_habacuc	2010-01-07 08:18:52	Si quiere ver todo lo que pasó con Microsoft en el CES aqui tienen el link http://bit.ly/6eGHUf.
_habacuc	2010-08-07 08:18:46	vale!
_habacuc	2012-12-03 23:00:25	Monopoly lleno de M E T A L!!!! http://t.co/z4rfTM9W
_habacuc	2010-07-29 09:28:27	Let&#39;s call it a night!
_habacuc	2011-09-28 17:34:49	Quiero un Kindle Fire!!!!!!!!
_habacuc	2010-08-24 17:08:54	&quot;Not like this... Not like this&quot; Switch
_habacuc	2010-08-24 22:53:17	Buen Provecho!!
_habacuc	2010-06-15 22:34:39	http://tweetphoto.com/27389296 Assassins Creed Brotherhood va a tener un paquete de misiones exclusivas para Ps3 (cont) http://tl.gd/1t9jc1
_habacuc	2012-04-03 14:49:52	Extraño los efectos especiales artesanales via http://t.co/GHvgwt4c http://t.co/sEFAorck
_habacuc	2010-06-16 23:50:34	http://tweetphoto.com/27551627 Pues para empezar ahora pueden jugar hasta 7 personas 3 vocales, bajo, guitarra, (cont) http://tl.gd/1u197n
_habacuc	2010-06-14 20:59:36	http://tweetphoto.com/27240301 La apuesta de Xbox va por lo social y el Kinect! Y un nuevo 360, mas ligero 250 (cont) http://tl.gd/1sl4q9
_habacuc	2010-08-10 22:51:57	@_ruizinho jajaja
_habacuc	2011-12-06 03:29:58	@enzo20diaz busca en http://t.co/3EsHTSgr
_habacuc	2010-06-17 00:09:11	http://tweetphoto.com/27553781 Podras conectar una fender real al juego con un adaptador y marcara las notas y (cont) http://tl.gd/1u1eic
_habacuc	2010-08-10 00:51:30	Comprando canciones &quot;raras&quot; en iTunes
_habacuc	2010-08-31 01:09:08	SMACKDOWN VS RAW 2011 el 26 de Octubre
_habacuc	2010-08-31 10:12:02	Ya quiero que salga la nueva Apple TV!!!
_habacuc	2010-08-07 20:09:29	@_jacobkeyes_ felicidades!
_habacuc	2010-09-07 14:56:14	@__Mysterious__ saludos
_habacuc	2012-12-14 02:52:52	Ya estamos a nada de empezar estos http://t.co/rsVZnYIj denle click!!! http://t.co/9MeHK66i
_habacuc	2012-11-15 10:57:34	Dicen que los perros presienten y ladran con los temblores! Oreo no trae esa característica… ni se levantó! :P http://t.co/wsRPfqhD
_habacuc	2010-08-11 01:25:17	@zolliker me voy como a las 10
_habacuc	2010-09-23 00:10:49	@Litzia under the radar!
_habacuc	2010-08-31 00:59:32	FIFA 11 28 de septiembre y el otro el 26 de octubre
_habacuc	2010-08-02 23:39:20	@inviernofunk fui al squid !
_habacuc	2012-10-20 02:24:43	Hablemos de videojuegos y música !! En http://t.co/8hdnrpOH (@ Cabina RMX DF) http://t.co/EB9fSNIQ
_habacuc	2012-04-09 03:35:08	Quieren códigos Beta de Diablo 3. Espero que tengan dedos rápidos y lo rediman en http://t.co/ZD1oZBtU lo más rápido https://t.co/V6vrc4OT
_habacuc	2010-08-02 00:33:54	@_SERCH20 termino la temporada
_habacuc	2010-08-01 23:28:56	@YosoyMatu damn!
_habacuc	2010-01-13 21:21:42	RT @mijangos: Phoenix en México: Boletos para MTY aquí: http://bit.ly/92dbhb Boletos para GDL este viernes a las 13 hrs http://bit.ly/6e5IB9
_habacuc	2010-08-10 00:55:25	@peezco jajajaja
_habacuc	2011-11-11 15:46:55	Que prefieren Intel o AMD?
_habacuc	2010-08-03 18:53:58	@inviernofunk pues tu dirás!!
_habacuc	2010-08-03 18:52:03	@inviernofunk pues mucha suerte
_habacuc	2010-08-12 20:43:13	@_jacobkeyes_ me faltan 2 discos
_habacuc	2010-08-05 00:30:59	@paw tu diles godinez!!
_habacuc	2010-08-31 19:13:31	El demo de R.U.S.E. estará disponible el día de mañana en la PSN
_habacuc	2010-08-11 19:58:17	@torrejo 9 noviembre
_habacuc	2010-08-05 00:07:19	@moroccoblu pide el omakase!
_habacuc	2010-08-02 23:46:33	@inviernofunk jajajjajaja era wild on!! Jaja
_habacuc	2011-09-16 01:57:26	TEDxPatagonia - Fernando Rojas - The power of gaming for learning http://t.co/uP2HsIuv (cc @_habacuc)
_habacuc	2010-09-02 04:05:03	@soyjuanpi jajaja
_habacuc	2010-08-09 04:17:34	@Alination estás chava!
_habacuc	2010-09-15 02:21:42	@Suerteconejo jajaja eso queee!!
_habacuc	2010-08-11 01:03:14	@zolliker hasta que me aburra!! Como a las 10
_habacuc	2010-08-31 21:00:20	Dead Rising 2: CASE ZERO ya disponible, y tiene un costo de 400 Microsoft Points.
_habacuc	2010-08-02 23:36:47	@inviernofunk hahaha pa nada! Pura buena onda!
_habacuc	2010-08-30 20:31:56	@Daichi_XI mmm...
_habacuc	2010-09-23 14:54:39	Y si onomástico! No honomastico! Fail!
_habacuc	2010-08-09 03:58:35	Ya se sabe quien es pero mejor esperemos a que hagan la foto oficial y así...
_habacuc	2010-08-09 04:18:35	@Manmir fifa 11
_habacuc	2010-09-02 03:04:09	@Hruizlazo pronto! ya pronto!
_habacuc	2010-08-31 23:05:14	@lp_nynio si
_habacuc	2010-08-10 05:23:20	@DanteGrillo :P
_habacuc	2010-08-09 04:07:13	@soyjuanpi jajajaja!! nooo!!
_habacuc	2010-08-10 05:20:38	@madrigrober es correcto
_habacuc	2010-08-31 01:17:39	@Faustopichardo1 si
_habacuc	2010-08-09 04:13:37	@soyjuanpi pero en español sucks
_habacuc	2010-09-03 21:11:08	@AirbenderAdrian cool!!
_habacuc	2010-08-12 20:16:35	@Arielinho10 cool
_habacuc	2010-09-20 14:21:07	@Y0rdan_ no
_habacuc	2010-08-31 00:31:58	@Oswi99 gracias!
_habacuc	2010-09-23 16:19:16	@quikerivera si!!
_habacuc	2010-08-31 05:44:02	@ahelias es bueno
_habacuc	2010-08-12 04:13:38	@kvmt1 google them
_habacuc	2010-08-10 01:57:25	@drkblade yep
_habacuc	2010-09-07 17:02:29	@sergioDCS cool
_habacuc	2010-08-10 05:23:12	@RobertoLithium jaja
_habacuc	2010-08-07 00:39:13	@CristAlbano hola!
_habacuc	2010-08-07 09:52:20	@dougdantelopez fps
_habacuc	2010-08-09 02:53:18	@RoddMcCartney rumor
_habacuc	2010-08-10 05:26:02	@chamuko_rokztar jajaja
_habacuc	2010-09-16 22:03:45	@MasterNegriazul así es
_habacuc	2010-09-23 00:11:41	@mirjette bueno
_habacuc	2010-09-20 13:49:57	@drkcos abril
_habacuc	2010-08-30 22:17:38	Konami reveló la portada de Pro Evolution Soccer 2011, Lionel Messi del Barcelona.
_habacuc	2010-07-11 02:45:10	@just_raf no hay
_habacuc	2010-08-10 05:20:33	@ElyEspinoza jeje
_habacuc	2010-07-24 20:46:08	@gabs06 bien buena!
_habacuc	2010-09-15 15:55:09	@Leitosss a tu salud!
_habacuc	2010-08-10 05:51:54	@moloko90 si los vi
_habacuc	2010-09-17 22:42:54	@PablojHernandez 19 octubre
_habacuc	2011-05-30 00:11:04	@KokiieMonster no se sabe
_habacuc	2010-07-29 18:56:18	@sektor101 nop
_habacuc	2010-08-05 07:19:55	@Juan_diego22 alan wake
_habacuc	2010-09-23 14:35:44	@gdelatorrev humm ...
_habacuc	2010-09-21 19:30:30	@Andre_Love1 buenísimo
_habacuc	2010-08-11 04:46:01	@jysus58 shit happens
_habacuc	2010-08-11 01:25:11	@Ofelytha yep
_habacuc	2010-08-07 08:12:43	@CaritoGrana14 jajajaja!
_habacuc	2010-08-30 20:30:17	@fer_mtzdf asi es!
_habacuc	2010-08-26 01:25:20	@Cheleuitte Así es!
_habacuc	2010-08-12 20:16:17	@Viscant estamos en receso
_habacuc	2010-09-17 23:10:38	@jhonny1694 octubre
_habacuc	2010-08-10 00:25:53	@Dogop29 saludos!!
_habacuc	2010-08-05 07:51:29	@xPSnowhite me encanta!
_habacuc	2010-07-25 00:58:17	@santy10 sep-oct
_habacuc	2010-08-25 21:48:42	@juanjosevm mafia 2
_habacuc	2010-08-10 22:28:11	@pink_tere #fail !!
_habacuc	2010-08-05 07:52:37	@Edgrdo2 seguro
_habacuc	2010-08-31 22:27:41	@fozforito cualquiera
_habacuc	2010-08-06 20:36:41	@alvarocm en octubre
_habacuc	2010-08-10 05:47:38	@dxavsoul jaja :P
_habacuc	2010-08-03 19:59:04	@ducto21 no aún no
_habacuc	2010-09-26 13:32:23	@RicardoKnots rock y reach
_habacuc	2010-09-15 14:59:15	@Freakman_K mex
_habacuc	2010-08-31 19:11:18	A partir del 15 de Septiembre estará disponible Sonic Adventure por 800 Microsoft Points en Xbox Live
_habacuc	2010-07-28 16:51:22	@sektor101 nop
_habacuc	2010-08-05 07:20:12	@paolachacon_ jajaja
_habacuc	2010-09-04 03:41:51	@Pxndx_Diego muy buena!!!
_habacuc	2010-08-11 02:56:31	@OkamiAmaterasu_ de paga
_habacuc	2010-08-12 19:00:26	@JoseEdilberto 9 de noviembre
_habacuc	2010-07-24 03:27:33	@RonaldRed si que lo es
_habacuc	2010-08-10 01:29:14	@z3r0_p0w3r chiste local
_habacuc	2010-08-10 04:04:11	@lcp626 Alan Wake
_habacuc	2010-08-10 02:31:00	@manguerudo en noviembre
_habacuc	2010-08-02 23:51:23	@inviernofunk solo estuve 3 días, me quedé en el Sheraton
_habacuc	2010-08-08 00:35:23	@peezco un PS3!! Eso ni se pregunta!
_habacuc	2010-09-23 15:01:57	@Loremyk jajajajaja!!
_habacuc	2010-08-05 21:40:04	@Roger_Aramis nop
_habacuc	2010-08-31 02:45:33	@JoelKim09 carlos vela
_habacuc	2010-07-26 07:06:28	@andrw_pasadena si diga
_habacuc	2010-08-10 05:28:02	@magrio696 mexico argentina
_habacuc	2010-08-07 19:26:57	@Marco_hn god of war 3
_habacuc	2010-08-10 06:05:54	@lalo_orona nop
_habacuc	2010-08-10 22:19:15	@ClubStarWars_ el mafia II
_habacuc	2010-08-05 07:21:39	@diegobanx un rato no hace daño
_habacuc	2010-09-15 22:42:42	@eugenion_sm metroid other M
_habacuc	2010-07-24 23:18:02	@josush no lo tendra
_habacuc	2010-08-26 00:28:45	@zwanchis jajaja cierto!
_habacuc	2010-07-29 08:27:22	@EmO_kCh bien gracias!
_habacuc	2010-09-04 22:02:13	@guerrero2003_7s abril 2011
_habacuc	2010-09-23 14:56:25	Cuenten! Cuales son sus impresiones de los demos de FIFA 11 y PES 11!!
_habacuc	2010-08-12 20:17:04	@woody264 gracias! Saludos
_habacuc	2010-08-30 19:37:47	La compañía Acclaim ha cerrado sus puertas desde el pasado 26 de Agosto
_habacuc	2010-08-05 18:48:37	@Uriel_Marroquin seguramente!
_habacuc	2010-08-10 01:46:17	@DiosDeGuerra_Kr mercado libre
_habacuc	2010-08-12 20:44:22	@inviernofunk na mas chiflando y aplaudiendo
_habacuc	2010-08-11 00:19:45	Ya vi al @aguilararturo tsss
_habacuc	2010-08-05 06:03:41	@adrianchin07 nop
_habacuc	2010-07-29 09:59:13	@FloresEdgarA jajaja nunca
_habacuc	2010-08-30 20:46:04	@Oscarmon86 mas economico
_habacuc	2010-08-05 18:05:51	@ZhairaF jajaja lo compraras? :P
_habacuc	2010-08-07 19:27:23	@karygranate compra el 2
_habacuc	2010-08-10 22:44:34	@_ruizinho y que nos vas a cocinar?
_habacuc	2010-08-10 01:27:44	@RrocKkeRitOo hey! saludos!!
_habacuc	2010-09-15 15:53:05	@elpinto28 no por el momento!
_habacuc	2010-08-30 20:26:26	@tacvbita20 mas barato
_habacuc	2010-08-10 22:17:27	@dxavsoul ahí voy!
_habacuc	2010-08-12 20:17:42	@Akarantair1412 es un termino!
_habacuc	2010-09-03 21:52:28	@ichigonizuka el 2 de octubre
_habacuc	2010-08-07 19:28:40	@chepestv es correcto!
_habacuc	2010-09-07 14:49:53	@MiniYO_7s es correcto
_habacuc	2010-08-30 19:39:16	@marksolorzano 5 de octubre
_habacuc	2010-09-03 21:11:16	@JorgeArturoNino un abrazo
_habacuc	2010-07-26 03:48:36	@jdgato septiembre
_habacuc	2010-08-03 01:52:52	@bradyleon dc universe on line
_habacuc	2010-08-05 06:45:34	@moroccoblu te gusto el lugar?
_habacuc	2010-09-15 22:59:52	@madrigrober jugando Mario por supuesto!
_habacuc	2010-09-22 02:28:34	@Carlitos_Aranda sale el 19 de octubre
_habacuc	2010-09-23 16:06:00	@tetor81 halo reach, fifa 11
_habacuc	2010-08-10 04:14:09	@Akarantair1412 buenas noches
_habacuc	2010-09-15 15:57:37	@renzosh fue un concurso de google para niños de primaria de hecho!
_habacuc	2010-08-29 06:54:52	@Pxndx_Diego hasta noviembre
_habacuc	2010-08-11 00:50:28	@Joyesasi y no solo eso
_habacuc	2010-08-11 03:46:54	@KillHill ps no saludaste eh! O si? :P
_habacuc	2010-08-11 04:14:37	@cprod18 ragnaros
_habacuc	2010-09-21 19:40:32	@ultimatejulian es correcto
_habacuc	2010-08-10 21:34:51	@soyjuanpi le haces jailbreak y listo
_habacuc	2010-09-21 19:41:30	@rafael50000 en el 2006
_habacuc	2010-08-07 02:14:09	@mini_levez es correcto
_habacuc	2010-08-10 05:26:25	@123DORO compra el nuevo 360
_habacuc	2010-09-21 20:16:51	@Lussiana yep en mexico df
_habacuc	2010-09-26 13:32:04	@rodriguez_luis_  di no a la piratería!
_habacuc	2010-08-11 19:58:25	@CristAlbano claaaro!
_habacuc	2010-09-02 02:38:58	@KeilaT es correcto
_habacuc	2011-07-30 09:32:23	@wera_supernova un amigo decía &quot;life is a pimp and we all are her bitches&quot;
_habacuc	2010-08-10 00:52:54	@ZhairaF si ahi nos vemos el jueves
_habacuc	2010-08-10 01:19:06	@ender_romero el de star craft II
_habacuc	2010-08-10 05:38:18	@matr3s jajaaj
_habacuc	2010-09-23 13:50:08	@SmileyFuentes y por que tan madrugador!! (Felicidades)
_habacuc	2010-08-03 03:09:45	@LuiSGarciaxX son muy distintos!
_habacuc	2012-01-25 03:18:02	@BrinVaz Star Wars The Old Republic
_habacuc	2010-08-10 05:39:37	@123DORO no sabemos aún
_habacuc	2010-09-02 03:36:16	@lafloridita donde está eso?!!
_habacuc	2010-07-29 19:46:19	@sektor101 que no va a salir
_habacuc	2010-08-10 00:59:05	@holaaaaaaaaaaao pues ya casi nada!
_habacuc	2010-09-21 19:16:42	@PatKonig muchas felicidades!!
_habacuc	2010-08-26 01:25:05	@luis_kai estamos de vacaciones!
_habacuc	2010-09-07 22:07:55	@pulidosebas muy buena esa!
_habacuc	2010-08-05 23:19:15	@LexandraLoaiza se ve muy bien!
_habacuc	2010-09-21 19:15:58	@PatKonig muchas felicidades
_habacuc	2010-08-26 03:37:58	@blackauecrew mafia 2, metroid
_habacuc	2010-09-23 15:41:13	@zreki si ya esta disponible!
_habacuc	2010-08-10 04:18:47	@KibaXSama checa la página!!
_habacuc	2010-08-10 22:19:43	@ClubStarWars_ jajaja que mas quisiera
_habacuc	2010-08-10 02:05:49	@D13G0MX si está incluida
_habacuc	2010-08-10 05:27:51	@Hector_Checo jajajajaja de plano!!
_habacuc	2010-07-24 05:52:23	@RonaldRed si es muy buena
_habacuc	2010-08-05 07:41:59	@Edgrdo2 termino esta temporada
_habacuc	2010-09-01 21:26:11	@garicorp apple!! con el ipod touch!! och
_habacuc	2010-09-07 18:13:14	@Pipe_Agui_ fifa el 16 de septiembre
_habacuc	2010-08-10 22:16:31	@frederick_halo8 finales de este mes
_habacuc	2010-08-11 04:13:24	@frederick_halo8 finales de este mes
_habacuc	2010-08-10 22:25:46	@chivasolis hola! Un abrazo
_habacuc	2010-09-16 09:22:05	@Rube_LDA consolas por el momento
_habacuc	2010-07-29 08:14:38	@EmO_kCh estamos en descanso
_habacuc	2010-07-29 01:56:45	@chelitoelhongo también saldrá para PC
_habacuc	2010-08-11 21:17:35	Cuales son sus pronosticos para el partido de Mexico vs. España?
_habacuc	2010-09-07 15:23:29	@garagundi si mucho más preciso
_habacuc	2010-08-03 02:05:56	@ELCSAR999 pfff lo siento
_habacuc	2010-09-23 04:48:55	@magmar13 para PS3 y Xbox 360
_habacuc	2011-04-16 10:11:41	@FabiolaGasca O.o claaro! :P
_habacuc	2010-08-10 00:58:42	@peezco si ya seee pero me da risa pues!! jajaja
_habacuc	2010-09-21 20:18:06	@razielquan U2 regresa a México
_habacuc	2010-08-12 20:18:09	@zorrillad comprate mejor el psp 3000
_habacuc	2010-08-10 04:18:33	@Mixerkeikun mucho gusto! saludos!
_habacuc	2010-08-02 22:25:11	@inviernofunk llegan antes de las 5, traen terminal p TDC y asi
_habacuc	2010-08-10 23:41:35	@Castor_81 estamos en receso
_habacuc	2010-08-10 20:19:05	@malcelay muchas felicidades!! Que lo pases increible!
_habacuc	2010-08-02 00:35:23	@Sangaco me gusta mas alan wake
_habacuc	2010-08-10 04:38:19	@LegarTe_DeNohte gracias!! ahi nos vemos
_habacuc	2010-09-15 15:29:02	@valadez86 solo lo anunciaron
_habacuc	2010-08-12 19:00:15	@RubenSevillaa lo que cualquier videojuego!
_habacuc	2010-09-06 21:38:27	@DeckoOfficial si llegará al PS2
_habacuc	2010-08-07 19:27:44	@EAndres_rd ya lo tengo lleno
_habacuc	2010-08-05 21:30:37	@jjgajosuejulio solo xbox y sale en septiembre
_habacuc	2010-08-07 19:24:36	@DanteGrillo a penas empezando!
_habacuc	2010-08-03 18:20:55	@luinito nop es en linea
_habacuc	2010-09-23 00:12:53	@kpt0 pues que ya era hora
_habacuc	2010-08-05 06:12:39	@happyhaze yastas!
_habacuc	2010-09-22 13:29:19	@Metal_Markz_X que no me gusta pokemon! Je
_habacuc	2010-08-31 00:41:38	@falkior abril del próximo año
_habacuc	2010-07-30 09:29:48	@Syacarmin ahí nos vemos!
_habacuc	2010-09-15 14:59:32	@Hitokiri4 ahora esta en receso!
_habacuc	2010-07-29 04:57:32	@ADDXbox360 estamos en receso!
_habacuc	2010-09-23 13:51:37	@MIKYHUIDOBRO feliz molo-aniversario!!
_habacuc	2010-08-10 05:43:27	@mcastanos3 jajaja lo estoy pensando
_habacuc	2010-08-10 16:07:02	@inviernofunk jajajajajaj y preguntábamos d fut y video juegos? :P
_habacuc	2010-09-04 03:29:26	@halo001 así es, sale el 14 de septiembre
_habacuc	2010-09-16 02:12:02	@Yrodan_ red dead redemption y mafia 2
_habacuc	2010-08-05 07:17:48	@herjo_ya si ya lo jugue
_habacuc	2010-09-15 15:31:33	@elpinto28 muchas gracias! Abrazo!
_habacuc	2010-09-23 13:56:40	@ELCSAR999 uffaa!!
_habacuc	2010-08-11 04:29:16	@kr1ztho esta mas chido god of war 3!
_habacuc	2010-08-31 11:24:11	@paul_seifer si hay juegos que jugar, no se puede dormir...
_habacuc	2010-08-05 22:37:14	@charrocantante buenisimo! No me lo perdere
_habacuc	2010-09-23 04:44:52	@z3r0_p0w3r Todo bien por aca! saludos
_habacuc	2010-08-07 19:57:56	@_ruizinho ya no pude llegar ayer! Como les fue?
_habacuc	2010-08-24 18:19:07	La versión de PC de Call of Duty: Black Ops permitirá modding y servidores dedicados, entre otras cosas
_habacuc	2010-07-25 08:07:39	@destin_memo ese no lo hizo el!! Ja
_habacuc	2010-09-04 00:18:50	@Faustopichardo1 comprate el rock band green day!
_habacuc	2010-09-21 19:55:17	@chinolemus :(
_habacuc	2010-08-10 01:06:14	@megajuanjo18 esperemos que a final de año
_habacuc	2010-08-10 02:15:55	@D13G0MX creo que va a ser diferente
_habacuc	2010-09-02 02:25:58	@Txusx300 aún no lo están pasando
_habacuc	2010-08-05 20:55:03	@anthuam3570 pff sera una locura!
_habacuc	2010-08-11 02:56:15	@cosswills y asi sera te lo aseguro!
_habacuc	2010-08-10 22:39:49	@andresemanuelli que onda mi andrew!! Hablamos!
_habacuc	2010-08-10 22:15:42	@Randycruzc yep! Mamalon!
_habacuc	2010-09-23 14:33:27	@elpinto28 esooo !! Grax!
_habacuc	2010-08-07 21:38:27	@Gatronix que no nos va a decepcionar
_habacuc	2010-09-15 15:16:53	@Leitosss :)
_habacuc	2010-08-07 19:25:42	@paolachacon_ ya solo me faltan 6 episodios
_habacuc	2010-08-07 19:43:54	@_jacobkeyes_ Master Chief? Como que como lo clasifico?
_habacuc	2010-08-10 22:27:35	@d4nd14z yo no dije esoo!! Muy maaal!
_habacuc	2010-08-07 19:26:09	@Travis_NMH en mexico los compro en comic castle
_habacuc	2010-09-15 14:39:18	@Freakman_K marzo del año entrante
_habacuc	2010-08-10 01:25:28	@Ramzawulf si pero este es digital obviamente
_habacuc	2010-09-21 19:15:28	@Gaspar13 jajaja ya les diré proximamente!!
_habacuc	2010-07-30 18:12:47	@mini_levez Jabbacuck
_habacuc	2010-08-03 02:04:14	@krivaguefi por que llueve y se va la luz
_habacuc	2010-08-07 19:28:09	@ROOTLESSTREE_ en ComicCastle
_habacuc	2010-08-26 18:38:10	Saludos a @sofialegagu de Monterrey gran fan del programa!
_habacuc	2010-08-10 06:06:44	@cometin_23 yep ahi nos vemos!
_habacuc	2010-08-03 18:43:05	@inviernofunk ya me contaron que cambias de trabajo!!??
_habacuc	2010-08-11 20:57:03	@ROOTLESSTREE_ yo tengo las dos! La de marvel y dc
_habacuc	2010-08-30 19:36:50	Nintendo revelo la fecha de salida de Golden Sun: Dark Dawn, el cual llegará el próximo 29 de Noviembre a America.
_habacuc	2010-08-04 07:23:19	@towersin por que aun no la anuncia no desesperes
_habacuc	2010-09-07 20:39:28	@migueeLeon solo para 360, ps3, wii y nintendo ds
_habacuc	2010-08-31 10:08:20	Checando eso que se llama myspace !! hace años que no me daba un rol por esos lares!!
_habacuc	2010-08-10 01:10:07	@Budhanet eeehh.... NOT ! :P jajaja saludos!
_habacuc	2010-08-05 07:28:32	@francisco_hebi pues house es diferente pero buena
_habacuc	2010-08-10 05:22:52	@el_keogh mañana voy por mi acreditación y el jueves doy una conferencia
_habacuc	2010-08-11 21:10:18	@ROOTLESSTREE_ tengo las 6 novelas y tambien la app
_habacuc	2010-08-10 05:25:53	@mapaduri jajaja digno de verse otra vez!!
_habacuc	2010-08-26 02:26:16	@SuPeRmasterA13 depende de que juegos te gusten!
_habacuc	2010-08-25 23:36:15	que la revista Famitsu le puso 35/40 a Metroid: Other M porque en ocasiones el juego esta muy dificil!
_habacuc	2010-08-12 20:19:57	@Carmegando jajaja no lo se pero lo voy a pensar
_habacuc	2010-08-07 09:51:09	@Megatotomon es como mario kart para adultos je
_habacuc	2010-09-20 14:20:58	@el_esse como lo mencione es exclusivo de Wii
_habacuc	2010-08-09 03:57:31	Y los rumores se comienzan a diseminar!! Que el jugador &quot;podría ser&quot; Carlos Vela... quién da más!!
_habacuc	2010-08-10 01:24:12	@Jan0195 el juego no lo puedo escuchar en mi iPod!!!
_habacuc	2010-08-03 18:20:40	@sergio_pikachu ahorita estamos en descanso, saludos
_habacuc	2010-08-09 02:52:10	@DiosDeGuerra_Kr ya está saturada!! lo siento!!
_habacuc	2010-08-03 02:03:56	@pablx307 no entendi nada de lo que escribiste
_habacuc	2010-08-04 07:21:53	@monngnr jajaja dude me ganas no te preocupes! Be happy
_habacuc	2010-09-23 13:57:37	@alejandroa27 jaja grax de todas maneras!
_habacuc	2010-09-23 14:44:08	@elpinto28 es una torta de tamal
_habacuc	2010-09-01 22:39:31	@Mdraco_ cuando apagues la luz
_habacuc	2010-08-10 04:23:09	@DavidMGG Bowser! Akuma! Ganondorf!
_habacuc	2010-08-10 04:31:31	@LegarTe_DeNohte es el jueves a las 14:30 horas!! ocio digital!!
_habacuc	2010-07-29 08:14:15	@eternalcomedy tal vez si pero no los veras en 3D
_habacuc	2010-08-10 02:38:24	@AdrianSome googlea dirtyandmiserable
_habacuc	2010-08-10 01:25:17	@MarianaSunDae perdón pero son muchos los que escriben
_habacuc	2010-08-10 22:07:32	@JuaanLeon a penas va a ser a mediados de este mes
_habacuc	2010-09-20 13:43:07	@Boludo1978 Trabajo es trabajo! hay que actualizar todo!
_habacuc	2010-08-05 07:20:38	@laumelgarejo muy bien lo estoy devorando!
_habacuc	2010-08-26 01:18:11	@Art3misa waaaa lo siento no tengo :(
_habacuc	2010-08-30 19:37:13	Kingdom Hearts: Birth by Sleep saldrá a la venta el próximo 7 de septiembre, pero se anunció que no habrá edición para PSP GO.
_habacuc	2010-08-12 19:05:37	@Carmegando jajajajja poooor?? jajajaa
_habacuc	2010-09-22 23:00:08	@pazair69 habla a xbox y ellos te diran que hacer
_habacuc	2010-08-10 00:38:32	@phsyko19 algo más de info?
_habacuc	2010-08-02 23:30:02	@inviernofunk nop por que estaba en los cabos pero lo vi el sabado en la casa del orton
_habacuc	2010-08-10 04:04:06	@soultraviss no fue mia, es un RT que me pidieron
_habacuc	2010-08-10 03:59:00	@manguerudo un abrazo!! y mucha buena vibra!!
_habacuc	2010-08-09 04:19:39	@JacobiPxndX en la conferencia de prensa en el Hotel W de la Ciudad de México
_habacuc	2010-09-15 23:00:13	@eugenion_sm si te gusta el reto, te lo recomiendo
_habacuc	2010-09-01 09:12:31	@Ignaguapo depende que tan rayado este el disco
_habacuc	2010-08-07 00:34:51	@kvmt1 pfff lo siento pero ya ni me acuerdo
_habacuc	2010-08-10 04:37:05	@soyjuanpi te faltó el guión medio entre campus y party jaja
_habacuc	2010-08-01 23:10:19	@YosoyMatu y que paso con tu cuate del alcoholometro
_habacuc	2010-08-10 04:48:25	@LeGeNds9 una amiga diseñadora lo hizo, no se cómo
_habacuc	2010-08-26 05:53:38	@Adrian44100 estamos en receso, pero espera pronto noticias!
_habacuc	2010-09-23 13:49:34	Quien me invita a desayunar!! Si me andaba recetando unos chilakillers.
_habacuc	2010-07-29 10:36:24	Me divierte leer y traducir los tweets de @Kojima_Hideo
_habacuc	2010-08-10 01:05:57	@ThaLyGar me gusta mucho metallica, jay z, eminem, killers, etc
_habacuc	2010-09-22 04:46:04	@Metal_Markz_X  ya son lo mismo pero con mas pokemones
_habacuc	2010-09-22 04:45:33	@alejandrobers jajajaja buscate una linterna para la próxima
_habacuc	2010-07-29 08:39:11	@Daniel_Zawarudo si lo es solo pones los lugares a los que vas!
_habacuc	2010-08-10 06:04:55	@moloko90 ahi vamos poco a poco pronto tendrán noticias
_habacuc	2010-09-16 22:07:11	@Gabox32 bastante interesante, habrá que ver que hay mas adelante
_habacuc	2010-08-10 05:19:55	@elfamosisimoJON compralos por amazon te llegan por correo
_habacuc	2010-08-31 05:44:32	@AnaPaula88 esta difcil, pero creo que Mario Bros 3
_habacuc	2010-08-10 22:26:24	@doctor_cobra quiubooo no contamine!
_habacuc	2010-09-23 15:01:28	Feliz cumpleaños a @Alvarojgp !! Me cae muy bien ese muchacho!
_habacuc	2010-08-30 19:39:49	@carlillos123 de hecho lo estoy jugando, esta muy bueno el Mafia 2
_habacuc	2010-09-21 23:53:52	@aguzzman74 de cual hablas?
_habacuc	2010-09-01 21:24:53	@SectorGawed yo no lo dijeeee ellos!! reclamales a ellos!!
_habacuc	2010-07-29 06:10:01	@ruben_isai se transfiere con unos cables todo el contenido
_habacuc	2010-08-08 06:02:35	@chelitoelhongo fue una edicion especial, buscala en linea
_habacuc	2010-08-30 21:14:06	@AndresEBR así es, por el momento no habra KH para PSP GO
_habacuc	2010-08-07 04:25:20	@reyinquisidor pregunta a otras tiendas lo que ofrecen y decide!
_habacuc	2010-07-13 16:25:04	RT @a_valladares: @_habacuc preparado por si encuentra a uno de los big 5 http://tweetphoto.com/32455086
_habacuc	2010-08-31 23:15:30	@lp_nynio pues si es la primera, comprate la versión de Halo Reach
_habacuc	2010-08-10 02:18:53	@manguerudo seguramente solo es cuestion de tiempo para que se hagan
_habacuc	2010-08-07 19:43:20	@EAndres_rd me gusta mucho el de Batman, el de splinter cel no tanto
_habacuc	2010-08-05 07:21:23	@francisco_hebi es bueno descansar hata de tu mas grande vicio
_habacuc	2010-07-24 02:49:08	@xancapi en donde la viste en IMAX??
_habacuc	2010-08-11 05:59:42	@DeadpoolMB no lo he podido bajar! Mi red esta jodida
_habacuc	2010-09-22 13:28:51	@pearljoni esta sencillo pero divertido! Te lo recomiendo para 360 y PS3
_habacuc	2010-09-22 23:08:03	@Ssebas_Tian_BSF facebook t twitter ya estan disponibles desde la versión original si tienes GOLD
_habacuc	2010-08-05 07:30:10	@diegobanx depende que te gusta mas! Bala pura tons MWBO
_habacuc	2010-09-21 23:53:23	@SubMarco_76 te refieres a la de  Blood Diamond?
_habacuc	2010-08-05 06:42:56	@Luiantonilamm espera a killzone 3 infamous 2 o assassins creed brotherhood
_habacuc	2010-08-10 04:44:36	@efrenzamora no fue a mi! fue al nombre que borraste para dar RT
_habacuc	2010-09-20 23:06:03	@black_axl es que son dos cosas totalmente diferentes y los dos estan buenos
_habacuc	2010-09-01 22:35:31	@osmanGF cuando apagues la luz de los liquits
_habacuc	2010-09-23 00:18:27	@gbenc como guitar hero pero con una tornamesa de juguete
_habacuc	2010-08-05 07:19:27	@xPSnowhite seguro les dices pompis a las nalgas
_habacuc	2010-08-25 22:15:26	@stephanie_keane ahi te va, solo hay el 2 para xbox original, el homecoming para xbox 360
_habacuc	2010-09-20 14:45:41	@Dj_ShootermaN hay mucha información así que entre mas pronto mejor informados!
_habacuc	2010-08-10 05:38:51	@MORRISS3Y aaaaayyyy que presumidooo!!
_habacuc	2010-08-11 04:07:34	@angelkratos ya me fui! Regreso el jueves a dar una charla a las 2:30 pm
_habacuc	2010-08-30 20:19:16	Nintendo de América anunció que a partir del 12 de Septiembre, los sistemas DSi costará 150 dólares y DSi XL costará 170 dólares.
_habacuc	2011-05-16 15:02:33	@antonio_hernrod busca una marca llamada dirtyandmiserable
_habacuc	2010-08-10 02:23:10	@Valadyth si lo se pero no tengo la edición especial porque me lo enviaron en línea
_habacuc	2010-08-10 00:56:06	@phsyko19 pff lo siento bro, no me suena ni tantito
_habacuc	2010-08-06 20:36:08	Gracias!! @ZhairaF y que te digo de @grel ... De lo bueno poco!
_habacuc	2010-08-30 20:31:41	@AabdiieLHF pues es qye va subir de precio, dale click al link
_habacuc	2010-08-03 20:27:40	@ducto21 espera y pruebalo mejor, para ver si te convence
_habacuc	2010-08-10 05:28:55	@reyinquisidor preguntale a los chicos de @gamersretail
_habacuc	2010-08-11 21:30:38	@happyhaze aaayy perdon! Pero tuve que hacer algo por la noche
_habacuc	2010-08-10 05:50:33	@rosmarbr googlea dirtyandmiserable y verás la página de internet
_habacuc	2010-08-03 18:05:19	@HakanMA hay una versión de 4gb pero hay otra que tiene un disco de 250 GB
_habacuc	2010-08-05 21:53:35	@Uriel_Marroquin seguro habra demos en las tiendas donde lo vayan a vender
_habacuc	2010-08-10 22:05:02	@soyjuanpi no impoprta por que la tecnologia es la misma que ahorita, no prob
_habacuc	2010-08-10 04:18:15	@FHERBURGOS el idioma el del sams está en español y el otro obviamente en ingles
_habacuc	2010-08-07 00:36:42	@IvanPrez comprate el de Table Tennis es viejito, seguro lo consigues en game rush en los usados
_habacuc	2010-08-07 19:26:37	@PadrinoAladino como en 160 pesos y los compro en ComicCastle
_habacuc	2010-08-10 00:54:05	@ThaLyGar es un decir por eso está entre comillas, down tempo con hip hop y así
_habacuc	2010-09-22 23:49:07	@hooliggan peleas con las sisters of faith y la novela comprala en amazon
_habacuc	2010-07-30 03:59:20	@WarioD mandame tu CV habacuc@heroesdelpulgar.com a ver que hay
_habacuc	2010-08-24 18:20:20	Triste enterarse que el periódico Ovaciones dejo ir a 70 de sus empleados y su clausura es muy probable en diciembre... #fail
_habacuc	2010-07-27 21:52:50	@andrw_pasadena a unos voladores de papantla negros y mucho spandex
_habacuc	2010-08-12 20:35:40	@Kovalzky sale hasta el 9 de noviembre mano!! Que tal Lolla?
_habacuc	2010-09-21 16:27:21	@ZhairaF oyee tu me puedes ayudar a conseguir conectes de max y maxim? andalee
_habacuc	2010-09-07 22:08:08	@Angelgdl muy buena esa! como te diste cuenta?
_habacuc	2010-08-05 07:18:53	@xPSnowhite ja vulgar, seguro por que no te gusta que llamen las cosas por su nombre
_habacuc	2010-07-29 10:00:46	@FloresEdgarA el problema es que te banean la cuenta entonces no hay nada que hacer
_habacuc	2010-08-26 00:28:30	@PeteZahot viene siendo el mismo tipo de consola, solamente por que es edición especial!
_habacuc	2010-09-16 02:37:05	@Yrodan_ pues los de ubisoft estan muy buenos, sobre todo el primero pero muy corto
_habacuc	2010-08-10 04:50:52	@ricardo_are lo siento pero mi blackberry messenger es privado y lo uso para trabajar solamente
_habacuc	2010-09-20 14:36:58	@dyisrael solamente este fin de semana que pasó fue el gold gratis! :(
_habacuc	2010-08-09 04:21:56	Pues ahi va la apuesta de jugadores de FIFA 11, ahora solo falta conocer lo que pondrá PES 2011 !! El año pasado estuvo en solitario Messi
_habacuc	2010-08-10 05:22:28	@ricardo_are no todo bien, solo que te lo digo para que no vayas a pensar que es mala onda!
_habacuc	2010-08-02 21:36:51	@aka_tom la mas barata esta en 300 pesos y lo puedes comprar en cualquier tienda de vg o en linea en www.battle.net
_habacuc	2010-08-11 04:15:20	@dxavsoul ya me fui el jueves estare dando una charla sobre periodismo de videojuegos en ocio digital
_habacuc	2010-08-05 07:29:30	@xPSnowhite no creo que sea vulgar creo que es lo que debe ser narrativamente
_habacuc	2010-08-10 05:27:28	@danysaadia y siempre usan esteroides jaja pensaba que los pacientes iban a terminar bien mamers!! jaja
_habacuc	2010-08-10 22:07:10	Pues en mi casa no hay luz, así que mejor voy por mi acreditacion a #cpmexico y a ver a quien me encuentro por ahí!
_habacuc	2010-08-30 20:20:57	@fer_mtzdf marca al 0118667458312 y menciona lo que me acabas de decir.
_habacuc	2010-07-25 00:30:44	@adrianchin07 en @cinemarkmexico o en cinemas lumiere
_habacuc	2010-08-04 07:03:30	@carflores13 conecta por hdmi todo a tu tele y luego saca el audio por optico digital y listo
_habacuc	2010-08-31 01:18:25	@ahmidramos pues si lo traes en el suelo, o lo mueves a cada rato, probablemente se raya...
_habacuc	2010-09-23 05:23:35	@KHVersusXIII como prensa tenemos acceso a entrevistas, realizar reportajes de todo lo que presenten en los eventos
_habacuc	2010-08-05 00:00:15	@moroccoblu uuuffff no sabes que rico es!! Viste que te los chefs gritan cuando entras?! Dicen: bienvenido a nuestro restaurante! :P
_habacuc	2010-08-01 22:20:17	@Kovalzky @El_Dizzy yo acabo de levantrame!!  Jaja
_habacuc	2010-08-11 04:14:06	@carlosjair_15 es un rediseÑo nada mas la otra seguira viguente para servicio y garantia!
_habacuc	2010-08-10 05:40:52	@PaaulAlexander el que es el master de ese tema es @bytepodcast preguntale a el! y de paso escucha su podcast
_habacuc	2010-08-10 00:24:45	@jorge_leonr si no tiene ninguna rayadura visible , entonces el problema es el disco como tal usa uno nuevo
_habacuc	2010-08-10 00:52:21	@DiosDeGuerra_Kr a ver, pide las cosas de buena manera y claro que te digo la respuesta.... muuuy maaal! eh!
_habacuc	2012-11-15 17:56:01	Me uno al @elBuenfin con promociones para un ¡FIN DE AÑO LLENO DE FOTOS! :) #Guadalajara #Monterrey http://t.co/1RINcvJk
_habacuc	2010-08-10 00:55:09	@kxreninx7 no tengo uno determinado, pero lo único que no me gusta es la electronica hardcore como progressive trance y esas cosas
_habacuc	2010-09-22 12:47:15	@pearljoni bueno, mi recomendación sería que esperaras a que el juego este a la venta para ver algun review o que lo rentes!
_habacuc	2010-08-10 04:13:10	@Naxla13 se me paso la hora y pensé que estarías muy ocupada, a que hr te hablo mañana?
_habacuc	2010-08-30 21:30:49	@frebollarr tendras que hablar, y pues ahi te deben decir el precio, marca al 0118667458312
_habacuc	2010-08-10 22:00:27	@bleusorciere @SalTraven @aguilararturo :P
_habacuc	2010-09-15 15:36:53	@Leitosss Holaaa!! Te mando un abrazo y me toco festejar el Bicentenario trabajando en NY! :(
_habacuc	2010-08-11 05:01:13	@carlosjair_15 los juegos exclusivos son para kinect, pero kinect tambien es compatible con las versiones viejas de 360
_habacuc	2010-08-10 01:37:36	@luiskriegbop comprando tarjetas de código en EU y abonandolas en tu cuenta (cuyo domicilio debe estar basado en EU)
_habacuc	2010-08-25 05:28:31	@angel123solis luce muy bien lo tengo de hace una semana y es muy silencioso y facil de transferir tus datos del viejo al nuevo! saludos
_habacuc	2010-08-10 06:06:28	@kroatank es una opción para que pagues y recibas contenido de manera frecuente, mag solo se lleva 2 pulgares
_habacuc	2010-07-29 10:07:45	@FloresEdgarA intenta logearte en la pagina de xbox si lo logras entonces hazlo en tu nueva consola con tu dd viejo
_habacuc	2010-07-29 07:08:46	@aradmv ya sale en esta semana, es un rediseño del 360 preguntale a los chicos de @gamersretail ellos te pueden decir precios
_habacuc	2010-08-04 08:42:53	@cecigolosina @riosinurreta @irmagtz y no invitan!!!
_habacuc	2010-08-25 19:15:36	@isabel_cgc usarlos como bellos pisapapeles, lo siento!! No se puede hacer nada, necesitas un wii y una tv pal para usarlos
_habacuc	2010-08-11 00:07:40	Dando el rol por aqui! Quien anda por aca! A caso @aguilararturo ? (@ Campus Party Mexico 2010 w/  @elgeektor @aguilararturo)
_habacuc	2012-11-25 19:54:40	Palacio Postal, México DF. http://t.co/6pqewHR3
_habacuc	2011-01-18 01:45:03	...
_habacuc	2010-04-27 18:19:32	Work work work!!
_habacuc	2010-09-21 19:12:46	12:12
_habacuc	2010-03-14 05:21:12	22:22
_habacuc	2010-01-21 23:35:48	jaja
_habacuc	2011-01-29 13:35:29	Buenos dias!!!
_habacuc	2010-08-18 21:18:43	Provecho!
_habacuc	2012-01-11 05:03:59	Informa Playstation
_habacuc	2010-01-12 08:38:13	ahora si I&#39;m OFF
_habacuc	2010-12-14 06:30:16	Seguimos en Radio W !!!
_habacuc	2011-01-15 06:15:13	&quot;Somewhere&quot; me gusto!
_habacuc	2010-10-15 12:10:47	Buen dia a todos!
_habacuc	2010-02-19 19:01:30	Got it, and totally understood!
_habacuc	2010-08-24 18:55:00	Now I know... Kratos was the one...
_habacuc	1970-01-01 01:00:00	Hate to smell u at PHX!!
_habacuc	2010-06-15 00:40:28	Mala conexion de internet!
_habacuc	2010-05-16 10:29:51	Mañana a ver a los Yankees!!!
_habacuc	2011-04-05 01:18:53	Proxima parada Miami!!
_habacuc	2010-08-22 04:49:48	Vamos Potros!!
_habacuc	2010-03-28 12:48:54	Que seas muy feliz!!
_habacuc	2010-06-27 16:39:07	Que gran partido de futbol!!
_habacuc	2010-10-01 14:29:33	DeadRising 2!!
_habacuc	2010-12-12 18:16:08	Vamooos Raiders!!
_habacuc	2010-01-11 21:09:16	tómala Phoenix Sold Out!
_habacuc	2010-08-09 03:07:03	(Chicharito Hernandez... ja)
_habacuc	2010-06-10 00:29:35	No lo vuelvo a hacer :P
_habacuc	2010-07-21 22:48:51	Algo nuevo tiene que pasar!!
_habacuc	2010-11-14 23:48:56	... donde la mujer es guapa!
_habacuc	2011-01-25 14:40:37	Biutiful lleva una!!
_habacuc	2010-03-17 07:23:21	Buenas noches chicos!! Have a good one!!
_habacuc	2010-01-31 16:55:58	Ps veelo!! Esta padre!!
_habacuc	2010-08-17 21:30:43	Buen provecho a todos!! BRB!!
_habacuc	2010-05-22 18:05:22	@_MDavid que sea muy bueno
_habacuc	2010-08-01 01:01:52	Gracias a todos los que vieron el stream
_habacuc	2011-01-25 12:23:02	Buen dia!!! Vamoooooos!!
_habacuc	2010-08-20 19:34:47	&quot;There&#39;s a light that never goes out&quot; - Morrissey
_habacuc	2010-06-14 20:21:58	Sera gratis para los miembros gold de LIVE
_habacuc	2010-02-15 03:39:41	Hace mucho que no jugaba UNO!
_habacuc	1970-01-01 01:00:00	Ps si te gusta wwe ps ese!
_habacuc	2010-05-07 03:04:27	Esos precios son de descarga en linea
_habacuc	1970-01-01 01:00:00	Vamos potroooos!!
_habacuc	2011-08-01 05:03:53	@pawichiz :P
_habacuc	2010-06-29 01:39:17	@_ruizinho que onda ruy!!
_habacuc	2010-01-11 08:52:36	Buenas noches a todos! duerman!!
_habacuc	2010-02-23 08:15:55	@_habacuc desde el browser de blackberry y ya!
_habacuc	2010-08-21 08:54:40	Y con esta digo adios &quot;If I ever feel better&quot; - Phoenix
_habacuc	2010-04-13 20:59:46	Hoy fue la preventa de club de fans de McCartney!!
_habacuc	2010-03-27 01:15:25	Ya me quiero ir a comeeeeer!!
_habacuc	2012-09-09 10:00:19	Rl
_habacuc	2011-01-30 01:28:50	Whisky Macallan 30 !! #epic
_habacuc	2010-06-14 20:05:30	Presumen 25 millones de jugadores en LIVE
_habacuc	2010-12-15 04:21:10	@wera_supernova jojojo
_habacuc	2010-08-16 20:02:32	Que bonita está la actualización de Seesmic para Black Berry !!
_habacuc	2010-07-05 23:19:48	@_rozart no esta en producción
_habacuc	1970-01-01 01:00:00	Monster Hunter Tri para Wii saldra el 20 de abril!
_habacuc	2010-07-21 22:50:22	Y soy muy fan de Recovery de Eminem - &quot;Love The Way You Lie&quot;
_habacuc	2011-08-20 09:37:26	@renzosh jajaja
_habacuc	2010-05-08 04:20:33	Gracias a los nuevos followers por esta aca! Saludos a todos
_habacuc	2011-01-03 23:12:41	Va Iphone 4 - Torch 1 (usted por cual vota)
_habacuc	2010-06-29 04:10:35	@_ShirlyRomero_ :P jaja :D
_habacuc	2010-02-28 22:22:33	@paw +52155
_habacuc	2010-12-02 16:38:50	Quién si va a Rusia al Mundial en el 2018!!!
_habacuc	2010-08-22 09:28:49	Eso de la percepción selectiva sucks!
_habacuc	2010-02-20 03:32:56	Veremos An Education! Luego les digo que tal esta!
_habacuc	2010-05-12 23:12:46	@Superdian jajaja
_habacuc	2011-11-25 04:47:06	@_JuanManuel_ el fin de semana
_habacuc	2010-07-27 00:18:30	@_rafa94 360 y PS3
_habacuc	2010-03-13 02:26:40	Ok me tomé medio litro de redbull :P
_habacuc	2010-07-24 02:46:02	Este fin a ver Inception (El Origen) yaaaa!!
_habacuc	2012-04-30 17:31:24	@_OmarGmz Ya salió!
_habacuc	2010-05-28 21:11:39	@ruzo blackbird!!!
_habacuc	2011-09-15 17:10:36	@_habacuc En el original, no importa cual sea.
_habacuc	2010-04-24 05:38:53	Ya está terminando la instalacion de World of Warcraft en mi Mac !!
_habacuc	2010-12-01 04:06:40	Y me refiero al manual de GT5 #fail
_habacuc	2010-05-10 09:51:23	Buenas noches a todos y felicidades a todas las mamas
_habacuc	1970-01-01 01:00:00	A penas me voy a dormir! Dammet
_habacuc	2010-05-25 08:42:56	O juego o les cuento que Killzone 3 sera en 3D
_habacuc	2010-07-09 23:27:30	Ahora si!! Nos vemos en 15 horas!! Next stop South Africa!!
_habacuc	2011-07-02 03:26:44	jajaja, mira @_habacuc  http://youtu.be/2Nrf5lmrsEI - happy 31st birthday! jaja
_habacuc	2010-04-07 05:31:20	Mañana grabamos Joystickeros!! #fb
_habacuc	2010-10-27 17:32:15	Upa!! Upa!! Cypress Hill!! #epic
_habacuc	2010-06-14 20:00:37	Ahora Halo Reach presenta algo del modo de campaña!
_habacuc	2010-07-04 04:30:57	@paw yo tengo el mismo problema!
_habacuc	2012-06-26 19:18:29	Caffeine OD :S
_habacuc	2010-07-04 02:07:26	RT @zolliker: Fiesta de @_habacuc http://post.ly/le2U
_habacuc	2010-09-23 17:53:03	@japonton triste pero cierto!!
_habacuc	2011-08-17 05:00:53	@clarss como te la pasaste
_habacuc	1970-01-01 01:00:00	Vamos a ver a los Yeah Yeah Yeahs!! Yeeeeaaahh!!!
_habacuc	2011-08-09 12:36:24	@jennajameson getting ready to work!! Hell yeah!
_habacuc	2011-01-03 23:14:59	A canijo parece que esté 2011 usaré un iPhone 4
_habacuc	2010-06-14 20:07:30	Reconoce tu cuerpo y asigna tu avatar
_habacuc	2012-02-06 00:31:57	Y ustedes donde verán el Súper Tazón?!
_habacuc	2010-06-05 06:07:08	@_JuanManuel_ :P pero y la seleccion!!
_habacuc	2010-10-27 17:29:29	Pues veremos a Cypress Hill!!! Si que me da felicidad!!
_habacuc	2011-06-18 05:46:55	Que plan para el fin de semana??
_habacuc	2012-11-28 02:05:33	Tres espressos a esta hora!!! Por qué no!!
_habacuc	2011-08-20 08:51:03	@jicrol soy fan!
_habacuc	2010-06-17 08:37:14	Mañana se acaba el E3!! :(
_habacuc	2010-12-01 02:59:27	Que levante la mano Diego Garza!! Que no lo encuentro por aqui!!  o/
_habacuc	2010-06-15 22:24:21	Dead Space Xtraction tendra soporte para Move!!
_habacuc	1970-01-01 01:00:00	Hace mucho que no estoy por aqui! pero me la he pasado trabajando!!!
_habacuc	2010-05-12 07:18:27	@ZhairaF osh
_habacuc	1970-01-01 01:00:00	Que tal que uno de mis followers es supuestamente jj el modelo
_habacuc	2010-08-17 23:22:19	@_habacuc jajaja que me va a hacer daño la comida
_habacuc	2012-11-25 19:32:33	@_UrMurder no se sabe!
_habacuc	2010-03-10 21:54:21	Joystickeros regresa a MTV la primer semana de abril!!
_habacuc	2010-03-12 20:46:29	No la había escuchado pero que fea es la nueva canción de MGMT
_habacuc	2011-04-30 17:33:05	Lo bueno es que tu fiesta solo duraba una hora!!
_habacuc	2011-05-24 19:27:53	@Aftasher igual perro del mal!
_habacuc	2011-10-05 19:34:28	Si va a estar dificil y es respecto a Joystickeros!!!
_habacuc	2010-06-05 04:59:18	Ahora vaya a tener un buen viernes!! que se va a hacer hoy?!
_habacuc	2010-06-15 21:12:48	Killzone 3 llegara en febrero de 2011 y sera compatible con Move
_habacuc	2010-01-25 00:53:22	Que mal que no llegaron los Jets, amos a ver si llega Favre
_habacuc	2011-03-05 03:17:22	@Litzia esoooo. Gracias!
_habacuc	2010-08-19 22:03:27	@Shroudripper creo que nop
_habacuc	2010-06-14 20:06:58	Demostracion del uso del dashboard con Kinect
_habacuc	2010-03-02 08:06:13	@peezco 3 de marzo! Por mucho
_habacuc	2010-07-07 04:21:29	@__DBS__ pues en un centro oficial de sony
_habacuc	2010-07-18 22:38:40	Alguien que quiera compartir sus remedios contra el jet lag? :S
_habacuc	2011-03-12 23:47:41	Cuantos de los que me siguen por acá tienen cuenta de World of Warcraft!
_habacuc	2010-06-15 22:40:19	Y va a incluir el circuito de prueba de Top Gear?! Esooo!!
_habacuc	2011-12-28 07:05:03	@wera_supernova :(
_habacuc	2012-08-07 12:59:01	¿Si? ¿Diga? ¡Qué horas son éstas!
_habacuc	2011-11-19 22:51:17	@AslyMJM oh!
_habacuc	2011-05-14 17:40:41	@ratona_87 jejeje
_habacuc	2010-05-14 16:44:08	Red dead redemption hace que un desierto sea muy divertido, soy fan!
_habacuc	2010-10-19 13:04:22	Buenos dias!! Ya es martes y este fin de semana estara muy divertido!!
_habacuc	2010-07-02 22:03:21	@paw uno peor! Tu mamá es tu papá!! jaja
_habacuc	2010-09-23 14:10:12	Y repito!! Quien me invita a desayunaaaar :D
_habacuc	2010-07-04 02:10:27	@ManuelToribio si
_habacuc	2010-07-05 02:44:30	@erikaaponte el 1 de julio!! Quiubo!!
_habacuc	2011-09-15 23:19:59	Y ustedes que van a jugar el fin de semana??
_habacuc	2011-09-23 05:17:42	@AlejaRabbit :P
_habacuc	2011-03-12 21:50:59	@wera_supernova dooont feed the troll
_habacuc	2011-04-20 01:55:43	@pinchepablofuck
_habacuc	2012-01-21 16:33:48	@HaCkeRTelcel :P
_habacuc	2011-08-05 00:56:35	@cmena_ real
_habacuc	2010-07-07 22:15:07	@DanteGrillo no
_habacuc	2010-02-05 18:54:56	Rust in Peace de Megadeth llegara a la Rock Band Store la proxima semana #fb
_habacuc	2010-07-05 21:27:29	@_ruizinho jajaja such is life! Asi que a tomar la mejor opción!
_habacuc	2010-07-04 06:05:26	@BRANDONCASMEz no
_habacuc	2010-05-05 20:06:37	Ya les dare la reseña completa en Joystickeros sobre Alan Wake!!
_habacuc	2011-12-16 06:42:57	@ahiestATufann jajaja
_habacuc	2010-05-05 22:11:20	@CesarASanchezR 360
_habacuc	2011-01-19 01:25:27	@raymundo el 3D es el futuro del entretenimiento
_habacuc	2010-05-22 05:30:16	@RainierAlviares jajaja
_habacuc	2010-07-06 02:53:04	@_Zolio en el cine y si no pues descargalas!
_habacuc	2010-05-28 21:13:56	@FrancoZponja hi
_habacuc	2010-05-28 02:04:21	@ishi2k9asi es
_habacuc	2010-04-18 23:16:14	Hoy se acaba Coachella pero mañana a Los Angeles para visitar el campus de Blizzard!!
_habacuc	1970-01-01 01:00:00	Cuando se estrena el segundo episodio de Lost en EU?
_habacuc	2012-05-06 02:33:07	@diego_croc8 si!
_habacuc	2010-05-25 21:07:29	Ya vacunado contra la fiebre amarilla!! Vamos al mundial!! :D
_habacuc	2010-06-06 19:57:11	@erubey21 cool
_habacuc	2010-05-11 06:20:43	@Miguel_ccs yeah!!
_habacuc	2012-05-05 22:10:09	@Nairobet Yeah!
_habacuc	2010-08-04 01:20:42	Mi Blackberry revivio, quesque estaba mal la pila WTF!
_habacuc	2010-06-22 01:21:31	@destrampes ps3
_habacuc	2010-06-11 04:21:22	@RafaDaboin saludos
_habacuc	2010-04-22 02:20:46	@yeahAle o.O
_habacuc	2010-06-06 23:10:33	@Nagatoalcantara yeah!
_habacuc	2010-08-04 02:50:45	@alexbariv vale grax
_habacuc	2010-06-14 21:01:05	Hoy lo envian a las tiendas de EU! Ya veremos cuando a Latam
_habacuc	2011-03-25 16:14:51	@RoskoHafo Xbox
_habacuc	2010-06-15 22:36:32	El gran ausente hasta el momento en la conferencia de Playstation es Gran Turismo 5
_habacuc	2010-05-12 23:09:19	Ya estoy en Nueva York!! mañana a conocer todo lo que se debe de Red Dead Redemption!!
_habacuc	2010-09-27 23:16:34	Hoy a ver a los Cranberries y mañana Phoenix!! Buen inicio de semana!! Yeeeaahh!!
_habacuc	2011-07-11 03:40:27	@Susanosah salud!
_habacuc	2010-05-08 10:22:47	@JamesDraco por sus historias y balance con el rpg
_habacuc	2010-07-21 22:58:23	@kmcool217 felicidades!!
_habacuc	2010-07-13 06:54:05	Ahora tomaremos un avion que nos llevara al Parque Krueger!
_habacuc	2011-07-04 15:13:48	@BienAgusto es ps3
_habacuc	2011-09-06 00:39:40	@alexmol17 asi es
_habacuc	2012-04-03 12:53:35	Buen día!! Que tengan un excelente martes!!
_habacuc	2011-07-29 19:10:40	@la_ladilla jajaja
_habacuc	2011-04-02 21:40:42	@unadelas3marias hola
_habacuc	2011-07-09 09:33:35	Noche de reggae!! Próxima parada Jamaica con @canijalagartija
_habacuc	2011-10-11 20:47:47	@blackhorsedf jajaja
_habacuc	2011-04-30 04:03:45	@m3rcer01 el 2
_habacuc	2011-03-19 21:57:04	@MarkGetIn saludos
_habacuc	2012-08-17 16:52:58	Buenos días a todos!! Qué hay para este fin de semana!!
_habacuc	2011-12-06 04:28:49	@CarlaPaparazzi 0.o
_habacuc	2010-10-19 14:29:53	@normelysp saludos!!
_habacuc	2011-07-18 23:52:35	@TITANIA3003 el PS3
_habacuc	2011-11-23 02:35:15	@CarlaPaparazzi saludos!
_habacuc	2010-05-01 07:09:26	Damn ya le cayo un poco de cerveza a mi teclado!! Don&#39;t drink and play!! Hahaha
_habacuc	2011-03-25 15:50:18	@RoskoHafo para PC
_habacuc	2011-04-11 06:39:54	@MaricruzSuarez jajaja
_habacuc	2010-04-20 18:22:30	@Ladislaz aqui anda el muchacho!!
_habacuc	2010-05-22 05:33:09	@ThaWhatBen asi es
_habacuc	2010-12-02 02:03:50	@MarioMtzS 8.5
_habacuc	2011-07-05 21:55:46	@LuisGyG llegan en Septiembre a 100 pesos al mes!
_habacuc	2011-11-25 04:17:20	@DrFreeak jejeje
_habacuc	2010-02-16 17:40:37	@fernandochyin yep
_habacuc	2010-05-08 04:50:57	@omaru32 aun no!
_habacuc	2010-05-08 03:56:17	@isanadal jejeje
_habacuc	2010-05-18 19:58:22	@alexmyk felicidades!
_habacuc	2010-11-03 06:26:44	Otra pregunta para la función especial de Scott Pilgrim... listos!!!???? (Solo México, DF)
_habacuc	2010-08-05 04:59:17	@RosaliieCullen alan wake
_habacuc	2010-06-05 06:12:56	@kenryu_tdk si ya se
_habacuc	2010-07-21 03:55:13	@iSlayer124 blackberry tiene una app de twitter
_habacuc	2010-10-19 14:30:01	@JozzeAinsworth Felicidades!!
_habacuc	2011-07-08 14:25:22	@The_real_Junior ya see!
_habacuc	2012-05-07 15:35:39	@easantana_ ojalá que no!
_habacuc	2010-11-21 18:35:55	@Ljavier16 world of warcraft!
_habacuc	2010-05-22 04:07:37	@scortdavid guitar hero
_habacuc	2010-03-06 07:46:47	Odio a la gente que juega con tu tiempo!! Buenas noches a todos tuiteros!
_habacuc	2010-05-25 04:32:33	Y para que no se les olvide, saldra el 27 de julio, en 299 pesos en Mexico!
_habacuc	2010-01-27 23:23:18	Ya pueden encontrar el Grand Theft Auto: Chinatown Wars para Iphone o Ipod Touch en la tienda de iTunes
_habacuc	2012-05-25 04:23:20	@_PikkiSinMapa seguro!
_habacuc	2011-04-01 19:36:06	@designer_leo noviembre
_habacuc	2011-07-03 02:51:12	@ArkMorenO gracias
_habacuc	2011-08-10 19:17:02	@irachik jajajaja
_habacuc	2012-05-06 02:31:42	@yldefoney saludos!
_habacuc	2011-05-30 00:09:13	@rOdelbi_Le así es
_habacuc	2011-08-12 21:40:34	@luis_der el IV
_habacuc	2012-07-01 23:28:05	@_Nekita_ Yeah!
_habacuc	2011-04-23 07:44:28	@KrlosLOL saludos
_habacuc	2010-06-18 08:30:32	@Dogop29 no todos
_habacuc	2011-10-12 06:51:05	@emilio_jos3 abrazo!
_habacuc	2010-07-07 01:46:03	... si ya se parece imposible pero me preguntan claves para juegos!!! Pfff!!!
_habacuc	2010-10-02 12:19:07	Buenos dias!! Vamonos a Campeche!! Nos tuiteamos al rato.
_habacuc	2010-06-14 00:45:09	@TMXMTX en Los Angeles
_habacuc	2010-12-03 15:42:43	@HugooPena yeah gracias
_habacuc	2010-06-24 22:23:03	@FuRiAlaN pues si!
_habacuc	2010-07-07 03:09:23	@DAYMON94 no hay
_habacuc	2010-07-06 21:28:03	@NZeroA alemania
_habacuc	2011-06-26 21:00:36	#NickNerd Sandy_Bridge
_habacuc	2010-05-11 23:42:55	Estamos grabando un especial de súper heroes buenos juegos y muchas reseñas
_habacuc	2010-03-27 22:52:51	Dammet!! Esperen!! Aun no son la 8pm!! Que no se vaya la luz!!
_habacuc	2011-07-08 06:33:06	@deivid39 abrazo!
_habacuc	2011-03-27 19:43:55	@Lenin__Garcia ya empezo
_habacuc	2010-07-02 04:12:23	Muchas gracias a todos por sus buenos deseos! Les mando un gran abrazo!
_habacuc	1970-01-01 01:00:00	Pensaba en ir al cine pero creo que no habra boletos! Maldito puente!
_habacuc	2010-11-24 16:13:26	Hoy está disponible Gran Turismo 5, a ver si valió la pena tanta espera
_habacuc	1970-01-01 01:00:00	Neta? No entiendo pero como dijo Bora, yo respeto, tu respeta.
_habacuc	2010-05-30 06:43:00	@Antoniovall asi sera
_habacuc	2010-06-25 02:49:34	ya estoy al aire en @suerteconejo en www.rmx.com.mx
_habacuc	2011-08-11 19:45:44	@basave perdieron el paso en el 2009
_habacuc	2012-01-20 08:05:06	@giovix3 saludos!!
_habacuc	2010-06-28 00:00:19	@quikerivera donde es?!
_habacuc	2011-05-07 03:32:59	@Talia_Ared yeeeah
_habacuc	2011-04-20 18:34:27	@Jofran_Useche lo lamento
_habacuc	2011-07-09 06:55:16	@tecnowilly periodismo
_habacuc	2010-01-31 20:56:08	Y que quede claro yo no le voy a los pumas, solo vine por la cerveza!!
_habacuc	2012-11-11 23:49:50	@chetosvaldo hell yeah!!
_habacuc	2011-08-12 02:47:38	@pseoane90 yep
_habacuc	2011-07-10 03:59:14	@the_dark_trail descansando
_habacuc	2011-06-22 23:52:02	Cuantos de ustedes comprarían Child of Eden?
_habacuc	2011-07-13 04:47:29	@juanc00 muy bien!!
_habacuc	2010-05-02 23:09:23	@iogoyo0 proximamente
_habacuc	2010-10-02 13:22:37	Jajajaja no no avon!! Avioooon!! El aviooon!!
_habacuc	2010-07-17 16:31:07	De los paisajes sudafricanos pasamos ahora a los estadounidenses desde Washington
_habacuc	2010-06-06 23:04:43	@rjaa92 starcraft II
_habacuc	2010-02-14 02:34:09	@_habacuc maldita seaaaa fallan el goool!!
_habacuc	2010-06-15 22:21:19	Medal of Honor Front Line estara incluido en el Nuevo MOH por el mismo precio!
_habacuc	2010-08-07 00:24:17	@Chus_Lopezm jajaja ok
_habacuc	2011-04-07 02:21:18	@stphnyprla hola!! Gracias!
_habacuc	2010-05-25 21:08:43	@Fernanda_Islava andale!!
_habacuc	2010-01-10 05:05:38	Voy a jugar un poco más de Darksiders! No me gustan las gráficas de entrada!
_habacuc	2010-11-08 16:27:56	@ronaldpinero si sale mañana
_habacuc	2011-08-19 14:27:40	@leopk1 muy bien
_habacuc	2011-01-14 21:38:22	Con que juegos se armaron para este fin de semana??
_habacuc	2010-05-25 22:35:55	@Txbo es cierto
_habacuc	2011-07-07 16:09:20	@IsaacDRP en septiembre
_habacuc	2010-01-12 08:37:51	@electrovakero jajajaja eso queeeee
_habacuc	2010-06-11 04:58:53	@ganiczio gracias saludos
_habacuc	2011-07-09 09:35:23	@mary_pad9 si esta mal!
_habacuc	2010-05-03 18:12:26	@JonAguinaco no hay fecha
_habacuc	2011-04-30 03:54:22	@Xaviernight ipad
_habacuc	2012-02-06 00:37:40	@MarioBr0 buena esa!
_habacuc	2012-05-06 02:35:01	@Luis_Cano22 sale el 6 de noviembre
_habacuc	2010-06-15 09:01:51	Problema con Twitter o Ubertwitter me esta provocando multiposts lo siento!
_habacuc	2010-05-04 19:23:30	Soy mu fan de los gags de Iron Man 2 pero no supera a la primera en lo absoluto!
_habacuc	2011-04-02 21:53:55	@santiicarbone yeah! Saludos
_habacuc	2011-07-16 15:38:23	@lord_jorge no, no están todos
_habacuc	2011-04-21 22:27:11	@SCecylik ya no entendi!
_habacuc	2010-12-02 17:15:24	@HEXT0R el proximo año!!
_habacuc	2010-08-18 01:11:35	Esto de configurar el NAT del modem para Xbox Live es una monserga!! Hate it!!
_habacuc	2010-06-14 19:59:04	Nuevos enemigos, un nuevo Berseker pero ahora con 4 tentaculos!
_habacuc	2010-05-12 06:09:17	@mich643 muchas gracias!!
_habacuc	2010-10-18 22:53:01	@raisingphoenix jejeje si
_habacuc	2011-05-21 23:16:52	@Saul64 un abrazo
_habacuc	2012-11-03 01:51:08	@WTFreakazoid español
_habacuc	2011-04-22 23:08:32	@diego1543 no existe para wii
_habacuc	2012-11-23 00:23:41	@Gabe3195 no
_habacuc	2011-07-11 00:49:56	@pamelita003 saludos para ti
_habacuc	2011-08-06 00:16:23	@lawliet_nat jajajajaja
_habacuc	2012-09-11 13:38:22	Cooooorreeeeeeee!!! Aaaaahhh!!
_habacuc	2011-04-20 17:57:00	@Jse_Shiwer gracias!! saludos
_habacuc	2010-05-27 18:12:50	@Antonirojas si es muy bueno
_habacuc	2010-06-27 02:49:11	@HEXT0R esooo!
_habacuc	2010-04-25 00:58:50	@albertosw grax!
_habacuc	2010-05-11 20:45:15	@clarss noo esta semana me voy a NY y en junio una semana a LA, too much!
_habacuc	2011-08-04 06:11:13	@TaskMaster666 el sábado!! De 9 a 4
_habacuc	2011-04-11 05:28:37	@aNngiiO metal gear solid 4
_habacuc	2010-05-22 04:47:30	@alz24 jajaja menos mal!
_habacuc	2010-08-12 06:11:37	Tengo a alguien en mi TL que tiene coprolalia o sindrome de Tourette
_habacuc	2012-11-29 20:46:09	@Leslie_Rengifo O.O
_habacuc	2012-06-04 19:26:37	Pero también agarra pistolas jojojo
_habacuc	2010-06-04 19:20:48	Ya termine de grabar el piloto de lo que sera mi podcast! Pronto lo podran escuchar!
_habacuc	2010-06-04 23:10:53	@Zx_666 cuando salga
_habacuc	2012-11-16 06:51:31	@hectorclavel hahaha
_habacuc	2010-06-27 03:54:59	@alexjavierr5 esooo gracias!
_habacuc	2010-07-04 19:38:24	@wowjoao no hay fecha
_habacuc	2012-07-01 23:28:37	@_Nekita_ esooo!
_habacuc	2011-10-05 20:00:31	@lea2236 ya seeee
_habacuc	2012-11-17 22:21:06	@AntoRainbow yeah!!
_habacuc	2010-06-22 22:45:43	@_Pirela te perdiste todo lo que dije aqui en twitter hasta fotos puse
_habacuc	2010-08-18 21:52:54	@LuisMotaC no lo sabemos
_habacuc	2012-11-18 01:02:58	@Mangocasco yeah!
_habacuc	2011-03-26 04:19:18	Y después de todos estos voy a regalarles una edición especial de Star Craft II !!
_habacuc	2011-12-05 15:21:49	@chandosv06 aun no se sabe!
_habacuc	2010-10-27 19:14:25	@AftAsher si y ya no regreses!!! jajajaaj
_habacuc	2010-07-08 21:30:56	Arcade Fire viene este año! y @sopitas me dice que podria ser en Octubre!!
_habacuc	2012-06-14 15:50:48	@_JoseRojas17 ya desapareció!
_habacuc	2010-08-19 20:07:49	@JavierBlake bienvenido al basurero más hermoso de este país!
_habacuc	2010-07-01 01:03:10	@Axtel_Ventas a veeer!!
_habacuc	2010-11-28 05:00:08	@j96zeroLFC poco probable
_habacuc	2011-04-02 21:38:40	@Nick_alendro espera a Diablo 3
_habacuc	2011-12-16 06:42:23	@aldo_FCB trabajo! Solo eso!
_habacuc	2010-08-11 03:53:18	Lo que me galtaba! Lluvia! :(
_habacuc	2010-05-03 03:16:55	Mañana jugare Alan Wake! Y estara como reseña en Joystickeros
_habacuc	2010-10-15 05:23:08	@Luis_Lanetti jajaja abrazo!
_habacuc	2010-05-28 01:01:31	@Txbo totalmente cierto
_habacuc	2011-03-18 21:56:36	@LuisOrozco30 jajaja es la sexta
_habacuc	2010-06-03 08:13:04	@pirlo34 si! Ghost of sparta
_habacuc	2012-04-21 09:42:34	@Shroudripper Yeah! Gracias!
_habacuc	2010-06-20 20:49:29	@Noe231 aun no se sabe
_habacuc	2010-06-05 06:10:29	@Bienadicto_16 es correcto
_habacuc	2010-05-03 02:58:12	@josefran19 ya falta poco!
_habacuc	2012-02-10 05:44:01	@AslyMJM muchas felicidades
_habacuc	2010-08-17 02:36:20	@FMS_Brawler chrono trigger
_habacuc	2010-06-09 01:00:14	@1tommcfly bien gracias! saludos
_habacuc	2011-01-11 18:29:32	Alguien con un MBA que se quiera asociar conmigo??
_habacuc	2011-07-09 02:51:00	@Ignaguapo E.T. de Atari
_habacuc	2011-04-24 05:41:20	@graimag yeeaahh
_habacuc	1970-01-01 01:00:00	Prestenme un collarin, que no me funciona el cuello!! Too much headbanging!!
_habacuc	2010-10-15 15:02:22	@EricAguirre95 jajaja ya seee
_habacuc	2010-04-22 01:40:32	Acabo de llegar a Mexico!! Que paso en estos 7 dias? De qué me perdí??
_habacuc	2011-03-22 21:58:56	@MrBambalineDAD tendré los dos
_habacuc	2010-05-09 04:02:05	@LunaTax13 eh? Ni te entiendo
_habacuc	2012-01-24 17:38:22	Desde su punto de vista cuál es el mejor proveedor de internet????
_habacuc	2010-03-05 05:08:56	@pxndy feliz cumple años!
_habacuc	2011-08-18 02:20:30	@EduardoDcq no muchos en realidad
_habacuc	2010-05-19 23:05:55	@joystickratos ha! Lo estamos esperando
_habacuc	2010-05-28 00:38:52	Nooooooo!! Soy intolerante a la lactosa!! :(
_habacuc	2011-07-24 05:13:01	@oskarcolin tarde tarde jojo
_habacuc	2010-05-22 03:58:44	@Emiro97 para ps2 ya nada
_habacuc	2010-03-02 08:25:48	#nomamar con el set list de Guadalajara! Mas fuerte que en DF!! Metallica in Mexico!
_habacuc	2012-05-07 04:43:45	@VforValencia si ahorita a la política!
_habacuc	2012-11-03 07:39:59	@Bett0o faaaaak
_habacuc	2011-08-17 15:18:43	@alexelpez pronto habrá noticias!!
_habacuc	2012-11-16 06:52:13	@valak7 es una obra de arte!
_habacuc	2011-07-08 16:58:38	@hdezrich si en dos versiones!
_habacuc	2010-12-29 01:44:10	@UltraRichardin regresamos en marzo
_habacuc	2010-06-14 20:37:12	Your Shape Fitness Evolved otro titulo de un 3rd Party para el lanzamiento de Kinect
_habacuc	2010-10-23 00:05:58	@italoglc puede ser las dos jaja
_habacuc	2010-11-27 00:21:36	@HugooPena ey muchas gracias!
_habacuc	2010-06-19 19:42:11	Por fin me puse al corriente en mi Time Line!! 7 dias de no leerla fue demasiado!
_habacuc	2011-06-09 01:08:40	@deivid39 yo creo que jamas
_habacuc	2011-05-17 15:52:33	@MarcoCampuzano ey saludos Marco!
_habacuc	2010-08-13 04:52:48	@KrLoSHrNaNdZ yo iria por un ps3
_habacuc	2011-07-30 09:33:37	@wera_supernova ya de plano trovando?
_habacuc	2011-01-20 01:31:38	Pregunta 2 Menciona el MMO que se encuentra desarrollando Bioware actualmente
_habacuc	2010-08-18 01:42:10	Hummm en lo que se terminan las actualizaciones voy a jugar PS3 (demo de H.A.W.K.S. 2)
_habacuc	2010-01-12 21:47:55	Como que tener un Rock Band es como para una banda ya legendaria que no?
_habacuc	2010-05-08 04:26:43	@Travis_NMH me las regalan :P
_habacuc	1970-01-01 01:00:00	En verdad odio el internet de #cablevisucks !!!
_habacuc	2010-04-13 20:54:51	Y ya compraron sus boletos para McCartney? Todavía hay?
_habacuc	1970-01-01 01:00:00	#soyfan de meter la mano en los costales de arroz !! WTF!!
_habacuc	2010-05-09 03:23:45	@JahirSanchez quee sta bien solo eso
_habacuc	2010-08-12 00:31:05	Aaahh olvidenlo... Se fue la luz en mi casa :(
_habacuc	2010-05-05 19:15:53	Alan Wake es el juego con el que estuve los dos dias pasados y si que me sorprendio!
_habacuc	2010-05-08 03:57:51	@lau_xo va a estar muy bueno
_habacuc	2011-07-11 15:21:49	@diegoseba1990 saludos de vuelta
_habacuc	2011-08-05 02:04:01	@LuisMCortina afrolatino!!!
_habacuc	2011-07-08 15:02:02	@patymaciel estamos dijo el otro
_habacuc	2011-08-17 23:43:16	Como lo predecían los rumores la portada del PES 2012 será Cristiano Ronaldo
_habacuc	2010-07-06 20:59:32	@MiguelLUg en consola no hay nada
_habacuc	2010-10-03 06:14:33	@LARSOREAHOUSE muchas felicidades!
_habacuc	2011-01-14 04:25:03	@stphnyprla coool! Abrazo!
_habacuc	2011-08-16 00:28:29	@hectorclavel estamos en receso
_habacuc	2011-08-20 06:32:42	@Ferkast ya esta saturado
_habacuc	2011-05-01 02:24:38	@hellocaco que comes que adivinas
_habacuc	2010-02-05 00:47:58	Y que la semana pasada mostraron el Natal a los publishers y se mataron de asombro!!
_habacuc	2010-06-03 05:28:45	@stantkicke splinter cell conviction
_habacuc	2010-05-02 08:14:08	@arielgt11 a mi me gusta mas mw2
_habacuc	2010-05-16 10:34:34	@hikaromaster falta para que llegue a america
_habacuc	2011-09-11 04:07:22	En camino a al #212RMX en Guadalajara !!
_habacuc	2011-07-07 19:35:43	@A51silva pues ya vamos a hacerlo!!
_habacuc	1970-01-01 01:00:00	@gabothegrand ya que corran al DT
_habacuc	2011-03-05 02:27:41	@nessacore ah bueno major aun!! :D
_habacuc	2012-01-01 11:11:15	@Miki_Rawr igualmente un abrazo!
_habacuc	2011-07-22 13:37:26	@adrixter cool! Y tu como estas!?
_habacuc	2010-03-24 20:53:40	RT @bachegdl: http://twitpic.com/1ao8e5 - @_habacuc Jajaja que la disfrutes...
_habacuc	2011-06-24 20:35:44	@ultravpsycho y que sabes que te ve como a toda una Doña!!
_habacuc	2010-01-12 20:57:48	Otro que aún ni tengo en las manos y va a ser de 3 partes... Dante&#39;s Inferno !!!
_habacuc	2010-12-04 20:58:03	@angeles1452 son experiencias diferentes
_habacuc	2010-10-23 02:26:45	Battle.net tendrá market place proximamente!! mejorará las ligas y su sistema de rankeo!!
_habacuc	2010-03-25 00:02:51	RT @chronodude: Finish Him! (Mortal Kombat)
_habacuc	2011-03-30 15:50:41	@Rube_LDA hey muchas gracias saludos!
_habacuc	2010-06-14 20:25:53	Kinect Animals sera uno de los titulos disponibles para Kinect
_habacuc	2010-06-22 16:32:40	@eduardoo360 pues que va a salir!!
_habacuc	2010-03-15 11:54:17	Ya lo acabe!! God of War III y solo les digo que vean los creditos completitos!!
_habacuc	2011-04-06 02:21:49	@AbiBaeza felicidadeeeees!!
_habacuc	2010-06-27 17:50:26	@ymoluff no tiene integracion move con GT
_habacuc	2010-05-26 19:35:09	@mareado26 compre el red dead redemption
_habacuc	2010-07-24 04:15:13	@1tommcfly el follow se gana, no se pide!! :D
_habacuc	2011-05-10 04:26:51	@TakerMetal los contactaran
_habacuc	2010-06-07 01:07:37	@joshweedpot finales de anio
_habacuc	2011-05-29 23:58:47	@lawliet_nat el follow back no se pide se gana
_habacuc	2010-08-15 09:40:20	@1tommcfly uno es HD y el otro no
_habacuc	2011-05-16 01:26:35	@WolfgangCztillo noo ya fui a 2 conciertos
_habacuc	2010-03-17 23:44:29	Empieza la conferencia de Robbie Bach de Microsoft con un trailer de Project Natal! Pero no se ve el hardware por ningun lado
_habacuc	2011-04-03 22:07:57	@santiicarbone no creo ya es muy viejo
_habacuc	2011-07-12 12:34:58	@FCB_Chisco117 el que tu esperes mas!!
_habacuc	2010-06-19 09:22:08	@carlin_xp por?
_habacuc	2011-01-16 07:22:00	Por estar trabajando no pude ver el triunfo de mi glorioso Atlante! Vamos Potros!
_habacuc	2011-06-18 09:53:02	Eso de negador las cosas no se le justifica ni a las personas mas cercanas
_habacuc	2010-04-09 22:44:04	El juego de La Triple AAA, al parecer, llegará a nuestros pulgares el 9 de Agosto de este año
_habacuc	2010-07-02 00:29:25	@brockooli aaahh jajaja priceless!!! jajaja
_habacuc	2011-07-14 14:35:17	@GabiiStrobe ey! Muchas gracias! Abrazo
_habacuc	2011-05-29 23:57:25	@acidkaren_ ya no nos dio tiempo en esta temporada
_habacuc	2010-11-10 18:39:00	Upa! Upa! Cypress Hill (recordar que van a tocar este finde semana me puso contento)
_habacuc	1970-01-01 01:00:00	Mi único #ff  es para @tonifrancois porque hace muy buenas fotos de conciertos !
_habacuc	2011-08-10 23:58:22	@SteePimentel aquí ya hacia falta el sol!!
_habacuc	2010-05-04 06:11:39	@raseec a mi el maximum carnage
_habacuc	2011-05-29 23:52:21	@DABEFCB hola como estas! Un abrazo!!
_habacuc	2010-09-21 19:06:19	@peezco ellas bailan sin parar!! juntas! juntas!!
_habacuc	1970-01-01 01:00:00	A ver para los fanáticos de World of Warcraft y Starcraft ya checaron el sitio www.battle.net ??
_habacuc	2010-11-04 21:27:57	Quienes de ustedes ya tienen Kinect en sus casas?
_habacuc	2012-05-19 21:40:10	@graugnard Yeah! Gracias
_habacuc	2012-11-13 04:39:06	@Edilber_Armeya hahaha aaaaah caray!
_habacuc	2011-07-23 03:49:53	@eduardoramrz hola! Estamos en receso
_habacuc	2010-03-13 00:38:30	@Jorgeterna esooo !! juegue!!!
_habacuc	2012-11-15 03:19:44	@AngieMonsalve03 La serie de Patapon!
_habacuc	2010-03-29 07:16:26	@glyka ahhh jejeje la estoy haciendo de emocion te marco mañana!
_habacuc	2011-04-10 18:19:22	@sexymalnasido en el programa pasado lo hice!
_habacuc	2010-11-27 03:53:15	@nujarm jajaja asi eees!
_habacuc	1970-01-01 01:00:00	@homar3211 pues ya viene el de Green Day!
_habacuc	2010-11-11 05:43:41	@Noee117 eso dicelo a Playstation!
_habacuc	2011-05-30 23:27:45	@AlexGarcia06 hicimos una gran reseña!!
_habacuc	2012-06-30 23:44:06	@Anna_vlr :P
_habacuc	1970-01-01 01:00:00	@zolliker mientras la cubita no te de agruras todo está bien!
_habacuc	2011-03-10 04:59:03	@TavK7 yaa los puedes ver los viernes
_habacuc	2010-05-24 05:26:07	Se fue la señal del maldito cablevision!! Que alguien me diga como quedo el partido de los Yankees!
_habacuc	2011-06-03 03:39:42	@diana_aguayo si hablamos de el hace un mes
_habacuc	2010-03-24 23:38:40	Gentlemen start your engines! (Daytona USA) #frasesdevideojuegos
_habacuc	2011-05-29 23:51:26	@TabAlbarn son el juego!! Es muy pesado
_habacuc	2011-05-12 08:46:17	@HeyItsNicolete gracias!! Te mando un abrazo!!
_habacuc	2012-02-10 05:52:17	@NayibeDuran ;)
_habacuc	2010-10-16 19:37:23	@inviernofunk muchachooo!!! La red de telcel apesta acabo de ver tu tweet
_habacuc	2010-07-21 19:11:41	@jdgato ahorita estamos en un descanso
_habacuc	2011-12-16 06:40:30	@PowerRangerRojo jajaja ni que fuera elefante!!
_habacuc	1970-01-01 01:00:00	Y que se hace a estas horas! Yo que pensaba pasarlo bien en casa! Pa que! Saquen la fiesta!
_habacuc	2012-06-04 00:42:59	En el Staples Center hoy hay juego de las finales de la NHL! LA Kings! :P
_habacuc	2011-01-09 21:38:21	@jsu1996 con mucha paciencia y precision
_habacuc	2010-06-12 02:29:55	@x_raiz_x todos pueden tener ese problema
_habacuc	2010-06-21 22:12:21	Me gusta mucho escuchar la narracion de Hristo Stoichkov el muchacho se emociona!
_habacuc	2011-07-08 17:18:22	@AstarothGareth ah si?? No sabia jojojo
_habacuc	2012-09-04 14:28:40	@AslyMJM :O
_habacuc	2012-07-19 02:19:57	@FriiXy_fLoDi O:
_habacuc	2012-04-24 12:07:34	@jorshmadness :P
_habacuc	2011-11-20 00:31:32	@MrGamerJimenez en el escenario Telmex Hub
_habacuc	2010-07-07 21:17:57	Este es el error que me marca el WoW Cataclysm This update requires &quot;WLK&quot; version 3.3.0.10944     WTF!!!
_habacuc	2010-03-05 00:07:57	Tochdown en Ciudad de Mexico! Sin voz y con un graaan dolor de cuello!!
_habacuc	2010-05-19 10:48:19	@Danielrdlrz es una leyenda urbana, no existe
_habacuc	2010-08-10 00:54:25	@shuex bajate el disco de florence &amp; the machine
_habacuc	2010-06-14 19:47:52	Ahora Hideo Kojima aparece en el escenario y su padawan nos muestra forma de juego #fb
_habacuc	2012-05-25 04:25:03	@RicardoOrozco30 LOL
_habacuc	1970-01-01 01:00:00	Manson vendra a inaugurar una expo de sus pinturas! (via @soycesar )
_habacuc	2010-08-08 01:11:48	@omarCarvDom no tiene fecha de salida aun
_habacuc	2011-01-14 21:48:36	Donkey Kong... Black Ops... PES 11... 007... WoW... muy bien muchachos! Me hacen sentir orgulloso!! :P
_habacuc	2010-03-17 16:13:31	Ja ja con el titular de Cancha de Reforma este día en referencia a Tiger Woods: &quot;Retoma los palos&quot; ohh que la...
_habacuc	1970-01-01 01:00:00	@sopitas aaahh como nooo!! Una botella de mezcal entre dos es muy divertida!
_habacuc	1970-01-01 01:00:00	@chicacometa ps no seas huevas! Jajaja
_habacuc	2012-04-09 05:22:28	@LivingAsRJ 3
_habacuc	2011-04-22 01:28:12	Como van con los disfraces y videos de YouTube para ganarse uno de los 10 Mortal Kombat que tengo para ustedes!
_habacuc	2010-09-15 02:23:08	@Cova el soriana de revolucion, antes de cruzar benjamin franklin es 24 horas
_habacuc	2012-08-18 01:36:45	@ItsCaaaami :P
_habacuc	2012-06-11 23:30:09	@FuckDatus LOL!!
_habacuc	2010-05-20 08:48:28	@Martens23 yo creo que como en unos 3 años mas
_habacuc	2012-05-20 03:54:05	@Mikeibq yep!
_habacuc	1970-01-01 01:00:00	@OscharBros ok asi lo haremos! Saludos!
_habacuc	2010-07-01 20:00:21	@wil_jos estaría increíble!! muchas gracias
_habacuc	2011-08-20 03:42:58	@pedr095 PC o Mac?
_habacuc	2011-03-12 21:39:26	@SunshinePup ya lo sacamos! La temporada pasada
_habacuc	2011-04-30 18:07:50	@GustavoISC si va a ser retrocompatible
_habacuc	2010-08-04 02:19:28	@RosaliieCullen jajaja el follow se gana no se pide!
_habacuc	2012-05-27 06:48:48	@jkmiloguerrero ps3
_habacuc	2012-06-21 22:18:29	@iKarlaSays Yeah!! :P
_habacuc	1970-01-01 01:00:00	Mañana escribimos los guiones de Joystickeros! regresamos al aire el 9 de abril por MTV!!
_habacuc	2010-07-01 21:59:30	Los dejo unos momentos tengo que trabajar!! Muchas gracias a todos por sus mensajes y buenos deseos!!
_habacuc	2011-05-12 17:05:29	@chiminisqui y me vas a invitaaaar :P
_habacuc	2011-08-06 01:43:44	@lawliet_nat esta divertido que pienses eso !
_habacuc	2010-07-07 02:03:10	Para los que pedían los paquetes de mapas de Call of Duty 2, Resurgence Pack ya están disponible p PS3 y Windows!!
_habacuc	2011-11-25 05:01:45	@SheepyMar :)
_habacuc	2012-08-29 07:34:51	@chechoo1 saludos
_habacuc	2012-07-06 15:11:22	@AngelAmayaLores LOL!
_habacuc	2011-03-22 22:00:50	@MaxMaldonado98 el play 2 ya esta casi descontinuado
_habacuc	2011-09-22 19:54:26	@MauricioLion primer trimestre del año entrante!
_habacuc	2011-09-28 22:42:20	@HeyItsNicoleteA oye y quien es Nicolete
_habacuc	2012-02-17 02:08:01	@AbiBaeza ash ni aguantas nada :P
_habacuc	2009-11-04 20:52:48	@Juane15 nintendo esta hundido en este fin de año!
_habacuc	2012-11-13 03:13:13	@MarianoA22 era ayfon
_habacuc	2012-09-04 16:41:15	@joelgco saludos!
_habacuc	2011-05-01 05:31:08	@AbiBaeza ese equipo es tradicion, no moda!
_habacuc	2010-05-28 06:47:39	Que tal ese comecial de Walmart que se piratea la onda de Sackboy/LBP... pfff
_habacuc	2012-04-07 07:42:38	@Derezzed_Rp si
_habacuc	2011-06-08 14:36:52	@AbiBaeza Oh! Un perro me habla! Jojojo
_habacuc	2012-07-10 03:37:08	@Psychedelizm28 :P
_habacuc	1970-01-01 01:00:00	Me comi unas palomitas con salsa para rematar Wrestlemania y ahora estoy pagando el precio!
_habacuc	2011-04-02 22:00:06	Cada vez que veo el avatar de la @wera_supernova en mi mente da play al sample de SF &quot;hadooooouken&quot; jojo
_habacuc	2012-06-09 21:16:44	@LuyzhaPxndx Yeah!
_habacuc	2012-05-13 22:02:16	@sakuranohana3 Yeah!
_habacuc	2010-07-04 03:46:09	@carolina_paz_m ahí va! Fue en el norte del pais
_habacuc	2010-11-10 17:42:34	Hoy les voy a regalar 5 pases sencillos para Conexión Playstation (sólo Ciudad de México) prepárense!
_habacuc	2012-05-12 18:15:13	@NekoMuffin Yeah!
_habacuc	2012-06-26 21:45:57	@santcrazybird saludos
_habacuc	2010-08-06 06:38:23	Y vaya sorpresa saber quien lleva el twitter de la @improlucha
_habacuc	2010-06-19 04:47:16	@sebriant nunca :(
_habacuc	2010-03-25 01:07:05	jajaja y #frasesdevideojuegos ya es Trend Topic en México LOL!! jajaja
_habacuc	2010-07-19 12:07:00	@jl_93 trataremos de hacer algo! Saludos
_habacuc	2012-08-14 06:00:12	@iBlue_LSA jajaja
_habacuc	2012-06-11 06:54:43	@LeoBelinski pronto!
_habacuc	2012-08-05 21:49:11	@Katt11D jojo
_habacuc	2010-06-24 00:27:39	@cecigolosina jajaajaja ya estas ruca
_habacuc	2011-07-22 01:54:46	@ISRALOL182 hay que pagar periódicamente el servicio
_habacuc	2011-04-07 02:21:51	@VirgilioRR2263 desde hace 4 semanas estamos al aire
_habacuc	2012-09-07 08:10:05	@Joviga72 galaxy
_habacuc	2010-07-21 23:08:47	@pepellorente estamos en un break y regresamos pronto
_habacuc	1970-01-01 01:00:00	La semana entrante en la tienda de Rock Band en línea podrán comprar el disco de Jimi Hendrix &quot;Axis: Bold As Love
_habacuc	2012-12-08 12:59:39	Que belleza!!!!
_habacuc	2011-03-27 04:59:20	@felipe_zizi si se pueden comprar dimetienda.com
_habacuc	2010-05-11 17:58:44	@ricardour87 god of war jamás dantes tal vez
_habacuc	2011-12-28 07:14:57	#unavez hable por teléfono con Joe Strummer
_habacuc	2011-07-05 06:21:35	@krishnavindu pa cuando lo necesitas?
_habacuc	1970-01-01 01:00:00	Jajaja lindsay lohan en el aeropuerto con fotografos encima de ella, no se como no le ha dado epilepsia con tanto flash
_habacuc	2010-08-21 05:32:15	Por cierto hoy vi la nueva de Ben Affleck &quot;The Town&quot; - recomendada si les gusto Mystic River, Heat, The departed
_habacuc	2010-04-13 20:37:35	@Morcio esooo muy bien!!
_habacuc	2011-08-02 00:35:10	@GatoAlebrije cambia el idioma de tu consola!
_habacuc	2012-07-26 02:16:10	@hoctoriofrincke RDR
_habacuc	2011-03-22 22:01:49	@piRracrown un pulidor tal vez
_habacuc	2010-12-12 08:00:15	@jeff_skato battlr toads
_habacuc	2012-07-22 04:44:36	@Rodro05 6 de noviembre
_habacuc	2010-06-15 07:56:10	Ah! No esa ultima foto era de la presentacion de Guitar Hero Warriors of Rock! Un coro enorme cantando Bohemian Rapsody
_habacuc	2010-08-21 23:31:53	@tonic_rod20 es una precuela a los 2 primeros juegos
_habacuc	2012-08-01 15:28:59	@tangovil un Play 3!! LOL
_habacuc	2011-08-12 05:27:09	@gabokyon yo esperaría por el de starwars
_habacuc	2011-05-08 01:11:45	@EduardoBon_Jovi y después pagar una mensualidad
_habacuc	2011-05-29 23:50:41	@FenixDante pues el 20 de septiembre lo sabremos
_habacuc	2010-10-26 17:17:48	Para todos aquellos que preguntan la fecha de salida de Diablo III, aún no hay ni siquiera un estimado!
_habacuc	2011-11-25 04:31:10	@dannyrifa jojojo ;)
_habacuc	2010-08-21 09:11:50	Solo espero que mi &quot;kick&quot; llegue pronto, he estado en un mal sueño desde hace un rato, buenas noches a todos!
_habacuc	2010-05-15 01:13:38	Nueva York!! Rico el calor, mejor las oficinas de Rocktar Games, y mañana juego de los Yankees contra los Minnesota....
_habacuc	2010-05-12 06:14:42	Hoy no pude contestar muchos tweets porque estuvimos grabando todo el día programa! Gracias a todos por estar!
_habacuc	2010-06-27 02:48:10	@alexjavierr5 pues eso dicen pero hasta no ver no creer!
_habacuc	2010-12-01 21:48:44	@Leitosss :O cuantos grados??
_habacuc	2012-04-02 17:34:33	@urielmarco hell Yeah! :P
_habacuc	2012-07-24 06:52:48	@LuyzhaPxndx nop!
_habacuc	2012-06-23 18:48:32	@AyrtonArtaza esoo!
_habacuc	2011-04-02 21:46:51	@Manuel15Perez la marca es dirtyandmiserable
_habacuc	2012-04-02 02:02:37	@niko_sav no esta tan bueno!
_habacuc	2011-05-13 06:40:49	@OrianaCtm eso sonó como a rigo es amor jojojo
_habacuc	2011-04-30 04:24:46	@alvarocalderon8 que te gusta mas peleas o disparos
_habacuc	2010-10-21 01:29:40	Preparense chicos!! Estaremos reportando este fin de semana desde la #BlizzCon en Anaheim, California.
_habacuc	2012-08-18 22:39:06	@arielv_15 mańana también!
_habacuc	2011-03-10 01:29:21	Terminando de grabar en Canal Claro con @yossanchez
_habacuc	2011-02-07 23:04:22	@vladbelmont suerna muy bien!
_habacuc	2012-03-07 05:24:04	@GodofredoVlogs no jejeje!
