acarvin	2011-06-29 14:25:08	Go
acarvin	2011-06-30 00:18:22	Fuck
acarvin	2011-06-30 00:17:59	Another injured
acarvin	2011-08-22 02:33:42	Oh my Lord
acarvin	2011-08-01 16:50:48	Army is closing in
acarvin	2011-06-30 00:18:39	3rd injured
acarvin	2011-06-15 21:13:36	I love how the sides glow...
acarvin	2011-07-15 22:25:04	Jordan , my heart is with you
acarvin	2011-08-01 16:49:12	Army breaking us up
acarvin	2011-06-30 17:26:35	I was about to die right now!!!!!!
acarvin	2011-06-30 19:03:40	...Be allowed to return
acarvin	2011-06-25 05:07:27	Continuing celebration http://t.co/S2095Le
acarvin	2011-08-02 04:18:30	Exhausted &amp; angry
acarvin	2011-08-21 21:14:40	There is no turning back ...
acarvin	2011-06-25 04:37:47	Civil Rights, for the win.
acarvin	2011-06-29 01:24:43	god, stay safe people....
acarvin	2011-06-30 17:28:23	Tear gas again....
acarvin	2011-06-15 21:58:27	The shy red moon.
acarvin	2011-06-07 05:19:55	I&#39;ll try to sleep
acarvin	2011-09-01 16:55:26	And I will always be a rebel..
acarvin	2011-08-01 17:00:07	Beating the shit out of people
acarvin	2011-06-15 21:17:11	We need more pressure from u all
acarvin	2011-06-30 17:23:38	Tears gas!!!!!! Near me!!!!
acarvin	2011-08-21 22:54:47	I&#39;m shaking right now.
acarvin	2011-06-15 21:02:37	She is inside for investigation now
acarvin	2011-07-21 00:55:14	Here we go again, Power cuts!
acarvin	2010-09-01 21:30:47	So much for this being a vacation day. :-/
acarvin	2011-08-04 20:23:57	They&#39;re following us in
acarvin	2011-08-22 03:42:47	People 3 - Dictators 0
acarvin	2011-06-30 17:26:28	Helicopters above us now
acarvin	2011-10-25 12:57:38	Wheels down in Beirut.
acarvin	2011-08-01 17:05:15	Nother quake
acarvin	2011-06-15 21:39:45	moon fully cooked now.
acarvin	2011-06-17 14:34:19	The region is on fire. Must be Friday.
acarvin	2011-08-21 22:56:01	God is Greatest God is Greatest
acarvin	2011-08-07 21:42:32	Fuck Arab Fascism
acarvin	2011-06-15 21:11:08	a beautiful lunar eclipse seriously
acarvin	2011-07-08 18:31:35	#Egypt, I love you.
acarvin	2011-08-22 01:17:17	Is this looking too easy? I&#39;m worried
acarvin	2011-08-01 17:18:26	I hear lots of gun shots!
acarvin	2011-06-30 00:17:40	Sound of gunfire..too many!
acarvin	2011-06-16 04:52:22	Done. #Bruins
acarvin	2011-07-08 14:34:03	wow.  just +18K jobs.  up 9.2%
acarvin	2011-08-24 17:02:06	1.6 million? I would kill him for free.
acarvin	2011-06-16 04:55:48	LET THE PARTY BEGIN BOSTON!!!! BRUINS!
acarvin	2011-06-30 00:18:33	Sounds of gunfire r crazy
acarvin	2011-07-23 20:01:31	army firing into the air again
acarvin	2011-07-31 20:55:17	Ramadan Kareem to all my friends
acarvin	2012-02-02 19:03:25	Came big retreated big http://t.co/oJC6HoDN
acarvin	2011-07-31 21:17:50	I&#39;m tired of being a victim of hate
acarvin	2010-08-07 02:16:40	This would be my first tweet from my new MacBook Pro.
acarvin	2011-06-16 04:55:02	Congratulations Boston: the best American hockey town.
acarvin	2011-08-05 20:41:22	Please Leave Tahrir square
acarvin	2011-06-29 01:08:25	fucking hell too much tear gas
acarvin	2011-06-15 21:02:28	First thy called zainab
acarvin	2011-06-30 17:24:26	My face burns ! And my eyes are about to pop out !
acarvin	2011-06-30 17:20:09	Allah is the greatest! Please God save my people !
acarvin	2011-06-02 23:32:35	I&#39;m less optimistic than a month ago.
acarvin	2011-08-21 22:59:58	THE LIBYANS ON SKY ARE AMAZING!
acarvin	2011-08-09 22:06:07	Police finally back on scene in Salford
acarvin	2011-07-07 21:48:12	friendly neighbors #Iraq http://twitpic.com/5mne7p
acarvin	2011-08-05 20:22:46	just got hit by army fuckin pigs
acarvin	2011-08-04 16:27:07	On lockdown at VT. I&#39;m a-okay.
acarvin	2011-06-25 05:28:01	I can&#39;t stop crying. We did it kids.
acarvin	2011-06-17 17:05:56	Hope they don&#39;t put me in jail again
acarvin	2011-07-08 02:17:35	In tahrir. Holy shit. Its back.
acarvin	2011-08-10 18:30:38	Lots of police present in oxford circus
acarvin	2011-08-22 04:12:29	Revolutions are just like social media, from the people , to the people ...
acarvin	2011-08-14 20:29:18	i guess &quot;twitter jail&quot; has taken on a new meaning.
acarvin	2011-06-30 17:27:58	Still in the street and still down down hamad!
acarvin	2011-06-09 23:03:36	Change is happening! We are watching history re-written!
acarvin	2011-08-01 14:47:06	They open the Tahrir square traffic
acarvin	2011-08-12 04:21:19	You don&#39;t usually smoke mushrooms.
acarvin	2011-08-18 19:36:42	I just heard shooting also. #gaza
acarvin	2011-06-30 23:02:27	Because we can. #syria
acarvin	2011-08-24 17:01:49	2nd guard disarmed. Waiting.
acarvin	2011-08-01 15:13:40	those protesters at the Mosque are leaving now
acarvin	2011-08-22 01:19:25	Omg, #Libya!
acarvin	2011-08-01 14:52:59	they are removing the tents by force
acarvin	2011-07-28 23:34:12	That sound you hear is Nancy Pelosi laughing.
acarvin	2012-12-07 16:48:21	Pomegranate http://t.co/eElhtQ43
acarvin	2011-07-23 20:37:02	imam of the mosque is hysterical now
acarvin	2011-06-30 17:29:46	The cowards are shooting at bunch of women!
acarvin	2011-06-15 16:27:38	They&#39;re taking us, by force they say
acarvin	2011-08-20 02:21:24	Another massive israeli flag just set on fire
acarvin	2011-08-22 03:11:04	Just wanted to make sure this revolution stays clean
acarvin	2011-08-23 22:29:46	DAMN IT, WHERE&#39;S MUAMMAR?!
acarvin	2011-08-05 21:41:04	i am ok .. Just a headache from te hit on my head
acarvin	2011-06-07 14:41:24	I&#39;m heading to the demonstration today....see u guys there.
acarvin	2011-07-12 18:56:04	http://twitpic.com/5p4q36 - How cute is that #Alexandria
acarvin	2011-11-16 21:22:27	Now what?? 
http://t.co/QvP6KTr3
acarvin	2011-07-28 23:34:18	No GOP leaders have confirmed the vote delay yet.
acarvin	2011-08-10 01:50:41	Things quieting down now in city centre
acarvin	2011-08-12 03:46:12	Wonder if T-Paw &amp; Bachmann can just take it outside...
acarvin	2011-07-23 20:28:15	And central security police have arrived. No surprises there.
acarvin	2011-07-23 20:19:55	i saw at least 2 badly injured protesters
acarvin	2011-06-29 15:58:52	Guys our friends in Twitter are telling me that they heard on radio
acarvin	2011-08-21 23:47:48	yalla, go march to Tripoli!!
acarvin	2011-08-07 23:04:39	King Abdullah: Stop killing Now &amp; Start reforms
acarvin	2011-08-22 03:35:42	word of the day! #Libya
acarvin	2011-08-22 02:33:17	HE SURRENDERED DONT FUCKING SHOOT HIM
acarvin	2011-11-17 21:49:42	MPD presence in sky, land, river. http://t.co/ml13MAlB
acarvin	2011-12-11 01:57:08	A remarkable story. #Syria http://t.co/bJ8ZuuYW
acarvin	2011-07-31 22:31:33	Hurry up already! The Asian markets! The Asian markets!!!
acarvin	2011-08-21 22:41:35	THANK YOU THANK YOU WE COULD NOT HAVE DONE THIS WITHOUT ALL YOUR HELP!
acarvin	2011-08-09 02:49:18	2011 has been the biggest shitshow.
acarvin	2011-08-04 16:26:23	Another lockdown!?!. Stuck in my office...... This is that BULL.
acarvin	2011-06-30 17:24:42	Suffocatin from tear gas...
acarvin	2011-08-31 21:36:36	Saif is most definitely his fathers son
acarvin	2011-06-05 19:36:12	For the first time in almost 2 months I hear my husbands voice...
acarvin	2011-06-15 20:40:11	Mama plz don&#39;t worry,, love u,, I am ok
acarvin	2011-05-31 15:55:11	HM: the government is - and has been - trying to improve itself.
acarvin	2011-08-22 00:13:59	RAISE YOUR HEADS LIBYANS we are FREE.
acarvin	2010-09-14 18:26:29	@shifted: indeed.
acarvin	2011-06-29 10:23:23	We need a doctor number, Dr. Omar is not answering
acarvin	2011-08-21 23:39:34	Walk Like an Egyptian Fight Like a Libyan!
acarvin	2011-08-22 17:28:23	On my way to the Libyan border via Tunisia.
acarvin	2011-07-13 01:02:00	Fourth time is the charm as it seems !!: http://t.co/SNinZdv via @AddThis
acarvin	2011-08-22 00:01:27	#Gaddafi game over
acarvin	2011-06-24 14:44:26	protesters r allowing cars with children only to pass
acarvin	2011-12-11 16:20:07	@acarvin yes, you can find it here: http://t.co/n6GE24yq
acarvin	2011-08-23 20:13:02	@acarvin We got it in Boston, too.
acarvin	2011-08-22 00:28:30	TAKBEEEEEER!
acarvin	2011-08-04 19:22:36	Something just went boom. #Gaza. Checking.
acarvin	2011-08-19 00:27:52	Oh boy now the Egyptian tweeps speak about war
acarvin	2011-08-23 21:27:44	Fauntroy was on a peace mission.
acarvin	2011-06-25 04:56:52	:)
acarvin	2011-06-15 21:58:24	The moon is a wispy red phantom now
acarvin	2011-08-21 22:32:09	ALL THE PEOPLE WHO SACRIFICED THESE PAST 42 YEARS
acarvin	2011-02-07 23:00:05	4dwseswpazOzxcccvbnnmm
acarvin	2011-08-22 00:13:38	Ill tweet later, I don&#39;t want to tweet, I just want to think
acarvin	2011-10-07 13:36:26	I&#39;d rather be in #Yemen.
acarvin	2011-05-24 00:35:45	The Family Channel invited us to Toronto. But they will not let us in.
acarvin	2011-06-30 17:24:54	Every askin for pepsi. Our faces burning
acarvin	2011-08-01 14:49:23	Army truck just barged into the square
acarvin	2011-08-05 14:38:55	Jobless rate dips a bit to 9.1% from 9.2%
acarvin	2011-08-22 00:19:41	No sleep tonight!!! #Libya
acarvin	2011-11-21 17:25:54	37 revolutionary groups want a national salvation government. http://t.co/BJ47RxQi
acarvin	2011-11-14 20:36:53	New Inquiry Shows Wider Phone Hacking in UK http://t.co/7EZpLY4x
acarvin	2011-06-30 00:56:55	Just finished work at the office and heading to Tahrir for a bit...
acarvin	2011-08-01 16:41:33	Just  couple of words : Revolution without public support .. is not a revolution
acarvin	2011-06-02 22:38:15	Other side of Bab al-Sabah, old city
acarvin	2011-06-30 17:28:07	I washed my face with pepsi and it helped me a little!
acarvin	2011-07-31 20:36:00	The world is watching the slaughterhouse in Syria. Shame on us
acarvin	2011-08-01 16:51:21	They are walking around the medan with their sticks
acarvin	2011-08-18 16:22:59	There is no emoticon to express my feelings at the moment.
acarvin	2011-11-11 20:23:25	The typical desert picture of #Egypt  http://t.co/zW1ZQL5W
acarvin	2010-09-20 16:34:45	@harrisj Yep.
acarvin	2011-06-15 20:40:40	The moon looks like Pacman #Eclipse
acarvin	2011-08-10 18:55:06	Two men sentenced to 10 weeks and 16 weeks. First of many.
acarvin	2011-06-30 17:23:21	Tear gas smell is everywhere! Ya allah
acarvin	2011-08-24 16:52:54	I can see the NTC rebels. We are nearly there!
acarvin	2011-06-15 21:39:38	Watching lunar eclipse from Libyan mountains.
acarvin	2011-08-22 03:58:04	#Libya has inspired the world.
acarvin	2011-08-09 02:38:51	London Bridge is falling down .. Falling down .. Falling down ..
acarvin	2011-06-16 04:59:53	It would be fun to be in Boston tonight. Tim Thomas... immense
acarvin	2011-08-09 22:05:20	Will reply to tweets as soon as I can, Right now, madness. x
acarvin	2011-08-18 16:01:31	Clinton: transition to democracy in Syria has begun
acarvin	2011-05-31 16:34:49	And they were of great support. And I wanna thank those lawyers again
acarvin	2011-07-23 20:01:23	we r under attack again. Thugs throwing rocks
acarvin	2011-06-24 14:44:03	now protester brought a jeep to block the bridge
acarvin	2011-06-30 17:29:27	Sound bomb by my foot.... They&#39;re very close.
acarvin	2011-06-15 21:58:37	At the rooftop of my building watching the lunar eclipse. AMAZING..
acarvin	2011-06-16 04:57:15	Congrats Bruins. Well earned Stanley Cup victory.
acarvin	2011-11-18 21:01:26	Come hang out with me and John on G+ http://t.co/4EHJeK7T
acarvin	2011-08-01 16:46:51	The revolution is not in Tahrir , think beyond the square
acarvin	2011-08-22 03:41:56	@acarvin Arab Liberation
acarvin	2011-07-12 16:27:34	Did anyone record that fight with El Mahdy
acarvin	2011-08-04 20:26:29	I&#39;m inside a house now #bahrain
acarvin	2011-04-07 05:00:08	RT @daveweigel: BREAKING: Nothing much.
acarvin	2011-10-12 13:37:04	Israel issues apology to Egypt for border clash   http://t.co/j87R3ngi
acarvin	2011-07-08 02:22:48	Atmosphere in Tahrir is great. 1000s here
acarvin	2011-06-29 02:53:10	back home for a while .. recharges everything and going back again
acarvin	2011-07-11 21:24:37	the giza march arrived in Tahrir
acarvin	2011-08-20 22:03:15	FUCKING MERCENARIES! GTFO OUT OF OUR COUNTRY!
acarvin	2011-06-30 17:25:38	Sound bomb just passed by my frnds head!
acarvin	2011-08-07 16:01:39	God damn Bashar Al Assad to hell
acarvin	2011-06-16 05:03:16	watching the Bruins hoist The Cup, so good, just so good
acarvin	2011-09-06 15:25:26	Under Suspicion: Voices about Muslims in America - The Washington Post http://t.co/l5yaH2Y
acarvin	2010-07-27 03:16:48	@Knownhuman Yep.
acarvin	2011-08-01 23:11:07	Really it is an awful show that we are sick of from army and police
acarvin	2011-06-04 04:43:58	We will stop at nothing to achieve self-rule in Egypt.
acarvin	2011-08-22 01:19:17	Please Keep Qaddafi alive he is a rare type
acarvin	2012-02-02 12:57:15	Lawyer aims to question Saleh over Cole attack http://t.co/PSFWOfS1
acarvin	2011-07-08 02:17:49	Oh man. Even if u won&#39;t stay. U need to see this. :D
acarvin	2011-08-07 23:05:00	Saudi Arabia has withdrawn its ambassador
acarvin	2011-08-22 01:10:58	Amazing scenes from Green Square on Sky News. Huge celebrations.
acarvin	2011-08-30 19:35:20	I&#39;m from Libya, so I&#39;m automatically cooler than you!
acarvin	2011-08-17 22:30:15	Is Aleppo really protesting? #Win
acarvin	2011-06-25 04:33:10	Congrats to New York for once again championing equality
acarvin	2011-06-02 22:52:44	Gunfire coming from close to Tahrir Sq.
acarvin	2011-07-21 10:27:28	Maybe ElBaradei can be president of the Egypt page on Facebook.
acarvin	2011-08-21 23:21:52	I am heading to #libya tomorrow!
acarvin	2011-06-17 03:12:30	This women driving movement in Saudi Arabia is badass.
acarvin	2011-06-15 20:40:15	Eclipse has begun, 1/3 of the moon has eclipsed.
acarvin	2011-07-31 21:17:06	Outside the capitol, a man holds a sign reading: &quot;I see debt people&quot;
acarvin	2011-06-24 20:35:14	My cab driver in Berlin just told me &#39;I love Erdogan.&#39;
acarvin	2011-06-16 04:59:46	Congrats to my boys!  They deserve it! Big up to Boston and the Bruins!!
acarvin	2011-08-17 15:05:28	Hey guys, Hamas thinks we&#39;re horrible. Rejoice http://ow.ly/65lJG
acarvin	2011-08-08 19:13:17	Waiting for S&amp;P to downgrade Obama for his tardiness.
acarvin	2011-08-31 21:32:33	Saif Gaddafi F*** the NATO &amp; the rats
acarvin	2011-07-13 16:14:46	Explosions took place at the busiest commuter time.
acarvin	2011-09-06 14:32:28	That awkward moment when Iran is considered the cool head out there.
acarvin	2012-01-11 18:42:46	New on Arabist: The future of civilian-mili... http://t.co/9OqzWjGO
acarvin	2011-08-07 23:05:14	What is happening in Syria is not accepted by KSA
acarvin	2011-08-23 15:32:01	I hate those who frame their lives between; with us, or against us.
acarvin	2011-06-30 00:17:31	On my way back to the square. Situation very tense at Moi.
acarvin	2011-08-21 22:40:36	TRIPOLI!!!! LIBYA!!!!! CONGRATULATIONS TO ALL IN LIBYA!
acarvin	2011-08-05 23:36:16	Elisabeth Murdoch not joining New Corp board, it seems.
acarvin	2011-05-19 18:59:55	We&#39;ll get started with our Q&amp;A with Ben Rhodes in just a few minutes.
acarvin	2011-08-23 21:58:29	Jibril thanks Qatar and UAE for their support.
acarvin	2011-08-08 19:02:53	President Obama&#39;s statement is pushed to 1:30pm ET
acarvin	2011-06-11 14:46:35	Will the last member of al Qaeda please turn out the lights? Thx.
acarvin	2011-08-07 16:05:46	Open the doors. Let my friend out. #Syria
acarvin	2011-06-15 23:24:20	Someone call us from kuwaiti number telling bad words
acarvin	2012-02-13 01:34:42	Egypt inquiry splits blame for football riot http://t.co/mBh0UQA6
acarvin	2011-07-19 20:35:00	&quot;I only know what I read on the Guardian.&quot; - R. Brooks. Should be an ad for the Guardian.
acarvin	2011-08-03 21:20:20	A presidential statement is what you issue when you can&#39;t get a resolution.
acarvin	2010-09-14 22:41:33	Sorry for the broken n.pr links; we&#39;re working on a fix right now.
acarvin	2011-08-23 20:12:49	@acarvin we felt it even in Montreal!!
acarvin	2011-09-15 22:39:30	TechCrunch, trust and conflicts of interest | Dan Gillmor http://t.co/lHBBYrU8
acarvin	2010-07-30 16:04:20	@nprfreshair thanks!
acarvin	2011-08-20 22:14:24	Lots of reports now of heavy gunfire in Tripoli
acarvin	2011-08-23 16:37:38	This is not the right time for tiwtpic to let me down!
acarvin	2011-06-15 23:28:49	#Google, get a life, our moon is pretty awesome than ur electronic one
acarvin	2011-06-25 04:39:14	American couples can come to NY state from any state and get married here.
acarvin	2011-08-01 15:19:59	Thank you to all the parties who withdrew, you made us ALL lose!
acarvin	2011-06-25 04:33:18	Bill passes 33-29. The Clerk will now play &quot;Born This Way.&quot;
acarvin	2011-08-01 17:17:24	The situation is beyond disgusting .. I am torn emotionally
acarvin	2011-06-02 23:20:49	so basically a pic of me @ home, with a sign that says I&#39;m against torture.
acarvin	2011-08-23 18:31:15	The rixos hotel issue is a hostage case.
acarvin	2012-01-27 22:24:40	AP: Reports: More Than 50 Dead In Days Of Syria Turmoil http://t.co/tjXDmPSp
acarvin	2011-02-26 00:05:29	RT @Zeinobia: This is crazy , really crazy
acarvin	2011-07-12 19:06:25	Protestors are just furious at scaf.
acarvin	2011-04-07 16:23:47	Looks like Obama and Boehner are having another meeting at 1pm today.
acarvin	2011-07-31 20:45:40	Brother brother brother... there&#39;s far too many of you dying.
acarvin	2011-07-07 16:03:05	Going back to having a ministry of information is a stupid step backwards!
acarvin	2011-07-25 03:02:26	@acarvin They stopped its calm now
acarvin	2011-06-30 14:14:07	Fresh sushi anyone? http://t.co/N8du9AS
acarvin	2011-06-16 04:52:57	The Stanley Cup is going back to the Back Bay! #Bruins!
acarvin	2011-08-02 01:16:05	Giffords votes &quot;aye&quot; on deal. Big cheers
acarvin	2011-08-12 04:02:42	Michele Bachmann just had to pop off to get her SECRET WEAPON.
acarvin	2011-08-01 15:20:48	I&#39;m at a safe place now will try to upload pics and videos about what happened
acarvin	2011-08-22 03:37:13	It&#39;s gonna be a long night...it ain&#39;t over till it&#39;s over
acarvin	2011-06-25 05:00:54	The only gay people upset about this? Events managers at hotels in Massachusetts.
acarvin	2011-07-29 16:41:52	Obama: &quot;There are plenty of ways out of this mess, but we are running out of time.&quot;
acarvin	2011-08-08 19:13:21	Helicopters coming. #hackney
acarvin	2011-06-24 16:06:37	i think a confrontation is looming. We need more journos here!
acarvin	2011-08-09 19:11:32	Heading to East London reports more disturbances...here we go again.
acarvin	2011-08-19 01:17:22	HUGE EXPLOSION RIGHT BY MY HOUSE! Western #Gaza City....
acarvin	2011-06-08 21:36:28	fire all over sanaa #Yemen
acarvin	2011-08-22 02:34:43	Mohammed Gaddafi surrendered! DO NOT SHOOT HIM.
acarvin	2012-02-08 23:13:57	Living in a battlefield: Downtown residents say their lives are &#39;on hold&#39; http://t.co/G0mvnTEy
acarvin	2011-08-31 21:27:26	CONFIRMED: &lt;Insert any unsourced claim here&gt;
acarvin	2011-08-03 14:57:14	Ramadan Mubarakinacage
acarvin	2011-06-02 23:57:57	all because my father wouldn&#39;t apologize to the king on video
acarvin	2011-07-23 20:19:22	The mosque has finally called out for the army to protect the protestors.
acarvin	2011-11-29 15:22:43	Commentary: Egypt fosters false economic expectations http://t.co/SEjkutzz
acarvin	2011-06-25 05:25:30	My MegaBus has arrived in New York. Streets are packed.
acarvin	2011-08-22 02:19:32	Fireworks now libya embassy #egypt
acarvin	2011-08-09 21:33:54	Driving around Manchester city centre. Many shops looted.
acarvin	2011-06-30 17:25:32	We&#39;re all women here, maybe 20-25, they&#39;re attacking
acarvin	2011-08-04 16:31:56	Great, Now it&#39;s already on the national circuit. People, get a grip! #fb
acarvin	2011-06-29 03:55:32	I&#39;m home. Left tahrir with still very large numbers there.
acarvin	2011-07-08 02:17:42	Why is everyone so afraid?
acarvin	2011-08-01 18:10:04	If we get a credit downgrade, it should be for the process more than the result.
acarvin	2011-08-18 19:36:37	I just heard a biiig explosion. #gaza
acarvin	2011-09-01 17:26:02	#Gaddafi:let it be a long battle
acarvin	2011-08-12 04:58:08	Michele Bachmann doesn&#39;t pass The Turing Test.
acarvin	2011-06-29 01:03:57	Now firing gas into Talat harb
acarvin	2011-06-16 04:52:37	Even when Russell was winning championships, Boston was a Bruins town.
acarvin	2011-09-27 15:11:27	Tantawy , the man in the suit &quot;Updated&quot; http://t.co/REhI1KKd via @AddThis
acarvin	2011-08-12 03:50:59	SOmebody ate their debate Wheaties, Mr. Gingrich
acarvin	2010-08-03 19:59:58	@keith_rng thanks!
acarvin	2011-08-21 22:32:14	Oh my GOD, the takbir in the background of Sky News. YA ALLAH.
acarvin	2011-06-03 21:22:02	Sound of another loud blast probably tear gas ..people running
acarvin	2011-08-22 15:52:10	Our feed of Libyan state tv has gone to black, apparently off air
acarvin	2011-06-29 10:53:26	Bird shot. reaching us 28 the square. now they wanna hurt us!!!!
acarvin	2011-06-29 23:56:35	In mohammed mahmoud street... Lights are off.. Protesters rushed in...
acarvin	2011-06-30 17:24:14	Out riot police in front of us. We&#39;re walkin towards them
acarvin	2011-08-05 23:17:02	@acarvin Yeah, I have that from another source as well.
acarvin	2011-08-09 02:23:51	Just drove up Ladbroke Grove.  All quiet now.
acarvin	2011-08-09 03:09:01	Rumours are that tesco by liv uni is on fire.. Will check
acarvin	2011-02-28 04:52:58	RT @parislemon: And we&#39;ll see you next year, Randy Newman.
acarvin	2011-06-15 23:26:56	We have been released!!! :)
acarvin	2011-07-13 13:15:03	Mr Prime Minister, There&#39;s nothing as stable as change. M
acarvin	2011-07-12 15:31:47	Employees are leaving their work earlier today in Cairo fear , rumors
acarvin	2011-07-07 18:31:41	Call me romantic idiot but I want this revolution to remain peaceful
acarvin	2011-02-25 00:33:44	RT @lissnup: Oil. Sell short. Tomorrow is Freedom Friday
acarvin	2011-08-12 20:05:24	Rocks beimg thrown at army
acarvin	2011-08-21 22:54:40	Mabrouk ya Libya, Mabrouk.
acarvin	2011-03-16 05:00:56	RT @W7VOA: M6.0.
acarvin	2011-02-28 05:42:00	RT @ToureX: This was the worst Oscar show ever.
acarvin	2011-08-01 15:38:09	Burn in hell SCAF and CSF
acarvin	2011-06-16 05:03:55	This means the Boston team with the longest championship drought is the Patriots.
acarvin	2010-09-07 02:17:18	@cheeky_geeky tweet or tweet not; there is no try, hmm!
acarvin	2011-07-28 14:43:18	Bloody hell they&#39;re trying Mubarak in Cairo.
acarvin	2011-08-19 00:30:53	I have a feeling this Friday is going to be HUGE in #Syria.
acarvin	2011-08-12 03:49:18	RICK SANTORUM IS REDUCED TO RAISING HIS HAND TO SPEAK.
acarvin	2011-08-07 23:05:36	King Abdullah: we demand a stop to the killings and bloodshed.
acarvin	2011-11-02 15:36:56	In #Egypt, Tourism Remains in a Tailspin http://t.co/ZjEcxnWb
acarvin	2012-01-21 12:55:31	Our boatman. Gorgeous day #Cairo  http://t.co/JkcOQnbR http://t.co/L9cF6V4m http://t.co/pfSsEgxZ
acarvin	2011-06-29 14:00:43	They started shooting tear gas bombs again and rocks. Fuck.
acarvin	2011-08-01 17:40:38	Some army soldiers withdrew and csf  moving in
acarvin	2011-06-25 03:57:08	Same Sex Marriage Religious exemptions pass 36-26.
acarvin	2011-07-31 21:34:41	@acarvin I can confirm the protest, not the figure.
acarvin	2011-06-25 04:50:50	Big congrats to my friends in NY! #ssm
acarvin	2011-09-06 19:43:51	@acarvin the man in the video says it&#39;s  Monday, Sept. 5
acarvin	2011-06-27 19:01:00	Power on...power off...power on...power off. It&#39;s like some Karate Kid exercise.
acarvin	2011-08-12 04:21:24	you can smoke mushrooms?
acarvin	2010-08-30 19:16:48	@JoseSPiano: good point, I&#39;ll check.
acarvin	2011-06-14 16:24:50	In Cairo traffic mess want to scream #Egypt
acarvin	2011-08-18 16:45:12	#libya.. Crossed into libya.
acarvin	2010-07-25 18:04:27	Strange being back in Newton. Really close to my old office at EDC.
acarvin	2011-08-01 14:42:49	For once in your stupid existence do the right thing with the people you serve, army.
acarvin	2011-06-15 20:36:42	We&#39;re at the public prosecution, mum I&#39;m ok, don&#39;t worry
acarvin	2011-06-24 15:46:38	a number of protesters on top of the bridge have been arrested, some r shouting
acarvin	2011-06-02 23:59:14	in our meetings with my father he has told us alot of heartbreaking things.
acarvin	2011-08-22 15:48:36	AFP: Egypt recognises Libyan rebel government
acarvin	2011-08-09 02:37:08	2011. It&#39;s like history was on &quot;pause&quot; and then God hit the &quot;play&quot; button.
acarvin	2011-08-12 04:44:49	I wonder if Japanese &amp; German candidates get criticized for creating jobs in the US.
acarvin	2011-08-09 22:31:53	Everyone in areas badly affected make sure you protect your properties!
acarvin	2011-03-16 06:00:36	RT @baderkamal: Go
Home
acarvin	2011-08-09 01:17:11	Whom are they gonna say Dégagé for? #London
acarvin	2011-08-09 03:44:58	The looters &amp; rioters are rebels without out a cause
acarvin	2012-01-08 03:00:39	NYTimes: A Long History of Political Brawling for Santorum http://t.co/gwwJiWV1
acarvin	2011-08-05 01:37:35	RIP Annette Charles. I ALWAYS preferred Cha Cha to Sandy.
acarvin	2011-08-27 13:47:30	On CNN, FEMA guy recommends using social media before phone. Twitter saves!
acarvin	2011-06-29 02:07:05	protesters r shouting saying they r ready for martyrdom
acarvin	2011-07-29 17:54:21	The real challenge will be getting majority of Egyptians to vote when the time comes
acarvin	2011-06-03 21:15:49	Tear gas ..some injured people went into helal hospital
acarvin	2011-02-08 15:05:03	RT @Zeinobia: It is like Haj season
acarvin	2011-06-30 11:32:40	@acarvin not official yet media speculations
acarvin	2011-09-01 12:40:16	The funeral procession has started #bahrain
acarvin	2011-07-31 22:29:16	What time do the Asian markets open?
acarvin	2011-08-22 01:30:30	An amazed and almost jealous congratulations to my beautiful libyan friends
acarvin	2011-06-19 03:45:11	RIP Clarence Clemons. A True Legend. Will be absolutely missed.
acarvin	2011-08-18 20:28:10	NATO jets help the rebels in Zawiyah
acarvin	2011-06-02 01:44:48	And the torch is passed! Good night brave women of my country.. I love you all... &lt;3 &lt;3
acarvin	2011-07-10 03:56:38	BREAKING: Murdoch Denies Knowing That Page Three Girls Had Shirts Off
acarvin	2011-07-13 17:08:12	Home Secretary: 2 dead, 100 injured (in hospitals). Motorcycle and Maruti.
acarvin	2011-08-09 22:04:33	NYT NEWS ALERT: Dow Closes 400 Points Higher in Wild Finish
acarvin	2011-07-07 19:15:32	Ali Abdullah Saleh speaking live right now about future of Yemen
acarvin	2011-08-06 01:35:47	Carl Kassell chillin&#39; comfortably at NPR West http://twitpic.com/61ivhg
acarvin	2011-08-07 23:05:33	King Abdullah: bloodshed of innocents is not acceptable.
acarvin	2011-04-09 04:56:38	RT @3arabawy: heavy gun fire continues
acarvin	2011-06-30 10:56:42	New charges could be torture leading to homicide instead of manslaughter.
acarvin	2011-10-06 14:02:25	Restive Egypt workers pose economic, political threats http://ow.ly/6PaCg
acarvin	2011-08-17 16:33:39	Trying to be optimistic about the National Council! #Yemen
acarvin	2011-12-25 17:10:54	Who is behind the Damascus blasts? http://t.co/Dc9hBbJS #Syria
acarvin	2011-08-10 00:55:53	There are still no official reports about communications being cut off #Gaza
acarvin	2011-06-03 14:47:30	FLASH: Yemeni president Saleh alive - al Arabiya
acarvin	2010-07-29 22:42:50	@NYT_JenPreston: we&#39;ll post something next week with the details.
acarvin	2011-06-07 23:35:20	@acarvin &quot;Skeptical&quot; would be an understatement.
acarvin	2011-06-29 01:58:10	@acarvin Remind me never to invite you to a Tweetup.
acarvin	2010-09-16 21:39:24	@darthcheeta I get that a lot, too.
acarvin	2011-06-25 04:33:26	Damn bloody proud to be a New Yorker tonight. #equality
acarvin	2011-08-01 16:51:31	They just beat protesters we ran out they&#39;re now taking over the square
acarvin	2011-08-09 02:23:43	One youth walks by, checks out area, keeps on walking in front of my house.
acarvin	2010-08-26 00:46:18	Flight&#39;s been delayed an hour already. I hate flying in bad weather.
acarvin	2010-09-13 18:18:37	Spent the last hour with a Korean TV crew working on a story about social media and journalism.
acarvin	2011-08-12 03:22:29	Bachmann vs. Pawlenty: MINNESOTA NICE CARRIES A SHIV.
acarvin	2011-06-23 15:39:33	Leading legal expert says this may be a breach of Un resolution 1970
acarvin	2010-09-14 22:31:37	OK, thanks for the link testing. We&#39;re all set. Checking with the bitly folks.
acarvin	2011-06-02 22:51:30	she finally gave in, said I didn&#39;t understand anything, and called in my lawyer.
acarvin	2011-07-08 23:14:28	South #Sudan has just become the world&#39;s newest nation
acarvin	2011-08-02 01:16:42	Gaby Gifford looks great! A living proof that miracles DO happen :D
acarvin	2011-06-27 19:01:51	The wood coffin is here. we are waiting for our brother to come out. pray for him people
acarvin	2011-08-23 20:22:05	Allah Yarham Mohammed Bouazizi.
acarvin	2011-08-09 01:17:07	Scotland Yard: More than 1,700 extra officers have been deployed tonight
acarvin	2011-03-22 22:54:24	RT @Zeinobia: Back to home just before the curfew
acarvin	2011-07-23 20:19:12	Waiting for the tear gas #CSF
acarvin	2011-08-21 23:49:10	Gaddafi&#39;s talking again?  He sounds angry.
acarvin	2011-10-13 20:52:41	#Mustread: To Be Black in #Iraq
http://t.co/HLvAOOOF
acarvin	2011-08-09 03:57:14	Nearly 3 am, still watching neighbourhood. Dead calm with the cold breeze.
acarvin	2011-06-15 14:44:22	And...this has implications for @globalvoices. We fell for it too.
acarvin	2011-08-14 23:20:14	Several explosions heard in Tripoli - CNN/Reuters correspondents
acarvin	2012-01-26 16:17:59	France24: UN unable to compile Syrian death toll http://t.co/VnJgq4ME
acarvin	2011-12-16 19:27:53	Pretty solid showing for a liberal conference in the middle of the nile delta http://t.co/oQ3BJBtV
acarvin	2011-03-06 18:53:16	RT @waelabbas: the army has gone crazy!
acarvin	2011-09-22 15:03:02	Tunisian star says artists finally free after uprising #cnn http://t.co/ZWfuAtCK
acarvin	2011-08-09 20:10:07	Loss of control worries me. This anarchy around the world is making me uneasy.
acarvin	2011-08-22 19:59:53	not a word today from my friends in #Syria , am worried sick
acarvin	2010-08-06 20:26:11	@bthubbard: Yep.
acarvin	2011-03-16 04:24:39	RT @W7VOA: We got about 2.5 second warning.
acarvin	2011-08-02 01:18:28	The #Capitol looks beautiful and I am honored to be at work tonight.
acarvin	2011-08-09 03:40:06	@acarvin heard from someone on London that it&#39;s photoshopped
acarvin	2011-08-22 02:47:44	AJA trying to re-contact M Gaddafi, NTC says he is safe
acarvin	2011-03-11 14:21:52	RT @Zeinobia: I feel so much for the Japanese oh God
acarvin	2011-07-29 23:17:39	LCC says 15 people were killed today in #syria
acarvin	2011-07-13 17:08:00	Bombs exploded in a 15 minute period between 645 and 7.
acarvin	2011-09-01 16:38:23	why are dictators always late ?
acarvin	2012-01-27 21:21:17	Can&#39;t help but feel that somebody was waiting for John Hughes to die so they could do this: http://t.co/vwtKsAoY
acarvin	2011-06-05 04:53:37	@acarvin You have a crazy number of photoshop followers...  Just sayin&#39;
acarvin	2011-05-31 16:34:26	And it was clear the generals were worried about the increasing public pressure on them
acarvin	2011-07-01 23:33:13	@acarvin It says: People demand revenge for the martyrs.
acarvin	2011-04-07 21:09:17	Glad I brought my laptop to the office today. Perfect weather to work on the rooftop deck.
acarvin	2011-08-09 01:44:43	Left the riot as I was suspected of being in the police officer, group gone to l1
acarvin	2011-08-09 03:32:24	I think tonight has been a real eye opener of the community we need to pull together to stop this,
acarvin	2011-08-09 22:45:16	The burning house is on the roundabout  at fitzwarren st
acarvin	2011-08-21 23:23:46	@acarvin Ibrahim looks depressed and terrified.
acarvin	2011-08-23 21:31:45	DC Fire EMS says injuries reported in the capital, but none serious
acarvin	2011-06-04 16:14:34	I think we can say that the Egyptian regime was heavily wounded, not killed.
acarvin	2011-08-09 19:02:44	Davutoglu tip-toeing around questions about US calls
acarvin	2011-07-31 22:24:02	&quot;...in response to attacks on them by air &amp; the shelling of their villages &amp; homes&quot;
acarvin	2011-08-09 19:24:06	Small council building on fire opposite Salford shopping precinct.
acarvin	2011-02-28 04:29:12	RT @jbtaylor: RESCUE US BILLY CRYSTAL!
acarvin	2011-06-15 21:43:33	Big thanks to allll for ur support,, ppl of bahrain u deserve more
acarvin	2011-07-08 03:49:30	I still hear the sounds of bullets in my ears. Ughh... I have a headache.
acarvin	2011-08-01 17:05:32	JMA calling it a M6.1 at depth of 20km.
acarvin	2011-08-01 16:48:36	and I will leave twitter now coz I do not want to lose my breakfast , my faith is important for me
acarvin	2011-10-13 17:22:29	Reform must shape U.S. policy toward #Bahrain http://t.co/m1ipNA5T
acarvin	2011-05-10 18:33:10	RT @anya1anya: Check it out: music.google.com/about
acarvin	2011-08-09 03:15:28	Been told police are covering to city centre and group are moving toward London road
acarvin	2011-06-02 03:25:53	what a long night in #yemen, seems that no one is sleeping tonight!
acarvin	2011-07-31 21:08:53	One said &quot;I&#39;m sleeping on the blood of the martyrs. I&#39;ll die before I leave&quot;
acarvin	2011-02-28 03:21:44	RT @fromedome: TWITTER JUST SAVED LIVE TV AND KILLED THE DVR
acarvin	2011-06-29 03:34:24	call to prayer -- my cue to go to bed. nite-nite. xxoo
acarvin	2011-06-03 05:49:09	First explosions of the day. Good Morining Sana&#39;a!
acarvin	2011-08-12 04:57:49	Good for Jon Huntsman. If you&#39;re going to be the moderate, be the moderate.
acarvin	2011-08-22 14:35:59	Whereas Musa Ibrahim uses (used to use?) the term &#39;rebels&#39;
acarvin	2011-06-25 05:09:35	The Stonewall Inn is two blocks from my house. My neighborhood just turned into a party!
acarvin	2011-08-01 16:49:23	They took amir shabrawy. We r being surrounded
acarvin	2011-07-08 17:08:11	Breakfast At Libertarian Summer Camp http://n.pr/jly9iP (via @elliott)
acarvin	2011-08-31 21:30:17	BREAKING: Seif al-Islam: We are making progress and gaining ground
acarvin	2011-08-24 16:49:53	436pm local time: BBC has left the hotel
acarvin	2011-06-29 02:07:23	The square lights r on. Things stable. I hear suez and alex r in the streets
acarvin	2011-08-04 20:17:04	Many many girls as well. Tear gas now #bahrain
acarvin	2011-07-01 12:53:26	First Assad has to Go out then the dialogue #Syria
acarvin	2011-07-29 04:59:09	Im glad I got that solid gold cap on my molar this year. Money in the bank.
acarvin	2011-06-05 19:51:11	When I asked my husband where he was, he said he cudnt answer that.
acarvin	2011-08-22 02:48:16	The fans demand a youtube (or other link) to the Mo Qaddafi AJA interview when available.
acarvin	2011-08-16 15:59:09	Saleh: I will return to Yemen soon #yemen
acarvin	2011-08-31 21:13:25	Saadi: I am in contact with my family in #Algeria.
acarvin	2011-08-04 23:16:02	There were Syrians arrested today for wearing white. #Fact
acarvin	2011-07-31 20:22:56	Who&#39;s at/going to the syrian embassy ? #syria
acarvin	2011-08-01 16:38:25	Two Egyptian journalists have just been taken away infront of me for filming.
acarvin	2011-04-10 04:42:12	RT @tarekshalaby: Fuck this. I&#39;m out.
acarvin	2011-08-05 20:24:28	@acarvin yes both tweeted they&#39;re fine
acarvin	2011-08-05 23:27:01	Sounds increasingly like Homs is the new Hama, and not in a good way.
acarvin	2011-08-09 21:45:10	Captured lots of criminals on CCTV - we will identify you and we will be coming for you
acarvin	2011-08-01 14:35:13	Fears that the Tahrir square sit in will be dispersed today
acarvin	2011-08-15 15:52:49	these are the stories of #Somalia &#39;s misery, tragedy, and drama
acarvin	2011-08-09 01:42:11	London appears to be staging a massive &amp; extended edition of The Clockwork Orange.
acarvin	2011-06-15 21:46:51	Someone explain to me how this eclipse is different to just any polluted Cairo night.
acarvin	2011-08-30 21:19:45	Boys shouting &quot;this year there is no Eid!&quot; #bahrain
acarvin	2011-09-02 20:25:24	AlArabiya: 22 reported deaths in #Syria today.
acarvin	2011-08-04 16:23:39	Lockdown at work in New Hall. Interesting start to the day. #hokies
acarvin	2011-07-23 20:33:03	@salmasaid is ok
acarvin	2011-08-21 23:30:32	We&#39;re gonna miss his funny speeches...! #Libya
acarvin	2011-06-02 23:21:35	I said &quot;u brought me here for the &quot;crime&quot; of illegal gathering. this is a pic of me alone, and at home&quot;
acarvin	2011-06-17 01:38:31	I lost count of the protests this evening, but it is many. #syria
acarvin	2011-06-05 02:44:26	Explosions in #Yemen now. My support to the revolutionaries.
acarvin	2011-09-01 19:41:36	&quot;no vengeance. No violence. Clean it and keep it clean.&quot; - graffiti in Tripoli.
acarvin	2011-06-29 21:07:26	I don&#39;t want to be right when everyone else is right
I want to be right when everyone else is wrong
acarvin	2011-08-02 18:32:31	BREAKING: The debt deal has reached the 60 votes it needs to pass the Senate, vote continues.
acarvin	2011-08-05 20:58:29	Ok. I&#39;m safe. Crossed kasr el nile
acarvin	2011-08-22 00:10:53	1/14, 2/11, 8/22... what&#39;s next?
acarvin	2010-09-22 17:33:09	@Sunfell Thanks! I really appreciate it.
acarvin	2011-06-30 10:08:04	Amazing weather and scene in alexandria..what a beautiful place..it has been 13 yrs since I was here
acarvin	2011-06-16 04:57:42	Bettman looks like he wants to get the hell out of there. #bruins
acarvin	2011-06-07 15:40:20	@acarvin they are from Horan as per their conversation
acarvin	2011-06-20 18:16:33	Headline here is &quot;uncertain future for Yemen.&quot; Yeah. Tell us something we don&#39;t know: http://t.co/LPpfPDd
acarvin	2010-09-18 02:50:54	May your fast be a fast fast. #yomkippur
acarvin	2011-07-08 17:33:14	Shuttle launch so cool, climbed 20 miles in altitude in first 100 seconds.
acarvin	2011-06-05 01:30:29	SALIH REFUSE TO SIGN FOR SURGERY WITHOUT PRESENCE OF THE OPPOSITION (joke)
acarvin	2011-06-16 04:52:12	#TITLETOWN #BOSTON
acarvin	2011-08-01 14:54:57	oh God watch Al Jazeera Mubshar
acarvin	2011-08-23 21:53:51	When I met him, Jibril had a prayer rug in his hotel room.
acarvin	2011-08-09 04:07:33	Riots will probably continue to die down from now on. People will go to sleep and come back in the afternoon.
acarvin	2011-08-01 17:04:31	They&#39;ve pushed us into a side street and forcing us to leave
acarvin	2011-07-07 19:21:13	Celebrations tonight for salah with ammunition  sanaa yemen - LIVE at http://bambuser.com/v/1804060
acarvin	2011-08-01 14:50:56	army now in tahrir ginfire
acarvin	2011-08-09 18:45:36	How can we trust newspapers/news channels now?
acarvin	2011-08-29 20:21:07	im hearing celebratory gunfire.... #Yemen
acarvin	2011-07-10 02:11:32	#tahrir July 9 http://t.co/3x33Ffj
acarvin	2011-06-30 17:44:27	@acarvin it was a protest here is the fb page where the protests were http://t.co/xzrT7gM
acarvin	2011-08-01 14:35:58	some protesters are forming a human shield now to prevent a clash with the army
acarvin	2011-05-31 16:34:32	And I&#39;m sure today&#39;s protest, as well as the public campaign, are the only reasons I&#39;m out today.
acarvin	2011-08-09 21:41:58	@acarvin Some called the Cathedral, they say it&#39;s a rumor.
acarvin	2011-06-05 14:11:13	Confrontations now with soldiers unclear what is happening. Looks like arrests
acarvin	2011-08-09 23:13:55	Cash Converters and Farm Foods on fire at Salford precinct.
acarvin	2011-06-05 18:39:57	@acarvin al Jazeera reports 3 killed and 25 injured
acarvin	2011-03-16 04:24:32	RT @W7VOA: Earthquake now in Tohoku!
acarvin	2011-08-27 20:49:50	Heavy rain has enveloped DC &amp; E Fairfax co, Arlington - just the start
acarvin	2011-08-18 16:02:02	Clinton: we have backed up our words with actions #syria
acarvin	2011-11-21 02:35:15	Filming on #Tahrir http://t.co/uYB18bdH
acarvin	2010-08-30 19:47:30	My primary care doc is taking mercy upon me and seeing me in 90 mins.
acarvin	2011-08-22 02:36:53	they were the words of the Al Jazeera presenter making direct appeal to the rebels.
acarvin	2012-01-03 16:23:03	New on Arabist: Marzouki on transitional justice http://t.co/HUtvVAAT
acarvin	2011-05-15 22:29:00	RT @3arabawy: shit shit tear gas showers
acarvin	2011-08-09 02:04:27	BBC: Merseyside Police confirm a number of incidents ongoing in South Liverpool.
acarvin	2011-08-01 14:39:43	Sorry they are not fears , the Tahri square is going to open the sit in
acarvin	2011-07-22 19:23:16	We r clashing in front of the m.base and army not moving a fucking inch
acarvin	2011-08-22 02:45:31	#NTC SAYS MOHAMMED GADDAFI SAFE.
acarvin	2011-08-24 03:06:42	#Gaddafi makes Ben Ali looks like Mother Teresa
acarvin	2011-08-20 00:06:54	Is Hamas really starting another war with Israel? Bibi will be all too happy. This is ridiculous.
acarvin	2011-08-08 15:40:54	Bahrain now withdraws Ambassador from Syria too. Thanks but hopefully your next.
acarvin	2011-08-22 02:59:54	I&#39;m pretty sure I haven&#39;t stepped away from the computer for more than 2 minutes today.
acarvin	2011-06-25 04:44:02	It really does get better. #NY4M
acarvin	2012-01-19 13:06:29	RT @jranck: How Haiti Saved America - The Boston Globe http://t.co/L4i7dmyR
acarvin	2011-08-18 20:33:05	Brother killed is Hassan Ibrahim, &quot;a volunteer&quot; fighting with gadhafi forces
acarvin	2011-08-01 17:05:23	Looks like it&#39;s over for now.  This quake was off to the southwest of Tokyo area. M6.1
acarvin	2011-07-28 22:56:56	Sounds of cars honking in celebration of the martyrdom of Younis
acarvin	2011-08-12 04:19:46	Wow.  I can&#39;t believe Paul is justifying Iran having a nuclear weapon.  Wow.
acarvin	2011-11-29 18:09:31	Calm engulfs Luxor as citizens cast their vote on second day http://t.co/25WvKyv3
acarvin	2011-08-12 03:38:37	Cain: &quot;America has got to learn how to take a joke.&quot; #Amen
acarvin	2011-07-13 16:16:52	@acarvin tv channels showing upwards of 6 dead
acarvin	2011-08-09 02:01:20	Boys seem to have left. No sign of them. Sitting by window again. Bloody freezing.
acarvin	2011-08-12 04:18:26	santorum: &quot;iran is not iceland.&quot; politifact ruling: mostly true
acarvin	2011-06-29 01:25:34	@manal tell him I am fine kisses
acarvin	2011-07-21 17:18:59	panic alarm! army officer appointed as minister of telecommunication in Egypt!!!
acarvin	2011-03-13 15:55:41	RT @blakehounshell: Bahrain = bad bad bad
acarvin	2012-11-02 15:53:10	&quot;Meet the candidates&quot; and the real issues, according to my 3-year-old weekly reader. http://t.co/YO8PiLTu
acarvin	2011-06-30 17:22:40	Ppl shouting allah akbaaar! Allah is the greatest!
acarvin	2012-01-09 22:54:04	Headline on this should be: &quot;Mass protests against Thomas Friedman fail to materialize&quot; http://t.co/2plKL7YD
acarvin	2011-07-31 20:48:34	Off to tarawee7. Ahlan Ramadan!
acarvin	2011-03-22 16:04:14	RT @Zeinobia: Huge fire at the communications building at MOI
acarvin	2011-08-09 02:29:14	One youth checks the area out again, walks by but doesn&#39;t see me watching him.
acarvin	2011-08-23 18:12:06	Ah, seems Sky, AJA, and RT are all using the same feed, just slightly delayed from one to the other.
acarvin	2011-07-09 23:47:19	The weather is amazing in #tahrir
acarvin	2011-12-29 01:17:27	Dave McKenna, who still should get on Twitter, leaves @wcp: http://t.co/Kl4ROoN5
acarvin	2011-07-07 19:29:16	#Yemen.. Saleh speech. this was mostly just proof of life
acarvin	2011-08-12 03:45:25	Bachmann and Pawlenty are turning into a couple on TV&#39;s &quot;Divorce Court&quot;.
acarvin	2011-07-29 04:52:39	On the bright side, we re-named the SHIT out of some post offices tonight. #america
acarvin	2011-08-09 20:09:04	@acarvin Yes. Of the &quot;it&#39;s a crisis of national significance&quot; variety.
acarvin	2011-08-21 21:15:13	#Gaddafi, you better keep your promise, don&#39;t escape!
acarvin	2011-08-05 15:55:58	When will people see through the drama and realize this is all a game of vested interests.
acarvin	2011-06-09 02:43:08	@acarvin a couple of months at least. i can check, but that sounds about right
acarvin	2011-09-07 20:57:13	@acarvin disappointed in NPR to let this guy spread lies
acarvin	2010-09-23 15:33:55	@annieshreff Not sure I understand your question....
acarvin	2011-08-01 15:40:40	on the 1st day of Ramadan, military police is attacking now Tahrir sq
acarvin	2012-01-27 21:24:18	Mark Gibbs at Forbes updates his Twitter post, links to my blog. Still a silly conclusion though. - http://t.co/x5z22utK
acarvin	2011-02-28 04:31:02	RT @piersmorgan: Keep. Billy. There.
acarvin	2011-06-25 04:50:10	Keeping the pressure on the president? @Maddow notes: &quot;President Obama is against what just happened.&quot;
acarvin	2012-01-25 20:47:46	Giza streets are almost empty #cairo # egypt http://t.co/WAYAoS2W
acarvin	2011-11-04 11:41:05	Will Herman Cain survive the scandal? http://t.co/dzKTDtC1
acarvin	2011-08-04 16:26:27	I&#39;ll be honest: I&#39;m not feeling very concerned about this VT alert anymore.
acarvin	2011-08-04 20:23:36	Shooting, ppl running. But not gettin off the streets #bahrain
acarvin	2011-08-09 01:37:10	Scotland Yard: Man shot in Croydon, London was not shot by police. Taken to hospital.
acarvin	2011-03-05 17:56:04	RT @Sarahcarr: Am inside ss compound
acarvin	2011-10-13 14:18:03	So yeah, this happened. I&#39;m OK, for all those asking. It&#39;s good to be alive, in such a small world... http://t.co/zAm09ti8
acarvin	2011-06-15 21:11:05	I&#39;m taking pictures of the lunar eclipse, I only have a 55mm lens will try my best.
acarvin	2011-04-09 04:24:18	RT @darthvader: When *I* shut down a government I take the entire planet with it.
acarvin	2011-07-07 19:15:38	Is that Abdallah Saleh? What happened to him?? #Yemen
acarvin	2011-08-29 16:36:31	AJA / AFP: EU countries agree on #Syria oil ban.
acarvin	2011-06-30 00:19:14	Heavy gun shot at the air ... People are running in mohd mahmoud street ... Injuries again
acarvin	2011-06-09 14:35:03	The Internet of Elsewhere » Blog Archive » Hossein Derakhshan appeal denied http://t.co/LJFFMUu
acarvin	2011-06-29 23:28:29	Is starting a non-profit the new buying a coffee shop?
acarvin	2011-06-29 23:33:02	I would not be surprised if we see paramilitaries dressed in football colours tonight.
acarvin	2011-08-21 23:53:03	On state TV now..what sounds like a stunned Ghaddafi.#Tripoli
acarvin	2012-11-15 21:15:18	Jordan is Not About to Collapse - By Nicholas Seeley | The Middle East Channel http://t.co/L2R4d4Z5
acarvin	2011-06-15 21:33:08	I would take a photo of the eclips...but I don&#39;t have the proper lens for it.....
Sorry guys...!
acarvin	2011-07-13 16:33:55	@acarvin found that a year ago there was a like incident in Silver Spring http://is.gd/uU9k8U
acarvin	2011-03-16 04:25:59	RT @W7VOA: I don&#39;t think it&#39;s that big, however.
acarvin	2011-08-01 16:50:28	Beating us up #tahrir
acarvin	2011-08-01 01:23:04	رمضان كريم للجميع -- Ramadan Kareem!
acarvin	2011-05-30 02:54:39	@acarvin Facebook is more like Singapore. Nice place, but always on their terms.
acarvin	2011-08-12 04:28:07	This thing on Fox News is &quot;So You Think You Can Govern?&quot; right? cc @acarvin
acarvin	2011-08-21 14:11:03	THIS IS PISSING ME OFF !!!!!!!!!!!!!! MY COUSIN WAS JUST SHOT AND THEY HAVE NOTHING NOTHING TO PROTECT THEMSELVES !!!
acarvin	2010-07-27 03:22:23	@KateGardiner: on the left side of teh road.
acarvin	2011-06-25 04:20:22	Again to be clear, so far we have only passed THE AMENDMENT. The MAIN BILL HAS NOT YET PASSED.
acarvin	2011-07-12 15:29:52	@ maspero now no protests no army just salam sit in ongoing
acarvin	2011-08-23 19:40:17	Worst thing im away from tv and internet now... maybe i can get off early. still so so happy with developments
acarvin	2011-07-08 16:17:33	it is very hot today at #tahrir  http://t.co/coGd9rn
acarvin	2011-06-17 17:05:48	In a car with a saudi woman and just got pulled over by the police. 6 police cars for one woman driver!!
acarvin	2011-08-21 21:09:50	Now i h ave to go back to my really name Abukhit
acarvin	2011-07-08 16:17:14	#Tantawi better be watching this...
acarvin	2011-06-02 01:06:25	2/6/11 - Intense bombing of #Tripoli
acarvin	2011-07-09 03:01:33	Leaving tahrir being a pregnant revolutionary enforces different rules
acarvin	2010-08-30 18:07:54	AP: &quot;The Associated Press and Google have reached a new agreement on the continued licensing of AP content by Google.&quot;
acarvin	2011-06-02 22:10:22	Big Salamz to all of you great people out there, &amp; THANK YOU for being by my side today :D
acarvin	2011-08-12 03:46:03	It&#39;s official. This is the Bachmann-Pawlenty debate with six other on-stage spectators.
acarvin	2011-10-10 17:30:36	BBC News - EU welcomes #Syria opposition council as &#39;positive step&#39; http://t.co/jMGFfnTW
acarvin	2011-08-12 22:04:17	SRCU says 20 people were killed in #Syria today
acarvin	2010-09-04 21:37:01	@CorieWhalen hit apple shift 4, I think.
acarvin	2011-08-01 15:04:58	#Egypt army just forced all protesters out of Tahrir Square.
acarvin	2010-09-07 20:18:52	@Chuckumentary I promise I&#39;ll tweet the hell out of it next week.
acarvin	2011-07-07 16:56:34	Riot police outside the house now clearing the streets  #Bahrain
acarvin	2011-08-23 21:45:04	Jibril: Justice will restore your reputation, to show the world you can build a modern nation.
acarvin	2011-06-02 01:46:54	#Taiz It;s Quiet, now
acarvin	2011-03-28 19:59:48	RT @Zeinobia: I miss the days of Tahrir , the perfect 18 days
acarvin	2011-06-09 18:24:04	Also it would be handy if we could have power to watch state TV so we know next time that the &#39;party&#39; is about to start.
acarvin	2011-07-23 20:43:52	My heart is tearing for my country, I wish I were in Cairo now. Egypt, u will always be FREE.
acarvin	2011-06-11 21:57:32	I hope &quot;professional mainstream media&quot; take note of my previous tweet. #Syria
acarvin	2011-08-23 04:12:31	No one can accuse our revolution of being boring. #Libya
acarvin	2011-08-20 22:19:42	#Tripoli quieter now for 15 mins.
acarvin	2011-08-07 23:05:04	Saudi Arabia demands the Syrian regime to cease the death machine
acarvin	2011-02-24 21:02:34	RT @Reuters: FLASH: U.S. government has no reason to believe that Gaddafi is dead -official
acarvin	2011-08-12 03:20:12	Bachmann: Pawlenty is Obamlenty! or something
acarvin	2011-09-06 15:08:40	Issues people support: Social Justice 40.3% , economy &amp; development: 34.8%, religious-based ideas: 16.4%
acarvin	2011-07-19 18:55:32	@acarvin from what I understand so far they are kicking out the vendors
acarvin	2011-07-07 19:15:26	Saleh: &quot;I have had more than 8 operations in Saudi&quot; #yemen
acarvin	2011-02-28 04:03:55	RT @hodgman: Kevin Spacey locks it for next year&#39;s host.
acarvin	2010-09-16 20:41:57	@jayrosen_nyu can&#39;t get that link to work. (re: twitter and decentralizing)
acarvin	2011-06-09 23:04:39	My previous tweet was about yesterday. She is still in the icu. #yemen
acarvin	2011-06-30 17:23:11	In some people house after riot police chasing us on foot! #bahrain
acarvin	2011-08-01 14:48:15	Gunshots #tahrir
acarvin	2011-08-18 16:45:36	Israel J14 weekend protests cancelled. Again, security trumps social issues
acarvin	2011-07-07 21:08:45	Sanaa sounds and looks like a warzone!!!! #yemen
acarvin	2011-06-30 17:22:12	Being attacked with tear gas and sound bombs now #Bahrain
acarvin	2011-06-09 22:56:46	Barakat: &#39;It is a scar and #Libya will never forget it.&#39;
acarvin	2011-08-08 22:58:06	East london mosque is being attacked. Taking it too far. Apparently the brothers are holding it down
acarvin	2010-09-09 20:59:55	@danzarrella stop! :-)
acarvin	2011-07-18 19:40:42	This situation has spiralled out of control. I will ensure the people behind this pay. M
acarvin	2011-07-16 03:31:20	&quot;404 on the 405: Major Freeway Closings and the Impact on the Service Industry in L.A.&quot;
acarvin	2012-11-05 20:00:42	Husted Stands Behind Provisional Ballot Order http://t.co/fO7yLcXA
acarvin	2011-08-10 20:13:25	fuck, i think i might be the only reliable news source for Salford. It&#39;s come to that. Run for the hills.
acarvin	2011-06-03 14:38:25	The reporter in Alarabya is saying that Saleh is injured ..#yemen
acarvin	2011-03-09 17:31:57	RT @jaketapper: no one gets fired anymore. everyone resigns for the good of the nation.
acarvin	2011-08-09 01:06:19	Blackberry has said that it will try to assist the authorities in tracking down people involved, according to the BBC.
acarvin	2010-09-10 19:00:58	@craigrosa: thanks, Craig, I appreciate it.
acarvin	2011-08-01 02:42:01	Obama: The result will be the lowest level of domestic spending since Dwight Eisenhower
acarvin	2011-08-22 02:33:54	STOP FUCKINGGGGG SHOOOTTTTINGGG
acarvin	2011-08-05 20:23:21	They are attacking. #Tahrir
acarvin	2011-08-01 15:31:27	AJA Mubasher guy reporting 3 arrests by army in front of him.
acarvin	2011-02-25 05:07:49	RT @weddady: Disclosure: I come from a family with a long history with politics..
acarvin	2010-09-08 23:22:41	@gchaix wrong Portland. I&#39;m in Maine.
acarvin	2011-09-07 17:44:38	The Arab World should be put in the different colour on the map and marked SHAMELESS in bold
acarvin	2011-06-29 14:46:41	when MOI Resorts to announcing a football match as last line of defense you know they are desperate
acarvin	2011-06-03 17:19:03	Now they are attacking with gas but the skunk is so strong you can&#39;t smell the gas!!
acarvin	2011-06-02 23:21:47	she replied &quot; I dont write the charges, they&#39;ll deal with that in the prosecution.&quot;
acarvin	2011-07-18 15:36:03	hamburgers look... special in downtown Porto cc @jilliancyork http://twitpic.com/5s3mtv
acarvin	2011-08-22 01:17:22	I fear what the cameras aren&#39;t showing... #Libya
acarvin	2011-06-15 23:27:58	We are freeeeeee to gooooooo :D thaaaanks everyone for the support
acarvin	2011-08-09 01:39:05	Police trying to corner group, still headin to town word is L1 Liverpool riot
acarvin	2011-09-06 22:26:30	There are injuries among the Ultras, and reportedly there are a number of them held by the police.
acarvin	2010-08-30 21:40:20	@karamoran I wish.
acarvin	2011-06-04 21:26:32	2:29 - 2:35 &quot;Look at this dog, look! Look at the canned food&quot; #syria
acarvin	2011-08-21 20:15:56	Bashar: Now we have enacted many reform laws, and the remainders are on the way.
acarvin	2011-06-30 17:29:34	Just a meter away right now, me and alaa my 13 year old niece were about to got shot at!
acarvin	2012-05-09 01:24:55	The Inside Story from DNE Staff http://t.co/6WhjgvaZ
acarvin	2011-08-21 22:19:12	Congratulations to all who have sacrificed for this day! thank you all non libyans for your support!
acarvin	2011-06-25 04:33:57	History in #NYSenate tonight. Congrats to everyone who has waited for this.
acarvin	2011-08-22 21:20:05	Another Libyan on BBC says &quot;If Gaddafi is in Libya, we gonna kill him now&quot;
acarvin	2011-05-31 15:53:02	HM: democracy is an ongoing, evolutionary process.  #Bahrain
acarvin	2011-02-28 03:18:37	RT @AntDeRosa: This speech sounds like the Facebook Terms of Service.
acarvin	2011-07-06 22:16:24	The march is almost at #tahrir now
acarvin	2011-07-18 19:51:19	The number one demand that the revolution should be cleaning up the media. If u get a professional media, everything else is easy.
acarvin	2011-03-17 05:10:25	RT @fadereu: Hahahahaha...good morning, exploding planet.
acarvin	2011-08-12 18:58:09	SRCU says 18 people killed so far in #Syria today.
acarvin	2011-08-22 03:40:05	@acarvin waiting to hear from women who haven&#39;t been online in months.
acarvin	2011-07-18 15:27:14	Fuel in #Yemen is like &quot;big foot&quot;. You know it&#39;s there, but you can never see it!
acarvin	2010-09-13 20:57:24	@joelhousman nope, wasn&#39;t me.
acarvin	2011-08-21 22:04:54	LPC Downtown Tripoli with audio of chanting and celebration coming shortly
acarvin	2011-06-15 20:38:02	#Taiz Shooting. too close.
acarvin	2011-05-07 23:51:51	RT @Sarahcarr: I recognise a state security officer here.
acarvin	2011-06-30 22:57:26	Our revolution is getting much like our Power Cut. Switch off off- on #Yemen
acarvin	2011-03-17 18:46:32	RT @jodymcintyre: I have arrived safely in Bahrain...
acarvin	2011-07-31 23:29:45	@acarvin o, Hama we support you till end o, hama
acarvin	2011-06-05 14:15:35	Saleh really screwed up. He should have declared himself a king and joined the GCC.
acarvin	2011-08-19 20:55:47	When I read about West Memphis 3 , I remember that there are thousands like them in Egypt thanks to Mubarak
acarvin	2011-08-09 03:46:35	All the affected areas of liverpool have a large of rocks scattered all the road. Hard to drive through..
acarvin	2011-08-31 21:16:45	Saadi Qaddafi calls for talks with rebels, says rebels can take power
acarvin	2011-08-04 20:17:36	Drumming down down hamad despite the shooting #bahrain
acarvin	2012-10-30 20:33:45	NYC Late-Night Hosts’ Audience-Free Monologues, Courtesy of Sandy http://t.co/ylXrqjOc
acarvin	2011-02-28 05:04:03	RT @nealbrennan: That dress is made of dead avatars
acarvin	2011-08-04 22:12:27	@AJEnglish airing a show about #Bahrain now
acarvin	2010-08-03 20:08:38	@moth: wow, it certainly made the rounds. Been listening to it all day, too.
acarvin	2011-06-17 02:45:18	On our way back home and no one harassed us at all. Even thu some men stared at us
acarvin	2011-08-12 20:22:20	So turns out few people started throwing rocks because military arrested someone in tahrir
acarvin	2011-07-12 18:37:23	A small number of protestors went towards the interior ministry but others made them turn back
acarvin	2010-08-03 20:01:58	@moth: which post was it?
acarvin	2011-05-31 15:52:05	HM: we respect the independance of the judiciary.  #Bahrain
acarvin	2011-08-01 12:37:20	Ramadhan Mubarak to all - have been absent from twitter during summer break - back at work and tweeting
acarvin	2011-06-24 14:44:18	so tense right now up 6th of oct bdg chicken farmers are outraged
acarvin	2011-07-11 22:48:43	Not sure what this says but I am here in Rabin square and no one else is. Sad day for free speech in Israel
acarvin	2011-06-29 11:16:31	Clashes are still taking place at MOI :(
acarvin	2011-08-01 15:23:55	Driving through the square! #tahrir
acarvin	2012-02-03 17:26:32	Libya enjoys political flowering ahead of elections http://t.co/sbh3bEUc via @reuters
acarvin	2011-02-28 04:31:52	RT @billmaher: Get to the part about how Bob Hope got a hooker every night
acarvin	2011-08-12 03:16:13	&quot;The plan you will find on our web site is coming&quot; -- eke, tough 1st impression for Huntsman
acarvin	2011-08-18 16:38:27	Pres Obama announcement on Assad knocks his &quot;vacation&quot; story to the bottom of the news lineup.
acarvin	2011-03-09 15:42:39	RT @alicyp: shell shocked
acarvin	2011-08-01 17:31:43	We r sitting here and we r not leaving .. The officer came again and asked me to stop filming and I will not
acarvin	2011-07-31 20:40:51	Again, need to see final details. But Democratic anger with budget deal may go well beyond &quot;Professional Left&quot;.
acarvin	2011-08-23 21:52:56	DC officials pleading not to call 911 unless it is a real, life-threatening emergency
acarvin	2011-07-29 17:05:31	According to LCC 9 people have been killed so far in #Syria today
acarvin	2011-07-14 20:38:11	All of my family is in #Tripoli ... God please keep them safe.
acarvin	2010-09-05 23:44:41	Lovely day at North Beach along the Chesapeake. Couldn&#39;t have asked for better beach weather.
acarvin	2011-06-25 05:07:47	I love you New York. Heading to Stonewall. This&#39;ll make Pride extra special awesome.
acarvin	2011-03-06 18:57:09	RT @waelabbas: the army used tasers and beat girls
acarvin	2011-08-07 22:44:37	Darth Vader is going to do a speech. You have nothing to tell us. Call me when you reach the renaissance.
acarvin	2011-06-30 17:27:37	Ppl still honking &quot;down down Hamad&quot; #Bahrain
acarvin	2010-09-22 17:09:50	OK Tumblr peeps: what do you think is the ideal number of times we should post per day? I&#39;m thinking 4-5 max.
acarvin	2011-06-08 21:44:54	Huge and heavy gunfire all over Sanaa now. #yemen
acarvin	2011-08-20 00:08:15	@acarvin Rumor says he is heading here(Venezuela). That doesn´t make us happy.
acarvin	2011-08-10 01:27:31	A Firearm Discharged at a Police Office in Aston, Birmingham. Armed Police are in the Area.
acarvin	2011-05-29 17:42:36	How many activists do you need to change a lightbulb?
acarvin	2011-11-29 17:43:24	This voting station behind st. 9 in Maadi is deserted. 20 minutes to go. http://t.co/BmPuMj1b
acarvin	2012-04-20 13:16:01	Chanting &quot;live free die a martyr &quot; http://t.co/iTArouEQ
acarvin	2011-10-31 16:22:12	Mapping the global footprint of Global Voices http://t.co/gikOBVD0 /via @wordpressdotcom
acarvin	2011-08-01 21:28:10	Hama audio: machine gun fire, some of it very close. #syria
acarvin	2011-06-30 17:21:46	Crackdown in a musalla village, we are there! #bahrain
acarvin	2011-07-11 16:33:17	Syrian TV showing footage of a 10-year old girl riding a bike, buying an oud
acarvin	2011-06-29 02:05:42	#Egypt is on fire tonight! Peaceful demonstrations on the receiving end of violence!
acarvin	2011-08-24 17:01:46	Old man disarmed but one more guard inside. Fears of snipers on roof.
acarvin	2011-08-22 00:29:58	@acarvin May your 100,000th tweet be about the liberation of Syria.
acarvin	2011-07-21 17:06:14	It&#39;s official now that the ministry of antiquities has been cancelled. It&#39;s back to being SCA
acarvin	2011-08-09 01:55:31	Fires now out outside our Grove St flat in Liverpool. Rioters passed through, for now.
acarvin	2011-03-04 21:30:22	RT @Zeinobia: Correction : No one was killed at Alexandria state security
acarvin	2011-07-07 21:11:27	@acarvin The people working there are..lol, but the ticker not usually that thick.
acarvin	2011-08-23 20:52:20	You know your addicted to Twitter when you tweet &quot;Earthquake OMG&quot; instead of looking for the exit door. #USA
acarvin	2011-12-27 15:49:56	The Bill Graber / Paula Brooks of @lezgetreal story continues. http://t.co/2RL6aQzU and http://t.co/gVAPOU6F
acarvin	2011-07-28 14:48:24	Friday in #Syria tomorrow is called &quot;Your Silence is Killing Us&quot; --Quite literally
acarvin	2011-08-09 02:14:08	Rioting occuring live in south liverpool - affected area of lodge lane..
acarvin	2011-07-14 17:09:32	Happy Bastille day #Tahrir
acarvin	2011-08-30 20:12:26	Two boys shot with rubber bullets on their legs #bahrain
acarvin	2011-03-17 03:38:05	RT @W7VOA: Japan says more nuke experts on way from U.S.
acarvin	2011-03-05 18:09:06	RT @Sarahcarr: searching for prisoners in ss hq
acarvin	2011-08-22 00:14:17	I dont know what I couldn&#39;t give up to be in #Libya right now.
acarvin	2011-04-21 02:01:47	RT @miguelmarquez: Good night to this depressing day
acarvin	2011-07-29 04:39:22	NYT NEWS ALERT: Lacking Votes, House Won’t Vote on Boehner Debt Plan Tonight
acarvin	2011-08-09 04:13:19	BBC Radio 5 reports from #Ealing suggest seriously bad there
acarvin	2011-03-16 05:41:07	RT @baderkamal: TEAR GAS FIRED ONLY
acarvin	2011-06-27 08:39:06	Twitter mobile says &quot;Something is technically wrong... Take me Home&quot;...oh I wish this option really exists in real life.
acarvin	2011-03-09 15:46:28	RT @xenijardin: NPR Schiller resignation: what is this I don&#39;t even.
acarvin	2011-06-05 20:19:54	Square filled with music, fire works, balloons and dancing people #yemen
acarvin	2011-07-07 16:52:38	@wael Hey, I&#39;m offended and I&#39;m not even Egyptian!
acarvin	2012-01-08 04:04:11	In case you missed setting for Gingrich town hall in NH today.   In line with this tough talk on Afghanistan http://t.co/SYf4hy4b
acarvin	2011-08-31 21:30:01	People keep referring to David Welch as a &quot;Bush official.&quot; Not really. He was a career State Dept. guy.
acarvin	2011-07-24 02:15:23	I love how some people think professors don&#39;t curse. That&#39;s why God invented tenure.
acarvin	2011-08-01 22:11:47	The true revolution is in Syria and actually it is where the story began with the first military coup in the region
acarvin	2011-07-13 17:32:17	Reporters are unable to get to the actual scene. (Too far inside the packed urban maze.)
acarvin	2012-07-24 16:39:14	Israel ready to talk, but no apology: Lieberman http://t.co/DYDekWnU
acarvin	2011-06-29 23:33:48	Three tents up, sandwich sellers and tea stands all up. People slowly arriving.
acarvin	2012-01-06 20:14:12	I think @cjoh and I are on the same page when it comes to the internet as a right: http://t.co/G8TmSvdV -- my post: http://t.co/HftoqeuV
acarvin	2011-07-13 17:08:45	The explosion at Zaveri happened outside of of the store according to screaming bystanders.
acarvin	2011-02-11 00:26:32	RT @Zeinobia: People in Alexandria are marching to the army HQ there
acarvin	2012-01-04 22:26:15	Analysis: Doubts over Syria rebel army after escalation threat - Chicago Tribune http://t.co/wJyFDsKU
acarvin	2011-07-31 23:17:06	@acarvin Yes I think so , in fact it is associated with an infamous prison there
acarvin	2011-08-22 19:28:18	REU: WHITE HOUSE SAYS NO EVIDENCE AT THIS STAGE THAT GADDAFI HAS LEFTTRIPOLI
acarvin	2011-08-05 14:49:49	Withthe former on hold and the latter on the go, the state is sent to the gallows.
acarvin	2011-05-31 04:47:14	The more things stay the same ... #egypt #class #women
acarvin	2011-07-11 22:56:43	@acarvin Turns out, we&#39;re both right.(You did far better on Religious Test) http://t.co/qmpzHeD
acarvin	2011-08-01 14:35:38	Returning to #tahrir. There are problems
acarvin	2011-06-15 23:28:46	#Moon over #Cairo at 11.10 #eclipse http://t.co/FWGinGg
acarvin	2011-03-03 02:37:48	RT @Ghonim: The Power of People is much STRONGER than The People in Power
acarvin	2011-05-22 19:59:50	Released at 730 with the chance of being called back in again. Mainly about twitter posting and wire reporting.
acarvin	2011-08-27 17:04:30	they kept hearing about all the &quot;liberated&quot; areas, but today was the first time they could celebrate freedom
acarvin	2011-06-01 00:33:53	Tonight&#39;s music to tune out the shelling is brought to you by the Wu-Tang Clan.
acarvin	2011-08-09 21:59:04	Salford precinct now appears to be on fire. My eyes are stinging from the smoke.
acarvin	2011-03-09 15:36:51	RT @joshtpm: why was Vivian Schiller canned exactly?  really
acarvin	2011-07-01 12:00:59	1/7/11 - Jets flying very low over #Tripoli.....
acarvin	2011-08-25 16:36:59	Still no confirmation of claim that Gaddafi is surrounded. #libya
acarvin	2011-02-25 17:21:34	RT @muiz: 2 months into 2011 &amp; the WHOLE Middle East is alive...
acarvin	2011-08-08 15:37:26	Al Arabiya: Bahrain recalls its ambassador from Syria for consultations
acarvin	2011-08-09 01:49:03	Barricading ourselves in. Fire brigade is here. Front of building hot, smoky
acarvin	2011-08-09 18:12:10	Turkish FM will hold a presser as soon as he arrives Turkey in less than an hour
acarvin	2011-08-09 18:59:37	Davutoglu: We&#39;re hoping that the next developments will respond to the aspirations of the people.
acarvin	2011-08-22 00:13:29	Always, Allahu akbar, Allahu akbar, Allahu akbar.
acarvin	2011-08-04 16:24:31	just in case anyone is worried, things are fine here as far as we know. We are all inside and waiting to hear more info.
acarvin	2011-06-17 16:48:29	Sitra nowww wefaq gathering http://yfrog.com/h8lcamrj
acarvin	2011-05-31 04:29:41	Just watched an old Star Trek TNG episode, and had forgotten that the Enterprise was equipped with iPads...
acarvin	2011-06-12 01:42:48	AJ: Somali interior minister killed in suicide bombing carried out by his niece
acarvin	2011-02-28 04:05:41	RT @parislemon: I swear I&#39;ve seen this moment about 15 times during the Academy Awards.
acarvin	2012-02-03 13:58:50	Via @nprnews: Iran Defiant Amid Talk Of Israeli Attack On Its Nuclear Sites http://t.co/ax3KCEAt
acarvin	2011-07-11 17:38:19	You know you&#39;re Libyan when you pronounce Backpack as backback
acarvin	2010-09-14 15:56:01	@jsb: thanks, good points. Will try to nudge them into it.
acarvin	2011-06-03 14:36:15	#Taiz Quiet, for sometime.
acarvin	2011-08-15 18:18:50	Davutoglu on #Syria: This is our final word: Stop the military operations.
acarvin	2011-07-07 18:33:45	&quot;I can understand how unfair these decisions may feel.  Particularly, for colleagues who will leave the Company....&quot;
acarvin	2011-11-08 18:19:27	pigging, sorry lambing out during #Eid http://t.co/Bm2j7NGW
acarvin	2011-08-15 21:51:07	the different types of shells used to assault Hama http://t.co/K6HaLTG #Syria
acarvin	2011-06-02 23:57:02	I sat in another court &amp; saw my father silenced when he said he was being threatened with death
acarvin	2011-08-09 21:14:24	ITV: Lidl supermarket in Salford being attacked. Reports it has been set on fire.
acarvin	2011-03-16 04:24:35	RT @martyn_williams: Quake alert for east Japan
acarvin	2011-08-26 14:59:50	Just in: President makes 1130am statement on #Irene
acarvin	2010-09-09 01:24:50	Wheels down at BWI, just in time for sunset. Shanah tova, everyone!
acarvin	2011-09-06 19:33:37	#Syria TV: Armed gangs target civilians and minarets.
acarvin	2011-08-09 03:25:58	Scotland Yard: &quot;The success of this tactic means that we will consider its use elsewhere as required.&quot;
acarvin	2011-12-06 00:15:09	#Syria Says It Will Allow Arab Observer Mission, with Caveats: http://t.co/MlygFVmp
acarvin	2011-06-03 21:46:02	military police is dispersing people around the burnt down csf police truck
acarvin	2011-08-04 20:29:52	Hearing from ppl from this village that the whole area is surrounded #bahrain
acarvin	2011-08-07 16:06:31	Matar called his family to pick him from the dry docks.. Congrats to whole Bahrain
acarvin	2010-08-30 17:53:04	@tigerbeat: what show said it?
acarvin	2011-08-22 02:33:11	WOW that was scary! Mohammed Gaddafi&#39;s house live with gunfire.
acarvin	2011-08-21 20:29:02	Bashar: This talk (&quot;step down&quot;) cannot be directed at a democratically elected president.
acarvin	2011-08-22 14:39:17	NTC tells the public to guard each others property &amp; be forgiving - congratulates.
acarvin	2011-06-29 01:24:52	The pigs retreated... We are going in... The moi will be burned today if things continued this way
acarvin	2011-06-05 04:37:47	@acarvin We&#39;re staying away from it. shown it to our guys. Seems fake.
acarvin	2011-09-06 19:55:17	@acarvin yes, it&#39;s #Aleppo
acarvin	2011-08-18 20:47:05	OK, so everybody please follow me just in case SCAF thinks of me! I need followers to save my life!
acarvin	2011-07-18 11:23:59	Protesters blocking traffic in Tahrir Square today after 15 new ministers announced for cabinet.
acarvin	2011-06-02 16:59:36	I spent the entire early morning, right after sunrise w/out power. It was torture. Hearing the sounds of (cont) http://tl.gd/arnmqs
acarvin	2011-07-27 17:24:17	We got abused for a hall one hour and we got detained inside a very old building covered. With trash
acarvin	2011-03-06 18:53:12	RT @waelabbas: my other phone died im using this shitty one now
acarvin	2011-03-20 18:51:56	RT @REUTERSFLASH: Yemen president fires government - state news agency
acarvin	2011-08-21 23:42:04	The rebels in #Libya need twitpic and bambuser for these moments of arrest
acarvin	2011-08-15 15:51:13	Did anyone really not expect the Assad regime to go this far? #Syria
acarvin	2011-06-05 19:59:30	I am so grateful to God for this phonecall. Alhamdulila. It gives me strength...
acarvin	2011-08-02 23:07:15	Audio: unarmed people of Hama are being attacked with tanks. Thank you Arabs!
acarvin	2011-03-05 18:18:25	RT @3arabawy: the army is trying to evict us from the compound
acarvin	2011-02-28 04:52:27	RT @dannysullivan: &quot;the #oscars will return&quot; because ABC hates you
acarvin	2011-08-26 15:27:08	@acarvin The typo that produced &quot;Marat&quot; there is really quite delicious.
acarvin	2011-08-19 21:22:31	Protesters burn #Israel&#39;s flag for umpteenth time #Egypt
acarvin	2011-08-09 21:59:35	We&#39;re just hearing that one of our cameramen has had his car torched in Salford.
acarvin	2011-08-07 23:05:30	King Abdullah: Saudi can&#39;t accept what is happening in Syria. There is no justification.
acarvin	2011-02-28 04:11:54	RT @kellyoxford: OPRAH IS GOING TO COME ON SOON, SHE WILL MAKE THIS RIGHT
acarvin	2011-04-09 04:43:50	RT @meshelmay: gunfire
acarvin	2011-06-17 00:50:57	Apparently today is &quot;Captain Picard Day&quot;...
In observance I&#39;m ending every sentence with, &#39;make it so&#39;!
acarvin	2011-02-28 04:21:18	RT @kellyoxford: Everyone&#39;s getting an Oscar - Oprah
acarvin	2010-08-07 02:27:01	@chagota: always preferred tweetdeck, personally.
acarvin	2011-09-01 14:59:55	Why is it news each time a survey shows US Muslims are normal?
acarvin	2011-06-05 14:19:32	A lot of movement of ambulances now. Looks like more serious injuries in qalandia
acarvin	2011-08-30 22:32:21	In the year in which every Arab started to refer to him/herself as the people, we the people wish you a happy Eid.
acarvin	2011-07-10 02:15:19	Good night from #tahrir join us tomorrow. its important
acarvin	2011-07-09 18:33:43	Awesome. Live hip hop in #Tahrir right now
acarvin	2011-08-30 22:42:51	Unlike tear gas w cant put this shot out with water #bahrain
acarvin	2011-08-01 14:54:41	a7a plain clothes men marching in with CSF just like the old days.
acarvin	2011-07-07 18:34:17	JH: &quot;“The best answer we can give to what is happening around us is to be judged by the quality of our journalism.&quot;
acarvin	2011-03-19 21:13:15	RT @edhenrycnn: obama: &quot;we are acting in the interests of the United States and the world&quot;
acarvin	2010-10-23 05:11:23	RT @hambypCNN: so, so awesome that A-Rod was the last strikeout
acarvin	2011-06-15 16:54:10	Writing on why anonymity remains important, despite potential for hoaxes.  Would love your input.
acarvin	2011-06-03 16:21:35	my house is now directly hit in Sanaa- hadda #Yemen
acarvin	2011-08-01 15:40:36	@norashalaby I&#39;m coming over from the office and I have the car
acarvin	2012-11-28 17:09:36	&quot;Morsy and me&quot; is now analyzing the photoshop skills of Egyptian Newspapers: 
http://t.co/2EZGRkRN
acarvin	2010-08-11 01:03:55	@robpatrob yep. You?
acarvin	2011-04-09 04:41:19	RT @meshelmay: now it&#39;s stopped.
acarvin	2011-06-08 21:45:58	At kentucky juncture there is gunfire. Trying to get out! #Yemen
acarvin	2011-03-09 17:55:36	RT @daveweigel: Too elitist for Aspen. Never thought I would see those words.
acarvin	2011-07-24 01:57:14	I can&#39;t forget the face of that little kid. he was at most 12, with a face covered with blood from a rock injury !!
acarvin	2010-09-21 17:50:12	@floridagirlindc sounds good- sorry you can&#39;t stick around, though!
acarvin	2011-03-16 05:01:12	RT @W7VOA: Significant shaking still going on for a good 30 seconds.
acarvin	2011-08-09 19:10:11	Davutoglu: I don&#39;t want to raise expectations. We&#39;re watching. I&#39;m talking about days, not months.\
acarvin	2011-02-28 05:45:53	RT @xenijardin: &quot;Hitler Finds Out &#39;The King&#39;s Speech&#39; Wins at Oscars&quot;
acarvin	2012-03-27 02:15:18	@WestWingReport thanks!
acarvin	2011-06-02 00:38:23	With every fucking explosion my body quivers.. this is intense. #yemen
acarvin	2011-07-31 19:43:47	Bernie Sanders votes no on cloture. Bernie Sanders calls for liberal challenge to Obama &#39;12. Hmm...
acarvin	2011-08-09 01:29:43	Not sure where the people are supposed to go after police have told some to evacuate in Clapham Junction.
acarvin	2011-05-15 23:40:19	RT @Sarahngb: This needs to stop.
acarvin	2011-07-06 19:58:29	As always in this revolution, the moment a group gets some success, they get drunk on it, and then fall straight on their faces.
acarvin	2011-06-15 21:21:15	The lunar #eclipse, as viewed from #Israel, is almost complete. It&#39;s incredible.
acarvin	2011-08-09 20:10:14	More looting reported now in Salford.#londonriots
acarvin	2011-06-17 00:13:47	Actually I also like the fact it is not long interview , the man proved himself in those 45 minutes or even less
acarvin	2011-03-24 18:03:53	RT @moftasa: I want an Arab revolutions board game.
acarvin	2011-07-07 19:19:55	President saleh speaking live on yemen channel. Face burned #Yemen
acarvin	2011-08-29 19:53:30	by the way, my apt in new york lost hot water. where i&#39;m staying in tripoli never did (just saying)
acarvin	2011-04-08 20:13:14	RT @blakehounshell: Al Jazeera coverage starting to turn against Bashar...
acarvin	2011-10-12 00:18:13	Reporting: &#39;His blood will be light of a candle for the Syrian Revolution&#39;: killing of Kurdish leader; http://t.co/U0qsthHY
acarvin	2011-08-23 20:24:52	I can feel the Middle East freedom shake all the way over here in Brooklyn! #MENA
acarvin	2012-01-29 04:01:22	This is textbook &quot;Kettling.&quot; It&#39;s the tactic du jour for protest situations. http://t.co/BLLzt5CQ
acarvin	2011-08-09 02:51:22	Police on Birmingham riots: There have been no reports of major injuries to members of the public or police officers.
acarvin	2010-09-02 16:26:52	Do chihuahuas dislike all people or just me personally?
acarvin	2011-08-23 21:45:15	Jibril: security forces face a great challenge. The forces will be rebuilt to meet that challenge.
acarvin	2011-06-15 16:54:35	.@acarvin Are you familiar with the Vienna Convention, Andy??
acarvin	2011-08-04 20:16:59	We joined other groups, every1 on the streets. Surrounded by ppl #bahrain
acarvin	2011-08-22 01:27:10	Mahmoud Gebril ,,,is going to be speaking in a bit *dot dot dot*.....
acarvin	2011-03-01 19:32:40	RT @persianyouth: MARG BAR KHAMENEI #iranelection
acarvin	2011-08-01 00:16:27	Ramadan Mubarak to everyone BUT the dictators ...you guys don&#39;t get a Ramadan Mubarak.
acarvin	2011-08-09 19:50:03	The violence in Salford is no way on the scale of London. But under normal circumstances this would be a big deal.
acarvin	2011-07-22 17:01:38	No claim of credit as far as I know in oslo, norway explosion. Local media reports at least one dead
acarvin	2011-02-28 05:46:31	RT @palafo: Twitter owned the #oscars. Congratulations, nerds.
acarvin	2011-06-30 11:57:02	Yalla ya Mid East &quot;experts,&quot; time to read an article or two on #Lebanon.
acarvin	2011-08-21 20:42:23	AFP reports that Yousif Shakir escaped from Rixos Hotel
acarvin	2011-07-14 14:55:57	So this airstrike (Ar.) http://t.co/WlSRj4P was a US one according to AP http://t.co/2nIACGz - different numbers. #Yemen
acarvin	2011-02-27 04:30:31	RT @weddady: Fog of war in #Libya..
acarvin	2011-10-21 17:00:17	A New Chronicle: Free Libya : After Qaddafi’s End “Graphic” http://t.co/pjvoV1p9
acarvin	2011-02-20 19:39:18	RT @GreenQuran: time for Allah o Akbar #iranelection 10.07 pm in Tehran
acarvin	2011-05-31 23:21:17	Takbir in Banyas tonight, defiance in the face of siege: http://www.youtube.com/watch?v=wb9xCWQPv44
acarvin	2011-07-07 19:33:32	@acarvin his voice is different, more horse than normal. Didn&#39;t move at all.
acarvin	2011-08-21 20:59:01	I&#39;m proud to have lived among Libyans in #Libya
acarvin	2011-06-25 05:58:00	@AlecBaldwin Alec! Now we can get married!
acarvin	2011-12-21 17:33:59	Awesome t-shirts for NPR digital news team http://t.co/BxtpWOfD thanks @markstencel!
acarvin	2011-06-29 15:17:46	The issue is justice. We need a justice mechanism that works. If this exists everything else will calm down.
acarvin	2011-08-22 00:28:51	ya LIBYANS when I SAY TAKBEER YOU say allahuakbar!!!
acarvin	2011-08-12 03:11:18	Right now, someone at Daily Kos is writing an 8,000 word piece about how dog food is a racial reference.
acarvin	2011-07-23 20:21:23	imam now is calling again for the protection of protesters people chanting down with tantawi
acarvin	2011-09-06 19:55:22	@acarvin it looks like the roadside by the citadel. See the embankment
acarvin	2011-02-08 14:06:44	RT @3arabawy: a soldier now murmured to me: we r with u
acarvin	2011-02-20 22:52:53	RT @Zeinobia: Dear people of the world : Egypt has no longer ministry of information  :D
acarvin	2010-07-25 04:57:57	@jsb if I&#39;d been quick I wouldve said Felix.
acarvin	2011-08-15 21:46:42	More nighttime protests: in Hama http://t.co/8Zs0E4O and Douma http://t.co/hhM1e7L #syria
acarvin	2011-08-01 16:02:59	Actual square is a wreck. #Tahrir
acarvin	2011-06-15 16:56:30	So Zainab has been taken by police from UN building in Bahrain. @acarvin
acarvin	2011-07-15 22:50:25	LCC death toll for #Syria protests today bumped to 32.
acarvin	2011-08-26 14:10:26	The imam encouraging people to gather weapons and open the shops and talking about how to fix the water issue.
acarvin	2011-08-21 23:27:17	Moussa Ibrahim is a dead man. A dead man on TV for the last time #Libya
acarvin	2011-07-08 13:54:54	#TooOverwhelmedToTweet
acarvin	2011-08-20 04:31:55	@acarvin  I have even heard italy and 1500 ff, dont beleive it
acarvin	2011-08-01 17:36:18	We heard police saying that 3 boys in fort hospital will also be released. #bahrain
acarvin	2011-04-09 04:41:10	RT @meshelmay: more gunfire.
acarvin	2011-06-02 01:22:25	Doing SOMETHING is better than doing NOTHING - &amp; every person can ensure a story is told through their own unique means &amp; methods...
acarvin	2011-08-01 14:29:26	fuck army and csf are in bab ellouq
acarvin	2011-08-21 03:21:52	#pray4tripoli
acarvin	2011-08-21 20:44:24	in Libya. Crossed at Dhiba. No problem. Very festive.  Under rebel control.
acarvin	2011-06-15 14:42:54	I forgot to mention when and where will I be speaking, but then I thought it&#39;s better not to (it&#39;s soon this month) Will post it on my blog.
acarvin	2011-08-09 00:03:03	I am watching Newsnight and I cannot believe there is no-one from the Government on. This feels very &quot;needing the Government&quot;-y.
acarvin	2011-08-21 21:11:07	#Libya rebels entered western outskirts of Tripoli
acarvin	2011-06-03 00:45:48	becuz we&#39;re only allowed to see my dad after trial, we have to wait until the 22nd of this month.
acarvin	2011-08-23 21:52:04	At work... We took bab al aziziya! Allahu Akbar!
acarvin	2011-08-09 02:36:20	The police have left the scene for the time being however police copters are still circling the area.
acarvin	2011-07-19 19:52:59	I&#39;m amazed how many journalists appearing have such bad memories - always thought it was one thing you needed
acarvin	2011-02-07 15:36:53	RT @Zeinobia: Where is Wael Ghonim , you bastards?/
acarvin	2012-04-25 16:03:53	Tough times for Turks on border with Syria http://t.co/OSNbRd9q
acarvin	2011-08-01 16:44:23	want to know why the international community doesn&#39;t give a shit about #Syria? we have no oil
acarvin	2011-06-16 18:47:05	Haven&#39;t it been my rule to stick to &quot;Erhal&quot;, I would have bashed, some.
acarvin	2011-06-13 20:40:52	Some Muslims object to the usage of the term &quot;Islamist&quot;, saying that the word &quot;Muslim&quot; should be enough.
acarvin	2011-08-24 01:00:08	Gaddafi did warn us that he&#39;d use his earthquake generator as a weapon of last resort...
acarvin	2010-09-14 19:33:25	@GirlsSentAway: Knight-Batten Awards for innovations in online journalism.
acarvin	2011-06-25 03:59:38	I&#39;m just in tears. I&#39;m so excited NY Senate might do the right thing, and I&#39;m so afraid they won&#39;t
acarvin	2011-08-09 20:06:48	Another explosion and now rocks being thrown at  fire crew. #salford
acarvin	2011-06-15 21:17:23	Fucking Migraine. Thanks a lot, #LunarEclipse
acarvin	2011-06-30 00:41:22	We&#39;re trying to convince people not to get in any conflict with the army and stay as far as possible from the MOI.
acarvin	2011-03-16 15:04:53	RT @W7VOA: Another aftershock now here in Fukushima-ken.
acarvin	2011-07-28 22:12:59	&quot;Abdul Fatah younis dead&quot; #Libya TNC
acarvin	2011-02-28 04:00:01	RT @AntDeRosa: Helena Bonham Carter always looks annoyed.
acarvin	2011-08-01 14:35:26	looks like an attack on #tahrir is imminent
acarvin	2011-04-11 02:54:09	RT @Zeinobia: God created the world not in one day remember that my follow revolutionaries
acarvin	2011-08-04 16:27:19	Sitting here in my office in Cburg and hearing sirens fly by has me shaking
acarvin	2011-05-07 23:08:40	RT @degner: Heard one gunshot.
acarvin	2011-07-28 23:34:37	House votes, originally scheduled for 6, on Boehner debt plan postponed for now... this is going to be a long night.
acarvin	2012-10-31 15:36:15	Syrian rebels say reporter Itani to be freed in hours - The Daily Star http://t.co/3PgSaR39
acarvin	2012-01-09 18:50:15	Amnesty International is too little too late on this (think barns and horses) http://t.co/rymiH22t #Yemen
acarvin	2011-08-21 21:27:14	All the people tweeting from #Libya are starting to put their real names back on their accounts.
acarvin	2011-02-28 03:55:14	RT @baratunde: poor james franco looks so confused. #oscars
acarvin	2011-07-29 04:39:50	No vote tonight?  Forget the Grand Bargain, where the hell is the Grand Strategy?
acarvin	2011-06-30 00:19:09	Guy says he lives here, he says lots of thugs r here. #moi
acarvin	2012-04-23 16:35:19	Oh rainy day.. #Bahrain  http://t.co/QjMWhwxv
acarvin	2011-08-10 21:39:21	The streets have been closed around Birmingham City Centre tonight. Heavy police presence. No Trouble has been reported.
acarvin	2011-03-08 14:49:38	RT @Zeinobia: I do not know why the photos of the martyrs bring tears to my eyes
acarvin	2011-06-15 20:40:30	Hey all,, we are in al neyaba for investigation,, no worries, we are ok
acarvin	2011-08-12 03:57:20	The hospital which the injured boy was taken to has refused to treat him !!!! #Bahrain
acarvin	2011-02-15 13:51:34	RT @homylafayette: Vid: Protest at Sharif University, Feb 14 http://tinyurl.com/5wyhcf6 #iranelection
acarvin	2011-08-02 23:00:18	Audio: the situation is catastrophic, but we will resist. We are humans, not animals to be slaughtered like this.
acarvin	2011-06-07 02:41:29	omg the gunfire is so close! #WTF???!! #Yemen Sanaa
acarvin	2011-07-23 19:53:20	Oh lord.  Just heard the news of Amy Winehouse&#39;s death. Poor unhappy creature.
acarvin	2011-08-04 20:30:08	But the protesters are at least 100&#39;s in the small streets I passed #bahrain
acarvin	2011-06-13 20:40:23	&quot;Islamism&quot; is a very broad spectrum. Individual Muslims move across the spectrum all the time.
acarvin	2011-08-01 13:53:06	CBS &quot;Early Show&quot;: Sen. McCain says he&#39;ll vote for deal, although &quot;I will probably have to swallow hard.&quot; --AP
acarvin	2011-08-09 22:30:51	Police attempting to make arrests on upper Oxford Road and flooring it through the streets at high speed
acarvin	2011-08-09 02:04:09	I&#39;ve just got a bunch of messages from people all over the world wishing us londoners well. Thank you SO much.
acarvin	2011-08-04 18:03:28	Looks like #Russia is starting to use a different tone towards #Syria.
acarvin	2011-03-11 14:27:47	RT @HawaiiRedCross: All in Hawaii are tuned to media (tv/radio/web) to see what happens...
acarvin	2011-07-29 17:01:01	Crowd in #Tahrir was heavily male.
acarvin	2011-08-22 02:18:30	AlJazeera Arabic is in Tripoli&#39;s Green Square. Fucking incredible moment.
acarvin	2011-08-01 14:54:20	army has invaded #tahrir square!!
acarvin	2011-08-20 03:46:41	I will eat my hat if SCAF allows the flag to be taken down! (I do not own a hat)
acarvin	2011-08-31 21:26:53	Saadi called the rebels is brothers. Change of tone massively from the Gaddafi regime.
acarvin	2011-08-21 23:02:20	Every time breaking news happens on Twitter, people get pissed at MSM for not covering it. Don&#39;t you get it? This *is* the coverage now!
acarvin	2011-07-22 19:23:32	a solider carried me and threw me behind the soliders line to avoid being hit
acarvin	2011-09-01 13:44:29	Just wondering... Has Bashar or his father ever did anything for Palestinians?? #Syria
acarvin	2011-08-01 18:33:40	Journalists: please stop saying Congress is &quot;kicking the can down the road.&quot; You&#39;re insulting the sport of Kick the Can.
acarvin	2011-06-30 17:49:12	Ya allah. The call of prayer is everywhere in the village of Jidhafs.
acarvin	2011-08-18 20:29:47	Libyan officials: brother of Libyan govt spokesman killed in NATO airstrike
acarvin	2011-07-07 18:33:05	Tom Watson tells Sky News: “Let’s be clear about this, this paper has closed but the hacking saga has not.&quot;
acarvin	2011-08-09 03:39:34	@acarvin I can see the london eye from my window..nothing seems to be going on that side of town..
acarvin	2011-06-27 17:40:48	For anyone who wants it, the award for 1st Arab dictator to voluntarily give up power is still there for the taking
acarvin	2011-08-01 14:57:02	We said do not give them a chance , open the traffic and be safe :(
acarvin	2011-03-20 19:35:14	RT @blakehounshell: The ministers are there along with their families, they said
acarvin	2011-05-31 15:53:33	HM: have we ever stopped a proposed law from the parliament? We want the best for  #Bahrain
acarvin	2011-09-02 17:16:19	Not good: The Post still seems to think you can look unbiased to *everybody,* and that reporters can&#39;t have private lives online.
acarvin	2011-07-23 20:32:46	For the first time during the revolution i feel we were stupid. We got stuck in something we know will happened and we were told on TV
acarvin	2011-08-31 21:59:17	I don&#39;t understand why you give all this importance to Gaddafi family while there is a a lot to do now for Libya
acarvin	2011-07-27 16:09:15	TV types: Suggesting a stakeout to wait for the Treasury Secretary at the payday loan store.
acarvin	2011-03-17 03:37:45	RT @W7VOA: Japan: Obama-Kan phone call lasted 30 mins.
acarvin	2011-08-09 03:03:43	How are we going to clean up London? Let&#39;s get a team together in each area. Who&#39;s with me? #London
acarvin	2011-08-22 00:14:08	Libyans did this, don&#39;t be fooled. It was us who fought and died and pushed forward.
acarvin	2011-06-25 05:32:44	Fellow human beings of New York, thanks for making me cry my eyes out with joy! Gay marriage = human rights.
acarvin	2010-09-15 22:02:59	Chuck Brown is about to turn the office into a Go Go music dance hall. SRO. Huge crowd. 11 musicians.
acarvin	2011-08-12 03:21:46	Pawlenty just gave it back pretty good; folks, we have ourselves the first intra-party squabble.
acarvin	2010-08-26 01:02:50	Saunders: YouTube is a destination site. It is the DisneyLand of the Internet. LOL  #dcmm
acarvin	2011-07-18 14:13:20	@acarvin No for abusing religion so that Egypt doesnt become another Afghanistan!
acarvin	2011-08-24 16:49:59	437pm local time: ICRC cars have arrived at the hotel.
acarvin	2011-06-04 21:08:31	Man shooting greets soldiers: &quot; Long live the guys&quot; around minute 01:05 #syria
acarvin	2011-08-23 04:23:24	If #Kurdistan becomes an independent state, I&#39;m running for parliament. #Win
acarvin	2011-07-29 17:45:31	Today, we&#39;ve got an impression of what Ramadan will look like this year. #Syria
acarvin	2011-08-01 16:38:44	Injured people were stuck in the metro #tahrir
acarvin	2011-08-22 03:07:36	AJA: Abduljalil: Mohammed Gaddafi is safe. #Libya
acarvin	2011-06-03 19:26:53	official: saleh is suffering from burns on his face but going to be fine #Yemen
acarvin	2011-08-24 01:00:47	The last few tweets came late by 20~30 minutes because of the lousy internet connection. I can&#39;t read the feed at all.
acarvin	2011-08-12 03:50:23	Now I understand why the Minnesota Mall of America is so big. It&#39;s in case Bachmann and T-Paw show up at the same time.
acarvin	2011-06-15 21:11:55	A total lunar eclipse in #Yemen, I hope we could have a &quot;crisis eclipse&quot; as well.
acarvin	2011-08-01 00:22:44	For US to realistically disengage from the Middle East it must fix what it broke in the Middle East.
acarvin	2011-08-22 00:05:09	momentous night for #libya #middle east and the world
acarvin	2011-08-01 14:56:45	March 9 and april 9 all over again in #tahrir
acarvin	2011-07-31 19:42:25	We are witnessing yet another massacre in #Syria. Truly, like father, like son.
acarvin	2011-02-18 23:36:58	RT @desertrose5505: keep us in ur prayers please # LIBYA
acarvin	2011-06-29 15:42:07	AJE live shot over Tahrir right now shows a nearly empty square and traffic flowing.
acarvin	2011-07-09 02:31:22	When choosing to wear any garment, we must do so through conscious choice w/o which we will never be free.
acarvin	2011-08-20 22:03:06	rebels report fighting in at least three #tripoli neighborhoods
acarvin	2011-08-21 23:39:06	What an idea! RT @arabist: Egypt-Tunisia road trip, here we come!
acarvin	2011-08-18 16:01:55	Amazing. Obama came into office promising engagement with Assad and ends up calling for his overthrow.
acarvin	2011-06-29 16:47:53	Treated figures from ministry of health: 1036 injured last night, 120 transferred to hospital
acarvin	2011-06-29 16:56:52	All of this is taking place in the commercial and fashion heart of the city. Banks being set ablaze next to Prada shops.
acarvin	2011-08-01 15:08:18	traffic is flowing normally in #tahrir now!!
acarvin	2011-08-04 18:14:29	The corrupt, state backed General Federation of Trade Unions to be dissolved! Historic victory!
acarvin	2011-07-15 02:57:10	Delta/Air France found my body armor.... 2 months late. - Just received an email from Delta/Air France about... http://tumblr.com/x053i930dd
acarvin	2011-04-09 03:32:02	RT @meshelmay: i can still hear protesters shouting...
acarvin	2011-03-10 14:06:59	RT @3arabawy: the sight of the police in Tahrir depresses me
acarvin	2011-08-18 17:06:56	#libya US sources say revolt seems to have &#39;certainly turned a corner&#39;
acarvin	2011-07-18 10:51:16	Antagonism isn&#39;t the way forward nor is it the Bahraini way of doing things
acarvin	2011-07-10 02:10:09	1.40 AM and over 10000 people in #tahrir now.
acarvin	2011-08-09 20:49:20	@acarvin Friends there say several hundreds of people in the centre of Manchester - battles with police.
acarvin	2011-08-22 03:37:10	zanga zanga my ass .. #Gaddafi
acarvin	2011-04-09 04:52:05	RT @meshelmay: shit. more gunfire.
acarvin	2011-05-16 04:50:02	RT @Sandmonkey: What a fuckin mess.. what a fuckin mess..what a fuckin mess...
acarvin	2011-06-20 04:57:43	@acarvin On Jolie and Assad, see http://t.co/Tffja7j @weddady
acarvin	2011-06-04 21:08:38	01:16 soldier speaks to dead man: &quot; your father told you to surrender, right?&quot; #syria
acarvin	2011-06-02 22:10:28	last time I saw my father, in court, he said they had threatened him and told him they had a case ready against me.
