adek1991	2010-05-20 10:38:54	RT @jupitusphillip: http://is.gd/cgG5J Spillers Records - Oldest record shop in world facing closure  http://www.petitiononline.com/SaveSR/petition.html PLS RT!
adek1991	2012-11-14 00:31:25	Being a Christian and clubbing! http://t.co/JcY1juEo
adek1991	2012-12-11 23:54:42	In the pub with my mates! Loving #unilife http://t.co/iSf1ZZIv
adek1991	2012-10-24 09:27:08	@danielbowlesla working hard suprisingly very professional http://t.co/8Z0Y258z
adek1991	2012-11-21 11:28:20	@adek1991 singing Call Me Maybe to me #NoHomo http://t.co/74D6tWZc
adek1991	2012-10-17 00:08:25	What do you mean my Victor Wooten solo doesn&#39;t work for the offering @CelebrityPastor?... It&#39;s amazing grace
adek1991	2012-12-01 18:24:52	“@BBCSporf: BREAKING: A wild Michu has appeared at the Emirates Stadium. Reducing the health of Arsenal FC. http://t.co/dtiJqO5C” @adek1991
adek1991	2012-12-09 19:59:46	@DuncAkehurst is smashing the gospel talk at @trinitychelt carol service!!
adek1991	2012-01-07 16:33:49	Gillingham take the lead through Danny Kedwell on 15 mins after the Stoke defence failed to clear a Danny Jackman cross from the left #FACup
adek1991	2012-11-25 22:39:18	I left my fear by the side of the road...
adek1991	2012-11-30 02:03:53	Oh iTunes 11 you sexy beast you!!!
adek1991	2012-10-28 18:01:05	Yes Boris! Way to piss off the Americans! #NFL
adek1991	2012-12-09 12:50:08	John the baptist - The original Bear Grylls
adek1991	2012-10-21 20:30:07	Destiny is the bi-product of the decisions that we make, for better or for worse.
adek1991	2012-09-24 20:18:42	This tweet needs more Heskey
adek1991	2012-11-25 19:01:42	Epic weekend at houseparty... Sooooo tired...
adek1991	2012-12-26 23:10:07	&quot;The Devil hates a singing Christian&quot; Martin Luther
adek1991	2012-11-02 11:27:15	Right then... Diss work #LETSDOTHIS
adek1991	2012-12-11 09:48:29	I&#39;m dreaming of a #FFFFFF Christmas.
adek1991	2012-10-16 11:08:57	Apparently @O2 are thinking of sponsoring the England team, they have lots in common as they both frequently fail to deliver.
adek1991	2012-12-18 20:06:03	I&#39;ve watched too much on demand TV... I&#39;m sat here watching TV thinking &quot;maaaan that&#39;s a lot of adverts...&quot;
adek1991	2012-11-06 09:45:12	@adek1991 , yes that may be, but we have Jesus :P
adek1991	2012-10-28 17:20:25	De Gea is United GK today! He&#39;s surely help us get back into the game easily!
adek1991	2012-10-12 19:47:26	If England don&#39;t score 5+ goals today, I&#39;ll be supporting Germany and Spain in the #WorldCup2014..
adek1991	2012-10-28 20:32:01	When Jesus said go he said it to all of us! @revgareth
adek1991	2012-12-12 14:27:37	In order for God to break our hearts for what breaks his, we need to give them to him in the first place #Challenged
adek1991	2012-12-03 19:43:41	#unlikelyroyalbabynames Esteban Julio Ricardo de la Rosa Ramirez. LOL
adek1991	2012-09-23 20:20:03	@revgareth &quot;We may not know what we are doing, but we seek God and live to advance his kingdom&quot; brilliant words
adek1991	2012-10-31 13:50:34	@adek1991 give me $20

The song is now in your head. You&#39;re welcome
adek1991	2012-10-28 20:29:46	@revgareth &quot;Evangilism is the proclamation and demonstration of the life of Jesus&quot;
adek1991	2012-10-30 23:48:41	@joebent &quot;I will put you through that table&quot; #genuinequote
adek1991	2012-10-31 23:21:31	@adek1991 I enjoy every game United loose but that one was one of the best #justice
adek1991	2012-10-18 20:36:28	“@MarioBaloltelli: Brilliant advertising by Vauxhall http://t.co/4wBbUd3d” @adek1991
adek1991	2012-10-28 20:47:28	We are all called to proclaim God&#39;s message! Be intentional. Live it out. @trinitychelt
adek1991	2012-12-12 00:11:23	@JoeBent &quot;My crotch is wet&quot; #gebuinequote
adek1991	2012-10-31 22:37:44	As cool as you like hazard. #whatpressure #LivesForThemMoments
adek1991	2012-12-12 00:29:25	@adek1991 #idontwanaclosemyeyesidontwanafallasleepcuzimissyoubabeidontwanamissathing #nohomo
adek1991	2012-11-20 23:46:40	@jamieedchapman &quot;Grease me up&quot; #genuinequote
adek1991	2012-10-27 12:00:24	Looking forward to going up to @CTFCOfficial to watch the mighty Robins against Exeter City - #COYR
adek1991	2012-11-30 17:15:26	@adek1991 teach them that Justin Bieber is not music! I am trusting you to bash some sense into these kids! Oh and congrats :p
adek1991	2012-10-29 12:20:55	Commentators/TV viewers have replays instantly, how hard is it to do the same as Rugby and NFL and have a challenge system? #BBCSportsday
adek1991	2012-12-16 13:14:45	Gareth Webber: &quot;Let talking about Jesus become part of our everyday conversation&quot; @UGCU
adek1991	2012-10-24 00:12:14	God is so good!!! Only he could have me lead worship, and be pretty much crying as we prayed as a band afterwards!!! Loved @UGCU tonight!
adek1991	2012-12-10 13:11:47	@adek1991 woke up this morning.... No words for the blues... Deadline is loomin&#39;... Still got no clue.. ect ect
adek1991	2012-10-31 01:51:04	Don&#39;t think worship for @UGCU could have been anymore shambolic this evening, yet it still went vaguely well - God is so good!!!
adek1991	2012-12-09 14:29:00	@trinitychelt Carol Service tonight! 6pm Trinity Cheltenham Church (opposite big car park). It&#39;s free! #CHRISTMASSY http://t.co/FM0AGAFj
adek1991	2012-11-04 13:44:25	You know you&#39;re best friend is awesome when she buys you pringles that you can use as lunch when you&#39;re in the studio!!! Thanks @katridge91
adek1991	2012-11-24 12:17:31	@KingCrawa &quot;Society well say ooh take this drink or do this drugs&quot; Me &quot;Yeah, well tell &#39;em to go hang if they try!&quot; #houseparty2012
adek1991	2012-09-28 01:30:12	Just picked up #FIFA13 from @gamecheltenham - i think a whole hour of play will suffice for now...
adek1991	2012-11-13 22:09:41	@JoeBent &quot;We&#39;re not best friends, we&#39;re bestest buds&quot; #genuinequote
adek1991	2012-10-29 17:54:36	@jamieedchapman (discussing Boris Johnson) &quot;He&#39;s a modern day Hitler&quot; #genuinequote
adek1991	2012-11-15 10:10:42	@jamieedchapman &quot;Spooning is always allowed at New Wine - provided its guy on guy&quot; #genuinequote
adek1991	2012-11-03 21:12:10	Beauty and the Beast with @katridge91 @adek1991 @jamieedchapman and Dele!
adek1991	2012-11-25 21:47:59	@jamieedchapman just tricked @danielbowlesla into believing that LOTR is real and set in the middle ages XD
adek1991	2012-11-25 21:44:01	@jamieedchapman discussing Lord of the Rings &quot;Its not fantasy its all true&quot; #genuinequote
adek1991	2012-11-30 20:45:52	So somehow me @ollietigs @jamieedchapman @joebent and @danieltsmedley won the CIS dodgeball tournament. #gofruit
adek1991	2012-10-28 17:57:26	#Chelsea were never out of this, but #Rooney opened the door and made them a tea and cake #mcfc #bbcfootball
adek1991	2012-11-25 21:59:02	&quot;The Holy Spirit gives us a filial, holy delight in God. A sense of God&#39;s relation to us as Father is necessary to this delight&quot; John Owen
adek1991	2012-11-18 20:23:33	&#39;Spectators never changed the world&#39; @ChristyWimber #tchelt
adek1991	2012-12-24 20:12:29	#2012BieberMemories the one day he didn&#39;t trend on twitter..
adek1991	2011-01-25 11:08:15	RT @rioferdy5: RT @AMomentaryLapse: @rioferdy5 maybe refs &amp; assistants should all be kitted out like The Stig! #nodiscriminationthen»» hahahahaha!
adek1991	2012-10-04 22:38:32	Liverpool have lost this one! #Whey!
adek1991	2012-08-29 17:47:34	Just seen Spamalot - freakin&#39; hilarious!!!
adek1991	2012-11-24 17:28:34	Paul charges Timothy with preaching the Word, this is also our charge from God. Preach the word in our universities, families, peer groups!
adek1991	2012-11-10 09:17:01	Fancy a cheeky RT? Would you consider sponsoring me...https://t.co/uSMxL6DZ ? Cycling 210 miles to take 6 young people to Zambia
adek1991	2010-05-30 00:03:22	RT @snorts: @Schofe are we the Portsmouth FC of eurovision?
adek1991	2012-12-02 20:10:22	If God doesn&#39;t give you a miracle, you are the miracle to someone else&#39;s life. #NickVujicic
adek1991	2012-01-23 00:42:10	RT if your team is playing in Superbowl 46
adek1991	2012-11-25 16:42:13	And as @danielbowlesla pants fall down, houseparty ends :( #ugcuhouseparty2012
adek1991	2012-11-24 17:28:02	#lastwords SNIPER!!! @jamieedchapman #houseparty2012
adek1991	2012-01-22 17:31:23	United are allowed to play old players and its perfectly fine for Giggs to play at 300 years old. As soon as Lampard plays we get slated
adek1991	2010-05-29 21:52:32	RT @jupitusphillip: Greek entrant released from prison after participating in the riots 2 weeks ago. #eurofacts #eurovision
adek1991	2012-05-17 22:46:30	Wow. Cheltenham&#39;s Marlon Pack just scored a goal so good I nearly fell over. 35-yard free-kick, walloped into top corner. Screamer.
adek1991	2012-05-17 22:46:13	That&#39;s the last semi-final over, 4-1 on agg. Cheltenham Town are off to Wembley for the npower #League2 Play-Off Final! #PlayOffs
adek1991	2010-06-05 22:53:28	RT @davidschneider: Hurrah for Spellbound. Now they&#39;re joined in a final routine by James Corden #BGT
adek1991	2010-10-18 11:05:17	RT @davidschneider: FIFA officials at centre of bribery allegations called up to Pakistan cricket team
adek1991	2012-11-24 22:15:42	wow- lovely rendition of call me maybe right there! #houseparty #talentshow @JoeBent @jamieedchapman @adek1991 http://t.co/pYLGEoZT
adek1991	2011-09-18 15:29:54	Bonds Beyond Time is such an interesting movie. Except by &quot;movie&quot;, I mean &quot;episode&quot;, and by &quot;interesting&quot;, I also mean &quot;episode&quot;.
adek1991	2012-12-09 20:08:33	Without the birth of Christ, it would always be winter, but never Christmas. @DuncAkehurst @trinitychelt @CSLewisDaily
adek1991	2012-05-29 08:32:56	Tattoo of Leviticus 18:22 forbidding homosexuality: £200. Not knowing that Leviticus 19:28 forbids tattoos: Priceless. http://t.co/C663LU4V
adek1991	2012-01-16 22:38:48	Nice of the ref to give Zabaleta a card on his 27th birthday...
adek1991	2012-11-05 10:28:33	Jesus gets everything. We get Jesus. #EnjoyYourDay #adoption
adek1991	2012-04-09 08:36:46	Timothy Tebow. Kaka. Jeremy Lin. #Bubba Christians maintaining their faith despite huge success. Easy to 4get God so major respect to them.
adek1991	2010-09-06 20:07:31	RT @serafinowicz: So sad to hear the Grim Reaper has died. It comes to all of us, my friend...
adek1991	2012-09-28 01:30:32	A movie theatre was robbed of $200 last night. The thief took a bag of popcorn, a combo meal, and a large drink.
adek1991	2011-10-13 11:43:31	Dear Blackberry, I think it&#39;s nice that you&#39;re honouring Steve Jobs&#39; death with a 3 day silence
adek1991	2012-04-09 21:35:51	Riise with a diving header... Now what does that remind us of? #cfc (SL)
adek1991	2012-12-13 12:38:52	We want 10 #ClubWorldCup
adek1991	2010-08-01 15:11:25	RT @sniffpetrol: &#39;Jenson, Schumacher has a brake problem. Also, he&#39;s a bit rubbish this season. Repeat, a bit rubbish&#39;
adek1991	2012-09-28 23:25:09	Joey tries to win Battle City to prove his worth as a duelist and get revenge for Mai. He loses in the finals.
adek1991	2012-12-02 00:46:42	Banter Claus is coming to Toon
adek1991	2012-05-20 00:40:01	WE ARE EUROPEAN CHAMPIONS!!!! #CFC (SL)
adek1991	2012-05-28 22:28:25	I&#39;m signing for the champion&#39;s league winner.
adek1991	2010-11-17 19:46:14	RT @FrankLampardUK: Santa: &#39;Every year I put this stupid red outfit on. I do all the work and end up with fuck all!&#39; Elf: &#39;Now you know how Stevie G feels ...!&#39;
adek1991	2012-04-10 08:45:13	&quot;Facebook to buy Instagram for $1 billion.&quot;
One billion dollars? They could have just downloaded it for free.
adek1991	2010-12-11 21:01:06	RT @DanLowth: @mrchrisaddison &lt;contestant name&gt;, you made it your own, &lt;hometown&gt; should be proud of you, you&#39;re like a young &lt;minor celebrity&gt;.
adek1991	2010-09-07 21:01:24	RT @MrsStephenFry: LATEST: Rooney takes 10 minutes to score. That&#39;s 7 minutes longer than usual.
adek1991	2012-10-06 00:33:47	List of films to see - Taken 2, The Campaign, Looper, Skyfall
adek1991	2012-03-17 21:02:41	Doesn&#39;t matter who you support..Doesn&#39;t matter if you aren&#39;t a football fan. Doesn&#39;t matter if you aren&#39;t religious..Pray for Fabrice Muamba
adek1991	2010-09-11 16:02:45	RT @serafinowicz: Today I am going to freeze a Koran.
adek1991	2011-04-30 19:33:56	RT @Viveora: Frank James Lampard. Sepp Blatter&#39;s worst enemy. #BBCFootball
adek1991	2012-12-09 12:33:30	&quot;Anyone who says &#39;I know God,&#39; but does not obey God&#39;s commands is a liar, and the truth is not in that person.&quot; 1 John 2:4
adek1991	2012-02-13 00:12:35	The wedding ring goes on the left ring finger because it is the only finger with a vein that connects to a heart.
adek1991	2012-07-23 23:54:43	I had Cheerios for breakfast today and they accidently formed the Olympic symbol in the bowl... I&#39;ve been fined £49,000 by the LOCOC
adek1991	2012-02-06 02:46:07	#Madonna killed it at #SB46. @LMFAO, @Nickiminaj, @MIAuniverse, @Ceelogreen. Which song gets your luv&#39;in? #superbowl
adek1991	2012-04-04 21:24:26	&quot;Are you watching Manchester?&quot; chants around Stamford Bridge. Cruel...sort of.
adek1991	2011-01-31 19:39:44	RT @sampatricklyon: BREAKING: Chelsea and Liverpool have agreed a fee for Fernando Torres and the player is now awaiting a medical.
adek1991	2012-01-25 21:39:16	Humans are the only creatures on earth that will cut down trees, make paper, then write &quot;SAVE TREES&quot; on them.
adek1991	2012-04-04 22:45:41	Raul Meireles kicked that really, REALLY hard!
adek1991	2012-03-22 16:14:24	I’m making a complaint to McDonalds, I found a fry in my salt.
adek1991	2010-12-12 22:33:25	RT @TheXFactor: RT if you love Matt.
adek1991	2012-02-26 09:37:03	RIP Rowan Atkinson? Really Twitter? Mr. Bean made 3 generations laugh without saying a word. Respect the man!!!
adek1991	2011-08-30 01:08:54	good bible verse... &#39;I have made you and I will carry you; I will sustain you and I will rescue you.&#39; So smile and go and have a great day!
adek1991	2010-05-30 00:30:07	RT @InfostradaLive: Germany wins the Eurovision Song Contest. No country has ever won the ESC and the World Cup in the same year. Last place has (1966) #wc2010
adek1991	2011-12-19 23:14:31	#TheAwkwardMoment when you have watched 72 minutes of video today. Please wait 30 minutes or click here to enjoy unlimited use of megavideo
adek1991	2011-12-09 12:41:57	God is in the business of changing lives, bringing hope &amp; transformation. He is always there for us in difficult times. http://t.co/gdIo9uGu
adek1991	2012-07-22 17:12:55	BREAKING: Vettel calls Hamilton stupid after German GP. Lewis says that Vettel smells in retaliation.......... #growup
adek1991	2010-05-06 17:44:37	RT @davidschneider: Just to remind you if you vote after 10pm your vote will not count but you may still be charged.
adek1991	2012-09-23 17:01:18	I&#39;m in a serious relationship with my wi-fi. You could say we have a good… connection.
adek1991	2012-09-01 11:29:43	It&#39;s Transfer Boxing Day. We&#39;re all having to make do with leftover Michael Owens and hangovers, especially if you&#39;re a Liverpool fan.
adek1991	2011-10-21 12:29:23	Both MC Hammer &amp; Gaddafi trending. Stop. Muammar Time.
adek1991	2010-07-25 21:42:35	RT @sniffpetrol: Alonso &#39;I don&#39;t know what happened&#39;. Let me explain it for you. Starts with YOU, ends with CHEATED.
adek1991	2012-01-01 13:26:15	Love God. Love people. The motto for this year.
adek1991	2012-08-05 18:44:31	Arsenal fans get over it, I left I won #ihaveastaronmyshirtnow
adek1991	2010-10-26 14:44:27	RT @MrsStephenFry: LATEST: Paul the Psychic Octopus was buried today in a private ceremony. There was a short reading followed by the 2014 World Cup results.
adek1991	2012-11-25 00:03:42	Yeah so me, @adek1991, @jamieedchapman and Andy just smashed Call Me Maybe and Gangnam Style
adek1991	2012-11-24 17:32:44	We need an A&amp;E ministry - always open, able to help with whatever comes through the door @UGCU #houseparty2012
adek1991	2010-07-25 21:41:29	RT @sniffpetrol: RT @Snips #F1 Result: A fantastic 2-1 by Ferrari
adek1991	2010-06-15 10:15:18	RT @ruby81272: if you hate The #FailWhale ▄██████████████▄▐█▄▄▄▄█▌   ██████▌▄▌▄▐▐▌███▌▀▀██▀▀    ████▄█▌▄▌▄▐▐▌▀███▄▄█▌   ▄▄▄▄▄██████████████
adek1991	2012-10-17 12:20:39	#TerribleAdvice Polish FA: &quot;I think the roof should be left open.&quot;
adek1991	2012-05-20 00:05:50	Drogba &quot;You have to pray and believe. God is wonderful.&quot;
adek1991	2011-11-02 00:56:03	Carlos Tevez refuses to play to spite his manager despite being on £200k a week. Billy Sharp plays despite the death of his two-day old son.
adek1991	2012-04-18 21:38:12	Drogba scores in Drogba time. Looks like falling about like a ponce can pay off
adek1991	2012-10-11 10:16:27	Seen this yet? RT @tokyo_sexwhale NEWS in pictures: Jimmy Savile&#39;s headstone removed. http://t.co/SFrhOp3t
adek1991	2012-04-09 23:05:48	Liverpool guaranteed to buy and subsequently ruin Clint Dempsey this summer #bbcfootball
adek1991	2011-12-20 22:07:50	&quot;If you&#39;re havin&#39; bad guy problems, I feel bad for you son. I&#39;ve got 99 problems but a Sith ain&#39;t one.&quot; - Jedi Master Jay-Z. #StarWars
adek1991	2012-01-23 00:41:10	Tom Brady: &quot;I [stunk] pretty bad today, but our defense saved us!... fans were unbelievable today.&quot;
adek1991	2012-11-11 15:06:43	RT if you want the @Lotus_F1Team #Kimi celebration shirt to be available from our store! #F1 http://t.co/fq3DQo8R
adek1991	2011-08-31 23:03:12	DEADLINE LATEST: Wayne Rooney confirms that talks have broken down in the ongoing move to transfer more hair from his arse to his head.
adek1991	2011-11-27 18:14:07	Story is, Mansell once crashed out and then radioed his pit with the words, &quot;I&#39;m literally unconscious&quot;. #F1
adek1991	2010-07-31 18:36:02	RT @F1Gossip: @sniffpetrol Stefano: &quot;What did Massa get Alonso for his Birthday?&quot; Rob: &quot;Pass&quot;
adek1991	2012-12-05 22:17:31	Stay connected - Stay faithful - Stay focussed - Stay on course.. You&#39;ll be amazed what the Lord WILL do!
adek1991	2012-06-29 10:29:18	Everyday you wake up is a blessing in itself.
adek1991	2012-02-21 01:03:09	You can&#39;t overdose on music.
adek1991	2012-06-03 22:07:47	When&#39;s Margaret&#39;s jubilee? #TheApprenticeFinal
adek1991	2012-05-28 19:17:14	Greetings, I have recently been in your acquaintance, and this is absurd, alas I present to thee my contact details, so hail thou perhaps.
adek1991	2011-04-30 20:56:16	RT @prodnose: Gomes: Worst number one since Shaddupa Your Face.
adek1991	2010-11-07 17:43:09	RT @sniffpetrol: Breaking news: Ferrari have just signed Hulkenberg and then reminded him that Alonso is faster than him. #F1
adek1991	2010-07-10 00:42:02	RT @iammoorey: Why IS Gazza there anyway? Everyone knows England players are notoriously shit in shootouts.
adek1991	2012-10-30 21:52:03	I can’t wait for the inevitable Phineas &amp; Ferb/Star Wars crossover. Not even joking.
adek1991	2011-11-27 16:54:35	Fantastic pre-race build-up from Brazilian legend Ronaldo&#39;s son, who asks to go home &amp; tells Jake he&#39;s not excited about race #bbcf1
adek1991	2011-07-10 23:28:53	Latest Odds On Beckham Baby Names: 4/1 Brand 5/1 Lucozade 13/2 La Galaxy 9/1 Benditlike 12/1 Pepper-Feathers 16/1 Berbatov 25/1 Publicity
adek1991	2012-04-09 22:29:34	The Titanic cost £200m. So did Liverpool&#39;s current side. 

One is a sinking ship.....The other was the Titanic.
adek1991	2012-01-06 17:58:14	&quot;Music is a fascinating thing: did you know that most toilets flush in the key of E flat?&quot; #wccourse http://t.co/ohzqsHq3
adek1991	2012-04-07 16:31:49	swim ruined by couple of rowing boats
adek1991	2012-12-18 16:52:46	#2012HasTaughtMe That scoring against Spurs is distinctly easier than scoring against Bradford.
adek1991	2010-07-19 23:40:34	RT @thewillofdc: YouTube NEWS! http://www.youtube.com/watch?v=M0V-3O1y1sk FIGHTING FALSE DMCA CLAIMS! RT 2 help the LP community! &lt;3!
adek1991	2012-01-11 00:19:31	Sky Sources: Bolton defender Gary Cahill to finalise his move to Chelsea in next 24 hours.
adek1991	2012-02-26 19:48:22	Doesn&#39;t look like the Gerrards practised penalties in their nan&#39;s back garden.
adek1991	2012-06-03 22:44:09	Ricky Martin is now Livin La Vida Winner! RT if you agree with Lord Sugar&#39;s decision to #HireRicky!
adek1991	2010-05-20 10:38:54	RT @jupitusphillip: http://is.gd/cgG5J Spillers Records - Oldest record shop in world facing closure  http://www.petitiononline.com/SaveSR/petition.html PLS RT!
adek1991	2011-10-23 19:01:38	Fulltime - QPR 1-0 #Chelsea, Chris Foy MOTM
adek1991	2011-08-28 18:49:22	It must be my lucky day! I just found 2 #Arsenal season-tickets nailed to a fence. I really needed those nails! #BBCFootball
adek1991	2012-01-19 10:57:01	Sarcasm can enhance your ability to solve problems.
adek1991	2011-12-06 14:10:07	2013 - After cancelling the Emirates Cup next year, Arsenal are now guaranteed not to win silverware until at least 2013. Barren.
adek1991	2012-03-17 21:17:05	Love how everyone united to pray for Muamba but I pray that people don&#39;t only seek God in the bad times, but seek God in life full stop.
adek1991	2010-04-13 22:20:19	RT @VoteNoToBNP: A quick Twitter straw poll ... if you would NEVER vote BNP re-Tweet this #UKElection - #GE2010 - http://bit.ly/dmMh7e
adek1991	2012-11-22 00:43:26	Matthew Bellamy, retuning guitars mid song since 2012 http://t.co/WyzOeWCn
adek1991	2011-10-23 22:58:49	Sir Alex Ferguson is in bed when his wife wakes him: &#39;Wake up, dear. It&#39;s 7.&#39; Sir Alex replies: &#39;What?! They&#39;ve scored one more?&#39; #MUFC
adek1991	2012-06-02 19:19:33	Staggering fact: USA bought Alaska from Russia for $120 Million, Real Madrid bought Ronaldo from Man Utd for $132 Million.
adek1991	2012-08-25 20:00:51	Here is the Fernando Torres rabona cross vs Newcastle last-season, He&#39;s just done the exact same today! - http://t.co/owUhrITu - #CFC
adek1991	2012-12-12 15:34:05	BREAKING: After last night, the FA have introduced a new rule: &quot;Anyone who passes to Gervinho from now on will be booked for time wasting.&quot;
adek1991	2010-07-31 18:35:56	RT @sniffpetrol: Hungarian receptionist: &quot;I&#39;m sorry Mr Massa, we&#39;ve given your room to a Mr Alonso&quot;
adek1991	2012-01-19 10:58:34	Listening to music has been proven to be an effective pain reliever.
adek1991	2012-10-07 16:36:21	This “warning from Facebook” made me chuckle today:  (via @Kirstenspeak) http://t.co/Wjc3HEUh
adek1991	2012-05-08 21:54:44	DOWNING MISSES PENALTY!

HE STILL HAS NO ASSISTS/GOALS THIS SEASON IN THE LEAGUE!
adek1991	2012-05-20 00:09:43	Fernando Torres: scored goals at Liverpool, wins trophies at Chelsea.
adek1991	2011-11-30 18:27:10	Fairytale of New York is trending. I am 100% happy with this.
adek1991	2012-09-02 16:28:21	Aaaaaaaand you&#39;ll never win agaiiiiiiiiiiiiiiiin, you&#39;ll never win again!
adek1991	2012-01-13 22:22:07	Bolton and England defender Gary Cahill is in London ahead of medical on Saturday at Chelsea. Personal terms agreed, BBC Sport understands
adek1991	2012-07-06 13:12:33	Jonathan Woodgate is set to sign for Middlesbrough. &quot;I&#39;m honoured to work with a player like Jonathan.&quot; said the Boro physio.
adek1991	2012-05-28 18:26:37	And the entire female populace proclaimed I am rather trendy for a caucasian fellow.
adek1991	2012-02-26 18:19:57	Watching League Cup final to see if the plucky side full of Championship players can nick it, or if Cardiff will win.
adek1991	2012-05-26 21:14:31	Engelbert&#39;s on first so he can have a nap before the results
#Eurovision
adek1991	2012-01-04 22:06:59	Dwight yorke should have gone to specsavers! Definitely a penalty!
adek1991	2012-10-01 15:53:06	AVB http://t.co/lnmjWvCU
adek1991	2011-09-18 15:29:17	Ross: I just found out that Elizabeth&#39;s dad wants to meet me.
Chandler: Wait a minute...You are not Elizabeth&#39;s dad??
adek1991	2012-07-14 18:45:52	CHELSEA and LIVERPOOL are the only 2 clubs of the current 20 Premier league clubs who still play at their original ground !!

#Homely
adek1991	2012-04-01 20:40:57	During Holy Week Focus on Christ&#39;s wounds, not yours...
adek1991	2012-04-25 01:38:22	BREAKING NEWS: Geoff Shreeves is in the Barcelona dressing room informing each player individually that they won&#39;t be playing in the final.
adek1991	2012-04-03 22:44:19	For goodness sake, can someone please arrange a Barcelona friendly away at Stoke this winter? Just to end the debate... #BBCFootball
adek1991	2012-07-22 15:49:25	Translation of Red Bull ruling: You&#39;re not meant to be doing what you are, but we can&#39;t nail you under the rule as it stands
adek1991	2012-09-23 16:35:06	Can&#39;t even make fun of #LFC, just feel sorry for them now ... only kidding, this is hilarious!
adek1991	2012-03-18 09:41:00	#Hamilton being called to the stewards office for Massa&#39;s collision with Senna. #f1 #MelbourneGP
adek1991	2012-04-25 01:36:03	Fernando Torres = £50million, His weekly wages = £200,000, His goal vs Barcelona = Priceless! #CFC #Torres
adek1991	2012-12-13 19:06:43	There is a God shaped vacuum in the heart of everyone which cannot be filled by any created thing,but only by God,the Creator. Blaise Pascal
adek1991	2012-02-29 22:43:51	BREAKING: Liverpool to bid £30m for Gary Cahill as a replacement for Andy Carroll.
adek1991	2012-01-10 21:24:06	Yes @kandybthemodel The purpose of YOUR Life on a Starbuck&#39;s cup! RT or Post as your witness! http://t.co/ds2xMcGS
adek1991	2012-02-27 16:50:36	God doesn&#39;t call the equipped. He equips the called. #goforit
adek1991	2012-12-09 20:03:32	Elf #GreatFilm
adek1991	2012-12-03 19:42:27	“@jackbenedwards: #UnlikelyRoyalBabyNames if it&#39;s a girl, phoebe, if it&#39;s a boy, phoebo”

dying 😂
adek1991	2012-08-31 21:12:06	Hopefully the next time Falcao scores against Cech it will be in training down at Cobham...
adek1991	2012-12-01 15:33:21	It&#39;s 3-1 now at Upton Park now. *Rafa blocks calls from R Abramovich*: http://t.co/kb5mstw3
adek1991	2012-01-31 16:27:53	Over 30? Over rated? Over paid? If yes to all of the above, QPR are probably speaking to your agent. #BBCFootball #TransferDeadlineDay
adek1991	2012-12-23 20:55:33	Make your sound guy adjust your mic stand for you. #worship
adek1991	2012-08-25 19:26:15	For all those living in the UK! You can see us on Songs of Praise on BBC One tomorrow at 4:45pm...
adek1991	2012-01-23 00:44:01	Ravens miss a FG that would have tied the game.
adek1991	2012-10-07 16:37:21	BBC News: &quot;Newcastle United set to strike £8m shirt sponsorship deal with Wonga&quot; Newcastle will have to pay £20m back a month later, however
adek1991	2012-07-22 17:38:58	Vettel demoted to 5th, Button regains 2nd. http://t.co/CzcyH38z
adek1991	2012-12-30 00:05:09	&quot;Do not fear to be eccentric, for every opinion now accepted was once eccentric&quot;.
adek1991	2012-04-21 14:15:37	I went to the doctors the other day, and he said, &#39;Go to Bournemouth, it&#39;s great for &#39;flu.
So I went, and I got it.&#39;
adek1991	2012-12-31 10:50:39	&quot;They&#39;ve beaten Bayern in their own back-yard&quot;
adek1991	2012-02-29 20:58:21	BREAKING NEWS: Wesley Sneijder spotted in England ahead of Man Utd move.
adek1991	2012-03-31 23:40:13	Jonathan Pearce spot on. Why pay your money and leave early. Tis odd. #MOTD
adek1991	2012-12-23 18:47:07	Aston Villa getting Christmas stuffing 2 days early.
adek1991	2012-10-04 23:33:40	Just wrote the chorus to my new song: &quot;Whoa ooh oh Whoaaaa!&quot; #worship
adek1991	2012-12-29 21:08:23	December 20th, 2013
adek1991	2012-05-20 00:43:54	Juan &#39;Don&#39;t&#39; Mata: http://t.co/ZnsQ8QmC
adek1991	2012-12-12 14:26:47	&quot;Trying to be happy without a sense of God&#39;s presence is like trying to have a bright day without the sun.&quot; AW Tozer
adek1991	2012-08-24 19:01:35	Premier league&#39;s top Duos! http://t.co/xmOLnz4A
adek1991	2012-05-20 00:10:00	Torres has now won more trophies in one season than Liverpool has managed to win this season.
adek1991	2012-10-04 23:17:56	Jesus said you can&#39;t be a musician without skin tight jeans and spend as much on iPhones as you do guitar pedals #truestory #worship
adek1991	2012-06-17 17:16:57	Birmingham!!! What a fun night!!! If you were or weren&#39;t there retweet baby! :) http://t.co/HaLN20IT
adek1991	2012-10-18 15:03:28	#MitreGiveaway - Ends midnight, 2010-11 Football League Cheltenham Town #CTFC Tensile #football To enter FOLLOW US &amp; RT http://t.co/iMjj6tPQ
adek1991	2012-09-11 21:36:07	Get Heskey in there! He would have scored that!
adek1991	2012-08-31 22:19:53	Chelsea fans chanting &quot;We&#39;re gonna win 5-4&quot; Class!
adek1991	2012-04-09 20:57:34	Fulham vs. Chelsea is about to kick-off! RT this if you think Chelsea can win and keep up in the race for 4th!
adek1991	2012-10-04 23:56:44	And God said, &quot;Let there be light&quot;

And the tech director said, &quot;ehhh...I like it better with just the fog&quot;
adek1991	2012-06-18 19:41:23	She is the female all of the hooligan gentlemen desire.
adek1991	2012-10-30 01:44:52	Hey girl. I put the STUD in bible study. #ChristianPickupLines
adek1991	2012-05-13 09:41:20	The British media have reacted with scorn and incredulity to the mistake by the McLaren that saw Lewis Hamilton ... http://t.co/Nl1ve8yE
adek1991	2012-10-01 15:52:01	Sir Alex Dumbledore http://t.co/evoCHhhu
adek1991	2012-10-01 00:26:01	Didn&#39;t know Liam Neeson was Molinari&#39;s caddie!!!! #iwillfindyouandiwillkillyou http://t.co/1Sir8ub8
adek1991	2012-10-15 18:32:34	Messi scored 8 hours ago, I scored 70 minutes ago. That proves I am far better once again.
adek1991	2012-12-29 16:33:25	About to play the &#39;Footballer Cluedo&#39; game I got for Christmas. I bet it was &#39;Ashley Williams&#39; in &#39;The Liberty Stadium&#39; with &#39;The Ball&#39;.
adek1991	2012-11-12 15:50:45	The live album has arrived!!! We&#39;re feeling a bit like Santa&#39;s elves getting them all packed up &amp; ready to post to you! http://t.co/25Hp5K6v
adek1991	2012-11-20 22:03:13	&#39;Time is always right to do what is right&#39; Martin Luther King. Do right thing, sign #FlagUpHumanTrafficking petition http://t.co/qFj6iaoY
adek1991	2012-10-25 22:53:58	I really expected Downing to score tonight. #SaidNoOneEver
adek1991	2012-12-05 22:28:27	RT @BluesChronicle: A few here heading early for the tube station. Petr Cech may as well join them.
adek1991	2011-07-21 14:20:24	We have a God who delights in impossibilities. Andrew Murray
adek1991	2012-02-29 22:37:54	RT if you wish we still had Arjen Robben at Chelsea! #CFC
adek1991	2012-09-23 16:20:00	&quot;There are 3 people you can believe Jesus to be. A liar, a lunatic or the person he said he was&quot; C.S Lewis
adek1991	2012-05-05 20:19:28	@ChelseaAnalysis wonder if Geoff Shreaves will be interviewing the LFC players lol
adek1991	2012-06-09 01:27:08	Did we really just trend #HappyBirthdayMattBellamy in like, 5 minutes?! #WEWILLBEVICTORWIOUS
adek1991	2012-10-04 23:27:11	The spirit struggles to move when we&#39;re in 3/4.
adek1991	2012-06-12 18:28:03	My girlfriend said that she was leaving me for another guy cos I&#39;m addicted to football.. I asked her: &quot;On loan or permanent transfer??&quot;
adek1991	2012-01-27 00:59:29	#BREAKING NEWS: Hazard Signs!.... http://t.co/UNmIV2eK
adek1991	2012-05-19 23:54:35	Go away George Osbourne no one likes you.
adek1991	2012-08-26 14:24:34	@stuffDBUsays I&#39;m interested in full time ministry, and not only that... I also play the guitar. #Christianpickuplines
adek1991	2012-08-26 14:28:22	Look, you&#39;re nearly 22. Most christians are 3 years into marriage by now... just settle for me. #Christianpickuplines
adek1991	2012-03-16 00:09:47	A dyslexic Liverpool fan I know just updated his facebook status. YAWN.
adek1991	2012-12-14 23:12:40	GO HOME, SANTA. YOU ARE DRUNK. #YOLOHOHO http://t.co/GLrWOr2v
adek1991	2012-12-30 22:12:19	Because I wanted to do it for Christmas, but no-one likes Turkey in our family... With a Chicken... http://t.co/qAzudNJd
adek1991	2012-12-29 17:26:26	New Glasses :D http://t.co/h1f2jZCY
adek1991	2012-12-28 18:45:03	Getting ready for Cheltenham... http://t.co/n63ohWhW
adek1991	2012-12-28 16:15:58	#WordsToLiveBy http://t.co/lZZoiSFm
adek1991	2012-12-27 12:42:34	Amazing Chelsea photo... http://t.co/aVUCGRz1
adek1991	2012-12-27 12:41:20	Evolution. http://t.co/z5HrrXlP
adek1991	2012-12-27 12:39:54	Valdes http://t.co/bN81Ah9u
adek1991	2012-12-26 15:39:43	Derby dayat Hythe!!! COME ON fifc http://t.co/8eUoBlGr
adek1991	2012-12-25 20:51:53	If I&#39;m gonna go on about how much I love Moffat... http://t.co/NiRmTekL via @youtube
adek1991	2012-12-25 18:55:01	Today in the town of David a Savior has been born to you; he is the Messiah, the Lord. http://t.co/Jj1bUDS6
adek1991	2012-12-25 17:57:17	&quot;@FootyMemes: From all the kids who just got FIFA 13 for Christmas http://t.co/kE24W2qU&quot; @jamieedchapman
adek1991	2012-12-25 17:53:35	Haha!! My Pastor&#39;s a legend!!! Possibly award for most useful Christmas present this year!!!! #InstagramChri http://t.co/pOkMIR7f
adek1991	2012-12-25 17:14:27	Family Cluedo #InstagramChristmas http://t.co/YyJjv02Y
adek1991	2012-12-25 15:11:04	Because im awesome!!! Mostly by me with Dad doing the brussels #InstagramChristmas http://t.co/XOKS4bas
adek1991	2012-12-25 14:13:15	Half hour to go #InstagramChristmas http://t.co/OEg3GZO8
adek1991	2012-12-25 13:55:11	Roasted veg going in #InstagramChristmas http://t.co/z04mQt5G
adek1991	2012-12-25 13:45:40	@bekivincent My Christmas socks!!!! #InstagramChristmas http://t.co/BSSDgIb6
adek1991	2012-12-25 13:44:50	Vegetables peeled #InstagramChristmas http://t.co/MPQG5t98
adek1991	2012-12-25 11:09:27	Christmas service at HCC #InstagramChristmas http://t.co/49na1AkD
adek1991	2012-12-25 09:58:25	#InstagramChristmas http://t.co/qpr2sg6g
adek1991	2012-12-25 09:22:01	#InstagramChristmas http://t.co/mNafbCAC
adek1991	2012-12-24 12:38:04	&quot;The virgin will conceive and give birth to a son, and they will call him Immanuel&quot; (which means &quot;God with us&quot;… http://t.co/mV1OVgVu
adek1991	2012-12-24 09:48:28	And this morning - i am cake boss!!! http://t.co/CwP01Q8i
adek1991	2012-12-23 13:24:28	Here you go @joebent - the bass i&#39;ve been using this morning http://t.co/3LSDDpvh
adek1991	2012-12-23 11:59:09	Feels weird being at the church building on a sunday morning... http://t.co/vAkURJPN
adek1991	2012-12-22 15:53:01	&quot;@FootballFunnys: YOLO http://t.co/G3zvnaGi&quot; @jamieedchapman
adek1991	2012-12-21 21:51:50	Hmmmm... After about 8 months, I&#39;ve actually updated my blog. Read the new post here http://t.co/0X0PrSgI
adek1991	2012-12-21 19:30:25	Earthbound... Earthbound... Earthbound... Earthbound... Oh please let it be Earthbound... http://t.co/CFVjQEkp via @GoNintendoTweet
adek1991	2012-12-21 18:57:10	Thank You Ramos. http://t.co/KryWWxYV
adek1991	2012-12-21 17:15:18	I unlocked the National Pride achievement in FIFA Soccer 13! http://t.co/V6XAiQum
adek1991	2012-12-19 16:06:19	Chilling with Evan!!!! http://t.co/r1FUGK7p
adek1991	2012-12-19 14:47:18	More @UGCU videos!!!!! http://t.co/5KLIsmoQ via @youtube
adek1991	2012-12-19 12:15:40	It&#39;s coming... @UGCU http://t.co/Que8XtJT
adek1991	2012-12-19 11:47:24	Here we go again... http://t.co/mX7mCK36
adek1991	2012-12-18 21:48:47	@JoeBent @bekivincent @ollietigs @lillyhosker http://t.co/wBtozBkm
adek1991	2012-12-18 20:01:47	I realise I never took a photo of tree Kellers with the lights on... http://t.co/m5m31NxG
adek1991	2012-12-18 11:34:37	The sequel to last years @UGCU Kingdom Skank video... http://t.co/6OiCpnPe
adek1991	2012-12-18 00:43:40	OK so my 5,000th tweet was this... http://t.co/zDmZehlF
adek1991	2012-12-18 00:42:52	So apparently this was my 5,00th tweet... http://t.co/LAtoksbw
adek1991	2012-12-17 23:59:34	Sooooo much video exporting... http://t.co/VK9qeWJK
adek1991	2012-12-17 23:27:26	It&#39;s coming... http://t.co/3dOTuFa5
adek1991	2012-12-17 21:31:06	I unlocked 2 Xbox achievements in FIFA Soccer 13! http://t.co/V6XAiQum
adek1991	2012-12-17 14:03:25	@rachelkellers gets an advent calendar and does the puzzle on the back before any chocolate... http://t.co/XO5HMjZQ
adek1991	2012-12-16 20:23:30	It was a snowman... Proper picture to come at some stage... http://t.co/t96wNUfl
adek1991	2012-12-16 20:09:21	And today i am... http://t.co/NG3Tg9Zd
adek1991	2012-12-16 19:32:50	HCC Family Carol service http://t.co/8hIpJmNV
adek1991	2012-12-16 16:59:21	Tree Kellers http://t.co/NztzwzEj
adek1991	2012-12-15 13:26:43	@ollietigs - You know you&#39;ve played too much Halo when... http://t.co/oxqxr0OP
adek1991	2012-12-13 16:54:53	It is done... http://t.co/1S3CJZJN
adek1991	2012-12-13 16:36:18	House Christmas dinner... Om nom nom nom nom http://t.co/tHws2Crg
adek1991	2012-12-13 14:21:20	Mata. http://t.co/gyJtDgcR
adek1991	2012-12-13 14:17:34	@danielbowlesla being 007... Yeeeeah... http://t.co/5rpQl545
adek1991	2012-12-13 14:06:21	House Chrismas presents. I have the best friends!!! http://t.co/5nTJnd4K
adek1991	2012-12-12 14:15:02	How can you not love it??? http://t.co/2dwqofPR
adek1991	2012-12-12 14:10:15	Gotta love the christmas look!! http://t.co/K2u5pB0L
adek1991	2012-12-12 11:58:48	Nostalgia trip!!! http://t.co/RlqeDsEE
adek1991	2012-12-12 11:57:12	So i decided to have a nostalgia trip and play my gamecub not remembering which games i had... @jamieedchapm http://t.co/GCdJkGZ8
adek1991	2012-12-12 00:34:13	Well that was a busy night... @joebent http://t.co/eNGjk52Y
adek1991	2012-12-11 10:34:49	Errrrrrmmmm... http://t.co/Etzg6GcL
adek1991	2012-12-10 16:42:16	Suck it @jamieedchapman http://t.co/VbYbYuBZ
adek1991	2012-12-10 15:31:48	@danielbowlesla has just turned up with this... http://t.co/cIW8hl2q
adek1991	2012-12-10 00:42:15	I unlocked the Personalized achievement in Assassin&#39;s Creed III! http://t.co/V6XAiQum
adek1991	2012-12-09 18:55:11	@trintychelt carol service - still time to get here!!! http://t.co/yyP8lKUk
adek1991	2012-12-08 18:59:46	Best result in Halo 4 with a DMR #gettigbetter http://t.co/soGJd4fd
adek1991	2012-12-08 10:15:22	Open day at @uniofglos http://t.co/0ute4WPm
adek1991	2012-12-07 14:23:04	Finally got around to uploading the @UGCU Houseparty video - WATCH IT!!! http://t.co/xsXpPY7b
adek1991	2012-12-07 13:51:51	Oh our house!!! http://t.co/T6yabLIp
adek1991	2012-12-07 12:11:04	First christmas present of the year wrapped... Who&#39;s is it??? http://t.co/MNZybAfj
adek1991	2012-12-06 11:30:11	Lionel Messi. http://t.co/qBQ1YtHc
adek1991	2012-12-05 23:19:57	Pretty fly for a white guy http://t.co/NEXa4AIH
adek1991	2012-12-05 19:05:25	I literally just inhaled this... Good thing its 0% fat... http://t.co/lGkQVDuC
adek1991	2012-12-04 02:21:24	Played Call of Duty: Black Ops (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-12-03 14:51:34	Just casually planning a music lesson... http://t.co/UfhuBPzh
adek1991	2012-12-03 12:41:56	Yeeeah buddy!! @joebent and @ollietigs http://t.co/sQq4s9k0
adek1991	2012-12-03 10:12:02	Oh i love how crazy my hair gets in the morning... http://t.co/e2qBwy4T
adek1991	2012-12-03 00:38:23	Looks much better at night!!! http://t.co/b8SKA4MP
adek1991	2012-12-02 13:59:07	Happy Christmas Cheltenham!!! http://t.co/6yfSzXT4
adek1991	2012-12-01 20:44:38	I unlocked the The Day the Templars Cried achievement in Assassin&#39;s Creed III! http://t.co/V6XAiQum
adek1991	2012-12-01 12:54:46	My current pedal chain... Waiting on a blues overdrive to replace my FAB one though... http://t.co/320W8e7U
adek1991	2012-12-01 10:29:02	Its time... http://t.co/tJWYwFgs
adek1991	2012-12-01 02:23:21	Played Halo 4 (360) and Assassin&#39;s Creed III (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-11-30 20:55:43	Settling down to watch @jamieedchapman at @Uniofglos Basketball!!! http://t.co/XREmOMAY
adek1991	2012-11-30 13:11:33	Mmmm... Starbucks with @joebent http://t.co/QoQIt7Tj
adek1991	2012-11-30 12:26:09	Its time for the poundland Christmas tree again!!! #soexcited http://t.co/ftYygiIs
adek1991	2012-11-29 12:38:13	Hahaha! http://t.co/CB0tNeLM
adek1991	2012-11-29 02:22:01	Played Assassin&#39;s Creed III (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-11-28 19:03:40	@jamieedchapman and @ollietigs - ASSASSINO!!!! http://t.co/c9Sa8r4k
adek1991	2012-11-28 13:55:30	Why oh why do i do this to myself... http://t.co/G2XQWXxA
adek1991	2012-11-27 21:46:54	6 For there is a proper time and procedure for every matter,
though a person may be weighed down by misery. http://t.co/3JwqAXa2
adek1991	2012-11-27 14:10:40	I&#39;ve made the front room a right tip... Sorry housemates... http://t.co/oWuXul4A
adek1991	2012-11-27 02:22:50	Played Halo 4 (360), Madden NFL 09 (360) and 1 other game in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-11-26 21:14:34	New sticks :D http://t.co/1nYBeX5X
adek1991	2012-11-26 17:23:04	@jamieedchapman &quot;I&#39;m on top its fine&quot; #genuinequote http://t.co/UcwveZhJ
adek1991	2012-11-26 17:10:01	Aaaaand round 2... http://t.co/iIqhrAm0
adek1991	2012-11-26 16:34:29	Errrrrmmmm... Should i call the cops on this???? http://t.co/UcMuAkBt
adek1991	2012-11-25 16:57:51	Gervinho http://t.co/hDsj8Cq1
adek1991	2012-11-25 11:59:18	&quot;@FootballFunnys: Not far away from this... http://t.co/2F36Ejw9&quot; @JoeBent
adek1991	2012-11-25 10:35:26	The perfect description of last night @JoeBent @KingCrawa http://t.co/X0hj1mKH
adek1991	2012-11-24 11:46:16	&quot;@Footy_Jokes: Mario Balotelli. http://t.co/jGQERHFk&quot; @joebent
adek1991	2012-11-23 16:28:30	#boo http://t.co/Pml73fg8
adek1991	2012-11-23 14:58:52	Soooo... Mr T. just popped by... http://t.co/ujQwUPVD
adek1991	2012-11-23 12:43:51	Oh SOOOOOOOO close to hurting... http://t.co/yoO5vERK
adek1991	2012-11-23 02:23:34	Played Halo 4 (360) and Madden NFL 09 (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-11-23 01:06:03	Sarah&#39;s birthday present from the rats!!! http://t.co/tL19X8C8
adek1991	2012-11-20 02:21:50	Played Halo 4 (360) and Borderlands 2 (360) in the last 24 hours. http://t.co/DbvfxW2M
adek1991	2012-11-19 14:22:46	In the words of Joey Tribbiani &quot;mmmm... Noodle soup&quot; http://t.co/9AFhryKV
adek1991	2012-11-19 11:05:47	Just heading to the cornershop to get some milk... http://t.co/5ZwujmYB
adek1991	2012-11-19 10:42:43	Dele has burnt rice... Yuuuup... http://t.co/1jjebR0a
adek1991	2012-11-18 22:37:29	And James Middleton... http://t.co/ZE6phxCm
adek1991	2012-11-18 22:18:24	Lilly tries on Dele&#39;s American Football gear... http://t.co/x8DbsulQ
adek1991	2012-11-18 17:15:46	For @beckybull1 http://t.co/0hfYg85a
adek1991	2012-11-18 02:24:08	Played Borderlands (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-11-18 00:00:10	@jamieedchapman this is for you in light of all the times I have used #genuinequote http://t.co/ikGne8bM
adek1991	2012-11-17 20:35:02	And tonights entertainment is... http://t.co/Gbp41cVN
adek1991	2012-11-17 02:25:01	Played Borderlands 2 (360) and Call of Duty: Black Ops (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-11-16 19:40:35	And Cheltenham&#39;s Christmas market is back!!!! http://t.co/7qYhiNZe
adek1991	2012-11-16 02:25:05	Played Halo 4 (360) and Borderlands 2 (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-11-15 20:12:01	Everything cooked to perfection #masterchef http://t.co/5BylZmXy
adek1991	2012-11-15 15:53:46	I unlocked the Phased and Confused achievement in Borderlands 2! http://t.co/V6XAiQum
adek1991	2012-11-15 00:04:29	I unlocked 3 Xbox achievements in Borderlands 2! http://t.co/V6XAiQum
adek1991	2012-11-14 18:11:45	I unlocked the Hanging on the Combat Deck achievement in Halo 4! http://t.co/V6XAiQum
adek1991	2012-11-14 16:11:34	Entrepreneurial local students launch record label to aid local singer songwriters hit the big time - 29/01/2013 http://t.co/gm2ShBwZ
adek1991	2012-11-14 15:53:06	Haha! http://t.co/BsYWeESW
adek1991	2012-11-14 15:51:38	Supporters map of London http://t.co/OWSQRFrV
adek1991	2012-11-14 10:36:59	Yup... http://t.co/igVRWXaS
adek1991	2012-11-14 00:33:57	I just got some free music from Riki MIchele on @noisetrade. Download it here: http://t.co/H8318ZQJ
adek1991	2012-11-14 00:32:17	I just got some free music from @judahandthelion on @noisetrade. Download it here: http://t.co/vcQ4HH87
adek1991	2012-11-13 23:01:39	@jamieedchapman and @joebent are... Yeeeah... http://t.co/FasadHME
adek1991	2012-11-13 22:02:05	12 Don&#39;t let anyone look down on you because you are young, but set an example for the believers in speech, in… http://t.co/Wk3GDAOh
adek1991	2012-11-13 21:54:57	@joebent listening intently... http://t.co/kRepNGB6
adek1991	2012-11-12 22:00:36	XD http://t.co/EvZJIXUr
adek1991	2012-11-12 17:57:02	Work time at Nero again!!! http://t.co/pZISgkks
adek1991	2012-11-10 21:30:04	Ice cream and criminal minds night??? I think so! http://t.co/Yi5lWBI8
adek1991	2012-11-10 09:02:47	Making the best of a really long hair situation... http://t.co/Y74cDfbP
adek1991	2012-11-09 16:35:04	I unlocked the Operation Completion achievement in Halo 4! http://t.co/V6XAiQum
adek1991	2012-11-09 02:22:43	Played Halo 4 (360) and FIFA Soccer 13 (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-11-08 22:31:50	@jamieedchapman playing the after eight game http://t.co/sLaXZ5Yh
adek1991	2012-11-08 16:17:38	I unlocked the What a Poser! achievement in Halo 4! http://t.co/V6XAiQum
adek1991	2012-11-08 11:21:27	I unlocked the I &lt;3 Red vs Blue achievement in Halo 4! http://t.co/V6XAiQum
adek1991	2012-11-08 10:52:40	@ollietigs that was a gooood game for me!!! http://t.co/FGmPVPjj
adek1991	2012-11-08 02:23:44	Played Halo 4 (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-11-08 00:12:15	@katridge91 solving my money problems... Yeeeeeah... http://t.co/8a896eKH
adek1991	2012-11-07 22:52:33	&quot;@FootballFunnys: Hahahaha! http://t.co/HB93E2it&quot;
adek1991	2012-11-07 22:23:42	@cheltenhamyfc telling the masses about their work http://t.co/GI5fckdY
adek1991	2012-11-07 21:07:06	@joebent looking good in the cheltenham yfc bios... http://t.co/MDTQugnY
adek1991	2012-11-07 19:03:39	I unlocked 2 Xbox achievements in Halo 4! http://t.co/V6XAiQum
adek1991	2012-11-07 15:38:00	Four more years. http://t.co/bAJE6Vom
adek1991	2012-11-07 02:23:26	Played Halo 4 (360), FIFA Soccer 13 (360) and 2 other games in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-11-06 16:13:44	I unlocked 7 Xbox achievements in Halo 4! http://t.co/V6XAiQum
adek1991	2012-11-06 12:27:57	@ollietigs Oh Oliver... http://t.co/shpLa3OC
adek1991	2012-11-06 02:23:14	Played Assassin&#39;s Creed: Brotherhood (360) and 1 other game in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-11-05 18:55:12	@TweetChelseaFC It&#39;s the one on the left (the right one was the first draft) http://t.co/GAMXULeg
adek1991	2012-11-05 17:18:24	Work time at Nero with @ollietigs and @danielbowlesla http://t.co/JNWNbduO
adek1991	2012-11-05 16:18:19	I unlocked 6 Xbox achievements in Assassin&#39;s Creed: Brotherhood! http://t.co/V6XAiQum
adek1991	2012-11-04 18:45:15	Errrrmmmm... http://t.co/2FySzOZG
adek1991	2012-11-03 18:16:38	@jamieedchapman sends love to all his Yate friends who, by the way, are out the fa cup http://t.co/T4VdAwzY
adek1991	2012-11-03 15:24:05	This seasons fa cup ball #bbcfootball http://t.co/AgBS5Dv2
adek1991	2012-11-03 14:53:15	FA Cup day at @CTFCOfficial - COME ON YOU ROBINS!!! http://t.co/xBOBRhEq
adek1991	2012-11-03 13:02:59	Kids, spagetti and marshmellows... Standard saturday for @katridge91 and me http://t.co/ztyhVDFQ
adek1991	2012-11-02 16:12:33	My dissertation teapot - £5 from tescos! http://t.co/f0MuRriU
adek1991	2012-11-02 01:40:41	Hmmm... Well that&#39;s worrying... http://t.co/rG21Seo3
adek1991	2012-11-01 18:50:14	I unlocked the Decked Out achievement in Borderlands 2! http://t.co/V6XAiQum
adek1991	2012-10-31 23:45:07	English football at its best! http://t.co/lpRbtA0j
adek1991	2012-10-31 23:18:31	Man City strikers... http://t.co/AqGz7ZSx
adek1991	2012-10-31 17:57:56	St paul&#39;s light party http://t.co/5OB50I1N
adek1991	2012-10-31 15:13:03	Mid lecture break... http://t.co/NLwTVzEd
adek1991	2012-10-31 11:14:41	Yeeeeah buddy! 1day!!! So much love for @studiospares http://t.co/oVlt0FnD
adek1991	2012-10-31 02:21:54	Played FIFA Soccer 13 (360) and 1 other game in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-10-31 00:30:45	#necessary http://t.co/anUz9WDt
adek1991	2012-10-30 23:55:23	@joebent tries on my glasses... http://t.co/Y4pvSzej
adek1991	2012-10-30 23:42:09	&quot;@FootballFunnys: YOLO http://t.co/KoO9GgjJ&quot; @jamieedchapman
adek1991	2012-10-30 15:10:40	I unlocked the 1 week achievement in FIFA Soccer 13! http://t.co/V6XAiQum
adek1991	2012-10-29 20:17:30	Going to see Skyfall - looking the part! http://t.co/I1vcUuyq
adek1991	2012-10-29 11:50:41	Premier League referees. http://t.co/PB01PUwv
adek1991	2012-10-29 02:25:20	Played Call of Duty: Modern Warfare 2 (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-10-28 15:36:11	First half at Goodison Park... http://t.co/TzoWOPdD
adek1991	2012-10-28 02:22:11	Played Borderlands 2 (360) and 1 other game in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-10-27 03:21:04	Played Halo 3 (360) and Borderlands 2 (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-10-27 01:10:49	I unlocked 10 Xbox achievements in Halo 3! http://t.co/V6XAiQum
adek1991	2012-10-25 20:26:28	@Christianpickup #Christianpickuplines http://t.co/5VZvM14O
adek1991	2012-10-25 12:09:45	Liverpool. #respect (@footymemes) http://t.co/YSyDOigx
adek1991	2012-10-25 11:52:35	So true!! http://t.co/Mb4vKwQL
adek1991	2012-10-25 11:51:30	Jose Mourinho on Mario Balotelli! http://t.co/JE2mllTr
adek1991	2012-10-24 20:56:19	I unlocked the Went Five Rounds achievement in Borderlands 2! http://t.co/V6XAiQum
adek1991	2012-10-24 03:20:46	Played Halo 3 (360) and Call of Duty: Modern Warfare 2 (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-10-23 11:43:36	I unlocked the Graduate achievement in Halo 3! http://t.co/V6XAiQum
adek1991	2012-10-22 23:42:08	Heskey vs Messi...  http://t.co/kIOAoEHx
adek1991	2012-10-22 17:23:45	For the benefit of @joebent http://t.co/v9poJpdM
adek1991	2012-10-22 03:24:30	Played FIFA Soccer 13 (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-10-21 17:34:36	The beginnings of soup http://t.co/RL5BFArz
adek1991	2012-10-21 14:49:05	Lunch in Harvester http://t.co/Frt1w0ya
adek1991	2012-10-21 03:22:18	Played Halo 3 (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-10-20 22:50:43	Who needs a lamp when you have an indoor heater... http://t.co/wD8yV8HV
adek1991	2012-10-20 03:21:03	Played Halo 3 (360), Borderlands 2 (360) and 1 other game in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-10-19 14:36:09	Mmmm... I can think of no better lunch... http://t.co/JndeRgEI
adek1991	2012-10-18 11:25:52	What the hell is that?! http://t.co/TpDIDlqs
adek1991	2012-10-18 03:20:27	Played Borderlands 2 (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-10-17 23:35:13	I unlocked the Treasure Hunter achievement in Borderlands 2! http://t.co/V6XAiQum
adek1991	2012-10-16 21:33:51	@EASPORTSFIFA in Poland waiting for kickoff http://t.co/ArU93a7h
adek1991	2012-10-16 20:54:24	Lilly being &quot;cute&quot; http://t.co/wQ3ET7UJ
adek1991	2012-10-16 19:08:20	Deffo my best improvised meal http://t.co/ZfZkYAhj
adek1991	2012-10-16 17:53:13	What happens when I&#39;m left alone... http://t.co/1rKjjWKg
adek1991	2012-10-16 10:49:49	There appears to be a bath drawn in our house... Its been there for half hour, and no-one has been in it...  http://t.co/PdZ6bJPq
adek1991	2012-10-15 00:10:20	Dan playing FIFA... #lol http://t.co/AzeLMyU8
adek1991	2012-10-14 12:08:38	Hmmmm... Now... If I were Ezio Auditore... http://t.co/AHjWncsJ
adek1991	2012-10-13 14:36:45	Stuff Borderlands - i&#39;m gonna play this!! http://t.co/4H3iKej6
adek1991	2012-10-13 14:24:52	@rachelkellers enjoying the train museum http://t.co/7NMMkftZ
adek1991	2012-10-12 22:47:21	Edgar Davids... http://t.co/9jXC9Nyb
adek1991	2012-10-12 11:57:55	Time for a little catch up... http://t.co/9ncj5bqV
adek1991	2012-10-12 03:20:02	Played Borderlands 2 (360) and 1 other game in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-10-12 00:11:48	Taken (Alternate Ending/Deleted Scenes)..... http://t.co/LljAAMTl
adek1991	2012-10-11 11:40:39	And the mighty veg box is back!!! http://t.co/soMydVGS
adek1991	2012-10-11 00:29:19	Messi... http://t.co/KTJLaZHE
adek1991	2012-10-10 23:38:03	I unlocked 3 Xbox achievements in Borderlands 2! http://t.co/V6XAiQum
adek1991	2012-10-10 12:28:40	I unlocked 2 Xbox achievements in Borderlands 2! http://t.co/V6XAiQum
adek1991	2012-10-10 00:09:19	Oh it turns out Suarez wasn&#39;t diving after all! http://t.co/GlO551wR
adek1991	2012-10-10 00:05:23	I dare you. http://t.co/ckoHzEb3
adek1991	2012-10-07 03:18:22	Played FIFA Soccer 12 (360) and 1 other game in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-10-06 03:16:12	Played Borderlands 2 (360) and FIFA Soccer 13 (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-10-06 00:35:21	Andy Carroll goes for the shot! http://t.co/p1z2wqxI
adek1991	2012-10-04 23:21:56	@joebent &quot;@Celebwrshpbass: Starting the day the worship leader way http://t.co/teQCNHHi&quot;
adek1991	2012-10-04 22:28:05	@ollietigs http://t.co/n0xcBcC3
adek1991	2012-10-04 20:11:09	I unlocked the Get In! achievement in FIFA Soccer 13! http://t.co/V6XAiQum
adek1991	2012-10-04 15:19:14	I unlocked 5 Xbox achievements in FIFA Soccer 13! http://t.co/V6XAiQum
adek1991	2012-10-04 13:06:48	I&#39;m in my fist season with chelsea... I dunno what to do... #fifa13 http://t.co/kFZEV921
adek1991	2012-10-04 10:30:54	@jamieedchapman being interviewed for radio http://t.co/CVJM2MDr
adek1991	2012-10-04 03:15:08	Played Borderlands 2 (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-10-02 14:38:30	Olivier Giroud (@footymemes) http://t.co/3E8fAftp
adek1991	2012-10-02 03:16:13	Played FIFA Soccer 13 (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-10-01 15:53:43	Klose, what a guy http://t.co/qMTupsHF
adek1991	2012-10-01 15:53:02	Oliver Giroud, let the trolls begin http://t.co/TtAzuXQu
adek1991	2012-10-01 12:43:53	Right... ITunes!!! http://t.co/j01z8ICz
adek1991	2012-09-28 13:26:14	This is a really nice bridge to cross http://t.co/CiDdTDwE
adek1991	2012-09-27 21:18:16	Fifa night - tense times http://t.co/d56bWPsp
adek1991	2012-09-26 09:08:42	Lionel Messi... http://t.co/C9w0tM9v
adek1991	2012-09-23 17:07:42	Manchester United. http://t.co/6Pd1TkMm
adek1991	2012-09-23 16:36:31	Watching Tangled round @beckybull1 new house!! http://t.co/rbNfjBGQ
adek1991	2012-09-18 10:57:08	&quot;@FootballFunnys: Best thing about the iPhone 5... http://t.co/4PaFGiVo&quot; @jamieedchapman
adek1991	2012-09-11 22:39:09	Wayne Rooney watching England from the stands http://t.co/83Mwz2Wl
adek1991	2012-09-10 23:45:06	Jamie Carragher... http://t.co/61YjrBW5
adek1991	2012-09-07 03:17:13	Played Madden NFL 09 (360) and 2 other games in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-09-06 14:24:57	I unlocked 6 Xbox achievements in Assassin&#39;s Creed II! http://t.co/V6XAiQum
adek1991	2012-09-05 15:36:39	I unlocked 3 Xbox achievements in Assassin&#39;s Creed II! http://t.co/V6XAiQum
adek1991	2012-09-02 17:18:30	I unlocked the Assassin For Hire achievement in Assassin&#39;s Creed II! http://t.co/V6XAiQum
adek1991	2012-08-31 19:52:26	I unlocked 4 Xbox achievements in Assassin&#39;s Creed II! http://t.co/V6XAiQum
adek1991	2012-08-31 03:35:39	Played Assassin&#39;s Creed II (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-08-30 20:08:23	I unlocked 5 Xbox achievements in Assassin&#39;s Creed II! http://t.co/V6XAiQum
adek1991	2012-08-27 19:21:09	I unlocked 5 Xbox achievements in Prince of Persia! http://t.co/V6XAiQum
adek1991	2012-08-26 17:33:59	Ivanovic is now the joint top scorer in the EPL http://t.co/RBYHh2cm
adek1991	2012-08-26 17:31:36	The Van Persie effect http://t.co/eM3LVq9V
adek1991	2012-08-25 19:36:09	Eden Hazard. http://t.co/IyxCiL0g
adek1991	2012-08-24 19:07:42	Liverpool. http://t.co/0uYPBqMp
adek1991	2012-08-24 19:01:50	Eden Hazard. http://t.co/oh95Oqta
adek1991	2012-08-10 10:47:31	One more week &#39;til #2012momentum! Can&#39;t wait to hang out with you &amp; see what God wants to do! Not too late to book: http://t.co/koYg3pEI
adek1991	2012-08-05 18:46:15	Aaron Ramsey&#39;s curse! (via @footymemes) http://t.co/q6EcaoFt
adek1991	2012-07-23 20:30:46	Frank Lampard. http://t.co/rbIQ7akn
adek1991	2012-07-20 03:25:13	Played FIFA Street (360), Madden NFL 09 (360) and 1 other game in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-07-18 22:48:48	Awkward http://t.co/eXopvXce
adek1991	2012-07-18 22:35:30	Ashley Cole vs Arsenal... (@footymemes) http://t.co/0pzMfqji
adek1991	2012-07-18 10:17:05	Are you ready to rock? My #SongPop username is wam_29735062! http://t.co/yoAVSShK
adek1991	2012-07-18 03:27:10	Played The Darkness (360), Madden NFL 09 (360) and 1 other game in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-07-17 23:17:27	I unlocked the Up Close and Personal achievement in The Darkness! http://t.co/V6XAiQum
adek1991	2012-07-04 20:31:24	I unlocked the FIFA for Life achievement in FIFA Soccer 12! http://t.co/V6XAiQum
adek1991	2012-07-04 09:16:24	“@FootballFunnys: How I met your mother... http://t.co/Ja1VLbIP” @adek1991 you will appreciate this!
adek1991	2012-07-04 03:23:16	Played Borderlands (360) and FIFA Soccer 12 (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-07-01 20:31:10	Mario Balotelli vs De Jong. http://t.co/achTlQGe
adek1991	2012-07-01 19:43:50	I unlocked the Ding! Sleepless achievement in Borderlands! http://t.co/V6XAiQum
adek1991	2012-06-30 22:32:55	I unlocked 3 Xbox achievements in Borderlands! http://t.co/V6XAiQum
adek1991	2012-06-20 21:55:22	Petr Cech. http://t.co/DC84ihlH
adek1991	2012-06-02 15:48:00	The badges of the Premier League: http://t.co/Wq35iDJj
adek1991	2012-06-02 03:21:47	Played NBA 2K11 (360), Madden NFL 09 (360) and 1 other game in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-06-01 22:39:13	I unlocked the Ash Park Champ achievement in NBA Street: Homecourt! http://t.co/V6XAiQum
adek1991	2012-06-01 20:46:50	I unlocked the Can You Believe These Seats?! achievement in Madden NFL 09! http://t.co/V6XAiQum
adek1991	2012-06-01 19:18:40	I unlocked 2 Xbox achievements in NBA Street: Homecourt! http://t.co/V6XAiQum
adek1991	2012-06-01 16:18:19	I unlocked 6 Xbox achievements in Madden NFL 09! http://t.co/V6XAiQum
adek1991	2012-06-01 03:26:25	Played NBA 2K11 (360), FIFA Soccer 12 (360) and 1 other game in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-05-31 03:21:53	Played FIFA Soccer 12 (360) and NBA Street: Homecourt (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-05-31 03:03:23	I unlocked the Ultimate Finish achievement in NBA Street: Homecourt! http://t.co/V6XAiQum
adek1991	2012-05-29 03:24:16	Played Borderlands (360) and 1 other game in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-05-28 23:32:35	I unlocked the Made in Fyrestone achievement in Borderlands! http://t.co/V6XAiQum
adek1991	2012-05-28 12:22:49	I unlocked 2 Xbox achievements in Borderlands! http://t.co/V6XAiQum
adek1991	2012-05-27 03:20:14	Played FIFA Soccer 12 (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-05-24 03:22:23	Played Borderlands (360) and FIFA Street (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-05-22 03:23:25	Played Borderlands (360) in the last 24 hours. http://t.co/mdkSriXM
adek1991	2012-05-21 03:22:51	Played Borderlands (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-05-21 00:26:42	I unlocked 9 Xbox achievements in Borderlands! http://t.co/V6XEQqvg
adek1991	2012-05-20 00:10:18	Harry Redknapp&#39;s reaction after Chelsea won the champions league. http://t.co/lyezwGIa
adek1991	2012-05-19 03:19:06	Played Brink (360) and FIFA Street (360) in the last 24 hours. http://t.co/mdkNTIWS
adek1991	2012-05-18 13:24:04	I unlocked 2 Xbox achievements in Brink! http://t.co/V6XEQqvg
adek1991	2012-05-17 03:20:19	Played FIFA Street (360) and FIFA Soccer 12 (360) in the last 24 hours. http://t.co/mdkSriXM
adek1991	2012-05-16 15:38:40	I unlocked 4 Xbox achievements in FIFA Street! http://t.co/V6XEQqvg
adek1991	2012-05-13 03:19:01	Played FIFA Street (360) in the last 24 hours. http://t.co/mdkSriXM
adek1991	2012-05-13 00:38:27	I unlocked the It&#39;s Tricky achievement in FIFA Street! http://t.co/V6XEQqvg
adek1991	2012-05-12 02:33:00	I unlocked the Block Party achievement in FIFA Soccer 12! http://t.co/V6XEQqvg
adek1991	2012-05-11 14:14:02	OwlCityOfficial by @owlcity via #soundcloud http://t.co/o9yA97tg Ooooohhh... This... Must buy....
adek1991	2012-05-11 03:19:14	Played FIFA Soccer 12 (360) and Final Fantasy XIII (360) in the last 24 hours. http://t.co/mdkSriXM
adek1991	2012-05-10 03:17:30	Played NBA 2K11 (360) and FIFA Soccer 12 (360) in the last 24 hours. http://t.co/mdkSriXM
adek1991	2012-05-06 03:15:33	Played NBA 2K11 (360) in the last 24 hours. http://t.co/mdkSriXM
adek1991	2012-05-04 03:08:51	Played FIFA Soccer 12 (360) in the last 24 hours. http://t.co/mdkSriXM
adek1991	2012-04-25 19:20:09	I unlocked 4 Xbox achievements on NBA 2K11! http://t.co/V6XEQqvg
adek1991	2012-04-23 15:43:40	What book was http://t.co/1NM6tCL7 holding on #thevoiceUK at the weekend???
adek1991	2012-04-20 15:45:29	I claimed a Raptr Reward: Xbox 360 Ghost Recon: Future Soldier Beta http://t.co/bGLjCH5x
adek1991	2012-04-04 17:07:04	This Easter, remember the finished work of the Cross and what Jesus did for us in that moment #JesusHealer http://t.co/oWvz3VsZ
adek1991	2012-03-07 22:20:19	I unlocked the Archmage achievement on Fable III! http://t.co/V6XEQqvg
adek1991	2012-03-05 20:15:16	I unlocked 7 Xbox achievements on Fable III! http://t.co/V6XEQqvg
adek1991	2012-03-01 16:55:08	I unlocked 4 Xbox achievements on Fable III! http://t.co/V6XEQqvg
adek1991	2012-02-28 15:15:03	I unlocked 3 Xbox achievements on Fable III! http://t.co/Vicb5YiZ
adek1991	2012-02-28 13:25:03	I unlocked the The Resistance achievement on Fable III! http://t.co/Vicb5YiZ
adek1991	2012-02-28 02:44:44	played Call of Duty: Modern Warfare 3 (360) and Fable III (360) in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2012-02-25 02:43:42	played Call of Duty: Modern Warfare 3 (360), Fable III (360), and 2 other games in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2012-02-24 21:15:03	I unlocked 4 Xbox achievements on Fable III! http://t.co/Vicb5YiZ
adek1991	2012-02-24 02:44:15	played Fable III (360) and Call of Duty: Modern Warfare 3 (360) in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2012-02-23 15:30:02	I unlocked 6 Xbox achievements on Fable III! http://t.co/Vicb5YiZ
adek1991	2012-02-23 13:15:03	Playing Fable III for the first time. http://t.co/Vicb5YiZ
adek1991	2012-02-22 18:10:04	I unlocked 1 Xbox achievement on Burnout Paradise! http://t.co/Vicb5YiZ
adek1991	2012-02-22 02:44:16	played Burnout Paradise (360) and Call of Duty: Modern Warfare 3 (360) in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2012-02-22 00:28:16	Playing Burnout Paradise for the first time. http://t.co/Vicb5YiZ
adek1991	2012-02-17 12:55:02	I unlocked the Three-some achievement on Call of Duty: Modern Warfare 2! http://t.co/Vicb5YiZ
adek1991	2012-02-13 12:35:02	I unlocked 3 Xbox achievements on Call of Duty: Modern Warfare 2! http://t.co/Vicb5YiZ
adek1991	2012-02-09 02:42:22	played Call of Duty: Modern Warfare 3 (360) and Madden NFL 09 (360) in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2012-02-08 18:48:22	Playing Madden NFL 09 for the first time. http://t.co/Vicb5YiZ
adek1991	2012-02-05 02:43:27	played FIFA Soccer 12 (360) and Call of Duty: Modern Warfare 3 (360) in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2012-02-03 21:55:16	I unlocked 2 Xbox achievements on FIFA Soccer 12! http://t.co/Vicb5YiZ
adek1991	2012-01-29 02:44:58	played Call of Duty: Modern Warfare 3 (360) in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2012-01-27 02:43:37	played Call of Duty: Modern Warfare 3 (360) and 1 other game in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2012-01-26 03:20:50	played FIFA Soccer 12 (360), Sonic CD (XBLA), and 3 other games in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2012-01-25 09:28:23	Playing Just Cause 2 for the first time. http://t.co/Vicb5YiZ
adek1991	2012-01-24 16:45:03	I unlocked 5 Xbox achievements on Call of Duty: Modern Warfare 3! http://t.co/Vicb5YiZ
adek1991	2012-01-22 02:43:52	played Call of Duty: Modern Warfare 3 (360) and FIFA Soccer 12 (360) in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2012-01-21 14:25:02	I unlocked the Virtual Debut achievement on FIFA Soccer 12! http://t.co/Vicb5YiZ
adek1991	2012-01-21 02:43:40	played Call of Duty: Modern Warfare 3 (360) and Sonic CD (XBLA) in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2012-01-21 01:15:06	I unlocked 2 Xbox achievements on Sonic CD! http://t.co/Vicb5YiZ
adek1991	2012-01-20 02:49:55	played Call of Duty: Modern Warfare 3 (360), Sonic CD (XBLA), and 1 other game in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2012-01-20 01:15:02	I unlocked 2 Xbox achievements on Call of Duty: Modern Warfare 3! http://t.co/Vicb5YiZ
adek1991	2012-01-19 13:47:33	Playing Sonic CD for the first time. http://t.co/Vicb5YiZ
adek1991	2012-01-19 02:50:33	played Call of Duty: Modern Warfare 3 (360) and 2 other games in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2012-01-18 12:55:04	I unlocked 4 Xbox achievements on Call of Duty: Modern Warfare 3! http://t.co/Vicb5YiZ
adek1991	2012-01-18 10:10:04	Playing Call of Duty: Modern Warfare 2 for the first time. http://t.co/Vicb5YiZ
adek1991	2012-01-18 02:48:21	played Call of Duty: Modern Warfare 3 (360) and The Elder Scrolls V: Skyrim (360) in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2012-01-17 14:15:03	I unlocked 3 Xbox achievements on Call of Duty: Modern Warfare 3! http://t.co/Vicb5YiZ
adek1991	2012-01-17 12:48:07	Playing Call of Duty: Modern Warfare 3 for the first time. http://t.co/Vicb5YiZ
adek1991	2012-01-14 02:41:30	played The Elder Scrolls V: Skyrim (360) in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2012-01-14 01:15:05	I unlocked the Blood Oath achievement on The Elder Scrolls V: Skyrim! http://t.co/Vicb5YiZ
adek1991	2012-01-12 02:00:06	I unlocked the Expert achievement on The Elder Scrolls V: Skyrim! http://t.co/Vicb5YiZ
adek1991	2012-01-12 00:00:19	I unlocked the I&#39;ll have that one achievement on FIFA Soccer 12! http://t.co/Vicb5YiZ
adek1991	2011-12-31 00:25:28	@TheManCalledTim: @mtvnews: Sad but true, Katy Perry and Russell Brand are calling it quits after one year of marriage. http://t.co/JYhq4IQD
adek1991	2011-12-15 02:44:16	played FIFA Soccer 12 (360) and The Elder Scrolls V: Skyrim (360) in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2011-12-14 10:15:04	I unlocked the Apprentice achievement on The Elder Scrolls V: Skyrim! http://t.co/Vicb5YiZ
adek1991	2011-12-14 02:42:29	played The Elder Scrolls V: Skyrim (360) and FIFA Soccer 12 (360) in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2011-12-13 18:35:07	I unlocked 2 Xbox achievements on The Elder Scrolls V: Skyrim! http://t.co/Vicb5YiZ
adek1991	2011-12-13 16:13:31	Playing The Elder Scrolls V: Skyrim for the first time. http://t.co/Vicb5YiZ
adek1991	2011-12-13 02:42:25	played FIFA Soccer 12 (360) in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2011-12-12 10:10:45	Video: Richard Cresswell aids stricken keeper David Lucas in Sheffield United-Rochdale game http://t.co/atHxEDRp (UK users only)
adek1991	2011-12-10 02:42:08	played The Elder Scrolls IV: Oblivion (360) in the last 24 hours. http://t.co/Vicb5YiZ
adek1991	2011-12-06 23:42:34	http://t.co/bTKT3vsW Dang I just got chills...
adek1991	2011-11-27 16:19:49	If a picture says 1000 words, this says 5,000. Shay Given shows emotion in football following the news about Gary Speed http://t.co/JBgyZBET
adek1991	2011-10-15 11:11:41	@RobbieSavage8 Law change last year sav... if you drop now it is a red... afraid warburton has been silly http://t.co/GuC5qINA
adek1991	2011-07-14 18:11:19	@sammyborras I presume by annoying song from about &#39;05 you meant this - http://t.co/2RH2TZS
adek1991	2011-05-08 21:26:46	I HAVE NYANED FOR 768.3 SECONDS! http://t.co/6RDwpdI via @nyannyancat
adek1991	2011-05-08 21:19:53	I HAVE NYANED FOR 346.2 SECONDS! http://t.co/6RDwpdI via @nyannyancat
adek1991	2011-02-02 19:11:18	 For God did not send his Son into the world to condemn the world, but to save the world through him. http://read.ly/John3.17.NIV
adek1991	2010-12-20 22:21:36	For a child has been born—for us!
the gift of a son—for us! http://read.ly/Isa9.6.MSG
adek1991	2010-12-20 22:18:39	Pray diligently. Stay alert, with your eyes wide open in gratitude. http://read.ly/Col4.2.MSG
adek1991	2010-10-29 00:03:14	#millionpounddrop - I&#39;ve survived 2 questions with £500,000. Can you beat me? http://www.channel4.com/drop
adek1991	2010-10-27 18:04:49	RT @Tenjinmoop: http://www.youtube.com/watch?v=wWhtcU4-xAM
adek1991	2010-10-17 00:37:17	http://open.spotify.com/track/3P2Sdvk2pxPHoCKffcr66e Boston – More Than A Feeling #nowplaying
adek1991	2010-08-31 14:10:37	RT @sniffpetrol: After Sunday&#39;s race, Webber speaks to Vettel: http://tinyurl.com/thanksmate
adek1991	2010-07-19 23:40:34	RT @thewillofdc: YouTube NEWS! http://www.youtube.com/watch?v=M0V-3O1y1sk FIGHTING FALSE DMCA CLAIMS! RT 2 help the LP community! &lt;3!
adek1991	2010-07-18 21:49:30	http://youtu.be/Y1hUPMI1x74 This song is an Epic amount of WIN!!!!!!!
adek1991	2010-07-10 00:57:53	http://bit.ly/b2T2Ep A rather amusing image from the shooting... look at the one with the tazer
adek1991	2010-07-06 20:50:56	Hmmmmm... If only http://youtu.be/EsTWjueuLz4
adek1991	2010-06-29 23:31:29	http://open.spotify.com/track/73TOWab7oyBhxJSfSypeLB Spotify: Orbital – Doctor?
adek1991	2010-05-30 00:39:22	http://www.youtube.com/watch?v=mnEtgl0K2Xc BILL BAILEY (or Muse) FOR EUROVISION 2011
adek1991	2010-05-15 01:29:54	@AdrianneCurry http://twitpic.com/1nt3vk - JAGERBOMBS!!!!!
adek1991	2010-05-13 17:28:22	@janeandcatz http://bit.ly/gLRf
adek1991	2010-05-01 00:29:35	Can you do another LoZ LP after Crystal?  (#chuggaaconroy live at http://ustre.am/1sht )
adek1991	2010-05-01 00:23:09	Do YOU actually want a Mother 3 though?  (#chuggaaconroy live at http://ustre.am/1sht )
adek1991	2010-05-01 00:20:15	OMG, It&#39;s Cameron the Photorapher  (#chuggaaconroy live at http://ustre.am/1sht )
adek1991	2010-05-01 00:18:56	Was this the game that was never released in Europe? If it is, why wasn&#39;t it?   (#chuggaaconroy live at http://ustre.am/1sht )
adek1991	2010-05-01 00:17:17	Was this the game that was never released in Europe? If it is, why wasn&#39;t it?  (#chuggaaconroy live at http://ustre.am/1sht )
adek1991	2010-05-01 00:04:14	@UnholyAndy Darmani is a Goron from either Twilight Princess, Majora&#39;s Mask or Ocarinaoftime  (#chuggaaconroy live at http://ustre.am/1sht )
adek1991	2010-04-28 23:52:18	Probably the best Dr Cox rant http://youtu.be/rRBq-6lVxzU
adek1991	2010-04-22 09:13:24	Support the Liberal Democrats, add a #twibbon to your avatar now! - http://twb.ly/4wG2HD
adek1991	2010-04-13 22:20:19	RT @VoteNoToBNP: A quick Twitter straw poll ... if you would NEVER vote BNP re-Tweet this #UKElection - #GE2010 - http://bit.ly/dmMh7e
adek1991	2010-04-12 13:37:52	very fitting T-Shirt there  (@H_Kovalainen)http://yfrog.com/ef16ij
adek1991	2010-03-12 11:50:09	@ClaireVWilliams http://twitpic.com/182qfg - BRILLIANT!!!!!!
adek1991	2010-02-25 17:30:28	@TheFagCasanova http://twitpic.com/1552eh - LOL
adek1991	2010-02-25 15:45:47	@Jason_Manford http://twitpic.com/1599b8 - Oh, HAHA!!!
adek1991	2010-02-25 15:43:12	@Jason_Manford http://twitpic.com/1599b8 - What&#39;s the misspelling???
adek1991	2010-02-25 11:00:33	RT @gilwell24: Tickets for Gilwell 24 2010 are now onsale - please help spread the word! http://www.Gilwell24.info
adek1991	2009-11-27 00:16:57	Ever wanted to Google four things at once? Now you can, with http://GoogleGoogleGoogleGoogle.com #Goog4
adek1991	2009-09-30 20:57:06	@muse http://twitpic.com/jqo5f - Geez, that guy was there when I was in DC two years ago!!!!
adek1991	2009-09-20 16:52:25	@muse http://twitpic.com/ig3j9 - Haha, It's always bad news for someone when this is seen.
