afreytes	2010-07-27 04:54:54	Me levanté...
afreytes	2010-08-31 02:41:42	Que fuerte...
afreytes	2012-11-09 06:36:12	El pueblo se cansó de Rivera Schatz- http://t.co/tXfbpOmd http://t.co/zjsJZwzT
afreytes	2010-09-19 16:51:48	wow
afreytes	2010-08-07 20:45:57	Waiting
afreytes	2010-09-24 07:11:46	1:11:11
afreytes	2010-09-06 10:52:52	twitter sleep
afreytes	2010-09-27 01:46:54	I just want to get home...
afreytes	2010-09-09 02:03:45	Speeding
afreytes	2010-08-29 20:31:32	... *speechless* ...
afreytes	2010-07-27 04:54:26	Me voy a bañar...
afreytes	2010-09-07 18:53:37	Also, FEET!
afreytes	2010-09-22 19:36:57	Not being awesome ._.
afreytes	2010-08-07 07:45:56	Should I give up? ._.
afreytes	2010-09-05 18:36:20	Ico
afreytes	2010-09-04 05:44:09	Also, BOOBS!
afreytes	2010-09-07 23:01:56	You know what you have to do!
afreytes	2010-08-29 10:18:30	Watching D.N.A.2
afreytes	2010-09-22 09:14:55	3:14 3:14
afreytes	2010-09-25 10:30:07	Pistachios
afreytes	2010-08-08 03:15:01	Headache still.
afreytes	2010-08-10 01:07:24	Also, COCKS!
afreytes	2010-09-23 18:35:25	12:34:56!
afreytes	2010-07-28 23:28:16	This tweet is now diamonds!
afreytes	2010-09-11 03:28:26	La segunda! XD
afreytes	2010-09-01 15:22:29	Woke up late! D:
afreytes	2010-08-31 03:25:55	Judge me, you bitch!
afreytes	2010-09-11 22:44:34	When in doubt, SMILE!
afreytes	2010-09-06 09:58:07	TL Stop... Hammer time...
afreytes	2010-08-09 00:00:41	*starts making popcorn*
afreytes	2010-09-04 01:25:00	Turtles all the way down
afreytes	2011-09-03 19:51:32	Being good is overrated
afreytes	2010-09-05 20:12:38	Liz, let&#39;s fuck!
afreytes	2010-09-23 03:33:05	I have New Twitter. What I want is Twitter Instant.
afreytes	2010-09-21 01:54:03	Skype #FAIL today... :/
afreytes	2010-09-18 00:52:32	This game is OSOM
afreytes	2010-09-01 18:13:52	12:13:14PM
afreytes	2010-09-18 21:08:15	Cántaros!
afreytes	2011-12-09 18:17:28	Stay classy San Juan. http://t.co/qeEAIwzg
afreytes	2010-09-02 18:35:04	12:34:56 pun
afreytes	2010-08-28 18:34:15	12:34:56 PUÑE!!!
afreytes	2010-07-25 05:32:59	Inception: it&#39;s a good movie.
afreytes	2010-09-24 21:49:56	Quiero TETAS!
afreytes	2010-09-16 18:34:36	12:34:56 PUÑE!!!
afreytes	2010-09-13 18:34:07	12:34:56PM
afreytes	2010-07-30 06:00:46	De que el café me quedo rico...
afreytes	2010-08-10 18:34:39	12:34:56PM
afreytes	2010-09-09 08:13:24	Sueño ven a mi, please!
afreytes	2010-09-24 14:59:28	Wizard needs food badly
afreytes	2010-09-09 01:47:50	Saliendo del trabajo.
afreytes	2010-09-03 23:46:23	Work must end for today... #fb
afreytes	2010-09-03 18:35:07	12:34:56 PUÑE!
afreytes	2010-08-26 06:35:07	12:34:56 PUÑE!
afreytes	2010-09-24 07:02:53	Jamoca
afreytes	2011-08-01 06:02:45	RIP Daigo xD
afreytes	2010-09-06 09:08:02	Bah! Todos se están durmiendo...
afreytes	2010-08-04 06:34:14	12:34:56AM
afreytes	2010-09-24 02:04:17	Puyú... :/
afreytes	2010-08-26 04:18:12	No he cenado aún...
afreytes	2010-09-18 23:55:53	The most precious things in life... Are not things.
afreytes	2010-09-04 21:52:20	&quot;Eres mi héroe!&quot;
afreytes	2010-08-29 11:10:42	Watching Final Fantasy: Advent Children
afreytes	2010-09-13 02:20:46	R.U.S.E. Demo was intriguing
afreytes	2010-09-22 20:01:06	All generalizations are bad
afreytes	2010-09-21 00:08:01	I have a tree. I wonder if anyone wants it.
afreytes	2010-09-05 20:13:52	LOGOLEPSY!
afreytes	2010-09-23 04:03:35	Volví al twitter regular
afreytes	2010-09-21 16:56:21	Pretend this was a funny tweet. Laugh.
afreytes	2010-09-09 19:06:24	Jartera = FULL!
afreytes	2010-09-05 06:59:18	You met me at a very strange time in my life.
afreytes	2010-07-25 23:33:22	fucking sqldeveloper! &gt;:/
afreytes	2010-09-07 07:15:59	Listening to music. And you know who I think of when I listen to music.
afreytes	2010-08-28 15:48:10	Pancakes. Buen provecho!
afreytes	2011-06-05 12:48:25	The DC Comics Revamp: A Reaction http://pulse.me/s/3pH7
afreytes	2010-09-17 22:32:33	I really like Street Fighter. I wish I was better at it.
afreytes	2010-07-27 04:54:44	Me estoy levantando de la silla...
afreytes	2010-09-13 07:12:55	Humm Lord Of The Rings Online is now Free2Play...
afreytes	2010-09-18 03:40:08	En verdad que las mujeres tan cabronas...
afreytes	2010-09-24 06:55:46	A veces, quisiera ser normal
afreytes	2010-08-28 16:19:58	Twitter. You either get it, or you don&#39;t. #fb
afreytes	2010-09-13 07:23:40	twitter sleeps... might as well follow suit
afreytes	2010-09-21 20:48:49	Ask by The Smiths #NowPlaying
afreytes	2010-08-29 11:25:08	Al Mail: afreytes@gmail.com
afreytes	2010-09-23 23:18:16	Hotel California by The Eagles #NowPlaying
afreytes	2010-08-28 14:22:06	Morning tweeps! Ya mismo a trabajar!
afreytes	2010-08-08 06:34:42	Also, 12:34:56am! XD
afreytes	2010-08-03 10:19:45	New avatar. New hidden tweet. You know what you have to do. Get to it.
afreytes	2010-09-21 06:34:25	Information only wants to be free. Code just wants to be wrong.
afreytes	2010-07-11 18:23:21	Awake! Pancakes and waffles for breakfast!
afreytes	2010-09-12 23:57:12	I want me some paipan!
afreytes	2010-07-29 17:55:25	A Mind Forever Voyaging
afreytes	2010-09-26 09:04:54	wow... minecraft is so simple but so awesome...
afreytes	2010-09-24 18:06:56	Fuckin tapón de mierda
afreytes	2010-09-13 18:34:26	Mascando hielo
afreytes	2010-09-17 13:00:56	@coreanomac !
afreytes	2010-09-04 01:29:14	Ligia Elena está contenta
afreytes	2010-09-06 06:08:48	I feel like giving up. I feel like giving in. #fb
afreytes	2010-09-24 01:03:38	Enough work for today. Ya no pienso bien.
afreytes	2010-08-29 01:30:21	Pa&#39;l mundo! For the world! #NowPlaying
afreytes	2010-08-30 17:32:11	De camino a casa a ver si llego.
afreytes	2010-09-18 11:09:36	Windows updates. Street Fighter. Y tetas.
afreytes	2010-09-22 15:04:56	Crop. Me cogio el día.
afreytes	2010-09-14 22:58:07	I want more grease but I&#39;ve never been squeaky...
afreytes	2010-09-05 06:29:51	The Fight Club Connection would be a great name for a rock band!
afreytes	2010-08-08 00:01:33	Tengo dolor de cabeza... #fb
afreytes	2010-09-25 22:25:01	Super lazy Saturday with the Little Kricket
afreytes	2010-08-10 18:33:42	Wait fir iiiiiit....
afreytes	2010-09-11 22:32:44	Earth Defense Force: Insect Armageddon
afreytes	2010-09-15 06:38:44	CUARENTINUEVEMIL
afreytes	2010-09-05 20:19:37	I really didn&#39;t want to know who The Stig is
afreytes	2010-09-18 06:02:26	Con la croqueta en la boca!
afreytes	2010-09-16 00:23:35	Chutinstar
afreytes	2010-08-30 01:28:03	Me estoy derritiendo. #fb
afreytes	2010-08-09 00:45:44	#MeMeo
afreytes	2010-09-21 04:35:34	sealamadrepunyeta
afreytes	2010-09-21 22:49:48	Owner Of A Lonely Heart by Yes #NowPlaying
afreytes	2012-11-24 23:15:16	Me encanta el video http://t.co/0Gy0EzUB
afreytes	2010-09-10 01:50:26	@LucyMFel :D
afreytes	2010-08-29 03:27:32	Just follow the day
Follow the day and reach for the sun! #NowPlaying
afreytes	2010-09-22 00:09:11	Strange And Beautiful by Aqualung #NowPlaying
afreytes	2010-08-11 18:42:46	... Y del que te lo mete, también! XD
afreytes	2010-09-26 09:39:52	@edythemighty jajajaja....
afreytes	2010-06-01 05:28:35	RT @matuzalem: http://eclecticbanana.tumblr.com/post/651159277/wings1295-aquaman-vs-bp-by-rob-kelly-the
afreytes	2010-08-09 01:44:44	Go out to eat or make do with what is in the kitchen? Dilemma. #fb
afreytes	2010-07-25 23:13:22	My SQL powers seem to be greatly reduced today...
afreytes	2010-09-13 02:51:43	Get Lucky by New Young Pony Club #NowPlaying
afreytes	2010-09-11 20:22:13	@edythemighty OIC!
afreytes	2010-08-03 18:09:18	Prefiero ser feo por fuera
afreytes	2010-09-23 21:35:45	@attenea q fallo...
afreytes	2010-09-12 23:32:25	New York City Boy by Pet Shop Boys #NowPlaying
afreytes	2010-07-27 05:19:43	@mj16 enjoy!!
afreytes	2010-08-10 18:14:26	Doce trece catorce pm
afreytes	2011-11-12 09:32:00	esta canción está tan cabrona: http://t.co/tfoBcxdZ
afreytes	2010-08-02 07:07:15	@noktamvulo YES!!
afreytes	2011-07-19 01:53:33	Haters hating haters who hate on haters.
afreytes	2010-09-21 06:13:04	Acho. Necesito cambiar de avatar! Como que ya!
afreytes	2010-09-17 07:39:18	@rafamejia THANKS!
afreytes	2010-09-21 22:16:14	No Hace Falta by Cristian Castro #NowPlaying
afreytes	2010-09-11 00:25:49	You cannot buy non-comformity
afreytes	2010-07-27 07:15:52	@Otivirics :S
afreytes	2010-09-10 01:07:42	@LucyMFel DALE!
afreytes	2010-08-10 19:28:51	@LaBarceloneta F-LOL
afreytes	2010-08-07 22:19:20	@soyloksiento que suerte...
afreytes	2010-09-13 03:14:53	Always Getting What You Want by Circa Survive #NowPlaying
afreytes	2010-09-08 16:19:45	... y escucho a los Magneto cuando está mi noviecita...
afreytes	2010-09-18 20:13:39	@soyloksiento will do!
afreytes	2010-07-27 04:55:09	Estoy dando un paso con la pierna derecha...
afreytes	2010-09-26 18:22:51	@1225lola :*
afreytes	2010-09-26 09:59:22	@Otivirics no los escucho...
afreytes	2010-09-13 00:57:59	Mushaboom by Feist #NowPlaying
afreytes	2010-09-06 21:11:03	Conclusión: el iPhone sin cover me deja bruto
afreytes	2010-08-01 22:30:10	Cada cual obtiene lo que se merece
afreytes	2010-09-03 14:35:50	*hugs* @LucyMFel
afreytes	2010-09-21 06:46:26	C dulmió la gente
afreytes	2010-08-07 19:51:51	Religion seems to take the funny out of people and leave the ridiculous. #fb
afreytes	2010-09-04 06:24:09	El tipo de XKCD se guilla bien brutal...
afreytes	2010-09-23 04:25:56	Street Fighter 4 was the 5th most pirated game of 2009 on the PC,
afreytes	2010-09-10 01:20:50	@tessahe hehehe...
afreytes	2010-09-11 23:07:15	Bananas (guineos) are radioactive
afreytes	2010-09-23 00:53:58	Tapon. Sealamadre.
afreytes	2010-09-05 21:54:00	Esperando el tapaboca por DM! XD
afreytes	2010-07-27 04:24:44	@1225lola :D
afreytes	2010-09-19 01:45:05	Wow! My mom is so small now. I used to fall asleep in her lap... ... ...
afreytes	2010-07-27 04:45:38	@gab1to no todos
afreytes	2010-09-25 20:46:52	Database Corrupted by Dealership #NowPlaying
afreytes	2010-09-17 21:53:57	@joelvillarini wow...
afreytes	2010-09-25 19:49:36	@popculturerobot :O
afreytes	2010-11-21 17:11:27	RT @theblogmachine: Suicide Girls: http://sphotos.ak.fbcdn.net/hphotos-ak-ash2/hs593.ash2/154499_461338289822_6020654822_5710911_835300_n.jpg
afreytes	2010-09-11 22:15:13	USA Law: You can not &quot;buy software&quot;. It is not &quot;yours&quot;. You can only license software.
afreytes	2010-09-05 06:04:45	APACHÚRRAME ÉSTE!!! XD
afreytes	2011-08-19 04:56:20	Algun dia de estos tendre suerte.
afreytes	2010-09-21 20:35:14	Stables And Chairs by Portugal: The Man #NowPlaying
afreytes	2010-09-04 02:37:01	@petevalle
afreytes	2010-09-23 18:33:40	Jartera Full Pata Arriba
afreytes	2010-07-30 18:12:37	@Otivirics toy esperando...
afreytes	2010-09-21 23:29:48	Emboscada by Vico-C #NowPlaying
afreytes	2012-02-08 04:50:52	You Will Never Kill Piracy, and Piracy Will Never Kill You - Forbes http://t.co/udbsuM9k
afreytes	2010-09-12 22:59:37	Spacewalker by Depeche Mode #NowPlaying
afreytes	2010-08-07 01:50:34	@1225lola thanks!
afreytes	2010-09-11 20:23:33	@edythemighty lo dudo
afreytes	2010-08-31 22:10:57	You are what you eat. Lately, I&#39;ve been eating nothing. #fb
afreytes	2010-09-13 07:00:55	Me pillé una bola. Estoy sin aire.
afreytes	2010-09-03 01:42:22	Saliendo del trabajo loco y sin ideas. #fb
afreytes	2010-09-15 05:36:35	@elcheno enjoy!
afreytes	2010-08-26 03:04:22	@soyloksiento just being me
afreytes	2010-09-05 05:55:02	Just make sure you have something funny or important to say... Or that you can show me TITS
afreytes	2010-09-21 23:39:37	Say My Name by Destiny&#39;s Child #NowPlaying
afreytes	2010-09-09 04:03:35	@skycrawler1138 enjoy!!
afreytes	2010-09-21 22:04:40	Bachata Rosa by Juan Luis Guerra #NowPlaying
afreytes	2010-09-23 18:35:53	@albertoolivo :P
afreytes	2010-09-02 23:14:36	@NomarWDO wtf
afreytes	2010-09-25 06:36:18	Watanegi consu
afreytes	2010-09-06 18:53:52	@MsFlipper sip!
afreytes	2010-09-14 18:17:08	@Papachote *hugs*
afreytes	2010-09-20 00:19:08	@pegaita you will like me, then! :P
afreytes	2010-08-08 05:11:23	@zerito LOL
afreytes	2010-07-10 22:59:28	Lazy Saturday has been EXTREMELY lazy... How has yours been? #fb
afreytes	2010-12-02 14:01:21	RT @gopalo: I see fake people.
afreytes	2010-07-30 07:42:49	There comes a time when loves stops being a ball and starts being a woman.
afreytes	2010-09-07 04:35:44	Sopas Lipton... A ver que le meto
afreytes	2010-07-27 04:15:25	@1225lola sorry!
afreytes	2010-09-22 23:41:16	I can find things that the people that want to find have no idea what they are. Oh yes, I am awesome.
afreytes	2010-09-22 02:36:59	Con la croqueta en la boca otra vez!
afreytes	2010-09-24 00:46:45	Lo Dudo by Jumbo #NowPlaying
afreytes	2010-09-09 02:36:27	Vamos a ver que caliento para comer.... XD
afreytes	2010-07-27 03:48:37	@Otivirics JAJAJAJAJA
afreytes	2010-09-23 21:33:57	Esta Cobardía by Frankie Ruiz #NowPlaying
afreytes	2010-08-07 20:28:16	@aponte_laura :S
afreytes	2010-09-17 12:59:52	@javier_4pr thanks!
afreytes	2010-08-07 04:52:00	@thickQuizit :/
afreytes	2010-09-24 22:06:19	Interesting. Twiiter allows to send Direct Messages to oneself.
afreytes	2010-08-07 19:38:31	@gabrielrodz q carón
afreytes	2010-09-18 11:36:39	En otras palabras, mientes. Típico.
afreytes	2010-08-07 05:29:35	@thickQuizit fijate...
afreytes	2010-09-21 02:30:47	@albertoolivo thanks
afreytes	2010-08-01 21:49:33	@skycrawler1138 YEP
afreytes	2010-09-04 20:05:12	@mimicobb thanks!
afreytes	2010-09-06 02:04:30	@MMontalvo :D
afreytes	2010-08-06 19:22:08	@afreytes whiner
afreytes	2010-09-12 23:27:14	@Yun1t0 LOL
afreytes	2010-09-13 00:34:16	@zerito excellent
afreytes	2010-09-06 03:38:11	@thickQuizit :/
afreytes	2010-09-13 18:29:22	@Yun1t0 hahaha
afreytes	2010-09-17 21:21:05	@DamianSixx jejejeje
afreytes	2010-09-05 07:33:28	@prguy85 Indeed!
afreytes	2010-09-19 16:41:26	@MiLLyEnid :* :* :* :* :* :* :* :* :* :* :*
afreytes	2010-09-15 04:54:26	@gabrielrodz otro dia será
afreytes	2010-08-10 22:18:46	Reúneme éste!!! XD #fb
afreytes	2010-09-03 14:18:57	No se si lo tenga largo este finde. #fb
afreytes	2010-09-24 07:10:34	@missreported LOL indeed
afreytes	2010-07-29 06:17:22	En serio la gente es bruta o es que se hace... My goodness...
afreytes	2010-07-29 04:24:42	@gab1to yeap
afreytes	2010-08-29 10:14:20	@thickQuizit :D ... :*
afreytes	2010-07-28 06:27:26	Porque El Amor Existe by Vico-C #NowPlaying
afreytes	2010-09-09 06:15:30	La señal de AT&amp;T en casa se ha puesto súper leña!
afreytes	2010-07-27 06:40:47	@thickQuizit Hi!
afreytes	2010-09-24 01:31:12	Soon, another round of: if your nick had tits! (priority to those who reply!)
afreytes	2010-09-11 02:23:35	@tessahe indeed!
afreytes	2010-08-28 16:53:18	@MiLLyEnid :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :*
afreytes	2010-08-28 21:57:06	@lyndation :D
afreytes	2010-08-02 08:18:33	Que malo es querer algo que no se puede tener
afreytes	2010-09-19 17:59:58	@zerito IDC!
afreytes	2010-07-27 05:34:36	@Otivirics jajaja dale!
afreytes	2010-09-14 22:12:37	I&#39;ve been worrying about the bad service AT&amp;T is giving me lately. And then T•Mobile...
afreytes	2010-09-05 02:41:50	@tokynet LOL
afreytes	2010-08-02 07:07:54	@kurse318 HAHAHA
afreytes	2010-09-06 17:48:35	@AnaLovebug yep
afreytes	2010-07-27 03:27:23	@cristina_borri ... ... ... ... ... ... ...
afreytes	2010-08-07 07:35:02	@michelav :D
afreytes	2010-09-12 19:05:41	Ya me levanté! Ya estoy lavando ropa!
afreytes	2010-09-05 01:58:52	@MarioAlegre thanks!
afreytes	2010-07-29 17:43:13	@LordDemorale LOL
afreytes	2010-07-29 05:28:11	@Otivirics aki toy
afreytes	2010-07-27 05:19:25	@EktorOni *bows*
afreytes	2010-09-09 04:03:00	@tessahe tease!
afreytes	2010-09-23 03:32:15	@petevalle a cuanto
afreytes	2010-09-15 04:48:15	@gabrielrodz Estabamos en El Trompo...
afreytes	2011-10-19 00:14:24	Dagmar esta casada con Peter Grifin http://t.co/nd1PszWx
afreytes	2010-09-18 09:44:49	Leyendo el manual de Tatsunoko Vs Capcom Ultimate All-Stars
afreytes	2010-09-05 06:08:21	@relished :D
afreytes	2010-09-23 23:03:08	galactic lover by The World DOmination vs Adam Sky #NowPlaying
afreytes	2010-09-04 21:55:36	Y hay que aguantar lo bueno y lo no tan bueno.
afreytes	2010-09-05 01:58:35	@thickQuizit yep!
afreytes	2010-08-08 05:41:11	Acho me esta dando hambre de nuevo... Joder! #fb
afreytes	2010-09-11 19:17:48	Dole Sliced Peaches. Un palex!
afreytes	2010-09-19 00:38:44	@zerito smart man! XD
afreytes	2010-09-23 04:49:34	@ya2sabe YES!!!!
afreytes	2010-09-11 01:15:18	#hash = hashtag y %hash = anti-hashtag
afreytes	2010-09-08 18:27:58	Y ahora, flan de coco homemade! OM NOM NOM!
afreytes	2010-09-06 03:53:45	@thickQuizit yeah :/
afreytes	2010-09-17 02:48:23	@tessahe I used to live there!
afreytes	2010-07-27 06:46:10	@Alli_Flowers I never have any problems using those two.
afreytes	2010-09-10 00:36:20	@edythemighty yep! Boys Before Flowers FTW!
afreytes	2010-09-23 01:23:04	@ya2sabe Thank you!
afreytes	2010-09-24 08:41:28	@attenea jajaja point taken
afreytes	2010-09-26 18:31:49	@popculturerobot APB
afreytes	2010-08-07 05:21:57	@thickQuizit hahaha
afreytes	2010-09-25 20:48:42	If more/different ppl replied to me I would do another &quot;if your nick had tits&quot; run
afreytes	2010-09-17 10:26:36	Haciendo algo que me dijeron que no hiciera! XD
afreytes	2010-09-05 00:11:06	I want a lean mean TL. Is that bad?
afreytes	2010-08-11 00:48:31	Si tan solo mi twittercrush no viviera tan lejos...
afreytes	2010-08-02 07:46:51	Dije q iba a trabajar y to el mundo se fue? :/
afreytes	2010-09-05 04:30:53	@relished never
afreytes	2010-09-12 22:57:57	@albertoolivo JAJAJAJA
afreytes	2010-09-05 21:49:14	@thickQuizit yep
afreytes	2010-09-18 04:53:41	@Yun1t0 FUCKIN-LOL
afreytes	2010-07-27 03:29:33	@krispr003 jajajajajajaja!!!!
afreytes	2010-09-04 20:03:14	@mimicobb yep!
afreytes	2010-08-07 03:08:44	@thickQuizit dale!!!
afreytes	2010-08-02 07:25:15	@neeliemoo dale
afreytes	2010-08-07 05:51:29	@Otivirics no te gusto? :S
afreytes	2010-08-31 00:34:31	@thickQuizit nope
afreytes	2010-01-28 15:39:48	RT @miguelrios: Apple Restriction Zone: http://i.imgur.com/ion9W.jpg
afreytes	2010-09-05 08:40:54	No pidas amor. Pide que puedas amar.
afreytes	2010-09-05 21:39:33	@relished no.
afreytes	2010-07-25 01:20:58	Camelot! Camelot! Encontramos Camelot! (It&#39;s NOT a model!)
afreytes	2010-09-16 16:11:57	@oajvelez bocado
afreytes	2010-09-25 22:22:01	Y la ciudad de New Orleans se parece a Barranquilla! #NowPlaying
afreytes	2010-09-11 01:52:40	Carlitos Colon debiera de tener tuiter
afreytes	2010-07-27 05:18:43	@Otivirics ... ... ... *squirms*
afreytes	2010-08-02 07:46:51	Dije q iba a trabajar y to el mundo se fue? :/
afreytes	2010-08-02 07:25:15	@neeliemoo dale
afreytes	2010-09-05 21:49:14	@thickQuizit yep
afreytes	2010-08-31 00:34:31	@thickQuizit nope
afreytes	2010-01-28 15:39:48	RT @miguelrios: Apple Restriction Zone: http://i.imgur.com/ion9W.jpg
afreytes	2010-09-05 08:40:54	No pidas amor. Pide que puedas amar.
afreytes	2010-09-16 16:11:57	@oajvelez bocado
afreytes	2010-09-06 20:28:57	@cristina_borri sorry :/
afreytes	2010-07-25 01:20:58	Camelot! Camelot! Encontramos Camelot! (It&#39;s NOT a model!)
afreytes	2010-09-25 22:22:01	Y la ciudad de New Orleans se parece a Barranquilla! #NowPlaying
afreytes	2010-09-05 21:39:33	@relished no.
afreytes	2010-09-11 01:52:40	Carlitos Colon debiera de tener tuiter
afreytes	2010-07-27 05:18:43	@Otivirics ... ... ... *squirms*
afreytes	2010-08-29 19:44:03	@tokynet q mal
afreytes	2010-08-01 21:44:31	@thickQuizit dm
afreytes	2010-09-21 21:54:28	Solo Importas Tú by Franco De Vita #NowPlaying
afreytes	2010-09-02 18:52:09	@lyndation ok
afreytes	2010-09-13 02:54:50	The Shy Retirer by Arab Strap #NowPlaying
afreytes	2010-09-06 19:22:21	@Araziel20 hahahahahahahahahaha
afreytes	2010-08-02 06:48:35	@Niraya_Pr yup! :P
afreytes	2010-09-04 02:16:30	Oficially one plus one for the long weekend. But there&#39;s a lot a homework to do! :/
afreytes	2010-09-05 21:22:58	@lyndation right-o
afreytes	2010-07-27 23:27:12	@Mimimllr22 wtf! LOL!
afreytes	2010-09-08 18:50:48	@nativiris jajaja deberias!
afreytes	2011-06-24 19:59:48	Me Libere by El Gran Combo de Puerto Rico  #nowplaying
afreytes	2010-09-16 00:02:04	@lyndation hopefully!
afreytes	2010-09-16 22:18:16	@TalkToanIT dunno why you don&#39;t still have it...
afreytes	2010-09-17 10:34:23	&quot;How did &quot;9/11 victim&quot; become sloppy shorthand for &quot;white Christian&quot;?&quot;  &lt;== Only in U.S. of A.
afreytes	2010-09-11 03:35:07	@kuka787 no tengo limón! :/
afreytes	2010-09-09 06:35:03	12:34:56 ESOEZ PUÑE HACIA TIEMPO!
afreytes	2010-09-06 20:32:37	@cristina_borri DM
afreytes	2012-07-08 20:22:40	Why I dislike all religions: http://t.co/GNL7suS7
afreytes	2010-09-04 19:58:39	@mimicobb Super fine!!!
afreytes	2010-09-21 06:29:19	Holy good lord! Me enviaron TETAS en hi definition! A first!
afreytes	2010-07-27 03:25:58	@DamianSixx riiiiight! LOL
afreytes	2010-08-01 21:54:17	@katsushiro I wish there was a spanish version
afreytes	2010-09-10 23:56:10	@papiti EXACTO!
afreytes	2010-09-05 11:11:41	Murió, sonreído. #mf
afreytes	2010-09-12 23:34:53	&quot;If you are looking for the love of your life, STOP; he/she will be waiting for you when you start doing the things YOU love.&quot; ~ Unknown
afreytes	2010-09-12 10:57:32	@lyndation Enjoy!
afreytes	2010-08-02 07:12:15	Bueno ya procrastine mucho... De vuelta al trabajo!
afreytes	2010-09-09 07:26:01	@YAN_NAY de acuerdo
afreytes	2010-09-05 22:22:42	@thickQuizit *hugs* :/
afreytes	2010-09-17 06:27:56	Ugglytruth = unfollow. Hoy dí tres!
afreytes	2010-09-09 23:15:13	@LucyMFel voy pa&#39;ya!
afreytes	2010-08-03 09:31:39	Que jodienda, no me puedo conectar a la PC del work!
afreytes	2010-09-05 05:48:18	@popculturerobot Very delicious. You have no idea...
afreytes	2010-09-19 08:50:42	Me quede dormio como un mismísimo pen...
afreytes	2010-09-15 18:44:25	@lyndation libre
afreytes	2010-09-06 03:49:44	@thickQuizit nevermind
afreytes	2010-08-07 05:52:32	@El_Bori_Ponce jajaja awesome
afreytes	2010-08-02 06:48:49	@josuerivera ATT
afreytes	2012-11-07 07:57:26	just searched for &quot;flag hair&quot;, here&#39;s a sample of the results  http://t.co/RPyESu9L
afreytes	2010-09-19 15:48:48	@TalkToanIT this nigger don&#39;t pray
afreytes	2010-09-10 21:45:18	@jcrdz not funny.
afreytes	2010-08-02 05:34:54	@lulusoy sharepod
afreytes	2010-09-23 03:19:34	@petevalle LOOOVE them!
afreytes	2010-09-05 20:40:55	@michelav HARSH!
afreytes	2010-09-07 04:54:03	@ya2sabe TY!
afreytes	2010-08-01 20:04:08	Dazed and confused. A blowjob would greatly help; any takers? #fb
afreytes	2010-09-09 03:43:26	@mgisselle dale!
afreytes	2010-09-08 18:50:04	@jcrdz Thank You!
afreytes	2010-09-06 21:17:13	@EktorOni dar vueltas
afreytes	2010-08-29 19:00:11	Supongo que tendré que levantarme. Meh! #fb
afreytes	2010-09-19 23:56:30	Drupal 5 is being phased out. Must start looking into migration to Drupal 7
afreytes	2010-07-29 23:10:46	@soyloksiento *tries to remain calm* &lt;3
afreytes	2010-09-15 18:43:44	@zerito don&#39;t hate the player
afreytes	2010-07-27 05:55:25	@relished Yep.
afreytes	2010-07-24 06:42:33	@relished yep
afreytes	2010-09-09 05:59:04	@zerito hahaha saved for later
afreytes	2010-09-05 06:42:04	#Conclusion: One day I will need to shoot myself in the mouth.
afreytes	2010-09-11 02:05:04	@mimicobb yep! Todavía!
afreytes	2010-09-08 18:37:55	@nativiris nop. Pasta To Go
afreytes	2010-09-09 22:00:14	Headache today. Headache yesterday. This is extremely unusual. Might have to go see the doc again soon.
afreytes	2010-08-02 02:16:21	#triunfito
afreytes	2010-07-27 06:35:59	@Leexon LOL
afreytes	2010-08-28 18:54:37	@mgisselle cock!
afreytes	2010-07-27 06:31:35	Parece que oficialmente soy un spammer. Twitter me dice &quot;Status Update Limit&quot;
afreytes	2010-09-26 08:27:26	@Niraya_Pr JAJAJAJA :P
afreytes	2010-07-30 04:41:36	@MarioAlegre Just Before Sunset
afreytes	2010-08-01 21:55:59	@1225lola feliz cumpleaños!
afreytes	2010-09-07 06:24:24	every gameplay mechanic up the wazoo in order to maximize damage potential
afreytes	2010-08-29 20:37:00	@thickQuizit uh? Something I just saw...
afreytes	2010-09-05 10:15:47	Rascarme Las Bolas. Mi anti-Droga. #fb
afreytes	2010-09-05 02:08:37	Dick&#39;s Sporting Goods, really?
afreytes	2010-08-29 01:13:28	@DamianSixx suertudo! XD
afreytes	2010-09-04 22:02:54	@soyloksiento neither... I&#39;d rather eat you!
afreytes	2010-08-10 18:43:55	@hungryclone FUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY!!!!!!!!
afreytes	2010-09-15 01:31:59	@GabCas bien duro
afreytes	2010-09-09 18:09:04	@mgisselle thank you!
afreytes	2012-01-28 23:14:05	WTF! Mi televisor tiene Skype?
afreytes	2010-09-05 02:02:40	@nativiris foto! (Cleavage would be a bonus!)!
afreytes	2010-09-10 03:33:27	Too many losses at #SSF4; was getting pissed :/
afreytes	2010-09-12 23:38:50	@zerito unfollowed
afreytes	2010-09-05 07:20:35	&quot;If you could either be God&#39;s worst enemy or nothing, which would you choose?&quot; #fb
afreytes	2010-07-27 04:19:22	@1225lola a uno...o a dos? XD
afreytes	2010-09-18 11:43:15	Dialoo Adriana Lima es super alta... FOCK!
afreytes	2010-09-04 00:20:54	@relished envious :/
afreytes	2010-09-22 15:07:13	Got #newtwitter already finding flaws... :/
afreytes	2010-09-15 00:41:12	Dialoo me acaban de enviar TETAS por SMS...
afreytes	2010-08-02 05:46:57	@lulusoy dale right click &gt; Import Pictures
afreytes	2010-09-05 19:20:15	@albertoolivo buen provecho!
afreytes	2010-08-02 06:02:42	@lulusoy pues si esta raro
afreytes	2010-09-19 17:52:33	@relished it&#39;s not streamed :/
afreytes	2010-09-04 06:00:44	@thickQuizit liking your new avatar... XD
afreytes	2010-09-17 23:58:33	@tessahe como dije: boring
afreytes	2010-07-28 18:30:30	Almorzando en casa pa ahorrarme par de pesos
afreytes	2010-09-10 00:04:11	@LucyMFel devórame éste!!! XD
afreytes	2010-09-20 09:36:29	RT @edythemighty: Comparison is the death of happiness #q
afreytes	2010-09-11 02:36:31	@solracarevir muy bien!
afreytes	2010-08-09 01:09:10	You Can&#39;t Always Get What You Want by Aerosmith #NowPlaying (Sheesh! Don&#39;t _I_ know it!)
afreytes	2010-09-15 06:03:11	&quot;Politicians should read science fiction, not westerns and detective stories.&quot; ~ Arthur C. Clarke
afreytes	2010-09-05 09:18:50	@popculturerobot saben a verano
afreytes	2010-07-25 13:57:44	@Sekretto Masturbandote
afreytes	2010-09-08 21:49:57	@lyndation maybe someday!
afreytes	2010-09-12 00:30:27	@jcrdz exacto
afreytes	2010-09-03 02:56:06	@neeliemoo be careful what you wish for
afreytes	2010-08-07 02:48:53	@noblehalogen (^_^)zzzZZZ
afreytes	2010-09-20 19:01:39	@noktamvulo que se mejore pronto!!
afreytes	2010-08-09 00:30:24	The Calling by Santana #NowPlaying (BTW: Hoy me siento súper productivo!)
afreytes	2010-09-14 18:12:34	@papiti ninguno como yo! XD
afreytes	2010-08-02 06:30:00	@Niraya_Pr tus TETAS
afreytes	2010-08-01 21:28:22	@thickQuizit that was NOT my intention!
afreytes	2010-09-06 03:56:28	@thickQuizit jajaja nevermind! :D
afreytes	2010-09-18 03:50:56	If a man supports you, then you should support him back. Support includes NOT insulting him behind his back.
afreytes	2010-08-07 06:35:19	@El_Bori_Ponce I&#39;ll take your word for it
afreytes	2011-07-16 22:37:41	@afreytes you has broken mah twitterz! http://twitpic.com/5r8f41
afreytes	2010-07-10 11:07:04	Me: *Shakes fist at the heavens* My cock: &quot;Dude, you&#39;re way off the mark!&quot; #fb
afreytes	2010-09-05 07:33:18	@osnujo That is one AWESOME tattoo. MEGA THANKS!
afreytes	2010-09-21 07:06:01	@fazhiiOn_Giirl ditooooo...
afreytes	2010-08-07 04:52:51	@El_Bori_Ponce LOLOLOLOLOLOLOLOL
afreytes	2010-09-14 18:49:33	Donde fueres, haz lo que vieres
afreytes	2010-12-15 22:06:24	RT @EpicJC: Now Playing: Super Street Fighter IV http://raptr.com/EpicJC
afreytes	2010-09-10 01:47:36	@zerito acho DM quien fue!
afreytes	2010-08-08 23:43:15	@soyloksiento I&#39;d rather: fuck the shut up! XD
afreytes	2010-09-06 21:20:29	@thickQuizit no lo dudo
afreytes	2010-08-29 03:36:36	I&#39;m STARVING! Won&#39;t somebody please think of the children!?
afreytes	2010-09-26 06:35:58	@MrsDoe_ -__-;
afreytes	2011-05-02 05:01:07	RT @rafamejia: So what now? I really doubt this will change anything.
afreytes	2010-08-08 05:18:53	@etorruella LOL
afreytes	2010-09-19 23:27:02	Some days I just can&#39;t seem to win at #SSF4. PISSED.
afreytes	2010-09-15 07:05:06	@Miss_Naponte thank you... thank you... *bows*
afreytes	2010-07-27 05:30:27	@Otivirics quiero conocer tu mama! XD
afreytes	2010-09-03 21:11:32	@popculturerobot No! I&#39;ll tell you the story later!
afreytes	2010-07-27 04:57:19	#EnSerio me voy a bañar
afreytes	2010-09-22 00:46:32	@Niraya_Pr donde? Yo quiero!
afreytes	2010-09-10 01:54:52	&quot;A study out of Canada claims that Facebook is a magnet for narcissists and people with low self-esteem.&quot;
afreytes	2010-09-05 06:26:18	Trying to explain a WTF moment. I&#39;m glad I&#39;ve got someone to explain it to, that I know will &quot;get it&quot;
afreytes	2010-09-26 18:23:35	@popculturerobot I don&#39;t remember what else they say :/
afreytes	2010-08-03 00:48:54	@littleibrat this is an ad. A disclaimer would be nice.
afreytes	2010-09-09 18:22:13	@tessahe no se, no creo que sea lo mismo...
afreytes	2010-09-26 18:05:58	@popculturerobot I am the Keymaster!
afreytes	2010-09-01 02:11:16	@NatiSanti eres tu
afreytes	2010-09-22 17:28:15	Quisiera estar durmiendo... Con tu TETAS como almohada
afreytes	2010-07-25 23:41:49	@chonaporcina dame pán!
afreytes	2010-08-29 02:02:36	@elcheno Tatsunoko Versus Capcom
afreytes	2010-09-25 10:39:02	@zoutman You mean... Your weiner? ... ... ... ... ... bad joke, Cheer up!
afreytes	2010-09-09 07:35:30	#confieso: Que tengo una canción de Lady Gaga en mi iPhone
afreytes	2010-08-29 10:00:27	@thickQuizit a girl with enthusiasm, I like it! XD
afreytes	2010-09-26 19:36:47	Le doy un abrazo a mi hija. Mi hija me da las gracias.
afreytes	2010-09-21 05:00:01	No, no soy #afreytoso en el blog.
afreytes	2010-09-04 21:01:06	@lyndation no much problems with Dan Brown
afreytes	2010-08-06 19:16:34	@afreytes &quot;rocky stones&quot;? Srsly? WTF LAME!
afreytes	2010-09-25 20:29:35	@magcast shit! Of course... I shoulda known!
afreytes	2010-09-08 21:50:44	Deja lo que estés haciendo. Sal afuera y mira al cielo.
afreytes	2010-08-02 21:08:10	@cristina_borri fotos fotos dale!
afreytes	2010-08-28 15:48:33	@EktorOni LOL @ carbonería
afreytes	2010-09-21 22:57:30	Gone For Good by The Shins #NowPlaying . . . . . . . . . . . .  :&#39;(
afreytes	2010-09-05 02:13:13	Esa es MI prerrogativa! ;)
afreytes	2010-09-26 08:55:34	@attenea ah... ... ... gracias... ... ... uh... .... ... OSOM... .... ...
afreytes	2010-09-10 00:33:25	@cristina_borri a q hora sales? XD
afreytes	2010-09-21 21:49:05	Solo Pienso En Ti by Gullermo Dávila #NowPlaying
afreytes	2010-09-01 02:55:40	@relished a cada rato! (:{
afreytes	2010-09-18 20:05:30	@soyloksiento jajajaj my daughter&#39;s birthday! LOL
afreytes	2010-08-29 02:04:50	Words With Friends: Yo: TITS, Ella: Gay, Yo: ENJOY, Ella: PORN, Yo: WHANG ... XD
afreytes	2010-08-28 17:20:50	@aponte_laura jajajaja exacto!
afreytes	2010-08-02 07:32:26	@luismi1022 (-_-)7
afreytes	2010-09-27 00:53:32	@lyndation yeah, we had a great time. Still... :/
afreytes	2010-09-23 19:29:05	Just eat this glowing mushroom and they&#39;ll all fade away... #NowPlaying
afreytes	2010-09-15 23:57:35	@NatiSanti I can only hope! XD
afreytes	2010-09-03 00:25:09	Que mejor lugar que ningún lugar. Estar donde no hay que estar. #fb
afreytes	2010-08-01 20:55:43	@AlbertoEichDi LOL
afreytes	2010-09-18 03:48:20	@J_Tesla LOL
afreytes	2010-09-14 18:43:22	You have changed Twitter. You&#39;re not as interesting as you once were. Luckily, I&#39;m interesting enough for you and me both. XD
afreytes	2011-08-16 01:57:51	Photo: #MDMT http://t.co/1h47NJs
afreytes	2010-09-15 06:37:45	@relished Will it keep my interest high? XD
afreytes	2012-09-14 17:46:40	@afreytes http://t.co/Bn3N6epR
afreytes	2010-09-12 23:50:52	@mimicobb jejeje If that&#39;s what you want to think...
afreytes	2010-08-02 02:37:50	#CCOLQCM :S
afreytes	2011-08-16 02:04:23	#MDMT
afreytes	2010-08-28 15:53:41	@EktorOni fucking carbón autocorrect!
afreytes	2010-07-27 06:33:14	@afreytes debe ser la foto del spammer mayor
afreytes	2010-09-22 00:04:12	Contigo Es Distinto by Tommy Olivencia #NowPlaying
afreytes	2010-09-01 02:55:06	@Mimimllr22 trudat! XD
afreytes	2010-08-29 09:37:27	@thickQuizit The best cookie in the whole wide world!
afreytes	2010-08-29 11:08:45	@thickQuizit Don&#39;t give me false hope.
afreytes	2010-09-17 20:59:49	Dormí. Me levanté. Quiero TETAS por DM. 1-2-4-progression
afreytes	2010-08-29 04:35:33	@Otivirics uh? Youre virgo too? IDK!
afreytes	2010-09-06 19:14:39	@Araziel20 te viniste? XD
afreytes	2010-08-02 06:41:20	@josuerivera la madre de quien? XD
afreytes	2010-09-03 00:25:09	Que mejor lugar que ningún lugar. Estar donde no hay que estar. #fb
afreytes	2010-08-01 20:55:43	@AlbertoEichDi LOL
afreytes	2010-09-18 03:48:20	@J_Tesla LOL
afreytes	2010-09-14 18:43:22	You have changed Twitter. You&#39;re not as interesting as you once were. Luckily, I&#39;m interesting enough for you and me both. XD
afreytes	2010-09-15 23:57:35	@NatiSanti I can only hope! XD
afreytes	2011-08-16 01:57:51	Photo: #MDMT http://t.co/1h47NJs
afreytes	2010-09-15 06:37:45	@relished Will it keep my interest high? XD
afreytes	2010-09-12 23:50:52	@mimicobb jejeje If that&#39;s what you want to think...
afreytes	2010-08-02 02:37:50	#CCOLQCM :S
afreytes	2010-09-22 00:04:12	Contigo Es Distinto by Tommy Olivencia #NowPlaying
afreytes	2011-08-16 02:04:23	#MDMT
afreytes	2010-07-27 06:33:14	@afreytes debe ser la foto del spammer mayor
afreytes	2010-08-28 15:53:41	@EktorOni fucking carbón autocorrect!
afreytes	2012-09-14 17:46:40	@afreytes http://t.co/Bn3N6epR
afreytes	2010-09-01 02:55:06	@Mimimllr22 trudat! XD
afreytes	2010-08-29 09:37:27	@thickQuizit The best cookie in the whole wide world!
afreytes	2010-08-29 11:08:45	@thickQuizit Don&#39;t give me false hope.
afreytes	2010-08-29 04:35:33	@Otivirics uh? Youre virgo too? IDK!
afreytes	2010-09-17 20:59:49	Dormí. Me levanté. Quiero TETAS por DM. 1-2-4-progression
afreytes	2010-09-06 19:14:39	@Araziel20 te viniste? XD
afreytes	2010-08-07 23:07:20	@FunkyFresh_Ah yup...
afreytes	2010-08-31 00:47:38	@thickQuizit I would if she&#39;d let me! XD
afreytes	2010-09-13 18:55:15	@AmauryJVL esa es LA amiga? XD
afreytes	2010-07-27 05:56:41	@luismi1022 LOL
afreytes	2010-08-02 06:41:20	@josuerivera la madre de quien? XD
afreytes	2010-08-07 03:35:06	@SMalibu Dale!
afreytes	2010-09-18 06:24:50	Whoa! I wasnt expecting such a delicious pizza. And it&#39;s like five minutes from my apartment. HUGE WIN!
afreytes	2010-08-10 18:16:43	@al_qaeda1 I know…
afreytes	2010-08-08 05:08:52	@fazhiiOn_Giirl :D
afreytes	2010-08-05 20:45:59	@Mury00 no
afreytes	2010-09-25 08:15:58	@attenea es un puto ese cabrón
afreytes	2010-09-02 18:16:07	@luismi1022 NO!
afreytes	2010-09-19 00:53:46	@anacaro_08 hi
afreytes	2010-09-26 09:10:10	@edythemighty you knew about this yet you didn&#39;t tell me before? I thought you was a friend
afreytes	2010-09-17 06:44:46	No llegué a los 50mil tweets para mi cumple-cumple... #FAIL
afreytes	2010-07-27 05:45:25	@alfiewashere LAUGH!
afreytes	2010-08-29 09:17:38	@thickQuizit de ti? Todo... Every. Single. Inch.
afreytes	2010-07-27 04:14:26	@glambaby this is me being an elitist prick! XD
afreytes	2010-09-06 18:01:04	@gabrielrodz HEHEHE cuadramos en la semana
afreytes	2010-07-27 06:36:25	@Xaliax_19 parece
afreytes	2010-09-16 21:21:52	THANKS! @sarahmodified
afreytes	2010-07-30 04:52:49	@anacaro_08 u know
afreytes	2010-09-25 05:00:37	@Sekretto oh oh oh sweet childe o mine!
afreytes	2010-09-13 01:19:31	@AlbertoEichDi wow #que_fuelllte...
afreytes	2010-08-08 06:02:21	@thickQuizit de nuevo... Less talk, more action! XD
afreytes	2010-09-25 02:15:07	@lyndation allá nos vemos!!!
afreytes	2010-09-21 02:08:30	@lyndation I agree with your observation. However...
afreytes	2010-09-07 18:58:49	@cristina_borri ogles
afreytes	2010-09-05 05:24:35	LOL! Seems Poison is a shoe-in for the next Street Fighter 4 Update... Should I explain to PPL why &quot;she&quot; is special? XD
afreytes	2010-07-24 17:24:35	@rluquis Necesito TETAS
afreytes	2010-08-08 05:08:20	@relished they r probly working on it
afreytes	2010-07-29 02:23:53	@angie_red Awwww!
afreytes	2010-09-10 23:49:07	Le dices comediante, le ríes las &quot;gracias&quot; y se le aplaude.
afreytes	2010-08-09 00:52:47	@al_qaeda1 I know! Thanks! :P
afreytes	2010-09-14 01:29:24	@Yun1t0 sorry hace rato compre
afreytes	2010-07-27 04:32:06	@etorruella I&#39;m the best!!! JAJAJA
afreytes	2010-07-27 04:04:50	@solracarevir la que le diste RT
afreytes	2010-08-28 20:19:06	@ecr80 yep
afreytes	2010-09-02 01:14:26	Hace dias que no recibo TITS por DM... Me está dando un bajón.
afreytes	2010-09-06 18:40:04	@J_Tesla hehehe
afreytes	2010-08-28 20:39:59	Y te da la vidaaaa... Lo que tu buscas en sueños! #NowPlaying
afreytes	2010-09-18 21:25:57	@Joseito73 LOL
afreytes	2010-09-18 22:02:31	@albertoolivo tas hablando de Sprint o At&amp;t? :P
afreytes	2010-08-06 19:02:36	I &lt;3 @al_qaeda1&#39;s p
afreytes	2010-07-27 04:52:34	@michelav *super licks you* ... hey... yummy!...
afreytes	2010-07-27 05:52:21	@Xaliax_19 ROFL!
afreytes	2010-07-27 04:40:43	@fritzo no creo q lleguen a miles
afreytes	2010-08-04 07:14:44	@Otivirics quiero verte ese halo! XD
afreytes	2010-08-10 18:18:07	@NatiSanti eso es un si? :P
afreytes	2010-08-29 10:47:07	Love it when Junta goes all super-sayan like :)
afreytes	2010-09-14 19:00:35	@pegaita so YOU blame men because YOU think negatively... So typical
afreytes	2010-09-26 07:35:23	@inugirl74 JAJAJA :/
afreytes	2010-09-06 18:40:11	@alfiewashere enjoy!
afreytes	2010-09-15 01:25:48	@JustRafy im here
afreytes	2010-09-05 20:26:02	@solracarevir Nene no... NO es Ben collins
afreytes	2010-09-09 07:14:52	@Xaliax_19 bye
afreytes	2010-07-27 04:47:08	@krispr003 wait wait... he talked about me in the news? LOL
afreytes	2010-09-26 08:51:31	@attenea have you played that game?
afreytes	2010-09-09 04:12:26	@skycrawler1138 gonna try to hit you where you like, stay tuned
afreytes	2010-09-11 20:32:21	Some people can be played like a fiddle, others like an accordion. Irregardless, most are out of tune.
afreytes	2010-08-07 09:25:05	@fazhiiOn_Giirl yup!
afreytes	2010-09-02 21:42:08	@ecr80 dale!
afreytes	2010-08-08 04:54:40	@thickQuizit daaaale
afreytes	2010-08-07 03:40:12	@thickQuizit hahaha si, yo se que me vas a pichear...
afreytes	2010-09-06 02:51:40	@MMontalvo cántame éste!!! XD
afreytes	2010-09-26 06:49:54	@JaimeRodr85 I had it. Went back to regular! XD
afreytes	2010-09-18 03:44:16	@mimicobb dirias lo mismo
afreytes	2010-09-27 00:21:16	@lyndation by all means! Please, go &quot;ahead&quot;! XD
afreytes	2010-08-29 06:32:35	@Otivirics hahaha mi cumple cumple es... pronto!
afreytes	2010-09-06 18:19:44	@Senpai2u enjoy
afreytes	2010-07-27 07:43:37	@michelav Sorry, it just surprised me coming from you.
afreytes	2010-09-20 02:37:16	@Mauronx13 :0
afreytes	2010-09-01 18:09:39	@therealgabo saved for later...
afreytes	2010-09-25 06:23:35	@Carmen_Pilar jejeje
afreytes	2010-09-04 07:32:08	@tessahe de carne es el q yo tengo... XD
afreytes	2010-09-12 07:52:12	@Yun1t0 link?
afreytes	2010-09-20 10:31:03	You find the right person and say this is it. Then it goes away and you set higher expectations; set the bar so high no one will reach it.
afreytes	2011-07-30 05:18:57	Happy Friday world! #MDMT http://t.co/BVhYGuP
afreytes	2010-09-07 18:56:44	@osnujo foto?
afreytes	2010-09-06 02:56:41	@CocoLopez_1 LOL OK
afreytes	2010-09-03 03:31:55	La señal de AT&amp;T en Trujillo Alto esta sukiando big time.
afreytes	2010-08-06 20:57:29	@jenntr me gusta ese avatar... XD
afreytes	2010-07-27 05:52:32	@luismi1022 Be my guest!!!
afreytes	2010-09-09 03:10:42	@YulianaYaime I fail to see the problem...
afreytes	2010-09-18 03:48:35	@anacaro_08 en casa
afreytes	2010-09-23 03:35:03	@petevalle olyfuck
afreytes	2010-08-09 00:52:26	@al_qaeda1I know! Thanks! :P
afreytes	2010-08-09 01:53:11	Feeling mehness right now. May his noodly appendage touch me...
afreytes	2010-08-07 01:05:09	@locktour jejeje
afreytes	2010-07-27 05:35:59	@luismi1022 it&#39;s a joke
afreytes	2010-09-07 02:47:02	#CCOLQSM
afreytes	2010-08-29 06:15:21	@Blanka_ LET&#39;S!
afreytes	2010-08-29 04:23:15	Received digg email that someone is following my digg account. Is digg still bigg? I haven&#39;t used it in years! #fb
afreytes	2010-07-27 23:59:00	La nena que limpia me vio solo en el area y me puso conversación. XD
afreytes	2010-09-26 16:55:39	@joelvillarini LOL... Yo nunca leo nada en twitlonger
afreytes	2010-08-26 02:52:17	@anacaro_08 *hugs*
afreytes	2010-08-30 17:47:30	Susan Soltero, ya está encharcá?
afreytes	2010-09-07 21:40:59	@starfishnats *drools*
afreytes	2010-07-27 04:35:33	@jmonterreypr JEJEJEJE
afreytes	2010-09-13 05:19:20	@alfiewashere course I did!
afreytes	2010-09-17 09:17:29	@therealgabo THANKS DUDE
afreytes	2010-09-05 03:32:25	@Marleydracogirl dale!
afreytes	2010-09-05 19:27:09	Like this comment at the end: &quot;Somtimes it&#39;s better to unfriend them, especially if they are being hurtful.&quot;
afreytes	2010-09-17 08:09:50	@ainnal de nuevo spam
afreytes	2010-09-11 22:47:03	@zerito lol te faltó el #NowPlaying
afreytes	2010-08-28 21:04:55	#Confession: Sometimes I think about The Flash and get teary eyed. Yes, I am a dork.
afreytes	2012-05-29 00:21:10	Los mayas TIENEN q tener la razón:  http://t.co/QCEh2VKi
afreytes	2010-08-11 02:50:42	As soon as the guy demonstrates some interest; the girl acts with an inordinate amount of self importance.
afreytes	2010-09-17 02:56:27	THANK YOU!!! @kuka787 @TalkToanIT
afreytes	2010-09-07 21:42:21	@rafamejia it&#39;s like the dubi joke; only moré retarded
afreytes	2010-09-14 01:54:28	@Yun1t0 :&#39;(
afreytes	2010-08-09 00:54:07	@MzChuletitaHD *thumbs up!*
afreytes	2010-09-13 00:15:41	@m0r3f33n jejeje
afreytes	2010-09-21 06:56:06	@KarinaMeee ur no fun
afreytes	2010-09-12 08:30:40	@AnaLovebug FULL PATA ABAJO MAMI!
afreytes	2010-09-24 08:18:59	@CocoLopez_1 coco!
afreytes	2010-09-05 19:21:50	&quot;real oddballs just won&#39;t buy their non-conformity at Hot Topic, no matter how cool it actually is.&quot;
afreytes	2010-09-07 04:39:14	@ya2sabe The problem is... I have next to nothing to put it it! XD
afreytes	2010-09-04 19:54:44	@mimicobb todavía quedan dos o tres... :/
afreytes	2010-09-24 08:22:02	@CocoLopez_1 tetas!!
afreytes	2010-04-27 17:19:28	RT @cavcopy: Kate Gosselin&#39;s vagina is lonely. http://dld.bz/bwUr
afreytes	2010-08-12 17:55:14	Creo q a batería de mi iPhone se esta dañando rapidito. #fb
afreytes	2010-07-27 06:50:11	@Alli_Flowers I&#39;m pretty sure I haven&#39;t done 1k tweets in 24 hours... I think...
afreytes	2010-09-06 10:26:23	@Ringaringaringa de nada!
afreytes	2010-08-07 05:55:03	@El_Bori_Ponce dont believe in god, aliens or spirits
afreytes	2010-09-11 20:24:07	@thickQuizit A pues mejor no saber entonces
afreytes	2010-09-25 02:12:16	@relished booohhh!
afreytes	2010-09-18 10:16:57	El problema no es que perdamos. El problema es no aprender porque perdimos.
afreytes	2010-08-29 04:33:07	RT @charliefountain: En so rrao
afreytes	2010-09-11 20:46:52	@gab1to Esto me haría quedarme con el PS3
afreytes	2010-09-26 00:31:18	@Sekretto estas mirando tu primer libro de fotos? XD
afreytes	2010-09-06 18:07:09	@CocoLopez_1 pa mi, si
afreytes	2010-09-15 03:09:09	@sweetcristina4 dale dale!!!
afreytes	2010-09-22 09:35:21	We three-wheelin in the fo&#39; with the gold D&#39;s
Oh why do I live this way? (Hey, must be the money!) #NowPlaying
afreytes	2010-08-09 23:37:21	@Twitter, siento q t he abandonado un poco. Tu, me has extrañado? XD
afreytes	2010-09-08 18:36:36	@cristina_borri gracias chuchin!
afreytes	2010-09-04 03:15:27	@Xaliax_19 paciencia
afreytes	2010-08-02 08:02:43	@Punkyval The get off your chihuahua and make me a sandwhich woman!
afreytes	2010-07-30 18:18:51	@Marleydracogirl me encanta!
afreytes	2010-09-11 03:48:08	@kuka787 súper rica! Yes! Voy pa la tercera ahora!
afreytes	2010-09-05 21:46:04	@prismadigital you had me at &quot;jueyero&quot;! XD
afreytes	2010-09-07 05:18:31	@gabrielrodz Te acabé de joder... JIJIJIJIJI
afreytes	2010-09-12 00:31:10	@cristina_borri ahh eso es lo q quiero!
afreytes	2010-08-07 09:42:49	@al_qaeda1 LOL ur way off
afreytes	2010-08-29 03:13:21	@jmonterreypr basically, yes
afreytes	2010-07-27 04:43:47	@krispr003 uh?
afreytes	2010-07-27 05:48:15	Coño, parece q va star dificil encontrar un folow-up-act para este avatar! XD
afreytes	2010-08-30 22:02:47	Fuckin mierda por poco muero del susto cuando regreso la electricidad!
afreytes	2010-08-07 05:55:16	@Otivirics jejeje... DM?
afreytes	2011-05-29 04:19:31	Peleas por twitter = Olimpiadas especiales 2.0 (1.5 son las peleas en los foros)
afreytes	2010-07-27 05:55:19	@mizsprieta thanks to @krispr003
afreytes	2010-08-29 06:19:36	@Blanka_ shoryuken!
afreytes	2010-09-05 07:35:31	@relished hahaha tan dispuesta tu!
afreytes	2010-07-27 04:51:58	@jmonterreypr Thank you good sir!
afreytes	2010-09-24 07:16:56	And I&#39;m filled with a love that&#39;s, oh, so tender
Get ready [Baby] tonight [Girl]
I&#39;m gonna make this a night to remember #NowPlaying
afreytes	2010-07-27 03:43:42	@zerito hahahaah coño no lo pensé!
afreytes	2011-07-05 20:43:57	I can&#39;t even lie if she was black lol it wouldnt have went down like that. You cant deny that shit
afreytes	2010-07-27 04:27:55	@al_qaeda1 foot fetish
afreytes	2010-09-21 07:16:34	dialoo es la una... me voy a la cama... síganme las buenas!
afreytes	2010-08-26 04:10:09	@anacaro_08 aki toy
afreytes	2010-08-07 10:12:47	@al_qaeda1 busca en imdb
afreytes	2010-09-07 04:43:47	@ya2sabe creo q con pan de canela
afreytes	2010-07-30 18:24:37	@Marleydracogirl dale! XD
afreytes	2010-09-15 04:49:32	@gabrielrodz Bueno ellos todavía pero ya está cerrado
afreytes	2010-09-25 01:17:33	Acho no quieren jugar. Bues lo voy a tirar a ver quien se anima...
afreytes	2010-09-18 03:51:47	Blocked... WOW! Es q no lo puedo creer... Algunas mujeres... Están bien pasas
afreytes	2010-09-13 19:07:44	La gente que no tiene Favorites me decepciona. Pero ver mis tweets en tus Favorites me lo para.
afreytes	2010-08-29 09:08:20	&quot;But I will bullshit you not. I will bleed on the stripes to make sure the flag stays red.&quot; MI3
afreytes	2010-08-07 04:41:17	@anacaro_08 hasta aquí
afreytes	2010-09-02 13:01:19	AT&amp;T me dejo sin señal ayer. Están empezando a suckear.
afreytes	2010-09-17 23:35:22	&quot;Todo es lo mismo. Lo distinto es como lo enrollan.&quot; ~ Efraín
afreytes	2010-09-04 22:10:37	+1 RT @noblehalogen: Tengo ganas de ver Fight Club...
afreytes	2010-09-25 02:09:27	@jlriveramorales jAjaja excelente!
afreytes	2010-09-08 18:38:10	@Araziel20 chekealo pa q veas
afreytes	2010-08-07 04:41:47	@thickQuizit :S I never win... I don;t think it&#39;ll change soon...
afreytes	2010-09-23 18:57:22	@attenea dale, Machete?
afreytes	2010-07-30 00:55:52	@Niraya_Pr jajajaugh? :S
afreytes	2010-09-06 01:28:23	I hate wasting time unfruitfully on other people. That&#39;s why I have no friends. #fb
afreytes	2012-11-21 01:02:51	Cristianos paranoicos, cáguense en sus madres. http://t.co/fHsvCJC8
afreytes	2010-08-29 03:13:10	@corypinkie dunno about that.. :S
afreytes	2010-08-01 20:49:38	@AlbertoEichDi jajajaja nice save!
afreytes	2010-09-15 07:03:09	@Niraya_Pr llórame éste!!! XD
afreytes	2010-09-09 03:43:37	@corypinkie ya mismo.
afreytes	2010-08-07 06:02:31	@El_Bori_Ponce nothing you can say will make me believe in those things, sorry
afreytes	2010-09-15 03:24:01	@DamianSixx expertéame éste!!! XD
afreytes	2010-09-13 02:31:06	Bueno, eché las toallas... Might as well do las sabanas afterwards.
afreytes	2010-07-27 04:20:20	@J_Tesla HAHAHAHA YUP!!!!
afreytes	2010-09-19 23:50:21	Ico/SoTC from one side. Emulation from another side. I just may keep the PS3 longer than I had thought
afreytes	2010-09-19 16:34:33	@JeanessaPR Te soplo las velitas!!!
afreytes	2010-08-11 01:12:31	Creo q comeré Taco T. Alguien me acompaña?
afreytes	2010-08-06 19:12:11	@al_qaeda1 *swoon*
afreytes	2010-09-14 02:42:35	@iBadazz exacto
afreytes	2010-09-26 19:18:35	I used my daughters DSi XL for a while. It sure is a fun gadget. Nintendo knows what it is doing in the portable gaming space.
afreytes	2010-09-19 16:42:07	@Xaliax_19 facepalm.jpg
afreytes	2010-09-02 03:10:48	@rotxy riiiiight
afreytes	2010-09-25 20:32:18	@MrsDoe_ that&#39;s what she said!
afreytes	2010-08-07 20:06:11	@aponte_laura Sorry, I wish you did find it funny. No offense was meant.
afreytes	2010-08-29 06:59:24	Dialoo toy bien adicto a los Dole Diced Peaches
afreytes	2010-07-28 06:43:53	@rotxy me gusta &#39;Quieren&#39;
afreytes	2010-08-05 20:40:36	@marilola nor do I want to! I think it&#39;s beautiful tough…
afreytes	2010-09-06 19:52:45	La escuela nueva ha sido muy buena para la nena. Cambio de 180 grados.
afreytes	2010-09-04 06:38:25	@MMontalvo tu no sabes con cuantas yo puedo... aun...
afreytes	2010-08-07 08:49:14	@mimicobb you have handled my package exceptionally well! XD
afreytes	2010-09-26 03:15:43	@soyloksiento aren&#39;t we all?
afreytes	2010-09-04 07:24:42	@Ringaringaringa hey there! saludos!
afreytes	2010-09-13 05:10:28	@JeanessaPR Hey! There you are... Admito que te extrañé un poquito...
afreytes	2010-08-31 00:49:29	@thickQuizit uh? What for?
afreytes	2010-09-06 03:57:54	@CocoLopez_1 JAJAJAJA Too late!
afreytes	2010-07-30 13:46:11	@Otivirics chekea a ver. No se pq no estaba following you :S
afreytes	2010-08-07 07:19:54	@El_Bori_Ponce LOL I knew you would get to this sooner or later! XD
afreytes	2010-08-28 21:51:10	@lyndation :(
afreytes	2010-09-03 18:29:10	@popculturerobot wow... wow... wow... I am Jack&#39;s infinite sadness
afreytes	2010-08-01 23:33:04	My last five tweets where RTs from my Favorites. What&#39;s in YOUR Favorites?
afreytes	2010-09-05 02:25:39	@jcrdz Not everybody is as smart as you are, King Fischer!
afreytes	2010-08-31 00:25:42	&quot;Hay demasiadas personas, y muy pocos seres humanos.&quot; ~ Robert Zend #fb
afreytes	2010-08-08 04:50:16	@thickQuizit maltratame si puedes...
afreytes	2010-07-27 04:33:51	@solracarevir Ah cara... Es verdá... *goes red*
afreytes	2010-09-24 07:03:50	@Punkyval celébrame éste!!! XD
afreytes	2010-09-20 10:34:06	Then another comes; shatters the bar. Gets you up so high you can&#39;t even see where the bar was. But you only think: It&#39;s a long way to fall.
afreytes	2010-08-10 23:02:51	@cristina_borri y q es lo q estas haciendo? :P
afreytes	2010-09-04 06:08:50	WTF! @Twitter ficed the Direct Message counts issue? It&#39;s says I have 3,951!
afreytes	2010-09-09 07:46:46	@michelav En El &#39;86 ... pero eso no es lo q dice...
afreytes	2010-09-17 23:38:57	@tessahe Tiene twitter? Esta en facebook?
afreytes	2011-07-30 05:19:38	#MDMC http://t.co/5hzgBQA thanks to @pornhub
afreytes	2010-08-29 09:32:10	@thickQuizit I want to be YOUR Cookie Monster. I want you to be MY cookie! XD
afreytes	2010-08-11 01:54:25	@ecr80 you can change default action
afreytes	2010-09-05 21:43:53	@thickQuizit si vas, quiero fotos exclusivas!
afreytes	2010-09-26 10:20:10	@Niraya_Pr llorar? No fue mi intención :/
afreytes	2010-09-18 23:32:53	@Joseito73 cuando quieras!
afreytes	2010-09-22 09:29:22	It&#39;s been too hard living but I&#39;m afraid to die 
Cause I don&#39;t know what&#39;s up there beyond the sky 
#NowPlaying
afreytes	2010-09-12 23:50:07	@zerito Jummm... You&#39;re on probation! XD
afreytes	2010-09-20 18:40:28	@edythemighty dont tell me: you wanna ask how do they work?
afreytes	2010-08-29 05:33:22	@Otivirics japi beldei
afreytes	2010-09-25 20:30:10	@Araziel20 Dia lindo? Te llamaron por fin? XD
afreytes	2010-09-22 23:27:35	Upon entering a room some ppl go: &quot;There you are!&quot; While others go: &quot;Here I am!&quot;... I go: &quot;Wonder how quickly I can get the fuck outa here!&quot;
afreytes	2010-08-28 21:05:51	And if any of you were awesome enough you&#39;d ask: Which one? Jay, Barry or Wally?
afreytes	2010-09-26 05:28:02	@Niraya_Pr ;)
afreytes	2010-09-21 07:13:32	@fazhiiOn_Giirl heheeh
afreytes	2010-08-06 19:05:23	@llyyllaa mis cojones rulean!
afreytes	2010-09-20 00:41:22	Vagrant Story was the third of fifteen games to date, and the only game on the PlayStation, to receive a perfect score of 40 from Famitsu.
afreytes	2010-08-06 19:00:13	@llyyllaa scratch that question... Ya vi tu avatar!!
afreytes	2010-08-08 04:51:51	@Mimimllr22 sorry :&#39;(
afreytes	2010-09-20 18:04:20	@relished so, religion is even stupider in the UK? XD
afreytes	2010-09-19 17:24:49	@Otivirics debiste haber llamado primero
afreytes	2010-12-17 05:55:55	Tengo sed de #trugordita
afreytes	2010-09-08 08:19:15	Last night I had a dream about you
In this dream I&#39;m dancing right beside you
Ooh I don&#39;t know what to do
I wish this dream comes true
afreytes	2010-09-11 23:23:44	@cristina_borri yeah yeah yeah I&#39;m not a fan of the sport... Sorry!
afreytes	2010-09-25 04:24:07	@derobot really liking your new avatar pic!
afreytes	2010-07-27 04:50:46	@krispr003 por eso... en las noticias... good lords why did he mention me...
afreytes	2010-09-06 19:50:43	@mgisselle úrgeme éste!!! XD
afreytes	2010-08-07 06:53:22	@michelav :)
afreytes	2010-09-23 03:31:27	@J_Tesla OK... Por lo menos votaste...
afreytes	2010-08-09 00:42:32	Si me llamas. Deja un mensaje. No contesto llamadas si no se quien es. #fb
afreytes	2010-08-01 23:08:35	@iBadazz eso ehhh!!!!
afreytes	2012-12-01 16:20:14	De diversas maneras no es saludable ir al trabajo en tu día libre. http://t.co/0u9idJgd
afreytes	2010-08-09 01:00:29	@MiLLyEnid la gente sabe; pero prefieren seguir engañandose...
afreytes	2010-09-15 02:46:53	@tessahe ah pues coopera coopera!
afreytes	2010-08-02 06:49:23	@fazhiiOn_Giirl q mala eres!!!
afreytes	2010-09-26 00:47:26	@Sekretto @neeliemoo LOL
afreytes	2010-09-06 08:15:25	@osnujo estas esnua? XD
afreytes	2010-09-11 23:50:11	@cristina_borri you had me at &quot;yo se como se agarra&quot; ._.
afreytes	2010-08-11 01:37:46	@jenntr cuando estas cerca no me dices nada...
afreytes	2010-09-25 09:14:24	@edmacara de ti depende!
afreytes	2010-09-09 04:04:25	@cristina_borri :(
afreytes	2010-09-09 06:59:35	@YAN_NAY sino de cariño y amista
afreytes	2010-09-23 03:38:41	@gab1to Dale papi pa q des liga te envie el invite
afreytes	2010-08-01 23:11:16	@NatiSanti uh? Tu no cabe ahí!
afreytes	2010-08-07 02:58:37	@thickQuizit Dale! Cuando?
afreytes	2010-07-24 22:20:48	@corypinkie sacrilegio
afreytes	2010-09-11 20:07:31	@bakerchica HAHAHAHA That&#39;s the spirit!
afreytes	2010-08-28 19:57:40	@thickQuizit éste tiene gravy integrado... just shake!
afreytes	2010-07-24 18:20:15	@al_qaeda1 ese avatar no es tan hostioso...
afreytes	2010-08-07 05:16:15	@thickQuizit y yo?
afreytes	2011-05-31 05:55:55	Aquí nuestros líderes mostrando el número en el que tienen arrodillado al país. http://lockerz.com/s/106362807
afreytes	2010-08-11 18:48:05	@DamianSixx no es &quot;miedo&quot; lo q tenía en mente
afreytes	2010-07-27 04:48:45	@michelav what? en serio?
afreytes	2010-09-17 23:32:44	@tessahe esta casada?
afreytes	2012-11-16 22:56:34	Y después quieren que el país cambie y sea mejor! Desconsiderados! http://t.co/OQZj9uOw
afreytes	2010-09-29 21:37:24	RT @LaBarceloneta: Dear Science: Please continue to combine the things I like in a manner similar to this: http://bit.ly/cOtGYx
afreytes	2010-08-05 01:11:34	Alone Again Or by Love #NowPlaying #InfiniteLove
afreytes	2010-09-05 07:12:02	Tyler is his father and Marla is his mother... He has a weird case of Oediphus Complex
afreytes	2010-09-16 16:15:05	RT @joelvillarini: The older I get the more picky I become with the things I choose to fight for.
afreytes	2010-09-26 18:22:40	@bakerchica #lost me
afreytes	2010-09-05 20:01:56	@popculturerobot it&#39;s from a review of soon-to-reach-cult-status film Machete
afreytes	2010-08-07 06:33:13	@al_qaeda1 I always end up being the dumb loser...
afreytes	2010-08-10 18:36:55	@LaBarceloneta so what you&#39;re saying, essentially; is that your package is easy to open? XD
afreytes	2010-08-09 03:40:12	Me bañe y me dió sueñito. Haciendo un esfuerzo a ver si como algo. #fb
afreytes	2010-09-03 02:14:01	@relished COBRA OMNI COBRA KAPPA SUPER!
afreytes	2010-08-02 06:06:03	@Niraya_Pr ;)
afreytes	2010-08-08 04:52:25	@Yelissa77 yo también quiero! XD
afreytes	2010-08-01 20:40:45	@afreytes #ecuero
afreytes	2010-09-21 06:24:57	&quot;Courage is the complement of fear. A man who is fearless cannot be courageous. (He is also a fool.)&quot;

~ Robert A. Heinlein
afreytes	2010-09-23 20:38:20	@attenea quien mas va (digo, no es seguro q yo vaya)
afreytes	2010-08-28 21:23:27	Hun. Gry. Vua comer una tontería a ver si salgo mas tarde.
afreytes	2010-09-22 18:13:29	@JeanessaPR además. No es &quot;fijación&quot;... es &quot;enfoque&quot;
afreytes	2010-09-16 16:17:40	@albertoolivo @echofon tiene notifications! :P
afreytes	2010-09-04 01:39:21	@jpadilla_ pudo mas el amor, que el dinero, señor
afreytes	2010-09-13 22:30:59	@cristina_borri 3some? (Y yo envidia do)
afreytes	2010-08-11 02:12:25	@cristina_borri :(
afreytes	2010-09-21 06:01:00	Es malo estar solo. Pero peor aún, es estar desacompañado.
afreytes	2010-07-30 18:01:38	@CleopatraBD voy payá!!!
afreytes	2010-09-07 01:14:30	@CocoLopez_1 EXACTO! XD
afreytes	2010-09-04 08:33:34	@AmauryJVL y tu amiga?
afreytes	2010-08-29 09:44:25	@thickQuizit If you give me your chips I can give you my chunk! XD
afreytes	2010-08-08 05:13:55	@thickQuizit tu peor maltrato es hacerme esperar...
afreytes	2010-09-01 18:47:04	@mgisselle jajaja llega hasta casa pa que sepas...
afreytes	2010-08-25 18:47:46	@neeliemoo do you have my email?
afreytes	2010-09-05 07:34:59	@michelav bésame és... err... muy muy fuerte...
afreytes	2010-09-26 18:00:50	@popculturerobot Are you the Gate Keeper?
afreytes	2010-08-07 08:59:26	@mimicobb :D tu tienes tu propio Budha
afreytes	2010-09-11 21:20:33	@sarahmodified chuchin!
afreytes	2010-07-11 04:51:24	@1225lola Estoy SUPER #OSOM! XD
afreytes	2010-09-10 21:50:06	@papiti nothing has happened, as I&#39;m too busy to tweet, please move along now! XD
afreytes	2010-08-29 01:04:47	@thickQuizit opcióname éste!!! XD
afreytes	2010-09-02 18:27:20	@pegaita hehehe you might be surprised... ;)
afreytes	2010-09-11 01:03:34	Ahh! Se nota que llegué a Cupey; la señal de ATT se fue a la mierda!
afreytes	2010-09-07 18:47:59	@tessahe pon foto de tus muslos a ver
afreytes	2010-09-26 02:28:24	@kuka787 hahaha te acordaste de algo!? Hahaha!
afreytes	2010-07-25 13:28:42	@derobot LAUGH motherfucker LAUGH!
afreytes	2010-09-09 03:41:40	Me está dando dolor de cabeza; aspirina o cerveza?
afreytes	2010-08-08 03:37:01	At least I  don&#39;t have a fever (I think). But headache is so unusual in me that I can&#39;t help but worry. This headache is intense. #fb
afreytes	2010-11-20 03:52:59	RT @izqrdo: there are some songs that remind me of the life that could&#39;ve been but never was...
afreytes	2010-09-18 04:30:09	@theblogmachine esa pantalla tiene que ser una coooosa!
afreytes	2010-08-08 04:20:43	@thickQuizit *alzando la mano desesperadamente*
afreytes	2010-08-07 22:54:02	ñoña los dos pancakes q me comi ya desaparecieron pq d nuevo tengo hambre :S
afreytes	2010-09-23 07:11:11	@magcast loco, tas dandole chino a la laptop!?! XD
afreytes	2010-09-17 05:16:56	@JustRafy gracias Oberon!
afreytes	2010-09-03 18:07:13	Hace un ratito me sentí EXACTAMENTE igual que Jack. cc:@popculturerobot
afreytes	2010-07-30 05:37:21	@anacaro_08 que chulita! &lt;3
afreytes	2010-07-27 04:39:34	@ecr80 love you back mister annoying
afreytes	2010-08-29 01:43:33	Watching some tatsunoko Vs. Capcom combo videos. I&#39;d really like to play this game. Wonder if I can still get a copy of the game locally.#fb
afreytes	2010-09-09 07:01:34	@tessahe LOL es una tontería para annoy the haters
afreytes	2011-11-01 07:39:00	Nuevo Post en La Letrina: Cosas de caballeros y de clavalleros http://t.co/pEfS5jqU
afreytes	2010-09-22 22:20:46	... Y lloraré como una Magdalena cuando The Bride llegue a la casa de Bill y vea a BB
afreytes	2010-09-05 10:21:50	@corypinkie vete a dormir
afreytes	2010-08-02 05:44:25	@thickQuizit aplástame éste!!! XD
afreytes	2010-09-09 04:02:12	@neeliemoo ven sóbamela!
afreytes	2010-08-08 03:46:04	Yo creo... Que este dolor de cabeza es un bajón de TETAS que me esta dando... :S
afreytes	2010-09-23 19:43:27	Buscando guayaba ando yo, por la vereda del ocho y el dos #nowPlaying
afreytes	2010-09-18 00:11:57	Todavía me acuerdo de los balaítos de ayer y se me hace la boca agua.
afreytes	2010-09-26 19:11:51	@popculturerobot thank you for not imposeing on my memory
afreytes	2010-08-11 01:01:16	@DamianSixx jajaja ufff eso me suena a experiencia personal!!! XD
afreytes	2010-09-10 02:09:49	Hot damn! I just got some AWESOME news! Pero me tengo que morder la lengua arrrrrhgggghhhh!!!
afreytes	2010-09-06 04:00:52	@thickQuizit ouch *regañao*
afreytes	2010-08-29 03:24:49	@NatiSanti Falda. Easy access is a turn on! XD
afreytes	2010-09-26 07:39:24	@edmacara Wow... Yo dure 15... :/
afreytes	2010-08-03 19:26:01	@Zulmajb pues lo quiero ver!
afreytes	2010-08-06 19:22:00	@afreytes cabrón, me puedes dar break!? Estoy bajo presión!
afreytes	2010-09-25 00:36:52	Ya veo el tapón que me espera. FOCK! #RoadRage
afreytes	2010-08-07 02:44:50	@anacaro_08 Dale! Llega hasta aquí
afreytes	2010-09-05 02:50:02	@hungryclone it doesnt exist here in Puerto Rico but I saw an ad on cable
afreytes	2010-09-14 18:55:15	A pessimist is one who makes difficulties of his opportunities and an optimist is one who makes opportunities of his difficulties.  ~ Truman
afreytes	2010-07-27 07:23:04	@michelav are you that religious really?
afreytes	2010-09-06 08:26:12	@kuka787 Se quedó dormida y no apagó la vela!
afreytes	2010-09-01 02:05:24	Soy yo, o el Internet de Onlink esta failoso today? #fb
afreytes	2010-09-18 20:06:21	@soyloksiento but thats my daily ritual (except for the haircut and beard trimming)
afreytes	2010-09-23 04:33:50	@joelvillarini NO TE COHIBAS!!! AUNQUE SEA POR DM!!!
afreytes	2010-09-10 04:00:14	@J_Tesla Maybe she is! Even AWESOMER!
afreytes	2010-09-12 19:17:32	@angie_red ejele!
afreytes	2010-08-08 05:15:27	@noktamvulo creo q si... Busca &quot;adictos red puerto rico&quot; a ver
afreytes	2010-09-05 19:01:41	@lyndation bikini pics?
afreytes	2010-09-17 22:55:07	@michelav diligénciame éste!!! XD
afreytes	2010-11-10 06:00:55	RT @MrsDoe_: Ay Fuck Conan en veldá...
afreytes	2010-09-01 02:23:50	@Mimimllr22 huéleme éste!!! XD
afreytes	2010-08-11 05:52:01	@Niraya_Pr en serio no sabes lo q es una groupie? o_O
afreytes	2010-09-26 16:17:47	Pancakes para la grillis y para mi. Pre-made porque yo no se cocinar.
afreytes	2010-09-07 01:13:54	@relished @attenea LOL
afreytes	2010-08-28 20:46:32	@locktour loco toy trabajando
afreytes	2010-08-29 09:01:42	@thickQuizit o sea, te estoy ofreciendo unos... XD
afreytes	2010-08-04 23:27:08	@chonaporcina exacticamente! XD
afreytes	2012-11-24 19:05:18	Este @afreytes siempre le da fav a las mejores fotos en Tumblr: http://t.co/YNUaMQqS
afreytes	2010-09-13 01:37:41	@popculturerobot you do that, and I&#39;ll make up a story about it (if you don&#39;t hve one already)
afreytes	2010-08-09 03:56:20	@angie_red I have some sliced peaches
afreytes	2010-09-06 20:06:29	@mgisselle lastima que estas tan lejos... :S
afreytes	2010-09-03 01:43:54	+1 RT @soyloksiento: basically, i&#39;m unstable with perverted tendencies. u_u
afreytes	2010-08-29 11:00:57	@thickQuizit Dale! Envia! Envia! ... ... Not really expecting anything, though
afreytes	2010-09-14 02:02:52	Me acabo de dar cuenta que la lista de gente encojoná conmigo es bastante larga... XD
afreytes	2010-09-05 20:28:42	@solracarevir I guess you&#39;ll hear more about that as the story develops
afreytes	2010-08-26 01:32:45	@EpicJC it would have been mire epic if you had switched the r and the c in that last word
afreytes	2010-08-02 08:08:24	@Punkyval veo q sobreviviste a Elvis Crespo
afreytes	2010-09-06 04:00:52	@thickQuizit ouch *regañao*
afreytes	2010-07-27 03:35:50	@DamianSixx uh? ... Something happen I don&#39;t know about? Hummm...
afreytes	2010-08-29 03:24:49	@NatiSanti Falda. Easy access is a turn on! XD
afreytes	2010-09-24 19:41:35	The left lane is the passing lane. Not the drive-slowly-while-I-use-my-cellphone lane! #RoadRage
afreytes	2010-09-26 07:39:24	@edmacara Wow... Yo dure 15... :/
afreytes	2010-08-03 19:26:01	@Zulmajb pues lo quiero ver!
afreytes	2010-09-23 19:43:27	Buscando guayaba ando yo, por la vereda del ocho y el dos #nowPlaying
afreytes	2010-08-07 02:44:50	@anacaro_08 Dale! Llega hasta aquí
afreytes	2010-09-05 02:50:02	@hungryclone it doesnt exist here in Puerto Rico but I saw an ad on cable
afreytes	2010-08-06 19:22:00	@afreytes cabrón, me puedes dar break!? Estoy bajo presión!
afreytes	2010-09-14 18:55:15	A pessimist is one who makes difficulties of his opportunities and an optimist is one who makes opportunities of his difficulties.  ~ Truman
afreytes	2010-07-27 07:23:04	@michelav are you that religious really?
afreytes	2010-09-25 00:36:52	Ya veo el tapón que me espera. FOCK! #RoadRage
afreytes	2010-09-06 08:26:12	@kuka787 Se quedó dormida y no apagó la vela!
afreytes	2010-09-01 02:05:24	Soy yo, o el Internet de Onlink esta failoso today? #fb
afreytes	2010-09-18 20:06:21	@soyloksiento but thats my daily ritual (except for the haircut and beard trimming)
afreytes	2010-09-23 04:33:50	@joelvillarini NO TE COHIBAS!!! AUNQUE SEA POR DM!!!
afreytes	2010-09-10 04:00:14	@J_Tesla Maybe she is! Even AWESOMER!
afreytes	2010-09-05 19:01:41	@lyndation bikini pics?
afreytes	2010-09-17 22:55:07	@michelav diligénciame éste!!! XD
afreytes	2010-07-29 23:36:49	@rotxy ahhh nooooo yuck! &gt;_&lt;
afreytes	2010-11-10 06:00:55	RT @MrsDoe_: Ay Fuck Conan en veldá...
afreytes	2010-09-01 02:23:50	@Mimimllr22 huéleme éste!!! XD
afreytes	2012-11-24 19:05:18	Este @afreytes siempre le da fav a las mejores fotos en Tumblr: http://t.co/YNUaMQqS
afreytes	2010-09-12 19:17:32	@angie_red ejele!
afreytes	2010-08-08 05:15:27	@noktamvulo creo q si... Busca &quot;adictos red puerto rico&quot; a ver
afreytes	2010-08-11 05:52:01	@Niraya_Pr en serio no sabes lo q es una groupie? o_O
afreytes	2010-09-26 16:17:47	Pancakes para la grillis y para mi. Pre-made porque yo no se cocinar.
afreytes	2010-09-07 01:13:54	@relished @attenea LOL
afreytes	2010-08-28 20:46:32	@locktour loco toy trabajando
afreytes	2010-08-29 09:01:42	@thickQuizit o sea, te estoy ofreciendo unos... XD
afreytes	2010-08-04 23:27:08	@chonaporcina exacticamente! XD
afreytes	2010-09-13 01:37:41	@popculturerobot you do that, and I&#39;ll make up a story about it (if you don&#39;t hve one already)
afreytes	2010-08-09 03:56:20	@angie_red I have some sliced peaches
afreytes	2010-08-29 11:00:57	@thickQuizit Dale! Envia! Envia! ... ... Not really expecting anything, though
afreytes	2010-09-05 20:28:42	@solracarevir I guess you&#39;ll hear more about that as the story develops
afreytes	2010-09-06 20:06:29	@mgisselle lastima que estas tan lejos... :S
afreytes	2010-08-26 01:32:45	@EpicJC it would have been mire epic if you had switched the r and the c in that last word
afreytes	2010-08-02 08:08:24	@Punkyval veo q sobreviviste a Elvis Crespo
afreytes	2010-09-14 02:02:52	Me acabo de dar cuenta que la lista de gente encojoná conmigo es bastante larga... XD
afreytes	2010-09-03 01:43:54	+1 RT @soyloksiento: basically, i&#39;m unstable with perverted tendencies. u_u
afreytes	2010-09-09 04:56:15	Se me escrachó la PC y no la pienso prender de nuevo. Me pueden enviar DMs
afreytes	2010-09-05 11:43:01	El 9 significa ciencia/universo/conocimiento lo que nos rodea. El 0 es la nada/el abismo
afreytes	2010-09-06 19:01:49	@MsFlipper hahaha no tengo incentivo para quedarme en la cama! :P
afreytes	2010-08-07 06:41:56	@El_Bori_Ponce I&#39;m most probably a coward... But not because I fear ghosts! XD
afreytes	2010-07-29 22:48:01	@soyloksiento i half expected you to tell me to fuck off... Guess your response was the unexpected one and I the surprised party...
afreytes	2010-08-07 06:36:59	@al_qaeda1 never mind. let&#39;s just leave it at that.
afreytes	2010-08-25 18:42:38	Me enviaron la foto de un hombre por email. No se porque. Ni tan siquiera tiene TETAS.
afreytes	2010-09-14 02:59:38	@lachama_bori no TAAAAN larga!
afreytes	2010-09-01 02:20:18	@MsFlipper @Otivirics JAJAJA No problems! XD
afreytes	2010-09-16 22:07:59	@YAN_NAY musculéame éste!!! XD
afreytes	2010-08-31 01:00:16	@edwinvazquez Does that really happen in modern cars?
afreytes	2010-09-27 00:22:00	@MiLLyEnid for saying hi everyday?
afreytes	2010-09-18 03:29:17	@Lucky_Avalon ja :/ ... Guess I should have been more specific... :/
afreytes	2010-09-05 04:13:46	@Marietheangel nunca hay cariño de mas!
afreytes	2010-09-23 19:43:54	@attenea a q hora es la tanda?
afreytes	2010-09-24 07:31:31	@LiliMisfit encuéntrame éste!!! XD
afreytes	2010-07-27 23:13:13	@Mimimllr22 *alzando la mano con entusiasmo!*
afreytes	2010-07-27 04:47:44	@ecr80 You know what I think about what you do... Or, do you? XD
afreytes	2010-08-29 07:34:04	@theblogmachine tu cumples en septiembre?
afreytes	2010-09-16 06:12:10	@theblogmachine jajajaj OSOM ur #TheBest
afreytes	2010-09-06 03:07:44	@CocoLopez_1 If it is indeed your real name... I think it&#39;s pretty...
afreytes	2011-12-03 10:04:49	Sigue siendo cierto que si quieres cambiar al mundo tienes que empezar por cambiar tú.
afreytes	2010-08-29 09:48:55	@thickQuizit If you want, yes. Though you might have to work a bit for that milk. You have to really want it...
afreytes	2010-07-27 04:06:42	@solracarevir k... es pa echarle maiz... XD
afreytes	2010-07-27 04:11:26	@glambaby nop... el de caguas no fue ni el segundo tweetup
afreytes	2010-09-20 01:10:50	@zerito well, I have an original US version, very non-mint copy that I played to almost death.
afreytes	2010-09-13 01:21:23	@popculturerobot like giant Koi goldfish?
afreytes	2010-08-01 22:13:46	@mizsprieta jejeje viste el hidden tweet? Allí hay una pista! XD
afreytes	2010-09-25 14:06:31	RT @alfiewashere: im not being super nice to girls anymore
afreytes	2010-09-05 04:21:37	@relished uh? for whom?
afreytes	2010-09-17 12:32:18	@BerryAmbar gracias chuchin!
afreytes	2010-09-11 01:13:29	Te di unfollow por darle RT a ugglytruth, esa es %LaCrudaVerdad
afreytes	2010-09-15 18:31:30	@lyndation super! Y para mi el fin de semana empiéza hoy!
afreytes	2010-09-20 09:33:33	@lyndation pa &#39;onde vas?
afreytes	2010-09-01 04:32:09	@Niraya_Pr ta en regla?
afreytes	2010-08-12 21:09:51	#MDMT ... y la pinga llega
afreytes	2010-07-25 05:06:28	@Marleydracogirl estabas cerca de casa!
afreytes	2010-08-05 20:44:37	@michelav préñame éste!!! XD
afreytes	2010-09-20 00:08:08	@pegaita got a problem with fatty boricuas?
afreytes	2010-09-05 10:00:41	@osnujo en donde? Puedes decir?
afreytes	2010-09-07 03:47:53	@CocoLopez_1 &quot;inocente&quot;? Tu? Jajajajaj
afreytes	2010-08-31 00:58:19	@thickQuizit No I don&#39;t. Just the same, I would prefer you not to waste it on anyone else! XD
afreytes	2010-09-22 17:07:00	@Marietheangel LOL me tienes confundido
afreytes	2010-07-28 20:22:44	@izqrdo use it and then we can data mine our media usage... Companies could use this data in different ways and people could too...
afreytes	2010-09-25 22:23:49	@popculturerobot wrong, if my nick had tits it would be @happy! XD
afreytes	2010-08-02 06:16:04	@Niraya_Pr yo no perdono, yo me vengo! XD
afreytes	2010-07-28 20:06:25	@al_qaeda1 you had me at &quot;pequeña cabrona&quot;! ^_^
afreytes	2010-08-07 06:23:13	@al_qaeda1 so then, when are we meeting exactly? XD
afreytes	2010-09-18 00:21:24	@nelsoncartagena but that&#39;s a selling point!!!!!!!!!! JAJAJAJA
afreytes	2010-08-03 18:25:25	@rotxy you had me at queso de bola
afreytes	2010-08-28 20:18:58	@sweetcristina4 I&#39;m requesting BOOBS! I&#39;m hungry!
afreytes	2010-09-06 07:30:46	Añadí a @Leexon a una de mis listas
afreytes	2010-09-22 00:02:55	@CocoLopez_1 un... dia... ... sin .... ... ... .... NOOOOOOOOOOOOOO!!!
afreytes	2010-09-16 16:21:22	Y muchas gracias tambien a quienes me han felicitado (y enviado TETAS) por DM! :D
afreytes	2010-07-29 16:32:23	RT @ruiisu01: Today will be a long fucking day. :(
afreytes	2010-09-05 04:28:17	@eit_nain_tin So why don&#39;t you kill me?
afreytes	2010-08-29 00:53:29	@rluquis disgústame éste!!! XD
afreytes	2010-09-06 10:26:48	@thickQuizit pq las mujeres se odian tanto? XD
afreytes	2010-09-13 00:56:45	@yasi_1105 &quot;The surface is fine and powdery.&quot;
