asatiir	2010-09-14 08:05:45	&lt;3
asatiir	2010-09-02 07:00:29	Morning
asatiir	2010-08-07 08:05:26	morning
asatiir	2011-08-19 12:34:23	http://t.co/tUy6k1G i want this
asatiir	2010-09-04 06:51:07	Back to work...
asatiir	2010-09-04 01:03:03	good night
asatiir	2012-01-07 23:03:00	Oh, man. http://t.co/mDNM1czq
asatiir	2010-09-14 01:25:30	please the next tweet...
asatiir	2010-07-10 10:46:17	oh right
asatiir	2010-09-14 12:24:06	4 minutes
asatiir	2011-08-14 21:28:52	Hello beautiful  http://t.co/VUALT4w
asatiir	2010-09-05 13:16:55	OH PERFECT
asatiir	2011-11-11 20:24:13	I laughed: http://t.co/nMjhUzz7
asatiir	2010-09-02 11:03:00	There, much better
asatiir	2010-09-10 15:35:45	Just got home, super tired...
asatiir	2010-08-31 03:06:53	must... not... sleep
asatiir	2010-09-01 07:00:14	and good morning everyone :D
asatiir	2010-09-24 02:54:43	Back in Dubai :D
asatiir	2010-09-03 12:49:52	it&#39;s not 3 yet? -_-
asatiir	2010-09-19 17:24:56	Fucking google.co.jp
asatiir	2010-09-24 03:32:52	Room sweet room
asatiir	2010-09-14 12:23:31	#8
asatiir	2010-09-04 04:20:02	Good morning anyway
asatiir	2010-09-02 15:32:42	didn&#39;t like Vanquish...
asatiir	2011-05-30 05:34:02	Good morning gorgeous people
asatiir	2010-09-05 20:40:19	Scanning again -_-
asatiir	2010-08-08 23:49:22	gnight
asatiir	2010-09-14 01:25:49	Please excuse the next tweet...
asatiir	2011-06-27 08:27:01	Best Pizza review ever: http://imgur.com/OyWCZ
asatiir	2010-09-05 01:21:35	to sleep or not to sleep
asatiir	2011-06-29 16:57:12	Glad you could join me.. http://i.imgur.com/qpg3o.jpg
asatiir	2011-06-12 12:00:39	Nom nom http://twitpic.com/5ahrvn http://twitpic.com/5ahrzd
asatiir	2011-06-20 13:51:37	Like if you love your boyfriend: http://t.co/IYiqtDd
asatiir	2010-09-08 09:50:18	sleep goooood
asatiir	2010-09-18 20:37:16	Finally got myself to bed
asatiir	2010-09-06 16:53:20	OMG FIGS
asatiir	2011-07-03 18:07:35	http://j.mp/iUzwyU Attention! our podcast is back!
asatiir	2010-08-08 00:39:51	I definitely hope this works
asatiir	2010-07-10 11:00:02	I HAS FROYO
asatiir	2010-09-10 05:54:39	Now to think of it, I need a new avatar
asatiir	2010-09-06 00:40:31	My feet are killing me
asatiir	2010-08-03 19:04:24	Oh god, that was delicious
asatiir	2010-09-04 15:11:47	still tired and sleepy
asatiir	2010-07-29 11:37:00	I STARVE FOR FOOD
asatiir	2010-09-14 21:28:07	god this song is awful
asatiir	2010-08-04 22:19:09	I&#39;m off to sleep, good night
asatiir	2011-09-24 09:10:33	Auto in-correct iPhone 4 http://t.co/oK5pQk5n
asatiir	2010-09-01 20:30:34	oh ok it&#39;s back on again
asatiir	2010-09-14 00:49:34	dear sleep, forget about it.
asatiir	2011-08-12 12:54:20	http://j.mp/rpm6Xq Corn Love PS3 Theme
asatiir	2010-09-02 22:48:32	God, I&#39;m so exhausted
asatiir	2010-09-19 21:31:08	Well, I&#39;m off, good night everyone
asatiir	2010-09-06 01:12:34	One last scan x_x
asatiir	2011-08-13 20:51:47	The game is now in the theater room http://t.co/fueAK55
asatiir	2011-08-15 02:09:33	The name of this store is beautiful in English. http://t.co/ahviSYR
asatiir	2011-12-13 06:14:09	http://t.co/ePlFBiHf We are now on Google Currents!
asatiir	2010-07-29 09:39:39	FUCK YOU MOBILE ROADIE
asatiir	2011-06-15 21:00:28	Originality really is dead.  http://t.co/CizCitW
asatiir	2011-08-09 01:26:11	Stay safe, London peeps.
asatiir	2010-09-10 19:22:16	to bad company or not to bad company
asatiir	2010-09-13 07:23:53	phew... that was a long update
asatiir	2011-11-03 11:51:14	This is cool. Painted using coffee. http://t.co/ZehYhHRl
asatiir	2010-08-28 20:54:23	And the battery is still on the 80% mark
asatiir	2010-09-24 18:36:06	I&#39;m beginning to miss Japan lol
asatiir	2010-07-27 10:17:20	There we go, works like a charm
asatiir	2012-10-30 17:48:19	Seems @jose_otero and I both enjoyed AC III and Liberation, but not without similar complaints. http://t.co/kPcRrpNv http://t.co/J2aslOZG
asatiir	2011-06-15 20:44:28	Also if we were jerks.
asatiir	2012-02-06 05:55:51	Man this shit is boss as hell: http://t.co/xrUR5Vnp
asatiir	2010-09-26 19:16:01	in the mood for mills brothers music
asatiir	2011-07-26 12:39:55	But Facebook made your English worse. http://t.co/sDq54WR
asatiir	2010-09-05 09:42:05	it&#39;s still not 12pm yet? -_-
asatiir	2010-09-02 00:34:33	and I&#39;m heading to bed, good night
asatiir	2012-02-21 22:16:12	New post: Know what I miss? Shareware http://t.co/iQV2JCAM
asatiir	2012-02-17 18:32:51	New blog post :D http://t.co/EtzSHy25 games that got your emotions
asatiir	2011-08-16 15:50:35	http://j.mp/qruXGx Visiting the AMD offices
asatiir	2011-07-20 17:49:07	Slutty tables YES!!
asatiir	2010-09-12 09:53:02	And oh look! My order finally arrived
asatiir	2010-09-26 06:44:53	Ok, time to get my behind off of bed
asatiir	2010-08-12 05:54:05	Trying out Tweetdeck for Android... Awesome :o
asatiir	2011-06-07 06:21:52	Good morning, don&#39;t forget to be awesome!
asatiir	2010-08-08 23:49:19	guess this will have to wait until tomorrow
asatiir	2011-07-21 09:11:46	Good morning, don&#39;t forget to be awesome!
asatiir	2010-09-22 01:02:19	morning people, no idea what time is it back home
asatiir	2011-09-04 11:04:54	Yorkie pups available
asatiir	2011-07-01 00:31:56	T-minus 20 days and counting.
asatiir	2011-06-20 08:55:00	Good morning, don&#39;t forget to be awesome!
asatiir	2011-06-29 07:56:35	Good morning, don&#39;t forget to be awesome!
asatiir	2011-07-29 08:02:26	Good morning, don&#39;t forget to be awesome!
asatiir	2011-09-15 11:06:45	http://j.mp/ouInDc Preview: Gears of War 3 (360)
asatiir	2010-08-03 17:24:17	League of Legends is sure taking its time updating...
asatiir	2010-09-12 19:48:34	At bentoya
asatiir	2011-08-19 20:48:28	The podcast will be up tomorrow, stay tuned!
asatiir	2010-07-25 12:28:14	and Dell streak has 1.6? come on!
asatiir	2010-08-29 00:54:50	I&#39;m off to bed, gnight
asatiir	2010-08-02 22:05:11	I&#39;m off to bed, gnight!
asatiir	2011-11-15 17:02:50	Wannabe? Seriously? #fail http://t.co/3f4rR4tN
asatiir	2010-07-27 09:47:03	Excuse me... I meant dvd drive
asatiir	2011-09-04 11:04:51	Male persian kitten available
asatiir	2012-02-18 21:32:45	http://t.co/ESs2XVso Thoughts: So much in common, yet so different
asatiir	2011-06-06 21:34:25	Let the E3 memes flow! http://i.imgur.com/8fiqA.png
asatiir	2010-08-29 00:54:50	I&#39;m off to bed, gnight
asatiir	2010-08-02 22:05:11	I&#39;m off to bed, gnight!
asatiir	2011-11-15 17:02:50	Wannabe? Seriously? #fail http://t.co/3f4rR4tN
asatiir	2011-09-04 11:04:51	Male persian kitten available
asatiir	2010-07-27 09:47:03	Excuse me... I meant dvd drive
asatiir	2012-02-18 21:32:45	http://t.co/ESs2XVso Thoughts: So much in common, yet so different
asatiir	2011-06-06 21:34:25	Let the E3 memes flow! http://i.imgur.com/8fiqA.png
asatiir	2011-07-04 09:12:42	They hacked Fox News. MY LIFE IS COMPLETE.
asatiir	2010-09-04 01:02:57	I&#39;ll try to go to bed anyway
asatiir	2010-09-26 06:04:14	Morning, busy day ahead of me x_x
asatiir	2010-08-07 22:17:51	Alright, I&#39;m out, gnight
asatiir	2011-06-27 08:38:27	Aperture labs pool party. http://i.imgur.com/lwoiK.jpg
asatiir	2011-11-18 14:23:25	Deer visits cat every morning http://t.co/BP8DbMqv
asatiir	2010-09-25 09:39:16	maid got stuck in the elevator -_-
asatiir	2010-09-04 00:00:58	in a really foul mood because of work
asatiir	2010-07-11 04:47:17	But yeah, Backbreaker is awesome
asatiir	2011-07-20 17:33:17	Brazilian cow trannies
asatiir	2010-09-05 15:10:54	hey! this priority inbox is pretty awesome!
asatiir	2010-07-29 15:19:42	Why is Deathspank NOT on PC? -_-
asatiir	2011-06-19 10:16:19	Some people are natural laxatives.
asatiir	2010-07-25 10:11:17	people in the department discussing facebook privacy in the office...
asatiir	2012-01-16 18:55:41	I dont mind this tableau one bit. http://t.co/5Ik0IThE
asatiir	2010-09-25 22:42:29	urgh.... my ear is killing me -_-
asatiir	2010-09-17 11:29:18	oh look, a pokemon white/black TV ad
asatiir	2010-08-04 19:51:57	&quot;E.D.I.T.&quot; - Capsule #nowplaying
asatiir	2010-09-22 10:35:25	fatty tuna sushi is AWESOME
asatiir	2010-09-22 17:25:25	The Japanese iPad ad is very... um... Japanese...
asatiir	2012-11-01 10:37:35	UAQ http://t.co/D2vBV7SM
asatiir	2010-09-25 12:19:23	mmmm..... guavas
asatiir	2011-12-14 17:17:02	Watch 230 Movies of 2011 in 5 Minutes http://t.co/eKwuY9r2
asatiir	2010-08-29 09:39:55	I did NOT just hear &quot;hand penetration&quot; at work
asatiir	2010-09-25 03:54:05	woke up feeling like I got hit by a truck
asatiir	2011-11-29 06:08:38	6 Surprising Ways to Burn Calories http://t.co/lw3wwLNK
asatiir	2010-09-05 07:23:25	this is strange.... the internet at work is rather... fast o.o
asatiir	2010-08-12 21:02:59	Leave that aside, I have a site to rebuild
asatiir	2011-08-07 11:47:41	This looks like a job for: Network Maaaaan!!!!
asatiir	2010-09-18 20:00:51	no sms either, but hey at least I can call
asatiir	2010-09-24 03:41:22	3 books through Scott Pilgrim, loving the series.
asatiir	2012-01-19 12:04:29	This is hilarious. &quot;Halal Pick Up Lines&quot; http://t.co/2ximhdhB
asatiir	2010-09-14 07:57:48	woo queen lyrics twitter marathon again :D
asatiir	2011-07-14 14:13:35	The Dark Knight Rices http://t.co/tV8HlqC
asatiir	2010-09-05 11:33:13	25 minutes, I need to run, important client to meet
asatiir	2011-05-23 14:51:48	Only two more weeks until #E3
asatiir	2011-06-19 11:45:15	http://yfrog.com/gz9akadj our review copy of Infamous 2 has arrived
asatiir	2010-09-14 09:59:46	2 and a half hours &gt;8C MUST BE PATIENT
asatiir	2010-08-31 04:45:12	(as much as I would have loved it to be a hot shower ._.)
asatiir	2010-09-03 19:53:10	I just opened an ugly can of worms o.o
asatiir	2010-09-26 10:29:52	Podcast episode is complete, will upload once home :D
asatiir	2010-09-12 10:21:19	Red bull ice cream... I think I&#39;m gonna hurl...
asatiir	2012-11-26 16:05:05	Amazon has some pretty good PC game download sales today - http://t.co/Rml7RDTC
asatiir	2010-09-24 12:36:42	Dad is now officially of the Angry Birds crowd
asatiir	2011-07-29 16:43:53	http://j.mp/oedYzT Zelda II turned into an FPS
asatiir	2010-07-11 04:38:29	Oh and Vuvuzela Hero is a real game o_o
asatiir	2010-08-31 22:50:40	#nowplaying &quot;Beautiful Lies&quot; - B-Complex
asatiir	2011-11-11 03:35:44	Vuvuzela hits. http://t.co/bIhWjk2h #NO
asatiir	2011-08-02 10:08:50	Before we know it, Ramadan will be over. You just wait and see.
asatiir	2010-08-08 00:53:28	@binmugahid LOL
asatiir	2010-09-04 06:42:40	Taking a 10 minute break, god I&#39;m exhausted
asatiir	2010-09-21 15:43:16	contrary to popular belief, the internet in this hotel is shit...
asatiir	2010-09-03 17:57:53	Oh look, angry birds beta is on the Android market
asatiir	2010-09-15 18:35:55	wanna see if I can have something ready by the time I arrive
asatiir	2010-07-11 04:40:17	Scratch that... vuvuzela hero is crap
asatiir	2011-05-25 05:57:30	http://j.mp/kmXNRb Angry Birds, 200 million downloads (via Amin)
asatiir	2010-09-05 14:12:14	&gt;:(
asatiir	2011-05-23 17:22:28	Age is whatever you think it is. You are as old as u think you are.
asatiir	2011-07-31 20:29:05	Also Ramadan Kareem everyone, Muslim or not :&gt;
asatiir	2012-02-13 21:23:25	Google confirms Gmail and YouTube have been blocked in Iran http://t.co/5AmA6F6M
asatiir	2011-11-22 13:13:15	Win! Sonic Generations On Nintendo 3DS! - http://t.co/JZ9LSGqa
asatiir	2010-08-02 21:56:53	@binmugahid LOL
asatiir	2010-06-06 09:21:09	RT @SnakeLinkSonic: http://www.maninthedark.com/
asatiir	2010-08-31 04:49:52	something more PC games should do: netbook modes.
asatiir	2010-09-13 18:10:31	#nowplaying &quot;Heartbeats&quot; - The Knife
asatiir	2010-08-08 01:07:10	wow, the twitter spambots are sure on a roll tonight
asatiir	2010-09-06 23:16:51	to all who wished me happy birthday, thank you so much :D
asatiir	2010-08-31 04:43:54	hot showers make me pass out #fact
asatiir	2011-08-07 11:47:35	Then I have to call again and wait maybe 2 hours on hold..
asatiir	2011-08-01 12:11:30	Ramadan Kareem to everyone on this blessed month
asatiir	2012-03-07 21:07:54	WANT! http://t.co/R68qso31
asatiir	2010-07-27 10:24:08	Star Craft 2 needs 12GB... shit
asatiir	2011-11-12 16:10:24	Proof that duct tape fixes everything… http://t.co/PoPLEeW0
asatiir	2010-09-14 12:20:10	WHAT THE FUCK I BLOCKED LIKE SEVEN OF THEM!!! GEEZ
asatiir	2010-09-11 08:48:52	Know when you get a laughing fit? I think I&#39;m getting a sleeping fit...
asatiir	2010-07-27 10:14:49	Turns out that power cable was in the machine, time to fire it up
asatiir	2011-07-20 17:49:09	Hairy gonads in vinegar.
asatiir	2011-06-10 15:12:27	You cannot call yourself free unless you speak your mind.
asatiir	2011-06-24 08:25:20	Laptops Powered by Typing Could Be on the Way http://t.co/93mV8uH Smart!
asatiir	2010-09-05 21:39:19	Scanning is going way better than yesterday, the weather is fantastic
asatiir	2011-06-06 20:00:21	So that conference was... okay. Hoping Sony and Nintendo do better.
asatiir	2011-08-04 10:34:18	#IWish my Arabic was perfect!
asatiir	2012-11-26 19:49:24	Wii U sells 400k in first week http://t.co/yYUR0Qt4
asatiir	2010-08-31 04:44:07	and thankfully that wasn&#39;t a hot shower
asatiir	2010-09-01 23:26:47	ooh! switchball is on PSN!
asatiir	2011-10-05 16:48:10	http://j.mp/mSLm5e Gears of War 3 LAN Party tomorrow at Festival City
asatiir	2012-10-29 14:25:35	&quot;Indian&quot; French Toast.. Try It before you say a word! http://t.co/2fZoyk0L
asatiir	2011-06-06 19:32:10	I&#39;M EXCITED TO ANNOUNCE THESE KIDS STUCK TO THE SCRIPT
asatiir	2010-09-24 19:54:24	Verdict: sisters went wild over their gifts :D
asatiir	2010-07-29 07:54:53	@Lhjunkie me too.
asatiir	2010-09-10 18:33:49	*grabs glow sticks* *in a rave mood*
asatiir	2011-07-06 13:01:54	They have got to be fucking kidding me with their logo! X&#39;D http://lockerz.com/s/117538762
asatiir	2010-07-27 10:42:01	I have to say, Blizzard are pretty generous with their Guest Passes...
asatiir	2010-08-08 01:57:04	I somehow am more productive when my brain is fried.
asatiir	2011-05-24 03:25:23	Smoking weed is illegal, but then again, so is the music on ur ipod...
asatiir	2010-09-14 01:14:41	#nowplaying &quot;Fat Bottomed Girls&quot; - Queen
asatiir	2011-07-25 21:38:31	Forget kindness. Commit random acts of JUSTICE.
asatiir	2010-08-29 15:48:32	@MaliZomg wtf
asatiir	2010-07-30 12:28:48	Heading to mall of the emirates for some lunch and site related work
asatiir	2010-09-07 13:15:24	@dobror thank you! :D
asatiir	2010-09-17 10:32:56	@AshrafGhori happy birthday!
asatiir	2011-06-05 13:13:53	it has to be .. nadash !
asatiir	2010-08-31 04:54:17	Speaking of PC games, oh look Sam n Max 305 is out
asatiir	2010-09-01 09:59:19	@purplelyna &lt;3
asatiir	2010-08-11 20:55:15	preparing some barely for suhoor
asatiir	2012-02-14 11:18:55	@asatiir http://t.co/PxHTUhNU
asatiir	2011-08-17 23:04:31	http://j.mp/qy9usf Notch challenges Bethesda to Quake 3 match
asatiir	2012-03-04 13:57:59	Male persian kitten for slae http://t.co/AGJIGTp0
asatiir	2011-07-02 17:43:20	Alright, who wants a google plus invite? Assuming that it will work...
asatiir	2010-08-11 21:31:06	@masarat oops lol
asatiir	2010-09-07 09:01:24	@mita56 thank you :D
asatiir	2010-07-25 06:41:26	Dear RakBank: your ads suck.
asatiir	2010-09-24 12:24:51	@MaliZomg I AM
asatiir	2011-09-15 11:04:51	http://t.co/izCBnVHi Yesterday, we were invited to the Gears of War 3 event, check it out.
asatiir	2011-12-25 10:20:49	Let it snow... Welcome to #Bosnia! http://t.co/9bOdra4S
asatiir	2010-07-11 13:37:21	@MaliZomg FINE
asatiir	2010-09-09 10:04:05	@AshrafGhori hahahahahaha
asatiir	2010-05-08 08:14:05	RT @Lhjunkie: Streaming live! http://bit.ly/9SRbFg
asatiir	2010-08-29 11:54:58	@purplelyna they do
asatiir	2011-05-24 13:02:58	http://lochalarchade.com/2011/05/dark-souls-limited-edition-details/ Amin gives us details on Dark Souls&#39; limited edition.
asatiir	2010-08-31 04:53:47	Speaking of PC games, oh look Sam n Mac 305 is out
asatiir	2010-09-22 17:35:19	*turns off TV before he throws the TV through the hotel window*
asatiir	2011-09-04 21:37:01	No matter how old you are, ice-cream will always be the best treat.
asatiir	2010-09-13 23:26:00	@DaddyBird thank you
asatiir	2010-09-06 17:52:29	I feel special, someone&#39;s counting down something XD
asatiir	2010-07-25 08:15:24	@MituK :D
asatiir	2010-09-12 14:20:12	Bear cub and the non-Twitter brother are playing street fighter
asatiir	2010-09-08 13:30:55	@mich1mich :D
asatiir	2010-09-05 23:54:30	Meaning we might be done by sunrise, and I&#39;m almost out of phone battery...
asatiir	2010-09-08 13:58:15	barely did anything today and already feeling tired and sleepy lol
asatiir	2011-07-04 19:45:13	Dear blackberry users, our podcast is now available on the blackberry podcast app
asatiir	2010-09-05 07:18:25	@Noufah morning :D
asatiir	2010-09-09 15:49:58	@purplelyna I do too
asatiir	2010-07-29 01:02:47	Can&#39;t sleep, what do I do? Try to figure out how to make Aion work.
asatiir	2011-11-23 09:46:34	Nat Geo Photo Contest 2011 - prepare to be amazed. http://t.co/NsxvlLYF
asatiir	2011-10-31 05:10:48	http://t.co/NZu5cJzy our Razer Ferox giveaway is still going on!
asatiir	2010-09-12 14:25:47	I may not be big on fighting games, but I love Street Fighter&#39;s music
asatiir	2010-07-10 12:42:13	Chrometophone is sexy &lt;3
asatiir	2010-09-07 09:27:52	@DaddyBird yay! :D
asatiir	2010-07-25 08:15:28	@GKokoris :D
asatiir	2010-09-09 08:55:19	@Lhjunkie morning gorgeous
asatiir	2010-09-16 02:37:50	About to board #tgs #japan
asatiir	2010-09-08 13:31:51	@sajidnizami yep
asatiir	2010-08-30 21:52:05	*boots up dragon age*... *loses himself in the beautiful title music*
asatiir	2010-08-10 12:27:07	4.5 hours to barrio fiesta -_- I can&#39;t freaking wait
asatiir	2011-08-17 14:43:18	&quot;Silent Hill HD Collection to appear on Xbox 360&quot; awesome :D
asatiir	2010-09-09 22:02:42	@Darke the usb
asatiir	2010-09-08 20:46:45	@acronkyoung thanks, man :D
asatiir	2010-09-24 02:59:42	@Lhjunkie &lt;3333
asatiir	2010-09-24 13:13:45	Itching to play Taiko Drum Festival again
asatiir	2010-08-13 07:45:40	RT @Lhjunkie: Hallelujah! http://twitpic.com/2e7rkp
asatiir	2010-10-08 03:21:37	RT @JeffGrubb: Photo:  http://tumblr.com/xqskxp2ck
asatiir	2010-09-05 02:27:30	I think I&#39;m liking twitterlator on iPad
asatiir	2010-09-07 19:36:59	I&#39;m now at bentoya, when is everybody coming? :D
asatiir	2010-08-31 04:24:36	but there&#39;s one problem... showers make me drowsy
asatiir	2010-08-03 20:58:38	@NintendoTheory  have a good day :D
asatiir	2011-06-10 11:46:49	There comes a time when you have to choose between turning the page and closing the book.
asatiir	2010-08-11 11:52:14	RT @LochalArchade: http://www.lochalarchade.com
asatiir	2010-09-26 15:19:17	HOLY SHIT TAIKO DRUM FESTIVAL ON IPAD
asatiir	2010-09-07 10:21:42	@ireemoo :C
asatiir	2011-08-06 18:17:55	I HATE the songs in Freej, somebody please shoot me
asatiir	2010-09-14 23:34:08	More #BadCompany2 :D
asatiir	2010-09-05 11:09:41	@Ammouni ouch lol
asatiir	2011-06-26 20:36:01	FML = Fdeit My Life
asatiir	2011-12-14 08:54:03	UAE IT workers amongst world’s best paid http://t.co/EV7slWwV Seriously???!!
asatiir	2010-09-10 21:58:37	More #BadCompany2 :D
asatiir	2010-09-03 23:51:04	Tweetdeck for iPad is in a much more beta state than it is on android apparently...
asatiir	2010-09-07 13:15:30	@MoneyMunot thank you :D
asatiir	2011-06-06 19:36:18	The Force is not strong with this guy (struggled to move the spaceship)
asatiir	2010-09-17 20:58:12	Watching Resident Evil: Degeneration... Who knew a movie could be this awful...
asatiir	2011-06-22 12:19:22	Any F1 fans in the house?
asatiir	2010-09-17 00:55:06	Getting ready for #tgs, talk to you guys later
asatiir	2010-07-29 15:35:09	slowly updating Aion... am I the only person who plays it now? lol
asatiir	2010-08-10 07:45:57	@sanjive01 yes XD
asatiir	2010-08-28 11:06:20	@WajihaSaid LOL
asatiir	2010-09-03 11:32:19	did twitter whale again?
asatiir	2011-08-27 08:27:16	http://j.mp/qTrrTi check out the new random shit thread! #forum #LOL
asatiir	2012-03-21 07:48:20	Guys. Guys listen: http://t.co/KMAjM8U3
asatiir	2012-02-27 09:35:57	http://t.co/qBUepVOp scumbag prince charming!! the flip side of cinderella.
asatiir	2011-05-26 06:57:33	Oh God, runestones... I want Diablo 3 NOW!
asatiir	2010-08-05 22:38:42	@JeffGrubb your turn
asatiir	2011-08-27 08:30:53	http://j.mp/oOAEhE official Counter Strike: Global Offensive trailer #forum
asatiir	2010-09-09 18:32:00	time for some #BadCompany2
asatiir	2012-11-14 13:11:49	Win 5 Codes for Silent Hill: Book of Memories for Vita http://t.co/iRn4ags7
asatiir	2010-09-07 11:31:59	@Halawa thank you! :D
asatiir	2010-08-05 18:31:10	@ghoonk nope
asatiir	2010-09-22 10:27:43	@MaliZomg sure thing :D
asatiir	2010-09-03 17:37:08	@acronkyoung what happened? :o
asatiir	2010-09-12 14:13:58	@binmugahid why thank you, my good man
asatiir	2010-09-01 21:02:40	while my PS3 is downloading these new games (and demos) I can go work on the site
asatiir	2012-03-04 14:26:42	New post: Test Track http://t.co/U6BGpaIX
asatiir	2010-09-15 16:16:06	@keem pics
asatiir	2011-07-25 05:21:10	@asatiir Life is Good
asatiir	2011-08-27 08:30:53	http://j.mp/oOAEhE official Counter Strike: Global Offensive trailer #forum
asatiir	2010-09-09 18:32:00	time for some #BadCompany2
asatiir	2011-07-25 05:21:10	@asatiir Life is Good
asatiir	2012-11-14 13:11:49	Win 5 Codes for Silent Hill: Book of Memories for Vita http://t.co/iRn4ags7
asatiir	2010-09-07 11:31:59	@Halawa thank you! :D
asatiir	2010-08-05 18:31:10	@ghoonk nope
asatiir	2010-09-22 10:27:43	@MaliZomg sure thing :D
asatiir	2010-09-03 17:37:08	@acronkyoung what happened? :o
asatiir	2010-09-12 14:13:58	@binmugahid why thank you, my good man
asatiir	2010-09-01 21:02:40	while my PS3 is downloading these new games (and demos) I can go work on the site
asatiir	2012-03-04 14:26:42	New post: Test Track http://t.co/U6BGpaIX
asatiir	2010-09-15 16:16:06	@keem pics
asatiir	2011-06-20 12:05:07	Naming products is like naming a baby. it&#39;s so hard man. so hard.
asatiir	2010-09-05 11:20:41	@Lhjunkie HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
asatiir	2010-09-14 20:41:31	@highandwild why you...
asatiir	2010-09-10 18:16:45	that was one sastisfying nap
asatiir	2011-08-24 13:55:50	http://j.mp/oRfwLC post your favorite videogame music in the Soundtrack thread #forum
asatiir	2010-08-05 11:25:41	@ireemoo I do
asatiir	2010-09-04 15:15:09	@sa3dooya very...
asatiir	2010-09-10 06:58:42	#eidmubarak everyone :D
asatiir	2010-09-24 19:28:50	Waiting for my sisters to come home, can&#39;t wait to give them their gifts.
asatiir	2010-08-08 06:46:17	@Lhjunkie YOUR FACE IS AWESOME (good morning)
asatiir	2010-09-14 20:45:48	@sandierpastures hmmm interesting
asatiir	2012-11-08 10:24:25	E-Ink on an Android smartphone, batteries last a week. I want. http://t.co/mBPjrTGe
asatiir	2010-09-06 17:51:29	@binmugahid and I better start watching too
asatiir	2010-09-06 17:51:09	@binmugahid I have the first season on DVD lol
asatiir	2010-09-14 10:10:26	@sajidnizami NOT.FAST.ENOUGH.
asatiir	2010-07-29 03:35:26	@Shinogu LOL
asatiir	2012-03-19 10:53:08	Blind in 3...2...1 http://t.co/oDHo1LGu
asatiir	2010-08-05 11:29:31	@ireemoo yeah
asatiir	2010-08-03 22:31:24	@JeffGrubb downloading
asatiir	2010-09-05 07:29:10	celtx for iPad, someone is flirting with me lol
asatiir	2010-08-31 11:00:20	@ireemoo XD
asatiir	2010-09-24 03:55:07	@SeanaLyn I just got home from Japan
asatiir	2010-08-04 20:52:54	@MaliZomg can&#39;t hear anything...
asatiir	2011-08-09 20:45:27	IF AMERICAN DOLLAR GET ANY LESS RELEVANT! IT MIGHT AS WELL BE LIVEJOURNAL ACCOUNT!
asatiir	2010-09-08 16:29:28	@acronkyoung it&#39;s your birthday? :O
asatiir	2010-09-05 14:58:59	@ireemoo I do
asatiir	2010-09-05 02:46:47	@Lhjunkie LOL hush XD
asatiir	2010-08-31 17:50:16	@Maitha *hugs you* :P
asatiir	2010-08-05 18:58:16	@Qa9eD sure will
asatiir	2010-09-04 22:37:17	@MsPwetty XD
asatiir	2010-08-02 06:57:56	Just installed Starcraft 1 on my Netbook, no surprise it runs well too :D
asatiir	2010-09-15 22:02:27	@mich1mich thank you :D
asatiir	2012-12-11 19:17:34	The &quot;Qatar&quot; community on Google+

http://t.co/aiKA330Z
asatiir	2010-08-30 20:20:09	milk tea + ovaltine = sinful desires &lt;3
asatiir	2010-09-22 17:59:52	@angryjedi where? where!
asatiir	2011-06-08 11:08:28	Dear Internet, Nintendo finally gave you what you wanted.  Please be happy and STFU.
asatiir	2010-08-28 21:03:09	@WajihaSaid haven&#39;t...
asatiir	2010-09-15 19:38:04	@DaddyBird sounds like an idea!
asatiir	2010-09-24 12:51:03	Lol from trip to another, dad wants me to go to Cochin with him XD
asatiir	2010-08-06 19:25:50	@thelostdot appreciated :p
asatiir	2010-09-18 19:55:05	@acronkyoung lol wut
asatiir	2011-08-12 12:40:53	Don&#39;t forget that there&#39;s a Pro Evolution Soccer tournament tomorrow http://j.mp/oCZpu9
asatiir	2010-08-29 08:58:18	nothing is more satisfying than the &quot;forward thinking smugness&quot;
asatiir	2010-09-26 14:53:28	@mich1mich *hugs*
asatiir	2011-09-12 09:50:26	http://j.mp/r0Kgq8 Joke of the Day: Crysis 1 coming to consoles #forum
asatiir	2010-09-19 02:13:22	@MsPwetty great :D
asatiir	2011-05-30 06:11:13	http://j.mp/itrFBE Lochal Archade Podcast is coming back.
asatiir	2012-01-12 08:13:48	You know you are having a good day at work when you are able to use this image in an official email http://t.co/Iisytlxj
asatiir	2010-09-12 15:50:49	@NintendoTheory awesome avatar XD
asatiir	2012-12-04 14:34:42	Cut the Rope developer&#39;s next game is Pudding Monsters http://t.co/q4RxzO79
asatiir	2011-07-23 20:26:49	I wish I could hug every single one of you. I give great hugs, btw.
asatiir	2010-09-03 22:31:20	@WajihaSaid shoot me.
asatiir	2010-08-22 07:48:16	RT @KhaloodH: http://goo.gl/oTKs
asatiir	2011-07-02 17:24:50	How easily we point our own unclean fingers at others.
asatiir	2011-11-01 15:28:10	wow. RT @Gizmodo: No joke: *this guy* runs Groupon. http://t.co/Ykyl1OpP
asatiir	2012-09-12 11:38:40	Who opened the time Machine ?! http://t.co/rLgIbfmj
asatiir	2010-09-07 08:08:14	@Saadie thank you :D
asatiir	2010-09-07 08:00:32	@mich1mich yes yes :D
asatiir	2012-02-21 09:00:12	practicing on sushi xD #watercolor http://t.co/QEVhUNbp
asatiir	2010-09-15 09:05:50	@MaliZomg 3AM tonight
asatiir	2010-09-09 18:04:54	Empost are a bunch of wankers
asatiir	2012-10-30 07:34:57	If you&#39;re going to play MechWarrior, you may as well do it right. http://t.co/XUpbU4Zu
asatiir	2011-09-05 13:38:42	Happy birthday #FreddieMercury.
asatiir	2011-05-30 07:10:04	CAKE, Y U SO MISERABLE? http://yfrog.com/h8be7lgj
asatiir	2010-08-05 11:42:06	@ireemoo yep
asatiir	2010-09-14 17:16:37	@dutweets alright, thanks
asatiir	2010-08-29 12:41:08	Dear lady driver in front of me: please take down the &quot;princess on board&quot; sign you have on your car...
asatiir	2011-10-21 02:10:20	Google are literally kicking ass at just about everything.... See the new Gmail [VIDEO] http://t.co/hFN94nHO via @mashable
asatiir	2010-08-08 18:12:07	RT @LochalArchade: iTunes: http://bit.ly/afxfjM
asatiir	2010-09-05 15:00:13	@ireemoo IT WAS YOUR IDEA
asatiir	2012-11-05 20:39:28	Majin and the Forsaken Kingdom is $5 on Amazon http://t.co/R6lgRZmb
asatiir	2012-12-13 14:37:44	YouTube disabled on Wii U browser? http://t.co/55lDXv3E
asatiir	2010-09-07 08:13:33	@Ammouni thank you *hugs* :D
asatiir	2010-09-19 02:13:01	@MsPwetty *hugs*
asatiir	2011-06-29 16:37:18	Unless your name is Zoolander, then you have no business being a male model!
asatiir	2010-08-05 13:23:11	@angryjedi *man hug*
asatiir	2010-09-03 12:42:50	@KhaloodH LOL
asatiir	2011-09-20 09:27:27	http://j.mp/re7VEC according to @AlexanderMcNabb, we are bonkers :p
asatiir	2011-07-02 21:05:29	“You must be prepared to work always without applause.” Ernest Hemingway
asatiir	2010-07-25 06:06:28	@KhaloodH LOL
asatiir	2010-09-10 18:42:26	HOLY SHIT THERE&#39;S AN HOUR LONG RAVE TRACK IN MY COLLECTION
asatiir	2011-06-29 11:03:33	Toy story in real life: http://bit.ly/lqI4EY RT @_adnankhalid
asatiir	2010-09-07 13:36:29	@MhdBadi wait, what does it have then? LOL
asatiir	2010-09-13 08:41:43	@sajidnizami rosebud.
asatiir	2010-09-08 22:42:12	@WajihaSaid *hug*
asatiir	2010-09-03 14:30:52	I was actually waiting for something better to come along, but now I want a Galaxy Tab lol
asatiir	2012-11-18 23:16:14	Wii U Also Comes With a Mandatory 5GB Patch http://t.co/73PKtLtu
asatiir	2010-07-27 09:37:31	Why is my CD-ROM not working?
asatiir	2010-08-31 04:23:28	@sa3dooya good night
asatiir	2010-09-04 19:52:11	@ireemoo like a lady lol
asatiir	2010-09-05 22:12:11	@angryjedi STRONG AND ANGRY
asatiir	2010-09-06 13:36:47	I could sure use a diablo or dota clone on ipad
asatiir	2011-06-17 08:56:14	Nyan Cat progress bar in the original Nyan Cat video http://t.co/NmfB1v5
asatiir	2010-09-12 14:08:16	@binmugahid damn now I feel like camping
asatiir	2010-09-15 20:04:21	@MaliZomg then don&#39;t use it -_-
asatiir	2010-08-23 09:18:00	RT @jarofjuice: LOL http://ow.ly/2tedX
asatiir	2010-09-11 18:05:58	@ztiwokah yes
asatiir	2010-09-24 14:31:12	@Fawaghi yes :D
asatiir	2011-12-03 10:33:24	http://t.co/OlGkEoxq Vote for your games of the year and win free Deus Ex: Human revolution steam codes!
asatiir	2011-07-21 10:28:21	http://lockerz.com/s/121650516 yay! My new Emirati looking Rabbis is here. It&#39;s tiny. =D
asatiir	2010-09-05 14:41:17	@ireemoo ask the wall -_-
asatiir	2010-06-06 17:17:13	RT @MaliZomg: ME CONQUER WOMAN! http://bit.ly/dfRO5C
asatiir	2010-08-31 08:41:45	@KhaloodH WHAT?! WHERE?!
asatiir	2010-02-07 08:41:23	RT @mnystedt: Fibromyalgia Sucks! http://bit.ly/cOEXJC
asatiir	2010-07-10 14:03:31	@WajihaSaid awesome avatar
asatiir	2010-09-05 23:38:18	@lucasartsgames you&#39;d be surprised lol
asatiir	2011-05-13 20:39:21	RT @ahmedzainal: *sigh* women http://t.co/bMRwmtn
asatiir	2010-09-07 08:50:02	@theregos *cries*
asatiir	2011-11-05 13:46:03	http://t.co/NZu5cJzy win a lovely pair of Razer Ferox speakers!
asatiir	2011-09-05 05:51:15	http://j.mp/qcl5mA Thexder Neo (PSP, PS3) #forum
asatiir	2010-08-30 21:01:38	and suddenly I&#39;m in the mood to try out League of Legends *boots it up* *update needed* -_-
asatiir	2010-09-15 22:02:18	@mich1mich *hugs back*
asatiir	2010-09-07 08:46:57	@drubai :C
asatiir	2010-08-05 19:58:09	@sa3dooya have fun
asatiir	2010-08-03 10:29:17	In the lecture room, meeting #snore
asatiir	2010-09-10 20:40:00	@nitfah thank you :P
asatiir	2011-08-12 12:40:57	http://j.mp/q6bN9S Dara O Briain talks videogames on comedy standup
asatiir	2010-09-09 13:45:23	@AmazingSusan safe travels :D
asatiir	2012-02-16 11:44:02	True Love is indestructible. So give your loved one a Nokia 3310. http://t.co/w6WcfHUg
asatiir	2010-09-07 08:18:22	@highandwild thank you :D
asatiir	2010-09-03 15:07:27	@KhaloodH try :P
asatiir	2010-08-25 21:00:17	@MhdBadi people, they think they know it all :P
asatiir	2010-09-12 09:33:08	A tower defense game with paid dlc towers? Now that is downright shameless...
asatiir	2010-09-03 17:59:09	@acronkyoung hope everything goes well
asatiir	2010-09-18 18:53:44	There&#39;s some festival going on somewhere here in japan, I wonder what&#39;s going on
asatiir	2010-08-30 21:45:35	@KhaloodH true
asatiir	2011-07-28 14:39:06	Breaking News: Early adopters spend more money than those who wait. Shocking, I know.
asatiir	2010-08-29 16:27:45	@MaliZomg I got the unlimited one from du
asatiir	2010-09-26 17:47:45	@Tigerlillylolo brilliant!
asatiir	2010-09-06 17:42:16	@binmugahid oh I agree, I completely agree
asatiir	2010-09-02 10:11:00	@mich1mich morning *hugs*
asatiir	2010-08-29 06:30:10	@mich1mich *morning hug*
asatiir	2010-07-27 11:49:40	@jarofjuice what? It&#39;s out...
asatiir	2010-08-18 08:13:51	RT @purplelyna: Or they will EAT you!  http://tweetphoto.com/39733102
asatiir	2010-08-25 20:42:28	sometimes, happiness is a cup of tea with milk, other times it&#39;s green tea with jasmine
asatiir	2010-09-24 15:52:21	@purplelyna cuteoverload.com :D
asatiir	2011-07-12 18:42:03	Why are these in my desk drawer?  http://twitpic.com/5ouulz
asatiir	2010-09-01 21:17:17	@WajihaSaid exactly lol
asatiir	2011-06-18 08:19:25	http://j.mp/jnD8pO The podcast is returning! We would like you to take part, here&#39;s how you can be a guest star.
asatiir	2011-07-07 09:58:49	BBC News - Japan finds rare earths in Pacific seabed http://t.co/lAu4oKB
asatiir	2012-12-07 06:50:46	Review: Baldur&#39;s Gate: Enhanced Edition http://t.co/6BXIYUXW
asatiir	2010-07-29 09:38:59	why must lochal archade be so small? ._.
asatiir	2010-08-29 09:51:51	@just_reva I really wish that was the case
asatiir	2010-09-05 14:56:40	@ireemoo *kicks wall*
asatiir	2010-09-18 20:12:56	@angryjedi it was freaking awesome
asatiir	2010-11-03 15:27:32	RT @ButterHotShoes: Bunnies! &lt;3 http://twitpic.com/33k9jn
asatiir	2010-09-25 15:53:56	@Kawdess sorry, meant pre-ordered
asatiir	2010-09-14 20:41:48	@ShamuCca HUH?! WHERE?!
asatiir	2010-09-26 17:25:22	@Tigerlillylolo *waves*
asatiir	2011-08-19 20:07:19	Guys: Flea 4 Charity is tomorrow at 8pm! Let&#39;s all help Somalia!
asatiir	2010-11-20 21:21:31	RT @sereneybeany: Kitty info: http://on.fb.me/dz4sIv
asatiir	2010-08-04 07:26:20	@ireemoo sorry was away
asatiir	2010-09-07 12:08:08	@Halawa lol, touche
asatiir	2011-07-28 19:48:27	Overnight Nintendo made me a &quot;3DS Ambassador&quot;. Membership cost $80.
asatiir	2010-09-20 06:09:23	Cleaning up my suitcase, it being a mess is making the rest of the room a mess
asatiir	2010-09-02 09:39:40	@MoneyMunot you know I&#39;m right :P
asatiir	2010-09-15 20:48:11	@ireemoo nevermind -_-
asatiir	2012-01-15 08:45:06	Your Orange Juice Might Have Ball-Destroying Fungicide In It http://t.co/zY9bnONb
asatiir	2010-04-21 13:52:09	RT @Digirebelle: *woof*  http://twitpic.com/1h9hlx
asatiir	2010-07-29 00:55:41	@GKokoris I kind of expected as much...
asatiir	2010-09-26 10:11:33	@alexglee yep
asatiir	2011-10-30 12:10:13	The last person to lie on my lap and sleep. Love hast no boundaries. http://t.co/EqCwyctb
asatiir	2010-09-05 15:38:38	just dozed off in the office, woke up with a very sore throat -_-
asatiir	2010-09-01 19:43:06	updating my ps3, I haven&#39;t touched the PS3 since E3 lol
asatiir	2010-09-02 12:38:59	in such a sour and crappy mood, thanks work for making me have to work during the weekend -_-
asatiir	2010-09-18 19:39:38	there are some middle-age to old women dancing in this festival, but good god, what grace o_o
asatiir	2010-12-23 06:08:21	RT @Lhjunkie: Morning, don&#39;t forget to be awesome.
asatiir	2010-08-31 21:27:23	@WajihaSaid you&#39;re 12!
asatiir	2010-09-25 05:21:50	@mich1mich *surprise hug*
asatiir	2011-03-29 07:40:30	RT @Lhjunkie: Good morning, don&#39;t forget to be awesome!
asatiir	2011-08-20 17:44:20	What is this stupid marriage fund ad with the witch looking girls? ... Horrible messaging
asatiir	2010-08-05 19:15:53	@Fawaghi welcome to my world
asatiir	2010-08-10 12:48:14	@theregos I remember yep
asatiir	2010-08-01 19:30:07	@ShawnElliott started listening to irrational behavior today, good stuff.
asatiir	2010-09-08 13:25:48	@mich1mich hey!! D: *hugs*
asatiir	2010-09-15 18:47:46	@Fawaghi *hi5*
asatiir	2011-11-15 12:36:53	Rumor: EA wants to power WiiU online with Origin - http://t.co/44GjQf0Z
asatiir	2010-07-29 12:26:17	@mnystedt me and I had two days off this week
asatiir	2010-09-05 02:40:30	And there you have it, ladies and gentlemen, I&#39;m genuinely liking the iPad.
asatiir	2010-09-24 12:40:27	Bah... Sisters not home :(
asatiir	2010-09-08 16:47:12	@ireemoo you&#39;re 12!
asatiir	2010-09-06 16:52:54	Swarovski Sedar Curtains? *facepalm* #fail
asatiir	2010-08-03 07:54:49	just wondering, how many of you own netbooks?
asatiir	2010-09-25 22:30:12	@ShamuCca ouch lol
asatiir	2011-09-03 13:54:05	Things that no video game needs to have ever again vol. 137: snowboarding mini-games.
asatiir	2011-08-23 00:35:29	Sonic CD is coming to XBLA. Will be playable at PAX Prime.
asatiir	2011-07-01 20:10:18	I would have gone with Alice, Shepard and, err, &quot;dude from Crysis&quot; myself.
asatiir	2010-09-05 07:26:47	@sajidnizami well my vacation is soon lol
asatiir	2010-09-04 08:28:11	@KhaloodH I noticed
asatiir	2011-07-26 11:17:22	http://j.mp/oDh8tl So You Want To Be A Games Journalist (thanks to: @savyGamer)
asatiir	2010-09-26 10:49:04	@sereneybeany I would never! D:
asatiir	2010-09-03 19:48:06	Well here&#39;s a taste of irony, guess who got himself an iPad
asatiir	2011-01-10 04:59:12	RT @Lhjunkie: Good morning, don&#39;t forget to be awesome!
asatiir	2010-09-05 13:16:49	guess who work to go back to the office called the second he was planning to have his afternoon nap -_-
asatiir	2010-09-13 08:21:31	@mich1mich *hugs* yay :D
asatiir	2011-04-01 07:47:11	RT @Lhjunkie: Good morning, don&#39;t forget to be awesome!
asatiir	2010-11-24 05:56:00	RT @Lhjunkie: Good morning, don&#39;t forget to be awesome!
asatiir	2010-08-13 06:13:00	RT @Lhjunkie: Good morning, don&#39;t forget to be awesome!
asatiir	2010-09-18 18:52:43	@AdamCSmith GO SOUNDERS
asatiir	2010-09-11 11:27:21	@Tigerlillylolo *hugs* :c
asatiir	2011-06-06 19:46:32	&quot;Kinect + Finger tracking = Awesome.&quot; The State of Marketing in 2011.
asatiir	2010-11-11 06:53:45	RT @Lhjunkie: Good morning, don&#39;t forget to be awesome!
asatiir	2010-09-08 16:30:49	@acronkyoung well happy birthday good sir!
asatiir	2010-10-11 07:29:24	RT @Lhjunkie: Good morning, don&#39;t forget to be awesome!
asatiir	2011-08-30 08:00:34	What is the videogame equivalent to Prince?
asatiir	2010-11-22 05:23:49	RT @Lhjunkie: Good morning, don&#39;t forget to be awesome!
asatiir	2010-09-05 01:21:15	@AdamCSmith GO SOUNDERS
asatiir	2010-09-09 22:18:27	@MolotovCupcake oh you missed out on a lot
asatiir	2010-11-22 07:42:07	RT @JeffGrubb: Oops, forgot link: http://bit.ly/d0piFJ
asatiir	2010-07-25 11:14:58	@saqeram irony much? :P
asatiir	2010-06-14 11:24:26	RT @_theshadow_: Oh, the difference glasses can make http://ow.ly/1Y2yE
asatiir	2012-12-09 04:42:32	Motion to Ban All &quot;Tail&quot; Missions Forever (and other bad open world mission design) http://t.co/UZqXZtrO
asatiir	2011-08-14 06:34:42	http://j.mp/q86hki pics from the Pro Evolution Soccer tournament from yesterday, it&#39;s still going on if you plan to take part
asatiir	2010-09-14 16:37:44	well my phone is temporarily media player/playstation 1 emulator because the SIM card died...
asatiir	2011-01-08 06:29:42	RT @Lhjunkie: Good morning, don&#39;t forget to be awesome!
asatiir	2010-08-09 07:48:58	RT @Lhjunkie: Oh Facebook, you&#39;re on a roll today http://twitpic.com/2d15f9
asatiir	2011-02-03 06:47:46	RT @Lhjunkie: *pelvic thrust*
asatiir	2010-09-26 06:34:46	@mich1mich *hugs back* morning :D
asatiir	2011-01-13 07:28:24	RT @JeffGrubb: Cosplay pride. http://twitpic.com/3pke49
asatiir	2011-12-17 08:17:10	http://t.co/CtFezKMk  There&#39;s a WWE 12 Cinema Gaming Championship going on in Mall of the Emirates
asatiir	2011-08-30 22:44:25	Mass Effect 3 will be the end of Commander Shepard&#39;s story - http://t.co/AWwilkK
asatiir	2010-08-29 15:47:15	I can&#39;t believe I forgot some important stuff at work, I had to go pick them up... no sleep -_-
asatiir	2011-01-11 20:16:11	RT @Greenspeak: Shit. 1/11/11.  I BLEW THE MOMENT.
asatiir	2010-09-05 14:14:11	@ireemoo I want to punch something
asatiir	2010-09-01 20:30:26	...suddenly the PS3 decided it has no input signal to the TV, while updating... wtf
asatiir	2011-04-30 08:45:39	RT @Lhjunkie: Good morning, don&#39;t forget to be awesome!
asatiir	2010-09-14 11:55:26	@ireemoo ... go back to being lazy
asatiir	2010-09-12 22:00:06	@metallicsmile :C
asatiir	2011-03-28 08:14:50	RT @Lhjunkie: Good morning, don&#39;t forget to be awesome!
asatiir	2010-12-01 05:51:20	RT @Lhjunkie: Good morning, don&#39;t forget to be awesome!
asatiir	2010-08-04 20:53:38	@MaliZomg *refreshed* ok works now
asatiir	2010-06-21 12:47:29	RT @KhaloodH: http://goo.gl/AnvE i hunger
asatiir	2011-03-23 07:06:06	RT @Lhjunkie: Good morning, don&#39;t forget to be awesome!
asatiir	2011-02-24 07:00:48	RT @Lhjunkie: Good morning, don&#39;t forget to be awesome!
asatiir	2010-08-31 20:57:44	harees and sugar should be classified as comfort food
asatiir	2010-09-04 22:28:37	@kshaheen as in &quot;shay mai&quot;? :P
asatiir	2012-05-29 11:34:29	Resistance: Burning Skies Review: http://t.co/cZa0BKpk
asatiir	2011-02-24 07:00:59	RT @Lhjunkie: *pelvic thrust*
asatiir	2010-09-12 14:47:49	@looys yes!
asatiir	2010-12-26 21:47:09	RT @SnakeLinkSonic: &quot;I respect you!&quot; &quot;THATS WHY YOU FAIL.&quot; ;D
asatiir	2012-02-27 13:44:14	Eterian Odyssey IV official website http://t.co/vSn7SXpt
asatiir	2010-08-02 07:40:00	@leighalexander virgin Mary&#39;s for me, delicious
asatiir	2012-03-07 12:13:26	Twitter in Arabic service launched - The National http://t.co/QLR9lnI4
asatiir	2011-02-27 06:23:46	RT @Lhjunkie: *pelvic thrust*
asatiir	2010-08-31 03:27:26	@sa3dooya too late to sleep
asatiir	2011-06-06 19:45:13	Kinect finger tracking....making F-bombs easy
asatiir	2010-08-07 23:17:09	@MhdBadi command + shift + 3 no need for an app
asatiir	2011-11-08 06:23:40	http://t.co/T5SKORiV Ladies and gentlemen, we finally have our own Google+ page!
asatiir	2010-09-07 11:43:10	it maybe my birthday today, but holy crap what busy day today and I&#39;m talking GOOD busy :D
asatiir	2012-06-19 11:48:53	Video Game culture in the UAE http://t.co/vQGclQWH - join in!
asatiir	2010-12-26 05:55:25	RT @Lhjunkie: Good morning, don&#39;t forget to be awesome!
asatiir	2010-03-25 04:45:18	RT @mnystedt: Mac OS X is 9 years old http://bit.ly/a888gP
asatiir	2010-08-08 02:07:40	@vitiosuslepos sounds delicious
asatiir	2010-11-02 05:37:26	RT @Lhjunkie: Good morning, don&#39;t forget to be awesome!
asatiir	2011-05-31 21:23:49	@ninjaharlot &quot;No no no. Please Don&#39;t shake the baby.&quot; http://t.co/f2Z9T0I
asatiir	2010-09-07 08:07:18	@mich1mich thank you thank you *hugs*
asatiir	2010-04-10 21:14:41	RT @JeffGrubb: Should gamers hate Apple:  http://bit.ly/bx5p1k
asatiir	2010-12-14 06:07:25	RT @Greenspeak: I just got &quot;cool story, bro&quot;d by my own kid.
asatiir	2010-09-07 08:53:55	@NintendoTheory gnight, good sir
asatiir	2010-09-07 12:55:27	@MarieNakhle oh god, salamat D:
asatiir	2011-03-15 06:37:33	RT @Lhjunkie: Good morning, don&#39;t forget to be awesome!
asatiir	2011-06-20 13:39:33	A spambot in real life would wear branded clothing and talk about TV a lot. What a sec...
asatiir	2012-01-25 07:52:09	Read Skyrim Books on your Kindle (or any other eBook reader) http://t.co/DnXEunec
asatiir	2010-09-09 09:32:26	@theregos I will gimme a sec
asatiir	2011-12-11 21:05:58	I will never forgive myself... I have helped mom plagiarize an essay for my sister...
asatiir	2011-06-20 10:04:25	Did anyone play Duke Nukem Forever? we need someone to talk about it on our next podcast.
asatiir	2010-08-09 10:42:37	RT @Digirebelle: Pure nostalgia! http://twitpic.com/2d24xe
asatiir	2010-09-22 17:37:35	I take back what I said about Japan not being that hot, good god, I don&#39;t I have sweat this much in ages...
asatiir	2012-12-05 21:50:14	Vita and 3DS facing challenging times, says Activision mobile exec http://t.co/A348s4Wn
asatiir	2010-09-07 08:05:49	@TheSamasim thank you :D
asatiir	2012-11-30 06:49:42	Grab some THQ games cheap in latest Humble Bundle - Destructoid http://t.co/s8U5uoaM
asatiir	2010-07-29 19:30:49	@Taskuku *hugs*
asatiir	2010-09-15 13:34:12	@purplelyna what can&#39;t I be happy for you? XD
asatiir	2011-05-30 05:34:07	The podcast is not dead, We&#39;ll be recording its glorious return very soon, but we also need your help http://j.mp/lHUfn7
asatiir	2010-09-13 21:55:40	tomorrow is the last day before the vacation, so I better conclude it well, gnight folks!
asatiir	2010-09-12 21:53:17	@purplelyna can I kidnap louie? :C
asatiir	2011-08-18 08:47:36	You know who ends every sentence with,&quot;Like a Boss&quot;? People with no hope of ever working in upper management.
asatiir	2010-12-26 05:55:32	RT @Lhjunkie: *pelvic thrust*
asatiir	2011-03-27 20:54:51	RT @LochalArchade: Dear community, I love you.
asatiir	2010-09-15 21:19:35	@MaliZomg insha allah
asatiir	2010-09-14 12:19:33	I&#39;ll let you in on a secret... the real social media &quot;gurus&quot; are these twitter spambots.
asatiir	2010-07-10 12:21:07	@purplelyna took you long enough to realize :P
asatiir	2010-09-15 21:22:58	@WajihaSaid ...that sounded so wrong...
asatiir	2011-07-10 14:43:36	http://j.mp/n2qwsT @asatiir reviews From The Abyss (DS)
asatiir	2011-01-02 11:31:32	RT @LochalArchade: subscribe to our newsletter! http://tinyurl.com/36qxoqq
asatiir	2010-09-01 21:06:59	PS3 users: is Playstation Network Plus worth it at this time?
asatiir	2011-02-05 17:53:25	RT @Teanah: I think my sister was kidnapped. Pray for us
asatiir	2010-09-10 10:01:06	What&#39;s with everyone being sleepy, this eid?
asatiir	2010-08-05 13:19:35	@angryjedi I was thinking of trying it as well
asatiir	2011-03-28 08:14:57	RT @Lhjunkie: *pelvic thrust*
asatiir	2010-07-11 13:34:30	@MaliZomg go back to your generic space marine.
asatiir	2010-08-12 06:08:03	Tweetdeck for Android is certainly missing things, but it definitely is awesome, I&#39;m gonna be using it for a while
asatiir	2010-05-20 11:54:56	RT @dutweets: Nvidia Android Tablet! http://bit.ly/cSLmEL
asatiir	2010-09-14 12:04:40	@theregos they sure are a hit with the modern crowd...
asatiir	2010-09-04 22:51:25	@AidaAlB oh dear.
asatiir	2010-09-07 08:04:06	@ghoonk they have an office at discovery gardens
asatiir	2011-07-19 08:29:02	Hello everyone, does anyone know of a Linux training venue in the UAE? Appreciate any feedback.
asatiir	2010-09-11 11:31:07	@MsPwetty awwwww *hugs*
asatiir	2010-09-01 11:00:42	I hate the tables we have at work, if a phone vibrates, everyone think it&#39;s their phone.
asatiir	2012-06-12 14:18:44	Meet the maker of ‘Pakistani Marilyn’: http://t.co/XDI7oxc0
asatiir	2011-08-24 12:49:19	“I dream of giving birth to a child who will ask, &quot;Mother, what was war?&quot; -Eve Merriam
asatiir	2010-10-24 00:35:18	RT @Zooberry: iPhone auto text #fail http://bzfd.it/dsXlCr
asatiir	2010-08-31 10:42:56	@binmugahid he can pretty much cram it then lol
asatiir	2012-03-01 09:45:05	Someone carrying a lioness in the back seat of their car spotted in Jumeirah. http://t.co/qWwAq5GE
asatiir	2010-08-31 04:20:35	@JeffGrubb if only google voice worked here -_-
asatiir	2010-09-25 15:01:35	@saqeram *cries louder*
asatiir	2012-12-12 02:44:07	Receive a free PC download code for Metro 2033 when you like their Facebook page! See details at http://t.co/R1Ygq5A0
asatiir	2011-06-06 19:56:15	&quot;Last year Microsoft changed the game with Kinect.&quot; No it didn&#39;t.
asatiir	2011-07-02 17:24:42	When somebody says you&#39;ve changed, it&#39;s only because you stopped living your life their way.
asatiir	2010-09-26 10:09:14	Caster on iPad is a great podcast recording app, but boy is it unreliable -_-
asatiir	2011-05-22 08:16:21	RT @kobunheat: &quot;PSP Remasters.&quot; What.
asatiir	2010-09-12 13:05:11	@purplelyna I did, blew my mind lol
asatiir	2011-06-26 07:37:56	Reading tweets randomly. It&#39;s amusing when people think that the world revolves around them.
asatiir	2010-09-15 08:52:01	potato curry and chapati bread #yum
asatiir	2010-06-02 05:52:55	RT @KhaloodH: http://twitgoo.com/y03nq hello there, sexy
asatiir	2010-09-01 11:56:07	@MhdBadi no one&#39;s forcing you to buy it lol
asatiir	2010-09-12 14:31:21	@looys yep
asatiir	2010-08-02 07:15:46	@SnakeLinkSonic yes, please, not now though I&#39;m at work lol
asatiir	2010-09-02 22:28:04	@KhaloodH LOL fuck you XD
asatiir	2011-07-20 14:28:54	HEHEHEHEHEHE BAGOLKOM SR!!! :D :D :D :D
asatiir	2010-09-19 21:25:53	@MoneyMunot well HE likes his new title LOL
asatiir	2010-09-17 19:48:35	@jarofjuice I&#39;m out of the country lol
asatiir	2011-04-05 08:51:50	RT @Papapishu: Best desktop background ever. http://www.flickr.com/photos/burtgummer/2755356482/
asatiir	2010-09-05 15:45:12	@angryjedi zombie gameboy color
asatiir	2010-07-09 23:42:15	RT @angryjedi: H.A.W.X. 2 Incoming: http://digg.com/d31WPQv?t
asatiir	2011-06-06 19:43:18	I know that MS has to push the Kinect but...  but...  *falls asleep*
asatiir	2010-09-02 22:26:31	@Aabo0 &lt;3
asatiir	2011-06-19 22:32:28	Hiding feelings is the worst, and I mean, the worst, thing you&#39;d ever do to yourself
asatiir	2010-08-11 07:37:16	@DavidDWinn find your twitter account I mean
asatiir	2010-07-29 19:53:26	RT @LochalArchade: Come join us on our forums! http://www.lochalarchade.com/forum/
asatiir	2011-10-15 11:56:17	http://t.co/WgFmWc1s @asatiir reviews Hard Reset (PC)
asatiir	2010-08-03 07:56:15	@GKokoris now that&#39;s just showing off :P
asatiir	2010-09-15 16:16:51	@Fawaghi ayse is back? :o
asatiir	2011-08-18 12:16:02	http://j.mp/qmaVxR @asatiir reviews Grand Prix Story (Android)
asatiir	2010-09-09 09:04:39	@mich1mich *hugs back* morning, dear :D
asatiir	2010-07-27 10:57:42	what&#39;s this joke? I run crysis on this machine, will update graphic card drivers later
asatiir	2010-08-02 07:02:36	Lemme rephrase that: Starcraft 1 runs on my Netbook, this will be the end of me
asatiir	2010-09-05 13:20:05	@MaliZomg yes, and they want me to go scan AGAIN
asatiir	2010-09-05 06:14:37	@mich1mich *hugs back* morning dear :D
asatiir	2011-09-07 16:41:14	Instead of the slide pad add-on, Nintendo should have created a Men in Black mind-eraser.
asatiir	2010-09-07 08:14:54	@AidaAlB haha that was awesome
asatiir	2011-07-01 20:55:02	I&#39;ve been killed 90,820 times for not forwarding those text messages.
asatiir	2010-08-05 09:26:28	@sajidnizami sure feels good to have only one phone lol
asatiir	2010-09-24 12:41:48	I&#39;m beginning to wonder if dad got his iPad just to play games again... Hmmmmmm....
asatiir	2010-09-15 12:07:22	@dutweets phone&#39;s back online, thanks guys
asatiir	2010-09-15 10:47:01	@sajidnizami so tweeting about it will make things better? lol
asatiir	2010-09-02 12:40:48	@MaliZomg *hugs back grumbling*
asatiir	2010-09-11 11:37:01	@MaliZomg *cups moob*
asatiir	2012-10-17 17:53:04	The Pirate Bay ditches servers and moves to the cloud to make it almost untouchable 
http://t.co/DvuHr98F 
http://t.co/60mE8HQ5
asatiir	2011-06-02 09:44:08	Hey Playstation fans, we&#39;ve got some crazy exciting news for you... the PSN Store is now LIVE!
asatiir	2010-11-09 15:24:24	RT @JeffGrubb: Photo: Yep… intentional. http://tumblr.com/xqsp81zxn
asatiir	2010-09-11 18:06:05	@impsyche yes
asatiir	2010-09-05 09:23:08	@KhaloodH just sayin&#39; lol
asatiir	2011-07-09 20:46:05	Saw an adorable cat with her litter of kittens in front of subway!! So cute! &lt;33 http://t.co/n3djmMz
asatiir	2010-08-25 18:03:18	is it possible that we&#39;ve reached the middle of ramadan? wow it went pretty quick :o
asatiir	2010-04-15 09:39:40	RT @dutweets: Twitter Will Have An Official Android App http://tcrn.ch/c4u6mh
asatiir	2010-07-28 08:35:32	@ireemoo trust me, you don&#39;t wanna know...
asatiir	2010-08-03 20:14:18	huh? there&#39;s Dragon Age for Mac?
asatiir	2010-08-08 00:42:33	I&#39;m gonna go grab a glass of water, and one I&#39;m done, this FTP transfer better be done
asatiir	2010-01-16 12:27:53	RT @7arfal3ain: For #Tea lovers  http://tweetphoto.com/8838970
asatiir	2010-09-07 08:48:05	@theregos nooooooooooo not you too :C
asatiir	2011-07-18 15:22:31	Who out there (if anyone!) played Enslaved? And how was the story? I just remembered it was written by Alex Garland...
asatiir	2010-09-21 16:37:49	@purplelyna I am, it sure is a workout though lol
asatiir	2012-07-30 12:56:21	Introducing the Transformer Owl....lol http://t.co/H5zTZoVu
asatiir	2010-09-05 23:08:58	@WajihaSaid THE MENTAL IMAGE OH MY GOD
asatiir	2010-09-06 13:19:53	@tornar anywhere I guess lol
asatiir	2011-06-06 08:46:19	Have a great time at E3 if you&#39;re there! :)
asatiir	2010-09-09 14:03:19	@Girlyah aww
asatiir	2010-09-15 19:32:52	@metallicsmile oh that lol
asatiir	2010-09-06 20:34:32	iPad battery is great, but charging it is like waiting for chicken to marinate -_-
asatiir	2012-03-26 12:24:20	Fixes and updates coming to Battlefield 3 tomorrow! http://t.co/rXFx0CzY
asatiir	2010-09-23 04:06:57	@Taskuku *hugs back* :D
asatiir	2011-03-20 14:05:22	RT @mustafayusuf: Daily schedule of Benjamin Franklin http://bit.ly/hTZ41x
asatiir	2010-07-20 10:18:52	RT @SnakeLinkSonic: Photo: mystupidmouth1983: http://tumblr.com/xeodthi1g
asatiir	2010-09-07 09:01:56	@metallicsmile yay :D
asatiir	2010-09-15 20:56:38	@Rattface you&#39;d be surprised...
asatiir	2010-08-31 10:11:44	@ireemoo shushu? o.o
asatiir	2010-09-08 15:05:03	@ztiwokah thank you thank you :D
asatiir	2010-09-09 13:35:55	@AmazingSusan thank you, dahling, how are you? :D
asatiir	2010-07-25 11:03:52	I came to the realization that I&#39;m not the only one who says &quot;you know&quot; a lot in podcasts #lol
asatiir	2010-09-07 06:39:10	@ztiwokah thank you, kuya
asatiir	2012-01-17 07:52:51	http://t.co/SF3mrwPG Lochal Archade Podcast: Episode 43 - Bad Backs
asatiir	2011-05-19 20:04:05	now there is a very good reason why we are making a big deal about this specific netbook, more on it on the website in a bit!
asatiir	2010-09-01 06:53:28	@mich1mich *hugs back* morning dear :D
asatiir	2010-08-12 20:57:17	@ireemoo I want fattah D:
asatiir	2010-12-12 19:06:15	RT @LochalArchade: on steam? join our group http://j.mp/epInjb
asatiir	2010-09-01 21:16:30	why do I read &quot;Shattered Horizons&quot; whenever I see shatter? I go wtf for a second.
asatiir	2010-09-01 21:18:38	I clearly remember someone telling me Toy Soldiers was on PS3, surprised to see it on 360 only
asatiir	2010-09-05 07:31:07	@ztiwokah morning kuya
asatiir	2010-09-22 17:26:10	@metallicsmile *hugs*
asatiir	2011-06-15 15:27:08	http://j.mp/iF1sdO @asatiir reviews Portal 2 (PC, 360, PS3)
asatiir	2010-09-15 18:45:26	@MaliZomg your face is amazingly inefficient.
asatiir	2010-09-26 23:47:45	@ireemoo I like steaks, sue me :P
asatiir	2012-12-05 21:19:08	I LOVE WarioWare games. New Details Revealed for Wii U&#39;s Game &amp; Wario - IGN: http://t.co/fW4MoIuA
asatiir	2010-07-25 10:18:26	@lou_lantos morning, louie
asatiir	2010-09-03 11:17:01	@mich1mich *hugs back* thanks, I needed that
asatiir	2010-09-01 23:40:35	@angryjedi well, guess we&#39;ll just wait and see
asatiir	2010-09-10 21:51:01	RT @Soraal: Salmon.. Simple n good http://twitpic.com/2n407s
asatiir	2010-09-11 11:35:45	@MsPwetty talk to me, even if I&#39;m away! D:
asatiir	2010-09-26 09:37:55	@AdamCSmith I&#39;d buy you a cup of coffee!
asatiir	2012-10-03 09:05:50	New teaser trailer for The Walking Dead Episode 4 http://t.co/wGImmQKQ
asatiir	2011-06-21 14:17:13	Is it just me ? The Blackberry torch advert says &quot;smooth sliding action&quot; it makes me chuckle.
asatiir	2010-09-25 21:07:49	Desire Z and Desire HD have 768 MB RAM.... hmmmmmmmmm
asatiir	2010-09-07 23:16:23	@Fawaghi *hugs again* thank you :D
asatiir	2010-09-07 08:56:16	@drubai thanks man, have a good day :D
asatiir	2010-09-08 21:36:59	I just heard the most fucked up acoustic versions &quot;paradise city&quot; and &quot;sweet child &#39;o mine&quot; o_O
asatiir	2010-08-04 19:40:53	@shahveer cut them in bowl of water
asatiir	2010-08-12 21:33:36	@9a3eedi yes I have
asatiir	2012-11-05 14:41:33	Did you know Gangnam Style and Space Jam make the best ever mashup? Of course not. Listen to this. http://t.co/XpOepnLO
asatiir	2010-09-02 07:05:00	I hate waking up to a cramped calf muscle, very painful x_x
asatiir	2010-07-29 05:22:19	@acronkyoung and OH GOD are they freaking serious?!
asatiir	2010-09-12 19:47:50	@Tigerlillylolo &lt;33333333333333333333333333333333333333333333333333333333333333333333333333333333333
asatiir	2011-09-20 09:59:29	Ziggy creator Tom Wilson Sr. dies at age 80 : http://t.co/3yCM7AiV via @CBSNews
asatiir	2011-05-25 05:45:00	http://j.mp/jj23uV Amin sheds some light on PSN&#39;s &quot;Welcome Back&quot; pack.
asatiir	2010-12-23 04:32:22	RT @LochalArchade: what are your games for 2010? http://bit.ly/dF8ruG post &#39;em here!
asatiir	2010-09-01 21:31:56	@andrewpfister I just imagined 1UP the musical
asatiir	2010-09-07 11:48:33	@ireemoo me *freezing from office AC*
asatiir	2010-09-02 13:58:35	@mnystedt not to mention, I&#39;ll be working during the weekend...
asatiir	2010-09-24 21:25:04	@NadaO_o oh that, no not yet lol
asatiir	2010-09-07 11:54:23	@Halawa or maybe because I consider you close :P
asatiir	2010-08-31 04:21:05	@sa3dooya O_O *eye twitch*
asatiir	2010-09-14 22:59:17	@9a3eedi business cards
asatiir	2011-05-25 05:38:12	http://j.mp/ka9aSI Amin gives us details on the Limited and Epic Editions for Gears of War 3 on Xbox 360
asatiir	2010-09-22 10:28:12	@ireemoo don&#39;t recall seeing it
asatiir	2010-09-14 00:10:23	@JeffGrubb to me, every weekday is a monday.
asatiir	2011-08-18 11:49:05	I just compiled a list of games containing the words &quot;Rage&quot; or &quot;Doom&quot;. It&#39;s quite a few.
asatiir	2011-10-04 06:23:02	http://j.mp/qZl3Rv @asatiir reviews Gears of War 3 (360)
asatiir	2010-12-03 16:50:55	RT @binmugahid: Science finds the slut gene http://me.lt/8LBB
I kid you not.
asatiir	2010-09-08 22:47:15	@yaHya101 not really but thanks :P
asatiir	2010-04-12 22:48:02	RT @khamass: LOL this drawing made my day  http://twitpic.com/1f5rut
asatiir	2010-08-07 09:08:44	@impsyche morning :D
asatiir	2010-09-05 21:24:49	@jaylauretta best of luck
asatiir	2010-11-10 06:26:39	RT @mustafayusuf: Backup your WordPress Blog to Dropbox http://7erd.in/aGRpJg
asatiir	2012-12-05 22:11:51	Fire Emblem: Awakening boxart is beautiful. I&#39;m gonna buy the retail version just for that. http://t.co/29R6BrwT
asatiir	2010-08-03 06:22:11	@ztiwokah morning kuya :D
asatiir	2010-12-25 09:43:02	RT @LochalArchade: http://on.fb.me/gR1c7q check out our facebook page and follow us there
asatiir	2010-06-23 12:08:36	RT @GKokoris: Oh hey, I&#39;ll just leave this here: http://is.gd/d0lLI
asatiir	2011-11-07 07:46:43	Ten more museums for #Dubai by 2015 http://t.co/nzNZdx4k #UAE
asatiir	2011-09-19 19:55:51	For those of you wondering, yes, that is @asatiir on the left.. http://t.co/m9CTWnEw
asatiir	2010-08-06 18:39:22	RT @SnakeLinkSonic: &#39;Who else gets easily scared by video games?&#39; http://is.gd/e6bMU
asatiir	2011-07-10 05:41:44	Bad Company 2: Still my favorite game ever without &quot;Metal Gear&quot; or &quot;Actraiser&quot; in the title.
asatiir	2011-08-16 12:24:57	Anyone interested in winning a copy of Portal 2 for the Playstation 3?
asatiir	2010-09-10 12:56:06	@Soraal eid mubarak :D
asatiir	2010-08-31 04:51:55	and speaking of netbook modes, too bad my netbook can&#39;t run Torchlight very well ._.
asatiir	2010-09-06 23:42:58	@Tigerlillylolo *hugs* thank you lo :D
asatiir	2010-09-10 21:59:31	@Girlyah Awwwwww
asatiir	2010-05-26 10:06:04	RT @ztiwokah: tweeps, pledge now. http://www.choosewisely.ae/
asatiir	2011-08-12 14:21:34	http://j.mp/qN2z5z @asatiir reviews Bastion (360,PC)
asatiir	2010-09-12 13:02:10	@ireemoo inshallah, boss o_o
asatiir	2010-08-31 17:11:31	@WajihaSaid not exactly but would be nice to have
asatiir	2010-08-10 05:51:05	@purplelyna I wonder why I read twitter as tumblr, lol. Yeah, site.
asatiir	2010-09-04 08:33:36	@mich1mich duty calls, what to do? *hugs back*
asatiir	2011-06-23 08:33:38	http://j.mp/jnD8pO We have extended the recording phase of the new podcast episode to the 30th, so if you want to talk games, let us know!
asatiir	2010-08-02 07:38:15	@indy_aka_rex what Windows are you running? I&#39;m on 7
asatiir	2010-09-05 22:59:21	@WajihaSaid not a very clean thought either
asatiir	2012-11-10 10:54:23	THE BEST BEAR DRIVING HIBERNATION GAME ON IPHONE and ANDROID!
http://t.co/9U0h13uY Download it on Windows 4free! via http://t.co/d86wjm4p
asatiir	2010-07-10 00:31:41	RT @LochalArchade: http://bit.ly/9oQCAS our podcast now has an iphone app!
asatiir	2010-08-04 07:43:13	@TFalaknaz pre-order
asatiir	2010-09-06 18:01:52	@ireemoo I said I&#39;ll stop XD
asatiir	2010-09-06 22:00:23	@DavidDWinn you just made me wanna follow him lol
asatiir	2010-09-02 08:20:03	@SnakeLinkSonic I use foobar now, it&#39;s quite good
asatiir	2010-09-12 09:03:13	RT @LochalArchade: http://j.mp/9ZaIZR Forum: Next Episode - TGS
asatiir	2010-09-26 10:04:21	@MaliZomg Awww say hello :c and salamat
asatiir	2011-01-10 04:30:03	RT @aegies: wow. it is now stupid easy to jailbreak your ps3. jesus.
asatiir	2011-06-06 08:38:35	Sometimes I have hope for the future. Then Twilight wins the MTV Movie Awards over Inception. And I break things.
asatiir	2012-10-02 21:21:07	This is where the Minecraft people work: http://t.co/VLKalJ38
asatiir	2010-09-18 19:15:45	@mich1mich gonna check it out tomorrow, thanks *hugs*
asatiir	2010-09-02 06:58:03	@Tigerlillylolo good morning lovely Ms. Lo
asatiir	2010-09-07 06:42:41	@Peaso thank you! *hugs*
asatiir	2010-09-02 15:23:49	So I played Shank, not sure if I should get it, I mean it&#39;s not bad, but it didn&#39;t wow me much
asatiir	2010-08-31 07:43:03	lol, my boss picked the wrong to show off his shiny &quot;new iPad&quot;, already 2 colleagues have &#39;em...
asatiir	2010-07-29 03:31:14	@MsPwetty halla halla
asatiir	2012-09-19 14:22:37	Preview: The Banner Saga Factions http://t.co/iRngrRqV
asatiir	2011-08-01 23:26:15	http://j.mp/oUNuoN Lochal Archade Podcast: Episode 34 - I HATE PUZZLES!!
asatiir	2010-09-14 16:38:50	@ztiwokah 16th 3AM
asatiir	2010-09-14 21:21:19	@ShamuCca hence the heart attack lol
asatiir	2010-07-24 11:18:18	@keem that&#39;s them being desperate lol
asatiir	2012-01-29 12:23:15	Ok seriously, #Google translate has never made me laugh this hard! I was practically crying.  http://t.co/RhjQHcvd
asatiir	2010-08-31 09:05:52	oh there&#39;s a doggcatcher update! *updates and goes to check the changelog*
asatiir	2010-09-25 03:55:47	and here I thought HTC Desire HD is just a Desire with a bigger screen, looks quite tempting
asatiir	2010-08-31 03:21:07	I think I&#39;ll have to change the twitter notification frequency on my phone, I get everything like an hour too late.
asatiir	2010-09-26 11:07:14	@metallicsmile leaving?! Where?! D:
asatiir	2010-11-28 20:05:24	RT @lisang: Ah, Wikileaks. It&#39;s like gossip, only better.
asatiir	2011-07-26 12:36:11	McDonald&#39;s is always a bad idea. Always. #notetoself
asatiir	2010-07-24 11:12:01	@TwittterDad foul
asatiir	2010-03-31 04:31:56	RT @NintendoTheory: I sketched a sky pirate today: http://twitpic.com/1c2sjw
asatiir	2010-07-10 12:33:03	despite the few kinks in this FroYo rom, my phone feels like a totally new phone :O
asatiir	2010-09-04 06:44:27	@metallicsmile *bear hug*
asatiir	2010-09-14 08:54:02	@Girlyah *foot massage*
asatiir	2011-05-05 07:26:51	RT @mnystedt: Can I just say I hate banks, some more than others
asatiir	2012-04-05 07:48:07	Post Edited: Study: Minimalist Game Covers http://t.co/z35nBWiX
asatiir	2010-08-08 00:37:03	@Peaso SLEEP IS FOR THE WEAK
asatiir	2010-08-29 11:13:41	@theregos pardon my flat foot lol
asatiir	2011-07-23 18:13:35	I dream of a better tomorrow, where chickens can cross the road and not be questioned about their motives.
asatiir	2010-12-17 00:45:14	RT @Teanah: I want the Vietnam DLC so I can save the Bubba
asatiir	2010-09-05 23:53:15	We&#39;re scanning at half the speed and moving at double the duration, this scanning might take 8 hours...
asatiir	2010-04-18 04:44:19	RT @giorgiotedx: The Dogs of War: Apple vs. Google vs. Microsoft   http://tinyurl.com/y2dnygn
asatiir	2012-12-04 07:22:57	Soul Sacrifice getting a demo near the end of the year in Japan. Multiplay + save transfer with retail ver. http://t.co/mlAejoqN
asatiir	2010-09-15 21:18:19	the perviest requests for gifts only pop up when I say I&#39;m going to japan.
asatiir	2010-05-01 08:12:22	RT @shufflegazine: DEWA’s iPhone app http://bit.ly/aJt90T
asatiir	2011-02-10 11:21:03	RT @JeffGrubb: Best Korean dictator name ever!
asatiir	2010-09-05 13:21:04	@MaliZomg the last copy wasn&#39;t good enough
asatiir	2010-09-19 20:54:59	@AlexSoundwave going through my albums now
asatiir	2010-09-01 23:11:06	@Aabo0 zoom out
asatiir	2011-07-29 20:00:40	http://j.mp/q1aal6 pics from the Sony Announcement Event @PlayStation_ME
asatiir	2011-06-06 20:00:13	Halo 4! And Don Mattrick pretty much just confirmed Halo 5 and Halo 6 too
asatiir	2010-09-07 11:44:09	@Halawa why did I assume that you are here? XD
asatiir	2010-09-08 06:18:00	RT @SnakeLinkSonic: If I just made $50 million, I&#39;d have the same look on my face. http://is.gd/f0bN9
asatiir	2012-06-29 15:11:59	is this mentioned in our newspaper as well or only outside?! http://t.co/C1sBeyJ3
asatiir	2010-09-19 17:44:11	trying out a filco keyboard on the iPad, shit I really need to get one of these later
asatiir	2010-09-15 20:44:59	@ireemoo 2 camels in 1 tiny car.
asatiir	2010-09-07 23:41:21	@metallicsmile *hugs her*
asatiir	2010-11-20 14:28:06	RT @sa3dooya: Do I HAVE to go back to work tomorrow? &lt;/3
asatiir	2011-06-06 19:39:47	Why is every kid on stage in checkered outfits?
asatiir	2010-09-03 13:36:08	@Lenaro c&#39;est la vie =_=
asatiir	2010-09-07 22:51:32	still getting wishes from my wonderful tweetfeed, you guys make me cry of joy, thank you all of you :&#39;D
asatiir	2011-02-27 06:23:36	RT @Lhjunkie: G&#39;morning, don&#39;t forget to be awesome!
asatiir	2010-08-10 10:47:50	@metallicsmile *drools*
asatiir	2010-09-15 20:35:34	@saqeram safe travels, O travelling one.
asatiir	2010-08-08 18:12:15	RT @LochalArchade: non-iTunes subscription (RSS feed): http://bit.ly/da00DT
asatiir	2010-09-11 11:29:17	@purplelyna OH GOD *gouges eyes out*
asatiir	2010-09-14 16:49:27	@impsyche japan yes :D
asatiir	2010-09-07 07:51:22	@metallicsmile god bless you all
asatiir	2011-11-21 14:01:25	http://t.co/MKxKZsYF @asatiir reviews Battlefield 3 (PC, 360, PS3)
asatiir	2010-07-11 13:35:03	@Andrew_Bone and eats babies.
asatiir	2010-09-22 17:14:37	I&#39;m very excited about Bioshock infinite, the gameplay trailer showed enough to keep me REALLY excited
asatiir	2010-09-08 15:10:14	@The_Lancer aww, good to hear everything is better now
asatiir	2010-09-03 22:25:53	#owighwoingfwoefhnweofhwoefhwoefhwoehfwoeuhwork
asatiir	2010-09-17 10:33:22	@9a3eedi that joke is old
asatiir	2011-05-02 14:14:23	RT @sajidnizami: Twain was a friend of Tesla. Juicy.
asatiir	2010-09-09 10:02:01	and why am I listening to the Mortal Kombat theme right now?
asatiir	2010-09-07 11:59:57	@9a3eedi fag
asatiir	2010-09-01 21:13:31	@Shinogu that would be a month payment then lol
asatiir	2010-09-05 18:14:02	@WajihaSaid it&#39;s still my desktop Twitter client of choice
asatiir	2010-07-25 12:03:55	@saqeram lunch at grandma&#39;s
asatiir	2011-04-24 08:15:51	RT @Lhjunkie: Good morning, don&#39;t forget to be awesome, and Happy Easter!
asatiir	2011-09-24 11:22:24	http://j.mp/roxLJR pics from #Games11
asatiir	2010-08-25 17:58:20	@Peaso salamat :o
asatiir	2010-09-07 13:36:14	@angicat thank you *hugs* :D
asatiir	2011-03-18 12:10:43	RT @Lhjunkie: Battlestar Galactica has the best TV OST.
asatiir	2012-06-18 15:53:59	Crytek looking to go &#39;entirely&#39; free-to-play http://t.co/nZA0h3Cz
asatiir	2010-09-06 20:33:38	@angicat UNRELIABLE SOURCE
asatiir	2010-03-29 11:23:52	RT @rupertbu: Twitter experiment with LG, you can help out : Shufflegazine: http://bit.ly/bXoY3
asatiir	2010-10-25 20:16:12	RT @iainlobb: Gamepad support in Flash! Victory!
asatiir	2010-06-25 11:09:46	RT @JeffGrubb: Hey, Unity Developers! We want you on Android:  http://bit.ly/afat2P
asatiir	2010-09-26 09:51:38	@itsdgc better than nothing #yay
asatiir	2010-08-07 08:28:13	@lou_lantos mornin&#39; louie
asatiir	2010-09-24 12:50:06	If you play Pachelbel&#39;s Canon in D and my productivity will drop to 0%
asatiir	2011-03-30 18:56:14	RT @LochalArchade: http://yfrog.com/hsomhigj we also got this off of THQ
asatiir	2010-09-06 14:09:54	@DaddyBird I might give those a try later, dad has one of them
asatiir	2011-06-10 12:18:25	Dear world: I can&#39;t believe I need to say this but &quot;am&quot; without &quot;I&quot; is incorrect. Do not use. &quot;Am&quot; dead serious.
asatiir	2010-08-28 20:36:39	@50cent Very inspirational, fiddy, you&#39;re such a role model.
asatiir	2010-08-11 21:00:23	@masarat yes, barely, I&#39;ll be making some alfredo with it
asatiir	2010-04-13 12:52:52	RT @Abandonia: Krazy Ivan is now ALL YOURS! :D http://www.abandonia.com/en/games/27348/Krazy+Ivan.html
asatiir	2010-07-29 13:37:35	Cooking crisis averted, there&#39;s an actual good lunch for me, I might just cook dinner though
asatiir	2010-08-31 20:46:34	@AidaAlB and that really pisses me off
asatiir	2012-01-04 10:30:34	o_o Wtf: This Fish Has Teeth So Big It Bites People&#39;s Balls Off - @Gizmodo http://t.co/zm8MHz89
asatiir	2011-06-30 11:55:44	Check out  &quot;Dual Battery Widget&quot; my Asus TF101 buddies - http://bit.ly/jm8DHR
asatiir	2010-04-13 08:46:40	RT @khamass: Can Android Overtake the iPhone?: http://digg.com/d31OAl4
asatiir	2011-12-24 01:20:10	Indonesian girl missing since 2004 tsunami reunited with family http://t.co/As2Hac2u via @guardian
asatiir	2010-04-15 19:23:19	RT @KhaloodH: http://twitgoo.com/odx6x how my home screen looks like right now
asatiir	2010-09-01 23:37:41	@angryjedi but then the controls would be a nightmare lol
asatiir	2010-09-01 21:14:02	huh? Earthworm Jim HD? when did that happen?
asatiir	2010-09-05 02:38:54	Epic citadel is quite awesome, a very impressive tech demo, the videos on YouTube don&#39;t do it much justice.
asatiir	2010-09-02 11:45:45	@AdamCSmith I use tweetdeck, both on phone and desktop
asatiir	2010-05-24 10:16:51	RT @KhaloodH: http://imgserver.cms2005.com/imgServer/5377194/PlainCheescake%20with%20eggs%20vertical.jpg I CRAVE FOR CHEESECAKE.
asatiir	2010-03-09 15:40:06	RT @acronkyoung: I would be SOOO good at this game - Wii Pee - http://echandola.com/uploads/wii_pee.jpg
asatiir	2010-08-12 19:43:36	I&#39;m not on a diet this ramadhan, but I&#39;m planning to keep all the food home made, no restaurant food for the entire month :P
asatiir	2010-09-04 23:04:45	@AidaAlB pardon, too much tea
asatiir	2012-11-14 18:15:31	I&#39;d buy it for the cover alone. The Frazetta Sketchbook by Frank Frazetta http://t.co/b8z7kfnA via @amazon
asatiir	2010-07-10 00:15:39	RT @rdb_aaa: On today&#39;s podcast: Stealth bears. http://bit.ly/cs2D51
asatiir	2010-09-05 06:25:45	@metallicsmile ne! *bear hug*
asatiir	2011-01-11 20:18:02	RT @Greenspeak: I have the rest of the year to prepare for the excitement again.  STARTING NOW!
asatiir	2010-08-04 20:33:10	@MaliZomg ... is this it?
asatiir	2011-03-30 11:33:06	RT @LochalArchade: we&#39;re 1 follower away from 500!
asatiir	2010-08-31 17:37:04	@sa3dooya I love the smell of henna :D
asatiir	2010-09-12 10:12:13	@Aabo0 in the open air? -_-
asatiir	2010-09-11 18:33:31	#ravingathome
asatiir	2012-06-14 21:45:40	Calming Manatee Is Calming http://t.co/OkCNsr85
asatiir	2012-01-09 07:50:31	Apparently, the rest of the guys are just goofing off. ;-)  http://t.co/g71mig5k
asatiir	2010-09-13 20:21:48	@HessaSpark D:
asatiir	2011-09-07 21:41:40	#nowplaying http://t.co/tj8gPNg &quot;Helloween&quot; covered by Dark Moor (originally by Helloween)
asatiir	2011-12-09 18:14:04	The Girl With The Dragon Tattoo OST by @trent_reznor and Atticus Ross is out!! Get it: http://t.co/n4xIcq6j
asatiir	2010-05-25 19:38:06	RT @KhaloodH: http://goo.gl/r0dW BEST. USB. FLASH. DRIVE. EVER.
asatiir	2010-08-30 10:34:32	Dubai Islamic Bank, I know its Ramadan, but you&#39;re a bunch of goat fuckers.
asatiir	2011-06-06 19:45:07	Man, people lost it over the custom Kinect avatars. #e3
asatiir	2010-09-09 08:47:09	@metallicsmile morning ne *hugs*
asatiir	2010-08-10 05:48:49	@purplelyna on tumblr? I haven&#39;t been there in months lol
asatiir	2010-09-07 13:36:14	@angicat thank you *hugs* :D
asatiir	2011-03-18 12:10:43	RT @Lhjunkie: Battlestar Galactica has the best TV OST.
asatiir	2012-06-18 15:53:59	Crytek looking to go &#39;entirely&#39; free-to-play http://t.co/nZA0h3Cz
asatiir	2010-09-06 20:33:38	@angicat UNRELIABLE SOURCE
asatiir	2010-03-29 11:23:52	RT @rupertbu: Twitter experiment with LG, you can help out : Shufflegazine: http://bit.ly/bXoY3
asatiir	2010-06-25 11:09:46	RT @JeffGrubb: Hey, Unity Developers! We want you on Android:  http://bit.ly/afat2P
asatiir	2010-09-26 09:51:38	@itsdgc better than nothing #yay
asatiir	2011-06-10 12:18:25	Dear world: I can&#39;t believe I need to say this but &quot;am&quot; without &quot;I&quot; is incorrect. Do not use. &quot;Am&quot; dead serious.
asatiir	2010-08-07 08:28:13	@lou_lantos mornin&#39; louie
asatiir	2010-09-24 12:50:06	If you play Pachelbel&#39;s Canon in D and my productivity will drop to 0%
asatiir	2012-01-04 10:30:34	o_o Wtf: This Fish Has Teeth So Big It Bites People&#39;s Balls Off - @Gizmodo http://t.co/zm8MHz89
asatiir	2011-03-30 18:56:14	RT @LochalArchade: http://yfrog.com/hsomhigj we also got this off of THQ
asatiir	2010-08-28 20:36:39	@50cent Very inspirational, fiddy, you&#39;re such a role model.
asatiir	2011-01-16 12:18:17	RT @jamesmielke: &quot;Anyone want a peanut?&quot;
asatiir	2010-09-01 21:14:02	huh? Earthworm Jim HD? when did that happen?
asatiir	2010-08-11 21:00:23	@masarat yes, barely, I&#39;ll be making some alfredo with it
asatiir	2010-04-13 12:52:52	RT @Abandonia: Krazy Ivan is now ALL YOURS! :D http://www.abandonia.com/en/games/27348/Krazy+Ivan.html
asatiir	2010-07-29 13:37:35	Cooking crisis averted, there&#39;s an actual good lunch for me, I might just cook dinner though
asatiir	2010-09-05 06:25:45	@metallicsmile ne! *bear hug*
asatiir	2010-05-24 10:16:51	RT @KhaloodH: http://imgserver.cms2005.com/imgServer/5377194/PlainCheescake%20with%20eggs%20vertical.jpg I CRAVE FOR CHEESECAKE.
asatiir	2011-06-30 11:55:44	Check out  &quot;Dual Battery Widget&quot; my Asus TF101 buddies - http://bit.ly/jm8DHR
asatiir	2010-08-31 20:46:34	@AidaAlB and that really pisses me off
asatiir	2011-12-24 01:20:10	Indonesian girl missing since 2004 tsunami reunited with family http://t.co/As2Hac2u via @guardian
asatiir	2010-04-15 19:23:19	RT @KhaloodH: http://twitgoo.com/odx6x how my home screen looks like right now
asatiir	2010-09-01 23:37:41	@angryjedi but then the controls would be a nightmare lol
asatiir	2011-06-06 19:45:07	Man, people lost it over the custom Kinect avatars. #e3
asatiir	2010-09-05 02:38:54	Epic citadel is quite awesome, a very impressive tech demo, the videos on YouTube don&#39;t do it much justice.
asatiir	2010-09-09 08:47:09	@metallicsmile morning ne *hugs*
asatiir	2010-03-09 15:40:06	RT @acronkyoung: I would be SOOO good at this game - Wii Pee - http://echandola.com/uploads/wii_pee.jpg
asatiir	2010-08-12 19:43:36	I&#39;m not on a diet this ramadhan, but I&#39;m planning to keep all the food home made, no restaurant food for the entire month :P
asatiir	2012-11-14 18:15:31	I&#39;d buy it for the cover alone. The Frazetta Sketchbook by Frank Frazetta http://t.co/b8z7kfnA via @amazon
asatiir	2010-09-09 19:06:06	@9a3eedi SALARY MAN
asatiir	2010-07-10 00:15:39	RT @rdb_aaa: On today&#39;s podcast: Stealth bears. http://bit.ly/cs2D51
asatiir	2011-01-11 20:18:02	RT @Greenspeak: I have the rest of the year to prepare for the excitement again.  STARTING NOW!
asatiir	2010-08-04 20:33:10	@MaliZomg ... is this it?
asatiir	2011-03-30 11:33:06	RT @LochalArchade: we&#39;re 1 follower away from 500!
asatiir	2010-08-31 17:37:04	@sa3dooya I love the smell of henna :D
asatiir	2010-09-12 10:12:13	@Aabo0 in the open air? -_-
asatiir	2010-04-13 08:46:40	RT @khamass: Can Android Overtake the iPhone?: http://digg.com/d31OAl4
asatiir	2010-09-08 20:04:35	@Aabo0 thank you :D
asatiir	2010-09-11 18:33:31	#ravingathome
asatiir	2012-06-14 21:45:40	Calming Manatee Is Calming http://t.co/OkCNsr85
asatiir	2012-01-09 07:50:31	Apparently, the rest of the guys are just goofing off. ;-)  http://t.co/g71mig5k
asatiir	2011-09-07 21:41:40	#nowplaying http://t.co/tj8gPNg &quot;Helloween&quot; covered by Dark Moor (originally by Helloween)
asatiir	2010-05-25 19:38:06	RT @KhaloodH: http://goo.gl/r0dW BEST. USB. FLASH. DRIVE. EVER.
asatiir	2010-08-30 10:34:32	Dubai Islamic Bank, I know its Ramadan, but you&#39;re a bunch of goat fuckers.
asatiir	2010-10-12 06:10:58	RT @Lhjunkie: G&#39;morning, don&#39;t forget to be awesome!
asatiir	2010-08-10 05:48:49	@purplelyna on tumblr? I haven&#39;t been there in months lol
asatiir	2010-09-02 11:45:45	@AdamCSmith I use tweetdeck, both on phone and desktop
asatiir	2010-06-21 12:26:55	RT @MaliZomg: Why humans can never be as smart as they are today: http://bit.ly/EqzTb
asatiir	2010-08-10 07:39:38	@mich1mich 8D *jumps in for a big hug*
asatiir	2010-09-05 02:52:47	@angicat now what did I say? XD
asatiir	2010-08-05 18:49:31	@metallicsmile whaaaaaat
asatiir	2010-08-03 19:08:04	@metallicsmile too late, finished it all :P
asatiir	2010-08-03 07:56:29	@GKokoris even though I was considering one at one point
asatiir	2010-09-13 20:21:48	@HessaSpark D:
asatiir	2010-09-04 23:04:45	@AidaAlB pardon, too much tea
asatiir	2010-12-01 11:49:25	RT @LochalArchade: http://yfrog.com/b7kld0j from our friends in the Persian pavilion
asatiir	2010-09-19 02:18:28	@MsPwetty it&#39;s quite amazing, don&#39;t worry :p
asatiir	2010-08-31 09:21:59	@JeffGrubb it&#39;s been my podcast app for the past year, I love it
asatiir	2011-12-09 18:14:04	The Girl With The Dragon Tattoo OST by @trent_reznor and Atticus Ross is out!! Get it: http://t.co/n4xIcq6j
asatiir	2010-09-13 20:39:58	RT @Tigerlillylolo: Photo: This shows my love for my new Wildfire http://tumblr.com/xeyigkgnz
asatiir	2010-09-05 20:38:12	@impsyche *warming hug*
asatiir	2010-09-14 01:26:28	WHAT?!?!?!?!?!?!?!?!?!?!??! WHITE LION COVERED RADAR LOVE BY GOLDEN EARRING?!?!!?!?!?!?!?
asatiir	2010-10-09 08:51:05	RT @ToffeePrincess: For sale:  http://yfrog.com/mlg4zj
asatiir	2010-11-17 07:27:28	RT @Lhjunkie: G&#39;morning, don&#39;t forget to be awesome!
asatiir	2011-05-25 07:29:18	Got any topics you&#39;d like us to discuss this Saturday?
asatiir	2011-08-15 12:01:26	RT. Tweeps, I have a brand new Blackberry Bold 9900 factory unlocked to sell. DM me for more details.
asatiir	2010-09-15 17:49:49	@Soraal I&#39;ll be on one in a few hours D:
asatiir	2010-09-13 11:44:04	RT @gulf_news: UAE stock markets rebound sharply http://bit.ly/d3X1Pj
asatiir	2010-08-10 11:56:13	I already loved how android treats gtalk in 2.1, it&#39;s twice as good in froyo lol
asatiir	2010-09-07 19:47:42	@impsyche yep, coming? :D
asatiir	2010-09-06 20:13:40	Word of the day: &quot;disappointment juice&quot; - @khaloodh
asatiir	2010-09-05 20:48:12	RT @MaliZomg: What the.... how?? http://twitpic.com/2llkvg
asatiir	2010-08-10 12:00:35	@binmugahid however, omani chips still taste fantastic
asatiir	2011-08-22 14:09:43	http://j.mp/qT642U @asatiir reviews Shadows of the Damned (360, PS3)
asatiir	2010-08-23 10:31:03	RT @AdamCSmith: Inside the HDMI cable scam: http://digg.com/d31a5rr
asatiir	2010-09-14 12:13:27	15 minutes, once I&#39;m it&#39;s 2:30 consider me gone and on vacation, you call me, don&#39;t expect me to pick up.
asatiir	2010-09-24 03:26:24	Bear cub was so happy to see me, she forgot to unlock the door now we&#39;re both locked out lol
asatiir	2010-08-10 11:45:00	@binmugahid Pappy snacks use to be good, they lost flavor
asatiir	2011-06-01 19:14:44	http://j.mp/mscR1i Want to make games? Stencyl wants to make it easier for those who don&#39;t know how to program.
asatiir	2010-08-31 18:05:41	everybody! let&#39;s hug @maitha! GROUP HUG! :D
asatiir	2010-08-06 20:36:56	@bentusman lol...
asatiir	2010-09-02 09:06:24	@Tigerlillylolo it&#39;s usually my right calf
asatiir	2012-11-27 20:42:12	Lol! King Jong-un &#39;sexiest man alive&#39; says the Onion. And China&#39;s People&#39;s Daily falls for it http://t.co/HWz8OUXZ
asatiir	2010-09-01 22:35:44	ok that&#39;s put the google analytics tracker back on the site, it got erased after adding the new theme lol
asatiir	2010-09-06 22:53:11	@mjpilon thanks, man :D
asatiir	2011-05-22 11:08:00	RT @Qa9eD: &quot;A true artist fears a blank canvas.&quot; http://twitpic.com/50zej7
asatiir	2010-09-03 12:57:10	@El3osh3 D:
asatiir	2011-04-07 08:02:40	RT @Halulz: http://i.imgur.com/08ALx.jpg
asatiir	2010-09-24 16:16:06	@purplelyna I know, right?
asatiir	2010-09-05 09:36:47	@Fawaghi I&#39;m craving mango juice
asatiir	2011-07-03 10:07:35	Can someone please explain the fascination with eating at Pauls?
asatiir	2010-09-05 23:16:09	@WajihaSaid I know I&#39;m just hamming it lol
asatiir	2010-09-24 12:42:18	@metallicsmile *kidnaps her*
asatiir	2010-05-25 12:56:07	RT @The_Lancer: Just found a great new video game blog for everyone to follow on Blogspot - http://itsgrindingmygears.blogspot.com/
asatiir	2010-09-08 20:05:55	@Aabo0 go for umd
asatiir	2010-09-02 12:48:02	@Halulz -_-
asatiir	2010-07-18 06:05:42	RT @DavidDWinn: This looks like the most anal game ever made: http://bit.ly/bTCf4Z
asatiir	2010-07-29 15:42:20	@ireemoo for?
