baby_1224	2010-07-25 08:02:41	囧~小乖拼命的乱叫...
baby_1224	2010-07-17 06:40:19	Requesting an invite for Tweetboard Alpha (http://tweetboard.com) by @140ware, for my site: http://www.x-eve.com
baby_1224	2010-06-18 04:00:53	4楼pc前...test http://k.ai/baby1224 (@ 某大厦) http://4sq.com/cEXjAg
baby_1224	2010-09-03 19:02:08	angry birds
baby_1224	2010-09-10 01:59:09	困o(︶︿︶)o～
baby_1224	2012-10-31 19:25:15	Wow~!Cool! RT @Ingotgames HAPPY HALLOWEEN - http://t.co/BAUVbIJI print and make your own BoxPlots Pumpkin at http://t.co/Uh1B7fh3
baby_1224	2010-08-31 13:29:34	www.flickr.com/photos/baby_1224
baby_1224	2010-07-25 10:42:50	无聊~要不要带小乖去宠物会所玩捏...
baby_1224	2010-09-07 02:04:46	头痛～
baby_1224	2010-09-01 05:21:32	@Showfom 我测试一下...
baby_1224	2010-09-14 12:20:47	@darkhandz ╭∩╮
baby_1224	2010-09-11 20:27:59	(￣_￣|||)～郁闷…
baby_1224	2010-09-17 12:10:14	@CJie (￣.￣&quot;)～
baby_1224	2010-10-14 03:08:10	@onlybreeze @yskin 额 http://is.gd/g11qo http://is.gd/g11qq
baby_1224	2010-09-16 11:23:54	@Showfom 额~囧...
baby_1224	2010-07-11 11:53:22	@qingyinzi (/_＜。)…
baby_1224	2010-09-08 11:13:37	@avege 囧...
baby_1224	2010-09-02 16:26:42	@littlebena (￣_,￣　)
baby_1224	2010-09-02 16:17:51	茫然…
baby_1224	2010-08-26 06:11:26	@Showfom 嗯？
baby_1224	2010-09-08 05:40:45	@mhoupengfei (￣.￣&quot;)～
baby_1224	2010-09-14 03:37:59	@StarKnight 囧...
baby_1224	2010-07-27 14:15:03	@littlebena 囧小笨...
baby_1224	2010-09-11 19:06:03	虚幻…
baby_1224	2010-09-05 10:17:03	@zkaip 嗯？
baby_1224	2010-09-12 18:07:23	can say everything you want to tell someone. #freedom
baby_1224	2010-07-29 09:57:19	@ag108lau 囧...第一名都200多围观数据勒...
baby_1224	2010-09-01 03:34:32	啧啧~原来我搭的这个中文圈竟然还活滴...
baby_1224	2011-07-05 17:52:27	http://gplus.to/babeve Google+之视频群聊Hangouts... http://picplz.com/PhcP
baby_1224	2010-09-16 15:38:45	@tiant86 为啥我是囧的...
baby_1224	2010-12-01 03:28:53	@J_r0dd I use pptp vpn from http://vpn.tenacy.com &amp; http://www.vpncup.com/ .It can used well in other android phones but this rom.
baby_1224	2010-08-03 03:18:48	@AVshare ...
baby_1224	2010-09-16 18:43:27	睡不着…
baby_1224	2010-08-31 18:35:07	啧啧～
baby_1224	2010-04-26 04:13:24	嗯哼～又3枚…点点点…RT @Kitev7: 疼讯种子，自行索取： http://t.qq.com/invite/f25d58e9  http://t.qq.com/invite/64f6ffc9  http://t.qq.com/invite/1d6a64e0
baby_1224	2010-09-15 15:14:15	@littlebena 冷…
baby_1224	2010-09-17 03:05:02	@avege orz~
baby_1224	2010-09-16 12:20:44	@AVshare (﹁&quot;﹁)你～
baby_1224	2010-07-27 12:24:22	@xream （─.─||）…囧～
baby_1224	2010-08-12 21:13:10	@qingyinzi 囧～
baby_1224	2010-09-01 05:38:13	@jameshyolong 汗~好叭...
baby_1224	2010-09-25 13:46:36	@littlebena 嗯~可爱的小乖...
baby_1224	2010-09-03 02:38:23	@avege 囧~
baby_1224	2010-07-29 13:29:34	@Elvasiu 当时正好在和人讨论来着...
baby_1224	2010-08-31 17:57:37	@Elvasiu (￣.￣&quot;)
baby_1224	2011-11-15 23:40:39	http://t.co/9iYK1sfG 求填code为“babeve”，plz use my bonus code &#39;babeve&#39; for extra points when you signup.  http://t.co/2q6oghrn
baby_1224	2010-04-22 11:25:04	(*╯▽╰)欢迎大家围观这两日小宠和众推友的各种对白: http://img.ly/W58 http://img.ly/W7p http://img.ly/WgP http://img.ly/WGy http://img.ly/WH3 截图*5,其实大家自己可以查看.
baby_1224	2010-08-28 19:08:12	@littlebena 嗯？
baby_1224	2010-08-26 05:57:51	@justin7974 啧~乃是对键盘感觉爽利勒...
baby_1224	2010-09-01 03:22:09	@Shepherdinha - -~
baby_1224	2010-08-07 07:22:34	@fanfou110 囧~我囧囧囧...
baby_1224	2010-09-16 11:21:08	@fermicheung ...
baby_1224	2010-06-18 04:00:10	介个可以同步到4sq??试试... http://k.ai/baby1224 (@ 某大厦) http://4sq.com/cEXjAg
baby_1224	2010-08-31 17:32:58	@Elvasiu (￣▽￣&quot;)
baby_1224	2010-09-01 03:00:22	某莫,我们当互相忘记对方...
baby_1224	2010-09-01 05:46:01	@TheLover_Z o(*￣▽￣*)o
baby_1224	2010-09-11 05:48:34	起来吃饭(￣.￣&quot;)～
baby_1224	2010-08-26 08:41:36	(⊙o⊙)…介个介个...RT @aiww: 推心置腹：http://is.gd/eEip5
baby_1224	2010-09-03 20:57:24	啧~rp爆发...嗯~
baby_1224	2010-09-22 07:08:58	@qixiaobai 嗯？
baby_1224	2010-08-07 21:17:51	@kelaodo 厄…
baby_1224	2010-07-29 05:07:52	饿勒...咕..
baby_1224	2010-09-12 17:55:39	@lvlcj 唔？
baby_1224	2010-07-25 04:18:08	@lanpijin 囧…
baby_1224	2010-08-29 03:18:34	@zkaip 干啥？
baby_1224	2010-09-25 11:57:14	@littlebena o(#＾ρ＾)ツ
baby_1224	2010-10-14 03:08:57	@onlybreeze @yskin 额~分卷1: http://is.gd/g11qo  分卷2： http://is.gd/g11qq
baby_1224	2010-09-01 17:09:06	@qingyixiaozu 看过～
baby_1224	2010-09-02 14:53:55	@jameshyolong 冷到…
baby_1224	2010-09-02 12:15:32	@littlebena 哪有（︶︿︶）
baby_1224	2010-09-02 16:44:46	@childream 复古？
baby_1224	2010-09-11 12:58:10	@echo_sly (￣_￣|||)～
baby_1224	2010-09-10 03:13:29	@avege ⊙﹏⊙b汗~
baby_1224	2010-09-16 14:46:49	@zkaip 有嘛(￣_￣|||)
baby_1224	2011-10-13 09:39:52	Check out Always UP! on the Android Market! #androidmarket http://t.co/fqN9aAsS
baby_1224	2010-08-02 05:19:32	@yueerfei 你又尾行...
baby_1224	2010-08-26 08:40:33	(⊙o⊙)…太坦诚勒...RT @aiww: 坦诚相见：http://is.gd/eElco
baby_1224	2010-09-09 12:56:35	@andercloudy 对的～
baby_1224	2010-09-01 02:18:25	@LoveGates (￣_￣|||)～
baby_1224	2010-08-31 17:21:11	@darkhandz ((/*￣︶￣/)/抱抱~
baby_1224	2010-09-03 02:14:58	讨厌下雨(￣.￣&quot;)
baby_1224	2010-09-11 19:21:38	@mhoupengfei 木有～
baby_1224	2010-07-11 11:26:30	@wangguang_no (￣、￣)…唔～
baby_1224	2010-07-25 11:00:23	@yueerfei 怨念...
baby_1224	2010-09-17 03:10:25	@Showfom 兽兽~帮我弄东西...
baby_1224	2010-08-02 02:23:46	@yueerfei (*￣ー￣)…
baby_1224	2010-09-08 10:22:53	@tiant86 @zkaip ...
baby_1224	2010-09-07 16:38:15	@Qsunset (￣.￣&quot;)～
baby_1224	2010-08-31 18:30:41	@justin7974 淡定～
baby_1224	2010-09-16 16:10:29	@g_dot_cn ...
baby_1224	2010-09-14 03:39:30	@darkhandz @littlebena 爪爪太那啥了...
baby_1224	2010-09-17 09:05:02	@littlebena ((/*￣︶￣/)/抱抱~
baby_1224	2010-09-15 15:56:37	@cheeq (￣.￣&quot;)唔～
baby_1224	2010-08-29 06:05:17	@LoveGates 囧~注册账号干嘛...
baby_1224	2010-09-16 15:05:03	@ErYong …
baby_1224	2010-09-06 14:01:18	@ErYong (￣_￣|||)～
baby_1224	2010-08-12 21:14:36	@qingyinzi 没呢…
baby_1224	2010-09-10 16:19:18	@zhouningy - -~
baby_1224	2010-08-29 17:35:34	@justin7974 纠结～
baby_1224	2010-09-06 11:07:14	@RisungChou （¯﹃¯）~干啥介个表情...
baby_1224	2010-09-17 10:05:53	@lvlcj 点头~
baby_1224	2010-08-07 09:02:52	@Cat_Fish_0 (*￣∇￣*)…
baby_1224	2010-08-31 12:52:41	@LvWind ～
baby_1224	2010-09-16 10:33:25	@lwyh 我冷到了...
baby_1224	2010-09-06 10:49:47	@jameshyolong 好冷～搞gay ～
baby_1224	2010-02-26 15:13:56	#gravity 更新 6352版~原版下载地址: http://is.gd/9eNCD (all版) http://is.gd/9eNUf (fp2专版)
baby_1224	2010-08-31 08:51:12	@littlebena 你有rp嘛(⊙_⊙)？
baby_1224	2010-09-12 17:43:13	@justin7974 呃…头像(￣_￣|||)
baby_1224	2010-09-09 16:43:36	奇怪咩？(﹁&quot;﹁)～
baby_1224	2010-08-28 19:12:18	@Qsunset …
baby_1224	2010-08-28 20:07:13	@GenixCY (￣.￣&quot;)～
baby_1224	2010-09-14 12:12:19	@darkhandz 破爪Pia!(ｏ‵-′)ノ”(ノ_&lt;。)
baby_1224	2010-09-07 16:25:52	@yueerfei 唔～
baby_1224	2010-09-17 03:47:27	@Jeenwell ...
baby_1224	2011-03-17 02:05:58	hiyaya~~!!来张黑白的...hoho~~ (昨天的四格拍: http://instagr.am/p/CR025/ ) http://picplz.com/cQdn
baby_1224	2010-09-16 10:38:55	@littlebena 嗯哼~
baby_1224	2010-09-12 17:58:45	@lvlcj ((/*￣︶￣/)/抱抱~
baby_1224	2010-01-29 04:24:15	[GRshare] http://is.gd/7geI2 - 花样躺椅 Belly Love~Woo~好漂亮的躺椅 - http://moby.to/tk1qpd
baby_1224	2010-09-05 15:31:57	@dwenlee api ～
baby_1224	2010-09-06 15:38:31	@liangsdu 恭喜～
baby_1224	2010-08-29 17:29:47	@Style_LiM (￣▽￣&quot;)～
baby_1224	2010-07-30 08:28:57	@Qsunset 算了...
baby_1224	2010-08-31 17:27:31	@darkhandz 【小黑屋】ヽ(￣︿￣　)—C&lt;(/;◇;)/
baby_1224	2010-08-31 14:31:43	@kid_dude 嗯？
baby_1224	2012-10-31 19:18:25	@AppAdvice HAPPY HALLOWEEN from INGOT GAMES - http://t.co/0xk2mVga print and make your own BoxPlots Pumpkin at http://t.co/KYi0FP2M
baby_1224	2010-08-31 13:08:54	@littlebena pc 时候看～
baby_1224	2010-07-24 13:01:55	@wange1228 orz~我这灯泡瓦数不低勒...
baby_1224	2010-09-04 15:36:23	@zhushigang orz
baby_1224	2010-07-27 12:46:11	又降勒0.1
baby_1224	2010-09-11 19:24:08	@zkaip 低落中…
baby_1224	2010-08-29 09:54:19	@shauyoo @littlebena (﹁&quot;﹁)～
baby_1224	2010-08-31 13:09:30	@cupidmac 囧～
baby_1224	2010-08-31 08:23:05	@AQ_Qdai 囧~
baby_1224	2010-09-09 08:04:18	@imdalan 囧~
baby_1224	2010-09-16 11:20:24	@Showfom 嗯?兽兽~
baby_1224	2010-09-10 17:03:55	@jinkai323 当然啊~无语...
baby_1224	2010-09-18 15:33:20	@LvWind 唔~
baby_1224	2010-09-02 16:29:30	@LvWind (o^^)oo(^^o)
baby_1224	2010-09-15 02:30:13	@echo_sly Pia!(ｏ‵-′)ノ”(ノ_&lt;。)
baby_1224	2010-08-29 15:44:25	@darkhandz Pia!(ｏ‵-′)ノ”(ノ_&lt;。)你才是～
baby_1224	2010-09-22 18:24:27	没道理…不困(￣.￣&quot;)
baby_1224	2012-04-14 03:28:31	This is a fantastic Deal! $5 for a $15 iTune’s Gift Card! http://t.co/CVmvjmkO
baby_1224	2010-07-10 15:01:19	@cupidmac (－－〆)…
baby_1224	2010-09-01 09:59:22	@kid_dude api呗- -~
baby_1224	2010-10-11 10:51:31	@EasyoO 网站地址: https://1984bbs.com/ 这个我的截图留念: http://flic.kr/p/8J4Ube
baby_1224	2010-09-26 02:25:27	今天下雨勒～
baby_1224	2010-08-31 13:05:10	@nerv828 40呗～
baby_1224	2010-09-18 15:19:08	@littlebena 又不能用= =~
baby_1224	2010-09-04 18:15:03	(￣.￣&quot;)抽搐的twitter ^
baby_1224	2010-08-03 12:28:13	真能热死-_-|||…orz～
baby_1224	2010-09-08 05:49:39	@littlebena 哟～买啦(﹁&quot;﹁)～米…
baby_1224	2010-09-09 03:01:11	@littlebena 生日快乐╭(╯3╰)╮
baby_1224	2010-09-01 05:34:06	@silsien (￣.￣&quot;)我就说说～
baby_1224	2010-08-25 17:46:26	@miss_Johnny 呃～
baby_1224	2010-08-28 16:40:25	@LoveGates 通告- -~好冷...
baby_1224	2010-09-09 16:26:08	@andercloudy 忽忽～
baby_1224	2010-09-16 14:46:12	@Shepherdinha (￣_￣|||)～好叭…
baby_1224	2010-09-06 10:42:56	@leeiv add 就是～
baby_1224	2010-09-01 10:40:31	@lvlcj 咋啦？
baby_1224	2010-08-29 05:48:25	@YAMAGOHANTAKERU 中国
baby_1224	2010-09-16 10:22:40	@ebuluo 好冷(╯﹏╰）
baby_1224	2010-09-13 15:21:43	@jinwen 冷到勒～
baby_1224	2010-07-27 03:21:08	@avege 莉雅v5
baby_1224	2010-09-26 04:28:23	@jsij I had done before I send the tweet.u just a ...
baby_1224	2010-09-22 05:08:18	闻到香味(￣.￣&quot;)，口水…
baby_1224	2010-07-25 03:40:41	@zkaip 他？ @kingfly1016
baby_1224	2010-09-17 09:07:08	@Aro_Carter 呃～那twitter (﹁&quot;﹁)
baby_1224	2010-08-25 17:51:58	@littlebena (￣_￣|||)我在室内…
baby_1224	2010-07-10 11:55:25	@Rex5652 看见勒…
baby_1224	2010-09-02 15:01:00	@cupidmac 呃～囧…
baby_1224	2010-09-08 05:44:08	@littlebena o(╥﹏╥)o好穷～
baby_1224	2010-09-16 05:13:59	@darkhandz 啦啦～笨蛋…
baby_1224	2010-07-10 14:48:17	为啥叫《蓝光》捏？
baby_1224	2010-08-28 11:25:18	@sullew 还有ssl 模式～
baby_1224	2010-08-25 18:12:47	@beckyeeky o（*≧▽≦）ツ快乐…
baby_1224	2010-09-20 03:09:51	@avege 不知道耶~有几天没看邮件勒...
baby_1224	2010-09-07 12:20:38	@LvWind (￣_￣|||)～介个…
baby_1224	2010-09-16 11:15:00	@littlebena @bzcai @ag108lau 我狠不适应他突然真人变卡通...
baby_1224	2010-08-29 07:55:12	@gfanslee 好叭~原来是介样...
baby_1224	2012-01-01 08:36:20	@implus Woo,they all lucky.Happy New year! :)
baby_1224	2010-09-13 15:27:46	腿疼得o(╥﹏╥)o…
baby_1224	2010-08-31 08:47:43	@darkhandz @LvWind 又诬陷我...
baby_1224	2010-09-21 17:36:55	@roroqiu 点头～
baby_1224	2010-07-11 04:50:06	@nowindxdw づ￣3￣)づ…
baby_1224	2010-08-19 02:46:45	我在 北京 2010（第九届）中国互联网大会 http://k.ai/poi?id=327155 (@ 2010（第九届）中国互联网大会) http://4sq.com/d4nnnY
baby_1224	2010-09-15 15:46:12	@cheeq 郁闷～
baby_1224	2010-08-31 16:44:53	@darkhandz Pia!(ｏ‵-′)ノ”(ノ_&lt;。)找揍～
baby_1224	2010-09-04 11:30:33	@sde31c 悲剧~就电信貌似没杀...
baby_1224	2010-09-18 15:21:50	@echo_sly 咋?
baby_1224	2010-08-31 11:14:39	@read796 好好的~不过我一直英文版很多年勒...
baby_1224	2010-09-08 10:57:30	@Coreben 囧...一般~
baby_1224	2010-08-31 02:17:18	@ainesmile 用mobile 官网
baby_1224	2010-08-29 17:29:26	@Elvasiu (￣.￣&quot;)找呗～
baby_1224	2010-09-17 17:48:54	@ainesmile (￣_￣|||)～习惯…
baby_1224	2010-09-01 10:43:11	@lvlcj 看见勒(￣▽￣&quot;)
baby_1224	2010-09-12 17:45:34	@LvWind 点头～
baby_1224	2010-08-29 07:31:47	@LoveGates 你囧~选择英语啊...
baby_1224	2010-09-01 05:42:04	@RyanBJF Pia!(ｏ‵-′)ノ”(ノ_&lt;。)知道剧透还～
baby_1224	2010-09-11 09:17:02	@Style_LiM 伸手(￣▽￣&quot;)～
baby_1224	2010-08-26 02:49:45	@yueerfei 我用过～
baby_1224	2010-09-16 01:35:42	@read796 没有～用ssl 的～
baby_1224	2010-05-26 15:51:25	http://img.ly/1ltV 这张放大的~RT @LvWind: (￣.￣)蜜蜂RT @baby_1224: http://img.ly/1lvh 小乖!各种翻滚...~(≧▽≦)/~啦啦啦...
baby_1224	2010-09-25 17:07:38	@ErYong 悲剧～
baby_1224	2010-09-02 15:42:58	@cupidmac (￣_￣|||)～你强～
baby_1224	2010-09-01 05:35:55	@yulelife 好叭～
baby_1224	2010-09-09 13:20:25	@yueerfei 待会来～
baby_1224	2010-09-09 16:24:39	@barbariancz (￣_￣|||)才不萌～
baby_1224	2010-09-02 02:20:11	@ErYong 堵车～
baby_1224	2010-09-16 10:36:47	@roroqiu 抱住~轻轻的抱一下...
baby_1224	2010-09-02 16:40:42	@LvWind [蹭](*≧︶≦))(￣▽￣*)ゞ
baby_1224	2010-09-01 10:35:48	@Showfom 啧～狠拽…
baby_1224	2010-09-05 02:42:21	醒太早～继续睡…
baby_1224	2010-07-29 17:07:52	情绪特别残,最近心态狠有问题勒...
baby_1224	2010-08-28 13:23:04	@zhouningy 嗯??干嘛~
baby_1224	2010-09-18 15:36:44	@echo_sly 又不能用- -~
baby_1224	2010-09-01 03:56:20	@Darwin999 囧...我是小白~
baby_1224	2010-08-31 08:03:47	@darkhandz 乃笨蛋~╭(╯^╰)╮
baby_1224	2010-09-16 11:55:16	@lvlcj 小灰灰- -~
baby_1224	2010-09-11 20:43:48	@snaill99 额～好叭…
baby_1224	2010-09-17 12:08:47	@LvWind ((/*￣︶￣/)/抱抱~
baby_1224	2010-07-27 10:22:06	@qingyinzi 我不是帝都,也不是魔都...
baby_1224	2010-09-16 12:22:09	@LvWind 好叭～
baby_1224	2010-09-16 15:49:43	@ErYong o(&gt;﹏&lt;)o不要~
baby_1224	2010-09-06 10:54:07	@leeiv o（*≧▽≦）ツ嗯嗯～
baby_1224	2012-10-27 03:51:12	http://t.co/Rl1W3fcy 这兑换码怎么实现限制部分区域的？！Gift是单区，promo是全区，它真奇特。 http://t.co/EseaLs5n
baby_1224	2010-08-29 03:26:45	@shauyoo （⊙ｏ⊙?)?神马情况？
baby_1224	2010-08-25 17:52:24	@Qsunset 嗯哪~o(*￣▽￣*)o
baby_1224	2010-09-14 12:10:08	@echo_sly (﹁&quot;﹁)又不给我～
baby_1224	2010-09-05 15:38:16	@Showfom 努力呀！加油！(o^^)oo(^^o)
baby_1224	2010-09-02 01:42:04	啧～醒得早勒…
baby_1224	2010-09-03 14:09:57	@cupidmac 幻觉～嗯
baby_1224	2012-04-03 03:02:38	Twicca修改支持api版本 by @darkhandz v0.9.31a Mod01（2012-4-1） 下载地址1： http://t.co/l1ocGCC4 下载地址2： http://t.co/HYXc4ru0
baby_1224	2010-09-12 17:47:49	@Eddie_zhao 差不多～
baby_1224	2010-07-29 13:26:18	@littlebena 咋滴??
baby_1224	2010-09-12 17:46:19	@Style_LiM 估计是…
baby_1224	2010-08-25 18:01:28	@miss_Johnny 好0～啧啧…
baby_1224	2010-08-31 17:26:30	@Elvasiu [飞吻](*￣3￣)╭情歌
baby_1224	2010-09-22 07:09:52	外面下雨～想呼呼…
baby_1224	2010-09-16 09:36:48	@darkhandz 你怎么就rt先dy的推- -~
baby_1224	2010-09-23 17:04:29	@Qsunset (￣_￣|||)木有用～
baby_1224	2010-09-16 11:13:51	@Elvasiu @monica0331 ...
baby_1224	2012-04-03 03:02:55	Twicca修改支持api版本 by @darkhandz v0.9.31a Mod01（2012-4-1） 下载地址1： http://t.co/l1ocGCC4 下载地址2： http://t.co/HYXc4ru0 #android
baby_1224	2010-08-29 17:15:59	@Rex5652 洗澡去勒…
baby_1224	2010-07-30 07:54:54	(*￣ー￣)发现冰雪皇后这次的新品味道不错…
baby_1224	2010-07-25 06:21:12	@Godsaying 囧死...orz~
baby_1224	2010-09-16 09:37:45	@darkhandz 你怎么就rt些dy的推- -~
baby_1224	2010-09-18 17:02:47	@Rex5652 @darkhandz 我也要听～
baby_1224	2010-09-02 14:57:30	貌似吃多勒(￣_￣|||)～囧…
baby_1224	2010-08-31 09:14:06	@ggzhangli 介个嘛(╯﹏╰）~
baby_1224	2010-07-24 19:34:54	@dkm911 @nuochan 默然~
baby_1224	2010-08-02 02:23:24	@ayayalover 握爪…
baby_1224	2010-09-05 18:34:03	@dwenlee 唔～安逸…
baby_1224	2012-11-12 10:53:10	打造Apple家庭中心（升级版）--总体篇 http://t.co/rNsyFoqL
baby_1224	2010-09-01 17:00:47	呀～我强悍的逻辑和记忆能力o（*≧▽≦）ツ…啦啦～
baby_1224	2010-09-06 14:00:34	@yueerfei 还想多少？
baby_1224	2010-07-11 15:11:26	嗯…主机抽风勒(╰_╯)～
baby_1224	2010-09-10 02:53:07	@avege 囧莉雅~
baby_1224	2010-08-28 19:08:57	@LvWind 啧～热源(﹁&quot;﹁)…
baby_1224	2010-09-17 18:20:20	@Alice7vong @blogtd @izaobao 小乖？
baby_1224	2010-09-09 17:30:43	@Stonexy @littlebena 看书(￣.￣&quot;)
baby_1224	2010-09-01 03:52:19	@Darwin999 可以神马??(⊙o⊙)…
baby_1224	2010-07-25 14:06:11	@Cattyhouse 一直在线 ibaby1224@gmail.com
baby_1224	2010-09-10 16:03:15	@LvWind @echo_sly ...
baby_1224	2010-07-11 13:25:51	@sullew (→_→)2.52的都可以更新…
baby_1224	2010-09-08 05:46:59	@littlebena 惆怅呢～
baby_1224	2010-09-20 15:31:04	@littlebena 没有~尽量不动中~
baby_1224	2010-03-02 03:27:25	http://is.gd/9uIil 小白的头像! http://is.gd/9uItW 小雪的头像!!orz...乃俩!我承认我拜服了~其实我好像也有一张类似的...
baby_1224	2010-10-11 11:34:01	@coolcat9456 网站地址: https://1984bbs.com/ 这个我的截图留念: http://flic.kr/p/8J4Ube 看截图右上角~
baby_1224	2010-09-11 20:34:03	@snaill99 o(TヘTo)不太又呼呼的想法～
baby_1224	2010-08-28 18:03:15	@zkaip 搬who那里去了?
baby_1224	2010-09-10 16:53:10	@jinkai323 吉娃娃??食量你看着控制...
baby_1224	2010-11-29 16:01:37	(&quot;▔□▔)这么冷～竟然有蚊子…
baby_1224	2010-08-29 06:17:19	@LoveGates 不会嘎~
baby_1224	2010-09-04 14:03:19	@LvWind 跟着你的～(&quot;▔□▔)
baby_1224	2010-07-25 06:14:33	@liangsdu 那个太复杂,停用...
baby_1224	2010-08-09 02:57:03	@HeseyWang 是乃???
baby_1224	2010-07-25 08:13:38	@imtao 唔~生日快乐!
baby_1224	2010-08-03 05:40:23	@Showfom &quot;生效了吗？

Are you ready? - By @Showfom&quot;
baby_1224	2010-08-29 05:58:58	@iBao_bot 乖宠~╭(╯3╰)╮
baby_1224	2010-09-08 02:33:46	Justin He 08:32:53 Tweet.I&#39;m 现在不能发了吧？(test)
baby_1224	2010-09-11 16:06:35	@S_pang 已经死了~~o(&gt;_&lt;)o ~~
baby_1224	2010-07-10 15:04:01	@Stonexy pc的？爪机的？
baby_1224	2010-09-16 14:25:47	@dning1 这称呼(﹁&quot;﹁)
baby_1224	2010-09-01 05:39:04	@isnetit 看见你的bio~我纠结了...
baby_1224	2010-09-12 18:09:48	忘记从当下开始…
baby_1224	2010-09-02 16:24:37	@littlebena 心有犀牛(￣.￣)
baby_1224	2010-09-01 05:23:19	@williamspn 干啥??
baby_1224	2010-08-29 07:44:29	@gfanslee 等啥??
baby_1224	2010-08-31 07:17:52	@darkhandz @LoveGates 啧啧～
baby_1224	2010-09-06 10:23:30	日子一天天的过去勒～
baby_1224	2010-08-31 14:34:51	塔罗牌神马的(￣_￣|||)～囧…
baby_1224	2010-04-08 11:07:36	http://cn.kkanji.net/ 好叭~测试今年的汉字~没太搞懂(╯﹏╰）.直接用我真名测试出来是&quot;ä.. - http://moby.to/7yzltl
baby_1224	2010-09-08 02:09:49	好像没睡足～有点晕…
baby_1224	2010-08-31 08:20:38	@darkhandz 还污蔑我~啧...
baby_1224	2010-08-05 17:57:31	@Qsunset 嗯哼??
baby_1224	2010-08-28 17:34:37	@Easyoo 冷到勒~
baby_1224	2010-09-04 15:39:01	@EasyoO 那买来吃(￣▽￣&quot;)～
baby_1224	2010-08-31 13:15:06	@ted_chen 冷到勒…囧
baby_1224	2010-09-12 04:21:03	@LvWind 嗯哼～比如？
baby_1224	2010-09-15 12:08:56	@hanunyi 果断不是～
baby_1224	2010-09-09 08:01:32	@love6875520 你过来拿??(⊙_⊙)
baby_1224	2010-09-17 19:21:07	眼睛受不了勒～睡了…
baby_1224	2010-09-03 21:15:28	唔…吃饱就呼呼～好饿～
baby_1224	2010-09-16 04:59:11	@jaycybird 狠穷哇~
baby_1224	2010-09-17 17:34:10	@justin7974 ╭(╯^╰)╮又不免费派发~
baby_1224	2010-08-29 17:32:18	@LvWind 太蛋疼～
baby_1224	2010-08-29 16:28:49	@fengdaye Pia!(ｏ‵-′)ノ”(ノ_&lt;。)～这样的…形象呗？
baby_1224	2010-09-06 10:40:18	@RisungChou 假面((/*￣︶￣/)/抱抱~
baby_1224	2010-09-03 14:16:04	@bxqsuo 有分享的吧～
baby_1224	2010-08-25 18:14:52	@miss_Johnny Pia!(ｏ‵-′)ノ”(ノ_&lt;。)你才笨…安安～
baby_1224	2010-08-28 20:23:41	唔～时间2:22(﹁&quot;﹁)…该呼呼咯～
baby_1224	2010-08-29 16:26:46	@LoveGates 啥格式？啧～
baby_1224	2010-09-03 14:03:31	(&quot;▔□▔)介个还可以用嘛？试试～
baby_1224	2010-07-29 06:29:01	@SisterFeng 凤姐姐(＞。☆)…耶～
baby_1224	2010-08-31 17:09:36	@darkhandz @divpda 啧啧～
baby_1224	2010-09-19 01:06:03	@LoveGates 大叔早上好(￣▽￣&quot;)
baby_1224	2010-09-11 20:39:30	@leonardjoy …太夸张勒～
baby_1224	2010-09-04 16:12:51	@EasyoO 喜欢水果～唔…
baby_1224	2010-09-01 16:46:43	@Darwin999 @momokocai 恋爱？
baby_1224	2010-08-07 21:14:45	这个点依旧没有睡…
baby_1224	2010-09-16 09:49:31	@Style_LiM id这么好记的~╭(╯^╰)╮
baby_1224	2010-07-29 13:26:59	谷歌问答神马的,在今天下午5点多被那啥了...
baby_1224	2010-09-04 13:00:52	@Qsunset @love6875520 兔？
baby_1224	2010-09-02 16:40:03	@littlebena 从来不一样的路过～
baby_1224	2010-09-16 12:07:59	@AVshare 唔～为啥不对捏？
baby_1224	2010-09-01 17:02:45	@jasontj twitpic.com/2k8r7v 看的晚上7点的～
baby_1224	2010-09-10 12:18:34	@ErYong (￣_￣|||)～山寨囧～
baby_1224	2010-05-26 15:52:12	http://img.ly/1ltV 这张放大的~扮蜜蜂玩~(^o^)/~RT @LvWind: (￣.￣)蜜蜂RT @baby_1224: http://img.ly/1lvh 小乖!各种翻滚...~(≧▽≦)/~啦啦啦...
baby_1224	2010-03-03 03:19:53	我面壁去,我的被热门收藏的推竟然第2条是那个!!!查询网站: http://en.favotter.net/ ,查看个... - http://moby.to/htojf6
baby_1224	2010-08-29 15:50:11	@darkhandz @LvWind (﹁&quot;﹁)～乃们…
baby_1224	2010-08-07 08:51:52	大太阳…囧～这时间去看电影…orz～
baby_1224	2010-09-16 14:16:29	狠淡定的出现一下(￣▽￣&quot;)
baby_1224	2010-09-11 20:32:05	@imdalan 惆怅的～
baby_1224	2010-09-07 17:24:45	@Imrunningsnail 爪爪他89滴～
baby_1224	2010-08-25 17:55:58	@miss_Johnny 那个照片是？
baby_1224	2010-09-07 16:31:37	@sullew (&quot;▔□▔)示范下我看看～
baby_1224	2010-08-29 16:59:32	@ErYong o(︶︿︶)o不可细说～
baby_1224	2010-09-04 17:50:04	@Rex5652 参观完毕(￣▽￣&quot;)～撒花…
baby_1224	2010-09-01 04:53:25	Twitter is over capacity.
Please wait a moment and try again. For more information, check out Twitter Status »我囧~twitter乃干嘛( ⊙o⊙?)
baby_1224	2010-08-31 02:16:24	@ilovezjl 囧～好叭…早上好
baby_1224	2010-09-15 13:58:33	@moon39126 音乐圈？啥意思？
baby_1224	2010-07-11 15:23:24	@Elvasiu @Style_LiM 冷汗…
baby_1224	2010-09-09 15:41:57	@Rex5652 他跟着我申请的...- -~
baby_1224	2010-09-16 14:25:21	@yueerfei 类似抓狂…
baby_1224	2010-09-18 16:57:54	@divpda 玩法都是切～
baby_1224	2010-09-04 12:56:03	@LvWind 圆圆好看～dext
baby_1224	2010-08-29 05:31:30	@Aro_Carter 嗯~确实有人买~
baby_1224	2011-03-10 01:58:44	备选头像两枚~! 1: http://instagr.am/p/CHEAu/ 2: http://instagr.am/p/CHB1C/ (都是昨晚拍的- -!!前置摄像头那么多噪点的..~)
baby_1224	2010-09-01 16:39:56	@justin7974 豌豆乃好(﹁&quot;﹁)
baby_1224	2010-09-01 17:09:57	@justin7974 (￣▽￣&quot;)～豌豆同学好…耶～
baby_1224	2010-06-09 14:32:43	@piginflying http://www.yy.com/ 频道id:5587 截图上面不是有(⊙_⊙)？Twitter也经常到玩族频道:191124 语音玩啊!  http://flic.kr/p/891x97
baby_1224	2010-09-15 12:04:45	@littlebena 最近神经衰弱～
baby_1224	2010-09-16 05:11:50	@LvWind 呃…灵异咩？
baby_1224	2010-09-01 03:17:37	@Shepherdinha ╭(╯3╰)╮小牧最好勒~
baby_1224	2010-08-29 05:54:49	@LoveGates 可以选英文啊~囧...
baby_1224	2010-02-26 12:32:39	兽兽 30M http://is.gd/9e6F9 工行女 52M http://is.gd/9e6Oh 北影张雅茹 235M http://is.gd/9e6Wt (via 未知推友) 我表示神马都不知道...biu~飘走...
baby_1224	2010-09-12 16:56:32	@sde31c @LoveGates 好冷…
baby_1224	2010-09-22 05:56:36	@littlebena (﹁&quot;﹁)～大过节的…不抽你～
baby_1224	2010-08-25 03:38:42	@darkhandz 从黑变成红??
baby_1224	2010-09-15 11:46:16	@hanunyi 介个真木有...额~
baby_1224	2010-08-07 21:24:38	@Style_LiM 风情还在呀^o^…
baby_1224	2010-08-31 08:57:44	@littlebena ╮(╯_╰)╭赶紧去攒点~
baby_1224	2010-07-11 04:27:34	@RyanBJF @littlebena 嗯…随同R君！bs小笨！
baby_1224	2010-09-04 13:22:37	@littlebena andriod 版的功能最齐全～
baby_1224	2010-09-09 13:06:38	@Style_LiM 抓人玩呗～
baby_1224	2010-09-03 11:42:20	@Alice7vong (⊙_⊙)闺蜜~你的Facebook咋了???
baby_1224	2010-09-01 08:10:10	@sullew https+hosts的ip就是ssl加密访问~啧~
baby_1224	2010-07-10 12:09:47	@Rex5652 军军，ty他们不都有twitter号的…
baby_1224	2010-09-01 05:31:14	@jameshyolong @Showfom (￣_￣|||)，那就是他弄的～囧…
baby_1224	2010-09-12 17:54:46	something will happen (￣▽￣&quot;)RT @echo_sly so？RT @LvWind: mightily nightly night
baby_1224	2010-09-01 02:52:51	@williamlong 有免翻墙oauth验证的php程序~
baby_1224	2010-07-11 11:18:49	@alan_blake (*￣︿￣)温暖的人总是有爱的～
baby_1224	2010-08-29 07:32:24	@huuugoo 看看就懂了啊~不需要教程的噢...
baby_1224	2010-09-12 12:00:24	@echo_sly @C__JUN @VeenaVee dabr.in 可以～
baby_1224	2010-09-02 03:53:19	@littlebena @bressanon84 啧~不显示头像~
baby_1224	2010-09-16 10:28:35	@lwyh 96都不行,得97年尾的~
baby_1224	2010-08-29 18:34:25	纠结的闪退…囧勒～
baby_1224	2010-09-19 16:38:22	@echojcw 叶叶～啧啧(﹁&quot;﹁)头像…
baby_1224	2010-08-28 19:11:32	@littlebena (￣.￣&quot;)乃太那啥勒～
baby_1224	2010-07-25 13:46:58	(－－〆)让我晚生100年算勒～orz…
baby_1224	2010-09-03 13:47:55	@ErYong 赶紧回家呀～
baby_1224	2010-09-02 14:43:07	@ErYong (&quot;▔□▔)好叭～估计是我add 的～
baby_1224	2010-09-16 14:56:00	@LvWind (￣_￣|||)～你放大看就是…
baby_1224	2010-09-07 12:16:50	(寒￣ii￣)彡…彡…彡好冷～twitter 也“亲”神马的～orz…
baby_1224	2010-02-03 07:54:50	囧~RT @lwjef: 万能的宝你好 RT @baby_1224: http://is.gd/6u6tG - Snaptu下载地址~选择jar only,还有twittai手机直接下载地址: http://is.gd/5zHgn - 都是自动翻墙 RT @onlyswan: …
baby_1224	2010-09-22 05:06:56	一下降温10度～这(﹁&quot;﹁)～昨天还那么热的…
baby_1224	2010-09-25 13:58:46	@LvWind o|๑＞△＜๑|ツ不带莫名pia人的~
baby_1224	2010-01-18 04:06:06	http://is.gd/6u6tG - Snaptu下载地址~选择jar only下载~~试试这个~RT @Davidn79 还有没有什么好的java客户端？RT @baby_1224: twittai下载地址: http://is.gd/5zHgn - 自动翻墙
baby_1224	2010-07-11 12:36:39	@benxxie (*￣ー￣)借鉴勒？或者说抄袭勒…
baby_1224	2010-08-28 19:33:12	@darkhandz 哪个又不完整勒？(﹁&quot;﹁)
baby_1224	2010-09-01 05:07:07	pc神马的可以定位??(⊙_⊙)测试一下~
baby_1224	2010-08-29 15:35:48	@darkhandz ╭(╯^╰)╮乃就知道咒我~~~
baby_1224	2010-09-12 04:07:25	@dning1 继续瞬移～
baby_1224	2010-09-17 02:45:53	怨念～我迟到你还堵车(￣_￣|||)
baby_1224	2010-08-03 03:52:01	@linrihui 我夏天不白的╮(╯_╰)╭...
baby_1224	2010-07-30 08:26:27	撑,中午一不小心吃多勒...纠结中...
baby_1224	2010-09-11 20:00:06	喜欢，开不了口…就这样算勒～
baby_1224	2011-05-21 00:08:02	又醒勒…明明3点多才睡的~！
baby_1224	2010-08-29 17:46:10	@Easyoo in reply to 查询可以否？
baby_1224	2010-09-08 05:48:21	@littlebena @i_maidou dabr.in 吧～兽兽的～
baby_1224	2010-09-01 16:54:29	@justin7974 噗…噗…啥的，标准射手呀～
baby_1224	2010-09-07 16:35:31	@heartboy3 呃～好像说得挺惨…
baby_1224	2010-08-29 07:40:12	@littlebena 我不骚扰别人滴~
baby_1224	2010-03-02 04:29:09	@lvlcj 小灰看这里~哈哈~ http://is.gd/9uIil 小白的头像! http://is.gd/9uItW 小雪的头像!!orz...乃俩!我承认我拜服了~其实我好像也有一张类似的...
baby_1224	2011-03-10 01:59:05	备选头像两枚~! 1: http://instagr.am/p/CHEAu/ 2: http://instagr.am/p/CHB1C/ (都是昨晚拍的- -!!前置摄像头那么多噪点的..~)求筛选~~!
baby_1224	2010-09-16 11:01:21	@echo_sly 最近狠纠结~
baby_1224	2010-09-22 12:10:04	@mhoupengfei 挺可爱的～为啥是黑的？
baby_1224	2010-09-14 03:47:50	肚子疼疼(╯﹏╰）~吃坏勒....
baby_1224	2010-08-31 12:47:34	@LvWind 求码神马的~啧...
baby_1224	2010-09-15 15:11:53	@littlebena @darkhandz 他太那啥勒(￣_￣|||)～
baby_1224	2010-09-15 15:28:36	时光流转，万物皆逝。
baby_1224	2010-06-07 10:05:12	鉴于狠多友友对这位美女不熟悉! http://is.gd/cFxRa 提供多图供大家赏析!!在这个网站搜索... - http://moby.to/a8wu1f
baby_1224	2010-09-09 13:21:28	@Style_LiM (￣_￣|||)那三国杀捏？
baby_1224	2010-08-29 07:49:24	@clc4214 多么伤心...泪奔~~o(&gt;_&lt;)o ~~
baby_1224	2010-08-25 17:47:08	外面哗啦啦的在下雨…
baby_1224	2010-09-08 10:10:56	@rarnma 啥??美刀额~指它 $ ~
baby_1224	2010-02-03 07:42:16	http://is.gd/6u6tG - Snaptu下载地址~选择jar only,还有twittai手机直接下载地址: http://is.gd/5zHgn - 都是自动翻墙 RT @onlyswan: gravity不可以哦？那我也不知道鸟 RT @acumon: ..
baby_1224	2010-09-05 10:52:56	@LvWind 那个～她好像比你大(﹁&quot;﹁)…
baby_1224	2010-07-30 02:41:52	@yueerfei 用它解析无能～
baby_1224	2010-09-06 09:39:41	@Elvasiu 介个???嗯(⊙_⊙)我顺便发一条~
baby_1224	2010-09-05 13:31:32	@dxadjq fo (关注)别人就可以啦～
baby_1224	2010-09-04 14:13:44	@zhushigang 其实院长不是我(&quot;▔□▔)
baby_1224	2010-09-16 02:47:17	@yueerfei 抢的是...你懂的~嗯嗯~
baby_1224	2010-02-03 07:39:37	http://is.gd/6u6tG - Snaptu下载地址~选择jar only,下载twittai下载地址: http://is.gd/5zHgn - 都是自动翻墙 RT @onlyswan: gravity不可以哦？那我也不知道鸟 RT @acumon: @onlysw…
baby_1224	2010-07-27 04:42:43	@darkhandz pia死你~破爪子!不回我Fetion!!!╭(╯^╰)╮
baby_1224	2010-09-16 09:13:04	心情不好的时候,想拥抱阳光!
baby_1224	2010-09-11 20:36:32	@imdalan ((/*￣︶￣/)/抱住懒懒~
baby_1224	2010-09-07 02:13:09	@darkhandz @Kiracus 破爪(﹁&quot;﹁)，大色狼！！！
baby_1224	2010-09-12 05:07:49	@LvWind 神曲啥的…啧啧～
baby_1224	2010-09-09 02:15:42	@bressanon84 @SidneyZhang @avege (￣_￣|||)～莉雅…btw ,大家早～
baby_1224	2010-09-25 13:52:12	@LvWind 我必须是恐龙&amp;小白神马的~( ≧ェ≦)o彡ﾟ
baby_1224	2010-08-29 17:26:02	@Rex5652 (￣_￣|||)～他自己说的…我推测而已～
baby_1224	2010-08-28 17:44:02	@Easyoo 是说你的通告好冷~
baby_1224	2010-08-05 14:10:51	@zeaphyou 嗯~噎死你...哼哼~
baby_1224	2010-08-29 09:34:42	@messiahxu 啧啧～我in reply to 的那推提到gif …
baby_1224	2010-08-31 18:05:17	@zhongxiaoxian 呃～那是预约提醒…
baby_1224	2010-09-06 10:34:54	@jameshyolong @godspeedguo 拿3代当4代卖？
baby_1224	2010-09-04 13:24:06	@chen_special 好叭～那接着恼…
baby_1224	2010-09-12 17:56:46	@darkhandz 【小黑屋】ヽ(￣︿￣　)—C&lt;(/;◇;)/赶紧拖走～免得乃被围观…
baby_1224	2010-09-01 08:03:51	@sde31c @sullew 狠简单的~
baby_1224	2010-09-04 16:01:24	@EasyoO o(︶︿︶)o进口食品店有的～
baby_1224	2010-09-19 04:03:12	@avege 我家小乖是西高地- -~
baby_1224	2010-01-25 15:09:17	╮(╯_╰)╭前面3张图大家无视之,都不是今天的~不用预览了~都是从moby图库找出来有点它用的~ http://is.gd/5B8SX -my twitpic图库和 http://is.gd/5B8OT -my moby图库
baby_1224	2010-09-12 18:03:27	@lvlcj 一直抱被子呼呼(&quot;▔□▔)
baby_1224	2010-08-09 03:04:06	@HeseyWang 证件照(⊙o⊙)…看着不错嘛~
baby_1224	2010-09-12 12:50:35	@HeseyWang ((/*￣︶￣/)/抱抱~有空时候试试～
baby_1224	2010-09-07 12:10:08	啧啧～今天天气好舒适哎O(∩_∩)O
baby_1224	2010-09-05 18:11:52	@orzchris o(TヘTo)介个真木有～不知道能不能梦里变出来～
baby_1224	2010-08-25 17:51:09	@darkhandz (ˉ(∞)ˉ)猪头，你幻觉啦～
baby_1224	2010-08-29 17:22:38	@yumimao 啧～彩屏的计算器…
baby_1224	2010-09-14 13:38:07	@Rex5652 (﹁&quot;﹁)突然说起这句？神马意思？
baby_1224	2010-08-25 18:10:11	@miss_Johnny 嗯？没看懂后半句…
baby_1224	2010-07-25 04:11:46	@lvlcj \(╯-╰)/我要认识他…嗯～必须认识…
baby_1224	2010-09-18 14:02:48	@David8030 目前手上木有啦…
baby_1224	2010-08-26 05:57:16	@yueerfei @sullew 求送糖~（¯﹃¯）口水
baby_1224	2010-09-01 05:35:29	@williamspn 其实我刚才是本本+wifi
baby_1224	2010-09-10 03:12:59	无限欲望对有限预算- -~只能妥协...
baby_1224	2010-09-12 06:41:42	@Shepherdinha 时光网(￣_￣|||)，别说你从来不用？
baby_1224	2010-08-31 12:23:57	@cupidmac 男生这挺正常的～
baby_1224	2010-09-03 14:24:53	@cupidmac 嗯～梦境和现实神马的我已经不知道勒o(TヘTo)
baby_1224	2010-08-28 19:00:37	@S_pang 为啥s60不点讯(就是百度)～
baby_1224	2010-08-03 02:38:02	今天外面好热，我要速度的跑到室内(*￣ー￣)…外面各种没法过勒…orz～
baby_1224	2012-07-02 13:30:30	原来自恋度和长相不成比例(⊙_⊙)？...~我一直以为他们几个比较自恋...女生版本倒是...~orz~~!! http://t.co/NKeaRgTq http://t.co/8AcIeTln
baby_1224	2010-08-29 05:48:51	@xiao_su 哈哈~是Facebook吧~我也遇到过一次~
baby_1224	2010-09-12 17:46:56	@justin7974 太穿越勒(￣.￣&quot;)，年轻过头…
baby_1224	2010-02-09 09:43:36	http://is.gd/7ZJ4G - 谷歌Android公仔套装相关新闻的链接~ http://is.gd/7ZJdL - 淘宝的售卖链接~恼死~678元~你狠毒~
baby_1224	2010-09-12 06:03:37	@tataslow72 她还木有来找我(￣.￣&quot;)～
baby_1224	2010-02-26 15:24:49	修复bug呗,然后可以清除本地gps缓存..RT @Elvasiu: 好快，多了啥功能RT @baby_1224 #gravity 更新 6352版~原版下载地址: http://is.gd/9eNCD (all版) http://is.gd/9eNUf (fp2专版)
baby_1224	2010-09-13 16:01:54	@zhouningy o(TヘTo)不要动腿呃～整理新的一套三国杀牌，
baby_1224	2011-04-13 07:43:41	yoho~ RT @fisio: 新鲜热辣的自剪 iPhone 铃声：小鸡鸡翅膀主题配乐 http://d.pr/pkm3 要原版三分半 mp3 请去官方网站 http://www.andreasilliger.com/
baby_1224	2010-09-06 10:51:33	@darkhandz @chenshaoju 莫非少举乃rp 勒(﹁&quot;﹁)
baby_1224	2010-09-05 15:34:37	@read796 (￣.￣&quot;)狠久前就不会勒～
baby_1224	2010-09-15 13:22:29	@moon39126 第一个？ @i1224 这个头像？
baby_1224	2010-09-12 18:10:39	@rarnma (￣_￣|||)～好像狠逻辑
baby_1224	2010-07-11 11:58:08	@LvWind 噗～我也是要听曾哥high歌…
baby_1224	2010-09-10 08:38:20	雨是逝去的云,埋葬人间.
baby_1224	2010-09-02 16:07:02	@LvWind @freesisx 唔～原来木有嘛？
baby_1224	2010-09-03 12:16:11	@LoveGates 神马都木有的路过～
baby_1224	2010-08-31 12:20:22	@kid_dude 应该准备可翻墙的opm
baby_1224	2010-08-29 09:21:40	@clc4214 把你开始加的删除～
baby_1224	2010-09-19 16:27:55	@darkhandz 不回我(﹁&quot;﹁)～忙泡妞去勒～
baby_1224	2010-07-11 11:40:15	@alan_blake 塞2元给乃，帮我买彩票吧(=^.^=)…
baby_1224	2010-09-04 07:46:59	@read796 @LvWind api 问题？我的seesmic 可以用～
baby_1224	2010-09-18 14:52:10	@littlebena 忍心咩(﹁&quot;﹁)～我自己都木有…
baby_1224	2010-09-12 10:45:24	@justin7974 @shellehs 我恨情侣~去死去死- -~不淡定中...
baby_1224	2010-09-16 02:33:37	@jaycybird 我不是大小姐!我穷人家的娃~
baby_1224	2010-09-12 06:25:12	您好，您本月使用的GPRS流量为90425KB。
baby_1224	2010-09-16 11:38:48	@echo_sly ╮(╯_╰)╭单反数码神马的...唔~
baby_1224	2010-09-01 10:39:39	@weather8620 @tracybaibai823 忧伤的气味～
baby_1224	2010-07-19 17:26:52	@Alice7vong 也不是都好看的啦~你看介个 http://www.vrfine.com/baby1224 和介个 http://is.gd/dyblA ,就没有我换给你看的那个喜羊羊灰太狼的好看~
baby_1224	2010-07-10 11:56:28	@Rex5652 看见勒…不知道你想认识谁\(╯-╰)/～
baby_1224	2010-09-09 12:27:08	@clc4214 就靖国神社那个(￣_￣|||)
baby_1224	2010-09-16 02:18:07	@littlebena 没有流量为基础～体验吃？
baby_1224	2010-09-11 06:50:55	@zkaip @weijia1992 字库刷进去～
baby_1224	2010-09-04 13:32:41	@littlebena 1号看勒原声的飘过～
baby_1224	2010-07-29 10:04:38	@ag108lau 啊啊啊...见者有份!嗯~╭(╯3╰)╮乃懂的~
baby_1224	2010-08-29 18:32:34	@williamspn (￣_￣|||)木有针对人滴～淡定～
baby_1224	2010-09-04 09:03:48	o(︶︿︶)o我恨FC～关键是原因没找到，更恨～
baby_1224	2010-09-16 09:50:59	@yueerfei 啥都看不到纯情啥- -~
baby_1224	2010-09-18 03:31:57	@yueerfei 头像和小绿人色调～
baby_1224	2010-09-15 11:45:51	@justin7974 好叭~求链接地址...保密N久了~
baby_1224	2010-09-15 12:03:22	@hanunyi (￣_￣|||)，他有不代表我有呃～
baby_1224	2010-09-01 02:08:41	@zeaphyou andriod 版的ss，内测神马的
baby_1224	2010-08-28 14:18:16	@Easyoo 应该是吧～我可以直接登录…
baby_1224	2010-09-01 03:56:55	@lickyin 不知道~我反正不用介个...\\(^o^)/~
baby_1224	2010-09-25 05:41:06	饿勒...咕~吃饭时间...投奔饭饭去~
baby_1224	2010-09-01 13:03:42	电影前的广告神马的讨厌死～
baby_1224	2010-09-10 19:28:59	@roroqiu 咦～乃在我梦里干啥(﹁&quot;﹁)
baby_1224	2010-09-17 03:18:42	看见怀念臼井仪人的视频,我承认我有点伤感...
baby_1224	2010-07-25 04:00:34	默念：穿越吧～穿越吧～穿越吧…
baby_1224	2010-09-03 19:26:30	@LvWind 类似NG那个...球~方块!!乃懂的~
baby_1224	2010-09-05 14:37:21	@read796 其实我说的爪机端
baby_1224	2010-09-15 15:58:19	@yueerfei (￣_￣|||)那个颜色黄色的哎～
baby_1224	2010-08-29 03:58:49	@littlebena 早习惯勒乃笨～
baby_1224	2010-08-28 12:36:57	@Darwin999 @someok 不太喜欢大混沌～
baby_1224	2010-08-29 07:27:24	@LoveGates 设置关键词回复啊~
baby_1224	2010-08-31 08:11:30	莫名其妙的负债累累~好穷~~o(&gt;_&lt;)o ~~
baby_1224	2010-08-29 08:19:10	@williamspn 设置里面选最后一项~密码写你设置的那个...
baby_1224	2010-08-29 09:19:59	@messiahxu 原gif别单帧的哎～无语…
baby_1224	2010-09-15 12:16:35	@darkhandz @moon39126 笨爪【小黑屋】ヽ(￣︿￣　)—C&lt;(/;◇;)/，又自恋勒～拖走…
baby_1224	2010-09-23 09:07:42	继续呼呼~睡多了咩?睡不着哎
baby_1224	2010-09-04 15:31:41	@zkaip 非电信还是加hosts 比较稳妥～
baby_1224	2010-09-20 14:43:17	@YY_ing 哟～乃竟然出现勒…
baby_1224	2010-09-08 11:13:24	@yueerfei 没有~好像都是30~40元!狠少超过50的~
baby_1224	2010-09-12 18:01:32	@vikivone 呼呼吧～醒来就快乐啦…
baby_1224	2010-09-15 15:49:56	@cheeq 这两句话都挺郁闷～
baby_1224	2010-03-03 03:22:11	http://moby.to/htojf6 - 我面壁去,我的被热门收藏的推竟然第2条是那个!!!查询网站: http://en.favotter.net/ ,查看个人推的收藏情况以及热门程度
baby_1224	2010-09-02 12:25:38	@littlebena o(╥﹏╥)o一直好穷～买啥都纠结…
baby_1224	2010-07-25 05:47:28	@lvlcj 纠结...介个人太怨念勒~
baby_1224	2010-09-04 13:02:52	@LvWind 不叫上叶叶咩？
baby_1224	2010-09-18 14:08:16	@David8030 有～在菜单option 里面～朝后面设置…
baby_1224	2010-09-02 12:20:27	@littlebena 我们纠结的都不是一个档次的，卖几套卡牌我都…o(TヘTo)
baby_1224	2010-09-04 07:38:46	@LvWind 唔～这东东ipad 上比较过瘾的～
baby_1224	2011-04-09 05:32:11	真是像...RT @PnutsCC: 三天时间写了个抄袭Twitter界面的theme，可惜wordpress.org说太像了，不绐通过，T_T。算了，我放这免费下载好了。求RT，http://j.mp/gFUJms http://yfrog.com/h4jbxp
baby_1224	2010-09-09 12:12:17	@renzh @chrissc921 (￣_￣|||)只是凑热闹而已～
baby_1224	2010-07-25 04:01:39	@lvlcj 啊！呀呀…呐尼～今天还真没去看…
baby_1224	2010-09-18 14:46:46	@darkhandz @LvWind @divpda 唔～笨爪…
baby_1224	2010-09-08 08:53:47	$23.24 无语~不要欺负我...我好穷滴说~~~o(&gt;_&lt;)o ~~
baby_1224	2010-09-26 17:20:44	堕落(￣_￣|||)，外面在下雨，我玩网游到刚才～
baby_1224	2010-09-04 15:40:06	@sullew 没有～你懂的…我只用主机搭的～
baby_1224	2010-07-11 13:28:56	@sullew 不知道…20100525的数据库～提示我最新\(╯-╰)/…
baby_1224	2010-09-13 05:43:58	一twitter的高智商人,都成群勒...压力好大- -~
baby_1224	2010-09-05 10:16:31	@zkaip 小笨常常分辨出来我的～囧…
baby_1224	2011-03-29 13:07:32	RT @cupidmac: @baby_1224 再给大金主推荐这个。。。http://itunes.apple.com/cn/app/banzai-blowfish/id412640222?mt=8
baby_1224	2010-09-16 14:18:54	@Qsunset 我依旧狠纠结…
baby_1224	2010-09-16 14:34:50	@S_pang 突然想起一个人～忧伤勒…
baby_1224	2010-09-04 15:33:31	@sullew http s 和x oauth 不要用，密码填你oauth 设定的～
baby_1224	2010-09-18 16:59:36	@zkaip yy可以，还有频道语音和万人群
baby_1224	2010-09-12 03:43:19	@S_pang 他那是bot设定的～又不是本人在推～
baby_1224	2010-08-02 04:57:07	@yueerfei 干嘛干嘛~尾行我呀??
baby_1224	2010-07-11 14:51:52	（￣Ｑ￣）╯…原来好好的～差点以为是官方抽鲸…
baby_1224	2010-08-29 16:46:15	@ErYong  (￣_￣|||)～乃典型的…太那啥勒～
baby_1224	2010-09-07 13:26:35	@LvWind @wubuntust 6375为止它挺好～
baby_1224	2010-08-31 09:11:53	@littlebena 没事~那玩意到了android上也不见得好用~
baby_1224	2010-08-31 13:01:07	嗯～屏幕触感黏糊糊的(￣.￣&quot;)…囧～
baby_1224	2010-09-06 15:34:18	@MyDF 介个还真没试过…确实不知道的
baby_1224	2010-07-11 13:09:49	@amyccc （＃－.－）你rt勒…reply to all 把你罗进去勒…囧～
baby_1224	2010-09-05 13:40:31	@roroqiu @LoveGates @bingyuan008 这价格(￣_￣|||)～
baby_1224	2011-06-20 13:49:16	如果你是我的菜，对不起，我最近不想吃菜~~
baby_1224	2010-07-25 03:45:46	@kingfly1016 囧…介个～你自己冒出来说写过…
baby_1224	2010-08-29 17:13:25	@Elvasiu 那你还纠结它不免费(﹁&quot;﹁)～
baby_1224	2010-08-31 02:02:26	囧～昨晚下载app 时候竟然就睡着勒～ cc @darkhandz
baby_1224	2010-09-01 16:48:07	@LvWind (￣▽￣&quot;)都是陀螺纠结的…
baby_1224	2010-09-15 13:57:34	@moon39126 那个号的头像是原始的第一个～
baby_1224	2010-09-01 05:07:42	@xiao_su 啦啦~我路过说 walkcn 童鞋的~
baby_1224	2010-09-02 12:11:20	@ErYong 囧～漂移为啥一定是我add 的？
baby_1224	2010-09-15 11:42:45	@justin7974 我跟着咯噔勒...~米啊~
baby_1224	2010-09-10 16:40:53	@jinkai323 不要喂火腿肠~那个色素= =!
baby_1224	2010-09-14 15:25:44	@LvWind 我狠少rt 聊天(﹁&quot;﹁)～我的都是带in reply to 的@
baby_1224	2010-09-16 16:29:08	@g_dot_cn 竟然蹭的你的网～啧啧…
baby_1224	2010-08-31 13:07:44	@LvWind 它到处跑在～想揍它…
baby_1224	2010-07-27 10:23:34	@Showfom 晕~+_+你的每天必然推???天(生啥啥)才???
baby_1224	2010-06-01 04:08:05	http://img.ly/1pmX ( ^_^ )不错嘛...蛮萌的~RT @MeiGuoGuan: 参加美国馆百万访客幸运抽奖，赢取泰迪熊宝宝！靓照点此进入 http://usap.me/dcIQvv
baby_1224	2010-07-28 13:19:39	各种感谢 Hacklog 的博主,啦啦~各种的... cc @荒野无灯
baby_1224	2010-09-17 17:47:14	@LvWind @echo_sly 看见“果断的”，有点纠结…
baby_1224	2010-08-29 06:04:43	盗梦空间应该类似黑客帝国~嗯...
baby_1224	2010-08-04 18:47:56	倦…呼呼～睡觉醒来还是各种安逸和happy。
baby_1224	2010-08-29 15:53:22	@justin7974 @yegle (￣_￣|||)好惨～欠叔乃好毒…
baby_1224	2010-09-11 14:09:55	在了...RT @i_maidou: YY 语音频道id191224 召唤....召唤....
baby_1224	2010-09-19 16:43:26	@justin7974 @kcome 咔～介个电子书格式(﹁&quot;﹁)～啧…围起来～
baby_1224	2010-07-10 15:05:08	(＞。☆)…RT @lwyh: 感觉推上的人工作就是发推....
baby_1224	2010-09-17 12:08:09	老妈去汤池泡温泉几日，我果断和小乖相依为命勒o(TヘTo)～
baby_1224	2010-09-16 11:52:06	@Rex5652 内容删除才可以完全清理bot~
baby_1224	2010-09-16 15:44:57	@Alice7vong 嗯嗯~看私信神马的~告诉你勒...\(^o^)/~
baby_1224	2010-08-28 19:18:31	@LvWind 乃不知道它是热源型的？(﹁&quot;﹁)
baby_1224	2010-08-26 04:00:40	╮(╯_╰)╭又神速的恢复勒...太那啥勒~
baby_1224	2010-09-08 09:46:16	@zkaip ~~o(&gt;_&lt;)o ~~少收了几美刀...可以买糖果吃~
baby_1224	2010-08-27 03:56:36	人生就像打电话，不是你先挂，就是我先挂.
baby_1224	2010-09-16 15:33:47	@LvWind ╮(╯_╰)╭~touiteur支持查看头像和放大~
baby_1224	2010-09-16 10:28:08	@lwyh (⊙o⊙)…你95的??(⊙_⊙)好几个的化你至少得96年的~
baby_1224	2010-02-28 15:54:02	RT @mhoupengfei: Windows7一键恢复 V1.6.0228┊Windows7备份还原工具 http://orz.se/453
baby_1224	2010-08-05 12:18:26	好叭…加分～接电话拿的不是山寨，而且声音狠舒服…墨镜神马的好讨厌！(￣へ￣)…
baby_1224	2010-08-29 03:42:03	@S_pang 要允许离线模式使用wifi
baby_1224	2010-09-13 15:48:40	@ErYong @ttitoo 记得多勒给我一枚(&quot;▔□▔)
baby_1224	2010-09-08 09:39:11	纠结半天~给勒几刀折扣...o(╯□╰)o~
baby_1224	2010-09-16 11:42:55	@xream (⊙_⊙)话说就一个jad引导文件而已~你要?
baby_1224	2010-09-02 12:09:53	而且老出没电影院神马的不太好(￣_￣|||)～
baby_1224	2010-07-10 14:04:25	@Elvasiu 囧…我是隐晦故意不说具体～
baby_1224	2010-08-28 19:23:33	@LvWind 最近挺冷～已经不开空调勒(￣.￣)
baby_1224	2010-09-10 16:47:53	@jinkai323 猪肉其实也就和!!注意熬烂!!
baby_1224	2010-09-05 06:01:46	@EasyoO 不是~怀疑是半夜的冰葡萄- -~
baby_1224	2010-09-23 17:03:21	@LvWind 好荡漾～╰(￣ω￣ｏ)安安吧～头晕中～
baby_1224	2010-09-10 13:49:45	@darkhandz @wzqvictor 爪爪笨蛋(﹁&quot;﹁)～你又延迟？
baby_1224	2010-09-18 17:08:07	@yueerfei 频道语音勒～再图…有群的～
baby_1224	2010-04-29 06:00:30	http://is.gd/bMsJ3 - 这里~话说大叔你是不是买一盒给我吃啊~期待~(≧▽≦)/~RT @justin7974: 哪有卖得？？？ RT @baby_1224: http://img.ly/11t4 （¯﹃¯）口水~介个巧克力~受不了啊~每盒共有20块小巧克力组…
baby_1224	2010-09-09 13:05:53	@andercloudy 叮当那个只是uno 而已～另外的是三合一～
baby_1224	2010-09-16 14:35:30	@Shepherdinha 啥都看不见也萌？没道理哎…
baby_1224	2010-07-10 11:53:40	@sde31c 啃有一周勒吧，木有修…
baby_1224	2010-09-05 13:17:20	@read796 我的改勒可以1分钟，不过我不用…
baby_1224	2010-09-14 09:13:35	@alan_blake 就几个口味好吃而已...不是都好吃- -~
baby_1224	2010-09-16 11:07:59	@zkaip 好那啥...又多一个可以组团炸moto的勒~
baby_1224	2010-08-31 17:24:36	@gone2fast 唔～7878…刚才看见那里的场次勒(￣▽￣&quot;)
baby_1224	2010-09-02 15:07:04	@cupidmac 被乃的言论冷到勒～
baby_1224	2010-09-10 19:28:06	@justin7974 @hushuqi 呃～看勒几次还是觉得囧…
baby_1224	2010-09-01 03:40:02	@LvWind 点头~最后一句旁白是重点~
baby_1224	2010-08-07 21:29:45	都不理了捏？呼呼神马的，我最不自觉了～
baby_1224	2010-09-01 08:03:22	@care4rei 一大堆啊~seesmic~andscape~twitter for android~...一堆支持oauth的api的~
baby_1224	2010-09-12 11:02:25	@jinkai323 品种很多啊~我家小乖最近在吃evo的~
baby_1224	2010-08-29 13:51:43	@Stonexy @Style_LiM 我有那个兔子的大图～
baby_1224	2010-08-31 08:25:26	@xream 咦?给我一枚??(记得有个朋友至今没有- -~)
baby_1224	2010-05-31 11:21:06	http://img.ly/1oVk 笑死了~太逗了...带着一堆fo游行~哈哈~有敲锣打鼓的!还有猫猫狗狗啥的...太囧了~还会随机气泡推友的最后一条推(地址: http://isparade.jp/ )
baby_1224	2010-09-16 11:25:21	@fermicheung 内个~请问我可以揍你咩?
baby_1224	2010-09-16 10:17:35	@lwyh 啧啧~我们有代沟木有?我还有几台带xp系统的...
baby_1224	2010-08-02 02:22:40	@qwertyjing 今天比魔都热的地方多了去了吧…
baby_1224	2010-09-03 13:35:14	(￣_￣|||)外面还在淅淅沥沥的下雨…
baby_1224	2010-03-01 16:56:25	(－－〆)破小虫！大半夜的！困意全没了…我pia死你！乃不能明天白天给嘛！RT @mhoupengfei: 看你们在讨论化妆，所以给宝（@baby_1224 ）看看。卸妆前： http://moby.to/ap66bg 卸妆后： http://moby.to/7dv7aj
baby_1224	2010-03-01 16:56:10	(－－〆)破小虫！大半夜的！困意全没了…我pia死你！乃不能明天白天给嘛！RT @mhoupengfei: 看你们在讨论化妆，所以给宝（@baby_1224  ）看看。卸妆前： http://moby.to/ap66bg 卸妆后： http://moby.to/7dv7aj
baby_1224	2010-07-25 10:26:46	@yueerfei 哪里有私信刷屏??你是说gt???
baby_1224	2010-09-01 16:30:59	@zkaip 我狠道德的～剧透啥勒？啧啧…
baby_1224	2010-09-04 13:06:58	@LvWind 我们策划&amp;放风，叶叶行动呀
baby_1224	2010-09-11 19:18:19	能够默默爱，能够活着…爱再不开口～
baby_1224	2010-09-10 13:22:20	埋头吃吧～请客的人不认识(￣_￣|||)，大人聊天，我吃吧…
baby_1224	2010-09-25 17:09:57	痘痘(￣_￣|||)，总手痒痒的掐掉它，纠结…
baby_1224	2010-09-19 16:32:08	@wubaojun 不会呀～我熟悉的蛮多都在国内的(￣▽￣&quot;)
baby_1224	2010-09-16 09:56:39	@lwyh @ebuluo 萝卜不是蔬菜嘛(⊙_⊙)？
baby_1224	2010-09-17 15:21:06	不给力～指甲剪掉勒…打字都不对勒～
baby_1224	2010-09-09 07:43:44	吃完午饭～(﹁&quot;﹁)还有几颗费列罗？吃嘛？
baby_1224	2010-09-01 03:55:52	@rarnma 额~我说的实时im...twitter还是狠闹腾的~
baby_1224	2010-09-03 14:06:54	@bxqsuo 一直都有，但是是from 我博客的～不想给别人…
baby_1224	2010-09-16 16:07:05	orz~我说捏...原来是网上营业厅自己在抽~纠结的试图缴话费...
baby_1224	2010-08-31 16:54:56	(&quot;▔□▔)貌似马上basic 验证就要彻底和谐勒～
baby_1224	2010-08-29 16:30:23	实话说，没看懂那片子在表达啥～主旨(﹁&quot;﹁)
baby_1224	2010-08-31 08:30:16	@xream 不是滴~那个邀请码是可以给别人用的~
baby_1224	2010-09-18 06:02:44	@Alice7vong 那篇不到30分钟就和谐勒～没来得及…
baby_1224	2010-09-05 10:54:53	@rainux (﹁&quot;﹁)路过而已～淡定…忽视我吧～我不存在…啦啦～
baby_1224	2010-07-25 05:35:31	@lvlcj 泪...那个不是他的主显示账号~加不上..
baby_1224	2010-09-08 11:01:43	@rarnma 那折扣好像还不够买捏- -~
baby_1224	2010-07-11 13:44:39	@littlebena @TheLover_Z 囧～悲剧的小笨！他看我的又没问题～
baby_1224	2010-12-10 09:26:22	@qianhw 零食地址还要的伐??? http://shop33728462.taobao.com/ 这家吃的比较齐全,价格偏贵一点点!! 这家 http://xzshlive.taobao.com/
巧克力便宜,不过可惜都是俄巧~木有别的品种~
baby_1224	2010-09-01 04:57:34	(⊙o⊙)…神马情况~官网那啥勒...但是mobile官网又好好的~
baby_1224	2010-09-06 11:23:54	@David8030 - -~算了... Mr.Right 啥的好难找滴~一个人安逸....
baby_1224	2010-08-29 07:54:47	@clc4214 晕~别给你自己id搞自动回复啊...雷了~
baby_1224	2010-08-29 03:34:33	要不要起床捏？带狗狗出去溜达会？
baby_1224	2010-07-25 04:07:23	@lvlcj 呀…orz～真没注意。我习惯找联系页面…
baby_1224	2010-09-17 18:27:17	@Alice7vong @blogtd 呀～闺蜜(﹁&quot;﹁)，他叫小乖～那…啧啧～你懂的(￣_￣|||)
baby_1224	2010-09-12 17:29:41	@bxqsuo 不对～私博，gr ，翻翻乱七八糟的～
baby_1224	2010-09-26 17:30:26	@LvWind (￣.￣&quot;)话说我玩的还是腾讯家的QQ仙境～
baby_1224	2010-01-26 04:30:36	http://is.gd/730BQ - 这个上面的logo才是修改过的~我发的就是11岁小盆友的原图~~ http://moby.to/kb0irq RT @silsien: 我覺得可能有專門的藝術家修善過，但原圖是11歲小盆有畫的 RT @babypinkheart: 真的…
baby_1224	2010-09-06 10:42:01	@NvShao 咦～头像(﹁&quot;﹁)，喵版我心飞翔～啧啧…
baby_1224	2010-08-07 06:12:01	@soma1986 哪里不配勒??样子过于恐龙???囧~
baby_1224	2010-09-20 15:03:29	@echojcw 她喜欢渔夫帽唔～头像(﹁&quot;﹁)
baby_1224	2010-09-26 04:29:54	@lotuszhang 介个...唔~我从来不用这些东西的~表示不懂..
baby_1224	2010-08-31 17:00:39	@qwertyjing 看来乃被黑习惯勒～悲剧(&quot;▔□▔)
baby_1224	2012-10-14 13:08:58	http://t.co/ZulnBFps
http://t.co/W0h9Z1uS
 -_-！想要这俩东西的ipa~！已购没翻到…~
⊙_⊙有木有好心人出现~账号和ipa…~这求法略微过份…~但是它俩下架勒…~打滚…~！啊啊…
baby_1224	2010-08-28 19:26:02	@shinno_doo (￣_￣|||)～呃…对不住，木有注意到乃是男生～
baby_1224	2010-09-04 15:45:32	@sullew 啧啧～那贴前面在推荐twip 的api …不信去看～
baby_1224	2010-09-12 04:03:30	@LvWind 啧啧～要觅我的邀请链不？
baby_1224	2010-05-01 13:20:09	http://moby.to/6ei06b - 看清楚啊!那是淡淡!这是小乖!我还有大白呢~品种分别是西高地,泰迪和萨摩!RT @HZSnet: 怎么你的狗颜色变了？染发了？RT @littlebena: (￣.￣)RT @baby_1224: http://moby.to/0…
baby_1224	2012-03-21 14:37:04	@scorpionYu @l1ngchen 那个...新物有啥意向?!
baby_1224	2010-09-01 10:07:02	@kid_dude 介个狠简单啊- -~咋教?
baby_1224	2010-09-04 14:07:02	@clc4214 乃拿此处mayor 时候神马心情？
baby_1224	2010-08-29 13:54:18	@Style_LiM 有完整的，兔子旁边好多叶子～
baby_1224	2010-09-12 06:01:21	@chenxiaoming @HeseyWang 不给好评不发毕业证(﹁&quot;﹁)
baby_1224	2010-08-05 16:16:10	博客最近在ie下面有错位...淡然中~ie党就和看吧...我表示暂时懒得寻找原因和修复...
baby_1224	2010-07-27 03:55:12	@vikivone @Q_lulu (￣▽￣)”…众莓友表示欢迎…
baby_1224	2010-09-12 10:58:27	抓小乖去浴室玩水~无聊...(⊙_⊙)顺便洗澡~
baby_1224	2010-08-07 09:34:34	电影院看阿黛拉中…开始对付零食～
baby_1224	2010-08-29 05:31:17	@LvWind 发现了...啧啧~不知道看完可以去干嘛╮(╯_╰)╭
baby_1224	2010-08-29 05:28:28	正在和朋友研究是去电影院看13:00的还是看16:45的~啧啧...
baby_1224	2010-08-29 07:46:04	@clc4214 介个...话说我木有惹你哎(╯﹏╰）~好无辜的变成笨蛋了...
baby_1224	2010-09-19 16:47:34	@alan_blake @echojcw 本来是双人的～单人这个我才看见…
baby_1224	2010-09-16 15:46:04	@pangzi2046 光子可以祛斑和嫩肤~
baby_1224	2010-09-09 12:23:24	好像某友友add 得太漂移勒吧(￣_￣|||)～误导我…
baby_1224	2010-07-11 15:14:31	服务器主机抽筋神马的最讨厌勒～
baby_1224	2010-09-13 15:23:37	@Imrunningsnail @LvWind @jinwen 黑莓新机型有划开的(﹁&quot;﹁)…
baby_1224	2010-09-18 15:29:06	@divpda 那个是个女滴忍者~名字是叫 fruit samurai
baby_1224	2010-08-07 20:02:25	@littlebena @darkhandz @LvWind 你们干嘛捏~趁我不在twitter!!!
baby_1224	2010-09-04 13:01:38	@zeaphyou @LvWind 贵不见得好看哎～晕死…
baby_1224	2010-09-04 11:27:10	@LvWind 看唐僧湿父那个受的~好萌...
baby_1224	2010-09-09 03:00:51	@tiant86 咦~你博客那个模板我原来也用过...\(^o^)/~
baby_1224	2010-09-07 16:42:05	@yueerfei 才无聊挤的～啧…哪那么快发炎…
baby_1224	2010-09-04 13:35:55	@littlebena @LvWind 小笨你装吧～小风我们(﹁&quot;﹁)他…
baby_1224	2010-09-01 05:33:34	@walkcn (￣_￣|||)～我囧…话说乃可以用touiteur ，它不支持api
baby_1224	2010-09-02 16:20:57	@littlebena 哪个眼睛看见我学乃勒(﹁&quot;﹁)～诬陷！！！
baby_1224	2010-08-29 08:21:04	@lipistons 不是~6个都发出去勒噢~有两个人没accept而已~
baby_1224	2010-09-01 02:12:33	@avege @zeaphyou 其实就我～我在回复他昨晚的推…
baby_1224	2010-08-03 05:30:48	@LvWind 拼命欠费不交神马的就OK啦~
baby_1224	2010-09-14 13:46:54	@Rex5652 真没懂～没找到in reply to 啥的～你好像独独的@我的(￣_￣|||)
baby_1224	2010-09-16 02:33:12	@bacchus_w 水果- -~拉倒!他家一辈子也做不出我要的!
baby_1224	2010-08-31 12:14:52	@ErYong 我是在给andriod 版做准备(￣_￣|||)～bb 的同直接升级…
baby_1224	2010-09-12 03:53:39	@echo_sly @Qsunset 他说的我博客才发的那歌～
baby_1224	2010-09-04 15:30:33	咦…椰肉烤的貌似比风干的好吃点～
baby_1224	2010-08-29 17:24:25	@Style_LiM @Elvasiu 啦啦～发邀请都发出去6个啦～耶…
baby_1224	2011-05-11 16:05:58	http://bit.ly/iAAK0t 和 http://picplz.com/6ktd 不会用talkbox群发功能或者是分不清群发和群组功能的友友可以看这俩张图，请注意和理解图的文字叙述。(tb: baby1224) #talkbox
baby_1224	2010-08-31 18:23:23	@xiao_su gravity 比另外两个高杆太多勒～
baby_1224	2010-08-11 02:38:41	@ChainKhoo .vc后缀的域名首年多少米？续费捏？
baby_1224	2010-09-12 12:45:33	呃～(﹁&quot;﹁)…RT @yegle: @justin7974 你想干什么！放开那块煎饼！
baby_1224	2010-07-25 03:59:22	默念：我想变成男生，我想变成男生，我想变成男生…
baby_1224	2010-09-16 05:16:36	看着mentions(￣_￣|||)，被囧…连下任神马啥的都出现勒～
baby_1224	2010-09-11 06:56:35	官方也不是好鸟(&quot;▔□▔)～我不跟乃们纠结勒…
baby_1224	2010-08-28 11:22:08	@Easyoo gravity 支持查看in reply to 的，你按最后那个》按钮～
baby_1224	2010-09-11 06:19:09	@littlebena 反常啥？周六赖被窝咋了～
baby_1224	2010-08-29 16:08:16	(￣_￣|||)～一部残念的gay 片，好压抑的片子…终于看完勒～
baby_1224	2010-07-11 13:24:19	@littlebena \(╯-╰)/…我都不知道哪时候看的勒～感觉几年前的片。
baby_1224	2010-07-30 11:56:37	@trainchou 唔…看我的资料\(╯-╰)/，单纯求fo不受理的…交流多才fo。
baby_1224	2010-09-09 12:58:24	(￣_￣|||)小乖！你～你～狗狗还吃牌啊？囧…神马奇怪的狗…
baby_1224	2010-07-26 02:53:15	咦~bb的1.9版Foursquare支持api勒...囧~好叭...out好几天才发现~我面壁我面壁~
baby_1224	2009-12-27 12:39:43	*^_^*不对自己照片动手，经常和人线下聚会，反差太大貌似比恐龙还雷。 http://is.gd/5B8SX - my twitpic(旧照片) http://is.gd/5B8OT - my moby(最近有发了和皮皮一起的图，还有和淡淡的)RT @woshimaoyizhi…
baby_1224	2010-07-11 11:17:52	优漫卡通频道在放《神厨小福贵》(＞。☆)～
baby_1224	2010-08-31 16:46:08	@littlebena @darkhandz 没有～能连的时候传过近百M的压缩包～
baby_1224	2011-05-14 12:28:44	@NewsInChina http://bit.ly/iAAK0t 和 http://picplz.com/6ktd 不会用talkbox群发功能或者是分不清群发和群组功能的友友可以看这俩张图，请注意和理解图的文字叙述。(tb: baby1224) #talkbox
baby_1224	2010-09-10 16:34:55	@jinkai323 就加瘦肉丝或者沫啥的,肉要熬烂...
baby_1224	2010-09-15 10:14:20	神经衰弱勒(￣.￣&quot;)，老想到乱七八糟的玩意～
baby_1224	2010-09-11 06:57:44	@ErYong 看着别扭的路过～和谐也不需要这样(￣_￣|||)
baby_1224	2010-09-12 06:29:17	@Shepherdinha 时光网查询～票价，新片上映提示都有。
baby_1224	2010-09-17 17:34:50	@justin7974 ╭(╯^╰)╮又不免费派发~貌似是看台票~不是v区的...啧啧~
baby_1224	2011-05-14 16:25:29	@Alice7vong http://bit.ly/iAAK0t 和 http://picplz.com/6ktd 不会用talkbox群发功能或者是分不清群发和群组功能的友友可以看这俩张图，请注意和理解图的文字叙述。(tb: baby1224) #talkbox
baby_1224	2010-01-25 14:59:39	这两个里面大把的图,我每次发图很快被我刷下去了而已~这两个里面有我本人的估计超过50张也不止~ http://is.gd/5B8SX -my twitpic图库和 http://is.gd/5B8OT -my moby图库 RT @babypinkheart: 宝，我头一回看你爆
baby_1224	2010-09-07 16:24:20	@LvWind 这哪里舔得到(￣_￣|||)～舌头够不到脸～
baby_1224	2010-08-29 05:59:36	@LvWind pia啊~我勒了个去...我自己还是用自己的先~
baby_1224	2010-08-31 12:27:52	@LvWind 我下午锐推勒ss 的andriod 内测表单～
baby_1224	2010-09-23 16:59:14	耳朵疼,今天傍晚到刚才一直戴着耳机~
baby_1224	2010-09-10 16:12:05	@jinkai323 开始喂点瘦肉粥...记得熬烂~不要放味精盐啥的...
baby_1224	2010-09-06 10:50:58	@godspeedguo 悲剧(￣_￣|||)，看你那推就猜到大概勒～
baby_1224	2010-05-19 13:04:08	http://img.ly/1g9V 囧你!麦麦你被小铭带坏了!话说这照片是我家小乖!RT @i_maidou: 看起来味道不错RT @baby_1224: &gt;_&lt;小乖你快长大啊!啥时候变成这画报这样啊!! - [Re:] http://moby.to/cojm8e
baby_1224	2010-08-29 05:29:27	@lgxm2009 有这部~干嘛( ⊙o⊙?)我各个系统都一堆机器的~
baby_1224	2010-09-08 02:37:51	刚才那推忽视- -~别和我说成功了!我知道它能用!只是证明给某些同学它活的罢了...
baby_1224	2010-07-27 12:04:54	@zkaip 用的啥客户端,还跟着广告链...怪讨厌的~
baby_1224	2010-09-16 04:56:15	@wenxiang @jaycybird @littlebena @avege 不要听小笨瞎扯- -~
baby_1224	2010-08-31 12:46:31	@kid_dude - -~有啥好求的...改个镜像服务器就ok~
baby_1224	2010-08-07 07:13:47	@LvWind YY频道一堆唱歌狠牛叉的~
baby_1224	2010-09-02 04:59:43	@dning1 标准的我有~那套丑得...不想用它打了~
baby_1224	2010-08-26 05:47:15	@sullew 介个就是糖果而已╮(╯_╰)╭...进口食品区应该有~
baby_1224	2010-09-05 10:52:00	@LvWind @rainux @junytang @Mr_Lau 不太喜欢twigee 的路过～
baby_1224	2010-09-05 14:51:40	@dning1 嗯～你纯洁的…话说狠多@我表示它像(￣_￣|||)～
baby_1224	2010-09-08 05:38:03	好烦～网络错误被godaddy 吞勒接近20刀～o(TヘTo)，邮件沟通好几天勒，光说退款，没见着美刀回来(￣_￣|||)～残念…
baby_1224	2010-08-31 14:32:57	@sullew @darkhandz 【小黑屋】ヽ(￣︿￣　)—C&lt;(/;◇;)/乃们不知道我好穷嘛～都没叫你们快递我…哼哼～
baby_1224	2010-08-29 07:44:52	@LoveGates 额~在里面添加下就OK啊- -~木有步骤啊~囧~
baby_1224	2010-09-06 10:39:48	@darkhandz @chenshaoju 囧～少举以为爪爪不刷机的(﹁&quot;﹁)～好冷…
baby_1224	2010-09-15 09:40:23	@tiant86 @limuxy 三星 Intercept(原始配的Android 2.1),支持cdma,不知道有货没有~
baby_1224	2010-09-11 08:14:34	希望有那么一天，给勒坐标就可以瞬移。 #dream
baby_1224	2010-09-07 16:40:12	@Imrunningsnail @darkhandz (￣_￣|||)爪爪比你小多勒～他大不了我多少…
baby_1224	2010-07-11 05:37:27	看新《包青天》，总感觉自己穿越勒～像看老片样…
baby_1224	2010-08-29 05:55:18	@Rex5652 我觉得我应该针对问早安的~搞个自动回复- -~
baby_1224	2010-09-17 18:29:50	其实感觉最超负荷的是眼睛，它现在有点难受(￣_￣|||)
baby_1224	2010-09-04 09:02:15	@littlebena @LvWind 有个触屏版淘宝的，专供ios 和andriod
baby_1224	2010-09-02 12:13:16	@littlebena 我买几套牌都纠结勒一天捏～
baby_1224	2010-09-16 09:50:08	(﹁&quot;﹁)我不太锐推的~但是这句...啧啧~RT @darkhandz: @baby_1224 (￣.￣)因为我是yd的人
baby_1224	2010-09-01 10:30:34	@kid_dude 新版的本来就可以推~看图嘛只能整机vpn
baby_1224	2010-07-27 04:37:44	我暗恋你!...你!...你!...嗯~还有你!!(旁白:某宝!博爱还是咋滴!!!???~)
baby_1224	2010-08-31 12:22:32	@ErYong 难说～ss 邀请使用机制变态又不是一天勒…
baby_1224	2010-09-01 17:45:10	@davidt911 Q版指cute 版而已，三国杀卡牌管qq 啥事？
baby_1224	2010-08-31 17:22:11	@qwertyjing 哈哈～看来你是长期被黑而不知…╰(￣ω￣ｏ)摸摸头
baby_1224	2010-09-16 14:26:40	@Qsunset @yueerfei 明显是因为BTS,我都炸它勒～
baby_1224	2010-09-01 03:17:09	@RyanBJF 呀~R君头像~话说你回的我哪条推...囧~in reply to丢失勒~
baby_1224	2010-08-29 17:18:06	@Elvasiu (￣▽￣&quot;)我有好几个申请好的gv 呗～这次直接拿来用的…
baby_1224	2010-09-16 12:15:40	@LvWind 啧啧～有没有觉得背后凉飕飕的…
baby_1224	2011-05-18 06:59:18	RT @krrishjerry_L: 我要跟你家狗狗对换RT @baby_1224 (¬_¬)狗狗！乃竟然会睡枕头！ヽ(´o｀；还抱着我胳膊。。。 http://instagr.am/p/EYpJb/
baby_1224	2010-09-12 03:59:23	@LvWind 注册觅我论坛貌似要邀请～唔…
baby_1224	2010-08-07 07:12:55	@fanfou110 判断出来人家是男的勒就不闻勒呀~
baby_1224	2010-09-04 13:41:49	@LvWind @littlebena 我也冤枉的～不要随便诬陷…
baby_1224	2010-07-28 11:24:31	@qingyinzi \(╯-╰)/…妖看见昨晚的夜话整理木有，在我博客…
baby_1224	2010-08-02 04:59:24	@tataslow72 我想围观~发现没登陆...各种懒~只好罢了
baby_1224	2010-09-14 02:21:49	按照目前的速度，迟到几率(￣_￣|||)…貌似雨也大起来勒～
baby_1224	2010-09-04 16:06:11	@Aro_Carter 所在地捏？生活地的生活水准要考虑的～
baby_1224	2010-09-09 03:21:49	@leesyncdream 用吧~这个大家都可以用...不过就这两天就失效了~
baby_1224	2010-08-28 19:39:06	@GenixCY 介个～api 都是私人在付费主机搭建的…共享(￣_￣|||)～呃…
baby_1224	2010-08-29 03:23:35	@zkaip 在bb 和andriod 上试图让它能够爪机使用免费电话(￣.￣&quot;)
baby_1224	2010-09-02 12:36:52	@davidt911 普卡套装被打得挺旧勒～(￣▽￣&quot;)所以…
baby_1224	2010-02-09 09:45:25	关键在于随机发货啊~这样要收齐一套,花费(╯﹏╰）..我想骂人..RT @baby_1224: http://is.gd/7ZJ4G - 谷歌Android公仔套装相关新闻的链接~ http://is.gd/7ZJdL - 淘宝的售卖链接~恼死~678元~你狠毒~
baby_1224	2010-09-16 11:16:59	@silsien moto的android等rom等到狠让人有组团炸moto总部的冲动~
baby_1224	2010-08-28 19:32:09	@S_pang 75版的必须解包16进制打开exe ，把4sq 的api 改勒～
baby_1224	2010-08-29 05:10:09	啧啧~盗梦空间的0点首映场5折,有人买(⊙_⊙)？那个时间看电影,疯勒...
baby_1224	2010-09-07 16:06:16	@LvWind @darkhandz @sullew 上来就被萌到勒～((/*￣︶￣/)/大家抱抱~
baby_1224	2010-09-12 04:06:40	@LvWind (￣_￣|||)不记得论坛地址～等我pc 时候翻历史记录～
baby_1224	2010-09-04 07:35:58	@littlebena @talofei 某爪被乃参考勒…悲剧～
baby_1224	2010-03-20 10:40:54	我又不小心发现了真相~请注意看下面的购买者~ http://is.gd/aPYoi 怪不得买贵了~原来是别人带的~RT @LvWind: http://img.ly/GEk wap小草花了3888收全了一套12个android机器人公仔！！可能是国内唯一一套全的！！ 详情htt…
baby_1224	2010-09-20 01:42:12	(￣_￣|||)手指疼～估计还要继续降低使用频率…愁勒～
baby_1224	2010-09-14 07:49:26	@Elvasiu @iSunding 中秋+国庆+自己请假补缺中间的???
baby_1224	2010-07-24 12:48:12	@wange1228 （＃－.－）～各种恐龙…怕把你雷了…orz～现在倒是醒的。
baby_1224	2010-09-16 09:38:48	@rarnma 它对于可口的这样的定语狠纠结~
baby_1224	2010-09-01 03:36:17	@care4rei 狠多呀~只要你搭建好支持oauth的api就可以啦~
baby_1224	2010-05-26 03:46:34	http://img.ly/1l56 前面这张还是挺整齐的吧!RT @nososo: 看这只衣冠不整毛发不齐的狗狗就知道是baby的了RT @qixiaobai: 这狗狗长得忒犀利了…RT @baby_1224: http://img.ly/1l5c (⊙o⊙)…小乖!!乃在看…
baby_1224	2010-08-07 07:23:25	@LvWind 其实冬哥,风情,小舒他们也不错的嘛~
baby_1224	2010-08-28 20:04:54	@GenixCY 原来无聊时候，也自己破解gravity 给同学用…啧啧～
baby_1224	2010-09-09 09:03:17	@love6875520 (⊙o⊙)…能把瞬移工具带一份给嘛(⊙_⊙)？
baby_1224	2010-08-29 05:43:48	@LoveGates 找下我的twitter收藏~有写那个 @ibao_bot 在哪里领养~
baby_1224	2010-07-25 08:14:48	@nowindxdw @singinrain 囧~发现我也看右边的有爱...不过作为女生,我喜欢应该不算那啥吧...
baby_1224	2010-09-04 07:54:36	@read796 @LvWind seesmic 发推测试(￣▽￣&quot;)～刷新看推反正正常…
baby_1224	2010-08-07 08:53:11	我承认我的装束狠好认，twitter的tee&amp;帽子，牛仔裤+帆布鞋。
baby_1224	2010-08-29 13:56:45	纠结(﹁&quot;﹁)～鲍鱼捞饭…晚饭各种海鲜好纠结～
baby_1224	2010-08-26 04:02:29	@darkhandz @felixonmars @divpda 爪爪必然是黑心的~还不承认...啧~
baby_1224	2010-05-24 12:19:05	冷…RT @Showfom: .tt 域名开放单个字母域名注册 http://www.nic.tt/ 询问过价格 5000美元五年，续费是1000美元五年 注意都是五年期限。需要注册一个字母的可以代购 马上就会被老外抢光的 联系 http://www.guobie.com/
baby_1224	2010-09-03 12:03:11	@Alice7vong 看来不是我幻觉～闺蜜乃的fb 确实出问题勒(￣_￣|||)
baby_1224	2010-09-15 15:53:27	@yueerfei 郁闷～不过已经冷静淡定勒o(一︿一+)o还真是难喝～
baby_1224	2010-08-29 18:27:43	@Easyoo 木有说乃～今天下来各种重复问题，恼勒～
baby_1224	2010-08-31 08:42:36	@xream 嗯嗯~不过你没有多出来邀请码???(⊙_⊙)有多丢一个给我~
baby_1224	2010-09-16 11:09:03	@echo_sly 昨晚已经批斗过了...没发现我昨晚没在嘛~
baby_1224	2010-09-17 18:00:10	@qingyixiaozu 拉手今天是吃的，美团是电影票…表示都不有爱～
baby_1224	2010-08-03 12:26:22	@Showfom 学校食堂神马的除非无奈，否则必然不去…嗯！
baby_1224	2010-09-17 09:03:28	@Alice7vong @vikivone 对别人入东西狠淡定～木有啥情绪o（*≧▽≦）ツ乃们也淡漠对之吧～
baby_1224	2010-05-05 16:56:05	http://moby.to/6ei06b - 于是我想说!这个小乖不是娃娃!它是活的宠物狗!! http://moby.to/qjmhpz - 至于我可以弄各种风格的照片!RT @luolufang: @baby_1224 你却是很囧囧有神啊，要不是咬着个娃娃，真以为你是男的
baby_1224	2010-09-18 17:24:19	@David8030 菜单后在最下面～options吧～我没复数你就不认识？
baby_1224	2010-09-09 02:17:54	@Qsunset @freaky_cake 对方女生捏？秋夕你先挂？(﹁&quot;﹁)
baby_1224	2010-09-05 18:06:58	想变成男生，睡觉前许个愿，起来会梦想成真嘛（⊙ｏ⊙?)?
baby_1224	2010-09-02 14:45:49	@jameshyolong 魔法师学徒？杀玩偶里面那个女的时候用的？
baby_1224	2010-07-30 02:35:50	dns啥的，google的8.8.8.8/4死了，还有啥好用的捏…挟持神马的最讨厌了～
baby_1224	2010-09-01 08:32:49	@nixess android的vpn填写账号,服务器和密码就ok啊~没技巧的~
baby_1224	2010-08-31 16:24:25	好冷～RT @darkhandz 有一帖拿WebSharing来当新大陆……还那么多人顶呢
baby_1224	2010-08-29 03:04:03	免费电话不好在爪机操作嘎～囧…默默的卸载gv 先～
baby_1224	2010-09-14 09:08:52	元祖或者哈根达斯的冰激凌月饼（¯﹃¯）口水~
baby_1224	2010-09-01 09:58:28	@Easyoo 啧~你要整机vpn才可以预览~图床基本都被墙了~
baby_1224	2010-09-13 07:56:33	最近发现芒果牛奶糖悠哈的味道最适口- -~
baby_1224	2010-09-16 01:40:52	@littlebena @silsien 三星和moto的andriod 表示信号无忧，andriod 别的问题还是不少的～
baby_1224	2010-08-29 17:27:38	@LvWind 这条推是一个疯子通过他手机上的gt 发送的～啧…
baby_1224	2009-12-27 12:38:13	*^_^*p图技术狠好，只是从不对自己照片动手，经常和人线下聚会，反差太大貌似比恐龙还雷。 http://is.gd/5B8SX - my twitpic 图库(旧照片) http://is.gd/5B8OT - my moby 图库(最近有发了和皮皮一起的图，还有和淡淡的)R…
baby_1224	2010-08-29 08:15:11	晕...6个GV邀请,我勒了个去~还有两位友友,乃们倒是accept一下啊~别浪费哇...
baby_1224	2010-09-04 13:13:18	@chen_special 淡定～就部分女生那样的～大部分还是蛮正常的～
baby_1224	2010-08-31 18:36:55	其实我真木有更新强迫症，ss这玩意越来越大勒～啧啧～
baby_1224	2010-09-16 14:28:58	看见这句我忧伤勒～RT @Elvasiu @S_pang 我只是想对你好(┬＿┬)
baby_1224	2010-09-16 14:49:07	@avege 我囧～今天带它溜达…它玩得可high ，我被蚊子围攻～
baby_1224	2010-08-04 09:03:21	心里住了几个可爱的章鱼丸子和一场倾盆大雨。
baby_1224	2010-09-25 13:57:10	@ynhoo 还没换~刚才那张发的右下角是打算换的....
baby_1224	2010-09-10 16:57:57	@jinkai323 开始不要喝很多水啥的,你都喂的粥了~
baby_1224	2010-09-19 01:57:55	k 勒小乖一顿，竟然打翻勒一瓶红酒(﹁&quot;﹁)～想造反！！！
baby_1224	2010-09-07 06:12:53	@tiant86 @Cuddly_V 囧～我其实不囧…至于宝是真名最后一个字(￣_￣|||)～
baby_1224	2010-09-23 17:05:41	@LvWind 那加勒个油吧～口怜的熬夜赶作业的(﹁&quot;﹁)
baby_1224	2010-09-04 08:57:51	@littlebena @wubuntust 自动改apn 的东东哎～乃确定它不错？果然笨…
baby_1224	2010-08-07 21:17:43	想变血族或者精灵吧，世界太美好，想活久久的…
baby_1224	2010-09-12 06:53:25	@Shepherdinha 没有就是等它出来呗～囧…没有你硬纠结啥
baby_1224	2010-09-16 11:56:35	@AVshare 我先纯洁的想是称呼~然后一看你发的...就想歪了- -~
baby_1224	2010-07-08 09:12:13	╮(╯_╰)╭ 湿漉漉的不大爽!!!RT @Qsunset:  @baby_1224 下雨很好呀，凉爽。
baby_1224	2010-07-10 14:01:58	囧…把贴膜揭勒～屏幕好清楚-_-|||～换勒个新贴膜…
baby_1224	2010-09-18 06:01:37	没有惊喜o(︶︿︶)o，每天吃饭，呼呼，上网，逗狗狗，吃零食，写一些必须写的…
baby_1224	2010-09-18 17:43:26	@echojcw 头像～捂脸女生，还有豆豆虎徽章没给我！！！
baby_1224	2010-09-14 07:30:05	原来松汁是那样的味道,韩国人的口味好诡异啊...啧啧~
baby_1224	2010-07-27 12:45:15	@zkaip 所以他是幻觉，你前两天看还好好的呢…别人可是几星期前…
baby_1224	2010-09-03 12:09:32	@Alice7vong 提示你页面不存在～前断时间我一马来的朋友也这样(￣_￣|||)
baby_1224	2010-08-31 16:51:43	@qwertyjing 啧～如果我是小白，必然被乃华丽的忽悠勒…
baby_1224	2010-09-01 17:06:10	@LvWind 我们是在互相的reply 讨论～动作：(﹁&quot;﹁)左顾右盼～没人看见…没人看见…
baby_1224	2010-09-07 16:46:54	@LvWind 你出资喂它就是～买点狗粮快递来…
baby_1224	2010-08-12 21:03:32	@ainesmile 这句缺标点，或者语法错误…前面的没注意看
baby_1224	2010-09-09 15:57:25	笨蛋你失踪勒~啧~就这样被某软件打倒勒?? cc @darkhandz
baby_1224	2010-07-24 12:18:58	@sanyle 忽忽~我就想弄个有趣的域名玩而已~不需要主机~
baby_1224	2010-07-25 04:13:50	@lvlcj (*￣ー￣)等熟悉了再求助，我求助的内容挺复杂的，已经让两位童鞋表示弄完要死人，坚决不弄，不过我看他好像狠随意能够完成。
baby_1224	2010-09-05 04:47:54	冏～为啥貌似又吃坏勒…肚子难受勒(￣_￣|||)～起来去某地(﹁&quot;﹁)～
baby_1224	2010-09-16 02:55:17	@yueerfei 笨死~抢的就素买东西的人的钱...懂勒咩??
baby_1224	2010-08-12 09:25:08	@xream 唔~没看你的bio,刚才随手抓了部android在厕推...嘿嘿~现在用pc看见了..
baby_1224	2010-08-31 17:20:42	@gone2fast 时光上面元一没更新场次出来哎～表示淡然…
baby_1224	2010-08-28 12:32:55	@LvWind 发现勒～和毛毛历险记一样模式…比较纠结～
baby_1224	2010-07-25 10:44:58	@yueerfei 郁闷~直接点了你那个纸飞机!一进去看见底边的51la,我就惆怅勒...
baby_1224	2010-08-29 04:16:00	@S_pang 唔～嘛乃现在确定自己昨晚走的wifi ？表示怀疑～
baby_1224	2010-09-03 14:05:50	@HeseyWang 剧透不道德的～我这文适合看完电影后来纠结…
baby_1224	2010-09-10 16:48:51	@zhouningy - -~原声反正没我声音大!我懒得找纯伴奏~
baby_1224	2010-09-21 17:31:10	@L5d 点英文看(￣_￣|||)，然后oauth 登录你要设定的twitter 账号，加啥自己看着弄～
baby_1224	2010-08-29 06:01:14	@LoveGates 直接用oauth模式登陆twitter账号就可以啦~你打算填啥??囧~
baby_1224	2010-09-16 11:54:40	@xream 木有啊~不然刚才就直接让你丢邮箱地址给我了~
baby_1224	2010-07-11 12:25:47	囧～周笔畅的《鱼罐头》的MV ，加拿大某获奖…嗯～相似度那啥勒？
baby_1224	2010-09-09 11:54:26	@LvWind 原来你不知道啊??囧...说是某某和某某抢某某~嗯~乃懂的...
baby_1224	2010-08-03 12:20:45	@justin7974 我去年说过国外卡可以直接翻墙\(╯-╰)/…外国人在中国不纠结～
baby_1224	2010-09-01 03:51:32	@abemess 报道注册哪要搞一天的哇~狠快就搞定啦~
baby_1224	2010-09-12 17:57:45	@rarnma (￣_￣|||)～我都不知道小乖功能这么强大。而且定语是可口的(&quot;▔□▔)
baby_1224	2010-08-29 07:33:04	@gfanslee 没有啊~登陆上去就有...不过我的google服务长期全部用的e文就是嘞~
baby_1224	2010-09-26 04:33:52	絮叨~琐碎~断层...常常莫名其妙啊~其实这才是生活和自我.
baby_1224	2010-09-05 10:58:12	@LvWind 我是不存在的～啧…他会忽视我滴(￣_￣|||)，其实是忘记勾掉～
baby_1224	2010-07-11 12:35:56	@Elvasiu @amyccc @zuola @webleon 盛大糖果？唔～我貌似注册勒(～￣▽￣)…推他？
baby_1224	2010-08-31 16:49:33	@qwertyjing (￣_￣|||)看电影去时光网根据地点查询场次和价格呗～
baby_1224	2010-09-01 02:52:16	@s7o btw,话说和我理解能力没啥关系,你的表述实在是...啧啧~
baby_1224	2010-07-27 04:03:14	@maovivi @jiersL 贩卖传送卷轴…走过路过不要错过～
baby_1224	2010-09-19 01:30:26	@littlebena skype 人多会卡(￣_￣|||)，早n 年前似乎某天在频道你或者谁问过～
baby_1224	2012-02-28 14:16:41	正跟某笨蛋讨论估算第250亿个下载出现的时间…→_→
baby_1224	2010-09-18 17:20:20	发送或者回复后等刷新是会急死的～呼呼咯～不跟ut纠结…
baby_1224	2010-09-07 16:33:07	@LvWind 它吃坏勒，不太舒服，刚才被我送去窝里勒～
baby_1224	2010-08-07 08:55:11	-_-|||…让你们定看的场次果然是错误的，早知道我不说随便哪场了…
baby_1224	2010-09-14 14:50:20	@leeiv 原来常常窝在玩族的游戏厅边聊天边玩～
baby_1224	2010-08-28 19:52:58	@GenixCY (o^^)o其实作者说后续版本也许会继续允许自定义api ～
baby_1224	2010-08-05 13:19:10	@bacchus_w 介个...囧~又木有见过我...不要臆断~我各种恐龙滴~
baby_1224	2010-09-04 13:15:02	@chen_special @Y_Lucian 分手算勒～女生还是需要知道自爱比较好…
baby_1224	2010-09-03 14:27:51	@bxqsuo 我这个from x-eve 你有看过链到哪里咩？到我博客的(￣_￣|||)～怎么可能给别人…
baby_1224	2010-09-11 20:40:44	@leomo @illkk 说勒会后悔，他无意的(￣_￣|||)，说白勒估计就悲剧…
baby_1224	2010-09-12 04:27:07	@LvWind 复制完整呀…前面那么长地址的～被touiteur 在？那里截断勒～
baby_1224	2010-08-31 18:32:29	@xiao_su 确实～于是它也不支持截断和个性的app 名称…就像我目前用的touiteur ～
baby_1224	2010-09-19 01:14:40	我是被小乖叫起来的～大早上犬吠，笨蛋狗乃想找k 嘛(﹁&quot;﹁)
baby_1224	2010-09-02 16:55:53	@Arilelee ipc.me 里面搜索下，记得有个详细的告知弄成黑苹果的pdf 档～
baby_1224	2010-09-01 04:06:36	@romiovan 咦~介个今天好多人悲剧...所以发勒一个,方便下木有oauth的同学~
baby_1224	2010-08-26 05:42:03	想念森永的黑糖牛奶太妃糖...（¯﹃¯）口水~谁送几盒给我吃~
baby_1224	2010-08-29 05:56:53	@zocai 有人就喜欢@问哎~话说这样根据关键词回答比较nice~哈哈~
baby_1224	2010-09-16 11:28:50	@echo_sly 还直播- -~我勒了个去!你拉倒吧~富二代跟我一穷人装~
baby_1224	2010-09-16 05:13:25	@littlebena @Cuddly_V @sonic0817 @muchbt 介个～各有优缺(￣_￣|||)，都用勒蛮久…
baby_1224	2010-09-13 15:57:53	@ErYong 还需要一枚备用(&quot;▔□▔)，万一andriod ，乃懂的…它的变态邀请模式
baby_1224	2010-09-02 15:03:48	@sullew 悲剧的机器(﹁&quot;﹁)～乃不能怪软件…哼哼～软件神马的还是安逸的～
baby_1224	2010-07-29 11:15:47	总是执扭且傲...在不满的时候会狠狠的记恨别人,等到平静勒就开始忘记...
baby_1224	2010-09-20 01:37:32	@wubaojun 你可以帮她弄api 或者直接给她免翻墙的3方。结婚(￣_￣|||)，还有baby ，好穿越…囧～
baby_1224	2010-07-25 05:50:16	更换某些im,没加的自行加吧...QQ: 0_o@x-eve.com ; Gtalk: ibaby1224@gmail.com ; MSN: baby1224@mememe.in ;趁大家在发一次再~
baby_1224	2010-07-28 15:57:19	@ihacklog 囧囧有神~你是一只小小小小鸟~(官方认证的,我神马也不知道...)
baby_1224	2010-09-01 02:17:10	@xiao_su 又不是没破解的，ss还要邀请的，破解和邀请，破解简单多勒～
baby_1224	2010-08-31 16:50:47	@qwertyjing 基本没见时光网错离谱过～除非是临时场，一般都对的～
baby_1224	2010-08-27 04:14:54	据说五毛跟五毛的婚姻是最牢固的，因为他们能凑一块~
baby_1224	2010-09-02 05:48:28	@dning1 灰不溜秋的~乃们男生估计才觉得没那么丑~╭(╯^╰)╮
baby_1224	2010-09-01 05:12:19	@silsien 太不给力勒~炸勒算了...索性把希望彻底给灭了~
baby_1224	2010-09-02 12:08:23	囧～今天4套卡牌(带扩展，塑封其中两套)，昨天各种食(￣_￣|||)～这个月初有点…汗～
baby_1224	2011-03-21 01:16:36	RT @iBao_bot: @baby_1224 (*≧︶≦))(￣▽￣* )ゞ 蹭蹭~唔~乃好呀~我是小小bot~我常常会反应错误的,不许笑话我噢.主人说:会好好驯养我到完全体的!(*╯3╰)
baby_1224	2010-08-29 08:07:02	@unumu 死不了~又不是每个人都弄成功...啧啧~而且是它家自己推出的服务~
baby_1224	2010-09-22 12:08:07	@zkaip apptosd ，具体操作请搜索～卡分区时候适合自己就可以…不需要太夸张～
baby_1224	2010-08-31 17:55:21	(￣▽￣&quot;)RT @darkhandz 这个好！支持狐狸！什么时候发布？RT @yegle: 新的twip已经准备好并测试完毕
baby_1224	2010-08-28 19:41:04	@cheeq 囧～介个(￣_￣|||)…那配一下或者给买个宠物伴侣(介个玩意好xe )
baby_1224	2010-09-10 13:48:43	在外面吃饭～回家上…RT @yueerfei YY语音twitter玩族频道各种的召唤 #yy191224 ！！！
baby_1224	2010-09-16 14:42:57	@Qsunset 呃～其实觉得不抽烟的男生比较好…虽然有你提到的这种问题发生
baby_1224	2010-09-16 14:20:58	淡定的把壁纸改成炸BTS的坏笑卡通～(﹁&quot;﹁)我已经揪心无解勒～
baby_1224	2010-09-16 14:42:07	@Qsunset 其实个人觉得不抽烟的男生挺好，虽然会出现你说的这种情况～
baby_1224	2010-07-25 04:14:36	@lvlcj //(ㄒoㄒ)//我第一次主动尾行男生，他的行踪神出鬼没的～
baby_1224	2010-09-12 04:57:04	总觉得来回fo 勒又un ，un 勒又fo 的同学好辛苦，我看机器人提示都看累勒(￣_￣|||)～
baby_1224	2010-09-08 14:53:02	好累～小乖还不给面子的乱叫着…郁闷！乃叫那么大声干嘛捏？
baby_1224	2010-09-01 03:33:22	@yueerfei 爪机看我博客时候会看不见博客侧边栏嘎~因为是mobile模式~
baby_1224	2010-09-01 03:00:57	某莫,我们当互相忘记对方...为啥遇到乃兄弟我就想起你捏~纠结...
baby_1224	2010-09-06 11:13:33	@ainesmile 囧~其实是我,我半逼迫笑笑叫我学姐的...让我过把瘾吧- -~
baby_1224	2010-09-16 02:25:06	@littlebena 童鞋,你大众点好不?你觉得每个人都可以像我一样每天200M毫无压力???我这是在说大众的...
baby_1224	2010-09-03 09:35:19	Chromium童鞋,乃太喜感勒吧~这样提示????网页显示问题（适用于 Windows）: &quot;喔唷，崩溃啦！&quot;
baby_1224	2010-09-12 11:20:47	@yyy_1992 买呗~千把块就领回家啦~不过要好好照顾它噢~
baby_1224	2010-09-05 13:32:49	@lwyh @anerror @imwolfe 哇～来来…400给我吧～这价格太华丽勒…啧啧～瞬间秒的～
baby_1224	2010-09-06 10:53:11	@chenshaoju @darkhandz 少举，乃是在问爪爪吧(￣.￣)，估计也是问他的～咱们机型不一样～
baby_1224	2010-08-29 15:34:41	我不认识他的~嗯~就是介样!!!RT @g_dot_cn: @darkhandz @baby_1224 这俩孩子的关系我理不清
baby_1224	2010-09-06 10:44:37	@chenshaoju @darkhandz 囧～难道没有官方就冷静的死等…orz ，少举～估计那样就抓狂勒～
baby_1224	2010-07-10 14:42:25	囧～新浪微博太能霸勒，TV上好几个节目都有合作…我看个电视而已，纠结我～
baby_1224	2010-08-26 03:59:21	啧~又遇到上次的fo~ing和fo~er伪清空勒...毕竟tl还在正常刷新,应该会再次恢复的~
baby_1224	2010-09-23 07:26:47	嗯~无聊的假期~玩&lt;&lt;红楼Q梦&gt;&gt;online,唔~好歹是即时的,画面也比较讨好眼睛~Q的萌的都有爱的~
baby_1224	2011-01-23 13:49:50	携号转网？那本身绑定的飞信？跨运营商继续用？突然狠是疑惑…
baby_1224	2010-09-22 07:15:41	@lwyh @vcinly @yueerfei @toy7wu 侧滑全键盘表示淡定路过～
baby_1224	2010-08-09 03:31:57	@sorryiluy 不过奥斯卡不屑和我家的小乖打,嫌弃小乖年纪小...orz~
baby_1224	2010-08-04 09:01:47	@free_all_POC 声音和别的神马的啊...脸嘛,偶尔有些时段角度看着还比较幼~
baby_1224	2010-09-01 05:54:43	@ayayalover 啦啦～那个点的一般没折扣的～何况是盗梦…oh 耶！安逸～各种安逸…哈哈～
baby_1224	2010-09-18 14:15:59	(￣_￣|||)～每天都去拿当天的钱好讨厌呀～老妈你赶紧叫你的店长回来吧…orz ～
baby_1224	2010-09-01 18:01:17	@meidomarisa 不是～第一条没打完～按勒发送…第二条发现错字…不过删除勒
baby_1224	2010-08-27 05:03:07	-Are you serious?(你是认真的吗?) -No,I&#39;m kidding.(不,我开玩笑的.) 
电影上的翻译: -你是席拉瑞丝吗? -不,我是凯丁..
baby_1224	2010-08-25 18:04:40	@miss_Johnny 才不流氓捏～本来看着就好0的，各种受…我又没说啥流氓的…哼哼～
baby_1224	2010-09-25 11:53:57	就惆怅死勒...头都疼勒~算勒算勒...什么都不玩勒!!!
baby_1224	2010-09-01 05:05:35	@silsien @ninayan @AcryanZhang 好像应该去把某某总部炸勒比较直接~
baby_1224	2010-09-21 12:00:59	花勒3元，团勒蛋蛋桌游吧的娱乐时长几小时(﹁&quot;﹁)～叮当也买勒…
baby_1224	2010-09-01 03:47:00	今天各种im死一般冷寂啊,除了twitter机器人,就是一些不想理的人在冒头打招呼- -~
baby_1224	2010-09-14 13:34:17	@LvWind @echo_sly @darkhandz 我们只是对笨爪装小白的行为谴责一下。
baby_1224	2010-09-10 16:59:56	@jinkai323 3针六联打完后才可以洗澡的- -~现在太小啊~你去打针会告诉你的~
baby_1224	2010-09-12 17:44:56	笨蛋(﹁&quot;﹁)～乃看啥捏…RT @darkhandz 进入XXOO网站，开多窗口的多P页面，最能考验一个浏览器了︿(￣︶￣)︿
baby_1224	2010-09-16 11:11:16	@zkaip 噢~表示╮(╯_╰)╭...无法理解你的心情~因为常常把一些旧机型找出来做点小倒腾~
baby_1224	2011-05-29 04:26:47	滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。主人!主人!你在干嘛呐?~没人陪我玩勒.... cc @baby_1224 #iBao_bot
baby_1224	2010-09-05 14:48:01	@read796 不给你(￣_,￣　)，私用～哼哼～我这个还解除勒140字不给发的限制，配合api 狠安逸～
baby_1224	2010-08-29 05:27:11	@read796 百度 或者 还没稳定的触手(就是触宝,不过它需要加强),你还是先百度吧~
baby_1224	2010-09-18 14:01:47	@Shepherdinha @beckyeeky 有这样的？怪不得～不过其实不喜欢新版，那天就发推表示勒一次～
baby_1224	2010-09-20 05:23:48	@divpda 可惜这玩意方正得让我纠结~不符合我的审美...虽然我也买了它~
baby_1224	2010-09-04 16:10:53	@Aro_Carter 囧囧的表示，其实是觉得乃那推应该加上所在地而已…我路过～
baby_1224	2010-07-25 17:41:02	@ruffchen 可是你看的这条就是续上推,这是你所谓的你不看的下一推!!前面还有一条~
baby_1224	2010-09-05 13:37:19	叮当神马的(￣_￣|||)，笨的…～明天我试试那机器是否正常的，他折腾好久最后失败～
baby_1224	2010-07-29 07:09:35	追勒一下你的推，觉得你这句话特实在。帮推勒…囧～RT @hexi6: 我很黄，我求fo！ #iwantfo
baby_1224	2010-09-02 02:18:49	@S_pang @SidneyZhang 就是地标，不同软件显示不一样罢了～不代表看不到定位地图…
baby_1224	2010-08-12 19:19:41	那大家带上爪机穿越去了10年前～\^O^/ RT @guao: 现在大家的手机性能已经可以和10年前的PC持平
baby_1224	2010-09-17 12:06:08	@CJie 我有时候特纠结～习惯的把主旨直接发勒。结果对方回的是“在，什么事？”我汗～
baby_1224	2010-09-12 06:28:11	坐下的时候，小乖趴在旁边…揉揉它的毛毛，突然就这么开心勒～温暖的感觉(￣.￣&quot;)
baby_1224	2010-08-12 19:20:22	那大家带上爪机穿越去10年前吧～\^O^/ RT @guao: 现在大家的手机性能已经可以和10年前的PC持平
baby_1224	2010-09-02 14:49:10	@sullew 狠喜欢它，单手时候操作误按博几率不高～有时候from x-eve ，其实就是seesmic +api
baby_1224	2010-09-06 11:13:48	@ainesmile @leeiv 囧~其实是我,我半逼迫笑笑叫我学姐的...让我过把瘾吧- -~
baby_1224	2010-07-10 15:13:28	@linrihui @ImmaFrady 我有时候也用~不太理解繁华你用居然这个词做神马…
baby_1224	2010-07-25 03:43:44	半自然醒，被小乖叫醒勒…怒～我pia死你！笨蛋小乖！太木有宠物的天赋勒～
baby_1224	2010-09-18 17:18:37	@rarnma ut和ss都是bbos的推软，我全系统手机玩家，所以软件不一定是各个系统通用的。
baby_1224	2010-09-14 09:22:31	@darkhandz @LvWind 作为一个小白!我对笨爪你装小白的行为表示╭∩╮鄙视和不耻~
baby_1224	2010-09-08 10:49:26	放弃费列罗,买勒一盒好时小铁盒,一盒德芙心随小盒~- -!!!
baby_1224	2010-09-07 16:31:08	@yueerfei 我无聊把痘痘里面的东西挤出来勒而已～不过是直接拿手(￣.￣&quot;)
baby_1224	2010-08-29 03:28:30	@S_pang 木有gps 的爪机，定位利用基站，会链接移动网络走流量～这样看得懂？囧～
baby_1224	2010-09-01 05:52:47	@7shao @lao_xie @shizhao 飘过～客户端神马的其实是好的～只不过api 或者ssl ，需要自己动手呀～
baby_1224	2010-09-01 02:05:55	@s7o @xiao_su gravity 支持多账号，支持facebook ,4sq 直接登录的～你自己用不好，我只好这样说勒…啧啧～
baby_1224	2010-08-29 03:57:38	@S_pang (￣_￣|||)好想死～胖胖哎～乃离线模式打开wifi 会询问乃是否允许的～
baby_1224	2010-08-31 02:09:56	(￣_￣|||)昨晚半夜醒勒～爬起来吃掉冰葡萄一串，今天早上感觉不太舒爽～纠结…
baby_1224	2010-09-04 12:59:17	@LvWind 点头～不过moto太想让人炸它总部勒…另外clip 不如dext ，个人不太喜欢t mobile 的运营商标志
baby_1224	2010-08-26 06:13:00	@justin7974 最近ss 上推不太爽利，所以没大用bb ，话说我都习惯勒它外挂输入法勒～
baby_1224	2010-09-04 17:51:50	@littlebena 其实单手时候不容易误按，它其实就老要返回～发新推要按键，别的还好啦…
baby_1224	2010-09-10 12:09:41	(￣_￣|||)～貌似被坑勒…又被打勒感情牌，比较熟勒我就不好意思…太愁勒～
baby_1224	2010-09-04 03:40:31	@se7enty6 囧～迷迷糊糊的误操作…点勒b你 ，已经恢复勒～不过fo 的效果估计没勒…
baby_1224	2010-09-18 17:40:09	ut你就和我的wifi慢慢纠结吧～我呼呼勒…明天早上起来再翻你一晚上的刷新成果～
baby_1224	2010-09-21 17:15:38	@Imrunningsnail 需要不停按返回和菜单键的seesmic 会纠结的…你需要长时间使用就懂勒～
baby_1224	2010-09-06 02:33:01	@HeseyWang @liudimouse 没觉得不懂的路过～不过在博客纠结勒篇关于陀螺都～
baby_1224	2010-08-05 08:44:21	BB Torch 神马的~不知道手感如何~会不会大,厚,对于女生无法单手安逸的持握捏.... #bbos 6
baby_1224	2010-07-27 12:01:45	@ainesmile 这个歌~曾经单曲播放狠久!现在倒是没听过勒...那时候应该挺喜欢这歌~
baby_1224	2010-09-15 02:27:36	囧～都这么凉爽的时候勒。(￣.￣&quot;)那啥，附近某人狐臭太给力勒(￣_￣|||)，暂时没搞清是who ～
baby_1224	2010-09-01 03:20:49	@RyanBJF O(∩_∩)O哈哈~确实是两个时代的东西嘛~他拿不算太老的BB,比较算是特别古董的诺机~我反正纠结了...
baby_1224	2010-09-10 13:51:17	@cheeq 人少菜多(￣_￣|||)，大人只顾聊天…我明显又吃多了～囧…还好就是撑点，吃不胖体质～
baby_1224	2010-09-12 17:04:18	腾讯垄断勒大部分国人的网络领土，甚至让相当部分人认为上网其实就是……哎～(﹁&quot;﹁)
baby_1224	2010-08-31 12:12:30	我只是想知道bb 上面的ss 账号能不能直接在andriod 上直接用，如果不可以(￣_￣|||)～乃们懂的…我求码～ #socialscope
baby_1224	2010-09-16 01:39:46	@littlebena @silsien 唔～刚才小笨你似乎认同只有电池缺憾说(﹁&quot;﹁)，我要不吭声～啧啧…
baby_1224	2010-09-03 13:37:53	啧啧～发现昨天写的关于盗梦的博文看的人不少捏…还有通过搜索跑来偷偷看的～嗯…
baby_1224	2010-09-13 02:20:23	(￣_￣|||)～看见俩帅帅的男生，貌似看路线目的地是网吧～(﹁&quot;﹁)我都要迟到勒，管别人干嘛～好冷…
baby_1224	2010-09-16 15:49:24	不知道目前蹭的是谁家的热点,XX的网速啊,想交个话费都打不开页面...算了~不蹭了,切到自己的ssid去...
baby_1224	2010-07-25 10:10:26	纠结...小乖个戳狗!!我啃玉米给它几粒,它一直待我旁边不走,看我吃完,立马跑开自己活动去了...
