boltclock	2010-09-05 00:02:20	There we go...
boltclock	2010-09-16 22:06:38	Sleep.
boltclock	2012-01-03 05:56:00	OMG http://t.co/bGxo0hkU
boltclock	2010-09-04 06:53:54	MY EYES
boltclock	2010-08-28 10:21:52	Out of house now.
boltclock	2010-08-28 14:42:19	Going home now.
boltclock	2010-09-08 03:13:26	HUNGRY
boltclock	2010-08-31 03:34:15	Time for school.
boltclock	2012-12-19 13:26:45	I saw this and I thought of @boltclock:) http://t.co/8eTuUiW3
boltclock	2010-09-26 12:35:31	Going home now.
boltclock	2010-09-01 20:03:13	“You get the idea.&quot;
boltclock	2010-08-28 12:05:18	Only on Windows.
boltclock	2010-09-08 02:37:39	Meh.
boltclock	2011-06-07 03:23:40	oh, Suite
boltclock	2010-08-01 21:45:11	Shit well.
boltclock	2010-07-27 05:25:38	Tweet later.
boltclock	2010-09-01 19:51:15	ONE MORE THING
boltclock	2010-09-23 01:30:06	&quot;IT&#39;S JESUS&quot;
boltclock	2010-08-31 04:49:27	I mean, on Twitter.
boltclock	2010-09-23 02:25:42	Test take 2
boltclock	2010-09-11 09:05:21	Just FUCK OFF.
boltclock	2010-09-15 09:04:05	But then I do.
boltclock	2011-09-02 16:18:56	SEARCH ALL THE THINGS! http://t.co/uGzD6K6
boltclock	2010-07-29 12:18:49	INTERNETS
boltclock	2010-07-30 14:43:56	38.3 °C. Yeah...
boltclock	2010-07-29 17:35:37	And I do mean YOU.
boltclock	2011-09-06 18:03:13	Poker face.






























































































































:|
boltclock	2010-09-13 00:15:52	I&#39;m hungry.
boltclock	2010-09-24 14:03:29	Just sayin&#39;.
boltclock	2010-08-26 04:22:06	Leaving my house.
boltclock	2010-09-01 20:07:17	“MY NAME IS RUSSELL&quot;
boltclock	2010-09-23 09:10:52	Well I have to go out.
boltclock	2010-09-08 04:09:03	Alright, time for a surprise...
boltclock	2010-09-23 22:04:58	Great tweeters do.
boltclock	2010-09-01 19:52:17	OH LOOK APPLE TV
boltclock	2010-09-13 03:27:12	OK, I&#39;m going in.
boltclock	2010-08-09 09:56:07	WHITE iPHONE 4 EVEN?!
boltclock	2010-09-01 19:54:32	RETARDS
boltclock	2010-09-23 22:04:37	Good tweeters tweet.
boltclock	2010-08-07 08:15:52	My head hurts.
boltclock	2010-08-28 08:10:25	And I thought I missed it :/
boltclock	2010-08-10 22:22:49	WHAT GOOGLE CONTACTS
boltclock	2010-09-05 00:45:06	Right, I’m hungry.
boltclock	2010-09-15 23:23:03	Shutting down.
boltclock	2010-09-17 08:16:51	I have to be in school soon.
boltclock	2010-09-25 14:13:02	&gt;&gt;&gt; list(&#39;abc&#39;)
[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]
boltclock	2010-07-30 04:06:35	In our new car for the first time.
boltclock	2010-09-07 18:01:27	OH IT’S MIDNIGHT
boltclock	2010-08-05 09:08:59	Hungry. Also, cold.
boltclock	2010-09-20 16:37:32	Actually, fuck that. Take 2...
boltclock	2012-02-27 22:20:59	Another great question title: http://t.co/hmFaX2vf
boltclock	2010-09-01 19:48:09	I’M GETTING CUT OFF
boltclock	2010-08-07 08:59:58	Thunderbird 3.1.2.
boltclock	2010-09-14 20:01:56	Right, I’m heading off.
boltclock	2010-09-25 00:04:48	Alright, time for bed.
boltclock	2010-09-11 17:03:51	God bless America.
boltclock	2010-09-26 07:39:01	I&#39;m up, and very cold.
boltclock	2010-09-03 16:16:40	Well, 12 hours of sleep.
boltclock	2010-09-16 11:15:36	Hint: NOT my name.
boltclock	2011-08-05 17:31:10	GOD MADE MY JUNK
boltclock	2010-07-27 04:14:19	Thanks rfly.
boltclock	2010-07-27 04:41:47	(Disclaimer: not really.)
boltclock	2011-06-07 03:23:44	PlayStation Suite, sorry.
boltclock	2010-09-07 08:16:34	And the shit inside is on fire.
boltclock	2012-01-18 09:47:53	One of these is not like the others. http://t.co/jkJVrYHu
boltclock	2010-09-15 19:34:53	THE ICON LOOKS HORRIBLE
boltclock	2010-09-10 20:44:59	Fucking retards.
boltclock	2010-07-25 10:00:07	I want to break something, fuck.
boltclock	2010-08-29 01:41:44	Yeah, NOW it fucking works.
boltclock	2010-09-04 06:54:10	THE GOGGLES THEY DO NOTHING
boltclock	2010-09-01 23:01:18	Really rebooting now.
boltclock	2010-09-20 17:12:58	NO MATTER I STILL LOVE MY MACBOOK
boltclock	2010-09-25 18:00:59	IS IT SEPTEMBER 26 HERE ALREADY
boltclock	2010-09-17 12:21:00	I&#39;m back home now. Time to code.
boltclock	2012-01-23 14:29:03	The problem with homework questions: http://t.co/AEztuFjr
boltclock	2010-08-29 16:17:58	I’m up, 13 hours later.
boltclock	2010-09-15 23:03:18	Doing Core Data wrong.
boltclock	2010-09-17 23:47:53	Anyway I&#39;m fucking off.
boltclock	2010-09-04 06:58:48	My eyes have recovered now.
boltclock	2010-07-29 20:04:05	I almost said FML to that.
boltclock	2010-09-17 18:01:23	It&#39;s September 18 here already?!
boltclock	2010-09-11 01:39:49	Anyway, I&#39;m going to sleep.
boltclock	2010-07-25 06:27:33	I&#39;m up. And I&#39;m VERY COLD.
boltclock	2010-09-01 03:28:46	I’m hungry, FFS.
boltclock	2010-07-24 12:25:02	Home alone again. Oh boy.
boltclock	2010-09-01 19:54:16	THAT IS THE CUTEST APPLE TV EVER
boltclock	2010-08-28 15:35:08	I fucking LOVE Notepad++.
boltclock	2010-08-29 03:17:15	Well then I shall sleep.
boltclock	2010-08-02 22:57:52	Finally writing actual code.
boltclock	2010-08-01 23:19:11	Need to finish up this thing... need to sleep...
boltclock	2010-09-25 15:03:13	OH GOD SONIC COLORS
boltclock	2010-09-11 22:50:30	(And that I’m not taking jobs right now?)
boltclock	2010-09-04 15:00:49	And I got another accepted answer!
boltclock	2010-07-27 12:20:28	THE APPLE ONLINE STORE IN SINGAPORE IS DOWN
boltclock	2010-09-23 05:01:22	Another Mac OS X security update.
boltclock	2010-09-07 08:14:55	By the way, I hope I don&#39;t die.
boltclock	2010-09-13 05:47:15	Panic meter: 67%.
boltclock	2010-09-16 08:23:39	&quot;Want a FREE iPhone 4?&quot; No, I want to buy one.
boltclock	2010-09-01 13:48:51	I am as tired as my MacBook is.
boltclock	2010-09-03 19:43:09	OH MY GOD DNF
boltclock	2010-09-15 10:10:49	LOL I just got reported as spam.
boltclock	2010-08-11 00:01:28	Reading Mac 101. Also, writing.
boltclock	2011-08-13 19:15:24	All-nighter?

HELL YEAH!
boltclock	2010-09-26 17:23:25	I just misspelled all as app.
boltclock	2010-08-31 07:53:40	Fuck Oracle for buying Sun.
boltclock	2010-09-10 09:10:08	“Hi there,


Greetings!”

No comments.
boltclock	2010-09-11 08:54:54	Anger meter: 87%.
boltclock	2010-07-25 23:35:23	But I really am wasted right now.
boltclock	2010-09-01 20:37:06	Successful troll is successful.
boltclock	2011-09-02 10:32:12	order by {magic} desc
boltclock	2010-09-01 01:12:26	LIVEVIEW IS AWESOME
boltclock	2010-09-02 08:56:27	Verified: no Ping in Singapore.
boltclock	2010-08-07 08:03:49	Woke up nauseous.
boltclock	2010-09-17 16:44:24	FLAKY INTERNETS
boltclock	2010-09-25 22:45:05	I mean, yes it does check automatically.
boltclock	2011-07-11 09:40:40	Who needs skills when you can have fun.
boltclock	2010-09-10 19:25:22	Just issued 60 days. Feels great.
boltclock	2010-09-11 23:20:08	My right arm really, really hurts.
boltclock	2010-08-10 12:10:44	Just purchased Delivery Status touch.
boltclock	2010-09-14 09:44:00	I don’t even know why my PC is on.
boltclock	2011-06-22 04:40:18	no wait! 

creators gonna create.
boltclock	2010-09-13 21:40:36	It’s 3:40 am in Singapore right now.
boltclock	2010-09-24 01:19:42	OK I&#39;ll just try and sleep now.
boltclock	2010-09-05 04:05:18	Tweeting from @TweetDeck.
boltclock	2010-08-08 01:00:51	It&#39;s 7 am, I&#39;ll sleep now.
boltclock	2010-09-06 06:33:20	Fuck. I need to stay at home for a while more.
boltclock	2010-09-04 12:56:37	OREO COOKIES WITH MILK
boltclock	2011-08-23 04:24:15	It is not a sin to make terrible art.
boltclock	2010-09-06 08:20:55	Databases exam in 10 minutes.
boltclock	2010-09-08 01:58:32	Seems Windows 7 on my MacBook is fine... so far...
boltclock	2010-09-10 11:09:31	That fucking Copy Editor badge.
boltclock	2010-08-06 20:06:52	Also, Justin Bieber sounds fucking 11.
boltclock	2010-09-08 19:11:53	iOS 4.1, brb
boltclock	2010-09-06 06:07:33	Perhaps I should get ready to go to school now.
boltclock	2010-09-17 14:16:07	After all, there is only one LEGO Company.
boltclock	2010-09-03 01:45:01	WHAT UBUNTU 10.10 MAVERICK BETA
boltclock	2010-09-01 19:54:25	AND WHO THE FUCK SAID IT WAS iTV
boltclock	2010-09-01 20:09:18	Oh my God, I LOVE the new iPod shuffle!
boltclock	2010-09-24 19:13:55	A bit of a headache right now. Ugh.
boltclock	2010-09-20 03:42:39	Somethin&#39; be caught in me good eye.
boltclock	2010-09-01 19:50:05	The volume control looks crappy too.
boltclock	2011-08-05 23:17:19	why do i even twet
boltclock	2010-09-22 18:37:49	iTunes on Windows must miss me loads.
boltclock	2010-09-01 20:09:46	“Beautiful nanos” uh oh
boltclock	2010-09-26 00:50:01	I cannot sleep, and it&#39;s been an hour.
boltclock	2011-06-16 21:50:41	I mean rainbox.
boltclock	2010-07-27 06:50:20	Oh hey I&#39;m home. What to do? ACTIONSCRIPT!!!
boltclock	2010-09-08 18:52:00	My body is aching. Not sure why.
boltclock	2010-09-02 02:01:24	Yeah fine I was being vague.
boltclock	2010-07-29 22:03:48	Fuck you, SQL*Plus. Just sayin&#39;.
boltclock	2010-09-15 20:03:38	Well, IE8 is gone from my computer now.
boltclock	2010-09-10 12:59:15	Rebooting everything, brb
boltclock	2011-09-04 11:02:27	TIL about poopreport.com
boltclock	2010-07-30 11:15:52	Finally going home. The wind is very warm today.
boltclock	2010-09-09 13:59:34	Rebooting everything, brb
boltclock	2010-08-05 00:10:59	Going to bed. For 10 minutes. 10 MINUTES OF SLEEP.
boltclock	2010-07-27 06:51:02	Actually, no, I&#39;m drawing game artwork.
boltclock	2010-09-13 05:35:02	I knew it. Tons of database crap.
boltclock	2011-06-26 07:33:25	Here are the test results: you are a horrible person.
boltclock	2010-09-20 19:59:42	Oh, crap. It&#39;s 2 am and I&#39;m hungry.
boltclock	2010-08-11 21:29:36	OH GOD iOS 4.0.2
boltclock	2010-09-09 14:07:52	Oh and my dad said my font is nice.
boltclock	2010-07-30 07:10:51	Fuck you, SQL*Plus. Just sayin&#39;.
boltclock	2010-09-25 18:49:09	Guys, I&#39;m a pirate. Seriously. See my avatar.
boltclock	2010-07-25 09:23:42	Slept in, and no longer feeling cold.
boltclock	2010-09-24 17:04:42	brb watching Ben X with my dad.
boltclock	2010-09-12 22:48:51	Meh. I’m not motivated to study.
boltclock	2011-08-10 10:15:03	They could make movies and video games out of my dreams.
boltclock	2010-09-04 01:51:53	Oh hi Twitter, I just watched The Room for kicks.
boltclock	2011-08-12 23:47:30	Fuck! I am very tired and I got so much to do!
boltclock	2011-07-28 03:52:57	Sending my mother some cat shit coffee http://t.co/NFsqKVT
boltclock	2010-09-04 09:48:44	Should I remove Steam from my Dock? :/
boltclock	2010-09-20 15:46:36	POSTGRESQL IS 9.0 NOW?! HOLY SHIT
boltclock	2010-09-01 20:03:44	Glee is the most important show to Steve. FML
boltclock	2010-09-26 23:40:01	Alright, I am heading to bed. Tired some.
boltclock	2010-08-31 09:13:55	Back home and I&#39;m fungry.
boltclock	2010-08-25 21:32:04	You know something? I’m actually getting sleepy already!
boltclock	2010-09-06 03:09:04	Right. Shower time for reelz.
boltclock	2010-07-27 04:39:52	I&#39;m laughing so hard in class right now, fuck.
boltclock	2010-09-20 16:06:36	OK, a third theory: 3) song lyric.
boltclock	2010-08-05 09:13:04	Oh shit, another lab test, brb
boltclock	2010-09-05 19:22:56	Oh, hey. I’m still feeling cranky.
boltclock	2010-09-08 19:21:47	I hope Google Instant works on Mobile Safari.
boltclock	2010-09-03 02:03:27	JUST AS I WANT TO GO TO BED I GET HUNGRY FUCK
boltclock	2011-07-06 11:25:01	Still waiting on Dungeon Keeper 3.
boltclock	2010-07-27 21:11:24	FYI: StarCraft has been out for 12 years.
boltclock	2011-08-04 15:28:46	I looked at Pidgin. It crashed. http://bit.ly/iApE3v
boltclock	2010-09-15 15:22:16	Just saw a Bumper case in real life for the first time.
boltclock	2010-08-11 03:08:34	Oreo cookies with milk for breakfast.
boltclock	2010-09-12 11:28:54	Anyway, more than 7 hours later, I’m back.
boltclock	2010-08-03 19:34:01	Hey Recuva... you kick ass.
boltclock	2010-09-08 23:56:19	Do you want the hard truth? Yes you do: I support Flash.
boltclock	2010-08-31 07:53:23	But I&#39;d love to troll Oracle any day.
boltclock	2010-09-18 11:07:27	Because I have a shit-ton of bugs to report.
boltclock	2010-09-08 16:57:30	Alright, back to Objective-C hacking.
boltclock	2010-09-23 07:14:36	Forget it, I&#39;m connecting my iPhone back to my Mac.
boltclock	2010-08-28 17:47:46	I’m officially in LOVE with the ⌘` keyboard shortcut.
boltclock	2010-09-05 00:46:46	OREO COOKIES SANS MILK :/
boltclock	2010-09-05 04:38:27	No more 4 GB iPod shuffle? Oh well.
boltclock	2010-09-01 20:24:33	NO IT’S NOT AVAILABLE FOR DOWNLOAD YET SHUT THE FUCK UP
boltclock	2010-09-05 19:27:49	Maybe I am being too angry of a developer right now.
boltclock	2010-09-01 04:35:01	NO WE’RE OUTTA BEAR CLAWS
boltclock	2010-09-06 08:34:46	brb kicking Oracle in the dick
boltclock	2010-08-26 00:37:17	So I’m hungry. MORE OREO COOKIES!!!
boltclock	2010-09-11 22:51:02	Wait, never mind, I think I have an idea what to say.
boltclock	2010-09-11 08:45:24	And now she still won&#39;t fucking tell me.
boltclock	2010-09-06 02:50:02	In 10 minutes I will take a shower, then study some.
boltclock	2011-06-05 10:27:44	Life is too short to remove USB safely.
boltclock	2010-09-12 19:59:21	I’m closing my Mac, will focus on my PC for now.
boltclock	2010-08-10 16:22:35	Officially in a shitty mood once again.
boltclock	2010-09-01 20:41:31	The new iPod section of apple.com sports a noise background.
boltclock	2010-08-25 18:04:35	Apparently it was Patch Tuesday two days ago.
boltclock	2010-09-10 09:58:20	Sorry, I like to use Python to prove my point.
boltclock	2010-09-01 04:49:01	Searching Google: site:stackoverflow.com/users singapore
boltclock	2012-02-23 19:42:34	Lots of Visual Studio 11 Beta screenshots: http://t.co/oxbUHavC
boltclock	2010-09-01 13:30:13	Closed my MacBook at 8% battery. Heading home.
boltclock	2011-07-06 07:08:07	I have one thing to say about writer&#39;s block:
boltclock	2010-09-04 01:51:17	Oh hi Twitter, I just decided to watch The Room for kicks.
boltclock	2010-09-16 07:19:12	That scroll wheel bug is really getting on my nerves...
boltclock	2010-09-08 03:35:43	JUST THIRTY-FIVE MORE REPUTATION TO 10K
boltclock	2011-06-09 12:31:09	Animation is fun but tedious as hell.
boltclock	2011-06-13 10:28:42	&quot;Dolphins don&#39;t get sea sick, stupid!&quot;
boltclock	2010-08-28 20:51:25	Design decisions are such a pain in the ass to make.
boltclock	2010-09-10 11:40:09	@lucian official channels...
boltclock	2010-07-25 10:27:27	It&#39;s just to the wall my bed is situated against.
boltclock	2011-07-02 18:00:48	If you&#39;re using Firefox right now, click retweet.
boltclock	2010-07-30 13:19:01	And again, lol #TF2
boltclock	2011-09-01 18:45:36	Anyone?
boltclock	2010-09-22 19:19:30	James Gosling quit Oracle. RESPECT.
boltclock	2010-09-15 12:58:41	@ryancarson I hope I am.
boltclock	2010-09-10 13:53:28	@razorianfly I WILL DO IT
boltclock	2010-09-05 01:53:58	OK, I’ll update now and reboot my Mac.
boltclock	2010-08-30 18:23:40	Just taught my dad the basics of using Things for iPhone.
boltclock	2010-09-01 22:01:03	Also my iPhone 3GS is BURNING my hand right now.
boltclock	2010-09-25 09:13:49	That email came from Ricky D. of Marketing Company. Seriously.
boltclock	2010-09-12 12:38:11	Oh ho yay my wi-fi is down again.
boltclock	2010-09-20 14:12:18	Oh and I don&#39;t give a fuck about having a girlfriend.
boltclock	2010-09-07 15:05:19	Fuck! Now my rep cap’s been hit.
boltclock	2011-07-24 02:44:51	Holy articulating plastic, Batman!  http://twitpic.com/5utrrp
boltclock	2010-09-10 10:52:10	Qt is pronounced as cute, not Q T.
boltclock	2010-08-01 19:08:22	@instapaper awesome
boltclock	2010-08-02 07:20:38	Meeting my mum for lunch at Mickey D&#39;s.
boltclock	2011-03-11 07:54:40	RT @ilovetypography: Phones are down.
boltclock	2010-08-28 17:06:34	Ah, Windows, you and your silly icon cache.
boltclock	2010-09-15 09:57:38	Rebooting my Mac as usual. Sigh.
boltclock	2010-07-29 14:29:44	By the way the LOL applies to the tweet and not the news itself.
boltclock	2010-09-15 17:44:35	LESS THAN TWO HOURS TO IE9 BETA
boltclock	2010-08-02 08:16:38	Basically, be the dick about trademarks that you are.
boltclock	2010-09-13 21:14:45	Wow, I’ve been sleeping for 12 hours again.
boltclock	2011-06-06 02:14:42	Firefox 5.0 will be released on June 21, 2011
boltclock	2010-09-21 05:49:50	After 3 attempts the calls seem to have stopped.
boltclock	2011-08-05 23:17:32	fuck my twets are dumb
boltclock	2012-01-31 15:26:52	☆ Mobile Flash is Far From Dead: Setting the Record Straight http://t.co/jtGAbHK4
boltclock	2011-11-09 20:54:39	@BoltClock http://t.co/HOfUCLoP
boltclock	2011-08-31 09:28:55	@boltclock http://t.co/2tX8keu
boltclock	2010-09-24 17:08:16	Watching Ben X with my dad. #autism
boltclock	2010-09-02 08:53:18	Upgrading to iTunes 10 didn’t fix it.
boltclock	2010-09-18 17:39:05	Spaces on Mac OS X is messing with my mind.
boltclock	2010-09-12 21:55:21	I give up. I guess I won’t sleep tonight. Fuck.
boltclock	2011-09-04 11:01:17	@BoltClock http://t.co/tCc1pB0
boltclock	2010-09-01 02:49:55	I think I need to restart my Mac though, brb
boltclock	2010-09-01 20:14:42	@simontay78 yeah
boltclock	2010-09-02 10:03:41	@Hicksdesign definitely
boltclock	2011-12-06 13:31:53	@BoltClock:  http://t.co/4ERHuMf0
boltclock	2010-09-26 08:47:19	Getting off the bed and washing up for lunch LIKE A BOSS.
boltclock	2011-04-07 16:43:17	RT @ilovetypography: Big quake!
boltclock	2010-09-15 20:13:12	Dream come true: the clicking sound is fucking GONE.
boltclock	2010-09-21 18:33:13	Oh, NoScript, you&#39;re so silly.
boltclock	2010-09-18 17:03:41	Less than an hour to International Talk Like a Pirate Day here!
boltclock	2010-09-26 08:44:23	RT @kyleve: http://www.captchacomics.com/index.php?i=117
boltclock	2010-09-06 23:02:05	@Zyber17 yeah
boltclock	2011-06-30 21:49:48	&quot;U,&quot; because typing two more letters is really that hard.
boltclock	2010-09-12 15:50:44	This time I’ll actually log the conversation and post it here.
boltclock	2010-09-16 06:25:40	I didn&#39;t know my brother was that into eBooks.
boltclock	2010-09-01 07:31:42	Just discovered that I have to go to school, like, NOW. -closes MacBook-
boltclock	2010-09-06 11:56:25	@jeorgina ~ :3
boltclock	2010-08-01 22:22:45	I find that I hardly ever play the games on my iPhone. Damn.
boltclock	2010-09-04 04:36:04	IS IT GEEKCAMP NOW WELL DAMMIT
boltclock	2010-09-01 03:42:20	numberOfPeopleConfusedBetweenDeallocAndViewDidUnload++;
boltclock	2010-09-11 13:45:30	@jeorgina &lt;3
boltclock	2011-07-22 23:40:16	Boring API diffs are boring.
boltclock	2010-09-16 12:16:36	@jeorgina &lt;3
boltclock	2011-08-08 09:34:43	@BoltClock http://www.youtube.com/watch?v=LyF_mi3ndI0
boltclock	2010-09-11 08:48:42	Time for a meltdown, I can&#39;t take this stress anymore.
boltclock	2011-06-23 22:55:49	Shucks. It&#39;s 4.55AM already.
boltclock	2010-08-04 22:31:55	Yes, they&#39;re generated. How ingenious.
boltclock	2012-05-11 22:06:13	@BoltClock http://t.co/sAh3OE7m
boltclock	2010-09-01 13:44:56	@cheeaun yeah
boltclock	2010-09-01 21:08:42	@kim it now says Coming Soon on the download page.
boltclock	2010-09-21 05:49:42	Yeah, uh, I&#39;m a little spooked right now.
boltclock	2010-09-15 20:29:34	I don&#39;t fancy a hybrid address/search bar.
boltclock	2010-09-02 01:39:19	@dk Steve Jobs said it will not.
boltclock	2010-09-10 19:29:15	Database protip: normalize.
boltclock	2010-08-30 19:13:45	My home network is dropping connections at random again! \o/
boltclock	2010-09-20 15:18:11	I wonder when Singapore will ever be original with her game shows.
boltclock	2010-09-16 20:12:39	Something is pissing my eyes off real bad right now.
boltclock	2010-09-11 09:38:32	Still feeling really UGH. But I’m getting there at least.
boltclock	2010-09-07 14:09:18	@codepo8 d&#39;oh!
boltclock	2010-09-07 13:47:58	How the fuck is Hilary Duff in SO MANY MOVIES now?!
boltclock	2010-08-31 05:41:04	Yes I am in fact feeling quite depressed about that :/
boltclock	2010-09-24 23:27:52	I think I&#39;ll go and sleep half an hour later.
boltclock	2010-09-22 21:47:27	@razorianfly please buy me one
boltclock	2010-08-31 02:59:33	I should head to school early. Also, bringing my MacBook again.
boltclock	2010-09-15 06:21:18	RT @serafinowicz: Tea = Gay Coffee
boltclock	2010-08-06 21:05:54	You mean people actually still care about Digg fraud? Wow.
boltclock	2010-08-12 20:30:07	@Digeratii 10 points.
boltclock	2010-09-16 11:59:24	Resetting my mail settings LIKE A BOSS.
boltclock	2010-07-27 11:54:56	@imrogb received
boltclock	2010-09-12 14:01:07	It’s probably the best piece of line art I’d ever done
boltclock	2010-09-08 11:37:19	Oh it looks like I’m answering CSS questions again.
boltclock	2012-02-24 15:42:56	\o @BoltClock

http://t.co/OL337Rzn
boltclock	2010-09-21 15:49:19	&quot;twitter might better take down the web client for now&quot; -@marco

YES PLEASE
boltclock	2010-09-12 01:52:56	@jeorgina O_O
boltclock	2010-09-21 09:37:43	@jeorgina LOL
boltclock	2011-07-28 06:20:02	I love my Macbook. Seriously. It is the best computer I have ever owned.
boltclock	2010-09-01 22:28:14	Oh, I uploaded correctly. Never mind, reposting.
boltclock	2011-08-31 21:16:02	Finally! DOH - Doodles Of Hope, has been launched (: 
http://t.co/euK0vac
boltclock	2010-09-15 18:57:20	@simontay78 yes I do.
boltclock	2010-09-17 18:02:40	I totally forgot that I have something on today. Freaking out a little now.
boltclock	2010-09-17 13:14:58	@avalanchelynn me too
boltclock	2010-09-09 09:10:34	OK, time to install iOS SDK 4.1.
boltclock	2010-09-18 20:01:01	@thinkgeek certainly, mates!
boltclock	2010-09-23 01:20:27	@Zyber17 I. K. R.
boltclock	2010-08-25 22:26:36	@razorianfly no more iPods
boltclock	2010-09-25 09:12:57	&quot;We noticed that you are not at the top of search engine results—&quot;

OK.
boltclock	2010-07-27 04:45:31	@jeorgina I want
boltclock	2010-09-08 14:02:40	Just used my trackpad to scroll my PC. FML
boltclock	2011-07-11 14:49:47	Facebook is a shitty site filled with useless drama.
boltclock	2010-09-20 09:13:36	&quot;how to fix opacity in IE6&quot; Don&#39;t.
boltclock	2010-09-12 00:08:45	Yay! I know what I’ll do now! Reboot my Mac.
boltclock	2011-07-16 16:28:42	@BoltClock 1
boltclock	2010-08-10 23:00:56	Oh my God... the &#39;series of tubes&#39; guy is dead... RIP
boltclock	2010-09-14 13:21:04	Or “How to construct additional Pylons”
boltclock	2010-09-18 17:23:24	Reading Apple&#39;s Core Data Programming Guide. ALL OF IT.
boltclock	2010-08-28 23:39:54	Oy vey, I am hungry once again!
boltclock	2010-09-08 13:53:34	@reese BEST TRANSLATION EVER
boltclock	2010-09-01 21:33:35	@razorianfly s/Connection/Program
boltclock	2010-09-09 07:21:58	ARGH WHEN WILL I GET THAT ELECTORATE BADGE
boltclock	2010-07-27 04:39:24	&quot;I just did the guide cos my editor said so&quot; ROFL
boltclock	2010-09-21 14:25:00	@donncha rofl
boltclock	2010-09-10 00:24:55	@Woork yes it’s Apple Mail.
boltclock	2010-09-05 12:09:16	@avalanchelynn OK :/
boltclock	2010-09-02 01:26:50	Core Location seems to be failing on my iPhone Simulator.
boltclock	2010-09-11 09:21:54	@macartisan got it.
boltclock	2010-09-16 06:24:11	It&#39;s not a Kindle. It&#39;s a Barnes &amp; Noble eReader.
boltclock	2010-09-16 15:30:36	Didn&#39;t know TeuxDeux had an iPhone app!
boltclock	2010-09-25 09:14:31	That is the most fail attempt to sell fake SEO services ever.
boltclock	2010-09-07 07:51:00	Fuck, I can’t even see today’s fun Google logo.
boltclock	2010-07-25 10:02:04	It&#39;s 4 pm. What am I doing? Still melting down in bed.
boltclock	2010-09-11 17:21:26	I just typed “MySQL Server”. With a capital S for Server.
boltclock	2010-08-31 05:40:50	Yes I am in fact feeling quite depressed about that lol
boltclock	2010-09-23 22:27:10	It&#39;s really surprising that people are talking about Facebook being down at all.
boltclock	2010-09-21 21:09:35	@chockenberry WHAT ABOUT THE FISH
boltclock	2011-06-07 03:23:35	PlayStation Sweet?
boltclock	2010-09-10 08:17:29	Ubuntu has their own torrents, so don’t be afraid!
boltclock	2010-09-21 12:09:22	I think it&#39;s just another case of Twitter forgetting to escape user input...
boltclock	2011-08-23 17:05:24	Looks like t.co links aren&#39;t expanding today.
boltclock	2010-07-24 10:20:17	@avalanchelynn Friday.
boltclock	2010-09-26 14:49:26	@padraicb +1
boltclock	2011-07-27 02:43:49	Own over 50 games on Steam; Always run TF2.
boltclock	2011-08-31 19:35:49	My name is Mail Delivery System, but my friends call me M for short. http://t.co/bkxie5B
boltclock	2010-09-11 17:45:00	@sstaver I know.
boltclock	2010-09-20 16:10:41	@amourchaleur strange...
boltclock	2010-09-25 12:40:44	Also, UIPickerViews.
boltclock	2010-09-10 11:29:24	@lucian could you explain? :S
boltclock	2010-02-11 10:09:02	RT @yongfook: Game Testing: http://www.penny-arcade.com/comic/2010/1/25/
boltclock	2010-09-20 06:54:37	Also I be speakin&#39; pirate fer a while more.
boltclock	2010-09-23 02:25:27	test (DM fail is causing me to be unable to tweet)
boltclock	2010-09-17 08:43:18	I don&#39;t think I can be on my Mac for long before I need to go to school.
boltclock	2010-09-02 09:25:48	@nevenmrgan I dunno
boltclock	2010-02-10 14:53:52	RT @codepo8: This will be the best web site ever: http://www.jeremytheannoyinghorse.com/
boltclock	2010-09-21 22:17:28	@Digeratii instant fave
boltclock	2010-09-13 02:49:40	OK, wow, I’m pretty sure I’m nervous for the exam now.
boltclock	2010-09-15 15:29:18	Tweetie for Mac is currently using less memory than Finder.
boltclock	2010-09-06 07:30:59	My mum is finally heading out so I can now study properly.
boltclock	2010-07-27 12:36:18	@avalanchelynn yeah
boltclock	2010-09-07 08:16:13	Because there are incense barrels all over the place.
boltclock	2010-09-20 11:28:04	On second thought, I&#39;ll change the pixels on my Twitter avatar too.
boltclock	2011-07-05 05:34:57	Is Google+ even that great? Fuck it.
boltclock	2010-09-24 10:25:25	@avalanchelynn oh THAT.
boltclock	2010-09-01 21:08:25	@TheNextWeb take that down now, it is bogus.
boltclock	2010-09-07 13:48:15	How the fuck is Hilary Duff in SO MANY (INDIE) MOVIES now?!
boltclock	2010-09-02 11:11:28	@inrsoul dynamite
boltclock	2011-03-15 14:37:21	RT @ilovetypography: Big one! House still rocking!
boltclock	2010-09-06 11:34:16	@christyxcore I MUST GET IT
boltclock	2010-09-05 04:41:25	Stumbled upon an email from tr.im. I miss that service.
boltclock	2010-08-11 20:39:12	@mrbrown WTF pane
boltclock	2010-09-01 21:10:16	@liewcf IT’S NOT
boltclock	2010-09-04 11:56:56	@jeorgina moo.
boltclock	2010-09-12 00:33:19	Oh God, I used to watch Pingu when I was younger.
boltclock	2010-08-28 11:02:28	Grenade is not pronounced the same as granite.
boltclock	2010-09-04 12:52:33	@_texxon yup
boltclock	2010-09-23 03:55:03	@jeorgina BECAUSE OF ME
boltclock	2011-01-01 12:56:29	RT @whoopsie: &lt;/2010&gt;
boltclock	2010-07-10 12:53:55	Need to reboot my PC and then I&#39;ll get things done.
boltclock	2010-07-27 05:10:01	My lecturer just said iPhone 4G. Twice. FML
boltclock	2010-09-26 11:01:09	@jonskeet link plz
boltclock	2011-07-20 16:20:37	You&#39;re so vain, I bet you thought this tweet was about you.
boltclock	2011-06-21 22:36:22	Now Playing: Alpocalypse.
boltclock	2011-06-04 03:11:39	@BoltClock You monster.
boltclock	2011-03-14 21:05:17	RT @ilovetypography: wow! some aftershock.
boltclock	2010-08-12 13:53:30	Suddenly, I want an iPad too. #autism
boltclock	2011-07-11 16:32:01	@BoltClock For tests&#39;
boltclock	2010-09-22 19:45:46	@christyxcore oh, nothing :D
boltclock	2010-09-17 07:59:58	Feeling pretty ugh right now. Not willing to move out of my bed.
boltclock	2010-07-10 10:03:00	OK I DON&#39;T FEEL LIKE CRYING ANYMORE THIS IS SO HILARIOUS
boltclock	2010-09-10 14:38:43	FIREFOX 4.[SOMETHING NOT 0] IS GOING TO SUPPORT border-radius!!!
boltclock	2010-09-26 14:02:00	@jeorgina *HUGS*
boltclock	2011-03-07 05:00:21	RT @alyankovic: Okay, Australia, get ready... here I come!
boltclock	2010-08-31 04:07:38	I guess this morning&#39;s lecture will go smoothly.
boltclock	2010-09-10 00:04:08	So can Flash developers shut the fuck up and go make apps now? Thanks.
boltclock	2010-09-04 22:49:49	I’ve not had so many accepted answers in a single day.
boltclock	2010-09-03 17:02:45	@cheeaun yeah I thought so.
boltclock	2010-09-08 15:04:54	Damn, someone ELSE just lost it in the comments. I feel really bad for him.
boltclock	2010-09-08 20:29:13	OMG ROFL ROFL ROFL ROFL I MUST TWEET THIS NOW
boltclock	2010-09-08 21:57:47	OK, Spaces and Exposé just restarted on their own.
boltclock	2010-06-08 10:40:53	RT @jeorgina: This is so sad. http://twurl.nl/7ljzak
boltclock	2010-09-23 02:22:46	(Surprisingly the narration was done in spoken English.)
boltclock	2010-09-01 19:59:58	iTunes. The one next to the close, minimize and expand buttons.
boltclock	2010-09-02 17:55:56	Heck, not even continue its development, much less make it to a release.
boltclock	2010-08-02 08:26:18	In related news: Mobile Safari is at it with its memory leaks. Again.
boltclock	2010-07-25 10:10:08	I&#39;ll just be an 8-year-old for the next 5 minutes, brb
boltclock	2011-03-11 17:21:19	RT @chockenberry: GOING FOR A SWIM
boltclock	2010-09-24 10:44:23	@jeorgina *HUGS*
boltclock	2010-09-21 12:12:40	If you&#39;re still worried about visiting that page... don&#39;t.
boltclock	2010-08-31 05:26:31	@sstaver Singapore.
boltclock	2010-09-02 10:09:45	My psychologist emailed me just as I was going to send him one.
boltclock	2010-09-15 15:52:47	@amourchaleur I want
boltclock	2010-09-06 07:00:24	Yes I used the word ‘safe’. School is becoming quite dangerous for me.
boltclock	2010-09-15 15:53:32	@amourchaleur I want!!!
boltclock	2010-09-05 01:05:13	@jeorgina *hugs*
boltclock	2010-07-25 10:27:01	Oh and my iPhone is OK. I didn&#39;t hurl it across the room.
boltclock	2010-09-06 11:18:20	MOTHER NATURE IT IS NOT PARTICULARLY NICE OF YOU TO LEAK LIKE THIS YOU KNOW
boltclock	2011-06-18 23:49:38	@BoltClock I like your thinking.
boltclock	2010-09-16 06:19:51	Just woke up. The DHL guy was here. I think it&#39;s a Kindle.
boltclock	2010-09-07 15:28:08	@philsturgeon congratulations!
boltclock	2010-04-20 07:55:58	RT @boboiscrazy: http://macntfs-3g.blogspot.com/
boltclock	2010-08-26 04:37:25	Totally feeling the joy of bringing my new MacBook out for the very first time :D
boltclock	2010-09-03 02:46:13	Bet nobody saw this coming... OREO COOKIES WITH MILK!!!
boltclock	2010-09-05 20:11:08	@sstaver Gmail
boltclock	2011-01-31 16:36:24	RT @ilovetypography: My cat just deleted an app.
boltclock	2010-09-11 15:37:19	Oh, because I have autism and that fucks with my communication skills.
boltclock	2010-09-01 02:45:09	@dannyrodri duh
boltclock	2010-09-10 16:25:56	@nacin pretty.
boltclock	2011-10-21 14:06:00	Reminders: Built-in Task Management With iOS 5 http://t.co/2P64UsTw
boltclock	2010-08-29 01:13:54	By the way, I’ve not slept for 36 hours 13 minutes.
boltclock	2010-08-09 07:27:27	RT @boboiscrazy: http://uncyclopedia.wikia.com/wiki/Lee_Kwan_Yew
boltclock	2010-09-05 05:50:17	@jeorgina LOL it looks awesome
boltclock	2010-09-15 06:05:58	@dannyrodri you know it’s me.
boltclock	2010-09-01 20:35:02	The iTunes sidebar icons have now been washed out of color.
boltclock	2010-09-21 12:01:14	@jeorgina wait, I think I got it...
boltclock	2010-09-24 21:29:52	What should I do RIGHT NOW though? Hint: it&#39;s half past 3 in the morning.
boltclock	2011-07-30 19:22:32	There is Heavy x Medic fan-fiction. I don&#39;t even.
boltclock	2010-09-14 14:47:17	I KNEW there was something bad coming out of that Intel/McAfee deal.
boltclock	2010-08-31 05:29:38	@sstaver welcome to the world!
boltclock	2010-08-10 20:32:03	Yay for grammatically incorrect headlines, @mashable.
boltclock	2010-09-22 18:27:25	Woohoo! My Mac&#39;s iTunes library is now shared with my PC.
boltclock	2010-08-29 17:07:36	My home network is randomly dropping HTTP connections. What the fuck.
boltclock	2010-09-24 09:47:19	I didn&#39;t fail any subjects. That&#39;s a relief.
boltclock	2010-05-25 15:02:18	RT @comixed: OH GOD http://chzb.gr/cfz3C4
boltclock	2010-08-25 22:24:23	@theRamenNoodle — OK.
boltclock	2010-09-04 04:18:13	It’s 10+ in the morning and Duke Nukem Forever is still trending!!!
boltclock	2012-01-04 12:54:33	Happy birthday @BoltClock! &lt;3 http://t.co/44lWgZcY
boltclock	2010-12-20 13:54:24	RT @drewm: Stay classy! http://www.uairaile.fr/
boltclock	2010-08-05 00:26:32	@rumpledoodles *hugs*
boltclock	2010-09-09 01:53:04	@jeorgina thanks for your time &lt;3
boltclock	2012-02-07 07:26:43	Clever approach to game dev object design. Use components.  http://t.co/xmAbErkC
boltclock	2010-09-03 18:47:41	RT @GenkiGenki: This is how cats do it http://i.imgur.com/r9qzb.jpg
boltclock	2010-09-20 14:20:28	@a2 I&#39;m pretty sure you do.
boltclock	2010-07-30 09:46:03	Oracle FAQ has one of the most unfortunate domain names ever.
boltclock	2010-08-30 18:06:42	Definite @Dropbox syncing problems.
boltclock	2010-09-02 16:47:52	@avalanchelynn it’s just... down.
boltclock	2010-09-26 07:55:25	There are some really weird people on #stackoverflow today...
boltclock	2010-07-29 11:56:54	Also, it took 10 seconds to submit a comment upvote on SO.
boltclock	2010-09-11 15:52:01	If you unfollow me and tell me why you did, you’re doing it right.
boltclock	2010-07-25 09:59:37	I don&#39;t know. Well, they don&#39;t know how fed up I am either.
boltclock	2010-08-10 12:28:26	@plip14 apparently so
boltclock	2010-09-03 18:26:45	@flarup alright then! :D
boltclock	2010-09-21 10:47:52	@iammyy ya
boltclock	2010-09-15 04:46:21	In other news, I&#39;m going to miss the old Twitter that I&#39;ve used for over 3 years.
boltclock	2011-07-11 21:21:04	&quot;On second thought, let&#39;s not go to the Internet, &#39;tis a silly place.&quot; http://t.co/TfSXos6
boltclock	2011-08-16 23:59:51	Ah, Facebook spam. Between Facebook and Twitter spam, Facebook is definitely worse.
boltclock	2010-09-02 17:32:00	Google Chrome: the only browser whose major release is a minor release.
boltclock	2011-06-08 19:08:39	Developer PSA: The iOS 5 beta is pretty buggy.
boltclock	2010-07-30 09:03:47	@Viper007Bond (definitely not you)
boltclock	2010-09-26 08:46:09	@teddyrised oui
boltclock	2010-09-26 12:01:45	Forgot to tweet that it works. My MacBook now has 4 GB of RAM &lt;3
boltclock	2010-05-27 16:04:01	RT @razorianfly: OMG. We&#39;re On @Mashable. / http://mashable.com/2010/05/27/ipads-arriving-early-uk/
boltclock	2010-09-10 19:25:44	Just issued 60 days. Feels great. 60 days of what? DM me to know.
boltclock	2010-09-03 18:49:20	OH MY GOD DNF IS AT #PAX
boltclock	2010-09-21 20:16:52	@mantia TIFF has layers?!
boltclock	2010-09-21 15:35:12	@seraphina22 close the website NOW.
boltclock	2010-09-14 08:54:28	@jakemates lol
boltclock	2011-09-05 20:52:20	Guess I haven&#39;t been to SuperUser.com in a while... http://t.co/0v90kHF
boltclock	2011-08-05 08:27:35	@BoltClock Mythbusters!
boltclock	2010-09-14 12:27:39	@GenkiGenki no I have not, I will watch it now.
boltclock	2010-09-08 12:21:21	@taneliang pics
boltclock	2010-09-02 09:37:30	Last night I earned 75 reputation from accepted answers alone.
boltclock	2010-04-29 06:18:20	RT @dannyrodri: How Twilight works: http://theoatmeal.com/story/twilight
boltclock	2010-09-24 10:10:55	&quot;21 was the perfect year&quot; Oh my God, this person is over 1989 years old!!!
boltclock	2011-07-13 15:17:10	WAT. The Sonic Unleashed soundtrack isn&#39;t on iTunes.
boltclock	2010-07-25 13:43:56	@gamerz oh... wow, insane.
boltclock	2010-09-01 23:30:54	@razorianfly not going to as it is bogus.
boltclock	2010-08-25 20:32:57	@fryfan20 ah OK.
boltclock	2010-09-02 09:41:01	I bet they just stuck the iPad binary in and submitted.
boltclock	2010-09-20 03:54:49	It be feelin&#39; great t&#39; be in the Mac lab again. Feelin&#39; right on board!
boltclock	2010-09-20 09:14:00	&quot;how to fix opacity in IE6&quot; Don&#39;t bother.
boltclock	2010-09-01 10:30:52	@jeorgina what&#39;s it doing? :/
boltclock	2010-09-10 12:30:46	@clicktokill *hugs*
boltclock	2010-09-15 17:55:57	@TwisterMc 7-Zip
boltclock	2010-09-07 12:30:37	@boboiscrazy LOL
boltclock	2010-09-14 16:02:33	I mean, they could’ve put up a C&amp;D first or something.
boltclock	2010-08-11 19:30:07	Well, I AM looking forward to receiving my shiny new MacBook in the afternoon.
boltclock	2012-03-13 12:17:52	Uh oh. http://t.co/HzSLm3d7
boltclock	2010-09-04 12:45:18	My wi-fi is acting shitty again. What to do? TETHER!!!
boltclock	2010-09-08 12:56:36	“Ubuntu lucid linux” #facepalm
boltclock	2010-09-14 14:08:06	Oh well, future messages from Penny Goldmine are going in the junk.
boltclock	2010-08-07 21:17:39	Had a lot of #TF2 fun, now for some real work...
boltclock	2010-09-10 20:10:26	OK, REALLY REALLY tempted to make a Pylons joke now.
boltclock	2010-09-01 12:52:06	@eviltofu what the fuck
boltclock	2011-08-12 16:43:01	The blog post in which I talk about the soon to be released Paperless 2 (with screenshots!): http://t.co/DmBDA8V
boltclock	2010-09-25 11:12:54	@rumpledoodles so cute
boltclock	2011-05-13 09:41:00	RT @gruber: iPhone 4 : still the greatest gadget ever made.
boltclock	2010-09-15 21:45:01	I do miss swipe-to-do-stuff in @tweetie though.
boltclock	2010-08-29 20:30:18	So what does that mean? It means my white MacBook was COMPLETELY WORTH IT :D
boltclock	2010-07-30 12:33:14	@boboiscrazy do it
boltclock	2010-08-25 22:51:36	Booya! 117 seconds on expert Minesweeper.
boltclock	2010-09-22 21:02:04	@nathanrice neesh
boltclock	2010-09-20 14:18:01	@jeorgina what does that mean? :S
boltclock	2010-09-15 19:24:07	@amourchaleur *hugs*
boltclock	2010-09-01 19:50:50	Why the fuck is it iTunes 10?
boltclock	2010-08-11 02:04:20	Hungry. Sleep or breakfast?
boltclock	2010-09-16 09:33:40	I should participate more on Meta #stackoverflow.
boltclock	2010-07-25 19:53:42	@jeorgina it&#39;s going to be OK.
boltclock	2010-09-21 19:54:04	I&#39;m still really annoyed. I should fucking just close my Mac and go to bed.
boltclock	2010-09-10 18:29:32	@avalanchelynn easy don&#39;t
boltclock	2010-09-18 19:37:22	Get me a bottle o&#39; rum, one o&#39; ye scallywags!
boltclock	2011-08-07 13:15:55	Video of the Chemical Plant Zone in THREE DEE (Sonic Generations): http://youtu.be/HsKwNWYowwY
boltclock	2010-09-08 13:24:27	@taneliang poor you
boltclock	2010-09-07 00:15:02	@mollydotcom 2010-09-06 is a date
boltclock	2010-07-25 09:55:36	Fuck. Fuck. FUCK. FUCK ALL THIS FUCKING SHIT, FUCK. I HATE EVERYTHING
boltclock	2010-09-25 14:30:31	@rumpledoodles so pretty &lt;3
boltclock	2010-07-30 10:36:20	Significantly less cold now but still feeling feverish.
boltclock	2010-07-30 12:52:31	@jeorgina what about the word radio? :O
boltclock	2010-09-14 04:19:28	I had no idea Xcode would use as much memory as Firefox.
boltclock	2010-09-13 08:40:36	Number of URL shortening services to have dropped in the last seven days: 4.
boltclock	2010-08-10 23:46:53	RT @kyleve: OH GOD FINALLY http://twitpic.com/2di486
boltclock	2011-07-03 19:59:04	Playing Portal 2 with @boltclock
boltclock	2010-09-20 15:21:53	@amourchaleur I guess not? :S
boltclock	2010-09-21 07:43:04	Whoa, I thought my trackpad stopped working for a few seconds there.
boltclock	2010-08-01 23:45:30	Know what? I&#39;ll do it during my first lesson next morning. Later, guys.
boltclock	2010-09-02 09:39:11	Twitter for iPad sure looks a whole lot like Tweetie for Mac.
boltclock	2011-08-04 10:31:58	the thought of being able to touch lives through design is incredibly exciting.
boltclock	2010-08-03 22:01:07	Oh shit, I was supposed to sleep an hour ago. I&#39;ll go now.
boltclock	2010-09-20 21:05:38	WordPress 3.1 rumors: define(&#39;BLAME_NACIN&#39;, true);
boltclock	2010-09-09 00:56:05	Hey, guys, want to know something you don’t care about? Yes you do: I’m crying.
boltclock	2012-01-12 18:10:17	Mountains have ears? http://t.co/1shhEaUu
boltclock	2010-09-07 12:28:55	@rumpledoodles so lucky!
boltclock	2011-08-22 00:08:48	@yelyahwilliams isn&#39;t Singapore the best? Have fun!
boltclock	2010-09-17 17:09:38	&quot;THIS CAMERA IS SO KICKASS I JUST HAVE TO TAKE A PICTURE OF MYSELF USING IT TO TAKE PICTURES&quot;
boltclock	2012-03-03 19:20:09	@BoltClock This is a good hobby. http://t.co/I5BAYLZK
boltclock	2010-07-29 22:09:03	@jeorgina *squish*
boltclock	2010-08-11 00:24:17	@razorianfly Bookmarklet crashes app.
boltclock	2011-09-04 16:17:21	folder cat is watching you listdir()
boltclock	2011-07-31 18:11:48	@BoltClock What game? /* I lost the game. */
boltclock	2010-09-04 14:43:03	A mail server that does IMAP right from the start: Gmail. Duh.
boltclock	2010-09-15 19:32:02	BRB TIME TO SEE HOW SHITTY IE9 TURNS OUT TO BE
boltclock	2010-09-02 08:57:20	@jontangerine use another shortener
boltclock	2010-08-25 19:40:46	@infinitus_ oh LOL
boltclock	2010-09-23 22:41:17	@simplebits -word, or -@handle, just like Google
boltclock	2011-04-27 18:41:45	RT @razorianfly: The White iPhone. Our Entire Coverage. • http://t.co/QiPGiRD
boltclock	2010-09-26 09:17:22	iTunes on Windows no longer sees my iPhone&#39;s Remote properly.
boltclock	2010-12-28 21:48:28	RT @jakemates: http://twitter.com/#!/gogocosmonaut/status/19850748569321472 http://twitter.com/#!/thinkgeek/status/19853312891297792 that is all.
boltclock	2010-09-09 23:41:53	So... it’s September 10, huh?
boltclock	2010-09-16 13:41:37	Um, @razorianfly, rfly.me is down.
boltclock	2010-09-21 22:16:37	@razorianfly NOT LENS FLARES PLEASE
boltclock	2010-08-12 21:56:48	The array is such a fucking flexible data structure in PHP. Get this.
boltclock	2011-09-23 15:58:33	.@BoltClock I think it should be black, to indicate a mistake :/ http://t.co/WfmnEuRQ
boltclock	2010-08-25 22:40:47	@kyleve whats a netbook
boltclock	2010-09-03 02:32:05	Special reminder: IE9 does support WOFF. \o/
boltclock	2010-09-07 08:04:49	Time to head to school. I’ll just do what I can to pass today’s paper.
boltclock	2011-09-08 20:53:40	How to Overcome Selective Mutism As a Teen http://t.co/RTkpAuP
boltclock	2010-08-04 21:53:02	@SteveStreza Excel for Mac. Because.
boltclock	2010-08-31 18:56:18	So anyway, now that it’s September here, maybe I should just keep working on my iPhone app.
boltclock	2010-09-04 14:39:51	In the span of less than an hour, three of my answers were accepted.
boltclock	2010-09-21 12:54:38	Rainbow Twitter is listed in more than 100 lists. Those people are fucking weird.
boltclock	2010-09-23 18:02:20	I wish @jeorgina was still awake.
boltclock	2010-09-12 00:11:05	OK, done rebooting. Now I’ll... oh fuck it’s 6 am.
boltclock	2010-09-20 03:54:12	@simontay78 aye aye!
boltclock	2010-09-04 22:13:41	WHY THE FUCK AM I USING SQUIRRELMAIL TO DEAL WITH MY EMAIL ON THE SERVER
boltclock	2010-09-23 07:35:01	Aaaaaaaaa this World of Goo level has had me stumped.
boltclock	2010-08-26 01:11:11	@Nikkiko :/ Sorry...
boltclock	2010-08-25 21:43:51	I just took 40 seconds to convert my PHP script to Python. That was really easy.
boltclock	2010-09-16 10:39:43	@jeorgina NOOOOOOOOOOOOO
boltclock	2010-09-14 06:18:46	@jeorgina *hugs tight*
boltclock	2010-08-25 21:35:52	PHP can no longer run my scripts from the command line. Python, on the other hand...
boltclock	2010-09-26 18:06:43	@mdzulkar9 works for me
boltclock	2010-09-16 06:30:49	My breathing feels different today. Not sure if it&#39;s anything to worry about.
boltclock	2010-09-17 14:25:04	@Zyber17 ah now I know what you mean.
boltclock	2011-05-31 08:55:41	For anyone interested, here&#39;s the first word of the upcoming post&#39;s title: &#39;returning&#39;
boltclock	2011-03-03 20:27:01	RT @jakemates: Twitter for iPhone: http://d.pr/SfIp
boltclock	2010-09-07 13:25:58	@rumpledoodles *hugs*
boltclock	2010-09-12 00:34:07	It’s actually pretty nice, if you can try not to think of how retarded the voices are.
boltclock	2010-08-10 20:31:46	Yay for grammatically incorrect titles, @mashable.
boltclock	2010-09-05 01:04:41	@jeorgina Lol Title Caps
boltclock	2010-08-03 01:39:18	My teacher has only just replied to my SOS text messages. Well, fuck.
boltclock	2010-07-29 21:17:33	Ugh. Need to finish this part of my assignment then go to bed ASAP!
boltclock	2010-03-21 11:53:33	RT @jylan: Another good one: http://bash.org/?797153
boltclock	2010-09-20 14:45:49	@clicktokill related: &quot;whatever&quot;
boltclock	2010-09-21 18:42:48	@slavingia jealous
boltclock	2010-09-01 19:58:28	Guys, what happened to the iPods? Someone (read: a bunch of you) fill me in please.
boltclock	2011-08-11 00:02:21	&lt;H1&gt;
     &lt;H1&gt;
          I&#39;M SUPER SERIOUS.
     &lt;/H1&gt;
&lt;/H1&gt;
boltclock	2010-09-09 13:40:40	Started up iPhone Simulator 4.1 for the first time. My settings are totally gone.
boltclock	2010-05-28 21:58:15	RT @jrtashjian: hahaha! -&gt; http://cl.ly/1Dl2
boltclock	2011-09-02 09:06:05	@SuperMeatBoy fuck
boltclock	2010-09-09 15:14:02	OH HEY APPLE REVISED THEIR iOS SDK TERMS
boltclock	2010-09-02 09:15:10	@jontangerine still as sunny as ever!
boltclock	2010-09-25 14:57:36	I wish I didn&#39;t have to mark messages as read in BOTH my MacBook and iPhone.
boltclock	2010-08-01 20:12:54	Happy birthday @jrtashjian!
boltclock	2010-11-23 07:43:18	RT @Digeratii: ♫♬♪♩♫♫♬♪♫♩♪♫♬♫♫♬♪♩♫♫♬♪♫♩♪♫♬♫♫♬♪♩♫♫♬♪♫♩♪♫♬♫♫♬♪♩♫♫♬♪♫♩♪♫♬♫♫♬♪♩♫♫♬♪♫♩♪♫♬♫♫♬♪♩♫♫♬♪♫♩♪♫♬♫♫♬♪♩♫♫♬♪♫♩♪♫♬♫♫♬♪♩♫♫♬♪♫♩♪

Oh hey, I got a text message.
boltclock	2010-09-16 15:08:00	Dear mood: get your ass back here so I have enough of you to do some coding.
boltclock	2010-09-10 18:31:08	Sometimes I wonder why Objective-C is the only language to have class categories.
boltclock	2011-08-29 06:21:08	The VMA&#39;s make me feel old. I&#39;m gonna go clean the kitchen.
boltclock	2010-09-24 16:38:09	It&#39;s half past 10 and I&#39;m quite nicely freaked out by now.
boltclock	2010-09-10 08:17:44	Canonical has their own Ubuntu torrents, so don’t be afraid!
boltclock	2010-08-28 21:23:52	#nowplaying Dare to be Stupid — @alyankovic
boltclock	2010-09-11 08:42:34	I want to throw something across the room and break it. Feeling very frustrated right now.
boltclock	2010-09-23 07:02:47	Why do people put their arms over others&#39; shoulders? I see no purpose in that.
boltclock	2011-01-06 11:49:12	RT @raprap30: This:  http://twitpic.com/3nhbme
boltclock	2010-09-16 07:05:33	@mrbrown hope it gets sorted soon!
boltclock	2010-09-25 21:43:30	@kaykun yeah
boltclock	2010-08-03 14:04:12	Only black Bumpers are available through the Case Program? What is this I don&#39;t even
boltclock	2010-09-20 21:05:56	WordPress 3.1 rumors: define(&#39;WP_BLAME_NACIN&#39;, true);
boltclock	2010-09-02 12:13:15	I love how, 3 years later, that tweet still accurately describes my daily life now.
boltclock	2010-08-30 17:33:18	I’m alive. Thanks @clicktokill
boltclock	2010-08-29 02:58:08	This is one of those moments when I should be proud to -enjoy- digging source code.
boltclock	2010-09-26 20:15:38	Dear @safety you have some work to do today.
boltclock	2011-08-31 21:16:07	Pray that &quot;Doodles Of Hope&quot; artworks will be a blessing to people! (:
boltclock	2010-09-06 08:12:45	@jakemates WELL PLAYED
boltclock	2010-09-10 14:01:47	(Disclaimer: I did not kiss my iPhone, nor do I listen to Katy Perry.)
boltclock	2010-09-25 11:21:36	@rumpledoodles I want to meet :S
boltclock	2010-09-10 09:18:46	@jonskeet it is a good trait
boltclock	2010-08-28 18:21:24	Time to get on with those UIScrollViews for real.
boltclock	2010-09-02 10:25:47	@jontangerine hope to see you back home soon :D
boltclock	2010-09-04 11:51:33	@5hameless DO IT
boltclock	2010-09-15 09:43:24	I do not answer questions that were answered in my previous two or three tweets.
boltclock	2010-09-26 13:33:06	Wait, on second thought, lemme go and check my Windows 7 installation on my MacBook first...
boltclock	2010-09-02 13:11:32	@rumpledoodles yay!!! :D :D :D
boltclock	2011-10-12 18:22:34	Does IF perform better then IF-ELSE http://t.co/C5JoBZUp #stackoverflow
boltclock	2010-09-19 17:26:33	@jeorgina &lt;333333333
boltclock	2010-09-07 21:38:19	Just learned that wget does not exist on Mac OS X. FML
boltclock	2010-08-02 05:54:41	I am hungry at this time of day. Maybe I should go home for lunch later, but I have stuff to do.
boltclock	2010-07-30 09:12:42	I need to stop confusing &#39;and&#39; but &#39;but&#39; randomly. And I can&#39;t help it sometimes.
boltclock	2010-09-04 22:25:01	@nathansmith I must have become immune :3
boltclock	2010-08-25 19:59:29	HAHAHAHA I got back through an upvote the 4 rep that I lost just now.
boltclock	2010-09-02 20:57:54	Just tried to do Exposé on my PC. Am I a true Mac user now? (Spoiler: NO.)
boltclock	2010-08-28 11:03:11	Dear parents: grenade is not pronounced the same as granite.
boltclock	2010-09-10 11:14:24	Dear Horlicks marketing dept: that is not how you play on a Wii.
boltclock	2010-09-09 08:29:05	If you have to do ini_set(‘memory_limit’, ‘-1’), you’re doing it wrong.
boltclock	2010-09-14 04:29:58	So the OP is tweeting as if he were the artist, and that bothers me even more.
boltclock	2010-09-11 14:21:42	Kind of ridiculous that I’m giving Ubuntu tech support on Mac OS X or Windows.
boltclock	2010-07-27 05:18:30	@christyxcore sounds like a troll
boltclock	2010-09-09 14:22:23	MS Access does SQL? What?
boltclock	2010-09-08 20:06:44	@sdarlington yes
boltclock	2010-09-25 10:26:43	Due is made in Singapore. The layout is a little odd, but well, I think it looks nice.
boltclock	2010-02-19 17:01:56	RT @juliobiason: LOL http://thedailywtf.com/Articles/Tell-a-programmer.aspx#Pic5
boltclock	2011-05-23 21:08:09	Whoa. Guys! Twitter just closed-as-fixed the &quot;retweets appear favorited&quot; bug! http://bit.ly/iBHQzh
boltclock	2010-09-24 10:09:17	@christyxcore should have been the other way around
boltclock	2010-08-28 21:24:15	#nowplaying Dare to Be Stupid — @alyankovic
boltclock	2010-09-15 18:57:01	So, Nettuts+ put up a Smarty tutorial yesterday.
boltclock	2011-07-20 19:03:50	Gonna install OS 9, cant wait for the new so called &quot;Finder&quot;. Stoked.
boltclock	2010-09-02 18:43:47	For the record, it’s “iTunes Ping”, not “iTunes Ping!”. No exclamation mark.
boltclock	2010-09-20 08:19:32	One of the students is making handwritten notes about Objective-C. RESPECT.
boltclock	2010-01-15 20:51:14	RT @atomicmufin: LOOOL http://www.lefthandedtoons.com/toons/justin_breakfast.gif
boltclock	2010-09-15 20:31:29	Reports are coming in from my filter that it&#39;s busted two people at one go. What a start.
boltclock	2010-09-23 00:53:52	@Nikkiko I WANT
boltclock	2010-09-26 10:06:47	I should get ready to go to Sim Lim Square. My MacBook is going to have to feel a little prick...
boltclock	2011-05-25 05:02:47	i want to say &quot;hi&quot; to everyone on twitter. retweet this so i can say &quot;hi&quot; to you and everyone else on twitter




hi
boltclock	2010-09-06 13:23:03	@avalanchelynn more like rolling with Jesus
boltclock	2010-09-21 14:14:31	Shit, shit, shit. People are getting infected with the XSS worm now.
boltclock	2010-09-23 00:51:42	@Nikkiko good morning!
boltclock	2010-10-11 15:58:58	RT @razorianfly: Works everytime. They just, hang up.
boltclock	2010-09-16 06:59:30	Thanks for breaking the silence @dannyrodri :3
boltclock	2010-09-05 07:49:37	~@jeorgina LITTLE MICROCHIPS ALL THE WAY ACROSS THE CIRCUIT BOARD
boltclock	2011-07-23 17:32:37	@BoltClock Subjective-C? :P
boltclock	2010-09-17 18:29:41	Tweeting from the old twitter.com, just in case I don&#39;t get a chance to again when I next decide to.
boltclock	2012-04-01 11:01:09	Finally, a landing date! http://t.co/ouu1VJ7l
boltclock	2011-06-09 09:16:57	@BoltClock Just wait for GM then.
boltclock	2010-09-24 18:40:15	@razorianfly Apple had better change &#39;click&#39; to &#39;tap&#39;.
boltclock	2010-07-25 10:00:48	I guess this is what happens when you have neurotypical siblings.
boltclock	2010-07-30 10:22:27	@RobertMoranLA wow...
boltclock	2010-07-29 14:59:49	@avalanchelynn the colors, no doubt.
boltclock	2011-07-01 08:30:20	@BoltClock Jigglypuff.
boltclock	2010-09-07 13:53:24	By the way, I’ve not seen Greta. FFFFFUUUUUU—
boltclock	2010-02-03 21:42:45	RT @Zyber17: All of these are terrible ideas.  http://twitpic.com/1184vx
boltclock	2010-09-01 21:36:49	Just downloaded Epic Citadel to see how its graphics look on my iPhone 3GS.
boltclock	2011-08-17 20:27:42	Lactose intolerance causes problems with your dairy air.
boltclock	2010-09-05 11:03:37	@jeorgina I had that 30 minutes ago.
boltclock	2010-09-25 10:28:18	I already have Nag. I don&#39;t need another three-letter-named iPhone app.
boltclock	2010-09-12 00:23:52	YouTube just recommended U Smile. Why is this?
boltclock	2010-09-10 13:48:59	“Apps with placeholder text will be rejected”

[insert laugh here]
boltclock	2011-01-12 03:15:28	RT @jakemates: Found in iTunes: http://d.pr/XY3r
boltclock	2010-09-11 15:55:20	@tholder cheers!
boltclock	2010-06-29 19:49:38	RT @nathansmith: Interesting video on Autism http://bit.ly/cVALkM /via @@giovanni
boltclock	2010-09-01 20:12:51	Coldplay. Who the fuck is Coldplay?
boltclock	2010-07-22 17:53:22	RT @slavingia: Go Singapore! http://blogs.law.harvard.edu/philg/2010/07/19/how-to-explain-singapores-growth-despite-lack-of-stimulus/
boltclock	2010-08-28 07:34:10	~@benhuh DO WANT @reddit BT I DO NOT WANT
boltclock	2010-08-10 22:18:06	@Nikkiko hi
boltclock	2010-09-12 21:57:51	I wanted to catch some night sleep but it looks like it won’t be happening tonight.
boltclock	2010-08-31 02:34:10	Gonna take the quickest shower I’d have ever taken in my life. Ready, set, go!
boltclock	2010-08-06 04:38:48	RT @funkatron: Wow, that is a really ugly bird http://bit.ly/df7yqe
boltclock	2010-12-14 09:52:11	RT @jzy: My LOLWUT pear http://instagr.am/p/j1Zo/
boltclock	2010-08-07 22:35:27	@infinitus_ LOL THAT GUY
boltclock	2010-09-14 12:23:43	@GenkiGenki FUCKING LOL AT /dev/null
boltclock	2010-09-16 07:17:49	@kyleve ask the Chromium guys.
boltclock	2010-09-20 14:36:40	@Monodi it sure is lol
boltclock	2010-08-31 05:23:44	In relation to my data structures lecture: hash tables are awesome.
boltclock	2010-08-11 04:08:11	Two more weeks to my Fanatic badge! #stackoverflow
boltclock	2010-09-11 13:35:45	The font on about.me is really pretty. What is it?
boltclock	2010-09-02 16:58:11	GODDAMMIT @firefox MAC STOP ZOOMING IN
boltclock	2010-09-07 18:42:27	@Chasethebase BUYING THAT. NOW.
boltclock	2010-04-18 22:55:23	RT @Woork: I think foursquare is a terrible waste of time http://foursquare.com/
boltclock	2010-08-05 06:06:26	Second test I&#39;m retaking right now. Software engineering. I&#39;m just a programmer :/
boltclock	2010-09-25 17:00:07	I left Terminal.app open for so long. It was running the Python interactive shell.
boltclock	2010-09-05 07:49:07	~@jeorgina MICROCHIPS ALL THE WAY ACROSS THE CIRCUIT BOARD
boltclock	2010-08-01 20:51:54	IE, why the fuck must you do this to me?
boltclock	2010-09-13 07:49:03	174 seconds on expert Minesweeper. Maybe I should do some design work.
boltclock	2010-09-08 04:03:40	Man, how do these moderation tools work? #stackoverflow
boltclock	2010-08-04 22:42:14	Huh. @IE 9 STILL does not support text-shadow.
boltclock	2010-08-10 17:21:34	Twitter is officially crazy when the top trend is about a person who doesn&#39;t exist.
boltclock	2010-09-25 22:52:15	@Jack_Franklin choose wisely
boltclock	2010-04-26 14:10:57	RT @cheeaun: LOL http://www.jessupx.com/tourists/index.php?id=100457 #adobe
boltclock	2010-09-09 00:57:29	@jonahgrant I don’t.
boltclock	2011-01-07 23:25:41	RT @reddit: The iReddit full version is now free!
boltclock	2010-09-09 23:42:34	Strange, my PC;s screen saver NEVER activated for the past 8 hours!
boltclock	2010-09-20 07:51:16	It also stinks that some people don&#39;t understand the meaning of &quot;Question&quot; and &quot;Answer&quot;.
boltclock	2010-09-10 04:13:26	OH MY GOD I GOT THE PUNDIT BADGE #stackoverflow
boltclock	2011-08-28 09:59:07	It might be the kid in me, but I love today&#39;s comic so much. Also, I ate a kid.
boltclock	2010-08-07 08:09:50	@slavingia bye! Have fun!
boltclock	2010-08-09 13:42:06	Number of people I&#39;ve unfollowed for being unpatriotic on Twitter: 3.
boltclock	2010-06-14 18:35:52	RT @perishable: Blogging in Markdown: http://digwp.com/2010/06/blogging-in-markdown/
boltclock	2010-09-11 22:22:18	If you’re fined for littering, you deserve it. That’s all.
boltclock	2010-09-06 12:50:27	@jonskeet Jonathan Q. Arbuckle
boltclock	2010-08-03 06:55:08	Feeling fed up and hurt. This time it&#39;s not because of Oracle 9i.
boltclock	2010-07-25 12:45:53	RT @Monodi: http://www.destructoid.com/blogs/Monodi/there-is-something-odd-about-donkey-kong--179808.phtml ok good night.
boltclock	2010-09-21 14:52:02	The best thing about this was that I was RIGHT when I first tweeted about the XSS hole.
boltclock	2010-10-04 21:50:12	RT @rumpledoodles: ngmoco:(
boltclock	2011-11-25 00:26:50	How can I make a brick-built wheelbarrow? http://t.co/ebPnNIU3 #building
boltclock	2010-09-10 16:18:29	It is kind of unusual that I’m this sleepy even after having slept for 11 hours.
boltclock	2010-09-03 16:54:04	“What is YQL? Is it like jQuery?” #facepalm
boltclock	2011-08-26 11:26:50	So Steve Jobs and CmdrTaco resign almost at the same time. suspicious...
boltclock	2010-08-04 22:49:11	Just unfollowed someone for holding a retweet+follow contest. How counter-productive.
boltclock	2010-09-08 21:50:36	My iOS SDK download wasn’t even done yet.
boltclock	2011-07-01 12:06:02	Scumbag buses: tons on that side of the road. NONE ON THIS SIDE.
boltclock	2010-09-03 19:44:26	DUKE NUKEM FOREVERRRRRRRRRRRRRRRRR
boltclock	2010-09-07 10:42:11	OMG I EARNED THE SILVER PHP BADGE!!! #stackoverflow
boltclock	2012-06-18 09:55:33	I’m back in business! Sort of. http://t.co/dlWvvRmy
boltclock	2010-09-14 18:48:26	I’ll sleep early tonight, just to make sure my sleep has really gone back to normal.
boltclock	2010-09-14 08:04:02	@sstaver “it’s been so long already&quot;
boltclock	2011-08-05 16:49:17	Being an #Autism Advocate – What I can overcome and what I can’t - http://bit.ly/qtu3r4
boltclock	2010-12-08 16:56:53	RT @NASA: Congrats to SpaceX and their team for a successful launch.
boltclock	2010-10-11 08:29:45	RT @raprap30: FUCK C
boltclock	2010-12-08 18:56:33	RT @bradlarson: Irony: http://stackoverflow.com/questions/4385814/how-to-make-punctuation-correcter-in-c-closed
boltclock	2010-08-26 01:00:40	@Rooster212 yeah
boltclock	2010-10-05 09:45:37	RT @jakemates: DIE DIE DIE DIE http://drp.ly/BjCn
boltclock	2010-08-28 17:53:03	@rumpledoodles NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
boltclock	2010-09-09 01:56:00	ONE AND A HALF HOURS TILL I KICK THAT DATA STRUCTURES EXAM IN THE ASS
boltclock	2010-09-11 22:54:25	This is the second time someone found me through #stackoverflow btw
boltclock	2010-09-16 06:55:42	My main issue here is that despite following over a thousand people, I read literally -everything-.
boltclock	2010-09-01 22:27:41	Oops, @getcloudapp upload fail.
boltclock	2010-09-07 13:42:39	@rumpledoodles Apple thinks of EVERYTHING.
boltclock	2010-08-10 10:01:20	@Falchion sell it
boltclock	2011-04-15 17:40:50	RT @raprap30: 20 minutes!
boltclock	2010-09-10 20:20:27	Alright, just issued 60 days. That felt great. 60 days of what? DM me to know.
boltclock	2010-07-27 04:42:13	It is actually the unfunniest shit I&#39;ve read all morning.
boltclock	2010-09-15 20:35:28	My filter has just busted its first of what could possibly be a significant number of people.
boltclock	2011-05-21 19:52:22	RT @sstaver: PARTY IN THE TARDIS
boltclock	2010-07-29 21:15:53	RT @Monodi: Bahahaha http://files.myfrogbag.com/oc541p/facebook.PNG
boltclock	2010-09-25 14:45:14	@eviltofu and verbose.
boltclock	2010-05-18 12:19:27	RT @yongfook: the most powerful force known to man: http://xkcd.com/466/
boltclock	2010-08-11 19:20:47	@_texxon I&#39;d rather not talk about it.
boltclock	2010-09-01 11:33:12	@DouweM great
boltclock	2010-09-18 18:15:18	I be shiverin&#39; me some Objective-C timbers!
boltclock	2010-09-15 06:11:47	@rumpledoodles that is Total Defense Day.
boltclock	2010-09-04 09:45:00	@luqmanhakim what the fuck
boltclock	2010-09-23 23:01:57	Sigh... yet another JavaScript !! operator question. #stackoverflow
boltclock	2010-09-26 12:08:44	Personally I&#39;m quite impressed this Apple Store still sells black MacBooks.
boltclock	2010-09-13 01:17:23	My palms are sweaty and my client-server exam is coming up in 2 hours.
boltclock	2010-09-02 00:47:06	My three-year Twitterversary is coming up in exactly three and a half hours.
boltclock	2010-09-10 11:13:49	@clicktokill you’re so adorable
boltclock	2011-09-02 18:41:31	@BoltClock That&#39;s fucking impressive
boltclock	2010-08-29 16:18:24	What did I miss? I know I did miss the National Day Rally — I felt like I heard it in my sleep.
boltclock	2012-02-29 17:23:19	New blog post: Windows 8 Consumer Preview + Visual Studio 11 Beta Developer Tools Download Links http://t.co/HbQWbk1p
boltclock	2010-09-14 14:01:40	Alright... the 2 GB of RAM in my MacBook is getting unbearably low.
boltclock	2011-06-06 16:35:47	Bitches don&#39;t know about my royal paintbrush in Neopets.
boltclock	2010-09-26 12:06:24	At an Apple Store now. There&#39;s a jailbroken iPad, and a black MacBook.
boltclock	2010-09-11 08:39:55	Still in bed. I need my mum to actually show me that she did indeed buy lunch for me.
boltclock	2010-09-02 09:10:49	The Xcode Organizer had better play nice now that I’ve updated iTunes.
boltclock	2010-05-15 23:04:16	RT @jakemates: Adobe, fuck off. http://theinnovationist.com/2010/05/adobe-pops-above-google-to-flash-apple-and-opera-users/
boltclock	2010-09-11 08:55:51	I am going to teach that bitch not to fuck with me with sarcasm during a meltdown.
boltclock	2010-09-16 06:20:10	@iammyy I love Evernote.
boltclock	2010-09-02 01:58:42	And if any of you read, I said I discovered it happened because location services were off in my Mac.
boltclock	2010-06-19 21:35:24	RT @jakemates: SO FREAKING AWESOME http://www.youtube.com/watch?v=vjcFQquHipE
boltclock	2010-09-07 12:31:11	@jonskeet gave you a +1 as consolation :P
boltclock	2010-09-11 22:27:28	I made that statement after reading a tweet bashing the NEA. Meh, teens.
boltclock	2010-08-09 07:35:23	Downloading @1Password 3.5.2 for iPhone now! Hope it works!
boltclock	2011-05-21 18:06:51	For context, you can see the download spikes for the last two times I was featured, compared to this: http://twitpic.com/50m3h8
boltclock	2010-08-28 10:22:11	@cheeaun no they&#39;re all ASCII
boltclock	2011-03-02 06:13:11	RT @codinghorror: I suck at version control. and I miss subversion.
boltclock	2010-08-31 04:11:08	Lame: Things wi-fi sync doesn’t work through my school network.
boltclock	2010-09-24 09:04:33	@a2 he&#39;s just taken sick leave.
boltclock	2011-07-19 22:56:48	This blog post may be a little relevant: http://wp.me/p2dcO-pU

tl;dr I may see an alpha release in September or October.
boltclock	2011-10-18 00:23:43	New Video Blog &amp; Footage From the Studio: http://t.co/1shW1siI is featuring Michelle&#39;s latest video blog - which al... http://t.co/VKnwm5aK
boltclock	2011-10-12 21:17:24	How to Install a Reverse Osmosis Permeate Pump http://t.co/pZ68MXZy
boltclock	2010-07-30 09:37:27	@mdzulkar9 blinking? Not quite...
boltclock	2010-09-05 08:44:43	See? I knew someone would call jQuery JSQuery.
boltclock	2010-09-03 18:23:33	@NickHDavis totally
boltclock	2010-09-16 07:18:47	Maybe I should just disconnect my laptop mouse whenever I want to use Tweetie.
boltclock	2011-08-05 23:17:26	why does anyone twet? we should all stop the twets
boltclock	2010-07-27 04:03:59	@jeorgina I love your hair! &lt;333333
boltclock	2010-09-15 19:58:14	You lucky bastard @jakemates.
boltclock	2010-08-26 08:21:38	THIS TRACKPAD NEEDS MULTI-TOUCH GESTURES FOR NAVIGATION BETWEEN SPACES
boltclock	2010-09-14 19:05:01	RT @cameronmoll: When in doubt, just add Filter &gt; Noise.
boltclock	2010-09-15 14:29:42	Tweeting from Tweetie for Mac again, paying close attention to its memory usage.
boltclock	2011-05-04 09:15:47	RT @christyxcore: May the 4th be with you, nerds.
boltclock	2010-07-25 11:24:08	This is my point and you will help me to defend my point! #TF2
boltclock	2010-09-11 14:26:06	If I’m to be a good parent, I must say things to my kids to piss them off on purpose.
boltclock	2011-01-09 09:45:16	RT @christyxcore: Echofon for Mac is $20? LOL
boltclock	2011-02-20 10:26:27	RT @bartelme: No internet. iPhone tethering FTW
boltclock	2010-10-22 17:51:51	RT @SEGA: Enough being frosty now guys - checking winners.
boltclock	2010-09-11 09:31:27	Good thing I brought my MacBook in as I went to sleep. Meter reads 84%.
boltclock	2010-09-03 02:34:33	My eyes are giving way but I’m hungry and my mum is still sleeping. Dammit.
boltclock	2010-09-11 09:25:02	That means I still have explosive tendencies. That bitch had better watch out, especially.
boltclock	2010-09-01 10:40:07	@Nikkiko never mind
boltclock	2010-09-17 22:21:16	I&#39;m not sure Tweetie for Mac ever previews shortened URLs anymore.
boltclock	2010-09-04 06:50:38	No, I haven’t studied for my on Monday yet.
No, I don’t plan to do it today.
boltclock	2010-09-09 12:43:32	@theshirtwoman *hugs*
boltclock	2010-08-30 17:52:47	@arielang I AM
boltclock	2010-08-26 04:10:40	Getting ready to leave the house to meet @avalanchelynn!
boltclock	2010-08-02 07:22:51	RT @sdarlington: Atheists.  http://bit.ly/9U2NZ4
boltclock	2011-07-15 00:53:09	The rules are simple: Send us a pic of yourself in the Ratchet universe (continue next Tweet)
boltclock	2010-09-14 12:21:55	RT @GenkiGenki: MySQL vs PostgreSQL http://bit.ly/943Sys LOL
boltclock	2010-09-02 22:02:37	My Mac seems to want to poop more often than I do.

Constipation really sucks.
boltclock	2010-09-26 16:18:47	No need to continue faking accents, hosts, you&#39;ve failed.
boltclock	2010-09-20 05:52:41	BRAEK TIEM but I be stayin&#39; in this lab.
boltclock	2010-09-10 20:58:41	@Nikkiko go and sleep
boltclock	2011-03-12 18:17:40	RT @christyxcore: Dear @twitter: http://helloform.com/blog/2011/03/dear-twitter/

Well said.
boltclock	2010-09-18 00:10:43	I am too busy putting myself down and beating myself up to think about that kind of thing.
boltclock	2010-08-28 07:53:43	Oh goody, iBooks recognizes them as proper PDFs! &lt;3
boltclock	2010-09-12 14:16:51	I’ve not played #TF2 for two fucking weeks.
boltclock	2010-08-31 18:54:17	@clicktokill hell yeah I’m one of the 15%
boltclock	2011-03-14 10:20:24	RT @jakemates: It&#39;s shit like this, people. http://d.pr/K91n
boltclock	2010-08-10 07:41:52	I&#39;m up now, feeling better I suppose. Thinking I should do an unfollowing spree.
boltclock	2010-09-22 23:39:10	@NickHDavis MY EYES
boltclock	2010-09-25 18:51:11	@kaykun I have no legs.
boltclock	2010-09-04 14:17:29	Mail.app is unquittable. Thanks, mail server.
boltclock	2010-09-21 05:48:29	Someone&#39;s spam calling me. The number is either blocked or unknown.
boltclock	2010-09-07 14:21:05	@DouweM not now :P
boltclock	2010-09-06 10:54:48	@jonskeet had it since two days ago, actually.
boltclock	2010-09-20 08:40:29	@eviltofu well yeah, it&#39;s easy for us.
boltclock	2010-07-25 10:13:41	WELL, SINCE MY GLANDS ARE BEING TOTAL DICKS TODAY AND REFUSING TO WORK
boltclock	2011-11-21 11:57:22	Went to manage my domain&#39;s email accounts and made a few nice discoveries.
boltclock	2010-08-25 20:34:18	That is, you picked it from some other list of names than the one you normally use for all your other projects.
boltclock	2010-09-14 15:01:25	@ryancarson the suit actually went through? Wow, really sucks for you.
boltclock	2010-09-21 14:20:37	@Nikkiko and then you went offline...
boltclock	2010-07-27 04:12:19	Guys, I&#39;m late. Could somebody please fill me in on what Cult of Mac has done? Thanks.
boltclock	2010-09-01 12:40:30	No shit, I’m lost on memory management in UIKit already. FML
boltclock	2010-09-01 20:11:25	US$99 for Apple TV. I still don’t see a need to own one as I’m not a TV person. Oh well.
boltclock	2010-09-25 09:42:43	Today is September 25. It&#39;s less than a week till I stop using Windows for a month. Better make this good.
boltclock	2011-06-23 14:05:05	Oh hey, Sonic the Hedgehog is 20 years old today! Happy birthday, you 16-bit animal!
boltclock	2010-09-24 09:38:16	So which subjects did I perform best in? Data structures (A) and database systems (B+).
boltclock	2010-07-24 14:13:45	RT @jeorgina: My Firefox Persona is online. :O :D http://twurl.nl/gkb5m8
boltclock	2010-08-28 12:06:23	Anyway my dad solved the problem and my cousin&#39;s PC is good to go again.
boltclock	2010-09-11 08:57:44	But first let me melt the fuck down so I won&#39;t like kill anyone or anything.
boltclock	2010-09-10 19:36:45	@sstaver it’s been a couple weeks for me :P
boltclock	2010-09-15 06:08:37	How long before Civil Defense Day trends?
boltclock	2010-09-11 15:01:10	@FoOie it’s no hypocrite.
boltclock	2011-03-02 01:41:03	RT @a2: An icon can make or break an application.
boltclock	2010-09-02 09:17:17	Thanks Apple for fixing Cover Flow in iTunes 10 for Windows, but I’m on a Mac so... too late.
boltclock	2010-05-26 14:18:59	RT @cheeaun: LOL, this is a good one. http://www.pidjin.net/2010/05/26/like-guns/ #comic
boltclock	2010-10-20 15:08:53	RT @razorianfly: Happy &quot;OMG There&#39;s An Apple Event&quot; Today!
boltclock	2012-02-04 06:10:35	@BoltClock Just solved my own SO question :X http://t.co/4ji9gBvQ
boltclock	2010-09-20 16:06:14	@amourchaleur what? That doesn&#39;t sound right...
boltclock	2010-09-24 00:08:09	@Zyber17 given all the copyright issues, I think not.
boltclock	2010-02-25 02:53:50	RT @wptavern: This idea has to be implemented ASAP! http://is.gd/97vuG
boltclock	2010-09-25 09:11:32	Who the FUCK are all of you people I&#39;m following talking to?
boltclock	2010-09-23 07:03:03	@iammyy ohhhh OK lol
boltclock	2010-09-24 19:46:22	How do I learn iPhone development? I attempt to answer questions on #stackoverflow.
boltclock	2010-11-20 23:55:37	RT @alyankovic: Oops, sorry, that last tweet was supposed to be a DM.
boltclock	2010-07-30 09:41:19	@christyxcore they probably got the wrong Christine Chan.
boltclock	2010-09-13 06:45:37	@infinitus_ durrr
boltclock	2010-09-04 00:11:37	@Monodi Crap, I forgot.
boltclock	2010-07-01 16:30:01	RT @SteveStreza: Reddit just got the Colbert Bump. http://bit.ly/clmjIa
boltclock	2010-09-16 10:06:01	@clicktokill Windows XP? I&#39;m so sorry.
boltclock	2010-08-28 07:34:26	~@benhuh DO WANT @reddit BT IZ DO NOT WANT
boltclock	2010-09-26 15:06:18	Singapore Grand Prix is trending. Now what?
boltclock	2010-02-11 12:00:13	RT @cheeaun: LOL at this http://bit.ly/crcV8b from &quot;Crashed Plugin UI&quot; http://bit.ly/cQmkMo
boltclock	2010-09-10 13:51:10	By the way, Apple is not referring to placeholder text found in text fields and so on.
boltclock	2011-10-16 14:25:44	@BoltClock WHOOPEEE. - http://t.co/4h6Tbk3n
boltclock	2010-09-10 12:22:17	@sdarlington nvm
boltclock	2010-07-25 11:49:55	@avalanchelynn OK. Then my iPhone has something wrong.
boltclock	2010-09-24 13:00:51	@seraphina22 ah, then there&#39;s your problem.
boltclock	2010-09-02 09:39:36	The sidebar of Twitter for iPad sure looks a whole lot like that of Tweetie for Mac.
boltclock	2010-09-24 00:45:22	I&#39;ve wasted so much time here that I think I won&#39;t bother sleeping.
boltclock	2010-09-20 14:47:31	@clicktokill so similar, yet so different :/
boltclock	2010-08-07 10:14:07	That Spy&#39;s an enemy! #TF2
boltclock	2010-08-01 23:24:36	I hate it when stress comes back to torment me like this and it comes back again and again.
boltclock	2011-08-06 10:42:26	Quick: Who&#39;s thinking about HTML5?
boltclock	2011-08-05 09:08:09	Wow, another answer that claims that the :first-letter pseudo-element is new in CSS3.
boltclock	2010-09-24 09:39:44	My GPA for this semester is 2.63. Don&#39;t ask why or how that happened.
boltclock	2010-05-28 12:06:48	RT @Dtoid: New Uncharted 2 multiplayer to be tested on you http://tinyurl.com/2wcw5bq
boltclock	2011-07-11 20:33:59	Day One 1.3 for iOS with Markdown support has been submitted for approval.
boltclock	2010-08-10 22:37:54	@Nikkiko in any case good night!
boltclock	2010-09-04 23:54:41	@mhisham $ svn ci -m “I can do this...&quot;
boltclock	2010-09-10 08:46:29	@taneliang I retweeted it for lulz
boltclock	2011-08-02 05:39:08	Now I know what Hitchcock was talking about. Those birds won&#39;t shut the hell up.
boltclock	2010-09-17 13:57:55	@simontay78 birds aren&#39;t that loud :/
boltclock	2010-09-22 16:33:32	@sstaver you have a point. I&#39;ll try that soon.
boltclock	2010-09-07 08:01:27	@eviltofu nope, nothing magical.
boltclock	2010-09-04 11:43:55	I feel bad for this guy who’s desperate to use private APIs in his iPhone apps.
boltclock	2010-09-09 11:17:53	YOU DONT KNOW AS MUCH AS YOU THINK YOU KNOW /cc @chockenberry
boltclock	2010-12-08 17:55:52	RT @jakemates: Oh, teen Facebook drama. http://d.pr/3ACH http://d.pr/qSWu
boltclock	2011-09-05 15:10:53	Steve Jobs is lucky enough to have seen how the public would react to his death, before he dies.
boltclock	2010-09-26 22:59:47	OK. RT @jesus: Please leave my precious goats alone!
boltclock	2010-09-01 09:30:16	@Nikkiko paradox alert
boltclock	2010-09-01 20:33:16	@jrgifford yes
boltclock	2010-09-02 00:26:44	I’m hungry, and revisiting Apple’s Core Data iOS tutorial.
boltclock	2010-09-02 16:58:58	@DouweM oooh
boltclock	2010-09-22 17:47:51	Note: I turn file extensions on. &quot;iTunes Library&quot; is extensionless.
boltclock	2010-09-12 14:04:30	@Monodi I’ll try to find it.
boltclock	2010-08-25 17:51:46	In 10 minutes, I will shut down my PC, and avoid it for the next 24 hours. In other words, all of Thursday.
boltclock	2010-08-17 21:01:42	RT @Chasethebase: HO HO HO http://forums.steampowered.com/forums/forumdisplay.php?s=bf80820c54e307442f6d0a747c5cd7ca&amp;f=952
boltclock	2010-09-01 11:33:33	@DouweM also, awesome
boltclock	2010-09-04 12:47:04	@_texxon uh yeah, tether.
boltclock	2011-12-05 12:25:21	This song by The Mint Chicks has really got me liking the idea of a fist bump. http://t.co/WlXnv5sO
boltclock	2011-08-26 14:54:03	Did you hear about the scarecrow that won a Nobel prize? He was outstanding in his field
boltclock	2010-08-31 18:26:30	I think I like that. I can be up all night and not have to worry about waking up late for school or something.
boltclock	2010-09-10 00:21:19	@Woork Thunderbird on Windows and Linux. Mail on Mac OS X.
boltclock	2010-08-10 10:11:06	@_texxon nope, it applies here too!
boltclock	2010-09-01 21:17:41	Want to retweet something? Retweet this: iTunesX.tar is BOGUS.
boltclock	2010-09-25 18:18:21	This just popped into my mind:

&quot;YAR HAR FIDDLE DEE DEE&quot;
boltclock	2010-09-21 04:39:37	Hell, being late in itself is already a break from the daily routine. #autism
boltclock	2010-09-01 11:19:54	I can never seem to use my school’s wi-fi for anything but HTTP. Fuck that shit.
boltclock	2010-09-01 09:29:37	WAITING FOR @jonskeet TO TURN INTO A UNICORN
boltclock	2010-09-06 08:10:47	Right, I hope this databases exam is ready to get its ass kicked by me. Going to school now.
boltclock	2010-09-08 22:36:47	Taking a downvote personally when I see no reason to take it personally.
boltclock	2010-05-12 21:33:41	RT @TUAW: Breaking: C4 indie developer conference discontinued http://bit.ly/diVSDC [post]
boltclock	2010-09-14 13:33:30	So a guy left a comment on my question saying the exact same thing I said in a comment on his question.
boltclock	2011-09-20 07:32:58	What was that people were saying about no rain in Singapore? http://t.co/ZRSnmUMG
boltclock	2010-09-06 04:56:16	@dannyrodri “Apple should have shortened it” fixed
boltclock	2010-09-17 12:47:10	Wow! This afternoon the DHL guy came over again, and this time it&#39;s an iPhone 4 Dock!
boltclock	2010-09-21 15:22:27	@andrewyee yeah, you should close the website now.
boltclock	2010-08-13 08:56:01	RT @danieltsou: Great tip for MacBook owners! http://j.mp/asYUOO
boltclock	2010-08-01 23:14:30	Did a clean reinstall and it&#39;s solved. 15 minutes I&#39;ll never get back.
boltclock	2010-12-05 21:04:39	RT @mtabini: OH: “Who the hell is Justin Beaver?”
boltclock	2010-09-11 14:59:06	I thought osCommerce was cool, until this question popped up. Shame on you, its developers.
boltclock	2010-09-23 05:01:47	Another Mac OS X security update. Oh well, my MacBook could use a reboot every now and then.
boltclock	2011-07-15 18:12:18	Five years ago today, on July 15, 2006, Twttr opened its doors to the public.
boltclock	2010-07-27 04:33:52	127.0.0.1 cultofmac.com /cc @razorianfly
boltclock	2011-09-02 09:05:18	stop arguing about religion on the Binding of Isaac intro video! nobody cares!
boltclock	2010-09-01 20:22:57	@liewcf nope, I’m getting the 9.2.1 image.
boltclock	2010-09-20 09:01:13	I see #stackoverflow on one of my friends&#39; Macs in this lab! :D :D :D
boltclock	2010-09-23 06:13:38	@Nikkiko OK never mind
boltclock	2010-08-01 19:25:23	@razorianfly including the bullet point too? Wowwww
boltclock	2010-09-21 16:00:10	@jrgifford OK.
boltclock	2011-08-26 13:43:38	I accidently put my phone in the fridge yesterday. Been getting cold calls ever since.
boltclock	2010-07-25 12:35:26	What the flying fuck, when did I ask for another part?
boltclock	2010-09-05 03:53:58	Maybe I should use TweetDeck and Twitterrific so I can see why everyone is so unhappy with them.
boltclock	2010-07-10 10:06:53	Oh, sorry guys, should&#39;ve hashtagged my previous tweets.
boltclock	2010-08-02 06:14:56	@cheeaun phony is just pho-nee.
boltclock	2010-09-05 01:05:00	@jeorgina Lol Title Caps &amp; Ampersand
boltclock	2010-09-16 11:15:07	I also see what Mail.app is REALLY putting in its From: headers as I send mail through it.
boltclock	2010-09-20 15:55:11	Uh, what the FUCK was MediaCorp doing?
boltclock	2010-09-07 19:15:19	If you really want to know what music I’m listening to, drop me a DM and prepare for a surprise/shocker.
boltclock	2010-08-02 05:27:19	Using a desktop display with a native resolution of 1360x768 for the first time.
boltclock	2010-09-01 14:48:21	I have a problem: I am very sleepy. I sure as hell am not going to miss the Apple live stream though.
boltclock	2010-09-12 02:04:20	@razorianfly it’s very, VERY obvious from his entire profile.
boltclock	2010-09-17 08:42:33	@cheeaun I haven&#39;t observed that yet.
boltclock	2010-09-22 16:46:21	I like that I can hit Delete&gt;R&gt;M on my keyboard to delete an item from my iTunes library.
boltclock	2011-07-04 18:25:52	@BoltClock This party’s just getting started.
boltclock	2010-08-10 07:48:36	I do consider my iPhone, PC and soon my MacBook as friends but I don&#39;t create Facebook accounts for them.
boltclock	2010-07-30 10:42:15	@themacinjosh yes, undo it using twitter.com
boltclock	2010-09-11 18:58:19	@Zyber17 I disagree. Wait till you see how I write it.
boltclock	2011-06-02 02:04:04	Windows 8?

HTML5 and JavaScript?

Is it Spring already?
boltclock	2010-09-01 04:52:09	I’m on the second page of the search results. Not that anybody would search site:stackoverflow.com/users singapore
boltclock	2010-01-08 16:09:32	RT @tutsplus: Create a Quick One Page Portfolio in InDesign: http://bit.ly/7cUWpB
boltclock	2011-01-06 07:27:12	RT @kyleve: How is appy formed
boltclock	2010-09-07 07:38:48	@JonWDavis fuck!
boltclock	2010-05-22 00:36:10	RT @mollydotcom: Q:SVG or Canvas? A:Yes. http://onioning.com/mollydotcom/a/377849
boltclock	2010-09-01 10:37:14	Basically, I misread that as &quot;Bring our friends and colleagues to the trolls please&quot;
boltclock	2011-08-17 20:27:50	If you didn&#39;t like that joke, you&#39;re lactose intolerant.
boltclock	2010-07-24 11:05:48	@Monodi I&#39;ll give it a go.
boltclock	2010-09-21 14:36:38	@GenkiGenki it&#39;s a worm. Just stay away from twitter dot com
boltclock	2010-09-15 16:59:49	Alright guys, any news about IE9?
boltclock	2010-09-20 03:38:35	Be sailin&#39; in school now — with me MacBook at the iPhone development workshop. Arrrr!
boltclock	2010-09-11 08:08:36	Does anyone else here use the search function in Twitter for iPhone anymore? I don&#39;t, because it never works.
boltclock	2010-09-21 22:02:16	@ozh that needs to be in the WordPress Codex. Now.
boltclock	2010-09-01 03:29:03	I’m still dicking around in LiveView though — this is really good fun!
boltclock	2010-09-24 20:53:28	I have no idea how my app idea will turn out. I have so many more things in mind now. For example, a web service.
boltclock	2010-09-08 17:41:14	Does jQuery(location) really give you window.location?
