borbs	2010-09-12 01:03:21	(LOL)
borbs	2010-09-23 07:00:05	My best,
borbs	2011-07-02 09:08:05	BU&#39;
borbs	2010-09-15 01:00:59	(U-HUM)
borbs	2010-09-10 16:03:24	Ai gente.
borbs	2011-08-30 06:30:14	Hollywood gym... http://t.co/ODbmbti
borbs	2010-08-25 19:42:58	So far so great!
borbs	2011-05-28 05:27:52	judão
borbs	2010-08-25 03:31:18	Mariana Rios &lt;3
borbs	2011-08-15 06:50:24	Tayra
borbs	2010-08-05 19:37:24	@_wender LOL
borbs	2010-08-29 08:43:30	&quot;How fucking lame!&quot;
borbs	2011-06-20 00:53:41	Lazy Sunday.. Yay.
borbs	2010-08-03 19:57:19	Estou com frio.
borbs	2010-08-29 06:47:33	&quot;Rêiva&quot;.
borbs	2011-08-21 22:06:36	Just watching the office USA. Hilarious.
borbs	2011-10-09 21:16:05	Me encontre na foto http://t.co/UcgIGTsm
borbs	2010-09-15 04:08:56	Aaaah Maria Paula!
borbs	2010-08-26 04:15:39	PORRA JUIZ!
borbs	2011-06-30 04:51:28	É isso Aê!!! Timão êo...
borbs	2011-07-04 02:53:23	voce voce voce voce voce voce
borbs	2010-09-17 08:31:37	Valeu, VMB! \o/
borbs	2010-12-20 19:48:51	RT @katyperry: ☃
borbs	2010-08-25 04:06:46	Pitty GOSTOSA.
borbs	2011-07-02 09:07:37	#hashtag
borbs	2010-08-25 04:31:41	DANI SUZUKI. &lt;3 &lt;3 &lt;3 &lt;3
borbs	2010-08-26 02:58:04	ALSO porra Goiás!
borbs	2010-08-26 04:54:45	Assim é fácil, Cruzeiro!
borbs	2010-09-21 23:24:49	~Come on baby do the locomotion~
borbs	2010-08-26 04:58:51	VAAAAI CORINTHIANS!
borbs	2011-07-01 06:34:42	Baladinha com os amigos
borbs	2011-07-14 05:22:11	No ar programa Amaury ;r
borbs	2010-08-27 03:56:56	Parabéns Palmeiras! É ISSO AÍ!
borbs	2011-08-15 06:50:29	Laila esposa casamento
borbs	2010-10-08 15:30:28	RT @katyperry: TGIF!
borbs	2010-08-25 04:10:54	Copacabana Club, viu? Legal! :D
borbs	2010-08-25 04:05:15	MOREEEEEEEEEEEEEEE
borbs	2011-07-31 10:23:22	FUCK YOU I WON&#39;T DO WHAT YOU TELL ME!
borbs	2010-09-18 03:53:57	LOL @ Candidatos do Pânico na TV
borbs	2011-06-15 19:10:44	Teaser pôster de John Carter of Mars http://goo.gl/fb/dvY5z
borbs	2011-10-10 18:12:37	@borbs http://t.co/q1zXdGHG
borbs	2010-09-20 04:07:07	Dança da Perereca.
borbs	2010-09-20 23:15:03	@izzynobre oi
borbs	2011-08-15 06:50:00	Thiago borgonha
borbs	2011-06-29 23:40:37	ta rolandooo http://t.co/VGeUZDO
borbs	2010-08-08 01:49:35	Tou tremendo. Back to bed.
borbs	2010-08-25 03:07:46	Apple fazendo product placement no Brasil.
borbs	2010-09-24 17:08:53	@fore O_O
borbs	2010-08-30 22:20:06	Vai #Bra! :D
borbs	2010-09-19 04:42:52	Saudades do [adultswim]. My best, B.
borbs	2011-06-26 17:37:27	Amo filme de dança de rua!
borbs	2010-09-12 07:03:48	@izzynobre olho.
borbs	2010-08-28 15:52:36	Bau tica bau au.
borbs	2010-09-12 01:26:54	#VaiCorinthians
borbs	2010-09-21 17:02:05	@izzynobre mentira.
borbs	2010-09-06 19:11:17	@biagranja Nerd.
borbs	2010-08-29 19:38:23	(Enganei vocês, hihi)
borbs	2011-09-02 00:09:03	I love my iPhone. #addicted
borbs	2010-08-29 23:07:52	#VaiCorinthians
borbs	2010-09-15 11:54:16	Small price to pay for freedom. My best, B. #iPhone
borbs	2011-09-06 03:40:17	Working my butt off feels surprisingly good...... :l
borbs	2010-09-18 23:34:58	#VaiCorinthians
borbs	2010-09-09 08:49:29	@tayra &gt;_&gt;
borbs	2011-08-24 07:19:55	Real friends don&#39;t encourage you to do drugs.
borbs	2010-09-27 02:04:46	Vocês não me acordaram. &lt;\3
borbs	2010-09-07 22:49:33	Novo bg aqui no twitter, amigos. Abs.
borbs	2010-08-26 02:56:55	#VaiCorinthians
borbs	2010-08-02 01:14:53	Azia + Soluço
borbs	2010-08-26 03:10:10	#VaiCorinthians!
borbs	2010-08-26 04:39:57	#VaiCorinthians
borbs	2010-07-27 20:34:47	@biagranja Amanhã. :))))
borbs	2010-08-29 19:07:26	BTW, Chi Chi + Bulma &lt;3
borbs	2010-09-18 21:13:29	Sloan &lt;3 #Entourage
borbs	2010-08-25 03:51:22	Quem sabe faz ao vivo. Ou não.
borbs	2011-05-23 22:13:39	Estou há 12h &quot;acordado&quot; :////
borbs	2010-09-12 15:23:05	@izzynobre OMG AMIGO &lt;3
borbs	2010-09-20 05:25:11	@izzynobre Ah, que pena. :/
borbs	2010-09-16 08:40:51	Mas tá, até daqui a pouco. My best, B.
borbs	2011-08-04 03:15:10	Gooooooool do Coritiba
borbs	2010-09-02 23:43:53	Amigos, vou tomar Açaí. Abs.
borbs	2011-08-22 07:02:23	Vou descançar a pele fui...
borbs	2010-08-29 10:45:04	@rafinhabastos que a série é legal? Ok... ;D
borbs	2010-09-15 04:15:14	@azaghal Troll. :D
borbs	2010-08-26 04:51:40	Juizinho de merda.
borbs	2010-08-25 05:00:55	Bruna Marquezine tem futuro. &lt;3
borbs	2011-08-29 03:44:59	ESSA GOSTOSA #VMA
borbs	2010-08-26 04:59:49	Damn... #VaiCorinthians
borbs	2010-09-15 07:21:33	(&quot;B&quot; é mais próximo, mais INTIMISTA)
borbs	2010-09-20 04:35:20	@izzynobre Piques
borbs	2010-09-27 02:47:49	Guilhermina Guinle &lt;3
borbs	2011-05-20 01:59:02	RT @MandyMorbid: http://twitrpix.com/em8t
borbs	2011-06-07 07:52:02	@borbs SUA MÃE
borbs	2010-09-08 07:42:52	EnFUCKINGtourage.
borbs	2010-09-23 19:24:53	No cartório, reconhecendo firmzZZzZzzZ...
borbs	2011-04-06 03:24:27	RT @MandyMorbid: http://twitrpix.com/dzr3
borbs	2010-09-05 09:28:21	Watching Entourage first season and remembering, missing the California Gurls...
borbs	2010-09-25 00:25:41	@giseleh Yay
borbs	2010-09-21 08:17:27	@didif HAHAHAHAHAHA
borbs	2011-05-02 08:45:45	RT @lilyroseallen: It is my birthday, I am 26.
borbs	2010-08-29 04:02:32	Bom dia, amiguinhos, já estou aqui!
borbs	2010-09-25 04:48:26	Assistindo ao @ProgramaPanico, abs.
borbs	2010-06-22 04:38:32	RT @izzynobre: Capa do livro http://twitpic.com/1yw0uz
borbs	2011-05-26 00:11:50	PROMOÇÃO! Se Beber, Não Case! Parte II http://goo.gl/fb/CMrJz
borbs	2011-09-08 02:12:19	Now following...@ddlovato...just saw your tweet. Better late than never!
borbs	2011-06-07 05:10:21	Put a condom over your heart and fuck your feelings &lt;3
borbs	2011-06-23 18:29:06	@borbs Come on. Live a little!
borbs	2010-10-17 13:10:43	RT @yelyahwilliams: I am Iron(wo)man.
borbs	2010-09-11 06:11:46	Amigos, quero um wallpaper FODA pro meu iPhone.
borbs	2010-09-22 02:55:53	@fepacheco &lt;3
borbs	2011-01-11 04:46:05	RT @MandyMorbid: http://mandymorbid.blogspot.com/2011/01/very-random-photo-update.html
borbs	2010-09-08 04:07:28	Sofia Vergara tem um filho de 18 anos.
borbs	2010-09-07 20:19:09	@blogdojotace (a série. :D)
borbs	2010-08-10 04:28:01	@WandeKo &lt;3
borbs	2011-01-21 09:20:24	RT @yelyahwilliams: oops i just farted....:)
borbs	2010-09-25 01:03:45	Não que seja proposital, é claro.
borbs	2010-09-08 00:11:06	@Queroul É! ;D
borbs	2010-09-24 22:46:41	@peaga Old
borbs	2010-08-31 05:22:06	@toadgeek :/ Valeu.
borbs	2010-09-07 22:36:04	@furomtv Eu. Abs.
borbs	2010-12-12 22:30:04	RT @chargers: TOUCHDOWN, SAN DIEGO!
borbs	2010-08-05 20:59:13	Vai começar o Grand Prix de Volley &lt;3
borbs	2011-09-06 03:46:44	Eggs are time capsules for chicken embryos.
borbs	2010-08-01 23:52:56	@SimWise Yeah!
borbs	2010-09-03 15:54:05	@ctavaresilva &lt;\3
borbs	2010-09-17 21:08:46	@ctavaresilva &lt;3
borbs	2010-09-22 04:35:51	@GutoGuimaraes HmMMmMmmM...
borbs	2010-08-29 17:42:48	@ninarocha_ :,(
borbs	2010-09-03 19:06:53	@santahelena LOL. :D
borbs	2011-05-02 05:27:30	RT @naosalvo: RT @BarackObama LOL
borbs	2010-09-09 21:04:54	@ondei Exatamente. :/
borbs	2010-09-13 02:21:00	@Pr1ps ...LOL! :D
borbs	2011-05-23 23:45:58	Adriane Galisteu na Playboy de Agosto. :O
borbs	2010-09-07 21:25:10	There&#39;s something strange in the neighboorhood... 
borbs	2010-11-05 15:55:40	RT @JUDAOcombr: Prazer, João.
borbs	2010-09-15 04:16:00	@fepacheco Quem? :D
borbs	2010-09-15 17:32:13	@Penelope_Nova DELÍCIA!
borbs	2011-08-14 19:31:10	Boa tarde! Feliz Dia Dos Pais! Abraços
borbs	2010-09-15 02:03:36	@larissaherbst Quem é? :O
borbs	2010-08-25 03:52:53	E VCS XINGAVAM A BRITNEY!!!!!
borbs	2011-08-22 06:01:49	BONG BONG BONG BONG BONG
borbs	2011-08-16 22:15:18	Sometimes it feels better to masturbate over ur panties.
borbs	2010-09-15 02:09:01	@larissaherbst NÃO! :O
borbs	2010-12-12 23:01:02	RT @chargers: TOUCHDOWN TOLBERT!
borbs	2011-04-16 01:13:09	RT @MandyMorbid: banana  http://twitrpix.com/d4gi
borbs	2010-08-28 20:38:40	@ninarocha_ O_O
borbs	2010-11-13 00:30:11	RT @MandyMorbid: Morning face.  http://twitrpix.com/chah
borbs	2011-01-20 13:25:42	RT @leilalopes: Bu!
borbs	2010-08-26 19:29:53	Priscila Fantin de biquini laranja. &lt;3
borbs	2010-09-16 22:58:00	@brunno Obviamente! :D
borbs	2010-09-15 06:12:13	Season finale de True Blood, então. My best, Borbs
borbs	2011-06-13 04:58:09	WE DID IT! GO MAVS! GO TEXAS! fuggin finally!
borbs	2010-09-17 05:54:37	@kittykills ...já acabou, Lia. :D
borbs	2011-07-23 22:42:16	My thoughts and prayers go out to the family of Amy Winehouse. My best, Bill
borbs	2011-06-24 07:23:33	@justinbieber marry me today estou waiting one son de vc.
borbs	2011-06-30 17:32:21	Boa tarde galera, Mais um vitória estilo Corinthians !!!
borbs	2010-09-02 01:15:58	(Eu escrevi &quot;Scissor&quot; do jeito certo?)
borbs	2010-11-29 20:06:25	RT @WilliamShatner: Happy Monday everyone! My best, Bill
borbs	2010-09-17 17:10:13	@_secretdoor LOL a foto ficou sensacional! :D
borbs	2010-09-12 07:04:45	@izzynobre preciso visitar, amigo.
borbs	2010-09-04 04:03:41	@_Raaul vc podia ser uma gostosa...
borbs	2010-09-11 20:01:15	@soshollywood &quot;How u doin&#39;?&quot;
borbs	2010-08-25 21:52:21	@laurabuu DO IT.
borbs	2010-08-29 17:49:51	@ninarocha_ :D &lt;3
borbs	2010-08-03 19:58:36	@ninarocha_ LOL :D
borbs	2010-08-07 04:41:54	@OMorph &lt;3
borbs	2010-10-30 19:03:04	RT @Fiuk: Vcs n me amam mais =&#39;(
borbs	2011-03-16 23:25:18	RT @IMKristenBell: I&#39;m way too hardcore.
borbs	2010-09-12 23:45:05	@lailanunes :((((
borbs	2010-08-03 16:22:11	@kittykills Justo! :DDDD
borbs	2010-09-10 05:14:08	@laurabuu Welcome!
borbs	2011-08-12 22:13:25	@borbs Deve ser gordo.
borbs	2010-09-24 08:19:07	@_marinapereiraa TELL ME ABOUT IT! :D
borbs	2010-08-25 23:58:44	@larissaherbst Ai sim!
borbs	2010-08-08 04:25:09	@cesaraovivo Eu tenho Sky. :/
borbs	2010-09-03 03:47:09	@laurabuu STILL :D
borbs	2010-09-07 20:07:16	@OMorph iPhone.
borbs	2010-09-12 02:58:47	@OMorph &lt;3
borbs	2010-09-01 05:26:49	(Chegando em casa posto fotos de gostosas. LOL.)
borbs	2010-09-14 04:55:48	@OMorph iPhone.
borbs	2010-09-09 19:41:54	@r_stimpy Cool! :D
borbs	2011-07-04 19:30:17	@borbs euuuuuuuu
borbs	2011-08-06 07:03:12	@borbs depravado!
borbs	2010-09-21 22:18:26	MTV Sports falando sobre #NFL e #MLB :D
borbs	2010-09-13 05:31:31	E agora só me refiro à Hailey como Hailey.
borbs	2011-06-29 08:57:00	Branco, gordo e de óculos. Não dá, já é Peter Griffin
borbs	2011-04-08 02:36:15	PSN caiu?
borbs	2012-01-18 19:41:28	E a última apresentação é do Borbs (@borbs)! | http://t.co/ilkekbfI
borbs	2011-08-07 01:55:04	#mores? rs =p
borbs	2010-09-08 03:23:14	@ninarocha_ KARMA. :D
borbs	2011-01-11 15:28:36	RT @Alelex88: encontre o michael jackson ➮ ☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☺☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻
borbs	2010-08-31 02:48:57	@brunno Que decepção, cara.
borbs	2011-03-17 19:59:02	RT @chargers: Just wanted to say... Go Aztecs!
borbs	2010-08-29 06:03:24	@rafaeldfmelo Obrigado.
borbs	2011-08-28 04:27:36	a nagini me mordeu aff
borbs	2010-09-03 05:03:56	Faltou o @Ronaldo601, né? :/
borbs	2010-09-14 21:31:10	@blogdojotace ...que gay. :DDDD
borbs	2010-09-13 05:04:59	RT @kanyewest: I can feel the positive energy
borbs	2010-08-29 09:42:43	@andrezzam Teve? O_o
borbs	2010-08-29 09:39:28	@andrezzam Que segunda? ;D
borbs	2010-08-02 23:05:06	RT @scrap_mtv: Imperdível: http://twinester.mtv.uol.com.br/fernandona
borbs	2011-07-01 00:06:14	@borbs mas hoje é segunda cara
borbs	2011-05-25 01:05:33	Butt re-tweeting.. Ooooopz.
borbs	2010-08-28 17:11:10	@MiaTyler Hola que tal!
borbs	2010-08-29 00:20:30	Amigos, a opção &quot;Dormir&quot; foi a vencedora. Acho.
borbs	2010-09-25 17:13:05	@ninarocha_ Entourage.
borbs	2010-08-26 02:57:38	@cahmaia :((((
borbs	2011-08-29 03:44:54	SILENCIO DEMI LOVATO NO PALCO #VMA
borbs	2011-09-06 18:49:29	@borbs Lost e Superbad também
borbs	2010-09-22 22:57:48	@cahmaia &lt;3
borbs	2010-09-10 05:03:11	@OMorph NFL. :D
borbs	2010-08-26 04:29:37	@robsferreiraq Yeah...
borbs	2011-03-15 00:12:32	RT @JUDAOcombr: PROMOÇÃO! Passe Livre http://goo.gl/fb/NUCey
borbs	2010-09-21 01:15:32	@lailanunes AP! :D
borbs	2010-09-14 00:05:52	@fepacheco Seria genial. :D
borbs	2010-08-25 23:23:40	@VanessinhaMoore :((((((((
borbs	2010-08-29 20:40:16	@blogdojotace Amazônia? :XXXX
borbs	2010-09-22 04:02:34	@cahmaia :9
borbs	2010-09-22 01:19:06	@blogdojotace EU ESTAVA CERTO
borbs	2010-08-02 01:40:12	@vinnycordeiro LOLOLOL
borbs	2010-09-15 11:54:36	(Me corrijam se eu estiver errado. :D)
borbs	2011-06-30 05:39:42	@borbs 99 - 7 = 92 = +/- 20 jogos
borbs	2010-08-28 17:44:37	@ninarocha_ Detalhes.
borbs	2010-09-07 20:18:56	@blogdojotace Spartacus SUCKS.
borbs	2010-09-11 09:35:25	~MadrugaTEEN! Com Borbs~
borbs	2010-09-13 15:24:36	@WandeKo De todos quem? O_o
borbs	2010-09-22 04:04:08	@biagranja Não exagera, Bianca.
borbs	2010-09-22 01:23:05	@blogdojotace Isso é desculpa. O_o
borbs	2010-09-25 03:49:57	@carolzara No, it&#39;s the &quot;shitty&quot; type.
borbs	2010-09-20 17:33:13	RT @Fiuk: trate de ser feliz, ok?!
borbs	2010-09-25 17:15:20	@ninarocha_ IT&#39;S HOLLYWOOD! :D
borbs	2010-09-14 04:57:00	@OMorph COMPRA.
borbs	2010-09-08 01:25:27	@Pr1ps OU SEJA... :D
borbs	2011-06-21 23:06:19	Dignidade é uma coisa superestimada.
borbs	2010-09-18 21:23:22	@larissaherbst WUT? BORING? :O
borbs	2011-02-28 15:43:48	RT @tayra: Eis o sofá...  =) http://twitpic.com/44pt4t
borbs	2010-08-27 10:58:40	Dormir quem consegue?
borbs	2011-07-24 01:25:57	a EMUAINE HOUSE MORREU O.O
borbs	2010-08-12 21:25:09	@ondei BRINKS RSRSRSRS
borbs	2010-08-26 05:11:30	@diego_felix é...
borbs	2011-06-13 04:52:17	AHHHHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! :D :D :D #MAVS!!!!!!!!!!!!!!!!!! :*D!!!!!!!!!!!!!!!!!
borbs	2010-09-03 20:18:35	@biagranja 1) Robot Unicorn Attack. Abs.
borbs	2010-09-13 15:43:38	@m_guedes Ainda não!
borbs	2010-08-27 10:15:25	A versão mobile do YouTube &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; YouTube.app. Ou seja, Google 1 x 1 Apple. Abs.
borbs	2010-09-05 22:42:01	FABÃO! #Bugre
borbs	2010-08-27 05:41:47	IMAX no Jornal da Globo. Cris falou &quot;IMAX&quot;. &lt;3
borbs	2010-09-12 22:42:01	ROUBARAM o Vaishco.
borbs	2010-09-22 17:50:22	@VanessinhaMoore :D
borbs	2010-08-12 21:24:01	@cesaraovivo ex-Alanis, também. :O
borbs	2010-09-11 06:17:00	@MattG__ 3D?:D
borbs	2011-01-21 09:21:02	RT @MiaTyler: Don&#39;t forget to be awesome!
borbs	2010-09-25 02:19:43	@biagranja Assim esperamos. Ou não. :D
borbs	2010-09-03 04:48:42	@OMorph &lt;3 &lt;3 &lt;3 &lt;3
borbs	2010-09-25 04:47:05	@tayra avisa a Laila! :D
borbs	2010-09-04 06:42:16	@laurabuu FAG.
borbs	2010-08-30 17:05:25	@dudukf Comic-Con! :D
borbs	2010-09-14 18:28:08	How high&#39;s the water mama?
borbs	2010-08-29 05:47:00	@motherjoana Valeu, man. :D
borbs	2010-09-17 07:27:06	@fepacheco Onde vc ta? :D
borbs	2010-09-13 02:27:13	@laurabuu ai gente. &lt;3
borbs	2010-09-13 15:54:31	@Raph4 E a audiência? :D
borbs	2011-07-21 07:45:28	@borbs otario vc hein!!!!!!!
borbs	2010-08-29 07:26:27	@ren4n POR QUE SERÁ? :O
borbs	2011-08-20 00:09:38	Vou postar uma foto da única coisa que eu piloto com maestria...
borbs	2011-12-04 05:52:38	@borbs isso é boxe internacional. http://t.co/olziQZaU
borbs	2010-08-08 04:21:50	@laurabuu Voltô? :D
borbs	2010-09-18 21:22:00	@Odametal O sexto. :D
borbs	2011-03-27 22:22:29	RT @katylene: ARRASA ROGERIA!
borbs	2010-09-03 03:31:06	(E eu acabei de descobrir que tem STREETS OF RAGE pra iPhone. OMG.)
borbs	2010-09-19 05:10:07	@BudaPETERMANN Yeah!
borbs	2010-08-29 06:39:06	@rafagnomo Ahá! :DDDD
borbs	2010-09-15 11:54:56	@izzynobre bom dia -- e boa noite, amg!
borbs	2010-09-01 02:04:25	@tayra Nem eu. :DDDD
borbs	2010-08-28 15:34:30	@izzynobre Obrigado, amigo. Amanda, pfv.
borbs	2011-06-23 04:50:42	PIOR É Q VOU TRANSMITIR O ZE NO CAMP ITALIANO
borbs	2011-10-31 17:30:16	O que aconteceu no Jornal Hoje?
borbs	2011-04-11 14:28:38	RT @JUDAOcombr: Enquanto isso, no Judão... http://tumblr.com/xt922trokx
borbs	2011-08-20 03:11:01	Em 20mins começa no SBT o especial do Chaves! :D
borbs	2010-09-25 17:20:06	@paulinhoserra10 Dedo de silicone? :O
borbs	2010-09-25 20:47:38	@soshollywood Ah. Ok, então não. :D
borbs	2010-08-30 22:20:58	Aaaah, já era. Mas foi boa, #Bra!
borbs	2010-09-16 22:27:19	@larissaherbst Não entrou? :O
borbs	2010-09-01 00:33:10	@Odametal HELL. FUCKING. YEAH! :D
borbs	2010-09-09 21:26:52	@Raph4 Exatamente! LOL! :D
borbs	2010-08-31 22:36:53	@aleo12 Isso é uma coluna, cara...
borbs	2010-09-12 03:09:04	@lailanunes ;DDDD
borbs	2010-09-08 02:22:05	@Pr1ps No, no. U guyz. :D
borbs	2010-09-21 01:27:10	@ninarocha_ QUANTO TEMPO! :D
borbs	2010-09-09 21:23:22	@tayra Pro strip club, mané! :D
borbs	2010-12-16 18:52:05	RT @visitsandiego: Go Chargers! We still believe!!!
borbs	2010-09-10 08:19:36	Estou de frente para a sexta-feira mais cheia da história.
borbs	2011-08-12 07:31:05	...e Christina Rocha imitará Lady Gaga. BOA NOITE
borbs	2011-04-21 00:02:30	RT @JUDAOcombr: A Garota da Capa Vermelha (…) http://goo.gl/fb/LDC4P
borbs	2010-09-27 00:33:12	Estamos em qual temporada de Chuck?
borbs	2010-09-08 03:18:35	@leticia_lavigne Ahã! :D
borbs	2010-09-24 08:10:17	@lailanunes GOSTOSA.
borbs	2010-08-02 02:49:38	@aleferreira Versão TURBO ;DDDD
borbs	2011-04-07 07:12:43	RT @mayradiasgomes: Love date nights with my baby... http://twitpic.com/4htptp
borbs	2010-09-12 20:29:01	@fepacheco ACHO que sim, haha! :D
borbs	2010-08-30 18:48:11	@pablomiyazawa Katy Perry na capa? :D
borbs	2010-09-22 21:21:00	A quem interessar possa, Real está MUITO BONITA hoje. Abs.
borbs	2010-09-14 18:54:00	@ctavaresilva SENSUALIZANDO
borbs	2011-02-04 02:05:13	RT @katylene: PAULINHA LIDER PELAMOR
borbs	2010-09-08 18:44:26	@yurimoraes pqp hahaha :D
borbs	2010-09-18 09:43:01	São Paulo, 18 de Setembro de 2010: dois meses para o meu aniversário.
borbs	2010-08-12 21:38:49	@ondei em breve. E tudo novo de novo, @ferreira_ph...
borbs	2010-09-21 00:22:52	@Aleferreira TE LEVO COMIGO! :D
borbs	2010-08-31 03:21:01	@brunno Tem que tomar cuidado, cara.
borbs	2010-09-12 02:07:06	@felipestoker ;D
borbs	2010-09-06 03:03:33	@Pr1ps Newt has been cancelled. :/
borbs	2010-08-25 03:35:16	O #FizNaMTV é mais legal.
borbs	2010-09-14 19:00:15	@ctavaresilva Pra mim, SUA LINDA! :D
borbs	2011-06-29 09:00:37	caralho vai ter toy store 4 , acabei de ver no judao
borbs	2010-09-17 05:11:57	@Ajose A festa é só mais tarde! :D
borbs	2010-09-14 02:35:43	E essa interceptação dos Jets, hein? #NFL
borbs	2010-09-15 11:55:56	@izzynobre Não sei onde ele está. Há meses.
borbs	2011-01-17 01:53:05	RT @elmayimbe: Go home New England. Go the fuck home.
borbs	2010-09-21 16:54:52	@larissaherbst Olá, internauta.
borbs	2010-08-28 15:27:18	@Odametal EXCEPT não a Scarlett. :D
borbs	2010-11-11 15:31:38	RT @Latinoreview: RIP: Dino De Laurentiis
borbs	2010-09-22 19:57:23	@fepacheco Obg. Yours truly,
borbs	2011-09-06 04:06:39	@borbs thi vamo joga um game
borbs	2010-08-31 22:29:51	@LuizDomingues Não tenho blog, dude...
borbs	2010-09-22 17:38:32	@rodrigomacedo Nenhuma.
borbs	2010-09-18 21:01:01	Watching Entourage [3rd Season] :)
borbs	2010-09-15 01:11:47	@alinejaded Agora sim. :D
borbs	2010-08-25 05:06:43	Tamo chegando RT @ondei: VMB
borbs	2010-08-25 23:32:53	@Pr1ps Tumblr&#39;s for porn.
borbs	2010-09-12 19:53:46	@fepacheco Nas internets, yeah. :D
borbs	2010-08-09 02:52:59	@ren4n EEEEEEEE *\o/*
borbs	2011-05-27 03:45:03	Veja mais um pouquinho de January Jones em X-Men: Primeira Classe http://goo.gl/fb/44RPH
borbs	2010-09-22 03:33:50	@cahmaia GORDA
borbs	2011-02-02 04:59:07	RT @seufelipe: ⓂⓄⓇⓉⒶⓃⒹⒺⓁⒶ
borbs	2010-09-14 21:26:05	Em resumo, amigos: Wall-E estava certo. AND I LIKE IT. :DDDD
borbs	2010-08-03 21:56:44	@izzynobre Só o de 32GB filma em HD? o_O
borbs	2010-09-14 16:54:08	@CassioN ...LOL. :DDDD
borbs	2010-08-29 05:52:07	@cesaraovivo ...que assina o Combate? :D
borbs	2010-09-08 04:21:05	@ninarocha_ Dela, óbvio.
borbs	2011-01-28 01:29:19	RT @seufelipe: ⓅⒺⒾⓉⓄⓁⒶ
borbs	2010-09-05 21:24:30	Vamo lá, Bugrão! (cc @inagaki)
borbs	2010-08-29 09:55:11	@andrezzam HAHAHAHA AEAE :D
borbs	2011-05-13 11:24:16	RT @JUDAOcombr: OPA! Firefly no DEAL OF THE DAY da Amazon! http://amzn.to/lcc9H4
borbs	2010-09-13 07:01:10	Loco Abreu = Triple H. #Mindfuck
borbs	2010-09-21 23:39:48	@lailanunes O azar é? :D
borbs	2010-09-13 07:06:52	@anderssauro Não precisa, amigo. Não precisa.
borbs	2010-09-10 18:21:03	@fepacheco Não, eu só vi ontem. :D
borbs	2010-09-21 16:28:24	@izzynobre Amigo, o sr. mentiu pra mim.
borbs	2010-09-19 00:41:21	@didif Aeeee! O número é o mesmo? :D
borbs	2010-08-07 04:30:18	@OMorph Piques
borbs	2010-09-06 16:24:35	@OMorph Fast forward. Abs.
borbs	2010-08-25 03:48:03	Pô, Copacabana Club é legal, não é?
borbs	2010-09-23 08:31:24	@pablomiyazawa Chama o Neymar!
borbs	2010-09-24 06:47:02	Mas vocês continuem estudando, pelo amor da véia.
borbs	2011-05-06 19:32:13	RT @funnyoneliners: For adult education, nothing beats children.
borbs	2010-08-31 22:30:11	@aleo12 Que blog meu vc indica? 0_o
borbs	2010-09-04 15:31:12	@inagaki Daqui a pouco tou aí também. :D
borbs	2011-09-05 05:04:23	Famous men who could not lie: George Washington, Abe Lincoln, Sir-Mix-Alot.
borbs	2011-08-30 07:47:27	In general, most films can be improved by a Hot Evil Daughter character.  This is a basic law.
borbs	2010-06-11 17:55:09	RT @Pr1ps: http://bit.ly/cSLqvF Tron figure. ME WANT *u*
borbs	2010-09-16 22:57:04	Já no estúdio pro VMB em Debate! As 19h, não perde! \o/
borbs	2010-08-25 04:27:37	Vanusa resente em espírito! :DDDD
borbs	2010-08-28 21:03:46	@ninarocha_ Entendi rsrs
borbs	2010-09-21 16:52:23	@OMorph ...LOL. :DDDD
borbs	2010-09-13 05:39:17	@peuneto Sim. &gt;____&gt;
borbs	2010-09-10 04:53:01	@lailanunes Você escolhe. :D
borbs	2010-10-25 01:01:14	PUTA QUE PARIU! VAI @CHARGERS! #NFL
borbs	2011-02-18 19:27:25	RT @pedrobeck: Granizo é o novo &quot;Black Swan&quot;.
borbs	2010-11-09 16:25:50	RT @jbanguela: Almoço de tanga. Hummm...  http://twitpic.com/35c89q
borbs	2010-09-14 18:37:29	@ren4n ASSIM É QUE SE FALA!
borbs	2010-09-12 23:55:27	@lailanunes A não, isso não! O_o
borbs	2011-05-29 23:22:56	Meu Timão é lindo! Vai timaaaaaaaaao
borbs	2010-09-25 17:00:14	@FabioBracht Sala de cinema, na Paulista.
borbs	2010-09-02 04:58:10	@pipsetc Por favor! :D
borbs	2010-09-10 20:12:53	@victordequide Claramente.
borbs	2011-08-15 23:06:05	Adoro twitar no ônibus apesar do risco de ro
borbs	2010-08-10 01:04:12	RT @JUDAOcombr: Trailer do remake de I Spit on your Grave http://goo.gl/fb/VbXPT
borbs	2010-08-08 06:16:31	@Odametal Põe no SporTV. :D
borbs	2011-05-13 11:00:34	RT @lulusuperpop: Enfia que cabe mais....
borbs	2010-09-14 05:00:24	@zurk Ela so tem 25, mano.
borbs	2010-09-03 21:38:47	@rbueno Judao.com.Br, amigo
borbs	2011-05-19 21:05:29	RT @Ticostacruz: Judão meu pau na sua mão!
borbs	2010-08-03 22:39:37	@Pr1ps A Buu me odeia.
borbs	2010-08-30 19:44:30	Agora tou aqui deitado com bolsa de gelo na face... :D
borbs	2010-09-09 04:56:11	@OMorph Cangote.
borbs	2010-09-26 01:28:10	@izzynobre Aquele, meu amg, FOI UM BOM DIA. &lt;3
borbs	2010-09-22 19:35:08	@fepacheco Mas nem fala de mim &lt;\3
borbs	2010-09-24 04:09:29	@biaia &lt;3
borbs	2010-09-15 03:18:24	@ren4n &lt;3 Mas pq isso? :D
borbs	2010-07-30 17:31:00	@my_redhair Uy.
borbs	2010-08-31 17:05:50	@julinhabatu SENSACIONAL! :D
borbs	2010-09-24 07:16:22	@PeaShrek ...do que? :D
borbs	2010-09-03 05:42:54	@ren4n E pelo jeito é só site de quadrinhos...
borbs	2010-08-27 19:38:01	MELHOR COMENTÁRIO EVER DA HISTÓRIA DO #JUDÃO
borbs	2010-09-21 22:45:55	@OMorph Ou milho.
borbs	2010-09-19 22:16:44	@larissaherbst Mas vc pegou a pro. :D
borbs	2010-08-30 19:46:57	@laurabuu Ouviu e viu. &lt;3
borbs	2011-01-18 18:16:32	RT @JUDAOcombr: Novidades sobre a versão de Portal 2 para PS3! http://goo.gl/fb/ZFhMU
borbs	2010-09-09 22:03:46	@TangoGV TEAM SONIC! :DDDD
borbs	2010-08-03 04:17:30	@fepacheco Esse é só AWESOME, não é GROSS. LOL. :D
borbs	2010-08-26 03:12:20	@r_stimpy calma, mano. :D
borbs	2011-01-14 03:06:28	RT @katylene: É TEEEEEEEEEEEETRA
borbs	2011-06-07 07:52:57	@borbs dfdfedf
borbs	2010-09-22 02:58:19	@picoelho SEMPRE :D
borbs	2010-12-17 04:53:43	RT @chargers: Touchdown, Chargers!  Guess who? That&#39;s right, Vincent Jackson.
borbs	2010-08-29 19:35:57	@lekaperes VAI CORINTHIANS! :D
borbs	2010-09-23 22:26:23	@lekaperes A camiseta? :D
borbs	2010-09-10 23:29:59	MANO. QUE. CALOR. #FizNaMTV
borbs	2010-08-03 20:43:03	@ctavaresilva &quot;Seu lobinho&quot; :D
borbs	2011-09-05 03:02:24	Rule No. 428: Ice is the most undersupplied party item.
borbs	2010-09-18 22:01:58	Aí eu fico lendo seus tweets sobre a busca pelo iPhone 4 aqui do meu...
borbs	2010-09-24 07:03:45	@michaluate PIRANHAS! :D
borbs	2011-04-23 21:31:27	RT @ren4n: Ok, foi fora da área mesmo...
borbs	2010-08-26 04:42:03	@kittykills Desconta em mim SUA LINDA
borbs	2010-09-13 05:27:43	@Odametal Eu escrevi Hailey. Com i. A #FamíliaParamore...
borbs	2010-09-25 20:57:16	@leonardofraga ...o que? :D
borbs	2010-09-19 04:39:22	E o Kiko tem um MP4, roubado pelo Nhonho.
borbs	2010-09-25 20:46:21	@soshollywood Ou seja, AGORA QUE TÁ LEGAL! \o/
borbs	2010-09-03 03:37:40	@danniiela ELA é legal, né? :D
borbs	2010-12-06 00:44:46	RT @chargers: Touchdown, San Diego! Fighting back. Chargers not giving up.
borbs	2011-01-16 07:30:04	RT @OfficialKat: So the moral of the story is: EVERYONE IS FUCKING CRAZY
borbs	2010-09-13 20:30:54	@Dalmorah ESPN. :D
borbs	2010-09-03 06:35:22	@OMorph É arquiteto. Abs.
borbs	2010-08-12 21:24:14	@Odametal AMG, SIM. SIM! OMG.
borbs	2010-06-11 13:36:53	RT @ondei: Primeiro post, direto da África do Sul! http://mtv.uol.com.br/malapreta/blog/chegando-na-africa-do-sul
borbs	2010-09-22 02:54:27	@vitoriafrate hahaha boa viagem! :D
borbs	2010-09-03 19:02:13	@santahelena Se der, coloca no Video Show AGORA. :D
borbs	2010-08-08 01:31:36	E, olha só, saí do quarto hoje... Deitei no sofá. :P
borbs	2010-09-10 18:32:29	@obuteco Blogueiro es la puta madre! :D
borbs	2011-02-08 04:47:03	RT @JUDAOcombr: #Lost na Globo! Vai (re)começar!
borbs	2011-05-02 07:26:14	RT @Latinoreview: Osama bin Laden was shot in the head!
borbs	2011-08-23 20:46:42	que conhecidencia Eu tambem nasci no dia 26 só que de Abril..
borbs	2010-09-13 07:02:59	@Odametal You&#39;ll shit bricks.
borbs	2010-09-02 01:14:23	Scissor Sisters! \o/ #FizNaMTV
borbs	2010-08-30 02:48:29	Amigos: Glee &gt; Smallville &gt; TBBT. Abs. #Emmy
borbs	2010-08-31 04:33:53	E as filhas do Feldman, hein?
borbs	2010-09-22 04:14:11	@MaximiliumM Não tem disponível!
borbs	2010-08-29 21:13:36	@lekaperes AEAEAE!
borbs	2010-09-15 02:25:59	@cahmaia LOOOOOOOOOOOOL
borbs	2010-08-25 03:50:07	Gemma Arterton &lt;3 (Passou trailer de Quantum of Solace no HD)
borbs	2011-06-13 21:32:25	(402): You&#39;re getting a blowjob this afternoon. This has been your morning public service announcement.
borbs	2011-08-25 01:47:13	Steve Jobs&#39; text was meant to say: &quot;I reign as CEO of Apple&quot; Damn you autocorrect!
borbs	2011-04-11 05:44:51	RT @JUDAOcombr: AGORA. #Adrenalina
borbs	2010-12-09 22:17:47	RT @pipsetc: Prestigiem http://mtv.uol.com.br/comedia/naintegra/comedia-41-especial-comedia
borbs	2010-07-30 05:22:08	Um bom site pra encontrar eBooks? :)
borbs	2010-08-25 04:12:46	O nome da vocalista do Copacabana Club é...?
borbs	2010-09-08 04:05:37	@lu_zer Obrigado amigo. &lt;3
borbs	2010-08-08 06:25:35	@cesaraovivo vc ve no HD e comenta com delay LOL
borbs	2010-08-27 21:40:03	E então suas duas horas viram uma e meia! GOGOGO!
borbs	2010-08-25 04:50:26	Era pra ser uma banda SÓ de mulheres, não?
borbs	2010-08-28 17:41:03	Quem vai amanhã no WCG? :)
borbs	2010-08-10 01:49:15	@TelesJr Que? O_o
borbs	2010-11-06 06:18:17	RT @PauloESPN: abraços e boa noite.
borbs	2010-09-22 05:14:05	@blogdojotace Ha cenas melhores que eu sei. :D
borbs	2010-09-22 04:07:13	@biagranja Vai ser um Nokia, um Motorola, um LG... aí... :D
borbs	2010-08-28 15:54:17	Amigos, mudei de canal. Estou assistindo ao Art Attack no Disney Channel.
borbs	2011-06-17 18:29:13	Nussa, agora que vi chegamos a 1000 seguidores no nosso Tumblr! :D http://t.co/4BRMV6u :D
borbs	2010-09-13 20:16:42	@OMorph Exato. Obrigado!
borbs	2010-09-19 04:38:36	...coloquei no Cartoon Network e *MINDBLOWING* tá passando desenho do Chaves!
borbs	2011-08-18 04:31:02	O Cuca começou a chorar já?
borbs	2010-08-03 22:06:01	Pião é pião mesmo, né? Não é PEÃO, tal.
borbs	2011-11-23 22:08:37	Saints Row: The Third é o jogo ruim mais sensacional de que se tem notícia :D http://t.co/CZngHoGL
borbs	2010-12-12 22:20:42	RT @chargers: The Chiefs won the toss and will receive the opening kickoff
borbs	2011-06-23 20:04:53	Nova imagem e vídeos virais de Planeta dos Macacos: A Origem http://goo.gl/fb/zrcjx
borbs	2010-09-04 05:21:05	@fepacheco Muito bom saber. Vou atras... :))))
borbs	2010-09-03 16:01:47	@ctavaresilva Eu avisei. :DDDD
borbs	2010-09-15 20:24:12	Tou aqui no cenario do Debate VMB! Amanha 19h no ar! :D
borbs	2010-09-02 01:16:19	MÃE FILHA DA MÃE! #FizNaMTV
borbs	2011-06-07 07:51:56	@borbs Tibia é o melhor jogo do universo.
borbs	2010-09-23 06:26:55	@hbicalho QUASE impossível. :D
borbs	2010-09-03 18:11:42	@laurabuu ZzzZzZZz... :DDDD
borbs	2010-09-15 16:57:54	@ren4n iPhone 4, OBVIO! Duh. :D
borbs	2010-12-31 01:31:43	RT @SuicideGirls: From the Archives: Boost Your Self-Esteem; Play Video Games http://bit.ly/frBDV4
borbs	2010-09-08 01:29:45	@Pr1ps mas enfim, também, fuck the fashion. :D
borbs	2010-09-10 05:25:21	@lailanunes Come on, make my day! :DDDD
borbs	2010-07-27 06:47:01	Falo mais daqui a pouco, no #Judao. ;D
borbs	2010-09-10 00:21:36	Amigos, entre meu penúltimo tweet e esse, estava dormindo. Abs.
borbs	2010-09-13 15:22:36	E hoje tem #Chargers na #NFL! Vai passar ESPN, yay!
borbs	2010-09-24 06:52:01	@lailanunes PAM PAM PAM PAM
borbs	2010-08-25 21:29:27	@Wobler Absolutamente nenhuma.
borbs	2010-09-21 23:55:35	Estou indo pra Dentista. :(
borbs	2011-01-24 03:37:56	RT @Jon_Favreau: Look who showed up. Now it&#39;s a game. #Jets
borbs	2010-09-11 08:53:51	@lailanunes Manda uma foto ~sensual~ :D
borbs	2010-09-23 14:06:46	@izzynobre amg estou com medo do Slender Man. Abs.
borbs	2010-09-20 01:25:06	Dois pontos a mais, um jogo a menos. #VaiCorinthians
borbs	2010-08-08 04:56:31	@cesaraovivo LOL aqui o UFC no HD só pagando. :D
borbs	2010-09-03 03:49:42	@laurabuu Pq se segurar? :O
borbs	2010-09-01 16:08:43	@larissaherbst Vc vai me falir, Larissa.
borbs	2010-09-03 05:53:13	@diorabaird1 Well, at least you have that fire extinguisher back there...
borbs	2010-09-24 05:47:40	@cesaraovivo PERA. QUE NOTICIA É ESSA, DA GEISY? :D
borbs	2011-03-02 17:59:55	RT @simozzilli: Será que a Apple tem deadline de Jobs? :^)
borbs	2010-09-02 21:40:55	@theo_az Nem a final do Pan foi em Xbox...
borbs	2011-07-01 00:06:10	@borbs não é sexta?
borbs	2010-09-22 01:43:20	@lilha ADVOGATA
borbs	2010-09-18 22:33:42	Alá o #FizNaMTV ESPECIAL na TV! :D
borbs	2010-08-02 04:23:04	@lailanunes Eu sou o de roupa.
borbs	2010-08-29 19:57:10	Ok, SÉRIO que o #WCG tá DESSE TAMANHO? :O
borbs	2011-08-11 16:23:31	Notícia triste do dia: Premonição 5 foi adiado para 23 de Setembro. :((((
borbs	2010-08-29 06:38:42	AMIGOS, ATENÇÃO, MILF ALERT: Maria Rita no Altas Horas. De vermelho. &lt;3
borbs	2010-09-24 06:44:55	Agora tem anúncio da ESPM no Judão. OOOOH SWEET IRONY! :D
borbs	2010-09-21 17:18:22	@izzynobre Amg, encontrei o link real, verdadeiro e unico.
borbs	2010-08-31 23:02:46	@BeGOD Eu vou lá gravar. Vc vai? :D
borbs	2011-08-14 09:02:38	BONG BONG BONG BONG BONG BONG BONG BONG
borbs	2010-09-03 03:43:29	@laurabuu aaaah tem coisa melhor. :D
borbs	2010-09-04 06:37:47	Eu: DEMI LOVATO! @fepacheco: SOFIA VERGARA. Oh well.
borbs	2011-06-13 05:44:41	@borbs não vc ja falou q é um tomate
borbs	2010-08-30 19:40:14	@lekaperes Respondida!
borbs	2010-08-29 10:46:52	Tem jogo das MENINAS DO VOLLEY hoje?
borbs	2010-08-03 19:53:55	@andrezzam Alguma vez não esteve? ;D
borbs	2010-09-04 18:30:49	@Queroul conheci o respectivo! &lt;3
borbs	2010-08-31 17:02:32	@ren4n Amigo, compre um iPhone. Abs.
borbs	2010-09-03 20:46:58	RT: @lekaperes: céu, sua linda!
borbs	2010-08-28 21:32:35	@ren4n Agora responde meu email, abs.
borbs	2010-09-24 08:25:26	@_marinapereiraa hahahaha, xáprálá. :D
borbs	2010-09-10 20:20:47	@paulinhoserra10 Macchi. Ricardo MACCHI. ;D
borbs	2010-09-02 19:30:12	@decamillo EMAJOR!
borbs	2010-09-23 05:01:12	Agora a gente torce pro Galo, né? #VaiCorinthians
borbs	2010-09-03 04:08:25	@OMorph E o Robot Unicorn Attack? &lt;3
borbs	2010-09-12 03:07:06	@Odametal Não, amigo, YOU&#39;RE DOING IT RIGHT. :D
borbs	2010-08-25 04:25:03	GOSTOSA RT @pittyleone: CHiAROSCOPE MiNhA POHA!
borbs	2011-01-10 16:52:19	RT @Penelope_Nova: E o maior problema do mundo é a HUMANIDADE.
borbs	2010-08-29 05:46:48	@Odametal Acalme-se, amigo.
borbs	2011-07-13 04:31:04	Easy like sunday morning na versão do Lionel Richie. É o auge do entretenimento mundial.
borbs	2010-08-08 05:50:49	@fepacheco PEDOBEAR APROVES!
borbs	2010-09-24 06:11:48	@davirocha AINDA BEM que só impressão. AINDA BEM.
borbs	2010-09-03 05:26:49	@fepacheco @biagranja BIANCA? :O
borbs	2010-08-01 23:40:10	@Viny_hc Haha, seu time ganhou? :D
borbs	2010-08-29 07:29:45	@ren4n Sim: O ÓBVIO. :DDDD
borbs	2011-05-24 21:50:31	In school, you are taught a lesson and then given a test. In life, you are given a test that teaches u a lesson.
borbs	2010-09-25 04:00:05	Tava começando a jogar iSniper, mas aí eu parei.
borbs	2010-09-15 00:54:47	@comex Any news about 4.1 jailbreak? :D
borbs	2010-08-09 02:51:27	@ren4n Eu tou concorrendo, né? &lt;3
borbs	2010-08-31 07:10:43	@lekaperes MOTIM!
borbs	2011-06-10 03:31:57	MAVS are in it to win it!! #GOMAVs
borbs	2010-08-08 06:03:53	@izzynobre A do DS no restaurante é a mais sensacional do universo, amigo.
borbs	2010-09-12 18:14:14	@fepacheco Eu vou participar do liveblog, amigo.
borbs	2010-09-23 06:29:42	@lailanunes ...Tenso? Normais! :P
borbs	2010-08-29 06:28:05	Aliás, de acordo com o filme da Globo, FODA-SE se você é o Rei Leônidas.
borbs	2010-09-24 05:38:51	@dwda hahahaha &lt;3
borbs	2010-08-29 19:38:05	...a gente tá indo gravar lá no #WCG e tal.
borbs	2011-05-06 03:06:49	RT @MauricioRicardo: É Pal... é ...meiras, é o fim do caminho...
borbs	2010-09-14 19:57:08	Fui acessar meu router... &quot;Busy&quot;. WHAT THE FUCK?
borbs	2010-09-22 19:43:46	@fepacheco Faltou o &quot;LINDA&quot; depois do &quot;querida&quot;. :D
borbs	2010-08-27 05:55:09	Vocês falando do 3D do Hopi Hari... Eu fui no do Playcenter. :D
borbs	2010-09-11 06:08:59	@andressaianni :*
borbs	2010-09-04 04:01:16	@brunno Cara, o Backbreaker Football tá DE GRÁTIS hoje. :D
borbs	2010-09-02 03:15:35	E vendo a Julia Roberts peluda no @furomtv. O_o
borbs	2010-09-12 07:49:36	I wish I could hug @oliviamunn after chapter 18 of her book -- which is now, BTW.
borbs	2010-09-15 04:03:18	&quot;Receba alerta de gols&quot; no treco do Flamengo pra celular... Yeah.
borbs	2010-08-25 18:55:57	@anderssauro Muito gostosa sua amiga, amigo, parabéns.
borbs	2010-09-24 05:44:58	Holy shit, esqueci que tenho coisa pra postar no Jubão! :D
borbs	2010-08-26 21:40:55	Como diria o cara da Cerveja lá, &quot;AAAAH O VÉRAUM&quot;. 
borbs	2010-09-10 06:17:46	@Odametal Enviei um SMS pro Mó. :D
borbs	2011-05-28 17:19:06	#ousadiaealegria
borbs	2010-09-10 20:49:51	@karolalves &gt;________&gt;
borbs	2010-09-08 04:23:58	@ninarocha_ Vc não manja nada. Abs.
borbs	2010-09-03 05:31:44	@biagranja @fepacheco AI GENTE.
borbs	2010-08-26 04:41:25	@KakaNunes_ ;))))
borbs	2010-08-25 00:55:11	(o último tweet teve teor homossexual de 96%, segundo fontes)
borbs	2010-09-13 20:15:17	@OMorph (...) de o Ronaldo representar mais.
borbs	2010-09-05 09:29:33	BTW, Leighton Meister plays a &quot;Britney Spears first years&quot; in the second episode. LOL. (Those big eyes... &lt;3)
borbs	2010-09-03 03:37:13	@leticia_lavigne Roubaram teu iPhone? :O
borbs	2010-08-31 20:58:07	@larissaherbst Oi?
borbs	2010-09-23 17:41:50	Bom dia RT @lekaperes: i &lt;3 lesbians
borbs	2011-08-31 07:06:56	Sobre esses baratos do epic meal só sinto 1 coisa: Repulsa.
borbs	2010-09-11 20:00:55	@tayra LOL :)
borbs	2010-09-22 04:18:25	@fepacheco Isso se torna interessante, de repente.
borbs	2010-08-29 11:01:27	@rafinhabastos Deletei. ;)
borbs	2011-05-13 16:48:22	RT @JUDAOcombr: Firefly COMPLETA em Blu-Ray por R$38 na Amazon! http://tumblr.com/xt92i5782s
borbs	2010-08-30 01:09:23	Esqueci de comentar: o Vampire Bill é uma mocinha. #TrueBlood
borbs	2011-06-29 09:00:43	#cudojudas
borbs	2011-08-24 01:23:44	#xanaralada
borbs	2010-08-25 21:29:34	@VanessinhaMoore TEM FOTOS? :DDDD
borbs	2011-09-08 03:01:06	Esse @borbs nunca responde minhas perguntas caralho
borbs	2010-09-22 02:58:07	@leticia_lavigne oooooooold
borbs	2010-08-26 04:25:08	SHOWZA EM CAMPO agora vai. #VaiCorinthians
borbs	2010-05-21 16:44:17	RT @OMorph: @borbs http://bit.ly/a5xysb
borbs	2010-08-25 21:59:03	@larissapalmieri Assim como as mulheres. Aliás, principalmente.
borbs	2010-09-01 18:04:19	@DanuPala VAI CORINTHIANS!
borbs	2010-08-30 19:01:59	@pablomiyazawa Tudo bem, MAAAAS... ;DDDD
borbs	2011-04-01 18:15:40	RT @JUDAOcombr: Cena Brasilis de volta a todo vapor http://goo.gl/fb/1gVTe
borbs	2011-08-11 23:06:20	QUEM NUNCA COMETEU ERRO DE DIGITAÇO
borbs	2010-09-24 06:56:35	@camilagss &lt;3
borbs	2010-09-15 11:57:21	@izzynobre Comprei um iPhone. :)
borbs	2011-01-09 05:04:52	RT @funnyoneliners: Insomnia is very common. Try not to lose any sleep over it.
borbs	2010-09-02 01:51:23	@jussarazagotto Ela foi no mercado...
borbs	2011-05-29 06:17:06	@borbs Vish Borbs, nem serve pra mim &#39;-&#39;
borbs	2010-09-03 03:29:46	@danniiela Ela postou no blog dela... :))))
borbs	2010-08-05 13:07:14	Bom... Vou dormir agora. Bom dia a todos. :)
borbs	2011-08-11 15:33:50	the biggest Hollywood surprise of 2011: the amount of great films coming out of 20th Century Fox. Hope it continues.
borbs	2010-11-18 21:54:17	RT @carolzara: The Hottest Silky Spectre Cosplayers http://bit.ly/9V3Rbd
borbs	2010-09-02 04:12:28	@julinhabatu &lt;3 pra vc SUA LINDA
borbs	2010-12-09 02:54:30	RT @oButeco: @borbs prorrogação
borbs	2010-10-10 18:48:57	RT @jasonjordan: Today is 10/10/10 NOT 10/10/10 you stupid Americans.
borbs	2010-08-02 20:20:19	Saudades de San Diego. Lá seriam 11h20 e estaria sol. &lt;3
borbs	2010-09-19 22:18:36	@larissaherbst Mimimi &quot;sou designer, mimimi&quot; :D
borbs	2010-08-08 06:18:37	@Odametal Vc nao tem o Sportv normal? O_o
borbs	2010-08-10 05:24:59	@ren4n Vc escreve Nova IORQUE. :D
borbs	2010-08-29 05:49:58	@cesaraovivo Ao vivo? Free?
borbs	2010-09-08 05:06:22	@Freakfe ;D
borbs	2011-06-22 03:46:17	@borbs Diminutivo de Chico. CHIQUINHO
borbs	2010-09-08 22:30:44	@biaia Oi amiga!
borbs	2010-08-29 17:52:15	@FeBSoares \o/
borbs	2010-08-31 18:29:25	@thaispontes Eu achei genial essa história toda, haha :D
borbs	2010-10-27 19:50:05	RT @JUDAOcombr: Indiana Jones em 3D? http://goo.gl/fb/KlF8H
borbs	2011-01-31 01:18:31	RT @Odametal: Mila Kunis &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Natalie Portman.
borbs	2011-09-02 16:09:20	Novo vídeo e as primeiras imagens promocionais da nova temporada de #Glee! http://t.co/e3rdFJC
borbs	2010-11-02 22:20:37	RT @elmayimbe: Need the help of a serious Marvel THE AVENGERS nerd.
borbs	2010-08-07 04:58:09	Frio e olhos ardendo. :(
borbs	2011-05-17 20:32:16	RT @ondei: Sobre o Tico Santa Cruz, AC/DC e adolescentes http://bit.ly/k3AVLQ
borbs	2010-09-03 03:51:39	@izzynobre Sonic 1 e 2, Golden Axe, eu sabia. Mas SOR? \o/
borbs	2010-09-10 04:43:43	Some, então, a merda que é ficar nessa TEMPERATURA e nesse ASSENTO.
borbs	2010-03-08 19:48:50	RT @rodolfolho: Campanha Pelo Auto Exame de Mama: http://migre.me/mAn6
borbs	2010-12-26 22:06:54	Chargers VS. Bengals começou. #GoChargers
borbs	2010-09-09 21:15:13	@Raph4 EU emagrecendo? :DDDDD
borbs	2010-08-29 04:57:29	@NoulNeime Hmmmm...
borbs	2010-09-20 02:18:00	@renas_o CBS Sports... Algo assim. :D
borbs	2010-09-12 02:58:01	@lailanunes Tem que pedir autorização!
borbs	2010-09-24 06:10:29	@Leticia_Karla LOL :*
borbs	2010-10-02 21:06:48	RT @longcat222: is
borbs	2010-09-01 20:48:54	Então tá, fora do Twitter por algumas horas que hoje tenho trampo pra carvalho. :D
borbs	2010-09-06 19:10:02	@simozzilli Eu por enquanto não, tá frio. :////
borbs	2011-02-06 22:28:21	RT @Porps8: HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHhAHAHAHAHAHAHAHHaHAHAHAHAHAHAHAHAHAHAHAHaHAHHA....
borbs	2010-08-04 19:40:35	Esse sou eu piorando de novo. :(
borbs	2010-09-10 05:01:07	@OMorph Aconteceu algo no jogo hoje? :D
borbs	2010-08-05 10:42:03	Tomando soro na veia... :(
borbs	2010-09-02 22:58:21	@tchelolhp É seu aniversário, mano? :))))
borbs	2010-09-24 17:08:34	@ctavaresilva :(
borbs	2010-09-22 19:56:52	@taisglamour Oi! :D
borbs	2010-08-07 05:46:09	@dwda Quero cookie!
borbs	2010-10-07 22:37:37	RT @p0sixninja: I guess sunday will be a funday after all :-P
borbs	2010-09-14 18:59:58	@vassilizai NÃO.
borbs	2010-09-09 19:05:54	@ren4n MAIORES que aquilo? Tem foto? :D
borbs	2010-09-15 16:49:44	@tayra Assunto do email: ESPAÇOSA. LOL. :D
borbs	2010-08-01 20:33:55	@soshollywood FOTOS. :)
borbs	2010-08-24 22:01:07	Começou a reprise do Especial #ComicCon na MTV! CORRE LÁ! :D
borbs	2011-03-28 19:36:47	RT @JUDAOcombr: Enquanto isso, no #Judão... http://tumblr.com/xt91wu3uie
borbs	2010-09-14 18:53:44	@vassilizai Não.
borbs	2010-09-04 19:43:12	@lailanunes Good times never seem so goOOoOooOd!
borbs	2010-09-15 22:32:05	Já tou na van, rumo ao Credicard Hall! \o/ #VMB
borbs	2010-09-08 04:14:23	@ninarocha_ Depois de um reboot, um upgrade e etc.
borbs	2010-09-09 22:00:06	@TangoGV iOS4! :D
borbs	2011-03-16 00:37:01	RT @AsaAkira: I&#39;ve literally eaten nothing but pussy today.
borbs	2010-09-08 04:05:14	@ren4n SÓ HOJE. E na porra do mesmo lugar.
borbs	2010-09-22 05:28:58	@fepacheco POIS É. O humor do bem ta fazendo mal.
borbs	2010-09-02 05:27:19	@morroida FODA! Eu tremia o microfone! ;D
borbs	2010-03-12 23:14:05	RT @vivstiemi: Eu quero jogar Mario no carro! http://twitpic.com/1867di
borbs	2010-09-08 04:21:21	@ninarocha_ Tipo... Sofia Vergara &gt; CZJ.
borbs	2010-09-19 21:06:03	O grande jogo para o estado de São Paulo neste domingo começa às 18h30. My best, B.
borbs	2011-02-22 03:58:41	RT @barbaraevans22: Dias melhores viram !!!!!!!!!!
borbs	2010-08-26 03:09:55	@ReBalerine AEAEAEAEAEA
borbs	2010-09-24 06:53:00	@davirocha Não desanima, que o jogo termina!
borbs	2010-09-12 03:27:48	@lailanunes Querer eu quero, só pedir! :D
borbs	2010-08-26 04:31:18	@ruanvinicius__ LOL :D
borbs	2010-08-30 21:50:21	Sorvete é SENSACIONAL e tal, mas quando vc SÓ pode comer isso, irrita. :/
borbs	2010-09-25 21:48:25	@FabioBracht E pá mãe?
borbs	2010-09-17 22:51:49	@ctavaresilva Duas cervejas e 4 sprites. :D
borbs	2010-09-24 17:18:31	@ren4n Publica isso no Judão, mano! :D
borbs	2011-06-24 06:55:37	@borbs para de tuitar! GORDO CHATO DO KCT.
borbs	2011-03-29 23:50:08	RT @SimWise: &quot;Cats are better than men.&quot; &quot;Yes, but you can&#39;t fuck them.&quot;
borbs	2010-09-02 19:34:26	@Odametal Hahahaha, eu parei exatamente aí. :D
borbs	2010-09-02 05:59:02	@PCNxD Não é de hoje, amigo. :D
borbs	2011-05-23 03:45:11	@borbs Como salvar o mundo? http://youtu.be/Rix_ruB6gcM
borbs	2010-09-02 20:44:13	@ren4n HAHAHAHAHAHAHAH se fode aí. :D
borbs	2010-09-03 18:26:47	@ren4n :(
borbs	2010-08-25 19:32:25	@lilha @subversiva \o/
borbs	2011-01-25 03:36:38	RT @MiaTyler: If life gives you melons you may be dyslexic.
borbs	2011-08-14 19:59:19	Lembrando que sexo oral, se feito corretamente, não te faz um pai
borbs	2010-09-09 22:30:14	Go Chargers! RT @Latinoreview: NFL starts tonight! Time to get some chips &amp; dips.
borbs	2010-09-13 23:55:31	@Raph4 ...Skoiq? :D
borbs	2010-11-10 04:12:04	RT @erikgustavo: Se você é o que você come, eu sou você amanhã, sua linda
borbs	2010-09-07 05:45:44	@RonaldooJr LOL :D
borbs	2011-08-15 05:22:44	Dentro do aviao rumo a Orlando.Vou nessa fellows.O proximo post é nos States.
borbs	2010-10-02 21:06:43	RT @longcat333: long
borbs	2011-08-28 02:52:41	Anderson Silva é CORINTHIANS!!!!! Kkkkkkkkkkkkkk #aísimhein
borbs	2010-08-29 21:11:14	(As push notifications do app do UOL não funcionam #VaiCorinthians)
borbs	2011-07-03 04:19:43	@borbs porque o Rick tinha um estilo.. e a Renner tem todos!
borbs	2011-02-27 20:54:36	RT @OfficialKat: Worst time ever to hit on a girl: during airport full-body scan
borbs	2011-06-28 21:41:02	SUA MULHER ESTÁ MORRENDO ENGASGADA COM O MEU SÊMEN! BEST TROLL EVER!
borbs	2010-08-29 05:27:23	@Odametal Ao vivo?
borbs	2010-09-20 07:07:59	@echofon, always messing with direct messages notifications accross platforms...
borbs	2011-08-12 15:33:08	Photo: In the brighest day… Olha o que acabou de chegar aqui no QG :D http://tumblr.com/xt941vt5eb
borbs	2010-09-25 21:35:12	Vocês que me indicaram o Camera+, vale o aviso: o app não está mais na AppStore.
borbs	2010-08-07 04:57:36	@Odametal Awesome. :)
borbs	2010-09-23 18:15:23	@ninarocha_ Eu já te sigo de volta. Vc não. &lt;\3
borbs	2010-08-01 23:41:53	@soshollywood We need to talk. :)
borbs	2010-10-31 05:55:29	RT @xraul: Family Guy Star Wars na Globo AGORA!!!!!!!!!!!!!!!
borbs	2010-09-11 09:35:01	Nem o gordinho que agarra o Pê Lanza no clipe do Restart, for that matter.
borbs	2011-03-23 16:04:17	RT @JUDAOcombr: Padre 3D ganha pôster Brasileiro — e você vê primeiro aqui! http://goo.gl/fb/5QME7
borbs	2010-08-25 21:21:50	Gotta love. &lt;3 RT: @SimWise: I&#39;m at The Ivy dressed like a tramp.
borbs	2010-09-21 23:37:50	@lucasberti q
borbs	2011-07-18 18:33:30	Congratulations to my daughter Ivanka and her husband Jared on the birth of  their daughter Arabella Rose yesterday.
borbs	2010-08-31 01:48:18	@marciosmelo :(
borbs	2010-09-14 17:26:14	@pipsetc Que memória, amigo. Que memória!
borbs	2010-09-13 19:48:50	RT @dggomes: Hoje tem Chargers na NFL! GO CHARGERS!
borbs	2010-12-02 16:47:43	RT @cnnbrk: 2022 soccer #WorldCup awarded to Qatar. www.cnn.com
borbs	2010-09-13 03:49:43	@meumundomarina yay! :D
borbs	2010-09-14 05:06:01	@lailanunes DEFINA sensualizando!
borbs	2010-09-22 04:13:40	@GutoGuimaraes AEAECOMO? :D
borbs	2011-09-16 20:06:21	Christina Hendricks também quer que o Universo faça com que ela seja a Mulher-Maravilha! http://t.co/q9hZUJv2
borbs	2010-09-07 21:54:40	@caiosenra Nenhum. Veetle.net.
borbs	2010-08-28 15:38:26	@izzynobre Não possuo olhos para outras no Canadá, amigo.
borbs	2010-09-09 01:49:06	@fiznamtv :(
borbs	2011-03-17 01:33:23	RT @JUDAOcombr: Só prá constá… Eu fui pro Carnaval de Salvador! :O http://goo.gl/fb/Wvcsq
borbs	2010-10-31 21:38:41	RT @chargers: Touchdown, San Diego! #Chargers #Titans
borbs	2010-09-09 19:52:57	@cahmaia Não me decepcione, Carla.
borbs	2010-08-26 02:55:58	@WandeKo Viu o que?
borbs	2011-08-29 22:55:29	Happy Birthday @msleamichele! It&#39;s a beautiful, sunny NYC day in your honor! The first in days! xxx
borbs	2010-09-09 19:37:00	@r_stimpy @inagaki O que fizeram? :D
borbs	2011-07-04 03:32:36	só tem nego fudido nesse corrida?
borbs	2011-07-10 03:54:26	Staying in tonight. Pizza n movies? #yes #yes #YES
borbs	2010-09-22 04:25:07	@GutoGuimaraes PUUUUTA TRAMPS! :O
borbs	2010-08-29 06:39:19	@xraul Aguardarei, amigo.
borbs	2010-09-25 20:47:09	@ren4n @tayra All the time. :D
borbs	2010-09-03 05:08:40	(Fiquei realmente triste com o corte do Ronaaaaldo da matéria. Mas enfim...)
borbs	2011-08-16 01:35:01	Bacon #ReplaceBaconWithBacon
borbs	2011-08-20 08:37:00	E O METS, ART, TÁ, MONTANDO, UM TIME, FEMENINO, SUB-10, PELO GEITO http://t.co/9zmNQJk
borbs	2010-08-25 01:03:07	&quot;Abusar moderamente&quot; é tipo &quot;estupra mas não mata&quot;. :D
borbs	2010-09-13 03:41:58	RT @pablomiyazawa: Que absurdo esse palco do Usher no VMA.
borbs	2010-09-08 01:58:15	@Pr1ps Qual Hooters?
borbs	2010-09-01 20:45:46	Tem como &quot;desligar&quot; o Echofon no Firefox? :)
borbs	2010-09-22 04:20:46	@GutoGuimaraes Googlearei. :D
borbs	2010-08-30 20:07:49	@ren4n Vcs que se virem! :DDDD
borbs	2010-09-22 04:23:52	@biagranja @fepacheco Isso aí é um iPhone? :D
borbs	2011-08-28 04:44:57	E corinthians ainda!!! Porraaaaannn Anderson!!! TimAo!! Sorte mano!!!
borbs	2010-08-31 02:09:29	@ninarocha_ ...OLHOS?
borbs	2011-08-28 04:25:47	O XOGUM TÁ RICO O XOGUM TÁ POBRE
borbs	2010-08-28 16:19:24	@ninarocha_ Eu já percebi tem algum tempo.;)
borbs	2010-08-25 03:47:01	@karolalves &lt;3 &lt;3 &lt;3 &lt;3
borbs	2010-08-03 21:31:13	@eagleheartt Não faço ideia. :D
borbs	2010-10-04 17:09:17	RT @i4ndTouch: @borbs  http://twitpic.com/2umltc
borbs	2010-08-08 05:53:46	@fepacheco É público alvo de Colírio, né? :DDDD
borbs	2011-04-10 04:01:41	RT @mayradiasgomes: http://on.fb.me/gmkRdg - Eu e Josie Stevens hoje no Reality Rocks Expo!
borbs	2010-09-19 04:49:02	No desenho são &quot;crianças&quot; e as mesmas vozes, aí fica tudo estranho. :D
borbs	2010-09-21 01:36:02	@lailanunes Aqui perto, onde a gente queria! :D
borbs	2010-09-15 02:29:04	@OMorph Conjestionado.
borbs	2010-09-03 03:36:34	@fabmuser YUP! :D
borbs	2010-09-21 17:13:28	@izzynobre Also prometi ir ao Canadá, não disse qdo, abs.
borbs	2010-08-26 02:49:01	@OMorph Construmais
borbs	2010-09-24 07:00:06	@GiseleAlegre Viu? :D
borbs	2010-08-31 17:16:32	@laurabuu MAJÁ?
borbs	2010-09-15 03:29:56	@thiagone_ Quem?
borbs	2010-09-17 21:03:14	São 16h01. Acordando, oficialmente, agora. My best, B. #VMB
borbs	2011-05-13 04:05:54	RT @elguapo1: Higher res photos of the new Tron: Legacy pinball machine. http://pinballnews.com/games/tron/index4.html
borbs	2010-08-29 07:28:00	Sobre o filme da Tela Quente, segunda: vale APENAS por UMA cena com a Jenna Fischer.
borbs	2010-09-08 02:01:58	@laurabuu ISSO, não alimente os trolls. :D
borbs	2010-09-23 02:21:32	@LegioVincit Uma das!
borbs	2010-09-19 04:53:52	Vou jogar Backbreaker, com Cartoon Network na TV. Chaves e Tom &amp; Jerry, na seqüência. My best, B.
borbs	2010-08-03 00:54:31	@OMorph Eu tenho uma Comic-Con no meu MAC OK
borbs	2010-12-14 19:03:32	RT @gravz: &quot;MEU TIME NUNCA PERDEU PRO MAZEMBE&quot; (1 membro)
borbs	2011-05-01 23:17:48	RT @luizapossi: Corinthians!!!! Corinthians!!! é nóiiiiiiisssssssss
borbs	2010-09-08 01:28:53	@pipsetc A ideia é FÉRIAS, porra! :D
borbs	2011-09-06 18:21:40	@borbs já chegou aqui no Brasil?
borbs	2010-08-30 21:55:25	@Robertavalentim Eu nao como nem quente... :D
borbs	2011-05-09 22:01:32	RT @gprado: Men&#39;s Health, a Capricho do tiozão.
borbs	2010-10-05 21:50:52	RT @morroida: nunca confie em quem gosta de coca cola light
borbs	2010-10-28 16:43:38	RT @pathydosreis: Porra.
borbs	2010-08-30 21:32:02	@lekaperes Não sei se viu, mas DM! :D
borbs	2011-09-04 08:05:08	sou linda de mais pra ficar aqui em casa sozinha...!! quero companhia... to carente!!..
borbs	2010-09-12 01:00:48	RT @funnyoneliners: It is better to have a permanent income than to be fascinating.
  - Oscar Wilde
borbs	2010-11-01 19:13:57	RT @SethMacFarlane: It’s fine for movie characters to be Nazis, but not to say “gay”.
borbs	2010-09-13 02:07:27	@brunno Eu sou daltônico, achei que fosse vermelho. :/
borbs	2010-09-21 22:58:15	@lekaperes A MELHOR DA HISTÓRIA! :DDDDDDDDDD
borbs	2010-08-30 01:05:41	Mas o nosso goleirão defendeu. #VaiCorinthians
borbs	2010-09-22 03:07:51	@pacarvalho sim, pra rolar o CHOQUE :D
borbs	2011-08-18 05:33:32	Hora de criança ir pra cama...aliás, já passou da hora.Até amanhã, beijos:-)
borbs	2010-09-08 03:18:25	@ninarocha_ 3Goque? :D
borbs	2010-09-24 07:41:20	@camilagss POR FAVOR. :D
borbs	2010-09-01 15:16:31	@nathaliagrun Recebi ontem de noite, jaja respondo. :))))
borbs	2010-08-25 04:22:32	FELIZ 1990 GALERAAAAAAAA!!!! UM BOM ANO PRA VC E TODOS QUE FOR DA SUA FAMILIA!!!!!!
borbs	2010-09-09 01:42:06	Tava legal? Muito bonito? Gostaram? #FizNaMTV
borbs	2010-08-31 01:44:42	Vou fazer uma piada bem estúpida no #Judão. :D
borbs	2010-09-19 04:26:25	@reedie_s Vou sim. :))))
borbs	2011-07-01 06:14:46	&gt;____&gt; RT @jovemnerd: @borbs E baixar atualização! Hehhe
borbs	2010-09-02 23:20:45	@larissaherbst tá funcionando?
borbs	2010-09-23 20:35:44	@fcruanes Mas com anel de castidade!
borbs	2010-03-16 02:19:47	Imagino que o #CQC esteja atrasado por conta da censura.
borbs	2010-09-25 17:19:36	Eu preciso mesmo levantar da cama? Alguém sabe?
borbs	2011-02-18 19:23:00	RT @franfran: granizo é a orkutização da neve
borbs	2011-02-02 15:36:31	RT @JUDAOcombr: David O. Russell quer Scarlett Johansson na adaptação de Uncharted! http://goo.gl/fb/Riyf9
borbs	2011-08-20 08:37:07	PUTA, QUE, O, PARIL, HÁ, CABÔL, A, PORNOGRAFIA-ARTE.
borbs	2010-09-09 19:58:11	@cahmaia Não há desculpas. Humpf.
borbs	2010-09-19 21:06:46	@allykeane Exato. É tão bonito, né? :D
borbs	2010-09-25 02:44:42	RT @Sara_Carbonero: Besos!!!
borbs	2010-09-12 22:44:21	@nicolasvargas Vc tinha que torcer CONTRA o Botafogo, cara. :D
borbs	2010-09-07 21:56:53	@izzynobre Eu também não gosto de iTouch. Sempre usei i-Touch. Abs.
borbs	2010-09-07 03:35:31	Haha @lekaperes desfilando no CQC. :D
borbs	2011-04-07 18:11:02	RT @JUDAOcombr: Trailer de Amor a toda Prova, com Steve Carell e Juliane Moore http://t.co/38SnVf0
borbs	2010-09-13 05:41:18	@leschwind &quot;Tá&quot; não. &quot;É&quot;. :D
borbs	2010-08-12 21:38:13	@igorfaria SACOU?
borbs	2010-08-30 19:46:38	@obuteco Eu teria parado a entrevista no &quot;Oi&quot;. É ridículo.
borbs	2010-08-29 05:49:05	@Odametal Eu estou assistindo à Os Normais, amigo.
borbs	2010-09-04 15:51:31	@inagaki Por favor! Tou chegando. ;)
borbs	2010-09-04 23:14:26	@dayvidbraga borbs ARROBA judao.com.br
borbs	2010-09-23 06:26:16	@re_r SUA LINDA que não viu o jogo hoje! &lt;3
borbs	2010-09-16 04:55:52	RT @sigaCorinthians: Fim de jogo. Placar Final: Fluminense 1 x 2 Corinthians
borbs	2010-07-25 09:28:29	@izzynobre Olá amg encontrei-a na frente dum strip club &lt;3
borbs	2010-09-12 20:45:47	@lekaperes PARABÉÉÉÉNS LINDA! &lt;3 &lt;3 &lt;3 &lt;3
borbs	2010-09-25 02:16:25	@forlani @jovemnerd Eu imagino seu estado. Ou não. :D
borbs	2010-09-15 18:02:33	@andressaianni ;DDDD
borbs	2010-09-16 04:56:02	RT @lekaperes: mais um tricolor freguês
borbs	2010-09-17 17:10:25	@TeS2alia SUA LINDA! :D
borbs	2010-09-09 18:41:21	@Pr1ps Antes também! É pra abrir e fechar a festa. :D
borbs	2010-09-03 20:37:24	@biaia Hoje é dia 03, calma!
borbs	2010-09-12 04:59:58	@cheapo aaaah bom. :)
borbs	2010-09-09 19:38:08	@Odametal Ele é? De verdade?
borbs	2010-09-18 22:19:00	It&#39;s me! &lt;3 RT @MiaTyler: I&#39;m watching MTV &amp; I totally have a crush on one of the guys on this show.
borbs	2010-09-08 04:24:31	@andrezzam OIQ?
borbs	2010-09-09 21:22:06	@lidifaria Hahahahahahaha, se bibear ela vai junto! \o/
borbs	2010-09-13 17:21:02	@pedrovisky Tipo &quot;sou blogueiro, trate-me bem!&quot;
borbs	2010-09-13 07:04:20	Aí o Neymar foi dar uma carretilha, pq ele é gênio, e...
borbs	2011-06-19 18:17:44	Ooook! Temos um filme! #Transformers3
borbs	2010-09-21 00:23:52	@lailanunes A GENTE TAMBÉM!!!!! 3SOME PRA COMEMORAR!!!!
borbs	2010-08-01 23:56:32	@OMorph OIMOZINHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOWOWOWOWOWOOOOOOOOOWOWOOOOOOOWWWWWWOOOOOWOWOWOOWOWOWOOWOWOWOWOOOOWOOWOWOWOOWOWOWOOOOOWOOOWOOO &lt;3
borbs	2010-08-27 03:07:54	Alá o @MussumAlive estreando no @FuroMTV! :D
borbs	2011-08-12 17:29:52	Alguém já fez a piada do Câncer mais bonito da cidade?
borbs	2010-09-25 20:30:45	@soshollywood eles vc agradece, xinga fã de crepúsculo... :D
borbs	2010-09-02 19:46:04	@twittess Meu amor, vai fazer um ano que nos conhecemos em breve... &lt;3
borbs	2010-09-08 01:36:36	@Pr1ps Aaaah. :(
borbs	2011-01-14 04:42:15	RT @_jesse_lin: @borbs gordinho nojento U_U
borbs	2011-08-26 23:17:29	Btw, tweeting @irene doesn&#39;t deliver any messages to the hurricane. Sorry.
borbs	2011-02-08 06:05:54	RT @jozegr8: I don&#39;t tweet to please you. I tweet to please my addiction.
borbs	2011-07-11 03:44:09	Ariadna de Panicat é mais um passo rumo a eternização
borbs	2011-11-08 15:48:04	Eu sei que ninguém usa, mas estamos oficialmente no Google+! :) http://t.co/FoEBtbnj
borbs	2011-08-06 06:45:03	@borbs Não tenho a menor ideia porque comecei a seguir o #borbs...
borbs	2010-09-23 06:25:56	@vinirossi9 Lá nos EUA. :/
borbs	2011-08-25 16:44:20	#TuiteUmFilmeComLivianAragao Exorcista
borbs	2010-09-22 05:49:17	@luanagreis Pelada? :D
borbs	2010-09-14 05:25:42	Go Chargers! #nflnaespn
borbs	2010-09-24 03:45:21	@cheapo Saquei. :)
borbs	2010-08-03 20:06:28	@ninarocha_ Vc esquece da Christina Hendricks e da Katy Perry.
borbs	2010-09-23 06:31:13	@tayra Lá no Rio eles a noção de tamanho é bizarra.
borbs	2010-09-03 05:43:38	@biagranja @fepacheco quanto amor, né gente? &lt;3
borbs	2010-09-25 19:14:25	@thiagone_ É só transferir ou o que? :DDDD
borbs	2010-08-29 06:43:40	@cesaraovivo Pois é, amigo. :(
borbs	2010-09-24 06:52:28	@izzynobre Isso sem contar os colegas de colégio que, né, &quot;nerd&quot; e tal.
borbs	2011-04-14 04:19:35	RT @fcruanes: Porcada &gt; Pula Pirata
borbs	2010-09-20 23:28:44	@lucasberti oioi
borbs	2010-08-28 15:08:34	@Ruanpiscitelli Cedo. ;D
borbs	2010-09-07 06:59:11	@ericgg E cadê os links, amigo? :D
borbs	2011-08-15 23:01:17	BONG BONG BONG BONG BONG BONG BONG BONG BONG BONG
borbs	2011-04-23 21:31:22	RT @ren4n: Pênalti no Neymar e o juiz de fora...
borbs	2010-09-23 19:28:06	@tfyogurtbr AEAE! :D
borbs	2011-08-29 01:15:10	If those NASA scientists were so smart, how come they all counted backwards?
borbs	2010-09-12 17:41:41	Ok, o WhatsApp funciona no iPhone AND no BlackBerry. Ainda melhor. :)
borbs	2010-09-02 21:40:36	@theo_az Patrocínio?
borbs	2010-09-22 01:57:03	@vitoriafrate Calma que já passa, SEM DESESPERO! :D
borbs	2011-08-22 22:30:56	@borbs daqui uns 4 anos entra na fazenda e tá tudo certo.
borbs	2010-08-29 04:45:46	@PrimalEwerton Hold&#39;em!
borbs	2011-06-05 23:42:48	Então é hoje o #MTVMovieAwardzZZzZzzZ
borbs	2010-09-14 05:35:08	Porra, Chargers! #NFLnaESPN
borbs	2010-09-13 04:32:32	@davirocha Tamoaí. :DDDD
borbs	2010-07-25 11:26:29	Aaaand we&#39;re done for the day. ;) #ComicCon
borbs	2010-09-21 16:39:52	@izzynobre O sr. informou que N.o.v.a estava gratuito na AppStore. Não está.
borbs	2010-09-08 01:48:30	@JohnREDRP LOL :DDDD
borbs	2011-07-11 23:35:24	@ViviDantasgp Seguindo ok..
borbs	2010-08-30 21:33:49	@fcsantahelena E por aí vai. :D
borbs	2011-05-02 05:54:19	RT @jackbauer_24: De nada, pessoal.
borbs	2010-08-29 07:25:21	@ren4n MAIS OU MENOS, também. Em 89 ele cai. :D
borbs	2010-09-25 02:23:33	Tou vendo um clipe do Bon Jovi com uma tia cantando sobre Extreme Makeover: Home Edition.
borbs	2010-08-06 20:47:09	Ouvi dizer que MTV hoje tá EMOCIONANTE, confere?
borbs	2011-05-22 23:27:21	@borbs VC E UM FDP CORINTHIAS E UMA PORRA DESGRAÇA !!!!!!!!
borbs	2010-09-08 21:31:47	Ok, terceira mudança de pergunta. Última, também: Famosos made in Brazil que sejam nerds? :D
borbs	2010-09-03 16:15:03	@raqueiroga Qual o prêmio? :D
borbs	2010-08-03 02:55:48	@fairy_of_oz ATÉ O MOMENTO não...
borbs	2010-09-21 23:34:29	@lailanunes Mas deve achar a MIRELLA DO LATINO LINDA.
borbs	2010-09-25 21:38:09	@TeS2alia Depende! :D
borbs	2010-09-18 05:14:05	@paulaposer Respondido. ;D
borbs	2011-03-26 19:43:31	RT @RobertReyMD: My team knows your name, where you live and where your children go to school!
borbs	2010-09-09 04:57:27	@kittykills @paulabzo Oi. :D
borbs	2010-07-25 09:29:38	@laurabuu Vou descarregar e mandar-te-ei. &lt;3
borbs	2010-09-02 23:25:40	@larissaherbst Veggie Samurai? :)
borbs	2010-08-03 06:13:42	@BatZBr HAHAHAHAHAHHAHAHAHAA! :D
borbs	2011-03-30 17:21:05	RT @ChloeGMoretz: Britney.Spears.=Life
borbs	2010-09-22 18:15:27	@xxbiaklimeck ...NICE! :DDDD
borbs	2010-09-15 16:56:37	@jcvasc Apple, em Los Angeles. ;)
borbs	2011-07-31 22:17:12	@borbs tem muito seguidor, mais nao fala nd interessante ... Vai entender!
borbs	2010-08-26 05:11:12	@ricardopilatti No clipe dela
borbs	2010-08-12 20:08:52	Tou favoritando todas as sugestões. :)
borbs	2010-08-25 04:08:54	Eu falei que a Pitty é gostosa, ela disse &quot;meu gordinho lindo&quot;. Só digo isso.
borbs	2011-07-06 03:37:03	@borbs vc não ta mais na MTV ? :)
borbs	2011-08-20 07:48:17	@borbs Pela bundinha do Alexander Skasdjaard.
borbs	2010-08-25 03:57:06	Amanhã tem entrevista com @moveis no #FizNaMTV!
borbs	2010-09-08 01:53:25	@Jpdalves OBVIO que não.
borbs	2010-10-06 05:08:16	RT @bestworstmovie: Today, TROLL 2 is available on Blu-ray. Star Wars is not on Blu-ray.
borbs	2012-05-14 04:34:23	Seja VOCÊ sempre, seja FELIZ... Boa semana, um beijo😘 http://t.co/66mC4c2A
borbs	2011-01-26 02:14:03	RT @alexpaim: Maurício, vem assistir Dreamcam aqui fora.
borbs	2011-05-02 07:32:59	RT @headgeek666: I&#39;d literally cum if the soldier that shot Osama was named Steve Rogers
borbs	2010-08-29 06:01:37	@rafaeldfmelo Qual é o nome, amigo?
borbs	2010-08-09 03:45:48	@a_cacela Tou sim. ^^
borbs	2010-09-13 17:04:25	@vicky_salles LOL eu também. :D
borbs	2010-08-12 21:24:37	@ondei Acabou faz um tempo, cara. Era tudo um sonho do Jack, cara. :/
borbs	2011-01-28 16:30:19	RT @OMGitsLexi: I&#39;m saving my ass for Jesus C. #justsaying
borbs	2010-09-21 21:18:48	E o 3G da @TIMTIMporTIMTIM falhando miseravelmente... &gt;____&gt;
borbs	2011-06-13 05:44:37	@borbs Como você pode ser um pepino se você é um tomate? rá.
borbs	2010-09-21 23:35:57	@lailanunes Por isso eu disse que vc &quot;deve achar&quot;. :D
borbs	2010-08-30 00:16:50	Amigos, hoje, nesse Brasileirão, eu sou SIMPATIZANTE. Abs. #SPFW
borbs	2011-05-16 04:48:57	RT @blogdojotace: @borbs e eu no RS, RS RS RS LOL
borbs	2010-09-03 06:45:34	@OMorph Discorra o assunto, amigo.
borbs	2010-09-24 05:49:06	@Leticia_Karla Tenho cara de que? :D
borbs	2010-09-12 23:53:06	@marcusroberto Relaxa, elas são todas lindas. :D
borbs	2011-07-04 00:41:46	Em 16 anos,FHC e Lula poderiam ter erradicado o analfabetismo.
borbs	2010-09-13 05:55:41	@eikebatista A-Rod, jogador de BASEBALL? :D
borbs	2010-09-15 00:58:56	Vou terminar todos os meus tweets da mesma maneira que Bill Shatner. My best, Borbs
borbs	2010-09-02 21:58:05	@zukchagas LOL foi quando o Parmera caiu... :D
borbs	2010-09-20 05:11:13	@izzynobre O senhor não me segue mais, amigo, quanta tristeza em meu coração.
borbs	2010-08-10 01:57:16	@TelesJr AAAAAAH, LOL! :DDDD
borbs	2010-09-14 07:14:11	PQP RIVERS #NFLnaESPN
borbs	2010-09-09 21:46:23	@TangoGV Não tem pr0n na AppStore, só. De resto, amigo... ;D
borbs	2010-09-19 21:03:19	@jbanguela Aqui vai passar jogo do Sãopaulo, o &quot;22 machos&quot; não se aplica...
borbs	2010-09-22 01:59:01	RT @funnyoneliners: Programmers do it beta. 
RT @pagecrusher
borbs	2010-08-30 21:52:10	@Robertavalentim Um só. Mês que vem tem mais dois. :/
borbs	2010-11-29 22:16:43	RT @HannahMinx: Life is bountiful.  =^_^=
borbs	2011-03-30 05:09:46	RT @priscilapiress: Boooaaaa Mariaaaa...vingada!!
borbs	2010-08-07 03:10:29	MALUCO e os peitinhos da Ximenes que quase pularam pra fora?! &lt;3
borbs	2010-09-07 05:49:23	@cabelo_fogo É uma cadela.
borbs	2010-08-26 02:52:46	@cahmaia Daqui a pouco tem o do Coringão! :D
borbs	2010-09-14 16:34:46	@CassioN LOL qual contexto? :D e eu falando com blogueiro? :O
borbs	2010-10-02 21:06:53	RT @longcat111: longcat
borbs	2010-09-08 01:25:00	@pipsetc Me leva?
borbs	2011-09-02 04:44:48	Touchdown, San Diego!!! #BOLTUP
borbs	2010-09-22 04:25:56	@MaximiliumM essa é bem boa, só tem essa falha... :D
borbs	2011-02-19 22:40:28	RT @gustavomiller: Pronto, o Fluminense voltou à configuração de fábrica
borbs	2010-09-06 03:03:50	@Pr1ps (inglesei corretamente? :D)
borbs	2010-09-02 05:14:41	@morroida O goleiro, não o Gordo. ;)
borbs	2010-09-15 08:45:51	@Odametal Pior que, na época, eu já era gordon. Pra época. :D
borbs	2010-09-24 05:52:03	@lailanunes Bom, a Tay foi usar hoje e não funcionou. :D
borbs	2010-09-06 20:21:37	@simozzilli Corintiana e pelada, alma gêmea.
borbs	2011-06-18 07:55:05	Poxa o @borbs bem que podia me dar um replay com as news de HP 7/2
borbs	2010-09-13 13:58:42	RT @funnyoneliners: If you can&#39;t seem to find your glasses, it&#39;s probably because you don&#39;t have them on.
borbs	2011-05-06 05:33:22	RT @Alexis_Texas: It&#39;s almost orgy time!!! I know your jealous of all this pussy I&#39;m getting! Oh yea 
borbs	2010-09-13 04:10:24	RT @Pr1ps: Mr. West, your presence is required at #VMA&#39;s stage now.
borbs	2010-09-03 18:53:18	@CapellaRodrigo HAHAHAHA, teve de fazer algum gay também? ;D
borbs	2010-09-02 21:00:17	@julinhabatu muack e mais muack! &lt;3
borbs	2010-09-02 23:09:17	@tchelolhp LOL, PARABÉNS MAAAAN!!! ;DDDD
borbs	2010-09-20 07:05:47	@laurabuu ainda és jovem, bela garota. Ainda és jovem... &lt;3
borbs	2010-10-14 18:35:14	RT @JUDAOcombr: Daqui a pouquinho vamos entrevistar DAVID LLOYD, de V de Vingança!
borbs	2010-09-19 21:02:16	Torcida do Palmeiras sempre lotando estádio, né, gente?
borbs	2011-08-19 05:08:25	Pituca, jogador do Atlético-GO em entrevista após o jogo: &quot;O mais difícil foi a viagem&quot;
borbs	2010-07-05 03:56:56	RT @OMorph: http://j.mp/cqEipR - Não parece um espectador gigante sem cabeça? &lt;3 http://twitpic.com/22jg07
borbs	2010-08-03 21:37:55	@larissaherbst OBVIO que não achei. Mas depois procuro melhor. :D
borbs	2010-09-02 06:48:14	@Odametal Esse treco nem sequer tem nome. O_o
borbs	2010-09-22 04:11:54	@thiagone_ Então compra, animal. Se vc comprar um agora no site...
borbs	2010-09-25 00:32:47	@thiagone_ Primeiro me diz qual VPN o senhor usa. :D
borbs	2010-08-25 04:52:44	RT @EDouglasWW: Man... Satoshi Kon, director of Paprika, has died at the age of 47...
borbs	2011-06-07 07:54:00	@borbs @mari_graciolli para presidente.
borbs	2012-04-05 02:12:37	A enorme hagada que foi SoulCalibur V http://t.co/ZyiPs52E
borbs	2010-09-25 20:51:34	RT @i4ndTouch: @borbs escolhe:  http://twitpic.com/2rx2aj
borbs	2010-08-26 16:34:36	Assalto a banco com tiros and stuff na Av. Pacaembu, cuidadoaê!
borbs	2010-09-12 23:50:01	@gui_potter Não. :(
borbs	2010-09-22 04:14:41	@fepacheco A Bianca perdeu completamente as faculdades mentais.
borbs	2011-02-11 01:41:07	RT @chicobarney: está se confirmando. maria maior participante da história do bbb.
borbs	2010-09-13 15:32:59	@Raph4 Vai começar na HD, se a final do US Open for longe demais. \o/
borbs	2010-09-02 22:26:20	@Noticias_MTV Tem o @Ronaldo601 também! :D
borbs	2010-09-04 03:46:35	@angelavms Que nojinho! :D
borbs	2010-08-25 04:13:07	RT @katyperry: #IWANNASEEURPEACOCK...COCK...COCK!
borbs	2010-08-08 05:46:31	@fepacheco Com ou sem peitinhos?
borbs	2011-01-24 18:24:58	RT @OMGitsLexi: And in the sticks we’re running free like it’s only you and me
Geez, you’re something to see.
borbs	2010-09-25 02:39:44	@scarletthohara Hahahahahaha! :DDDD
borbs	2010-09-20 00:29:44	@laurabuu BOM, ignorar vc já não ignorou. :D
borbs	2010-09-22 04:17:27	@cahmaia Ele já foi o ITU&#39;S MAN! :D
borbs	2010-11-25 19:02:00	RT @jottape: SOLUÇÃO PARA O COMPLEXO DO ALEMÃO: um psicólogo
borbs	2011-07-18 21:13:12	YES! Confirmados na exibição de Capitão América na #ComicCon, quinta-feira! :D
borbs	2010-08-28 21:37:01	Aliás, o McDonald&#39;s da Henrique Schaumann tem o PIOR ATENDIMENTO DO MUNDO. Sempre. Todo dia.
borbs	2011-07-13 17:51:07	http://t.co/kpBAC8g OMGOMGOMGOMGOMGOMG #toomanymanlytears
borbs	2010-10-06 18:39:09	RT @lekaperes: cara eu gosto muito da @katyperry
borbs	2010-09-23 17:38:00	@izzynobre obg por me apresentar a essas creepypastas.
borbs	2010-09-09 21:12:21	@Raph4 ...BWAAAHAHHAHAHAHAHHA! :DDDDDDDDD
borbs	2010-08-28 22:26:16	RT @lekaperes: as pessoas se levam a sério de demais
borbs	2010-08-03 22:50:59	@ninarocha_ PELOS. É em um filme, Capitão qq coisa. :X
borbs	2010-08-31 22:35:41	@julinhabatu Carnaval chega jajá, hoje é réveillon!
borbs	2010-09-08 01:55:27	@Pr1ps FOI ELA QUE COMEÇOU! :(
borbs	2011-07-17 01:24:39	boa noite manaus sigao eu e judao na minha campanha mim seguido &gt;&gt;
borbs	2010-09-14 05:37:43	@vmsesering E perdendo de 21 a 7. :/
borbs	2010-08-26 03:23:22	@Camilawho Nao, mas pode torcer pro Cruzeiro. :D &lt;3
borbs	2011-06-19 09:14:03	Agora tchau que as 8h acordo pra ver o filme. :)
borbs	2010-09-24 07:00:19	@andersondanyel E as piranhas. &lt;3
borbs	2010-09-15 07:22:29	@Odametal Ao menos não possuo METAL no HANDLE. Abs.
borbs	2010-09-15 17:54:22	Aliás, ensaio geral do VMB hoje e Corinthians VS. Fluminense. Eu vou infartar. My best, B.
borbs	2010-09-13 19:54:18	@OMorph Léo, o senhor acabou de ser PARADOXAL.
borbs	2010-08-29 06:54:27	Amigos, os próximos jogos do Corinthians serão aos sábados. Irei em todos. Abs.
borbs	2010-09-09 17:09:17	@ren4n Compra. Abs. ;)
borbs	2010-09-09 20:18:40	Burger King do Shopping Bourbon: chega a ser ofensiva a maneira como tratam os clientes.
borbs	2011-08-10 03:02:38	Perdeu Vinicius!! Hahahahaha #InsensatoCoração
borbs	2011-07-12 19:50:21	RT @JUDAOcombr Men with Brooms, série sobre CURLING, estreia nessa quarta-feira! http://t.co/REBWf26
borbs	2010-09-15 07:23:58	@SuperCaruso O melhor desenho do mundo.
borbs	2010-09-10 05:19:53	@lailanunes Achei que a ideia fosse me deixar macho! :D
borbs	2010-09-05 21:17:05	@fepacheco Zara é loja de mulherzinha, tem de ver isso aí, amigo.
borbs	2010-09-30 19:00:56	RT @lekaperes: tem pavor de telefone tocando
borbs	2010-09-15 04:10:03	RT @MauricioRicardo: @borbs O sutiã era dispensável.
borbs	2010-09-17 21:46:47	@PCNxD Vai ter reprise em algum momento. :D
borbs	2010-09-08 04:19:33	@lsfagundes Até o presente momento, não. :/
borbs	2010-09-15 17:58:33	@andressaianni ZZZZZZZZZZZZZZZZZZZZZZZZZ
borbs	2011-08-07 04:29:42	Ew u guys, I didn&#39;t eat shit. I don&#39;t fuck animals, and I don&#39;t eat shit. 
(You can piss all over me though)
borbs	2010-08-29 06:42:48	@andersondanyel Veetle.net:)
borbs	2010-10-14 00:32:37	RT @fiznamtv: NO AR #fiznamtv
borbs	2010-09-08 01:59:26	@laurabuu Não. Chaves = legal quando você é criança. Friends = legal sempre. &lt;3
borbs	2010-09-02 03:14:50	Amigos, estou jogando Pinball, embora seja um completo n00b nó cego. Abs.
borbs	2011-07-04 04:25:32	só quero ve quem vai levantar da cama nesse friozinho pra orar..kkk
borbs	2010-08-08 01:05:43	@soshollywood Só fala pro Andrea ser mais educado, tsk tsk. :D
borbs	2010-09-01 04:09:48	Roberto Carlos: &quot;VAI CORINTHIANS!&quot; #100anosdecorinthians
borbs	2010-09-09 21:43:57	@leonardo_ace Deveria ser simples: entra no site, baixa, update...
