copywrite	2011-05-28 23:21:49	O-H...
copywrite	2010-09-03 07:46:00	&lt; &gt;
  ¥
  ú¤
copywrite	2011-10-21 17:16:36	Lunch http://t.co/5hXUJf2c
copywrite	2010-09-25 23:20:11	Back @ it
copywrite	2010-09-09 20:40:24	Twitter. Lol
copywrite	2011-08-26 05:06:13	To The Future!
copywrite	2010-09-03 07:49:15	€ .  £     
/
¤£¤@÷&#39;&#39;&#39;7    )
¤¤÷«¤«l
copywrite	2011-10-22 23:19:11	free download
http://t.co/TkiyUs8V
copywrite	2011-08-11 03:34:17	I love god.
copywrite	2011-11-28 23:58:21	Beat up!!!: http://t.co/K8yxXCiY
copywrite	2012-03-02 05:23:25	meat
http://t.co/Jdq4b9dz
copywrite	2010-09-20 11:39:50	Blessed
copywrite	2011-08-14 05:42:11	God is good!!
copywrite	2010-09-13 07:48:30	PINE*
copywrite	2012-02-29 07:06:43	And the winner is.... http://t.co/kobcN4QM
copywrite	2011-07-02 16:40:44	Do it yourself.
copywrite	2010-09-17 22:06:39	Today is a good day.
copywrite	2011-07-29 08:44:19	Love is the Answer
copywrite	2010-09-07 07:31:57	Until tomorrow,folks...
copywrite	2010-09-13 01:03:30	*fart*
copywrite	2010-09-23 05:00:36	Trust the artist.
copywrite	2011-07-11 21:59:05	God.......thank you
copywrite	2010-09-13 08:37:25	Man fuck u
copywrite	2011-07-02 21:36:39	Thank you Jesus
copywrite	2010-09-12 15:50:42	Get R done
copywrite	2010-09-27 02:34:35	The beast has risen...
copywrite	2012-02-27 21:16:12	Free download share this! http://t.co/2OLzSAhb
copywrite	2011-12-21 06:07:19	Great feeling! Haha.  http://t.co/W9dg1NPn
copywrite	2011-10-27 01:36:53	5 Years Strong  http://t.co/5dogfseJ
copywrite	2011-08-25 07:45:00	http://t.co/2ujS6jg Tickets on sale now!
copywrite	2012-01-31 05:25:28	My office on the road. http://t.co/3RGDvMDs
copywrite	2011-08-11 08:23:34	Praise God
copywrite	2012-02-22 22:44:26	columbus ohio http://t.co/SuvNL6iQ
copywrite	2010-09-23 05:24:15	Lookin good in here
copywrite	2011-12-14 03:04:08	ANYTHING GOES RADIO! http://t.co/xGGdpGFo
copywrite	2011-06-02 02:35:30	Australian Vagina.
copywrite	2010-09-17 19:02:19	Bomb ass day
copywrite	2010-09-03 07:43:16	Vote for Obama, you bitch!
copywrite	2012-02-25 01:14:28	Spring Converse - http://t.co/AFHd8R1Q
copywrite	2011-06-07 19:45:52	Nintendo Press Conference.
copywrite	2010-09-19 20:17:25	Rise and grind
copywrite	2011-10-26 13:05:23	http://t.co/qV5Zg0fZ: East Coast Tour!!! http://t.co/S9kOaCPk
copywrite	2011-07-22 10:51:47	Lisa Lisa tho&#39;
copywrite	2011-06-11 00:39:55	REAL MEN LOVE JESUS
copywrite	2011-08-24 20:15:16	All Glory To GOD!
copywrite	2012-03-06 05:48:29	SCRATCH JOHNSON RADIO
http://t.co/dByVIbyj
copywrite	2011-12-01 13:41:34	Back Blocks Beat!!! http://t.co/Dm43YeaZ
copywrite	2010-09-04 22:04:48	Study groups, all day
copywrite	2010-09-03 03:17:25	Osu bitch
copywrite	2011-06-30 12:08:26	Check out my new artist page... http://t.co/NE7j97y
copywrite	2012-02-09 09:03:02	SCRATCH JOHNSON RADIO!!!!!
http://t.co/da79iENj
copywrite	2011-09-07 17:47:55	Mic check 1 2 1 2
copywrite	2010-09-03 02:41:43	That was the irony of it
copywrite	2011-07-14 08:53:26	I need more followers yall
copywrite	2010-09-25 00:18:38	I have to take another shit
copywrite	2011-06-11 09:38:00	Just ate mushrooms.
copywrite	2012-01-16 22:32:28	&quot;oh boy&quot; Beat $50 http://t.co/g5yDZXa9 http://t.co/9SkK0jHC
copywrite	2010-09-25 05:31:17	In the mood for sushi
copywrite	2010-09-01 07:40:48	Hi my name is Pete
copywrite	2011-07-06 22:12:32	prestige worldwide!
copywrite	2011-06-01 18:15:43	I really dig Fly Union...
copywrite	2011-11-30 00:07:28	NEW BEAT UP!!! &quot;Everybody Say&quot; http://t.co/2MOhvPOw
copywrite	2010-09-18 03:29:44	Is ungodly
copywrite	2011-07-16 10:05:49	Roll thru http://t.co/w7KSOwB &amp; have a time.
copywrite	2011-06-27 14:16:21	Number one in the hood, G.
copywrite	2011-06-30 07:18:32	Karma Police tho
copywrite	2011-06-28 12:06:15	fearless feels good
copywrite	2010-09-07 00:07:01	1$ drinks. Fuck w it
copywrite	2011-11-17 11:01:27	new blend ...new industry music
http://t.co/W3hfrKwt
copywrite	2010-09-07 22:19:30	UH OHHHH!!!!
copywrite	2010-09-03 07:53:30	Paypal me your pussy
copywrite	2011-06-30 06:20:36	RT IF YOU CAN&#39;T LIVE WITHOUT : ╔══════╦═╗╔═╦═══╦═╦═══╗ ║░╔╗╔╗░║░║║░║╚══╣░║░╔═╝ ║░║╚╝║░║░╚╝░╠══╗║░║░╚═╗ ╚═╝░░╚═╩════╩═══╩═╩═══╝
copywrite	2010-09-08 08:47:03	I&#39;m geeked.
copywrite	2011-07-27 13:14:37	Tomorrow is going to be dope.....
copywrite	2012-02-09 20:19:55	...they never made it out the.box. http://t.co/XIk32q8p
copywrite	2011-07-11 06:18:00	Born poor, die rich.
copywrite	2010-09-07 03:51:36	LET&#39;S THE BASS GO!!!
copywrite	2011-08-18 07:46:19	I pray everyone is clear.
copywrite	2010-09-13 07:53:20	CASUAL IS UNDERRATED.
copywrite	2012-06-02 04:23:19	We rockin LIVE ON http://t.co/KjF9LFYr right now!!! GO!
copywrite	2011-07-21 01:37:52	ustream session perhaps
copywrite	2011-07-21 01:50:50	I&#39;m going to log in to myspace.
copywrite	2010-09-13 07:53:00	LYING IS UNDERRATED
copywrite	2011-06-27 06:47:55	Still relevant and a favorite find http://instagr.am/p/GegJG/
copywrite	2010-09-18 00:54:26	Marriage is superficial
copywrite	2011-09-07 21:38:52	Happy Birthday Eazy E
copywrite	2010-09-18 01:11:29	Showers are underrated
copywrite	2010-09-03 03:18:56	Incomplete fence
copywrite	2011-07-18 07:27:19	Brand new Garth Brooks http://bit.ly/nxo3Ay
copywrite	2010-09-09 15:57:59	KICK IT OVER HERE, BABY POP!!
copywrite	2010-09-26 08:00:59	Mickie gruber
copywrite	2010-09-05 05:05:20	OMG I&#39;M MEL GIBSON
copywrite	2011-06-11 09:38:37	animals are agnostic
copywrite	2012-03-05 21:10:02	Please check this out and share it if you like it.
http://t.co/XIfE9XYe
copywrite	2011-07-10 21:30:59	God Is Good Not Just On Today But Everyday
copywrite	2010-09-01 08:17:46	We let the beat tell the story for us
copywrite	2011-12-27 10:09:37	http://t.co/SUHXfWSY THIS IS WASSUPP
copywrite	2010-09-15 17:17:28	Old followers,new followers;need to learn though!
copywrite	2011-06-14 01:58:04	NO MORE HAPPY BEATS, FLEX.
copywrite	2011-12-30 03:30:41	Are eye pee(RIP) http://t.co/0Oz9dl4o
copywrite	2011-04-07 13:28:36	my whole crew has adhd
copywrite	2011-08-29 11:59:43	up n at em. today is a new day, enjoy it
copywrite	2012-05-31 15:34:03	Arrived in the motherland!!!!! http://t.co/0XsZxjHo
copywrite	2011-06-02 02:40:40	This is a perfect day for badminton
copywrite	2010-09-03 07:52:56	Macgruber returns!
copywrite	2010-09-12 21:03:04	No rockstar wedding EVER works!!
copywrite	2011-08-08 09:14:06	This is Gods plan not mine
copywrite	2012-05-28 08:47:23	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGG8S6Eu
copywrite	2011-07-05 04:33:48	And now the guns are being fired
copywrite	2011-08-26 08:58:21	http://t.co/2ujS6jg Really excited about these VIP tickets!
copywrite	2011-08-14 20:52:47	Booking videos like it&#39;s my job! Wait...
copywrite	2011-07-26 03:34:45	Ohio hip hop awards. Check
copywrite	2011-06-27 06:47:20	Egypt marathon on Planet Green..
copywrite	2011-06-15 04:25:49	Good evening everyone! GOD bless you...
copywrite	2011-08-17 16:00:02	Good Morning thank God for another day!!!!!!
copywrite	2011-07-23 08:07:18	im not underground... im under GOD!
copywrite	2010-09-06 18:38:45	&quot;U wanna test ME?? R u stupid!!??&quot;
copywrite	2011-06-07 02:56:33	Good evening everyone! GOD bless you...
copywrite	2011-07-26 04:15:22	Girl fights &gt; guy fights
copywrite	2011-07-09 13:17:49	One you go mac you don&#39;t go back
copywrite	2011-07-11 22:18:33	A lot of people are ugly. Inside and out.
copywrite	2010-09-02 15:10:24	I got web TV goin nuts
copywrite	2011-07-17 07:15:53	Holler if u remember the box
copywrite	2010-09-08 07:52:04	Recordin this freestyle.
copywrite	2011-08-15 02:21:42	People get Fake when Shit gets Real.
copywrite	2011-11-13 19:25:55	Hosanna in the highest 
copywrite	2012-05-26 16:57:23	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGG8S6Eu
copywrite	2012-02-18 19:13:51	LA I&#39;m there Mar 1st. Get at me http://t.co/ekIVSGtK
copywrite	2011-08-31 00:59:25	So how about them Buckeyes this weekend
copywrite	2011-07-31 11:11:09	nerdy girls &gt; regular girls
copywrite	2011-09-08 03:58:01	&quot;I&#39;m not gay . . . Am I?&quot; = The new &quot;Pause&quot;
copywrite	2011-07-30 04:10:47	#DIY (ep) | http://ashleyoutrageous.com/2011/07/curtiss-king-d-i-y-ep/
copywrite	2011-07-26 03:11:56	#DIY (ep) | http://ashleyoutrageous.com/2011/07/curtiss-king-d-i-y-ep/
copywrite	2011-07-12 04:49:18	The key to this business is doing different shit.
copywrite	2011-07-18 04:18:14	THE MEDIA.....has a job!!.....it&#39;s to keep you stupid!!
copywrite	2010-09-13 17:17:47	Make the music w ur mouth bitch
copywrite	2012-05-19 07:14:50	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGGdpGFo
copywrite	2011-06-07 12:50:24	I want banana peppers. Mommy.
copywrite	2010-09-16 15:05:37	I made my mark..but I&#39;m far from done
copywrite	2011-08-25 10:52:38	some of us are quick to judge &amp; slow to love...
copywrite	2011-07-20 11:53:13	$$$$$ is not the root of all evil The LOVE of $$$$$ is
copywrite	2011-07-17 06:29:54	Company flow on stage. All 3 of them.
copywrite	2011-06-03 07:02:52	Birdman just lost some Baby money.
copywrite	2011-07-02 21:31:30	U either get it or ya don&#39;t
copywrite	2011-08-11 02:28:43	Watch your words; they become actions.
copywrite	2010-09-13 06:43:45	God bless, y&#39;all &amp; goodnight ~©
copywrite	2011-11-08 20:53:48	Rainbow from this mornings drive! http://t.co/gOD6wqX6
copywrite	2010-09-04 17:48:56	Listening to the doc is good for ur flow
copywrite	2011-08-20 09:56:18	brush your teeth.. twice a day.
copywrite	2012-03-04 01:06:09	&quot;My Goodness, My Guinness&quot; In stock now - http://t.co/q1dILEdu
copywrite	2010-09-14 08:33:37	Rick Rubin=Charles Manson
copywrite	2011-07-01 09:50:51	I got the worst allergies on top of all this..
copywrite	2012-02-18 05:03:29	See what releases are coming up...Comment and share...   http://t.co/6pTRSvYt
copywrite	2012-02-09 20:11:43	That&#39;s what it is,@COPYWRITE http://t.co/9EN8TXGd
copywrite	2010-09-13 03:08:25	Ya gotta love Chelsea Handler
copywrite	2011-06-10 22:41:06	New Vast Interview on Allhiphop.com http://t.co/8RZWYaX
copywrite	2010-09-13 21:58:45	Man, I think I know why I got &#39;em pissed
copywrite	2011-10-22 09:04:41	I will #tattoo this cheap. http://t.co/deDhCIpi
copywrite	2011-08-25 00:08:41	&quot;Cabbage as Nourishment&quot; *
copywrite	2011-07-23 22:32:16	De la soul OODLES OF O&#39;s!!!!
copywrite	2010-09-08 20:03:25	&quot;MY LIFES THE SHIT!&quot; -----Chris Wallace
copywrite	2010-09-13 17:01:20	Register here www.youtube.com/copywrite
copywrite	2011-06-02 19:39:44	@atrak http://bit.ly/kqhMtH
copywrite	2011-06-18 02:29:04	I&#39;m finna roll up and write.
copywrite	2010-09-07 22:20:09	LOOK DEM CUTTIN U AWAY
copywrite	2010-09-09 15:26:48	Up and at THEM. Lot of writing/recording today.
copywrite	2011-07-18 03:04:48	God is great!!!! Please pass on positive energy!
copywrite	2011-11-05 01:28:36	We r live yall e http://t.co/3o3W114e join the party right now
copywrite	2012-02-14 18:02:52	James Brown has alot to say about love...http://youtu.be/vsJOntdB9Bc this is the best
copywrite	2010-09-13 06:34:50	PLAY WITCHA MOMMA
copywrite	2011-06-15 04:25:53	GET YOU A WOMAN WHO iS ALLERGiC TO THE CLUB
copywrite	2010-09-01 08:22:57	Just me and my BITCHHHHHH
copywrite	2011-07-31 09:01:56	The sound guy broke his thumb.
copywrite	2011-06-04 18:58:18	THE ROOTS PICNIC .............SEE I WAS RIGHT LOOK http://twitpic.com/56x5ju
copywrite	2011-08-30 18:26:46	james brown is my favorite funk musician.
copywrite	2011-07-22 09:04:28	I hate people who say the word impossible
copywrite	2010-09-09 18:07:22	Need to write my shout outs today..
copywrite	2010-09-01 05:33:36	Salt lake city airport is boring.
copywrite	2010-09-13 07:53:54	A Porn movie rated &quot;G&quot; is UNDERRATED
copywrite	2012-03-04 02:43:11	At the HIERO Compound!!!!! http://t.co/qMvr7t3N
copywrite	2012-10-27 20:30:12	Video shoot. http://t.co/wxTZUXBZ
copywrite	2010-09-17 19:33:17	What&#39;s the world doing? Collectively
copywrite	2010-09-04 11:20:03	Jew lookin at the smaller picture
copywrite	2011-08-29 15:09:00	Do yourself a favor, stop smoking. Good morning!
copywrite	2011-08-11 07:23:17	I Left My Phone Charger In El Segundo.
copywrite	2011-07-17 18:22:08	The devil makes work for bored tweeters
copywrite	2010-09-04 09:45:05	Scribbling words down that I know
copywrite	2011-06-30 21:14:28	I see you lookin, with ya lookin ass.
copywrite	2010-09-13 04:41:43	&quot;WHAT DOES THAT CHUNK WHAT!??&quot; -----Ed Murphy
copywrite	2011-11-08 04:33:02	DL/Stream my 2 latest projects here for free http://t.co/b4c0hA4S RT
copywrite	2011-07-22 10:02:47	Patra couldve got it....
copywrite	2011-07-28 08:05:30	Masters of illusion! &quot;Stay focused&quot;
copywrite	2011-07-03 21:13:27	planking=lame
copywrite	2011-06-04 11:25:24	I just cried while watching Notorious.
copywrite	2010-09-12 22:08:37	U prolly don&#39;t fuck enough
copywrite	2012-11-11 04:38:02	Word em up http://t.co/Qmb96jNr
copywrite	2012-11-24 23:44:23	The lab wall.. http://t.co/wCRowl7T
copywrite	2010-09-01 13:16:58	You are missed,bitch. (Had to throw it in there)
copywrite	2012-01-01 19:48:57	Free Download Mixtape The Leftovers.... hip hop: http://t.co/2VK61mnR
copywrite	2010-09-13 06:24:55	BITCHES IN THE BACK LOOKIN RIGHTEOUS
copywrite	2011-08-01 15:36:04	I would like to take this time out to wish everyone a good day
copywrite	2011-07-26 07:37:08	KRS ONE AS THANOS
copywrite	2010-09-08 08:46:45	SHE&#39;S LOOK @ MY BAWLS....
copywrite	2011-06-01 23:52:44	Tornado watch. Don&#39;t end up in kansas.
copywrite	2011-07-25 06:45:55	OR.. we use to wiggle our hands really fast...
copywrite	2011-07-03 08:06:08	Alcohol makes people do the dumbest shit.
copywrite	2011-07-01 07:03:07	F*Ck a Confederate flag!!
copywrite	2010-09-11 00:05:18	Hate writing shout outs so much
copywrite	2011-06-10 00:56:07	bitch i&#39;m a candy striper
copywrite	2011-08-20 09:57:14	Marcus wants to know if he can get some cut up.
copywrite	2011-04-20 02:46:22	RT @DDotOmen: http://DDotOmen.com
copywrite	2012-05-28 21:55:59	Told y&#39;all this place really exists  http://t.co/5jQ2NrkD
copywrite	2011-07-31 20:40:49	Pray.. 7 days without prayer makes one week...
copywrite	2010-09-13 17:20:17	My ego&#39;s a placebo
copywrite	2011-06-11 16:40:56	Eating weed brownies with my sister.
copywrite	2012-05-21 18:25:19	My two year old pushing his new whip  http://t.co/Pck0fEDV
copywrite	2011-07-23 10:29:42	Damn just heard about what went down in Norway.
copywrite	2011-10-23 02:48:14	dope so we got some MTV love....http://www.mtv.com/videos/j-rawls/659424/face-it.jhtml - thanks MTV
copywrite	2011-07-23 05:50:30	God&#39;s love is the only thing I have faith in
copywrite	2010-09-07 18:57:07	ANOTHER ONE BITES THE HAND THAT FEEDS THEM. Lol
copywrite	2011-06-01 03:45:39	RIP to Jonas from LRG, sad news....
copywrite	2010-09-04 03:34:16	#praise GOD
copywrite	2010-09-12 14:43:02	Just got off the cell with Oprah. The bitch says &quot;hi&quot;.
copywrite	2010-11-20 09:33:54	RT @JimCarrey: ?=^B}
copywrite	2010-09-12 18:02:26	I wanna leak my own album so damn bad.
copywrite	2011-08-20 06:33:26	All my tweets should be read over the &quot;Otis&quot; beat.
copywrite	2011-06-19 18:43:44	never try to jump on the horses back at the finish line...
copywrite	2011-09-03 21:19:07	If you want to know about my life I got to tell you about Christ
copywrite	2011-07-12 02:24:01	back in the u.s. sitting on my own toilet. life is good.
copywrite	2011-09-24 20:38:50	@COPYWRITE http://t.co/LepGEMAo
copywrite	2012-06-01 03:26:50	@COPYWRITE http://t.co/6aweMzRI
copywrite	2012-05-15 17:10:05	Way to early to be tracking drums but we out here!! http://t.co/NTtddfSI
copywrite	2011-07-31 20:44:46	Goofy niggas wit big glasses.
copywrite	2011-07-07 06:59:21	Man.... Death Certificate is such a fucking ridiculous album...
copywrite	2012-10-20 09:07:15	Ohio showing LOVE! http://t.co/PIMcrV28
copywrite	2010-09-24 05:22:27	The name of my next album might be &quot;Sex After the Funeral&quot;
copywrite	2011-08-01 05:12:32	Xanax to the rescue. S/O to the weed man.
copywrite	2011-08-01 01:49:36	free show. philly. friday. yurp.
copywrite	2011-07-02 03:10:50	STEEL PULSE AT PROSPECT PARK BK
copywrite	2011-07-02 07:29:43	The funny thing about Bruce Lee is... His name was Bruce.
copywrite	2011-08-15 02:21:56	Constipation often causes me to not give a crap...
copywrite	2011-07-21 09:31:29	@COPYWRITE http://t.co/jVZypQW
copywrite	2011-12-28 18:48:07	@COPYWRITE http://t.co/3vYJ1V5q
copywrite	2011-07-03 22:13:37	i cant believe its not butter is illuminati
copywrite	2011-08-25 00:47:05	Battle rappers have selective memory.
copywrite	2010-09-04 10:24:08	Play chess not checkers. Idiot.
copywrite	2011-06-26 22:27:32	@COPYWRITE http://snd.sc/j6Kqzo
copywrite	2011-08-14 07:09:40	Mac lethal is playing on my birthday at club red.
copywrite	2011-11-14 06:20:33	The Twitter response (10 of the 14 pages) Screenshots of the tweets... http://t.co/Gbj9v5PC | http://t.co/Yzzp1ZNI
copywrite	2010-09-14 08:27:38	Once gave your girl the &quot;cleveland steamer&quot;
copywrite	2011-07-06 21:25:10	Pussy lips give the best blowjobs.
copywrite	2011-06-04 22:13:43	Showering is so tedious sometimes.
copywrite	2012-02-10 21:55:17	New Beat Up!!! &quot;MY SOUL&quot; BEATS ARE BUY 2 GET 1 FREE TODAY!!! http://t.co/5jozaVZr
copywrite	2011-08-29 00:08:36	Good evening everyone! GOD bless you!!! Have a safe night!
copywrite	2011-07-03 23:20:12	God-fearing women &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; harlots
copywrite	2011-10-21 00:43:18	ReDo 1yr. Anniversary Party Video  http://t.co/iEhGAlkp
copywrite	2011-06-28 02:34:30	For a very short time, you were the youngest person in the world.
copywrite	2011-08-20 02:42:47	Good evening everyone!!! GOD bless you... Have a safe night!
copywrite	2011-06-12 21:43:27	Watching Arrested Development and realizing it&#39;s gone forever...
copywrite	2011-07-14 04:33:37	You know what a woman should NEVER be? Musty.
copywrite	2011-07-23 10:21:34	&quot;your childs future was the first to go with budget cuts&quot;
copywrite	2011-07-16 09:24:50	I didn&#39;t want Salmon - I said it 4 times!
copywrite	2011-12-05 12:02:25	With @COPYWRITE  !! http://t.co/pEfHStom
copywrite	2010-09-18 03:30:43	I&#39;M SO COLD BLOODED. NOTHING CAN CHANGE ME.
copywrite	2011-07-24 22:58:50	&quot;you see how much swag I did&quot;? Yes... That was just asked..
copywrite	2011-08-26 22:01:49	@COPYWRITE...Fucking-murderous...
copywrite	2011-07-17 17:28:53	Truthfully: Haters hate because their jealous...
copywrite	2011-08-14 00:18:47	Smoke sum&#39;n Columbus
copywrite	2010-09-22 09:42:25	One for the lesson, yessir..two for the moral..
copywrite	2011-07-20 05:16:48	Doing everything I can to be a good boy.  It is not in our DNA.
copywrite	2011-08-16 08:21:52	Tickets on sale now. www.ohiohiphopawards.com/main
copywrite	2011-08-14 05:54:22	bout to hit the stage in 10 minutes. brooklyn get ready
copywrite	2011-07-17 09:12:41	It&#39;s Guru&#39;s birthday today - RIP Legend!
copywrite	2011-08-01 07:10:42	If you wanna beat her, then you should put a ring on it.
copywrite	2011-07-10 21:35:45	Bout to build the punchline surplus today.
copywrite	2010-09-12 15:31:21	Who&#39;s in church right now? Tell God I love him
copywrite	2010-09-13 16:58:39	Go to www.ughh.com and order all of my cds. Thanks
copywrite	2011-06-12 21:59:04	I used to do drugs. I still do drugs. But I used to, too.
copywrite	2011-05-31 01:55:17	HOWARD THE DUCK IS THE 2ND WORSE MARVEL MOVIE
copywrite	2011-07-17 03:09:58	thanks guys. RIP uncle charles. respect due
copywrite	2010-09-12 18:14:28	I guess my point is that I used to starve to sleep.
copywrite	2011-11-13 15:41:50	i need three amigos to follow me make it a clean 1,200 http://t.co/aId7I8hu
copywrite	2011-09-04 07:20:28	remind someone close to you how much you appreciate them.
copywrite	2011-05-26 22:44:50	Richard pryor proved that comedy is pain!!!
copywrite	2011-06-22 03:41:49	I love when people talk to me while I&#39;m wearing headphones.
copywrite	2011-08-02 21:23:47	@COPYWRITE 14
copywrite	2011-08-22 13:05:01	@COPYWRITE Just voted
copywrite	2011-08-28 20:55:55	Its Amazing What God Can Do if We Only SHUTUP!!
copywrite	2011-08-31 23:29:52	I just did my voting on the Ohio hip hop awards site
copywrite	2011-12-13 02:58:40	✪ VIDEO ✪ ... http://t.co/KEIjzrmf Presents: King Kulture 1-31-2012 http://t.co/OQjNBSpd
copywrite	2011-06-30 19:20:49	I love being the underdog!!they never see me comin!!
copywrite	2011-06-28 10:59:30	TV SCREENS iN THE LEXUS ... WATCHiNG &quot;THE YOUNG &amp; THE RESTLESS&quot;
copywrite	2011-07-15 00:06:50	Its not officially summer till I hear &quot;summer time&quot; on the radio
copywrite	2011-07-13 20:22:56	yup, death really brings the realness to life...
copywrite	2010-09-07 00:00:49	GOOD NEWS!! (For me, bad news for you undercover haters hahah)
copywrite	2010-09-22 06:59:39	If I was short, life wouldn&#39;t be as fun.
copywrite	2011-08-04 04:29:34	RT @djscratch: I ♥ Vinyl
copywrite	2010-09-07 22:14:40	I&#39;M DREAMIN...ABOUT BEIN A BLUNT!!
copywrite	2010-09-01 23:34:17	Nice as a muddafucka outside
copywrite	2011-08-20 00:22:22	We need to show support to all the artists that have shown us love.
copywrite	2011-07-17 08:58:45	Shut up bitch an do these drugs off my dick.
copywrite	2011-12-12 13:18:33	http://t.co/yTmEtdPB @COPYWRITE Living Legend...
copywrite	2012-01-10 15:46:19	I&#39;m using the Bible App by http://t.co/xEH0SIOy. Download it now for your mobile device. http://t.co/UpOPaDsa
copywrite	2011-06-30 14:51:04	Missing: 1 green notebook. Caution, contains fire.
copywrite	2011-08-01 07:10:28	People always want a piece of the kung fu belt.
copywrite	2011-08-31 06:32:23	People see God every day, they just don&#39;t recognize him..
copywrite	2011-08-03 14:27:16	I got to be prepared for it to be just God an me to wade through the sea...
copywrite	2012-01-16 03:45:55	I&#39;m using the Bible App by http://t.co/vzr29UKX. Download it now for your mobile device. http://t.co/Fh8xaqPc
copywrite	2011-08-26 09:48:48	Ricky smiley look like a drunk greyhound ! Lol
copywrite	2011-07-11 08:32:01	&quot;The Day the Rabbi circumcised Me In My Pants&quot;
copywrite	2010-09-05 03:52:15	@HouseShoes well alright
copywrite	2010-09-20 06:19:26	www.copywriteworld.com
copywrite	2011-07-20 22:28:05	@copywrite I believe.
copywrite	2011-07-11 05:56:05	SOME EMCEES DON&#39;T KNO HOW TO PICK BEATS...
copywrite	2011-08-14 03:00:37	Deadlines lite the fire under me! Let&#39;s do this
copywrite	2011-07-04 08:17:12	I have never witnessed this many openers at a show.
copywrite	2011-07-06 06:18:24	@COPYWRITE BOSS
copywrite	2011-10-20 21:14:39	Copywrite &amp; J Rawls – Current Events http://t.co/JKyKX4uW
copywrite	2012-01-31 22:55:47	Now playing: http://t.co/EcV550CD @COPYWRITE
copywrite	2011-07-28 06:23:08	I think Amy Winehouse went out exactly how she wanted to...
copywrite	2011-08-17 17:18:54	The tribe called quest documentary is the shit and inspiring!
copywrite	2011-09-07 13:22:58	Praise God from whom all blessings flow!
copywrite	2011-08-25 04:27:04	Check out the Best Mixtape Artists for the OHHA http://t.co/SzhVpYR
copywrite	2010-09-25 00:42:26	www.copywriteworld.com
copywrite	2010-09-04 10:21:08	www.copywriteworld.com
copywrite	2011-08-05 06:39:22	The octumom is sick of casey anthony..
copywrite	2010-09-13 21:33:10	&quot;Maybe to a fault...I ride till the wheels fall off&quot;
copywrite	2011-07-09 13:22:06	Everybody wants to rhyme but not everybody can flow
copywrite	2011-07-24 11:29:37	Rest in peace to all the lives lost in oslo, Norway
copywrite	2011-07-16 09:46:20	@COPYWRITE http://t.co/0Y5JTm5 &lt;-- Artwork
copywrite	2011-07-21 01:49:23	We wont go down...cuz my dick can float.
copywrite	2010-09-04 04:54:36	I don&#39;t plan on using industry instrumentals either
copywrite	2010-09-24 03:46:55	what are you doing?
copywrite	2011-08-25 10:52:51	&quot;Be the change that you want to see in the world.&quot; - Mahatma Gandhi
copywrite	2011-07-23 05:06:27	This is music, were musicians, we supposed to make music, sometimes together.
copywrite	2012-01-06 22:06:10	RT @copywrite: http://t.co/N1euVXV6 &lt;--- this is long overdue...
copywrite	2011-06-13 00:28:24	@COPYWRITE happy birthday
copywrite	2011-11-05 07:32:19	@COPYWRITE Turn this on! http://t.co/HmLVWPzc
copywrite	2012-09-04 20:23:25	NYC http://t.co/jUxNGJLL
copywrite	2011-07-12 18:28:54	Tomorrows Cleveland show about to be NUTSO
copywrite	2011-08-02 21:27:48	be the best at what you do, not mediocre at what everyone else is doing
copywrite	2010-09-14 00:50:36	@rhettmatic check ye email
copywrite	2011-07-03 19:04:39	I had a dream my twitter account got verified. What a waste of dream.
copywrite	2012-11-15 21:54:34	Another write-up on the EP and the show.... http://t.co/Yau1mBmn
copywrite	2011-10-08 14:01:01	Listening party @COPYWRITE http://t.co/eG8Rpb2c
copywrite	2012-02-01 02:45:21	Copywrite (@copywrite) “Rest In Peace” | http://t.co/XSwe0070: http://t.co/cbJ6smPY
copywrite	2010-09-09 20:03:00	ITS THE DIGGY DIGGY DOC Y&#39;ALL!!!!!!!!!!!!!!!
copywrite	2010-09-04 09:23:27	Why not though?
copywrite	2011-07-29 23:04:19	I think that women having breast-reduction surgery is a sin.
copywrite	2012-02-01 02:54:42	Copywrite (@copywrite) “Rest In Peace” http://t.co/GA9jNgMD
copywrite	2010-09-15 10:08:43	My guitar solo will melt your fuckin face dude
copywrite	2012-02-25 05:37:31	One of the dopest DJ&#39;s in the 614... http://t.co/l682OPRx
copywrite	2011-11-29 23:42:05	My new sounds: Eleven 2 Nine http://t.co/hTVIHC1p on #SoundCloud
copywrite	2010-09-07 21:07:26	@chinoxl check your text
copywrite	2011-07-04 01:46:54	simplifying your keychain can change one&#39;s life.
copywrite	2012-02-02 22:50:50	thanks @MekDot http://t.co/lJuvmGkK
copywrite	2011-08-30 00:26:20	Chester Cheeto &gt; Wiz Khalifa
copywrite	2011-07-05 05:40:44	Just seen a pregnant girl hit a blunt. I&#39;m upset.
copywrite	2011-07-06 18:14:42	@COPYWRITE excellent work, fam...
copywrite	2011-07-11 04:41:45	they not playin that shit in columbus until 8/12 DAMN
copywrite	2011-07-22 01:06:13	@COPYWRITE thanks for the RT lol
copywrite	2011-07-17 05:02:43	@COPYWRITE that song is great
copywrite	2011-08-26 00:32:24	Begin with faith. Work with love. Finish with confidence. Repeat.
copywrite	2012-02-18 09:32:57	@COPYWRITE http://t.co/CzeeBtNA LOVE FROM PARIS
copywrite	2010-09-04 10:40:04	Ohio is proven to be the best state ever. #fact
copywrite	2010-09-04 09:22:51	What r u doing?
copywrite	2010-09-12 16:10:37	&quot;They say, &#39;Pete Mirabella..that dude is hard to read!&#39;
copywrite	2010-09-13 06:42:59	&quot;EXHALE...THAT&#39;S WHAT WERE LETTIN YOU DO&quot;
copywrite	2011-08-01 02:56:45	@COPYWRITE jerk
copywrite	2011-07-27 12:08:34	&quot;You can&#39;t build a reputation on what you are going to do.&quot; - Henry Ford
copywrite	2011-09-08 03:36:37	I&#39;m the second coming...of the first person who ever kicked your ass.
copywrite	2011-07-24 10:07:19	we  love you  #AmyWinehouse
copywrite	2010-09-16 14:29:56	Fuck outta hear with that corny shit bitch
copywrite	2012-01-15 22:22:14	Sushi &amp; green tea. No sake. LOTS of wasabi
copywrite	2011-09-03 19:01:13	@copywrite is a beast!! http://t.co/gBrK8dg
copywrite	2011-07-22 02:49:18	i tried to told u, but u aint tryin to heard me
copywrite	2012-02-21 06:42:31	Free Mixtape: Christ Did It All Vol.11- “He Chose Me” http://t.co/mJKcgn6e
copywrite	2011-06-30 01:24:49	@COPYWRITE the Blue Box!!
copywrite	2011-07-16 02:51:38	@COPYWRITE so ill.
copywrite	2011-08-01 01:40:58	I can&#39;t even watch a Dane Cook movie on mute.
copywrite	2011-08-01 22:54:40	A Real Weighloss Diet, that Actually Works!  http://webnewz3.com
copywrite	2011-11-18 14:28:36	@COPYWRITE / shotgun http://t.co/QCGZ9Sz0
copywrite	2011-06-30 05:44:46	I know were a vampire is ,he own a beeper company!!
copywrite	2011-07-02 16:33:52	@copywrite &quot;shotgun&quot; http://t.co/wWPaajN
copywrite	2012-11-15 06:58:11	I&#39;m at Double Happiness (Columbus, OH) http://t.co/5hCK72uL
copywrite	2011-10-16 03:17:35	@COPYWRITE &quot;confessional&quot; http://t.co/zAlyggjd
copywrite	2010-09-16 04:05:22	I just saw ted danson near the kings art center
copywrite	2011-07-17 09:47:35	@COPYWRITE lets make it happend...
copywrite	2011-12-18 23:34:57	@COPYWRITE so dope http://t.co/WoPIxuyS
copywrite	2010-08-30 20:26:26	@rhettmatic what&#39;s goodie
copywrite	2011-04-05 09:13:08	RT @pharoahemonch: (((((((PRAY)))))))
copywrite	2012-03-01 06:03:49	Purchase physical copies of my latest project &quot;DIY&quot; for $4.99 - http://t.co/XRHm1kKn
copywrite	2011-07-14 04:06:06	@COPYWRITE first sweet love.
copywrite	2011-06-12 18:08:19	@COPYWRITE Happy Birthday!
copywrite	2011-07-30 13:16:34	@COPYWRITE just killed it
copywrite	2011-08-25 10:09:17	Faith in God cannot be explained. It can be only experienced.
copywrite	2011-07-30 08:23:04	Ay idiots! Sarah Jessica Parker = racehorse....
copywrite	2011-07-22 01:25:27	I put a jersey on &amp; @kimkardashian sent me a text.
copywrite	2011-07-02 07:06:23	Walking to get a $20 sack? #DubStep
copywrite	2010-09-13 03:29:12	Being obsessed over right now in Helsinki. Nbd
copywrite	2011-07-18 08:37:59	Whenever I put my headphones on , everyone wants to come talk to me -___-
copywrite	2012-04-20 14:19:35	Good morning http://t.co/rsQOcH5X
copywrite	2011-07-02 18:21:36	RT if you&#39;ve ever eaten dog food... and liked it.
copywrite	2012-01-29 03:51:52	http://t.co/PJU87sF3
SCRATCH JOHNSON RADIO!!!!!!! LIVE MIXES 24/7 ANYTHING GOES RADIO!!!!!
copywrite	2011-08-18 13:41:27	Jeff Miller needs a laptop. New or used. @ me for questions. Email is in my info.
copywrite	2010-09-15 11:07:22	Remember to keep it #uber yall
copywrite	2011-07-29 23:03:45	If u go into battle thinking otherwise you lost out the gate
copywrite	2011-08-29 17:00:54	Hemp was once considered legal tender in the U.S
copywrite	2011-07-16 20:00:18	@COPYWRITE the white James Brown.
copywrite	2011-07-14 06:17:41	@COPYWRITE Here&#39;s one.
copywrite	2011-05-20 04:04:21	&quot;He&#39;s jimmy&#39;s brother...the singer!&quot;
copywrite	2011-08-03 00:57:40	@COPYWRITE  17 tracks!!
copywrite	2011-07-05 01:45:45	&quot;Fuck U. I won&#39;t do what u tell me.&quot; - now that&#39;s American.
copywrite	2012-03-02 21:50:36	In the home studio with @copywrite http://t.co/Q21pmy2g
copywrite	2011-07-27 13:14:26	@COPYWRITE Well done man!
copywrite	2010-09-04 03:33:31	#euh
copywrite	2011-06-13 04:28:14	@COPYWRITE Happy BDay !!!
copywrite	2011-07-26 03:11:35	listening to puffy talk about the dead ceiling or some shit.
copywrite	2011-07-25 11:14:40	hate when friends come over and ask &quot;you got a bathroom?&quot;
No, we shit outside...
copywrite	2011-07-23 14:25:42	That Norway situation is like some kind of horror film. Very sad.
copywrite	2011-05-31 02:32:56	Someone point me to a graphics designer who wants to work for trees lol
copywrite	2011-07-18 22:18:45	&quot;I never did a day&#39;s work in my life- it was all fun.&quot; - Thomas Edison
copywrite	2011-07-16 18:02:22	@COPYWRITE peace pete.
copywrite	2011-07-08 06:20:35	How do you even sell purp with no wheels....fuck man
copywrite	2011-03-30 03:24:29	RT @funnyordie: Smart Car. Dumb consumer.
copywrite	2011-07-23 22:44:37	SUNDAY: #DIY (ep) - Release Celebration/Performance - http://www.twitpic.com/5qr44h
copywrite	2011-11-20 06:33:32	Check this video out -- Slick Rick - Teenage Love http://t.co/kzFEPbOm via @youtube
copywrite	2011-08-03 07:33:40	new blog post about @COPYWRITE check it out!
http://t.co/CsttV30
copywrite	2011-07-28 12:03:58	&quot;By failing to prepare, you are preparing to fail.&quot; - Benjamin Franklin
copywrite	2011-07-25 10:10:43	@COPYWRITE trippy.
copywrite	2010-09-03 02:47:18	Just killed phife dawg in cold blood
copywrite	2012-05-18 15:40:38	@COPYWRITE another photo from the show http://t.co/FYbIAxqk
copywrite	2011-07-25 14:54:04	&quot;Cleverness is not wisdom.&quot; - Euripides
copywrite	2011-08-20 01:35:42	Happy birthday to Nate DOGG the King OF G-FUNK RIP
copywrite	2012-01-19 22:03:28	New show announced in Irving, TX at The Center on February 2, 2012 http://t.co/Nr78Z737
copywrite	2011-07-26 09:55:13	@COPYWRITE on my C-O shit
copywrite	2010-09-15 03:30:19	Almost done writin this verse #golf
copywrite	2010-09-20 00:14:22	My motherfucking shit KNOXX!!!!!! WATCH YOUR SPEAKERS!!!
copywrite	2012-02-10 21:55:03	New Beat Up!!! &quot;U Don&#39;t love me back&quot; BEATS ARE BUY 2 GET 1 FREE TODAY!!! http://t.co/MKBqulhA
copywrite	2010-08-25 23:51:38	In the haight doing some album shit with someone wavy
copywrite	2011-07-26 03:44:57	severed foot is the ultimate stocking stuffer.
copywrite	2012-11-14 03:48:21	Tuesdays are the new Fridays. Lets go! http://t.co/877Odjaa
copywrite	2011-07-12 02:25:55	Seeing people fucked up in the hospital makes me want to change my lifestyle
copywrite	2011-07-13 01:07:57	Foxy Brown &quot;Mooning&quot; Charges Dismissed: http://tinyurl.com/698vfdn
copywrite	2012-01-17 14:48:18	I&#39;m using the Bible App powered by http://t.co/96XtNhuI. Download it now for your mobile device: http://t.co/3SMCgQV6
copywrite	2011-07-06 18:20:37	A puppy is born blind, deaf, and toothless.
copywrite	2011-07-09 16:02:33	Adderall is like HGH for your work ethic
copywrite	2011-07-20 20:43:51	@COPYWRITE 

It&#39;s my disease.
copywrite	2011-06-18 19:54:01	Next person who say &quot;rise and grind&quot; I hope u &quot;rise and die&quot;
copywrite	2012-06-10 03:20:04	Weird. http://t.co/yGBIFw6O
copywrite	2012-01-31 04:57:40	http://t.co/c1VHIBXM &lt; @copywrite &quot;Rest in Power&quot; &lt;3
copywrite	2011-07-30 13:23:21	I&#39;m against picketing, but I don&#39;t know how to show it.
copywrite	2011-08-04 22:47:21	@COPYWRITE dope cover!
copywrite	2010-09-01 15:51:52	On my flight from ATL to the BUS!!!! OHIO!!! TELL ME SOMETHIN GOOD!!!
copywrite	2011-08-07 08:16:31	&quot;Success is how high you bounce when you hit bottom.&quot; - George S. Patton
copywrite	2011-12-08 20:28:12	RT @COPYWRITE
MHz - http://t.co/eMwKTn3q
copywrite	2011-07-09 19:37:25	Global warming is real...this feels like mexican sun......I&#39;m in indiana.....
copywrite	2011-07-21 08:48:47	Let me get a bar of this Otis joint and see what it dew
copywrite	2011-08-15 13:52:48	&quot;Who am I that You are mindful of me?&quot;.  Psalm 8:4. Good Morning!
copywrite	2011-06-02 04:05:29	@COPYWRITE GOULET
copywrite	2011-07-03 21:13:51	riders on the storm RIP Jim Morrison a man ahead of his time.
copywrite	2010-09-21 23:24:14	I need a grilled chicken snap wrap all the way plain.
copywrite	2010-09-22 10:08:57	Athens where ya @ ??
copywrite	2010-11-15 03:55:14	RT @DDotOmen: The struggle is beautiful.
copywrite	2011-05-26 01:37:43	@COPYWRITE lol if you still need trees...
copywrite	2011-08-18 15:23:25	@COPYWRITE  I miss the box good times...
copywrite	2011-08-19 07:23:36	&quot;If&quot; and &quot;When&quot; were planted, and &quot;Nothing&quot; grew. ~Proverb
copywrite	2010-09-03 02:43:26	From now only I&#39;ll only answer to Pharoahe Sanders
copywrite	2011-07-21 01:49:29	I wish we had tivo back when video music box was poppin.
copywrite	2010-09-13 16:31:42	Takin this big ass truck to get an oil change heh
copywrite	2011-03-11 14:26:36	RT @Danny_DeVito: tell me about the quake in Japan...
copywrite	2011-09-07 13:19:31	definitely diplodockus....
copywrite	2011-07-28 08:05:52	&quot;Better three hours too soon than a minute too late.&quot; - William Shakespeare
copywrite	2010-09-26 21:19:24	How the hell are ya??
copywrite	2010-09-25 23:27:58	I believe in www.copywriteworld.com
copywrite	2010-09-19 08:26:12	In high street bumpin my new album. Shit sounds like a problem
copywrite	2012-05-18 17:42:17	@Copywrite Skype with http://t.co/JiR2jhJ7 - Interview http://t.co/0x1O6jmU
copywrite	2011-06-09 08:09:02	No matter how fucked up things go... I always pay artist for their work.
copywrite	2011-07-21 08:24:52	I know the purpose of this life... its so freeing once u get there.
copywrite	2011-08-01 15:38:37	I wear a necklace, cause I wanna know when I&#39;m upside down.
copywrite	2011-07-09 19:56:52	Insomniac with Dave Atell was a great show
copywrite	2012-07-18 05:26:39	In his image. http://t.co/YlaNuvao
copywrite	2010-12-06 14:00:02	RT @hexmurda: Fuck everybody on Twitter.
copywrite	2010-11-15 12:54:50	RT @DDotOmen: www.DDotOmen.com
copywrite	2011-08-24 20:13:45	U ever ate a food?
copywrite	2012-01-08 02:24:44	@copywrite -- It&#39;s Nothin&#39; http://t.co/98rrbVti
copywrite	2012-02-28 00:42:06	Nike duck boots. Boston shits. Copped.  http://t.co/RssVEq5e
copywrite	2011-07-14 06:17:44	@COPYWRITE the &quot;Hit It&quot; one is nice
copywrite	2011-07-28 13:52:22	Opstadrop 2 pick it up.
copywrite	2010-09-08 02:54:34	@planetasia that beats crazy!!
copywrite	2011-06-20 17:28:09	when your driven to accomplish something, nothing stops u, NOTHING.
copywrite	2011-08-19 23:23:36	@COPYWRITE to the east my brother to the east...
copywrite	2010-09-12 14:10:40	How many of you get your news from twitter?
copywrite	2011-07-14 05:40:44	Word RT @MayerHawthorne: Life is amazing. Celebrate!
copywrite	2011-08-18 09:44:33	I wonder what kind of classics J Dilla would be dropping today...
copywrite	2011-12-05 12:11:41	http://t.co/eOZeW0P9 &lt;new @COPYWRITE freestyle &quot;The king&quot;
copywrite	2011-06-12 16:47:23	Congratulations to today&#39;s graduates at The Ohio State University!  O-H!
copywrite	2010-09-01 07:28:33	Where r my real supporters at? Holler at the kingpen
copywrite	2012-11-28 04:55:08	Jackson 5 - Superstition http://t.co/T6eXzKO2 Mike KILLS this...
copywrite	2010-09-14 05:46:19	@CurtissKing hollaR
copywrite	2011-07-11 07:15:37	Rapper&#39;s songs sound like douche commercials
copywrite	2010-09-23 23:43:00	@therealcrookedI happy birthday killa
copywrite	2012-01-31 20:50:49	New Music: @Copywrite – Rest In Power http://t.co/90GvzNFc
copywrite	2011-08-17 16:00:24	What you truly desire is yours to manifest and enjoy in this moment.
copywrite	2011-07-16 05:43:27	@COPYWRITE this avi is hard!!
copywrite	2010-09-16 02:40:20	@Darealyoungwise any word
copywrite	2010-09-12 14:23:09	@Mista_Montana October it is
copywrite	2011-06-12 21:50:57	@COPYWRITE Happy Birthday bro!
copywrite	2011-07-24 06:39:23	@COPYWRITE made me lol so hard.
copywrite	2011-06-18 21:20:36	If u don&#39;t listen to this the pilgrims will murk u http://t.co/ff7QfU8
copywrite	2011-08-22 13:05:05	@COPYWRITE Just voted for you homie!
copywrite	2011-07-27 12:00:49	@COPYWRITE ma leather is up!
copywrite	2010-09-15 09:44:37	Anyone see my avatar pic?
copywrite	2011-06-20 17:50:22	&quot;You may win the war, but will you win the peace? The hearts and minds of the people?&quot;
copywrite	2011-10-04 03:32:42	@COPYWRITE  Here&#39;s a pic  http://t.co/SeRKDQji
copywrite	2012-01-29 00:33:28	Shai Linne- Greatest Story Ever Told LYRICS: http://t.co/0pYFfEKa
copywrite	2011-10-09 07:18:52	http://t.co/U1A5Zf07 Great video by the one and only @COPYWRITE
copywrite	2011-07-26 01:05:42	Talking is a #Gemini&#39;s favorite hobby.
copywrite	2011-07-11 05:56:04	SOME PRODUCERS DON&#39;T KNO HOW TO PICK EMCEES ...
copywrite	2011-06-27 03:53:37	Tyga look like a fucking 7 Up dot with them shades on.
copywrite	2011-08-12 09:02:34	&quot;To become different from what we are, we must have some awareness of what we are.&quot; -Bruce Lee
copywrite	2010-09-01 05:42:12	Got most of the new album on a playlist on my g2 &amp; this shit is actually ok!!
copywrite	2011-07-02 19:57:08	@COPYWRITE Teach me your secrets.
copywrite	2010-09-20 11:39:39	Have a blessef day,yall
copywrite	2011-06-14 19:42:05	@COPYWRITE Knows How To Rap
copywrite	2011-08-30 19:37:20	Faith activates God - Fear activates the Enemy.
copywrite	2011-09-07 09:41:37	&quot;Keep lightin up these pads like Simon Says&quot; - Ev
copywrite	2011-05-06 21:45:30	RT @CurtissKing: Family &amp; God above all.....
copywrite	2011-06-25 04:08:37	COMPANY FLOW – END 2 END BURNERS (RARE LOST REMIX) http://bit.ly/iyEmJ5
copywrite	2011-07-17 20:24:47	MY DAD IS LARRY DAVID @COPYWRITE
copywrite	2011-08-14 02:59:38	Beaverton, Oregon. Nike employee store. #Shopping
copywrite	2010-09-08 09:33:55	@Dom_ODOT die
copywrite	2011-06-21 02:49:26	YOU A CURRENT AFFAIR NIGGA, HUH, I GOT DIRT ON YOU, DOGGY
copywrite	2012-03-08 15:34:37	Solar storm headed toward Earth – http://t.co/Qluhe1KV http://t.co/8xl1yzhE via @USATODAY
copywrite	2011-09-05 06:52:22	&quot;Who You Are Is God&#39;s Gift To You; Who You Become Is Your Gift To God&quot;!  GOD IS LOVE
copywrite	2011-07-30 23:10:46	I&#39;m on Facebook but I don&#39;t know how to use it B/C I don&#39;t &#39;LIKE&#39; anything.
copywrite	2011-07-20 13:15:15	The vets I roll with will but your dogs to sleep-@COPYWRITE
copywrite	2010-11-01 21:50:05	RT @TheRealCrookedI: Some of these people are just like u
copywrite	2011-08-26 09:48:56	God show me the way cuz the devils tryna break me down
copywrite	2011-07-28 12:05:19	Space is probably Hella #quiet
copywrite	2011-06-07 03:28:37	THAT iS A GOOD WAY TO GET ACCiDENTALLY LOCKED iN THE FREEZER ON PURPOSE
copywrite	2011-06-27 05:19:55	PEEP THE PYRAMID WITH THE SUNLIGHT BEAMING FROM BEHIND
copywrite	2011-05-23 03:36:43	@copywrite http://lockerz.com/s/104016672 writin! Lol
copywrite	2011-07-20 20:43:59	@COPYWRITE yea I see in pictures
copywrite	2010-09-03 01:46:12	I&#39;m disgusted and amazed at what&#39;s going on onstage
copywrite	2011-11-23 20:26:13	@COPYWRITE 10 days to go son. http://t.co/nidxQwOb
copywrite	2011-06-12 21:49:28	Happy Birthday to sir @COPYWRITE
copywrite	2011-08-16 23:18:34	yezzir @COPYWRITE  http://t.co/iciYsuu
copywrite	2011-06-12 21:39:02	@COPYWRITE Happy born day son.
copywrite	2012-02-24 08:02:55	@COPYWRITE thats sick copy http://t.co/Psmliv2h
copywrite	2011-08-20 09:50:09	Pink cookies in a plastic bag getting crushed by buildings!!
copywrite	2011-06-02 03:12:23	&quot;Rob memory banks and end up in a brain cell&quot; - Elzhi
copywrite	2011-06-02 04:26:52	&quot;The dictionary is the only place where success comes before work.&quot; - Mark Twain
copywrite	2012-01-16 14:18:00	Myself and the man the legend @COPYWRITE http://t.co/RBGzEbU9
copywrite	2011-06-16 05:01:37	So the show is $17 tonight.. Pharoahe kills it.. I&#39;d be there is I was you..
copywrite	2010-09-17 19:01:01	Register now www.youtube.com/copywritetv
copywrite	2011-06-03 02:14:08	#NOTHING is ever as scary as you imagine it to be.
copywrite	2011-08-14 20:08:39	God Blessings Are All Around You, You Just Have To Open Your Eye&#39;s To See Them.
copywrite	2011-08-08 08:56:23	Character is both developed and revealed by tests , and all of life is a test
copywrite	2010-09-09 20:38:21	@HallwayProdz what&#39;s good
copywrite	2012-05-18 17:05:40	New @COPYWRITE interview. It&#39;s a Must watch.  http://t.co/H3jLTnTe
copywrite	2011-08-02 22:12:15	waitin on hov, bout to get a motherfuckin starbucks.
copywrite	2011-07-31 05:24:40	There is No Competition cause We Are The #Blessed yeeaah...
copywrite	2011-08-14 09:47:00	people........yo dont sleep on these producers from overseas they got some shit.
copywrite	2011-06-12 22:02:35	Happy Birthday n such @copywrite
copywrite	2010-08-31 04:53:57	@evidence holler @ the dude
copywrite	2012-07-03 03:15:48	owww http://t.co/mC9ODL5Q
copywrite	2011-07-28 05:07:04	what would i do without Skype?
copywrite	2011-08-20 05:38:48	&quot;A thug changes, and love changes, and best friends become strangers, word up&quot;
copywrite	2010-09-12 22:11:51	#eh they should let the guy bleed
copywrite	2010-09-03 07:49:36	@ChinkyEyedLA what&#39;s good
copywrite	2011-06-18 10:03:39	Hot chick bartenders with dope tattoos effin rule...
copywrite	2011-06-28 22:35:34	That awkward moment when Sony sends me Beyonce album for media review.
copywrite	2011-07-26 08:07:05	Hitler didn&#39;t take shit from magicians - Larry David
copywrite	2011-07-26 21:08:49	@COPYWRITE please change that picture. Hahaha!
copywrite	2011-08-22 08:32:58	@COPYWRITE voted...just wanna show my support
copywrite	2011-08-20 01:42:02	@COPYWRITE where in Africa, I&#39;m in S.A
copywrite	2010-07-11 19:01:55	@CeeFor tues
copywrite	2011-07-21 10:05:58	My TL is full of dudes with 99 problems and bitches are all of them. Lol
copywrite	2011-10-31 17:39:54	@COPYWRITE see you in Johannesburg http://t.co/qRHs7OBl http://t.co/5c8WI8My
copywrite	2011-07-25 00:38:14	&quot;You ever stabbed a Puerto Rican for sweatpants money?&quot;
copywrite	2010-09-15 01:44:42	Register now at www.youtube.com/copywritetv
copywrite	2010-09-25 06:22:22	Keepin it mackgruber
copywrite	2012-02-12 05:18:10	RIP WHITNEY http://t.co/5UhOLCnL
 ANOTHER BIRD FLYS NO ONE IS IMMORTAL
copywrite	2011-08-20 10:19:25	@COPYWRITE ur the king of on the spot.
copywrite	2011-06-06 21:31:36	These white folks in roscoes eatin up all the chicken!!
copywrite	2011-02-07 03:11:39	RT @rjd2: Big oil in the building
copywrite	2011-04-19 03:04:31	RT @harryallen: Men who hit women are **weak**.
copywrite	2011-07-24 03:38:12	Demain!! #DIY (ep) - Release Celebration/Performance - http://www.twitpic.com/5qr44h
copywrite	2012-02-01 08:19:00	http://t.co/c1VHIBXM &lt; @COPYWRITE &quot;Rest in power&quot; DL
copywrite	2010-09-03 01:44:17	My dude jakki made a song that was like watching the movie &quot;kids&quot;
copywrite	2011-08-11 11:19:04	About to go to UH radio with @COPYWRITE
copywrite	2011-12-29 19:35:43	Watch you Hip Hop Heads. http://t.co/s5QZLUHW @copywrite
copywrite	2011-08-01 07:10:48	Ok folks no one should beat their girlfriends... u save that for marriage.
copywrite	2011-07-21 01:37:02	GODAMNIT SHUT THE FUCK UP FUNK FLEX
copywrite	2011-07-06 05:00:44	@COPYWRITE plastic fake wood*
copywrite	2011-07-27 05:25:19	@COPYWRITE WOW. lmao. god damn.
copywrite	2011-07-25 10:10:16	@COPYWRITE that shit sounds cold!!
copywrite	2011-07-08 23:50:39	http://t.co/4m1XwGI @COPYWRITE - Confessional... Deep track...
copywrite	2011-08-01 19:53:58	@COPYWRITE I&#39;M BACK, BABY, I&#39;M BACK
copywrite	2012-01-05 18:02:20	@COPYWRITE check out our Christian T Shirts! http://t.co/40mUCOBb
copywrite	2010-09-05 19:39:13	@EbGbmusic NOV 2
copywrite	2012-12-04 16:09:15	School pics of  Copywrite (@COPYWRITE) http://t.co/a9GLT5Wd
copywrite	2011-06-28 04:34:48	The difference between impossible and accomplished is in what you think. When you think you can, you will.
copywrite	2011-07-02 20:12:58	REDO IS SUNDAY AT THE GARAGE BAR THE DRINKING GAMES http://yfrog.com/kejy7rj STARTS AT 4
copywrite	2011-09-04 20:57:09	If the goal does not seem worth the effort, then make the goal worth more.
copywrite	2011-07-26 04:32:25	random but......Im getting a tattoo of Burt Reynolds face!!!!!......I Rule! \m/
copywrite	2011-02-02 03:35:39	RT @Danny_DeVito: San Fran looking good bitches
copywrite	2011-07-03 23:30:27	@COPYWRITE we got t-mobile though. Lol.
copywrite	2012-11-17 18:05:57	Yo the housekeeper at this hotel got BARS, son. http://t.co/AKJOwXkV
copywrite	2011-07-11 06:43:44	I think wiz khalifa has become the new snoop dog...that sucks
copywrite	2011-05-29 02:13:41	@COPYWRITE RIP Pimp C
copywrite	2011-03-30 00:19:30	RT @therealstylesp: I have 2 work on my attitude!
copywrite	2011-08-18 09:41:12	if you wouldn&#39;t make her your wife, don&#39;t make her a mother.
copywrite	2010-09-25 06:15:44	@BoneHI nah...
copywrite	2011-06-10 21:29:44	“there are only two people who matter in the music business, the artist and the fan...” – Al Teller
copywrite	2011-07-02 19:33:37	@COPYWRITE Not nice nor was this funny!
copywrite	2011-07-30 10:00:28	I&#39;ll never understand how people communicate in loud ass places.
copywrite	2010-06-26 08:09:43	RT @NorCalChika: The bright side of the moon  http://tweetphoto.com/29197288
copywrite	2011-07-14 10:14:56	&quot;Do not look where you fell, but where you slipped.&quot; - African Proverb
copywrite	2011-05-26 22:56:49	There are no severe weather watches/warnings right now from the National Weather Service.
copywrite	2010-09-02 06:24:18	Wtf @ this kool keith video &quot;dick towel&quot; this shit is unreal
copywrite	2011-07-25 22:29:37	@COPYWRITE &quot;clean up that drug test&quot;
copywrite	2011-07-21 21:40:34	@COPYWRITE vs asher roth
copywrite	2011-08-20 01:36:13	Open the flood gates of heaven and let your glory pour down like rain.
copywrite	2010-05-07 19:06:49	RT @HipHopDX: Listen to Jadakiss - Who Shot Ya http://bit.ly/aKlISC
copywrite	2011-06-12 21:49:18	@COPYWRITE Happy Bday homie
copywrite	2010-09-12 18:11:32	@EbGbmusic true
copywrite	2010-09-09 20:35:03	U want the record? Cooooooool. I&#39;m widdit
copywrite	2012-05-29 06:51:04	If you are woke be the first to order your copy of &quot;Preparing for capture&quot;!!! and check out the new video... http://t.co/3JYglBM4
copywrite	2011-08-01 10:06:47	&quot;You done it wit wack shit I done it wit skillz&quot;
copywrite	2011-06-18 04:20:38	@COPYWRITE thank you for the unreal music!
copywrite	2011-11-17 11:04:26	My new sounds: Cerebro Luxe Blend on #SoundCloud http://t.co/qwDkbXVu
copywrite	2010-09-12 21:06:29	RT @realjeffreyross: 9/11 is so yesterday.
copywrite	2010-09-04 23:36:40	@DDotOmen I can&#39;t promise that lol
copywrite	2011-08-01 07:40:24	@COPYWRITE your still the fuckin greatest.
copywrite	2011-06-27 17:50:13	I gotta write this @copywrite feature today..
copywrite	2010-09-13 15:24:31	Incredible ******
&quot;Watch them underestimate my vision, then the kid bugged!!&quot;
copywrite	2011-07-01 08:47:24	@COPYWRITE Hit It! i love it dawg!
copywrite	2011-06-12 18:23:52	@COPYWRITE  happy born day my dude!
copywrite	2010-09-20 04:40:26	Somone send that last one to @peta
copywrite	2011-07-20 21:18:22	@COPYWRITE I also taste emotions
copywrite	2010-08-26 00:47:06	Black thought is without a doubt unfuckwithable on do you want more?!!!??!
copywrite	2011-06-01 19:49:40	Where the F&#39; is Aisha Tyler?
copywrite	2011-08-01 03:44:52	@COPYWRITE your a good Cop, peace and love
copywrite	2010-12-17 20:17:12	RT @djbabuforeal: i think this weed is broken
copywrite	2011-08-07 08:57:21	So many white hip-hop fans are just... racist. Sometimes inadvertently.
copywrite	2011-12-10 21:04:44	Buy 2 Beats &amp; Get a Free Beat or Feature eSHON On One For FREE!!!... http://t.co/Wr4T7b1i
copywrite	2011-10-04 03:06:48	&quot;@COPYWRITE: G$k listening session NOW (live at http://t.co/vlEKACI7)&quot;«---☀
copywrite	2011-08-29 20:47:32	@COPYWRITE tic toc
copywrite	2011-07-31 20:46:16	the thug, goon, tough guy shit is sooooo 2001.
copywrite	2012-02-17 23:43:22	http://t.co/6X9mPBYO 7-11 pm tonight unda ground hip hop fun fun fun
copywrite	2011-07-04 00:26:22	&quot;A friend is someone who gives you total freedom to be yourself.&quot; RIP Jim Morrison
copywrite	2011-07-02 10:30:03	@COPYWRITE We&#39;re on a mission from God.
copywrite	2010-09-01 08:15:54	How the fuck r u gonna invite ME to battle you with the style u learned from ME??? LOL
copywrite	2012-11-14 19:16:11	Nike x Stussy S&amp;S pack in stock and on sale - http://t.co/0IIwgCN1
copywrite	2011-08-07 12:34:18	&quot;Believe and act as if it were impossible to fail.&quot; - Charles F. Kettering
copywrite	2011-07-23 10:21:31	&quot;gaza strip was gettin bombed, obama didnt say shit&quot;
copywrite	2011-08-23 05:29:57	I wish the people who poke me on Facebook didn&#39;t look like Craig Mack
copywrite	2011-08-15 02:21:14	Someone just told me, &quot;You&#39;re the shit.&quot;  I told them, &quot;Thank you for adding THE.&quot;
copywrite	2011-06-16 05:57:45	Get @COPYWRITE at rock the bells on the real
copywrite	2011-07-17 03:08:49	who the hell is uncle charles? was he on the bone thugs song or something
copywrite	2011-06-28 22:20:30	@COPYWRITE LOL  @ &quot;i got bottled water&quot;
copywrite	2011-07-12 09:41:08	@COPYWRITE that sounds like a really bad time
copywrite	2010-09-11 00:01:32	Can&#39;t wait to hit the gym after these shout outs are done!!!!!!!!
copywrite	2010-10-27 20:06:15	RT @HipHopDX: Watch Souls of Mischief - Won One:  http://bit.ly/a6lxEI
copywrite	2012-03-05 19:34:30	New show announced in Austin, TX at Malaia on March 15, 2012 http://t.co/BtccsEXo
copywrite	2011-08-17 16:51:30	Do what matters, not just what is convenient. Do what is fulfilling, not just what is easy.
copywrite	2011-09-27 02:31:17	@COPYWRITE Check my Video I Get It In! http://t.co/lUHG5nlB »Pls download me&gt; http://t.co/kxEzB3fG ♥
copywrite	2010-09-17 09:46:50	Fuck with www.mangoblack.com ill blog
copywrite	2011-08-03 07:58:52	@COPYWRITE mixing business with leather
copywrite	2011-10-13 07:51:37	The 1 show u c this year @COPYWRITE live in SA! --&gt; http://t.co/JakpFuho
copywrite	2011-07-16 06:36:48	@COPYWRITE lmao that shit made my night.
copywrite	2010-10-02 15:40:30	RT @TheRealCrookedI: Acid wash skirt
copywrite	2010-07-11 11:37:30	going to sleep to &quot;wake up ron burgundy&quot;. more fun ensues tomorrow.
copywrite	2010-12-07 08:22:59	RT @Alyssa_Milano: @COPYWRITE Hi!
copywrite	2010-12-12 02:02:47	RT @drakkardnoir: Madlib...Shades of Blue.
copywrite	2011-06-12 14:53:29	Happy birthday bro. Enjoy it @COPYWRITE
copywrite	2012-03-24 07:39:26	omg best album ever: http://t.co/Hu7zww8l
copywrite	2011-06-30 22:04:59	Congratulations to the lucky buyers of MySpace! Now, enjoy forgetting you have it for two years.
copywrite	2011-06-12 22:33:08	@COPYWRITE Happy birthday, bro.  Enjoy it!
copywrite	2011-01-27 02:37:41	RT @kanyewest: NO ALCOHOL  BEFORE TATTOOS
copywrite	2011-07-01 06:30:58	@COPYWRITE that&#39;s that shit right. There!!
copywrite	2012-11-17 05:59:37	terryurban #cake http://t.co/OpLIMCUt
copywrite	2011-07-22 05:08:05	&quot;I do not like to repeat successes; I like to go on to other things.&quot; - Walt Disney
copywrite	2010-08-31 05:04:27	@Dom_ODOT what it did like
copywrite	2011-07-06 05:00:36	@COPYWRITE dude ur on some crazy shit
copywrite	2010-09-13 07:39:05	Twitter!! I&#39;m back!! Who loves ya baby????
copywrite	2011-08-16 00:28:48	#3words Okay, I reloaded
copywrite	2012-05-16 16:08:59	NEW review for @COPYWRITE GSK Album http://t.co/as78XjM7
copywrite	2012-02-20 04:58:49	Video: @Copywrite &quot;Love&quot; (feat. Tage Future) http://t.co/0d9IInSz
copywrite	2011-07-20 22:47:11	my friend lets his daughter listen to r kelly
im calling CPS on him
copywrite	2010-09-22 09:09:31	All I want is to make music that reflects my personality. I&#39;ve done it with this album.
copywrite	2011-09-26 23:44:19	New track What We Do featuring @Copywrite free at http://t.co/Me2rBB6E
copywrite	2011-06-30 00:19:16	@COPYWRITE Metal fingers is dope
copywrite	2010-09-13 02:10:19	@LILBTHEBASEDGOD Liberachi
copywrite	2011-07-11 10:37:53	Big #inmypants
copywrite	2011-08-31 04:57:08	@COPYWRITE off to Africa? Hell yeah! Worldwide
copywrite	2010-11-21 00:52:14	RT @therealstylesp: the indie grind is crazy!!
copywrite	2011-06-19 17:28:59	Today was always a confusing day for the Old Dirty Bastard&#39;s style .
copywrite	2011-07-17 20:00:34	#SOMETHING IN THE WAY #NirvanA
copywrite	2011-05-02 10:14:17	RT @printmatic: very skeptical
copywrite	2011-06-03 04:31:55	im only accepting contact requests from gurls.... just so yall know....
copywrite	2011-07-13 08:12:55	@COPYWRITE i want to pay you to promote my site
copywrite	2011-07-24 22:58:43	Your own pride will beat you up. #Badly.
copywrite	2011-07-14 10:15:41	been following @COPYWRITE  since day 1 on twitter
copywrite	2011-06-27 22:16:36	Your beats should be worth more than a King Sized Snicker bro........
copywrite	2011-08-16 05:59:44	Jay Z was 26 (i believe) when his first album Reasonable Doubt came out.....
copywrite	2011-07-20 11:55:28	@COPYWRITE dude ur in Hawaii?? BOSS
copywrite	2010-09-10 21:40:17	Y do u musicians use ascap? This bottles the mind BMI!!!!!!
copywrite	2010-09-16 22:06:11	@MURDOC2013 lol
copywrite	2011-08-26 05:29:18	@COPYWRITE June. Nuff said
copywrite	2010-09-13 07:46:40	&quot;I&#39;M 2 Hypppppe&quot; ------kid N play
copywrite	2011-08-22 12:00:48	@COPYWRITE says u guys went off the air
copywrite	2012-12-04 06:03:37	Power 107.5 Street Heat | Power 107.5 http://t.co/7lElyaOo
copywrite	2010-09-05 00:36:14	@DDotOmen ha word! Send me somethin new
copywrite	2011-08-20 06:44:12	@COPYWRITE Camu!!! RIP!!!!
copywrite	2011-01-27 20:39:47	RT @QtipTheAbstract: Mitch Hedberg is a genius
copywrite	2012-06-05 07:44:34	RJD2 - June (feat. Copywrite) (2002): http://t.co/Z3uDzKs0 &lt;----- Song of the month
copywrite	2011-07-15 16:21:29	@COPYWRITE Learn somethin new everyday
copywrite	2011-08-04 22:46:12	@COPYWRITE Dude that&#39;s unreal!
copywrite	2010-09-08 08:05:50	@Dom_ODOT that&#39;s the business
copywrite	2010-09-12 22:12:23	If ur in columbus and on high street look for the truck blaring my new album
copywrite	2011-05-06 02:30:24	RT @Solicit: Read the Bible!
copywrite	2011-08-05 07:33:26	Photo: .. @copywrite in norfolk,va.. photo i took http://tumblr.com/xec3wm0w2f
copywrite	2010-09-25 03:15:46	@mrfritzo talk to me
copywrite	2010-09-12 17:48:47	Beware of poems that&#39;s airborne with body snatchers.
copywrite	2011-07-04 00:24:48	@COPYWRITE TRUE DAT!! SUNNY IS THE SHIT.
copywrite	2011-07-05 06:56:00	I identify strongly with George Costanza... Which is beyond disturbing.
copywrite	2012-05-16 12:17:52	. @COPYWRITE - Sorrow [videoclip] en http://t.co/gKWdtKiG http://t.co/HKGzpQV9
copywrite	2011-06-23 02:35:42	ROOM SERVICE....WRITING....MORE STUDIO W @COPYWRITE ....
copywrite	2012-07-27 01:00:01	The audacity of dude... http://t.co/hVoD3IHS
copywrite	2011-08-27 00:56:21	@COPYWRITE Mongoose is so OG!
copywrite	2011-07-27 10:12:29	Peep @copywrite here live ....im there and so should you http://ustre.am/AX9t
copywrite	2010-09-19 03:55:40	@Mikefaceless appreciate that
copywrite	2011-07-09 16:56:53	@COPYWRITE don&#39;t hate on &quot;The Boz&quot;
copywrite	2011-06-12 15:35:06	@COPYWRITE  happy birthday man,keep the music coming!
copywrite	2011-04-03 08:06:37	RT @gucci1017: i love things about her but i dont love her...
copywrite	2010-09-13 17:01:47	I fucked that up. HERE
www.youtube.com/copywritetv
copywrite	2011-07-07 03:39:23	@COPYWRITE people always labeling shit
copywrite	2012-02-25 00:50:55	[New] @COPYWRITE - God Save the King OUT NOW on iTunes http://t.co/xGlQchJU
copywrite	2011-12-09 16:29:22	New Beats Up!!! Buy 2 Get a free 16 bar feature from eshon TODAY!!! http://t.co/1T3GENUF
copywrite	2011-03-29 10:13:35	RT @Smashrockwell: I just love Egypt.
copywrite	2011-08-02 06:24:27	Great music can NOT be forced....it just happens #Vibe
copywrite	2010-09-01 15:48:17	I WAS RAISED LIKE A MUSLIM...PRAYIN TO THE #EAST
copywrite	2011-07-30 00:52:36	&quot;Anyone who has never made a mistake has never tried anything new.&quot; - Albert Einstein
copywrite	2011-08-15 08:47:00	&quot;Fools rush in where angels fear to tread.&quot; - Alexander Pope
copywrite	2011-08-05 00:03:30	@COPYWRITE white democrats. I see what you did there
copywrite	2011-02-01 08:50:24	RT @MayerHawthorne: Death Certificate is a top 5 rap record.
copywrite	2011-08-18 07:23:26	Its time to show the world that OHIO is ready to do business! We need to make sure our game is tight!
copywrite	2010-11-05 23:40:15	RT @MC_Craig_G: R.I.P. GURU!!!(STILL)
copywrite	2011-07-12 08:13:04	@COPYWRITE Already feeling &quot;Hit It&quot; Dope!
copywrite	2010-09-12 15:15:25	&quot;I got your letter from 1987..&quot; this old lady who just got a letter from 1987 on the news.
copywrite	2012-02-29 16:13:45	&quot;Why, you do not even know what will happen tomorrow. What is you life? You are a mist that appears for...&quot; http://t.co/leJ2vXQJ
copywrite	2012-01-09 01:09:24	@COPYWRITE a lil ish 4 the heads http://t.co/Q1bRhhC3
copywrite	2011-03-20 15:05:53	RT @EbGbmusic: God is GREAT.
copywrite	2011-05-03 17:59:57	RT @RevRunWisdom: Your future started this morning.. YOU&#39;RE LATE
copywrite	2010-09-01 07:51:17	And I don&#39;t like how your feet look bitch. Remove them . WITH A PICK AXE
copywrite	2011-07-31 06:42:43	Juju from the beatnuts keeps sending me Viagra spam.
copywrite	2010-09-01 08:16:26	That&#39;s like trynna have a contest; &quot;who can fuck better&quot; against your pops
copywrite	2011-09-03 18:59:55	Ask me how I did it? My answer will always be through Christ who strengthen me
copywrite	2011-07-27 15:05:29	@COPYWRITE boys become men.. men become wolves...
copywrite	2011-07-13 06:52:26	@COPYWRITE is a cool ass dude..period
copywrite	2010-09-13 16:04:29	www.ohiohiphopawards.com vote copywrite for lyricist of the year.
copywrite	2012-03-04 04:28:40	Need I say more #hiero  http://t.co/Hj9D2vOH
copywrite	2010-09-09 07:52:15	@algorhythmz yes.
copywrite	2011-08-23 21:40:56	New report... East Coast suffers an Earthquake. Japan is laughing it&#39;s ass off.
copywrite	2012-05-18 15:40:21	Watch our Skype interview with the excellent @COPYWRITE http://t.co/0x1O6jmU
copywrite	2011-12-06 14:04:29	I just got a FREE DOWNLOAD of @COPYWRITE - T.H.E. King at http://t.co/yukpgeOG
copywrite	2010-05-28 07:21:44	RT @__MAGNUS: .@COPYWRITE - &quot;Last Laugh&quot; (http://bit.ly/asa9xm) #you&#39;llthankmelater .@OBAMA_GAMES
copywrite	2011-01-05 02:32:38	RT @therealstylesp: salute and pray for us all!!!
copywrite	2011-08-20 16:34:32	@COPYWRITE Great show, Tracy Morgan FTW!
copywrite	2011-08-18 12:06:05	God will not take it lightly to people who know the truth but choose other wise
copywrite	2010-11-13 03:21:31	RT @MURDOC2013: FREE FOOD http://mfi.re/?wn3owp11lz44v9m
copywrite	2010-09-03 02:50:55	@Mikefaceless yeah brother!!
copywrite	2012-02-11 19:46:19	@COPYWRITE Fuckin brilliant. Mhz!!!! http://t.co/iHl65xUG
copywrite	2011-03-01 22:02:53	RT @planetasia: On our way back to the USA!!! Boats!!!!!!!!!!!!!!!!!!!
copywrite	2011-07-25 05:49:22	The trending topic about blaming muslims ....is disgusting!!!!! Do better people!!! WTF? ....
copywrite	2010-12-16 21:41:22	Been keepin it #MacGruber
copywrite	2011-06-17 23:39:43	We let the beat tell the story for us @COPYWRITE
copywrite	2011-09-11 19:35:54	http://t.co/okykcP8
From The Hoover&#39;s 2 The Kingdom Saved by the Blood of Christ!
copywrite	2011-06-19 18:43:14	@COPYWRITE Life And Times of Peter Nelson is a classic
copywrite	2010-10-06 06:54:54	RT @SwiffD: God ALWAYS makes a way...
copywrite	2012-01-16 01:59:42	Aliens are Demons Bible Code Proof-Must See!!!: http://t.co/MLqWofIn via @youtube
copywrite	2011-11-09 20:30:47	nearly @COPYWRITE time !! 23 more sleeps ! 
http://t.co/YZpInkDU
copywrite	2011-12-06 14:03:38	@COPYWRITE : T.H.E. King free track download here: http://t.co/SdUzTeSs
copywrite	2011-07-11 10:04:31	They live #inmypants
copywrite	2011-10-26 01:27:13	I liked a @YouTube video http://t.co/sIsjYH1p Copywrite-Don&#39;t Kill Me (Official Video)
copywrite	2011-06-30 18:31:53	&quot;I will try&quot; is just a premature #excuse for failure.
copywrite	2011-07-02 11:15:32	@COPYWRITE Helllllooooo.
copywrite	2010-09-26 07:55:05	What it doski like?
copywrite	2011-07-31 05:38:05	Who is the worst rapper with the best songs?
copywrite	2011-08-14 10:53:51	#np Blackalicious - &quot;40 oz for 
Breakfast&quot;
copywrite	2011-07-05 13:00:52	Check this video out -- Supertramp - Take The Long Way Home http://t.co/5hmZUUG via @youtube enjoy life
copywrite	2011-07-20 11:32:53	@COPYWRITE and it shud open at #1
copywrite	2011-07-11 11:00:05	Selena #inmypants
copywrite	2011-08-05 11:38:25	@COPYWRITE my leatha is up
copywrite	2010-09-15 18:01:46	Damn. Just saw someone who looked like kyle walkin out the courthouse.
copywrite	2011-09-06 02:10:43	Exodus 14:14 
The Lord will fight for you, and you shall hold your peace.”
copywrite	2011-07-16 07:06:26	come watch @CopyWrite wear a funny hat (live at http://ustre.am/AX9t)
copywrite	2011-08-16 04:48:17	#3Words Leave Otis Alone
copywrite	2012-01-14 20:55:07	@Copywrite Does The Right Thing On Fourth Album http://t.co/Bt1vU1Fd
copywrite	2011-12-11 02:56:38	@COPYWRITE pulled these out the closet today http://t.co/7GUGGIN2
copywrite	2011-07-31 07:07:19	&quot;By being yourself, you put something wonderful in the world that was not there before.&quot; - Edwin Elliot
copywrite	2011-08-04 21:10:11	@COPYWRITE say word. got your hebrew on twitter!
copywrite	2010-09-19 00:39:33	Last day of mastering y&#39;all. Shit sounds crazy!! Bout to rock it some more
copywrite	2012-02-04 01:19:11	[Singles] Copywrite f. Gucci Mane &amp; Mr. Bell - &quot;So Serious&quot; http://t.co/z0ALsYmD
copywrite	2011-02-19 18:05:21	RT @AlanTheChemist: Naming my 1st son Uber.
copywrite	2011-08-11 10:56:44	@COPYWRITE REALLY DOPE RJD2
copywrite	2011-07-31 05:37:15	DMX was also kind of a weak lyricist but was still dope
copywrite	2011-08-16 04:47:37	@COPYWRITE what a coincidence, I&#39;m listening to me too
copywrite	2012-02-15 06:40:14	@Copywrite - Love ft. Tage Future [Music Video] http://t.co/gxEVmwFf
copywrite	2012-05-28 09:05:29	BIG BALD HEAD ENTERTAINMENT http://t.co/kGoZLX6Z and http://t.co/9tiiowZI #traditional hip hop
copywrite	2011-11-16 01:30:23	Better to have little, with fear for the LORD,
than to have great treasure and inner turmoil. http://t.co/6b0lANgN
copywrite	2011-07-03 08:05:06	There are more possible moves in a game of chess, than grains of sand in the world.
copywrite	2011-06-12 23:38:54	Columbus, OH | J Rawls - 6.18.11 @ Bernie&#39;s http://www.nao-live.com/columbus-rawls-6-18-11-bernies/
copywrite	2010-03-26 23:15:04	consider yourself lucky. one of ur idols called you a faggot. enjoy.
copywrite	2011-07-23 08:13:26	Big Daddy Kane was dope as fuug
copywrite	2011-08-20 07:13:14	@COPYWRITE you guys make some serious music together
copywrite	2010-09-10 23:13:47	@IllMondo no doubt
copywrite	2011-07-05 01:41:58	@COPYWRITE Rakim is the greatest. Period.
copywrite	2012-04-02 23:21:26	Good Lookin Raw Drive!!!! http://t.co/Yk0DrNBx
copywrite	2010-09-12 22:11:31	#omg its him he says he gets weeded the most !
copywrite	2012-02-03 22:55:50	@Copywrite – So Serious f. Gucci Mane http://t.co/XHJAw6WZ ::http://t.co/FW0lHAra
copywrite	2010-09-22 03:23:32	@Pacewon what&#39;s good dude
copywrite	2011-07-14 09:06:15	follow @COPYWRITE cuz i fucking say so!!
copywrite	2011-07-17 05:32:44	this 5 hr energy and 24oz PBR got me feeling......odd!!
copywrite	2010-09-06 00:24:15	@Solicit next few days
copywrite	2011-07-01 06:31:05	@COPYWRITE sounds like some dilla shit
copywrite	2011-12-26 02:17:04	@COPYWRITE Blood Bought can be downloaded for free. http://t.co/E6VNwEev
copywrite	2010-09-11 09:59:18	@pOETiqbEETz retarded!
copywrite	2011-12-20 05:13:58	My hiphop life began with @COPYWRITE check it.. http://t.co/yTmEtdPB
copywrite	2011-05-19 20:11:03	RT @OMGFacts: Kermit the Frog is left-handed.
copywrite	2011-08-11 16:44:15	this gets me every time... RT @COPYWRITE: My leather is up
copywrite	2010-09-13 16:14:30	@CeeFor sounds righteous.
copywrite	2011-07-11 10:03:41	Blow #inmypants
copywrite	2010-09-14 21:54:30	@McNastee ok, harry carry
copywrite	2011-06-10 01:07:04	@COPYWRITE you need lava gloves for this
copywrite	2011-07-24 23:48:13	Twitter gettin Myspace&#39;d right now with this spam in the dms
copywrite	2010-09-21 01:56:41	Signing copies of the jerk vol. 0 for the fine folks at www.ughh.com
copywrite	2011-07-15 16:22:34	@COPYWRITE was always talking about a Jesus piece.
copywrite	2011-11-29 23:44:02	1700+ Items On Sale! Most items at or below our cost - lots of good stuff - http://t.co/K988R2ZO
copywrite	2011-02-07 00:33:38	RT @djbabuforeal: Greenbay steelers all the way
copywrite	2011-12-23 03:14:33	RT @COPYWRITE:OFFICIAL FLYER: http://t.co/Dz0SdL5o FRIDAY NIGHT @ THE TERRACE
copywrite	2012-02-20 23:39:07	Went to Ohio.. Kicked it.. And all I got was this lousy #tattoo http://t.co/qyBEnfZk
copywrite	2010-09-01 06:11:20	@Solicit that was hi ex
copywrite	2011-08-05 11:52:02	@COPYWRITE u gotta ustream when I leave the Internet.
copywrite	2010-09-12 14:22:03	Do you like spinache?
copywrite	2011-05-26 05:57:24	NYC I&#39;m live on 89.1 FM!!! On the internet wnyu.edu also! GO!!!!!
copywrite	2012-10-11 23:05:18	OCTOBER DUNK SB UPDATE - http://t.co/RKYxuW0J
copywrite	2011-07-28 22:30:56	@COPYWRITE when it drops I&#39;M BREAKING THAT SHIT!!
copywrite	2011-06-18 20:03:35	Shout to everyone who supports independent music...even if it isn&#39;t ours.
copywrite	2011-10-12 03:20:03	I need to see what @lecrae did on the cypher
copywrite	2012-02-03 22:42:13	http://t.co/1OjLXUoS :: @Copywrite – So Serious f. Gucci Mane http://t.co/GZkuT9BW
copywrite	2011-08-11 12:10:37	peep @COPYWRITE freestyle live! on the radio here http://t.co/70o5vrq​/
copywrite	2011-08-15 05:01:25	Listen to the purpose that springs from deep within you, and follow the feelings that you know are true.
copywrite	2011-06-12 14:54:23	Happy birthday to @Copywrite hope it&#39;s a good one man
copywrite	2011-06-11 23:52:23	My phone is tapped and am followed by G-men trying to bust my copyright on the©.
copywrite	2011-07-21 01:51:30	Last time I called shotgun, we had rented a limo... so I fucked up.
copywrite	2011-07-28 00:22:31	I feel like all @COPYWRITE does is RT everybody else
copywrite	2011-06-29 21:59:46	Im the center of attention like the letter N @copywrite
copywrite	2011-07-14 06:36:35	@COPYWRITE a lot of nice beats on your soundcloud.
copywrite	2010-09-22 12:49:18	RT @planetasia: This is that shit I could play to your mother!!
copywrite	2012-04-03 03:17:39	Suite seats at the championship http://t.co/JyRCdJd1
copywrite	2011-06-17 19:38:59	@COPYWRITE ...&quot;Three Words&quot;...once again, dope shit...
copywrite	2011-07-04 17:38:34	Okay okay folks.. I&#39;m officially PLANKED out.. Next topic...
copywrite	2011-07-16 05:43:36	@COPYWRITE that craigslist listing was hilarious,lmao
copywrite	2011-07-21 00:05:45	sidenote: I&#39;m disturbed at the lack of &quot;hooters&quot; in Hooters.
copywrite	2011-06-22 07:52:24	MY REAL NAME iS : WATERGATE DOCTORMOUTH
copywrite	2010-09-12 20:59:56	@DFact lol
copywrite	2012-09-03 19:51:51	On set shooting MHz  http://t.co/669qXIob
copywrite	2011-07-09 02:00:24	@COPYWRITE New York + Midwest = The Best Hip-Hop
copywrite	2011-06-12 22:12:48	@copywrite happy born day, burn &amp; pop &#39;em
copywrite	2011-08-17 16:12:32	your fans got to vote if you want to win. Dont got the fans your not gunnah win.
copywrite	2010-09-19 03:56:08	@poisonpenbk what&#39;s good cuzzo
copywrite	2011-07-02 00:55:08	@COPYWRITE that&#39;s what&#39;s up. Top 5 piece
copywrite	2011-07-01 07:39:14	@COPYWRITE I know Some people act like they too good to RT.
copywrite	2011-08-26 05:04:12	@COPYWRITE No remember we did smoke a lot!!!
copywrite	2011-06-14 22:04:38	They are really trying to sell this Cross Colours shirt for $75 tho......come on now
copywrite	2011-07-16 22:16:24	Hey motherf*cker we only do 80&#39;s Joel music
copywrite	2011-07-02 08:30:30	...At least his lp aint called &quot;I LIKE DICKS (All My Friends Are Named Richard).
copywrite	2011-07-06 09:35:35	When im in the car alone sometimes I do things I can only describe as &quot;white people shit&quot;
copywrite	2011-07-01 16:54:12	#nowplaying like every song from @COPYWRITE
copywrite	2011-07-20 20:44:06	@COPYWRITE i do... but i still suck at making music! lol
copywrite	2010-09-01 05:56:46	Writing out the liner notes for this drink coaster, ER..sophomore album
copywrite	2011-08-20 00:05:49	#FF @COPYWRITE &lt;&lt;&lt;&lt;--My Favorite rapper.
copywrite	2011-07-26 03:11:50	Ppl that walk around hating,, really jus have a deep desire to be loved
copywrite	2011-06-18 10:11:18	Happy born born my dude!!!! @TheRealRakaa
copywrite	2011-08-24 23:12:05	Strugglebars galore on the Carter IV
copywrite	2011-07-12 23:10:55	@copywrite Getting a Mac is never a bad thing to do!
copywrite	2011-07-11 10:08:49	What Women Want #inmypants
copywrite	2011-07-23 06:17:43	@COPYWRITE Eastside Cleveland Ohio son!
copywrite	2010-09-22 08:58:35	No sarc but I love late night car drives. I&#39;m a weirdo
copywrite	2011-08-26 23:13:48	I think my grandmother might have perfected the art of cussin people out!
copywrite	2011-07-17 03:09:58	If you live near fairfax come out to the old firestation in fairfax va
copywrite	2011-06-12 15:35:12	@COPYWRITE Happy Birthday enjoy it hope its a good one
copywrite	2010-09-21 01:43:16	One...and then comes the two to the three and FOOOOUURRRR
copywrite	2011-12-14 02:49:46	@Copywrite - Street Runner verse 1:16 http://t.co/UAcdAXoD
copywrite	2011-04-11 07:28:07	RT @J_Rawls: so excited about this album! http://www.youtube.com/watch?v=CAAmSCONIR0
copywrite	2010-09-03 16:38:04	@ChinkyEyedLA that pic had me dying man
copywrite	2011-07-28 06:35:24	@COPYWRITE and thats why your fans fuck with your music!
copywrite	2011-07-05 03:06:44	@COPYWRITE You&#39;re killing independent George.
copywrite	2010-09-15 18:50:41	About to call my cousin and talk his 17 yr old self out of going to the Army. Smh
copywrite	2010-09-13 08:14:24	I can&#39;t cook for shit. Unless shit wanted me to make it a tuna melt
copywrite	2011-07-27 01:23:53	Interview with @COPYWRITE now on Element-Tree. http://t.co/9v0rmhm check it out!!!
copywrite	2011-07-05 12:00:03	Throwing on songs from chronic 2001 does not get the party started...this is not 1999
copywrite	2012-11-27 05:09:46	Word life shun @copywrite http://t.co/UPwZM2Ps
copywrite	2011-11-30 13:19:45	#NF @COPYWRITE http://t.co/hrTnD7JY
copywrite	2011-08-01 10:35:17	@COPYWRITE big words for Royce and crooked
copywrite	2011-07-17 09:29:51	@COPYWRITE fuck thats a hard one to choose from
copywrite	2012-06-03 20:12:46	Sorrow @COPYWRITE how could you not like this song  http://t.co/duNIPs2q
copywrite	2011-06-12 14:53:20	@COPYWRITE Happy Birthday Copy. Have a blessed 1.
copywrite	2011-07-24 07:06:46	@ELZHI is rippin&#39; this place a new _____.
copywrite	2011-07-05 11:56:11	Next time I fork the strip club Imma make it rain airline vouchers.
copywrite	2011-07-26 03:57:06	There&#39;s a class war goin on outside nobody&#39;s safe from...
copywrite	2011-07-12 19:46:57	@COPYWRITE Blue Funk = wild slept on
copywrite	2010-09-13 03:43:58	@Mikefaceless thank u fam
copywrite	2010-09-05 23:08:21	#NP LONS THE INNER MINDS EYE
copywrite	2011-03-05 02:04:23	RT @OMGFacts: Mountain Dew contains orange juice.
copywrite	2010-09-04 10:44:37	Where&#39;s the weed at ohio????????
copywrite	2010-09-20 06:21:22	#homestudio is gonna be gr8
copywrite	2011-07-21 07:45:18	Been recording straight hits since I stopped smoking clear thoughts clear voice!
copywrite	2011-08-20 01:41:04	Last time I called shotgun, we had rented a limo... so I fucked up.
copywrite	2011-07-17 18:07:02	I&#39;m so happy..  some days its just like that.. #thankGod
copywrite	2010-10-25 06:27:03	RT @Surock: beats for sale! get at me
copywrite	2012-07-28 14:22:41	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGG8S6Eu
copywrite	2011-07-20 21:18:26	Interview with @COPYWRITE  coming soon to Element-Tree.
copywrite	2010-09-12 23:51:21	This whole new album gives me chills. And I hate my shit. If I like it, y&#39;all might.
copywrite	2010-09-10 18:27:46	@Evidence awwww shit!! (Kane voice)
copywrite	2011-07-02 18:21:31	My Dick Is So Sweaty And Wet And Smells Like Stank As Fuck
copywrite	2011-05-22 23:39:40	Its really hot outside. I&#39;m bout to buy a pass to the waterpark or somethin
copywrite	2011-08-17 01:45:44	#3words &quot;God is Good&quot; R-T if you Love God.
copywrite	2011-08-05 20:56:33	I watched a documentary called &quot;Food INC&quot; yesterday... I think I&#39;m only eating organic products soon.
copywrite	2011-08-18 06:21:17	check out @COPYWRITE on the RTv Music Video Awards Commercial!
http://t.co/ADVx1sA
copywrite	2011-06-08 21:38:35	I like to keep my promotional tweets interesting. Sometimes I end them with &quot;Please RT!,&quot; other times I write &quot;RT, please!&quot;
copywrite	2011-07-17 06:53:00	I liked #LadyGaga better when her name was #Madonna.
copywrite	2011-02-02 05:34:40	RT @Surock: BEATS FOR SALE!! get at me http://www.surockbeats.com/blog/?page_id=180
copywrite	2011-07-26 05:20:32	My new rap name is One thousand, one hundred and fifty cent. Take that, E-40!
copywrite	2010-09-12 17:30:29	@C_RAYZ_WALZ what tis good sir
copywrite	2011-08-12 22:57:32	@COPYWRITE I know you gonna dig this...Born Again:)
copywrite	2011-07-21 09:18:12	@COPYWRITE no but i remember E.T. cereal though
copywrite	2012-07-10 22:22:26	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGG8S6Eu
copywrite	2010-12-20 04:16:53	RT @Surock: Beats for sale...get at me
copywrite	2011-07-04 03:51:46	you sound like ur under a cardboard box with a can of minute maid on ur foot....
copywrite	2011-01-13 13:24:39	RT @HouseShoes: I Scream. You Scream. We all Scream.
copywrite	2012-11-05 15:22:14	@COPYWRITE http://t.co/DixYPkCi     &lt;&lt;&lt; check the new vid fam..
copywrite	2011-09-01 08:52:07	Listening to all @COPYWRITE albums again.  This may take a while
copywrite	2011-06-07 13:22:01	@copywrite peep the intro video to the new compilation http://youtu.be/FiwSdx_rmlw
copywrite	2011-08-18 13:40:40	Last week I helped my friend stay put. It&#39;s a lot easier than helping someone move.
copywrite	2011-06-12 21:37:52	@COPYWRITE jon bon rovi
copywrite	2011-04-19 09:14:26	RT @JayElectronica: Close your eyes and dream BIG like Faith Evans.
copywrite	2010-09-16 15:34:51	@basicksickness I make NO promises
copywrite	2010-09-14 01:34:00	@rhettmatic word! Glad u dig it. That&#39;s my shit!
copywrite	2011-06-28 07:43:39	Just destroyed my family jewels tryina plank with the cool kids.
copywrite	2011-02-07 03:10:55	RT @Evidence: republicans at footbal game. fun.
copywrite	2011-05-03 08:19:17	RT @marvwon: Diamond D is still one hell of a producer.
copywrite	2012-06-08 14:22:34	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGG8S6Eu
copywrite	2010-09-01 05:19:50	@ponyp word!
copywrite	2010-09-23 23:08:52	What should I freestyle about on my new hiphopdx freestyle?? I wanna prove its all off the top!!
copywrite	2010-09-13 20:45:24	Why are obese people always on motorcycles?
copywrite	2012-08-23 02:11:35	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGG8S6Eu
copywrite	2011-08-01 22:31:53	I go new places and never take pics. I have to rely on jacking pics other people took.
copywrite	2012-08-14 10:07:31	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGG8S6Eu
copywrite	2010-09-25 06:20:03	@MRfritzo yessir
copywrite	2011-07-14 04:37:51	@COPYWRITE yo that hair was wild son lmao!
copywrite	2011-07-26 03:45:22	Zippy&#39;s is the best after the club. Can&#39;t wait! 808!!!
copywrite	2012-04-21 19:22:37	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGGdpGFo
copywrite	2012-06-12 08:51:43	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGG8S6Eu
copywrite	2011-05-09 02:49:07	RT @GreatestQuotes: &quot;No pressure, no diamonds.&quot; - Mary Case
copywrite	2010-09-21 22:23:00	@ThaDoubleO
copywrite	2012-08-06 07:51:24	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGG8S6Eu
copywrite	2012-07-21 14:40:35	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGG8S6Eu
copywrite	2012-09-11 01:28:37	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGG8S6Eu
copywrite	2012-09-19 05:35:49	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGG8S6Eu
copywrite	2011-06-30 00:28:12	@COPYWRITE wow! you like radiohead? who would have known :p
copywrite	2011-07-27 00:54:46	One of the best rappers in ohio ever @COPYWRITE {#follow
copywrite	2010-09-25 05:21:25	Follow @bonehi bitch
copywrite	2012-06-17 03:37:40	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGG8S6Eu
copywrite	2010-11-16 10:44:25	RT @theunderstudies: Stevie wonder = G.O.A.T.
copywrite	2011-08-05 12:42:15	@COPYWRITE Got this on loop - Tic Toc http://t.co/gtBaJRs
copywrite	2011-07-11 10:37:40	Almost Famous #inmypants
copywrite	2012-04-04 13:07:57	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGGdpGFo
copywrite	2012-10-15 14:03:08	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGG8S6Eu
copywrite	2012-07-15 07:11:11	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGG8S6Eu
copywrite	2011-06-25 00:33:21	@COPYWRITE Ya hahaha. You and Dom on &quot;Retarded&quot;
copywrite	2011-11-30 09:45:18	#NP @Copywrite - The King - http://t.co/ocpKPdx6
copywrite	2010-10-30 04:57:29	RT @JoellOrtiz: What you gave to me is so incredible. Thank you Lord.
copywrite	2012-04-20 14:45:19	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGGdpGFo
copywrite	2010-09-15 08:07:34	@KillerBen no! Send me it
copywrite	2012-07-25 07:10:20	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGG8S6Eu
copywrite	2012-07-03 18:03:45	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGG8S6Eu
copywrite	2011-06-12 16:23:07	Happy Birthday @COPYWRITE Have a sweltering Sunday.
copywrite	2010-10-07 21:20:48	RT @McNastee: spaghetti tacos.
copywrite	2011-08-20 01:55:54	If u want to succeed in life....Always be YOU!!...   You are who you are when nobody&#39;s looking
copywrite	2012-04-14 14:39:51	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGGdpGFo
copywrite	2011-05-15 20:43:49	RT @therealEternia: Fundraising at its finest. http://t.co/2CZzWWC
copywrite	2011-08-20 00:05:58	@COPYWRITE from the name and feature it sounds like a classic haha!
copywrite	2012-06-27 09:36:53	LIVE Broadcast Is About To Start! Tune-In NOW: http://t.co/xGG8S6Eu
copywrite	2010-09-05 19:40:03	@C_RAYZ_WALZ loungin fam
copywrite	2011-07-29 22:59:25	#Nowplaying Wish You Were Here by @COPYWRITE
