devilboyscooby	2011-07-10 04:59:40	@Betherick85 http://watchdcs.blogspot.com . Also http://watchwliia.blogspot.com #whoseline #drewcareyshow
devilboyscooby	2012-10-22 09:41:55	I favorited a @YouTube video from @DevilboyScooby http://t.co/cfxj3kgm Groovy - Scooby Doo and The Alien Invaders
devilboyscooby	2012-10-22 09:41:48	I liked a @YouTube video from @DevilboyScooby http://t.co/cfxj3kgm Groovy - Scooby Doo and The Alien Invaders
devilboyscooby	2012-11-05 09:41:10	I liked a @YouTube video from @DevilboyScooby http://t.co/KIv4Uyn9 Let&#39;s Play Robot Wars: Extreme Destruction - Part 1 - Robot
devilboyscooby	2012-02-17 01:46:25	I guess things never change.
devilboyscooby	2011-11-11 23:23:43	You will be a winner today. Pick a fight with a four-year-old.
devilboyscooby	2012-03-13 00:39:25	@ChristaBMiller Can&#39;t wait!! #PennyTweets #CougarTweets
devilboyscooby	2012-04-14 22:12:44	@DevilboyScooby It lived from 1965-88 and then again from 1996-2005. No reason why it can&#39;t rise again for a third life!
devilboyscooby	2012-05-11 23:23:14	@DevilboyScooby How was your birthday?
devilboyscooby	2012-04-21 01:55:25	@DevilboyScooby I didn&#39;t like Bloodbowl. It&#39;s silly. I don&#39;t &quot;get&quot; fantasy games. Felt like the rules were being made up as we went along.
devilboyscooby	2012-05-22 00:16:09	Dad just called an ice cream place in town and asked if they take credit cards...as Christopher Walken.
devilboyscooby	2012-04-25 14:24:37	So, my leg is broken. Which is a pain. In my leg.
devilboyscooby	2012-06-17 00:14:42	@DevilboyScooby RYAN!!! :D
devilboyscooby	2012-07-07 00:57:29	Clever Dan. Brings laptop. Forgets charger. ¬_¬
devilboyscooby	2012-04-12 21:53:30	@DevilboyScooby LOL...#fail! XD
devilboyscooby	2012-02-06 00:25:45	@DevilboyScooby uhm, no thank you. (he says, holding back offense at &quot;whitewash&quot; and &quot;dancing on ice&quot;.)
devilboyscooby	2012-01-19 22:11:25	MISTAH LUVAH. MISTAH LUVAH.
devilboyscooby	2012-03-15 02:12:00	Happy 79th Birthday to Michael Caine! Happy 64th Birthday to Billy Crystal!
devilboyscooby	2012-05-07 12:46:28	Best thing about bank holidays? Horrible Histories on CBBC until 3:25pm
devilboyscooby	2012-03-25 04:15:24	@DevilboyScooby HAHAHA.
devilboyscooby	2012-06-15 16:10:27	@DevilboyScooby lol! XD LOVE IT!!! (*Ryan Stiles voice*)
devilboyscooby	2012-04-30 00:21:42	@yea_ThisIsKim What? I don&#39;t show up in your mentions? I guess your twitter has had enough of my Ryan talk.
devilboyscooby	2012-07-15 01:22:46	Why do Americans choose from just two people to run for president and 50 for Miss America? #wtf
devilboyscooby	2012-05-06 13:28:30	@DevilboyScooby Don&#39;t make me say it. It&#39;s Japan&#39;s other great cultural export.
devilboyscooby	2012-08-16 01:32:07	Just got a ramones shirt and batman hat. Officially cooler than everyone ;D
devilboyscooby	2012-08-17 09:09:34	@DevilboyScooby And I love how Ryan just makes everything better. #ImprovAGanza
devilboyscooby	2012-03-25 03:17:17	@DevilboyScooby This first time I did it, she didn&#39;t really like it, but now she does (That sounds so wrong out of context XD).
devilboyscooby	2012-04-06 21:50:53	I ask everyone to pray for my friend who is in rehab, pray that he recieves the proper help. Those who don&#39;t pray, keep him in your thoughts
devilboyscooby	2012-07-07 00:46:18	I hate so, so much when people give #FFs, then the receiver replies to EVERYONE saying, &quot;Thanks!&quot; JUST THANK THE PERSON WHO FF&#39;D YOU, PLS.
devilboyscooby	2012-12-20 22:45:29	@yea_ThisIsKim I love that kidnapping is &quot;normal&quot; conversation for us. Like how rape used to be &quot;normal&quot; conversation with @DevilboyScooby.
devilboyscooby	2012-07-21 01:34:40	@explodedsoda no ifs or buts, let&#39;s talk about butts.
devilboyscooby	2012-05-01 12:42:53	Snooker fans - think Carter can come up &#39;trumps&#39; again and make it through to the semi-finals? Reckon he can beat Jones.
devilboyscooby	2012-08-17 09:09:32	@DevilboyScooby Me too. He just takes it over. Plus, it led to what was probably the best GH song on #ImprovAGanza. &quot;OH, I LOVE THE IRISH!&quot;
devilboyscooby	2012-04-27 21:11:40	@sharky_fil If we could have her name, row and seat number we can try and sort something out for you
devilboyscooby	2012-04-19 00:29:33	I can&#39;t wait until #E3.
devilboyscooby	2012-07-31 11:22:36	@Improvazation Never mind Mary. That&#39;s life - you just can&#39;t trust it! x
devilboyscooby	2012-04-10 11:46:29	Join me @HueyMorgan &amp; @JollyOlly on the Wright Stuff :-) in 30 Seconds!
devilboyscooby	2012-05-11 22:13:52	Craig looks like he&#39;s casting Expelliarmus. #MaestroatTheOpera #Maestro #harrypotter
devilboyscooby	2012-08-09 01:56:44	@DevilboyScooby @WhoseIAGiiA @Improvazation I never understood that either. Plus, GSN is one of those channels most people don&#39;t even have.
devilboyscooby	2011-11-07 23:50:32	@DevilboyScooby @bbchignfy i thinks i tripped over a wini-mortarmelon last night......
devilboyscooby	2012-04-22 18:59:15	@DevilboyScooby @bothdown @davegorman Thanks, Jake! I had a blast writing them — and playing the game.
devilboyscooby	2012-04-07 00:42:28	hey @JasonBradbury looks like fruity fun :)..Good luck to u and Claire tomorrow have the most perfect day, will be thinking of u both xxxxxx
devilboyscooby	2012-04-23 12:50:22	Ralph Wiggum: Mr. Luther King had a dream. Dreams are where Elmo and Toy Story had a party, and I went there.
devilboyscooby	2012-05-07 23:50:49	@DevilboyScooby AHHHHH!!! *tried to get image out of mind* XD (@kaykthecutie)
devilboyscooby	2012-04-15 01:05:22	Love is a game that two can play and both win. ~ Eva Gabor
devilboyscooby	2012-04-18 23:37:10	When you&#39;re bored and all else fails, tweet song lyrics.
devilboyscooby	2012-11-07 19:50:11	Or Tuesday. Whatever man. Everyday feels like Friday in college. ;)
devilboyscooby	2012-11-13 00:48:21	Don&#39;t care how good an actor Ted Danson is, Grissom will always be best. #CSI
devilboyscooby	2012-11-20 01:07:42	Haven&#39;t watched #WhoseLine for too long... Need to be arrested :S
devilboyscooby	2012-11-01 00:59:25	@mPixelPop I&#39;m making you happy? Yayy :)) my day is complete.
devilboyscooby	2012-11-21 23:07:49	@mPixelPop :)
devilboyscooby	2012-11-30 20:49:30	@KerrangRadio could you play some Paramore? Brick by Boring Brick would be awesome but any would make my day!
devilboyscooby	2012-06-16 00:32:37	@explodedsoda MY ASS!!! MY ASS!!! #tropicthunder
devilboyscooby	2012-11-13 09:55:41	@DevilboyScooby couldn&#39;t of said it better myself!
devilboyscooby	2012-10-18 22:08:43	Did I just hear &quot;Return to Dwarf and find Kochanski&quot;?? Thought she&#39;d gone #RedDwarfX
devilboyscooby	2012-10-31 00:56:08	Simpson, Homer Simpson, he&#39;s the greastest guy in history, from the town of Springfield, he&#39;s about to hit a Chestnut tree... #Simpsons
devilboyscooby	2012-05-05 20:55:33	I like that this fellow has come dressed as a Space Pirate. I hope the rest do fancy dress. #TheVoiceUK
devilboyscooby	2012-04-03 01:23:52	@ChristianHambly @sploshy @nemuikat @DevilboyScooby @Muse1 @PRDH @MusicMat @MikeKarasinski @Dr_Black @RhysWB @garethklose Thanks!
devilboyscooby	2012-11-21 22:15:00	@mPixelPop no joke, was just thinking of you! Aww, big hug! :)
devilboyscooby	2012-03-28 00:45:43	@DevilboyScooby @tapiooocaa Quiet, I&#39;m expressing myself! xD
devilboyscooby	2012-12-13 00:01:17	@abyrom95 because you&#39;re awesome? Lol. Hi.
devilboyscooby	2012-04-07 10:10:21	Thanks @jennyeclair   Just discovered @Herring1967 is getting married today. Happy wedding type thoughts to you sir.
devilboyscooby	2012-11-01 00:36:55	@mPixelPop you&#39;re the only one who talks to me Misty :&#39;( love youu :)
devilboyscooby	2012-12-01 01:19:10	Seriously, secret rooms? Thought i was watching #CSI, not #ScoobyDoo.
devilboyscooby	2012-11-22 01:17:08	Wow, Grissom genuinely smiling... that&#39;s rarer than Halley&#39;s Comet! O.o #CSI
devilboyscooby	2012-11-01 00:54:15	@mPixelPop marshmallow! :D I&#39;m in a weird mood atm. Want to say random words like pickle and technological! :D and aww how charitable :)
devilboyscooby	2012-10-05 23:01:44	@mPixelPop love you too Misty :)
devilboyscooby	2012-10-05 23:01:47	#10PeopleIReallyLove @DevilboyScooby
devilboyscooby	2012-11-01 01:25:17	@mPixelPop will do :) I gave her hugs earlier, don&#39;t that count? My bb battery is dying so I&#39;ll have to say goodnight for now marshmallow :)
devilboyscooby	2012-03-30 11:32:18	#ThreeSteves Sunday 1st April 7.30 #ComedyStorePlayers with  @AndyCSP @Josielawrence1 Stephen Frost @sirsteen @SteveEdis &amp; me @comedystoreuk
devilboyscooby	2012-04-20 01:44:48	Happy 66th Birthday to Tim fucking Curry! &lt;3
devilboyscooby	2012-05-10 01:59:29	So yeah, of course I come out of a screening of two Red Dwarf eps and the first thing I talk about is the credits font. Schyeah.
devilboyscooby	2012-04-24 09:49:00	You can be the nicest person in the world and go unnoticed. But publish that one stupid tweet and now your unfollowed as well.
devilboyscooby	2012-03-21 11:58:55	Let the dodgy one liners commence @bbcapprentice returns tonight!
devilboyscooby	2012-03-16 14:38:58	Ok love don&#39;t freak out, someone broke into the house, ate all the ice cream, smashed that picture of your mother, and didn&#39;t do the dishes.
devilboyscooby	2012-04-27 15:55:21	Ryan Day wins the first frame of the session. He leads Cao 1-0 #bbcsnooker #snooker
devilboyscooby	2012-05-06 23:58:25	@colinmochrie Could you retweet to help raise money for my walk for the Leukemia and Lymphoma Society? http://t.co/u2HWm9gk
devilboyscooby	2012-04-25 23:17:47	@Jim_Eastwood_ Stephen the Sith Lord. (@bbcapprentice)
devilboyscooby	2012-01-19 10:11:05	Why am I giving away a #novel (5-stars, BTW) #free? Simple: I want you to try it! http://t.co/SIQW9O3e #ebook #RT
devilboyscooby	2012-01-01 01:37:47	Happy New Year!!!!
devilboyscooby	2011-11-14 10:30:58	Good Morning Everyone ♥
devilboyscooby	2011-10-29 23:51:36	&quot;I....love a parade&quot; XD Ryan is awesome :) #improvaganza
devilboyscooby	2011-11-14 00:43:37	If you believe you can tell me what to think, I believe I can tell you where to go.
devilboyscooby	2011-06-30 22:13:29	@bbcapprentice Dont forget Edna&#39;s black gloves for the Darth Vader effect.
devilboyscooby	2012-01-20 21:15:07	You can&#39;t help who you fall in love with.
devilboyscooby	2011-10-26 23:33:15	@waynebrady great show tonight Wayne. Still laughing at the magic testicles song!
devilboyscooby	2012-04-10 01:21:07	@OutWithDad wins Top Prize at LAwebFest 2012! #award @lawebfest #webseries
devilboyscooby	2011-08-28 17:02:53	Im really trying to break my habit of responding to ignorance, esp when there are so many people I&#39;d love to give l... http://t.co/wN2fGeG
devilboyscooby	2012-04-18 23:58:08	Once you&#39;ve watched those brilliant vids, you can (space) hop to bed! Thanks for everyone&#39;s fab Apprentice tweets tonight - great fun!
devilboyscooby	2012-01-15 20:04:09	#dancingonice is not the same without @hollywills #bringbackholly
devilboyscooby	2011-09-14 00:03:26	You know you&#39;re in love when you don&#39;t want to fall asleep because reality is finally better than your dreams. ~ Dr. Seuss
devilboyscooby	2011-10-31 16:38:45	Eating too much broccoli can cause sexual dysfunction and mental retardation #DidYouKnowThis?
devilboyscooby	2012-04-09 23:29:31	Hi Twitter fam! I hope a good Easter was had by all! Thanks to my folks who watched The Trumpet Awards on TV 1 and my special in Australia
devilboyscooby	2012-03-30 10:49:45	Happy birthday Channel 5! 15 glorious years old!!
devilboyscooby	2011-09-28 08:50:17	Love how the cowboys misspelled their own players name... http://t.co/ifS7YUHd
devilboyscooby	2011-10-29 00:33:36	Love that is not madness is not love.
devilboyscooby	2012-03-02 00:04:43	The NHS is a sacred cow for a reason. It works. #bbcqt
devilboyscooby	2012-04-26 00:55:31	Why try to be someone else when you can be yourself
devilboyscooby	2012-04-28 16:03:53	Williams wins the first frame. He leads O&#39;Sullivan 1-0 #bbcsnooker #snooker
devilboyscooby	2012-04-04 01:45:05	I want to go somewhere haunted.
devilboyscooby	2012-01-17 14:57:10	A twitter chat about the annoyance of LinkedIn spam leads to a spambot tweeting me about how it can help leverage LinkedIn.
devilboyscooby	2012-04-06 20:38:49	Friendship often ends in love; but love in friendship - never.
devilboyscooby	2011-06-15 22:45:22	@bbcapprentice #JediJim will need to show off his full arsenal of jedi powers to avoid the wrath of Emperor Sugar
devilboyscooby	2012-01-13 19:00:18	The Beatles is a given ;)
devilboyscooby	2011-09-11 01:48:05	Anything our Noisy Neighbours can do, We can do better (Again!!!)
devilboyscooby	2012-01-07 00:58:11	Cat&#39;s hair! Kryten glimpse! Return to Emohawk/Rimmerworld location! RT @NathanCubitt: new #reddwarf video up on Dave http://t.co/GNkmDQC8
devilboyscooby	2011-10-17 21:10:40	Massive shout out to everyone who came to see me at HMV &amp; big thanks to staff inside for being very accommodating :) #MagicianImpossibleDVD
devilboyscooby	2011-07-16 00:35:13	And even though it was little more &quot;in service of the clips&quot; than I normally like, hey! I nailed a jelly to a wall.... A life&#39;s ambition.
devilboyscooby	2011-11-20 02:19:54	SJS 1 at DAL 0 | 1ST 4:58 | PPG: 88 A: 19, 12  | @burnzie88 sneaks up on the power play as Jumbo finds him for the first goal of the game.
devilboyscooby	2012-02-03 00:52:37	Olympia, PARIS FRANCE — 2 February 2012 http://t.co/mPXkYDSa
devilboyscooby	2012-03-15 02:13:23	Gigging this week with Ryan Stiles, @GregProops &amp; @JeffBryanDavis in Saskatoon, Saskatuan Sat night! #fb #improv
devilboyscooby	2011-09-13 21:03:26	I love that new #NHL12 smell. @NHL
devilboyscooby	2011-09-08 00:13:10	RT @SirBlimelyWindy:  what do you think can be found in a black hole? #PSQA One of God&#39;s golf balls.
devilboyscooby	2011-11-11 00:46:42	Vegas Baby! Me and Improvaganza crew at MGM this Fri-Sat-Sun. Opening band, Brave Combo! 877-880-0880 for tix and reservations
devilboyscooby	2011-10-24 00:14:42	Some people musnt think about others peoples feelings before they speak..
devilboyscooby	2011-09-13 18:49:39	Jets are looking good on EA sports  http://t.co/YpbK7jN
devilboyscooby	2012-04-25 22:14:39	Just heard my dad laugh properly - a laugh that didn&#39;t end in a gasp of pain - for the first time in years. Yay Charing Cross neuro gang.
devilboyscooby	2011-06-29 23:29:53	#ROFL I want Coffin Dodgers #magazine! #bbcapprentice @bbcapprentice
devilboyscooby	2012-03-21 23:35:54	Love that moment on #YoureFired when fired candidate enters studio like they&#39;ve been on a makeover show.
devilboyscooby	2012-05-19 15:37:08	In exactly 7 days I will be at the altar getting married !!
devilboyscooby	2012-05-26 20:00:48	This song is by The Beatles. For viewers under the age of 14 – they were the JLS of the 1960s… #jazellington
devilboyscooby	2011-07-19 14:39:28	Good News! The Gadget Show returns to Channel 5 in exactly one month from today!
devilboyscooby	2011-11-03 11:53:18	Oh good Lord RT @hollywills: Question- if we all lost weight would the earth weigh less? X
devilboyscooby	2011-08-06 02:08:30	@GSN please keep the laughs coming with #ImprovAGanzaSeasonTwo :)
devilboyscooby	2012-04-26 13:59:42	Despite the exciting football on ITV last night Apprentice got 6.5m viewers compared to football 6.3m
devilboyscooby	2012-01-01 00:06:11	Happy New year to all my followers
devilboyscooby	2011-12-12 22:25:45	The actors seem better than real MP&#39;s
devilboyscooby	2011-10-28 23:13:04	BTW Forza 4 on Xbox....UNBELIVEABLE!!!!! Love it :)
devilboyscooby	2012-05-06 20:36:56	&quot;Some of them are happy and some of them are not as happy.&quot; &quot;Thanks, Reggie. Entirely useful moment of television, there.&quot; #TheVoice
devilboyscooby	2011-05-11 01:06:43	RT @NHL: RT if you think the #Sharks will finish series vs. #Wings tonight. #SJSDet #NHLPlayoffs
devilboyscooby	2012-01-01 01:37:43	HAPPY NEW YEAR EVERYBODY!! :) x
devilboyscooby	2012-04-11 23:07:19	Poor Jane - sounds like she&#39;ll do well in her own business though. #GoodLuckJane
devilboyscooby	2011-07-07 22:17:17	I dont want to impress you ..... but ....My bedtime is 7:00 but I go to bed at 7:02.
devilboyscooby	2011-11-10 00:12:49	I don&#39;t want to sound like a badass or anything, but when I was little we had 9 planets..
devilboyscooby	2012-04-11 22:46:32	Half expecting Jerry Springer to appear here. Jerr-y, Jerr-y! @bbcapprentice #bbcapprentice  #apprentice
devilboyscooby	2011-11-03 11:00:01	PUT YOUR HANDS UP! PUT EM UP I SAY! NOW GIMME YOUR SPERM! Oh okay - you can put one hand down.... #lizjones
devilboyscooby	2012-01-11 00:26:50	It really bugs me how CL claims she doesn&#39;t want to be known as Kurt&#39;s wife, but her twitter name is Courtney Love Cobain.
devilboyscooby	2011-09-13 18:50:42	“@benisaspaz: @richardosman from Pointless should have his own spin-off show were he goes around solving Mysteries.” Agreed #pointless
devilboyscooby	2011-11-10 15:21:43	Off to Waukegan tomorrow to cheer up the Waukeganites. Waukeganers...Wookies?
devilboyscooby	2011-07-29 03:08:25	When the Beatles said they were bigger than Jesus, that was true, ‘cause people were way shorter back in Jesus-times.
devilboyscooby	2012-02-04 00:29:40	IN HER NAME is an epic love story wrapped in a sci-fi/fantasy setting. For #Kindle at http://t.co/WWGFObuR Pls #RT!
devilboyscooby	2012-02-23 00:43:56	SOLD OUT Toronto, Minneapolis, Austin, Orlando, New York, Boston shows already! THANK YOU!! This tour is going to... http://t.co/8yXSRUoa
devilboyscooby	2011-10-20 20:58:27	Back in England. Lovely working with Messrs Mangum, Brady, Cackowski, Willard and Ms Nicole Parker.  Already made 17 penis references.
devilboyscooby	2011-10-31 16:27:43	Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch is the name of the village in UK and is the longest place name in Europe.
devilboyscooby	2012-06-16 00:34:23	A guy knocked on my door asking for a small donation for the local pool, so I gave him a glass of water.
devilboyscooby	2011-10-28 01:36:53	Can&#39;t find your phone and you kept it on silent? BLAME THE NARGLES.
devilboyscooby	2011-07-21 19:08:43	Retweet if you like twitter more then facebook. &lt;3 ( follow us, we follow back)
devilboyscooby	2012-11-15 19:40:07	Do not miss one of the funniest Apprentice episodes ever tonight at 8pm! There&#39;s #GardenCentreGuy, #CandelabrumGate and a boardroom clanger!
devilboyscooby	2012-01-01 02:20:58	Happy 2012 Everyone! Sending you all my love and wishing you every blessing in the world.
devilboyscooby	2011-12-15 03:10:39	Oh Holy Night....except I didn&#39;t say &quot;night&quot;....
#AChristmasStorySongs
devilboyscooby	2012-06-26 12:50:35	Still editing DVD Extras. Finished editing last night at 11pm back in this morning at 7.45am. Finishing line in sight.
devilboyscooby	2012-09-04 01:22:38	I have some kind of OCD against reading &quot;Guns and Roses&quot;. It&#39;s GUNS N&#39; ROSES. WITH THE N AND APOSTROPHEE. GET IT RIGHT.
devilboyscooby	2011-08-19 22:20:28	#IWishTheyWouldBringBack all of our 90&#39;s kid cartoons and shows. TV back then was 100x better than the tv shows now
devilboyscooby	2011-09-01 01:23:49	Seeing all this back 2 school stuff makes me wonder one thing.....where the hell is my Hogwarts acceptance letter !?
devilboyscooby	2012-05-01 23:03:42	At least I will still ref him at the Legends Cup in Bedworth 11-13 May. I will cherish every moment
devilboyscooby	2012-04-18 22:56:48	@bbcapprentice &#39;Livin La Vida Yoga&#39; woulda been far better
devilboyscooby	2011-09-05 00:31:28	YOUTUBE MESSAGE:This video is not able to play in your country. ..... Where the fuck do i live,  Narnia?
devilboyscooby	2012-04-25 22:14:29	Does Jenna think that everyone from Scotland is Rab C Nesbitt? #theapprentice
devilboyscooby	2011-07-09 01:03:15	Welcome to the Shark Tank in NHL 12 http://t.co/T5OPjg3
devilboyscooby	2011-08-27 02:58:01	Age 8: &quot;Go to Bed!&quot; &quot;NOO!&quot; Age 15: &quot;Get Up!&quot; &quot;NOO!&quot;
devilboyscooby	2010-10-23 23:01:40	RT @coollike: OH MAN, I TOTALLY FORGOT THAT IT WAS INTERNATIONAL CAPS LOCK DAY YESTERDAY! NOW I LOOK LIKE AN IDIOT.
devilboyscooby	2011-10-29 23:43:52	A very fun show with comic genius Ricky Gervais. God bless him for his lapse in judgement...actually, how do you bless an atheist.
devilboyscooby	2012-07-10 01:20:30	We start shooting Season 9 of CSI NY in two weeks. Looking forward to another great group of episodes.
devilboyscooby	2012-05-06 20:33:06	Jessie J looks like she&#39;s been fired through an H Samuels warehouse. #TheVoice
devilboyscooby	2011-12-05 00:21:28	&quot;Poking&quot; someone on Facebook is exactly as creepy as showing them your soft penis in an elevator.
devilboyscooby	2011-09-17 23:27:48	When I was little, “I am gonna tell your mom” was the scariest sentence.
devilboyscooby	2012-03-30 23:11:00	Putting a tattoo on your boob is like decorating a TV.
devilboyscooby	2012-01-07 00:46:40	#ThingsToDoWhileGettingHead is probably, most likely, the funniest TT ive ever seen. Ever.
devilboyscooby	2011-07-10 18:16:22	In this ever changing world, one thing still holds true: I&#39;ve never met a Canadian I didn&#39;t like.
devilboyscooby	2011-07-05 18:18:06	It doesn&#39;t ends on 15th July, #harrypotter never will end #PotterheadsOwnTheWorld
devilboyscooby	2011-08-22 00:18:48	From now on, let&#39;s all just pretend that I hit the &quot;RT&quot; button on every RT-request &amp; get on with the rest of our friggin&#39; lives. #RTbegging
devilboyscooby	2011-12-09 15:05:59	Feeling pretty #dench
devilboyscooby	2011-11-03 16:11:11	Sleep is my drug, my bed is my dealer, and my alarm clock is the police.
devilboyscooby	2012-04-23 00:24:21	More women talk dirty during sex than men.
devilboyscooby	2012-02-16 00:10:42	Thank you J.K. Rowling for the adventure of a lifetime.
devilboyscooby	2012-04-04 02:27:48	Coolest thing I will see all day #lego #tachikoma http://t.co/w2rfKe2i
devilboyscooby	2012-04-11 22:14:59	Imagine if Nick Hewer presented Bargain Hunt. &quot;That&#39;s as cheap as a tramp&#39;s chips!&quot; #legend #theapprentice
devilboyscooby	2012-09-09 11:08:51	The roof of this Seventeenth Century half-timbered cottage is leaking. I blame thatcher.
devilboyscooby	2011-12-09 16:23:56	&#39;Gardener&#39;s Question Time&#39; to be renamed &#39;Fucking Google It&#39;.
devilboyscooby	2011-07-17 00:29:54	RT if you like &quot;Chasing Cars&quot; by Snow Patrol. #RetweetThatSong
devilboyscooby	2011-09-04 02:12:24	I wasn&#39;t mad, then you asked me 7 times if I was mad. Now I&#39;m mad.
devilboyscooby	2012-04-25 22:10:32	If the task was recreating the dance moves to Tragedy by Steps, then Adam&#39;s a winner! #theapprentice http://t.co/kYhxKbwU
devilboyscooby	2012-02-01 21:29:59	Red Dwarf is to be broadcast on Dave in October 2012, just answering a lot of tweets.
devilboyscooby	2011-11-02 08:43:48	Every RT this gets I&#39;m donating 5p to cancer research. This is for you, grandpa 
devilboyscooby	2011-11-17 23:58:45	there are only two reasons why people can hurt you. 1. you really care about them. 2. they don&#39;t really care about you.
devilboyscooby	2011-08-19 15:59:09	Disappointed with not being in Keith Richards bio, till I realized I&#39;ve never met him.
devilboyscooby	2011-06-22 23:10:39	Leon looks like he&#39;s made from Vernon Kay offcuts. #apprentice
devilboyscooby	2011-07-31 00:43:24	RT if you hate dark chocolate.
devilboyscooby	2011-08-03 13:33:44	For the twitfam wanting to see more videos check out my YouTube channel http://t.co/WF7O3rk #DynamoTV RT
devilboyscooby	2012-04-06 10:49:00	RIP Jesus Christ is trending. You&#39;re all going to look pretty silly in three days time...
devilboyscooby	2011-09-02 01:02:43	RT if you hate when people put rude comments on Youtube videos.
devilboyscooby	2011-08-20 22:09:13	Dreamt that Ryan Stiles and I worked at Universal Studios as walk-around characters Bo and Luke Duke from the original Dukes of Hazzard.
devilboyscooby	2011-08-10 01:23:50	Goodnight London! Be Safe, Be Strong. xxx
devilboyscooby	2012-02-07 08:12:20	Drew Carey: &quot;The points don&#39;t matter. Just like a comb to Colin Mochrie, it just doesn&#39;t matter.&quot; #WLIIA
devilboyscooby	2012-04-26 13:03:50	I&#39;m obviously gutted about losing but if you listen to my whole interview I said I didn&#39;t deserve to win and he was the better player!!!
devilboyscooby	2011-06-16 05:45:01	DKM are very happy right now &amp; very proud of the Bruins. Don&#39;t hate,  they deserve it. Great job fellas! Oh &amp; look... http://fb.me/ZYSjwSEd
devilboyscooby	2011-06-04 11:37:07	Linguists rejoice as new strain of English discovered at Twickenham KFC... http://t.co/UzDD5La
devilboyscooby	2011-09-18 00:24:20	I less than three all of you
devilboyscooby	2012-04-18 23:03:18	RT if @Lord_Sugar fired the right person! #theapprentice
devilboyscooby	2011-07-14 03:16:29	RT if you miss Looney Tunes, Tom and Jerry, The Flintstones, Scooby-Doo.
devilboyscooby	2011-08-19 10:54:26	Hot young lady mid late 20&#39;s pulls up at stop groovin&#39;! We smile. Feels good. She says hi. Window down. Beiber on radio. Window up.
devilboyscooby	2011-12-15 03:02:49	RT if you have ever acted like something wasn&#39;t a big deal, when it was secretly breaking your heart.
devilboyscooby	2011-07-21 15:20:16	A friend of mine said,&quot;Onions are the only Food that makes you cry&quot;. That was before I hit him in the face with a Watermelon #funnyfacts
devilboyscooby	2011-07-17 19:29:49	RT if you hate fake people.
devilboyscooby	2011-11-01 00:28:10	#10TwitterPeopleIWouldBang? Definitely @justinbieber. Over the head. With a brick.
devilboyscooby	2012-01-19 23:57:25	Please, 72 minutes of silence for Megaupload and MegaVideo.
devilboyscooby	2011-12-30 18:58:09	&quot;Talk to me dirty.&quot; WHAT??&quot; &quot;I said it&#39;s 12:30..&quot;
devilboyscooby	2011-11-28 00:38:15	Cross the line if you know someone who self harms, or has an eating disorder.
devilboyscooby	2011-07-21 12:48:00	Ryan Stiles bought this for a LOT of money at a charity event for @colinmochrie. Terrifyingly funny. http://lockerz.com/s/120965241
devilboyscooby	2011-07-20 10:49:50	Everybody&#39;s got something to hide except for me and my monkey...although I did just find my monkey&#39;s News of the World press badge.
devilboyscooby	2011-10-06 00:34:19	Cross the line if you&#39;re socially awkward.
devilboyscooby	2011-07-21 15:18:28	Retweet this if your gonna watch 3rd episode of #MagicianImpossible tonight at 9pm on @Watch_Channel
devilboyscooby	2012-01-11 02:33:08	Congratulations to @SanJoseSharks Patrick Marleau on his 800th @NHL point.
devilboyscooby	2011-10-28 14:28:12	When in doubt, blame the Nargles.
devilboyscooby	2011-11-20 01:43:53	RT if you the love the holidays.
devilboyscooby	2011-11-07 01:17:59	Some facts about me-  i have my whole future planned out in my head.
devilboyscooby	2011-07-15 14:53:39	#HPMemories - &quot;It&#39;s Levioooooooosa, not Leviosarrr.&quot;
devilboyscooby	2011-07-14 03:15:56	&quot; You Got to know when to hold em&#39; , Know when to fold em&#39; , know when to walk away, know when to run. &quot; Good advice in a burning laudromat.
devilboyscooby	2012-04-15 00:58:13	What&#39;s the lure o watching Jersey Shore and shows of that ilk? Only in America can party douchery net u big $$$ celebrity. Living the dream!
devilboyscooby	2011-08-19 00:32:23	Sometimes I wish I had never met you because then I could go to bed at night not knowing there was someone like you out there #DamnTeenQuote
devilboyscooby	2011-09-02 00:18:53	To those who have noticed: yes, I do look older now than I did at the last WLiiA taping 8 years ago. It&#39;s called aging. You&#39;ll see...
devilboyscooby	2012-08-09 00:14:38	Please George Osborne stop saying 110%. You are the Chancellor.
devilboyscooby	2011-10-20 21:10:10	DEAR SIDEWALK, 


Please get wider...



SINCERELY, THIRD FRIEND WALKING BEHIND

FEELING EXCLUDED.
devilboyscooby	2012-07-24 10:00:46	On @CraigyFerg tomorrow. Well, on his show. Since the restraining order, can&#39;t lay on him anymore,
devilboyscooby	2011-11-30 03:01:47	That terrible moment when your anger turns to tears.
devilboyscooby	2012-05-01 22:59:46	Nice to see that Hendry is also now trending on twitter! Another testament to the fact he is an absolute legend! #hendry
devilboyscooby	2011-12-10 20:01:50	Well, there are two ways I can say this, and one would be: FUCK YOU
devilboyscooby	2012-08-27 15:12:10	When is decency going to be cool again?
devilboyscooby	2011-09-12 17:02:41	Am I the only cheap ass who refuses to download an APP unless if free?
devilboyscooby	2011-11-27 00:39:35	I hate it when you are having such an awesome day, but Life was like: &quot;NOPE! this can&#39;t go on..let me just ruin it!&quot; #blah
devilboyscooby	2012-02-02 00:10:32	Id rather be single than to be lied to, cheated on, and disrespected.
devilboyscooby	2011-08-27 02:49:40	It&#39;s cooler to hear your tv show got cancelled from fans on Twitter than, oh, I don&#39;t know, its producers or network execs, right?
devilboyscooby	2011-12-04 01:12:41	RT if you like &quot;I&#39;m a Believer&quot; by the Monkees. #RetweetThatSong
devilboyscooby	2011-11-10 23:10:55	Don&#39;t we all, kid. http://t.co/3BZyf9P8
devilboyscooby	2011-09-02 19:54:25	Just read the psychopath test by john ronson...
Turns out I am not a psychopath. My family will be so confused.
devilboyscooby	2011-11-08 19:45:54	We finished our new video for the song &quot;Satellite&quot;!  Check it out exclusively on our Facebook page! http://t.co/dtCXReyM
devilboyscooby	2012-04-12 02:07:00	Before I die I want to meet at least one celebrity that I look up to.
devilboyscooby	2011-12-04 01:11:24	RT if you like &quot;In the Air Tonight&quot; by Phil Collins. #RetweetThatSong
devilboyscooby	2011-11-15 08:11:37	Voldemort is like a teenage girl. He has a diary, a tiara, a special cup, a pet he adores, &amp; an obsession with a famous teenage boy.
devilboyscooby	2011-12-04 01:14:16	RT if you like &quot;This Love&quot; by Maroon 5. #RetweetThatSong
devilboyscooby	2011-09-09 00:20:58	4 out of 5 men prefer women with big asses. The 5th guy prefers the other 4 guys.
devilboyscooby	2011-08-27 03:16:33	Thanks for all the love, ImprovAGanza fans. Fun while it lasted. Now I may return to my real calling: gentleman farmer.
devilboyscooby	2011-07-30 21:54:53	RT if you like &quot;Apologize&quot; by OneRepublic. #RetweetThatSong
devilboyscooby	2011-07-03 03:16:43	Even us players play NHL11. Doughty just iced the game with an Empty Netter... http://yfrog.com/gz5pyoerj
devilboyscooby	2011-11-27 01:13:18	“ i love how you mess around with johnny depp the same way you mess around with bald headed mancs&quot;

I annoy everyone equally
Night twonks
devilboyscooby	2012-01-30 13:54:45	SCHOOL, Y U NO START WHEN I FEEL LIKE WAKING UP?
devilboyscooby	2011-11-28 23:51:55	SELF, Y U NO IN RELATIONSHIP?
devilboyscooby	2012-01-07 02:08:16	&quot;Talk to the hand, cause the face ain&#39;t listening.&quot; #90squotes
devilboyscooby	2012-01-15 21:16:17	Hit it, baby, from behind -&quot;...Baby One More Time&quot; by Britney Spears #LyricsGoneWrong
devilboyscooby	2011-09-11 01:49:03	Just went to the gym, now I need a nap. The gym was closed, but still.
devilboyscooby	2011-08-19 22:20:35	I love all of my followers. Well, some of you I like as friends. ... And two or three of you are real ding-dongs.
devilboyscooby	2011-10-10 01:53:48	#ThingsPeopleShouldNotDo Cheat on someone who really loves them.
devilboyscooby	2011-12-04 01:11:39	RT if you like &quot;Complicated&quot; by Avril Lavigne. #RetweetThatSong
devilboyscooby	2011-12-04 01:12:25	RT if you like &quot;Uprising&quot; by Muse. #RetweetThatSong
devilboyscooby	2011-12-28 22:43:16	Log onto Facebook… realize you hate everyone... log off.
devilboyscooby	2011-12-12 00:00:46	Vagina jokes aren&#39;t funny. Period.
devilboyscooby	2012-01-30 13:56:56	Ok, stop EVERYTHING! Reset the clocks! The Chuckle Brothers are filming Celeb Pointless this evening! #tometoyou
devilboyscooby	2012-05-06 20:18:55	Me and shaunha at #thevoiceuk...so sweet and strong...she fighting cerebral palsy...#prayforshaunha http://t.co/81bSbXSm
devilboyscooby	2012-04-06 02:17:44	Happy Birthday Fabrice Muamba. 

Everyone has their fingers crossed you will make a full recovery.
devilboyscooby	2011-12-04 01:11:43	RT if you like &quot;In the End&quot; by Linkin Park. #RetweetThatSong
devilboyscooby	2012-04-18 22:50:10	I just uploaded a new video. And, apparently, I&#39;m going to be uploading a new one tomorrow too: http://t.co/smGvOuEp
devilboyscooby	2011-10-17 23:38:32	It would be funny if someone tweets &quot;I love my iPhone!!&quot; via BlackBerry.
devilboyscooby	2011-12-28 22:43:09	I&#39;m fine. Thanks for not asking.
devilboyscooby	2012-05-12 00:39:09	@maxmilner7 @MrDavidJulien @bo_bruce @aleksjosh. Let&#39;s build up followers even more:) #cantwaittilltomorrow
devilboyscooby	2011-11-28 23:52:02	Anyone else hate tomatoes but like ketchup?
devilboyscooby	2012-08-10 00:57:06	&quot;It doesn&#39;t feel real. To be the first British taekwondo athlete to win Olympic gold is amazing&quot; - Jade Jones http://t.co/M34xplmi #BBC2012
devilboyscooby	2011-12-28 00:05:36	OK that really is enough mince pies, getting stupid now! RT if you&#39;ve eaten too much this Christmas?!!!
devilboyscooby	2011-11-08 16:50:54	Golden Rule: Never judge a book by it&#39;s cover unless it says &quot;Twilight&quot;.
devilboyscooby	2012-05-01 23:04:27	Maguire says hendry the greatest scottish sportsman of all time.
devilboyscooby	2011-12-04 01:12:04	RT if you like &quot;Teenage Dirtbag&quot; by Wheatus. #RetweetThatSong
devilboyscooby	2012-05-10 02:17:14	Dear Internet, you should feel special. I&#39;m always choosing you over sleep.
devilboyscooby	2012-01-01 01:38:20	Retweet if you&#39;d like a Happy New Year follow. #Onepersonwillbefollowed
devilboyscooby	2012-04-06 21:51:01	I&#39;m homy. RT if you read that wrong!
devilboyscooby	2011-11-07 01:23:15	The awkward moment when you can&#39;t tell if someone is really that stupid or if they are just joking.
devilboyscooby	2011-09-08 00:05:58	&#39;beliebers&#39;. justin bieber fangirls. what a load of shit. they spend their time spamming justin and shouting at people who don&#39;t agree with.
devilboyscooby	2012-03-30 23:46:01	Facebook: What&#39;s on your mind? ..Twitter: What&#39;s happening? ... Myspace: Where did everybody go?
devilboyscooby	2012-12-23 01:27:29	Only ever #Garfield comic where Odie has a thought bubble. #randomfact http://t.co/Myybcscc
devilboyscooby	2012-12-10 13:13:42	How much? XD http://t.co/FHBF1tNW
devilboyscooby	2012-12-09 14:25:20	@DevilboyScooby The other day... :) #marshmallow http://t.co/iWPkS8zJ
devilboyscooby	2012-11-30 18:44:13	WAHEY OF THE DAY! Parents built an ice hockey rink in their back yards for the kids! All I had was a Swingball. Kate. http://t.co/euJVGoHF
devilboyscooby	2012-11-20 09:49:24	@kcdeforge http://t.co/G3WwuW3j. That&#39;s the clip. (In Japanese I think but its more or less just screaming)
devilboyscooby	2012-11-06 09:38:46	I liked a @YouTube video from @DevilboyScooby http://t.co/Szlqe7Zq Let&#39;s Play Robot Wars Extreme Destruction Part 7 - Subway
devilboyscooby	2012-10-16 22:15:27	Powerplays: 2 out of 1. How&#39;s that work? #NHL #NHL13 http://t.co/XD2WkUXY
devilboyscooby	2012-08-25 22:43:04	I just finished a game in first place with 67 points in the &quot;English Easy UK&quot; room at http://t.co/AjeTZne6
devilboyscooby	2012-08-16 00:57:56	Drew Carey, Nate Dogg, Gene Hackman, &amp; Montel Williams have something in common; they all did this for the USA &gt;&gt; http://t.co/TH8Syt9N sp
devilboyscooby	2012-07-04 00:45:44	@xRenascent don&#39;t dislocate your jaw... http://t.co/8LkAtdnt
devilboyscooby	2012-06-20 17:02:32	After 34 years, Matt Groening ends Life in Hell, which I read long before The Simpsons was on TV. Read the final strip. http://t.co/6dtCdIZ8
devilboyscooby	2012-06-20 01:14:55	Classic! http://t.co/Hr4CXY0F @GetGlue #QuantumLeap
devilboyscooby	2012-06-20 00:58:52	http://t.co/3W2JKyTT &lt;-Chinese news report about mysterious buried mushroom turns out to be about mysterious buried sex toy. Blimey. G&#39;night
devilboyscooby	2012-06-16 00:24:20	Came downstairs to find this happening in @thatalexday&#39;s bedroom. I  hope they&#39;re wearing trousers under that duvet. http://t.co/K1vHY85u
devilboyscooby	2012-06-01 11:47:04	&#39;The new name in contraception&#39;. http://t.co/OZOMdPUJ
devilboyscooby	2012-05-22 12:00:39	This is how we&#39;re feeling today... http://t.co/APq2DakC
devilboyscooby	2012-05-12 19:48:53	http://t.co/8toQlL53. Just needs a helmet and he&#39;ll look like a Clone Trooper from Star Wars. #TheVoiceUK @BBCTheVoiceUK
devilboyscooby	2012-05-09 11:08:01	I liked a @YouTube video from @DevilboyScooby http://t.co/GVFxpbY5 Groovy - Scooby Doo and The Alien Invaders
devilboyscooby	2012-04-26 13:01:31	http://t.co/QKe5tPcv @pistol147 interview.He gives opponent lots of praise.If I thought someone made a foul against me I wud say the same 2.
devilboyscooby	2012-04-25 13:38:37	&quot;Coldest May in 100 years&quot;, forecasters predict... oh great! Not! &gt; http://t.co/MGEpIoY6
devilboyscooby	2012-04-08 00:44:30	@RobinC12345 think the #ITCrowd did a good job http://t.co/hk1RO78J
devilboyscooby	2012-02-07 22:11:45	LOL http://t.co/g8vtygfo #DeusEx Safety Dance XD
devilboyscooby	2012-02-07 22:06:47	Love this, shame i discovered both Crazy Frog and #Glee murdered it.. Safety Dance! :D.http://www.youtube.com/watch?v=7movKfyTBII&amp;ob=av3e
devilboyscooby	2012-01-28 01:51:17	@TheFanSpins don&#39;t blame you http://t.co/0xlIIKCd
devilboyscooby	2012-01-26 18:41:08	LMFAO epic mother! --Damn You Auto Correct! » Extra Storage http://t.co/Le3SlTFj
devilboyscooby	2012-01-26 17:54:48	absoluitely #speechless... XD http://t.co/UuEn0O8k via @humorswitch
devilboyscooby	2012-01-26 17:29:52	haha this is so true about Banshee! @kcdeforge http://t.co/0xlIIKCd via @humorswitch
devilboyscooby	2012-01-14 12:04:42	I&#39;ve overcome my fear of Friday the 13th since I don&#39;t think my luck can conceivably get any worse. http://t.co/8qGLxlyK via @someecards
devilboyscooby	2012-01-13 09:21:22	BBC News - Top Gear India special criticised for &#39;toilet humour&#39; http://t.co/r8cTwDj0
devilboyscooby	2012-01-04 22:03:39	Wandering round the house muttering &quot;Dinsdale!&quot; lol #MontyPython http://t.co/L3eAOstr
devilboyscooby	2011-12-30 16:35:26	Cant help thinking this inspired the Hitler walk on #FawltyTowers... http://t.co/y77sSV1R #MontyPython Ministry of Silly Walks #funny
devilboyscooby	2011-12-30 16:26:10	http://t.co/rixqsgfC so funny XD #MontyPython Dead Parrot
devilboyscooby	2011-12-28 20:34:21	@improvfanatic this is from http://t.co/XvOsncg8 http://t.co/vrLLwbIw
devilboyscooby	2011-12-28 03:00:38	@jaxi666 I&#39;m amazed to discover Anericans don&#39;t have Christmas crackers. Wow. http://t.co/7fIt4bRE
devilboyscooby	2011-12-28 01:53:28	San Jose Sharks defeat Edmonton Oilers 3-2  http://t.co/jHP6ZkhL
devilboyscooby	2011-12-14 06:08:04	played The Elder Scrolls V: Skyrim (360) and NHL 12 (360) in the last 24 hours. http://t.co/O8XRtWoB
devilboyscooby	2011-12-13 17:25:13	Playing The Elder Scrolls V: Skyrim. http://t.co/O8XRtWoB
devilboyscooby	2011-12-11 13:15:23	Women entrepreneurs: misrepresented, misunderstood, miraculous  http://t.co/j3RgHl4k
devilboyscooby	2011-12-11 06:07:04	played The Elder Scrolls V: Skyrim (360) in the last 24 hours. http://t.co/O8XRtWoB
devilboyscooby	2011-12-05 22:20:03	I unlocked the Reader achievement on The Elder Scrolls V: Skyrim! http://t.co/O8XRtWoB
devilboyscooby	2011-12-04 00:40:03	I unlocked 1 Xbox achievement on The Elder Scrolls V: Skyrim! http://t.co/O8XRtWoB
devilboyscooby	2011-12-02 22:40:03	I unlocked 3 Xbox achievements on The Elder Scrolls V: Skyrim! http://t.co/O8XRtWoB
devilboyscooby	2011-11-29 23:40:03	I unlocked the Revealing the Unseen achievement on The Elder Scrolls V: Skyrim! http://t.co/O8XRtWoB
devilboyscooby	2011-11-28 22:15:03	I unlocked the Gatekeeper achievement on The Elder Scrolls V: Skyrim! http://t.co/O8XRtWoB
devilboyscooby	2011-11-27 21:05:03	I unlocked the Master achievement on The Elder Scrolls V: Skyrim! http://t.co/O8XRtWoB
devilboyscooby	2011-11-26 16:55:03	I unlocked 2 Xbox achievements on The Elder Scrolls V: Skyrim! http://t.co/O8XRtWoB
devilboyscooby	2011-11-26 01:47:59	@WhoseLineAGanza don&#39;t worry, it IS pretty obscure ;) http://t.co/EzXiEqOL still, hope you&#39;re ok :)
devilboyscooby	2011-11-24 22:15:04	I unlocked the Hard Worker achievement on The Elder Scrolls V: Skyrim! http://t.co/O8XRtWoB
devilboyscooby	2011-11-23 17:05:03	I unlocked the Skill Master achievement on The Elder Scrolls V: Skyrim! http://t.co/O8XRtWoB
devilboyscooby	2011-11-22 00:57:20	OH MY GOD. THE FATHER IS PAOLO. I can&#39;t fucking believe it! :D #Friends #AngelsAndDemons http://t.co/F74C96K9
devilboyscooby	2011-11-19 23:15:03	I unlocked the War Hero achievement on The Elder Scrolls V: Skyrim! http://t.co/O8XRtWoB
devilboyscooby	2011-11-19 06:08:05	played The Elder Scrolls V: Skyrim (360) and Skate 3 (360) in the last 24 hours. http://t.co/O8XRtWoB
devilboyscooby	2011-11-18 22:50:03	I unlocked the Artificer achievement on The Elder Scrolls V: Skyrim! http://t.co/O8XRtWoB
devilboyscooby	2011-11-18 16:15:53	Playing Skate 3. http://t.co/O8XRtWoB
devilboyscooby	2011-11-17 20:09:03	oh dear... http://t.co/ZXTjojms #skyrim #news
devilboyscooby	2011-11-13 01:59:38	I favorited a @YouTube video from @DevilboyScooby http://t.co/9MGahqJZ Groovy - Scooby Doo and The Alien Invader
devilboyscooby	2011-11-12 06:08:09	played The Elder Scrolls V: Skyrim (360) and Forza Motorsport 4 (360) in the last 24 hours. http://t.co/O8XRtWoB
devilboyscooby	2011-11-11 17:59:38	Playing The Elder Scrolls V: Skyrim for the first time. http://t.co/O8XRtWoB
devilboyscooby	2011-11-11 16:36:58	Playing Forza Motorsport 4. http://t.co/O8XRtWoB
devilboyscooby	2011-11-10 17:05:17	Playing Avatar Legends. http://t.co/O8XRtWoB
devilboyscooby	2011-11-10 16:25:05	Playing Skate 2. http://t.co/O8XRtWoB
devilboyscooby	2011-11-10 06:08:08	played Forza Motorsport 4 (360) in the last 24 hours. http://t.co/O8XRtWoB
devilboyscooby	2011-11-08 23:50:03	I unlocked the Legendary Battle achievement on Forza Motorsport 4! http://t.co/O8XRtWoB
devilboyscooby	2011-11-08 06:08:06	played Sacred 2: Fallen Angel (360) and NBA 2K11 (360) in the last 24 hours. http://t.co/O8XRtWoB
devilboyscooby	2011-11-07 20:55:03	I unlocked 2 Xbox achievements on Sacred 2: Fallen Angel! http://t.co/O8XRtWoB
devilboyscooby	2011-11-07 20:49:29	Playing NBA 2K11. http://t.co/O8XRtWoB
devilboyscooby	2011-11-07 19:26:47	Playing Sacred 2: Fallen Angel. http://t.co/O8XRtWoB
devilboyscooby	2011-11-07 17:46:00	Playing Sacred 2: Fallen Angel for the first time. http://t.co/O8XRtWoB
devilboyscooby	2011-11-07 06:08:04	played Forza Motorsport 4 (360) and NBA 2K11 (360) in the last 24 hours. http://t.co/O8XRtWoB
devilboyscooby	2011-11-06 13:55:03	I unlocked the Factory Driver achievement on Forza Motorsport 4! http://t.co/O8XRtWoB
devilboyscooby	2011-11-05 06:08:14	played Forza Motorsport 4 (360) and Harm&#39;s Way (XBLA) in the last 24 hours. http://t.co/O8XRtWoB
devilboyscooby	2011-11-04 21:47:03	Playing Harm&#39;s Way. http://t.co/O8XRtWoB
devilboyscooby	2011-11-03 11:52:01	Davis: I have another decade to play - http://t.co/QPiCLxV0 AU http://t.co/vMq7U7Iy
devilboyscooby	2011-11-02 06:08:03	played Forza Motorsport 4 (360) and NHL 12 (360) in the last 24 hours. http://t.co/O8XRtWoB
devilboyscooby	2011-11-01 06:09:05	played Forza Motorsport 4 (360) and Grand Theft Auto IV (360) in the last 24 hours. http://t.co/O8XRtWoB
devilboyscooby	2011-11-01 00:53:34	@udidn&#39;tknowthis One in 10 Europeans is allegedly conceived in an Ikea bed. (http://t.co/obi0ALJL)
devilboyscooby	2011-10-31 21:04:32	Playing Grand Theft Auto IV. http://t.co/O8XRtWoB
devilboyscooby	2011-10-31 06:09:04	played Tom Clancy&#39;s Rainbow Six Vegas 2 (360) and 2 other games in the last 24 hours. http://t.co/O8XRtWoB
devilboyscooby	2011-10-30 20:06:09	Playing Tom Clancy&#39;s Rainbow Six Vegas 2. http://t.co/O8XRtWoB
devilboyscooby	2011-10-30 17:04:29	Playing Madden NFL 10. http://t.co/O8XRtWoB
devilboyscooby	2011-10-30 06:08:04	played Forza Motorsport 4 (360), Madden NFL 10 (360), and NHL 12 (360) in the last 24 hours. http://t.co/O8XRtWoB
devilboyscooby	2011-10-30 01:16:19	@ImprovFanatic http://t.co/qlTWamN3
devilboyscooby	2011-10-29 07:09:07	played NHL 12 (360) and Forza Motorsport 4 (360) in the last 24 hours. http://t.co/O8XRtWoB
devilboyscooby	2011-10-28 17:48:39	@ImprovFanatic @simpleplan yep http://t.co/avCZ8fLk #ScoobyDoo
devilboyscooby	2011-10-28 15:04:40	Check this video out -- Funniest Dragons den pitch ever http://t.co/nWNKa5qV via @youtube
devilboyscooby	2011-10-28 01:35:14	http://t.co/OptrsrSE SRSLY, @GregProops lookalike. Awesome version (that i CAN&#39;T play on the keyboard XD) &lt;3 @ImprovFanatic #dropkickmurphys
devilboyscooby	2011-10-28 01:10:37	@ImprovFanatic Watch from 3:50 http://t.co/6gJZFTSg
devilboyscooby	2011-10-28 00:42:59	@ImprovFanatic @peacelovelps7 @blacktintedtear seriously reminding me of this lol http://t.co/6gJZFTSg #montypython
devilboyscooby	2011-10-27 17:26:22	I liked a @YouTube videofrom @dan200610 http://t.co/ihnrg2ZT Top Gear Bloopers
devilboyscooby	2011-10-27 17:22:28	I liked a @YouTube video http://t.co/sjOfFVlH Top Gear: Funny Moments
devilboyscooby	2011-10-27 17:06:36	I liked a @YouTube video http://t.co/yvK93Ha7 TopGear: Christmas news gets out of hand
devilboyscooby	2011-10-27 16:57:31	I liked a @YouTube video http://t.co/7bCPXwp8 Jeremy Clarkson: I Went On The Internet, And I Found This...
devilboyscooby	2011-10-27 16:55:48	I liked a @YouTube video http://t.co/O1XC2NtM Top gear outtakes - Wasp attack
devilboyscooby	2011-10-27 16:36:15	I liked a @YouTube video http://t.co/89hLWqwL Another Funny Sims talk Translation
devilboyscooby	2011-10-27 16:06:20	LMFAO so #funny XD #DragonsDen http://t.co/gc4p7nqq @UVbodysculpture &quot;Most sunbeds now are standing up. What happens then?&quot; &quot;They fall off&quot;
devilboyscooby	2011-10-27 14:51:44	Clarkson Island- So fucking funny XD. Only time i&#39;ve found #HarryandPaul funny. #JeremyClarkson #TopGear
http://t.co/033O4hb2
devilboyscooby	2011-10-27 00:46:47	So, so inappropriate and non-PC but so so funny XD http://t.co/LeHiStWa #TheBloodhoundGang (@ImprovFanatic)
devilboyscooby	2011-10-26 23:35:03	I unlocked 2 Xbox achievements on Forza Motorsport 4! http://t.co/O8XRtWoB
devilboyscooby	2011-10-26 07:10:05	played Forza Motorsport 4 (360), Halo: Reach (360), and Madden NFL 10 (360) in the last 24 hours. http://t.co/O8XRtWoB
devilboyscooby	2011-10-25 07:07:03	played Forza Motorsport 4 (360), Rage (360), and 2 other games in the last 24 hours. http://t.co/O8XRtWoB
devilboyscooby	2011-10-24 21:55:03	I unlocked the Elite achievement on Forza Motorsport 4! http://t.co/O8XRtWoB
devilboyscooby	2011-10-24 14:03:20	Playing Rage for the first time. http://t.co/O8XRtWoB
devilboyscooby	2011-10-24 00:15:03	I unlocked the Driver Level 40 achievement on Forza Motorsport 4! http://t.co/O8XRtWoB
devilboyscooby	2011-10-23 12:09:31	I liked a @YouTube video from @DevilboyScooby http://t.co/Oe7EwLxv Groovy - Scooby Doo and The Alien Invaders
devilboyscooby	2011-10-18 21:07:05	So wrong XD #TheBloodhoundgang http://t.co/x8o8MVHM
devilboyscooby	2011-10-17 23:15:02	I unlocked the Driver Level 20 achievement on Forza Motorsport 4! http://t.co/O8XRtWoB
devilboyscooby	2011-10-17 20:55:03	I unlocked 4 Xbox achievements on Forza Motorsport 4! http://t.co/O8XRtWoB
devilboyscooby	2011-10-17 07:10:06	played Forza Motorsport 4 (360) and Tom Clancy&#39;s Rainbow Six Vegas 2 (360) in the last 24 hours. http://t.co/O8XRtWoB
devilboyscooby	2011-10-17 00:10:03	I unlocked the Sportsman achievement on Forza Motorsport 4! http://t.co/O8XRtWoB
devilboyscooby	2011-10-16 00:08:12	@MariahJ14 lyrics http://t.co/MP8HVKGD
devilboyscooby	2011-10-15 17:15:03	I unlocked 12 Xbox achievements on Forza Motorsport 4! http://t.co/O8XRtWoB
devilboyscooby	2011-10-15 14:36:37	Playing Forza Motorsport 4 for the first time. http://t.co/O8XRtWoB
devilboyscooby	2011-10-11 07:08:04	played Skate 3 (360) and NHL 12 (360) in the last 24 hours. http://t.co/O8XRtWoB
devilboyscooby	2011-10-10 20:35:03	I unlocked 3 Xbox achievements on Skate 3! http://t.co/O8XRtWoB
devilboyscooby	2011-10-10 07:08:04	played NHL 12 (360), Skate 3 (360), Burnout Paradise (360), and 1 other game in the last 24 hours. http://t.co/O8XRtWoB
devilboyscooby	2011-10-09 18:05:25	Playing Burnout Paradise. http://t.co/O8XRtWoB
devilboyscooby	2011-10-08 20:37:25	http://t.co/wHptHnYR OMG! :D #arresteddevelopment
devilboyscooby	2011-10-08 15:50:53	LMFAO 1 million Pretzels XD http://t.co/i7Zhhx1l
devilboyscooby	2011-10-08 15:50:39	I liked a @YouTube video http://t.co/bDYeKUco How To Annoy People - What&#39;s Call of Duty?
devilboyscooby	2011-10-08 15:34:18	I liked a @YouTube video http://t.co/coXnN0A0 How To Annoy People - Talk to the sink!
devilboyscooby	2011-10-08 15:29:53	I liked a @YouTube video http://t.co/tsV0z4TO How To Annoy People - I made a friend.
devilboyscooby	2011-10-04 22:24:55	Love Al Barr and Jeff DaRosa&#39;s jumping &lt;3 http://t.co/SyV8WROe #dropkickmurphys
devilboyscooby	2011-09-25 00:44:12	@kcdeforge upon reflection the @dropkickmurphys do seem to sing about sad stuff but the style sort of blanks that XD http://t.co/QAyGYwMX
devilboyscooby	2011-09-18 17:47:01	I liked a @YouTube video http://t.co/5kl0gYTp Middle Class Rut &quot;Busy Bein&#39; Born&quot; (Official Uncensored Version
devilboyscooby	2011-09-16 16:48:11	If anyone fancies a laugh and remembers the good ole days of Whose Line is it Anyway? I definitely recommend this clip: http://t.co/7JU1DZgJ
devilboyscooby	2011-09-14 19:40:45	I liked a @YouTube video http://t.co/M9J8o6E Share The Love (Original Ukulele)
devilboyscooby	2011-09-11 12:44:54	&quot;@NicolaaaahY: For some light relief. - BBC News - Drunk Swedish elk found in apple tree near Gothenburg http://t.co/gopbFsi&quot; lmao
devilboyscooby	2011-09-10 16:55:34	Lmao #kesha &quot;Tik tok&quot; #parody http://t.co/3QR1M5j
devilboyscooby	2011-09-10 16:50:41	Lmao #parody of #RebeccaBlacks &quot;friday&quot;- &quot;tuesday&quot; http://t.co/zTXW8px
devilboyscooby	2011-09-06 23:47:50	I favorited a @YouTube video from @DevilboyScooby http://t.co/eTyUYay Groovy - Scooby Doo and The Alien Invader
devilboyscooby	2011-08-31 13:54:28	NEVER contact me in Pub-lic... lol http://t.co/ZFhT5Ca #Oblivion #funnysongs
devilboyscooby	2011-08-30 00:49:24	@kcdeforge http://t.co/LH1r9Vf
devilboyscooby	2011-08-27 20:14:00	I liked a @YouTube video http://t.co/DLl16Za Oblivion - The Glarthir Song
devilboyscooby	2011-08-27 20:07:38	I liked a @YouTube video http://t.co/3orQ9in The Imperial Guard Song
devilboyscooby	2011-08-19 20:50:25	LMAO &quot;I don&#39;t like Squirty cheese...&quot; http://t.co/5labHaV
devilboyscooby	2011-08-19 20:49:44	Watch this random randomness from @JamesatWar with @buckhollywood @ijustine &amp; @kevjumba ! http://t.co/20SnzdW
devilboyscooby	2011-08-19 20:46:34	lmao gotta be my favourite...http://t.co/jxXCQEB @JamesatWar #Flobots #Parody
devilboyscooby	2011-08-19 20:42:01	I liked a @YouTube video http://t.co/rmr5Kpj Handlebars by the FloBots Spoof - Handlebras
devilboyscooby	2011-08-19 20:37:09	lmao much better version of &quot;Friday&quot;: http://t.co/OME0GHz (@kcdeforge @yea_ThisIsKim) @JamesatWar
devilboyscooby	2011-08-19 20:36:39	I liked a @YouTube video http://t.co/V44HHgG Rebecca Black - Friday Parody- Pancakes!
devilboyscooby	2011-08-19 19:39:00	lmao &quot;Oh the Joy of Carpel Tunnel Syndrome&quot; http://t.co/rdiBwwk #Portal
devilboyscooby	2011-08-19 19:36:54	I favorited a @YouTube video http://t.co/gdPS11Q Rockband Hero - Still Alive parody Jonathan Coulton
devilboyscooby	2011-08-19 19:36:50	I liked a @YouTube video http://t.co/gdPS11Q Rockband Hero - Still Alive parody Jonathan Coulton
devilboyscooby	2011-08-19 19:31:59	I liked a @YouTube video http://t.co/dj0EOfA Empire State of Mind Parody - Huge Dork
devilboyscooby	2011-08-19 14:20:55	I liked a @YouTube video http://t.co/P5k2gqR PAUL Bloopers
devilboyscooby	2011-08-17 00:19:58	One of my favorite songs &lt;3 http://t.co/OMD5q1K #riseagainst #punkrock
devilboyscooby	2011-08-15 14:34:06	My followers live in the U.S. (41.6%), the U.K. (38%) &amp; Canada (5.1%) [top 3]. Find yours at http://t.co/xuyK4Zr
devilboyscooby	2011-08-09 12:09:58	@NicolaaaahY I can&#39;t figure out what&#39;s going on here I can just see blood http://tinyurl.com/3tfmtor #LondonRiots
devilboyscooby	2011-08-09 01:39:51	We want a second season of &quot;Drew Carey&#39;s Improv-A-Ganza&quot; http://t.co/bsZDvns via @change
devilboyscooby	2011-08-07 15:10:38	I liked a @YouTube video http://youtu.be/fZMEmJoegJM?a Kane Inducts Drew Carey 2/4/11
devilboyscooby	2011-08-05 15:39:13	I liked a @YouTube video http://youtu.be/LSwTsgx4FpQ?a Fable 3 - 5 minutes of gnomes
devilboyscooby	2011-08-04 17:26:21	RT @girlfrmmars: This has got to be the most heart-wrenching episode of @OutWithDad yet! Watch it now: http://bit.ly/OWD203
devilboyscooby	2011-07-31 16:02:45	I liked a @YouTube video http://youtu.be/kaAk0m1cDQU?a Colin Mochrie with Alpacas
devilboyscooby	2011-07-31 16:01:33	I liked a @YouTube video http://youtu.be/x8XSNZcAGtg?a Colin Mochrie with Chicken
devilboyscooby	2011-07-30 22:38:48	I liked a @YouTube video http://youtu.be/dsIwuhPSmP8?a Cougar Town - Bitches be loco
devilboyscooby	2011-07-30 22:13:29	omg... the guy w/ a blue shirt from the Bosstones REALLY can&#39;t dance... gives Ryan a run for his money! http://t.co/S1GORox #dropkickmurphys
devilboyscooby	2011-07-30 22:05:26	I liked a @YouTube video http://youtu.be/JEv-q3NyX4I?a Me Singing &quot;Liar Liar&quot; Acoustic - My Original Song (Off My New
devilboyscooby	2011-07-29 12:27:14	I liked a @YouTube video http://youtu.be/T1ZSHulmerE?a Colin Mochrie apology
devilboyscooby	2011-07-29 12:23:45	http://t.co/kI1RZoD &quot;...and the soothing sound of whales!&quot; XD #colinmochrieisjesus
devilboyscooby	2011-07-29 12:22:21	I liked a @YouTube video http://youtu.be/NbCVkAuOUvw?a Colin Mochrie as host of The News
devilboyscooby	2011-07-29 12:05:34	I favorited a @YouTube video http://youtu.be/PXZdlhLmtyM?a Greg Proops Complete Weather Improv HILARIOUS!!!
devilboyscooby	2011-07-29 12:05:34	I liked a @YouTube video http://youtu.be/PXZdlhLmtyM?a Greg Proops Complete Weather Improv HILARIOUS!!!
devilboyscooby	2011-07-29 12:04:11	@gregproops doing #weather! http://t.co/PGGmyC7 rofl &quot;A giant yellow sheet is going to cover most of the area&quot;
devilboyscooby	2011-07-29 12:00:39	I favorited a @YouTube video http://youtu.be/Gy1Ktf6jU8E?a Colin Mochrie Does the Weather
devilboyscooby	2011-07-29 12:00:35	I liked a @YouTube video http://youtu.be/Gy1Ktf6jU8E?a Colin Mochrie Does the Weather
devilboyscooby	2011-07-29 11:56:59	@colinmochrie does #weather!  &quot;For as long as I can remember we&#39;ve had weather &amp; today is no exception&quot; LMAO http://t.co/GzpT9SB
devilboyscooby	2011-07-29 11:53:44	Yes I can, because he&#39;&#39;s in the title. http://t.co/fqdI6iV #colinmochrie #whoseline #weather
devilboyscooby	2011-07-23 02:42:21	http://bit.ly/q5mDbp how does he keep his face straight XD... #funny #hypnosis
devilboyscooby	2011-07-21 11:03:55	I liked a @YouTube video http://youtu.be/7gcQDuv_Kb0?a Hypnotist gets out of speeding ticket!!! AMAZING!!!
devilboyscooby	2011-07-21 01:33:21	What our convo is reminding me of... Lol @CatieCat95 @WLIIAftw @kcdeforge  http://bit.ly/r9fqWt #arresteddevelopment
devilboyscooby	2011-07-20 16:54:44	@AquariSun @kcdeforge I remembered whre Ive seen colin writing wth his left hand on #whoseline- the superman hoedown http://bit.ly/oQw3l4
devilboyscooby	2011-07-15 19:32:05	I favorited a @YouTube video http://youtu.be/vU0JpyH1gC8?a The Drew Carey Show Intro (Cleveland Rocks full)
devilboyscooby	2011-07-15 19:31:59	I liked a @YouTube video http://youtu.be/vU0JpyH1gC8?a The Drew Carey Show Intro (Cleveland Rocks full)
devilboyscooby	2011-07-15 17:31:48	I liked a @YouTube video http://youtu.be/vUNOMs7XxP4?a Dropkick Murphys - The State of Massachusetts |live on Lansdown
devilboyscooby	2011-07-15 16:58:26	I liked a @YouTube video http://youtu.be/HzF0hHb7xMc?a The State Of Massachusetts - Dropkick Murphys
devilboyscooby	2011-07-14 18:48:42	I liked a @YouTube video http://youtu.be/I7qM01YPNNw?a Dropkick Murphys - Im Shipping Up To Boston (featuring The Migh
devilboyscooby	2011-07-14 18:48:36	I favorited a @YouTube video http://youtu.be/I7qM01YPNNw?a Dropkick Murphys - Im Shipping Up To Boston (featuring
devilboyscooby	2011-07-14 16:21:04	http://t.co/la7lFps ROFL Can&#39;t stop watching #wonkeydonkey #SMTV
devilboyscooby	2011-07-14 16:01:29	I liked a @YouTube video http://youtu.be/dwga05c6S8Q?a Ant and Dec wonkey donkey funny bits!!
devilboyscooby	2011-07-14 15:55:50	&quot;10 seconds, what&#39;s that?&quot; &quot;Is it a cow?&quot; ROFLMAO  http://t.co/gVqSSVE #SMTV #wonkeydonkey
devilboyscooby	2011-07-14 06:57:20	&quot;Come on down, 2 for 1!...you might need 3&quot; ROFL http://bit.ly/od6ueB
devilboyscooby	2011-07-13 21:44:10	I liked a @YouTube video http://youtu.be/r4OhIU-PmB8?a Primus - Tommy The Cat
devilboyscooby	2011-07-13 21:38:19	Strangest song ever  #Primus -Tommy the Cat
http://t.co/R9xnWKp
devilboyscooby	2011-07-12 11:59:32	@mPixelPop season 6 episode 17 http://watchdcs.blogspot.com #drewcareyshow #ryanstilesisgod
devilboyscooby	2011-07-10 18:49:44	love this site http://t.co/SgIXAa1
devilboyscooby	2011-07-10 05:15:05	@yea_ThisIsKim http://bit.ly/p8fInG lol #drewcareyshow
devilboyscooby	2011-07-09 11:28:19	DUMBLEDORE!!!! http://t.co/3wWZKWP #harrypotter
devilboyscooby	2011-07-09 11:11:23	rofl must b so painful dangling off stool like that... Brad gave up XD http://t.co/xfmw4CA #whoseline
devilboyscooby	2011-07-09 11:05:25	So funny http://t.co/xfmw4CA #whoseline
devilboyscooby	2011-07-09 03:51:06	Love having my verse as the highest rated comment on the #whoseline Superman hoedown on #youtube... http://bit.ly/oAvdg1
devilboyscooby	2011-07-09 01:02:47	Looks awesome http://youtu.be/vyta-3Z2OUE. Can&#39;t wait for #NHL12! @easports
devilboyscooby	2011-07-09 00:47:05	http://bit.ly/p8fInG Cleveland Rocks! #drewcareyshow #musicvideo
devilboyscooby	2011-07-08 02:40:14	http://bit.ly/qR8kvL wouldn&#39;t want to see one of those... #arresteddevelopment #therapist
devilboyscooby	2011-07-06 17:38:54	getting #excited again... http://t.co/8UfWWnN #rainbowsix #ubisoft #videogames #hopeful
devilboyscooby	2011-07-05 18:11:42	probably the best bit of fast and loose... rest of the show paled in comparison to #whoseline... http://t.co/mXF47gY
devilboyscooby	2011-07-05 18:05:20	ROFL poor @waynebrady having to kiss @thehumphreyker! #fastandloose http://t.co/mXF47gY
devilboyscooby	2011-07-05 18:00:34	@docsaico @kcdeforge lol i am such an idiot I even watched it on telly! http://t.co/mXF47gY
devilboyscooby	2011-07-03 22:31:30	http://m.youtube.com/watch?gl=GB&amp;hl=en-GB&amp;client=mv-rim&amp;v=fMFIN1YkhqQ rofl #drewcareyshow
devilboyscooby	2011-07-03 02:49:11	I now love &#39;African Chant&#39; and Colin&#39;s white guy wave at the beginning 
http://t.co/o6bssMb via @youtube
devilboyscooby	2011-07-02 11:20:59	@Betherick85 http://watchdcs.blogspot.com
devilboyscooby	2011-06-30 01:41:53	@yea_ThisIsKim yeah http://watchdcs.blogspot.com has the episodes hosted online
devilboyscooby	2011-06-28 11:57:27	Because of all my injuries, I&#39;ve lost the ability to rhyme ROFL http://bit.ly/lAynck #whoseline
devilboyscooby	2011-06-26 01:36:57	@MizzCatLover you&#39;ve answered my question I think http://bit.ly/9J8a31
devilboyscooby	2011-06-21 19:54:56	#watchingnow: Ryan Stiles on Celebrity #Poker Showdown http://bit.ly/khG1kY
devilboyscooby	2011-06-19 11:24:54	@NicolaaaahY http://t.co/sN8XPcN
devilboyscooby	2011-06-18 00:32:47	@EpcotJenny @pmaniego @belle_darcy @WLiiALuv4Life @WLiiAFanatics @CatieCat95 @NicolaaaahY  @BloodyPearl  http://watchwliia.blogspot.com
devilboyscooby	2011-06-18 00:18:06	@pmaniego yeah series 8 ep 16-22 I think were #FiveUSA exclusives. http://watchwliia.blogspot.com should have them #whoseline
devilboyscooby	2011-06-17 20:45:49	@kcdeforge  This made me laugh #lol http://t.co/IXGPFxe #VancouverRiots #CAnucks
devilboyscooby	2011-06-17 20:45:21	Cartoon film about #VancouverRiots sums it up - not sure what those bluebirds at the end represent, though http://t.co/uekKYVy via @youtube
devilboyscooby	2011-06-17 20:23:05	Brilliant! RT @RealBobMortimer: Richard Hammond in I&#39;m a celebrity get me out of here http://twitpic.com/5ctc88
devilboyscooby	2011-06-05 12:15:47	http://bit.ly/izrPDK #rainbowsix #E3 my hopes are definately growing now :D
