didiraja	2012-01-06 21:46:40	http://t.co/ZC1Jsvoz !!!!!!!!!!!!!!!!!!!!!
didiraja	2011-07-22 04:23:20	lol: http://j.mp/pkuWwp
didiraja	2010-08-01 20:45:10	Family Interesting...
didiraja	2010-08-26 01:48:25	8&#39;D
didiraja	2011-07-28 01:35:30	The HIV in me, is you.
didiraja	2011-05-31 21:43:58	http://www.cortocabeloepinto.com/wp-content/uploads/2011/05/god-of-war.png risos
didiraja	2011-06-27 04:23:14	fala galera http://t.co/JERuqiK
didiraja	2011-10-06 02:09:15	Morre Steve Jobs http://t.co/fps6gd57
didiraja	2011-06-29 04:07:42	Missin my lady :/
didiraja	2010-09-22 23:04:33	Can&#39;t stop listen this
didiraja	2011-07-13 21:41:58	O link é esse aqui http://t.co/VXZc3iR
didiraja	2011-06-20 20:36:02	RIP Ryan Dunn
didiraja	2011-07-15 04:56:06	nhom &lt;3 http://tinyurl.com/638mh5c
didiraja	2011-07-19 17:18:28	http://bit.ly/o1G1mu caralho mano.
didiraja	2010-09-20 05:09:37	algo = screamo
didiraja	2010-09-05 01:12:15	NL tá LINDO GENTE
didiraja	2011-06-19 19:16:32	Mann Co. &gt; ACME
didiraja	2011-08-08 23:35:14	alternate uses for the moon
didiraja	2011-12-15 02:15:13	LEAVE IVES ALONE
didiraja	2011-08-11 03:58:33	Eeeeeeee roger
didiraja	2011-08-28 03:15:36	BRUCE FALANDO PORTUGUÊS
didiraja	2011-06-13 19:57:02	ODEIO A VEVO
didiraja	2012-02-10 01:16:19	http://t.co/yJGGMRVi caralho, kkkkkkkkkkkkkk
didiraja	2011-02-22 04:02:36	RT @_daniels: UFC &gt;&gt;&gt;&gt;&gt;&gt;&gt; WWF
didiraja	2010-09-23 02:41:49	OS TUMBLR NEM Se FALA
didiraja	2011-12-04 18:29:17	Visitem meu site na Internet http://t.co/WTbPXMUQ
didiraja	2011-08-08 03:18:12	But I still don&#39;t give a fuck
didiraja	2010-09-10 20:08:25	Vou lá jogar Batman ;*
didiraja	2011-02-22 04:03:42	RT @_daniels: WWF &gt;&gt;&gt;&gt;&gt;&gt;&gt; WWE
didiraja	2011-08-15 20:09:49	Miss Brasil (saudades do Brasil)
didiraja	2011-08-29 04:04:27	adele tem mais de 1 musica ??????//
didiraja	2011-06-30 21:40:05	Não abra o Steam.
didiraja	2011-06-26 18:57:11	Q: te amo! A: ¯\_(ツ)_/¯
didiraja	2012-01-25 17:24:27	Minha vida ja foi assim: http://t.co/mcpkLyZP
didiraja	2011-06-06 19:56:10	Dance Central: Lambada
didiraja	2010-09-17 18:44:50	Celular tem Opera mini :D
didiraja	2011-07-29 21:38:56	Virgens: unfollow me
didiraja	2011-09-08 16:19:51	Nós precisamos de vocês! http://t.co/mqXN0Cn
didiraja	2010-09-11 01:22:22	You Should Have Killed Me When You Had The Chance
didiraja	2010-08-10 04:32:45	Vou dorme amigos :*
didiraja	2011-08-26 05:05:50	8===D Ѡ
didiraja	2011-09-01 15:31:41	Saci (3 membros).
didiraja	2011-07-18 00:47:12	Errar é o Mano.
didiraja	2011-06-12 18:01:33	http://25.media.tumblr.com/tumblr_lmhlm09Jpz1qdsc0no1_500.gif - feliz dia dos namorados
didiraja	2011-12-07 18:14:30	http://t.co/zwdCkcsb   antiga .? magina &lt;3
didiraja	2012-01-31 21:09:38	Al Rio faleceu hoje http://t.co/D0AU9ALB
didiraja	2011-08-19 18:13:38	linda, só vc me faxina
didiraja	2010-09-26 06:07:59	@izzynobre sim
didiraja	2011-06-10 03:16:53	Estado Civil: Desisti.
didiraja	2011-07-15 03:19:26	Chemical Plant Zone um beijo
didiraja	2010-09-13 23:28:36	E o Hotmail hoje ein PQP
didiraja	2011-10-07 00:58:35	http://t.co/SyPjq2ww AHUAHUAHUAHUAHUAUHA
didiraja	2011-08-23 18:29:34	um carro com 1,75 portas
didiraja	2011-06-30 03:37:51	NÃO ME LIGA, LIGA PRA POLICIA
didiraja	2011-07-17 03:30:57	AMICOS!! SKYPE NOW!!!
didiraja	2011-08-29 03:40:04	ADELE ROLLING IN THE LADEIRA
didiraja	2011-06-18 05:53:07	eu odeio vcss
didiraja	2011-08-09 04:12:02	PRAY FOR NORDESTE NINGUÉM QUER
didiraja	2011-07-27 16:50:25	a bela  ¯\_(ツ)♒_/¯  e a fera   ~^(;,;)^~
didiraja	2010-08-08 00:20:13	@izzynobre A LION
didiraja	2011-07-28 05:09:31	ja estou com o pau pra fora
didiraja	2011-06-26 21:01:24	http://youtu.be/u1Et2iAptiY TENTE NAO MORRER DE RIR
didiraja	2011-07-31 05:10:02	DIA DO ORGASMO, EU NÃO VOU.
didiraja	2010-09-20 02:29:32	restart no panico huahuahuahua
didiraja	2011-06-11 21:22:57	RELATIONSHIPS (navios de relação)
didiraja	2010-09-12 06:15:39	porra SS = 55chan
didiraja	2011-05-28 21:25:10	Imagina que loco ser bonito
didiraja	2010-09-05 01:02:20	Contador ainda zerado
didiraja	2011-06-01 01:29:35	@didiraja http://migre.me/4GSrq
didiraja	2011-04-06 03:32:20	RT @estebantavares: O maior site
didiraja	2011-06-10 22:03:23	ES é o apêndice do RJ.
didiraja	2012-02-08 18:49:22	Vídeo: Drops, Segundo Dia Campus Party 2012 http://t.co/IbIpuVXa
didiraja	2011-08-12 18:09:10	QUEM TA COMENDO MINHA PRIMA DA RT
didiraja	2011-07-22 01:57:13	Profile Stalkers, o novo flood do Facebook.
didiraja	2011-08-20 14:52:05	Como configurar o 3G no seu Android http://t.co/yxheeyj
didiraja	2010-08-31 23:04:07	Podcast de Mega Drive moleque, muito win
didiraja	2011-03-01 16:16:26	RT @_fransuel: nota mental: ♫
didiraja	2011-07-01 00:50:58	Demo de Sonic Generations de graça na Live http://bit.ly/l7E0QL
didiraja	2010-09-16 19:43:58	Also, menos um usuário de IE no mundo
didiraja	2010-09-12 05:40:06	E ainda tem tempo aquela porra ¬¬&#39;
didiraja	2012-01-11 22:33:34	¯\_(ツ)_/ po irmão que isso cara http://t.co/SN5aJpHE
didiraja	2010-09-20 03:03:32	PLINIO É REI CARA 8&#39;D
didiraja	2011-06-30 03:52:19	Meu tipo sanguineo: Lulz
didiraja	2011-07-31 19:19:22	ACONTECE COM OS NEGO MAIS SCORPION
didiraja	2010-09-25 22:03:45	AGORA OCIDENTAL É UM IDIOMA
didiraja	2011-08-26 02:34:40	Sexo podia ser tipo bom dia né...
didiraja	2010-10-07 18:22:39	RT @marcorigobelli: http://bit.ly/bUME0R
didiraja	2011-08-26 21:57:53	http://t.co/6NQN9hN usahushuasa
didiraja	2010-08-25 18:11:55	Meu PC sem PHotoshop = Eu sem braço
didiraja	2011-01-10 01:29:08	RT @_ehtam: **************************************************************************
didiraja	2011-08-13 18:42:10	@didiraja nao
didiraja	2011-08-08 03:17:55	Whether you love me or hate me I make music for all of you I love you all
didiraja	2011-12-07 15:44:11	Post novo &gt; Sessão Joguinho: Dance Central 2 http://t.co/8RDYy2ub
didiraja	2011-10-10 16:08:05	Curso de Desenvolvimento de jogos em HTML5 http://t.co/ITcPY1tr
didiraja	2010-08-02 22:03:43	Vou jogar Plants vs Zombies ABS
didiraja	2011-07-19 17:24:14	Potranca Paraguaia.
didiraja	2011-08-02 03:41:19	CoMo E bOm GoZaR nO dReAmCaSt]
didiraja	2010-08-07 23:58:35	@lbvidz amanhã
didiraja	2011-07-19 04:21:11	ghost rider o chinelo fantasma
didiraja	2011-08-21 17:39:23	Keep your followers close and your unfollowers closer
didiraja	2012-01-13 19:47:16	@didiraja pra você http://t.co/ize1JEgh
didiraja	2011-06-24 16:56:14	Você já SURFOU na internet hoje?: http://j.mp/jzh4gV
didiraja	2011-07-25 20:06:57	como fala cocotas em inglês
didiraja	2011-08-22 03:46:34	São Gonçalo, o esgoto do RJ
didiraja	2011-07-23 19:59:22	Meu medo mesmo é da capa do Meia Hora...
didiraja	2011-08-09 05:45:15	Arma calibre 140 caracteres
didiraja	2011-05-13 19:02:15	RT @estebantavares: R.I.P Two and a half man.
didiraja	2011-06-22 03:41:56	STOPMOTION (PAREM AS EMOÇOES)
didiraja	2011-08-15 01:51:54	SERIO EU FICO CONSTRANGIDO
didiraja	2011-07-31 18:34:15	&quot;falar palavrao é feio&quot; &quot;foda-se&quot;
didiraja	2012-04-04 04:26:55	http://t.co/b7XB3k8C  LOL
didiraja	2011-08-21 22:43:58	@didiraja http://t.co/rzwNiPU abs
didiraja	2011-08-14 18:14:23	I&#39;ve never once felt like a plastic bag.
didiraja	2011-02-06 20:51:22	RT @estebantavares: Anderson Silva &gt; Ryu
didiraja	2011-08-20 19:14:52	Sensation party churrasco no banheiro edition
didiraja	2011-09-06 11:57:20	acordei no pique (pra dormir de novo)
didiraja	2010-09-09 20:15:14	Quero jogar algo, mas não sei o quê :p
didiraja	2010-11-27 17:59:40	RT @izzynobre: QUEM TOPA http://store.steampowered.com/app/49400/
didiraja	2011-08-25 01:53:54	EXCLUSIVO: STEVE JOBS ASSUME A FOSTON
didiraja	2011-07-26 04:33:50	O Mestre, MC Catra, no CQC
didiraja	2011-07-13 01:36:50	por um mundo onde respeitem o status
didiraja	2010-08-31 23:24:14	@lucasfresno espero shows no RJ
didiraja	2010-08-08 01:09:43	I Set My Friends on Fire rolando na Sala :DDD
didiraja	2011-06-19 19:16:41	@didiraja Eu quero.
didiraja	2011-06-14 21:46:31	Thanks SA for an amazing time, and sorry again Curitiba. We will be back!
didiraja	2011-08-04 21:34:57	não é escutar música se for no volume baixo
didiraja	2010-09-01 22:21:27	Sonho da casa própria cara 8&#39;D
didiraja	2011-09-01 00:35:46	No fap september... who&#39;s in? Starts in 45 minutes.
didiraja	2011-07-19 22:59:23	DC Comics é o Charlie Sheen das HQs http://bit.ly/qsWPVQ
didiraja	2010-09-13 01:18:56	Olá Caros Confrades
didiraja	2010-09-06 00:23:58	@_caahm sim =)
didiraja	2011-08-03 20:41:22	@didiraja ¯\_(ツ)_/¯
didiraja	2011-07-22 02:05:47	OS X Nyan Cat. The most colorful OS ever made.
didiraja	2011-08-29 01:39:10	Um puteiro chamado Nova Pasta.
didiraja	2011-09-20 01:58:06	Liga da Justiça chega à quarta impressão http://t.co/7E2z7r4V
didiraja	2011-12-08 22:44:28	Morre Jerry Robinson, aos 89 anos de idade http://t.co/Gn3FHq91
didiraja	2012-05-10 23:47:27	MeMe: http://t.co/NSwleQK8
didiraja	2011-08-01 05:23:39	VOCÊ ACABOU DE PERDER TEMPO LENDO ESTE TWEET
didiraja	2010-09-10 19:21:04	@Laila_Flower sim
didiraja	2011-05-27 19:27:10	@didiraja 2200
didiraja	2011-07-17 06:53:40	DAORA O BRCHAN
didiraja	2011-08-22 21:33:49	Gosto musical não se discute, se lamenta.
didiraja	2010-09-04 01:54:31	@_aya tá no rio ?porra nem fala ein ):
didiraja	2010-09-20 05:13:07	TO ME SENTINDO MEIO DANTE HJ KKK
didiraja	2010-09-24 01:22:47	@avivaf 35
didiraja	2011-06-01 01:58:14	Vamos para balada! Onde? Via Show. Falhou.
didiraja	2011-06-13 04:07:04	O DIA É DOS NAMORADOS MAS A NOITE É NO COMPUTADOR
didiraja	2012-01-16 16:20:39	DC Relaunch sofre o primeiro atraso http://t.co/fUZWxXa2
didiraja	2011-09-07 04:43:16	Feliz dia do sexo pra vocês também!!! xDD http://t.co/FXSDcXj
didiraja	2010-08-10 04:19:39	@YarthoX 0/10
didiraja	2010-08-25 18:13:41	@gabrielsubtil _I_
didiraja	2011-07-13 16:17:00	Dia do rock e vc não tem sexo e nem drogas.
didiraja	2011-11-19 17:40:31	@didiraja ae http://t.co/wcm73Da3 o homem
didiraja	2011-06-04 23:56:55	Gainbiarra perfeita: http://d3uwin5q170wpc.cloudfront.net/photo/130336_460s.jpg
didiraja	2011-07-28 03:42:42	Santos não tava &quot;goleando&quot;? ¯\_(ツ)_/¯
didiraja	2010-08-26 01:35:02	@faccenda doritos
didiraja	2011-08-04 19:27:03	Henry Cavill é Superman – Primeira foto oficial http://bit.ly/n3tcrP
didiraja	2011-12-12 01:13:45	Alô você @Didiraja http://t.co/xGMPPxU9
didiraja	2012-01-18 21:33:02	Meu Xbox não roda músicas e vídeos pela rede http://t.co/2MMXDEWe
didiraja	2012-02-16 01:51:16	Grampá e Albuquerque escrevem para a DC http://t.co/if4s2xVM
didiraja	2010-11-02 15:41:05	RT @_fransuel: OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORDA MENINA
didiraja	2011-05-08 01:12:01	RT @jurandirfilho: Marvel &gt; DC. Abs.
didiraja	2010-09-25 05:21:14	@jessyruiva sim
didiraja	2011-07-22 01:29:25	GENTE E ESSE PROFILE STALKERS NO FACEBOOK ESTOU IN SHAME
didiraja	2011-08-10 02:22:08	a gente só da valor as coisas quando vai vender
didiraja	2010-09-11 01:07:34	MEu Deus Friendzone! Sai daqui &gt;_&gt;&#39;
didiraja	2011-07-19 15:20:49	Acordei o @didiraja !
didiraja	2011-10-28 04:40:04	http://t.co/I1xK9Dbz Esse é o @didiraja ON A BOX
didiraja	2010-09-14 01:14:18	@YarthoX fdp ¬___¬&#39;
didiraja	2011-08-15 23:51:47	O pequeno Tablet Titan PC-5005 http://t.co/Hsyz4KN
didiraja	2010-09-04 04:46:18	Indo jogar o Altitude na Steam bjs
didiraja	2010-09-12 21:44:26	@GameT sí
didiraja	2010-11-01 19:33:19	RT @r0cc0: ESSA É FERA http://bit.ly/9ZwsNw
didiraja	2011-06-30 23:17:52	Reboot: Dez dicas para novo universo do Batman http://bit.ly/lL3SqU
didiraja	2010-06-08 00:51:14	RT @danSM: Photo: http://tumblr.com/x49b5ke32
didiraja	2010-09-10 19:36:49	Gente que não sabe conjugar verbo
didiraja	2011-06-01 03:04:10	Shes  got a vagina so big her kid can crawl back up in it
didiraja	2012-02-13 01:37:41	Eu não consigo parar de rir dessa imagem: http://t.co/0rC2jpdD
didiraja	2011-06-29 05:18:33	Ringo Star vem fazer show no Brasil,  who fucking cares.
didiraja	2010-07-29 23:19:22	@_caahm são paulo ? o_O&#39;
didiraja	2010-09-04 01:58:56	@_aya beleza se for avisa e talz
didiraja	2011-07-31 18:19:09	Dia do orgasmo = eu + minha mão + Xvideos
didiraja	2011-06-24 16:36:57	Lanterna Verde O Filme – Resenha sem spoilers http://bit.ly/jjqhvB
didiraja	2011-06-19 18:10:11	Liberdade virou eufemismo de maconha.
didiraja	2011-06-16 17:00:02	Alterou relacionamento para: encalhado(a)
didiraja	2011-05-26 16:43:29	SuperControle 2 anos! http://goo.gl/fb/WLn2S RT Pra todo mundo!
didiraja	2011-09-03 20:11:49	ATÉ MINHA VÓ SABE QUE ESSE CARA É BICHA.
didiraja	2010-09-20 02:53:21	aaaai babi e mulher-arroto *_*
didiraja	2011-06-12 18:39:35	o dia é dos namorados, mas o twitter é dos solteiros
didiraja	2011-09-07 01:23:49	não é gay se voce estiver cheio de dívidas
didiraja	2011-08-12 01:58:37	Melhor desenho do mundo: megas xrl
didiraja	2010-09-03 19:45:31	@geekpobre GT5 amigo
didiraja	2010-08-09 02:42:37	Vou ve rpanico amigos :*
didiraja	2010-09-24 02:59:45	@christianlino SIGNIFICA!
didiraja	2011-06-25 06:10:48	Se Metallica fosse bom não começava com &quot;metal&quot;
didiraja	2011-07-20 01:36:12	SE VOCE NAO ME QUISER, TEM QUEM NÃO QUEIRA TAMBEM
didiraja	2011-07-15 17:53:29	Marcha pela calcinha bege no lingerie day.
didiraja	2011-01-05 20:50:18	RT @apenas_rabiscos: Talula &lt;3
didiraja	2010-08-26 01:17:45	Não da pra colcoar GIF como avatar não ? ):
didiraja	2010-09-06 20:32:44	Sairam as Fotos da Ferri #medo
didiraja	2011-09-21 00:54:04	Segue em anexo uma foto do estado de são paulo http://t.co/qMFeSUwK
didiraja	2011-06-16 00:21:49	quem seria o Eclipse do twitter??
didiraja	2011-07-20 06:04:32	Feliz dia da friendzone seus comédia.
didiraja	2011-07-28 03:54:29	O cachorro da novela encontra namorada e vocês não.
didiraja	2011-06-03 22:42:10	Reboot: Atual mudança tem a ver com Crise Final http://bit.ly/miRoVW
didiraja	2010-09-20 23:33:48	EU TAVA COM MEUS MANO LA NA MINHA QUEBRADA
didiraja	2010-09-20 02:59:06	@_nandaalima fazendo o que ? D:
didiraja	2010-09-24 20:51:22	@kazz_br significa
didiraja	2010-10-27 22:03:24	RT @apenas_rabiscos: Nascimento &gt; Jack Bauer
didiraja	2010-11-01 17:15:40	RT @avivaf: AI SIM http://blog.cobline.com/wp-content/uploads/2007/09/gatinha_chupando_gostoso.jpg
didiraja	2011-03-27 21:01:33	RT @Th3Nerd: iron meh
didiraja	2010-10-26 01:19:30	RT @thomasrestart: to chateada com vcs =\
didiraja	2011-07-20 06:20:10	&quot;você falou que era só a cabeçinha&quot; ¯\_(ツ)_/¯
didiraja	2011-09-08 01:06:07	http://t.co/2fYHPg3 UEHUEHUEHUEHUEHEUHE BORA SEXTA
didiraja	2012-05-08 22:20:56	http://t.co/uP882dDA vou espalhar esses cartazes na faculdade :P
didiraja	2010-08-10 23:43:09	@japareaggae sério po
didiraja	2011-07-12 21:56:07	vendo iphone 4 da marca foston semi novo
didiraja	2010-11-23 21:18:31	RT @Alelex88: (‧)(‧) + pitanguy = ( ⊚ )( ⊚ )
didiraja	2011-09-02 18:39:40	ASSASSINS CREED É MUITO LINDO . PUTA QUE PARIU
didiraja	2011-03-20 20:50:20	RT @Th3Nerd: http://26.media.tumblr.com/tumblr_lidb8bZ8mP1qhkkt7o1_500.png ok então né
didiraja	2011-07-26 15:10:54	Fiuk gravando com, HAHA, Jorge Ben. Seu Deus morreu.
didiraja	2011-01-06 17:22:31	RT @_fransuel: VOU MANDAR A REAL PRA VCS: R$
didiraja	2011-07-20 04:57:50	vo buscar minhas coisas lá no primeiro andar
didiraja	2010-07-04 04:30:56	RT @iltonjr: http://knowyourmeme.com/i/000/041/985/original/Dsi-FJSAL.png MAIS FODA EVER!
didiraja	2011-08-07 20:41:59	*~sOu ApEnAs Um SiLvA qUe A eStReLa NaUm BrIlHa~*
didiraja	2010-09-03 00:50:50	@ocktock sim, só está parada
didiraja	2010-09-26 17:51:45	@YarthoX All-Star Superman
didiraja	2011-04-09 17:58:52	RT @_fransuel: RT ENTRE ASPAS: ATE QUANDO
didiraja	2010-04-02 16:36:41	RT @now_loading: Level 0 – GrindCORE!! - http://tinyurl.com/yh2cznu
didiraja	2011-08-18 23:26:49	PEIDAR É ARTE SE CAGAR FAZ PARTE
didiraja	2010-09-23 02:47:53	@melhoresdomundo DA NINDJA!!!!!!!!!!
didiraja	2011-10-28 04:48:07	http://t.co/u5sXm14t Atenção, galera que tem Xbox, comprem, tá barato!
didiraja	2011-04-27 03:40:28	RT @Th3Nerd: ~~~~~~ TE PEGUEI~~~~~~
didiraja	2011-09-07 00:40:03	@didiraja me beije
didiraja	2011-08-09 05:16:19	gordo só é feliz quando encontra alguém mais gordo
didiraja	2011-09-14 15:50:30	Scar Jo pagando um pelado http://t.co/i7ryZAa SUCESS
didiraja	2011-08-17 05:26:49	O galaxy s2 faz screenshots igual o iOS. Nice!
didiraja	2011-08-31 21:00:06	e posso dizer com certo orgulho: sobrevivi
didiraja	2011-07-14 04:55:15	não falo com mídia corporativa burguesa.
didiraja	2010-12-12 03:28:39	RT @mattidioteque: (vai que funciona)
didiraja	2011-01-10 01:18:32	RT @_fransuel: COLEÇÃO VAGALUME &gt; HARRY POTTER
didiraja	2011-08-04 14:44:07	Sensação térmica de ta frio pra caralho
didiraja	2010-09-22 01:41:50	QUE LIVRO ?RT @silvioluiz: LEIA O LIVRO
didiraja	2010-03-16 16:37:39	RT @debee: Site lindo do dia. http://www.fajnechlopaki.com/
didiraja	2011-10-19 18:08:42	Veja 18 minutos de Lanterna Verde – A Série Animada! http://t.co/SfsP79fF
didiraja	2011-09-03 20:24:34	q hotimo çabado!
didiraja	2010-10-27 21:54:57	RT @GusLanzetta: O MELHOR SITE DO MUNDO http://digs.by/brH8TM
didiraja	2011-09-03 17:56:42	Today one of my dearest friends is to be wed. Can&#39;t describe how excited I am.
didiraja	2011-07-28 03:52:08	banho antes de dormir = uma das melhores sensações *-*
didiraja	2010-04-15 00:07:06	RT @gabrielsubtil: putz, http://bit.ly/9WJMW3
didiraja	2011-06-25 06:10:54	Se metal fosse bom não começava com &quot;m&quot; de &quot;merda&quot;
didiraja	2012-04-19 03:17:09	MELHOR TUMBLR DO UNIVERSO http://t.co/LFzMKL0w
didiraja	2011-01-10 15:31:29	RT @Pepe___: PAO**********
didiraja	2010-08-31 00:36:59	@valeriafla Diego Martins :D
didiraja	2011-06-18 19:58:32	olha a pessoa interessante que mora na sua cidade ~~~~ é mentira
didiraja	2011-07-22 03:17:17	Não trate como Marvel quem te trata como DC
didiraja	2011-06-18 19:58:37	Olha voce sendo correspondido no amor ~~~~~~~~ é mentira
didiraja	2011-08-02 21:41:47	@didiraja Não suporto
didiraja	2010-11-22 03:43:56	RT @marcusdejean: HEY JUDE LAW
didiraja	2011-08-07 19:22:55	Melhor cosplay da história =&gt; http://t.co/qUmz0Va via @9GAG
didiraja	2011-06-27 17:23:54	It&#39;s true.  Nick Fury is in &quot;Transformers 3,&quot; and he&#39;s played by Michelle Rodriguez.
didiraja	2010-09-19 06:09:49	@Pepe___ zander
didiraja	2010-12-09 18:59:37	RT @_ehtam: TÁ TÁ TÁ TÁ TÁ
didiraja	2010-09-22 23:04:18	Ultimamente tenho estado num momento TÃO Underoath
didiraja	2010-12-15 00:40:21	RT @christianlino: Safadenho!!!  http://yfrog.com/h4gvltj
didiraja	2011-08-26 03:47:56	Vida social no estilo vacina.Viva, mas inoperante.
didiraja	2010-08-07 05:26:23	@Bisparulz brinks ? &#39;-&#39;
didiraja	2011-06-15 22:24:17	tenho relogio vcs nao precisam postar as horas
didiraja	2011-08-23 21:40:12	REPORT: Bethesda now suing East Coast Earthquake for use of the word &quot;Quake.&quot;
didiraja	2011-08-01 05:12:39	Pessoal eu entrei no Twitter mas não vou entrar hoje. Beijo
didiraja	2011-03-24 15:38:50	RT @mirandanilo: stop salgadinho
didiraja	2010-09-23 00:42:39	@thiagosennin mas ele faz isso
didiraja	2010-09-10 19:35:12	Gente que acha que qualquer coisa é memem
didiraja	2011-06-12 00:29:16	Dedico ao amigo @didiraja http://t.co/UE9KyT1
didiraja	2011-07-24 03:38:15	vai la xora o vinho derramado amy
didiraja	2010-09-19 02:23:45	@stuntsbr ahhh tá xD
didiraja	2011-09-20 22:55:58	J.T. Krul está fora de Arqueiro Verde http://t.co/QRamwPMu
didiraja	2010-08-10 18:10:53	@valeriafla eu aceito =)
didiraja	2011-01-04 18:22:38	RT @_fransuel: E=mc² (E= rapper x rapper)
didiraja	2011-07-22 04:10:06	Nao trate como pokemon que te trata como naruto
didiraja	2010-09-22 01:34:28	E essa webcomic de L4D , &quot;Sacrifice&quot; tá muito maneira :D
didiraja	2011-12-27 01:53:32	Rock Estrada (Multishow) com Rodolfo Abrantes Ex-Raimundos http://t.co/ZDbEh3Ry
didiraja	2010-09-19 05:42:00	Rede em casa é mt foda. Na cama e no twitter ouvindo podcast
didiraja	2010-09-20 05:21:58	@izzynobre chapinhafeelings
didiraja	2010-08-31 22:11:37	@izzynobre kid passa link do video e talz
didiraja	2011-08-26 17:33:17	Revistas DC da Editora Abril saem em setembro http://t.co/9nktWgU
didiraja	2011-01-09 21:59:45	RT @_fransuel: POR ONDE ANDA: ELIAS MALUCO
didiraja	2010-09-15 02:17:51	@rodreis  Já estamos no Skype, Rod
didiraja	2010-10-10 04:24:57	RT @silvioluiz: ESSA TAL DE ZORRA, QUE ME...
didiraja	2012-04-02 15:50:29	Já era Orkut, finalmente - http://t.co/HLWYgLFe
didiraja	2010-08-10 03:56:39	Ai lóv diâstin bibí
didiraja	2011-03-27 23:08:46	RT @silvioluiz: VOU COMPRAR PAU ATE MAIS
didiraja	2011-08-02 02:59:16	Harry Potter e a Síndrome de Ninguém Aguenta seus Fãs
didiraja	2011-06-12 17:49:33	Vida, te quero. Trabalhos da PUC, me deixem viver.
didiraja	2011-08-03 20:25:32	FODA-SE A FACULDADE. VOCÊ JÁ APRENDEU O QUE PRECISAVA COM A VIDA.
didiraja	2011-06-30 22:41:52	Por isso eu gosto desse @didiraja
didiraja	2010-09-06 21:32:54	@valeriafla Diego Martins de Souza
didiraja	2010-08-09 02:17:26	E eu to me sentindopelado, sem meu celular
didiraja	2011-07-28 04:28:02	coitada da menina q coloca os numero no placar
didiraja	2011-01-31 19:52:38	RT @erikgustavo: Desculpa gente, Pearl Jam
didiraja	2012-04-06 20:59:51	Pe de chuteira http://t.co/msCcE1id
didiraja	2011-07-15 05:11:12	Hoje é sexta, e sexta é dia de beber. Harry potter é o caralho.
didiraja	2010-09-20 01:16:59	@izzynobre comendo a tia do bátima
didiraja	2011-08-10 03:46:22	Faço um preço amigabilíssimo.
didiraja	2011-07-14 01:41:25	Melhor avatar do dia do Roque: @didiraja
didiraja	2011-01-05 21:07:59	RT @crisdias: OMGBBB
didiraja	2011-02-22 02:27:10	RT @valeriafla: Amor é overrated
didiraja	2011-06-21 04:45:41	Quem é o Satan Goss do twitter?
didiraja	2011-05-29 20:40:07	me stalkear é  facil quero ver me namorar
didiraja	2011-10-27 02:33:49	@didiraja Olha só q muito loko http://t.co/8iFHSijQ
didiraja	2010-09-21 23:44:22	@izzynobre aqui no Brasil qualquer telemarketing é assim
didiraja	2010-08-29 20:57:55	@djulimosquito hehe beleza =)
didiraja	2010-11-02 15:40:53	RT @_fransuel: ACOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
didiraja	2011-08-06 23:39:12	cerveja é igual boquete, ninguém paga pra mim
didiraja	2010-12-22 21:32:48	RT @dechiriko: parabéns jesus
didiraja	2011-05-27 01:02:10	Sou hetero e isso basta, o resto a gente ignora.
didiraja	2011-04-23 18:52:51	RT @Alelex88:          ☆                ⓅⒾⒸⒶ        ☄           ⒹⒶⓈ          ☆  ☾    ⒼⒶⓁⒶⓍⒾⒶⓈ	      ☆                       ☆ ☆☆         ...
didiraja	2011-01-09 17:16:19	RT @vodkacomredbull: http://25.media.tumblr.com/tumblr_la12fioqi61qdt380o1_400.jpg
didiraja	2010-08-24 22:32:30	Mo tempão que não ouço Alesana &lt;333
didiraja	2011-12-13 14:47:15	Panini pretende adiantar Relaunch da DC no Brasil http://t.co/aeitzjQA
didiraja	2010-08-05 20:08:00	@QuartoSinistro melhor deputado federal até agora...
didiraja	2011-07-19 17:33:38	DAI NO ENSINO MEDIO ISSO EVOLUIU PRA SEXO
didiraja	2011-03-31 00:08:55	RT @rosana: Twitter: espaço para associar &quot;Maria&quot; e &quot;programa&quot;.
didiraja	2011-07-20 20:30:45	avenged sevenfold é tipo uma banda de metal universitário né
didiraja	2011-07-26 22:34:32	@didiraja No boobs, no Shiranui
didiraja	2010-09-21 01:35:23	@larissapalmieri aka rebelde sem causa
didiraja	2011-04-26 23:27:09	RT @YarthoX: !lton
didiraja	2011-08-31 03:28:57	Cara, eu queria muito ir no show APENAS pelo Pierce The Veil ;(((
didiraja	2011-05-09 16:47:04	RT @_DANIELS: &quot;união homoafetiva&quot; AF QUE NOME MAIS GAY
didiraja	2012-05-21 05:33:19	Ask me questions about boy magia http://t.co/vqYZuA2C
didiraja	2010-09-06 20:06:55	Amigo, me arranje um emprego e eu acredito em você.
didiraja	2011-09-05 22:42:47	vai la so saber identificar o carro pelo tamanho e cor
didiraja	2012-02-27 12:48:44	Especificações do Nokia 808 Pureview http://t.co/HVabma3J
didiraja	2010-08-03 23:20:28	Baixei aqui uma álbum maroto do Enter Shikari ein
didiraja	2011-07-01 04:02:24	&quot;faceboogle+&quot;
didiraja	2010-11-05 00:03:47	RT @DiegoMatheus: fala galera  http://bit.ly/aTODLB
didiraja	2011-02-08 04:08:09	RT @_ehtam: QUEM TÁ DORMINDO DA RT
didiraja	2010-09-01 23:15:08	@badawe esse album é fodão
didiraja	2011-05-26 02:26:37	@didiraja VENENOSO EIN RSRS
didiraja	2011-06-11 17:18:33	Placa do meu carro vai ser KOT4
didiraja	2011-08-29 04:04:58	Kate Perry c/ muita roupa #vma #fail
didiraja	2011-08-08 04:53:41	Imagino vcs num show ao vivo que vergonha q ia se
didiraja	2010-12-22 14:11:49	RT @_fransuel: 01 SONHO: VISITAR A SEDE DA INTERNET
didiraja	2010-11-28 15:47:39	RT @_fransuel: VAMO DEIXA UMA COISA BEM CLARO: ☼
didiraja	2011-01-04 14:52:38	RT @_fransuel: CUPCAKE (COPA DO MUNDO DE BOLINHOS)
didiraja	2010-09-25 01:12:20	@lps89br LOL UFC &gt;&gt;&gt; WWE
didiraja	2011-08-23 16:57:18	=DDDD  passou de &quot;em um relacionamento sério&quot; para &quot;solteira&quot;.
didiraja	2010-09-10 00:05:14	ENTREI NAFEIRA DA FRUTA
didiraja	2011-02-23 15:51:36	RT @k0uta: Hm http://www.youtube.com/watch?v=DRF28GvoL7M
didiraja	2010-09-19 16:53:24	@dcumoviepage QUAL CANAL ISSO FDP
didiraja	2011-08-11 18:44:21	Uma Uruguaia com nome de Ana pra chama-la de Uruguaiana
didiraja	2011-07-24 03:44:51	Adeus emy que morreu de uma suporta overdose.
didiraja	2011-08-22 02:52:21	ser fofo dms e perceber que esta sendo chato
didiraja	2012-03-09 21:03:53	mt cuidado glr http://t.co/qykfAhXv
didiraja	2011-04-07 03:45:59	RT @_daniels: Globo compre o Chaves e poe no lugar da novela
didiraja	2010-09-06 20:02:36	Cara sempre é problema quando o assunto é Vestibular aqui em casa.
didiraja	2012-01-11 14:25:00	DC domina Top 10 de 2011 inteiro, mas Marvel manda no mercado http://t.co/8Msewagk
didiraja	2010-09-14 01:31:05	@YarthoX VTNC PORRA
didiraja	2011-01-24 03:17:36	RT @joaopf: R2+L2&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;LT+RT
didiraja	2011-08-07 18:43:48	@jovemnerd deixar dinheiro pro obama vc n reclama
didiraja	2011-10-30 15:57:31	Para jogar um bom Battlefield 3 no PC precisa vender sua casa :http://t.co/xpPVhmmh
didiraja	2011-06-09 22:51:25	COMO É A CANTADA DO PEDREIRO CAIPIRA? ``FIR FIR´´
didiraja	2010-09-09 18:15:36	@alex_seph é ele na segunda guerra
didiraja	2011-09-05 04:08:03	fã de sertanejo que nunca subiu num boi: poser
didiraja	2011-06-08 03:14:34	DC Comics/Vertigo cancela série Northlanders (Vikings) http://bit.ly/jzhBDG
didiraja	2011-06-10 18:56:23	@didiraja Olha o Wii mais caro do mundo http://me.lt/450dp
didiraja	2012-02-15 19:40:04	Ig Guara com novo projeto? http://t.co/8OmaoITF
didiraja	2011-06-29 04:07:42	@jeremymckinnon aw I miss you too hun
didiraja	2011-11-26 16:01:16	Não adianta ser ateu.. http://t.co/hM6jFEzL tem que por SATANISMO no facebook
didiraja	2011-08-10 03:22:02	@metheoro botão direito &gt; url da imagem.
didiraja	2011-06-29 18:13:21	Desculpa sociedade, mas eu não gosto de Abacaxi e coco.
didiraja	2010-02-21 20:09:42	RT @jessyruiva: Chega logo Abril!!! http://www.youtube.com/watch?v=fVPzhPkCz6k
didiraja	2011-10-19 18:08:39	Jim Lee fala da misteriosa mulher encapuzada http://t.co/oMF6h42S
didiraja	2010-08-31 00:52:40	@valeriafla tudobem =)
didiraja	2010-09-12 21:43:12	@diegomatheus porra nem fala
didiraja	2011-07-22 04:18:50	&quot;Aqui quem fala é Eliseu Drummond da Telerj&quot;
didiraja	2010-05-07 21:54:13	RT @multiversodc: Promoção no ar, criançada! http://www.multiversodc.com/v2/2010/05/batman-neil-gaiman-final-com-promocao/
didiraja	2011-06-01 02:28:18	o @didiraja vai dançar na minha festa *-*
didiraja	2012-05-27 22:04:42	MELHOR.GIF.DA.HUMANIDADE http://t.co/LnPMGO1w
didiraja	2011-12-26 22:24:42	@didiraja Aqui tem outras teorias http://t.co/Gv9k0AhP
didiraja	2011-06-26 20:25:02	EU CHOREI QUANDO FICARAM CHAMANDO O CHAVES DE LADRÃO
didiraja	2010-09-09 18:29:25	Ah é amigos, falei que o ENEM cai no dia do meu aniversário ? :3
didiraja	2010-09-01 02:38:13	--------------&gt; PRESENÇA DO FAMOSO @felipeneto ESTRELA DA INTERNET
didiraja	2011-09-04 03:32:05	Lei onde a pimenta será banida no Brasil. Eu apoio
didiraja	2011-07-19 20:08:38	@didiraja saetia eh FODA!!!!!
didiraja	2010-11-16 02:59:20	RT @harpias: EU TO TREMENDO ROSANA
didiraja	2011-08-08 20:57:56	dia 13 tem apresentação no atlético clube de irajá,vamos!
didiraja	2011-07-17 21:06:33	Oakley é uma marca diferenciada pro povo diferenciado.
didiraja	2010-09-11 01:39:43	LOL tem uma banda de metalcore chamada GWEN STACY :DDD
didiraja	2011-06-09 22:20:04	FINAL DE JETSON: OS 4 BEIJA A EMPREGADA DÁ UM CHOQUE
didiraja	2010-09-20 22:49:14	@Touroman esse epi parece massa
didiraja	2011-01-25 19:02:51	RT @therealzooeyd: Free public wifi is an urban myth.
didiraja	2011-08-31 21:00:04	hoje acaba agosto, tipo HOJE ACABA O PIOR MÊS DO ANO &lt;3
didiraja	2010-09-16 19:08:03	@bruckxd didiraja[at]hotmail.com
didiraja	2010-09-05 23:37:15	@_caahm nem foi na ferri ein |:
didiraja	2011-03-27 20:25:05	RT @_fransuel: 01 IDEIA: SELO VERIFIED GORDA
didiraja	2011-02-20 18:40:22	RT @chapolesco: (o)(º) só pra quem entende
didiraja	2011-03-27 21:39:42	RT @_fransuel: 01 IDEIA: SELO VERIFIED GORDA
didiraja	2010-09-14 22:45:24	Cara, ultimamente o Hotmail dana triste, vive bugado :T
didiraja	2011-08-13 19:20:56	~história do cupcake~ quero ver contar a história do bolovo
didiraja	2010-09-05 20:10:02	Esse vocal do Emarosa catna muito D:
didiraja	2010-09-03 20:52:07	@k0uta vdd
didiraja	2011-09-02 00:29:08	@didiraja EAE DID IRAJÁ
didiraja	2011-07-18 00:04:40	Onde está o seu Neymar agora?
didiraja	2011-07-17 07:14:11	Não deixe que a faculdade atrapalhe seu treinamento Pokémon.
didiraja	2011-09-03 03:12:12	novo email do governo: planalto@lheira.gov.br!
didiraja	2011-06-11 05:14:06	Quer ganhar um iPad, MacBook, iPhone sem sair de casa? Compre online.
didiraja	2011-08-30 22:38:27	2011 e ainda tem gente que acha cabelo cacheado bonito
didiraja	2010-09-18 05:32:58	@vodkacomredbull KKK
didiraja	2011-06-08 00:30:22	GALERA O TWITTER EM INGLÊS VAI SER PAGO, DÊ RT PRA VOLTAR A SER DE GRAÇA
didiraja	2011-07-28 02:54:05	vai la plagia i dont care dos ramones renato ruso
didiraja	2011-08-20 19:18:48	faça uma boca de fumo com as pedras que te jogam
didiraja	2011-07-22 00:27:58	Posso até morrer, mas quero morrer COBERTO DE RAZÃO.
didiraja	2011-07-16 06:12:19	Melhor jogo do século : Assassins Creed. acaba a discussão galera
didiraja	2011-02-24 03:57:20	RT @kirp: de um jeito heterossexual
didiraja	2010-08-09 00:02:46	@Athosbr99 vlw vou la testar
didiraja	2011-08-08 05:08:14	Bebi altas doses de vinho bento... estou meio alterado...
didiraja	2011-09-01 16:21:31	dica: o programa da globo ja acabou, voce nao precisa mais falar &quot;MARA&quot;
didiraja	2010-08-25 19:12:36	@laurabuu VGL, Brasil Game Show
didiraja	2012-03-01 20:56:22	Cursos e Palestras no mês de março com @cristianoweb http://t.co/KKSgG1ZA
didiraja	2010-09-19 05:51:02	@filipekiss ja faço isso faz tempo u_u
didiraja	2010-09-25 05:40:43	@slash_rick sim comic do L4D tá win
didiraja	2011-07-22 03:27:16	Não trate como A Day To Remember quem te trata como Escape The Fate.
didiraja	2010-09-01 20:25:47	@multiversodc &quot;Error establishing a database connection&quot;
didiraja	2010-09-04 04:01:43	@matheusbonela MIGUXO É MEU PAU
didiraja	2010-09-07 23:47:31	Baixei aqui u, álbum marotíssimo do Underoath
didiraja	2012-01-27 21:03:36	@didiraja Ja ia mandaro link : http://t.co/5A7783ZN
didiraja	2011-04-04 23:52:10	RT @_fransuel: BRASIL SEMPRE VIRANDO AS COSTAS PRA CULTURA............
didiraja	2011-08-26 04:21:52	&quot;Boa noite bro.&quot; / &quot;Noite bro.&quot; - Bronight.
didiraja	2011-08-25 04:09:05	ONDE ESTÁ O TEMPO/ESPAÇO DE GUADALUPE?
didiraja	2010-12-15 18:33:50	RT @_fransuel: SE FOR &quot;&quot;GENTE Q FAZ&quot;&quot; O TUMBLR JA COMEÇOU ERRADO
didiraja	2011-03-26 00:58:42	RT @Tonkiel: Hoje e a noite do farao
didiraja	2011-12-12 15:18:42	Graças à DC, mercado cresce novamente, mas Marvel se aproxima http://t.co/zrYFJkTJ
didiraja	2011-07-15 05:02:15	@didiraja solsel fan
didiraja	2011-05-09 00:10:31	RT @geekionizado: O Código dá 20. rsrsrsrs
didiraja	2010-09-11 23:14:57	@dcumoviepage explica mais ai desse festival
didiraja	2011-06-10 18:45:50	cade demo do Duke Nukem Forever?
didiraja	2011-08-01 17:12:54	O pessoal do Facebook pode acompanhar a página do MultiversoDC lá :D http://t.co/1W9LfKD #fb
didiraja	2011-09-02 00:55:00	Melhor que a Harley Queen de enfermeira é o Coringa de enfermeira. Wait...
didiraja	2012-04-16 05:22:28	OMG, Half Life 3 com página no Steam!!! http://t.co/nyZbHLAn
didiraja	2011-03-18 18:50:21	RT @_daniels: um carnaval tao bom q vc chora mais q o cavaco
didiraja	2011-03-03 03:46:34	RT @chapolesco: O SUL NÃO TEM METRÔ
didiraja	2010-09-02 23:42:26	@izzynobre steam não tem ?
didiraja	2011-02-16 21:02:54	RT @Pepe___: Miss Brasil (saudades do Brasil)
didiraja	2010-09-22 23:05:32	@Pepe___ falou merda ein
didiraja	2011-08-30 04:54:15	#CARLOS #OF #DUTY
didiraja	2011-03-24 15:00:20	RT @_fransuel: ~ cUsPaRaDA nA cARa dOs bRaSiLeiRoS ~
didiraja	2010-09-24 19:12:02	@ThataMoony pics or didnt happen
didiraja	2010-02-28 20:23:46	RT @FindMusicPlx: Four Year Strong - Enemy Of The World  [2010] http://tinyurl.com/ybsozn4
didiraja	2010-12-06 21:58:23	RT @YarthoX: Recebi uma ligação.
didiraja	2011-06-15 05:27:10	Long testing session on Dead Air today.  Making some changes to the finale, the safe wall is no longer safe.
didiraja	2011-07-23 19:36:23	Lançamento para o 3DS - &quot;Horses 3D&quot;... O tempo passa e nada muda.
didiraja	2010-08-04 19:54:43	@izzynobre como não cola? varias pessoas fazem isso o_O
didiraja	2011-06-30 03:52:24	Nome: Ilton. Tipo sanguinio: C#
didiraja	2010-09-05 17:04:15	Ferri Party, ontem muleque MUUUUUUUUUUUUUUUUUITO WIN &lt;333
didiraja	2010-11-18 21:33:21	RT @mirandanilo: fala mal + paga 1 pal
didiraja	2012-04-11 17:54:38	Netflix é anunciado para o Windows Phone. http://t.co/OnYt2lcN
didiraja	2011-01-28 03:47:19	RT @silvioluiz: NOVA YORK ESTA UM SORVETÃO
didiraja	2011-07-19 17:20:53	Smartphones: Usuários dizem desejar o iPhone. Mas compram o Android http://bit.ly/oMf5VV
didiraja	2010-08-02 22:03:34	@lps89br PARECE TU UMA OVA
didiraja	2011-02-14 18:26:52	RT @comicpod: A Supergirl da Indonésia é poderosa! http://bit.ly/gf6p4W
didiraja	2011-08-08 05:08:03	FESTIVAL DE ALFABETIZAÇÃO DO EX PRESIDENTE = LULAPRALOUSA
didiraja	2010-10-03 21:26:34	RT @larissapalmieri: Olha só quem vai ser a nova Mary Jane! http://entretenimento.r7.com/cinema/noticias/escolhida-a-nova-mary-jane-de-homem-aranha-20101003.html
didiraja	2011-08-29 04:07:31	Aquela cantora que faz muito sucesso no ramo de computadores, A Dell.
didiraja	2011-05-23 17:18:03	se segunda feira fosse bom não começava com s de scat
didiraja	2011-05-18 18:12:02	RT @blacksheepaway: CARALHO http://pobregram.tumblr.com/post/5547102622/eurabisco
didiraja	2012-03-17 17:37:41	@didiraja http://t.co/THdeDlTH
didiraja	2011-08-01 03:47:58	voces que acordam cedo amanha: to rindo da cara de voces
didiraja	2010-09-21 03:59:54	Superbad é um clássico moderno mas como já vi fico com CQC
didiraja	2010-09-02 22:20:31	@likamorim ven pro do RJ :D
didiraja	2010-12-02 00:51:24	RT @abossal: meu chefe faz isso o tempo todo
didiraja	2011-07-19 22:11:05	maconha abre o apetite, tequilla abre as pernas
didiraja	2010-09-25 22:50:35	@slash_rick mas as noticias não saem no podcast :p
didiraja	2011-07-27 00:05:04	ao contrário de .JPG os pr0n deveriam vir em .FAP
didiraja	2010-08-09 01:52:58	@diegomatheus hey xará, congrats
didiraja	2010-09-11 02:46:25	@matheusbonela tomou vergonha na cara né
didiraja	2010-09-07 22:45:45	@PedroArch  #VDM
didiraja	2011-06-15 04:45:05	Mulheres, coloquem mais fotos de bikini no twitpic e menos fotos de esmaltes.
didiraja	2010-12-20 19:28:55	RT @djulimosquito: Vida. Sempre no Very Hard.
didiraja	2010-08-31 00:53:40	Ouvindo AskingAlexandria,fornicação essa banda ein
didiraja	2011-06-12 06:44:40	Queria ver se cobrassem um imposto sobre namoro.
didiraja	2010-04-04 18:23:02	RT @vodkacomredbull: http://bit.ly/bC6FeQ que triste
didiraja	2011-05-23 02:22:35	Luan, tem telefone p/ vc NÃO cantar ??
didiraja	2011-05-02 05:10:13	RT @DelReyDelfin: Osama nas alturas.
didiraja	2011-07-14 18:38:39	en esta vecindad esta prohibido tener animales y ninos
didiraja	2010-09-26 06:37:16	@caroljp segundo parabens do twitter /o/
didiraja	2012-01-18 23:55:45	Coloquei meu avatar no 9gag (cc @Didiraja) http://t.co/EPCeiFS8
didiraja	2010-05-27 21:56:24	RT @Digao_uk: TOMA! -BACK http://twitpic.com/1rlu47
didiraja	2012-06-03 19:34:45	http://t.co/g03P5eZG @didiraja
didiraja	2011-04-15 17:22:15	RT @_fransuel: PEDAGOGOS PQ VCS EXISTEM
didiraja	2012-03-24 18:56:02	@didiraja http://t.co/2t6pHHFw
didiraja	2011-08-04 19:15:24	@didiraja Ele tem cara de Superman de JLA.
didiraja	2010-10-03 21:34:28	RT @christianlino: MANHÊ, TÔ NA ZONA!!!
didiraja	2011-02-20 21:21:53	RT @kirp: temas ~transados
didiraja	2010-07-14 17:36:02	RT @madruga_br: Clipe novo do ADTR! http://bit.ly/ctl9Uh
didiraja	2010-09-13 23:27:54	Me amarro em ver pessoas que deram unfollow, dando re-follow :D
didiraja	2010-09-12 00:26:47	@Pepe___ Jdownloader fio
didiraja	2011-04-14 14:00:33	RT @dooart: onde jaz civil ne
didiraja	2010-09-12 19:55:07	@thephatJ we miss you in brazil guys
didiraja	2011-08-11 04:13:42	Usar droga é pra otário. Os espertos vendem.
didiraja	2011-07-15 04:55:32	mulher que fala que nem viado (essa é pra preta gil minha fã)
didiraja	2011-05-30 17:50:50	August burns red (ao gosto queimando vermelho, em tradução livre).
didiraja	2010-09-09 23:52:12	Vou re-instalar Arkham Asylum, ver se zero antes do segundo sair.
didiraja	2010-09-05 23:37:01	@fernando_x resta saber se vai ser bom
didiraja	2011-07-13 19:06:22	DC Comics realiza teste de vendas de séries completas em formato digital http://migre.me/5fx7C
didiraja	2010-08-26 00:18:13	E quando não trava, vai MUITO lento e no final não instala nada
didiraja	2012-04-13 20:33:10	@_fransuel É VOCÊ FRANS?! http://t.co/ygT7nv8q
didiraja	2011-07-19 22:33:00	não faz sentido: perereca tomando leite de canudinho
didiraja	2010-10-10 00:36:19	RT @comicpod: NYCC: novo trailer de DC Universe Online http://bit.ly/b2zENi
didiraja	2011-04-25 13:40:21	RT @tambotraising: Aplicativo do Autocad chega ao Android http://bit.ly/f4uz9q
didiraja	2010-09-04 03:26:33	@slash_rick ahsuiahisuhu
didiraja	2011-09-20 02:49:31	[Atualizado] [ATUALIZADO] Reboot cancela: http://t.co/WqOzUrOc #dccomics
didiraja	2011-06-05 00:07:27	vcs que são felizes qual a sensação?
didiraja	2010-09-17 22:32:19	Não gente, o Inri CrIto NÃO MORREU é fake a notícia
didiraja	2010-12-14 19:28:32	RT @Pepe___: mazembe kkk
didiraja	2011-08-21 21:48:46	O POPULARMENTE CONHECIDO `STREET MALUCO´ OU `STREET DE RODOVIÁRIA´
didiraja	2010-08-25 20:28:54	Que me faz sonhar... RT @oberdanorris: Lua de cristal...
didiraja	2011-03-28 01:30:05	RT @Tonkiel: &quot;tem um dilei aqui&quot;
didiraja	2010-09-12 07:03:45	@yas_snape hehe tbm me amarrei :D
didiraja	2011-01-21 19:41:30	RT @izzynobre: Expressões de mamãe: &quot;rock pauleira&quot;
didiraja	2011-08-30 17:07:03	Calor pode não estar nos Trending Topics do Twitter, mas está no da minha timeline.
didiraja	2010-12-10 22:12:29	RT @pedroaugusto: Pokemon não se pega, conquista.
didiraja	2010-09-21 22:52:57	@vodkacomredbull vdd
didiraja	2011-08-25 23:20:00	mulher é igual palheta, ou ta perdida ou ta zuada
didiraja	2010-09-19 23:59:59	@isabelacabral cacilds, ai complica
didiraja	2011-12-20 23:55:42	http://t.co/6LANBv7a - Nosso Facebook, onde você pode tirar dúvidas, então venha curtir!
didiraja	2011-07-19 02:12:24	#PODOPOLEMICO - http://t.co/GZx1AbQ
didiraja	2010-09-10 00:42:07	VOU JOGAR BATMAN ALCOLICOS ANONIMOS KKK
didiraja	2011-07-22 03:20:34	Não trate como George Pérez quem te trata como Rob Liefeld.
didiraja	2012-04-04 05:28:59	Hey boss check-it out! I evolve to a pegasus! http://t.co/o91NWcbx
didiraja	2011-06-20 02:58:50	A internet da doméstica do Fantástico deu tela azul no Windows. Tá de parabéns.
didiraja	2011-02-08 21:06:08	RT @thephatJ: I miss the old linkin park
didiraja	2010-10-14 00:45:51	RT @silvioluiz: SO FALTAM 5 - JA FALTARAM 33
didiraja	2010-09-25 23:38:11	@kazz_br LOL me senti importante agora :p
didiraja	2011-08-25 04:41:22	Aquele seriado que mulher vê uma vez por mês (normalmente)... true blood
didiraja	2011-02-14 19:45:06	RT @DelReyDelfin: Smallville: Legion. Agora, no SBT.
didiraja	2010-09-24 03:44:16	@ThataMoony problema nenhum. Pelo contrário...
didiraja	2010-12-26 21:40:37	RT @gbellia: Team Fortress 2 8bit theme: http://j.mp/gSL7ah
didiraja	2011-04-06 02:01:35	RT @_fransuel: FICA  VAI TER INFARTO DO MIOCARDIO
didiraja	2011-05-09 16:52:45	RT @izzynobre: Game of Thrones: caguei profundamente
didiraja	2011-01-03 18:48:51	RT @morazen: &quot;os vídeos mais engraçados da web&quot;
didiraja	2011-02-10 19:06:07	RT @Th3Nerd: http://27.media.tumblr.com/tumblr_lgax44jJeI1qgj024o1_500.png é pra vê ou pra cumê
didiraja	2011-05-27 23:46:19	Como reconhecer um carioca &gt; está reclamando da chuva nesse momento
didiraja	2010-12-22 21:32:40	RT @dechiriko: galera hoje é aniversário de Jesus
didiraja	2011-07-24 03:45:39	Bom, pelo menos quando o Kurt Cobain morreu surgiu o Foo Fighters...
didiraja	2010-09-19 02:21:49	@stuntsbr hahaha necrofilia feelings
didiraja	2010-09-09 18:32:42	@Digao_uk 5 de novembro :T
didiraja	2010-09-04 04:44:51	Tecla de Espaço ta uma merda e colabora pra Dislexia
didiraja	2011-01-27 00:00:18	RT @valeriafla: Rihanna e Kate Perry no Pop in Rio.
didiraja	2011-09-03 04:41:22	ComicPod #79 - Lanterna Verde: As Animações http://fun.ly/vpy7
didiraja	2011-01-22 04:14:57	RT @japareaggae: ALERT THE CONTROL POINT IS BEING CONTESTED
didiraja	2011-08-13 20:12:04	hoje eu e o @didiraja estamos ácidos u_u
didiraja	2010-07-27 22:41:56	@CiroArgus comente com outro nick ABS
didiraja	2010-09-22 23:22:59	@CaioCorraini por isso sou teu fã &lt;333
didiraja	2011-01-13 23:45:57	RT @mattidioteque: follow -&gt; rt -&gt; fav -&gt; reply -&gt; dm -&gt; cama
didiraja	2011-02-25 18:25:19	RT @izzynobre: Nerdmovel do meu pai  http://twitpic.com/43n7m8
didiraja	2011-05-08 14:08:37	RT @jonlajoiecomedy: Your moms are not on Twitter.  Stop pretending to be good people.
didiraja	2011-07-26 23:04:14	@didiraja A unica coisa boa do filme é a Maggie Q.
didiraja	2011-09-01 00:32:46	No fap september é o desafio anual mais dificil até que a são silvestre
didiraja	2011-08-31 02:27:44	Bixcoito RT @rafacst: Bolacha
didiraja	2011-08-26 01:23:08	Vocês que vivem com papo de suicidio, MAIS AÇÃO E MENOS CONVERSA.
didiraja	2011-06-27 20:32:41	rodada_arrombada_todo_mundo_.jpego
didiraja	2011-06-10 23:50:12	#heteropower
didiraja	2010-10-17 02:40:02	RT @YarthoX: Favela do Twitter: chat do Twitcam do Ronaldo.
didiraja	2011-08-30 05:34:04	aquele arroto que você sente o gostinho acido
didiraja	2010-09-09 18:31:34	@alex_seph ahsuiahsu
didiraja	2010-08-31 23:21:03	@skorerock esatremos lá :D
didiraja	2010-09-19 05:36:51	@Athosbr99 vc é reclamão isso sim
didiraja	2010-05-27 21:53:21	RT @Digao_uk: TOMA ! -FRENTE http://twitpic.com/1rlt73
didiraja	2011-05-05 21:53:29	RT @_ehtam: INTERNET SE VOCE ME AMA DE VERDADE ME DE UM EMPREGO
didiraja	2010-11-19 18:05:42	RT @RodReis: Os Beatles foram os primeiros Jonas Brothers
didiraja	2011-08-09 18:15:39	2011 e ainda tem gente que ouve Ozzy?
didiraja	2011-09-02 00:56:54	mais triste que a mãe da elisa samudio assistindo tv colosso
didiraja	2010-10-07 23:03:15	RT @matheusbonela: Spy fapping my sentry! http://youtu.be/AkRzMRTkatM
didiraja	2011-03-16 21:28:58	RT @lucasfresno: Trilha sonora do Super Mario &gt; Trilha sonora do Star Wars.
didiraja	2012-03-15 18:42:58	USE os filtros do Adsense - http://t.co/BiGywCnt #video
didiraja	2011-10-28 23:12:09	Urgente CPbr 2012: Envie sua credencial para casa http://t.co/4XbI1M65
didiraja	2011-05-27 04:29:12	@didiraja seguindooo..me sg d volta!
didiraja	2010-10-05 00:04:31	RT @madruga_br: Cosme Damião HARDCORE! - http://www.youtube.com/watch?v=Pq7dEEXBvEs
didiraja	2011-03-12 18:59:19	RT @Ivesaguiar: http://www.dorkly.com/article/12671/8-steps-to-making-a-super-cool-bulbasaur-costume
didiraja	2011-02-27 00:16:27	RT @vodkacomredbull: FALA GALERA
didiraja	2010-09-10 18:43:02	@Zetsaika &#39;dia
didiraja	2011-06-01 02:00:17	#Diego nome de menino que todo mundoo zoa
didiraja	2011-05-23 02:26:22	@didiraja Igreja, RPG. Isso não Computa.
didiraja	2011-09-03 02:58:03	Esses bonecos do restart sao mais viris que os caras
didiraja	2011-02-11 22:00:16	RT @_fransuel: RT @Cardoso EU SOU O BIRULEIBE
didiraja	2010-09-04 04:36:23	@vodkacomredbull IT&#39;S SUPER EFFECTIVE
didiraja	2011-08-15 00:36:17	Domingo é o dia oficial de vocês chorando no twitter como domingo é tedioso
didiraja	2010-12-23 22:38:29	RT @avivaf: ------------------------&gt; formiga tico sta cruz
didiraja	2011-08-18 18:51:13	a bunda e a cueca... sempre que se encontram, deixam vestígios
didiraja	2010-08-05 20:16:51	Como vai você? RT @pecesiqueira: Olá.
didiraja	2011-03-26 01:51:37	RT @bqeg: &quot;One ring to rule them all&quot;. sent from my preciouss
didiraja	2010-12-26 22:48:10	RT @marcelloask:  
didiraja	2010-09-02 01:39:20	@izzynobre Pior ? AHUSIAHSUHi , videos plz
didiraja	2011-08-26 17:46:34	Eu ia morrer sem perceber que o pato donald é um marinheiro
didiraja	2011-11-16 23:24:58	Especificações técnicas do tablet Voxson G7 http://t.co/n63VeVeN
didiraja	2010-08-09 02:16:16	Como o @melhoresdomundo diss,e no Judão tudo é legal :p
didiraja	2012-03-23 21:47:44	Isso é muito bom cara, sdd´s: http://t.co/u9FR2S1n
didiraja	2010-09-03 00:42:24	@izzynobre É kid, essa é a Epic Games fazendo jogos épicos
didiraja	2011-03-27 21:14:49	RT @_fransuel: VOU TE PEGAR: ESSA É A GLR DO AVIAO
didiraja	2011-08-11 04:09:56	Tão azarado que é friendzonado até no the sims.
didiraja	2011-02-04 19:59:19	RT @comicpod: Checklist Panini – Fevereiro de 2011 http://bit.ly/gL8FBr
didiraja	2011-06-24 16:49:23	@didiraja gente mas o lanterna verde nao é negro ????????//
didiraja	2011-01-04 20:46:23	RT @Tonkiel: galera, menos memes e mais mamas
didiraja	2011-09-06 23:10:51	SERIO GALERA, NETFLIX KFC BURGER KING SO TA FALTANDO O OBAMA NO BRASIL AGORA
didiraja	2010-09-03 19:54:54	@matheusbonela HAISUAHISU oh you
didiraja	2011-01-16 17:47:38	RT @Th3Nerd: Confessem, HQs &gt; Games.
didiraja	2010-09-06 20:05:45	O que me dá mais ódio, é ter que fazer faculdade sobre um assunto QUE VOCÊ JÁ SABE
didiraja	2012-01-12 16:40:39	Quer saber mais sobre as novas revistas DC? http://t.co/ARNEqtrz
didiraja	2010-11-01 17:24:34	RT @r0cc0: Anticoncepcional: Gozada na Cara
didiraja	2010-12-29 03:54:28	RT @_fransuel: KAKAROTO SEU VERME!!!!11111!!!1
didiraja	2010-09-17 04:37:28	MEU IRMÃO GANHOU ACHIEVEMENT: QUEBRAR PC 1HR DPS DA COMPRA
didiraja	2011-05-08 02:51:01	RT @IsPSNup: No.
didiraja	2010-11-19 20:00:58	RT @Tonkiel: GALERA HOJE É O DIA DO PERDÃO!!!!!!!!!!!!!!!!
didiraja	2010-10-04 01:27:26	RT @oberdanorris: BREAKING NEWS: Está tocando What is Love no Faustão.
didiraja	2010-08-09 00:45:47	Requesto nesse momento alguém que manja dos Linux ai
didiraja	2010-10-06 23:44:39	RT @debee: Loucaweb
didiraja	2011-08-19 18:09:38	tanta gente ouvindo sertanejo por ai e vcs tendo preconceito com gay
didiraja	2011-05-27 01:40:39	siga @bemcaminhoneiro
didiraja	2011-06-11 00:24:19	Se fosse facil se chamava mulher bebada na planet, e não vida.
didiraja	2011-09-06 04:25:25	vai la cria 1 ponto de restaurasao na sua vida
didiraja	2010-09-17 22:31:33	@pastorclaybom é fake pastor,a notícia era link com montagem :p
didiraja	2011-02-14 19:11:24	RT @ThataMoony: -=-segue que eu te sigo-=-
didiraja	2010-12-21 21:36:56	RT @comicpod: Daniel HDR desenha Rebels para a DC! http://bit.ly/gjQZve
didiraja	2010-09-02 22:22:32	@artur_vermont não
didiraja	2011-06-18 04:24:30	Há exatamente 11 anos atrás, dia 16.06.2000, aconteceu o 1º show da Fresno.
didiraja	2011-05-24 22:28:01	Dia do orgulho nerd: Todos comemoram o orgulho nerd. Menos os nerds.
didiraja	2010-10-09 02:23:46	RT @_fransuel: MULHERES SAO COMO POKEMONS: EXISTEM MAIS DE 150
didiraja	2010-09-21 04:26:50	@caroljp põe interior nisso xD
didiraja	2010-11-28 23:17:41	RT @matheuspestana: http://bit.ly/hZGy30 AAHAHHA CARALHO
didiraja	2010-09-19 02:02:46	@stuntsbr AHSIUHIS
didiraja	2010-09-18 05:29:19	TUITANDO DO VASO GENTE Q EMOÇAM KKK
didiraja	2011-04-21 23:10:16	RT @_fransuel: COISAS Q EU PEGUEI HOJE: (X) UMA MUSICA (  ) UMA MINA
didiraja	2010-11-24 20:47:07	RT @_fransuel: ESTA PROIBIDO PULSEIRINHA DE FIO DE TELEFONE
didiraja	2011-03-28 04:43:08	RT @bbandrade: imagina a maria cantando friday
didiraja	2010-08-03 00:12:17	@stuntsbr como assim não existiram ? o_O
didiraja	2010-09-24 01:33:08	@avivaf hahaha brinks, axo que tem 22
didiraja	2011-09-06 16:34:47	E esse Dead Island q ganhou um patch pra corrigir bug no primeiro dia
didiraja	2011-02-16 15:46:36	RT @kirp: o twitter é o sac de reclamações sobre a vida
didiraja	2011-03-27 18:24:14	RT @konelindo: EU E A ARTE DE ACORDAR DE PAU DURO
didiraja	2010-09-10 18:41:55	@Dechiriko ?
didiraja	2010-08-29 20:51:04	@Digao_uk masturbation detected
didiraja	2011-07-26 22:03:15	@didiraja Obvio, um filme COMEDIA desses... XD
didiraja	2011-06-21 04:26:34	pq na áfrica não tem globo esporte? R: pq o globo esporte é um programa brasileiro
didiraja	2010-09-03 22:23:52	@Pepe___ certeza que é  segunda opção.
didiraja	2011-08-07 02:12:20	NÃO É LOSERS PASSAR O SÁBADO A NOITE EM CASA SE VOCÊ ESTIVER SE CURTINDO
didiraja	2010-09-19 23:53:43	Pessoas que sentem minha falta no comipod &lt;3333
didiraja	2010-09-30 18:56:28	RT @alex_seph: Mario e Luigi no Twitter batendo boca - http://bit.ly/bfyOBX
didiraja	2011-08-21 21:59:14	#ki #frio nos bago
didiraja	2010-09-11 23:00:55	GTA3 pra MAC? Belíssimo lançamento ein , rockstar ? #NOT
didiraja	2010-11-04 18:14:32	RT @chapolesco: busquem conhecimento
didiraja	2011-05-25 23:37:30	@didiraja RT @rosana: Pra quem está com a TL em branco - http://bit.ly/klnJhy
didiraja	2012-02-04 04:42:08	No ar, mais uma edição beta e AO VIVO do Ninho do Coruja. http://t.co/teEx3XLC - Spread the news!
didiraja	2011-06-06 02:54:50	&quot;Lembrem-se crianças: se estiver filmando não é puta, é atriz&quot;
didiraja	2010-09-12 19:58:04	@stuntsbr aeee parabéns pelo carro novo
didiraja	2011-09-01 00:40:25	É tão esquisito ver jogo bom com o nome da Square Enix na capa
didiraja	2011-04-09 04:44:32	RT @fiadouniverso: tegan and sara nossa terra
didiraja	2011-07-22 03:16:36	Não trate como Chunk, No Captain Chunk! quem te trata como Of Side.
didiraja	2011-08-10 01:44:34	Gente preconceituosa e sua habilidade de virar o pescoço em 360°.
didiraja	2011-01-29 15:56:44	RT @chapolesco: Play-Asia, Jogo Justo todo dia.
didiraja	2011-08-05 23:03:15	O @didiraja é meu bailarino exemplar *-* rs
didiraja	2011-08-20 18:14:58	Alguém ai estaria interessado em projeto de banda ? hm mas é sério gente
didiraja	2011-02-13 05:14:15	RT @renao: Ruivice is overrated.
didiraja	2010-08-02 21:06:36	@Dechiriko sério? tem ele ai ainda :3
didiraja	2011-08-22 22:55:45	timeline toda lamentando o falecimento dos peitos da estrela
didiraja	2010-09-19 16:45:44	Amigos filme do Turboman em que canal ?
didiraja	2010-08-11 02:44:43	@letsfindmille brasil
didiraja	2011-08-11 15:01:44	Meu pc ta pior que minha vida... e olha que viver sem uma mão é PICA
didiraja	2010-09-22 22:58:32	@ONerdMaster sim
didiraja	2011-05-27 01:40:01	@didiraja partido dos funcionários públicos de atenas.
didiraja	2010-09-10 19:49:14	@tambotraising tá todomundo né olhar digital ein
didiraja	2010-09-20 00:15:35	@Pr1ps e qual era ?
didiraja	2011-02-27 02:31:21	RT @marcusdejean: QUES RABETA MARIA
didiraja	2010-09-11 22:59:16	@12hours630miles negro, por favor
didiraja	2011-01-03 01:39:38	RT @vodkacomredbull: http://www.baixaki.com.br/tecnologia/7314-virus-chega-aos-smartphones-android.htm TODOS CHORA
didiraja	2010-05-05 01:54:35	RT @dcumoviepage: Novos pôsteres do VERDADEIRO Avatar http://thepinklanterns.blogspot.com/2010/05/novos-posteres-de-last-airblender.html
didiraja	2011-04-29 14:38:29	RT @TazComboCast: Novo banner e pôster final de Lanterna Verde! http://bit.ly/mxDawr
didiraja	2010-11-21 02:28:44	RT @DaanWarner: Hitler potter e a camara de gas
didiraja	2011-08-31 21:32:04	Ninguém quer jogar um FIFA aí na PSN não ?
didiraja	2012-05-31 22:31:30	Af nem tem A Odisseia no Netflix. http://t.co/SvXXjeIt
didiraja	2011-07-15 03:22:07	um mundo onde o califa é cego e não fica de olho em coisas
didiraja	2011-08-11 03:46:53	Chegar pra um punk e falar &quot;voces são mó pela saco do neymar&quot;
didiraja	2010-12-07 20:59:31	RT @dooart: hasta la vista baby PEI PEI
didiraja	2010-09-22 22:05:26	@tambotraising TIREI UMA FOTO ASSIM Q ACORDEI KKK
didiraja	2010-09-23 02:39:12	@YarthoX FALTA-LE SENSIBILIDADE ARTISTICA
didiraja	2010-09-17 03:16:02	Acabei de chegar do shop com meu irmão. Compramos o note e o roteador
didiraja	2011-02-08 14:26:07	RT @marcusdejean: RAÇA NEGRA É MELHOR QUE METALLICA
didiraja	2010-11-05 17:04:22	RT @adr_ew: BLACK AIDS PEAS
didiraja	2011-07-21 17:00:45	Corrigindo: amanhã (sexta) haverá novidades sobre a PSN no Brasil, segundo a Sony
didiraja	2011-07-31 00:57:39	Uma velha chamada sociedade pra tu dar um tapa na cara dela
didiraja	2011-08-16 18:08:23	Sou foda, no canadá eu esculacho, no iphone 3 ou 4, eu eu vendo dildo ♪
didiraja	2011-07-23 17:16:36	RECEITA É MUITO DIFICIL VÉIO PRA FAZER TEM QUE FAZER VARIAS SOPAS
didiraja	2011-08-07 01:35:18	não sou facebook mas me curte que eu te dou uma cutucada, SUA LINDA.
didiraja	2011-06-06 23:27:13	Quem quer saber de mais James Cameron na conf da Ubisoft?
didiraja	2010-09-01 19:09:57	.@YarthoX show de macho esse não é mesmo ?
didiraja	2011-07-19 22:59:02	Reboot: Kyle Rayner será Lanterna Azul? http://bit.ly/oT1D1R
didiraja	2010-08-31 22:27:23	Curti RT @_yurr: Tinha que ter prova pra votar, serião.
didiraja	2010-08-10 22:50:38	@likamorim eu li isso, mo palhaçada
didiraja	2011-02-23 18:06:09	RT @abossal: cara a internet é em tempo real ne muito doido isso
didiraja	2012-04-13 02:16:17	se liga @didiraja  http://t.co/pzn00x7g
didiraja	2011-07-14 19:19:55	&quot;Estuda em Escola de Magia e Feitiçaria de Hogwarts&quot; MANO...............SÉRIO....
didiraja	2011-02-25 17:17:51	RT @_fransuel: ~ DECLARO ABERTO O 36° PREMIO FRANSUEL ~
didiraja	2010-08-01 20:29:26	@iltonjr no que deu ?
didiraja	2011-07-27 03:07:42	gata se vc gosta de hary poter eu te dou uma vara
didiraja	2011-03-11 04:10:29	RT @YarthoX: CHAPOleskpiranha
didiraja	2011-09-05 01:39:36	Curtia Don&#39;t Stop Me Now antes da música aparecer na homepage do Google (1 membro)
didiraja	2011-08-04 03:59:01	oinn =^.^=  posso comer seu cu?
didiraja	2010-11-19 18:06:16	RT @mirandanilo: &quot;amor melhoras à vç&quot; acabou de entrar
didiraja	2011-03-31 00:30:09	RT @Pepe___: O bebe de rosemary (com o roberto justus)
didiraja	2010-09-16 20:50:35	@CaioCorraini ahsuahushu vdd
didiraja	2010-09-04 04:20:53	@GameT ahsiauhsu
didiraja	2010-09-20 05:08:24	Ok estou num momento emo-depre :T Preciso ouvir algo q me anime
didiraja	2011-08-14 18:19:42	Hoje podia rolar um teste de dna especial do ratinho com 10 horas de programa.
didiraja	2011-02-23 16:09:59	RT @TazComboCast: \o/ AC/DC vai lançar novo álbum ao vivo http://bit.ly/fLOU5v
didiraja	2011-06-13 03:30:04	Do niggas know how pathedic they look for hating on someone they follow? Sad little boys
didiraja	2011-02-16 21:03:05	RT @Pepe___: Internet não é serious business, é só zuera.
didiraja	2011-08-02 16:25:12	discussão de assuntos importantes: 1. pontos de croche 2. jesus parabens vó
didiraja	2012-04-28 03:43:46	Frajolino em SP http://t.co/0uJo13Kx
didiraja	2012-03-26 05:19:56	@didiraja Veja isso... http://t.co/gxbLPwgB
didiraja	2011-01-06 18:29:48	RT @dooart: ps: nao recomendo submarino viagens
didiraja	2011-06-08 18:37:06	Panini divulga coleção exclusiva de Contantine e mais novidades http://bit.ly/j10ULQ
didiraja	2010-09-24 01:30:25	RT @theaudioperv: dear publicists, open bars make us happy. thank you.
didiraja	2011-06-19 19:21:38	@didiraja se vc arrumar um comprador eu to dentro
didiraja	2010-09-09 18:06:18	NOSSA show do Alesana é em Dezembro, e nego ja ta armando Caravana D:
didiraja	2010-08-10 23:23:28	@valeriafla som diferente? A Day to Remember, comece por isso...
didiraja	2011-01-20 18:48:50	RT @miyadzu: CHURROS DE GELATINA DE VODKA
didiraja	2011-12-15 14:44:44	Cena de Cavaleiro das Trevas reimaginada em quadrinhos http://t.co/VawhEdia
didiraja	2010-08-11 03:28:35	@Ja_cagay also, baixei o demo hoje
didiraja	2010-09-16 18:53:45	@larissapalmieri esse pessoal carente não é facio
didiraja	2011-09-05 21:10:37	Mendigar o trocado dos brother no caixa da cantina, quem nunca
didiraja	2011-01-09 19:44:24	RT @euamotubaina: e esse avatar q vc encontrou no tumblr hein
didiraja	2011-01-04 02:20:38	RT @_ehtam: BIN LADEN DA PAZ O TERRORISTA DO AMOR
didiraja	2010-11-16 03:37:39	RT @dcumoviepage: Today, the galaxy will shine with Green Lantern official trailer!
didiraja	2011-02-03 04:39:43	RT @r0cc0: @didiraja tá na mão http://bit.ly/gmnFyb
didiraja	2010-08-04 00:19:41	@BelemSkore OPAAA, de que musica ? :DDD
didiraja	2011-08-02 02:36:32	Brochei no brechó vendo o broche da minha avó.....
didiraja	2011-01-05 21:14:25	RT @pedroaugst: Talula: nome de pokémon
didiraja	2010-12-14 23:43:27	RT @feliep_: v a d i a
didiraja	2011-06-16 21:45:38	@_fransuel UM CACHORRO CHAMADO VO COLOCA SO A CABECINHA
didiraja	2010-04-26 16:17:58	RT @comicpod: [HQview] Guerra dos Reis #1 - http://migre.me/zDbX
didiraja	2011-02-02 03:47:52	RT @ncury: BARBRA STREISAND
didiraja	2010-12-01 19:55:35	RT @himex3: tuitcam http://bit.ly/hYdhlC
didiraja	2011-08-29 05:03:49	fui salvar uma foto da adele mas o meu hd não tem espaço o suficiente
didiraja	2011-03-03 02:10:11	RT @comicpod: Máscara Negra quase confirmado em Batman 3 http://bit.ly/gO8823
didiraja	2010-09-12 19:14:05	@lordsyrax jaé
didiraja	2010-09-23 00:21:33	@thiagosennin explique melhor, macho que o tweetdeck faz
didiraja	2012-02-14 16:31:31	Mark Waid e a dura política da indústria: http://t.co/5bu3RX8b #dccomics
didiraja	2011-08-27 01:46:11	AHAHAH TO rINdO PRA CARALHO A CABEÇA DELE EH METADE DO CAPACETE
didiraja	2011-02-12 23:57:12	RT @oraporra: uma dupla sertaneja chamada H &amp; V
didiraja	2011-09-07 16:35:37	Como pegar um trem: 1) vá pra Minas Gerais; 2) pegue qualquer coisa.
didiraja	2011-04-06 16:36:04	RT @konelindo: X-UDR COM LINGUICA DE TRAVECO
didiraja	2011-07-31 00:52:04	Esse povo vai pra encontro de otaku a noite na praia e fala que é &#39;luau&#39;.
didiraja	2010-08-10 21:59:57	@Digao_uk van tbm é carro ein
didiraja	2011-02-18 16:30:45	RT @_fransuel: ~ DECLARO ABERTO O 35° PREMIO FRANSUEL ~
didiraja	2011-06-13 19:57:06	uma calcinha com os dizeres &quot;parabens voce é o visitante numero 1.000.000&quot;
didiraja	2011-05-29 00:57:23	Conheço outro que chama DENDDELKSON KENNEDY. Véi..................................
didiraja	2011-01-12 05:47:32	RT @Pepe___: por isso amo aquele lugar s2
didiraja	2011-04-15 03:13:08	RT @Th3Nerd: Pescador Sam &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Cobra Sólida.  ABS.
didiraja	2011-08-25 03:07:15	Steve Jobs should have got me to replace him. I have the skills needed a Apple CEO: I have lots of experience selling overpriced products
didiraja	2011-07-27 15:50:49	&quot;Dude, we&#39;re not even going to live that long.&quot; &quot;Fuck, you&#39;re right. I&#39;ll stop here.&quot; - Mayan calendar makers.
didiraja	2011-06-25 06:10:37	Saudade do Boomerang original, assistir os clássicos da Hanna Barbera era tão bom...
didiraja	2010-09-24 03:39:35	@supercontrole AE CARAIO
didiraja	2011-05-30 23:55:23	&quot;frases_ateus&quot; no who to follow MALVADOSO VCS QUE SEGUE HEIN
didiraja	2011-05-02 16:30:37	RT @OsamaBinIaden: IM NOT DEAD
didiraja	2010-09-01 21:34:23	@afonso3d que parada 3d ?
didiraja	2011-04-18 17:42:25	RT @tambotraising: Enquanto isso… pedindo comida pelo Google Translator! http://bit.ly/h0iFFo
didiraja	2010-09-24 20:14:11	@ThataMoony CDs do RDB ? KKK
didiraja	2011-08-09 04:02:20	never forget: #raphaelmendessugacaralhos
didiraja	2010-09-12 22:58:16	@artur_vermont KKKKK
didiraja	2010-08-25 20:41:08	@getmary sim :D
didiraja	2011-09-07 00:27:23	For most Christians, the Bible is like a software license. Nobody actually reads it, they just scroll to the bottom and click &#39;I agree&#39;.
didiraja	2010-09-14 01:12:59	@QuartoSinistro SHDAOUDHIAU vdd
didiraja	2011-03-26 02:07:17	RT @DiegoMatheus: carbotits
didiraja	2011-07-18 22:30:12	Ela é gatinha, mas será que dá RT em perfil de frases?
didiraja	2012-03-16 02:22:31	@didiraja yeap. http://t.co/mMglU5xj
didiraja	2010-03-15 19:57:47	RT @stuntsbr: Lanterna Verde será lançado em 3D: http://is.gd/aIoIq
didiraja	2011-09-02 00:29:10	@didiraja (fez irajá pros leigo)
didiraja	2010-09-24 20:58:08	@alex_seph lol é o jailbreak?
didiraja	2010-11-04 15:47:34	RT @_yurr: Haggar ta mesmo no MvC3?? Ai sim!
didiraja	2011-08-28 19:22:38	A arte de ter seu nome confundido com o do seu irmão por todos os parentes
didiraja	2011-08-08 17:01:53	Eu acho que às vezes o Brasil sofre de rockofobia. Sad.
didiraja	2010-08-25 20:27:57	@jabour_rio porra jabour o &#39;tb&#39; te entregou xD
didiraja	2010-11-24 02:20:45	RT @ThataMoony: Está proibido favoritar
didiraja	2011-07-15 04:55:58	ai bee para tudo aloka ainhen fica frozen
didiraja	2010-08-25 18:12:36	@ArthurCamara caraca hein, que evolução D:
didiraja	2010-09-11 22:39:45	Caralho, dislexiei forte agora. Me senti mal até :T
didiraja	2011-07-23 20:04:56	Enquanto isso na casa da Adele rola um churras ao som de rolling in the beef.
didiraja	2011-06-08 17:06:14	Reboot: Rob Liefeld volta para a DC e Novos Titãs são divulgados http://bit.ly/mfXQAX
didiraja	2012-05-31 22:23:28	Especificações do Tablet AOC Breeze 2 http://t.co/CDfVKXxg
didiraja	2010-08-25 19:51:03	@adr_ew tbm curtia
didiraja	2011-06-09 22:23:54	DJ: O HOMEM QUE FICA ENCARREGADO DE PRA QUAL LADO O DISCO VAI GIRAR
didiraja	2010-09-06 22:08:40	&gt;+QD+ RT @r0cc0: Galera, hj vcs estão +QD+
didiraja	2010-10-27 00:10:17	RT @oggh: Laerte ñ chegou aos TT.
didiraja	2011-06-26 20:25:21	EU CHOREI QDO TROCARAM A TIA VIVIAN NO UM MALUCO NO PEDAÇO
didiraja	2011-08-23 02:47:15	Alguém interessado em um Mac Book Air? Minha prima esta vendendo, nunca usou! RT please
didiraja	2012-01-23 22:34:56	o melhor avatar desse site de mensagens curtas (http://t.co/sdGkkc20) ----&gt; @didiraja (sem +)
didiraja	2010-09-12 00:33:09	Comer amigos ? D:  RT @iltonjr: vo come amigos flw
didiraja	2011-03-15 21:06:46	RT @ArthurCamara: I uploaded a YouTube video -- Game Play- Ice Cream Run!!! http://youtu.be/A-1y_oBbckQ?a
didiraja	2010-09-24 03:48:10	@danielhdr olha o do ARG eu tbm to curioso xD
didiraja	2010-09-20 02:08:28	@CiroArgus o mesmo q te leva a acessar o 4
didiraja	2010-11-19 18:42:36	RT @silvioluiz: MEU BLACK BERRY TA TRAVANDO MAIS QUE O ATAQUE DA LUSA
didiraja	2011-08-03 01:59:32	imagina que loco o dia do orgulho de ser modesto, aí não existiria o dia.
didiraja	2010-09-04 04:45:23	@andrew_mesquita 17 seg
didiraja	2011-08-15 01:51:42	VERGONHOSA ESSA PROPAGANDA DO GUARANA ANTARTICA COM ESSE CORAL DE GALINHAS
didiraja	2011-09-08 03:02:19	ESCORPIÃO: Megatron. Aquele momento que você percebe o fracasso chegando.
didiraja	2011-02-22 04:23:07	RT @tatato: Stalker: ou você é ou você tem. Ou os dois.
didiraja	2010-12-28 17:26:45	RT @stuntsbr: Como desativar a propaganda do novo MSN http://j.mp/hk2age
didiraja	2012-01-22 02:29:48	FBI acha que é uma suruba indie no Twitter hoje, feel like a gente comum em Leão! — http://t.co/SVj8BCEh
didiraja	2011-07-28 16:13:53	um modem que só conecta na internet quando você mostra a pia limpa e seca
didiraja	2012-05-19 20:23:31	Jogue Diablo III em português no seu Mac http://t.co/naeuzWDf
didiraja	2010-09-20 03:20:59	@Ivesaguiar TA NO MEU TWITPIC
didiraja	2010-11-25 18:15:12	RT @_fransuel: QUERO SÓ VER QUANDO CHEGAR A FASE DO CHEFAO LA NO RIO
didiraja	2010-10-13 01:27:19	RT @filipekiss: &quot;1 out of every 3 smokers die.&quot; Apparently the other 2 become immortal.
didiraja	2010-11-17 20:09:36	RT @stuntsbr: Essa argentina da central da copa... Delícia total
didiraja	2011-09-06 03:06:24	ARVORE SECAAAAAAAA É NOOOOOOOOOOOOOOOOOOIS
didiraja	2010-09-05 01:22:31	@Ja_cagay ainda emcasa ? o_O
didiraja	2011-04-23 19:25:19	RT @renxd: triste hein
didiraja	2010-09-26 00:08:20	@FabioBracht Nine in the Afternoon do Panic! , ouça a versão acustica
didiraja	2010-08-26 00:44:06	@Vicvic_ 8&#39;D
didiraja	2011-12-02 03:01:50	estou com 799 folowers deem RT e me sigma só pra fazer 800 porfa :~~
didiraja	2011-08-24 04:42:50	maturidade é quando vc se pegua arrumando a propria cama
didiraja	2010-08-09 02:08:37	Porra interwebz chatona, daqui a pouco vou ver panico então
didiraja	2011-06-09 21:53:51	QUEM CURTE BRINCAR DE SINTONIZAR RADIO COM OS MAMILOS DAS GATAS DA RT!
didiraja	2010-09-24 20:46:24	TD MUNDO HOJE COM ESSE #NEWTWITTER MENOS EU +QD+
didiraja	2010-09-16 20:04:36	@kosmidis é a tua? Vou ver se compro dia 20 mesmo
didiraja	2010-12-11 04:19:30	RT @louisefeelings: BOB MILEY &lt;3
didiraja	2011-08-02 17:51:22	Workin on new songs in Florida with my boy @TomDenneyMusic
didiraja	2010-09-24 03:51:13	@nalupelomundo_ 6 horas
didiraja	2010-12-27 03:35:47	RT @Pepe___: ser podcaster é um profissão de risco
didiraja	2011-06-30 23:04:33	comer sanduiche usando garfo e faca sempre me parece meio errado
didiraja	2011-09-01 00:43:20	E aí, alguém afim de gravar um podcast amanhã à noite?
didiraja	2012-04-03 21:45:43	@didiraja divirta-se http://t.co/LTf32Y3t
didiraja	2010-08-03 00:04:27	&gt;Eu &gt;Gordo numa mesma frase PQP HSDUIHAIUHODIUADUI
didiraja	2011-07-28 15:54:10	Ainda existe isso de fazer piadinha com &quot;perdi&quot; e The Game?
didiraja	2010-09-13 23:34:38	@CaiqueTheMonkey fdp &lt;3
didiraja	2011-01-09 00:01:33	RT @Pepe___: fazer minha tattoo ne amgs
didiraja	2010-12-20 21:14:18	RT @pedroaugst: GTA 5 Tico Santa Cruz Stories
didiraja	2010-08-04 21:38:57	@dcumoviepage tá on ? se tiver da um chego no MSN :3
didiraja	2011-08-09 00:03:25	Quem já confundiu ecstasy com viagra e ficou de pau duro na balada dá RT
didiraja	2011-05-24 21:49:53	Ⓞ ⒻⒶⓉⓄ ⒻⒾⒸⓄⓊ ⒺⓃⓉⓇⒺ ⓄⓈ ⒶⓈⓈⓊⓃⓉⓄⓈ ⓂⒶⒾⓈ ⒸⓄⓂⒺⓃⓉⒶⒹⓄⓈ ⓃⒶⓈ ⓇⒺⒹⒺⓈ ⓈⓄⒸⒾⒶⓈ
didiraja	2010-09-25 01:15:18	@lps89br vdd ein, o UFC não é fake :D
didiraja	2011-02-12 19:35:50	RT @Jota: O mundo será um lugar melhor quando TUDO for wireless
didiraja	2011-02-22 04:29:39	RT @tiodino: Carnaval nerd. Vamo sair no Bloco de Notas.
didiraja	2010-10-22 18:03:21	RT @comicpod: ComicPod 056,5 – E-Mails e Dicas http://bit.ly/cmStZx
didiraja	2010-10-07 02:59:08	RT @filipekiss: Único cara Balls od Steel de verdade -&gt; Superman.
didiraja	2011-01-04 15:33:14	RT @shingos: E aquele Street Fighter brasileiro, o Ryu de Janeiro.
didiraja	2010-09-19 21:25:02	@Acm_7 ja estou
didiraja	2010-09-03 22:30:08	Indo jogar We &lt;3 Katamari pro PS2 cc @pabloprime
didiraja	2010-09-01 23:10:49	Amigos, respondam rápido: melhor kirby de SNES ?
didiraja	2010-09-12 21:38:58	@GameT w00t ?
didiraja	2010-12-09 20:01:50	RT @r0cc0: CARRO DO BATMAN, CAPITALISMO SELVAGEM... ÔoÕoÕ
didiraja	2010-11-01 18:11:11	RT @comicpod: Próximos lançamentos Vertigo pela Panini http://bit.ly/auKmbJ
didiraja	2011-07-20 22:40:08	&quot;sua mãe nunca reclamou&quot; &lt; resposta universal para qualquer crítica sobre seu corpo.
didiraja	2010-08-10 03:24:43	@Digao_uk sai cara easy-share é cancer
didiraja	2010-09-20 21:38:14	@badawe fico massa o NL sobre Halo ein Bada:D
didiraja	2011-08-10 03:46:16	Alguém ai está afim de comprar um DS usado?
didiraja	2011-07-28 14:38:23	Não sei se é a Trip ou Adobe Photoshop que patrocina o #lingerieday
didiraja	2010-09-04 03:41:56	@slash_rick medícore já acho exagero ein.
didiraja	2011-01-30 14:52:37	RT @emilypoli: ainda quero
didiraja	2011-08-04 19:16:42	daqui a pouco vai ter um celular que tem mais chips que um pacote de fandangos
didiraja	2010-09-04 03:19:49	@YarthoX ahsiashi é mesmo
didiraja	2010-11-22 03:28:30	RT @silvioluiz: ELE TOCA TUDO COM A ESQUERDA, SERÁ Q TAMBEM? HAHAHAHAH
didiraja	2011-07-27 05:06:11	MMLCDNB = MULHERADA MUITO LOUCA COM DOCE NA BOCA
didiraja	2011-08-22 21:34:00	Todos nós RT @comicpod: Grant Morrison quer sexo com a Mulher-Maravilha http://t.co/xW6wglY
didiraja	2010-09-04 04:29:58	@andrew_mesquita VDD
didiraja	2010-09-11 22:43:51	@YarthoX e tem? Parecia batida normal de funk
didiraja	2011-06-07 02:51:35	Gastaram puta grana pra falar do nbAzzzzzzzzzzzzzzzzzzzz
didiraja	2010-06-11 18:55:31	RT @QuartoSinistro: Cientistas criam buraco negro artificial http://bit.ly/arzPKj
didiraja	2010-09-12 06:00:44	@avivaf mas tu tá se engasgando po
didiraja	2011-02-06 18:49:20	RT @_Loss: Qnd vc tem q provar que é humano, mas não sabe se é um &quot;o&quot; ou um &quot;0&quot;
didiraja	2011-01-12 23:04:51	RT @yamadactbageo: @didiraja PIO
didiraja	2010-09-21 01:21:07	@izzynobre Desde quando tu conhece meu pai ?
didiraja	2011-07-13 04:57:16	e hoje no profissão reporter você vai ver uma reportagem sobre algo que todos nós ja sabemos
didiraja	2011-07-27 05:36:04	O que eu faço com o livro de português: ( ) aprendo a matéria ( x ) leio as tirinhas.
didiraja	2010-08-03 01:11:49	@CaiqueTheMonkey não, não é :D
didiraja	2011-08-10 23:26:58	&gt;sons de MONSTER KILL KILL KILL &gt;3 spies em um time de 6 TF2 O QUE VOCÊ SE TORNOU
didiraja	2010-07-28 19:30:00	@ANAISNAIN aeee \õ/
didiraja	2011-08-02 03:37:12	Alguém ai com mais de 20 anos gosta de nutella? se sim, justifique sua resposta.
didiraja	2010-09-20 02:02:32	@CiroArgus bizarro o 55 tbm off desde a tarde
didiraja	2010-07-09 19:19:41	RT @suzanabueno: O clipe clássico do DotA http://youtu.be/c_cCsFU6pak e a versão nova dele! http://youtu.be/qXKd7uuehlw
didiraja	2010-09-09 18:30:23	Hoje a internet está VELOZZZZ#discadafeelings
didiraja	2011-06-06 16:46:55	HOJE: Conf. Da Microsoft: 13:30 logo após o Jornal Hoje e da Sony as 21:00 após o Jornal Nacional
didiraja	2010-10-10 18:41:34	RT @_paati: usar o teclado dos outros é tipo cagar fora de casa
didiraja	2012-05-29 23:20:12	Vamos ouvir galera?
http://t.co/SQLFrXNC
didiraja	2010-05-09 01:59:20	RT @tambotraising: Jogos: Em prol da simplicidade http://bit.ly/cQ0eQz #post
didiraja	2010-11-11 20:27:11	RT @filipekiss: CAra, The Social network deveria ser um documentário com a Tulla Luana...
didiraja	2010-09-16 19:43:41	Acabei de deixar o computador no cliente. Me senti feliz por receber o pagamento :D
didiraja	2010-09-09 00:40:51	@sergiowpf tá namorando ?
didiraja	2010-11-24 02:15:45	RT @feeh_withlasers: Boa noite.
didiraja	2010-11-24 17:40:29	RT @kaakuzu: @didiraja não
didiraja	2010-09-20 05:33:47	@Digao_uk SAI BTF &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ETF
didiraja	2011-08-02 03:00:23	Meu pai vendo novela com a minha mãe: &quot;É uma mulher assim que eu tinha que arrumar&quot;
didiraja	2010-10-11 05:18:12	RT @_ehtam: FODA E CAGA DE PINTO DURO (MUITO FODA)
didiraja	2011-03-03 00:05:51	RT @gabrielsubtil: @didiraja pode!
didiraja	2011-01-11 01:21:55	RT @christianlino: DEFINITIVAMENTE NÃO PEGARIA A MARIANA XIMENES!!!
didiraja	2011-01-21 19:55:12	RT @japareaggae: [color=red][i][b]**INVASÃO DA NAMORADA**[/color][/i][/b]
didiraja	2010-08-02 02:47:26	Also alguem ai tem sauce desse proibidão do twitcam ?
didiraja	2011-08-07 19:10:22	@didiraja até As Strippers Zumbi é melhor que RE4
didiraja	2010-09-25 23:41:23	@kazz_br LOL sério? Já é o segundo clone meu em SP.
didiraja	2010-10-28 22:42:01	RT @_fransuel: MAIS LOKO Q O HEBERT VIANA ANDANDO DE ULTRA LEVE
didiraja	2011-06-26 17:42:07	Bom dia raizes das plantas dos frutos das flores do jardim do meu éden.
didiraja	2010-12-24 20:00:52	RT @utops: &quot;Will you bury me in the sand?&quot; &quot;no, no, I&#39;ll bog you up&quot;
didiraja	2010-09-11 17:52:23	@Digao_uk piora a cada segundo
didiraja	2011-06-21 04:16:18	@didiraja lembra do Pedro Ernesto mais conhecido como Jonathan? KKKK
didiraja	2010-09-04 04:19:16	COMASSIM Altitude no free Weekend na steam e ngm avisa? Jogo mt win esse
didiraja	2011-07-13 05:08:15	Review e Especificações do Coby Kyros MID7015 http://bit.ly/pJIU2p
didiraja	2011-08-27 21:57:59	vou postar agora o cover que foi sugerido pelo @didiraja :3
didiraja	2010-12-09 19:12:04	RT @comicpod: Exclusivo: Aquaman com revista MENSAL em 2011! http://bit.ly/dEyhMr
didiraja	2011-11-30 22:58:08	http://t.co/53xM8LFs esse moleque é mais descolado que vocês. não é o do @didiraja
didiraja	2010-09-20 21:17:48	@jovemnerd ja ouviu falar de Ubuntu Live CD ?
didiraja	2011-06-20 01:06:34	Legal, o Adobe Air pede pra atualizar sempre depois que o tweetDeck carregou tudo!!!
didiraja	2011-08-07 18:34:56	vai la no freeser que hoje o pote nao tem fejao dentro
didiraja	2010-09-02 01:33:59	@Ivesaguiar só ver o video :p
didiraja	2010-08-31 22:10:23	@letsfindmille  sim &lt;333
didiraja	2011-03-02 20:33:37	RT @tambotraising: Preços do iPad 2 http://bit.ly/ffC4oY #info #post
didiraja	2010-09-10 20:12:44	@matheusbonela HASIUDHAOIUcaraca MMMBOP
didiraja	2011-02-12 17:48:54	RT @silvioluiz: O TUBO TA + GELADO Q BUNDA D PINGUIM
didiraja	2010-11-25 16:58:33	RT @marcoscastro: Eu sou a favor da campanha &quot;Globo, contrata um sniper.&quot;
didiraja	2011-01-03 03:05:16	RT @naosalvo: Seg 0h01, o ano começou. Chore.
didiraja	2010-09-20 22:08:26	Achei um Crack de Dead Rising 2 sefor funcional eu reporto
didiraja	2011-05-18 17:29:55	RT @igordisco: E pulou a parte chata.
didiraja	2011-05-02 05:10:42	RT @wag: Osama morreu e nada de sair o Duke Nukem Forever.
didiraja	2011-07-14 19:28:20	How do you expect me to respect you when you talk shit to me then go to the shows and sing my songs?
didiraja	2010-09-10 00:05:02	@Andrew1c SHDIUHDAIHDIAUHDOIUAH
didiraja	2011-01-17 04:55:40	RT @dragon__cloud: CP NA RECORD
didiraja	2010-08-26 00:52:01	Ouvindo Attack Attack! #CrabcoreFeelings
didiraja	2010-12-27 03:35:55	RT @Pepe___: KKK PROFISSÃO, TO ZUANO NÉ
didiraja	2011-10-31 20:51:28	Especificações do tablet Powerpack NET-IP705.SV http://t.co/mtYQn5he
didiraja	2011-06-09 17:50:02	Aquela Guitarra que quando é destruida reaparece depois de 20 minutos, a Res Paul
didiraja	2010-09-09 18:34:18	CARACA, VGL no RJ em data ABKANICA: 10/10/10 :DDD
didiraja	2011-06-26 18:58:00	o @didiraja todo preocupadinho cmg
didiraja	2010-10-10 18:41:16	RT @_leonr: aliás 10/10/10 ---&gt; XXX em romano, PORN DAY! YESSSSSS
didiraja	2012-04-26 00:14:59	Especificações do Motorola Mini Defy Dual Chip http://t.co/xbg9Y5Qc
didiraja	2010-09-10 21:50:19	@lucano_ HMM... que bom!
didiraja	2011-08-02 21:39:24	&quot;dificil mas esse ai te pegou de jeito pq olha&quot; NAO SEI O SOBRENOME, Diego.
didiraja	2011-08-11 03:58:46	Vou fazer gol amanha e comemorar de joão sorrisão só pra ir contra a sociedade.
didiraja	2011-10-09 00:02:11	Se alguém finalizar a compra ainda hoje, entrego em mãos amanhã na BGS  http://t.co/Q43ZjBrE
didiraja	2011-05-31 00:37:09	amigos a partir de agora quero ser conhecido como D4rk S0ul
didiraja	2011-02-07 18:13:21	RT @marcelloask: ola emilio
didiraja	2010-09-11 00:45:58	E o @tambotraising comprou KY pra ele. Dissertem.
didiraja	2011-02-08 14:10:23	RT @estevaoribeiro: Maravilhosa a homenagem do #google ao Julio Verne!
didiraja	2010-08-31 22:20:44	@letsfindmille VAMO AGORA
didiraja	2010-08-25 20:53:02	@pedrohenri CARALHO hasdifuahdiuhiu
didiraja	2011-05-11 23:32:18	RT @nathkurt: fica, vai ter bullying.
didiraja	2010-09-23 22:54:19	@matheus_kajima comicpod t´escrito errado no titulo
didiraja	2011-04-23 17:38:52	RT @renxd: acordei com sono.
didiraja	2010-08-07 23:55:48	vdd RT @Athosbr99: @Athosbr99/macfags
didiraja	2010-08-03 22:56:06	2 membros RT @bruckxd: Quero ser funcionário da Valve.
didiraja	2010-09-18 05:45:14	Vou dorme logo p essa timeline downer n m contagear
didiraja	2011-04-01 19:48:03	RT @yamadactbageo: FALEI, vazou o Green Lantern na NET, PQP!!!
didiraja	2010-08-26 00:17:47	Não to conseguindo instalar a suite Master da Adobe, a instalação trava no começo [+cont]
didiraja	2011-01-09 17:34:30	RT @vodkacomredbull: É UMA NOVA ERA QUE SE INICIA
didiraja	2010-11-25 17:34:32	RT @_fransuel: TCC STATUS: ACOMPANHANDO O TIROTEIO NO RIO PELO LIVE STREAM DO TWITTER
didiraja	2010-09-21 03:42:32	@skorerock só vale voto se tiver epi do skore
didiraja	2010-08-10 03:15:34	o&gt; RT @ArthurCamara: Morte ao RapidShare. All Hail MegaUpload
didiraja	2010-09-16 19:53:27	@izzynobre LOL kid Warrior Within é opior da trilogia.
didiraja	2010-08-11 19:22:49	@iltonjr lei o twitter dele e verá que vc está enganado =)
didiraja	2011-01-31 19:06:48	RT @raphafm: $$$ + 8========D = S2
didiraja	2011-02-24 03:57:03	RT @kirp: dallas green vem cantar no meu ouvido seu lindo
didiraja	2010-08-11 03:23:33	@Ja_cagay e tu conehce MAfia ? o_O
didiraja	2010-09-22 23:08:28	@Pepe___ WELCOEM TO THE INTERNET AND I&#39;LL BE YOUR GUIDE
didiraja	2011-03-16 21:10:09	RT @comicpod: Retrospectiva Final: A Noite Mais Densa – Mês 2 http://bit.ly/fQtuE7
didiraja	2011-08-08 05:00:24	Vibrar com show pela internet pra mim não tem diferença de curtir sexo pela webcam
didiraja	2010-09-18 19:24:20	@zanderblues e show no RJ nada ? quero ver show do Brasa :D
didiraja	2011-04-16 05:29:20	RT @marinamaced0: dormire
didiraja	2012-01-15 15:31:58	uma pasta onde guardo o crack de jogos e programas? http://t.co/5P1uV4Xg
didiraja	2011-02-18 01:54:26	RT @Tonkiel: choro no último episódio de lost = perdeu na vida
didiraja	2011-07-24 03:08:49	Cantora Adele é encontrada morta. Laudo aponta para overdose de cupcakes.
didiraja	2012-04-18 00:37:08	Página de bandas no Facebook agora tem botão Ouvir http://t.co/O0o39nHM
didiraja	2010-08-07 05:10:26	@getmary ces vão é ? *----*
didiraja	2011-02-11 18:36:26	RT @marcusdejean: ROCK IN RIO EGITO VAI TER MARCELO CAMELO
didiraja	2010-11-03 18:59:41	RT @pedroaugst: lailson 1 danado
didiraja	2010-08-09 01:50:41	@Digao_uk compre 100 garrafas de 51
didiraja	2011-06-11 05:28:16	SE VOCÊ ESTA SEM NINGUE,SE ESCONDE NO LIXO Q ALGUEM TE ADOTA
didiraja	2010-11-03 02:19:24	RT @bqeg: Ta passando Walking Dead em HD sem cortes na Torrents Network Television.
didiraja	2010-09-26 04:10:00	Continua sendo 1 RT @iltonjr: Ninguem me pega (1 membro)
didiraja	2010-09-23 00:16:39	@r0cc0 COMO LAMBER UM BOSSETAUN
didiraja	2011-01-27 00:51:54	RT @vodkacomredbull: CONFIRMADO: FAT FAMILY NO ROCK IN RIO
didiraja	2010-12-03 01:25:04	RT @GusLanzetta: o futuro é relativo, IRADO É ABSOLUTO
didiraja	2010-09-11 22:32:34	Amigos preciso dum bom tracker de jogos, alguém ajuda?
didiraja	2011-02-23 21:59:32	RT @tambotraising: Veja o Gameplay de Battlefield 3 http://bit.ly/eUpSXo #info #post
didiraja	2010-11-24 02:57:30	RT @silvioluiz: OLIMPIADA NO RIO? VAI TER QUE FAZER ACORDO COM O TRAFEGO
didiraja	2010-12-24 22:16:56	RT @himex3: I&#39;M FEELING SO FLY LIKE A G6
didiraja	2011-08-26 17:56:59	por onde anda: herbert vianna kkkkkkkkkkk brincaderinha........ tinha que ser o chaves
didiraja	2010-09-22 23:20:33	@CaioCorraini oh you quase vdd tem que baixar o podcast de vocês
didiraja	2011-09-19 20:41:38	Reboot cancela revistas e muda equipes c: http://t.co/WqOzUrOc #dccomics
didiraja	2011-02-25 15:32:17	RT @vovodka: AOS 10 ANOS
didiraja	2012-03-27 03:29:17	Easy Downloader: Baixe arquivos mais rápido no Android http://t.co/eb2S2NDt
didiraja	2011-03-14 16:34:27	RT @Tonkiel: achei manero o gordinho zangief
didiraja	2011-02-17 03:04:10	RT @Pepe___: A arte de acidentalmente algumas palavras.
didiraja	2011-02-02 02:26:00	RT @marcusdejean: VEM CALÇAR 44 AQUI FORA DIANA
didiraja	2011-01-21 20:14:44	RT @marcelloask: ~~~##*RESISTENCIA OLD TWITTER*##~~~
didiraja	2011-08-08 03:16:12	Melhor coisa que o kurt fez foi ter se matado pra surgir o foo fighters
didiraja	2011-08-25 04:10:21	se eu fosse o steve jobs, na minha lapide ia estar escrito iDied
didiraja	2010-11-01 17:47:50	RT @lalalah: ALÁ O FLASHMOB DE UNFOLLOW EVANGÉLICO!!
didiraja	2011-04-06 01:46:37	RT @rafaellr3: http://www.gameboyonline.com/ - NOOOOOOOOOOOOOOOOOO!
didiraja	2011-02-07 05:18:21	RT @Touroman: VÁ EMBORA DO AMÉRICA, @didiraja
didiraja	2011-12-28 05:41:24	@leticiaisonfire bas noite le
didiraja	2010-12-30 15:57:16	RT @Tonkiel: amanhã tem são silvestre hein gente super legal né
didiraja	2011-07-18 05:01:53	★.*★MINHA LÍNGUA ÉH UMA ESTRELA....★.*★DEIXA ELA BRILHAR NO CÉU DA SUA BOKA???.★.*★
