eztradax	2011-03-13 22:52:27	Support PRAY FOR JAPAN., add a #twibbon now! - http://twb.ly/ikdHC7 - Create one here - http://twb.ly/f02AU3
eztradax	2012-05-14 14:16:13	Support #AMLO.SI, add a #twibbon now! - http://t.co/pNve2KcZ - Create one here - http://t.co/BAJgsWyb
eztradax	2012-01-20 00:22:34	{http://t.co/fwlkLoFn actualizado} &quot;Cerraron MegaUpload. Una visión de lo que está por venir&quot;
Link directo: http://t.co/F5Y0YXRR
eztradax	2010-07-29 00:34:37	@leo_nes Te recomiendo esta pag de tutos para PS: http://photoshop-designs.com/ y esta para exponer tus trabajos: http://deviantart.com/
eztradax	2013-01-02 10:33:43	Lol http://t.co/D9dJh974
eztradax	2012-10-08 21:43:18	Battlefield: Bad Company tendrá serie de televisión http://t.co/d2wYMEaa
eztradax	2013-01-03 09:35:57	RT @Eztradax: Andate a la verrrrrrrrrrga. @DarkKalber //  http://t.co/BZtyoyDj
eztradax	2012-02-06 02:02:31	Entra la abuelita Material...
eztradax	2012-05-13 02:55:46	Jajajá, eres un culero. :3
eztradax	2012-06-02 18:19:01	Hay mucha hipocresía en este mundo...
eztradax	2012-02-10 06:44:04	Mosquitos, HIJOS DE LA GRAN PUTA!
eztradax	2012-04-05 11:26:47	Se me salen las lágrimas...
eztradax	2013-01-03 09:45:08	Hambre de madrugada.
eztradax	2012-01-17 08:02:57	Chingas a toda tu madre, Eder, jajajajajaja.
eztradax	2012-12-28 08:48:01	Embarazadas... Embarazadas everywhere.
eztradax	2013-01-03 09:30:31	Pinche Edet, vete a la verga.
eztradax	2012-03-29 07:50:36	Eder, ya ponte a estudiar.
eztradax	2012-05-13 08:46:34	Típico que el Eder... Pues nada, que verga le va importar. :V
eztradax	2013-01-02 01:27:08	1/Enero: Día internacional de la cruda.
eztradax	2012-12-11 22:53:38	Nivel de aceptación extremo ... http://t.co/5FosaXjk
eztradax	2012-02-27 08:03:09	La teoría del fapeo con @LicordeMoras.
eztradax	2012-05-18 10:12:23	Los memes perdieron su chiste desde que se volvieron mainstream.
eztradax	2012-05-15 07:42:11	@Fafhoo Ignorante.
eztradax	2012-03-01 03:51:24	@Eztradax Hulu \o
eztradax	2012-04-21 04:48:39	Lic. En diseño y comunicación gráfica. Podría ser.
eztradax	2012-01-29 08:36:50	@JuaniiMueller No que no querías! xD
eztradax	2012-12-11 22:47:27	No tener sexo como método anticonceptivo :D
eztradax	2012-05-13 02:55:35	Eztrada cuando baila tiene la gracia de una licuadora.... apagada
eztradax	2012-08-04 09:07:43	Que tristeza, en mi TL nadie se pone en modo horny. (?)
eztradax	2013-01-02 00:55:28	Dormir, comer, dormir, dormir, comer... Es lo que he hecho el día de hoy.
eztradax	2012-08-02 09:34:02	RT si eres plincesa aunque no tengas Skype.
eztradax	2012-02-27 04:59:21	Echenle agua al @Eztradax xD
eztradax	2013-01-02 03:04:44	No entiendo a los religiosos que exigen respeto y no hacen lo mismo. .-.
eztradax	2012-07-06 02:24:06	@Eztradax @Lukam_Garcia Que paso, que paso, namas tengo una jajajajajaja
eztradax	2012-03-20 09:28:07	@Eztradax \o.
eztradax	2012-12-10 20:51:16	La cancion de navidad de John Lennon es un pinche clásico de la temporada :3 una preciosidad
eztradax	2012-02-29 19:51:36	Ese @Eztradax ya se siente reporterito
eztradax	2012-08-01 09:46:25	Y solo e encontrado a 1 persona que haya visto The X Files :(
eztradax	2012-06-21 07:04:33	Ese Quadri no es tan respondón como cuando tiene políticos a un lado...
eztradax	2012-03-29 07:51:29	Callate pinche Eztrada, ve a comer piedras! xD
eztradax	2012-12-10 20:45:32	@Lukam_Garcia Dejaras de ver porno entonces.
eztradax	2012-01-17 09:48:43	Ahora @Eztradax  quiere un Rompopito xD
eztradax	2012-04-21 04:09:27	#PeliculasQueDebesVerAntesDeMorir &quot;El Artista&quot;
eztradax	2012-08-02 09:36:23	@Eztradax pr0n is safe
eztradax	2012-11-09 08:35:18	Eztrada ama a Paulina Peña
eztradax	2012-11-09 08:20:16	Eder, ¡que te jodan! .l., con cariño. :3
eztradax	2012-05-28 01:01:05	Happy birthday al chingon @Eztradax pasela chevere
eztradax	2012-11-15 23:04:41	pues... http://t.co/4NiX1XO6
eztradax	2012-04-03 08:40:33	@DarkKalber Alla esta su pinche madre.
eztradax	2012-03-28 00:39:49	@Eztradax ¿Eso existe? jaja.
eztradax	2012-02-07 07:39:26	@Eztradax a ti ni quien te hable pinche chismoso xD
eztradax	2012-05-03 09:38:11	@Eztradax NEEEEERD
eztradax	2012-03-28 09:31:01	Se me hace qie ese Eztrada comió piedras jajajajaja
eztradax	2012-08-04 09:32:58	@Eztradax Jugos Olimpicos lol
eztradax	2012-01-24 06:06:24	@Eztradax chingá entonces para que preguntas si te la iba a sudar? .I.
eztradax	2012-08-22 05:36:56	¡Lola eso es imposible! ¿Lo hice bien, Pao?
eztradax	2012-08-04 09:05:57	Deja tú que se me quite el sueño y que me ponga horny, no hay quién me lo quite :c
eztradax	2012-12-31 10:47:20	@AnaPebr pues me mato contigo.
eztradax	2012-12-31 10:13:32	Quiero que mi hermana pierda jugando Mario Bros para que me dé la compu y le dan una vida :(
eztradax	2013-01-02 03:24:05	@Eztradax un Smart podría ser tu solución.
eztradax	2012-08-04 06:28:50	@Eztradax LOL. *Le da un six de Danonino*.
eztradax	2012-03-20 09:00:40	Huevos a ese Eztrada que de nuevo intenta trolearme :V
eztradax	2012-02-14 07:49:31	No se hagan, yo se muy bien que pagaron por estar con el/ella, aparentar una relacion y pasarla este 14.
eztradax	2012-12-11 00:11:01	Se ha caído el Facebook. ¿Cuantos más @EPN? ¿CUANTOS MÁS?
eztradax	2012-11-16 08:07:06	&quot;Dormir&quot; ya no existe en mi diccionario.
eztradax	2012-08-02 09:05:31	@Eztradax Sí, ya eres plincesa :3
eztradax	2012-12-31 11:15:10	@Eztradax hahahahaha me amlas de verdad? Owm *w*
eztradax	2012-06-19 22:35:11	Suecia 2 - 0 Francia. ¿Decías @Lukam_Garcia?
eztradax	2012-12-18 22:40:08	@cherrycreep LOL, yo lo escuche en un mercado de mi ciudad :V
eztradax	2012-10-13 19:01:23	Estúpida y sensual Nutella...
eztradax	2012-04-15 23:57:40	Me dieron ganas de jugar Rock Band. Pinchi @DarkKalber.
eztradax	2012-03-13 08:42:52	ese Eztrada se desapareces y cuando llega pura pinchi babosada dice xD
eztradax	2012-11-23 04:43:59	Hoy quisiera que el tiempo se detuviera…
eztradax	2012-10-23 07:09:50	Digamos que las lágrimas son un resumen de grandes sentimientos...
eztradax	2012-04-29 05:09:04	@Eztradax Cuando tengas 10 años de soltero hablamos... XD
eztradax	2012-04-02 09:24:08	Putos todos, menos @Eztradax que sigue despierto.
eztradax	2012-08-04 08:47:53	@Eztradax Hay mujeres que no merecen tener un caballero. PUNTO.
eztradax	2012-11-25 23:12:46	y ese @Eztradax nomás se hizo wey
eztradax	2012-04-30 10:51:11	@DarkKalber Todo te la suda, te vas a deshidratar algún día.
eztradax	2012-01-27 06:59:49	CHinga tu madre Eztrada! me duermo cuando se me de la chingada gana! tengo hasta 2 am para dormirme asi que me la suda lo que digas! xD
eztradax	2012-11-26 06:59:26	Borrón y cuenta nue... A chingar a su madre todo!
eztradax	2012-10-29 02:12:09	Ya me iba a ir a dormir y resulta que son las 6:30
eztradax	2012-04-20 05:11:57	@Eztradax y de donde crees que van a sacar para esos impuestos? Pues poniendole impuestos a Paul
eztradax	2012-10-22 03:41:05	Que rico es comer despues de no haber probado alimento desde las 09 de la mañana &gt;w&lt;
eztradax	2012-05-21 18:30:51	#Milenio debería de cambiar de contenido. Le iría mejor si fuera un diario porno y modificara su nombre a #Mileño.
eztradax	2012-12-13 09:08:45	@Eztradax ola ke ase tratando de hacer algo imposible o ke ase
eztradax	2012-11-10 04:28:56	No tengo ningún talento especial. Solo soy apasionadamente curioso…
eztradax	2012-12-10 20:43:25	Así que te gusta el box pero te opones a la tauromaquia. Dime ¿que se siente ser uno de los mas grandes hipocritas en el mundo?
eztradax	2012-10-15 05:53:53	Mufasa :&#39;(
eztradax	2012-12-31 10:49:31	@Eztradax Aaaaay netito :&#39;), te quiero, nos hace falta ponernos al día.
eztradax	2012-10-11 05:35:29	El día que yo entienda a las mujeres moriré feliz.
eztradax	2012-04-15 05:53:53	“@Eztradax: Esta noche me la voy a pasar con mi Ex... Mi Xbox /o/” &lt;~ no te robes mis pinchis frases &gt;:
eztradax	2012-12-31 10:49:42	@Eztradax hahahahahaha :$$ gracias por ayuarme,te amito pichi
eztradax	2012-08-01 07:11:05	RT @Eztradax: Ya cumplí 18 años y mis padres aún no me corren de la casa. /o/ // si pasas de los 30 XD arrepientete XD
eztradax	2012-05-06 11:16:06	Akinator adivinó que yo estaba pensando en Yao Ming ! via @akinator_team &lt;~ cc @eztradax
eztradax	2012-01-29 20:31:31	@Eztradax y ahora ya se acompañan al armar el ataque, el problema es al definir, han tenido para dar pase y dejar solo al compañero
eztradax	2012-11-01 23:34:23	Por cualquier cosa ya se le considera poser, neta se la maman pendejos, SE LA MAMAN.
eztradax	2012-11-20 22:16:02	@Eztradax entonces eres uno en un millón.
eztradax	2012-04-01 10:46:38	RT @Eztradax: Me empezó a doler bien cabrón mi estomago. :c // Es por el cambio de Horario! *badumtss*
eztradax	2012-10-13 07:35:32	@Eztradax callate la verga, tu ni existes aqui! xD
eztradax	2012-10-08 22:25:48	@DecimeCitlalica TE AMO! &lt;3
eztradax	2012-09-27 00:07:46	@MMarioVazquez NO. Chuck Norris es papá de Chabelo.
eztradax	2012-08-04 20:35:52	@Eztradax sus biografias, inclutendo la biografia de sus uniformes, como hicieron sus tacos deportivos y todo el pedo
eztradax	2012-10-13 07:59:23	@Eztradax ay! wey tu! AY AY TU LAS TRAES MANA! :V
eztradax	2012-10-14 07:13:16	Pues nada, pensando en la inmortalidad del cangrejo, en mi vida, en ella y en mi carrera... U_U
eztradax	2012-09-27 00:29:48	@Eztradax *Se orgasmea*
eztradax	2012-09-28 23:02:18	De Estados Unidos Mexicanos a &quot;Estamos Jodidos Mexicanos&quot; con la Reforma Laboral. Muy bien priístas, excelente!
eztradax	2012-10-14 07:19:18	No importa cuantos problemas tenga, tengo que salir adelante por mi cuenta aunque me cueste el sudor de la frente, no rendirse jamás.
eztradax	2012-10-14 07:35:53	@MMarioVazquez Buena idea, pero no leas nada sobre EPN que en vez de aburrirte te causara gracia.
eztradax	2012-04-30 10:43:37	@Eztradax ese @lodreo  es tan pobre que no le alcanza para los bubus lubus, @Lukam_Garcia  es buena persona
eztradax	2012-09-27 00:13:46	@Eztradax do you like Hardstyle? Then follow @HardNewsNL for FREE tracks, news &amp; more!
eztradax	2012-10-11 05:43:38	@Eztradax ese día jamás llegará. Ni nosotras nos entendemos jaja &quot;no las entiendas, sólo ámalas&quot;
eztradax	2012-11-09 23:55:36	#CosasQueHagoEnClases  bajar corriendo las escaleras porque hubo un sismo de 7.3 grados @FeryCastaneda
eztradax	2012-02-05 08:18:07	“@Eztradax: Jugando Gears Of War 3 con @DarkKalber @the_akop &amp; @CGO_ALIVE.” &lt;~ pero pinche @Eztradax ni habla!
eztradax	2012-10-21 11:15:38	Una noche en #Cabaret con @FeryCastaneda &amp; Hassan, festejando a mi Caracola cara de cola de @CarolineToledoR. JAJAJAJAJA :*
eztradax	2012-08-29 23:39:23	es el dia del gamer y pues es hora de felicitar a @Lukam_Garcia @CGO_ALIVE @Eztradax @JavoLiNkK @Empireblood @desiredrive y demas
eztradax	2010-07-18 00:35:46	RT @mediotiempo: Minuto 70. Las Águilas caen 2-0 con los Gladiadores del San Luis.
eztradax	2012-05-10 10:38:22	¡Que te valga verga!
eztradax	2012-05-21 18:24:56	Los 10 Derechos de Todo Diseñador  http://t.co/QO4lWJal
eztradax	2012-04-15 11:19:33	Ya casi arranca la NFL! \o/
eztradax	2012-02-15 03:47:18	Tengo ganas de ser aire, no mas para que me sientas.
eztradax	2012-07-27 22:05:00	Esto no se acaba hasta que cante la gorda *sale Adele*
eztradax	2012-01-29 03:25:51	#UnaPersonaSexy es un desmadre...así como yo.
eztradax	2012-12-11 00:05:36	Ya valió madre Facebook.
eztradax	2012-08-04 09:14:53	No estoy horny, soy plincesa.
eztradax	2012-06-13 03:57:55	Esta jugando México contra el Cruz Azul.
eztradax	2012-08-11 08:32:58	Ser pocas chichis te cierra tantas puertas...y camas.
eztradax	2012-08-02 09:09:17	Soy una plincesa y ustedes no.
eztradax	2012-06-13 20:50:23	Quiero que seas feliz aunque no sea conmigo.
eztradax	2012-08-02 09:03:45	Las plincesas rifan. \o/
eztradax	2012-12-09 23:07:37	todo es truco de la paulina rubio para no verle la jeta a Thalia
eztradax	2012-08-02 08:56:28	Oigan, ¿puedo ser una plincesa? :c
eztradax	2012-02-13 06:41:47	Si amas algo, dejalo ir, pues que pendejos, no?
eztradax	2012-08-02 09:15:22	Soy una plincesa porque, ya no puedo más! lo siento!.
eztradax	2012-07-29 22:34:36	Hay que saber perder, España! #Londres2012.
eztradax	2012-08-02 09:03:03	Fabián, Neto &amp; DarthSpray también son plincesas.
eztradax	2012-02-20 09:28:51	Estoy enamorado de una hermosa pistola. ¿Debo de confesarle mis sentimientos? 

Tengo canciones de amor en mi cabeza.
eztradax	2012-07-27 23:50:18	Jurenlo que pasan los 204 países y mi blackberry aun no reinicia
eztradax	2012-01-29 05:30:19	hace un pinche puto perro frío de la chingadamadre, no mamen, y yo salí sin chamarra LIKE A BOSS o like a pendejo
eztradax	2013-01-01 09:23:21	Espero que este año sea de exitobal igual que el anterior.
eztradax	2012-04-23 07:38:59	#FrasesdeNacos  Vamos a ver videoblogs del werever!
eztradax	2012-07-05 11:12:22	Con Salinas de Gortari detrás de EPN se puede venir una nueva crisis económica como paso en el &#39;94.
eztradax	2012-07-05 11:43:07	Por el momento, en el plantón en el IFE de Tuxtla Gutierrez, Chiapas está todo tranquilo.
eztradax	2012-08-02 09:07:49	Las plincesas hacemos trío con tuiteros guapísimos y bien dables.
eztradax	2012-05-03 09:05:31	#PorTi he perdido mi orgullo y me he humillado, cosa que no valía la pena, pero ahí voy de pendejo.
eztradax	2012-08-15 06:34:48	—¡Capitán nos hundimos, necesitamos apoyo! —¡A la bio! ¡A la bao! ¡A la bin, bon, ban! ¡El barco! ¡El barco! ¡Ra, ra, ra!
eztradax	2012-11-03 06:05:57	¿Noviembre Sin Ti? esas son pendejadas. November Rain, por favor.
eztradax	2012-12-28 09:21:16	Yo soy bien jarcor from jell porque escucho música pesada como Reik y Molotov ele eme ele.
eztradax	2012-10-10 20:58:46	Mujeres mujeres.. Entre mas bonitas mas culeras
eztradax	2012-01-17 10:01:28	D: *le da mil bubulubus a cartoncita y ninguno al pinche eztrada por ojeis* jajaja
eztradax	2012-05-01 09:10:44	Hijos de su puta madre si algo me asusta en una pelicula o en un juego es que en algun punto un pinche niño se ponga a cantar...
eztradax	2012-04-21 05:20:06	#PeliculasQueDebesVerAntesDeMorir Silent Hill, la única película gamer que le hace honor al videojuego
eztradax	2012-11-20 21:59:48	Quién dijo que no se podía ser millonario vendiendo tortillas? http://t.co/6fmFLGgN
eztradax	2012-01-24 04:34:27	No pienso poner #30thingsaboutme, hace un año puse #250factsAboutMe y no pienso repetirlas
eztradax	2012-11-03 05:29:21	Gente que suele presumir su madures y te elimina del Facebook. #ElMundoEstáLlenoDeIdiotas.
eztradax	2012-10-21 11:11:53	Tal vez y mi error fue actuar así de rápido pero eso no cambia que te quiero con todo el alma.
eztradax	2012-12-18 21:57:59	Por qué al Increíble Hulk se le rompe siempre toda la ropa excepto los pantalones? ¿Son elastizados?. #PreguntasSinRespusta
eztradax	2012-10-21 11:14:40	#tonightweareyoung 😜/ @CarolineToledoR @Eztradax @Hassan
eztradax	2012-01-31 06:00:22	¿Dormir? Esa palabra no esta en mi diccionario.
eztradax	2012-02-26 04:17:08	Premios TVyNovelas... Los oscares de los muy pobres
eztradax	2012-02-07 07:22:50	La vida es una perra, porque si fuera una puta sería muy fácil
eztradax	2012-03-04 17:47:43	#FF al buen gamer @G_o_W @gokusuper3 @nanovg @nataliasuka87 @nuriia10 @NeNaNikita @Eztradax @Greyzy_2508 @grungemx
eztradax	2010-11-13 04:23:59	RT @pablog666: #FF @JenBar86 @kdskeitaro @ElJorgeGabriel @FSipaque @zeiivanov @Chori_766 @Dlaverch @Marinachan555 @ElizaDub @Eztradax @tiffanyrodas
eztradax	2012-06-10 19:25:21	La vida de un español me vale una puta mierda. Att: Un mexicano con memoria.
eztradax	2012-07-28 18:49:54	Estados Unidos se va a llevar la de Oro en tiro con arco, porque tienen a Rambo, Hawkeye y Green Arrow.
eztradax	2010-07-18 01:12:42	RT @mediotiempo: Se acabo el partido. América pierde 3-0 con San Luis.
eztradax	2012-04-27 09:22:50	¿Por qué no votar por EPN? Los motivos sobran como para enumerarlos en un solo twitt.
eztradax	2012-04-05 07:09:39	Sabes que el fin del mundo se acerca cuando valen madres tus audífonos.
eztradax	2012-11-06 03:38:27	Hay cuerdas en el corazón humano que sería mejor no hacerlas vibrar...
eztradax	2012-10-29 02:38:19	&quot;Esta no es tu tumba... pero eres bienvenido a ella&quot; -El Gravemind (Halo 2)
eztradax	2012-04-24 05:45:37	#PlanesPorSiMeAsaltan Vamos a ver cuate, quieres lo que tengo en la bolsa derecha del pantalon, la de la izquierda o lo catafixias por otra
eztradax	2012-07-03 09:49:25	La gente &quot;priísta&quot; o mas bien dicho, vendida, ya se empiezan a quejar por no recibir su &quot;lanita extra&quot;, eso y más merecen, hipócritas.
eztradax	2012-10-07 00:56:49	&quot;Feliz 3er mes de ser novios&quot; -&quot;Gracias mi vida :3&quot; -&quot;¿Ya me la puedes chupar?&quot;
eztradax	2012-09-28 03:22:44	#100CosasQueOdio 100 diputados
eztradax	2012-08-11 19:15:13	Si en verdad quieren presionar vayan a las instalaciones del IFE, no con las televisoras, no sean pendejos! #YoSoy132.
eztradax	2012-10-08 22:10:22	La H es muda, el amor es ciego, Beethoven es sordo y tú eres bien pendejo.
eztradax	2012-01-26 05:52:57	El nuevo logo de DC Comics Apesta!!!
eztradax	2012-08-01 07:40:17	#ContigoPorque eres mi copete favorito.
eztradax	2010-09-11 20:51:08	RT @karo_chan: Y el que se enoja...pierde! :D
eztradax	2012-09-28 03:21:56	Me pregunto quienes serás mas pervertidas Las fujoshis Latinas o las Fujoshis Japonesas ??
eztradax	2012-03-09 19:32:47	Oigan, ¿Si no me encuentro en Wikipedia ni google no existo? :c
eztradax	2012-12-11 00:13:45	Primero Edgar se cae, luego Pacquiao y Jenni Rivera, hoy Gmail y Facebook #Caídas
eztradax	2012-08-04 18:43:33	¿Este es el momento en que todos se sienten mexicanos?
eztradax	2012-10-07 01:44:27	Apoya a las WILAS decían, no te va humillar Chivas en tu casa, decían... :( #fb
eztradax	2012-05-21 12:59:25	La #MarchaYoSoy132 regalale un tuit a este TT
eztradax	2012-04-05 11:32:26	#QuieroQueTu te des cuenta de que te extraño!
eztradax	2012-04-09 23:55:09	Mark zuckerberg compró Instagram por 1 billón de dolares... Y yo lo tengo gratis! Punto para mi! /o/
eztradax	2012-07-02 02:54:37	PEÑA: ¡Ya es oficial, soy el próximo Presidente de México!. —¿Por qué? —En todos lados dicen: Es Peña campeón! —¡España IDIOTA España!
eztradax	2012-11-16 08:09:52	Se están peleando en Facebook porque una tipa contó la última película de Twilight. Pena ajena.
eztradax	2012-06-11 03:36:58	Quadri, si EPN, AMLo y JVM no te pelaron, menos México.
eztradax	2012-12-18 21:53:51	Esta navidad regala una mona china en Curiosities of Lotus Asia, si no lo haces eres puto y tu papá también
eztradax	2012-07-27 23:30:24	Se ríen de los países africanos o los chiquitos, pero cuando mencionan la falta de ortografía en el uniforme mexicano ahí si no dicen nada
eztradax	2012-12-18 22:06:37	#unpedófilosabe que un buen lugar para violar niños es en la iglesia. ¿Verdad sacerdotes?
eztradax	2012-10-29 02:08:19	Tuxtla Gutiérrez; el lugar en donde apenas son los 26°C y las personas ya están con abrigos, bufandas y guantes.
eztradax	2012-01-08 08:58:39	A VER! decir &quot;no conozco ese pokémon&quot; cuando ni vieron la serie ni jugaron los juegos los hace ver como unos pinches pendejos &quot;chistositos&quot;
eztradax	2010-07-30 21:01:36	#SabesComoSeQueEresGay Si te gusta o tienes canciones de Jonas Brothers/Justin Bieber
eztradax	2012-02-19 05:00:35	Falta poco para que los volantes de las fiestas en vez de &quot;hay comida&quot; digan &quot;hay Wi-Fi&quot;.
eztradax	2012-01-03 01:00:06	Se escuchan muchas sirenas al sur de Tuxtla. Alguien sabe que paso? #chiapatuit
eztradax	2010-07-12 22:47:14	RT @LosChistes: Y qué culpa tienen nuestros Próceres de la Independencia de que 11 idiotas no sepan jugar futbol?! #chistes
eztradax	2012-09-05 21:46:37	Y me dijeron &quot;Sigue tus sueños&quot; así que corrí detrás del camión de coca-cola.
eztradax	2012-07-23 06:58:36	Un día le conteste un mensaje con un &quot;Ok&quot; a mi mamá, no supo que hacer y exploto.
eztradax	2011-03-11 18:55:59	Unfollow y reporte de SPAM para todo pendej@ que haga chistes sobre lo ocurrido en Japón.
eztradax	2010-10-13 05:36:37	RT @JaDW: Yo no sé de qué se impresionan aquí en México el gobierno también haría todo lo posible por salvar a unos mineros. Sí, sarcasmo
eztradax	2012-02-27 19:32:36	Pepito porque te pones a aventar esas gallinas a esos cerdos -Ay mama, es que estoy jugando Angry Birds aqui en el rancho
eztradax	2011-02-07 03:35:19	RT @joseph_anime: #EsCosaDeOtakus Gastar el dinero en figuras, y cosas de anime xD
eztradax	2012-04-21 04:04:35	#PeliculasQueDebesVerAntesDeMorir La trilogía de Volver al Futuro
eztradax	2011-02-20 22:22:59	RT @Lukam_Garcia: Mucha gente que conozco dice que Messi es el mejor jugador sudamericano de los ultimos 15 años, hijole creo que jamas vieron jugar a Ronaldo
eztradax	2012-06-10 19:37:25	Medio tolero que traigan al Papa a México... pero que Justin Bieber este en el zócalo es un verdadero insulto!
eztradax	2012-04-23 09:55:36	Normalmente digo que paren de mamar con &quot;Los días internacionales de.. X&quot; pero :BitchPlease!: es el Día Internacional del libro.
eztradax	2010-12-07 04:33:27	RT @leeoMusic: &quot;Twitter es aburrido y simple&quot; #Pendejadasquedicelagente
eztradax	2010-09-13 04:39:35	#MTV Cada vez pierde mi respeto, donde quedo la buena música?
eztradax	2012-01-10 00:23:29	Djokovic, en la punta de la ATP http://t.co/3U8AEemP
eztradax	2012-07-31 04:01:37	Mi madre de seguro gana la medalla de oro en &quot;Tiro con chancla&quot;.
eztradax	2012-06-13 20:39:43	Josefina no recibirá ni un voto porque sus seguidores se tacharan la mano y pensarán que ya votaron por ella. Mensos.
eztradax	2010-10-10 22:42:28	RT @mediotiempo: ¡Brasil se proclamó Tricampeón del Mundial de Voleibol Varonil en Italia, al vencer en la Final a Cuba!
eztradax	2010-09-06 05:00:30	#ErroresDeLaVida Escuchar Reggaeton.
eztradax	2012-04-21 06:40:49	Juras y perjuras que ya superaste a tu ex, que ya hasta traes pareja nueva y se aman mucho pero bien que stalkeas a tu ex cuando andas jarra
eztradax	2011-05-03 07:47:59	RT @ElJustinCriollo: Miley Cyrus canto Smells like teen spirit&#39; seguramente Kurt Cobain se revolco en su tumba por horas como se atreven ...
eztradax	2012-01-22 01:45:47	Alineación Chivas: Michel, Ponce, De Luna, Magallón, Ponce; Mejía, Báez, Fabián Sánchez, Fierro y &#39;Cubo&#39; Torres.
eztradax	2012-11-13 00:04:10	C:/Mis documentos/video/peliculas/no es porno/que no es porno/mama ya te dije que no es porno/Candy_serie_completa
eztradax	2012-11-15 23:07:00	RT @diariocorreo: Compra ipad en 200 dólares y descubre que era un espejo http://t.co/CzkLnWmX
eztradax	2012-08-01 21:07:47	Que tal el apellido del Japonés &quot;Watanabe&quot; Seguro es primo de Soraya &quot;Wanabe Paulina Rubio&quot; Jimenez
eztradax	2010-09-11 19:17:27	RT @poitevin: El mundo está preñado de mundos posibles.
eztradax	2010-07-14 09:52:23	RT @soul_artist12: #MadrugadaDeConfesiones No me gustan, nunca me han gustado ni me gustarán: Jonas Brothers, Justin Bieber, Miley Cyrus, entre otros DX
eztradax	2011-04-05 10:20:17	RT @Klarilis: Igual que prohíben poner &#39;Twitter&#39; en el nick, deberían prohibir cualquier derivado de &#39;Bieber&#39; (Biebs, Bieb, Belieber y mierdas similares)
eztradax	2012-03-14 01:55:31	-Disculpe, me da (5x+7y)² + 9x-2y = 4x (-8y+3)³ de azúcar, por favor. - Aquí tiene, son 8x+6y + 3x-9y = 5x+3y - 1x8y pesos, por favor.
eztradax	2011-03-03 05:02:07	RT @DJjonathanripol: Felipe calderon es un buen presidente.... Obvio de su grupo de alcoholicos anonimos #hedicho
eztradax	2010-10-13 05:07:47	RT @record_mexico: Entra Corona por Guillermo Ochoa a la portería del Tri
eztradax	2012-06-12 23:25:49	La revolución no será telenovelada.
eztradax	2010-09-24 04:25:00	RT @LadyRockVampire: #PalabrasRidiculas Justin Bieber
eztradax	2010-07-18 00:49:49	RT @mediotiempo: Gol de San Luis! El américa ya es goleado 3-0 por los Gladiadores.
eztradax	2011-03-25 04:26:29	RT @sombra9: la real academia española deberia agregar el verbo tweetear al diccionario..... yo tweeteo,tu tweeteas,etc
eztradax	2012-10-10 06:20:09	Haciendo campeón al Atlas en el FIFA 13, porque en la liga no puede. =(
eztradax	2010-09-06 05:09:12	RT @OfUprisyngg: #erroresdelavida el reggeatón! conocido como nacatón o el regaytón!
eztradax	2011-03-13 05:03:20	RT @PeluchinaSuke: Se reconoce que de haber un sismo de 7 grados, la planta nuclear correría riesto de explotar, y podría causar un riesgo mundial.
eztradax	2012-12-11 00:16:23	Cosas que hice en el 2012:
 ☑Tuitear
eztradax	2012-04-11 02:53:49	Qué triste es perder a un amigo,qué triste es perder a un amor,pero más triste es perder la toalla, con los ojos llenos de jabón
eztradax	2012-01-02 05:09:09	Tu dolor nadie lo siente, tus alegrías nadie las nota, tus tristezas nadie las ve. Pero pórtate mal, comete un error y TODOS te criticarán;)
eztradax	2010-09-12 09:04:16	RT @eduard0gq: La droga mas adictiva y mas letal, es el amor.
eztradax	2012-12-10 01:10:50	Segurito si hubiera sido Peña, estarían rebosantes de felicidad. Si hubiera sido el peje, sería like complot or something
eztradax	2011-03-13 03:21:38	RT @MayMartell: Esta imagen me rompió el corazón.  http://linuca.org/link/?l6859 #prayforjapan
eztradax	2011-02-23 04:52:34	#InventosDelDiablo Reggaeton
eztradax	2012-03-30 07:51:09	RT Si twiteas desde un SMARTHPONE
eztradax	2010-07-21 00:53:28	RT @ScarletMartin_: ¿Cuando Justin bieber aceptara que es gay?
eztradax	2011-05-02 05:59:17	RT @t_yes: Así es amigo americanista, tu equipo no será titular de los diarios.
eztradax	2012-11-22 23:51:03	Ya me dijeron que te encanta tocar la corneta.

¡Tremendapincheputonsota!

#FelizDíaDelMúsico
eztradax	2012-03-29 07:14:51	México no necesita un nuevo presidente, necesita que Edgar se vuelva a caer.
eztradax	2010-10-31 02:24:49	RT @zombie_zss: lOs kE eScRiBeN aSi mEReCeN mOrIR
eztradax	2012-06-22 00:35:19	No naci para caerle bien a todos, pero si logro una sonrisa en alguien, mi existencia habra valido la pena...
eztradax	2012-05-07 03:27:27	el Quadri ya lo dijo, se pelean en lugar de proponer #bien
eztradax	2012-10-14 16:34:13	¿cómo puedes echar a perder una historia de superación personal? metiendo a jesucristo
eztradax	2010-07-13 07:31:57	RT @AlfreMontero: #yoconfieso que me volvi #twitteradicto. Y tu? ( Si tu tambien as (Retweets))
eztradax	2012-06-09 03:15:57	¡ Pinche PRI de tu puta madre ! Solo dañas y ensucias el deporte.
eztradax	2010-09-20 01:02:46	PRMARIA: -Come te fue en el examen? - muy mal me saque 6... Prepa: - Como te fue? - Super bien saque 6 @Esaputaverdad
eztradax	2012-07-02 05:50:49	El Dr. Goku me cae bien pero no por eso le di mi voto, no mamen.
eztradax	2012-04-29 08:46:15	puto quien no se quede hasta que empiece chabelo
eztradax	2010-10-13 04:46:07	RT @elpanque: #SiLosMinerosFueranMexicanos Televisa haría &quot;Cavando por un Sueño&quot;
eztradax	2010-09-15 17:28:18	RT @YuririaSierra: Feliz Bicentenario a tod@s!!!
eztradax	2012-02-20 07:10:19	Del 1 al 10 te quiero en 4.
eztradax	2012-06-13 04:58:22	Mexico 1 Corona 1
eztradax	2010-09-16 06:04:21	RT @ManOnFire_: Wow el palacio nacional #EstaEnLlamas
eztradax	2012-06-15 07:51:44	En una realidad paralela tu eres la que sufre por mi, y a mí es al que me vale verga.
eztradax	2012-06-04 02:13:15	Vicente Fox, hipócrita de primera, diciendo que apoya a la candidata JVM y ahora esta en defensa de EPN, señores, esto es el PRIAN.
eztradax	2012-01-11 02:28:58	RT si usas un Avatar de Anime.
eztradax	2010-09-09 09:15:23	RT @Ugglytruth: Comencé odiándote y hoy termino amándote…#LaCrudaVerdad
eztradax	2010-11-07 08:22:34	RT @juan_ambriz: Twitter es como el alcohol: Empiezas por curiosidad Luego por socializar Despues por Divercion y terminas adicto
eztradax	2012-02-19 05:00:23	La Universidad Vale Madres----&gt; UVM
eztradax	2010-10-20 10:36:49	RT @ifilosofia: &quot;En mi casa mando yo; mi mujer simplemente toma las decisiones.&quot; Wody Allen
eztradax	2010-12-10 20:09:39	RT @biotoxik: ░░░░░░▐▌▐▌▐▌▐▌░░░░░░ ░░░░▄▀▀▀▀▀▀▀▀▀▀▀▄░░░░░ ▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀ ░▌Ⓣⓦⓘⓣⓐⓝⓘⓒ.─────▄▀░░ ░▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀░░░░
eztradax	2012-01-27 23:49:39	#NoEsQueTeDeseeMal pero ojala te viole un negro.
eztradax	2012-05-01 19:02:23	La tierra ya se encabrono con #EPN y sus pendejadas.
eztradax	2010-07-20 22:44:25	RT @Chivas: Compartimos con todos ustedes el link donde ya pueden comprar sus boletos para el partido Chivas vs ManU: &lt; http://bit.ly/cG2fd1 &gt;
eztradax	2012-12-18 22:07:54	&quot;Es sorprendente como Beethoven siendo un perro logró crear composiciones musicales tan hermosas.&quot;
eztradax	2010-11-03 00:08:54	RT @DonReclamon: En los momentos difíciles de la vida usted debe levantar la cabeza, sacar pecho y decir con mucha seguridad: Ahora sí que estoy bien jodido
eztradax	2012-10-23 00:26:52	School Days en mi opinión, es un Anime corto de 12 Capítulos, muy bueno, pero ojo, es &quot;Shoujo&quot; y &quot;Drama&quot; el gore es en 1 solo Capítulo.
eztradax	2012-05-07 05:16:30	Por cierto cochinos, al parecer en la playboy de septiembre de 2008 salió la edecan del debate. Espero no la busquen en internet u.u
eztradax	2012-10-14 03:58:28	Como nadie me hace caso en tuiter me escapare de forma original (._.) (l:) (.-.) (:l) (._.) (l:) (.-.) (:l) (._.) (l:) (.-.).
eztradax	2012-03-25 12:57:29	Estos son los triunfos que se tienen que festejar no pinches 7 goles pedorros a Trinidad y Tobago
eztradax	2012-10-07 01:56:10	los americanistas ya no tienen internet?
eztradax	2012-07-02 05:42:27	&gt;Candidatos no Registrados. &gt;2,521. ME DAN ASCO, OJALÁ LOS VIOLE UN NEGRO Y LES DESTROCE EL ANO.
eztradax	2011-06-13 00:34:27	#PeliculasTwitter. El señor de los unfollows. (?)
eztradax	2010-09-11 21:52:12	RT @XboxMexico: Faltan sólo 2 días y unas horas para #HaloReach. Recordemos al Equipo Noble: http://bit.ly/dC9sQH
eztradax	2011-02-22 05:30:48	#esteesunhashtagdeexactamentecientocuarentacaracteresquenodejaespacioparahacerninguncomentarioperoestariapadrequesevolvieraTTparavercomoseve
eztradax	2010-10-07 06:00:25	RT @Ugglytruth: F.A.C.E. = Fácil Acceso al Chisme y Entretenimiento. #LaCrudaVerdad
eztradax	2010-09-17 04:37:13	RT @Ugglytruth: Cuando te digan ESTUDIA no hagas nada, significa ES-TU-DIA, aprovechalo! #LCV
eztradax	2012-03-02 18:11:41	#SoyDeLaGeneracion que regresaba los VHS con un carrito :3
eztradax	2012-06-04 03:34:16	Hay que aclarar que hasta el momento no se han reportado personas fallecidas tras el accidente del arquero del América.
eztradax	2010-10-20 19:52:49	RT @record_mexico: Buffon es elegido como el mejor portero del mundo de los últimos 25 años http://bit.ly/bCoNRA
eztradax	2012-04-16 04:00:07	—Papa, tu pareces PANTENE —¿Porqué pantene? —Porque tienes mas panza que pene JAJAJA NO PAPÁ, CON LA CORREA DEL PERRO NO”
eztradax	2012-09-28 03:20:36	\( •_•)_† ¡Atrás, tarea, atrás!
eztradax	2012-06-09 21:44:51	Cristiano Ronaldo: el Enrique Peña Nieto del fútbol.
eztradax	2010-10-23 20:28:26	RT @TD_Deportes: Pelé cumple 70 años y se mantiene como máxima figura en el mundo del futbol http://bit.ly/aUltLG
eztradax	2010-07-21 02:16:39	RT @aguilacue18: Las mexican beliebers son niñitas pendejas que creen que saben inglés pero apenas y saben como leer, sus tweets son la prueba. BTW Fuck you!
eztradax	2011-01-04 20:46:42	RT @Pixelania: [Gratis] Mirror´s Edge para dispositivos Apple http://bit.ly/fcT5PH Un juego que no se pueden perder.  Por favor RT.
eztradax	2012-07-23 07:19:56	Nunca he visto un OXXO en construcción. Simplemente aparecen.
eztradax	2012-04-11 19:11:19	El multijugador de Halo 4 estará ligado a la campaña y se llamará Infinity. Todos los detalles aquí http://t.co/Bsa1q5Mg
eztradax	2010-09-24 04:23:59	RT @Enryluz: #FrasesParaCortar es que tu vida es el Facebook y la mia el twitter... XD!!
eztradax	2012-01-19 22:57:36	FBI AHORA MATA A CUANTOCABRON Y TE PERDONO LO DE MEGAUPLOAD
eztradax	2012-04-30 00:34:23	Según estadísticas, si lanzan una bomba sobre el Estadio Azteca en este momento, se acabaría el 83.7% de la delincuencia en el DF.
eztradax	2012-01-11 04:54:15	No entiendo como aún hay gente tonta que usa la palabra INDIO con afán de humillar. Los indígenas representan la verdadera riqueza del país.
eztradax	2012-01-20 00:40:12	MUNDO: en #Perú se restablece por completo el servicio de internet que se vio afectado desde las 3 pm (hora local)
eztradax	2010-07-23 00:31:26	RT @VannessitaT: RT si eres adicto a Twitter
eztradax	2012-03-11 20:41:44	-Mira el te llamo gorda... -QUE!!! COMO SE ATREVE??! RUEDAME HASTA EL!!!
eztradax	2010-10-25 07:31:47	RT @ifilosofia: Es tan corto el amor y tan largo el olvido.Pablo Neruda
eztradax	2012-07-05 10:07:56	El PRI aprovecho de la ignorancia y la pobreza de millones de mexicanos, no se vale que los partidos políticos se burlen así de su pueblo.
eztradax	2012-07-04 00:10:34	Que arrase el PRIVerde en el estado donde surgió el EZLN, eso es triste.
eztradax	2010-09-13 08:57:31	RT @SexyNerdJoeJ: &quot;LA COMIDA MEXICANA ES COMO EL AMOR...SE GOZA PERO SE SUFRE&quot; JAJA CIERTO!(?)
eztradax	2012-04-11 19:22:07	PRI comienza la censura masiva en YouTube #EstePendejoNo http://t.co/gUCtzdTR
eztradax	2012-07-27 23:02:32	Gran Bretaña. Mostrandole al resto del mundo como hacer música y dejando al resto en vergüenza desde la primera mitad del siglo XX
eztradax	2011-03-11 09:14:26	RT @IamnotZiru: Por favor avisenle a @paurubio que @DulceMaria quiere quitarle el trono de la más pendeja de twitter. Gracias.
eztradax	2012-03-11 20:49:49	Debería importarte lo que haré contigo, no lo que sucedió en el pasado.
eztradax	2012-02-26 18:48:49	Existen 3 tipos de Tuiteros: 1) Los Spammer. 2) Los Troler. 3) Los que siempre escribimos buenos tweets.
eztradax	2012-02-19 00:20:59	Chivas es incluso mas grande que Jorge Vergara. #fb
eztradax	2012-07-02 03:16:44	Yo vote por AMLO, a mi no me vean
eztradax	2011-05-02 09:11:55	RT @almohadazo: Canten con nosotros Almohadistas: &quot;Osama, Osama. Osama, Osama. OSAAAAAMA EN EL CIEEEEE-E-ELO&quot;
eztradax	2011-02-15 18:15:58	RT @tusabiasque: Un día como hoy nació Galileo Galilei.
eztradax	2011-05-18 23:41:15	RT @TD_Deportes: Ganador del Trofeo al Jugador del año de los aficionados en el #ManUtd: Javier Hernández
eztradax	2012-04-16 03:15:50	—Mi amor, ¿Me veo gorda con este vestido blanco? —¡¡NO PINCHES MAMES!! ¡¡Michelín mucho gusto!!
eztradax	2012-01-09 20:06:47	Xavi, eres demasiado GRANDE para llevarte una pelotita tan insignificante y caprichosa. Tú sigue ganando Mundiales y Eurocopas que mola más.
eztradax	2010-10-26 18:53:17	RT @comediapolitica: A ver pulpo Paul, adivina: terminarás como sushi o como ceviche?
eztradax	2012-07-03 09:33:24	Estado Civil: soltero de nacimiento.
eztradax	2012-08-18 09:49:57	—Mi amor, quiero 3MSC. —Aww, ¿Quieres un amor de película? —No seas idiota, quiero 3 de maciza sin cilantro. —Ay. :(
eztradax	2011-03-11 17:59:56	#PrayForJapan #PrayForJapan #PrayForJapan #PrayForJapan #PrayForJapan #PrayForJapan #PrayForJapan #PrayForJapan #PrayForJapan #PrayForJapan
eztradax	2010-09-06 05:32:26	RT @miabuelasabia: Debes hacer lo que te crees incapaz de hacer.
eztradax	2011-05-02 12:14:23	RT @axtkrod: #SiOsamaFueraMexicano ya tendria su comercial de tecate &quot;por los que se tiran a las gemelas&quot;
eztradax	2012-05-04 19:44:15	R.I.P. #MCA, Adam Yauch of the @BeastieBoys: http://t.co/IrTwHMKO Thanks for uniting our @GuitarHero &amp; @DJHero communities!
eztradax	2012-06-09 03:12:38	#PorrosDeEPN Atacando a jóvenes de #YoSoy132 Éste el tipo de represión que nos espera a Mexicanos si EPN llega a ser presidente.
eztradax	2011-04-17 22:22:45	RT @vagsbrit: Me mandan tan seguido a la chingada que ya puse un acceso directo en el escritorio.
eztradax	2010-09-23 04:53:28	RT @OvejaX: #SinónimosdeZorra Justin Bieber
eztradax	2010-10-13 05:53:57	RT @SarcasmoMexico: Esos espontaneos saltaron a la cancha para celebrar que estan rescatando a los minero chilenos. ¿ Por que los reprimen ?
eztradax	2010-10-25 04:23:01	RT @FrasesFaceTwit: Facebook es como la
esposa: Donde estan los
conocidos y amigos. Twitter
es como la amante, donde la
pasas mejor con los
desconocidos
eztradax	2010-09-16 09:31:00	RT @XboxMexico: El demo de FIFA 11 disponible ya en #XboxLIVE http://bit.ly/cgjaQC
eztradax	2012-05-20 10:39:28	TwiTter hace 20 años. http://t.co/kzkSN4qD
eztradax	2010-10-07 04:39:59	RT @SarcasmoMexico: Lo bueno, lo malo y lo feo del 2012. Lo bueno: Sale Calderón. Lo malo: Entra Peña Nieto. Lo feo: A la larga sera lo mismo.
eztradax	2011-02-22 04:27:39	RT @Elimanuelbyan: La mala ortografía es el mal aliento de la escritura.
eztradax	2011-05-23 05:32:22	No soy celoso pero, tampoco pendejo.
eztradax	2011-01-11 22:58:01	RT @Salgocontumadre: ¡séʌǝɹ lɐ opunɯ lǝ sǝuod ǝɯ!
eztradax	2010-07-12 05:01:09	RT @molienc: RT si eres de #mex o #arg ♥ =)
eztradax	2010-09-11 09:41:22	RT @Dios_Padre: RT @JoseGenaroChV @Dios_Padre que hay despues de la muerte?// Usualmente una autopsia.
eztradax	2012-07-31 12:12:17	#YoSoy132 convoca a las empresas a retirar anuncios de los noticieros de Televisa. http://t.co/Cq7wkWN6 /están bloqueando el RT de este twet
eztradax	2012-07-02 03:10:01	Estuve de funcionaria de casilla y me acaban de ofrecer cinco mil pesos para cambiar los votos a favor de Peña Nieto, sépanlo.
eztradax	2010-09-06 04:43:52	RT @NathFray: #ParejasPerfectas Justin Bieber y las pendejas de sus fans.
eztradax	2012-11-15 23:03:43	Halo 4 recaudó $220 millones de dólares en su primer día http://t.co/naqBLmZd
eztradax	2010-07-20 04:25:59	RT @DianitaVpr: El reggaeton es la musica mas bonita del mundo #CosasQueJAMASDire
eztradax	2011-11-03 03:55:49	el amor te llena de ilusión  te pone feliz ,  te hace creer en esa persona  y  al final solo es una simple ilusión y  que te hará sufrir.
eztradax	2012-07-05 10:28:22	El regreso del PRI no deja dormir al pueblo de México.
eztradax	2012-06-10 19:04:49	Shadow of the Colosio.
eztradax	2012-01-19 23:31:41	¿Cómo es posible qué vivamos en una época en la que valen más los putos derechos de autor que los humanos? ¡Tengo derecho a la información!
eztradax	2010-07-21 01:17:25	RT @SignificadoMex: El mexicano no molesta: chinga.
eztradax	2012-07-27 23:05:02	Yes the beatles. Hope paul mc is singing later. Representing liverpool. Best band ever
eztradax	2012-02-22 04:28:30	Algunas personas maduramos, otras siguen escuchando a LMFAO.
eztradax	2012-01-20 02:26:25	LOL para los weyes que estaba en contra de Anonymous porque disque iba cerrar Facebook y ahora están en su apoyo, LOLOLOLOLOL.
eztradax	2010-10-13 04:21:02	RT @RobertoTJ: #silosminerosfueranmexicanos en lugar de mandar una nota &quot;todos estamos bien&quot; diría &quot;Pinche selección pendeja&quot;
eztradax	2011-03-11 09:50:55	RT @Villazeros: La Agencia Meteorologica Japonesa informa de que la ciudad de Kurihara ha sido completamente destruida... #prayforjapan
eztradax	2012-04-10 20:27:29	Debe ser muy dificil para un chino que todas le recuerden a su ex novia
eztradax	2010-09-13 16:49:04	RT @planetaurbe: ¿Por qué Twitter sólo me deja escribir 140 caracteres?... Aquí tienes la verdadera razón http://bit.ly/bPRNul
eztradax	2011-05-02 05:39:23	RT @Schattencito: URGENTE: El papá de un amigo necesita dos donadores de sangre AB+ ó B+. Comuníquense al tel: 9981-393704 please RT! #c ...
eztradax	2010-09-10 17:12:04	RT @JaDW: Celebremos el bicentenario!, un país pobre, lleno de violencia e injusticia Viva México!
eztradax	2012-02-01 04:01:15	Que irónico es ver a los NiNi burlarse de los vendedores de Bon-Ice, al menos ellos tienen un trabajo, Inútiles.
eztradax	2010-10-28 18:25:15	RT @record_mexico: Afición de Man-U compone cánticos al Chicharito http://bit.ly/bVppK1
eztradax	2012-04-10 20:44:00	—Te sabes el cuento del polvo? —No!!—Te lo hecho?
eztradax	2010-07-15 09:47:09	RT @beyonbieber: Pulpo Paul, Polvo Profeta! ╲╲╲╲╲╭━━━━╮╱╱╱╱╱ ╲╲╲╲╲┃┊◒◒┊┃╱╱╱╱╱ ╭━━━━╯┊╰╯┊╰━━━━╮ ┃╭╮╭╮╭╮╭╮╭╮╭╮╭╮┃ ┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃ ╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯
eztradax	2012-01-24 05:29:15	Mi novio me prende en 3D, si, en 3Dedeadas.
eztradax	2012-06-15 08:11:17	No te vayas amor que aunque duelas no quiero dejarte
eztradax	2012-07-04 10:46:23	¡Tenemos las mejores ofertas! PASA LA VOZ.
eztradax	2012-10-11 07:39:02	Pareciera que los de Tercer Grado compitieran en ver quién dice más pendejadas
eztradax	2012-02-01 18:32:45	La Biblia te enseña a amar a tu prójimo  &lt;3... Y el kamasutra te dice como....!!!!  Jajajajajajaajaja
eztradax	2012-01-26 17:11:45	#PorUnMundoSinPumas No soy del Pumas pero, que pinches ardidos :U, o no mas no quedaron en la UNAM.
eztradax	2011-02-28 07:26:01	RT @oximoron_: Yo no pierdo seguidores: ellos me pierden a mí.
eztradax	2010-07-18 04:58:41	RT @FrasesReflexion: Cuando alguien habla mal de ti, está hablando de si mismo
eztradax	2012-01-10 06:03:10	Que tu perro mordiera el cable de tu control del SNES #ProblemasDeLos90s
eztradax	2012-05-23 00:35:04	¡La #MarchaYoSoy132 que no muera este TT!
eztradax	2012-06-28 03:28:15	Te prefiero bonita y discreta, que puta y coqueta.
eztradax	2012-01-20 01:58:07	¡Mesero! Hay una ley en mi Sopa.
eztradax	2012-07-27 23:08:21	UK nos está restregando por la cara su increible historia musical.
eztradax	2012-07-28 17:50:43	Si México gana medalla, que quiten a la
Diana Cazadora del DF y pongan una estatua del &quot;Abuelo&quot; Álvarez
eztradax	2012-07-23 21:36:46	Dos peces hablando: —¿Sabías que los peces tenemos solo dos segundos de memoria? —¿Queeé? —¿Qué de qué, pendejo?
eztradax	2010-09-22 08:59:34	RT @SoySarcastico: No te tomes la vida en serio, al fin y al cabo no saldrás vivo de ell
eztradax	2012-05-07 04:19:13	AMLO: &quot;Ya EPN, si no has leido ni tres libros mucho menos la constitucion.&quot;
eztradax	2010-07-17 03:03:30	RT @FrasesReflexion: No soy mejor ni peor ... Simplemente soy distinto a los demás
eztradax	2012-03-29 07:17:53	¿Tienes 13 años y lloras por que tu novio te dejo? ¡Idiota!...Niños menores que tu tienen cáncer y  sonríen.
eztradax	2012-03-15 03:02:33	Si una persona te ama, nada podrá hacer que se aleje... Pero si no te ama, nada podrá hacer que se quede.
eztradax	2012-08-05 11:49:06	1. Naces 2. Creces 3. Fumas 4. Te da cáncer 5. Te da Leo 6. Te da virgo 7. Te da aries 8. Te dan todos 9. Te mueres por puta
eztradax	2012-07-01 08:50:16	Neta, chavos, el régimen priísta fue de terror y censura; aún más siniestro que con los inútiles panistas.
eztradax	2012-02-20 09:27:35	- Te amo
- Yo ya no. Te conocí, te conquisté, te aguanté, te perdí, te rogué, te extrañé, te olvidé, te aguantas.
eztradax	2012-06-15 08:09:46	Si dejas de ESCRIBIR un TWEET por MIEDO a recibir Unfollow, mejor lárgate a FACEBOOK!!!
eztradax	2012-04-30 00:48:43	Apenas llega Corona a el inicio de la trifulca y todos se calman, ya le tienen miedo al GOEI.
eztradax	2012-02-19 05:02:26	RIP Madonna? si como no, Madonna tiene mas de 200 Horrocruxes es casi inmortal Jajaja.
eztradax	2012-06-19 21:11:02	Karma es &quot;La base de datos de virus a sido Actualizada&quot; Con Audífonos y el Volumen a el 100%
eztradax	2012-01-21 20:05:12	6.2 earthquake, offshore Chiapas, Mexico. Jan 21 12:47pm at epicenter (11m ago, 57km SSW of Mapastepec, depth 66km). http://t.co/ZPiD9k0m
eztradax	2012-04-17 19:42:18	Retirar el video de los niños incómodos y preservar &quot;Pequeños Gigantes&quot; es delito cuántico
eztradax	2012-07-06 10:03:07	Dice AMLO que hubo fraude, y también Alemania, Argentina, Canadá, EU, Japón, Inglaterra... pero el PRI y los mexinacos, dicen que está loco.
eztradax	2012-03-13 19:04:19	—¡Mamá mamá, en la escuela me dicen Josefina Vázquez Mota!… Mamá, ¿a dónde vas?… Papá… Hermanitos… Esperen… ¡NO ME DEJEN SOLA!
eztradax	2012-02-10 06:41:01	#PlanesParaUn14DeFebrero o mas bien dicho, este 14 veré The Walking Dead!
eztradax	2012-06-11 03:28:26	¿Peña Nieto hablando de democracia? Javier Solórzano casi se ríe.
eztradax	2012-02-20 05:41:57	LMFAO es el reggeaton de los gringos ok.
eztradax	2011-05-03 07:20:46	RT @marcoaqr21: #GagaCancelaMexico Debido a que le dió miedo que #LopezDoriga le pregunte: &quot;¿Juay De Pito?&quot;
eztradax	2012-05-12 08:12:35	#UnGrupoDeRockQueSeLlame &quot;The Quadri&#39;s&quot;.
eztradax	2010-10-11 04:35:03	RT @thechaino: El amor es como el wifi, no se ve,pero se sabe cuando se ha perdido.
eztradax	2011-03-13 21:26:49	RT @sorlak_15: Jajajaja twiteando en Facebook!!!! http://twitpic.com/48z5lc
eztradax	2012-02-13 03:29:01	FAVOR DIFUNDIR RT menor de edad desapareció de su casa en Comas el martes 7 de febrero http://t.co/sjNNkmoy
eztradax	2011-05-14 03:24:01	RT @sr_smoking: Beethoven hizo la música, John Lennon la mejoró y Daddy Yankee la cagó.
eztradax	2010-10-10 11:25:35	RT @SoySarcastico: Decir la verdad lo hace cualquiera, para mentir hay que ser astuto
eztradax	2012-12-07 06:14:25	El &quot;Bofo&quot; Bautista quizá ya hizo más ejercicio en La Isla que en toda su carrera de futbolista.
eztradax	2011-05-25 13:58:46	“Tú muy bien”. “Tú muy mal”. Tú muy idiota. Habla bien.
eztradax	2010-09-08 17:49:56	RT @XboxMexico: Sólo 5 días para #HaloReach. Aquí Deliver Hope en Versión Extendida: http://bit.ly/bNlRfw
eztradax	2012-02-27 04:33:03	#NominoA La Vieja Chancluda como la karateka del año
eztradax	2012-05-18 04:23:11	Si Peralta ya era feo, Orozco lo dejó Orible
eztradax	2012-06-15 08:22:55	—Aww, Eres un mensito —Jeje, tontita —Bobito. —Babosita —¡Tarado! —¡Estúpida! —¡PENDEJO! —¡PUTA! —¡ESPINOZA PAZ! —¡NO MAMES!, así no juego.
eztradax	2012-01-19 23:04:45	Fue un placer caballeros #Megaupload http://t.co/4RJ7sfbY
eztradax	2010-09-25 21:47:43	RT @LosChistes: ANUNCIO CLASIFICADO: Se solicita cantante femenina... U hombre con síndrome de Justin Bieber... #fb http://loschistes.com
eztradax	2012-04-18 08:16:20	— ¿Cómo te llamas?
— King Kong, ¿Y tú?
— Werevertumorro.
— JAJAJA, No mames, como el pinche simio.
eztradax	2012-06-11 03:22:12	EPNdejo arranca la 2ª ronda defendiendo a su papucho Fox y luego se contradice, pura coherencia http://t.co/HrBb4Xr5 #Debate2012
eztradax	2011-05-04 06:19:07	RT @Tu_Sabias: #Que la diferencia entre &quot;Gustar&quot;, &quot;Querer&quot; y &quot;Amar&quot; es la misma diferencia entre &quot;Por ahora&quot;, &quot;Por un tiempo&quot; y &quot;Por sie ...
eztradax	2012-07-02 03:13:35	RT si no quieres que gane @EPN las elecciones presidenciales 2012
eztradax	2010-09-14 22:27:43	RT @CosasQueNosPasa: Yo también hice mil planes para ese día y al final no hice nada ¬¬ #CosasQueNosPasan
eztradax	2010-07-16 09:20:54	RT @JajajaEsVerdad: .No te hablo ni te llamo pero no sabes como te extraño. #JajajaEsVerdad
eztradax	2012-12-11 00:32:13	—¿De qué murio? —Se le cayó el feis.
eztradax	2012-08-01 03:39:59	¿Saben cuáles son los pantalones favoritos de Goku? Los Sayajeans JAJAJÁ ¿Entienden? Saiyajin-Sayajeans JAJÁ Se rompieron mis pantalones :&#39;(
eztradax	2012-02-21 19:58:31	— Te amo. — ¿What? — I love you — ¿Qu&#39;est-ce? — Je t&#39;aime — ¿ماذا? — ¡Ah! ¡Jodete poliglota!.
eztradax	2012-09-11 02:58:20	El día mundial de la prevención del suicidio es patrocinado por Nike: &quot;Just Do It&quot;
eztradax	2012-06-11 03:47:49	AMLO responde lo obvio, sin ratas en el gobierno el dinero alcanza más
eztradax	2010-09-13 16:55:26	RT @comediapolitica: Por qué López Obrador tiene Twitter y no Facebook? Pues porque tiene hartos seguidores... pero ni un amigo!!!
eztradax	2011-05-30 00:44:23	Con los Beatles no porque me enamoro, me caso, te hago un hijo, te hago de comer, te beso antes de dormir y me muero contigo.
eztradax	2012-02-15 19:34:56	Niños que a los 14 ya se creen otaku porque vieron death note, naruto y beyblade. ¡Mátenme por favor!
eztradax	2012-02-27 07:13:12	—CANTINERO



—¡CANTINERO!



—¡¡CANTINERO!!



—Ay, se me olvidó que estaba tomando solo.
eztradax	2012-08-11 21:27:20	O futebol é uma caixinha de surpresas, às vezes o melhor time não vence. #Olimpíadas
eztradax	2012-01-18 12:40:47	Copiar no es robar, enlazar no es delito. Compartir es la base de Internet. La Ley Sinde sólo es efectiva en la estrategia del miedo #NoSopa
eztradax	2010-09-23 10:02:11	RT @MiseriousMan: En #MiGeneración los vampiros y hombres lobo eran monstruos. Hoy son putos.
eztradax	2012-07-02 05:46:35	Me informan que la Gaviota ya esta afuera de los Pinos gritando: SOY LA DUEÑAAAAAAAAA!
eztradax	2012-07-07 14:57:23	Avenged Sevenfold: El Maná del Metal.
eztradax	2012-07-23 07:37:59	Te deje de molestar , no de querer.
eztradax	2010-12-22 22:38:57	RT @FaNd0: #frasestraumaticas OVER CAPACITY
░▄██████████████▄▄▄░░░░░░▄ █████████████████████▄░▄██ ██▄██████████████████████▄ ▄▄▄████████████████▀▀▀░░▀█
eztradax	2010-11-05 03:17:40	RT @GAMERSRetail: Mañana es #ViernesDeJuegoGratis y podrá ganar cualquier Gamer RT es 1er requisito!
eztradax	2010-11-25 04:51:49	R.E.G.G.A.E.T.O.N. = Ruido Extremadamente Gay y Grotesco Altamente Estupido y Tonto que Obstruye Neuronas &lt;- #SuperMegaEpicWIN
eztradax	2012-05-19 21:19:44	¡El PENDEJO de Peña Nieto no está dividiendo a México lo está uniendo contra el! La #MarchaYoSoy132 La #MarchaAntiEPN RT!
eztradax	2012-09-02 01:34:07	¿Que siento algo por ti? JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA, sí, asco tal vez.
eztradax	2012-01-19 11:50:23	Para qué van Ryu y Ken al colegio? Para que los &quot;eduuuukeeen&quot;
eztradax	2012-05-12 08:18:06	CONFIRMADO La #MarchaAntiEPN será el día 19 de mayo a las 12 pm en el Zócalo y el Ángel RT para que todos sepan. http://t.co/cDk8aEcZ
eztradax	2011-09-12 06:59:33	Te voy a robar el corazón. —Awwww, ¡que lindo!. —No, en serio, soy traficante de órganos.
eztradax	2012-01-10 04:52:22	—¡Mamá, en la escuela TODAS se me insinúan!
—Pues estás guapo.
—Pero…
—Fuerte, atractivo…
—¿Mamá?
—Te deseo tanto…
—¡Mamaaá!
—¡HAZME TUYA!
eztradax	2012-04-27 06:50:28	RT si estás desvelándote por jugar videojuegos!
eztradax	2012-03-08 20:10:18	Si fueras una lágrima, no lloraría por miedo a perderte.
eztradax	2010-07-29 08:10:03	RT @tipicoenlagente: RT si eres adolescente 12-18 años :D
eztradax	2012-05-07 01:36:14	#EPNGanaráElDebate Mira EPN si te acorralan tú gritas ¡GOOOL DE TIGRES!! Para que la gente le cambie de canal en chinga ¿Entendiste Pendejo?
eztradax	2012-07-06 01:40:33	La línea 4 es el Triángulo de las Bermudas del metro.
eztradax	2012-01-19 22:48:21	Cerraron Megaupload, Megavideo y Megaporn. No se veía tanta destrucción de cultura desde los nazis.
eztradax	2012-05-07 04:38:28	El ganador del debate: el gobierno de Brasil.
eztradax	2012-11-15 23:03:11	&#39;Tenía 7 años la última vez que Cruz Azul fue campeón&#39;: Javier Aquino http://t.co/2p8p6zpR
eztradax	2010-09-13 04:32:04	RT @IsiiPaaz: Odio a esa maldita ballena ░▄██████████████▄▄▄░░░░░░▄ █████████████████████▄░▄██ ██▄██████████████████████▄ ▄▄▄████████████████▀▀▀░░▀█
eztradax	2012-01-17 00:46:22	Si alguien va a hablar mal de ti por twitter tienen que hacerte una mención en vez de decirlo de forma cobarde con una indirecta.
eztradax	2012-05-07 03:17:53	&quot;Mejores filtros para Instragram&quot; -Quadri, 2012.
eztradax	2012-01-19 22:48:43	No a la S.O.P.A. Si al C.A.L.D.O. (Culeros Americanos Legalizen Descargas Online)
eztradax	2012-06-10 19:11:58	Qué es más lento? Mario Ballotelli o un gol de Supercampeones?
eztradax	2012-07-12 04:27:45	Tres tristes Hipsters tragaban trigo orgánico y Té Chai.
eztradax	2012-07-02 04:15:27	Oigan Países de Europa, ¿Alguno que nos quiera Conquistar? .. Estamos Disponibles
eztradax	2012-04-16 00:10:39	Dos sexenios PANistas y los Cheetos subieron de $2 a $5 pesos. ¡Ésto no puede seguir así!
eztradax	2012-07-06 23:04:39	@AristeguiOnline revela licitaciones de despensas a favor de Soriana POR ESTADO!!! Está fuerte!!! Edomex gastó 65,993,400 pesos!!!!!
eztradax	2012-02-19 05:06:36	Uno de los mayores placeres de la vida . . . .Es lograr aquello que otros dijeron no lograrías.. . . .
eztradax	2010-07-17 01:41:19	RT @Retwittea_si: Tambien has tenido ganas de hacer algo que este prohibido xD
eztradax	2012-02-17 19:42:30	Los zombis son como yo en el amor :- zombienpendejos
eztradax	2012-01-26 05:53:40	—Bisturí. —Bisturí. —Pinzas. —Pinzas. —Saco —¿Saco? —¡Esté y te lo retaco! JAJAJÁ. —Doctor, el paciente murió —Sí, ya sé.
eztradax	2012-12-18 21:45:59	Me pidió tiempo y le dije: parcialmente nublado; una mínima de 12 y una máxima de 24.
eztradax	2012-12-11 20:45:23	y la mamada de #PUMASunicoBicampeon que? cuando sean bicampeones en torneos largos que me avisen #NecaxaSiEsBicampeonNoMamadas
eztradax	2012-08-19 09:34:13	¿Nadie te ha mencionado en #MentionSomeoneWhoIsAwesome? JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAAJAJAJA somos 2. Lloremos :&#39;(
eztradax	2012-01-07 00:53:40	Tengo mas tuits, menciones y DM&#39;s que minutos jugados en toda mi vida.
eztradax	2010-07-15 04:02:07	RT @TipicoTeens: amamos dormir con musica #TipicoTeens
eztradax	2012-07-02 05:19:16	Si gana EPN México será la típica novia madreada, humillada y cuernuda que olvida y perdona...
eztradax	2012-02-20 06:00:21	Típico que lo tienes en Facebook®, en Twitter®, en MSN®, en Whatsapp®, menos en tu vida.
eztradax	2012-05-07 06:09:19	Argumentos de Quadri:
1) Soy hipster.
2) Café de Starbucks gratis.
3) Instagram para Nokia 1100.
4) Internet gratis.
5) Te hago tuitstar.
eztradax	2012-07-02 03:15:10	¿Y no podemos tener dos presidentes? Uno para la gente pendeja y otro para los de izquierda.
eztradax	2012-11-05 21:03:30	Debido a que ya no lo uso. Mandé cerrar Windows Live Messenger.
eztradax	2012-01-15 23:47:42	Serie A: El Inter se lleva el derbi ante el Milan por 1-0, gol de Milito, y el Juventus queda como líder en solitario http://t.co/pgZXGgJD
eztradax	2012-07-02 05:46:41	Las páginas de JVM y AMLO por veda electoral están suspendidas y la de EPN hasta dice que es presidente, bien raro.
eztradax	2012-04-11 14:22:58	El wifi resta un 62% de velocidad a las conexiones de banda ancha http://t.co/xagSAM0q Léelo en @elpais_tec
eztradax	2012-07-06 01:41:30	El metro: La verdadera naranja mecánica.
eztradax	2012-05-18 22:46:36	Ahora @lopezobrador_ hace fila para tomar un vuelo que lo lleve a Tapachula, Chiapas. 5pm estará allá. #AMLO http://t.co/5whUlTVX
eztradax	2012-04-17 10:23:35	Un dato: Chuck Norris nació el 6 de Mayo de 1945. Los Nazis se rindieron oficialmente el 7 de mayo de 1945. Nada más que decir.
eztradax	2012-11-15 23:06:21	Televisa v/s Carmen Aristegui &quot;Una Guerra orquestada desde las oficinas de Carlos Salinas&quot; http://t.co/KAldVFwu  #TelevisaSiempreMiente
eztradax	2012-01-31 05:42:22	#LaChicaFapFap &quot; Que la fuerza los acompañe&quot; http://t.co/h9wsEK06
eztradax	2012-01-19 23:38:37	#卐OPA
eztradax	2012-01-15 03:32:35	Más de 1000 Beliebers me mencionaron insultándome por haber creado el TT #AlianzaParaUnTuiterSinBeliebers :O Pobres niñas, dan risa.
eztradax	2012-04-27 08:11:21	Es el Día Mundial del Diseño. Una curiosidad: ¿de quién es la silueta que aparece en el logotipo de la NBA? http://t.co/wgxKpXPh
eztradax	2012-02-19 05:05:01	Si no te baja la luna y las estrellas, menos los calzones. Fea.
eztradax	2012-05-12 07:54:52	El presidente del PRI, Pedro Joaquin Codwell, pide castigo a estudiantes de la Ibero. Me recordó la matanza de estudiantes del 68
eztradax	2012-07-02 03:21:15	Hola, soy México y ésto es Jackass *elige a EPN como presidente*
eztradax	2012-06-09 21:38:12	Cristiano lleva puesta la capa de invisibilidad de Harry Potter, pero está jugando.
eztradax	2012-04-30 00:57:24	ESTAMOS EN LA LIGUILLA
eztradax	2012-04-30 00:46:11	—Hola, ¿me recomiendas? 
—Sí, te recomiendo que chingues a tu madre.
eztradax	2012-04-11 03:18:56	—Mamá, ¿Puedo salir?
—No
—¿Cómo se llama lo blanco que le echas a la comida para que tenga sabor?
—Cloruro de sodio.
—Bueno, adi.. momento.
eztradax	2012-01-20 03:18:27	¿Megaupload!? ¿¡Porque Dios mío!? ¡Llevate a werevertumorro!
eztradax	2012-07-02 04:20:43	Les informo que mañana es 2 de julio de 1929.
eztradax	2012-08-14 07:04:20	Mi mamá en WhatsApp: (escribiendo..) (escribiendo..) (escribiendo..) (escribiendo..) (escribiendo..) (escribiendo..) ¿Arreglaste tu cuarto?
eztradax	2012-10-09 20:05:10	Red Bull te da alas, pero luego te dice que el viento esta muy cabrón y te las pospone para mañana #livejump
eztradax	2012-01-30 03:09:57	¿Extrañarte? Ni que fueras Megaupload.
eztradax	2012-05-11 05:06:32	Paul McCartney Cantara a candidatos: * #AMLO : Here comes the sun */ EPN : I&#39;m Down */ #JVM: Help */ #quadri : I´m a loser  . #CocaColaTV
eztradax	2012-06-21 06:38:43	Dicen que si twitteas 3 veces #OtraVezGanaJosefina frente a un espejo se te aparece Chepina y te hace el CUCHICUCHI a la fuerza
eztradax	2010-07-17 22:05:57	RT @CosasQePasan_xD: EXTRAÑO ESAS TARDES DE CHIQUITO CUANDO MI VIDA NO TENIA NINGUN PROBLEMA :)
eztradax	2012-05-17 03:27:55	Los bots del PRI dicen que #AMLOsiembraOdioCuando se dan cuenta de que EPN ya quedó en segundo lugar
eztradax	2012-02-13 03:28:35	—Oye, ¿Cogemos?
—¡No!
—¿Cogemos?
—¡Qué no!
—Ándale, ¿Cogemos?
—¡Como chingas!, vamos pues
—¡Já!, viste como si eres bien puta
eztradax	2012-04-15 23:43:39	#NoEsQueYoSeaPobre pero si tengo mi SKY...!! Superen eso Prole!! http://t.co/SokHsgCh
eztradax	2012-02-24 18:49:33	&quot;Hola, soy Juan Escutia, y esto es Jackass&quot;. *se avienta con la bandera*
eztradax	2012-07-27 22:55:07	Y tú que sabes de humillación, si a tí no te ha pateado el trasero una niñera con sombrilla en un evento de TV mundial. #olympicceremony
eztradax	2012-12-18 21:59:21	Cierto amigo mío confundió &quot;lechuza&quot; con &quot;lechuga&quot; y se pasó mucho tiempo creyendo que en Harry Potter el correo lo llevaban las verduras.
eztradax	2012-08-01 06:11:11	El &quot;abuelo&quot; vera acción a las 5:50am en las eliminatorias de Tiro con Arco.  Yahel Castillo y Julián Sánchez lucharan por medalla a las 9am.
eztradax	2012-05-11 05:32:50	o/ o/ o/ o/ ....Vamos a hacer una ola en Twitter para Paul. #CocaColaTV
eztradax	2012-08-01 09:46:04	¿Y los tuiteros? ZA ZA ZA ¿Los veladores? ZA ZA ZA ¿Y los facebookeros? QUE CHINGUEN A SU MADRE.
eztradax	2012-05-03 06:06:27	Lo peor que le pudo pasar a  Twitter fue el meme de Wonka. Ya todos se creen sarcasticos. Pobres pendejos.
eztradax	2012-06-10 18:53:54	Dejemos de jugar a extrañarnos, yo ya me aburrí.
eztradax	2012-01-02 05:30:07	No digas lo que tu corazón no siente, no hables lo que tus ojos no han visto y no opines si no sabes lo que hablas.
eztradax	2012-06-12 06:28:48	Paul McCartney tiene el récord de conocedores de música que lo fueron a ver, Justin Bieber de niñas que sus mamás no tomaron acido fólico.
eztradax	2012-06-12 06:29:15	El día que el pendejo de Justin Bieber sea leyenda cuando tenga 70 años, ese día me dicen que superó a Paul McCartney PENDEJOS!
eztradax	2012-01-19 05:38:46	Soy de esas personas que se dan cuenta de muchas cosas pero no dicen nada
eztradax	2012-08-01 06:47:01	Una cosa es que EPN sea mi comediante favorito por imbécil pero ya otra cosa muy vergonzosa es tenerlo de presidente eso sí neta no da risa.
eztradax	2012-07-28 17:28:54	¿México vs Francia? ¿No les quedó claro en 1867?
eztradax	2012-03-05 11:13:53	Me hubiera gustado ser emo, pero no superé el corte.
eztradax	2012-06-12 06:53:11	A esas personas estupidas que dicen que Justin Bieber supero a Paul McCartney, quiero recordarles que la Calidad vale mas que la cantidad.
eztradax	2012-01-21 23:51:32	#CuandoEraPequeño me dolían las rodillas, no el corazón.
eztradax	2012-04-28 04:03:01	Twitter: Gente que se cree escritora Instagram: Gente que se cree fotógrafa Fb: Gente que se cree popular Vida: Gente pobre sin computadora.
eztradax	2012-06-13 05:21:26	El himno mexicano no se escucho hoy en el salvador, pero el himno salvadoreño jamas se volvera a escuchar en un mundial jaja
eztradax	2012-04-29 06:41:46	De Diaz Ordaz hasta Fausto Vallejo, pasando por Echeverria, Salinas, Figueroa, Ulises Ruiz y EPN, el mismo PRI represor de siempre
eztradax	2012-06-29 01:50:19	Pues yo no sé qué le veis a la Fórmula 1 la verdad, si no hay ni plátanos, ni caparazones para joder, ni champiñón de velocidad, ni bonus
eztradax	2012-07-23 07:18:25	Mi brasier me da mas apoyo y soporte que mi novio.
eztradax	2012-07-31 12:10:13	Mi vida sexual es tan triste que mi novio abrió el paquete de condones ultra sensibles y nos pusimos a llorar los tres.
eztradax	2012-06-12 06:28:39	Justin Bieber rompe record de Paul McCartney. La ignorancia y el mal gusto rompen toda posibillidad de ser un mejor país.
eztradax	2012-01-14 22:22:29	@Geekyland : &lt;(¬_¬&lt;) kame.... o&lt;(¬_¬&lt;) hame..... (&gt;°o°)&gt; =========O haaaaaaaaaa...&quot;
eztradax	2012-07-02 03:00:32	No se reportan heridos tras balacera en Plaza Cristal el robo fue en la joyería de Liverpool, solo crisis de pánico.
eztradax	2012-07-02 03:06:06	Jesús Zambrano afirma que AMLO va ganando en varios estados del país y que las tendencias afirman que ganara por 10 puntos.
eztradax	2012-07-27 23:14:37	Cuando haiga inauguración de Olímpicos en México, saldrá: Chip Torres, Espinoza Paz, Julión Alvarez y una caída majestuosa de Juan Grabiel.
eztradax	2012-07-02 12:14:04	Andrés aguanta el pueblo se  levanta........
eztradax	2012-05-07 05:03:16	AMLO está jugando Yu-Gi-Oh! &quot;Pongo este documento boca abajo en modo de defensa&quot;.
eztradax	2012-12-12 08:57:54	PORNO para todos \o/ http://t.co/IxlTNQnu
eztradax	2012-07-04 13:31:03	¿Apoyabas a Elba Esther? 3x2 en todas las películas de Chucky ¡Nuestras ofertas están DE MIEDO!
eztradax	2012-10-13 06:52:19	—¿Quien eres?
—Quique Peña Nieto ¿Y tú?
—Soy el Chicharito.
—JAJAJAJAJAJA ¿Cómo el mexicano pendejo que la caga muy seguido?
eztradax	2012-07-31 07:18:42	— ¿Son novios? *Ambos sonríen* — No, somos Wisin &amp; Yandel.
eztradax	2012-07-02 12:22:28	1. Naces. 2. Creces. 3. Paulina Peña te llama prole. 4. Votas por EPN. 5. EPN es presidente. 6. Confirmas que eres pendejo. 7. Mueres.
eztradax	2012-11-15 23:06:13	El &quot;Gangnam Style&quot; de PSY gana el EMA de MTV al mejor vídeo http://t.co/1wGUXA0W
eztradax	2012-11-18 23:35:27	El creador de #MásInútilQueUnchiapaneco seguro creía que escribirlo era mil veces mejor que una línea de Jaime Sabines. Idiota.
eztradax	2013-01-01 21:14:36	Muchos desean morir sin ni siquiera saber el significado de vivir.
eztradax	2012-12-11 22:58:18	No poder dormir pensando en una persona que no te quiere, eso es un masoquismo inevitable.
eztradax	2012-08-13 17:34:48	No es lo mismo decir:  &quot;Yo solo te quiero dar amor&quot;. A decir &quot;Yo solo te quiero dar, amor&quot;. Si ven lo necesario que es una coma.
eztradax	2012-11-20 19:01:25	#VideojuegosQueCambiaronMiVida Grand Theft Auto San Andreas. ¿En dónde más aprendería a matar prostitutas y chulos? http://t.co/nAWYC8IR
eztradax	2012-10-24 23:05:53	Hace tiempo que no trabajaba a gusto... http://t.co/mOAaNLti
eztradax	2012-10-09 20:04:54	Se pospone el lanzamiento de Felix Baumgartner; será hasta el próximo jueves http://t.co/uzlGfuF3  #RedBullStratos #livejump
eztradax	2012-09-27 01:01:46	http://t.co/NgfJGPcE :D
eztradax	2012-09-25 01:31:55	Al estilo &quot;The Wall&quot; de Pink Floyd... http://t.co/a81CgBNt
eztradax	2012-09-05 21:10:16	La persona que más me quiere en Twitter es @Alexxtable, en los últimos 29 días me ha mencionado 20 veces #TuitUtil http://t.co/N2kvXqLO
eztradax	2012-08-31 01:28:58	¡LOS DE JERSEY SHORE CUANDO ERAN PEQUEÑOS! JAJAJJAAJJAJAJAJAJAJJAJAJAJAJAJJAJAJAJAJJAJAJAJAJAJJAJAJAJJAJAJAJAJJAJAJAJ http://t.co/qcMOBylx
eztradax	2012-08-12 05:29:06	Callando bocas  http://t.co/UbzCmS6z
eztradax	2012-08-12 01:08:24	RT México es 132, afirman tras victoria del TRI http://t.co/mqZA7zy2 #SiYoNoFueraDirectioner RIP Pelé #SomosOro
eztradax	2012-08-04 21:52:56	DOOM 4 soportará a Oculus Rift  http://t.co/TnZBvOcB  El visor de realidad virtual.
eztradax	2012-08-04 09:28:07	@Eztradax http://t.co/aW2mNJi6 se les nota flojos, pero hay que seguir apoyándolos!!
eztradax	2012-08-01 18:29:36	Battlefield 3: Premium supera el millón de suscriptores http://t.co/K1bdw08G
eztradax	2012-07-22 09:45:35	Estás son megamarchas y no pendejadas. http://t.co/9HrJwr2r
eztradax	2012-07-05 11:51:30	Repito, ¿Aún siguen creyendo que es muy poca gente? http://t.co/z01fWlpD Marcha en Guadalajara.
eztradax	2012-07-05 11:21:04	¿Que es lo que quiere AMLO para México? Lo que el PRI no quiere que nos informemos. http://t.co/m3OdO0kM
eztradax	2012-07-05 10:46:59	Vocero de #YoSoy132 deja callado a Loret de Mola en una entrevista. http://t.co/7ynheaY3 #EPNNuncaSeraMiPresidente
eztradax	2012-07-05 10:38:53	Para los que dicen que no hay mucha gente en contra de EPN http://t.co/9HrJwr2r ¡Ellos los saludan!
eztradax	2012-07-05 10:07:22	http://t.co/7anJxFGW ¿Bodega Aurrera aplicó el mismo sistema de las tarjetas de Soriana? El guardia de seguridad lo afirma.
eztradax	2012-07-05 09:59:26	http://t.co/7anJxFGW Se confirma que en Bodega Aurrera le regalaron $1.000 a cada persona.
eztradax	2012-07-05 09:22:02	“Caída del sistema” en el IFE genera suspicacia entre la oposición #EPNNuncaSeraMiPresidente http://t.co/pROg1vlD
eztradax	2012-07-02 23:27:18	Queman paquetes electorales en Mazatán, Chiapas. http://t.co/mDcrVtsQ
eztradax	2012-07-02 04:59:56	No olviden retrasar sus fechas. http://t.co/2Cywyofj
eztradax	2012-06-28 03:11:05	Lo que no debes olvidar del PRI y del PAN. http://t.co/RAwQdqvQ
eztradax	2012-06-28 02:53:52	Con este apoyo si llenamos el estadio Azteca y hasta de sobra! #TodoMéxicoEnElZócaloConAMLO  - #radioamlo live on http://t.co/9XXvn3PZ
eztradax	2012-06-25 20:01:58	Hoy se gradua el chikilin @Eztradax solo por eso le dedico este video http://t.co/t6Iy0Saz
eztradax	2012-06-20 04:34:17	@SoyEspinito http://t.co/nQun8bQQ
eztradax	2012-06-06 06:38:53	Redes sociales difunden plan para volver el Azteca un sólo grito contra Peña Nieto http://t.co/DMaR86px
eztradax	2012-05-26 06:57:01	Agregué un video a una lista de reproducción de @YouTubede @karpeev73 http://t.co/uxVEpjFV T1M Shuffle Timeline
eztradax	2012-05-19 21:59:12	Trailer Call of Duty  Black Ops II mostrado durante la final de la Champions League. http://t.co/tsNf8mdy
eztradax	2012-05-17 12:38:46	El adiós a Carlos Fuentes entre aplausos y música de Bach http://t.co/L50KlvvR
eztradax	2012-05-15 01:15:50	@AlexCMG08 http://t.co/RwjzL3Q8, aquí mi estimado.
eztradax	2012-05-15 01:02:43	Si usted es fanático del Jefe Maestro debe de ver la increíble portada de Halo 4 http://t.co/AyNTjEfw
eztradax	2012-05-15 00:55:58	@MaauSosaa http://t.co/KzOdsnSE, ya estás.
eztradax	2012-05-13 04:02:30	Me ha gustado un vídeo de @YouTube. http://t.co/ot0bDBxv Doom OST - E2M6 - Sinister
eztradax	2012-05-12 06:55:22	Me ha gustado un vídeo de @YouTube. http://t.co/9ZciG6fa DooM OST - Sign of Evil (e1m8)
eztradax	2012-05-11 11:03:16	Agregué un video a una lista de reproducción de @YouTube http://t.co/1qeQOYuV The Beatles - Get Back
eztradax	2012-05-11 11:02:31	Agregué un video a una lista de reproducción de @YouTube http://t.co/7z3hj1bl Paul McCartney- Band on the Run
eztradax	2012-05-11 11:01:25	Agregué un video a una lista de reproducción de @YouTube http://t.co/4duRDu9e The Beatles - Let it Be
eztradax	2012-05-11 10:54:13	Agregué un video a una lista de reproducción de @YouTube http://t.co/U4FRx8en The Beatles - Hey Jude
eztradax	2012-05-11 08:14:44	@Fafhoo http://t.co/htG13Bn6, te invito a mirarlo. (:
eztradax	2012-05-11 05:03:18	Estoy viendo a Paul McCartney en vivo por http://t.co/1jMTn16J
eztradax	2012-05-07 00:41:39	Explosions In The Sky- Your Hand In Mine: http://t.co/SPsPGW9e vía @youtube
eztradax	2012-04-24 08:49:37	http://t.co/G2GppU67 :megusta:
eztradax	2012-04-24 08:39:28	jajajajajsjajdasdasjdasda http://t.co/R5FQLDkc, eso qué.
eztradax	2012-04-24 08:35:30	#CancionesDeFondoParaTwitter http://t.co/WOm4lgII
eztradax	2012-04-13 18:54:38	@KirbyEfe http://t.co/XgFW9B1t
eztradax	2012-04-11 19:11:09	Primeros detalles de la campaña de Halo 4 revelados, Cortana está muriendo http://t.co/5e19krym
eztradax	2012-04-02 07:12:51	#UnGamerSiempre le tendrá miedo a esto: http://t.co/2EaVtP3f
eztradax	2012-04-01 19:41:29	Los datos en Halo: Reach tanto en Halo 3 ya no se actualizaran en http://t.co/uA5M0cyB, ¿verdad? )&#39;: )&#39;: )&#39;:
eztradax	2012-02-29 19:08:02	&#39;Doom 4&#39;: Bethesda niega su cancelación:  http://t.co/MN2zFePb
eztradax	2012-02-26 23:09:20	@Lu1s_Armandho0 En algunos de los post&#39;s en http://t.co/4EfAHeWC
eztradax	2012-02-13 04:29:40	Lloren por esto y no porque les rompan el corazón. http://t.co/mp5iZj7V
eztradax	2012-02-12 01:11:58	Coño, coño, COÑOOOOOOOOOO. (@eldiariodedross live on http://t.co/mmQfTOEe)
eztradax	2012-02-12 00:51:11	Llama a la chica pepsi este 14! (@eldiariodedross live on http://t.co/mmQfTOEe)
eztradax	2012-02-12 00:44:39	Si, apenas lo alcanzo a escuchar, xD. (@eldiariodedross live on http://t.co/mmQfTOEe)
eztradax	2012-02-12 00:37:33	Dross, ¿Que opinas del PSVita? (@eldiariodedross live on http://t.co/mmQfTOEe)
eztradax	2012-02-12 00:24:50	6.000 pelotudos. (@eldiariodedross live on http://t.co/mmQfTOEe)
eztradax	2012-02-12 00:15:44	Dross, ¿haz jugado Dead Space? (@eldiariodedross live on http://t.co/mmQfTOEe)
eztradax	2012-02-12 00:03:52	NOOOOOOO, Anacleto. T_T (@eldiariodedross live on http://t.co/mmQfTOEe)
eztradax	2012-02-11 23:49:11	Todo en orden, sir Dross. (@eldiariodedross live on http://t.co/mmQfTOEe)
eztradax	2012-02-11 23:48:21	FAP TIME! (@eldiariodedross live on http://t.co/mmQfTOEe)
eztradax	2012-02-11 23:42:27	Dross, ¿te gustan los juegos de simulador de guerra? (@eldiariodedross live on http://t.co/mmQfTOEe)
eztradax	2012-02-11 23:35:59	Mejor me voy al Twitcam de Dross. (@soyjaguar live on http://t.co/14DmQeXw)
eztradax	2012-02-11 23:34:59	Pobre entrada en el estadio, si no fuera por las dos barras no hubiera ambiente. (@soyjaguar live on http://t.co/14DmQeXw)
eztradax	2012-02-07 04:44:55	COÑOOOOO (@eldiariodedross live on http://t.co/1xonPDNh)
eztradax	2012-02-07 04:16:07	Dross, haz visto el anime de School Of The Dead? Aún así, lo recomiendo. (@eldiariodedross live on http://t.co/1xonPDNh)
eztradax	2012-02-07 04:08:40	Mierda, ya vas para los 7000 pelotudos! (@eldiariodedross live on http://t.co/1xonPDNh)
eztradax	2012-02-07 03:48:47	Dross, de todos los juegos de la saga DOOM, ¿Cual es tu preferido? (@eldiariodedross live on http://t.co/1xonPDNh)
eztradax	2012-01-28 01:36:07	http://t.co/P85KOKdF Eh visto imágenes similares, pero no sabia que provenía de un creepypasta.
eztradax	2012-01-24 10:08:22	Anonymous señala a Facebook como objetivo para el 28 de enero http://t.co/Ik1ignMm vía: @ticbeat
eztradax	2012-01-24 04:39:57	Si no les gusta esta rola de Scorpions (http://t.co/MbMOTji5) es porque les gusta regayton, putos. &gt;:
eztradax	2012-01-23 12:04:42	Órale! Como perros ah descargar algo de contenido de Sony Music http://t.co/6eQvuVBs :itsfree: Alabado seas Anonymous.
eztradax	2012-01-23 07:29:06	PERO QUE MIERDAS? http://t.co/exdEiu4U :thisissparta:
eztradax	2012-01-20 23:47:31	Anonymous y sus ataques: http://t.co/OjffP12b
eztradax	2012-01-20 01:25:54	HAGAN CORRER LA VOZ MUCHACHOS!!!- http://t.co/fRmLDuFj // RT
eztradax	2012-01-19 05:36:17	DOOM disponible para descargar en Xbox Live Market Place nuevamente http://t.co/rPYEJsNv
eztradax	2012-01-15 05:47:01	Resumen: Bungie habla sobre SOPA http://t.co/Ue2vxbeg
eztradax	2011-12-07 01:32:12	played Halo: Reach (360) and Halo 3 (360) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-12-01 01:34:07	played Doritos Crash Course (XBLA), Harm&#39;s Way (XBLA), and Halo: Reach (360) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-11-30 12:20:06	I unlocked the Competitive Spirit achievement on Doritos Crash Course! http://t.co/XRP8XyB3
eztradax	2011-11-30 10:56:31	Jugando Doritos Crash Course, Luego existo. http://t.co/XRP8XyB3
eztradax	2011-11-30 10:29:45	Jugando Harm&#39;s Way, Luego existo. http://t.co/XRP8XyB3
eztradax	2011-11-28 01:05:04	I unlocked the Wreaking Locust Vengence achievement on Gears of War 3! http://t.co/XRP8XyB3
eztradax	2011-11-26 01:32:08	played Marvel vs. Capcom 2 (XBLA) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-11-24 01:35:27	played Halo 3 LE Bonus Disc (360) and Gears of War 3 (360) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-11-23 18:29:00	Jugando Halo 3 LE Bonus Disc, Luego existo. http://t.co/XRP8XyB3
eztradax	2011-11-20 09:40:05	I unlocked 8 Xbox achievements on Halo: Combat Evolved Anniversary! http://t.co/XRP8XyB3
eztradax	2011-11-20 01:35:27	played Halo: Combat Evolved Anniversary (360) and Halo: Reach (360) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-11-20 01:00:20	I unlocked 4 Xbox achievements on Halo: Combat Evolved Anniversary! http://t.co/XRP8XyB3
eztradax	2011-11-19 12:20:03	I unlocked 5 Xbox achievements on Halo: Combat Evolved Anniversary! http://t.co/XRP8XyB3
eztradax	2011-11-19 11:15:16	I unlocked the License to Kill achievement on Halo: Reach! http://t.co/XRP8XyB3
eztradax	2011-11-19 07:50:04	I unlocked 6 Xbox achievements on Halo: Combat Evolved Anniversary! http://t.co/XRP8XyB3
eztradax	2011-11-19 07:30:47	Jugando Halo: Combat Evolved Anniversary, Luego existo. http://t.co/XRP8XyB3
eztradax	2011-11-17 01:35:22	played Halo: Reach (360) and Metal Slug 3 (XBLA) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-11-16 07:30:36	Jugando Metal Slug 3, Luego existo. http://t.co/XRP8XyB3
eztradax	2011-11-14 01:32:26	played Halo: Reach (360) and Battlefield: Bad Company (360) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-11-13 01:37:21	played Gears of War 3 (360), Halo 3 (360), and Halo: Reach (360) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-11-10 01:32:13	played Halo: Reach (360) and Gears of War 2 (360) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-11-09 01:35:21	played Battlefield: Bad Company (360) and Halo: Reach (360) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-11-08 01:30:04	played Halo: Reach (360), 3 on 3 NHL Arcade (360), and 1 other game in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-11-07 06:52:34	Jugando 3 on 3 NHL Arcade, Luego existo. http://t.co/XRP8XyB3
eztradax	2011-11-07 01:34:20	played Gears of War 3 (360), Halo: Reach (360), and Halo 3 (360) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-11-06 01:36:02	played FIFA Soccer 11 (360), Gears of War 3 (360), Halo 3 (360), and 1 other game in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-11-04 01:31:25	played Gears of War 3 (360) and Halo: Reach (360) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-11-02 09:40:03	I unlocked the Pack Rat achievement on Gears of War 3! http://t.co/XRP8XyB3
eztradax	2011-11-02 01:34:28	played Halo: Reach (360) and Gears of War 3 (360) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-11-01 01:31:16	played Gears of War 3 (360), Halo 3 (360), FIFA Soccer 11 (360), and 2 other games in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-10-31 10:05:04	I unlocked the Sir, yes sir! achievement on Battlefield: Bad Company! http://t.co/XRP8XyB3
eztradax	2011-10-31 09:29:41	Jugando Halo 3, Luego existo. http://t.co/XRP8XyB3
eztradax	2011-10-31 01:35:33	played Gears of War 3 (360) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-10-30 02:33:23	played Gears of War 2 (360) and Battlefield 1943 (XBLA) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-10-29 08:47:32	Jugando Gears of War 2, Luego existo. http://t.co/XRP8XyB3
eztradax	2011-10-29 02:33:29	played Halo: Reach (360), FIFA Soccer 11 (360), and 4 other games in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-10-24 02:33:17	played Halo: Reach (360), Marvel vs. Capcom 2 (XBLA), and Gears of War 3 (360) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-10-23 02:33:18	played Halo: Reach (360), Marvel vs. Capcom 2 (XBLA), and Halo 3 (360) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-10-21 02:33:06	played Halo: Reach (360) and Marvel vs. Capcom 2 (XBLA) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-10-20 02:33:16	played Halo: Reach (360), Marvel vs. Capcom 2 (XBLA), and FIFA Soccer 12 Demo (360) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-10-19 08:28:42	Jugando FIFA Soccer 12 Demo, Luego existo. http://t.co/XRP8XyB3
eztradax	2011-10-19 02:32:17	played Halo: Reach (360), Marvel vs. Capcom 2 (XBLA), and 3 other games in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-10-18 19:28:53	Jugando FIFA Soccer 08, Luego existo. http://t.co/XRP8XyB3
eztradax	2011-10-18 02:32:21	played Halo: Reach (360), Marvel vs. Capcom 2 (XBLA), and 1 other game in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-10-17 05:48:32	Jugando Star Wars: The Force Unleashed, Luego existo. http://t.co/XRP8XyB3
eztradax	2011-10-17 02:36:32	played Halo: Reach (360), Marvel vs. Capcom 2 (XBLA), and 2 other games in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-10-16 08:25:03	I unlocked the Shocked achievement on Star Wars: The Force Unleashed! http://t.co/XRP8XyB3
eztradax	2011-10-16 05:00:03	I unlocked 6 Xbox achievements on Star Wars: The Force Unleashed! http://t.co/XRP8XyB3
eztradax	2011-10-16 02:32:24	played Halo: Reach (360), FIFA Soccer 11 (360), and Marvel vs. Capcom 2 (XBLA) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-10-14 02:36:38	played Gears of War 3 (360), Halo: Reach (360), and Rock Band 2 (360) in the last 24 hours. http://t.co/XRP8XyB3
eztradax	2011-10-14 00:00:06	I unlocked the Welcome to Arcade Mode achievement on Gears of War 3! http://t.co/XRP8XyB3
eztradax	2011-10-13 05:50:44	Jugando Rock Band 2, Luego existo. http://t.co/XRP8XyB3
eztradax	2011-07-07 15:48:17	Bungie Day: http://t.co/FgMDtbe
eztradax	2011-06-15 19:31:38	@JavoLiNkK http://t.co/PCMz7wi (Aplicación), se abrirá una pestaña para activar las 2 opciones. (desde tu Ipod, claro).
eztradax	2011-06-05 03:58:36	@DarkKalber http://www.taringa.net/posts/comics/8822982/Creepy-pasta.html
eztradax	2011-05-28 03:40:56	@Empireblood http://www.youtube.com/watch?v=2zw8SmsovJc &lt;3
eztradax	2011-05-02 05:53:13	http://twitpic.com/4s7962 FAKE y aun mas porque para el es OSABA! #LOL
eztradax	2011-03-25 19:13:37	RT @UniversiaMex: #UnDiaComoHoy pero de 1926 nace el poeta y político mexicano Jaime Sabines http://cot.ag/eNBWTE
eztradax	2011-03-13 23:54:13	RT @Pixelania: Gratis | FaceFighter para dispositivos Apple  http://is.gd/0cbf6S  La oferta es por tiempo limitado Por favor RT
eztradax	2011-03-10 08:40:19	@bloodywalrus http://raptr.com/ ?
eztradax	2011-03-05 22:18:13	RT @JuanAdagio: RT @Emol: Científico de la NASA descubre fósiles de vida extraterrestre en meteorito http://bit.ly/hAVUvD
eztradax	2011-03-04 19:10:37	He marcado un vídeo como favorito en YouTube. -- K- On Don&#39;t Say Lazy http://youtu.be/Le6FBCJgMiY?a
eztradax	2011-02-28 08:53:00	me consideras un troll? se sincero — No ^^ http://4ms.me/ha2zzR
eztradax	2011-02-23 09:33:09	Por cierto, saludos desde Chiapas!  (@Ninelconde live on http://twitcam.com/3ytxb)
eztradax	2011-02-23 09:31:34	Haciendo tarea &gt;: Uno se tiene que sacrificar &gt;: (@Ninelconde live on http://twitcam.com/3ytxb)
eztradax	2011-02-15 19:47:21	He marcado un vídeo como favorito en YouTube. -- Future Sound Of London-Papua New Guin... http://youtu.be/VJUtbw9KKko?a
eztradax	2011-02-15 18:19:04	Nuevo pack de mapas para Halo Reach &quot;Defiant Map Pack&quot;, 1 para Firefight y los otros 2 son multijugador. http://t.co/Af88SrO
eztradax	2011-02-06 22:33:53	He marcado un vídeo como favorito en YouTube. -- Oliver Kahn&#39;s experience http://youtu.be/2xT04SoDGaI?a
eztradax	2011-02-04 05:48:22	Apuesto que los ignorantes que disque se creen hombres, no han jugado fútbo...(http://youtu.be/qMDVnFihxI8?a de YouTube)
eztradax	2011-02-02 06:56:15	RT @DeporteMX: Jaguares, a la Libertadores; 2-0 (4-0 global) http://bit.ly/fhfldF
eztradax	2011-01-11 10:39:18	He marcado como favorito un video de YouTube -- Melbourne shuffle vs Electro shuffle vs... http://youtu.be/VOYhEvGi77s?a
eztradax	2011-01-11 10:35:53	He marcado como favorito un video de YouTube -- The Best Shuffle Styles http://youtu.be/Na6_lcQPl9w?a
eztradax	2011-01-11 10:27:49	He marcado como favorito un video de YouTube -- Shuffle Girls You May Not Know http://youtu.be/8ehdo2-50Uw?a
eztradax	2011-01-11 07:29:06	He marcado como favorito un video de YouTube -- Distraction :: A Halo: Reach Beta Monta... http://youtu.be/wPeflHF8gQg?a
eztradax	2011-01-09 00:27:48	RT @EmpireBlood 25 Lesbians Who Look Like #JustinBieber http://bit.ly/8XcgHT hahah no pinches mames xD &lt;&lt;&lt;- #WIN
eztradax	2011-01-04 01:44:10	RT @OXM_Mexico: Microsoft confirma la edición Gears of War Ultimate http://bit.ly/ifYjIT
eztradax	2010-12-18 12:25:27	Ozzy Osbourne: &quot;Who The Fuck Is Justin Bieber&quot; - http://www.youtube.com/watch?v=r0hfg1htnM4&amp;feature #EPIC!!!
eztradax	2010-12-10 12:04:08	He marcado un vídeo como favorito en YouTube. -- Frenetic Array | Created by Mattisson http://youtu.be/T3OxIxQ2YIg?a
eztradax	2010-12-09 05:51:21	He marcado un vídeo como favorito en YouTube. -- Melbourne Shuffle Compilation #1 http://youtu.be/6zjQTBukG0w?a
eztradax	2010-12-06 19:42:47	He marcado un vídeo como favorito en YouTube. -- !!!Melbourne Shuffle Compilation 3!!!... http://youtu.be/ZPaMdxC6CQI?a
eztradax	2010-12-04 13:22:37	I&#39;ve favourited a YouTube video -- This is Melbourne Shuffle! Final http://youtu.be/AFO_NlU_SCU?a
eztradax	2010-12-01 05:13:05	@GLEEMonteithFAN Te recomiendo esta página, muy buena por cierto: http://www.justunfollow.com/ :3
eztradax	2010-11-12 04:25:20	RT @planetaurbe: Justin Bieber es el más lento del pop http://bit.ly/983xiE
eztradax	2010-11-11 02:35:56	RT @v_delacroix: Códigos Gratis para ropa de CoD: Black Ops para tu Avatar de Xbox Live FEMENINO.: http://t.co/VbUJIhw
eztradax	2010-11-09 21:07:51	He marcado un vídeo como favorito en YouTube. -- HARD DANCE SHUFFLE COMP (SONGLIST REL... http://youtu.be/NGdNiife-Mw?a
eztradax	2010-11-09 20:06:36	He marcado un vídeo como favorito en YouTube. -- Homemade Hardstyle - compilation http://youtu.be/xLJH_VHv3c4?a
eztradax	2010-11-06 09:34:45	@Simpliciuss Kings of Leon http://bit.ly/Pfnua &quot;Sex on Fire&quot; &lt;- De lo mejor de KoL!
eztradax	2010-10-28 16:41:32	RT @mediotiempo: Sobresale el #Milan vs. #Juventus en Italia http://gol.am/bWKa7S
eztradax	2010-10-15 11:24:31	He marcado un vídeo como favorito en YouTube. -- !!!Melbourne Shuffle Compilation 3!!!... http://youtu.be/ZPaMdxC6CQI?a
eztradax	2010-10-14 04:22:29	He marcado un vídeo como favorito en YouTube. -- Gears of War 3 | Multiplayer Gameplay... http://youtu.be/kiVI4H3hnQ8?a
eztradax	2010-10-14 04:18:30	Gears of War 3 | Multiplayer Gameplay [Beta Confirmed] http://www.youtube.com/watch?v=kiVI4H3hnQ8
eztradax	2010-10-13 03:25:04	RT @Smutiel: View Mexico Vs Venezuela Online ---&gt;  http://bit.ly/3l50
eztradax	2010-10-11 20:07:20	RT @Pixelania: Fan Fan | Halo Reach compatible con Kinect http://is.gd/fWfyy
eztradax	2010-10-11 07:03:19	RT @xAnimeOnline: Shakugan No Shana  Ver Online - Anime Online: http://bit.ly/9JhrJg
#animeonline #veranime
eztradax	2010-10-10 22:26:28	RT @TD_Deportes: El portero italiano Gianluigi Buffon se dice listo para reaparecer en enero próximo http://bit.ly/csCCjd
eztradax	2010-10-09 08:59:41	He marcado un vídeo como favorito en YouTube. -- Pae &amp; Sarah (Original) wedancehard.com http://youtu.be/oM_7meE_A7k?a
eztradax	2010-10-07 08:48:02	RT @DarkKalber Si te gusta Lady GaGa y el Metal velo!! http://www.youtube.com/watch?v=BZT0TonelnY / #SuperMegaWIN
eztradax	2010-09-27 06:26:48	He marcado un vídeo como favorito en YouTube. -- Halo: Reach - Overture http://youtu.be/BkV7YpM6zxE?a
eztradax	2010-09-24 08:16:39	He marcado un vídeo como favorito en YouTube. -- Jumpstyle Tutorial Advanced | Freesty... http://youtu.be/S4qhqUwSTbI?a
eztradax	2010-09-24 08:02:05	He marcado un vídeo como favorito en YouTube. -- JUMPSTYLE TUTORIAL ADVANCED | FREESTY... http://youtu.be/h3ynRMSD4c4?a
eztradax	2010-09-23 18:26:44	He marcado un vídeo como favorito en YouTube. -- Hsa vs Fkc shuffle  (original) http://youtu.be/GaiAzbFmnzc?a
eztradax	2010-09-21 08:56:17	He marcado un vídeo como favorito en YouTube. -- X FIN ! El coyote atrapa al Correcami... http://youtu.be/Ohw5COEdqto?a
eztradax	2010-09-21 03:59:05	@HeeyUglyisMe Te recomiendo: http://www.justunfollow.com/
eztradax	2010-09-20 18:57:22	RT @CoUdErMaNn: RT @alex_tempt: RT @alehii: RT @muyinteresante: Júpiter estará hoy muy, muy cerca de la Tierra http://bit.ly/bgNkcZ #astronomia
eztradax	2010-09-15 22:35:40	RT @TD_Deportes: Finaliza el partido en el Bernabéu; #Real Madrid gana 2-0 al #Ajax en la Champions http://bit.ly/d2snwP
eztradax	2010-09-15 09:53:02	He marcado un vídeo como favorito en YouTube. -- Vete A La Versh - Episodio 16: La Ley... http://youtu.be/Huo6wVT2-nY?a
eztradax	2010-09-14 05:06:09	He marcado un vídeo como favorito en YouTube. -- 2Fast2Jump ♪ | jump Opperjumper, Ener... http://youtu.be/_4bX5LyC6vw?a
eztradax	2010-09-13 16:55:56	He marcado un vídeo como favorito en YouTube. -- tecktonik vs shuffle vs c walk vs jum... http://youtu.be/If_I7Fu23KI?a
eztradax	2010-09-13 06:56:35	He marcado un vídeo como favorito en YouTube. -- Halo: Reach Interview: The Future http://youtu.be/H23WYKgSf8A?a
eztradax	2010-09-12 19:36:01	He marcado un vídeo como favorito en YouTube. -- pae &amp; sarah http://youtu.be/QDsDOlfz-QU?a
eztradax	2010-09-11 21:09:07	RT @TD_Deportes: ¡¡Gooool del Real Madrid, al minuto 47, gooool de Carvalho!!!! http://bit.ly/caksmP
eztradax	2010-09-11 19:12:50	@mar_grr Aaah si, conozco esa página, te recomiendo esta: http://anime-online.tv/
eztradax	2010-09-11 09:37:19	Prepárate para la celebración del Bicentenario agregando a tú avatar el Twitter Mexicano! - http://twibbon.com/join/Bicentenario-Mexico-2
eztradax	2010-09-05 18:01:02	RT @jProgr: La Imagen - Chuck Norris contra los zombis http://dlvr.it/4lYWg
eztradax	2010-07-31 08:14:12	Me gustó un video de YouTube -- Trivium - Master of Puppets http://youtu.be/nnLv5syLDIk?a
eztradax	2010-07-30 21:50:17	RT @Pixelania: Tráiler | Gears Of War 3 http://moourl.com/qyz34
eztradax	2010-07-30 10:58:11	He marcado como favorito un video de YouTube -- pae &amp; sarah http://youtu.be/QDsDOlfz-QU?a
eztradax	2010-07-30 10:53:59	Me gustó un video de YouTube -- pae &amp; sarah http://youtu.be/QDsDOlfz-QU?a
eztradax	2010-07-30 10:52:42	He marcado como favorito un video de YouTube -- Hardstyle Battle: Shuffle vs Jumpstyle http://youtu.be/mfSIcx1YgVE?a
eztradax	2010-07-30 10:52:36	Me gustó un video de YouTube -- Hardstyle Battle: Shuffle vs Jumpstyle http://youtu.be/mfSIcx1YgVE?a
eztradax	2010-07-30 09:55:45	Me gustó un video de YouTube -- Lucky ☆ Star - Parodia de Suzumiya Haruhi http://youtu.be/dYn4bLhahuE?a
eztradax	2010-07-30 03:29:58	He marcado como favorito un video de YouTube -- YELLE  &quot;A CAUSE DES GARCONS&quot; TEPR Remix http://youtu.be/bytf3gZMFkY?a
eztradax	2010-07-30 03:29:17	Me gustó un video de YouTube -- YELLE  &quot;A CAUSE DES GARCONS&quot; TEPR Remix http://youtu.be/bytf3gZMFkY?a
eztradax	2010-07-23 03:18:20	Hackearon la pagina de la Cruz Roja, Chequenlo ustedes mismos: http://www.cruzrojamexicana.org.mx
eztradax	2010-07-21 23:32:32	Qatar quiere organizar el mundial 2022 http://youtu.be/d-z2jtUS9-Y Los estadios se ven IMPRESIONANTES!!!
eztradax	2010-07-21 01:08:39	#NowPlaying PunkBuster - What! (http://youtu.be/ZhG644zvQwM)
eztradax	2010-07-20 22:44:25	RT @chivas: Compartimos con todos ustedes el link donde ya pueden comprar sus boletos para el partido Chivas vs ManU: &lt; http://bit.ly/cG2fd1 &gt;
eztradax	2010-07-19 09:30:18	My #twitter age is 577 days 9 hours 49 minutes 21 seconds. Find out yours at http://twitter.seocoder.org/ #twittertime
eztradax	2010-07-16 03:34:22	@zay_alvarez Checate esta pagina, te ayudara mucho n.n http://www.photoshop-designs.com/
eztradax	2010-07-12 21:42:05	Pinche cancion, me trae todo idiota xD -&gt; (Kevin Tandarsen &amp; DJ Fozzie Bear - Give It Up) http://youtu.be/vEAFqfqT5dw #Tecktonik
eztradax	2010-07-12 21:40:55	Pinche cancion, me trae todo idiota xD -&gt; Kevin Tandarsen &amp; DJ Fozzie Bear  &lt;- Give It Up http://youtu.be/vEAFqfqT5dw #Tecktonik
eztradax	2010-07-12 03:38:41	@betiin Ademas esos cabrones apenas si saben bailar... Checate esto: http://youtu.be/RBkjn-bA6a0
eztradax	2010-07-07 19:58:41	A Cause Des Garçons!!! -&gt; http://youtu.be/bytf3gZMFkY
eztradax	2010-06-29 02:24:37	Aaah no ma... que buen montage, la neta!! -- Frenetic Array | Created by Mattisson http://youtu.be/T3OxIxQ2YIg
eztradax	2010-06-20 19:16:16	http://www.tagoo.ru/ -&gt; Buena pagina para bajar musica gratis O: Mucho mejor que el #Ares
eztradax	2010-06-11 04:51:06	Support #Mexico, add a #twibbon to your avatar now! - http://bit.ly/2QMzB7
eztradax	2010-06-09 05:52:46	RT @LuFrX: Envía ésta carta para evitar la muerte de 15,500 perros en Coahuila: http://tl.gd/1opef9. #DefensoresDeAnimales.
eztradax	2010-05-26 04:27:07	Muy buena rola! - Gamma Ray - Blood Religion http://youtu.be/wrC-pAzcdrs
eztradax	2010-04-22 21:18:15	Just changed my twitter background, check it out! Found it at http://www.TwitterBackgrounds.com
