fapcop	2012-02-20 06:33:47	Fapping all day long
fapcop	2012-02-25 03:55:27	My moms masturbating in the shower -.-
fapcop	2012-03-05 08:38:07	Just finish fapping.
fapcop	2012-02-12 05:24:54	furiously masturbating
fapcop	2012-02-11 11:22:24	&quot;I started masturbating at the age of 6...&quot;
fapcop	2012-02-28 18:29:32	I never know what i&#39;m masturbating too.
fapcop	2012-02-19 04:34:32	I like masturbating in front of a crowd.
fapcop	2012-02-20 08:04:15	Fapping is simply fun~~
fapcop	2012-02-29 08:47:43	fap...fap...fap... yeah...
fapcop	2012-01-19 04:49:12	I FUCKING HATE FAPPING
fapcop	2012-05-20 23:55:57	Masturbating before work is off limits.
fapcop	2012-02-14 05:38:34	watching Amber Cole masturbating lol .. love it!
fapcop	2012-02-16 14:09:43	. . . then *fap fap fap*
fapcop	2012-02-11 13:38:31	It&#39;s worthy of some fapping.
fapcop	2012-05-15 00:53:05	Gonna see how long I can go without masturbating
fapcop	2012-02-22 20:00:39	I wonder if I&#39;m still banned from masturbating…
fapcop	2012-02-20 09:46:24	Fapping to playboy magazine in Library (:
fapcop	2012-05-17 13:19:12	Fapping to Kuroneko tonight.
fapcop	2012-01-24 04:02:02	boohoo hand fapping.
fapcop	2012-01-18 18:12:19	Twitter taught me that guys are masturbating fools.
fapcop	2012-03-05 08:54:35	Oh yeah fapping yeahhhhhh! 
fapcop	2012-03-01 06:24:45	Omg I just want to watch tv, stop fapping weather people
fapcop	2012-01-25 22:02:21	Speaking of fapping, I was the girl in MATH 103....
fapcop	2012-02-15 09:06:27	I love masturbating early in the morning&lt;3 wakes me up(y)
fapcop	2012-03-03 08:20:25	The mouse is sticky. The Masturbating Butler strikes again!
fapcop	2012-02-04 09:57:17	omg he&#39;s like sitting on a couch just masturbating
fapcop	2012-02-24 11:41:55	Rmr&lt;3:*{} fap fap!splash
fapcop	2012-02-11 08:39:16	That awkward moment when you don&#39;t even feel like masturbating.
fapcop	2012-02-03 07:18:52	When people put themselves on blast about masturbating erm
fapcop	2012-02-19 09:26:04	Masturbating time! #twitterafterdark byeee!
fapcop	2012-02-20 09:46:23	Masturbating right now DND!!! #twitterafterdark
fapcop	2012-01-31 07:31:28	If i had my own room i&#39;d be fapping...
I mean sleeping
fapcop	2012-01-25 12:32:12	Alcohol and fapping. God&#39;s greatest gifts to man.
fapcop	2012-03-22 05:17:20	i  like masturbating
fapcop	2012-03-22 08:05:33	I&#39;m masturbating o_o
fapcop	2012-02-11 12:03:07	I think I strained my neck masturbating. Well, not &quot;I think&quot;; I definitely did.
fapcop	2012-04-29 11:56:43	I&#39;d rather be masturbating.
fapcop	2012-02-06 11:16:06	Daniel Radcliffe is the most sexy male I have ever had the pleasure of masturbating over.
fapcop	2012-02-22 07:00:35	That terrible feeling that masturbating energized you out your sleepy state. Blast!
fapcop	2012-02-26 05:29:11	You know I gotta switch it up cuz I get tired of masturbating to the same girl all the time
fapcop	2012-02-24 16:26:57	It&#39;s been the HARDEST three days of my life. I gave up masturbating for lent.... : (
fapcop	2012-01-22 08:23:26	Did you knew that you can get Arrested for Masturbating in your car? yup. Charged with &quot;Carjacking&quot;...
fapcop	2012-02-22 05:16:31	Ultimate make rejection: when even your hand falls asleep on you while masturbating....
fapcop	2012-02-19 10:09:39	Wow &#39;&amp;&#39; seriously kinda does look like a guy fapping.. Mind blown haha
fapcop	2012-02-11 07:00:52	I mean is it really that bad that I like masturbating?
fapcop	2012-02-24 06:28:22	A couple was masturbating on chat roulette and I was disgusted! Ugggh
fapcop	2012-03-07 08:39:00	I need some pussy.. Im ashamed to admit it. Masturbating is not the same as that juicy ass.
fapcop	2012-04-23 08:29:00	not masturbating, but I&#39;m feeling myself (;
fapcop	2012-02-25 04:12:22	Doing cip at a old folks home is awesome when you are fapping in the toilet
fapcop	2012-02-01 11:27:22	All I know is all across the girls are crying and the boys are masturbating - Dresden Dolls &lt;3
fapcop	2012-10-06 20:11:18	masturbating thats whats happening!!!
fapcop	2012-01-31 06:25:32	&quot;I want to be in you&quot; - what I tell my bed every night when I&#39;m up late working, studying, or masturbating
fapcop	2012-02-06 11:22:56	Daniel Radcliffe is the sexiest male I&#39;ve ever had the pleasure masturbating over!
fapcop	2012-05-26 01:19:06	I&#39;m starting to think that I spend to much time at the kitchen window picking my nose,
And masturbating.
fapcop	2012-04-24 19:56:28	I stopped masturbating once I got the iPhone..
fapcop	2012-01-20 09:43:53	Rest In Peace Megaupload. Fuck you, SOPA. xD no more fapping for free boys, ((:
fapcop	2012-03-13 05:52:19	Fapping it, then Bedtime.
fapcop	2012-03-11 06:19:21	To read. Read and read. Reading is a new version of masturbating.
fapcop	2012-02-12 08:35:03	Why you sending girls videos of you nasty masturbating?
fapcop	2012-05-30 17:58:23	Some people just seem like the type to sit at home masturbating over someone&#39;s display picture
fapcop	2012-03-10 06:34:59	Guess all be masturbating ALONE tonite /:
fapcop	2012-01-21 08:14:56	It&#39;s about that time where about 90% of the men on twitter are watching twerk videos and fapping.
fapcop	2012-05-17 17:39:25	Statistically speaking, one of my followers is masturbating to an episode of The Snorks right now.
fapcop	2012-02-22 05:09:05	chris Brown&#39;s icon! He is masturbating thinking of Rih? i wanna fuck u right now!
fapcop	2012-04-02 18:03:46	Nobody should make masturbating a daily routine ...
fapcop	2012-02-26 07:26:18	roomies out of town!! i&#39;m gonna get so much masturbating and looking at myself in the mirror done tonight
fapcop	2012-03-03 09:17:32	Masturbating. Ha! I should think you&#39;ve mastered something you claim to do at least 3 times a day.
fapcop	2012-03-23 10:29:23	Fapping to flat chests.
fapcop	2012-07-05 07:23:42	We know you pussy, so I got my niggas masturbating
fapcop	2012-03-04 08:25:08	when Patsion walks in on her moms playing &quot;hate sleeping alone&quot; and masturbating &lt;&lt;
fapcop	2012-02-26 05:11:53	Because I grew up watching reruns on TV I prefer masturbating to previous sexual fantasies.
fapcop	2012-03-23 12:27:20	I love fapping to a lovely flat chest.
fapcop	2012-02-06 15:11:34	Here&#39;s a tip. Never listen to the golf when masturbating. I&#39;ve just gripped it and ripped it.
fapcop	2012-04-05 18:49:19	Fap, fap, fap.....morning strangers!
fapcop	2012-03-06 20:57:52	Furiously masturbating to pictures of #KirkCameron
fapcop	2012-02-25 06:19:39	See the thing about not having sex and not masturbating is when I do have sex somebody might get pregnant smmfh
fapcop	2012-06-15 18:33:41	All around the nation, the girls are crying and the boys are masturbating
fapcop	2012-05-22 00:29:34	Note to self. Don&#39;t stop fapping or you will end up fapping 10 times in a row.
fapcop	2012-03-01 19:17:40	Try Masturbating to Night Bird Flying by Jimi Hendrix ladies, bet you cum before the songs starts .
fapcop	2012-02-27 05:31:54	My doctor told me I had stop masturbating. I asked Y &amp; she said &quot;because you&#39;re in my office &amp; it&#39;s fucking disgusting&quot;
fapcop	2012-01-27 07:39:00	Talking with my sorority sisters about 3 year olds masturbating. #typical
fapcop	2012-01-28 20:15:09	Threw out my back masturbating today,
And I don&#39;t think this chiropractor&#39;s gonna give me the happy ending.
fapcop	2012-03-30 03:47:21	Phew my hand is tired for fapping too fast.
fapcop	2012-01-26 09:59:35	Okay, when I&#39;m smacking my foot on the water (I have my feet soaking in a bucket), it seriously sounds like fapping...
fapcop	2012-02-22 06:28:26	Weed shouldn&#39;t be illegal. It should just be frowned upon, like masturbating, on a plane
fapcop	2012-09-27 11:14:05	So my girlfriend thinks masturbating is cute? o.o MINDFUCK
fapcop	2012-03-20 09:31:11	&quot;You know it&#39;s time to get a girlfriend when you start masturbating in different positions. ..&quot;
fapcop	2012-05-01 14:30:51	Thank god I wasn&#39;t masturbating loudly. OMG
fapcop	2012-03-14 22:56:35	&quot;If giving yourself head is gay, then so is masturbating&quot; mindfuck
fapcop	2012-03-31 02:06:37	If a man is happy he has either been having sex or regular masturbating
fapcop	2012-02-07 23:31:12	When my dog walks in on me fapping, finish or get up and make him leave. #decisions
fapcop	2012-03-18 07:36:22	First they go out! Then they fuck somebody else! Now I am masturbating by myself!!!
fapcop	2012-08-30 08:54:42	Stick to masturbating over porn &amp; leave women for men that can treat them right
fapcop	2012-10-09 22:37:53	I really don&#39;t know one girl that admits to masturbating. like forreal
fapcop	2012-03-10 06:39:31	I like fap fap fap if your know what I mean hihihi
fapcop	2012-02-26 06:34:38	Grosse ma cuzn told me she feels like....masturbating!!!!!! nasty a$$ cuz!!!!!! Buh I love her 2 death.....
fapcop	2012-03-09 07:52:42	you&#39;re taking a really long time typing. you must be fapping.
fapcop	2012-08-30 16:33:59	I remember when my own physician suggested I stop masturbating because it was &quot;wrong&quot;
fapcop	2012-07-26 19:56:06	a ghost that makes fapping noises in your ear forever
fapcop	2012-09-10 09:49:16	Many good semen were lost in the Fapping of September 9, 2012.
fapcop	2012-02-26 05:33:44	#ThingsBetterThanTheDunkContest Masturbating with GASOLINE
fapcop	2012-01-25 08:53:53	Stop thinking of sex, stop thinking of sex... Oh fuck it, time to read Taesmut. *fap fap*
fapcop	2012-04-07 21:57:38	If you walk in on your partner and they are at the Google home page... you just interrupted them masturbating
fapcop	2012-03-07 05:27:28	So you fix her up a tonic and gin while she&#39;s masturbating him whit año educated grin.
fapcop	2012-03-04 07:45:15	Was going to go to Arkys party but was too busy masturbating to myself in the mirror. *Pants and wags*
fapcop	2012-01-28 12:48:59	goo.gl/hTDBu  yours truly masturbating in the window of a hotel in downtown Philly.
fapcop	2012-03-22 06:47:24	Is masturbating to Lisa Ann currency in some other country? If so, I am moving there asap.
fapcop	2012-02-28 16:05:20	Masturbating to photographs of #Björk... fully clothed... well, she has bare feet in some of them.
fapcop	2012-02-06 08:24:20	I sound like a 12 year old that thinks they&#39;re cool for talking about fapping so i&#39;ll stop now k guys srry
fapcop	2012-04-11 07:31:51	Need a shower. Too much cum on my hands from fapping to Kuroneko.
fapcop	2012-03-11 03:08:16	only at the tanger mall will u catch a little girl masturbating smfh
fapcop	2012-02-05 11:40:36	Either watch porn or Newcastle v man u game. Ermmmmm Newcastle game #masturbating
fapcop	2012-01-18 08:27:41	I have been trying to practice #meditating. But always end up #masturbating 😞😖😒😁
fapcop	2012-03-31 22:36:36	Are you skilled in the art of fapping?
fapcop	2012-03-06 19:27:38	You know it&#39;s time to get a girlfriend when you start masturbating in diffrent positions oh mn dieu jahahahaha
fapcop	2012-08-09 07:28:43	Screw these cats so bad..it&#39;s like they&#39;re all fapping outside.
fapcop	2012-01-27 08:44:49	#thingsthataresexy Me masturbating with sandpaper.
fapcop	2012-03-05 10:26:07	I&#39;m terribly sorry sir. There are no video results for &quot;man masturbating while his wife pees in cup and feeds the dog&quot; ~ Siri.
fapcop	2012-02-27 11:25:36	#iBetSomebodyOnMyTL Jacking off / Masturbating right now .
fapcop	2012-02-11 08:21:25	Got caught masturbating by my grandma #finishedthejob
fapcop	2012-03-04 20:27:41	i wonder what music justin listens to omg wait thinking of him listening to that thuggin music like me fap fap fap lmfao.
fapcop	2012-03-17 09:06:58	&quot;I used to be be an activist like you, until I took this arrow to the knee... while masturbating in public.&quot;
fapcop	2012-03-17 09:30:18	Co founder of the Kony documentary was arrested for masturbating while be intoxicated.
fapcop	2012-09-15 06:12:14	What if Facebook automatically updated statuses to what people are actually doing. &quot;John is masturbating alone in his room.
fapcop	2012-03-01 21:52:32	&quot;Hey, I have to face plenty of dangers outside too!&quot; Do you have guys masturbating in front of you in the subway, dude?
fapcop	2012-02-24 08:11:11	#iWouldHaveCalledBut I was to busy masturbating and trying to get on a twitter feed!
fapcop	2012-09-04 14:48:53	I use to like masturbating but god damn it&#39;s such a time waster. I&#39;ve lost interest in it.
fapcop	2012-01-23 07:39:31	Watching &quot;17 Again&quot; and masturbating furiously. #nightlyroutine
fapcop	2012-04-15 06:41:06	&quot;There&#39;s a masturbating bum in our alley.&quot; Hahahahahaha #sunny
fapcop	2012-02-24 07:40:15	#iWouldHaveCalledBut I was using the vibration of my phone while masturbating.
fapcop	2012-03-22 09:25:18	I love twitter. In the space of 2 mins we&#39;ve gone from talking about an operation to jesus masturbating. Lol
fapcop	2012-02-21 08:25:14	-__- This nigga ask me wat I &#39;m doin every 5secnds .. next time I &#39;ma reply &quot; masturbating &quot; &amp; see wat he say lol
fapcop	2012-03-10 05:22:53	Masturbating In The Dark, Lip Biting + Eye Rolling &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ;)) Thinking About Omari Makes Me Horny !
fapcop	2012-02-17 09:38:57	Since when is talking about masturbating to a girl a turn on ever?? #fuckoffwitthat
fapcop	2012-06-18 08:25:49	If I was in jail, I wouldnt be lifting weights or reading books. I&#39;d be masturbating like no other.
fapcop	2012-03-09 06:23:07	I can totally hear my roommate having sex. I hope he doesn&#39;t hear me masturbating from his closet
fapcop	2012-08-23 16:24:18	Anonymous reblogged this and added: &quot;hey, check ur privilege buddy *fap fap fap*&quot;
fapcop	2012-03-10 16:49:50	Seems most of you are either getting pissed, masturbating, eating cake or moaning. Must be Saturday afternoon
fapcop	2012-03-21 06:58:55	Another night of masturbating for maeve. #yayme ;k
fapcop	2012-04-16 10:21:53	I just got done fapping but I need to fap again. Fucking hell. That&#39;s what happens when you work all day.
fapcop	2012-01-27 08:42:23	Masturbating with sandpaper isn&#39;t fun. #SawdustJizz
fapcop	2012-03-17 08:15:46	&quot;Wasn&#39;t the entire Kony 2012 campaign essentially this white guy masturbating in public?&quot; -Erin Ryan
fapcop	2012-08-03 13:01:36	Time to read kurosawa-sama&#39;s wonderful fapping life while I&#39;m jailed
fapcop	2012-04-11 07:38:46	As long as I have my right hand to fap, I don&#39;t need anything else. Fapping is such a wonderful thing.
fapcop	2012-02-02 07:28:53	Currently fapping to Initial D yaoi fanfics. Why are there no Initial D doujins??? Or am I not looking hard enough. hmmm
fapcop	2012-03-20 06:31:31	#Fapping to this Big Titty white bitch on QVC
fapcop	2012-09-05 02:39:59	Pfft ,masturbating doesn&#39;t make you blind *typed on brail keyboard*
fapcop	2012-03-30 16:58:12	just walked in on one of my residents masturbating #ThisCantBeLife
fapcop	2012-03-12 13:47:40	Haha okay, the breeze flowing through our blinds? It sounds like fapping. AIR CAN FAP.
fapcop	2012-04-09 04:32:03	I can imagine a lot of people will be masturbating to #LipService smh
fapcop	2012-07-29 23:56:51	@FapCop http://t.co/ugcREBTM we all know this is true.
fapcop	2012-02-05 12:54:05	Watz d pleasure u derive from Masturbating???
#TeamFollowBack
fapcop	2012-02-25 06:12:15	have a slight feeling my roommate is masturbating in the bathroom #weirdassmuthafucker #WTF
fapcop	2012-10-11 04:09:58	I&#39;m Mitt Romney and I&#39;m the real Romney. All the other Mitt Romneys, are just masturbating.
fapcop	2012-02-24 05:37:39	Once I&#39;m 3 knuckles deep in my ass is when I start masturbating #truthfulltweet
fapcop	2012-06-19 03:17:29	Omg if I slap my belly button it sounds like fapping trolololol
fapcop	2012-03-21 05:36:07	I use my feet for hand activities. Eating french fries, masturbating, etc. I&#39;m regretting this tweet as I&#39;m writing it.
fapcop	2012-03-17 08:53:08	Haha the guy that made Koby a trend got arrested for masturbating in public bahahha idk why but that was perfect
fapcop	2012-02-02 07:07:29	# RepubGirlProbz masturbating to Reganomics even though it literally will never be successful and just perpetuates poverty.
fapcop	2012-03-14 07:40:25	&quot;given the almost homophobic resemblance between debating and masturbating, Richard was a wanker&quot; #gold
fapcop	2012-03-19 06:09:34	I couldn&#39;t imagine masturbating on my period. It&#39;d take hours to get the bloody cum out of my long ass nails.
fapcop	2012-02-18 08:12:04	Masturbating #gordonhouse #whichone
fapcop	2012-03-19 10:40:50	Ȋ̝̊̅† time  T̶̲̥̅̊ø̲̣̣̥ give yourself brain like who is masturbating.
fapcop	2012-02-25 02:51:51	My weekend will consist of CoD, fapfapfap, and more fapping. #fuckinggrades
fapcop	2012-02-28 16:05:22	Masturbating to #NataliePortman masturbating in #BlackSwan... it&#39;s way sexier than the lesbian scene.
fapcop	2012-01-28 09:15:38	&quot;Scat&quot; pornography is the popularization of nude women masturbating while dressed as cats. #catfax
fapcop	2012-02-28 09:41:44	Fap fap fap fap fap fap fap fap on my face fap fap fap fap #LadyGaga
fapcop	2012-05-27 01:56:25	I love #masturbating with my silver bullet #vibe against my #clit ~ #JustSayin
fapcop	2012-02-28 04:39:28	#KellyKelly and #Eve fueding??? OMGOMGOMG fap fap fap lol
fapcop	2012-03-20 06:33:54	Mom caught me masturbating again :( make the two this week #ohwell
fapcop	2012-03-15 05:37:21	........he&#39;s singing about masturbating....guys what is happening #livetweetingoddjmssongs
fapcop	2012-02-06 07:37:30	we got unicorns going in on this #SongsPlayedDuringSex trend. masturbating doesnt count as sex. ratard.
fapcop	2012-02-27 15:44:08	#ThatAwkwardMoment when you have to share an article you wrote about masturbating in front of your class. #TrueStory
fapcop	2012-07-30 22:09:07	I wonder if all the gays were fapping their party sized cocktail sausages  to Tom Daley today ?
fapcop	2012-03-23 17:15:51	Who&#39;s ever caught their bird masturbating ..... Lmfao #fridaysextweets
fapcop	2012-03-17 10:45:42	Was the Kony 2012 dude really masturbating in public or just really pounding his dick into the pavement?
fapcop	2012-02-21 07:39:22	#iUsedto try #meditating but would always end up #masturbating 
fapcop	2012-03-27 03:54:46	Throw your shoulder out fapping it all spring break? #kennyproblems
fapcop	2012-03-14 18:58:25	Looks like Beans on Toast and masturbating for most single folk then #steakandblowjobday
fapcop	2012-01-30 10:01:29	#10confessions i am masturbating right now till i cum on my bedsheets then fall asleep #twitterafterdark
fapcop	2012-02-10 09:06:48	Things that are taboo on twitter: Poop, making drug deals, fapping stories, racism and menstruation stories. #TweetTabooNow!
fapcop	2012-07-26 00:57:12	When Jim gets caught masturbating with a tube sock and when he&#39;s doing an apple pie has to be top 5 #AmericanPie
fapcop	2012-10-17 05:22:51	I bet Romney hoped fapping isn&#39;t against the mormon code #bindersfullofwomen
fapcop	2012-01-28 09:27:11	#randomthoughtsonmymind thinkn about masturbating till i nut b4 i sleep #twitteafterdark
fapcop	2012-02-20 07:49:51	Ok, no fapping today.
fapcop	2012-03-12 20:30:00	ok im watching another film.. why is josh peck masturbating
fapcop	2012-01-21 23:19:27	I have to go a week without masturbating..
fapcop	2012-02-03 17:09:34	Masturbating to my twitter I see you
fapcop	2012-05-22 09:24:05	LMFAOOOOO at Ness thinking I&#39;m masturbating! :(((
fapcop	2012-01-23 20:44:38	lemme go make some so i can stop mentally fapping about it
fapcop	2012-06-02 19:27:14	MSG IN 30 = MASTURBATING SOME GIRLS IN 30 SECONDS
fapcop	2012-02-19 13:48:45	Well... currently fapping...
fapcop	2012-02-03 02:19:29	I am not masturbating...
fapcop	2012-02-13 06:03:14	500 days of fapping...
fapcop	2012-02-05 08:33:30	He is not masturbating...
fapcop	2012-01-25 05:49:23	Fap city bitch , fap fap city bitch.
fapcop	2012-03-07 05:32:04	That girl by the fence looked like she was masturbating or giving a BJ.
fapcop	2012-01-22 00:27:10	&#39;All ive got waiting for me at home is a masturbating welshman&#39;
fapcop	2012-02-02 04:54:29	day 2 without fapping...
fapcop	2012-02-27 02:08:19	Sorry, I was fapping...
fapcop	2012-05-10 16:03:07	Im currently fapping...
fapcop	2012-02-05 09:54:56	Sorry I was masturbating...
fapcop	2012-02-19 02:38:45	I&#39;ve read like 6 tweets about masturbating on my timeline. What.
fapcop	2012-03-08 18:43:34	No more masturbating !
fapcop	2012-05-13 19:32:15	i love the jonas brothers more than i love masturbating
fapcop	2012-06-11 00:45:11	Fucking mind fapping
fapcop	2012-01-26 09:47:58	If fapping dont help smoke weed
fapcop	2012-02-03 10:22:17	I&#39;m tired of fapping...
fapcop	2012-02-20 23:36:29	maybe i should start masturbating...
fapcop	2012-01-01 09:07:41	Fap fap all on your screen
fapcop	2012-02-19 03:40:58	i think my brother is fapping...
fapcop	2012-05-17 18:22:42	I spent my day masturbating, this is a true story.
fapcop	2012-02-15 20:37:10	She got caught masturbating...
fapcop	2012-05-25 10:40:50	Caught masturbating naked on my bed…
fapcop	2012-06-15 05:17:40	He&#39;s probably mind fapping
fapcop	2012-03-03 07:14:29	Masturbating in the kitchen...
fapcop	2012-08-25 21:05:06	his dog is masturbating in the car....see, this movie is just...
fapcop	2012-03-06 04:51:53	Masturbating then sleep. &gt;&gt;&gt;&gt;
fapcop	2012-03-06 08:28:30	Masturbating to your own sex tape &gt;
fapcop	2012-03-08 05:59:28	Masturbating Again...
fapcop	2012-04-13 05:06:10	im just laying here masturbating to this miami beatdown
fapcop	2012-05-24 18:43:50	I love masturbating.
fapcop	2011-09-26 09:37:55	I def need to start masturbating
fapcop	2012-05-26 09:35:22	*Masturbating though.
fapcop	2012-03-04 19:46:42	Or the masturbating.
fapcop	2012-05-18 10:04:01	....and the masturbating
fapcop	2012-02-05 04:23:14	Coffee....masturbating
fapcop	2012-05-19 09:06:24	Masturbating to the top.
fapcop	2012-05-21 20:07:18	Masturbating weather
fapcop	2012-05-10 08:11:35	My cat caught me masturbating...
fapcop	2012-03-07 06:43:27	Masturbating for no reason &lt;&lt;&lt;
fapcop	2012-03-07 10:34:24	Masturbating with condom...
fapcop	2012-01-20 21:24:04	Violently masturbating...
fapcop	2012-02-07 13:54:51	I LOVE MASTURBATING SO MUCH &lt;3
fapcop	2012-01-30 03:18:06	She was masturbating
fapcop	2012-03-01 01:03:07	Brittany masturbating&lt;&lt;&lt;&lt;&lt;
fapcop	2012-03-06 17:23:01	Masturbating on a cloud.
fapcop	2012-02-03 07:26:04	I WAS NOT MASTURBATING
fapcop	2012-02-21 16:15:56	Think I might give up fapping...
fapcop	2012-06-01 00:18:29	It&#39;s a stick man masturbating...
fapcop	2012-02-08 03:59:54	Are You MASTURBATING
fapcop	2012-05-29 01:00:50	Too much masturbating
fapcop	2012-11-01 01:42:31	No fapping for a month....
fapcop	2012-05-30 03:57:42	Naughty Blonde is masturbating...
fapcop	2012-02-15 00:23:52	Anthony...fap fap...
fapcop	2012-02-13 03:05:38	MASTURBATING TO TWITTER
fapcop	2012-01-30 03:20:31	Fapping &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
fapcop	2012-02-11 19:57:54	#Thingsthatpissmeoffinthemorning  when i see a boy masturbating; scuse me whilst i throw up
fapcop	2012-05-30 06:20:58	&lt;&lt;……Masturbating tonight
fapcop	2012-03-03 12:32:55	Masturbating in the morning &gt;&gt;&gt;&gt;&gt;
fapcop	2012-02-09 05:55:04	Michael Cera is masturbating...
fapcop	2012-02-20 09:28:14	Masturbating is in my nature...
fapcop	2011-07-20 07:06:00	I should stop masturbating now.
fapcop	2012-05-11 02:35:23	I LOVE MASTURBATING !
fapcop	2012-02-21 01:32:45	Are you masturbating? &gt;_&lt;
fapcop	2012-02-17 02:53:08	got my black belt in fapping...
fapcop	2012-03-07 07:29:14	i love masturbating.
fapcop	2012-02-07 02:13:43	I hate how good I am at masturbating...
fapcop	2012-05-06 14:09:31	Masturbating tweet..
fapcop	2012-03-02 02:37:31	Currently masturbating
fapcop	2012-05-30 18:42:36	I need it for masturbating.😏
fapcop	2012-05-12 22:37:40	Just masturbating over SuBo...
fapcop	2012-05-29 18:39:11	Naughty Blonde is masturbating...
fapcop	2012-02-19 05:13:29	Masturbating ? I DO THAT
fapcop	2012-05-05 10:02:59	masturbating tonight..
fapcop	2012-03-06 02:49:37	Speaking of masturbating.......
fapcop	2012-05-16 09:33:00	Masturbating. At work.
fapcop	2012-02-20 20:00:08	Who is masturbating?¿
fapcop	2012-02-25 16:38:45	I&#39;ll be waiting.... Masturbating...
fapcop	2012-03-04 16:43:28	i am masturbating!!!
fapcop	2012-06-05 05:25:59	The Masturbating Dog 😂😂😂😂😂
fapcop	2012-05-19 09:49:12	I masturbating with twitter
fapcop	2012-05-05 23:30:01	Masturbating all day
fapcop	2012-02-13 11:52:07	what is the of masturbating
fapcop	2012-05-05 08:34:58	Jason is masturbating.
fapcop	2012-02-09 18:55:51	Masturbating is hard work.
fapcop	2012-05-18 16:30:56	And I&#39;m masturbating.
fapcop	2012-05-27 10:12:03	Masturbating right now.
fapcop	2012-05-26 01:54:04	Masturbating... Why not
fapcop	2012-05-29 08:57:42	currently masturbating (:
fapcop	2012-05-24 04:12:11	seriously sick of everything.
fapcop	2012-03-04 08:09:10	Masturbating for fun
fapcop	2012-05-23 17:26:18	At the top masturbating ..
fapcop	2012-02-24 19:53:20	Masturbating right now.....
fapcop	2011-07-27 21:11:26	I am masturbating my brain
fapcop	2012-05-24 10:37:57	Masturbating for two.
fapcop	2012-02-27 01:10:54	Hollywood is masturbating.
fapcop	2012-05-31 08:30:37	&quot;He was masturbating!&quot;
fapcop	2012-01-17 20:35:02	Masturbating on the bus
fapcop	2012-03-04 07:47:32	Thomas is masturbating.
fapcop	2012-02-15 03:31:31	At this very moment., someone is masturbating...
fapcop	2012-02-06 04:56:44	&lt;=== will be masturbating tonight
fapcop	2012-05-17 08:47:10	Feelin myself, but not masturbating...
fapcop	2012-05-29 18:46:56	He was masturbating!
fapcop	2012-05-17 15:08:11	Masturbating with a teddy bear
fapcop	2012-03-07 21:11:17	Masturbating is not good -_-
fapcop	2012-05-05 22:48:41	&quot;HE WAS MASTURBATING!!!&quot;
fapcop	2012-02-11 04:32:04	i see you masturbating
fapcop	2012-02-29 05:35:31	&quot;the rumors turn me on, i&#39;m masturbating at the top.&quot;
fapcop	2012-02-27 04:52:29	Currently masturbating.
fapcop	2012-02-23 00:32:17	He&#39;s probably fapping...
fapcop	2012-02-26 01:53:21	currently masturbating
fapcop	2012-05-25 06:17:41	MASTURBATING TO THE WEEKEND
fapcop	2012-05-14 00:35:23	Masturbating rules!!!!!
fapcop	2012-05-28 02:25:57	Masturbating to porn
fapcop	2012-03-07 03:55:21	THAT LAST TWEET MADE ME SOUND LIKE I&#39;M MASTURBATING OH GOD.
fapcop	2012-03-03 23:19:16	&lt;~~~~ masturbating right now.
fapcop	2012-06-04 09:42:28	He was masturbating.
fapcop	2012-05-25 23:59:13	I was not masturbating -.-
fapcop	2012-01-28 00:05:49	Without masturbating
fapcop	2012-02-01 07:55:25	Also masturbating. O_o
fapcop	2012-03-02 12:05:36	Masturbating in the morning
fapcop	2012-02-16 17:41:00	&lt;~~ masturbating right now
fapcop	2012-05-14 01:53:18	He was Masturbating !
fapcop	2012-03-01 01:43:57	Currently masturbating.
fapcop	2012-02-22 07:30:09	I hate masturbating!
fapcop	2012-05-31 07:00:38	a girl is masturbating
fapcop	2012-12-06 02:48:02	Got nina in my palm &amp; I&#39;m masturbating.
fapcop	2012-05-24 05:54:52	masturbating via phone
fapcop	2012-02-13 07:16:43	Masturbating is good for you.
fapcop	2012-01-26 16:24:03	That made me sound like I was fapping...
fapcop	2012-02-06 22:36:20	Masturbating in the hot shower is the BEST!
fapcop	2012-05-21 01:15:41	I enjoy masturbating
fapcop	2012-03-08 16:36:53	Tweeting and masturbating
fapcop	2012-05-28 23:34:13	Good at masturbating me!
fapcop	2012-02-18 03:17:40	masturbating with food
fapcop	2012-12-06 01:58:57	Masturbating in my rocking chair.
fapcop	2012-05-15 16:51:05	Masturbating In Class 
fapcop	2012-03-01 19:45:42	Masturbating in class &gt;
fapcop	2012-06-01 17:04:27	masturbating right now
fapcop	2012-01-25 09:22:49	masturbating while high.&gt;&gt;&gt;&gt;
fapcop	2012-01-28 23:26:40	That talks about masturbating
fapcop	2012-03-01 03:06:14	*masturbating* as of now!
fapcop	2012-01-27 01:13:00	Masturbating is good for you.
fapcop	2012-02-04 18:59:32	questions of masturbating
fapcop	2012-05-11 21:41:24	He been masturbating.
fapcop	2012-02-08 02:28:47	masturbating in the public
fapcop	2012-02-06 05:47:28	Rt if you love masturbating
fapcop	2012-02-12 18:45:49	Masturbating to the beat!
fapcop	2012-02-08 06:29:56	I&#39;m masturbating tonight
fapcop	2012-05-19 02:59:57	the best way to learn your body is masturbating...
fapcop	2012-05-22 22:08:08	Masturbating in public &gt;&gt;
fapcop	2012-05-21 12:31:12	I&#39;m masturbating at the top!!!
fapcop	2012-01-30 02:31:05	Fapping &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
fapcop	2012-02-26 21:39:15	Masturbating on a Sunday. 😳
fapcop	2012-02-12 06:39:36	masturbating is the BEST :O
fapcop	2012-02-16 00:36:51	Masturbating my mind!!
fapcop	2012-03-07 13:49:44	*goes back to masturbating*
fapcop	2012-05-20 00:27:10	why am i masturbating
fapcop	2012-05-13 19:41:20	...and im not masturbating.
fapcop	2012-02-14 08:13:18	Not masturbating tonight
fapcop	2012-02-16 05:54:47	I&#39;m masturbating at the Top !!!! 😁
fapcop	2012-01-25 05:42:16	no masturbating tonight .
fapcop	2012-05-08 22:41:51	I should be masturbating
fapcop	2012-02-13 16:23:58	Masturbating is the best :-D
fapcop	2012-01-26 14:00:06	Masturbating is so fun.
fapcop	2012-05-05 14:38:48	Nothing like waking up and masturbating...
fapcop	2012-01-18 07:38:51	Masturbating to yourself..
fapcop	2012-05-28 08:28:17	masturbating bear man!
fapcop	2012-05-15 02:38:21	Masturbating your mind
fapcop	2012-01-16 15:40:27	you were masturbating on the phone...
fapcop	2012-02-15 18:12:40	Masturbating in class &gt;&gt;&gt;&gt;&gt;
fapcop	2012-03-02 11:53:44	Masturbating is tired -___-
fapcop	2012-03-02 11:19:55	That masturbating tho &lt;&lt;&lt;
fapcop	2012-05-31 12:59:57	FEEL LIKE MASTURBATING
fapcop	2012-02-22 11:05:54	Its just like masturbating!
fapcop	2012-01-28 23:16:42	This dog is masturbating .
fapcop	2012-05-29 02:01:35	Finish Masturbating.
fapcop	2012-05-27 18:25:09	Masturbating to kill time...
fapcop	2012-05-13 13:14:32	Feel like masturbating
fapcop	2012-05-19 11:14:23	hey stop masturbating......lol
fapcop	2012-05-15 01:34:29	just finished masturbating
fapcop	2012-05-09 03:39:57	is masturbating a sport
fapcop	2012-05-29 07:33:48	Masturbating is so fun;)
fapcop	2012-05-18 03:11:49	caught you masturbating
fapcop	2012-05-11 11:39:58	Now Doing: Masturbating .
fapcop	2012-02-09 20:24:43	Masturbating is healthy
fapcop	2012-05-12 20:26:18	Better off masturbating
fapcop	2012-05-07 19:48:35	Masturbating is wrong.
fapcop	2012-02-27 08:55:07	or probably masturbating
fapcop	2012-03-06 19:56:09	Masturbating = playing with yourself 😳
fapcop	2012-02-13 20:28:22	Masturbating in the Rain
fapcop	2012-02-09 03:03:34	masturbating in therapy
fapcop	2012-06-05 03:36:40	This is right where I wanna be &lt;3
fapcop	2012-03-06 23:17:47	Fuck this, im masturbating
fapcop	2012-02-28 00:41:34	About to start masturbating.
fapcop	2012-02-14 06:02:36	im sorry did i just see lana del rey masturbating
fapcop	2012-01-23 18:16:34	Masturbating my Mind
fapcop	2012-03-08 05:47:51	Masturbating together? O_o
fapcop	2012-01-21 17:51:51	Billy is masturbating
fapcop	2012-05-07 19:46:21	The Bear is masturbating -___-
fapcop	2012-01-21 17:40:07	Fapping &gt;&gt;&gt; Rapping...
fapcop	2012-06-01 08:38:15	Its masturbating weather..
fapcop	2012-05-31 18:14:31	Feel like masturbating
fapcop	2012-01-21 08:33:52	*Start back masturbating*
fapcop	2012-01-23 17:09:09	Stop masturbating to my DP.
fapcop	2012-05-29 16:55:30	Masturbating in the library!!
fapcop	2012-01-17 22:44:40	&quot;Its just like masturbating&quot;
fapcop	2012-05-14 02:25:32	Hand jobs &lt; masturbating
fapcop	2012-03-03 07:34:00	Fucking &gt;&gt;&gt; Masturbating
fapcop	2012-06-02 04:30:43	I just started masturbating!
fapcop	2012-06-03 00:02:39	Home alone 🙇 FAP FAP...
fapcop	2012-06-03 22:33:21	Masturbating all over Twitter
fapcop	2012-01-24 06:24:34	I still don&#39;t understand how you die from masturbating.
fapcop	2012-05-06 05:24:00	Madison is masturbating
fapcop	2012-02-17 06:29:57	&quot;What are you doing?&quot; &quot;Masturbating.&quot;
fapcop	2012-02-16 09:35:31	↓ is masturbating right now.
fapcop	2012-03-03 20:37:16	masturbating is an art
fapcop	2012-03-02 22:02:53	i&#39;m masturbating lol
fapcop	2012-02-18 01:57:29	&quot;Masturbating is not a crime&quot;
fapcop	2012-05-06 02:54:23	Feel like masturbating
fapcop	2012-06-03 06:51:26	masturbating all the time, it&#39;s a good thing
fapcop	2012-02-06 20:08:33	Thinking about masturbating.
fapcop	2012-02-02 12:58:51	masturbating for the third time...
fapcop	2012-02-19 06:22:21	I just walked on my dad masturbating...
fapcop	2012-03-05 08:07:37	masturbating is not sex
fapcop	2012-02-22 20:07:57	It&#39;s of me masturbating.
fapcop	2012-02-23 08:47:42	My dog is masturbating.
fapcop	2012-05-26 23:35:04	masturbating as i tweet
fapcop	2012-06-04 18:19:04	Most likely masturbating
fapcop	2012-05-30 01:39:38	masturbating is gross
fapcop	2012-02-15 07:13:09	Im masturbating tonight :))
fapcop	2012-02-29 10:11:02	And masturbating as well.
fapcop	2012-03-03 20:15:17	Masturbating on the bus.
fapcop	2012-03-08 01:04:32	SERIOUSLY?!? MORE MASTURBATING?!? -.-
fapcop	2012-02-04 20:41:03	masturbating on the bus!
fapcop	2012-05-26 22:31:02	Songs about masturbating....
fapcop	2012-02-12 07:17:13	Masturbating Moments
fapcop	2012-05-26 19:17:09	Masturbating is so nice
fapcop	2012-05-03 06:36:37	Cool! I am masturbating.
fapcop	2012-03-03 04:53:05	The girls are crying, the boys are masturbating...
fapcop	2012-03-03 12:28:25	I ve to stop masturbating..
fapcop	2012-05-18 17:31:50	masturbating gets old.
fapcop	2011-07-26 19:50:11	The Masturbating Bear. LOL
fapcop	2012-02-29 07:41:07	I got a lady masturbating on my ringtone...
fapcop	2012-03-01 22:36:02	I (fap fap) you!! &lt;3
fapcop	2012-02-24 08:43:36	currently masturbating :3
fapcop	2012-03-04 11:47:01	masturbating is sooooo good
fapcop	2012-02-11 06:17:00	Masturbating is wonderful
fapcop	2012-05-18 05:08:32	Masturbating is not fun!:)
fapcop	2012-05-19 16:06:59	watching, waiting, masturbating....
fapcop	2012-02-14 17:43:44	Masturbating in the shower &gt;
fapcop	2012-06-02 03:03:34	I feel like masturbating.
fapcop	2012-05-28 10:12:42	now im masturbating with it
fapcop	2012-05-22 05:11:13	Tweeting and masturbating
fapcop	2012-03-06 17:20:42	Im done masturbating.
fapcop	2012-01-18 03:53:14	getting caught masturbating &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
fapcop	2012-03-04 06:41:56	The Dog ... Was Masturbating.
fapcop	2012-05-31 06:31:02	Masturbating to Oprah
fapcop	2012-03-05 15:34:43	i am still MASTURBATING!!!
fapcop	2012-03-04 05:31:11	do you like you masturbating.
fapcop	2012-03-07 17:15:13	masturbating on the bus
fapcop	2012-02-23 22:39:07	The dog was masturbating .
fapcop	2012-05-06 07:52:39	RT if ur masturbating
fapcop	2012-05-18 13:37:33	Stop masturbating then.
fapcop	2012-01-18 10:41:22	Masturbating in the interview now!!
fapcop	2012-03-04 22:38:36	Her masturbating music is on
fapcop	2012-02-13 04:41:29	Masturbating&gt;homework
fapcop	2012-05-21 22:45:23	I feel like masturbating.
fapcop	2012-05-11 00:40:54	Family Guy &gt; Masturbating
fapcop	2012-02-16 10:12:01	Everybody is masturbating
fapcop	2012-03-05 21:12:38	Just masturbating up this wall.
fapcop	2012-05-09 23:54:54	I feel like masturbating
fapcop	2012-05-21 21:58:08	Fapping in proccess...
fapcop	2012-06-05 08:50:40	Spam followers&lt;&lt;&lt; masturbating
fapcop	2012-01-24 11:45:18	I&#39;m masturbating when I get home.
fapcop	2012-03-04 20:25:11	Uhhhh quit masturbating...
fapcop	2012-05-31 07:22:09	masturbating &gt; *** nothin&#39; wrong with it.
fapcop	2012-03-07 14:47:22	Masturbating.. yet again.
fapcop	2012-05-29 03:39:45	I&#39;m tired of masturbating !!!
fapcop	2012-05-28 15:29:33	I feel like masturbating.
fapcop	2012-01-31 02:16:53	Well air masturbating.
fapcop	2012-02-28 20:42:40	Rt if you masturbating right now
fapcop	2012-05-16 19:16:27	I feel like masturbating
fapcop	2012-01-19 23:48:45	The rumors turn me on ..I&#39;m masturbating at the top ...
fapcop	2012-01-23 12:36:29	He&#39;s a one minute man even when masturbating...
fapcop	2012-02-29 08:56:39	Why are they masturbating.
fapcop	2012-02-24 01:05:27	IM back from masturbating!
fapcop	2012-05-28 06:02:12	He was masturbating O M G
fapcop	2012-06-04 08:23:28	Masturbating to R&amp;B music &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
fapcop	2012-01-24 03:07:39	Brady is masturbating.
fapcop	2011-12-29 10:55:39	Well either you fuckin or you masturbating tonight which one is you pow
fapcop	2012-01-16 19:29:59	Not that there&#39;s anything wrong with masturbating...
fapcop	2012-03-02 04:59:01	And No. its not masturbating.
fapcop	2012-03-06 03:13:47	Xbox &amp; masturbating (y)
fapcop	2012-05-09 18:27:37	❒ Single ❒ Taken ✔ Masturbating
fapcop	2012-02-14 18:34:03	I&#39;m Content With Masturbating Today...
fapcop	2012-01-16 22:35:21	Masturbating ... At the post office
fapcop	2012-03-03 05:24:26	I&#39;m debating on why your not masturbating...
fapcop	2012-02-11 03:48:56	masturbating to your sister.
fapcop	2012-02-17 05:20:39	Masturbating me with an iPhone
fapcop	2012-01-17 21:28:08	No more masturbating this week
fapcop	2012-05-29 10:49:51	im currently masturbating.
fapcop	2012-06-05 06:53:30	Masturbating in the shower &gt;&gt;&gt;&gt;
fapcop	2012-02-19 05:08:44	I HATE the word masturbating -__-
fapcop	2012-03-06 05:43:02	Just finished masturbating...again.
fapcop	2012-05-26 19:59:53	masturbating in the shower &lt;
fapcop	2012-05-19 22:09:52	fucking love masturbating
fapcop	2012-01-20 20:04:55	Masturbating is a way of life!
fapcop	2012-05-18 05:24:26	Is Emily masturbating or
fapcop	2012-01-29 03:59:06	Ashleigh, ugh love me down. *fap fap fap*
fapcop	2012-10-19 06:18:52	Talnbout some &quot;omg chicken n gravy biscuits mmmmm &quot; FAP FAP FAP
fapcop	2012-05-21 17:15:54	There ought to be an app for masturbating...
fapcop	2012-06-01 06:21:50	Masturbating my life away.
fapcop	2012-03-09 01:16:57	(for masturbating in front of)
fapcop	2012-02-29 04:24:50	Masturbating when bored»
fapcop	2012-03-02 23:33:51	Just got done masturbating..
fapcop	2012-01-29 11:14:56	Today we tried masturbating for money
fapcop	2012-02-10 09:06:47	IM MASTURBATING AT THE TOP
fapcop	2012-01-18 02:11:41	I knew my dog was masturbating.
fapcop	2012-06-04 20:14:16	Masturbating is a way of life
fapcop	2012-03-01 05:52:12	&lt;===== definitely masturbating in 2.6 hours...
fapcop	2012-01-25 21:33:02	Masturbating to &quot;dancin&#39; in the dark&quot; &gt;
fapcop	2012-03-07 01:52:17	Yeah you be masturbating.
fapcop	2012-05-27 19:22:39	Crying &gt; Masturbating.
fapcop	2012-06-05 20:17:06	Masturbating in the shower&gt;&gt;
fapcop	2012-02-28 09:01:06	Finished masturbating that is..
fapcop	2011-05-24 21:43:24	Crying while masturbating. Discuss.
fapcop	2012-05-30 03:12:33	Masturbating is NOT a work out.
fapcop	2012-05-25 01:11:38	Masturbating then sleep
fapcop	2012-05-11 01:22:58	Masturbating is cool, ok.
fapcop	2012-05-06 12:35:32	masturbating is DUMB
fapcop	2012-01-31 20:00:53	I love masturbating in the morning.
fapcop	2012-05-21 06:11:54	That Cat Was Masturbating
fapcop	2012-05-19 05:29:26	Masturbating WITH Lube &gt;
fapcop	2012-06-03 09:58:42	Masturbating with meals
fapcop	2012-01-31 05:39:00	Masturbating with mikey.
fapcop	2012-01-26 07:57:35	YOU CAN DIE FROM MASTURBATING?!?!
fapcop	2012-03-02 18:51:26	i&#39;m bored of masturbating
fapcop	2012-05-12 14:09:32	Early morning masturbating
fapcop	2012-01-25 08:41:37	That was how I caught Obama masturbating.
fapcop	2012-05-27 15:20:04	masturbating in the shower
fapcop	2012-02-19 20:42:38	Fapping with Morrigan...
fapcop	2012-02-16 06:16:50	And good for fapping.
fapcop	2012-05-14 11:24:12	masturbating on cam now
fapcop	2012-05-06 06:21:39	Let me live tweet me masturbating.
fapcop	2012-06-05 05:00:03	Is she masturbating? O.o
fapcop	2012-01-25 03:36:40	Masturbating when your high &gt;&gt;&gt;
fapcop	2012-01-30 07:43:07	MASTURBATING TO CREW LOVE
fapcop	2012-05-20 02:59:57	Masturbating to Christian rock.
fapcop	2012-05-19 07:48:09	Better get good at masturbating
fapcop	2012-05-30 10:53:23	But back to masturbating tho..
fapcop	2012-02-21 00:33:52	masturbating to the baby books
fapcop	2012-05-26 21:50:14	im not really masturbating
fapcop	2012-05-25 23:56:30	it&#39;s from all the masturbating.
fapcop	2012-03-06 18:40:48	love talking about masturbating
fapcop	2012-05-13 08:50:04	Masturbating to kill time
fapcop	2012-02-05 15:11:25	So fuck not masturbating.
fapcop	2012-02-27 07:02:09	Masturbating = Last Option
fapcop	2012-05-30 16:46:30	feel like masturbating now
fapcop	2012-06-05 13:39:32	Masturbating is so much fun!!
fapcop	2012-02-07 05:21:05	Masturbating is GROSS.
fapcop	2012-02-18 11:03:34	Masturbating with a gameboy
fapcop	2012-05-27 19:20:08	Perfect weather for masturbating.
fapcop	2012-05-26 05:47:08	Masturbating time I guess....
fapcop	2012-06-05 13:12:54	Currently masturbating at home.
fapcop	2012-03-04 02:52:40	I am masturbating in public.
fapcop	2012-02-07 14:30:24	Its masturbating time lol
fapcop	2012-02-07 16:21:55	i think my cat is masturbating .............
fapcop	2012-05-15 22:06:21	Masturbating in the bathroom &gt;&gt;
fapcop	2011-10-28 18:42:33	Is rather be masturbating.
fapcop	2012-02-17 09:48:22	*Masturbating to another gif.*
fapcop	2012-02-07 22:35:53	caught masturbating... again
fapcop	2012-05-17 20:19:10	Home alone = masturbating.
fapcop	2012-01-28 18:11:48	I just finished masturbating again
fapcop	2012-02-15 20:58:41	It&#39;s all about the masturbating
fapcop	2012-05-31 12:11:29	«Everyone does it, no one talks about it»
fapcop	2012-01-27 06:59:51	Getting caught masturbating. 😳
fapcop	2012-05-12 08:15:24	masturbating and no one is home &gt;
fapcop	2012-01-18 15:30:07	Masturbating in a new truck
fapcop	2012-03-01 19:01:14	masturbating to the food channel &gt;
fapcop	2012-06-02 09:41:39	MASTURBATING THEN BED 👊
fapcop	2012-01-29 18:50:16	Is masturbating still a thing?!
fapcop	2012-05-24 18:17:17	someone been masturbating lol
fapcop	2012-01-28 03:50:01	So... not masturbating is hard.
fapcop	2012-05-20 00:05:56	Masturbating is good for the heart.
fapcop	2012-01-25 02:29:51	Mentally masturbating.
fapcop	2012-02-08 05:16:21	&quot;what are you doing?&quot; &quot;masturbating&quot;
fapcop	2012-02-16 18:32:35	Masturbating in science again
fapcop	2012-03-08 21:35:10	I love masturbating in this weather
fapcop	2012-02-05 20:52:10	i saw someone masturbating on the toilet i fucking cried
fapcop	2012-02-11 01:11:31	this is very cool.... *masturbating*
fapcop	2012-02-16 19:52:49	Masturbating with condoms&gt;&gt;&gt;&gt;&gt;&gt;
fapcop	2012-05-22 20:02:19	Oh, I&#39;m just masturbating
fapcop	2012-02-07 16:55:47	Masturbating in the fire of life......
fapcop	2012-01-29 02:31:06	The fuck. Stop masturbating.
fapcop	2012-02-18 00:38:42	Masturbating on my timeline.
fapcop	2012-05-28 15:02:58	I FUCKING LOVE MASTURBATING
fapcop	2012-05-29 05:17:40	i really hate masturbating.
fapcop	2012-05-21 06:11:49	A Cat Masturbating Wtf .
fapcop	2012-01-18 07:17:19	her cat is watching you masturbating.
fapcop	2012-05-16 02:39:48	Masturbating the War God
fapcop	2012-05-09 20:39:30	national masturbating month
fapcop	2012-05-14 02:37:19	Masturbating Time so sweet !
fapcop	2012-01-23 18:42:56	My dog is masturbating..........lol
fapcop	2012-06-04 07:37:54	Masturbating quietly.
fapcop	2012-05-25 05:36:14	The girls are crying, the boys are masturbating...
fapcop	2012-02-21 06:36:40	I&#39;m masturbating right now!!
fapcop	2012-05-20 10:22:42	EVERYDAY IM MASTURBATING!!!
fapcop	2012-03-04 19:53:34	i like masturbating too much
fapcop	2012-05-14 03:40:21	Masturbating to a Chris Brown video .
fapcop	2012-05-26 04:16:33	I am masturbating right now
fapcop	2012-01-23 06:58:57	Masturbating dog town
fapcop	2012-02-08 14:58:37	Masturbating is not a crime.
fapcop	2012-02-13 06:58:16	No way am I masturbating.
fapcop	2012-02-05 13:37:43	I&#39;m getting tired I masturbating tho / I want some skin on skin
fapcop	2012-02-20 17:10:52	I&#39;m currently masturbating.
fapcop	2012-05-06 20:37:15	Self Service - Masturbating.
fapcop	2012-03-08 01:14:25	I hate masturbating ......lol
fapcop	2012-05-27 05:02:29	Masturbating in its lyrics.
fapcop	2012-05-10 01:38:23	&quot;Masturbating is like crack&quot;
fapcop	2012-05-25 23:51:39	Masturbating in its lyrics.
fapcop	2012-01-27 09:05:55	Getting caught masturbating. &lt;&lt;&lt;&lt;&lt;&lt;&lt;
fapcop	2012-06-02 22:11:47	Scott is masturbating in public
fapcop	2012-05-03 06:12:00	Masturbating Is Not A Crime
fapcop	2012-02-26 01:22:04	masturbating to the simpsons
fapcop	2012-05-14 18:25:04	Masturbating in theology
fapcop	2012-02-09 18:29:31	Masturbating in science class
fapcop	2012-02-08 15:20:48	I thought about fapping
fapcop	2012-05-21 08:45:19	Getting caught masturbating &lt;&lt;&lt;&lt;
fapcop	2012-02-27 04:15:13	Masturbating is more fun on twitter
fapcop	2012-02-21 03:11:09	fapping with friends
fapcop	2012-03-05 10:53:58	Fapping on yourself &lt;
fapcop	2012-02-06 00:17:29	I am currently masturbating
fapcop	2012-05-20 21:05:23	You masturbating snake
fapcop	2012-02-18 03:17:42	Getting caught masturbating &gt;&gt;&gt;&gt;&gt;
fapcop	2012-02-27 05:22:11	I should get back in masturbating
fapcop	2012-05-11 20:27:21	&lt;------ Not masturbating but im feeling myself...
fapcop	2012-02-29 23:58:43	masturbating is hard for girls
fapcop	2012-01-23 15:53:20	Masturbating in class, Love it.
fapcop	2012-05-07 17:29:13	Im masturbating on the inside.
fapcop	2012-02-01 13:59:55	Everything is better when you&#39;re fapping...
fapcop	2012-02-27 07:09:48	Jimmy were you masturbating
fapcop	2012-02-04 19:52:18	Masturbating then shower
fapcop	2012-01-30 15:33:16	&quot;Masturbating in your own faces.&quot;
fapcop	2012-03-05 22:38:28	&quot;masturbating sucks!&quot;- no one
fapcop	2012-02-25 03:01:45	Masturbating to the IRS website.
fapcop	2011-11-04 23:27:53	there are no e&#39;s in masturbating
fapcop	2012-05-20 06:23:59	I feel like masturbating now
fapcop	2012-05-06 17:47:12	I&#39;m tired of masturbating.
fapcop	2012-01-31 02:16:52	The people on my tv are masturbating.
fapcop	2012-01-29 20:20:40	Masturbating to the porn is the new black.
fapcop	2012-02-24 15:37:40	&lt;~~ High &amp; masturbating right now
fapcop	2012-03-04 10:51:01	masturbating fourth time:)
fapcop	2012-05-25 06:31:23	fapping is good for you
fapcop	2012-05-20 03:22:55	Masturbating is not a crime.
fapcop	2012-01-26 21:56:25	masturbating always helps
fapcop	2012-06-01 01:16:08	Masturbating is not a Crime´!
fapcop	2012-05-20 09:41:22	I&#39;m tired of masturbating
fapcop	2012-01-25 23:00:24	is she masturbating though
fapcop	2012-02-22 06:16:32	Fuck like is she masturbating
fapcop	2012-05-24 21:16:32	Masturbating is not a crime
fapcop	2012-02-22 06:11:32	Start masturbating...I think so
fapcop	2012-01-28 04:15:59	masturbating on my stomach
fapcop	2012-02-12 03:31:07	He was masturbating in the van .
fapcop	2012-05-09 05:51:12	like masturbating on a plane..
fapcop	2012-03-02 19:53:02	Masturbating your ego much?!
fapcop	2012-02-02 16:54:50	Masturbating a lock.. okay
fapcop	2012-05-21 09:48:27	I&#39;m not masturbating tonight.
fapcop	2012-05-26 21:03:09	I&#39;m Busy Masturbating
fapcop	2012-02-03 19:08:41	The life = Tweeting + Masturbating
fapcop	2012-05-25 05:40:44	Masturbating breasts
fapcop	2012-06-02 00:24:12	I think I&#39;m too good at masturbating
fapcop	2012-06-04 00:05:26	Who... the hell... cries while masturbating...
fapcop	2012-01-29 14:12:40	Masturbating with the gear of a car though...
fapcop	2012-05-29 18:57:16	cant wait for my next masturbating
fapcop	2012-02-06 14:56:51	&quot;Masturbating&quot; Is A Funny Word!
fapcop	2012-03-08 08:41:17	I encourage masturbating.
fapcop	2012-05-10 19:06:08	Masturbating to Man v. Food
fapcop	2012-05-15 01:45:49	Done masturbating. Hehe
fapcop	2012-06-01 22:24:53	Bro I love masturbating
fapcop	2012-05-16 18:28:25	Masturbating in montreal!!!!!! Yay!
fapcop	2012-03-04 08:36:45	masturbating at the top....boss
fapcop	2012-05-26 07:18:45	&lt;&lt;&lt; masturbating at tha top !!
fapcop	2012-05-17 14:13:03	Its like a masturbating cat
fapcop	2012-05-30 20:22:27	&quot;Rachel? Are you masturbating in here?&quot;
fapcop	2012-02-02 17:27:10	Masturbating like its my last
fapcop	2012-02-19 20:54:12	Not masturbating. Just saying.
fapcop	2012-02-13 15:10:35	Masturbating 2gether!!
fapcop	2012-02-05 01:19:00	Masturbating with my beats on
fapcop	2012-05-29 08:23:55	IM TIRED OF MASTURBATING
fapcop	2012-02-26 11:00:20	I&#39;m masturbating so hard
fapcop	2012-03-02 23:27:03	I HOPE SHE NOT MASTURBATING
fapcop	2012-02-20 23:36:28	meanwhile in greece someone is masturbating...
fapcop	2012-05-05 21:13:48	God saw you masturbating.
fapcop	2012-02-27 16:59:54	Masturbating with baby oil &gt;
fapcop	2012-02-19 10:55:41	&gt;Masturbating while eating
fapcop	2012-05-06 23:40:39	&quot;he was masturbating her!&quot; what.
fapcop	2012-02-16 18:56:31	Masturbating to photos of cats.
fapcop	2012-01-27 15:43:41	I think one of my followers just finished masturbating
fapcop	2012-05-19 15:29:03	masturbating to Saw II &gt;&gt;&gt;
fapcop	2012-02-16 04:35:31	The rain is masturbating again. :|
fapcop	2012-02-06 21:44:13	Mentally masturbating
fapcop	2012-05-17 19:58:07	&quot;Are you masturbating&quot; &quot;Oh God!&quot;
fapcop	2012-02-24 20:59:07	This guy is on the 11 masturbating
fapcop	2012-05-19 19:03:41	i missed my masturbating time today :/
fapcop	2012-02-17 00:30:20	and masturbating over her facebook
fapcop	2012-02-29 16:19:35	Show me your masturbating face.
fapcop	2012-05-30 07:24:01	That masturbating shit dead
fapcop	2012-03-01 20:28:30	Now talking about masturbating in class...
fapcop	2012-05-30 01:39:40	Back to fapping... ✌
fapcop	2012-03-02 01:30:47	Fuck it I&#39;m masturbating
fapcop	2012-05-20 07:46:34	Procrastinating masturbating
fapcop	2012-06-02 19:34:48	Masturbating is good for the soul
fapcop	2012-05-14 09:54:39	HEY I BE MASTURBATING TO YOUR PICS BITCHES
fapcop	2012-02-15 20:16:51	Joe is masturbating in class....
fapcop	2012-02-28 23:31:08	Shut up everyone, I&#39;m masturbating.
fapcop	2012-06-04 04:24:43	Def masturbating tonight
fapcop	2012-05-13 18:24:32	&quot;So yesterday I was masturbating...&quot;
fapcop	2012-05-07 18:41:39	i am sick at masturbating.
fapcop	2012-03-03 17:25:58	imagine a doll masturbating
fapcop	2012-03-03 08:55:00	My dog is masturbating O.O
fapcop	2012-05-18 21:49:21	Pre-masturbating for the weekend.
fapcop	2012-05-23 05:16:28	The person ⇩⇩⇩▼▼▼▼ currently masturbating ⇩⇩⇩⇩▼▼▼▼
fapcop	2012-05-09 03:56:39	Jimmy were your masturbating
fapcop	2012-05-16 17:11:29	That bitch was masturbating
fapcop	2012-02-08 03:03:55	I know he was talking about masturbating.
fapcop	2012-05-22 11:47:26	It was better than masturbating.
fapcop	2012-06-04 16:45:31	&quot;Hot and lonely masturbating&quot;
fapcop	2012-01-20 06:13:10	The L Word and masturbating. \m/
fapcop	2012-02-04 15:21:46	I am masturbating to this shit
fapcop	2012-01-23 01:10:42	Masturbating while your on the phone with me &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
fapcop	2012-03-08 09:38:24	I like masturbating. It&#39;s fun.
fapcop	2012-05-09 09:05:01	Contemplating masturbating...lol
fapcop	2012-05-17 20:11:52	❒ Single ❒ Taken ✔ Masturbating
fapcop	2012-01-20 15:18:39	I Think My Dog Is Masturbating O_o
fapcop	2012-03-03 23:16:52	cry while masturbating
fapcop	2012-06-03 08:45:26	kids masturbating on toys
fapcop	2012-03-01 22:11:50	Masturbating with yam
fapcop	2012-06-03 17:25:38	This is fapping music.
fapcop	2012-03-05 22:14:52	I&#39;m tired of masturbating.
fapcop	2012-05-26 19:48:12	You can watch porn without masturbating.
fapcop	2012-02-02 02:15:56	Masturbating is my hobby😏
fapcop	2012-05-25 06:38:21	Not masturbating but I&#39;m feelin myself.
fapcop	2012-05-27 06:35:11	she masturbating to my voice.
fapcop	2012-02-21 06:36:41	Masturbating.......Sometimes It Just Feels Right...
fapcop	2012-02-26 08:57:35	I am really good at masturbating.
fapcop	2012-05-27 08:57:29	Masturbating gets boring.
fapcop	2012-03-02 02:35:03	Whats the word? Masturbating.
fapcop	2012-01-25 04:07:39	Brady is masturbating again.
fapcop	2011-12-28 05:56:29	Currently Fapping (Tone)
fapcop	2012-05-19 15:05:46	I think my dog is masturbating.
fapcop	2012-05-16 21:14:14	&quot;why you still up? you masturbating?&quot; lol
fapcop	2012-02-14 17:04:29	Masturbating my portion
fapcop	2012-02-15 02:34:18	I love masturbating to the notebook
fapcop	2012-02-26 23:28:52	She masturbating my portion ...
fapcop	2012-02-03 02:12:06	fapping in the night.
fapcop	2012-01-17 18:49:01	I think my dog is masturbating ....
fapcop	2012-05-30 16:38:44	Loving masturbating right now
fapcop	2012-05-28 07:14:45	Masturbating in my classroom.
fapcop	2012-05-27 04:11:31	“Fapping is always a good idea.”
fapcop	2012-03-08 07:30:22	masturbating does nothing for me -.-
fapcop	2012-02-08 01:05:51	Love masturbating my life away
fapcop	2012-03-03 05:00:34	Beating off &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; masturbating
fapcop	2012-01-25 05:49:25	Napping is the new masturbating.
fapcop	2012-05-05 19:45:43	my dog is masturbating omg
fapcop	2012-06-02 06:53:41	Masturbating is a part-time job.
fapcop	2012-02-17 20:09:54	No parents, I am not masturbating.
fapcop	2012-05-22 09:35:20	Gosh I love masturbating:)
fapcop	2012-02-20 07:49:53	I think my cat is masturbating
fapcop	2012-12-06 01:44:32	Omegle is best for anonymous masturbating
fapcop	2012-03-04 19:55:58	i should make a blog about masturbating
fapcop	2011-11-08 08:38:31	A RIGHT GOOD FAPPING
fapcop	2012-01-16 02:34:08	It&#39;s SO SO hard to not immediately start masturbating whenever I think about the Hollywood Foreign Press
fapcop	2012-01-19 11:25:56	Everyday i&#39;m masturbating.
fapcop	2012-05-10 08:44:53	Masturbating in class hahaha
fapcop	2012-02-28 07:58:53	I&#39;m masturbating as I tweet ©
fapcop	2012-02-23 15:01:45	&lt;--- Will be masturbating at work today.
fapcop	2012-02-28 02:19:32	Masturbating in class &gt;&gt;&gt;&gt;&gt;&gt;&gt;

8==✊==D💦
                    😂
fapcop	2012-06-01 01:41:20	No masturbating in the kitchen!!! .l.
fapcop	2012-05-25 12:30:27	It was better than masturbating.
fapcop	2012-05-09 03:02:09	masturbating alone forever
fapcop	2012-02-16 16:11:57	Just think... You could be masturbating!
fapcop	2012-02-28 01:54:57	fapping in the shower. now thats funn
fapcop	2012-05-27 03:48:38	I really need to stop masturbating
fapcop	2012-06-03 02:27:59	its like, he was masturbating
fapcop	2012-01-27 04:17:29	im good at masturbating, i think
fapcop	2012-03-03 01:36:33	A monkey masturbating? Lol
fapcop	2012-02-23 20:58:06	This is some good masturbating weather
fapcop	2012-02-12 18:58:33	She masturbating!!!! Nasty!!!
fapcop	2012-05-07 15:35:50	Briana masturbating in class
fapcop	2012-01-22 07:21:22	Masturbating to &quot;Body to Body&quot; &lt; &quot;/
fapcop	2012-01-21 02:28:15	I love masturbating in the shower
fapcop	2012-06-01 06:50:24	everyone is fucking masturbating!
fapcop	2012-06-03 05:14:54	this nigga masturbating lol
fapcop	2012-03-01 14:58:46	Stop fapping to my face.
fapcop	2012-01-24 11:45:19	The first time he was masturbating
fapcop	2012-01-21 22:42:38	Its Masturbating . Not Masterbating ... Dumb asses .
fapcop	2012-06-01 12:09:27	I was seriously just sleep masturbating.
fapcop	2012-05-22 08:47:58	*masturbating dumbass
fapcop	2012-02-14 16:03:35	I bet you go masturbating for the
fapcop	2012-05-12 06:27:23	Oh it&#39;s just me masturbating
fapcop	2012-05-23 01:16:17	Im not the masturbating type
fapcop	2012-05-26 23:49:23	masturbating to american pie
fapcop	2012-05-27 05:11:47	There like masturbating cats
fapcop	2012-05-11 02:53:34	When the girl next to you at a red light  is fapping...
fapcop	2012-02-22 00:01:42	Not masturbating for 40 days /(._.)\
fapcop	2012-06-04 09:17:35	That was the best masturbating yet
fapcop	2012-05-30 09:37:32	...I love masturbating all night long!
fapcop	2012-02-11 02:02:34	im in the shower masturbating
fapcop	2012-05-10 08:47:09	fapping at the mall &gt;
fapcop	2012-01-30 08:25:43	fapping the night away
fapcop	2012-05-25 13:37:12	my hobby is masturbating
fapcop	2012-01-28 05:37:55	Brady is masturbating again.
fapcop	2012-02-15 19:23:34	Fuck it ! *starts masturbating*
fapcop	2012-02-10 21:06:22	and this girl just said masturbating
fapcop	2012-05-05 16:12:28	created a song about masturbating .
fapcop	2012-06-01 21:42:52	Masturbating in front of mary
fapcop	2012-02-25 22:58:29	Not Fapping Today （´◕ A ◕` )
fapcop	2012-02-02 00:07:24	no masturbating for this whole month!
fapcop	2012-01-23 06:40:14	masturbating, music then sleep.
fapcop	2012-05-23 06:15:16	↓ The person below this tweet is masturbating ↓
fapcop	2012-05-28 17:32:54	Your acorn masturbating fuck
fapcop	2012-05-29 02:38:22	Retweet if you masturbating tonight
fapcop	2012-06-02 03:58:02	am masturbating with here min
fapcop	2012-02-16 00:05:39	Masturbating to the animal channel....
fapcop	2012-01-28 10:27:05	I should probably be masturbating.
fapcop	2012-02-29 04:54:27	Masturbating &lt;&lt;&lt;&lt; getting the real deal
fapcop	2012-06-05 15:05:31	I just saw her masturbating. Wtf? -.-
fapcop	2012-03-06 14:04:18	Masturbating is always the answer
fapcop	2012-02-14 05:28:45	Sarah was masturbating on the phone!
fapcop	2012-05-23 10:24:50	Catch a case for masturbating
fapcop	2012-01-25 08:16:26	Masturbating is a gentleman thing.
fapcop	2012-02-22 17:05:17	Giving up masturbating for le-
fapcop	2012-05-10 22:33:07	Stop masturbating during the day
fapcop	2012-01-29 07:10:39	Fapping
-------------
Everything
fapcop	2012-01-31 18:07:02	BREAKING: We know you&#39;re masturbating.
fapcop	2012-05-21 08:33:53	&amp; YES !!.. I&#39;m masturbating tonight.
fapcop	2012-01-24 19:50:47	No masturbating either lol
fapcop	2012-02-25 06:14:34	Fuck Yea.Masturbating.
fapcop	2012-05-15 22:24:00	Rt if you want a video of me masturbating
fapcop	2012-02-25 01:51:42	Arrested For Masturbating In The Car
fapcop	2012-05-07 08:41:08	masturbating is overrated
fapcop	2012-02-28 04:20:46	All girls start masturbating now!!
fapcop	2012-05-28 20:14:02	Masturbating is good for ur health
fapcop	2012-05-18 12:13:36	masturbating soooo hard
fapcop	2012-03-05 08:52:19	Seriously feels like masturbating right now.
fapcop	2012-05-21 16:59:55	Not Fapping Today （´◕ A ◕` )
fapcop	2012-05-20 16:47:24	ITS FAPPING TIME!!!!
fapcop	2012-03-03 08:11:23	masturbating to paid programming &lt;
fapcop	2012-02-10 17:05:25	Masturbating is the twitter topic today .
fapcop	2012-05-07 19:55:31	Define, masturbating to much
fapcop	2012-02-04 20:09:17	Delete after masturbating.
fapcop	2012-03-08 01:11:56	And no, i&#39;m not masturbating. :D
fapcop	2012-02-21 09:53:21	Not Fapping Today （´◕ A ◕` )
fapcop	2012-02-21 18:03:03	gonna give up masturbating for lent...
fapcop	2012-01-18 00:10:04	Fapping in the office
fapcop	2012-01-29 08:32:16	Fuck everybody who said I was masturbating! Lmao
fapcop	2011-08-25 04:55:38	I met her in a hotel lobby masturbating to a magazine
fapcop	2012-06-05 19:33:37	sexy girls masturbating videos
fapcop	2012-05-04 22:25:09	she in her car masturbating
fapcop	2012-06-01 06:26:34	i feel like masturbating right now,hmmmm...
fapcop	2012-05-19 08:09:13	Masturbating before going to sleep &gt;
fapcop	2012-01-19 20:52:35	Snow! The clouds are masturbating!
fapcop	2012-02-25 10:49:47	Today I tried masturbating for money.
fapcop	2012-02-17 16:14:03	STOP SPEAKING ABOUT MASTURBATING. -_-
fapcop	2012-06-02 02:37:40	Get rich or die masturbating
fapcop	2012-05-26 01:59:05	Not Fapping Today （´◕ A ◕` )
fapcop	2012-01-22 00:32:07	I Thought That Said Masturbating 😳
fapcop	2012-05-31 16:04:24	Masturbating over Rhys.
fapcop	2012-03-08 21:32:38	Masturbating is overrated.
fapcop	2012-02-02 03:43:15	fapping too much. : (
fapcop	2012-03-06 01:55:27	I CAN&#39;T STOP MASTURBATING!
fapcop	2012-02-12 11:29:21	Masturbating is my new hobby.!
fapcop	2012-01-16 04:25:46	Masturbating Hour # Freak !
fapcop	2012-05-22 04:52:50	i like masturbating after a work out
fapcop	2012-05-31 08:30:38	masturbating after sex??? not a good look
fapcop	2012-05-12 22:35:26	Masturbating makes everything better.
fapcop	2012-05-25 20:24:54	rt I want to see i am masturbating
fapcop	2012-05-27 02:58:52	Not Fapping Today （´◕ A ◕` )
fapcop	2012-05-03 06:08:38	Masturbating to Mystery Men.
fapcop	2012-02-10 08:22:58	Masturbating &gt; Getting your miles up
fapcop	2012-01-30 22:54:13	Half this movie is him masturbating
fapcop	2012-02-13 22:50:18	I&#39;m not masturbating by the way....
fapcop	2012-05-28 00:14:56	Theo I&#39;m masturbating
fapcop	2012-02-13 05:45:39	Facebook is like masturbating to yourself
fapcop	2012-01-25 00:38:17	I really need to stop masturbating
fapcop	2012-02-05 15:57:31	But u masturbating every night
fapcop	2012-02-21 23:01:28	I see u masturbating... I see u.
fapcop	2012-03-03 23:45:25	masturbating twice a day! :D
fapcop	2012-05-28 02:23:40	But No Im Not Masturbating :D
fapcop	2012-05-07 06:57:52	ignoring a call...in the middle of masturbating
fapcop	2012-02-12 02:20:04	shes masturbating again
fapcop	2012-05-12 06:31:53	Thinking about masturbating lmao
fapcop	2012-03-01 05:59:36	Not Fapping Today （´◕ A ◕` )
fapcop	2012-02-28 19:19:44	Be back soon!! Going masturbating
fapcop	2012-02-03 09:46:42	I feel like fapping.
fapcop	2012-01-25 07:00:16	Masturbating is whack!!
fapcop	2012-03-04 23:36:13	watching, waiting, masturbating (8)
fapcop	2012-03-03 20:58:25	Not Fapping Today （´◕ A ◕` )
fapcop	2012-06-04 22:27:49	This cat is masturbating outside
fapcop	2012-01-24 09:01:35	STOP MASTURBATING ON EVERYTHING, CAT.
fapcop	2012-02-11 01:47:22	U masturbating bastard
fapcop	2012-05-06 01:33:14	Masturbating to yourself? This is new to me.
fapcop	2012-05-21 17:31:07	Masturbating in my history class.
fapcop	2012-02-12 19:00:59	Wow, 10 months of masturbating.
fapcop	2012-05-31 19:37:21	There talking about masturbating  -_- lol
fapcop	2012-03-08 01:06:50	Because I am always masturbating.
fapcop	2012-02-03 01:57:25	I discover masturbating by accident
fapcop	2012-05-13 17:49:55	I just finished masturbating xD
fapcop	2012-05-11 18:23:24	Alexis is masturbating right now.
fapcop	2012-05-20 06:49:57	masturbating while watching porn!!
fapcop	2012-05-30 01:39:39	is Masturbating a Sin? 0.o
fapcop	2012-01-19 13:31:38	Finished fapping ^____^
fapcop	2012-03-05 02:58:06	time for a new fapping dead
fapcop	2012-03-05 09:01:49	God is masturbating like crazy....Earthquake...
fapcop	2012-02-11 10:39:08	EXTREME FAPPING!!!!!!
fapcop	2012-05-28 14:13:31	Masturbating over children is my life.
fapcop	2012-02-09 19:13:25	I&#39;d rather be masturbating.
fapcop	2012-02-03 02:12:05	fapping in the morning.
fapcop	2012-03-03 09:15:16	Who&#39;s up masturbating
fapcop	2012-02-01 13:00:03	who&#39;s masturbating? lol..
fapcop	2012-05-24 21:59:12	masturbating on cam right now !!!
fapcop	2012-02-01 06:56:16	Masturbating and procrastinating.
fapcop	2012-02-03 01:54:55	&quot;Jacob, please stop masturbating&quot;
fapcop	2012-02-19 04:03:19	retweet if u r masturbating
fapcop	2012-03-05 03:20:43	Masturbating to African Child.
fapcop	2012-02-26 20:17:08	Masturbating &gt;&gt;&gt;&gt; this dunk contest
fapcop	2012-01-21 08:38:28	The dog was masturbating lmao 😱😂😂😂😂😂
fapcop	2012-05-10 03:19:16	Masturbating is the Devils work.
fapcop	2012-02-05 22:32:34	&quot;I was masturbating&quot; &lt;----- thats why
fapcop	2012-02-28 20:11:59	I am the michael jordan of masturbating
fapcop	2012-05-27 01:58:40	Harry must be masturbating now.
fapcop	2012-05-27 15:31:57	gOD MASTURBATING IS SO HARD!
fapcop	2012-02-28 20:05:02	masturbating is underrated
fapcop	2012-02-22 02:39:43	&quot;Is masturbating too much bad? No.&quot; &quot;YES!&quot;
fapcop	2012-02-13 11:42:55	Tomorrow is fap fap day
fapcop	2012-02-11 08:41:45	&lt;---- never got caught masturbating.
fapcop	2012-03-02 21:55:58	&quot; A masturbating midget? &quot;
fapcop	2012-01-19 15:04:03	I Was Caught Masturbating. Lol
fapcop	2012-03-03 16:07:08	Fapping in the morning
fapcop	2012-06-03 03:51:57	*masturbating the anger away*
fapcop	2012-02-18 17:26:10	I&#39;m masturbating in my dreams.
fapcop	2012-05-24 18:00:57	I can&#39;t stop masturbating!
fapcop	2012-01-27 17:34:31	Great fapping weather
fapcop	2012-02-16 23:54:11	Fapping in the library
fapcop	2012-05-07 02:09:30	Everything is fapping
fapcop	2012-02-24 04:58:15	Wow shes masturbating -_-
fapcop	2012-03-03 22:04:38	A whole day without masturbating.
fapcop	2012-01-17 03:15:55	Time to FAP FAP FAP...
fapcop	2012-02-10 00:35:26	fapping in the store
fapcop	2012-01-21 03:07:42	Definitely masturbating before the club
fapcop	2012-01-18 17:46:18	she masturbating my Porsche.
fapcop	2012-05-31 04:58:48	How hot you get after masturbating&lt;&lt;&lt;
fapcop	2012-02-29 04:12:18	Not now, im masturbating .! Lmao,
fapcop	2012-02-05 03:35:38	&quot;were you masturbating?&quot; lmfao
fapcop	2012-01-31 17:38:08	How can u try masturbating for money
fapcop	2012-02-09 07:12:08	I Think Masturbating Is A Good Thing
fapcop	2012-01-15 19:18:09	i&#39;m the fapping bot.
fapcop	2012-02-17 09:18:25	still listening to songs about masturbating.
fapcop	2012-02-23 15:08:37	I&#39;m tired of masturbating with two hands.
fapcop	2012-05-12 18:29:59	Oh my god. I love masturbating. 
fapcop	2012-05-30 11:42:49	I enjoy masturbating everyday.
fapcop	2012-03-01 16:59:35	Whos masturbating? I hear you.
fapcop	2012-05-15 05:10:39	FAPPING FROM THE CLOSET!!
fapcop	2012-02-21 07:46:24	Oh God Sally is masturbating.
fapcop	2012-02-06 03:12:17	&quot;&quot;&quot;&quot; crying while masturbating &quot;&quot;&quot;&quot;
fapcop	2012-06-04 09:46:54	I knew you were masturbating.
fapcop	2012-01-22 06:52:11	I wonder if Justin is masturbating right now
fapcop	2012-02-04 00:09:14	Lmao the dog was masturbating
fapcop	2012-02-21 02:07:00	Masturbating on bitches faces
fapcop	2012-05-15 07:16:18	Lmfao masturbating kitty!!!
fapcop	2012-01-19 04:06:25	what are you doing tonight &quot;masturbating&quot;
fapcop	2012-02-05 10:11:33	Fapping here and there .
fapcop	2012-05-19 04:55:43	Jessica is masturbating... ew
fapcop	2012-05-26 08:09:22	can&#39;t stop masturbating.
fapcop	2012-02-26 06:58:49	I think of you while im masturbating.
fapcop	2012-01-28 03:14:05	&quot;&#39;My cat masturbating&#39;... Hold on.&quot;
fapcop	2012-03-02 14:50:33	Everyone can stop masturbating now.
fapcop	2012-01-31 16:56:48	Everyone be fapping.
fapcop	2012-06-05 02:22:27	&quot;masturbating&quot; - one weird text
fapcop	2012-05-06 21:17:18	I gotta stop masturbating on Sunday&#39;s...
fapcop	2012-06-05 06:10:29	She masturbating wit clothes on
fapcop	2012-02-24 02:40:42	Liking you own status on Facebook is like masturbating...
fapcop	2012-05-11 04:52:09	Masturbating on my throne&gt;
fapcop	2012-05-13 14:21:58	Get rich or die masturbating.
fapcop	2012-03-02 08:36:01	Ladies Rt if you masturbating tonight
fapcop	2012-02-16 17:43:28	I like masturbating with eggs.
fapcop	2012-02-02 04:23:04	Masturbating is cheap and safe.
fapcop	2012-02-13 06:03:15	britney tell me she masturbating .
fapcop	2012-02-21 11:57:30	And again no its not from masturbating!!!
fapcop	2012-05-05 04:05:45	&quot;Masturbating makes you go blind&quot;
fapcop	2012-02-15 20:27:00	I feel like masturbating right now.
fapcop	2012-05-14 11:59:28	Not Fapping Today （´◕ A ◕` )
fapcop	2012-01-27 22:47:46	masturbating is very serious to me
fapcop	2012-01-28 08:06:19	Tweet while masturbating is pro.
fapcop	2012-01-29 04:14:08	Yep he was masturbating. -__-
fapcop	2012-05-28 04:14:50	Lily please stop masturbating
fapcop	2012-05-13 01:43:24	Masturbating is like self-service.
fapcop	2012-05-22 02:02:27	HAHA A JOKE ABOUT MASTURBATING.
fapcop	2012-02-22 06:14:01	i caught my dog masturbating..
fapcop	2012-02-19 07:14:22	masturbating is a waste of time
fapcop	2012-05-05 06:55:25	Self Massage = Masturbating
fapcop	2012-01-19 21:41:15	Somewhere someone is masturbating
fapcop	2012-01-27 04:12:16	Google search : fapping
fapcop	2012-05-20 20:27:33	You cannot die from masturbating.
fapcop	2012-02-05 09:32:54	Early morning fapping
fapcop	2012-02-29 22:59:35	Famous words Mike. MASTURBATING
fapcop	2012-03-05 18:29:43	Bitch I Do Me Like Masturbating..
fapcop	2012-01-19 10:35:22	google translating the &#39;MASTURBATING&#39;
