fasttimesatrf	2012-12-18 04:31:38	Not finding Clyde if hes out here. give up http://t.co/4YV0deuE http://t.co/wYvQRjxz
fasttimesatrf	2012-11-28 02:48:34	😭😭😭 RT @Darealrome: Make it happen niggas http://t.co/QpvTA7Fa” http://t.co/zlf1iUTd
fasttimesatrf	2010-09-01 18:36:37	E
fasttimesatrf	2010-09-19 19:40:42	Lol
fasttimesatrf	2010-09-01 17:13:33	Lmao
fasttimesatrf	2010-09-13 05:32:02	Miles!!!!!!!!!!!!!!!!!!!!!!
fasttimesatrf	2012-12-28 15:54:12	RT @Jenny_k92: Lolll #blonde http://t.co/RcF3kcpM http://t.co/Ac7VqdvM
fasttimesatrf	2010-09-13 02:51:56	Felix!!!!!!
fasttimesatrf	2010-09-03 22:05:49	Lmao.
fasttimesatrf	2012-12-05 20:31:31	RT @Alice__SON: I&#39;m not big. But I damn sure ain&#39;t little. http://t.co/Jg0GqouP http://t.co/SSW0asWG
fasttimesatrf	2010-09-01 20:51:55	The more you know
fasttimesatrf	2010-09-13 05:27:01	DEZ!!!!!!!!!!!
fasttimesatrf	2010-09-12 20:53:55	Pause
fasttimesatrf	2010-09-13 05:34:24	Wow B. Wow
fasttimesatrf	2010-09-07 03:22:58	Smfh
fasttimesatrf	2011-06-13 20:28:48	Last exhibit http://t.co/0UJG44e
fasttimesatrf	2010-09-10 07:32:14	Wow wtf lol.
fasttimesatrf	2010-09-25 16:32:33	Etc. Etc.
fasttimesatrf	2010-09-13 03:51:49	WTF!!!!!!!!!!!!!!!!!!!!!!!!!! DAMN IT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
fasttimesatrf	2010-09-13 05:36:48	Aw WTF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
fasttimesatrf	2010-09-13 04:59:26	SMFH!!!!
fasttimesatrf	2011-08-08 01:22:01	and it&#39;s all tax free.
fasttimesatrf	2010-09-14 16:55:00	But what do I know. Lol
fasttimesatrf	2010-09-21 03:59:21	Fumble!!!!!!!!!!!!
fasttimesatrf	2012-12-29 04:14:52	Lmao RT @OsamaBinTweetin: RT @FastTimesAtRF: http://t.co/eWqGrU2O http://t.co/B3H5UAWr http://t.co/V27Bg07f
fasttimesatrf	2010-09-15 20:58:27	Yo I&#39;m done!!!!
fasttimesatrf	2010-09-03 12:50:47	Top of the morning party people
fasttimesatrf	2010-09-20 14:27:19	Top of the Morning to yall
fasttimesatrf	2010-09-01 17:16:25	But hey what do I know lol.
fasttimesatrf	2010-10-28 03:49:07	Bulls are active
fasttimesatrf	2010-09-17 14:48:30	Mark Merlot
fasttimesatrf	2010-09-09 19:11:53	The Pacers? Lmao
fasttimesatrf	2010-09-14 06:40:30	Devil in a new dress&gt;&gt;&gt;&gt;&gt;&gt;
fasttimesatrf	2010-09-16 04:31:50	Oh I see what the status is now....
fasttimesatrf	2010-09-05 17:29:35	Tekken 6? Sure
fasttimesatrf	2010-09-21 19:11:32	No Beard? No Power.
fasttimesatrf	2010-09-19 23:53:18	Sanchez got crushed
fasttimesatrf	2010-09-13 19:43:05	I knew this would continue
fasttimesatrf	2010-09-14 04:57:03	White girls love slots
fasttimesatrf	2010-09-15 03:25:44	yall gotta chill!
fasttimesatrf	2010-09-21 03:16:46	Lmaoooooooo what!!!!!!!!
fasttimesatrf	2012-12-06 19:57:52	RT @ClaudiaSampedro: #tbt #summer #tan http://t.co/pV4zkD4M http://t.co/cXpTvRX7
fasttimesatrf	2010-09-13 06:09:20	Yall need to chill lol
fasttimesatrf	2010-09-13 20:22:05	*Brian Fury Laugh*
fasttimesatrf	2010-09-13 19:49:55	Folks are living by this today lol
fasttimesatrf	2010-09-07 22:29:21	I see there is no peace today lol
fasttimesatrf	2010-09-10 21:57:48	I love all yall women though
fasttimesatrf	2010-09-22 03:11:26	Crown royal and Halo
fasttimesatrf	2010-09-19 23:27:21	Revis Island lol
fasttimesatrf	2012-01-20 15:16:53	LMAOOOOOOOOOOOOOOOO
fasttimesatrf	2010-09-15 17:47:40	#Physics
fasttimesatrf	2010-09-05 03:10:42	Yo wtf just happened lol
fasttimesatrf	2010-09-14 03:37:02	Yo what was homie doing
fasttimesatrf	2010-09-15 06:05:48	yooooooo lmao!!!!!!!!!!!
fasttimesatrf	2010-09-13 00:09:21	That was a fumble b
fasttimesatrf	2010-09-11 07:19:25	Lmaoooooooooooooooo!!!!!!!!
fasttimesatrf	2010-09-13 03:49:53	Wow Alex Barron....smh
fasttimesatrf	2010-09-10 03:37:54	&quot;The joint is jumping&quot; lol
fasttimesatrf	2010-09-15 06:02:28	yall niggas...smh
fasttimesatrf	2010-09-05 03:41:26	Well LSU won this game lol
fasttimesatrf	2010-09-19 19:28:36	Damn Chris Johnson just took an L lol
fasttimesatrf	2011-06-05 05:44:50	I thought women were gonna be there.
fasttimesatrf	2010-09-04 16:51:20	Real Talk....screw South Street.
fasttimesatrf	2010-09-13 02:43:06	Cowboys D....its a Love/Hate thing
fasttimesatrf	2010-09-05 03:27:28	Lmao wtf just happened. Lol.
fasttimesatrf	2010-08-29 20:06:33	Styles P always been dope.
fasttimesatrf	2010-09-27 01:00:58	P. Manning over ya moms B
fasttimesatrf	2010-09-12 22:03:08	Matt Moore..lmaoooooo
fasttimesatrf	2010-09-18 04:43:33	Someone say Kelly Divine? Lol
fasttimesatrf	2010-09-13 01:03:10	This &quot;The Town&quot; looks tough as hell
fasttimesatrf	2010-09-23 06:46:31	#BASED
fasttimesatrf	2010-09-02 01:00:57	See what yall did smh
fasttimesatrf	2010-09-12 20:46:49	Yo T up Hedo B.
fasttimesatrf	2010-09-27 00:21:36	Kevin Kolb: &quot;This nigga here&quot;
fasttimesatrf	2010-09-21 03:43:43	Lol Reggie got caught up again
fasttimesatrf	2011-07-13 23:56:10	5,278,949...............................
fasttimesatrf	2010-09-08 22:46:13	Yall got me rollin lmao
fasttimesatrf	2012-12-23 19:16:31	RT @TrillSmith LMAO. RT @TrapAHoIic: Lmaooooo Carmelo out here dressed like the Jew Bear http://t.co/4Gtf3J9c http://t.co/D7p3xxOg
fasttimesatrf	2010-09-20 03:54:36	Peyton Manning....surgical
fasttimesatrf	2010-09-07 04:43:00	This old ass white man B. Smh.
fasttimesatrf	2010-09-14 02:08:30	Damn Ray Lewis got busy out there
fasttimesatrf	2010-09-05 03:21:30	And just like that LSU got busy lol
fasttimesatrf	2010-09-13 04:20:42	Man the cowboys are lucky..smh
fasttimesatrf	2010-09-13 05:27:09	Aw cmon Miles!!!!!
fasttimesatrf	2010-09-21 18:36:39	No Braylon Edwards FYI
fasttimesatrf	2010-09-10 05:09:39	Risky ass pass favre.
fasttimesatrf	2012-12-08 04:12:41	Bruh RT @ESP_Ian: @FastTimesAtRF man and the Navy uni&#39;s fire http://t.co/B41QW64z http://t.co/mZKyWJ3I
fasttimesatrf	2010-09-16 03:52:09	NBA Live/Elite= A Ford Taurus
fasttimesatrf	2010-09-15 06:48:41	&quot;yo we are who they thought we were&quot; B
fasttimesatrf	2010-09-13 04:15:35	Fucken cowboys man...wtf
fasttimesatrf	2010-09-19 22:25:41	Damn Tom Brady got busy lol
fasttimesatrf	2010-09-12 21:18:19	Wow Cincinnati caught a bad spot
fasttimesatrf	2010-09-12 21:21:01	Oh shit @OGOchoCinco.
fasttimesatrf	2010-09-13 02:31:38	Sensabaugh still on the team? Lol
fasttimesatrf	2010-09-08 06:08:27	Yooooo hahahahahahahahahahaha
fasttimesatrf	2010-09-18 02:40:50	They drink Sprite in Queens
fasttimesatrf	2010-09-25 13:47:55	Everythings Mahogany baby
fasttimesatrf	2010-09-19 20:02:37	Must the cowboys make shit so difficult
fasttimesatrf	2010-09-12 21:34:16	Wes Welker B smh
fasttimesatrf	2010-09-10 19:13:15	Folks twitter killing celebs again lol.
fasttimesatrf	2010-09-18 03:47:28	Crown Royal and Coca Cola
fasttimesatrf	2010-09-14 00:57:05	&quot;Burn like a CD, get Top like ZZ&quot;
fasttimesatrf	2010-09-15 03:44:11	I just got slandered lol
fasttimesatrf	2010-09-03 04:37:41	A Tribe Called Quest- Lyrics To Go
fasttimesatrf	2010-09-13 04:13:26	Hold up washington just used their second TO? Word!!!!
fasttimesatrf	2010-09-19 19:30:57	Troy Polamalu just got busy
fasttimesatrf	2010-09-19 19:16:16	I know its early...but Kevin Kolb who?!
fasttimesatrf	2010-09-14 02:23:45	That Halo Reach commercial was serious B
fasttimesatrf	2010-09-24 00:22:17	Fridays happy hour Mojitos&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
fasttimesatrf	2012-12-01 15:34:29	RT @KellenDaniel: :(( RT @MadeMonarch_O: :( “@NickCannon: Kick game mean! http://t.co/Tta3UIjz” http://t.co/TRzq1vZy
fasttimesatrf	2010-09-13 02:55:12	Lmao. Roy Williams actually caught a football.
fasttimesatrf	2010-09-26 23:36:05	Smfh Mike Vick ftw
fasttimesatrf	2010-09-02 03:05:39	That was in highschool I meant to say
fasttimesatrf	2010-09-13 03:30:30	Tashard Choice.....FIRST DOWN
fasttimesatrf	2010-09-13 05:21:24	Wooo...needed that stop fellas!!!!!!
fasttimesatrf	2010-09-12 22:11:00	Matt Moore...lmaoooooooooooooooo
fasttimesatrf	2011-10-06 16:16:14	Make sure you like my FB page and tune in to win! 
http://t.co/4f4igX3G
fasttimesatrf	2010-09-13 00:44:26	Damn Buckley is messing up lmao
fasttimesatrf	2010-09-15 03:38:01	Yall may not care but tonight is a great night on twitter
fasttimesatrf	2010-09-15 06:28:09	lmao yo im in here dying laughing
fasttimesatrf	2010-09-13 05:39:17	Nah for real...they need to cut that nigga
fasttimesatrf	2010-09-02 03:55:15	last time i saw a porn DVD was 2005 lol
fasttimesatrf	2010-09-27 01:11:47	Sam Bradford over ya moms b. Lmao
fasttimesatrf	2010-09-19 23:39:24	Long Beach Island&gt;Revis Island
fasttimesatrf	2010-09-05 21:15:25	This Black Milk &quot;Album Of They Year&quot; is jammin
fasttimesatrf	2010-09-01 18:18:25	So folks are still open to finding love in the club? Lol
fasttimesatrf	2010-09-13 01:08:04	Ray lewis buggin lmaoo
fasttimesatrf	2010-09-16 04:49:56	Oh man, niggas done flipped out
fasttimesatrf	2010-09-10 04:08:27	No country for my girl sleep by halftime b.
fasttimesatrf	2010-09-23 03:38:23	Animal House made folks wanna go to college lol
fasttimesatrf	2010-09-12 20:57:25	Son what is Carson Palmer throwing lol
fasttimesatrf	2010-09-20 21:29:42	Ima die if I keep laughing b lmao
fasttimesatrf	2010-09-22 00:14:17	I can&#39;t even hate the Eagles right now lol
fasttimesatrf	2010-09-18 21:38:14	24 Hr Karate School is jammin
fasttimesatrf	2010-09-10 03:04:13	Wtf offensive set was that Minnesota was running
fasttimesatrf	2010-09-15 03:19:49	yoooooo LMAOOOOOOOO
fasttimesatrf	2010-09-23 03:33:05	&quot;Could I buy some pot from you&quot; lmao...classic b
fasttimesatrf	2010-09-07 04:35:55	This dudes shit aint worth a damn lol.
fasttimesatrf	2010-09-10 05:19:00	Folks typing chapters on twitter in one tweet
fasttimesatrf	2011-08-10 20:45:16	Translation: He doesn&#39;t fuck with you like that.
fasttimesatrf	2010-09-03 22:12:57	Smoke DZA-I Like Dreaming
fasttimesatrf	2010-09-21 18:33:21	How do you not rock the beard in the winter? Smh.
fasttimesatrf	2010-09-23 02:20:38	&quot;Fish and chips&quot; for dinner....blimey. Lol
fasttimesatrf	2010-09-12 20:52:57	Eric Gordon with that D. Sheeeeesh
fasttimesatrf	2011-11-28 00:58:02	The Phillies. The Eagles. Goddamn smh
fasttimesatrf	2010-09-05 03:56:02	Damn Oregon beat the logo off of New Mexico lol
fasttimesatrf	2010-09-07 04:51:12	Niggas miss field goals everyday B
fasttimesatrf	2010-09-16 21:23:32	Old School is on? Word!!! Nobody cares though.
fasttimesatrf	2010-09-24 02:36:21	but Tim Duncan a 90...man aight. lol
fasttimesatrf	2010-09-17 18:02:49	Rachel Ray should be inspiration to women around the world. Lol
fasttimesatrf	2010-09-16 03:49:09	NBA Live/Elite= White Castle Hamburgers
fasttimesatrf	2010-09-15 19:56:02	If ya girl tweets from mobile web, she will cheat on you
fasttimesatrf	2010-09-01 15:38:16	Wow. Disband the UN. Sheesh
fasttimesatrf	2010-09-12 19:21:56	There&#39;s really no country for the New York Giants lol
fasttimesatrf	2010-09-06 19:54:09	This dude @50cent at it again lol
fasttimesatrf	2010-09-01 21:27:04	Real women don&#39;t drink Moscato
fasttimesatrf	2010-09-20 03:42:46	Law and Order svu new season? Well damn
fasttimesatrf	2010-09-01 22:10:12	Why does Khloe have so many fans though? Lol
fasttimesatrf	2012-01-13 19:57:54	I mean lassie or broad works for me.
fasttimesatrf	2010-09-21 20:17:32	Yo my pops just text me the funniest shit
fasttimesatrf	2010-09-21 16:22:00	Everyone in here is buggin...I&#39;m cooling out
fasttimesatrf	2010-09-14 21:54:05	Cee Lo- Champain
fasttimesatrf	2010-09-13 01:22:40	Haaaa eagles used the TOs up
fasttimesatrf	2010-09-04 15:58:58	Coconut Ciroc....last night got real lol
fasttimesatrf	2010-09-19 16:25:47	&quot;I ordered the jerk she said you are what you eat&quot;
fasttimesatrf	2010-09-13 19:00:23	Smh..cool out folks. It&#39;s done now. I just want peace
fasttimesatrf	2010-09-01 19:56:41	So someone Is going ham in Silver Springs, MD
fasttimesatrf	2010-09-18 02:43:05	Greg Oden look like a nigga from Queens
fasttimesatrf	2010-09-16 03:50:39	NBA Live/Elite= an LG Flip Phone with no internet
fasttimesatrf	2010-09-26 02:15:48	How Fly tape in the car on the way into the city,,,,yep
fasttimesatrf	2010-09-16 21:51:13	Lmao Will Ferrell was buggin in this movie
fasttimesatrf	2010-09-03 16:09:13	If she had a twitter I&#39;d @ her wack ass to lol
fasttimesatrf	2010-09-19 19:35:25	Dez got busy? Word. Cowboys need a got damn W
fasttimesatrf	2010-09-14 01:44:44	The slander for the evening took a power shift lol
fasttimesatrf	2010-09-15 02:08:30	On this @RealTalibKweli-Ballad of the Black Gold
fasttimesatrf	2011-07-25 00:51:53	True Blood and Entourage? Woooo what a Sunday.
fasttimesatrf	2010-09-19 19:34:29	Mike Vick aka Willie Beaman lol
fasttimesatrf	2010-09-21 02:30:53	Takeo Spikes look like a fool lol
fasttimesatrf	2010-09-12 23:29:33	Oh shit. Stewart Bradley damnnnnn!
fasttimesatrf	2010-09-10 05:08:10	White Boy receiver goin ham on the field lol
fasttimesatrf	2010-09-15 20:41:11	@Dart_Adams lmao
fasttimesatrf	2010-09-20 21:00:59	Lmao what part of the game is that fellas? Smfh.
fasttimesatrf	2010-09-17 15:21:47	#NowPlaying Rick Ross- Cigar Music
fasttimesatrf	2010-09-14 03:27:48	Anquan Bolden gettin busy
fasttimesatrf	2010-09-21 03:46:39	Aight I saw some bullshit facts then
fasttimesatrf	2012-05-27 21:08:48	The LA Dodgers Continue To Impress New Ownership In LA http://t.co/WqJf16an
fasttimesatrf	2010-09-02 19:09:23	@ him if you know how to throw a haymaker
fasttimesatrf	2010-09-02 01:10:07	ChicksThatPlayInnocent.com
fasttimesatrf	2010-09-13 03:37:00	Yo the Cowboys man. Were on some real live bullshit right now
fasttimesatrf	2010-09-02 07:35:25	Nah jack. Get NBA Elite up outta here.
fasttimesatrf	2011-12-05 01:03:56	LOLGIANTS
fasttimesatrf	2010-09-05 02:26:53	Tennessee cut Myron Rolle...smh.
fasttimesatrf	2010-09-24 02:37:19	and andrew bynum a damn 77...smfh
fasttimesatrf	2010-09-03 22:09:46	Coco ciroc. ETA 4 hrs
fasttimesatrf	2010-09-23 00:14:45	My girl is team iPhone now...I feel like I just got cheated on lol
fasttimesatrf	2010-09-22 14:19:20	The concept of the lace front is awful smh
fasttimesatrf	2010-09-18 02:46:32	Kia Shine look like he might be from Queens
fasttimesatrf	2010-09-20 00:13:07	Lol they got George Washington going hard on that Challenger commercial
fasttimesatrf	2012-12-26 20:57:13	RT @ChefWaites: RT @imtaylorboy803: Man fuck you Bruno RT @brunzilla: Taylor Sager http://t.co/XeLew2pE  http://t.co/EhwDztK1
fasttimesatrf	2010-09-01 22:08:01	Yo Khloe is not up there with Kobe wife B.
fasttimesatrf	2010-09-02 20:17:59	Folks deny heat just to be &quot;different&quot; everyday b
fasttimesatrf	2010-09-07 02:55:25	Yo that bathroom B. Smfh. I&#39;m done yo.
fasttimesatrf	2010-09-04 16:53:01	They done got rid of Pedestrian. Smfh
fasttimesatrf	2010-09-10 02:46:12	Damn Drew Brees going hammy
fasttimesatrf	2010-09-20 00:23:33	LT? Word?
fasttimesatrf	2010-09-05 03:11:11	Oh lol I was about to say...what was dude on UNC doing
fasttimesatrf	2010-09-16 04:05:03	I&#39;m sorry but well never be this good at the slander
fasttimesatrf	2010-09-25 01:30:44	Almost at the crib gettin this new Ye pause
fasttimesatrf	2010-09-12 03:37:59	Niggas got traded and got a text message about it lol
fasttimesatrf	2010-09-08 06:05:23	Man this some Law and Order SVU type shit B
fasttimesatrf	2010-09-11 15:32:59	Friday night into Saturday Morning slander roll over
fasttimesatrf	2010-09-20 21:13:44	I&#39;m over here crying laughing right now lmaooooo
fasttimesatrf	2010-09-13 03:31:40	Miles Austin is playing like we just paid him....wait a minute....
fasttimesatrf	2010-09-01 14:47:48	Smh oh so Obama ruined our economy? Gotcha
fasttimesatrf	2010-09-21 02:50:46	Damn Reggie Bush skated on him lol
fasttimesatrf	2010-09-01 15:13:21	Black folks hate winter? Smh well not me. No sir.
fasttimesatrf	2010-09-06 19:41:06	I mean were talking the loneliest of the lonely edition
fasttimesatrf	2010-09-23 07:12:51	these thank you based god pictures got me in tears right now lol
fasttimesatrf	2010-09-14 04:39:00	Drunk as hell in this casino...the drinks are free to? Smh
fasttimesatrf	2010-09-11 18:41:31	So it stands?
fasttimesatrf	2010-09-13 15:42:50	Now Playing Chip Tha Ripper- Aint No Love Here
fasttimesatrf	2010-09-21 13:44:17	Yo my Uber is acting a got damn fool smh
fasttimesatrf	2010-09-15 20:08:14	If your girl wants the Real and Chance show back, she will cheat on you
fasttimesatrf	2010-09-10 04:38:38	Ray Lewis buggin in this commercial b pause
fasttimesatrf	2010-09-20 01:19:31	People opt to punt in overtime everyday b
fasttimesatrf	2011-08-22 13:32:45	21. Ponder and deliberate before you make a move.
fasttimesatrf	2010-09-02 16:33:45	This Slum Village album is lowkey heat
fasttimesatrf	2010-09-25 01:41:07	Smfh this shit is molten lava
fasttimesatrf	2010-09-06 21:07:08	Lmao Perez Hilton snappin. Smh
fasttimesatrf	2010-09-17 14:07:27	Men don&#39;t ask &quot;where you cop your shirts from? Put me on&quot;
fasttimesatrf	2010-09-27 00:06:18	So the sixers back in the mix to get Melo...smfh
fasttimesatrf	2010-09-24 00:02:02	Wow...I&#39;m working for corporate america now...a gift and a curse. Lol
fasttimesatrf	2010-09-21 14:00:48	&quot;When I met you I heard jesus bell strings in the choir&quot;
fasttimesatrf	2010-09-01 20:36:59	So its no country for Krit? Yeah aight
fasttimesatrf	2010-09-21 03:27:56	This nigga Mo Williams...I&#39;m done B. Lmaooooooo
fasttimesatrf	2010-09-02 04:00:05	and he rap lyrics he aint supposed to say? smh.
fasttimesatrf	2010-09-11 15:40:08	Delaware lost all of its country in 2 minutes flat. Unbelievable.
fasttimesatrf	2010-09-01 17:11:58	As a man, we already hard headed and one track minded lol
fasttimesatrf	2010-09-11 18:19:15	Wow talk about a 4th quarter momentum swing. Smh
fasttimesatrf	2010-09-17 20:01:44	You&#39;ll be home watching Ice La Fox movies in no time lol
fasttimesatrf	2010-09-05 04:50:31	&quot;Nigga no doubt, nigga get live get knocked the fuck out&quot;
fasttimesatrf	2010-09-10 00:01:51	Niggas had Boss Wardrobes lmaoooo
fasttimesatrf	2010-09-17 21:45:36	&quot;Andre with an accent, three triple-oh, been jammin&quot;
fasttimesatrf	2010-09-16 19:36:35	#NowPlaying @common-Blows To The Temple
fasttimesatrf	2010-09-05 17:39:09	oh theyre breaking down every tekken..ILL
fasttimesatrf	2010-09-18 02:34:46	Queens smell like washed up whales lmao
fasttimesatrf	2010-09-16 01:01:13	The white woman has forsaken me and my stomach. Never again b
fasttimesatrf	2010-09-03 22:27:11	Temple University&gt;Villanova...thatll be all
fasttimesatrf	2010-09-10 20:05:00	I swear if I spark some slander....my bad lol
fasttimesatrf	2010-09-22 01:04:14	They out here drinking the proverbial Kool Aid lol
fasttimesatrf	2010-09-09 19:37:24	The East Is one player away from being more then a video game like it is now lol
fasttimesatrf	2010-09-13 04:58:51	Wow Dallas......for real? The penalties are a fucken joke
fasttimesatrf	2010-09-14 02:26:11	So the Jets players are messing with female reporters? Lol
fasttimesatrf	2010-09-10 03:09:52	And I love hoops more then football....but damn love it for what it is. Football is here.
fasttimesatrf	2010-09-09 20:36:13	@NerdAtCoolTable lmao!!
fasttimesatrf	2010-09-11 07:51:58	Maximum slander in 1 tweets. That&#39;s a record b
fasttimesatrf	2010-09-12 21:53:33	Yo what is Buffalo doing lmao. These fools look scared
fasttimesatrf	2010-09-10 01:55:36	Yall see Michelle Obama running routes B? Sheesh lol.
fasttimesatrf	2010-09-22 00:26:12	Facebook change to mike vick should get the white folks on facebook angry lol
fasttimesatrf	2010-09-06 15:13:20	of course I work today smh..I think im drinking on the job though lol
fasttimesatrf	2011-08-22 23:12:39	a commander-in-chief may be robbed of his presence of mind.
fasttimesatrf	2010-09-03 13:14:57	Clearly if it gets to that.....we&#39;ve won the war lol
fasttimesatrf	2010-09-13 18:04:12	Funny how pushing back at a woman can start a deathmatch
fasttimesatrf	2010-09-24 23:36:59	But once again Swizz was the only one available...smfh
fasttimesatrf	2010-09-10 02:28:53	Know what else is untrustworthy? A black punter lol
fasttimesatrf	2010-09-24 02:36:54	and got damn Ron Ron took a 79 though? smfh
fasttimesatrf	2010-09-16 03:29:40	folks playing live have a Rush Card with a baby phat logo on it
fasttimesatrf	2010-09-10 20:00:01	Yo folks got the Mami&#39;s winning right now
fasttimesatrf	2010-09-13 00:08:25	Mike Vick is taking over? Yerrrrrrrr
fasttimesatrf	2010-09-23 20:00:33	Wow its niggas at this interview that failed to bring a resume lol
fasttimesatrf	2010-09-25 15:28:37	Lmaoooo at RZA on this I&#39;m so Appalled.
fasttimesatrf	2011-08-01 15:15:27	when will you black people learn?
fasttimesatrf	2010-09-04 08:16:39	Cococaine wasted
fasttimesatrf	2010-09-12 23:07:01	See ya Leonard Weaver. Smh that looked vicious
fasttimesatrf	2010-09-12 19:35:34	Lol no country for Cedric Benson right now lol. Its only the 1st B
fasttimesatrf	2010-09-01 16:19:59	It may not be much, but the UN is keeping folks with power in check to a point
fasttimesatrf	2010-09-17 20:05:52	And once again....you home watching Cherokee Da Ass movie alone lol.
fasttimesatrf	2010-09-27 00:15:27	@gleamsatm lol
fasttimesatrf	2010-09-12 22:09:19	Giants lol. Yall some suckers. Can&#39;t just win a game can you
fasttimesatrf	2010-09-10 03:01:38	Yo once again. Women complaining bout football. Go do something lol
fasttimesatrf	2010-09-20 18:44:18	So Brandon Jacobs caught the &quot;yall better trade me&quot; disease lol
fasttimesatrf	2010-09-25 17:56:57	Cease fire?
fasttimesatrf	2010-09-03 17:01:33	@MissKlept lmao
fasttimesatrf	2010-09-13 19:05:47	Niggas did not fall in love on twitter so cease the bullshit
fasttimesatrf	2010-09-10 02:27:24	Something untrustworthy about a black man that plays the violin
fasttimesatrf	2010-09-07 03:07:30	&quot;I&#39;m not a hoarder. Just messy&quot; cmon b
fasttimesatrf	2010-09-02 21:21:46	So meth make you feel like you just got the star power in super mario? Wow
fasttimesatrf	2010-09-12 20:10:04	Cincinnati lmao. Man Carson Palmer looking sorry as hell lol
fasttimesatrf	2010-09-02 01:23:01	Dom Kennedy- Hellagood Intermission
fasttimesatrf	2010-09-02 16:41:13	Another day, another pregnant chick I went to highschool with on facebook lol
fasttimesatrf	2010-09-15 19:59:01	If your girl has over 100 DMs, she&#39;s cheating on you
fasttimesatrf	2010-09-17 03:49:01	Maurice Jones Drew for Chad Henne....smfh
fasttimesatrf	2010-09-10 05:04:29	Well I didn&#39;t start Meacham this week...and I&#39;m not mad
fasttimesatrf	2010-09-10 06:32:43	lnao chillllll
fasttimesatrf	2010-09-05 02:24:58	LSU ball smh...what a wack fumble
fasttimesatrf	2010-09-09 20:32:26	If you&#39;re watching football with no hot wings tonight....you are a terrorist
fasttimesatrf	2010-09-05 16:49:44	I think I&#39;m barely making the Mickey D&#39;s breakfast cut lol
fasttimesatrf	2010-09-06 15:35:50	Matt Leinart to the Texans? hes still not playing lol
fasttimesatrf	2011-06-01 19:05:08	I appreciate the women in my life more and more each day as a result of twitter. Real shit
fasttimesatrf	2010-09-08 22:54:07	Grand Puba....I&#39;m inviting the slander
fasttimesatrf	2010-09-02 19:48:03	That being said.....I need to hit these batting cages lol
fasttimesatrf	2010-09-14 03:39:07	Wow cromartie head caught in the game. Nigga keep holding
fasttimesatrf	2010-09-18 02:00:44	&quot;Been in the game OG, seen fools blow up and blow it, you know it&quot;
fasttimesatrf	2010-09-01 20:46:46	Yooo lmao. &quot;The posture of a power forward&quot; I&#39;m done
fasttimesatrf	2010-09-20 16:42:02	Ah the classic &quot;can&#39;t trust a picture&quot; scenario...word to facebook lol
fasttimesatrf	2010-09-13 17:52:51	I be coolin out and this what I get for being passive more times then not
fasttimesatrf	2011-06-10 05:08:20	Juwan invented the flagrant foul.
fasttimesatrf	2010-09-17 15:10:25	When strippers and models talk about God I scratch my head a bit
fasttimesatrf	2011-07-23 19:48:52	I shook my head at him as he asked me &quot;Whip cream?&quot;
fasttimesatrf	2010-09-16 00:52:40	This broad down right disrespected my whole life smh
fasttimesatrf	2010-09-13 05:08:40	Who said &quot;Use Tashard Choice&quot;? their Job needs to be gone
fasttimesatrf	2010-09-14 03:36:19	Ed Reid look like that nigga on the block that you can&#39;t tell shit to
fasttimesatrf	2010-09-16 15:33:53	One thing I know my people excel at....instigating shit lol
fasttimesatrf	2010-09-07 04:55:49	Old man called her a &quot;lying sack of garbage&quot; hahahahahaha
fasttimesatrf	2010-08-31 21:09:30	Lmao folks said Big Sean tape is warm egg salad
fasttimesatrf	2010-09-10 05:12:20	Yo whatever happened to Todd Pinkston b? Lmaoooo
fasttimesatrf	2010-09-19 16:07:46	Hold on...@Raekwon got busy on that Lord Lord Lord track
fasttimesatrf	2010-09-03 14:36:10	@Larion lmao.
fasttimesatrf	2010-09-22 15:24:40	If the only time you&#39;re working out is with a trainer, I have zero respect for you
fasttimesatrf	2011-08-18 13:57:43	own tactics--that is what the multitude cannot comprehend.
fasttimesatrf	2011-05-11 16:27:41	Cats on twitter always think you after some action if you RT a fine ass woman lol
fasttimesatrf	2010-09-14 02:51:29	Ravens had 1094 penalty yards? Got damn
fasttimesatrf	2010-09-23 17:55:07	@ChrisLejarzar lmao!!!!
fasttimesatrf	2010-09-13 17:56:58	Know what? I concede defeat. Grounds: she&#39;s a woman
fasttimesatrf	2010-09-15 19:59:32	Oh shit @NerdAtCoolTable lmao
fasttimesatrf	2010-09-02 02:14:36	You lying if you say you came back just as tough with some smart shit lol
fasttimesatrf	2010-09-15 05:03:44	Lmao this nigga @NerdAtCoolTable
fasttimesatrf	2010-09-19 01:13:08	@gleamsatm lmao
fasttimesatrf	2010-09-06 02:02:29	#jesusTakeTheWheel
fasttimesatrf	2010-09-05 04:50:49	That Thelonius track with SV and Common is still a problem
fasttimesatrf	2010-09-24 23:46:20	I knew a nigga would come out the woodwork with that smfh
fasttimesatrf	2010-09-10 02:03:25	Big shouts to the women watching football tonight. Yall winning. Bu 30
fasttimesatrf	2011-05-17 16:36:56	Chicks calling me &quot;hun&quot;, &quot;baby&quot; etc  &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Chicks calling me &quot;b&quot;
fasttimesatrf	2010-09-15 19:47:32	If your girl doesn&#39;t have a BB or an iPhone, she will cheat on you
fasttimesatrf	2010-09-23 16:47:07	Like there&#39;s dudes going to interviews with clip on ties lol
fasttimesatrf	2010-09-15 21:28:18	If your girl knows pornstar names, she&#39;s a cheater
fasttimesatrf	2010-09-16 01:15:56	And she threw out a nigga tupperware...this can&#39;t be life yo
fasttimesatrf	2010-09-22 15:50:33	@missnicci lol
fasttimesatrf	2010-09-23 19:09:15	#NowPlaying @black_milk-365
fasttimesatrf	2010-09-12 00:45:06	We can&#39;t give up Halle yall. Chillllll
fasttimesatrf	2010-09-16 04:33:11	Lmao dissension among the ranks is occurring
fasttimesatrf	2010-09-01 17:21:57	And there&#39;s a whole nation for women in 2010 that can cook healthy food lol
fasttimesatrf	2010-09-19 17:58:17	No one cares but Reach is fucking awesome. Best halo game since 1
fasttimesatrf	2010-09-06 02:15:23	Aint been on it in years. You couldn&#39;t tell me nothing then lol
fasttimesatrf	2010-09-19 14:22:44	Nobody cares but ima cop that Halo Reach today for sure
fasttimesatrf	2010-09-13 02:38:20	I feel like any time the ball is going to Roy Williams...its fail city smh
fasttimesatrf	2010-09-18 02:52:48	And Zab Judah damn sure gotta be from Queens
fasttimesatrf	2010-09-20 21:40:48	@iHeartKira lmao
fasttimesatrf	2010-09-18 16:25:01	@MissKlept lmao
fasttimesatrf	2010-09-18 02:59:21	Milli Vanilli from #Queens
fasttimesatrf	2010-09-21 03:09:34	Smh ima go play halo reach. This game is some trash B
fasttimesatrf	2010-09-15 19:49:52	If ya girl drinks bankers club vodka, she will cheat on you
fasttimesatrf	2010-09-15 08:12:34	@BoxdenFresh lmao..smh
fasttimesatrf	2010-09-09 20:54:27	@missnicci lmao!!
fasttimesatrf	2010-09-15 17:47:21	@GirlsLoveNerds lmao.
fasttimesatrf	2010-09-21 02:44:17	Lmaooooooo. Niggas hiking the football 30 ft in the air now? Lol
fasttimesatrf	2010-09-13 05:31:28	Tony Romo...wtf are you seeing B? Man for real. Cmon son
fasttimesatrf	2010-09-19 16:08:36	Anytime he gets on a feature, he stay blessing the track. I can respect that
fasttimesatrf	2010-09-22 00:17:05	Niggas have a bad half and get put in the backseat everyday B lol
fasttimesatrf	2010-09-23 22:48:23	Oh shit! Nevermind. The email I just got told me I&#39;m hired! WORD
fasttimesatrf	2010-09-08 17:26:07	All you women with the empty fridge? Kick rocks. Nothing for yall to see here
fasttimesatrf	2010-09-11 23:46:22	Oh and white folks have to give up Justin Timberlake and Julia Stiles lol
fasttimesatrf	2010-09-07 19:47:45	Todays Dom Kennedy- Watermelon Sundae type weather B
fasttimesatrf	2011-06-02 18:16:46	But just because people hate him...ya&#39;ll gotta get over it dawg. Boo hoo...
fasttimesatrf	2011-10-16 14:05:20	Smh first words with friends game I got smoked by Llana 👎
fasttimesatrf	2011-06-07 03:49:53	Street Fighter vs Tekken? That&#39;s about it bruh. So necessary
fasttimesatrf	2010-09-15 20:04:28	If your girl walks pigeon toed, she cheating on you
fasttimesatrf	2010-09-12 00:54:25	Niggas tryna trade Huey Freeman. Flag on the play
fasttimesatrf	2010-09-21 02:40:58	#JerryRice
fasttimesatrf	2010-09-02 14:50:26	Nothing worse then trying to roll outta bed on a day off smh
fasttimesatrf	2011-07-09 19:53:52	He told me &quot;Everytime i asked her to Skype she had an excuse&quot;
fasttimesatrf	2010-09-17 21:46:02	Nah fuck this. Andre 3000 will carve niggas. Smh
fasttimesatrf	2010-09-02 07:31:24	Son they just showed MJ get busy on a in game dunk...smfh
fasttimesatrf	2010-09-15 20:10:04	If your girl drinks red bull and vodka, she&#39;s cheating on you
fasttimesatrf	2010-09-19 23:33:47	Gilligan&#39;s Island&gt;Revis Island
fasttimesatrf	2010-09-18 01:51:08	Damn sure crew neck weather tonight. Got damn its cold Sheesh
fasttimesatrf	2010-09-13 04:39:21	Damn ima catch Entourage, True Blood, and all that another day. Football on B
fasttimesatrf	2010-09-07 16:15:08	Man @ him or dap him. Even the news folks. Stop frontin
fasttimesatrf	2010-09-19 19:25:32	Yo I can&#39;t even rely on the Eagles D for fantasy B. Smh
fasttimesatrf	2010-09-10 21:06:54	Yo is it safe to come out B?
fasttimesatrf	2010-09-15 20:50:12	If your girl plays flip cup every weekend, she&#39;s cheating on you
fasttimesatrf	2010-09-24 02:38:39	i think that Andrew Bynum a 77 makes me the most irritated on this shit
fasttimesatrf	2011-07-08 13:52:45	Dom Kennedy &quot;Platinum Chanel&quot; is the official track until the first day of fall
fasttimesatrf	2010-09-03 14:03:28	&quot;@ him or dap him&quot; only if you know how to throw a 5 hit combo
fasttimesatrf	2010-09-21 03:24:20	@dubLu lol I get it now
fasttimesatrf	2010-09-20 03:45:07	Oh shit. Lord let Peyton toss another TD before half
fasttimesatrf	2010-09-18 04:55:07	@theshoeFLY lmao
fasttimesatrf	2010-09-03 18:57:00	Yo wow sheesh Skip Bayless needs to chill lol
fasttimesatrf	2010-09-19 19:38:53	Calvin Johnson got every reason to go ham on someone if they rule it complete
fasttimesatrf	2010-09-15 20:03:27	If ya girl has a bigger bicep then you, she will cheat on you
fasttimesatrf	2010-09-06 16:00:06	@gmillzstayfly LMFAO
fasttimesatrf	2010-09-15 20:35:01	If your girl has no food in the fridge when you go over, she&#39;s cheating on you
fasttimesatrf	2010-09-03 16:45:39	Niggas capris got destinys child lyrics on them
fasttimesatrf	2010-11-05 14:56:57	RT @MrThinkBlue: Friday state of mind
fasttimesatrf	2010-09-05 05:01:51	Yep this Simply Apple and Coconut Ciroc is a success B. Smh
fasttimesatrf	2010-09-02 01:13:10	Smh everyone chill out. Play like Ill Al Skratch and &quot;take her&quot;
fasttimesatrf	2010-09-08 18:22:39	&quot;Gin and Corona&#39;s in Pomona with Mona&quot;
fasttimesatrf	2010-09-16 01:09:13	Niggas couldn&#39;t even lift after work. I have zero energy
fasttimesatrf	2010-09-21 03:53:18	@thaG5 lmao!!!!
fasttimesatrf	2010-09-13 01:30:58	Smh why would you have him run?
fasttimesatrf	2010-09-03 20:04:28	&quot;@ him or dap him&quot; unless you just got your white belt in karate
fasttimesatrf	2010-09-01 16:46:42	Nobody cares but my girl is like Rachael Ray lifestyle so I&#39;m winning lol.
fasttimesatrf	2010-09-21 01:11:36	So @Larion going hollywood? Lol
fasttimesatrf	2010-09-16 04:18:01	Smh now niggas are Malcom X and shit...man aight lol
fasttimesatrf	2010-09-20 16:31:35	NBA Elite players.....you nervous?
fasttimesatrf	2011-06-03 05:21:44	Man bron and them getting rings this year Niggas just gotta face it
fasttimesatrf	2010-09-07 03:04:02	#Hoarders aint for the weak of mind B
fasttimesatrf	2010-09-15 06:10:47	doing the dismissal without cussing...sheeeeesh
fasttimesatrf	2010-09-24 14:56:24	Yo is Chip Tha Ripper-Back To Cleveland the city anthem? Should be lol
fasttimesatrf	2010-09-11 17:55:52	Account hacked slander?
fasttimesatrf	2010-09-15 16:48:47	We still need boot camp fellas. I had nightmares last night on that loss.
fasttimesatrf	2010-09-22 17:34:32	@MissKlept seeking attention
fasttimesatrf	2010-09-08 00:15:47	What yall remember about Mario Paint?
fasttimesatrf	2010-09-22 22:22:04	@MsLizziA the good life no Kanye lol.
fasttimesatrf	2010-09-23 17:37:44	@_Raye_ crying laughing lol
fasttimesatrf	2010-09-26 21:05:22	Steelers fans....the cowboys would like charlie batch please. Well give you anyone lol
fasttimesatrf	2010-09-08 17:26:31	And I already have an aversion to &quot;the woman who can&#39;t cook or bake&quot; lol
fasttimesatrf	2010-09-04 16:56:46	And Agent Orange is gone to? Yo they might as well nix this whole street
fasttimesatrf	2010-09-22 01:15:01	@trekei apparently
fasttimesatrf	2010-09-08 17:32:44	And before I get a slew of &quot;I&#39;m a sexist&quot; yes ladies I do cook. Lol
fasttimesatrf	2010-09-20 00:57:30	Pats are done aint they?
fasttimesatrf	2010-09-12 22:20:52	Yo Celek is a sleeper TE to. If you have him on fantasy...good job
fasttimesatrf	2010-11-10 07:43:28	RT @Wayno119: Fraudulent Modeling
fasttimesatrf	2010-09-01 17:29:38	I love when folks try to tell you what&#39;s for you and what aint. Like they know every situation
fasttimesatrf	2010-09-02 14:11:44	Freedom is the ultimate goal.....#keepTip
fasttimesatrf	2010-09-21 14:25:22	Yo wow either folks are tweeting crazy today or this shit is buggin
fasttimesatrf	2010-09-04 08:25:01	What that Devil in a new Dress sound like?
fasttimesatrf	2010-09-21 20:18:40	&quot;Somebody beat the shit out of Aretha franklin son at a gas station in detroit.&quot;
fasttimesatrf	2010-09-22 21:56:51	@missnicci lmao well then
fasttimesatrf	2010-09-25 01:46:49	these niggas were rappin...smh...this track is fiyah
fasttimesatrf	2010-09-03 13:07:08	Yall smashing Amalagam Digital? Lol
fasttimesatrf	2010-09-02 01:13:59	@MsMusiclover haha in good
fasttimesatrf	2010-09-12 23:44:20	Clay Mathews got Kevin Kolbs number today B.
fasttimesatrf	2011-08-18 13:57:39	26. How victory may be produced for them out of the enemy&#39;s
fasttimesatrf	2010-09-16 23:08:18	@Mz804 smh here you go
fasttimesatrf	2010-09-12 20:45:59	Cmon Hedo you&#39;ll catch the fade B. Lol
fasttimesatrf	2010-09-12 23:26:12	Try to tell you damn Eagles fans but yall be on a mythical high horse. Lol.
fasttimesatrf	2010-09-25 02:06:25	@NerdAtCoolTable the dope dont got him b
fasttimesatrf	2010-08-29 21:17:37	The backpack rapper fans that like the music do not have a reason to defend anything. Lol
fasttimesatrf	2010-09-24 02:39:11	when he was hurt he was a 75...healthy mid to high 80s lets be real
fasttimesatrf	2010-09-17 18:27:19	So Cudi and Wale are beefing...wow. I really never saw that coming.
fasttimesatrf	2010-09-01 17:49:18	So now dudes are lying saying they never bought a girl a drink...what in the hell
fasttimesatrf	2010-09-25 16:28:39	@BoxdenFresh I think the real deal homie.
fasttimesatrf	2010-09-22 00:04:15	Wait wait what happened with Kolb?
fasttimesatrf	2010-09-16 03:56:57	Man @StarburyMarbury really aint losing no battles on here
fasttimesatrf	2010-09-26 21:19:23	I&#39;m losing 55-9 in the ignorant intelligence league right now smfh
fasttimesatrf	2010-09-12 18:36:18	@missnicci lmaoooo
fasttimesatrf	2010-09-01 15:04:24	@E06874 its good money
fasttimesatrf	2010-09-26 21:35:55	Moral of the story....we want consistency. Then well talk bout how nice dude is.
fasttimesatrf	2010-09-19 19:36:36	Lmaoooo this would happen to Detroit. Watch them get the challenge and they rule it a catch
fasttimesatrf	2010-09-19 23:31:39	Randy Moss raping and pillaging on Revis Island
fasttimesatrf	2010-09-05 02:48:21	LSU blitz package is unreal. Has the QB scared as hell lol
fasttimesatrf	2010-09-06 15:54:41	its always the ones following hundreds of people and got less then 100 followers talking the most shit lol
fasttimesatrf	2010-09-13 04:54:35	Martellus wtf B. Cmon son. These mistakes are garbage
fasttimesatrf	2010-09-21 19:24:10	Dudes without beards take a woman to dinner and only order appetizers B
fasttimesatrf	2010-09-15 05:30:45	Yo wtf is going on in this league right now B?
fasttimesatrf	2010-09-10 03:00:15	Adrian Peterson...smfh. Dude is a monster. Every year he move piles
fasttimesatrf	2010-09-01 22:33:51	Yo Pau Gasol chick is 2nd baddest on the lakers team
fasttimesatrf	2010-09-14 16:56:42	That&#39;s why I disagree with folks that say it influences folks in a positive way.
fasttimesatrf	2010-09-16 04:27:30	smh....if this goes on 3 days then we gotta mount a slander attack.
fasttimesatrf	2011-06-12 19:11:41	New! The Black Guy Who Tips Podcast 175: Nintendo Is For Suckers - http://bit.ly/mv6KBy Vote in the poll and retweet
fasttimesatrf	2010-09-12 03:14:43	None of the races have enough to offer for friend chicken, but well gladly trade
fasttimesatrf	2010-09-26 23:40:28	Smfh Mike Vick is making it tough to hate the Eagles like I&#39;m supposed to
fasttimesatrf	2010-09-13 05:05:24	8 minutes. Cowboys ball. Wtf, if we can&#39;t win, shits a disgrace
fasttimesatrf	2010-09-18 22:23:23	Mark Ingram ruined the backups dreams lmaooooooo. Nigga
fasttimesatrf	2010-09-17 20:33:06	And no for those that may be offended. Its not about taking down single people. Just the ones that front
fasttimesatrf	2010-09-22 00:35:35	And I&#39;m a damn cowboys 0-2 washed up fan and I gotta show respect for it lol
fasttimesatrf	2010-09-09 23:59:43	Yall think I&#39;m joking. I&#39;m in here crying laughing at these album covers.
fasttimesatrf	2010-09-02 02:07:42	@MsReyda lmao what they do now
fasttimesatrf	2010-09-18 00:34:00	Hooped and lifted for 3.5 hrs...nobody cares tho lol
fasttimesatrf	2010-09-01 16:28:40	This is crazy. Let&#39;s just worry bout America and forget what everyone else is doing. Sure
fasttimesatrf	2010-09-26 05:31:56	Smh this nigga @Larion lol
fasttimesatrf	2010-09-14 16:24:25	@Feevaleo I aint say that shit
fasttimesatrf	2010-09-07 03:09:19	Yo smh...these poor kids. Smfh. This some fucken bullshit
fasttimesatrf	2010-09-13 02:36:32	Yo @Mz804 need to chill
fasttimesatrf	2010-09-10 21:51:15	Aint jack worse then a woman driver b. Yall be gettin distracted lol
fasttimesatrf	2010-09-06 16:00:44	lmfao RT @NovaGiovanni @ her, then slap her.
fasttimesatrf	2010-09-11 14:56:14	@ABabyBlueEyes smh..thank you Miss Anna lol.
fasttimesatrf	2010-09-24 18:09:17	And no this isn&#39;t some scam....I have the means to help up and comers better now
fasttimesatrf	2010-09-12 20:40:06	Man @RealLamarOdom ditched the headband. Thank God
fasttimesatrf	2010-09-24 18:00:16	And if so...DM me. And if I&#39;m not following you, then tell me. I&#39;m not playing games, I&#39;m here to help
fasttimesatrf	2010-09-03 19:09:30	@theshoeFLY chill b lol
fasttimesatrf	2010-09-17 15:49:15	@Larion what&#39;s good bruh
fasttimesatrf	2010-09-20 17:03:41	@jadezeller right up my alley. Lol
fasttimesatrf	2010-09-26 22:43:47	Shout out to Eric Dickerson&#39;s eye wear lol
fasttimesatrf	2010-09-11 14:43:38	if thats not some of the most pausable untrustworthy shit
fasttimesatrf	2010-09-18 22:23:45	Mark Ingram ruined the backups plans of takeover lmaoooooo
fasttimesatrf	2010-09-07 18:51:49	What&#39;s that new Chip Tha Ripper sound like? I&#39;m betting dope as hell
fasttimesatrf	2010-09-24 02:46:19	Man I still feel cheated cuz my girl got the iPhone now...like she just cheated on me lol
fasttimesatrf	2010-09-09 20:35:42	@missnicci &quot;Cocaine Pussy&quot;
fasttimesatrf	2010-09-08 05:33:20	Hold up...@Larion yo. Say it aint so G. Lmaooooooo
fasttimesatrf	2010-09-01 18:27:42	So go ahead and try and find love in the club. You might be potentially entertaining a &quot;lady of the night&quot; lol
fasttimesatrf	2010-09-21 18:35:41	Man I&#39;m letting my beard get proper growth right now and keeping it right and its september.
fasttimesatrf	2010-09-23 02:50:39	Jay-Z on a cover with Warren Buffet on Forbes...just let that sit on the brain a minute.
fasttimesatrf	2010-09-06 23:28:55	But when its more pressing issues, everyone takes a hands off approach. Smfh
fasttimesatrf	2010-09-05 04:57:31	@Larion lol join the party bruh
fasttimesatrf	2010-09-05 16:40:54	@Larion amen bruh.
fasttimesatrf	2010-09-01 14:48:51	I have a question for folks. What would we be looking like if McCain was president? That&#39;s an honest question
fasttimesatrf	2010-09-25 14:56:18	Lol what is @mchammer doing?
fasttimesatrf	2010-09-14 16:53:50	If you trying to mold your life off if rap songs and things in media...you lost. Plain and simple
fasttimesatrf	2011-02-18 19:14:17	RT @BoxdenFresh: Be cool for a few minutes and check this out http://www.nerdatthecooltable.com/
fasttimesatrf	2010-09-12 23:47:56	Eagles gonna get carved next half. Unless Kolb is 2 different stories
fasttimesatrf	2010-09-15 03:43:43	follower count? smh...I was just saying who my 900th follower was lol
fasttimesatrf	2010-09-25 15:58:42	@missnicci lmao. No mam
fasttimesatrf	2010-09-11 15:00:09	@myssmodelstar chillllllll
fasttimesatrf	2010-09-07 03:11:34	Yo fuck this guy. Step the fuck up and bounce on this bitch. Ya kids need it mane
fasttimesatrf	2010-09-10 19:48:02	Lol I see folks setting me up for disaster...peace yall. This is a peaceful discussion lmao
fasttimesatrf	2010-09-15 20:32:13	@ABabyBlueEyes lmao!!  Glad you&#39;re enjoying
fasttimesatrf	2010-09-05 17:27:31	@G_Stackz718 man whoever you got to lol
fasttimesatrf	2010-09-23 23:56:02	@_jacqueliiine_ thanks lady..how was the first day at UCLA
fasttimesatrf	2010-09-03 19:57:08	#NowPlaying Currensy feat Dom Kennedy- Racing Stripes
fasttimesatrf	2010-09-01 18:20:03	Some of yall need to see &quot;Thin Line Between Love and Hate&quot; before you end up like Martin Lawrence lol
fasttimesatrf	2010-09-05 03:47:44	What&#39;s this plixi shit b? Smfh
fasttimesatrf	2011-07-23 19:48:45	This 6&#39;7&quot; nigga just made my mocha coconut frappuccino smh
fasttimesatrf	2010-09-13 01:19:09	And Andy Reid not buying into potentially starting vick is why he needs to be fired
fasttimesatrf	2010-09-05 04:57:08	That being said...I will try this simply apple and coconut mix to see if its wavy. Lol
fasttimesatrf	2010-09-03 14:22:52	Lmao World of Warcraft? Damn. That&#39;s top notch I aint got shit to do gaming. Damn
fasttimesatrf	2010-09-02 04:01:41	yo @RealLamarOdom need to check his wife brother right fast smh
fasttimesatrf	2010-09-06 16:46:37	@myssmodelstar yep...now go back to bed lol.
fasttimesatrf	2012-03-16 20:27:47	Keep on euro stepping the situation!!!
fasttimesatrf	2010-09-15 18:33:58	Niggas were trying to cook up schemes in the fantasy league...nope not on my watch lol
fasttimesatrf	2010-09-07 16:08:55	#nobodycares but its gym time
fasttimesatrf	2010-09-01 16:34:13	Yo, there&#39;s to many chicks in the world that brag they are this and that. But its all a front
fasttimesatrf	2010-09-20 03:58:05	@reHAB_ you got your TD lol
fasttimesatrf	2010-09-03 19:32:29	@myssmodelstar ....and lonely I assume lol.
fasttimesatrf	2010-09-04 22:11:38	@ him or dap him unless you&#39;re scared to take the training wheels off
fasttimesatrf	2010-09-21 19:02:00	And a woman that can&#39;t appreciate a man with a beard is questionable. Not wifey material
fasttimesatrf	2010-09-19 23:09:56	Folks doing the Dougie in the endzone? *eyes down a glass of bleach* lol
fasttimesatrf	2010-09-21 04:12:09	@thaG5 yo hahahahahahaha
fasttimesatrf	2010-09-21 04:08:49	@trekei aw shit lmao!
fasttimesatrf	2010-09-02 19:13:59	Wait there was meth to or is that a rumor?
fasttimesatrf	2010-09-10 04:27:11	Was that Carl Weathers aka Action Jackson?
fasttimesatrf	2010-09-20 16:49:46	@LiymAveli chill b lol
fasttimesatrf	2010-09-16 21:23:09	@missnicci shit is despicable lol
fasttimesatrf	2010-09-15 18:00:01	Yo @StarburyMarbury got the whole team snappin this am. Lol
fasttimesatrf	2010-09-05 21:25:31	lemme get my shit together so I can go to this place and get back in decent time to chill smh
fasttimesatrf	2011-05-21 23:19:01	RT @Wayno119: 5:18 still no signs of Godzilla
fasttimesatrf	2010-09-17 15:55:05	@Larion bruh I&#39;m chillin lol.
fasttimesatrf	2010-09-23 03:37:42	The scene when the horse has a heart attack is fucking epic B. This movie is classic lmaoooo
fasttimesatrf	2010-09-18 02:26:56	Smh look at @Mz804 profile picture
fasttimesatrf	2010-09-20 00:49:40	@MsReyda I care bout you to boo. Lol
fasttimesatrf	2010-09-11 23:44:40	I&#39;m willing to trade anyone that&#39;s not making it in my race for Paul Walker and Luke Walton.
fasttimesatrf	2010-09-06 16:31:30	Man I mess with that Devil In A New Dress track..niggas said it was trash...nah b
fasttimesatrf	2010-09-24 01:13:58	Yo and I swear on everything...if I&#39;m in the office and someone trash my lunch again...ill be on the news lol
fasttimesatrf	2010-09-06 06:49:02	You know niggas. They gotta throw in 10 jabs then follow with a happy bday. Lol
fasttimesatrf	2010-09-03 21:12:49	@COBBS_CREEK you know ill be there
fasttimesatrf	2010-09-13 18:07:56	Everyone just chill out smh. Yall escalated this shit ten fold
fasttimesatrf	2011-08-03 16:52:23	@NerdAtCoolTable that&#39;s a negro-lover league
fasttimesatrf	2010-09-02 20:10:52	Yo I guess folks weren&#39;t grown enough to enjoy Party Life..smh
fasttimesatrf	2010-09-23 17:39:12	And he had pumper jewelry in the church? Yo I gotta chill out. Ima die lol
fasttimesatrf	2010-09-02 20:27:20	I know how yall get down. Yall go to war for him and hack accounts. I aint about that life lol
fasttimesatrf	2010-09-19 23:19:25	I wish Braylon Edwards would remember that Lebron got him outta Cleveland smh
fasttimesatrf	2010-09-01 16:29:57	I feel as if america should take a &quot;were watching till something seems questionable&quot; perspective. But everyone should.
fasttimesatrf	2010-09-02 20:26:20	That wasn&#39;t saying budden was wack, before folks get on my case
fasttimesatrf	2010-09-11 15:49:24	Lol RT @NerdAtCoolTable: Sad thing is it happened on 9/11 ......
fasttimesatrf	2010-09-17 19:54:38	Anytime a man questions a woman for being single....there usually are some out of this earth excuses though
fasttimesatrf	2010-09-19 00:13:13	Whole wheat pasta, vodka sauce, chicken, shrimp. Nigga I&#39;m winning
fasttimesatrf	2010-09-19 19:18:07	I&#39;m not even a got damn Eagles fan...smh but seeing the dude Mike Vick working is great
fasttimesatrf	2010-09-02 16:50:04	@jojomurda pause
fasttimesatrf	2010-09-15 21:32:51	If someone ends up single or planning divorce tonight because of these tweets...ima die laughing
fasttimesatrf	2010-09-17 21:34:55	Remember! &quot;Don&#39;t leave while you&#39;re hot that&#39;s how Mase screwed up&quot;!
fasttimesatrf	2010-09-02 03:48:39	did she win her season..because if so..i see why this fool ray j said hell naw
fasttimesatrf	2011-07-21 00:30:28	MarbleStoop: Video: Common Talks About ‘Ghetto Dreams’ http://t.co/NS9pK40
fasttimesatrf	2010-09-09 20:37:14	Man @ him or dap him is as real as it gets. Some folks are frauds lol
fasttimesatrf	2010-09-02 03:31:34	smfh RT @MsReyda Lol Funeral Fab...
fasttimesatrf	2010-09-16 00:56:23	Smh this broad cancelled my fish lunch b. Ima be hot for a week smfh
fasttimesatrf	2010-09-10 19:44:12	So which race of honey takes care of their man the best?
fasttimesatrf	2011-07-26 19:57:18	Revis and Nnamdi? Unfuckinfair.
fasttimesatrf	2010-09-22 14:17:08	This white lady in here got a green pumpkin. The color of a football field not played on green...why though? Smh
fasttimesatrf	2010-09-26 22:21:50	@missnicci lmao! Oh lawd
fasttimesatrf	2010-09-01 22:08:22	Even tho his wife looks mad pessimistic...she&#39;s still bad as hell lol
fasttimesatrf	2010-09-10 21:46:58	@COBBS_CREEK what you doing tonight captain
fasttimesatrf	2010-09-12 23:09:06	Philly fans...its gonna be a long season. You&#39;ll miss Mcnabb eventually though
fasttimesatrf	2010-09-12 22:31:02	I hate the Eagles. Straight up. But I can root for the D since they&#39;re on my fantasy team lol
fasttimesatrf	2010-09-18 03:46:12	@myssmodelstar whoa easy does it sista
fasttimesatrf	2010-09-07 09:08:15	Man @myfabolouslife was dead ass sleep. Someone called that nigga saying something lol
fasttimesatrf	2010-09-17 20:01:09	Being single is all fun till you fumble on the 1 in the superbowl with 5 seconds to go with a chick.
fasttimesatrf	2010-09-18 04:16:31	@xChristx lmaooo!!!
fasttimesatrf	2011-07-26 19:02:05	Lmao Redskins sign players, pay em, and the team gets worse. Never understood that garbage
fasttimesatrf	2011-07-11 18:51:22	No hate though. That&#39;s how some people get their thrills so let em cook. That&#39;s just not for me
fasttimesatrf	2010-09-15 07:12:43	@Bbillions yo we failed b...we failed lol
fasttimesatrf	2010-09-21 19:02:48	Niggas with no beard have no strength behind their hits. Ask Samson from the bible lol
fasttimesatrf	2010-09-17 15:49:35	@Larion chilllllll lol
fasttimesatrf	2010-09-08 22:56:54	Yo @LiymAveli lmaoo
fasttimesatrf	2010-09-01 20:05:53	@Wayno119 lmao chilllllll hahahaha
fasttimesatrf	2010-09-03 14:55:08	Coconut Ciroc this evening. And there&#39;s country for white women who drink it as well lol
fasttimesatrf	2010-09-19 23:29:20	Oh shit!!!!!! Randy with the one handed catch. Nigga blew Revis Island up
fasttimesatrf	2010-09-11 17:49:21	Null and voided slander?
fasttimesatrf	2010-09-04 02:49:21	Lmao yall still frying homie capris? Hahahahhahahahaha
fasttimesatrf	2010-09-12 21:09:00	Peyton Manning having a good game but damn I expected more points smh...#FantasyFootball
fasttimesatrf	2010-09-13 05:11:11	@_Raye_Fast Times At Ridgemont Fly lol
fasttimesatrf	2010-09-07 22:01:51	@Larion smh. She got her own country.
fasttimesatrf	2010-09-15 07:11:34	aw man...we werent ready. he ran the annexation of puerto rico on us
fasttimesatrf	2010-09-13 04:23:04	@JoeBudden check ya inbox chief
fasttimesatrf	2010-09-01 18:07:45	Folks lowkey don&#39;t know about Murs. Him and 9th wonder got some shit
fasttimesatrf	2010-09-23 17:40:59	The fact that his robe might have been heat gear lined is absolute comedy lol
fasttimesatrf	2010-09-13 22:44:44	#ITweet for the niggas that appreciate white women lmao
fasttimesatrf	2010-09-08 18:53:13	Serbia beat Spain? Lol what in the entire hell?
fasttimesatrf	2011-06-05 05:44:45	People really gonna fight at the Budden show on the 17th?
fasttimesatrf	2010-09-17 20:15:16	#ScottMescudi
fasttimesatrf	2010-09-07 18:15:04	Nobody cares but Smh I&#39;ve been playing Tekken 6 to damn much B.
fasttimesatrf	2010-09-06 16:18:59	lmao @Hovain spazzing hahahahaha
fasttimesatrf	2010-09-23 21:10:11	Yall may not care but aint nada better then getting the nod for a second interview. This could be it!
fasttimesatrf	2010-09-01 21:52:55	She&#39;s a strong 6.3 on the scale. Somedays the third Kardashian is a 7 though
fasttimesatrf	2010-09-15 08:16:24	Lmaoooo oh shit @StarburyMarbury is the absolute truth with this shit
fasttimesatrf	2010-09-05 17:12:39	Smh no country for women in a video game store holding up the line....this lady is clueless smfh
fasttimesatrf	2010-09-08 22:55:55	Man, I just did my deed for the day. Stopped a young dude from going down the Four Loko route.
fasttimesatrf	2010-09-07 09:06:56	@thaG5 my nigga lmaoooo
fasttimesatrf	2010-09-03 02:13:16	&quot;Told you I was nice like Christ, the rap angels throw down ice. I shine like jewelry in light&quot;
fasttimesatrf	2010-09-15 04:25:20	Ima assume the niggas that&#39;s mad aint put up 100 points last week in the league
fasttimesatrf	2010-09-02 07:33:57	@thaG5 I was watching gameplay on youtube
fasttimesatrf	2010-09-21 16:20:48	Muh fuggas having heart attacks at my job right now smh
fasttimesatrf	2010-09-09 20:28:46	@missnicci lmao. &quot;Mesmerizing Pussy&quot;
fasttimesatrf	2010-09-15 19:49:02	If ya girl just bought a pair of daisy dukes and you found them, she&#39;s cheating on you
fasttimesatrf	2010-09-10 16:47:11	@thaG5 got it chief. Good lookin
fasttimesatrf	2010-09-02 20:38:51	Oh so Jay-Z and Cudi Already Home was a wack track? Well...#TheMoreYouKnow
fasttimesatrf	2010-09-14 03:31:41	Man I&#39;m near drunk in this hotel room. Bout to go gamble...but nobody cares tho
fasttimesatrf	2010-09-16 00:46:32	Yo this chick at my job cleared out the refrigerator and threw my lunch out today....smfh.
fasttimesatrf	2010-09-15 03:21:25	nobody cares but my 900th follower is @StarburyMarbury
fasttimesatrf	2010-09-17 18:38:54	@NerdAtCoolTable lmao word up. That&#39;s how you do it pause
fasttimesatrf	2010-09-26 00:29:32	Softball team was active today...won 20-11. Were 3-0 this season but yall don&#39;t care lol
fasttimesatrf	2010-09-10 02:02:56	Real woman right here &gt;&gt;&gt;&gt;&gt;&gt; RT @MsMusiclover: pizza and football
fasttimesatrf	2010-09-14 01:03:18	@missnicci lol I think my pops did haha
fasttimesatrf	2010-09-02 21:56:39	yo when Jeezy dropped that Rumor Has It with Pharrell I was hype. this song still hard
fasttimesatrf	2010-09-16 22:05:08	Wtf did @myssmodelstar just send me on bbm lol
fasttimesatrf	2011-09-20 02:05:37	Dj Clue got yall sitting through struggle?
fasttimesatrf	2010-09-10 07:42:55	But for real. No country for grown men using plixi lol
fasttimesatrf	2010-09-17 21:50:03	@ashleymyers #FlashMob
fasttimesatrf	2010-09-08 03:16:24	@ImToBlame Karate Skool my dude
fasttimesatrf	2010-09-15 20:48:23	If your girl recites rap lyrics better then you, shes damn sure cheating on you
fasttimesatrf	2010-09-09 16:03:04	Man look, women will piss you off to no end sometimes because they know they can. If so? Walk the hell away
fasttimesatrf	2010-09-01 18:24:34	So she&#39;s vibin with all of em. End of the night she said take me home for 300. Lmao
fasttimesatrf	2010-09-01 17:11:39	And folks take &quot;gettin out the game&quot; to serious. If you find someone that is willing to work with you. Stop being dumb man
fasttimesatrf	2010-09-08 18:44:34	@missnicci lmao you be killing me pause
fasttimesatrf	2010-09-07 23:23:58	&quot;I hit the Jamaica spot, at the bar take a seat. I ordered the jerk she said you are what you eat&quot;
fasttimesatrf	2010-09-26 19:29:27	@missnicci how was the weekend miss nicci
fasttimesatrf	2010-09-24 15:03:29	#NowPlaying Cee-Lo- Champain. Track is fiyah
fasttimesatrf	2011-09-07 20:36:20	who was that cat singing the hook on &quot;Some Cut&quot;? Cuz he couldn&#39;t sing for shit.
fasttimesatrf	2010-09-21 20:53:55	@reHAB_ lmaoooooooo
fasttimesatrf	2010-09-14 16:54:51	Enjoy what you see...but don&#39;t think that poppin bottles and all that means you made it. It don&#39;t last long
fasttimesatrf	2010-09-06 14:41:05	@gmillzstayfly nah b....get that Xbox wave
fasttimesatrf	2010-09-06 07:03:09	Women that follow horoscopes and abide by them also believe there&#39;s someone for everybody lol
fasttimesatrf	2011-05-24 16:09:43	#NowPlaying Boldy James feat Sir Michael Rocks- Drops of Reign
fasttimesatrf	2010-09-05 20:39:47	Damn man. I just wanted some burgers and some Coconut Ciroc today...not a damn social outing
fasttimesatrf	2010-09-14 15:48:19	Wait the real questions are: what was the mexican reporter wearing in the locker room and how was she acting
fasttimesatrf	2010-09-10 04:10:19	@missnicci lmaooo. That&#39;s just hilarious lol
fasttimesatrf	2010-09-15 20:17:53	If your girl claims she&#39;s part cherokee, italian, white, and black, she&#39;s cheating on you
fasttimesatrf	2010-09-26 18:48:20	Folks lose their country everyday b. But there&#39;s a whole nation for Tony Gonzales at TE in football
fasttimesatrf	2010-09-13 02:57:34	We running trick plays with Marion Barber. Cmon Wade Philips stop this shit
fasttimesatrf	2010-09-13 15:46:57	Lol anyway. Yall got Bmore winning tonight?
fasttimesatrf	2010-09-17 20:17:11	That&#39;s just another defense mechanism to justify your loneliness. Now everyone wanna be Dr. Phil
fasttimesatrf	2010-09-20 17:49:27	@trekei yo we should link up on Reach
fasttimesatrf	2010-09-22 14:42:26	Listen I won&#39;t even entertain a lacefront woman coming through my front door. Never
fasttimesatrf	2010-09-12 01:11:57	I think Peyton Manning on our team would do well. He&#39;d mesh well with the other players
fasttimesatrf	2010-09-03 23:15:18	And when I say a couple weeks I mean I&#39;m buying coconut ciroc the next 4 weekends lol
fasttimesatrf	2010-09-12 19:58:11	@curvyandcaramel crying laughing lmao
fasttimesatrf	2010-09-18 05:36:46	@rellyonsmash you ain&#39;t living right chief lol
fasttimesatrf	2010-09-10 02:03:54	@thaG5 ima check that when I get home 5
fasttimesatrf	2010-09-16 01:14:19	Oh and of course I&#39;m driving the fuck home and all and of course its all bbq everything outside smfh
fasttimesatrf	2010-09-02 07:50:46	@missnicci lmaooo here we go again hahahaha
fasttimesatrf	2010-09-14 18:07:01	@GetThePhukOv but she invited it
fasttimesatrf	2010-09-15 18:04:37	@MissKlept lmao the crying laughing face hahahaha
fasttimesatrf	2010-09-24 15:17:02	@BoxdenFresh dog niggas be on some other shit smh.
fasttimesatrf	2010-09-15 07:44:04	@StarburyMarbury man we saw that...you ended some folks tonight sheesh
fasttimesatrf	2010-09-01 14:35:36	Currensy feat Devin the Dude- Chilled Coughee
fasttimesatrf	2011-07-27 16:33:32	The retweet without comment is the Hollywood retweet niggas do that when they wanna support but don&#39;t really fuck wit it
fasttimesatrf	2010-09-18 14:46:10	Yall don&#39;t care but I may have a fractured got damn middle finger. Me? Injured? Smh
fasttimesatrf	2010-09-23 00:12:05	New Uber? #lonelytweet
fasttimesatrf	2010-09-21 22:14:26	@phillybosslady lmao...just eat the spinach lady. Hahaha
fasttimesatrf	2011-07-06 01:01:00	MarbleStoop: Video: Curren$y &amp; Alchemist – BBS http://t.co/lQwRU5S
fasttimesatrf	2010-09-22 14:49:27	So as you can see I&#39;m anti weave, lacefront, etc. That shit is just awkward to me lol
fasttimesatrf	2010-09-08 15:38:57	@gmillzstayfly you should nigga...but you dont get it. lol
fasttimesatrf	2011-03-02 01:55:53	RT @NerdAtCoolTable: Yeah Right Radio show #18: The Workshop ... http://bit.ly/hBBjJX
fasttimesatrf	2010-09-01 13:59:19	Man and forget opinions. This Aston MartinMusic is cruising music.
fasttimesatrf	2010-09-13 19:42:28	@MsMusiclover nope I don&#39;t fight that way.
fasttimesatrf	2011-04-28 22:34:45	RT @Wayno119: Cool Mentality &quot;Love Bomb&quot; Shirt coming soon http://twitpic.com/4qnhrw
fasttimesatrf	2010-09-09 06:24:09	#Hammington smh
fasttimesatrf	2010-09-13 16:42:17	Throw on this Black Milk AOTY and cruise to the job. Shits jammin
fasttimesatrf	2010-09-21 20:56:08	Word RT @missnicci: Chuck Norris has a beard
fasttimesatrf	2010-09-14 02:09:44	There&#39;s country for watching the game while pregaming for the casino...but no one cares though
fasttimesatrf	2010-09-05 15:41:09	#RulesOf1000Followers
fasttimesatrf	2010-09-06 16:45:07	#WarOnCheapAlcohol
fasttimesatrf	2010-09-03 17:51:10	#NerdGoesToJail
fasttimesatrf	2010-09-12 20:55:51	@Wayno119 hell yeah. Son said nah, lockdown time
fasttimesatrf	2011-03-05 01:08:55	RT @beHALF: niggas should know not to click any links for the next 24 hours..
fasttimesatrf	2010-09-10 22:44:05	@MsMusiclover lol chill its rhetorical
fasttimesatrf	2010-09-08 22:57:23	( -̩̩̩͡˛ -̩̩̩͡ )
fasttimesatrf	2010-09-16 20:42:16	Today? I relive the lunch that got thrown out smh. Only thing is all I got is tilapia smh.
fasttimesatrf	2010-09-15 07:01:37	( -̩̩̩͡˛ -̩̩̩͡ )
fasttimesatrf	2010-09-08 18:01:47	@MightyDuxoh lmao
fasttimesatrf	2010-09-06 16:11:55	#LonelyBio
fasttimesatrf	2010-09-10 20:01:46	@MsMusiclover lmaooo it was an honest question
fasttimesatrf	2010-09-15 07:03:47	#FatalityOnIce
fasttimesatrf	2010-09-09 19:50:02	#JoeJohnsonFans
fasttimesatrf	2010-09-10 03:58:04	Lol RT @rodimusprime: Do you believe? It&#39;s Hova the Favre.
fasttimesatrf	2010-09-06 18:54:40	Wait did yall listen to the words on this Devil In A New Dress? You can&#39;t call this wack. The sample is perfect
fasttimesatrf	2010-09-10 07:46:48	There was plenty country for Amerie in that 1 thing video. Nigga I was hunting for a chick looking just like that lol
fasttimesatrf	2010-09-23 00:32:12	#StopDrinkingTheKoolAid
fasttimesatrf	2011-06-18 07:04:50	u can chef up a meal better than Emeril if u really want to. it just has to be late &amp; u gotta be drunk.
fasttimesatrf	2010-09-24 03:04:32	@reHAB_ lmaooooo man i had to
fasttimesatrf	2010-09-11 07:35:03	Nigga made @NerdAtCoolTable duck and hide for safety b. Lol
fasttimesatrf	2010-09-18 02:31:39	( -̩̩̩͡˛ -̩̩̩͡ )
fasttimesatrf	2010-09-13 03:02:55	Yo WTF!!!!! We have more kicker problems then any team in the damn league....every. Single. Season. Smfh
fasttimesatrf	2010-09-10 01:53:56	That being said. I&#39;m at Wings To Go ordering enough chicken to make a black man smile but nobody cares
fasttimesatrf	2010-09-21 17:56:52	You know Mo Williams and NBA Elite are one entity in the &quot;wack shit&quot; department someone @ him for me thanks
fasttimesatrf	2010-09-02 02:57:13	Yo word on everything. There&#39;s niggas that get lost when there are white girls around. Its astonishing lol
fasttimesatrf	2010-09-04 16:14:09	@BoxdenFresh yeah somehow it works my guy. I was surprised to
fasttimesatrf	2010-09-15 18:20:49	#NinjistuSlander
fasttimesatrf	2010-09-09 02:48:19	#CoconutCirocWednesdays
fasttimesatrf	2010-09-01 16:40:02	That&#39;s why when a woman tells me she does this that and a third. I don&#39;t believe it for a second. It goes both ways
fasttimesatrf	2010-09-14 02:13:27	There&#39;s no country for Braylon Edwards beard right?
fasttimesatrf	2010-09-02 07:26:29	@Wayno119 this is unreal. The Jordan challenges. Smfh just wow
fasttimesatrf	2010-09-13 19:27:15	@LiymAveli lmao nah chill 5
fasttimesatrf	2010-09-24 01:50:19	@_jacqueliiine_ word up! what are you studying....can i assume medical? lol
fasttimesatrf	2010-09-10 05:52:28	( -̩̩̩͡˛ -̩̩̩͡ )
fasttimesatrf	2010-09-03 00:36:07	#WhiteWomanWhoLook35MILFStatusThatBlastDrakeSoYouFancy
fasttimesatrf	2010-09-07 04:43:59	Old ass man talking guns. Lol. Chill you don&#39;t want that gun play oldhead
fasttimesatrf	2010-09-08 16:21:36	@missnicci ahh Maury must be on lmao
fasttimesatrf	2010-09-02 21:16:39	Yo for real though, I&#39;ve never heard black folks I know say man I&#39;m doing meth tonight. Never
fasttimesatrf	2010-09-01 19:09:52	Word RT @jojomurda: Girls are petty!
fasttimesatrf	2011-08-10 20:45:11	Hey J.Cole. About Jay-Z still not getting that verse to you. People make time for what they wanna make time for. Take that as you will.
fasttimesatrf	2010-09-27 00:14:40	The name Kyle Orton and playing well should never grace each other in a properly structured sentence
fasttimesatrf	2010-09-08 17:40:15	@BoxdenFresh lmao. I just want peace my guy. Is that to much to ask? Lol
fasttimesatrf	2010-09-24 18:09:54	@trekei quite possibly in a few months my guy
fasttimesatrf	2010-09-17 21:25:46	( -̩̩̩͡˛ -̩̩̩͡ )
fasttimesatrf	2010-09-19 14:14:15	( -̩̩̩͡˛ -̩̩̩͡ )
fasttimesatrf	2011-07-29 21:02:06	Fisher: &quot;Until the NBA is ready to ...really get into a zone where we can get something done, it&#39;s going to be a slow crawl.&quot;
fasttimesatrf	2010-09-11 15:50:16	Man @NerdAtCoolTable caught the slander of his life on 9/11 wow
fasttimesatrf	2010-09-05 20:23:56	Thing that sucks the most is I can&#39;t be jammin to no music in the car that I normally be bumpin smh.
fasttimesatrf	2010-09-03 02:44:49	@LiymAveli aight young sideline
fasttimesatrf	2010-09-24 02:40:08	@LanisB thanks for the congrats homie
fasttimesatrf	2010-09-13 22:58:58	#ITweet for the niggas that have smart phones with no data package
fasttimesatrf	2011-06-20 01:55:24	New! The Black Guy Who Tips Podcast 179: Return of the Dad 2 - The Fathering - http://bit.ly/k7LqF7 Please vote in the poll and retweet!
fasttimesatrf	2010-09-15 05:28:09	Yo WOW....#ignorantintelligencefantasyfootball smh...more ignorance then intelligence b
fasttimesatrf	2010-09-01 22:17:48	@Lanisb you&#39;re right my guy
fasttimesatrf	2011-02-25 18:22:02	RT @CurrenSy_Spitta: got some new trademark and roddy fo dat Ascot ....
fasttimesatrf	2010-09-01 17:15:31	But everyones opinion on the relationship game is different. Some folks are more scared then others and go about it different.
fasttimesatrf	2010-09-06 16:42:03	#WarOnFourLokos
fasttimesatrf	2010-09-26 21:11:02	RT @cuffsthelegend: Fantasy Football will make u HATE total strangers
fasttimesatrf	2010-09-21 04:00:38	@CoronaYak I saw smh
fasttimesatrf	2010-09-16 04:07:16	Instead of &quot;no country&quot; @StarburyMarbury said no craft in his nation....sheesh lol
fasttimesatrf	2010-09-20 19:30:53	@DJFOLK damn sure wanted to hear more from them after Rumor Has It b
fasttimesatrf	2010-09-03 22:19:52	( -̩̩̩͡˛ -̩̩̩͡ )
fasttimesatrf	2010-09-02 19:33:49	#AngryBBMAfterTaggingATweet
fasttimesatrf	2010-09-17 14:15:34	Hold up @CurrenSy_Spitta gonna have Racing Stripes 2? Sheeeeesh
fasttimesatrf	2010-09-17 20:21:20	@ImToBlame some single folks be lying jack lol
fasttimesatrf	2012-05-24 00:02:43	RIP RT @NerdAtCoolTable: Pure Cardio &amp; Cardio Abs Time
fasttimesatrf	2010-09-14 05:25:24	@ChrisLejarzar lol my man. I can only imagine. I gotta get out there
fasttimesatrf	2010-11-29 16:07:05	RT @DragonflyJonez: And ya&#39;ll making excuses for Bron.
fasttimesatrf	2010-09-01 17:00:42	I mean why would you want someone who&#39;s 100 percent like you. You&#39;d be like I&#39;m out after a year lol
fasttimesatrf	2010-09-09 19:15:58	Noah and who else for Melo? The Bulls would lock up that 4 or 3 seed with ease with Melo
fasttimesatrf	2010-09-07 04:21:44	#lonelylifestyle
fasttimesatrf	2010-09-24 02:30:10	What&#39;s Kobe rating in 2k11?
fasttimesatrf	2010-09-18 03:06:49	@missnicci lmaoooo shit had me dying lol
fasttimesatrf	2010-09-13 21:29:54	Folks need to read the book on Jeet Kune-Do and get back to me...maybe even some Art of War
fasttimesatrf	2010-09-11 14:58:24	yo the demise of @NerdAtCoolTable&#39;s existence last night was epic
fasttimesatrf	2010-09-12 21:03:06	@RubyRedRussian you right
fasttimesatrf	2010-09-21 19:43:01	Niggas out here looking like Ralph Tresvant and I&#39;m supposed to worry? Get ya beard game up
fasttimesatrf	2010-09-19 23:50:54	If Revis don&#39;t come back, all slander against Randy Moss is voided
fasttimesatrf	2010-09-16 03:14:58	@phillybosslady lmao chilllllll hahaha
fasttimesatrf	2010-09-18 22:40:07	If that wasn&#39;t the most funny/non harmful way to shut somebody down, I dunno what was
fasttimesatrf	2010-09-12 22:16:06	Jermichael Finley aint the nicest. Dallas Clark and Jason Whiten are
fasttimesatrf	2010-09-13 22:41:49	#ITweet for the person that hits the check cashing spot every other friday
fasttimesatrf	2010-09-16 03:46:08	NBA Live/Elite/Bullshit players mad because all of jordan records in the game are filled with a blank space lol
fasttimesatrf	2010-09-05 16:13:07	@E06874 myyyy nigga
fasttimesatrf	2010-09-07 22:46:02	Lmao man look at this slander. That&#39;s how you know its a hot ass day. Folks doing battle all crazy lol
fasttimesatrf	2010-09-10 06:36:51	@imtaylorboy803 lol
fasttimesatrf	2010-09-27 00:11:58	@ChrisLejarzar hahahahaha I&#39;m sorry I got out of hand lol
fasttimesatrf	2010-09-17 05:15:17	@BoxdenFresh settin niggas up to lose lol
fasttimesatrf	2010-09-01 22:57:08	@RubyRedRussian lol.
fasttimesatrf	2010-09-13 00:13:43	@COBBS_CREEK looks like its going that way homie lol
fasttimesatrf	2010-09-20 21:10:31	@iHeartKira lmao. The proper term : Oral Sex lol
fasttimesatrf	2010-09-11 07:16:08	Yo @NerdAtCoolTable goose is cooked B. Lmaooooo
fasttimesatrf	2010-09-21 01:30:13	2hrs of slander via twitter? Phenomenal. 2hrs on a radio show? Nahhhh
fasttimesatrf	2010-09-08 03:06:24	I mean its no country for excuses when you lose in a game. So why would I have any. People that game for real never do. They just start over
fasttimesatrf	2010-09-12 17:29:28	@missnicci smh....how&#39;s this happen? Lol
fasttimesatrf	2010-09-19 15:54:06	&quot;Ladies look at me like I can take em to their fantasy. I take em to the liquor store, let em get some Hennesy&quot;
fasttimesatrf	2010-09-02 03:57:47	yo i just seen mad heads RT some faggotry on my timeline from a kardashian smh. like 5 people
fasttimesatrf	2011-11-01 13:10:08	iPhone question. If I download an album and let it sit on my phone, can it be transferred to iTunes or is it only stuck on the phone
fasttimesatrf	2010-09-13 23:01:36	@gmillzstayfly lmao I was there with the mobile web tweets once. Lol
fasttimesatrf	2010-09-21 18:16:57	Actually Mo Williams having family problems? Aight he gets a pass. I&#39;m not a heartless human being now
fasttimesatrf	2012-08-03 04:20:06	2) and of course....tightening the CORE! stay tuned &lt;3 http://t.co/bzd9SjJF
fasttimesatrf	2010-09-24 00:55:40	Whenever you get into a position where you can make folks lives easier....you can&#39;t forget who was down in the beginning
fasttimesatrf	2010-09-11 07:59:48	Nigga said @NerdAtCoolTable is a motorola 2 way pager b
fasttimesatrf	2011-06-23 17:49:15	www.redkraus.com If you click &quot;archive&quot; then you can get an idea of how I want the site to be
fasttimesatrf	2010-09-15 20:26:25	If ya girl wears Juicy Couture, she&#39;s a bona fide cheater
fasttimesatrf	2010-09-07 19:51:09	@BoxdenFresh that shit goes homie. You&#39;ll appreciate it
fasttimesatrf	2011-07-04 05:27:01	Niggas who don&#39;t listen to @Currensy_Spitta never spent an entire day just chillin.
fasttimesatrf	2010-09-13 01:59:33	No country for Keith Brooking pregame speeches. Man them shits are wack lol
fasttimesatrf	2010-09-21 03:37:30	@xChristx aight add me on there
fasttimesatrf	2010-09-12 03:32:45	White folks give me a national holiday, a statue, and dedicate 5 building to me....then ill sign a one year deal
fasttimesatrf	2010-09-12 00:18:50	@missnicci lmao why you flustered over there lol
fasttimesatrf	2010-09-26 23:58:43	When you envision it in modern day ways, that shit probably played out like a worldstar hip hop video lol
fasttimesatrf	2010-09-21 21:28:43	@missnicci here to help nicci lol. What you seeing? Lol
fasttimesatrf	2010-09-16 20:24:35	&quot;She went from being a strobe light, to that old lady on Boomerang. Lady Elouise I need no lights&quot;
fasttimesatrf	2010-09-23 06:57:34	@missnicci lol!!! nah im not but that shit is funny lol
fasttimesatrf	2010-09-15 20:37:38	If ya girl eats anything from Dairy Queen that&#39;s not ice cream, she&#39;s a cheater
fasttimesatrf	2010-12-18 01:17:16	Lmao #SixersFans
fasttimesatrf	2010-09-17 04:46:42	@missnicci lmao!! That&#39;s the way the world works my girl hahahaha
fasttimesatrf	2010-09-16 02:00:22	@LaVitaDiHazel lmao
fasttimesatrf	2010-09-15 20:22:08	RT @NerdAtCoolTable: If ya girl like moscato she will cheat on you
fasttimesatrf	2010-09-02 00:55:39	Smh niggas gonna have me prosecuted on here. I just wanna chill and sip some henny lol
fasttimesatrf	2010-09-03 14:38:30	Ehhh abortion talks always get everyone in a funk. Its friday. Let&#39;s slander instead lol
fasttimesatrf	2010-09-01 15:20:08	#WhiteGirlsThatHangWithBlackGuysThatHateWinter
fasttimesatrf	2010-09-16 04:53:05	@BoxdenFresh yo word. niggas catching labels now lol
fasttimesatrf	2011-09-06 19:58:01	This article isn&#39;t for the woman with goals and ambitions. This is for the groupies and professional check chasers. http://t.co/Zak4gq5
fasttimesatrf	2010-11-21 06:08:32	RT @BoxdenFresh: Twitter after dark shows how lonely a chick box really is
fasttimesatrf	2010-09-03 05:34:50	@FaizaAmin easy
fasttimesatrf	2010-09-10 03:12:32	@RubyRedRussian lol
fasttimesatrf	2010-09-07 09:05:46	Lmfao!!! Yo I&#39;m done RT @myfabolouslife: Now yall know i aint fall asleep that fast, right....
fasttimesatrf	2010-09-18 15:25:05	There&#39;s sections of philly that the women look like that steady diet of Checkers is in full effect.
fasttimesatrf	2010-09-04 22:03:55	Nobody cares but its gym time and then hitting some baseballs to get ready for game 1 next saturday lol
fasttimesatrf	2012-08-03 04:19:57	and of course....tightening the CORE! stay tuned &lt;3 http://t.co/bzd9SjJF
fasttimesatrf	2010-09-23 01:35:49	Man @smokedza- Sour Hour may never get old smh.
fasttimesatrf	2010-09-02 02:35:34	Oh I&#39;m going to be politically correct lol. My &quot;colleagues&quot; in the south. Get out of there if the Hurricane is moving your way lol
fasttimesatrf	2011-08-08 06:29:09	Im crying at this booklet that came with the album..conspiracy theorist gonna be up all night &quot;finding&quot; shit
fasttimesatrf	2010-09-17 19:59:10	People be frontin like &quot;the single life is the truth&quot; get outta here. That shit is mad overrated. You lonely lol
fasttimesatrf	2010-09-21 22:04:48	@DeadDenim the hell? You buggin. I drink liquor lol
fasttimesatrf	2010-09-26 23:54:39	@trekei lmao word up. That&#39;s how its gonna have to be.
fasttimesatrf	2010-10-15 04:43:55	RT @patpreezy: but when Kane took his mask off I said FUCK SCHOOL!
fasttimesatrf	2010-09-10 22:15:04	@RubyRedRussian lmao
fasttimesatrf	2010-09-26 21:27:20	Aight so the Cowboys are putting together somewhat of a body of work...smh I still don&#39;t trust them
fasttimesatrf	2010-09-08 02:40:51	Nobody cares but I&#39;m kinda tight Kingdom Hearts: Birth By Sleep is only for PSP smh
fasttimesatrf	2010-09-06 14:52:24	@gmillzstayfly plus final fantasy 12 was dope as hell
fasttimesatrf	2010-09-08 18:42:25	@ImToBlame yeah man. Its the Walmart of convenience stores
fasttimesatrf	2010-09-11 18:01:37	So what&#39;s the deal? Was it the real deal or much ado about nothing?
fasttimesatrf	2010-09-01 15:39:28	@RubyRedRussian word.
fasttimesatrf	2010-09-17 20:22:28	Look...would yall let someone that declared bankruptcy handle your money?
fasttimesatrf	2010-09-15 02:40:16	There&#39;s really no country for Why Did I Get Married 1 or &quot;Too&quot; smfh. FOH tyler perry
fasttimesatrf	2010-09-07 16:21:06	Fake sneaks. Fake New Eras. Fake Polos...folks out here hurting smh
fasttimesatrf	2010-09-10 21:59:26	#PoliticianTweet lol
fasttimesatrf	2011-10-12 17:31:13	The lockout might not be a bad thing for an old team like the Lakers...if it doesn&#39;t last long. My story for the Times: http://t.co/bci5eL14
fasttimesatrf	2010-09-17 19:53:27	Lmao oh shit @cuffsthelegend settin things on fire lol
fasttimesatrf	2010-09-06 16:10:56	@missnicci you did your peoples right lady. Im proud lol
fasttimesatrf	2010-09-16 21:04:32	Shout out to the grown men who can&#39;t even make a basic pot of rice...no uncle bens
fasttimesatrf	2010-09-20 18:04:56	@westsideBG lmao
fasttimesatrf	2011-01-29 02:34:33	RT @thaG5: &quot;Jim Jones - Going In For The Kill [Official Video]&quot; on YouTube - http://www.youtube.com/watch?feature=youtube_gdata_player&amp;v=FnzUi-AM0xg
fasttimesatrf	2010-09-15 21:24:38	If ya girl got her ears pierced at claires, she was a cheater from an early age
fasttimesatrf	2010-09-14 03:20:23	@BoxdenFresh you my nigga...but I have full right to get you into some shit lol
fasttimesatrf	2010-09-12 21:39:00	@blackoutRF damn sure does. Its crazy
fasttimesatrf	2010-09-03 18:08:17	@KrausPhade word!!!!
fasttimesatrf	2010-09-02 04:00:26	and hes tweeting rap lyrics hes not supposed to say?
fasttimesatrf	2010-09-26 21:34:46	He&#39;s been with the Cowboys a few years and just figured it out? Damn right were not gonna trust him right away
fasttimesatrf	2012-04-10 16:02:29	&quot;Ask @TroyAve&quot; (Video)  | http://t.co/MRtZ35DY
fasttimesatrf	2010-09-21 14:12:55	@FaizaAmin lmao
fasttimesatrf	2010-09-08 03:13:13	@ImToBlame nah yall trippin chief lol
fasttimesatrf	2010-09-01 21:45:57	This delonte west signing might have just helped bostons already great chances to win the east again
fasttimesatrf	2010-09-23 14:37:08	Smh wake up and see there&#39;s shit being rehashed from awhile ago lol smh
fasttimesatrf	2010-09-02 19:12:43	Man @Tip coulda murdered someone, some women would take the blame lol
fasttimesatrf	2010-09-09 18:31:46	@RubyRedRussian O_o
fasttimesatrf	2010-09-08 19:14:46	Yall know the drill. No country for grown men saying OMG. And if you&#39;re a man going to it, just hang it up B
fasttimesatrf	2010-09-22 03:19:50	@BoxdenFresh this halo reach is fiyah chief. Trust me
fasttimesatrf	2010-09-20 00:03:03	Smh RT @Rachel__Nichols: Revis officially out for the rest of the game
fasttimesatrf	2010-09-26 20:16:45	I may be partially hungover still smfh. I&#39;m not built for the bender type evening anymore.
fasttimesatrf	2010-11-09 05:37:45	RT @bomani_jones: steelers fans making excuses, and the game ain&#39;t even over!!!
fasttimesatrf	2010-09-22 00:51:59	Lol has to be coming. RT @Lizzs_Lockeroom: I feel a Brett Favre retirement rumor coming on.......
fasttimesatrf	2010-09-24 02:48:21	@westsideBG lmao
fasttimesatrf	2010-09-02 16:49:57	@jojomurda lmao...you knew it was coming love lol
fasttimesatrf	2010-09-21 20:50:43	Wait Shannon aka Cannon Brown is dating Monica? Lmao nobody cares but LA treating homie right I see
fasttimesatrf	2011-05-18 15:29:49	I make great music when da weather is like this lol! 80 Blocks is here in da crib finishing up mixtape,sounds like a album already!
fasttimesatrf	2010-09-01 21:01:18	No country for #JungleBox
fasttimesatrf	2010-09-08 22:05:18	Smh RT @Wayno119: Niggas slandering black thought lol
fasttimesatrf	2010-09-24 02:35:49	yo how is Pau Gasol an 89 B? what in the entire hell?
fasttimesatrf	2010-09-18 04:01:17	@missnicci the hell is that nicci? Lol sounds dangerous
fasttimesatrf	2010-09-23 00:53:43	@ImToBlame you say something about a twitter relationship...nah no country lol
fasttimesatrf	2010-09-08 16:29:41	Lmao, see the big chicks on Maury sneak around and the skinny dudes they be with be shocked as hell.
fasttimesatrf	2010-09-06 00:36:21	@COBBS_CREEK my man. Ima have to come out here and check it out again.
fasttimesatrf	2010-09-02 23:35:15	@smallpro lmao come off it. Philly still in 3rd place lol
fasttimesatrf	2010-09-17 20:23:14	Then why let a single person guide what&#39;s poppin in your relationship? Goes for men and women. Shit don&#39;t add up
fasttimesatrf	2010-09-07 22:00:25	Hahahahaha @LiymAveli with the &quot;please leave me alone&quot; lmao!!
fasttimesatrf	2010-09-06 06:36:58	@MissKlept wadup girl. You over there struggling? Lol
fasttimesatrf	2010-09-02 20:08:48	@chyrissemarie lol yeahhhh probably for good now.
fasttimesatrf	2010-09-27 00:42:13	@MsNikkiPorcher lmao!! Damn. My condolences for your team lol
fasttimesatrf	2010-09-05 20:26:45	@thaG5 lmfao lil b be buggin
fasttimesatrf	2010-09-21 20:09:55	@imtaylorboy803 lmao
fasttimesatrf	2010-09-27 00:35:18	@MsNikkiPorcher lmao this is outright disrespectful
fasttimesatrf	2010-09-15 05:09:42	And niggas called me Al davis....did yall just see @NerdAtCoolTable trade?! Lol
fasttimesatrf	2010-09-19 17:13:32	@blunted215 you had another one?
fasttimesatrf	2010-09-10 05:11:56	Smfh RT @NerdAtCoolTable: Damn this nigga greg lewis still got a spot?!
fasttimesatrf	2010-09-18 17:08:54	Lol RT @Hovain: If u lock ya WiFi ya girl cheats on you
fasttimesatrf	2010-09-16 16:13:42	@RubyRedRussian lmao
fasttimesatrf	2010-09-01 18:37:19	2K11 October 5th? My girl gonna hate me for 2 months straight for ignoring her lol
fasttimesatrf	2010-09-11 15:38:49	@myssmodelstar yo chill. Ill still son you homie lol
fasttimesatrf	2010-09-11 07:29:05	Nigga said @NerdAtCoolTable best friend a jeff gordon fan at the raceway
fasttimesatrf	2010-09-04 16:02:51	Also these girls mixed coco ciroc and ginger ale........its a potentially new wave. It was good as hell
fasttimesatrf	2010-09-18 04:53:07	Niggas aint gonna slander Coconut Ciroc and Pineapple and walk away scott free lol
fasttimesatrf	2010-09-21 03:27:10	@xChristx Karate Skool my guy
fasttimesatrf	2010-09-06 15:55:23	like you ever look at when these rappers or celebs RT them? you click and you see the low numbers..folks beggin for followers
fasttimesatrf	2010-09-07 19:52:24	Yo hold up why do women hate Keri Hilson and Ciara so damn much? Men aint complaining lol
fasttimesatrf	2010-09-15 04:32:10	@westsideBG lmao
fasttimesatrf	2010-09-09 20:25:59	@RubyRedRussian lmao
fasttimesatrf	2010-09-11 07:20:53	Man @NerdAtCoolTable just took the bus home smh. Nigga is distraught
fasttimesatrf	2010-09-20 00:33:16	@Larion oh aight my guy lol. Ima remember this one
fasttimesatrf	2010-09-11 15:18:06	This may scare you, but this is history feel free to leave if it bothers you and turned it on. I remember girls crying and everything
fasttimesatrf	2010-09-05 16:22:22	Hold up Dom Kennedy was snapping on this Guess Whis It Is on the 25th Hour Tape
fasttimesatrf	2011-07-31 16:04:29	But watch this though. How many receiving touchdowns did the Giants wide outs have in the playoffs last year? Ok
fasttimesatrf	2010-09-08 00:43:18	@NeezyB chill b that game was fiyah lol
fasttimesatrf	2010-09-06 15:53:07	@Smashatomz lmfao.
fasttimesatrf	2010-09-11 15:22:15	Ima need @NerdAtCoolTable to have a press conference on video bout this shit right here
fasttimesatrf	2010-09-15 22:07:22	If ya girl eats tuna in oil instead of tuna in water out of the can, she was raised a cheater
fasttimesatrf	2010-09-18 16:25:47	Nobody cares but fin to head to my softball game. Niggas tryna bat the cycle today out there lol
fasttimesatrf	2010-09-25 15:00:26	@E06874 lol I gotta go...I can&#39;t handle this lmao
fasttimesatrf	2010-09-06 23:28:08	Aint this some shit. I like dogs. But a chick kills some puppies and folks lead a revolt about it and find her.
fasttimesatrf	2010-09-03 14:55:50	Man @myssmodelstar who you tryna imitate in this new picture angie
fasttimesatrf	2011-10-16 22:27:45	There you go Demarcus. Pressure on Tom Brady will yield results. I promise. Get his jersey dirty smh l
fasttimesatrf	2010-09-04 03:06:40	Yall care so who&#39;s on that Coconut Ciroc this evening?
fasttimesatrf	2010-09-25 00:32:45	One again...Folks I work for CBS Radio and have the resources to get you in touch with people. If you&#39;re serious bout your music, modeling..
fasttimesatrf	2011-06-09 17:34:30	All the people in my mentions that said drake new shit fire look upbeat, healthy, ambitious and just plain happy with life
fasttimesatrf	2010-09-20 21:23:00	#HeadFromChicksWithA#1Cut smh
fasttimesatrf	2010-09-09 19:36:13	LA going to the finals...but for folks who love their teams in the east to even worry bout what Kobe and Co. Are doing is funny.
fasttimesatrf	2010-09-12 20:19:12	@reHAB_ lmao the fact you have favre is amazing b. Hahaha
fasttimesatrf	2010-09-24 01:56:41	@_jacqueliiine_ radio affiliate called &quot;The IT factor&quot; so well see how it all pans out.
fasttimesatrf	2010-09-06 16:17:38	and niggas are following her..probably sending DMs trying to get some box..smfh. vultures lol
fasttimesatrf	2010-09-10 04:58:14	Anyone that thought this was @reggie_bush season is type mad lol. Ya fantasy points struggling B
fasttimesatrf	2010-09-16 01:23:52	@IAMKRIS24 *a cab
fasttimesatrf	2011-06-21 21:40:56	Players have meeting scheduled for Thursday, and will respond to league&#39;s proposal on Friday in another league-union meeting.
fasttimesatrf	2010-09-14 01:46:28	And I see @BoxdenFresh tryna go 2 for 2 today for instigation
fasttimesatrf	2010-09-25 14:02:12	@missnicci lmao!! Its from a song....but in reality..I guess its all not lol
fasttimesatrf	2010-09-19 19:24:26	Smh can&#39;t even see the cowboys game...but I don&#39;t treat them like Lakers. Those fools can&#39;t get it right
fasttimesatrf	2010-09-08 05:40:00	They putting the homie @Larion in a coffin right now smh
fasttimesatrf	2010-09-05 16:20:04	&quot;Yeah, this the part of the muh fuggin game right here. We start diving in the endzone on you niggas&quot;
fasttimesatrf	2010-09-22 14:43:11	And no, the black women in my family make correct hair decisions so don&#39;t hit me with no bullshit. They don&#39;t play that lol
fasttimesatrf	2010-09-24 03:04:18	@missnicci lmao lawd have mercy i hope not lol
fasttimesatrf	2010-09-23 07:08:21	@missnicci lmao..nah they haven&#39;t got me yet
fasttimesatrf	2010-09-24 23:34:03	Kanye was rappin on the I&#39;m so Appalled snippet so that track might be pure lava lol
fasttimesatrf	2010-09-13 23:00:12	#ITweet for the folks that still text twitter with that 4040 and mobile web tweets
fasttimesatrf	2011-06-11 21:34:50	Are females like that too? Where you have the one girl in the group that stays being the butt of the jokes but she still sticks around
fasttimesatrf	2010-09-17 20:36:44	@RubyRedRussian agreed!
fasttimesatrf	2010-09-02 03:54:00	@NerdAtCoolTable oh aight i was bout to say what exactly is going on here lol
fasttimesatrf	2010-09-04 08:19:07	They fucken wildn at Lorenzo&#39;s shits nasty b
fasttimesatrf	2010-09-16 01:23:18	@FastTimesAtRF *a cab
fasttimesatrf	2010-09-02 21:18:07	Like what happens to folks when they do meth? Do they get zooted out their skull like on Family Guy? Lol
fasttimesatrf	2010-09-15 02:15:45	@gmillzstayfly lmao I bet. You know the deal with &quot;hacked accounts&quot; lol
fasttimesatrf	2010-09-12 04:10:19	@reHAB_ man I got to...wouldnt be right if i didnt lol
fasttimesatrf	2010-09-13 16:00:43	@BoxdenFresh my dude. I was chillin till you distributed the hate. Lol
fasttimesatrf	2010-09-10 00:21:27	@trekei as soon as my guy. Whenever you guys want to I&#39;m good
fasttimesatrf	2010-09-26 23:58:12	Yo wow. Crispus Attucks was the first nigga blasted on for getting reckless lmao
fasttimesatrf	2010-09-17 21:32:14	@Wayno119 I&#39;m just really hoping they do that shit...its gonna be fiyah
fasttimesatrf	2010-09-01 23:15:19	Hoop time #nobodycarestweet
fasttimesatrf	2010-09-01 19:59:14	@myssmodelstar they shootin?
fasttimesatrf	2010-09-13 23:09:56	@gmillzstayfly lmao. I was blind to the ways of the world. But I learn fast lol
fasttimesatrf	2010-09-08 18:27:33	Folks that slander Wawa have no morals in life and drink Bankers Club Vodka on the rocks
fasttimesatrf	2010-09-08 16:02:39	@MsMusiclover they were the queens of lonely situations lol
fasttimesatrf	2010-09-11 14:58:52	@Larion smh homie...after last night, I think youre safe
fasttimesatrf	2010-09-21 21:17:25	@ImToBlame when did  the eagles re sign Baskett? Lmao
fasttimesatrf	2010-09-09 19:24:16	Lmao my homie, a bulls fan, just text me &quot;if the bulls did this shit, the lakers advance to the finals by default&quot; lol
fasttimesatrf	2011-07-22 01:47:13	Iphone that chick you had your eye on for a while but didn&#39;t think would give you a shot...then you made her laugh...game over.
fasttimesatrf	2010-09-16 22:06:05	@KrausPhade Old School..classic
fasttimesatrf	2010-09-01 21:08:14	Naw the man that is holding the discovery channel building hostage aint doing it over programming lmao. Man please tell me no
fasttimesatrf	2010-09-13 04:10:43	Wait I&#39;m seeing tweets that Taylor Swift wrote a song bout Yeezy? She don&#39;t want the beef life. Nah
fasttimesatrf	2010-09-01 22:54:53	Smh I didn&#39;t realize how deadly &quot;@ him or dap him&quot; could be. Its the equalizer smh
fasttimesatrf	2010-09-12 03:48:44	whats it called when someone tries to sell/trade a product they dont own..im being falsely claimed here lol
fasttimesatrf	2010-09-10 04:21:31	Lol @NerdAtCoolTable mixing his liquor with a fruit salad B. Smh
fasttimesatrf	2010-09-01 18:00:10	Like the last album was good. It portrayed some shit in it that wasn&#39;t for everyone. Fried Chicken was a tough track
fasttimesatrf	2010-09-20 00:26:41	Smh Braylon Edwards buggin, once again. Don&#39;t forget that Lebron James had you shipped lol
fasttimesatrf	2010-09-15 04:06:38	Ignorant Intelligence Fantasy Football league..I got a plan up my sleeves that if it works..yall gonna be mad as hell
fasttimesatrf	2010-09-16 04:01:27	@StarburyMarbury man we commend the ability to dismiss cats with the jokes. Lol
fasttimesatrf	2010-09-05 17:17:43	#nobodycares but this Resident Evil movie might be ill.
fasttimesatrf	2010-09-07 04:14:27	@RubyRedRussian hell no. Lol
fasttimesatrf	2010-09-14 17:46:35	@Feevaleo lol they stay trying to slander my good name. Lol
fasttimesatrf	2010-09-20 00:44:26	@RubyRedRussian yo Football is on.
fasttimesatrf	2010-09-09 01:36:52	This @Chip216- Aint No Love Here got that Bone Thugs feel. Its fiyah
fasttimesatrf	2010-09-02 00:54:05	@BoxdenFresh man don&#39;t gas her. She gonna say I started it now smh
fasttimesatrf	2010-09-15 19:26:04	@NerdAtCoolTable if folks live or die by holding hands in public...then they failed lol
fasttimesatrf	2010-09-14 03:30:42	@missnicci lmao. Nah I don&#39;t want that wish. As you were lol
fasttimesatrf	2010-09-08 03:08:30	@ImToBlame chill b. This is useless video game banter lol.
fasttimesatrf	2011-07-21 17:23:26	@FastTimesAtRF  Told yall http://yfrog.com/kh392cj http://yfrog.com/kl1enhoj http://yfrog.com/kkz8wdj
fasttimesatrf	2010-09-10 20:20:31	@NerdAtCoolTable smh you gonna get me killed b. I&#39;m going based of the answers I got
fasttimesatrf	2010-09-05 02:28:37	@IAMKRIS24 lmfao wow
fasttimesatrf	2010-09-03 13:14:33	One of these days were gonna sit back and laugh like remember when so and so got slapped because of &quot;@ him or dap him&quot;
fasttimesatrf	2010-09-12 03:14:53	None of the races have enough to offer for friend chicken, but well gladly trade and barter for stock in it lol
fasttimesatrf	2010-09-09 19:43:50	@ImToBlame but ill admit. The west looking like the past east now lol
fasttimesatrf	2010-09-15 14:29:13	( -̩̩̩͡˛ -̩̩̩͡ ) its still going
fasttimesatrf	2011-08-04 23:06:06	RT @NerdAtCoolTable: The Nerd At The Cool Table: The Michelle Beadle &quot;Twinkle&quot; is real ..... http://t.co/6tpnh2Q
fasttimesatrf	2010-09-01 16:36:51	How many times from both sexes have we heard &quot;but I don&#39;t do that&quot; smh. If you don&#39;t, you don&#39;t have to say it
fasttimesatrf	2010-09-10 07:04:47	@RubyRedRussian lol. I know haha
fasttimesatrf	2010-09-17 19:00:56	@LiymAveli you gotta chill young sideline lol
fasttimesatrf	2010-09-22 15:40:20	@RubyRedRussian lol nope
fasttimesatrf	2010-09-11 15:09:47	@RubyRedRussian cool it 6
fasttimesatrf	2010-09-10 19:20:03	#NP Currensy and Wiz Khalifa- All Over. Track was fiyah
fasttimesatrf	2010-09-08 16:33:38	@IAMKRIS24 yo lmao
fasttimesatrf	2010-09-06 20:05:50	@myssmodelstar lmao...never that babe. I&#39;ll admit it when I am
fasttimesatrf	2010-09-05 16:59:29	@G_Stackz718 lmao. That Mickey D&#39;s breakfast is critical lol
fasttimesatrf	2010-09-13 22:54:16	#ITweet for the niggas that love in Polo Rugby&#39;s
fasttimesatrf	2010-09-05 20:27:21	Yo aint this some shit. Can&#39;t even play no cuts in my whip. Niggas gotta turn the radio on smh
fasttimesatrf	2010-09-23 00:15:26	@COBBS_CREEK you got a link?
fasttimesatrf	2010-09-03 14:49:33	@E06874 be happy chief. The past 2 days were hell hot.
fasttimesatrf	2010-09-18 22:56:35	Hold up this @RugzDBewler Super Bad jammin in the whip..sheesh
fasttimesatrf	2010-09-10 05:53:42	@RubyRedRussian no doubt lol
fasttimesatrf	2010-09-20 21:02:44	Why would you be buck naked in the bed, or on the couch just to get some top...lmao..how&#39;s that even feel right? Lmaooo
fasttimesatrf	2010-09-27 00:26:03	@GeorgeCoony lmaoooooo
fasttimesatrf	2010-09-06 06:50:21	@MissKlept damn lol. Well you&#39;ll be alright. Take ya time lol
fasttimesatrf	2010-09-16 03:54:52	@fuckificare lmao im dying thinking about that lol
fasttimesatrf	2010-09-23 01:37:47	@missnicci wait he did all that? Lol....I might have to fuck with his music now lol
fasttimesatrf	2010-09-19 18:04:04	@COBBS_CREEK I&#39;m at the beginning and my jaw has hit the floor
fasttimesatrf	2010-09-05 21:46:00	@Mz804 lmao. Man that quote is doo doo butter
fasttimesatrf	2010-09-13 17:12:25	Donr got caught in the Matrix lol. I could throw shots bout it all but that would be primitive of me
fasttimesatrf	2010-09-15 20:44:56	@MissKlept lmao chillllll were just joking haha
fasttimesatrf	2010-09-11 07:18:09	Yo @PUSHA_T said Delaware...#YouAreNothing
fasttimesatrf	2010-09-15 02:17:46	@gmillzstayfly lmao!! But yeah. You sure bout that? Heard it gets boring
