filipekiss	2010-09-18 05:27:50	P
filipekiss	2010-09-21 14:08:12	B
filipekiss	2010-09-19 03:31:34	V
filipekiss	2010-09-09 21:29:44	I see µµµ~
filipekiss	2011-06-25 08:28:48	8====D
filipekiss	2010-08-30 17:47:01	message
filipekiss	2010-09-08 19:02:36	BRING IT
filipekiss	2010-09-01 19:24:52	NANO!
filipekiss	2010-09-14 07:30:41	Noite :*
filipekiss	2012-02-03 20:01:34	oi http://t.co/3UJOt5jP
filipekiss	2010-08-10 00:43:07	Dormir.
filipekiss	2010-09-08 10:53:47	Dormir.
filipekiss	2010-08-06 18:58:44	58 to go.
filipekiss	2010-09-04 23:08:01	Crunch :3
filipekiss	2010-09-15 18:10:50	Almoço
filipekiss	2010-08-04 20:51:21	1700.
filipekiss	2010-09-04 06:11:08	Banho.
filipekiss	2011-07-05 21:45:40	¯\_(FODA-SE)_/¯
filipekiss	2010-09-15 15:14:11	Sono: I can has.
filipekiss	2011-08-31 06:36:30	hey windows users, http://t.co/4e7VBev
filipekiss	2010-09-20 09:18:01	Voltei
filipekiss	2010-09-21 19:22:45	Calor D:
filipekiss	2010-09-19 05:00:55	To em casa :D
filipekiss	2011-05-31 06:26:25	Encontro de twitter: http://bit.ly/lM6YZ5
filipekiss	2010-09-12 07:26:57	12/08 = 12/10
filipekiss	2010-09-13 23:18:40	Boas notícias ♥
filipekiss	2010-08-30 21:10:31	I remember waiting for your ♫
filipekiss	2010-09-02 04:42:47	Real-time Streaming &lt;3
filipekiss	2010-09-13 16:05:14	Olha. Tem :D
filipekiss	2010-09-02 23:28:50	Programar.
filipekiss	2010-09-19 20:28:30	Acordei. :P
filipekiss	2011-06-06 21:47:07	Star Wars: The Run.
filipekiss	2010-09-09 01:27:35	Hm. Teste.
filipekiss	2010-09-08 03:30:57	Sleeping Awake ♫
filipekiss	2011-06-04 00:27:17	no rock n bowl
filipekiss	2010-09-16 18:49:20	Almoçando.
filipekiss	2010-08-04 21:21:08	Que demora.
filipekiss	2010-09-06 21:59:10	Gente, to pop hoje.
filipekiss	2010-09-09 21:54:46	Pomodoro Time.
filipekiss	2010-09-01 19:10:57	game center. meh.
filipekiss	2010-09-22 16:33:15	Ok. 10k tweets.
filipekiss	2010-09-13 03:29:39	Sou seu fã.
filipekiss	2010-08-11 03:23:46	2467
filipekiss	2010-09-23 07:33:57	~puff do amor~
filipekiss	2010-09-23 14:40:26	Sono ftp
filipekiss	2010-09-24 08:32:54	Melhores dms.
filipekiss	2010-09-17 11:10:59	Ok. Dorme.
filipekiss	2010-09-04 06:03:06	RTS -&gt; O twitter magic
filipekiss	2010-09-14 00:24:08	Endless Sacrifice ♫ ♥
filipekiss	2010-09-22 20:27:13	Oi, voltei :*
filipekiss	2010-09-19 09:11:31	Vou dorme.
filipekiss	2011-08-22 00:25:28	Meu signo é Jesus!!!
filipekiss	2010-09-01 19:33:41	RETINA DISPLAY.
filipekiss	2010-08-02 22:06:43	Eu amo vocês :D
filipekiss	2010-08-25 18:14:09	Pronto. Comprei.
filipekiss	2010-09-01 19:34:57	Grava em HD.
filipekiss	2010-09-07 05:39:17	7k tweets :P=
filipekiss	2010-09-18 01:21:48	Partiu Pizza.
filipekiss	2010-09-02 05:25:11	5,838 tweets.
filipekiss	2010-09-10 00:39:57	Sensação Ruim :/
filipekiss	2010-09-05 20:23:18	OK. Pomodoro time.
filipekiss	2010-09-25 09:59:55	Vo dorme.
filipekiss	2010-09-08 14:51:55	E mkv é amor.
filipekiss	2010-09-03 20:44:59	Natural Born troll.
filipekiss	2010-09-24 04:10:43	Preciso de um ringtone.
filipekiss	2010-09-16 05:20:54	Gente que come um Ronaldo.
filipekiss	2010-09-06 05:47:13	Shows up in bubble wrap… ♫
filipekiss	2010-09-10 18:53:39	Call me the devil, it&#39;s true ♫
filipekiss	2010-07-29 22:07:23	Gente que fala demais.
filipekiss	2010-09-13 08:27:22	Dormir. Kthxbai
filipekiss	2010-09-10 19:19:25	♫ Scrobbling now from Grooveshark ♥~
filipekiss	2011-06-07 22:35:56	mother in french. m something something e
filipekiss	2011-11-03 21:08:36	AHAHAHHAHAHAH http://t.co/OyonvBwW
filipekiss	2010-09-04 05:54:55	@izzynobre Ahahahahahah...
filipekiss	2010-08-10 05:27:52	Gente prevísivel.
filipekiss	2010-09-01 13:42:10	Hora de dormir. Bom dia :*
filipekiss	2010-09-05 18:23:35	Ok. Comer. Brb.
filipekiss	2011-07-19 05:26:39	@twitter funcionar
filipekiss	2010-09-02 08:10:26	ok. fui dorme.
filipekiss	2010-09-15 06:02:33	8878 tweets.
filipekiss	2010-09-01 19:26:16	O Nano novo fede.
filipekiss	2011-12-12 23:54:10	NÃO QUERO $ EU SÓ QUERO &lt;3
filipekiss	2010-08-06 19:46:07	Yesssssssssssssssssssssss
filipekiss	2011-07-08 01:06:57	FAP. Forever Alone Party.
filipekiss	2012-02-24 21:33:17	Epic spreadsheet is epic. http://t.co/Jm3WEpwL
filipekiss	2010-09-21 04:03:53	@izzynobre 3)
filipekiss	2010-09-20 08:40:36	Acho que vou comer.
filipekiss	2010-09-23 19:15:56	Preciso do MP3 disso.
filipekiss	2011-06-09 00:56:51	mause de merda  ¬¬
filipekiss	2010-08-28 18:50:44	Lostprophets é bem legal.
filipekiss	2010-09-10 21:31:30	Gente fofoqueira.
filipekiss	2010-09-21 02:28:04	Sou lindo, apenas isso.
filipekiss	2010-09-13 21:51:18	I&#39;ve got sunshine in a bag~♫
filipekiss	2011-09-10 04:50:55	Um cover lindo de Feel Good Inc. http://t.co/erenfxz
filipekiss	2010-08-03 22:16:10	Gente, quem é Rodrigo Teixeira? :P
filipekiss	2010-07-27 02:56:06	To me sentindo inútil (:
filipekiss	2011-06-03 01:23:01	its time to conter strike
filipekiss	2010-09-02 22:36:46	Virei HD-Whore. :~
filipekiss	2011-09-04 20:50:30	Pizza Gelada &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Natal
filipekiss	2010-09-12 02:10:04	The best for you is to leave this awful town.
filipekiss	2010-08-28 15:48:36	OK. Banho e depois video review.
filipekiss	2010-09-21 03:53:02	@izzynobre Lo
filipekiss	2010-09-16 20:55:51	Gente que faz meu dia feliz;
filipekiss	2010-09-09 17:29:18	Almoçarei.
filipekiss	2010-09-18 06:42:16	@izzynobre gay
filipekiss	2010-08-04 20:36:31	Bateria do iPod acabando :((
filipekiss	2010-09-01 05:22:47	Anyway, jogar Starcraft? :D
filipekiss	2010-08-11 05:58:54	Boa noite pra quem fica.
filipekiss	2010-09-01 19:17:00	Wireless printing no iOS.
filipekiss	2010-09-20 08:52:34	Volto daqui a pouco
filipekiss	2011-06-07 22:20:02	roofs edge. starts with an e.
filipekiss	2011-06-26 01:32:29	Hitler potter e a camara de gas
filipekiss	2010-08-10 19:52:39	Oi, eu sou um playground.
filipekiss	2010-07-28 13:08:37	08h08
filipekiss	2010-09-06 21:21:11	VOu ver REC•2 hoje. :B
filipekiss	2010-08-30 17:47:59	Ok. Partiu almoço.
filipekiss	2011-08-24 02:25:00	Negrito: old but bold.
filipekiss	2010-08-26 04:02:44	Não perdi os followers, abs
filipekiss	2010-09-06 07:23:39	Dormir. Boa noite pessoas. :*
filipekiss	2010-09-23 16:10:05	Hey You, You&#39;re nodding out.
filipekiss	2010-09-21 15:50:58	&quot;Teresa Japonesa&quot;. Então tá.
filipekiss	2010-08-31 20:19:31	Preciso retomar alguns projetos...
filipekiss	2010-09-04 06:11:14	To pelado. ~deletar
filipekiss	2010-09-17 03:18:10	Mãe, quero ir embora :~
filipekiss	2010-09-23 01:38:44	3G cagado. Pqp
filipekiss	2010-09-04 06:00:59	Será que escapei? :P
filipekiss	2011-07-14 17:55:08	Meio sem grassa
filipekiss	2010-09-05 00:47:58	Hora de desativar a search. :I
filipekiss	2010-07-29 01:04:57	Ainda esperando busão.
filipekiss	2010-09-09 06:34:01	You know I make you wanna scream, sua linda.
filipekiss	2010-09-11 23:14:04	Ripped her heart right before her eyes ♫
filipekiss	2010-09-10 20:30:16	Gente que merece apanhar.
filipekiss	2010-08-30 22:05:07	You wanna come along on Route 666 ♫
filipekiss	2010-09-03 21:10:17	42 replies. SEUS ANIMAIS.
filipekiss	2010-08-31 21:53:15	Matar o sistema de comments do WP :D
filipekiss	2011-06-03 17:28:57	P/ designers que têm um iPad: http://bit.ly/kxAdlR
filipekiss	2010-09-09 04:51:28	@izzynobre Ok, ok :*
filipekiss	2010-09-01 19:15:59	OLHA A APPLE CAGANDO O STREAMING.
filipekiss	2011-08-25 00:56:25	&quot;Oh, I more thing, I quit&quot; - Steve. #apple
filipekiss	2010-09-22 12:35:45	@viata =P
filipekiss	2010-09-08 07:44:22	@izzynobre comer
filipekiss	2010-09-06 05:47:57	A++ they all say… THey love me on eBay ♫
filipekiss	2010-09-11 23:58:38	Meu mouse se chama Stuart Little. :P
filipekiss	2010-09-15 16:11:07	Deixa eu parar de discutir.
filipekiss	2010-08-31 22:03:55	Script pra baixar o Cake 1.3 - Check.
filipekiss	2010-08-31 05:25:22	Bons argumentos: Eu tenho.
filipekiss	2010-09-10 15:50:29	Bora ouvir a Rock Radio do Grooveshark.
filipekiss	2010-09-16 18:44:07	Egoísmo na minha timeline.
filipekiss	2010-09-10 18:59:29	Pronto. Vip no @GrooveShark
filipekiss	2010-09-16 20:52:55	Gente que curte &quot;relationship status&quot; do Facebook.
filipekiss	2011-08-26 17:19:47	Keynote é o .ppt de Ray-Ban.
filipekiss	2011-08-30 20:16:06	may your life be as awesome as you pretend it is on facebook.
filipekiss	2010-09-03 21:22:18	Gente se achando na minha timeline.
filipekiss	2010-12-17 23:00:35	If I ever feel better - Phoenix #nowplaying
filipekiss	2010-09-03 21:04:08	OLHA EU TRAVANDO MINHA CONTA.
filipekiss	2010-09-01 00:27:27	What&#39;s your story now
Going down, why do you want to die ♫
filipekiss	2010-09-05 18:22:20	Vejo DMs na minha timeline.
filipekiss	2010-09-13 21:14:18	Obrigado, Apple, pelo Internet Sharing over AirPort.
filipekiss	2011-08-01 05:01:44	Disregard all that, I suck cocks.
filipekiss	2010-09-20 04:39:37	@izzynobre picz.
filipekiss	2011-07-12 20:23:51	Harry Potter e a página não encontrada.
filipekiss	2010-09-09 19:03:10	@corinthiana Microsoft.
filipekiss	2011-06-09 00:56:53	comprei um mause novo
filipekiss	2010-09-20 13:53:10	@_wender Kodak ZX1
filipekiss	2010-09-01 19:36:25	IPOD SAI SEMANA QUE VEM? PQP.
filipekiss	2010-09-23 17:33:38	Ok, isso é 1337. Eu sei.
filipekiss	2011-07-05 16:20:31	@filipekiss http://t.co/8LEcakT
filipekiss	2010-08-10 21:26:57	Que saudades dessa banda, PQP
filipekiss	2011-03-04 18:17:29	RT @jesus: I think I love you.
filipekiss	2010-09-11 16:52:47	Ok. Ficarei com 720p mesmo. :~
filipekiss	2011-06-09 00:51:39	@ddlovato the best people in the world is you... i love you so much
filipekiss	2010-09-21 16:47:27	@viata :D
filipekiss	2010-09-21 03:48:33	@izzynobre Nop
filipekiss	2010-09-21 16:21:56	@ReneFraga Hahahaha
filipekiss	2010-08-30 20:21:10	Elevador tremendo. Pqp.
filipekiss	2010-09-13 22:17:47	@elland ♥~
filipekiss	2010-09-23 07:02:04	VOCÊ AÍ DANDO UNFOLLOW. TO DE OLHO!
filipekiss	2010-09-04 04:30:51	Obrigado, @TweetMeme, te devo uma.
filipekiss	2011-06-06 01:52:09	detesto vcs corta aqui ✄ ☞☜
filipekiss	2010-09-08 08:02:37	@elland :P
filipekiss	2010-09-11 16:47:25	Quem aí quer Iron Man em 720p? :D
filipekiss	2010-09-01 19:11:31	IF YOU DON&#39;T HAVE ANY FRIENDS. AHAHAHAHAHAHAHA
filipekiss	2010-09-20 03:14:09	Vou jogar Wow =&gt; virou card game.
filipekiss	2010-09-09 19:35:17	@fabioperez AHAHAHAHAHA...
filipekiss	2010-09-16 19:47:18	@fernando_takai =(*
filipekiss	2011-06-03 01:23:47	conter strike mode on.
hahah :p [Like it? http://goo.gl/uvRiM ]
filipekiss	2010-07-30 13:25:35	Média de 99 tweets~day. Preciso melhorar isso.
filipekiss	2010-09-13 22:25:18	Why won&#39;t you come over here? We got a tweet to fav.
filipekiss	2011-06-02 22:26:28	Campus #partiu
filipekiss	2010-09-16 20:53:16	Gente que curte &quot;relationship status changed&quot; no Facebook.
filipekiss	2010-09-13 21:49:17	70 listas. gente, eu amo vocês.
filipekiss	2010-09-15 15:25:01	Listening to “(Can&#39;t Get My) Head Around You” by The Offspring ♫
filipekiss	2011-08-22 00:32:20	Essa NET hoje tá um sofrimento só
filipekiss	2010-09-18 10:36:41	5h30 da manhã. WONDERFUL.
filipekiss	2010-09-09 15:37:31	@rafacst :P
filipekiss	2010-09-18 06:43:18	@izzynobre Uia. Nice.
filipekiss	2010-08-06 20:15:36	When the sky is falling, don&#39;t look outside the window
filipekiss	2010-08-05 00:41:39	@izzynobre Meu tá normal.
filipekiss	2010-09-22 00:26:00	@rafacst :P
filipekiss	2010-09-07 20:22:00	@rafacst :P
filipekiss	2010-09-11 17:15:36	Inclusive mostra quem dá RT não oficial :D
filipekiss	2011-06-01 03:34:18	Ok. Fui tomar banho mesmo.
filipekiss	2010-08-31 00:03:59	Gente que procura coisa que não existe.
filipekiss	2010-09-02 22:46:28	@elland Old.
filipekiss	2010-08-29 07:46:19	Poder da mente: trabalhamos.
filipekiss	2010-09-20 14:32:32	Mentira. Quero um iPad logo.
filipekiss	2010-09-18 05:27:27	Nayara no tweet anterior = corintiana
filipekiss	2010-09-02 08:09:39	Olha, voltei pro twitto :D
filipekiss	2010-09-24 21:06:06	@metalrufflez :*
filipekiss	2010-09-06 04:59:14	Gente que distribui Wallpaper em .zip
filipekiss	2010-09-21 16:29:05	Oi chocolândia.
filipekiss	2010-09-19 05:05:29	Internet lerda -&gt; Torrent aberto.
filipekiss	2010-09-01 21:54:42	@izzynobre iWatch.
filipekiss	2010-09-12 03:09:31	@matheusbonela ¬¬
filipekiss	2011-07-04 21:21:19	http://epic4chan.tumblr.com/post/7171240361/o Essa é minha vida, esse é o meu clube... D:
filipekiss	2010-09-11 16:03:39	@matheusbonela :D
filipekiss	2010-09-23 06:52:31	@elland ⏏ :D
filipekiss	2010-09-24 22:09:14	@cobalto James.
filipekiss	2010-09-18 03:51:14	@matheusbonela s
filipekiss	2010-09-24 19:30:21	Crodei.
filipekiss	2010-09-22 17:14:38	Ok. Preciso desse bid no scriptlance.
filipekiss	2010-08-06 20:27:51	Lulz. Encontrei o senhor Jorge
filipekiss	2010-09-23 15:10:44	Ta passando Ben 10. Alô pai!
filipekiss	2010-09-08 10:22:07	13th Floor é deveras interessante.
filipekiss	2010-09-04 05:50:22	Cara, esse Divvy é muito amor :D
filipekiss	2010-09-03 22:26:32	@rafacst Ok.
filipekiss	2010-09-19 09:34:44	Puta apresenta: whorepresents.com
filipekiss	2010-09-18 00:19:13	@izzynobre Melhor plano ever.
filipekiss	2010-09-05 00:32:34	LOL. Toca Poker Face no Karate Kid :P
filipekiss	2010-09-10 19:14:20	@gridlockd :D
filipekiss	2010-09-23 04:34:04	@viata SIM :P
filipekiss	2010-09-24 20:48:00	@izzynobre Farei-o (:
filipekiss	2011-07-18 19:11:55	VdvddcDedbvdgvcnjcbDbvddredtetrregherRrrre
filipekiss	2010-09-05 08:13:02	@elland ah.
filipekiss	2010-09-04 01:31:24	Twitter cagando BONITO na entrega de e-mails...
filipekiss	2010-09-04 05:13:18	Coisas que eu tenho: Dor de cabeça.
filipekiss	2010-09-24 16:10:42	@grandeabobora rico.
filipekiss	2010-09-25 17:39:51	Ganhei um follower que gosta de Client Web.
filipekiss	2010-09-06 21:48:19	@elland :D NIce.
filipekiss	2010-08-02 04:10:18	Despedidas são chatas.
filipekiss	2010-09-10 19:37:41	@grippado :*
filipekiss	2010-09-03 20:42:51	@metalrufflez :P
filipekiss	2010-09-16 20:26:32	@limareis iPhone.
filipekiss	2010-09-10 18:56:51	@VampiraPandini :*
filipekiss	2010-08-10 01:30:55	RT @grandeabobora: Oi
filipekiss	2010-09-07 21:54:51	@izzynobre vontade de ser iPhone.
filipekiss	2010-09-06 19:11:51	@geekpobre É nada.
filipekiss	2010-09-03 16:22:32	@napoleao Slayer.
filipekiss	2010-08-25 19:36:07	@ReneFraga i9
filipekiss	2011-05-31 16:07:18	Contrata-se clientes. Cobra-se bem.
filipekiss	2010-09-23 18:02:51	@CaioCorraini __O__
filipekiss	2010-08-10 00:10:33	Pra variar, esperando ônibus ainda.
filipekiss	2010-09-09 19:52:24	AEAE trampar no sábado.
filipekiss	2010-08-04 21:10:54	Gente que demora pra responder dm.
filipekiss	2010-09-05 23:28:40	@izzynobre Opa. Certeza.
filipekiss	2010-09-24 21:58:18	@rafacst FAV
filipekiss	2011-07-19 05:32:22	3) TABS É MT MELHOR QUE ESPAÇOS
filipekiss	2010-09-18 05:28:12	Nayara = @corinthiana
filipekiss	2011-07-06 19:11:13	Não é masturbação, é air buceta
filipekiss	2010-09-21 17:16:13	@viata Dm :P
filipekiss	2010-09-12 02:52:09	E serve pra usar o note na cama. :B
filipekiss	2010-09-12 02:04:06	@elland True.
filipekiss	2010-09-01 22:17:45	@matheusbonela Touch.
filipekiss	2010-09-02 23:32:46	@elland manda :*
filipekiss	2010-09-06 20:14:51	@shuberry :D
filipekiss	2010-09-07 22:24:24	Continuarei com o transmission então :D
filipekiss	2010-09-23 16:48:51	Você aí dando unfollow -&gt; to vendo tudo.
filipekiss	2010-09-17 11:03:35	Tomar café da manhã e ir dormir :~
filipekiss	2010-09-21 16:49:14	De onde veio esse vídeo? Adocu!
filipekiss	2010-08-03 01:30:45	Vai se foder, Raditz.
filipekiss	2010-09-06 16:45:53	@corinthiana Loser :D
filipekiss	2010-09-11 04:25:53	@fabioperez LOL
filipekiss	2010-09-01 00:26:20	Hey you! hey you! hey you!
Hey you what&#39;s this now
Going down going down ♫
filipekiss	2010-09-07 20:44:46	@donalilian É.
filipekiss	2010-08-30 17:39:14	Fome. Acho que vou almoçar :P
filipekiss	2010-09-04 19:25:41	Bora ver qualé que é a de Shank
filipekiss	2010-09-12 00:24:51	@MustaBR Sim :~
filipekiss	2010-09-25 17:40:04	Ganhei um follower que não gosta de Client WEb.
filipekiss	2010-09-22 00:22:17	@grandeabobora D: FUCK.
filipekiss	2010-09-07 20:13:49	(Aliás, chuva em 7/Set é tradição)
filipekiss	2010-09-12 02:55:38	@froio Gay.
filipekiss	2010-09-10 16:38:31	@donalilian LOL
filipekiss	2010-09-14 22:09:05	Pessoas com vergonha na minha Inbox de DM.
filipekiss	2010-09-03 21:21:50	@NerdPai :P
filipekiss	2010-09-18 02:03:36	@r0cc0 Opa!
filipekiss	2010-08-31 21:28:07	@izzynobre Que ironia, não? :P
filipekiss	2010-09-22 22:10:41	Vex altamente cagado.
filipekiss	2010-09-08 08:00:21	@elland ou = out.
filipekiss	2010-09-15 16:06:10	@donalilian Não.
filipekiss	2011-07-17 03:37:06	tedio totau hoje
filipekiss	2010-09-02 05:16:51	@ReneFraga boa noite.
filipekiss	2010-09-17 23:09:55	@r0cc0 Cerveja.
filipekiss	2010-08-01 20:54:46	@viata Dezembro.
filipekiss	2010-09-02 23:48:38	@izzynobre CA ou Latin America? :P
filipekiss	2010-09-23 02:38:17	@metalrufflez Amazon.
filipekiss	2010-09-22 19:14:46	@elland oi.
filipekiss	2010-09-09 16:47:18	@fabioperez Não :P
filipekiss	2010-12-13 17:03:51	RT @workforfood: Part of the job is to say &#39;no&#39;.
filipekiss	2010-09-19 07:00:01	A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A
filipekiss	2010-09-07 07:15:45	@viata SEI LÁ D:
filipekiss	2010-09-02 20:31:08	Nao pode elogiar nada, pqp.
filipekiss	2010-09-13 06:13:23	@donalilian k :P
filipekiss	2010-09-03 17:25:06	@phpones :P
filipekiss	2010-09-01 19:07:55	Steve Jobs todo trabalhado na comédia hoje.
filipekiss	2010-09-24 21:50:03	@DigitalDead :P
filipekiss	2010-09-22 00:57:21	@rafacst Sim :P
filipekiss	2010-08-29 08:19:51	@elland Oi
filipekiss	2010-09-11 16:10:15	@froio Ok &lt;3
filipekiss	2010-09-08 23:15:00	@fabioperez Yep.
filipekiss	2010-09-16 21:06:25	Esse sou eu negociando fotos no msn.
filipekiss	2010-09-01 23:46:00	CARALHO DE SISTEMA DE USUÁRIOS DO WORDPRESS PQP
filipekiss	2010-09-17 10:36:16	Vou precisar retuitar isso amanhã
filipekiss	2010-09-06 21:25:46	@geekpobre FATO.
filipekiss	2010-08-30 20:25:38	Hey there DelilahI&#39;ve got so much left to say ♫
filipekiss	2011-06-26 04:39:20	@filipekiss totalmente
filipekiss	2010-09-25 07:49:11	@brunobld Opa! Eu!
filipekiss	2010-09-06 05:15:24	@willianmax Listas.
filipekiss	2010-09-26 20:05:35	@grandeabobora Sozinho :P
filipekiss	2010-09-16 21:39:48	@VampiraPandini Flickr.
filipekiss	2010-09-20 14:09:02	@metalrufflez FAV
filipekiss	2010-09-08 01:39:44	OUVI TOXICITY NO HORÁRIO POLÍTICO
filipekiss	2010-09-17 01:22:36	@Castrezana Filipe, Sp, 20
filipekiss	2010-08-10 02:30:05	@elland Sim :D
filipekiss	2010-09-02 18:21:55	@RenatoBacon :P
filipekiss	2010-09-09 17:17:21	@metalrufflez senD? :P
filipekiss	2010-09-11 18:02:40	@froio Ok. :P
filipekiss	2010-09-14 04:03:01	@grandeabobora reboot.
filipekiss	2012-02-26 03:45:02	Frank looked out… http://t.co/8br7OIc8
Que frase linda e profunda
filipekiss	2010-09-02 04:40:55	Opa. Já cheguei em 70 listas :D
filipekiss	2010-08-02 22:57:01	Gente que acha o Orkut mais bonito que o FB.
filipekiss	2010-08-03 00:08:52	@diegomclima DM.
filipekiss	2010-09-11 01:25:05	TROLLEI FORTE AGORA.
filipekiss	2010-09-17 07:16:47	Twitter for iPad é um tanto quanto estranho.
filipekiss	2011-08-15 23:33:08	vadias gonna vadiar
filipekiss	2010-09-11 16:16:44	Quero uma mesa dessas pra eu trabalhar :~
filipekiss	2010-08-28 16:54:18	@froio DM. :*
filipekiss	2010-09-04 22:05:46	@oberdanorris Eu.
filipekiss	2010-09-02 05:20:42	@crazydani &lt;3
filipekiss	2010-08-29 18:57:56	@rafacst OUCH.
filipekiss	2010-09-09 01:12:44	@metalrufflez Sim :P
filipekiss	2010-09-22 04:50:10	@donalilian sim.
filipekiss	2010-08-11 00:23:06	@TangoGV LOL
filipekiss	2010-09-18 06:10:02	@donalilian DO WANT
filipekiss	2010-09-23 15:14:39	@_Fabio meu pai curte muito. Ahahhaha
filipekiss	2010-09-20 05:37:35	@elland CADE
filipekiss	2012-03-22 20:09:24	oi http://t.co/aKYGkZh9
filipekiss	2010-09-18 06:02:14	@DigitalDead LOL
filipekiss	2010-09-24 04:07:52	Note to self: comprar o domínio mij.ar
filipekiss	2010-09-02 20:32:47	@YarthoX LOL
filipekiss	2010-09-08 23:08:27	@MauGx3 :D
filipekiss	2010-09-02 04:43:09	Twitter virou o irc com esse Real-time :D ADOREI.
filipekiss	2010-09-24 04:08:13	E farei um encurtador de urls
filipekiss	2010-09-14 19:36:22	@YarthoX :P
filipekiss	2010-09-01 00:09:28	@donalilian Sim :P
filipekiss	2010-09-18 02:22:00	@elland criei
filipekiss	2010-07-29 03:58:16	@capanema Correios.
filipekiss	2010-09-21 15:02:28	@elland :DDD
filipekiss	2010-08-01 22:25:52	@viata Meu é dia 9 :P
filipekiss	2010-09-06 20:07:43	@dotZero ;D
filipekiss	2010-09-23 15:12:54	Note to self: converter code geass pro iPod.
filipekiss	2010-09-05 05:04:56	@ducardosotm :D
filipekiss	2010-09-18 04:55:19	@geekpobre Nop.
filipekiss	2010-09-25 06:54:22	@joaopf Gay.
filipekiss	2010-09-08 06:33:16	@elland Já foi :P
filipekiss	2010-09-09 21:20:44	@rafacst Bora.
filipekiss	2010-09-17 23:34:30	@leonardodna QuÊ? D:
filipekiss	2010-09-01 22:51:25	@donalilian um :P
filipekiss	2010-09-16 20:57:03	Ganhei um follower que gosta de relationship status change.
filipekiss	2010-09-26 07:14:41	@capanema Deaf person.
filipekiss	2010-08-29 07:46:04	@nathkacey AJSDUASHDUASHDUASD...
filipekiss	2010-09-20 02:54:42	@xfer verdade.
filipekiss	2010-09-14 01:02:33	@YarthoX :P
filipekiss	2010-09-18 04:33:24	@izzynobre Coelho da alice feelings.
filipekiss	2010-09-13 21:42:24	Listening to “19-2000 [Soulchild Remix]” by Gorillaz ♫
filipekiss	2010-09-13 05:20:20	&quot;Então você joga &#39;Counter-Skype&#39;?&quot; - Meu pai.
filipekiss	2010-09-01 19:02:06	Queria um iPad pra assistir o Keynote.
filipekiss	2010-09-10 19:12:41	@TangoGV Eu
filipekiss	2010-09-08 15:03:50	@Gabriel_n00b lol
filipekiss	2010-08-29 07:05:06	@cobalto 2h
filipekiss	2010-09-21 06:06:10	Mais um capítulo de Uncharted 2 com 6 of 6 treasures :D
filipekiss	2010-09-10 21:26:59	Gente que chama todo mundo de amigue.
filipekiss	2010-09-09 21:40:41	@xfer Yep.
filipekiss	2010-09-18 03:14:36	@mneubert sim. :P
filipekiss	2010-08-30 13:56:15	Gente que fala mal de mulher que queria comer.
filipekiss	2010-09-09 20:40:10	@euamotubaina Funciona ********
filipekiss	2010-08-28 17:27:15	@viata Ainda jogo :D
filipekiss	2010-09-22 15:55:57	@elland sim sim.
filipekiss	2010-09-22 16:21:18	@izzynobre Duct tape way of life.
filipekiss	2010-08-07 02:38:16	I`m not feeling the situation... Run away, try to find a safe place you can hide...
filipekiss	2010-09-09 05:13:26	@DigitalDead bass
filipekiss	2010-09-08 20:53:39	@marciahk DM.
filipekiss	2010-09-17 23:37:55	Vejo mulheres na minha timeline voando
filipekiss	2010-09-02 22:46:55	@elland bash.org = love.
filipekiss	2010-09-06 21:32:41	@lucasvfa :*
filipekiss	2010-09-17 21:23:23	@zyfez sim ):
filipekiss	2010-09-06 05:53:17	@elland Hm. Ok :~
filipekiss	2010-08-31 21:48:57	Cacete de autenticação externa do WP...
filipekiss	2010-09-04 06:10:49	@geekpobre Real Time Stalking.
filipekiss	2010-08-28 08:33:11	@rafacst Starcraft? :P
filipekiss	2010-08-31 22:05:21	@_weslly Cake, CI e Kohana &lt;3
filipekiss	2010-09-09 18:45:11	Echofon &gt; Tweetie em todos os aspectos.
filipekiss	2010-09-08 23:31:16	@RodOgrO É :P
filipekiss	2010-09-09 01:07:56	@edbizarro :D
filipekiss	2010-09-17 10:35:24	@elland Mágico.
filipekiss	2010-09-23 16:33:41	Gente que não entende o significado de distância.
filipekiss	2011-07-23 00:57:53	&quot;Deve ser um policial à parmegiana.&quot;
filipekiss	2010-09-13 06:12:07	@elland dropbox? :P
filipekiss	2010-09-17 21:29:14	@zyfez tb. /:
filipekiss	2010-09-19 09:00:08	@elland dorme
filipekiss	2010-09-03 20:30:46	#FF -&gt; follow fatia em vc, sua linda.
filipekiss	2010-09-08 05:40:53	@RenatoBacon E
filipekiss	2010-08-28 15:36:12	@matheusbonela Submarino.
filipekiss	2010-09-09 18:55:54	@geekpobre Desculpa, não.
filipekiss	2010-09-01 16:58:13	@donalilian Sim. :I
filipekiss	2010-08-29 18:17:46	Levantar &gt; comer &gt; jogar Uncharted &gt; comer.
filipekiss	2010-09-06 21:56:55	@elland 25 acho.
filipekiss	2011-05-31 06:23:00	WARNING: This tweet is not for younger readers! OK, here we go. Tits.
filipekiss	2010-09-05 06:23:47	@cobalto Burro.
filipekiss	2010-09-23 16:37:59	@xfer Yep.
filipekiss	2010-08-10 14:51:05	Ah, e eu esqueci o carregador do celular.
filipekiss	2010-09-26 19:15:45	5? Ou são mais?
filipekiss	2010-09-11 16:09:01	@nathkacey (})
filipekiss	2010-09-14 21:27:21	@DigitalDead Sim.
filipekiss	2010-09-07 07:13:51	@viata yeppers
filipekiss	2010-07-29 12:56:29	Bom Dia :)
filipekiss	2010-09-23 14:51:44	@viata seu rt etc etc
filipekiss	2010-09-18 10:49:50	Gente que acha que eu brinco com coisa séria.
filipekiss	2011-08-12 06:36:56	VENDO IPOD 3G 32GB POR R$600,00 FAVOR RT
filipekiss	2010-09-02 05:17:56	@mattidioteque Aqui
filipekiss	2010-08-26 05:29:27	E ela nem me segue. AHHAAHHAHA
filipekiss	2010-09-14 05:50:53	@nathkacey \o/
filipekiss	2010-09-01 19:34:52	QUARENTA HORAS DE BATERIA? DUVIDO, APPLE.
filipekiss	2010-09-02 22:16:02	@elland stop(); time(&quot;hammer&quot;);
filipekiss	2010-09-05 05:09:51	@leonardodna Vai :V
filipekiss	2010-09-26 23:07:53	@diegomclima Merde.
filipekiss	2010-09-13 19:02:13	@xfer Tks.
filipekiss	2010-08-28 18:50:14	@manufonseca FAV.
filipekiss	2010-09-02 23:50:21	@dipnlik LULZ.
filipekiss	2011-08-13 01:36:49	Me lembro da sexta feira como se fosse hoje.
filipekiss	2010-09-07 20:44:28	@froio Bicha.
filipekiss	2010-07-28 15:18:50	@cobalto provavelmente.
filipekiss	2010-09-26 01:14:25	@sosoulrnb :D
filipekiss	2010-09-22 05:48:58	@aleJohnny Sim :D
filipekiss	2010-09-14 15:19:04	@rafelcavalcante Sim.
filipekiss	2010-08-05 20:37:29	Gente que confunde bbk com bkk.
filipekiss	2010-11-29 20:09:08	RT @matheusbonela: sou gay
filipekiss	2010-09-07 22:58:59	@donalilian Fato. :P
filipekiss	2010-09-23 01:46:38	Mandei reply pra mim mesmo. Sou genial.
filipekiss	2010-08-10 16:27:09	Até esqueci o que eu tava fazendo, pqp.
filipekiss	2010-09-02 04:54:40	Já tenho um posto novo pra fazer pro meu blog :P
filipekiss	2010-08-10 06:48:14	Fiz Jailbreak por um motivo: Backgrounder.
filipekiss	2010-09-12 22:16:35	@elland Entrando.
filipekiss	2010-09-08 02:10:57	@tagliati Fato.
filipekiss	2011-07-19 17:33:26	Você, dev que usa espaços, sua mãe me manda beijos...
filipekiss	2010-09-12 03:00:09	@MauGx3 True.
filipekiss	2010-09-11 00:55:32	Gente que recomenda o VIM pra fazer CSS.
filipekiss	2010-09-02 22:13:26	@froio SIM, DEMAIS.
filipekiss	2011-11-25 01:57:18	Prefeitos que deixam a cidade pelada:  http://t.co/bJvDwzjT
filipekiss	2010-09-04 05:35:16	@metalrufflez SIm. MUITO.
filipekiss	2010-09-21 16:10:48	@viata Final Fantasy, abs.
filipekiss	2010-09-17 20:58:40	@vinik dm.
filipekiss	2010-08-28 18:58:48	Gente que faz aniversario e não convida os amigos.
filipekiss	2010-09-22 20:32:16	Ganhe um flower (uma flower, na vdd) nova.
filipekiss	2010-09-24 22:00:16	@metalrufflez Que bizarro :p
filipekiss	2010-09-23 01:48:51	@filipekiss é mesmo. Fav.
filipekiss	2010-09-20 04:18:24	@izzynobre Escreva um post, Kid =P
filipekiss	2010-08-11 05:58:32	Ia assistir filme, mas acho que vou é dormir.
filipekiss	2010-09-03 05:54:40	@elland bas noite
filipekiss	2010-09-12 04:22:41	@matheusbonela Adium.
filipekiss	2011-07-27 01:38:49	&quot;The Glee Project, todos querem ser um loser&quot; - This says it all
filipekiss	2010-09-22 16:20:17	@elland AFE :~
filipekiss	2010-09-14 21:41:49	@edbizarro Não.
filipekiss	2010-09-11 02:37:28	@windy6 :P
filipekiss	2011-06-01 23:16:31	Twitter is like my high school girlfriend.  

I was always on her but so was the rest of the world.
filipekiss	2010-09-03 16:28:34	@guifig Tipo isso.
filipekiss	2010-08-31 00:06:21	@Hely Opa! Eu :D
filipekiss	2010-09-13 06:35:13	@elland nem me fala =//
filipekiss	2010-09-01 03:33:23	@wendelscardua Yep!
filipekiss	2010-09-24 06:09:41	Baixar 13.5 Gb de Fight Club 1080p? HELL YEAH!
filipekiss	2010-09-07 22:25:45	@rafacst Tem pra Mac? :P
filipekiss	2010-08-10 15:56:00	Começo memes sem querer (1 membro)
filipekiss	2010-09-08 05:37:19	@RenatoBacon AIDS.
filipekiss	2010-09-10 03:51:54	@YarthoX total ♥~
filipekiss	2010-09-12 21:30:40	Atenção: Cantada pedreira no próximo tweet.
filipekiss	2010-08-10 15:24:29	Cara. Eu só odeio uma coisa em SP: o trânsito.
filipekiss	2010-09-21 06:08:55	Fa fa l&#39;americano.
filipekiss	2010-09-07 22:38:44	@elland LOLOLOLOL
filipekiss	2010-09-25 01:51:13	@metalrufflez Inveja :P
filipekiss	2010-09-22 19:47:22	@elland Br. Maldito.
filipekiss	2011-04-16 00:00:41	RT @soulomaeda: http://youtu.be/DRumw8gChgU
filipekiss	2010-08-10 15:52:11	Cheguei :)
filipekiss	2011-08-06 18:48:07	Morreu twitter :-(
filipekiss	2010-09-24 21:48:36	Apelando pra gordice alheia.
filipekiss	2010-09-23 14:36:33	@metalrufflez RTS = &lt;3
filipekiss	2010-08-06 19:00:58	RT @guifig: Beleza
filipekiss	2010-09-06 20:48:55	@toujours Pentel.
filipekiss	2010-09-22 15:12:43	@rafaeldfmelo link, pls.
filipekiss	2010-08-02 19:54:09	@lucasvfa Yep :~
filipekiss	2010-09-24 20:34:53	@mattidioteque Problogger
filipekiss	2010-09-23 17:48:10	@foradeorbita Ah. BOA. :P
filipekiss	2010-09-06 22:04:11	@iaintyourdoll :P
filipekiss	2010-09-10 16:19:52	@metalrufflez Nop.
filipekiss	2010-09-22 14:14:23	@fabioperez html5 = &lt;amor /&gt;
filipekiss	2010-09-14 00:24:59	@YarthoX Sure :D
filipekiss	2010-09-05 19:56:58	@matheusbonela não curto.
filipekiss	2011-07-19 05:32:14	1) ta faltando louça suja no mundo
filipekiss	2010-09-02 05:09:10	@izzynobre AHHAHAHAHAHAHAHAHAH
filipekiss	2010-09-09 02:46:16	@metalrufflez :P funciona.
filipekiss	2010-09-15 17:51:12	@florbraz entrando.
filipekiss	2010-09-02 23:26:52	@YarthoX *bang*
filipekiss	2010-09-21 03:52:46	@aleJohnny Oi :P
filipekiss	2010-09-18 05:13:17	@semosso &lt;3
filipekiss	2010-09-27 00:07:29	@Odametal Vlw.
filipekiss	2010-09-21 16:13:19	@viata Also, LBP &lt;3
filipekiss	2011-08-20 21:51:47	Um rico nada mais é do que um pobre com muito dinheiro.
filipekiss	2011-07-17 03:36:14	desanimação totau.
filipekiss	2010-09-02 17:19:17	@donalilian AHAHAHAHA
filipekiss	2010-09-01 21:22:09	@Odametal PQP. :I
filipekiss	2010-08-09 05:43:38	Marco Rigosolo: I shot First.
filipekiss	2010-09-05 18:43:15	@froio OFFICE? Gordo.
filipekiss	2011-08-25 00:57:04	CEO da Apple: tá aí um cargo onde eu nunca Steve.
filipekiss	2010-09-08 18:52:23	@donalilian INveja :*
filipekiss	2010-09-21 06:34:39	@leonardodna Tem O_o
filipekiss	2010-09-05 23:27:27	@izzynobre 3k e alguma coisa.
filipekiss	2010-09-21 22:05:08	@fabioperez exato.
filipekiss	2010-09-03 03:16:55	@FabioRex Ahhahahahaha :p
filipekiss	2010-08-03 23:58:20	Esse sou eu, vivendo perigosamente :P
filipekiss	2010-09-24 04:35:39	Mai, quero aipédi.
filipekiss	2010-09-03 05:20:14	Querer ajudar alguém mais do que tudo, comofas? :/
filipekiss	2010-09-23 01:41:14	@viata LOLOLOLOLOLOLOl
filipekiss	2011-08-29 14:53:53	&quot;Beyoncé Knowles&quot; parece nome de personagem de jogo do Sonic.
filipekiss	2010-09-03 14:57:55	Mesma rede. iPod conecta na internet. Notebook não.
filipekiss	2011-04-06 17:27:14	RT @odeiomate: relax http://bit.ly/gOLuI1
filipekiss	2010-09-02 22:36:54	@aleJohnny Meebo
filipekiss	2010-09-02 16:25:24	@elland AHAHHAHAHA
filipekiss	2010-09-12 03:02:33	@matheusbonela É. Foda isso :I
filipekiss	2010-09-05 08:52:57	@juu_lessa __o__
filipekiss	2010-09-08 02:43:51	@guifig Ah, Sim.
filipekiss	2010-09-02 23:29:18	@elland sim, estou. :P
filipekiss	2010-09-14 17:36:18	@dotZero true story.
filipekiss	2010-09-19 09:11:19	@xonglee FAV
filipekiss	2010-09-16 18:43:10	@rafalacerda TIPO ISSO.
filipekiss	2010-09-09 19:28:37	@bernardomed Vi. :~
filipekiss	2010-09-13 22:13:40	Só digo isso -&gt; @filipekiss/troll-vs-troll
filipekiss	2010-09-22 14:53:11	@kosmidis :P poxa.
filipekiss	2011-08-17 06:42:52	@filipekiss uh lady gaga
filipekiss	2010-09-06 21:47:28	@elland Saindo pro cinema :~
filipekiss	2010-09-06 21:58:59	@elland rolou promoção :/
filipekiss	2010-09-11 23:18:39	Tava entediado -&gt; Arrumei um emprego.
filipekiss	2010-09-04 05:33:01	@metalrufflez AHAHAHAHAH
filipekiss	2010-09-01 22:50:38	@elland Acho que sim. :/
filipekiss	2010-09-17 22:34:44	Vendo: Tablet Bamboo Small Preta. R$ 200,00 (Rt pls)
filipekiss	2010-09-08 17:55:29	@diegomclima To lá, amg
filipekiss	2010-09-08 18:59:29	@raafael manda
filipekiss	2011-07-19 05:26:36	O twitter podia funcionar, né, vou sugerir.
filipekiss	2010-09-02 05:15:15	@tduarte foda demais :D
filipekiss	2010-09-10 00:40:53	@viata does not have what it takes to be me.
filipekiss	2010-09-13 22:15:38	@elland Ano passado :I
filipekiss	2010-09-13 23:21:16	@matheusbonela MAMP.
filipekiss	2010-09-21 16:58:12	@pedrovanzella D: inveja
filipekiss	2010-09-13 23:57:22	@gabrielpires Brigado.
filipekiss	2010-09-13 22:36:28	@xylocaina ♥~
filipekiss	2010-09-09 17:11:25	@geekpobre Git &gt; SVN.
filipekiss	2010-09-02 05:17:50	@tduarte AHAHAHHAHAHA
filipekiss	2010-09-02 22:45:24	@mattidioteque AHAHAHAHA
filipekiss	2010-09-21 03:46:55	@MauGx3 Sim :P
filipekiss	2010-08-28 19:00:39	@froio seu criança.
filipekiss	2011-07-07 22:37:37	@filipekiss Ok, pode sim!
filipekiss	2010-09-09 14:54:52	@edbizarro nem to
filipekiss	2010-09-02 23:58:49	@edbizarro Sim.
filipekiss	2010-09-02 20:39:17	@bernardomed Sim.
filipekiss	2010-09-14 03:50:45	@RodOgrO fato.
filipekiss	2010-09-18 05:20:30	@semosso Eu
filipekiss	2010-09-09 19:52:41	@fabioperez Yakult.
filipekiss	2010-09-22 15:49:28	Comando mais usado no meu terminal: sudo !!
filipekiss	2010-08-05 16:17:35	@dotZero pqp!
filipekiss	2010-09-22 16:42:31	@elland Os dois, na real ;D
filipekiss	2010-08-28 15:37:23	@matheusbonela Exato. (:
filipekiss	2010-09-03 16:30:21	@marciahk AHAHAHAH. :P
filipekiss	2010-09-05 04:53:11	Finalmente achei um creme de barbear bom.
filipekiss	2010-12-21 13:09:04	RT @fernando_takai: GIRL= Guy In Real Life
filipekiss	2010-09-26 21:57:16	@ascatia ctz :P
filipekiss	2010-08-11 05:31:28	Pro inferno de mãos dadas, vocês dois.
filipekiss	2010-09-06 05:12:43	@willianmax AHAHAHHAA…
filipekiss	2010-09-06 21:13:40	&quot;Voltei&quot; &gt;Fulando disconnected&lt;
filipekiss	2010-08-31 17:13:40	Downloads a 11kbps. PQP.
filipekiss	2010-08-30 17:22:44	@ducardosotm OI.
filipekiss	2010-09-09 00:24:33	@coramade =D
filipekiss	2010-09-22 17:05:14	Esse sou eu baixando um jpg de 6Mb no 3G...
filipekiss	2010-09-24 04:43:06	@donalilian Rlx.
filipekiss	2010-08-11 00:22:42	Leio &quot;Matsumoto&quot; e lembro da peituda.
filipekiss	2010-09-02 16:27:42	@edbizarro Opa!
filipekiss	2010-09-04 05:31:44	@metalrufflez Time Machine s2
filipekiss	2010-08-31 01:32:22	Gente que mente e acha que eu n vou descobrir.
filipekiss	2010-09-11 02:49:32	@ivanhtp :P
filipekiss	2011-08-01 23:03:50	RT + fav + reply com &quot;HAHAHAHAHAH&quot;: o trio parada dura
filipekiss	2010-09-22 15:03:04	@edbizarro que merda.
filipekiss	2010-09-11 20:24:43	@iaintyourdoll sim
filipekiss	2010-09-06 19:08:54	Gente que larga o computador na mão dos outros.
filipekiss	2010-09-08 08:28:42	@elland ENTÃO PORRA =P
filipekiss	2010-09-06 05:29:54	Da série coisas que eu odeio: Estragar tudo.
filipekiss	2010-08-30 21:43:04	@dudadeoliveira :*
filipekiss	2010-09-13 03:13:18	O @elland é meu herói.
filipekiss	2010-09-15 06:08:27	Quero twitter novo ;~ (Eu sei que nem vou usar, mas ok)
filipekiss	2010-09-11 18:23:47	Quero meu CC :(
filipekiss	2010-09-20 05:14:53	@anapads D: ME DESCOBRIRAM
filipekiss	2010-09-05 04:58:06	@xfer Que bosta.
filipekiss	2010-09-13 22:30:09	@elland Vc me favorita :D
filipekiss	2010-08-06 19:19:44	Bitches this is what you gotta do, put your middle fingers in the air and say fuck you.
filipekiss	2010-09-23 17:39:12	A expressão do dia é: chuveirinho de bunda.
filipekiss	2010-09-08 14:44:48	@cobalto 72h.
filipekiss	2010-09-18 02:01:24	@rafaelmagu DM.
filipekiss	2011-09-07 05:30:56	@filipekiss Live forever or die trying.
filipekiss	2010-08-05 20:34:49	Esse é meu poodle dormindo no sofá comigo.
filipekiss	2010-08-29 19:02:54	@mneubert bem legal o review =)
filipekiss	2010-09-02 23:03:24	@MustaBR o Mini fede.
filipekiss	2010-09-01 00:05:02	@Gabriel_n00b I&#39;M DYNAMITE
filipekiss	2010-09-18 02:37:26	@elland total risos
filipekiss	2010-09-08 08:27:09	@elland tracker privado.
filipekiss	2010-08-02 06:32:47	Pior dia do ano pra acordar sozinho: amanhã.
filipekiss	2010-09-19 09:27:21	A busca de estupradores -&gt; therapistfinder.com
filipekiss	2010-09-20 03:17:06	@donalilian rabbids
filipekiss	2010-09-22 21:09:55	@TangoGV Tenho. Wait.
filipekiss	2010-09-16 06:05:29	@romulorj Sim.
filipekiss	2010-09-05 23:24:30	LULZ. Twitter sumiu com TODAS as minhas DMs.
filipekiss	2010-09-10 21:25:43	@heliohm Pode.
filipekiss	2010-09-10 18:45:27	@coramade :D
filipekiss	2010-09-05 08:12:05	@elland tem chapinha.
filipekiss	2010-09-19 21:13:07	@Gabriel_n00b Lançou.
filipekiss	2011-08-22 06:25:59	campanha anti-mimimi: Mande um _|_ e seja feliz.
filipekiss	2010-09-16 20:07:19	@rafacst COntexto, Pls
filipekiss	2010-09-03 15:35:11	@YarthoX Gênio
filipekiss	2010-08-29 04:09:12	@manufonseca Du.vi.do
filipekiss	2010-09-01 03:32:25	@tiagosantana Sim. :P
filipekiss	2010-09-14 15:18:17	@rafelcavalcante Só PSD.
filipekiss	2010-09-09 19:58:55	E as metas apertaram. Tchau, twitter.
filipekiss	2010-09-08 00:03:02	@MustaBR BANHO CADÊ
filipekiss	2010-08-30 18:25:01	@donalilian Chamou? :P
filipekiss	2010-09-10 01:03:35	@viata Não. Você não tem o feeling
filipekiss	2011-05-31 06:19:17	The best part of moving into a new house is finding all the fun new places to masturbate.
filipekiss	2010-09-23 17:37:48	@pedroaugusto Wii Sports HD.
filipekiss	2010-09-02 16:19:22	@napoleao Vai ser eleito em GO.
filipekiss	2010-08-10 02:45:52	@donalilian Medo do que? :P
filipekiss	2010-09-04 22:16:34	@felipecn lasagna.
filipekiss	2010-09-02 22:44:23	@Odametal sou sim.
filipekiss	2010-09-08 04:14:56	@pedrovanzella Que bosta :I
filipekiss	2010-09-12 21:47:17	@joaopf DestroyTwitter.
filipekiss	2010-09-10 19:09:29	@esterk :* magina.
filipekiss	2010-09-19 02:22:34	@elland Sou seu amigo &lt;3
filipekiss	2010-09-16 20:18:49	@edbizarro Burro.
filipekiss	2010-09-21 22:04:31	@metalrufflez uia. Nice.
filipekiss	2010-09-08 19:02:43	@raafael Pronto
filipekiss	2010-10-01 21:58:23	RT @vyktorb: Google Street Fighter
filipekiss	2010-07-28 18:16:35	@pedrovanzella Opa. Manda.
filipekiss	2010-09-16 21:43:05	@juu_lessa SIM.
filipekiss	2010-09-04 06:11:03	@edbizarro Opa.
filipekiss	2011-07-26 22:57:21	meu irmão vai ficar um pouco no notbook
filipekiss	2010-09-20 14:47:16	ok. Cortar o cabelo. Tá começando a irritar.
filipekiss	2010-09-02 22:35:36	@edbizarro Sim, tem.
filipekiss	2010-08-03 16:27:35	Hm. Bom Dia? :)
filipekiss	2010-09-04 22:34:56	@FilipeGAMER NIce!
filipekiss	2010-09-24 04:16:30	@FilipeGAMER Ok
filipekiss	2010-09-23 03:56:13	@dipnlik it&#39;s just working. literally.
filipekiss	2010-09-07 04:53:52	@elland Ok. Verei.
filipekiss	2010-08-29 21:03:46	@dipnlik Quer comprar? :P
filipekiss	2010-09-06 04:53:52	@edbizarro GORDO.
filipekiss	2010-09-04 02:29:07	@grandeabobora AHAHAHAHAHAHAHAHAH
filipekiss	2010-09-04 06:10:15	Sou, de fato, o Twitteiro mais rápido do RTS.
filipekiss	2010-09-06 07:44:01	@mattidioteque oi, to aqui :*
filipekiss	2010-09-09 19:33:28	@zyfez Parece que sim :/
filipekiss	2010-09-22 13:59:38	@guifig Boa sorte &lt;3
filipekiss	2010-09-03 19:11:03	@guifig Total. AHAHAHAH
filipekiss	2010-09-21 05:08:16	O_O RT @diegomclima: STRIP TIME.
filipekiss	2010-09-26 22:11:34	@diegomclima Sim, tá mesmo :/
filipekiss	2010-09-23 17:32:44	@DigitalDead Relaxa (:
filipekiss	2010-09-03 17:14:52	Eu vou acabar travando minha conta de novo. PQP
filipekiss	2010-08-09 05:36:47	Marco Rigobolo: The cake is a lie.
filipekiss	2010-08-26 00:08:55	@marciahk Exato :P
filipekiss	2010-09-07 05:27:40	@genioso :P
filipekiss	2010-07-27 06:01:05	@edbizarro gor.do.
filipekiss	2010-09-22 14:23:14	@fabioperez O problema é: IE.
filipekiss	2010-09-22 00:30:57	@FabioRex AHHAHAHAHAHAHAHA
filipekiss	2010-09-04 23:56:17	@CaRodrigues HAHAHAHAHAHAHAH
filipekiss	2010-09-17 21:07:11	Quem aí quer me pagar uma cerveja hoje? To precisando :(((
filipekiss	2010-09-15 15:19:35	@_weslly Pior é isso. Nunca assinei.
filipekiss	2010-09-09 19:35:51	@zyfez Quanto amor &lt;3
filipekiss	2010-09-09 18:58:11	@geekpobre AHAHAHAHHAHAHA &lt;3
filipekiss	2010-09-10 19:05:57	@napoleao É em Air, mas é boa sim.
filipekiss	2010-09-14 17:18:25	@donalilian NOJENTA.
filipekiss	2010-09-09 17:26:36	@metalrufflez Estranho mesmo.
filipekiss	2010-09-01 15:09:10	Oi, cheguei :)
filipekiss	2011-08-01 17:02:56	&quot;Why did the hipster burn his mouth?&quot; &quot;He ate the pizza before it was cool.&quot;
filipekiss	2010-09-04 00:57:57	@MauGx3 Nop.
filipekiss	2010-09-01 19:20:40	@izzynobre Abre pelo Safari no iPad.
filipekiss	2010-09-08 07:50:16	@edbizarro opa!
filipekiss	2010-09-21 06:21:10	@gridlockd Eu nem assisti.
filipekiss	2010-08-10 02:53:23	@donalilian Não é. É foda :D
filipekiss	2010-08-09 00:55:10	@donalilian AFE :P
filipekiss	2010-09-02 22:46:34	@elland AHAHAHAHHAHAHA
filipekiss	2010-09-14 21:56:33	RT @tagliati: Do a Barrel Roll
filipekiss	2010-09-08 23:27:15	@diegomclima Baixa o do Mac.
filipekiss	2010-08-28 23:41:12	@metalrufflez use os comentários.
filipekiss	2010-09-02 22:44:11	@edbizarro tipo isso
filipekiss	2010-09-20 13:57:33	@metalrufflez Sei bem como é :/
filipekiss	2010-09-24 08:18:22	@windy6 FAV &lt;3
filipekiss	2010-09-04 04:48:06	Na real, vejam todos os vídeos do canal. Puta palhaçada.
filipekiss	2010-09-01 05:07:21	Gente que se incomoda com o corinthians? Só os corinthianos.
filipekiss	2010-08-02 21:36:47	@VampiraPandini É o que parece :D
filipekiss	2010-09-22 06:26:30	Tomar no cu, viu?
filipekiss	2010-09-02 16:09:26	@edbizarro Magic Mouse.
filipekiss	2010-08-11 04:29:03	@marcorigobelli subjetiva.
filipekiss	2010-09-07 22:36:13	@corinthiana É que tá chovendo.
filipekiss	2010-08-26 00:09:36	@geekpobre AHHAHAHAHAHAHAH
filipekiss	2010-09-05 05:23:59	Ok. Trabalhar mais um pouco. Pomodoro, ativar.
filipekiss	2011-08-10 23:03:03	Me sinto muito mal pirateando jogo Indie :/
filipekiss	2011-07-09 01:51:11	@filipekiss É palíndromo.
filipekiss	2010-08-03 20:14:46	@grandeabobora perfeitamente, amigo.
filipekiss	2010-09-01 03:31:22	E quanto eu voltar, The Exies me esperam.
filipekiss	2010-09-02 05:25:56	@edbizarro Te desafio!
filipekiss	2010-07-26 02:27:28	Gente que consegue broxar meu fim de domingo.
filipekiss	2010-09-20 05:34:17	Fa fa l’americano. De nada.
filipekiss	2010-09-08 14:49:10	E pelo jeito só eu mesmo não tinha visto o filme :P
filipekiss	2010-07-29 22:07:39	@see_marcel Dm. :D
filipekiss	2010-09-02 22:57:06	@elland AHAHAHHAHA FAV.
filipekiss	2010-09-06 22:08:46	Partiu cinema :)
filipekiss	2011-05-30 02:30:27	use camisinha, não use lentes de contato verdes
filipekiss	2010-09-03 05:55:29	@mattidioteque boa noite.
filipekiss	2010-09-23 03:52:47	Cara, sério :/ Que ódio da D-Link nesse momento. PQP
filipekiss	2010-09-09 14:34:28	@metalrufflez É. É diferente do meu.
filipekiss	2011-08-24 03:38:02	déjà vu &gt; déjà (already) vu (seen) &gt; already seen &gt; OLD BUT GOLD
filipekiss	2010-09-08 18:52:50	@gridlockd SCII.
filipekiss	2010-09-19 05:04:59	@pedrovanzella AHAHAHHAHAHA
filipekiss	2010-09-06 21:25:39	@elland AHAHAHAHAHAHAHAHAH
filipekiss	2010-09-11 16:59:06	Achei o primeiro HdF em 720p. Baixando.
filipekiss	2010-08-31 23:49:29	@izzynobre COITADO DO PATO, MANO D:
filipekiss	2010-08-26 05:11:13	@neryuuk pqp :I
filipekiss	2010-09-05 18:14:59	@elland Template TODO em jQuery./
filipekiss	2010-09-13 21:45:44	Listening to “Rock the House [Radio Edit]” by Gorillaz ♫ Colegial feelings.
filipekiss	2010-09-02 22:42:38	@rafaelmagu Sim. :D
filipekiss	2010-09-03 05:16:42	@edbizarro tem sim.
filipekiss	2010-08-30 17:47:31	@vinik PQP FAV
filipekiss	2010-09-18 06:11:09	@semosso FDP
filipekiss	2011-06-06 14:00:20	To assistindo Shreck 3, sei lá como escreve
filipekiss	2010-09-08 18:36:32	@xfer Uia. True.
filipekiss	2010-09-20 04:50:54	@napoleao Compre um PS3. ABS.
filipekiss	2010-09-17 22:58:09	@leonardodna AHAHAHAHA… BOA!
filipekiss	2010-09-12 02:59:23	@YarthoX Bem por aí :~
filipekiss	2010-09-02 05:38:14	A melhor utilidade pra isso é MESMO na parte de DMs.
filipekiss	2010-08-31 15:02:15	@froio Opa. Entrando.
filipekiss	2010-09-19 05:03:44	Hedgewars, bitches?
filipekiss	2010-09-02 18:02:22	@edbizarro Sim. Sempre.
filipekiss	2010-09-11 02:28:45	@Gabriel_n00b nop :P
filipekiss	2010-09-20 15:24:19	@metalrufflez iconspedia.com
filipekiss	2010-09-04 01:34:40	@cobalto Desse jeito mesmo.
filipekiss	2010-09-24 04:22:32	@CaioCorraini Polícia Over 9000
filipekiss	2010-09-07 04:57:25	@soulomaeda Fato.
filipekiss	2010-08-03 00:17:52	@xfer cadê designer? o-o
filipekiss	2010-08-04 20:36:13	@VampiraPandini isso é o importante.
filipekiss	2010-09-14 21:44:34	@TangoGV Mission Accomplished.
filipekiss	2010-08-06 20:45:23	@capanema Geralmente entre 15 e 30.
filipekiss	2010-09-02 05:17:53	@rafaelmagu Opa
filipekiss	2010-08-04 00:00:31	@PedroLobato AHAHHAHAHA
filipekiss	2010-08-06 19:35:55	@manufonseca Sai daqui.
filipekiss	2010-09-05 21:05:43	@dotZero Nop. :D
filipekiss	2010-09-06 19:09:41	@gridlockd AHAHAHAHHA. Ok.
filipekiss	2010-09-18 00:23:47	@elland AHAHAHAHAHAHAHHA
filipekiss	2010-09-02 00:03:38	@izzynobre Sim. Mas não resolve seu problema? :~
filipekiss	2010-09-07 07:36:57	@donalilian Invejo.
filipekiss	2010-09-24 06:45:34	@oberdanorris Ou na parede.
filipekiss	2010-09-06 21:57:16	@elland mentira. 40 obamas..
filipekiss	2010-09-22 20:54:15	@pedrovanzella Nop (Não dá :P)
filipekiss	2010-09-22 04:28:44	@Th3Nerd eu usei. :P
filipekiss	2010-09-06 19:21:33	@diegomclima www.favstar.fm o_O
filipekiss	2010-09-03 21:24:26	@rafacst Ainda falta o RTS :*
filipekiss	2010-09-07 21:49:15	@donalilian telepatia :p
filipekiss	2010-08-10 02:50:35	Tem um cara com um tênis igual ao meu no metro, pqp.
filipekiss	2010-07-24 05:29:43	@Junnin MORRA
filipekiss	2011-12-28 21:53:49	Quero chegar em casa e jogar Cities in Motion na tv de 42&quot; :~
filipekiss	2010-09-22 19:29:15	@rafacst primeiro passo: use Mac.
filipekiss	2010-09-02 01:33:37	@elland Farei hj :P
filipekiss	2010-09-20 09:18:58	480p = 640x480. #troll
filipekiss	2010-09-05 05:05:27	@ducardosotm Real time streaming &lt;3
filipekiss	2010-09-18 05:51:02	@donalilian Merda de gravity -_-
filipekiss	2010-09-23 03:31:46	@DigitalDead ME IDENTIFICO.
filipekiss	2010-09-08 08:32:04	@elland ok. me manda o link de novo.
filipekiss	2011-07-12 19:41:16	kisstrovertido que tá o filipe hoje
filipekiss	2010-08-03 04:24:34	@manufonseca Três chances.
filipekiss	2010-09-03 20:38:05	@edbizarro Se fosse um mac...
filipekiss	2010-09-04 22:47:27	@VampiraPandini Ahahahahahahahahaha
filipekiss	2010-09-22 13:59:54	K-A-N-A-D-A RT @rafacst: B-R-A-Z-I-U
filipekiss	2010-08-29 20:41:56	@froio X Files, óbvio.
filipekiss	2011-08-25 05:22:33	Steve Jobs saiu da Apple pra se dedicar ao artesanato.
filipekiss	2010-09-22 13:21:58	Metrô parou de novo? Wtf?
filipekiss	2010-08-31 00:09:26	@Hely eu+filipekiss.com.br
filipekiss	2010-09-16 20:57:51	@gridlockd AHAHAHAHAHAHAHAH :D
filipekiss	2010-09-22 14:04:56	@guifig Naice.
filipekiss	2010-09-18 11:13:27	Nota mental: Chamar boquete de &#39;motivo útil&#39;;
filipekiss	2010-09-26 22:15:42	@izzynobre Isso que dá trabalhar num SEX SHOP.
filipekiss	2010-08-09 01:15:23	@SpecziN Beleza.
filipekiss	2010-09-08 15:08:48	@gabrielpires te compreendo.
filipekiss	2010-09-02 18:19:14	@RenatoBacon VOCÊ É O PRÓXIMO.
filipekiss	2010-08-06 20:41:00	@rafacst ahahhahahahahah pqp...
filipekiss	2010-08-03 05:55:22	@toujours Não sei, me diz vc :P
filipekiss	2010-01-19 00:54:01	RT @r0cc0: 1º - http://bit.ly/5Sge6M //2º - http://bit.ly/5aZdob // 3º - http://bit.ly/8gVz3j // 4º - http://bit.ly/7z6JQr Um desses víd ...
filipekiss	2010-09-21 16:38:56	@metalrufflez Cortar. De nada. :P
filipekiss	2010-09-01 00:06:17	@donalilian Te mando depois.
filipekiss	2010-09-25 01:52:15	Comer uma pizza hut maneira e depois sbux.
filipekiss	2010-09-08 04:36:38	Quando eu leio .cfm na URL de um browser, me dá coisas :S
filipekiss	2010-09-09 16:57:12	@geekpobre eu+filipekiss.com.br
filipekiss	2011-08-24 03:53:32	http://t.co/I3LCN4T FIA OLHA PRA CAMERA~~~~  to oiando pai
filipekiss	2010-09-04 22:47:17	@manufonseca Tá mais pra =/ do que =I
filipekiss	2010-09-20 05:36:11	@elland bom dia, flor do dia.
filipekiss	2010-08-28 15:40:52	@donalilian Já posto. Wait :P
filipekiss	2010-09-21 17:11:04	@viata Oktoberfest? Talvez eu vá.
filipekiss	2010-09-02 16:07:28	@edbizarro Magic Mouse :P
filipekiss	2010-08-10 23:50:22	@izzynobre por favor, escreva um post sobre isso.
filipekiss	2010-09-24 06:36:02	@grandeabobora Assim que se fala, amigo (:
filipekiss	2010-09-12 02:58:07	@YarthoX SUA PUTA :P
filipekiss	2010-09-18 05:50:49	Agora que vi que o Gravity só mandou o SEGUNDO tweet. Pqp
filipekiss	2010-09-02 19:14:40	@metalrufflez chicken of the vnc :P
filipekiss	2010-09-08 23:52:44	@rafacst AEAEAEAEAEAE :D
filipekiss	2010-09-21 06:41:00	@leonardodna Acho que é isso.
filipekiss	2010-09-05 00:50:52	@DigitalDead Inércia.
filipekiss	2010-08-10 14:51:42	@edbizarro É. Exatamente. :~
filipekiss	2010-09-06 06:14:07	Nada de chat hoje, né? Mas amanhã vcs não me escapam.
filipekiss	2011-07-20 16:35:06	não tenho o windols original eu acho =[
filipekiss	2011-07-15 22:13:46	ainda me chamam de ingnorante pqp _|_
filipekiss	2010-09-12 01:39:21	@elland estou triste por vc :/
filipekiss	2010-09-03 03:39:04	@grandeabobora AHHAHAHAHAHAHAHAH
filipekiss	2010-08-25 22:15:09	@Doduti Bata neles.
filipekiss	2010-09-25 06:46:20	@izzynobre Private Filipe Kiss reporting for duty, sir.
filipekiss	2010-09-09 06:39:00	@ThataMoony De nada.
filipekiss	2010-08-06 19:35:48	@guifig fiz isso ontem :*
filipekiss	2010-08-06 19:51:03	Hahahahahah... SABIA que eu chegaria em 2k tweets hoje...
filipekiss	2010-09-04 05:26:48	@aleJohnny Ficou bom no Windows.
filipekiss	2010-09-13 06:36:11	@elland Also, ri do VHS-RIP.
filipekiss	2010-09-08 18:56:55	@donalilian AHAHAHAHAHAHAHAHAH
filipekiss	2010-09-20 14:08:45	@metalrufflez :P mas faz, ué.
filipekiss	2010-09-14 20:57:43	@napoleao Tuito só 150.
filipekiss	2010-08-07 22:57:34	@Th3Nerd VEJO VERDADES.
filipekiss	2010-09-02 05:38:04	Agora as DMs chegam mais rápido que o e-mail. AHAHAHA.
filipekiss	2010-09-02 05:11:37	@haoji Uso a for Mac mesmo.
filipekiss	2010-08-31 21:09:27	@izzynobre AHHAHAHAHAHAHAHAHAAHAHAHAH
filipekiss	2010-09-21 03:52:35	@donalilian Rouba do Ed :D
filipekiss	2010-09-16 18:47:43	@ThataMoony Tks :~
filipekiss	2010-09-08 02:23:37	@gridlockd EU nao sigo não :P
filipekiss	2010-09-05 20:57:29	Galera me recomendem filmes pra baixar bjs
filipekiss	2010-09-24 06:12:03	@torresfelipe :D Imagino
filipekiss	2010-09-16 22:00:59	@donalilian quero te comer e
filipekiss	2010-09-05 21:08:35	@dotZero Verei.
filipekiss	2010-08-10 12:21:57	How wonderful: estou sem música no iPod E no celular. Bora dormir :*
filipekiss	2010-07-28 21:26:42	@VampiraPandini AHAHAHAHAHAHA. Obrigado(?)
filipekiss	2010-09-02 23:16:50	@guifig tendeu :P
filipekiss	2010-09-21 04:05:46	@thassius Ahhahahahahah fav
filipekiss	2010-09-25 07:32:55	@Gabriel_n00b Pulp Fiction &lt;3
filipekiss	2010-09-17 10:34:39	@elland Café c cubos :P
filipekiss	2010-08-30 23:44:24	@ryaneleao AHAHAHA…
filipekiss	2010-09-08 03:52:04	@anapads Ah tá. Ahahahahah :D
filipekiss	2010-08-10 16:27:46	@xfer Fato. AHAHAHAHAH
filipekiss	2010-08-05 21:28:57	@capanema Bata punheta.
filipekiss	2010-09-06 16:50:37	@corinthiana Né? AHAHAHAHAHAHAHAHHA
filipekiss	2010-09-14 15:20:06	@rafelcavalcante Me passa seu e-mail.
filipekiss	2010-09-18 06:01:28	@anapads TWITCAM PFVR
filipekiss	2010-09-08 18:35:20	@metalrufflez eu quero um desses .__.
filipekiss	2011-06-06 01:52:16	twitpic de gordo é igual o meu teclado: cheio de comida
filipekiss	2010-09-25 17:35:18	@xfer AHHAHAHAHAHAHA
filipekiss	2010-09-07 07:14:09	cadê o link do restar? quero pegar esse vírus =P
filipekiss	2010-09-09 19:24:13	@zyfez Te invejo.
filipekiss	2010-09-22 22:15:02	@matheusbonela Sou lindo, eu sei.
filipekiss	2010-09-05 20:51:55	@donalilian Jogar Shank? :P
filipekiss	2010-09-06 06:34:28	@MustaBR AHAHAHAHHAAH. É.
filipekiss	2010-09-20 08:44:33	@donalilian AHAHHAHAHAH
filipekiss	2010-09-23 14:41:53	@rafacst Ftp &gt; put sono.php
filipekiss	2010-09-21 03:02:03	@RenatoBacon Não sei ainda.
filipekiss	2010-09-22 16:41:32	@semosso MANDA. PLZ :~
filipekiss	2010-09-06 04:22:21	@donalilian TRABALHE, ANIMAL!
filipekiss	2010-09-19 02:10:35	@elland Venha pra sp abs
filipekiss	2010-08-03 17:18:41	@Bonilha AHAHAHHA… EXATO!
filipekiss	2010-09-08 23:29:19	@YarthoX We don&#39;t love you anymore.
filipekiss	2010-09-08 18:02:05	@donalilian VAI TOMAR NO CU ¬¬
filipekiss	2010-09-02 05:38:25	@dotZero AHHAHAHAHAH
filipekiss	2010-09-11 01:13:58	@dotZero Não to falando de você :P
filipekiss	2010-09-03 23:49:00	@edbizarro exato.
filipekiss	2011-07-19 05:31:36	Eu sou zuada demais mesmo. Chega, vou dormir. :*
filipekiss	2010-09-21 03:54:20	@heliohm Ambos
filipekiss	2010-09-02 04:57:18	Desafio: Trabalhar com o Real Time ativado. AHAHAHAHAH
filipekiss	2010-09-14 17:34:08	@fernando_takai Guaraná Jesus também.
filipekiss	2010-09-02 23:11:27	@rafaelmagu Tá com cara.
filipekiss	2010-09-14 05:51:00	@hugomaesta Mandei o e-mail :
filipekiss	2010-08-06 18:52:52	@CaioCorraini Geizon.
filipekiss	2010-09-20 13:50:47	@edbizarro Opa. Dm.
filipekiss	2010-09-21 16:32:39	@pinceladasdaweb Ah, como sempre os desenvolvedores preguiçosos...
filipekiss	2010-08-31 00:13:22	@Arcticus É. Tipo isso :P
filipekiss	2011-07-19 17:55:03	Prefiro café do que chá, porque café faz mal ,mas não mate
filipekiss	2010-08-11 20:39:28	@lucasvfa Então né amigo.
filipekiss	2010-09-18 03:50:51	@RodOgrO ta falando do que? :P
filipekiss	2010-09-01 22:12:34	@donalilian protocolo detected.
filipekiss	2010-09-03 19:19:05	@garotageek AHAHAHAHAHA. Concordo. :P
filipekiss	2010-09-19 05:41:20	@elland OK. Vou comer tb.
filipekiss	2010-09-02 21:34:12	@windy6 miau
filipekiss	2010-09-09 19:30:37	@metalrufflez Acostumei com ⌘⇧D :P
filipekiss	2010-09-08 08:32:32	Tá frio. Dormirei de cueca e meias.
filipekiss	2010-09-06 22:06:03	@rafaeldfmelo Ahahahahha :D
filipekiss	2010-09-22 05:14:37	Mal fiz o Upload e o YouTube JÁ BANIU meu vídeo D:
filipekiss	2010-09-08 23:36:17	@xfer :P Desculpa, tio.
filipekiss	2011-03-11 22:11:04	RT @Teo: softcore: falta de foco.
filipekiss	2010-09-09 02:48:06	@izzynobre vc mora num pais que tem Apple store.
filipekiss	2010-09-01 22:30:44	@dipnlik COMASSIM? O_O
filipekiss	2010-09-01 19:06:18	@Th3Nerd To vendo pelo iPod Touch.
filipekiss	2010-09-15 06:12:18	@elland SUDO BANG BANG!
filipekiss	2010-09-20 15:41:39	E o cara tb é de SC (cc @viata)
filipekiss	2010-09-20 22:42:57	@thassius essa é uma boa desculpa :P
filipekiss	2010-09-23 01:30:39	Dwl-152 no Snow Leopard. Dor de cabeça a vista.
filipekiss	2010-09-15 17:22:27	Promoção do Dia: tente ajudar e seja chamado de idiota.
filipekiss	2010-07-28 13:48:12	@egalan É do ano passado.
filipekiss	2010-08-10 02:23:04	E quando saídas dramáticas falham? :P
filipekiss	2010-09-08 23:43:55	@grandeabobora Olá, amigo da horta.
filipekiss	2010-09-08 00:39:49	@donalilian Isso não é regra.
filipekiss	2010-09-06 22:52:28	Achei O motivo pra assinar Grooveshark. Reprodução mobile.
filipekiss	2010-09-02 05:20:56	ALO ECHOFON. Só falta um atalho pra Reply All.
filipekiss	2011-06-20 04:15:09	Pitiçaria (sei la como escreve)
filipekiss	2011-03-28 21:31:48	RT @elland: http://bit.ly/gMKpmE &lt;- atualizado galero
filipekiss	2010-09-12 03:17:02	@pxzin SÃO A MESMA COISA.
filipekiss	2010-09-08 23:31:31	@xfer Successful pun is Successful
filipekiss	2010-09-13 23:00:11	@leonardodna :P tendi/
filipekiss	2010-09-25 10:01:23	@guifig espero que ele continue :P
filipekiss	2010-09-09 21:36:41	@rafacst :V Picz, pelo menos.
filipekiss	2010-09-25 06:51:38	AHAHHAHAHAHAH PQP. Plugin funcionou de primeira!
filipekiss	2010-09-08 18:34:27	@metalrufflez define:rolodex.
filipekiss	2010-09-14 14:09:39	@marciahk Hahhahahahaha. Né? :P
filipekiss	2010-09-23 06:58:39	@froio HARD USER SE APRESENTANDO.
filipekiss	2011-07-30 21:42:13	É o Cascão gordo?
filipekiss	2010-09-14 15:11:52	@thg Criação do PSD, apenas.
filipekiss	2010-09-20 14:04:15	Alô classe C: Seu MP20 não é um Smartphone.
filipekiss	2010-09-16 22:21:01	@donalilian Veja meu tweet sobre isso :P
filipekiss	2010-09-14 03:41:57	A única coisa que eu sei em francês eu aprendi com o Dexter.
filipekiss	2010-08-26 06:15:09	@edbizarro AHAHAHAHAHAHAHAHA
filipekiss	2010-09-02 05:18:23	@mattidioteque AHAHHAAH
filipekiss	2010-08-28 17:44:18	@willianmax Yep. É exatamente por isso.
filipekiss	2010-09-02 22:58:10	@rafaelmagu não só internacional.
filipekiss	2010-09-03 19:29:45	Preciso desativar essa animação de slide dos Spaces D:
filipekiss	2011-08-13 04:49:15	[tweet reprimido] vc pode ve-lo na integra com TWITTER GOLD
filipekiss	2010-09-11 16:08:29	@nathkacey EXATO.
filipekiss	2010-09-08 08:00:15	@elland Conheço two ou of three =P
filipekiss	2010-08-04 21:20:25	@genioso 19 dias (:
filipekiss	2010-11-09 00:37:04	RT @fabioperez: Sorteio de um . RT para participar.
filipekiss	2010-09-19 05:46:24	@capanema :* Grammar Nazi vigilante.
filipekiss	2010-09-25 23:43:43	@ravifreitas Ah Sim...
filipekiss	2010-09-24 06:06:35	@CaioCorraini Muito bem explicado.
filipekiss	2010-08-31 15:32:14	@rafacst Onde eu salvo isso? :D
filipekiss	2010-09-04 22:29:58	@VampiraPandini Ahahahahah. Tks :#
filipekiss	2010-09-01 22:07:25	Oi, to aqui me matando de ouvir The Exies, abs.
filipekiss	2011-07-17 03:40:04	o melhor refrijerante do mundo sweeps
filipekiss	2010-09-02 04:52:04	@donalilian Não :P Dá fav em algo.
filipekiss	2010-08-12 21:43:35	@toujours PUTA QUE O PARIU, PATRICIA.
filipekiss	2010-09-03 15:08:17	@toujours Só tenho a cara de imbecil ._.
filipekiss	2010-09-13 03:33:16	@YarthoX Acho válido :*
filipekiss	2010-09-04 00:25:42	@izzynobre PORRA. Eu diria &quot;sim&quot;. AHAHAHAH
filipekiss	2010-08-05 23:14:16	@rafaelmagu Eu tenho :D
filipekiss	2010-09-16 22:03:12	Boxer vermelha ou espartilho. A dúvida do ano.
filipekiss	2010-09-02 23:54:28	@izzynobre Ele mescla o Link da Blizzard com P2P...
filipekiss	2010-09-21 19:26:16	Já tem move pra vender no Brasil?
filipekiss	2010-08-07 01:05:35	@manufonseca Vc rt. Sai daqui.
filipekiss	2010-09-02 20:09:58	@candysays_ sou gordo :*
filipekiss	2010-09-23 16:39:12	@rafacst HAHAHAHAHAHHAHAHAHAHAHAHAHAH
filipekiss	2010-09-07 20:30:16	@rafacst AHAHAHAHHAHA PQP
filipekiss	2010-09-03 21:14:16	@euamotubaina AHHAHAHAHAHAHAH
filipekiss	2010-08-28 19:36:23	@alvarofreitas riariariaria
filipekiss	2010-09-01 16:43:52	@grandeabobora Obrigado, amigo vegetal.
filipekiss	2010-09-02 04:50:04	@nathkacey Nojenta :P
filipekiss	2010-09-02 21:54:42	@elland criar um tumblr pra isso :P
filipekiss	2010-08-04 18:47:52	@edbizarro sefude.
filipekiss	2010-09-23 06:54:12	RT @elland: Joy Division - She’s Lost ⌃
filipekiss	2011-07-17 03:23:35	Rule No. 279: Your shampoo should not contain more fruit than your breakfast.
filipekiss	2010-09-15 15:59:18	@dotZero HAHAHAHAHAHAHAHAHAHAHHA
filipekiss	2010-09-19 21:06:47	Notebook tá gelado =&gt; ligo um vídeo em Flash no YT =&gt; ???? =&gt; Profit
filipekiss	2010-09-02 17:35:11	@rafalacerda Você tem um ipad :P
filipekiss	2011-06-26 00:06:03	mais entediado q servidor público em horário de trabalho
filipekiss	2010-09-16 18:35:47	@geekpobre Sei que tem em 480p
filipekiss	2011-05-31 06:18:50	If it wasn&#39;t for &#39;irrational&#39; thoughts some of you wouldn&#39;t have any.
filipekiss	2010-09-02 00:01:43	@izzynobre Bump?
filipekiss	2011-06-09 01:09:04	e eu quero um Samsungue galaxy =P
filipekiss	2010-08-10 15:08:22	@manufonseca Sou inocente.
filipekiss	2010-09-11 02:57:25	@ivanhtp fag.
filipekiss	2010-09-22 15:46:45	E a mensagem de commit: &quot;forgot some virgulas risos&quot;
filipekiss	2010-09-03 15:36:48	Ainda bem que eu fiz esse maldito bash de instalação.
filipekiss	2010-09-15 16:37:09	@semosso Hm. Compra.
filipekiss	2010-08-11 01:20:41	Acho que a @ma_b tá me seguindo.
filipekiss	2010-09-21 15:16:52	E acho que o comentário mais inocente/idiota de hoje foi &#39;web segura&#39;.
filipekiss	2010-09-01 04:49:03	@diegomclima Já compramos? o_O
filipekiss	2010-08-28 15:29:49	@fabioperez 250 com o cartão de 2Gb.
filipekiss	2010-09-18 04:39:26	@YarthoX Apae + apple
filipekiss	2010-09-06 19:04:28	@gridlockd Bom dia, Queer Rogue.
filipekiss	2010-09-10 03:48:31	@YarthoX oun seu lindo.
filipekiss	2010-09-24 06:42:41	@ravifreitas :3 &lt;3
filipekiss	2010-09-01 22:06:50	@mattidioteque Tipo isso. AHAHAHAHA.
filipekiss	2010-09-18 04:49:59	@napoleao Acho que eu falei isso ontem.
filipekiss	2010-09-12 01:52:32	@Arcticus kit Kat. Abs.
filipekiss	2010-09-21 05:15:35	Jogando Uncharted 2 com o @vinik
filipekiss	2010-09-16 20:55:14	@ravifreitas Eu &lt;3
