finalworld135	2011-12-25 12:10:04	ｲｲﾅ RT @mashiko47: なうなう♪　http://t.co/K9Rrje8A 　http://t.co/9xBL99vu
finalworld135	2012-03-04 11:40:06	大和芋の和風グラタン
 http://t.co/OgNuFqa7
finalworld135	2012-03-04 12:04:45	汚すぎるカードゲーム、ケルベロス
finalworld135	2012-02-26 16:35:34	１日を、というか日曜日だけ３０時間ぐらいにしましょうよ。
finalworld135	2012-02-04 11:52:19	TAKEO軍団がまたTLを乗っ取ってるww
finalworld135	2012-02-18 14:38:48	まりあちゃんです！ RT @mariakeehl: まりあちゃんです！ツボったwww
finalworld135	2012-02-25 09:14:04	AVってかいてアニマルビデオの釣りはあるけど、JKってかいてジャイ子ってパターンの釣りを見たことないんだけど誰かやればいいのに
finalworld135	2012-06-13 13:07:18	嘆きのハイカラ乙女等　闇に溶ける花火消して　【ジャック・ナイフ】
finalworld135	2012-02-28 16:22:04	ガム噛んでる→味しない→間違えて舌噛む→出血→ガムが血の味に←今ココ
finalworld135	2012-05-28 13:33:58	@Niji1991 ってかぁ
ぼっちと思うからぼっちなんだよw
……僕は一人の時間嫌いじゃない(T ^ T)
finalworld135	2012-02-04 12:26:08	なんか女性は「決定権譲渡型」という喋り方をするとモテるという話を聞いたことがある。しかして僕は男性・・・。
finalworld135	2012-06-13 13:02:26	【定期】日本にもホントに実力のあるアーティストはいます。が、しかしメディアは得てして長いものに巻かれがち。そんなメディアに頼り切っている日本人が多すぎる。週刊誌にワイドショーバカエロは誰にでもわかる。現在の日本はビジュアルありきでアーティスト気取ってる勘違いが多すぎる。
finalworld135	2012-07-06 13:01:48	【定期】日本にもホントに実力のあるアーティストはいます。が、しかしメディアは得てして長いものに巻かれがち。そんなメディアに頼り切っている日本人が多すぎる。週刊誌にワイドショーバカエロは誰にでもわかる。現在の日本はビジュアルありきでアーティスト気取ってる勘違いが多すぎる。
finalworld135	2012-03-04 12:08:30	担任 #クラスに一人はいる奴
finalworld135	2012-02-25 10:17:22	あと7人でフォロワー100人！
拡散お願いします！
finalworld135	2011-07-24 11:22:17	Soir　を　ハ　グ　し　て　く　れ　る　人　は　R　T　 http://shindanmaker.com/138648  
待ってまーす( ´ ▽ ` )ﾉ
finalworld135	2012-02-18 14:48:13	ケツでイきたいんでガン掘りして下さい
finalworld135	2012-02-26 12:41:46	直接、自分の目で自分の顔を見ることは出来ない。鏡に映った顔を見ることはできるが、平面である鏡に写った像が立体的な顔を正確に再現できるのかはあやしい。
finalworld135	2012-02-26 16:25:09	眠気ェ…消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えない消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ消えろ
finalworld135	2011-10-22 12:16:55	俺マジで友達少ないんだからフォローしてよ
finalworld135	2011-07-15 20:17:10	ダメぇ･･････ダメなのぉおお❤
finalworld135	2011-08-07 05:57:25	【3DS死亡】本体を開け閉めしているだけで上のスクリーンにキズがつく事が判明！ http://t.co/4FMZiOy
finalworld135	2011-07-13 13:04:40	あと6人で900人か…おい‼廃人どもッッ‼手伝いやがれ‼
finalworld135	2011-06-25 14:50:28	他人の幸せを見て心が温まるのはその人自身が優しい上に幸福だから。不幸だったら嫉妬する。もっともっと不幸だったら、他人なんて目に入らない。
finalworld135	2011-06-26 11:04:47	サザエさん見終わると日曜日の終わりを感じて鬱になるサザエさんシンドロームにかかるよね
finalworld135	2012-07-04 13:01:50	【定期】日本にもホントに実力のあるアーティストはいます。が、しかしメディアは得てして長いものに巻かれがち。そんなメディアに頼り切っている日本人が多すぎる。週刊誌にワイドショーバカエロは誰にでもわかる。現在の日本はビジュアルありきでアーティスト気取ってる勘違いが多すぎる。
finalworld135	2011-08-10 14:52:46	【150RT】【速報】今冬よりコードギアス新シリーズ？？盛り上がること間違いなし！ http://0taku.livedoor.biz/archives/3895091.html via @otakomu
finalworld135	2011-08-13 17:47:01	#このツイートをRTするとどこかの家庭の明日の夕食がハンバーグになるよ
finalworld135	2011-07-27 13:54:32	(｡･ω･｡)←女子さを感じる
finalworld135	2011-04-25 12:03:21	RT @lkjshor2: 【拡散希望】
フォロー███！
finalworld135	2011-08-06 16:03:31	蛆TVねえ…成長して今は蝿TVとでも言おうかな
finalworld135	2011-03-19 15:59:23	RT @TE_MIKU: 【拡散希望】
相互フォローをしようと思います！
リフォローはいたしますぅ\(//∇//)\
フォローしたってことを報告してくれたらリフォローします！よろしく！
finalworld135	2011-05-31 13:05:38	15分以内に15RTされたら明日、町内５周します http://shindanmaker.com/66275  無理です
finalworld135	2011-08-06 16:14:02	エグザイルや嵐が嫌いなわけではないしAKBをめちゃくちゃ叩きたくはないけれどもあのランキングは絶対おかしい
finalworld135	2011-10-25 15:07:33	#リプしないけど密かに見てるよって人はrt
finalworld135	2011-05-04 12:48:45	RT @Lucifer5115: フォローしてくらさい
finalworld135	2011-08-23 17:11:06	今日は冥王星が惑星から準惑星に降格した日だな！どうでもいいな！
finalworld135	2011-04-24 14:28:13	RT @NegaiKyouichi: 一番孤独なのは、「いまどうしてる？」という必死の呼びかけを無視られてるTwitter。
finalworld135	2011-08-09 11:33:56	幕府捕り方「寺田屋に向かっているなう」→龍馬無事脱出 #江戸時代のtwitterにありがちなこと
finalworld135	2011-07-10 14:25:33	さて、ハッシュタグを見ていただいている方などに。「超実録裏話ファミマガ」の立ち読みDLアドレスです。拡散OKです。できれば、読んでご感想もどんどんTLください。 http://bit.ly/oTal4O  #famimaga
finalworld135	2011-06-05 07:50:44	おっぱいは彼氏が揉んで大きくしてあげるもの
finalworld135	2011-08-21 06:52:39	universityzは5RTされたら「肉便器にしてください！」とツイートしてください。 http://t.co/4FRorvv  されないされない
finalworld135	2011-06-17 14:18:52	ブ　タ　の　い　る　教　室。　っ　て　デ　ブ　の　近　く　で　言　っ　て　み　？　
finalworld135	2011-05-15 05:05:53	RT @koba_totoro: 【拡散希望】
finalworld135	2011-04-11 15:02:52	RT @yamayu048048048: 支援 RT @virus_ruin: このツイートが50RTされたら俺の顔晒すっていう実験
finalworld135	2011-10-22 09:25:43	先生男子が若干女子より多いいです　#これだけでなんの曲か解った人rt
finalworld135	2011-10-23 05:44:53	「お前どこ中だ！答えろ！！！」『灘高ですけど……な・に・か・！』「す、すいませんでした」
finalworld135	2011-11-14 10:38:09	あと２１人で９００人なの！協力おねがいしますっ！
finalworld135	2011-06-05 08:07:06	あのさー、平均っていってももっと他に出すものがあるでしょ？ http://bit.ly/jq81cn
finalworld135	2011-07-29 14:56:50	『30分以内に３ＲＴされたら、囚人服の咲夜の絵』を描いてくださいね！ http://t.co/sSnzosV  えｗｗｗｗｗｗｗｗｗ
finalworld135	2011-11-14 10:38:04	人の心 #読めない人はRT
finalworld135	2011-06-26 10:55:00	私とせっくすしてください(－－〆)
finalworld135	2011-06-28 15:26:21	【BSプレミアム】20:00「猫を愛した芸術家の物語▽第2回　内田百閒」おっ、百閒先生だっ！。21:00「コズミック　フロント～発見！驚異の大宇宙～▽爆発直前！？赤い巨星　ベテルギウス」…3倍速く…自重…、22:00「映画▽ダークナイト」ヒース…・゜・(ノД`)・゜・、
finalworld135	2011-03-18 11:54:39	RT @TE_MIKU: １０チャンネルでTwitterについて語っているよ！！拡散して！
finalworld135	2012-01-03 05:00:35	あきほは5分以内に21RTされたら部屋の写真を晒します。 http://t.co/TAXSvsBr 21はいかないですねー この時間だし
finalworld135	2012-01-03 05:50:49	東洋・駒澤・明治・早稲田・青山学院・城西・順天堂・中央・山梨学院・國學院 （シードここまで）
finalworld135	2011-11-12 11:10:39	#フォロー祭りしようぜ
finalworld135	2011-11-17 12:19:38	あと21人でフォロワー100人！
リフォロー100％します！
finalworld135	2011-04-23 15:24:01	RT @Nagapon5: 「を」　←新幹線と、それを飛び越ええようとする人がいるように見えない？
finalworld135	2011-08-07 06:16:16	「itunes君、いらっし…え、後ろの人たち誰…？」 「あ、こいつはQuickTimeで隣がSafari。俺のダチ」 「そ、そう。でも何で一緒…」 「いいだろ別に。それとも俺のダチは家に入れたくないってか？俺と付き合いた...
http://bit.ly/fU4R3T #bot
finalworld135	2011-03-25 12:24:47	RT @Soraoto_Ikaros: ペロペロしたら  しまいなさいって  いつも  言ってるでしょっ！
finalworld135	2011-08-05 15:36:05	軍事用チ●ポ #言葉の頭に軍事用をつけると本格的感が増す
finalworld135	2011-03-28 16:31:07	RT @iRYORYO: （◕‿‿◕）（◕‿‿◕）（◕‿‿◕）（◕‿‿◕）（◕‿‿◕）（◕‿‿◕）（◕‿‿◕）（◕‿‿◕）（◕‿‿◕）（◕‿‿◕）（◕‿‿◕）（◕‿‿◕）（◕‿‿◕）（◕‿‿◕）（◕‿‿◕）（◕‿‿◕）（◕‿‿◕）（◕‿‿◕）
finalworld135	2011-04-03 14:57:45	アイコンでフォロー(リフォロー)したことがある人は正直に公式RT
finalworld135	2011-03-28 13:32:37	RT @zolda315: みんな、「いまどうしてる」かをつぶやこうぜ!!
finalworld135	2011-06-11 07:53:46	スーパーにレタス買いに行って、レタスとキャベツの差がどうしてもわからなかったから店の人に聞いたら『これがレタスです？！わかりましたか？！？！』ってかなりうざい感じに教えてくれて、信じて買って帰ったら白菜だった･･･。 #bot
finalworld135	2011-05-28 15:00:35	私「うわ！大丈夫？！」友「ぁ痛かったぁ！ぁ痛かったぁ！ぁ痛かったぁ！Yes！手首ぃー！」私「…折れてる？」友「たぶん。とりあえず保健室行く泣」
finalworld135	2011-06-26 10:54:12	ガセネタ拡散本当すみません、ツイッター有料化はガセですよーー
finalworld135	2011-06-25 13:16:48	このツイートが3RTされたら名字晒す
finalworld135	2011-05-28 14:55:52	女の子ってイケメンの前だとスライムになるのにボクの前でははぐれメタルになる。
finalworld135	2011-12-06 10:12:44	マジでおねがいしましゅっ！ #フォローしてくれたらフォローしてやんよ
finalworld135	2011-04-24 07:13:41	RT @ayase_liner: 男子校=女子いない=ジャニ厨少ない=悪口言い放題　ある意味天国なのかもしれない
finalworld135	2012-05-30 12:00:51	#5RTされたらお前は変態だ諦めろ
finalworld135	2011-09-03 14:23:55	#1分間にrtされなかったらあなたはぼっちです
finalworld135	2011-10-24 14:05:45	【拡散・参加のお願い】裁判員制度はいらない！大運動は、11月11日正午、最高裁デモやります！日比谷公園霞門を出発して司法の墓場「最高裁」まで。原発問題でお怒りのあなた！　司法が信頼できない霞ヶ関へ最高裁へ抗議の声を一緒に！
finalworld135	2011-08-22 14:27:34	なんでこの地球上にはオスとメスの2種類しか存在しないのよ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！5種類くらいあってもよくない？？？？？？？？？なくなくなくない？？？？？？？？？？？？？？？？？？
finalworld135	2012-03-04 11:48:55	めっちゃ勉強したやつ→「やっべぇ俺今回全然勉強してないんですけどwww終わったわwww」

そこそこ勉強したやつ→「今回めっちゃ勉強したぞ、満点いけるんじゃね！？」

全く勉強してないやつ→「やっべぇ俺今回全然勉強してないんですけどwww終わったわwww」
finalworld135	2011-07-09 07:31:51	暇なのでこのツイートが３RTされたら主に使ってる水彩ブラシ晒す
finalworld135	2011-06-01 14:33:17	今日の吹いたら公式RT　サッカー編 http://twitpic.com/55fek4
finalworld135	2011-03-25 12:13:58	RT @HEIZGSABER: 神様は天子を作った。神様は天子に、可愛い容姿、類まれなる気質、鍛え上げられた緋想の剣を与えた。天使が言った。「神様、これでは天子が恵まれすぎています。」神様はこう返した。「大丈夫、救い様の無いくらいドMにしておいた。」
finalworld135	2011-07-11 15:27:42	拡散希望。佐藤祐介タグ。つ　か　お　う　。→ #satoyusukewww
↑このツイート拡散してくれた人ありがとーっ
finalworld135	2011-03-12 16:18:47	RT @googlejapan: ありがとうございます RT@googlejapan Google Person Finderのbotを @mitmul さんがつくりました。新たに登録された人を自動でつぶやくそうです。捜索されている方のため告知をお願いいたします！http://t.co/mhLjna3 #anpi
finalworld135	2011-05-15 04:53:18	RT @wwwwww_bot: ヨドバシカメラの歌／X JAPAN
finalworld135	2011-03-14 08:38:14	RT @tpoint: Tポイントを被災地へ。15時現在の募金額は63,348,534円になりました。皆様の尊い想いを確実にお届けします。拡散頂いてる方も有難うございます。【PC/スマフォ】 http://bit.ly/etWywJ 【MB】 http://bit.ly/feeSpL #jishin
finalworld135	2011-09-03 13:34:14	AKBの選挙に参加するならちゃんと選挙にも参加しろと
finalworld135	2011-03-29 15:08:17	RT @team_baseball: 『リツイート頼みますっ(￣^￣)ゞ』

マクロスＦ、恋姫、ハルヒ、みなみけ、エヴァンゲリオン、アクエリオン、茅原実里、平野綾、水樹奈々、May&#39;n、中島愛、飛蘭、喰霊、みつどもえ(^-^)/

好きな人、フォロー頼みますっ(￣^￣)ゞ
finalworld135	2011-06-11 07:54:16	波浪キティ　疲労キティ　浮浪キティ　減ろうキティ　虚キティ
finalworld135	2011-10-22 12:09:51	彼女出来た
finalworld135	2011-08-22 14:45:34	Q.何を読んでいたのですか？
理系「論文です」
文系「ラノベです」
体育会系「保健体育の教科書」
finalworld135	2011-04-23 06:18:37	RT @wwwwww_bot: だから天地人って人の名前じゃないんだってば
finalworld135	2011-08-04 11:36:47	【宣言】「 今 か ら 1 2 時 間 以 内 に 2 R T 以 上 さ れ な か っ た ら ツ イ ッ タ ー や め ま す ！ 」（nmi0808） http://t.co/jSnxoLE
finalworld135	2011-07-11 14:48:39	【ゆるぼ】佐藤祐介よりも有名になる方法
finalworld135	2011-07-11 15:39:47	照英が佐藤祐介@otfを爆破させてる画像ください
finalworld135	2011-03-14 10:09:50	RT @zakkatencherrys: @takapon_jp　RTで拡散を…YES!高須クリニックが、被災者の方全てに１年間無料で美容整形手術をされるそうです。被災による傷跡、刺青状痕など克服されますように。高須克弥「ブログを見れる被災者のみなさまへ」 http://ow.ly/4dKd2
finalworld135	2011-08-15 13:53:29	たこ焼き屋の前でカップルが「わ～、このたこ焼きすごいふわふわしてる～」「本当だ、お前の胸みたいだな」「も～バカ！何入れたらこんなふわふわするんだろ～」とか言っててムカついたので、「柔軟剤だよ！」と大声で叫んだら店の親父が飛んできて避難中。 #bot
finalworld135	2011-03-12 15:12:45	RT @NHK_PR: ツイッター社より「多くの方が非公式リツイートを利用すると、同じようなツイートが重複し、重要なツイートが埋もれます。ツイートを拡散したい場合は公式リツイートをご利用ください。公式リツイートなら自分のタイムライン上には1つしか表示されない仕様になっています」(NHK_PR要約)
finalworld135	2011-03-12 18:01:13	RT @NHK_PR: これより総合テレビで、原子力安全・保安院の会見を中継します。（1:33）
finalworld135	2011-08-13 15:30:04	うちのお母さん、ジャニーズをデニーズって言ってる件。
finalworld135	2011-04-09 17:15:13	天使と悪魔見た人は公式RT
finalworld135	2011-04-01 14:31:36	RT @1y1o0u1: 【パンツ穿いてる人は公式RT】って流れて来たけど穿いてないから公式出来んかった
finalworld135	2011-05-29 11:58:43	【警告シリーズ】ツイッターに「おちんちん」ですとか、「うんち」、「淫乱テディベア」等の下ネタを書く人は99%無害です。本当に気をつけるべき、悪しき変態は、個別に、誰にも分からないよう秘密裏に、ダイレクトメッセージでしつこくデートの誘いやおセクハラ発言をする男性です。 #bot
finalworld135	2011-04-23 14:51:26	RT @linelinet: 「ぼのぼの」ってアニメを観たことがある人はRT
finalworld135	2011-12-03 17:12:22	#フォロワーさんが一斉に拡散をしてくれてすごい勢いでフォロワーが増えるはず
finalworld135	2011-03-12 14:57:16	RT @Kagetoramaru: 地  震  で  苦  し  ん  で  る  人  を  応  援  す  る  っ  て  人  は  、  祈  り  を  こ  め  て  公  式  リ  ツ  イ  ー  ト
#prayforjapan
finalworld135	2011-10-16 13:52:30	「むくり」っていうと 「おはよう」っていう。 「バイト行ってきます」っていうと 「行ってらっしゃい、気をつけて」っていう。 そうして、あとで 帰ってきて、 「ただいま」っていうと 「おかえりなさい」っていう。 フォロワーでしょうか、 いいえ、キャラbotです。 #bot
finalworld135	2011-09-03 13:38:37	先日マックに居たら女子高生がたくさん入って来てレジ前が混雑していた。1人が「注文して行くから先座ってて」と言い「アイコ18」と、アイスコーヒー18個注文し席へ。その後ろにいた普段マックとか使わなそうなお婆ちゃん、何を思ったのか「トメコ74」と自己紹介をした。俺は死んだ。
finalworld135	2011-06-01 14:29:08	「人の上に人をつくらず、人の下に人をつくらず」と名言を残した福沢諭吉は自分の娘のお婿さんを身分で選んでいた。
finalworld135	2011-07-11 15:15:37	佐藤祐介じゃ抜けない（◞‸◟）
finalworld135	2011-07-11 15:19:32	拡散希望。佐藤祐介タグ。つ　か　お　う　。→ #satoyusukewww
finalworld135	2011-05-13 14:50:04	RT @tkmy_ren: テスト裏にキュゥべぇ描いたら先生がこう切り替えしてきた http://t.co/G5Ae28C
finalworld135	2011-11-27 12:33:49	おっぱいに大きさなんて関係ないよ、なんで巨乳好きと貧乳好きがケンカするのかな？とても愚かしい事だよ。どちらもおっぱいなんだよ？どちらも魅力的なんだよ？……大きさも形も関係ない、ただそこにはおっぱいが好きっていうだけの答えがあるんだ。そう、僕らはおっぱいが好きなんだ。おっぱいが…
finalworld135	2011-11-14 11:08:25	サザエさんの最後のじゃんけんは必勝法がある。サザエさん一家が最後に入る家の煙突の煙が「輪っか→グー」「ニョロニョロ状→チョキ」「何も出てない→パー」ネタパククラスタがデマって知らずにtweetしてること #意外と知られてないこと&quot;
finalworld135	2011-08-12 11:30:27	鋼の母ちゃん　#タイトルの一部を母ちゃんにすると頼もしくなる
finalworld135	2011-03-24 14:50:05	RT @poyoko_frr: 俺　、　フ　ォ　ロ　ワ　ー　さ　ん　に　会　え　て　幸　せ　だ　ぜ　！　と　思　う　人　は　盛　大　に　公　式　Ｒ　Ｔ
finalworld135	2011-03-12 13:11:19	RT @TE_RUR_ET: RT @teruhikosaigo【拡散希望】至急！！ 車ごと津波に流されて今、龍和自工株式会社の倉庫の中のトラックの上にいます。 宮城県岩沼市下野郷新拓174　助けてください。 iPhoneからの投稿 岩永美保さんTwitterより 東北方面で近隣の方、HELP出来ませんか！！
finalworld135	2011-05-28 11:51:22	色 ん な サ イ ト に 登 録 し す ぎ て パ ス ア ド と メ ル ワ ー ド が ご っ ち ゃ に な っ て 何 回 も 入 力 し 直 し て 結 局 あ き ら め た 事 の あ る 人 公 式 R T
finalworld135	2011-04-05 18:47:19	RT @majitenshi: 今 な ん と な く 小 腹 が 空 い て る 人 公 式 R T
finalworld135	2011-11-05 12:39:23	作 文 を 書 き 終 わ る ま で が 修 学 旅 行
finalworld135	2011-08-11 15:37:43	磯野ー！アニメイト行こうぜー！
finalworld135	2011-04-25 12:53:25	RT @Sashihara_bot: 知ってます？夢に出てくる人って自分に会いたがってる人なんですってよ？
finalworld135	2011-08-13 17:56:15	タイ語で「チンチン」は「本当」の意味らしい。　マジ疲れたー→チンチン疲れたー　マジ舐めてるとただじゃ済まねぇからな？→チンチン舐めてるとただじゃ済まねぇからな？　マジマジマジマジ！マジだって！→チンチンチンチンチンチンチンチン！チンチンだって！ #bot
finalworld135	2011-08-08 06:24:36	生徒「こんなことやって将来何の役に立つんですかー？」 先生「こんなことも出来ない君は将来何の役に立つんですかー？」
finalworld135	2011-07-29 14:45:32	『あいつまじ死んでほしい！』と陰口を叩いて 数時間後にその人が事故でお亡くなりになったら いくら嫌いな人でも凄い罪悪感に苛まれると思うんだ だから陰口は 『あいつまじラブホテルのエレベーターで両親と鉢合わせになってほしい！』みたいな命に別状のないレベルに抑えとくべきだと思うんだ
finalworld135	2012-02-26 13:17:12	君が代の歌詞の意味って、

“あなたの幸せが
ずっと、ずっと、つづきますように。

小さな砂粒があつまって、
大きな岩になるほどに。

その大きな岩の表面に
コケが生えるほどまでに。”

なんだって。読み人知らずで、天皇も貴族も関係ないって。
いい国歌じゃない？
finalworld135	2011-04-01 15:38:36	RT @lkjshor2: 吹いたら公式RT http://t.co/s7PFrjc
finalworld135	2011-04-25 13:16:55	RT @kiritani0910: バ　ー　モ　ン　ト　カ　レ　ー　を　バ　ー　モ　ン　ド　カ　レ　ー　だ　と　思　っ　て　た　人　、　公　式　R　T
finalworld135	2011-03-12 16:53:34	RT @TMR15: 未だに多くの個人の安否を拡散RTで確認して欲しいとのリプライが多いのですが、それよりもこちら→ http://t.co/Sg1CAgg や、こちら→ http://bit.ly/f5qJK0 にて確認された方が確実かつ的確だと思います。皆さんの不安が少しでも軽減されますように..
finalworld135	2011-08-21 15:35:24	【ツイッターあるある】　Ａ「揺れた！」Ｂ「今…揺れた？」Ｃ「揺れたよな…？」　どこで揺れたのか確認したくてプロフィールから出身地確かめてみたら「○○の脇の下」「○○のベッドの中」「○○のパンツの中」…お前らどこに住んでんだよ
finalworld135	2011-09-24 18:26:13	社員A「おれ、今度結婚するんだ。」 社員B「まじで？おめでとう！実は俺も今度結婚するんだ。」社員A「まじで？じゃあ一緒に上司に報告に行くか。」 社員B「ああ！」 社員AB『部長！僕たち、結婚します！』 上司「………あ、ああ………。」
finalworld135	2011-06-05 05:14:30	「俺の会社ブラックなんだよな･･」「色があるだけいいじゃないか」「お前はむしょくってか」
finalworld135	2011-03-22 11:10:53	RT @januaryCOM: あずにゃんの原子炉の中で俺の燃料棒をメルトダウンさせたい
finalworld135	2011-12-01 12:35:08	ツイートコピペ丸パクリ！？あなたにはツイートがパクられて悲しんでる人の気持ちがわからないんですか！？人が一生懸命考えて何度も推敲して、どれだけふぁぼRTされるか胸に期待を膨らませてEnterを押してるんですよ！？そんな人の「想い」を踏みにじることなんて、あたしにはできません！！！
finalworld135	2012-02-10 10:35:12	#フォローしてもいいよっていう人RT
finalworld135	2011-10-23 12:01:37	ピカチュウは10万ボルトを覚えたい…！しかしピカチュウは技を4つ覚えているのでもう精一杯だ！1…2の…ポカン！ピカチュウは鳴き声を忘れた。忘れてしまったのだ。もう彼は二度と鳴くことはできなくなった。力を得る代償として、自らの意思表示手段さえも失ってしまったのだった。
finalworld135	2011-04-04 16:44:52	RT @can_chiku: 「フォローしました！フォロー返しお願いします！」 「フォローしたらアナタの面白い呟きが見れるんですね?!面白くなかったらすぐリムりますけど･･･あっ、ブロックの方がいいですかぁ？」 「てめーも言うほど面白くねーよｷﾓｯ」 「ふぅ･･･世の中の片鱗を垣間見たぜ･･･」
finalworld135	2011-06-12 14:17:38	この国には『イヤなものはイヤと言える人が少ない』だけでなく『イヤと言える人のことが許せない人が多い』というのが 決定的にダメだと思う。それは 村八分の思考で 非国民の思考で 今も多くの人の命を脅かしている思考だ。
finalworld135	2011-10-22 11:21:28	「なう」とか「わず」とか「うぃる」で本当に良かった。万が一ドイツ語が流行ってたら「帰宅ヴァーーーｗｗｗｗｗｗｗｗｗｗｗ」とか「全裸待機イェッツトゥｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ」とか流れてきてTL見るたび殺伐とした気分になっていたに違いない。
finalworld135	2011-07-10 14:22:57	「死にたい」→「3355411」 これを2乗で「1122411112411」で「生きたい生きたい」 でも「1111」の所を連続で入力しちゃうと「息絶え期待」になっちゃう
finalworld135	2011-08-08 05:15:36	ばあちゃん｢あんたはアニメ好きやけど、コスプレとかして走り回らないだけええわ。あれは見られると目眩がするわ｣僕｢お、おう･･･＾＾｣
finalworld135	2011-03-14 16:24:46	RT @nhk_kabun: まもなく東京電力の会見です
finalworld135	2011-06-12 12:06:07	歯医者に置いてあるドラえもんが怖すぎる件ｗｗｗｗｗｗｗｸｯｿﾜﾛﾀｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ http://twitpic.com/5aehqd
finalworld135	2011-08-13 07:23:37	実はツイッターで「アーケード」の意味でACって打ちたいのに例のCMのせいでため息を突きながらBackSpace2回押してます。
http://t.co/EhoF7X0 #bot
finalworld135	2011-03-21 11:00:24	RT @akayasha: 【速報】二次元行きの列車がまもなく到着します。　ご乗車する方は公式RTをしてお待ちください。
finalworld135	2011-03-14 07:54:51	RT @fukudamoe: そういえば朝うちに「関東電気安全協会ですがブレーカーなど落ちてませんか？点検を…」という男性が来た。怪しすぎて絶対オートロックは開けなかった。検索したらそんな協会はなし。女子、気をつけて！
finalworld135	2011-04-04 16:13:21	RT @step_5up_AKB: 　女　っ　て　怖　い　な　ー　っ　て　思　っ　た　こ　と　が　あ　る　人　は　公　式　R　T
finalworld135	2011-07-09 08:24:35	飲み会に出てる時、隣に座ってた女の子が「わたしよっちゃいましたー」とか言ってたので「大丈夫？水とか貰おうか？」と言ったら真顔で「お前じゃない。」と言われた事がある。あの女の子はその後も酔ったふりを続けていたようだが、俺だけは知っている。あの子の中には怪物が住み着いている事を……。
finalworld135	2011-03-24 15:44:48	RT @asdfghb: 恋をして恋を失った方が、一度も恋をしなかったよりマシである。
finalworld135	2011-04-05 18:32:40	RT @nobokkobot: とある案件。１階建ての家を建て終わってから３階建てに増築するような作業に追われてる。はじめから３階建てって話を貰えてれば、もうちと頑丈な土台で組めたし、外観も綺麗に仕上がったのに……もったいない。
http://bit.ly/eKkDFu #bot
finalworld135	2012-03-04 11:42:07	【Twitter向いてる人】そこらへんの掲示板の感覚を忘れた人･誰構わずリプライ飛ばす人･非公式RT会話&amp;内輪話を眺めるのに興奮を覚える人･ネタしか理解できない人･自分が晒した画像に肖像権が有ると思わない人･自分が投稿したﾂｲｰﾄに著作権が有ると思わない人・つまり人外
finalworld135	2011-10-23 12:02:07	弟がモンハンやりすぎて母に怒られてた。
「最近ゲームばっかやりすぎよ！現実との区別がつかなくなるわよ！」
「なるわけねーだろ眉間に大剣ブチ込むぞ！」
「ほら現実との区別つかなくなってるじゃないのランスで突くわよあなたも手伝うのよアイルー！」
と言ってるのを見て回復薬吹いた
finalworld135	2011-04-23 14:52:06	RT @nyankousan: 【拡散】これがリツイートされるたびに×10たぷりちゃんが腹筋する
finalworld135	2011-05-11 15:12:36	RT @m_soba: アンパンマンって本当にひどい番組だと思うんですよ。なんてったって、オープニングで「愛と勇気だけが友達さ」って言っておきながら、エンディングでは「アンパンマンは君さ」ですよ。これはもう遠回しに「お前友達いねえだろ」って言ってるようなもんじゃないですか ...
finalworld135	2011-12-03 17:02:45	「ぽよ」はスペイン語で「チキン」らしいので「あげぽよ」は「フライドチキン」という意味になるな
finalworld135	2011-06-05 07:12:03	父「母さん醤油とってくれ」母「はい」父「これはソースだ」父「なぜソースと即答できたか分かるか」母「わかんない」父「なぜなら醤油は私が持ってるからだ」母「すげえ」父「まいったか」母「くやしい」父「いただきます」母「どうぞ」父「母さんこれ墨汁だ」母親「まいったか」父親「くやしい」
finalworld135	2011-05-20 14:06:31	RT @nizuxi: 【ルじゃないやつを見つけた人は公式RT】 ルルルルルルルルルルルルルルルルルルルルルルルルルルルルルルﾉﾚルルルルルルルルルルルルルル  ※ちなみに作者は無理だった
finalworld135	2011-10-24 14:42:06	7時30分に弟は分速181mの速さで学校へ向かった。25分後に弟の忘れ物に気付いた兄は分速623mの速さで自転車で向かいました。次の問いに答えなさい

⑴忘れ物に気付いた兄とあるが、その時の兄の心情を50字以内で説明しなさい。
(群馬県立高校入試問題平成13年度過去問より)
finalworld135	2011-07-11 15:11:23	佐藤裕介のちんこ！ちんこ！！ちんこぉぉぉおお！！！！うわぁぁあああああ！！佐藤裕介の包茎ちんこペロペロしたいぉぉおお！！彼女とツイッターしてるとか妄言穿いてる佐藤裕介の包茎ちんこペロペロはむはむしたいよぉぉおお！！ はぁぁぁあああああん！！！！
finalworld135	2011-06-07 14:17:36	会　い　た　い　フ　ォ　ロ　ワ　ー　さ　ん　が　い　た　ら　R　T
finalworld135	2012-02-26 12:21:52	「万年赤字だ！レッド企業！」 「鬱になれて一人前だ！ブルー企業！」 「とりあえず『エコ』って言っとけ！グリーン企業！」 「商品がダメなら色気で勝負よ！ピンク企業！」 「行政の警告なんて儀式だ！イエロー企業！」 「5色混ざって！」 「「「「「ブラック企業！！」」」」」
finalworld135	2011-03-12 16:22:52	RT @nikuya298: @motohage 「探してくれ」と拡散してくれと言われるかもしれませんが、現場で一般人が探すと二次被害の可能性が出てきますので、警察・消防・市役所などに連絡を取る事を勧めてください。
finalworld135	2012-08-06 13:39:15	甥っ子(小1)と遊ぶ際、必然的に私は悪役なので｢フン、バカめ！そのレベルで俺に叶うと思うか｣とやっていた所、姉に｢真似しちゃうから言葉は丁寧に｣と注意された。なので丁寧語で｢ふふ、おバカさんですね…この私に歯向かうとは｣と言うようにしたら、夫にフリーザ様とあだ名をつけられた。
finalworld135	2011-08-10 14:12:27	少年漫画の主人公は軸がブレないから味があるんだと思う。ルフィは海賊王になりたいし、ナルトは火影になりたいし、エドは人体錬成で失ったものを取り戻したい。確固たる軸があるからこそいくら話が飛びそうになっても戻ってこれる。…で、一護って何がしたいんだっけ？
finalworld135	2011-07-16 14:50:09	ハリーポッターのスピンオフが発表　主人公はもちろん！！！ http://twitpic.com/5r1frb
finalworld135	2011-03-12 15:04:18	RT @murasendaisuki: @motohage 【緊急拡散希望！】【人命にかかわります！！】電話の使用は極力避けてください！　非常の為の１１９番や１１０番がかかりづらくなっています　安否の確認は災害用伝言ダイアル171番　またはツイッターなどのネットの利用でお願いします
finalworld135	2011-04-05 15:04:31	RT @maybe_san: 女の子の「彼氏欲しい」って　イケメンで高身長で高学歴で自分だけを見てくれて愛してくれて優しくて家庭的で頼りになってでもたまに甘えてきてもう私がいなきゃ駄目なんだかｒｙ　みたいな意味が省略されてるから無闇に反応すんなよ　童貞ども。
finalworld135	2011-03-14 15:25:46	RT @keibaoji: @motohage ガソリンをポリタンクに入れることは消防法違反です。と,、みんなにリツイートしてください。危険です！
finalworld135	2011-06-26 04:50:34	http://bit.ly/jXCRY1 #games 暴力的なゲームは犯罪を減らすという研究結果
finalworld135	2011-03-13 05:53:49	RT @ucchiiiy: @motohage 日 本 の す べ て の
   人 々 に 送 る [RT希望]

http://t.co/f6Iz6ax
日本人の誇り

http://t.co/n7RQFO5
世界の祈り

是非日本中に見てほしい。
finalworld135	2011-07-16 15:27:58	こ　れ　し　っ　て　る　人　公　式　R　T http://twitpic.com/5qjsfi
finalworld135	2011-05-28 13:50:08	小学生低学年くらいの女の子が50センチくらい高さのある花壇の枠？を走ってて、落下しそうになったところを近くにいたお兄さんが女の子を受け止めたんだ。お兄さんかっこよかったけど、女の子が立ち去った後「幼女…ふへへ」とか呟いてたのを私は忘れない
finalworld135	2011-03-12 18:00:58	RT @NHK_PR: 総合テレビのネット配信。テレビをご覧頂けない方を優先で。 NHK-TV→ http://bit.ly/NHKUST NHK-TV2→ http://bit.ly/NHKUST2 ニコ動→ http://bit.ly/hXJibi UST→ http://bit.ly/eJywfR
finalworld135	2011-03-12 16:17:38	RT @Azuuu_1981: @motohage 広めて!!!災害時のペット、家畜の救援はここが中心になって行います。今回の地震についてはまだ特別なアナウンスはされていません。 緊急災害時動物救援本部 - Wikipedia
緊急災害時動物救援本部 - Wikipedia - wikipedia.org
finalworld135	2011-05-15 04:53:50	RT @wwwwww_bot: 君が代は　千代に八千代に　サザエ磯野
finalworld135	2011-12-03 17:09:41	「descristianizar（キリスト教の信仰から遠ざける）」っていう動詞見つけてこんなん死ぬまで使わねえよｗｗｗって思ってたけどそれを上回る「desjarretar（四足歩行の獣の後ろ足を膝のところで切断する）」っていう動詞見つけて震えがとまらん
finalworld135	2011-04-30 13:23:26	RT @momo_dask: ブラをして寝ると、乳がんになる確率が３倍になるらしい。ブラせずに寝ると胸の肉が背中に流れて背中がムチムチになって胸が無くなるらしい。ど　う　し　ろ　と　
finalworld135	2011-07-25 13:32:54	妹に「Perfumeでゴリラって呼ばれてるの誰？」って聞いたら「それ前田敦子じゃね？」って返ってきてハルサメ吹き出した
finalworld135	2011-07-21 15:18:24	アニオタ批判してる奴に発想力ないよ  みてごらん ツイッターのアイコンを    きもちわりー   自分の顔写してるナルシストのアイコンだろｗｗｗ   きもいきもいｗｗ
finalworld135	2011-04-04 14:20:32	RT @kiris_: ヤクザが真っ先にやってきて配った米が美味かったため、今地元の子供たちの将来の人気職業がヤクザなのでヤバイ
finalworld135	2011-07-18 05:39:47	【拡散希望】このツイートが何日間生き残るかなぁ……ちょっとした興味ですが実験してみたいです。協力してくれる方は、これを見かけるその度に公式RTなんぞして下さると嬉しいです(/∀＼*) 出来るだけ長生きしていつかまた帰っておいで、ツイートよ……【2011.1.19】
finalworld135	2011-08-20 12:52:06	メールで拗ねるのズルい。
抱きしめられない。
電話で泣きだすのズルい。
抱きしめられない。
見えない所で悲しむのズルい。
抱きしめられない。
抱きしめたら解決する訳じゃない。
けれど腕の中にいてくれれば
解決するかもしれない。
泣くなら腕の中で泣け。
より心の近くで泣いてくれ。
finalworld135	2011-04-23 11:26:04	RT @Ainowo: 【ほかってくるの意味一覧】1.お風呂に入ってほかほかになってくる 2.ほか弁で弁当買ってくる 3.ほっカイロ探しに行ってくる 4.ほかを当たってくる 5.ほのおに包まれた家屋のなかに取り残された幼い子どもを救出しに行ってくる
finalworld135	2012-03-04 12:05:14	英単語のfairy=ﾌｪｱﾘｰって妖精だけじゃなくてアメリカの風俗では同性愛者,ホモって意味があるんだって。BLみたいな世間にバレてる単語はやめてこれ使おうよ。 「私ﾌｪｱﾘｰ好きなの！」「私も！ﾌｪｱﾘｰ可愛いよね！」「「私たち！ﾌｪｱﾘｰ友達！！」」ゆるふわ電波系女子の完成！
finalworld135	2011-03-13 10:25:58	RT @moitieibara: @aoi_sola RTお願い！【給華人】 ①請節電！爲了能讓災民能和家人聯繫以及救援、大家可以做的是就是為災民節電！②請不要發佈那些虛假的消息！虛假消息可能會沖走很多緊急消息導致真正需要幫助的人得不到幫助！③請不要打沒有必要的電話、佔用沒有必要的網絡！緊張的電波請讓給災民們！
finalworld135	2011-08-09 08:10:25	中学でファーストキスを済ませ、高校で彼女をつくり、いい大学入って楽しいキャンパスライフをおくり、就職も自分の好きな職種に就き25歳くらいには結婚をし順風満帆な生活を(今日は暑いから汗が画面に垂れるからここまで #子供の頃信じていたもの
finalworld135	2011-05-20 14:12:35	英語の先生「ヒロシだかサトシだか知らんが、アイツ『ポケモンゲットだぜ』っていうだろ？アレ間違いなんだ。ＧＥＴっていうのは苦労して得ることをいうんだ。アイツ苦労してるか？友達だとか言っときながらポケモン使って戦ってるだろ？だから『ポケモンテイクだぜ』って言わなきゃだめなんだ。」
finalworld135	2012-02-04 10:26:34	twittbot.netが死んだら話し相手がいなくてtwittbotchになってまう
finalworld135	2011-07-29 14:54:27	今日のテストカンニングしたから余裕ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ真面目に勉強してるやつ馬鹿みたいｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
finalworld135	2011-10-26 11:32:13	卵子に一位でゴールインした #過去の栄光を自慢しよう
finalworld135	2011-08-20 14:10:15	【絵描きあるある】顔だけ描いて満足しちゃう・手が描けない・デッサンが狂う・骨格とか筋肉とかよく分からない・同い年や年下が自分より上手いと切なくなる・参考書があまり参考にならない・画材やソフトだけ一人前・一カ月に3回くらいスランプがくる・妄想に画力がついていかない
finalworld135	2011-03-13 15:07:40	RT @zcrxxx: ※注意【マジ閲覧注意】遺体が多数浮かぶ浜、とかいうチェンメが出回っているようです。本当に写真が載っています。が、回って来ても、興味本位で決して見ないでください。他人にも回さず、直ちに削除してください。よろしければマイミク、フォロワに拡散を。
finalworld135	2011-04-23 11:21:12	RT @shieki3104_bot: 女　っ　て　怖　い　な　ー　っ　て　思　っ　た　こ　と　が　あ　る　人　は　公　式　R　T
finalworld135	2011-04-09 17:14:37	RT @hatuneko_piko: 一　生　付　き　合　え　る　友　達　が　ほ　し　い　人　は　R　T
finalworld135	2012-01-17 15:34:37	「おやすみ」とツイートしても誰も反応してくれなかったためにフォロワー一人ずつ順番に「死ね」と送り続けてる奴を見て戦慄した
finalworld135	2011-03-20 12:49:32	RT @Nagatwi225: 「N」を見つけた人は公式RTMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM難易度高。
finalworld135	2011-10-22 14:10:54	されないだろwwww　#100rtされたら勇気を振り絞って告る
finalworld135	2011-05-13 13:58:43	RT @kamitsurumoyasi: 告ろうかな　50ＲＴで
finalworld135	2011-04-24 03:49:21	RT @wwwwww_bot: 人　違　い　だ　す　！　わ　す　は　コ　ロ　助　だ　す　！
finalworld135	2011-08-21 15:56:23	【おかん名言】

『24時間テレビって24時間もかけて地球救うん？
え？？プリキュアは30分？



ウルトラマンは3分やけど？』
finalworld135	2011-06-02 13:42:28	ダグトリオの下半身を考えていたらこうなった。これならひっかくが使えるね http://twitpic.com/55tpzg
finalworld135	2012-03-04 11:58:11	「男同士でちんこ触り合って勃起するとかホモかよｗ」と思っている方々へ 残念ながらちんこは刺激があれば勃起しますし刺激が無くともエロい事考えれば勃起しますしエロい事すら考え無くても勃起しますので男に触られて勃起したからホモとは言えません しかし男同士で触っている時点で９９％ホモです
finalworld135	2011-08-23 13:38:48	ちょｗｗｗ銀魂映画第二弾と島田紳助引退の話題ごちゃ混ぜにしてる人大すぎｗｗｗｗｗｗｗｗｗ 高杉晋助が引退してどうするんだよそれ丸く解決じゃねぇか平和じゃねぇかｗｗｗｗｗｗｗｗｗｗｗｗｗ
finalworld135	2011-03-13 14:54:23	RT @PieceLight_TS: @kanakanabun 「拡散希望」
どこのTVにも手話がないんです。
TwitterでTV局を動かせないでしょうか？
finalworld135	2011-07-25 15:07:10	自　　分　　の　　フ　　ォ　　ロ　　ワ　　ー　　の　　中　　に　　「　　こ　　の　　人　　間　　違　　い　　な　　く　　変　　態　　だ　　な　　」　　と　　思　　わ　　れ　　る　　人　　が　　い　　る　　人　　は　　公　　式　　R　　T
finalworld135	2011-08-09 10:46:42	俺｢コミケ行ってくる｣母「ちゃんと連絡するのよ」俺「あ、午前中は電話もメールも通じないよ」母「え、地下に並ぶの？ｗ」俺「いや、人が多すぎて電波が……」母「たかがアニメのイベントやろｗｗｗどんだけ人くんねんｗｗｗ」俺「60万人くらい？」母「ｺﾎﾟｫｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ」
finalworld135	2011-10-23 11:28:53	暴力描写や性描写があるマンガやアニメを「子供が真似したらどうする！」という親！それは「うちの子供は真似していいことといけないことの区別もつかないお猿さんです！そう育てました★」って言ってるようなもんだよ！良かったね！
finalworld135	2011-11-17 12:24:14	「外で見るゴキブリは大して怖くないけど、なんで家の中だとあんな存在感あるんだよ」
「知らんオッサンを外で見てもなんとも思わないけど、家の中に知らんオッサンがいたら恐怖だろ？」
finalworld135	2011-04-26 13:42:31	RT @ybb_ikeda: 「おっとwwwオムライスキタコレですねwww拙者この食物は苦手でしてwwなぜなら卵割ったらヒヨコが死ぬじゃないですかｧwwwｺﾎﾟｫwww生まれてくるロリっ子がかわいそうwwwﾌｫｶﾇﾎﾟｩwwwまだ生まれてないのにwww拙者死体属性は無いも ...
finalworld135	2011-03-13 11:21:07	RT @hachi6q: 【公式ＲＴで拡散希望】情報を検索したいけど非公式ＲＴが邪魔だって人は、「 -rt 」を加えて検索する方法を知らないんだと思う。(例えば「おにぎり」で検索したかったら、検索欄に -rt を付けて「 おにぎり -rt 」ね！)意外と知らない人多いから教えてあげて！！
finalworld135	2011-11-27 12:52:56	「リア充を爆破しても恋人ができるわけではないけど内定決まった奴を爆破したらその空いた席に入れないかな」って言っている友人の目が笑っていなかった
finalworld135	2011-09-09 15:05:21	近所の中学校の運動会告知ポスター・・・もうだめだこの国 http://t.co/DncKvC0
finalworld135	2011-07-10 07:11:13	隣の妹部屋で大音量の音楽が流れてて、うるさいから注意しようと思ってドア開けたら、エアギターしながら「最高にロックだぜぇえー！」とかアホなこと叫んでる妹がいた。そして目が合って3秒空気固まった後に「ああっ！！扉がロックしてねぇ！」とかほざきながらノコノコこっちに来たから殴っといた。
finalworld135	2011-03-16 13:38:08	RT @kamosio157: こ れ に ピ ン ッ ! と 来 た 人 は 公 式 R T http://yfrog.com/h2lt7dp
finalworld135	2012-03-04 11:50:28	部屋が汚い奴は片付け始めるととことんやる。公共の場は綺麗に使う。気配り上手。ギリギリまでやらない。昔の自分を思い出してあああああとなる。財布の中身はお札よりレシートの方が多い。スケジュールは書くが見ない。今日怒っていたことも寝ると忘れる、ついでに大事なことも忘れる。口癖は「眠い」
finalworld135	2011-11-12 10:38:12	ボクが女の子にオチンチンをスパコーン！と挿入したいと訴えたら、蓮舫さんに「手の方が気持ちいいですよね？自慰じゃダメなんでしょうか？」って詰め寄られて泣く泣く今年のクリスマスもセックスはおあずけです。
finalworld135	2012-02-04 12:18:44	父「今日は二人で外食しよう！」
母「は？」
父「おいおい忘れたのか、今日は記念日だろ！」
母「いや、ねーだろ」
父「えっ…いや…俺たちの結婚記念…」
母「それより今日は卵安いの、1人1パックだから。行くよ」
父「あ…はい」

そのままお父さんを連れて高級旅館に行った母が男前過ぎて
finalworld135	2011-08-18 16:11:29	小学生は暗くなる前にしこりなさい。中学生は暗くなったらしこりなさい。高校生は日付が変わる前にしこりなさい。大学生は盆と正月以外はしこりなさい。大学院生はしこれる家があることに感謝しなさい。社会人になったら、子どもが安心してしこれるような家を、今度は自分がつくれるようにしなさい。
finalworld135	2011-03-23 10:47:20	RT @Public_Place: 幼女「うぅ」
俺「どうしたの？」
幼女「おみずのみたいのにお母さんがだめだっていうの」
俺「そうかー，大変だね．じゃあお兄さんがお水を分けてあげよう」
幼女「ほんと！うれしー！」
俺「じゃあこの蛇口を(ﾎﾟﾛﾘ」
幼女「そのきたねぇブツをしまえ」
俺「ｱｯはい」
finalworld135	2011-07-11 15:10:32	今回の佐藤裕介騒動でもそうだけどTwitterで炎上騒ぎになるとほぼ確実に「アニメアイコンの奴ばっかリプ送ってきてきめぇ」って言われるよな？
でも想像して欲しい。
実写のボディービルダーや男の尻アイコンの集団から次々にリプライ送られて来ることを。
な、怖いだろ？
finalworld135	2011-06-25 13:00:10	R T さ れ た 回 数 × 2 分 勉 強 し ま す 。
finalworld135	2012-01-14 12:12:13	女性ってすごいよな。だって胸の大きさでAカップ、Bカップって格付けされるんだぜ。もし、男も大きさ順にAサイズ、Bサイズって決められた時には俺は生きていく自信無い。
finalworld135	2011-11-11 12:41:12	人と目が合った時に、
下にそらされたら恐がられてる。 
横にそらされたら嫌われてる。
斜め下にそらされたら好意がある。
あと目が５秒以上合うと恋に落ちる。ことがある。笑
 
#有益なことをつぶやこう
finalworld135	2011-05-04 11:41:28	RT @versteck775: 「さすがに高校生にもなって彼氏彼女出来ないんじゃ、何か異常なんじゃないかと思っちゃうよね。人から好かれない、致命的な何かがあるって言うか・・・」 ←職場の同僚談。よく見ろ非リア充、これが現実だ。
finalworld135	2011-06-25 13:17:46	一切TLで見かけないのが不思議。今日はマイケルジャクソンの命日。
finalworld135	2011-08-05 14:58:26	おっぱい体操とかは耳にしたことあるけど、おちんちん体操とかは耳にしたことない、不思議。
finalworld135	2011-08-23 13:33:04	島田紳助「AVデビューすんねん」
finalworld135	2011-04-30 12:03:07	RT @kamakiliman: このtweetで3000人になったら、胸晒すわ。
finalworld135	2011-05-09 14:35:58	RT @tyakusinnonp: エロい奴はケータイの予測変換で分かるらしい　お　せ　ち　ま　ど　　で予測変換して卑猥なワードが出れば出るほどエロス　　　因みに俺は　オナ　セクロス　ちんぽ　マッチョ　土下座　と出たが普段使いすぎて卑猥な単語とは思えない
finalworld135	2011-06-13 12:35:42	【厨二病患者が好む単語一覧】紅/翠/蒼/宵闇/白夜/皇/夢幻/閃/華/白雷/鎖/銀/漆黒/滅/権現/帝/六道/霧/業/凍/永劫/刹那/覇/輪廻/虚/獅子/刻/零/無/霊/真/狂/枷/軛/轍/薔薇/冥/幽玄/鳳凰/雛/焔/焰/嶽/劫火/艶/蟲/烏/鴉/刃/鬼/迅/世界/永久/終
finalworld135	2011-07-27 05:51:58	電車が大きく揺れたときの女子中学生の｢ああっいや｣っていう声で勃起した
finalworld135	2012-03-04 11:19:27	「しまった、斧を泉に落としてしまった！」「やっほー☆ローラだよっ☆えっとねっ、あのね、何の斧を落としたかね、ウフ、聞かなきゃいけないんだけど～、実はね、ウフ、正直に答えたら全部あげちゃうんだ☆あっこれ言っちゃダメだった！ウフフ☆オッケー☆バイバーイ☆」「おい、斧返せよ！！」
finalworld135	2011-08-23 14:21:50	これは自殺レベル ／ 3位 on Twitpic http://t.co/keTiqOu #twitr
finalworld135	2011-05-29 12:04:19	芸人「実はたけしさんに助けてもらったことがあるんです」たけし「よせよバカヤロー」　
芸人「実はさんまさんに助けてもらったことがあるんです」さんま「そういうことはもっと言って！」　
紳助「オレなーこいつ助けたことあんねん」芸人「は、はい・・・」
finalworld135	2011-08-03 13:14:05	今DQNなリア充が「今ファミマでけいおんのフェアやってるんだよね！」「私けいおんだったらハルヒちゃんが好き！」て会話しながらファミマ入ってった。フェアやってるのはローソンだしハルヒはけいおんのキャラじゃないし何て言うかもう爆発して下さい
finalworld135	2011-04-02 13:04:50	RT @sukebooooosi: 【混ぜるな危険】
・塩素系漂白剤と酸性洗剤
・可燃ゴミと不燃ゴミ
・メンヘラとドS
・親切とお節介
・躾けと体罰
・孤高と孤独
・ネタとマジレス
・非公式RTと公式RT
・現実とTwitter
finalworld135	2012-01-14 12:26:36	【腐女子】
本来BLで萌えてしまうという一般常識的に見て間違った性癖を隠し、何気ない顔で一般人に紛れて生活をしている人。
ネットに潜り萌えを吐き出す。
様々な属性がいる。
【ゴキ腐リ】
腐女子をステイタスにしているような人。
公共の場でも萌えを吐き出す迷惑な人。ミーハーが多い。
finalworld135	2011-03-23 11:25:49	RT @daikon01: このツイートが15RTされたら今から早苗さんのなりきりやるわ
finalworld135	2011-05-29 11:51:30	こ　の　ツ　イ　ー　ト　が　１　０　０　回　以　上　公　式　Ｒ　Ｔ　さ　れ　る　と　明　日　の　登　校　は　大　雨　警　報　に　よ　り　お　休　み　に　な　る　確　立　が　上　が　り　ま　す　♨
finalworld135	2011-07-24 11:27:10	図書館で男子中学生が騒いでいて、机で本を読んでるおねえちゃんが、すっごく迷惑そうな顔してたから、僕、勇気出して「静かにしろ」って言ったんだけど、逆切れした中学生達に胸倉掴まれて本棚に叩きつけられ半泣きしてる僕を見て、そのおねえちゃん爆笑してたから、「正義」なんて信じない
finalworld135	2011-05-04 15:54:27	RT @mikoto8030: 恋人いない人公式RT
finalworld135	2011-05-02 15:15:29	RT @Central_y: リア友の名言「3次元の女は解像度が悪い」
finalworld135	2011-11-05 03:49:16	結婚式に来たら隣の席がドアラでしたん。え！？
 http://t.co/misCIASb
finalworld135	2011-07-25 15:48:55	「お父さん！あの動物はなぁに？」
「あれは『ネタクラスタ』だよ。おっ？ネタを呟くみたいだ。見ててご覧」
「わぁ！本当に無表情でネタを呟くんだね！」
「そこの☆マークを押してご覧」
ﾎﾟﾁｯ
「うわーすごい！ドヤ顔になったよ！」
「ネタクラスタはこうすると喜ぶんだ」
「面白～い！」
finalworld135	2011-04-28 15:57:23	RT @lsn_xm: 末代まで童貞の呪いって一代で終わりじゃんね。
finalworld135	2011-04-01 17:51:06	RT @air_breaker: 【4　月　1　日　な　の　に　1　通　も　嘘　の　メ　ー　ル　が　来　な　い　人　は　R　T】
finalworld135	2011-10-30 02:36:16	Ｑ.(　　)イオンと(　　)イオンが結合して(　　)イオンができる。 (　　)に入るそれぞれの名称を書け　　　　　　　　　　　　　　Ａ.(さよなラ)イオンと(さよなラ)イオンが結合して(グレードさよなラ)イオンができる。
finalworld135	2011-05-06 14:08:39	RT @makuromomo: 2ちゃんねるで有名になりたいと言ってた知り合いが、mixiを始めてから2ちゃんの奴らはつまらないと口にするようになった。mixiでも有名になれなくて、Twitterを始めたらmixiやってる奴らはつまらないと言い出した。
finalworld135	2011-07-10 14:29:55	このツイートが1000RTされたらこの世界は二次元になる
finalworld135	2011-12-03 11:57:03	「私の尿意は貴方の尿意のおよそ三倍です。公衆トイレでは、自分より尿意の強い……相手に…はっ！！ああああ！！(ドアをひたすらノックする音)」
finalworld135	2011-07-16 09:34:46	【1位】(707件)RT @cpypst_fnny 俺の中学の時の理科の先生は、両生類の動物を1つ挙げよ（イモリ）爬虫類の動物を1つ挙げよ（ヤモリ）哺乳類の動物を1つ挙げよ（タモリ）って書いたら配点5点のところ10点くれた...  http://bit.ly/nqbF3R
finalworld135	2011-03-14 07:50:43	RT @ginxtoki: RT @MaryJane420220: @bigkottakromac 【拡散願います】仙台30km範囲でつぶやかれたツイートだけ検索するサイトだそうです！役立ててください！http://bit.ly/g20zTk
finalworld135	2011-08-23 15:36:13	紳助スキャンダル。それも24時間テレビが終わったタイミング。さぁ、これで当分お茶の間は紳助一色。これが情報のコントロール。そんで前原は知らない間に首相になる。
finalworld135	2011-10-16 13:55:56	電車で「痴漢はやめろ！」とオジサンが叫んだんだけど女の子は「私の彼氏なんです」って言って男が「今痴漢プレイの真っ最中なんだよ」とドヤ顔で言ったけどお前のやってることは
刑法174条公然わいせつ罪で6ヶ月以下の懲役もしくは30万円以下の罰金または拘留もしくは科料に処せられるぞ
finalworld135	2011-08-21 08:20:57	【学生必見】　宿　題　終　わ　っ　て　な　い　人　正　直　に　公　式　R　T
finalworld135	2011-07-11 14:48:26	佐藤祐介の言ってること普段のお前らと何も変わらないのにアイコンが実写なだけで扱いがウンコ以下になる不思議
finalworld135	2011-03-19 13:40:55	RT @kaede138: ワ ン ピ ー ス 興 味 な い 奴 は 素 直 に 公 式 R T (´･ω･`)
finalworld135	2011-12-06 10:08:06	小学校は友人関係を学ぶところ 中学校は上下関係を学ぶところ 高校は男女関係を学ぶところ 大学は人間関係を学ぶところ 社会は人との繋がりで出来てる 勉強ばっかりしてたら バカになっちゃうよ
finalworld135	2012-02-14 16:18:19	これから高校生になる諸君に告ぐ
・高校は勉強キツくて死ねる
・屋上なんて無いから死ねる
・中庭で飯なんて無理だから死ねる
・ギャルゲーの様にはいかないから死ねる
・バック重くて死ねる
・勉強法が分からなくなって死ねる
・居眠りなんて無理だから死ねる

まとめて言うと現実は厳しい
finalworld135	2011-10-16 16:30:06	時　間　止　ま　ん　ね　ぇ　か　な　っ　て　一　度　で　も　思　っ　た　事　が　あ　る　人　は　公　式　R　T
finalworld135	2011-04-25 13:08:26	RT @dangotan: 大学の教室スクリーン使ってエロゲやる人って。 http://twitpic.com/340i6t
finalworld135	2011-04-30 05:15:24	RT @onoholiday: 尾崎豊「ハァー自販機ねえ！タバコがねえ！バイクも全然走ってねえ！不良いねえ！仲間もねえ！家出をしたって行くとこねえ！夜が暗ぇ！窓割れねえ！そもそも校舎にガラスがねえ！コーヒーねえ！あの子いねえ！きしませようにもベッドがねえ！ オラこんな村い ...
finalworld135	2011-06-25 13:28:16	このツイートが8分以内に9RTされたらあずは『性器を晒しましょう。』 http://t.co/KgkbNHV  
8分なら平気だろ・ω・
finalworld135	2011-10-22 09:25:24	ぶれぶれぶれぶれ #これだけでなんの曲か解った人rt
finalworld135	2011-11-27 12:49:25	#50RTされたら顔晒してやんよ 見たことある人多いしそんなに来ないだろｗｗ
finalworld135	2011-12-03 14:00:09	Trendsの「歌丸師匠」を見た人は、誰もが死んだとまずは思ったであろうな。
finalworld135	2011-07-16 16:16:42	このtweetがRTされた分だけオナニーしてきます、フォロワー少ないし余裕でしょ
finalworld135	2011-07-21 15:11:06	二次元アイコンだと叩かれるので二次元アイコンヤメます！！！！！！！！！！！
finalworld135	2011-03-25 16:37:35	RT @ama_GARURU: こんにち｢私だ｣ さよ｢お前だったのか｣ ただい｢また騙されたな｣ いただき｢全く気づかなかったぞ｣ ｢隙を持て余した｣ ｢神々の｣ ｢｢ﾎﾟﾎﾟﾎﾟﾎﾟｰﾝ｣｣
finalworld135	2011-08-09 11:32:52	信長「本能寺なう！」光秀「敵は本能寺にあり！」 #江戸時代のtwitterにありがちなこと
finalworld135	2011-06-26 11:10:13	Twitterアカウントは1分間に約294個減っていってるそうだ
finalworld135	2011-07-07 12:40:34	・jealous 用心深い
・authentic 信頼がある
・polite 礼儀正しい
・ambiguous 曖昧な
・nervous 臆病な
・enjoyment 恵まれている
・serious 真面目な 
・exact 正確な 
これらをまとめるとJapanese(日本人)
finalworld135	2011-05-03 08:49:13	RT @wwwwww_bot: A「ファンタの種類って減ったよなぁ～　もうぶどうとグレープしか無いもん」　B「それ１種類じゃね？」
finalworld135	2011-08-13 14:27:00	親「怒りたくて怒ってるわけじゃない！」　俺「じゃあ怒らなきゃいいじゃん」　親「そういう問題じゃないでしょ！」　 #どうしても理解できない
finalworld135	2011-08-19 14:41:39	昔『1円を笑う者は1円に泣く』ってどういう状態かを想像してしまったらおかしすぎて一人で笑ってしまった。1円で大爆笑したり泣いたりするとか情緒不安定にも限度があるだろ
finalworld135	2011-04-29 16:25:01	RT @fiyudeath: ツイッターしてる人ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ公式ＲＴｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗお願いぴょんｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
finalworld135	2011-07-16 14:40:07	水戸黄門最終回「わしは…全ての悪代官を生まれる前に消し去りたい！全ての宇宙、過去と未来の全ての悪代官をこの手で…！」「ご、ご隠居！そいつぁ時間干渉なんてレベルじゃありません。ご政道そのもに対する反逆です！あなたは本当に将軍になるおつもりか！？」こうしてすべての時代劇ヒーローが…。
finalworld135	2011-03-20 14:38:49	RT @wasetokupon_com: 「1限でた？」っていうと、「取ってない」っていう。「2限でた？」っていうと、「サボったw」っていう。「3限でた？」っていうと「寝てた」っていう。そうして、あとで焦ってきて「単位大丈夫？」っていうと「大丈夫大丈夫☆」っていう。卒業でしょうか？いいえ、留年です。
finalworld135	2011-12-19 13:18:41	金正日「うーっす」　ビンラディン「おせーよ」　金「うるせーアメ公に殺された間抜けのくせによー」　ジョブズ「ｽﾃｲﾊﾝｸﾞﾘｰ､ｽﾃｲﾌｰﾘｯｼｭ」　金「おっジョブズじゃん」　ラディン「おめーの国はトップがﾌｰﾘｯｼｭで国民ﾊﾝｸﾞﾘｰだったよなｗｗｗ」　金「うるせえ！」
finalworld135	2011-05-03 08:49:28	RT @wwwwww_bot: けん玉っての遊び方はなぁ…まず、玉と棒を　引きちぎる！！！！
finalworld135	2011-12-30 14:52:38	【言質】年変わるまでにフォロワー２０００人いったらチンコ晒します。
finalworld135	2011-04-22 13:49:37	RT @wwwwww_bot: マッチョ売りの少女
finalworld135	2011-05-03 08:49:20	RT @wwwwww_bot: 彼を喪中にしちゃう10の方法
finalworld135	2011-07-17 13:19:22	小島よしお、猪木の前に「フゥエエエエッ」と躍り出た瞬間はり倒される
finalworld135	2011-08-25 17:03:53	RT 人権侵害救済法案、本当やばいからお願いググって知って下さい。ピクシブもTwitterもmixiもニコ動も監視、発言や行動が非公開の審議で&quot;人権侵害&quot;とみなされれば、誰でも逮捕されます。韓流批判など自由な発言… (cont) http://t.co/ykddCWk
finalworld135	2011-04-24 03:49:47	RT @mogura889: 【二次元あるある】会えない
finalworld135	2011-06-05 07:16:01	二度あることは三度ある　VS　三度目の正直
二兎追うものは一兎をも得ず　VS　一石二鳥
早起きは三文の得　VS　寝る子は育つ
善は急げ　VS　急がば回れ
腹が減っては戦はできぬ　VS　働かざる者食うべからず
finalworld135	2011-11-14 10:44:21	#rtした人全員フォローする
finalworld135	2011-07-11 15:45:33	@notepad__exe 前の件はもういいよ。ちょっと今ツイッターのやつらがマジうざいからお前と一緒にいたいわ
finalworld135	2011-10-24 14:40:18	今日の生物の授業で先生が「AA、aaのように同じ対立遺伝子からなるものをホモ接合型といいます」って言ったら俺の隣の席の女子が「ホモ接合！？ホモが接合すんの！？ガチホモセックスじゃんふおおおおおお！！！！ホモ接合最高ーーーー！！！！」って叫んだから早急に席替えをお願いします
finalworld135	2011-05-15 04:53:32	RT @wwwwww_bot: 電球「俺切れたら周りとか見えなくなるタイプだから」
finalworld135	2012-03-25 04:43:46	しかし甲子園。「2回、地球環境の反撃」とかカオスな実況だ。

毎回「地球環境高校」って言うのもアレだけど、「地球」って略すと「地球の反撃」とかもっとカオスになるし、「地環」とか略すと「チカンの反撃」になって果てしなくカオス。いいぞ。もっとやれ。
finalworld135	2011-06-26 10:46:43	磯野ー！腐男子になろうぜー！
finalworld135	2011-03-21 05:10:47	RT @TKK_shmi_330: 卿を見つけたら公式RT 郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷卿郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷郷
finalworld135	2011-08-03 16:47:06	【男子力を上げる方法】
・友達を作る
・オシャレする
・男の友達を作る
・男の子に恋する
・肌をきれいにする
・女子力をあげる
・彼氏を作る
・彼氏と食事に行く
・彼氏とキスをする
・セックスする
・セックスする
・セックスする
・セックスする
・セックスする
・精液を飲む
finalworld135	2011-05-31 13:51:49	嫁 が 二 次 元 の 住 人 の 人 公 式 R T す る で あ り ま す w
finalworld135	2011-06-25 14:50:05	実況「ああーーっと！！引越し！センターへ！」
finalworld135	2011-03-13 15:28:09	RT @nhk_seikatsu: 【計画停電】東京電力があすから実施する計画停電についてエリアの問い合わせや発電機の貸し出しなどに応じるカスタマーセンターの電話番号は次の通りです。（続く）
finalworld135	2011-08-06 16:20:13	ロウきゅーぶ！→まったく、小学生は最高だぜ！　ゆるゆり→まったく、中学生は最高だぜ！　まよチキ→まったく、高校生は最高だぜ！　シュタゲ→まったく、大学生は最高だぜ！　アイマス→まったく、小中学生高校生社会人は最高だぜ！　現実→申し訳ないが三次元はNG
finalworld135	2011-06-17 14:50:14	ウィルス作成罪のイメージ

偉い人「生き物殺したら犯罪って法律作ろう！」
役人「それは良い法律だ！作ろう！」
生物学者「生き物の定義は何？ミジンコも殺しちゃ駄目？」
偉い人「ミジンコって何？もしそれが生き物なら殺しちゃ駄目だよ？」
俺ら「あっはい。」
finalworld135	2011-08-08 05:35:58	【Twitterあるある】
Twitterになると卑猥な事言い出すのに、リアルだと紳士
finalworld135	2011-04-26 15:10:35	RT @FULDE: まず、学校に行きますね？
そして隣にいる女子にこう言います。
「あっ、今日おっぱい忘れちゃった。ちょっとおっぱい借りるね。」
こうすれば簡単かつ自由におっぱいを触ることができます。
ところで話は変わりますが強制わいせつ罪は6ヶ月以上10年以下の懲役です。
finalworld135	2011-07-16 08:55:17	なんか免許教習講座のビデオ見てたら、「カーセックスする際は安全な場所に駐車する事」みたいな内容が流れて、教室は思わずざわめいたし俺は静かにチンポジを直した。
finalworld135	2011-03-19 13:18:22	RT @mondenakiko: 登坂アナ描いたｰ！ http://yfrog.com/gyvkqcp
finalworld135	2011-06-26 10:51:40	志摩「一緒に風呂入れへん？」燐「んでだよ」志摩「友達やろ？裸の付き合い言うやん」燐「知らねえよ」志摩「･･･前々から思ってたんやけど、何で奥村くんって着替える時も風呂の時も別行動なん」燐「な、なんだっていいだろ」志摩「なあ、奥村くん」燐「ちょ、志摩、やめ」雪男「ちょっと志摩くん」
finalworld135	2011-05-29 11:57:37	DQN｢お客様は神様でしょーがっ！！｣　店員｢でしたら神様、私の願いを叶えてください｣　DQN｢言ってみろ｣　店員｢二度と来るな｣　かっけえｗｗｗ #bot
finalworld135	2011-04-09 14:14:51	RT @tukiya1220: このツイートがＲＴされた数だけ腹筋する！２１時半まで！５日目
finalworld135	2011-10-26 11:29:06	「死にたい」って言うな。「助けて」って言え。
finalworld135	2011-05-11 14:48:26	RT @wwwwww_bot: 今まで毎日「死にたい・・・」って呟いてたけど、筋トレ始めてからは性格がポジティブになって「よし、死ぬか！」ってなった
finalworld135	2011-04-24 04:20:31	RT @white_dragon700: RTされた分だけ腕立て×20する
finalworld135	2011-08-20 12:52:27	あと○人でフォロワー○○人！って公式見るけど
そういう人って全員リフォローしてるんでしょ？
そうでしょ？ねぇ、そうでしょ？
そうじゃなかったら最低ですよ
フォローした人の気持ち考えろくそが！！！！！！！！！！！！！！！！
finalworld135	2011-12-19 14:14:20	ＡＫＢ大島優子のアヘ顏ダブルピースきたぁぁぁぁぁぁwwwwwwww  すげぇww理想のダブルピースwww
これみんな拡散しといてw  これＡＫＢオタク歓喜だろw  http://t.co/lUCiaCW5
finalworld135	2011-05-11 14:47:57	RT @mitsuru588: 【あなたの事が好きなんです】
国語→「今宵は月が綺麗ですね」
地理（公民＆歴史）→「地図（憲法）（歴史人物）より君が好きだ」
生物→「君との子孫を残したい」
物理・化学→「君と僕は水素と酸素だ」
数学→「君と収束したい」
英語→「君のHea ...
finalworld135	2011-05-27 14:15:45	こなた「自分用でしょ、保存用でしょ、布教用でしょ」　AKBファン「選挙用でしょ、選挙用でしょ、選挙用でしょ、選挙用でしょ、選挙用でしょ、選挙用でしょ、選挙用でしょ･････････」　こなた「･････････」
finalworld135	2011-03-29 14:16:49	RT @januaryCOM: 【蓼を見つけたら公式RT】鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱蓼鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱
finalworld135	2011-12-23 11:35:22	【長期休み宿題死因一覧】 やる気な死・後半本気出す死・夜やる死・まだ余裕だ死・開き直った死・まだあった死・後になって出て来た死・プリント失くした死・教科書ロッカーだ死・まだ寝たい死・後でやる死・後がない死・Twitterで皆「やってない」って言ってた死
finalworld135	2011-06-14 13:22:25	「私の名前知ってる？」
「知らない。」
「私の事知ってる？」
「知らない。」
「私があなたのことが好きなの知ってる…//？」
「知らない。」
「…っもう…あなたの事なんて知ら…」
「じゃあ、俺がお前の事好きなの知ってる？」
「えっ…//」
finalworld135	2011-09-09 14:06:46	高校生クイズは『僕これ知ってるんだぜ！スゴいだろ(ドヤ顔) 大会』に名前を変えるべき
finalworld135	2011-07-11 14:48:51	佐藤祐介に任意での警告リプの送信、スパム報告、ブロックを行うスクリプトの需要調査。　100RTを超えた時点で制作を検討します。
finalworld135	2011-08-08 05:02:40	ハハッ、！差別はいけないよ！でも区別はしないとね！
finalworld135	2011-07-25 16:14:33	23時30分までに公式RTしてくれた人(人数増えすぎた場合は先着順で100名)をｱｲｺﾝだけ見て適当に「ハァイ！●●＆●●の●●の方(＠垢)です」式で紹介する　※面白いこと言えませんので期待しないで
finalworld135	2011-03-20 14:03:25	RT @m_soba: 【公共広告機構まとめ】
「こんにちは」っていうと、「こんにちワン！」っていう。
「ありがとう」っていうと、「ありがとウサギ！」っていう。
魔法の言葉は見えないけれど、楽しい仲間は誰にでも見える。
この症状が出たら、すぐに救急車を。
＼エーシー！／
finalworld135	2011-09-09 15:21:07	高校生クイズは学力問題ばかりでクイズ要素が多くても高校生要素が少ない気がするので、「テニス部員に一番人気がある8×4の香りは？」とか「前の席の女子の透けたブラ紐が何色だったら嬉しい？」とか「女子と二人乗りしたい？」とかクイズ要素を無視してでも高校生要素を増やした方がいい気がする
finalworld135	2011-03-21 13:47:41	RT @1_1_12: 「ほむほむ」っていうと「ほむほむ」っていう
「ほむっ！」っていうと「ほむっ！」っていう
「ほむぅ…」っていうと「ほむ？」っていう
こだまでしょうか、いいえ、ほむらーです。
ほむほむだけで会話ができる。すごいですね。
ほ～む～♪　#homuhomu
finalworld135	2011-04-11 15:53:09	RT @nyanwan_k: 拡散お願いします。4 月11日午後 9時頃仙台市青葉区落合4 丁目愛子後楽苑付近で保護された雌の柴犬をお預かりしています。 赤い首輪に赤いジェル付き。飼い主さん連絡ください。 http://twitpic.com/4jm8bs
finalworld135	2011-12-04 11:36:37	「勉強？やらないよ～」って人に限って勉強してるけど、自分の場合本当にしてない人ＲＴ＼(^o^)／
finalworld135	2011-03-12 13:11:04	RT @miyaneseijidesu: @takeyama0330  フォロワーさん助けてあげて！！リツィートお願いします！フォロワーのえるさらさんSOSです！！宮城県石巻市蛇田字西境谷地の住宅に取り残されています。二階まで浸水しそうです。子供が2人いるため屋根に登ることもできません ...
finalworld135	2011-05-03 08:48:44	RT @wwwwww_bot: 俺、ほとんど寝ないでドラクエやってそのまま登校しようとした。 
ふと気づくと財布に札がなくて小銭ばっかだったが「大学につくまでにモンスター倒していけば昼飯ぐらいなんとなかるだろ」と駅に向かった。 部屋の鍵をかけようとして我に返り、その日は大 ...
finalworld135	2011-07-11 13:48:19	小学生｢とっもだっち100人でっきるっかな〜♪｣→中学生｢まあ困らない程度に友達できたらいいな｣→高校生｢友達もいいけど彼女欲しい｣→大学生｢ぼっちも悪くないね｣ ほら、こうして僕たちは夢から覚めていくんだ
finalworld135	2011-10-24 14:38:40	暴力的ゲームをして子どもが暴力的になるというのなら私は今頃美少女になってる。 #bot
finalworld135	2011-06-11 02:05:22	テストの時回答用紙の右上に 『ここに直径５ｍｍの穴をあけよ。（５点）』 と言う問題が出て、みんな思い思いの方法で穴をあけていたが、 先生は回収した用紙の穴にヒモを通して持って行った。
finalworld135	2011-10-24 14:48:56	以前、「世のオタクどもは貧乳は希少価値だの何だの言ってるが、貧乳の女の乳を見たことがあるのかね？男みたいで全然エロくないぞ？やっぱ彼女にするなら巨乳だよな！」って先輩が言ってて電車の中が若い女性達の殺気で満ち溢れてた。
finalworld135	2011-04-23 14:01:42	RT @NegaiKyouichi: 漫画は子供のおもちゃではありません。ゲームは知能低下の温床ではありません。パソコンは孤独者の住処ではありません。テレビは思考停止状態の人が見るものではありません。偏見なんてさよなライオン
finalworld135	2011-08-23 16:33:22	小６の時に謝恩会の準備で、俺含む１０人くらいが体育館のイス並べ係に。→舞台の下からイスを出したあたりで面倒臭くなりドッヂボール開始。→校長登場。怒られると思ったが、なぜか校長がﾄﾞｯﾁﾞﾎﾞｰﾙに乱入。ヒートアップ。→教頭登場。俺ら全員正座。なぜか校長も正座。
finalworld135	2011-04-29 16:48:31	RT @necchi3: 社畜「春はつとめて」　　「夏はつとめて」　　「秋はつとめて」　　「冬はつとめて」
finalworld135	2011-08-08 04:52:41	正　解　の　確　信　を　も　っ　て　手　を　上　げ　た　が　違　う　人　が　あ　て　ら　れ　実　は　自　分　の　答　え　が　違　っ　て　い　て　命　拾　い　し　た　こ　と　が　あ　る　人　公　式　R　T
finalworld135	2012-02-26 13:53:04	ブスは小学校ではモテないが、中学校に入った途端に急激にモテない。モテないものの、高校では飛ぶ鳥を落とす勢いでモテない。ところがどっこい、大学に入るとそれまでのモテなさっぷりがまるで嘘だったかのようにモテない。
finalworld135	2011-05-29 11:47:49	色々と見てると、麻生さんをぶっ叩いていたマスコミは、漢字の読み間違いくらいしか叩くとこなかったんだね。政策も、考え方もみんな素晴らしかったからなんだな。それに比べて、今の民主党は叩くとこ一杯なのに、全然叩かないマスコミ。こんなマスコミはもう信用できない。
finalworld135	2011-06-19 16:24:59	いじめられる人はね、自分がいじめられる理由を考えないで「いじめてくるあいつらが悪い」って考える人が多い。だからいつまでもいじめられる。自分はいじめられる理由をきちんと考えて行動した結果中1でものすごかったいじめが中学校卒業間際になったらものすごく減ったぞ
finalworld135	2011-06-05 14:49:06	みんなこれをRTして他人のTLを破壊してやろう
















































































































破壊完了
finalworld135	2011-08-23 16:33:33	今まで毎日「死にたい・・・」って呟いてたけど、筋トレ始めてからは性格がポジティブになって「よし、死ぬか！」ってなった
finalworld135	2011-07-20 10:37:13	公式RT×１０回　腹筋と背筋する　７時まで募集
finalworld135	2011-07-11 15:39:14	佐藤祐介←この人のツイート真剣に見たら女の人の悪口だとかオタクとかを侮辱することがいっぱい書いてあってマジで最低だと思う。見て最低だと思う人は公式RT
finalworld135	2011-06-23 09:44:07	攻殻機動隊が現実に - 脳に埋めたチップによって記憶を複製することに成功 http://goo.gl/fb/ZtcVH
finalworld135	2011-08-08 08:05:32	「普通の日本人」と名乗る奴は右翼、「中道右派」と名乗る奴は極右。サヨも然り。「普通の」人間は政治信条なんて語らんよ。唯一、「変態です」と書いてる奴だけが「大して変態でもなく、過大申告」という紳士ぶりを見せてくれる。
finalworld135	2011-12-01 12:26:10	俺ら「リア充全員爆発してよww」
ミタ「承知しました」
俺ら「え」
数時間後
【現在、世界中で謎の爆破テロが起こっています。原因は不明ですが、目撃者は皆「ミタさんがやった」などと意味不明な発言をしており、被害者は配偶者や恋人のいる人に限られており、詳細が入りしd…
\ドッカーン/
finalworld135	2012-03-04 11:33:25	うつとチョコレート摂取につき934名を調べたRoseらの報告。CES-Dで陰性群が5.4食／月、16点以上の人が8.4食／月、22点以上の人が11.8食／月を摂取していた。うつの人ほどチョコを食べていた。どちらが原因でどちらが結果か。カカオ成分の抗うつ作用による自己治療か。
finalworld135	2011-07-11 15:07:39	佐藤祐介←自演自作のアカウントまで作って彼女なんて・・・悲しいと人だと思う人公式RT
finalworld135	2011-06-07 14:17:10	村長(小栗旬)  星(山田孝之)  もう謎 http://twitpic.com/5859ix
finalworld135	2011-06-10 14:55:08	実は、「バイキンマン」の正体はパンを作る際に必要不可欠な「酵母菌」であり、パン工場にゆかりがあるのである。その証拠に、「バイキンマン」は今までパン工場を攻撃したことが一度もないのだ。「バイキンマン」と「ジャムおじさん」は裏で繋がっているのである。
finalworld135	2011-06-12 13:35:31	攻めの反対は？と聞かれて、受けと答えたら腐女子、守りと答えたら一般人、攻めないと答えたらゆとり。
finalworld135	2011-03-20 14:02:08	RT @LinRin_: 【恋を見つけたらＲＴ】変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変恋変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変変
finalworld135	2011-08-23 16:33:56	「デスニートランドへようこそ! 僕はヒッキーマウスだよ!」 「私はミニートよ!」 「僕はプーさんだよ」
finalworld135	2011-12-03 13:32:09	いまさら、「コンピュータなんて何が出来るんだ」と言う奴はいないと思うが、本当のところ何をしているのかを知っている者は少ない。DVD見る時も、amazonで買い物している時も、何かのゲームをしている時も、ひたすら計算をしている機械なのである。決して小人さんの仕業ではない。
finalworld135	2011-03-12 14:45:39	RT @hoshinojun: 【公式RTで拡散希望】　『mixi』は、最終ログイン時間がわかる為、電話等が不通となってもネットへの接続が可能な場合、友人のmixiのプロフィールページを見ると簡易的に安否を確認できます。 「mixiチェックイン」は、ボタンをクリックするだけで自分のいる場所を発信することが可能。
finalworld135	2011-07-18 12:10:52	【ツイッターを使った実験です】ご自宅のテレビが、地デジにすでに対応されているという方公式ＲＴ希望。
finalworld135	2011-06-30 15:41:08	【間違い探し（上級）】脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳腦脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳脳 できたらRT
finalworld135	2011-08-08 17:21:26	「Twitter以外の話題をTLに持ち込むな」という人がいるけど、それじゃTwitterの意味がない。皆が好きな事つぶやけるのがTwitterだし、話題をぶち切るのも自由だと思う。ただ、あの、Skypeで会議とかはちょっと、あの、むかつくとかではなく、あの、寂しいので、あの、悲し
finalworld135	2011-03-17 12:57:18	RT @yutaxxxjapan: 【V】を見つけたらRT！！！

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWVWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
finalworld135	2011-03-14 15:24:53	RT @sisitaka_minato: 【拡散希望】紙おむつがない場合、レジ袋と布があれば作れます。袋の持ち手２本の上をそれぞれ切り、側面のマチ部分の中央を一番下まで切ります。一枚の布のように広げたら、タオルや衣類など清潔な布を敷き、赤ちゃんの股にあてます。持ち手部分を脇腹で元通りに結びつければＯＫで #jishin
finalworld135	2011-08-27 15:20:42	精子だったころいじめっ子の精子から「おい、アイツ受精したらおもしろい人間になりそうだから、オレたちでアイツを無理矢理卵子に放り込もうぜ」っていじめられて受精させられた気がする。
finalworld135	2011-08-21 16:30:52	最近ニコ生汚い。ニコ生関係者のツイートも汚いことが多い。リツイートも汚いものが多い。もうちょっと常識や羞恥心持ちなさいよ。卑猥だから笑えるとか、度合いかんがえようよ。18歳以下もいるってことを分かってるの？ひどい卑猥やそうゆう画像が嫌いな人だっているでしょ。デリカシー無さすぎ。
finalworld135	2011-07-11 14:49:29	明日、全国の佐藤祐介くんは女性からリアル鬼ごっこをくらう可能性があります。完全装備ででかけましょう。
finalworld135	2012-02-26 12:13:24	#日曜日お前ならできる 
#日曜日死んじゃダメだ 
#日曜日生きろ 
#日曜日耐えて 
#日曜日諦めんな 
#日曜日頑張れ 
#月曜日いらない 
#月曜日やめて 
#月曜日来るな 
#月曜日死ね 
#月曜日消えろ 
#月曜日無くそう 
#火曜日ついてくんな
finalworld135	2011-03-15 16:01:19	RT @illustratorYAGI: タイミング逃してリツイートできなかったんだけど「AKB全員に義援金口座を作って、入金が一番多かった子が次のシングルでセンターになれる企画」をやったら恐ろしい程のお金を寄付できるんじゃないかって提案をさっき見た。確かにAKBに熱いあのファン達なら瞬時にドッサリ集めてくれそう…
finalworld135	2012-03-04 11:58:43	暇だから怖い話ポスト。飲み物を全部飲まずコップに少し残してしまう癖がある人は、無意識にとり憑かれてる霊にお供えをしてるんだって。 ta_k_u
finalworld135	2011-12-03 16:52:54	腹が減っては戦が出来ぬ（例外：米騒動）
finalworld135	2011-11-27 12:40:26	今日バイト先でツイッターのアカウントバレそうになって、人生でトップスリーくらいに入る危機感を味わった。ちなみに後の2つは小4のときにお母さんにローションレズもののエロ本バレそうになったのと、高1のときに妹のスク水着て踊ってたら親父が帰ってきたときです。
finalworld135	2011-03-13 10:21:42	RT @shinobineeenaaa: どこにいるの⁉
RT @ryuuka_g @shinobineeenaaa 私は瓦礫に挟まれ身動きがとれません。携帯ももう電池がなくこれが最期のメールだと思います。もう一度トータルテンボスさんのネタ観て笑いたかった。これからもみなさんに笑いを届けて下さい。
finalworld135	2012-06-12 14:25:29	あの審判過去4試合で　イエロー24枚　 レッド3枚出してるwwwwwwwデュエリストワロタ
finalworld135	2011-03-17 12:00:58	RT @ac_popopopo_n: 【拡散】ぽぽぽぽ～ん　に洗脳された人は是非フォローして下さい
finalworld135	2012-02-26 12:17:28	【拡散希望】最近野生の動物にいきなり攻撃をしかけ弱ったところに｢モンスターボール｣と称したボールを投げつけた上にそのボールの中に監禁するという事件が多発しています 警察は犯人の１人サトシを逮捕｢俺はポケモンマスターになるんだ｣とわけのわからないことを供述しているとのこと
finalworld135	2011-06-19 16:22:30	今日、松山のライブ後、お客さんから変わった飴をもらった。さっそく舐めてみた。ん？ムクムク、なんかムラムラしてきたぞ！ってなるか笑！そして「どうでも医院」って何だ笑！
 http://twitpic.com/5dubjw
finalworld135	2011-08-23 16:28:28	このツイートが50RT 越えたら、アイコン島田紳助にするw
finalworld135	2011-06-12 05:24:46	お医者さんに行き『お尻に入れなさい』と渡された座薬をおばあちゃんが、お汁に入れて飲んでしまいました。http://bit.ly/7alFWD
finalworld135	2011-12-04 16:47:54	失敗した料理を美味しいよって全部食べてくれるのがスザク、ダメ出ししながらも全部食べてくれるのがルルーシュ、失敗した料理から良い点を見つけて褒めてくれるのがユフィ、一口食べて箸を置くのがコーネリア、黙々と食べるのがC.C、兄さんの手料理しか食べないロロ
finalworld135	2012-02-28 15:45:40	&quot;｢iPod!｣って逆さにしても同じだね&quot; すげえ
finalworld135	2012-02-05 07:52:20	おれ「エロゲしてるおっさんってどうよ」女の子「ｗｗｗえｗｗｗキモイでしょｗｗｗ」おれ「エロゲしてるイケメンてどうよ」女の子「え、あー‥‥‥ちょっと許しちゃうかな」　た　だ　で　死　ね　る　と　思　う　な　イ　ケ　メ　ン doresuto
finalworld135	2011-11-05 12:38:10	トランザム　#この技を知ってる人はRT
finalworld135	2011-10-25 14:36:54	「マイケル、またおねしょしたのかい？」「パパ、そんなこと言ったって夢の中にトイレが出てくるんだもん。仕方ないじゃないか！」　次の日もやはりおねしょをしていたマイケル。「また夢の中にトイレが出てきたのかい？」「違うんだ、昨日はプールに入ってる夢を見たんだ」
finalworld135	2011-10-24 11:49:45	#100rtされたら勇気を振り絞って告る 　あと46人...！
finalworld135	2012-01-03 04:18:43	身 長 が も っ と 高 く な り た い 人 は 公 式 R T
finalworld135	2011-11-29 13:27:57	#勉強するときは音楽聴きながらする人ＲＴ
finalworld135	2011-12-25 12:08:55	#イッテQ見てる人rt
finalworld135	2012-02-04 11:49:50	#中学生RTしてね
finalworld135	2012-06-13 13:41:30	IDに『o』か『J』か『5』の文字が入っていたら、ふぁいなるは変態です。 http://t.co/ox69uFGX oも5も入ってるから言い訳できないかもw
finalworld135	2012-04-16 15:17:17	Slipknot - The Heretic Anthem (Lyrics): http://t.co/XunmYRBn @youtubeさんから
finalworld135	2012-03-12 15:21:01	FACT - polyrhythm winter MUSIC VIDEO: http://t.co/JYVPj5tF @youtubeさんから
FACTも変わったなぁw
finalworld135	2012-03-08 13:57:36	ふぁいなる「好き！」　好きな人の返信「大好き！」 http://t.co/SmVl09xn
finalworld135	2012-03-05 15:28:46	Slipknot- Duality (Rock in Rio 2011) HD: http://t.co/wd3XT8YZ @youtubeさんから
finalworld135	2012-03-04 12:29:13	ざまぁない、被害者加害者ともに RT @CHALICE_MAGIA: AKB48握手会でメンバーがキモヲタに殴られる事件が発生！！！！！ http://t.co/nvrmJ3Bf AKBは好きになれんがこれはひどい。
finalworld135	2012-03-04 12:17:50	6が見えないんですがwwどうしましょうwww RT @uramichi: 5見えないんですがｗｗどうしましょうｗｗｗ RT @koum_rossi: 昨日拾った画像 色覚異常検査しようず http://t.co/siVArraM
finalworld135	2012-03-04 11:56:00	友達だと思っていた異性からふぁいなるに突然メールが来た。　本文「大事な話があるので電話していいですか？」 http://t.co/ZGu4NYBB
finalworld135	2012-02-29 12:21:01	Tong Poo / RyuichiSakamoto: http://t.co/7eFoKiZu @youtubeさんから
一人連弾wwwwwwwwwwwwwww
finalworld135	2012-02-29 11:41:47	Ryuichi sakamoto - Sonatine: http://t.co/FNk6ojVO @youtubeさんから
アニソンばっか聞いてんじゃねぇよ
finalworld135	2012-02-29 11:21:29	坂本龍一 Ryuichi Sakamoto - M.A.Y. in The Backyard: http://t.co/UXsklyPF @youtubeさんから さすがやねwwwwwwwwwwwww
finalworld135	2012-02-26 16:29:01	【ない】|ついネタ：チョコを食べ過ぎて鼻血を出したことってある？ http://t.co/YU310yVD @tsuineta
finalworld135	2012-02-20 12:35:30	【使わない】|ついネタ：異性宛てメールで絵文字は使う？ http://t.co/jNIcVwGm @tsuineta
finalworld135	2012-01-14 14:56:09	1ミリも受けたことのない物理の授業をアフレコしてみた: http://t.co/OdsCAZKc @youtubeさんから
finalworld135	2012-01-09 11:32:52	五月雨SatsuKeyを好きで好きでたまらない人は２人います。そのうち１人はフォロワーさんです。 http://t.co/bWuqmAyC そうか・・・
finalworld135	2012-01-03 05:01:37	五月雨SatsuKeyは20分以内に17RTされたらペットの写真を晒します。 http://t.co/J9FJbtrb
finalworld135	2011-12-29 14:02:25	中国版GPS試験運用が開始！！衛星10機で精度25ｍ前後　※日本の「みちびき」は精度3cm http://t.co/99qfXiTU
finalworld135	2011-12-29 13:36:16	この動画はお薦めです -- Slipknot - Before I Forget http://t.co/ZOYImXye @youtubeさんから
finalworld135	2011-12-23 11:16:47	この動画はお薦めです -- Slipknot - Pulse of the Maggots Lyrics http://t.co/Yki7aHrt @youtubeさんから
finalworld135	2011-12-23 10:58:09	お薦めです! -- Slipknot - Duality (Lyrics) http://t.co/ytxd4mtS @youtubeさんから
finalworld135	2011-12-20 16:06:58	この動画はお薦めです -- Slipknot - Skin Ticket [Lyrics] [Full HD 1080p] http://t.co/ozGnYaz7 @youtubeさんから
finalworld135	2011-12-20 11:41:17	この動画はお薦めです -- Slipknot - Left Behind (Exclusive Lyric Video)  [Full Version] http://t.co/QmjZFk7O @youtubeさんから
finalworld135	2011-12-19 14:14:05	【飾っていない】|ついネタ:自宅にクリスマスツリーを飾っていますか？（今日はプレゼントが当たるよ！） http://t.co/p9xAJv34 @tsuineta
finalworld135	2011-12-19 13:58:43	この動画はお薦めです -- Slipknot- Tattered And Torn http://t.co/0HBhPgqP @youtubeさんから
finalworld135	2011-12-19 13:45:02	この動画はお薦めです -- Slipknot - (Sic) http://t.co/HfKPiwfy @youtubeさんから
finalworld135	2011-12-19 13:32:51	この動画はお薦めです -- Slipknot - No Life with lyrics http://t.co/lm47soYA @youtubeさんから
finalworld135	2011-12-19 13:18:02	この動画はお薦めです -- Slipknot - Eyeless http://t.co/RfGldDn5 @youtubeさんから
finalworld135	2011-12-19 13:03:26	この動画はお薦めです -- Slipknot - Wait and Bleed http://t.co/bQQ9ik3B @youtubeさんから
finalworld135	2011-12-17 12:37:52	この動画はお薦めです -- Papa Roach - Into The Light [HQ &amp; Lyrics] http://t.co/O5lnD04f @youtubeさんから
finalworld135	2011-12-04 16:54:06	あ、ヤバイねようと思ったら「めしや」来たかも・・・・・マジ怖い・・・・・・
http://t.co/fIs7KyWp
finalworld135	2011-12-04 16:29:53	五月雨SatsuKeyを押し倒してみるといきなり腕を掴まれて逆に押し倒された。えっ？えっ？ http://t.co/HQaW88h6
finalworld135	2011-12-04 16:17:51	【気になる】|ついネタ:「生姜」や「生姜を使った製品」が気になりますか？ http://t.co/h2cazCwc @tsuineta
finalworld135	2011-12-03 13:49:14	finalworld135は１２月２４日の夜、好きな人とショートケーキのイチゴのことでケンカします。なんだかんだいって幸せなクリスマスです。 http://t.co/taFIZl1N  だといいが
finalworld135	2011-12-03 13:46:06	Q.固い棒といえば？　finalworld135「ソーセージ！」 http://t.co/jmFBhtQd  意味はあなたにお任せしよう
finalworld135	2011-12-03 13:31:15	finalworld135が生まれてきた理由は、お父さんとお母さんが結婚したからです。 http://t.co/DNRydNl8  ごもっともです
finalworld135	2011-12-03 13:03:15	件名：無題　本文：すきだよ　⇒　件名：そっか　本文：で、いつエッチする？ http://t.co/jRnaMf3R
finalworld135	2011-12-03 12:55:21	【回答】 PCの中。このあと砂嵐になって髪の長い人(me)が「ｳﾜｧｧ!!」って。 ⇒ 【質問】 http://t.co/3DTYyDuH @nori_moonhill #qanow
finalworld135	2011-12-03 12:52:56	【回答】 幸せだけど不幸せ(*´∀｀*)もしかしたらこの１０分後には爆笑してるかもしれないし、号泣してるかわからん。塞翁が馬、ってやつだな ⇒ 【質問】 http://t.co/ZWpEv5da @asukaze09 #qanow
finalworld135	2011-12-03 12:50:34	【回答】 30分～1時間。その日の疲れ方で「今日は長く浸かろう」とか決めてます ⇒ 【質問】 http://t.co/FxeRokN1 @asakurani #qanow
finalworld135	2011-12-03 12:49:06	【質問】 PS3のトロフィーが条件満たしたのに入手できなかった(無双OROCHI Z)。一旦やめても一回しても無理だったw誰かやり方知らない？
思いついたのはユーザーを削除して再度ユーザー作成、バックア... ⇒ http://t.co/3AjRNiPM #qanow
finalworld135	2011-12-03 11:56:16	RT @srw_ishin: 魔法少女リリカルいっきは9RTされたら「くちゅくちゅなう」とツイートしてください。 http://t.co/3d0rjpi2
finalworld135	2011-12-01 12:10:11	面接官「ではアカウントを教えてください」あなた「finalworld135です」面接官「（垢聞かれたのに動じてない、こいつは大物だ…）よし！採用！」 http://t.co/pv4Q0ucZ
finalworld135	2011-12-01 12:09:41	うたにゃんは1RTされたら「全裸なう」とツイートしてください。 http://t.co/d2J00k1K
finalworld135	2011-12-01 12:04:30	件名:無題　本文:クリスマス一緒に過ごそう　⇒　件名:はーい　本文:ケツは丁寧に洗ってこいよ(*^O^*) http://t.co/vyVyzKFZ  え
finalworld135	2011-11-27 13:25:02	finalworld135が居ないと寂しがる異性は40,000,000人で主な要望（意見）『じっと見詰め合っていたい　結婚したい　膝枕したい』 http://t.co/cbk9To2M #bunsyousin  (ヾﾉ･∀･`)ﾅｲﾅｲ
finalworld135	2011-10-25 14:31:50	覚醒しちまう-- FACT - Why... (80kidz Remix) http://t.co/gH1dhbW0 via @youtube
finalworld135	2011-10-25 13:44:42	finalworld135さんは2011/03/08に、世界で262,656,774人目のユーザーとしてツイッターを始めました。ツイッター歴は231日目。合計17771ツイート、平均77ツイート/日です。http://t.co/wsKqtOfV #itsukara
finalworld135	2011-10-25 11:36:21	「まこと」は「2RT」されたら、今日一日語尾に「にゃん」を付けてツイートしてください。恥ずかしがってはダメですよ。 http://t.co/7TO3UHnW  えーっとそのー、2RTもしないでね！ｗ
finalworld135	2011-10-24 14:40:58	DOESのトーチライター聴いてる　http://t.co/6mHEFUjs
finalworld135	2011-10-24 12:05:15	【　finalworld135　と　も　っ　と　仲　良　く　な　り　た　い　人　は　R　T　】 http://t.co/oO5RXUQE
finalworld135	2011-10-24 11:55:43	【持っていない】|ついネタ:iPhoneやiPadで有名なアップル社の製品を持っていますか。 http://t.co/dEIG6fAW @tsuineta
finalworld135	2011-10-23 11:01:11	異性から見たfinalworld135はＡ『毎日楽しく過ごしてそう』Ｂ『恋愛経験なさそう』Ｃ『掃除機が似合う』Ｄ『大好き』です。 http://t.co/S3vXDHCo  Dのひと、でてきてw
finalworld135	2011-10-22 13:58:14	折り目正しい彼女からラブレターを頂戴した。 http://t.co/B50LLwr6 via @twitpic スゲェなおいw
finalworld135	2011-10-22 13:55:33	日本地図の真ん中に色の違うとこが出来ちまうw RT @PSPTAKEO: グンマー帝國は全長１３８キロメートルからなる地中潜航型機動要塞からなる独立国家 http://t.co/Sd4aml20 #PSPTAKEO
finalworld135	2011-10-22 13:54:40	グンマー帝國は全長１３８キロメートルからなる地中潜航型機動要塞からなる独立国家 http://t.co/outsJYhz #PSPTAKEO
finalworld135	2011-10-22 13:46:25	【回答】 ※個人差があります ⇒ 【質問】 http://t.co/tZzeAfO7 @utu_hikiko #qanow
finalworld135	2011-10-22 13:45:04	【回答】 不良とか、DQNとか、客観的にみて頭逝かれてる人とか、いやどうみても狂ってるだろ！な人とか・・・・・・なぜか韓国人や北朝鮮・中国人に多いです ⇒ 【質問】 http://t.co/i75ye7Wb @kuru_kuru123 #qanow
finalworld135	2011-10-22 11:42:56	好きな人に突然呼び出された。　好きな人「話しておきたいことがある」SatsuKey「何？」好きな人「突き合ってください！」 http://t.co/Ia8SZjbk  
・・・・・ってこんな展開(ヾﾉ･∀･`)ﾅｲﾅｲ
finalworld135	2011-10-16 10:04:59	@Servant_N ※わかりません※この曲のタイトルです
※http://t.co/yZEkjepm
finalworld135	2011-09-27 14:19:04	【ほぼ毎日自宅で食べる】|ついネタ:朝食を毎日とりますか？ http://t.co/NKED27F9 @tsuineta
finalworld135	2011-09-19 15:43:29	@finalworld135はランジェリー美女を助ける前に昇天しそうです。蘇生してあげましょう！ http://t.co/RZSdsKie
finalworld135	2011-09-16 04:44:08	Devil May Cry 4のレコメンを書いてレコメンクラスが「実力無限の戦士」にレベルアップした! http://t.co/xPS9htMF #asobitakatta
finalworld135	2011-09-14 12:55:42	【finalworld135る】（動詞）　意味：「遊ぶ」 http://t.co/C4KH2xA
finalworld135	2011-09-14 12:54:26	【持っている】|ついネタ:自分だけのジンクスを持っていますか？ http://t.co/s6C3vWa @tsuineta
finalworld135	2011-09-11 12:58:05	【マイリスト】SYSTEMATIC PEOPLE - WAGDUG FUTURISTIC UNITY http://t.co/17jftfq #sm3946433
finalworld135	2011-09-09 14:52:54	【問】finalworld135に関する記述として正しいものを選べ⇒①実はヅラである。②実はナイスバディである。③実はセレブ妻である。④実はスーパーモデルである。 http://t.co/wShd68H
finalworld135	2011-09-09 14:01:20	【ない】|ついネタ:今日は９と９で「きゅうきゅう（救急）の日」。応急手当の講習会に参加したことはありますか？ http://t.co/cnhiLUj @tsuineta
finalworld135	2011-09-06 13:24:21	finalworld135に相応しい言葉・・・『如　何　わ　し　い』 http://t.co/WcQsqeY #bunsyousin
finalworld135	2011-09-06 13:24:00	finalworld135に相応しい三つの言葉『セクシー猥褻物』『常に予想の斜め上を行く』『百戦錬磨の引き篭もり』 http://t.co/4U9tPcn #bunsyousin
finalworld135	2011-09-06 13:23:33	finalworld135が麺類だったなら『醤油ラーメン』です。相性がいいのは『たぬきそば』の人、悪いのは『カルボナーラ』の人。『ふかひれラーメン』の人は子分に最適です。 http://t.co/YQa5qbg
finalworld135	2011-09-03 14:47:10	ずっと行方不明だったfinalworld135のやる気。実は、地中海でバカンスを満喫中です。あと半年は戻らないでしょう。 http://t.co/dSPRVOk  
マジかよ！月曜日テストだぜ？ｗｗｗｗｗｗｗｗｗｗｗ
finalworld135	2011-09-03 13:50:03	ＢＬ世界に転生したfinalworld135さんは凛とした佇まいで周りをあしらうキモオタの総受けホストです。 http://t.co/C1nVWUI #危険な香りのする何か 
オタクの受けは嫌だーｗ
finalworld135	2011-09-02 14:04:25	finalworld135のラブリー系能力『可憐さ20　純情さ84　あどけなさ27　仕草の愛くるしさ49　声の可愛さ26　つぶらな瞳16　表情の愛おしさ∞　魅力59』 http://t.co/CM1KFFH #suutikasin
finalworld135	2011-09-02 14:02:13	キャッキャッキャァｗｗ RT @bo_de_collie: ハクのラブリー系能力『可憐さ72　純情さ8　あどけなさ46　仕草の愛くるしさ84　声の可愛さ96　つぶらな瞳26　表情の愛おしさ7　魅力64』 http://t.co/hQ4y6td #suutikasin 　(´・ω・
finalworld135	2011-09-02 13:40:18	【いいくにつくろう・・ぜ？民主党さんよ？】|ついネタ:2011年9月2日は、「イイクニつくろう！の日」。あったらうれしい「イイクニ法案」を勝手に考えてください！ #1192つくろう http://t.co/W8qSAN0 @tsuineta
finalworld135	2011-09-02 13:38:32	finalworld135の秋～冬リア充度グラフ　【9月 7％】→【10月 0％】→【11月 4％】→【12月 －3000％】 http://t.co/akICKSJ  １２月何が起こるのじゃｗ
finalworld135	2011-09-02 13:37:21	好きな人にお願いされた。　相手「ちょっと頼んでいい？」　finalworld135「どうしたの？」　相手「それじゃあ…朝まで一緒に居てくれる？」 http://t.co/JchmD5q  ひゃっはーｗ
finalworld135	2011-08-29 12:04:39	【マイリスト】最強しりとり http://t.co/gsOPCDA #sm12426559
finalworld135	2011-08-29 09:08:23	【マイリスト】赤ずきんと健康 http://t.co/9F0WogA #sm6052153
finalworld135	2011-08-27 05:17:46	Devil May Cry 4のレコメンを書いて「実力無限の未熟訓練生」のレコメンクラスをGETした! http://t.co/5vxagkd #asobitakatta
finalworld135	2011-08-26 13:58:50	finalworld135に想いを寄せている人は数えきれないほどいます。モテモテですね。 http://t.co/2Nre8Lr  ナイナイ、居たら挙手
finalworld135	2011-08-26 13:58:00	finalworld135は『この世を天下統一するために生まれてきた。』です。 http://t.co/6Vx3eAf  なる、ほど
finalworld135	2011-08-26 13:57:14	【finalworld135の恋愛履歴】初恋：3歳、初キス：10歳、初H：12歳、付き合った人数：4人、キス経験人数：9人、H経験人数：9人 http://t.co/uFi5uXS  wwwくっそワロタｗｗｗｗ
finalworld135	2011-08-26 13:56:10	m9(ﾟoﾟ)「パパ！あのひとだーれ？」(^-^)「finalworld135だよ」(ﾟーﾟ)「ふーん、ち ょ っ と め ん ど く さ い ね」 http://t.co/jSm0woP  あぁ、そうとも！ｗ
finalworld135	2011-08-26 13:35:05	【スタートダッシュ型】|ついネタ:夏休みの宿題に取り組むとき、あなたはどのタイプでしたか？ http://t.co/7FRc7H6 @tsuineta
finalworld135	2011-08-25 13:25:01	【マイリスト】よく見ると何かがおかしい http://t.co/Re8w8Hr #sm14289960
finalworld135	2011-08-25 05:03:07	【していません】|ついネタ:みんなでわいわい集まることも多い季節。今年の夏は、バーベキューをしましたか。 http://t.co/oasyXOn @tsuineta
finalworld135	2011-08-23 18:33:04	ねまーす！おやすみなさい (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:32:21	@atto_syuu それはロリなんじゃ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:30:54	性癖枠ｗｗｗｗ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:30:25	ｚｚｚｚｚ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:29:58	親うるせぇよぉぉぉ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:29:20	まぁぼくは男だから痩せたいのだがｗ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:28:48	陸上選手とか痩せすぎてまな板ｗｗｗ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:28:15	おっぱいって痩せるとぺったんこになんじゃないの？ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:27:34	夏休み♪オワタ　♪わふー！！ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:26:47	いっしょにすなー！ｗｗｗｗｗ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:26:03	夏休みは・・・部活があって部活があって部活があって部活があって合宿があって (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:25:02	課題とか自由研究がORZ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:24:16	みみみみみみみみんみんみんふー (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:23:36	@atto_syuu 空手カッコイイｗｗ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:23:04	ぼく陸上なんだ　キラッ　♪ヒャッハー (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:22:30	すばらしい！ばらすしい！ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:22:03	久々に８時までおねんねだぜｗ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:21:20	明日部活休みなんだ　キラッ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:20:53	え？もう１時やん！？ええええ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:20:25	お疲れさまです (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:19:57	雑談♪わふー！！ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:19:26	阿部鬼やねｗｗｗ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:18:22	僕だよ！たけしだ！ｗ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:17:50	おつｗｗ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:15:06	ｗｗｗｗｗｗｗｗｗｗｗｗ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:14:04	すごいタイミングｗｗ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:12:19	ケツから食うとは、掘られる。である (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:10:39	サウスであの青鬼の顔のアップになったらどうなるんすかｗ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:08:51	青鬼もサウスにｗｗｗｗｗ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:08:01	えが (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:07:26	woロスｗｗｗｗｗｗ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:06:41	エロゲの話で♪ヒャッハー (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:05:55	８８８８８８８８８８８８８８８８８８ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:04:40	青鬼サイズデカい♪♪わふー！！ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:02:57	拓郎こけてたしねｗｗｗｗ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:02:14	おんぷのやつでビビるんだが（不意打ち過ぎて (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:01:10	てかこれ　 (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 18:00:11	掘ってもらえば穴分かるんじゃね？♪汚物 (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 17:58:08	はんぺんの♪勝利　♪汚物 (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 17:56:55	はんぺんは汚いので♪汚物 (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 17:56:23	はんぺん・・・・って？ｗｗｗ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 17:55:41	△〇□☓とくればPS３ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 17:54:06	拓郎の♪筋肉 (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 17:52:29	みんな♪やりすぎだろ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 17:51:16	耳がやべぇｗやヴぇ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 17:50:52	やべぇｗｗｗｗ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 17:50:03	♪わふー！！ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 17:48:33	掘られたぁぁぁ！アレ反則ｗ ♪汚物♪ヒャッハー！ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 17:46:50	拓郎が逝っちゃって♪わふー！！ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 17:45:40	♪決戦 (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 17:44:50	ドラクエｗｗｗｗｗｗｗｗｗ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 17:44:03	円盤ｘ鍵 (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 17:43:45	汚物は♪わふー！！ (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 17:42:16	♪汚物 (#PSPTAKEO ライブ http://t.co/2RREN2z )
finalworld135	2011-08-23 15:32:12	仲良し度を調べたよ @Servant_N 100 @bo_de_collie 90 @niconico_kalen 88 @god0210 73 @aoisannzyou 66 http://t.co/BfWow5g #nakayoshiEX
finalworld135	2011-08-23 13:41:15	【分からんがつぶやく】|ついネタ:「ポン」といえば？（新発売のポン果汁たっぷりチューハイ「果実の瞬間贅沢みかんテイスト」プレゼント！) http://t.co/vSaLR8e @tsuineta
finalworld135	2011-08-23 13:00:44	finalworld135を構ってあげたいと思う異性は42人で主な要望（意見）『おんぶ、抱っこしてあげたい　手を繋いで歩きたい　お風呂で洗いっこしてあげたい』 http://t.co/lZ6sFHV #bunsyousin 170cmをおんぶは無理やろ
finalworld135	2011-08-23 12:59:52	初対面の異性のfinalworld135のイメージ『堂々としている　色々と面白い　裏の顔がありそう　ホラー映画に出てきそう　酒が入ると凶暴化しそう』 http://t.co/C5Zh3KD #bunsyousin 実際喋ると面白かったりする
finalworld135	2011-08-23 12:58:55	finalworld135が確実に落ち込んでしまう要素三つ『携帯電話の故障＆データ－損失』『自分を遥かに上回る変態との出会い』『絶対リア充になれない』 http://t.co/JAxuBnJ #bunsyousin リア充なりてえよｗ
finalworld135	2011-08-22 14:12:03	【塩をふります】|ついネタ:夏といえばスイカ！食べるときに塩はふりますか。 http://t.co/t6UnOLV @tsuineta
finalworld135	2011-08-22 13:42:32	このユーザーなに？知ってる？ RT @vhrl4dibt7scvn: @nenmyeon1114 @boomboomSHAKA @valermonesta @finalworld135 @WFUncleEllis WoW so cool, http://t.co/feUa4Xl
finalworld135	2011-08-22 13:40:12	おいちょっと待てｗ RT @Servant_N: RT @finalworld135: finalworld135は8RTされたら「だれか調教してください！」とツイートしてください。 http://t.co/TjNNzsT ナイナイ
finalworld135	2011-08-22 13:35:11	finalworld135は8RTされたら「だれか調教してください！」とツイートしてください。 http://t.co/AAhHHdK  ナイナイ
finalworld135	2011-08-22 13:33:06	finalworld135様をリムーブさせていただくことにしました。理由は私の思考回路とあなたの思考回路が合わないからです。あなたのせいで私の人生の歯車が狂いました。 http://t.co/Bh8liUs  oh・・・・
finalworld135	2011-08-21 15:53:07	finalworld135が好かれている理由ベスト３　三位【頭良い・63票】二位【適度にエロい・175票】一位【ロマンチスト・2361票】 http://t.co/nzgb5kt  
ロマンチスト・・・・ねぇ
finalworld135	2011-08-21 07:53:45	でしょ！僕もそう思う！これは小さい頃から聴いてる RT @aoisannzyou: 神曲だああああああああああ＞＜RT @finalworld135: 戦場のメリークリスマス http://t.co/gTRii0m こっち聴いてる方が僕は２４時間よりみんな優しい・・・
finalworld135	2011-08-21 07:51:23	戦場のメリークリスマス　http://t.co/3dVNlYR　こっち聴いてる方が僕は２４時間よりみんな優しい気持ちになれると思う
finalworld135	2011-08-21 06:52:51	finalworld135は6RTされたら「えっちさせろ！」とツイートしてください。 http://t.co/AAhHHdK
finalworld135	2011-08-21 06:47:43	【問１】次の記述から間違いを１つ訂正せよ「finalworld135は毒舌で渋くてショタコンで純粋で美少年である。」 http://t.co/49v82Oo #s_tr 美少年ではない（ほかにもあるが
finalworld135	2011-08-21 05:08:35	【マイリスト】鳥人間 2011 東北大学 名言集 http://t.co/rAGGc1F #sm15357546
finalworld135	2011-08-21 03:17:38	【必ずお読み下さい】 finalworld135 使用上の注意　1)考え過ぎてありえない行動を起こします　2)お金に細かい人は嫌いです　3)全てにおいて自分の利益を優先します http://t.co/0uRA9Sm  あ？なんか文句あるの？
finalworld135	2011-08-20 14:31:35	仲良し度を調べたよ @Servant_N 100 @god0210 70 @sasagura 68 @aoisannzyou 65 @yulou407 28 @adrn12 28 http://t.co/BfWow5g #nakayoshiEX
finalworld135	2011-08-20 14:28:56	finalworld135が好かれている理由ベスト３　三位【人懐っこいから・83票】二位【良い感じにエロい・698票】一位【素敵・526487票】 http://t.co/nzgb5kt  1位マジかｗｗｗｗ
finalworld135	2011-08-20 14:28:20	finalworld135が最初に乗るガンダム『ダブルオークアンタ』です。 http://t.co/9DNLsLO  くそつえぇｗｗｗ
finalworld135	2011-08-20 13:45:49	ロイ・マスタング「そう…国家錬金術師に与えられる二つ名……finalworld135が背負うその名は―――『黒風』の錬金術師!」 http://t.co/1DVIdI2
finalworld135	2011-08-19 15:35:44	「finalworld135」を60文字で表すと→エラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラーエラー http://t.co/ZTj4n8C  だな
finalworld135	2011-08-19 15:35:03	finalworld135が好かれている理由ベスト３　三位【みんなに優しい・82票】二位【おしゃれ・321票】一位【人懐っこいから・6864票】 http://t.co/nzgb5kt  こんなフォロワーさん多くないぞｗ
finalworld135	2011-08-16 12:27:10	え・・・？ RT @ZERO_SYOSA: ウサギの煮込み… QT @h_ototake: ブルージュなう。今日のランチは、ウサギの煮込み。 http://t.co/sbkbtcS
finalworld135	2011-08-16 12:15:29	【爽】|ついネタ:見ていると涼しく感じられる漢字一文字を選ぶとすればどれですか。 http://t.co/VTTxljf @tsuineta
finalworld135	2011-08-16 11:42:51	「　finalworld135　が　ツ　ン　デ　レ　だ　と　思　う　人　は　R　T　」 http://t.co/RrzhU8p
finalworld135	2011-08-16 07:43:55	finalworld135に似合う衣装は軍服です。髪型は赤髪ウェーブがぴったりでしょう。ついでに目は黒色だとベストです。さあ着ましょう！ http://t.co/RdbeFwl  軍服ワロス
finalworld135	2011-08-15 14:39:03	「　finalworld135　と　イ　チ　ャ　イ　チ　ャ　し　た　い　と　思　う　人　は　R　T　」 http://t.co/RrzhU8p  いないいないｗ
finalworld135	2011-08-15 14:02:29	finalworld135を世界一愛してくれる人は、6月生まれのB型で、苗字のイニシャルはIです。この人がいれば勝ち組人生を歩めます。 http://t.co/2oe80lK  ナイナイ
finalworld135	2011-08-15 14:01:42	finalworld135の携帯電話から一言　「アドレス帳が寂しいな…」 http://t.co/HZbTMac  だって今メール禁止されてるしｗｗｗｗ
finalworld135	2011-08-14 13:31:21	女性フォロワー「finalworld135ってどんな相談にも乗って、みんなの真のリーダーで・・・まるでマスオさんみたい！」 http://t.co/ayF2eSL   
僕ってマスオさん？？
finalworld135	2011-08-14 05:27:46	finalworld135のカラダ（賞味期限： 2 0 5 1 年 6 月 2 7 日 ま で ）※お早めにエッチして下さい。 http://t.co/Hk3x7Mc
finalworld135	2011-08-13 17:38:45	仲良し度を調べたよ @Servant_N 100 @aoisannzyou 34 @Shion0113 26 @genmaikokumai 24 @sasagura 22 @yulou407 15 http://t.co/BfWow5g #nakayoshiEX
finalworld135	2011-08-13 17:15:20	「　finalworld135　の　声　を　聴　き　た　い　と　思　う　人　は　R　T　」 http://t.co/RrzhU8p  ナイナイｗ
finalworld135	2011-08-13 17:01:35	【finalworld135のアイコン】.｡ｏO(　finalworld135さんのことが好きです。付き合って下さい＞＜　) http://t.co/BRGHvLS  ユフィならいける
finalworld135	2011-08-13 16:52:45	finalworld135とオフ会した感想は？　フォロワー　A「お尻触られた」B「服装がアレだった」C「finalworld135と二人で会いたい」 http://t.co/OpYA907  
お尻触ってませんｗ服装がアレなのは否めませんCの人挙手
finalworld135	2011-08-13 15:08:39	finalworld135のカラダ（賞味期限： 2 0 1 1 年 9 月 2 7 日 ま で ）※お早めにエッチして下さい。 http://t.co/Hk3x7Mc  え？ｗｗｗ
finalworld135	2011-08-13 15:04:02	なんやかんやでhttp://t.co/xMmIz7Z
finalworld135	2011-08-13 15:01:44	P&#39;unk~en~Ciel -花葬　平成十七年
http://t.co/QxDLvsz
　#youtube
finalworld135	2011-08-13 14:44:33	【マイリスト】FF13 キャラの声はこんな人がやっている！ 1分で分かる声優動画 http://t.co/0nqFIgp #sm9123848
finalworld135	2011-08-13 14:37:45	【マイリスト】【FFXIII】ずっとサビのターン【戦闘曲-閃光】 http://t.co/4rc5ec1 #sm8135612
finalworld135	2011-08-13 14:29:42	finalworld135　に　リ　プ　ラ　イ　し　て　く　れ　る　人　は　R　T　 http://t.co/AE2tECx
finalworld135	2011-08-13 14:16:27	finalworld135が戦国武将だったら鬼とおそれられ、姫だと傾国の美姫と評判です。そんなfinalworld135が住んでる国は豊後です。 http://t.co/jDE26mw
finalworld135	2011-08-13 14:15:40	【finalworld135が一週間呟かなかったら】「ジャムパン買いに行ったまま迷子？」「あの事件の犯人…なの？」「う゛…うわあぁぁん」「あーあ、泣かせたー」 http://t.co/oRJ0Pbb #s_tr
finalworld135	2011-08-13 06:26:12	finalworld135の軍隊→歩兵:83892人 弓兵:106人 騎馬兵:43人 鉄砲兵:261人 救護兵:1000000人 野次馬:1人 http://t.co/wRWpBur  救護班多しｗ
finalworld135	2011-08-12 13:45:29	finalworld135の軍隊→歩兵:999人 弓兵:31人 騎馬兵:43人 鉄砲兵:261人 救護兵:555人 オタク:1人 http://t.co/wRWpBur  勇者たちよ！ってヲタクだれｗ挙手
finalworld135	2011-08-10 14:51:05	【ASIAN KUNG-FU GENERATION】　迷子犬と雨のビート　now
http://t.co/ZKdWdkK
finalworld135	2011-08-10 14:35:18	【もも】|ついネタ:この中であなたが行ってみたい果物狩りはどれですか？ http://bit.ly/pHgiPZ @tsuineta
finalworld135	2011-08-10 14:13:19	finalworld135はフォロワーさんのうち、【0％】の人から好かれています。finalworld135が好きなフォロワーさんはRTしてください。 http://t.co/K5zX2T7  え・・・・まぁ・・・だよねぇーｗｗ
finalworld135	2011-08-10 10:45:53	Fumiyaはフォロワーさんのうち、【91％】の人から好かれています。Fumiyaが好きなフォロワーさんはRTしてください。 http://t.co/K5zX2T7  マジかｗ
finalworld135	2011-08-09 10:54:50	『見飽きた？ありがちシチュエーションランキング』の『落ちこぼれ主人公が世界を救うヒーローになる』に投票なう。 #aniran http://t.co/F2ZsXzE via @aniran_vote
finalworld135	2011-08-09 09:28:34	【マイリスト】【エロイプ】JKほのかがエロイプで夏厨を釣ってみた【ハム編】 http://nico.ms/sm11825662 #sm11825662
finalworld135	2011-08-09 08:40:24	【マイリスト】【エロイプ】ハムが再び釣れましゅたよ【ニコ生】 http://nico.ms/sm14809372 #sm14809372
finalworld135	2011-08-09 08:04:33	【マイリスト】【エロイプ】JKみおがエロイプで夏厨を釣ってみた【ボビーウィルス編】 http://nico.ms/sm12227746 #sm12227746
finalworld135	2011-08-09 07:06:41	【マイリスト】【エロイプ】ハムが釣れましゅたよ【ニコ生】 http://nico.ms/sm14497593 #sm14497593
finalworld135	2011-08-09 06:22:59	異性「エッチなこと好き？」　finalworld135「エロ過ぎて困ってるの…」 http://t.co/9vEd6Mu  なの♪ｗｗｗｗ
finalworld135	2011-08-09 06:12:22	【お菓子・スイーツ】|ついネタ:コンビニに入ったとき、ついつい見てしまうコーナーは？ http://bit.ly/qmXCp4 @tsuineta
finalworld135	2011-08-08 17:17:45	仲良し度を調べたよ @aoisannzyou 100 @s_0906 43 @Servant_N 40 @sasagura 36 @Hafu_Ney 31 @Shion0113 30 http://nakayoshi.hp2.jp/js/ #nakayoshiEX
finalworld135	2011-08-08 16:14:58	finalworld135が亡くなった時、1人もの人が泣いてくれます。孤高を貫いた人生でした。 http://t.co/PjFpeOf  でしたｗ
finalworld135	2011-08-07 14:41:59	【回答】 ツインテール ⇒ 【質問】 http://qa-now.com/d/733307 @fuainaru #qanow
finalworld135	2011-08-07 12:29:13	【質問】 好きなバンドは？？？(知名度ないのもOK)(自分で作詞作曲してないのNG) ⇒ http://qa-now.com/d/733206 #qanow
finalworld135	2011-08-07 11:51:59	finalworld135のことを、IDに「3」が入ってる人はちゅっちゅ、「a」が入ってる人はなでなで、「S」が入ってる人はぺろぺろ、「s」が入ってる人はぎゅっと抱きしめてあげてね。 http://t.co/VwYaJ0V #BLGL ですってｗ
finalworld135	2011-08-05 15:18:59	仲良し度を調べたよ @yulou407 100 @aoisannzyou 95 @Niji1991 56 @taka_seraphim 51 @poteronngu 41 @sasagura 41 http://nakayoshi.hp2.jp/js/ #nakayoshiEX
finalworld135	2011-08-05 14:58:07	【査定結果】 「finalworld135」を現金化すると ⇒ 【 5 4 3 0 円 】です。 http://t.co/07kCD7b  買ってくれたら一生尽しますｗｗｗｗｗｗ
finalworld135	2011-08-04 14:11:24	開けてはいけない扉を開けてしまった。 ＃morse_movie  http://t.co/RJsX60cこ、恐い
finalworld135	2011-08-04 11:37:18	皆さん、finalworld135から緊急告白です。実は・・・学校をサボったことがあります(ﾄﾞﾔｧ http://t.co/J3HhVod  ないはずがないだろ！ｗｗｗ
finalworld135	2011-08-04 11:29:43	【宣言】「 今 か ら 6 0 分 以 内 に 3 R T 以 上 さ れ な か っ た ら ツ イ ッ タ ー や め ま す ！ 」（finalworld135） http://t.co/Bb9Ss9I
finalworld135	2011-08-03 18:36:42	いいんじゃないかな (#shiho300 寂しいんです http://moi.st/219655 )
finalworld135	2011-08-03 18:21:32	異性から「finalworld135」への評価⇒【優 3人｜良 9人｜可 27人｜不可 7人｜醜 34417人】 http://t.co/Vr5AfNV  醜い人です
finalworld135	2011-08-03 17:37:34	finalworld135の今すぐエッチしたい度は【6％】です。 http://t.co/rFjQKwL  ですっ！ま、真面目ですッ
finalworld135	2011-08-03 16:41:57	finalworld135は50分以内に22RTされたら、RTしてくれた方全員の嫁を描こうと思います。RTの際には嫁指定下さいね！ http://t.co/2iZIyFB 
公式でしてくれたらあとで伺いますｗｗ
finalworld135	2011-08-03 14:36:32	『なぜfinalworld135をフォローしたのですか？』１位 好きな人の友だちだから・２位 覚えていない・３位 友人の紹介 http://t.co/6Ci4Rdb  ふぇｗ
finalworld135	2011-08-03 13:09:24	finalworld135は7 RTされたら残酷な天使のテーゼの歌ってみたをやります。 http://t.co/Tpegdxq  ああ、知ってるのでよかったｗ
finalworld135	2011-08-03 12:59:44	finalworld135は寂しがりだけど、時には一人が楽だと考える一面があり、なにかと後悔しやすい傾向にあります。大雑把なようで妙なことに細かい部分も。 http://t.co/pUgnzea
finalworld135	2011-07-29 14:46:14	『Q.白い液体といえば何ですか？』finalworld135「本当はアレだけど、ここは粉ミルクって事にしとく」 http://t.co/J2uxzTT  練乳ってことにしとくｗ
finalworld135	2011-07-29 14:45:00	あなたの名前をアニメに混ぜてみた。『finalworld135とテストと召喚獣』 http://t.co/8YK4zRE #pOvOq テストなんてｗ
finalworld135	2011-07-27 13:24:02	過音イト 髪はポニーテールの緋色、目は赤色、性格は面倒くさがりや、ツンデレです。 http://t.co/E3tLNWP  だそうですｗ
finalworld135	2011-07-27 05:45:47	[親友コラージュ] http://twitpic.com/5wglog @taka_seraphim @poteronngu @yulou407 @niconico_kalen @end_of_endless http://twtm.kr/TFC
finalworld135	2011-07-25 16:04:30	finalworld135【55分以内に15RTされたらRTしてくれた人全員の他者紹介をします。】 http://t.co/gwre1eJ  します
finalworld135	2011-07-25 15:57:58	あいのを【55分以内に14RTされたらRTしてくれた人全員の他者紹介をします。】 http://shindanmaker.com/141114  色々と無理だろ
finalworld135	2011-07-25 14:09:13	finalworld135が居ないと寂しがる異性は3,900,000人で主な要望（意見）『いつも傍に居て欲しい　いつもあなたのことを考えていたい　甘えたい』 http://t.co/a2CX8pK #bunsyousin そんなにいたんですかｗ
finalworld135	2011-07-25 14:08:14	finalworld135の心の中を数値化『優しさ∞　素直さ12　不安75　ストレス28　嫉妬3　恨み68　希望∞　純粋さ82　寂しい32　精神年齢9』 http://t.co/SDOnRuM #suutikasin 優しさ∞ってｗ
finalworld135	2011-07-25 14:07:31	finalworld135の構ってちゃんレベルの診断結果「レベル0　放って置いて問題ありません。そっとしておきましょう。」 http://t.co/Y0cn6EF #bunsyousin そんな・・・だれか（泣
finalworld135	2011-07-24 13:43:07	【お知らせ】2015年12月10日よりfinalworld135はリア充に完全移行いたします。忙しくてあまり構ってあげられませんが泣かないで下さい。 http://t.co/Jw6HncN  先は長いなｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
finalworld135	2011-07-22 16:31:29	finalworld135の似顔絵：『(OдO`)』です。そっくりだ!! http://t.co/0K2GnRj  うんうんｗ
finalworld135	2011-07-22 10:11:57	finalworld135を宝石に例えると【 エメラルド 】です！　エメラルドグリーンの心を持つあなたは、大地であり海であり壮大な優しさを持つ人です。 http://t.co/hJZI42K  わかってらっしゃる♪ｗ
finalworld135	2011-07-21 15:31:19	仲良し度を調べたよ @Servant_N 100 @gsighakuga 77 @poteronngu 70 @niconico_kalen 45 @kyosuke621 39 http://nakayoshi.hp2.jp/js/ #nakayoshiEX
finalworld135	2011-07-21 15:13:07	finalworld135と相性の良いフォロワーさんは「5月12日・7月10日・3月24日・7月26日・4月26日・8月1日・2月15日・7月9日」生まれです。 http://t.co/cB3np08  いますかぁー？
finalworld135	2011-07-21 15:12:20	finalworld135の頭のネジがそもそも100本あったとすると、21本ゆるんでいて、1本はすでにはずれています。 http://t.co/Za4BZ5p  
そもそも僕に頭脳なんてあったかな？ｗ
finalworld135	2011-07-18 12:24:33	【お会いしたことがない方へ】finalworld135は『松山ケンイチ』と『水嶋ヒロ』を足して２で割った感じの顔です。 http://t.co/83se32y  ナイナイｗてか足して2で割ってもイケメンとか限らな（ry
finalworld135	2011-07-18 06:01:06	finalworld135の『寂しさ　34　何か満たされない　100　誰か側に居て欲しい　50　失ったものの大きさ　11　心の隙間の埋まる確率　31％』 http://t.co/GDAqM9z #suutikasin 低いな
finalworld135	2011-07-18 06:00:30	finalworld135の心の隙間を埋めるのに必要なものを調べた結果『音楽鑑賞　自然との触れ合い　月光浴』の三つだと判明しました。 http://t.co/PMshL77 #bunsyousin 音楽鑑賞はいつもラルク聴いてる
finalworld135	2011-07-18 05:59:44	この夏finalworld135が経験する事『冒険の旅に出る　妄想を極める　体重計がスカウタ－の如く爆発　超能力に目覚める　ハーレム結成』 http://t.co/JmKro41 #bunsyousin もうそうだと
finalworld135	2011-07-17 13:18:43	このつぶやきが10秒以内にRTされなければユフィは俺の嫁。 http://t.co/jDKMiOS #freebrides 異論は認めないぞ
finalworld135	2011-07-17 13:17:44	【速報】finalworld135が暑さのあまりいきなり謎の言葉を叫びだしました。 http://t.co/Rrhz3e7  ちぇりおおおおおおおおおおおおおおおお！
finalworld135	2011-07-16 08:25:43	【特典】今ならfinalworld135に「ツイッター見ました」と言うと、先着30名様にfinalworld135イメージDVDをプレゼントします。（本日から1ヶ月間有効） http://t.co/nEjrXEj  みなさん要らないと思いますよｗ
finalworld135	2011-07-11 17:02:05	@ekomu_____1993 嫌いったーhttp://t.co/XaCWFx2でも佐藤出るしｗてか出るようにしたしｗ作ったの僕だしｗ
finalworld135	2011-07-11 16:59:13	@poteronngu 「嫌いったー」こと佐藤祐介診断http://t.co/XaCWFx2作ったのは僕です（イヤマジでホント
finalworld135	2011-07-11 16:56:01	@poteronngu ねぇ「嫌いったー」って知ってる？まぁ佐藤祐介批判診断だけど→http://t.co/XaCWFx2
finalworld135	2011-07-11 16:25:10	finalworld135の身体各部分から感じる性的魅力の評価『顔38　腕52　指先76　胸66　お腹38　背中58　腰71　股間10　お尻6　太もも7』 http://t.co/BpyGsk4 #suutikasin
finalworld135	2011-07-11 16:04:44	@otf 佐藤診断http://t.co/XaCWFx2もハッシュタグ#satoyusukewwwもできて佐藤さんは時の人ですなーｗ
finalworld135	2011-07-11 15:35:13	@god0210 http://t.co/XaCWFx2←佐藤祐介診断
finalworld135	2011-07-11 15:26:20	finalworld135さんが嫌いなキャラは『「佐藤〇介」「実行が伴わない人」「無理ッな人」「実行が伴わない人」「リア充」ですね！。分かります分かります。同感です http://t.co/XaCWFx2  #satoyusukewww
finalworld135	2011-07-11 15:09:52	finalworld135さんが嫌いなキャラは『「佐藤〇介」「実行が伴わない人」「無理ッな人」「実行が伴わない人」「リア充」ですね！。分かります分かります。同感です http://t.co/XaCWFx2  最初のやつ「佐藤祐介」だろｗ
finalworld135	2011-07-11 15:06:54	finalworld135さんが嫌いなキャラは『「佐藤〇介」「実行が伴わない人」「無理ッな人」「実行が伴わない人」「リア充」ですね！。分かります分かります。同感です http://t.co/XaCWFx2  あ～・・・わかるわｗ
finalworld135	2011-07-11 14:48:04	佐藤祐介が予想以上に可愛くなったよ！　みんな！ラップで勝負だにゃん！！  http://t.co/afhYBh2 via @twitpic
finalworld135	2011-07-10 15:06:42	finalworld135＋友情＝最高 http://t.co/HwziDBa  
僕と友情きずいてもいい人挙手してください
finalworld135	2011-07-10 14:54:47	実はfinalworld135さんは、諸葛孔明の血をほんのちょっぴりひいています。 http://t.co/drL3dZV #gtsurani どおりで期末1位なわけだｗ孔明さんありがとぉ
finalworld135	2011-07-10 04:51:53	ビラまき拡散！

http://beebee2see.appspot.com/i/azuYm9qSBAw.jpg
finalworld135	2011-07-09 07:04:35	好きな人を花火大会に誘ってみた。 finalworld135「一緒に花火大会行かない？」⇒相手「時間がもったいない。」 http://t.co/9vzWEAP  
なんとクールな断り方ｗ
finalworld135	2011-07-09 06:50:59	【募集】finalworld135によしよしされたい方 http://t.co/4T5qdGj  
よろこんで撫でます
finalworld135	2011-07-07 12:08:18	【七夕の短冊】―[ 　た ま に は 反 省 す る　　finalworld135 　] http://t.co/sIidpLp  そぉ・・・しましょうかねぇ・・・。
finalworld135	2011-07-05 15:18:26	これからもよろ）仲良し度を調べたよ @yulou407 100 @kyoichi_2525 59 @kirakuni2525 33 @xmayu626x 21 @yulou407_02 20 http://nakayoshi.hp2.jp/js/ #naka
finalworld135	2011-07-05 13:58:13	finalworld135を懐かせる三つの方法→　①言葉責めする　②首筋を舐める　③かんちょーする http://t.co/jfPxjgW  無理だｗ縛らせろｗ（Sです
finalworld135	2011-06-30 14:52:40	finalworld135は誕生日が9日、28日、2日、12日、20日、18日、1日、8日のどれかだったら、変態女帝です。 http://t.co/2yVAXQT  ６日だｗそして男だ
finalworld135	2011-06-30 14:44:00	くださいｗRT@ak11735 ：コーヒーいかがっすかぁ～♪ http://t.co/BMFFlhC
finalworld135	2011-06-29 16:25:30	【finalworld135らしさとは？／回答:フォロワーさんたち】1位男らしい　2位お胸が…　3位勤勉　4位ユーモアがある　5位エロすぎる http://t.co/Lj6iJw1  あってるあってる
finalworld135	2011-06-29 14:58:45	finalworld135のモテ期は 【１期】2007年 1月～3月【２期】2016年 7月～9月 の2回です。 http://t.co/BI2ox70  一期オワタやん
finalworld135	2011-06-29 14:22:30	finalworld135を5・7・5で表すと『いいゆめを  みれるとしんじ  ねむります』です。 http://t.co/FIrSFbJ  うんｗｗｗまぁそうだなｗ
finalworld135	2011-06-28 16:03:42	finalworld135が挑む『要約にチャレンジ』！！「デスノート」を15文字以内で要約して下さい。 http://t.co/bWG2dxT #you_chare 
「魅上ィィ！なぁにしてるんだぁぁ」
finalworld135	2011-06-28 15:30:32	finalworld135の片想いが実る確率は97%です。あの人はfinalworld135のことをいい友達だと思っています。もっと 積極的になりましょう。 http://t.co/v3riZsk  ま　じ　か　！
finalworld135	2011-06-28 15:28:07	8分以内に8RTされたら来月、嫌いな人の名前暴露します http://t.co/IPUGvWE  フォロワーさんで？ウィ？ｗｗｗ
finalworld135	2011-06-26 12:28:13	RT@Reishikisen ：RT @toramaru_youmu: とらまるは7RTされたら「おちんちんしこしこ！」とツイートしてください。 http://t.co/AAhHHdK おい
finalworld135	2011-06-26 10:07:13	finalworld135の恋人になるための三つの条件　【　高　身　長　】【　美　少　女　】【　ヤ　ン　デ　レ　】 http://t.co/lnDoOHX  低身長で天然な子がいいんですけど・・・・ｗ
finalworld135	2011-06-25 14:33:45	finalworld135は4RTされたら「誰かせっくすしましょう＾＾」とツイートしてください。 http://t.co/AAhHHdK
finalworld135	2011-06-25 13:07:52	ここでこじゃRT@a_h_yuki ：キレイ！ RT @ak11735: 虹が見えた http://t.co/PZKhMFj
finalworld135	2011-06-25 12:35:32	finalworld135が路上で倒れていたら【声をかける 1 人｜体を揺する 10人｜救急車を呼ぶ 0人｜「バカ」貼紙を貼る 1447人】 http://t.co/geiSgqh  
もうだれも信用しない！
finalworld135	2011-06-24 19:04:50	仲良し度を調べたよ @Niji1991 100 @god0210 61 @poteronngu 51 @shiho300 46 @aoisannzyou 31 @aryuu0527 23 http://nakayoshi.hp2.jp/js/ #nakayoshiEX
finalworld135	2011-06-23 10:05:56	1500mのラスト400m#passion_story http://bit.ly/ikIilc
finalworld135	2011-06-23 09:48:05	異性「普段何考えてるの？」finalworld135「君には内緒」 http://t.co/FqrLSfH
finalworld135	2011-06-20 14:24:04	洞爺湖の白鳥 http://t.co/qnk8dnr
finalworld135	2011-06-20 14:03:19	GLAY / VERB pvかっけぇｗｗｗ
http://t.co/8xGTrHM
finalworld135	2011-06-20 13:56:29	『知ったかショタコンはフランスの終焉だ http://t.co/obn98EQ
finalworld135	2011-06-19 16:27:13	finalworld135はスパーダとボビーの穴倉へアルケニー狩りに行きました。報酬はﾚｯﾄﾞｵｰﾌﾞ10個です。 http://t.co/TybfDom  僕はスケアクロウを１００対ぐらい狩っとくよｗ
finalworld135	2011-06-19 16:21:01	finalworld135の良いところは「友人が多い」　悪いところは「ツンデレすぎる」 http://t.co/m8amd45  な　ぜ　そ　れ　を　・　・　・
finalworld135	2011-06-19 16:20:10	異性「どんな人がタイプなの？」　finalworld135「顔が良くてスタイルが良くて金持ちで性格が良くて…」 http://t.co/skvjcfI  本当は年上で少し天然っぽい人ねｂ
finalworld135	2011-06-19 16:00:20	finalworld135の普段の状態「　が　つ　が　つ　し　て　い　る　」　エッチ時の状態「　受　動　的　」 http://t.co/M9dF4Zg  受けじゃないｗSだすｗ
finalworld135	2011-06-19 07:56:09	【問題】finalworld135は『な』から始まって『う』で終わる単語を答えて下さい。 http://t.co/vhnupX6  納豆
finalworld135	2011-06-15 16:49:40	EXISTENCE)仲良し度を調べたよ @poteronngu 100 @god0210 55 @aoisannzyou 37 @Niji1991 35 @FamiSta25 25 @team_sky_arc 18 http://t.co/j6KoN7w
finalworld135	2011-06-12 14:15:25	24歳？X　ニート？X　レタス好き？O　下痢してる？X　ストレスある？OOO　髭生えてる？O　貪欲？Xだるい？OO　今、幸せ？OX　ブログやってる？X http://t.co/uhbqkKd
finalworld135	2011-06-12 13:52:40	finalworld135の魅力の数値化『癒し度32　萌え度74　ピュア度9　ラブリー度8　セクシー度14　異性を虜にする確率58％』 http://t.co/wFwlYCb #suutikasin まぁ頑張ればできるってことかｗ彼女が
finalworld135	2011-06-12 13:45:11	何この人恐いRT@nomuratakahumi ：なんか変な人から変なりぷきた (@cyoba_s ライブ http://t.co/vlcvbZA )
finalworld135	2011-06-12 05:08:45	フォロワーさんがfinalworld135を○○だと思う割合『変態26％　厨二28％　腐94％　ヲタク49％　廃人47％　暇人9％　癒し系7％　不思議系1％　天然系20％　ピュア系57％』 http://t.co/69DjOAW #suutikasin
finalworld135	2011-06-12 05:08:12	フォロワーさんが渡辺　文弥を○○だと思う割合『変態47％　厨二32％　腐28％　ヲタク30％　廃人34％　暇人87％　癒し系84％　不思議系57％　天然系34％　ピュア系99％』 http://t.co/69DjOAW #suutikasin
finalworld135	2011-06-11 07:56:42	フォロワーさんがfinalworld135を○○だと思う割合『変態23％　厨二94％　腐37％　ヲタク15％　廃人24％　暇人27％　癒し系11％　不思議系29％　天然系11％　ピュア系41％』 http://t.co/69DjOAW ふぉえ～ｗ
finalworld135	2011-06-11 07:43:25	いざという時 finalworld135を全力で守ってくれる人は【この地球上に 678264390人】います。みんな繋がってるんだ。 http://t.co/vZImPH7  
全世界の同志たちがっ
finalworld135	2011-06-11 01:26:02	30分以内に7RTされたら来週、町内５周します http://t.co/INzlTSE  させるかっｗｗｗ
finalworld135	2011-06-10 15:07:43	暇なのでｗ)仲良し度を調べたよ @taka_seraphim 100 @sasagura 73 @hanaka_uta 64 @kuro_zk 54 @masamitttti 38 @aoisannzyou 22 http://t.co/j4p4b3w
finalworld135	2011-06-10 14:48:26	動画宣伝・・・B&#39;z ultrasoulをアコギで弾いてみた　http://bit.ly/idDOYw　#bot【bot】
finalworld135	2011-06-10 14:23:32	finalworld135は『話もしたくない』ランキング１位です。 http://t.co/DkqpdhM  なんというｗｗｗｗｗｗｗｗｗｗｗｗｗ
finalworld135	2011-06-10 13:13:35	finalworld135さんは結婚出来ない訳がないよね！ http://t.co/nnZL388  よかたｗよかった
finalworld135	2011-06-07 15:22:44	finalworld135の声を聞いて感じることは「騒音は迷惑」「ムカつく」「心が無い」など。異性からの評価は【100点満点で 3点】です。 http://t.co/Mz70ZiP  は・・・あははは・・・はぁ・・・・・（逝
finalworld135	2011-06-07 14:20:24	finalworld135には「全てを知る神々の王」というあだ名がお似合いだ！ http://t.co/4C2nkya  かっけぇｗｗｗ
finalworld135	2011-06-07 14:19:48	finalworld135はIDに【3】か【d】か【i】が入っているフォロワーさんと相性抜群です。 http://t.co/WDBU8Vm  ええっと・・・godさんとnijiさんしか思いつかないｗｗｗｗｗ
finalworld135	2011-06-07 14:11:06	finalworld135は「だ」「み」「ち」の予測変換を晒しましょう。 http://t.co/zeW7un7  ダンサー　皆殺し　恥　でしたｗ
finalworld135	2011-06-07 12:16:30	@finalworld135 くらえ!!
 http://p.twipple.jp/4z2Pb
finalworld135	2011-06-07 12:16:07	オエぇーRT@Hankwild ：君が吐くまで貼るのを止めない!!RT @MOTHERAGEdiffer: きもいからやめい RT @Hankwild: @finalworld135 くらえ!! http://p.twipple.jp/4z2Pb
finalworld135	2011-06-07 11:56:32	finalworld135が泣いていたら【慰める 1 人｜よしよしする 1人｜抱きしめる 1人｜見なかったことにする 2113人】 http://t.co/ZELG3Op  みんな慰めてよｗｗｗｗｗ
finalworld135	2011-06-07 11:55:30	私が慰めちゃうぞRT@weeds_w ：雑草が泣いていたら【慰める 4 人｜よしよしする 0人｜抱きしめる 0人｜デコピンする 5727人】 http://shindanmaker.com/127535 デコピンおいｗｗ
finalworld135	2011-06-05 14:12:21	フォロワーさんへ。finalworld135をどう思っているか挙手で答えてください《荒ぶる毒林檎→ノ、乗りもの→／、ラスボス→┛》 http://t.co/oFBwM3q #s_tr 回答よろしくねっ
finalworld135	2011-06-05 14:03:47	IDに【z】か【5】がついているフォロワーさん、finalworld135をなでなでしてあげてください。 http://t.co/bzJxEAo  お願いしまぁ～すｗ
finalworld135	2011-06-05 14:02:43	激変したな)仲良し度を調べたよ @shiho300 100 @taka_seraphim 82 @gsighakuga 64 @masamittti 34 @Niji1991 29 @aoisannzyou 27 http://t.co/j4p4b3w
finalworld135	2011-06-02 14:58:25	finalworld135は『きほむゆあ』です。 http://t.co/ymJt8OG  
だそうですｗ
finalworld135	2011-06-02 13:55:38	仲良し度を調べたよ @Niji1991 100 @kensuke1182 71 @firstrateraijin 64 @aoisannzyou 63 @kiririn_bot 48 http://nakayoshi.hp2.jp/ #nakayoshiEX
finalworld135	2011-06-02 13:37:32	finalworld135に対するの異性の本音→　Ａ「なでなでされたい」Ｂ「会いたくない」Ｃ「付き合ってあげてもいいかな」 http://t.co/ukeZLgo  B以外の人集合ーーー！
finalworld135	2011-06-01 14:31:32	とういより長友すげぇｗかっこいいぃRT@liverpool0921 ：今日の吹いたら公式RT　サッカー編 http://twitpic.com/55fek4
finalworld135	2011-05-31 13:55:46	finalworld135のカス度は 16％です。 http://t.co/Nufqf9w  平均的ｗ
finalworld135	2011-05-31 13:06:16	12分以内に20RTされたら今月中、本名一文字晒します http://t.co/INzlTSE  いやｗｗｗ全部晒すよｗｗｗ
finalworld135	2011-05-29 14:03:39	いつもの格好でバナナを食べているfinalworld135を妄想してみよう。 http://t.co/mz0U6Gx  どうかね？みんな？
finalworld135	2011-05-29 06:02:42	初めてfinalworld135の顔を見たフォロワーさんからひと言･･･ 「 め ず ら し い か お で す ね ？ 」 http://t.co/C7S2rZM  どないやねんｗ
finalworld135	2011-05-29 05:48:54	finalworld135に逢ってみたい人手挙げて！！(´ｪ｀)･･････（誰もいない） http://t.co/twpwKlc  だよねんｗ
finalworld135	2011-05-28 15:05:25	仲良し度を調べたよ @taka_seraphim 100 @shiho300 72 @genmaikokumai 65 @ramuya 49 @kuro_zk 31 @Ui_twiter 29 http://nakayoshi.hp2.jp/ #nakayoshiEX
finalworld135	2011-05-28 14:45:38	はーいRT@kartan1113 ：kartan1113に逢ってみたい人手挙げて！！(´ｪ｀)ﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉ http://shindanmaker.com/124354 そんないるわけない
finalworld135	2011-05-27 14:16:43	『あなたの長所は、超変態な事、ニートだけど健康だし、悪事を隠さない事、喧嘩で警官に勝てる事、』です。 http://t.co/sVbnbyK  へぇ～ｗそんな長所がｗｗｗ
finalworld135	2011-05-26 13:07:12	みんなこれ見て唖然としとけ
http://www.youtube.com/watch?v=OSrOKlHwgm4&amp;feature=related
finalworld135	2011-05-26 12:17:53	back on my feet / BOOM BOOM SATELLITES 
何度見てもカッコいいなぁ！
http://www.youtube.com/watch?v=O8y8OCeKdIs&amp;NR=1
finalworld135	2011-05-25 13:34:20	finalworld135の心のピュアさは【99.6％】です。 http://t.co/ZW5Zk3Z  こんなもんやでw
finalworld135	2011-05-23 14:09:49	仲良し度を調べたよ @yagl69 100 @god0210 87 @taka_seraphim_1 73 @Ui_twiter 70 @sasagura 67 @Hankwild 65 http://nakayoshi.hp2.jp/ #nakayoshiEX
finalworld135	2011-05-23 13:46:01	realplayerよりこっちでダウンロードhttp://www.savevid.com/
finalworld135	2011-05-23 13:40:16	今日はたくさん曲をダウンロードしてます
このサイト使ってますhttp://www.savevid.com/
finalworld135	2011-05-20 14:08:02	finalworld135がリア充になるために必要なものは「24％の努力、そしてやる気」 です。 http://t.co/jLai6I0  やる気なし！
finalworld135	2011-05-20 13:41:38	5対5の合コンで本音を聞いた。finalworld135はどうよ？⇒Ａ「かわいい」Ｂ「かわいい」Ｃ「かわいい」Ｄ「ムッツリ」Ｅ「ムッツリ」 http://t.co/CpR50id  ん～まぁ～そぉだな～なんというか…(ry
finalworld135	2011-05-19 14:18:00	マツオカソウルhttp://www.youtube.com/watch?v=6Zlxorrhu6Y&amp;feature=related　これ好きだ！マツオカソウル！！！
finalworld135	2011-05-15 11:26:35	X JAPAN Born To Be Free 
http://www.youtube.com/watch?v=D8F2Tvvi6mQ&amp;feature=related
finalworld135	2011-05-13 13:27:47	finalworld135が離脱した後→　フォロワー　A「finalworld135がいないと静かだな」B「やーいfinalworld135見てるー？ｗｗｗｗ」C「finalworld135さーん！」 http://shindanmaker.com/119284  こんな（ry
finalworld135	2011-05-11 15:03:05	L&#39;Arc～en～Ciel 花葬 やはり最高ですね
http://www.youtube.com/watch?v=rmHjpwGLKDM&amp;feature=related
finalworld135	2011-05-11 15:01:54	RT @kyabaririna: 食べるハイボールゼリーって知ってますか？　コラーゲンとかたくさん入ってるんだって！ http://bit.ly/dMmphH ##sougofollow #followmejp
finalworld135	2011-05-09 13:15:32	Devil May Cry 4: Shall Never Surrender 聴かないと人生の約3分の4損してます　http://www.youtube.com/watch?v=LhCojimYTI4&amp;feature=related
finalworld135	2011-05-09 12:59:27	L&#39;Arc~en~Ciel-星空 感動ですね
http://www.youtube.com/watch?v=SFWgQjDTBkM&amp;feature=related
finalworld135	2011-05-09 12:48:37	finalworld135は【お調子者 】【紳士】【 ド変態】【 女子高生】【 意地っ張り 】です。※間違いを&quot;1つだけ&quot;探してね。 http://shindanmaker.com/117833 #J_H_S どれもハズレですかねｗ
finalworld135	2011-05-09 12:47:17	L&#39;Arc~en~Ciel-LOST HEAVEN ですよっ！
http://www.youtube.com/watch?v=yDQ2TklT59k&amp;feature=related
finalworld135	2011-05-09 12:32:28	Anna Tsuchiya 【土屋アンナ】GUILTY「RULE」http://www.youtube.com/watch?v=VCuGm2h7h8E&amp;feature=related
これ確かバイオハザードディジェネレーションの曲ですよね
finalworld135	2011-05-09 12:26:14	L&#39;Arc~en~Ciel-As One 聴かないと人生の８０％を損してます
http://www.youtube.com/watch?v=DPAKkPb-hoU&amp;feature=related
finalworld135	2011-05-08 14:29:21	@devilmaycry_5 なぜｗｗｗサイトかぁ～？ん～これかな？
http://www.youtube.com/watch?v=_RK_aR078Do&amp;feature=related
finalworld135	2011-05-08 14:27:12	Devil May Cry 3 - Taste the Blood やっぱりかっこいいですねｗこの曲
http://www.youtube.com/watch?v=_RK_aR078Do&amp;feature=related
finalworld135	2011-05-06 16:18:19	finalworld135が貰ったラブレター：『こんな手紙書くの恥ずかしいな。ずっとずっと見てた。恋占い何パターンもしたし、隠し撮りもたくさんしたよ。絶対に絶対に諦めないから…。』 http://shindanmaker.com/116691  ちと恐い
finalworld135	2011-05-06 16:12:01	3位と5位のリア友は不本意ｗ)仲良し度を調べたよ @god0210 100 @taka_seraphim 89 @devilmaycry_5 47 @MkkkN 26 @sutoretof 12 @god02101 10 http://nakayoshi.hp2.jp/
finalworld135	2011-05-06 15:35:52	GLAY HOWEVER　深いですね！やはりいい曲
http://www.youtube.com/watch?v=Qy5kBLjDFhc&amp;feature=related
finalworld135	2011-05-05 14:38:07	『Dカップで身長160cm台前半くらい、小悪魔で幼なじみな11歳』はfinalworld135の嫁!! http://shindanmaker.com/1504 #orenoyometter 
構いませんが
finalworld135	2011-05-05 14:37:24	RT @SHIVANGELION: 何があったんだよ…って画像ください http://t.co/VXT2NSK
finalworld135	2011-05-05 12:12:24	finalworld135はＩＤに7か_がつくフォロワーさんとつらい恋愛をするでしょう。 http://shindanmaker.com/102564  誰かな？ｗｗｗ
finalworld135	2011-05-05 11:24:03	finalworld135に対して恋心を抱く子は『パチュリー・ノーレッジ、蓬莱山輝夜、風見幽香、古明地さとり、ナズーリンの5人』です。 http://shindanmaker.com/21705 #touhoukininaru 東方詳しくないｗ
finalworld135	2011-05-05 05:45:07	Devil May Cry 4: Sworn Through Swords (fighting burial) 聴きな！
http://www.youtube.com/watch?v=bZp_ZI3QtMQ&amp;NR=1
finalworld135	2011-05-04 12:36:26	finalworld135の死に際の一言は『来世でもよろしく』です。 http://shindanmaker.com/115941  そんな潔いわけがないｗ
finalworld135	2011-05-04 11:30:41	Devil May Cry 3 - Devils Never Cry 
http://www.youtube.com/watch?v=kYajS9JXW-8&amp;feature=related
finalworld135	2011-05-03 14:58:16	Devil May Cry 4: Forza del Destino (Dante combat 2) 
http://www.youtube.com/watch?v=A7b4Ew0RIxo&amp;feature=related
finalworld135	2011-05-03 14:54:55	Devil May Cry 4 Shall Never Surrender 意味不明って言うな！考えるな！感じるんだ！http://www.youtube.com/watch?v=nq1NXoeC8PA&amp;feature=related
finalworld135	2011-05-03 08:46:45	5月16日何かが起こる・・・スッキリ！JAPAN　http://t.co/8a6mZXm
なんこれ？
finalworld135	2011-05-03 08:46:13	【スッキリ！JAPAN】 @finalworld135 はサイト公開時にお知らせが届くよう予約しました。スッキリ！JAPANのプレオープンサイトはコチラ → http://sukkiri-japan.com
finalworld135	2011-05-03 07:23:26	あなたの配信を待ち望んでるリスナーはどうやら81人もいます！嫉妬しちゃう！ http://shindanmaker.com/16604  おらんｗｗｗ
finalworld135	2011-05-03 06:52:25	Devil May Cry 4 Shall Never Surrender 聴いてよ～お願い～ｗ
http://www.youtube.com/watch?v=nq1NXoeC8PA&amp;feature=related
finalworld135	2011-05-02 14:26:09	http://www.youtube.com/watch?v=wYB2C79jZZg&amp;feature=related
※クリック推奨ｗ聴いて損することはない！byDMC４BGM
finalworld135	2011-05-01 16:15:36	仲良し度を調べたよ @god0210 100 @Niji1991 20 @Hankwild 12 @KitaeriDaisuki 10 @nobitasansei 8 @sakuramasukaeru 6 http://nakayoshi.hp2.jp/ #nakayoshiEX
finalworld135	2011-05-01 15:36:52	DMC４　ED曲 最高～聴いてや～
http://www.youtube.com/watch?v=wYB2C79jZZg&amp;feature=related
finalworld135	2011-05-01 12:13:24	DMC４　ED曲 いいですね！かっこいい！
http://www.youtube.com/watch?v=wYB2C79jZZg&amp;feature=related
finalworld135	2011-04-30 12:50:44	L&#39;Arc~en~Ciel-As One 
http://www.youtube.com/watch?v=DPAKkPb-hoU&amp;feature=related
これ聴いとけ
finalworld135	2011-04-30 12:37:35	@sangokumai ではL&#39;Arc~en~Ciel-As One 
http://www.youtube.com/watch?v=DPAKkPb-hoU&amp;feature=related
finalworld135	2011-04-30 05:23:20	finalworld の 男子力･･･84808♂ 女子力･･･90♀です｡ http://shindanmaker.com/92966  ああ、ユーザー名とは正反対ねｗｗ
finalworld135	2011-04-29 17:05:22	《finalworld135の印象ランキング》　1位「従順」2位「大胆」3位「不埒」4位「腹黒」5位「腕白」6位「根暗」7位「陰気」8位「軽妙」9位「男好き」10位「素直」 http://shindanmaker.com/114225  しっくりこないねｗ
finalworld135	2011-04-29 16:35:52	Devil May Cry 4 shall never surrender 
http://www.youtube.com/watch?v=cye6HOJ36Qo&amp;NR=1
最高ですｗ
finalworld135	2011-04-29 13:40:37	仲良し度を調べたよ @god0210 100 @genmaikokumai 65 @taka_seraphim 64 @Ai_ra_s2 63 @KitaeriDaisuki 51 @len_25 46 http://nakayoshi.hp2.jp/ #nakayoshiEX
finalworld135	2011-04-29 13:33:11	http://www.youtube.com/watch?v=DPAKkPb-hoU&amp;feature=related
少しでも気になったら、開くこと推奨！とってもカッコいいです！
finalworld135	2011-04-29 13:25:05	L&#39;Arc~en~Ciel-As One 　これが今は一番好き
http://www.youtube.com/watch?v=DPAKkPb-hoU&amp;feature=related
finalworld135	2011-04-28 14:02:06	Shut up and Explode (full song) 
http://www.youtube.com/watch?v=JR6p4phW25g&amp;NR=1
finalworld135	2011-04-28 12:51:24	Boom Boom Satellites－KICK IT OUTを歌えるようになりたい
http://www.youtube.com/watch?v=8odIWEzE2wE&amp;NR=1
finalworld135	2011-04-28 12:07:06	９３ｗいい感じ@taka_seraphim ：仲良し度を調べたよ @genmaikokumai 100 @finalworld135 93 @len_25 64 @Asakusaman 42 @evangelion0425 27 http://t.co/tQ0EQNu
finalworld135	2011-04-27 16:18:19	オオ少し変わった！)仲良し度を調べたよ @taka_seraphim 100 @yagl69 74 @genmaikokumai 36 @axh333 18 @kanade_05 14 @kojiva 11 http://nakayoshi.hp2.jp/
finalworld135	2011-04-26 15:45:25	Devil May Cry 4 Drink it down 最高ですね！
http://www.youtube.com/watch?v=uhsjNTEJD3c
finalworld135	2011-04-26 13:41:33	何ごとだRT@pinktikuwa ：RT @low_power_paper: 愛人!? http://twitpic.com/4ppsis
finalworld135	2011-04-25 15:04:09	この頃のお気に入り曲はBoom Boom Satellites - 9 Doors Empire です
http://www.youtube.com/watch?v=XQJSM7_5npc&amp;feature=related
finalworld135	2011-04-25 14:58:21	やはり１位はこうかｗ)仲良し度を調べたよ @taka_seraphim 100 @taka_seraphim_1 45 @Ai_ra_s2 27 @god0210 25 @mariakeehl 25 http://nakayoshi.hp2.jp/ #nakayoshiEX
finalworld135	2011-04-25 13:08:57	すごい度胸ｗ@dangotan ：大学の教室スクリーン使ってエロゲやる人って。 http://twitpic.com/340i6t
finalworld135	2011-04-24 14:30:59	がんばりまふｗRT@taka_seraphim ：仲良し度を調べたよ @genmaikokumai 100 @Ren_Bluesky 92 @Asakusaman 77 @finalworld135 50 @len_25 46 http://t.co/tQ0EQNu いつも・・・
finalworld135	2011-04-24 14:27:56	お暇でしたのでｗ）仲良し度を調べたよ @kojiva 100 @mariakeehl 97 @god0210 85 @Ai_ra_s2 69 @taka_seraphim 57 @nobitasansei 35 http://nakayoshi.hp2.jp/
finalworld135	2011-04-24 14:19:33	finalworld135が顔晒し。フォロワー「見なきゃよかった」「懐かしい」「期待通り」 http://shindanmaker.com/112943  たぶんみんな「不細工！」っていうだろうなｗ
finalworld135	2011-04-24 14:06:28	finalworld135は【0】人に好意を持たれています。 http://shindanmaker.com/112834  だ・・・だめだ、俺・・・ｗ
finalworld135	2011-04-24 14:01:43	さすがだな…finalworld135。嫌われ者として完成しつつあるようだ。だが、俺はお前に最後の試練を与えなければならない。いるんだ、お前の心の中には…完成された………スーパー嫌われ者が！！ http://shindanmaker.com/110086  (いやぁぁぁぁ！
finalworld135	2011-04-24 14:00:33	finalworld135「飛天御剣流奥義　天翔龍閃」効果が無い！プラチナキングは眠そうな顔をしている！プラチナキングはにげだした！ http://shindanmaker.com/108562  どないやねん
finalworld135	2011-04-24 13:59:14	finalworld135が現在選択できるコマンド『幼女と×××　セクシーポーズ　人に言えない秘密を暴露　旅に出る　フルマラソンに挑戦』 http://shindanmaker.com/107794  フルマラソンはいけそうｗ練習すれば
finalworld135	2011-04-24 13:56:32	finalworld135の異性からの年齢別モテモテ度『10歳未満　17』　『10代　29』　『20代　87』　『30代　61』　魅力覚醒率『81％』 http://shindanmaker.com/112370 #suutikasin ほんとだったらいいなｗ
finalworld135	2011-04-24 13:28:04	finalworld135の主成分は53％ミネラルウォーターで残りは水道水です。 http://shindanmaker.com/112900  ミネラルウォーター飲んでないｗ
finalworld135	2011-04-24 04:33:33	離脱前に調べた）仲良し度を調べたよ @kojiva 100 @god0210 99 @nobitasansei 62 @mariakeehl 59 @taka_seraphim_1 58 @Ai_ra_s2 50 http://nakayoshi.hp2.jp/
finalworld135	2011-04-23 16:32:01	@taka_seraphim 聴いてください(ブンブンサテライツ)今私が聴いてるヤツですｗ
http://www.youtube.com/watch?v=XQJSM7_5npc&amp;feature=related
finalworld135	2011-04-23 16:14:31	仲良し度を調べたよ @taka_seraphim 100 @taka_seraphim_1 99 @genmaikokumai 74 @lavida_ec 44 @god0210 31 http://nakayoshi.hp2.jp/ 
ちょくちょく調査
finalworld135	2011-04-23 14:08:37	仲良し度を調べたよ @taka_seraphim 100 @genmaikokumai 46 @lavida_ec 28 @god0210 24 @kiyama_harumi 20 http://nakayoshi.hp2.jp/
finalworld135	2011-04-23 13:44:49	@taka_seraphim_1 んじゃ
http://www.youtube.com/watch?v=Qy5kBLjDFhc&amp;feature=related
finalworld135	2011-04-23 12:22:19	@kanade_05 YOUTUBEでMP3TUBEのやつ↓
http://www.youtube.com/watch?v=hyjmlq_9f80
finalworld135	2011-04-23 11:53:32	5歳「おにいちゃんかっこいい！」9歳「お兄ちゃんだーいすき！」12歳「ゲームだけは上手いんだね」15歳「わらわの中の別人格が…」20歳「もうやめて…」 http://shindanmaker.com/112489
finalworld135	2011-04-23 11:36:24	仲良し度を調べたよ @god0210 100 @taka_seraphim 47 @sakuramasukaeru 23 @kiyama_harumi 23 @FamiSta24 20 http://nakayoshi.hp2.jp/ #nakayoshiEX
finalworld135	2011-04-23 06:43:25	わたしはBoom Boom Satellites - 9 Doors Empire 聴いてるRT@s2_yuttan6z ：クローバー♣クラブ 【初音ミク】（オリジナル） (4:19) #nicovideo #sm1937053 http://t.co/piD5sJi　聴いてる
finalworld135	2011-04-21 17:41:46	@b7q28 趙雲とは⇒http://ja.wikipedia.org/wiki/%E8%B6%99%E9%9B%B2真・三國無双ではイケメンですｗ
finalworld135	2011-04-21 17:32:00	だってRT@kyabaririna ：私はよくわかんないんだけど涼宮ハルヒの制服だって　 『大人気アニメ【涼宮ハルヒの憂鬱】から県立北高校のセーラー服を再現！』[楽天] http://a.r10.to/hBXJc2 ##sougofollow #followmejp
finalworld135	2011-04-21 17:07:02	Boom Boom Satellites－KICK IT OUT 
http://www.youtube.com/watch?v=8odIWEzE2wE&amp;NR=1
finalworld135	2011-04-21 17:04:59	@b7q28 こないなもんさｗhttp://ja.wikipedia.org/wiki/%E8%85%B9%E4%B8%8A%E6%AD%BB
finalworld135	2011-04-21 16:47:00	RT @rapid811: このつぶやきが26秒以内にRTされなければほむほむは俺の嫁。 http://shindanmaker.com/65654 #freebrides
finalworld135	2011-04-08 18:08:43	@suzatti ああ！これはね！ラルクのTetuyaさんがボーカルをするときのバンド名なんだよ一曲⇒http://www.youtube.com/watch?v=duH7ShLwHuE&amp;NR=1
finalworld135	2011-04-08 16:47:59	KICK IT OUT http://www.youtube.com/watch?v=8odIWEzE2wE&amp;NR=1
みんな一回は聴いたことあると思うよｗ
finalworld135	2011-04-01 17:48:00	L&#39;Arc~en~ciel - あなた http://www.youtube.com/watch?v=hyjmlq_9f80
泣けてきた
finalworld135	2011-04-01 15:34:04	【カウボーイビバップ】 Tank !http://www.youtube.com/watch?v=gEzJT-d5YEgをピストルバブルの曲と知ったかほざいてる奴がウザい。そしてまた007の曲だと思ってる奴は論外。そして我が物顔で弾いてるピストルバブルもウザい。世の中おかしい
finalworld135	2011-03-31 18:51:07	@Aira_s2 @TE_MIKU http://www.youtube.com/watch?v=gEzJT-d5YEg
なんてね！
finalworld135	2011-03-31 17:50:54	@TE_MIKU @Aira_s2 完結編なう。ミクさん判断はあなたに任せますが読めば？完結編http://hamusoku.com/archives/09194.html
finalworld135	2011-03-31 17:46:55	@TE_MIKU @Aira_s2 次の記事？一番下にhttp://hamusoku.com/archives/09194.html完結ってあったやろｗ
finalworld135	2011-03-31 16:56:44	@TE_MIKU @Aira_s2 http://hamusoku.com/archives/09192.html#more
これみたら、度胆抜かれて、一気に部屋の空気5度さがんぞ！
finalworld135	2011-03-31 16:30:27	@TE_MIKU @garuna_ 可愛そうなのはhttp://hamusoku.com/archives/09192.html#moreだ！
finalworld135	2011-03-29 15:28:16	http://www.youtube.com/watch?v=AU6i0VwCWdQ&amp;feature=related
少しでも気になったら、開くといい。きっと君のためになるよ。
finalworld135	2011-03-29 15:04:50	胸にいつの日も輝くあなたがいるからの曲。L&#39;Arc~en~ciel - あなた http://www.youtube.com/watch?v=hyjmlq_9f80
finalworld135	2011-03-27 17:18:29	RT @necoco13: 【緩募】あずさの顔を見たい方！※１０年以内に２RTされたら晒します。 http://t.co/F2ayj7M  １０年はおかしいだろ!?１０分の間違いだろｗｗｗ
finalworld135	2011-03-25 15:08:26	RT @harukaze_yui: このつぶやきが16分以内にRTされなければほむほむは俺の嫁。 http://shindanmaker.com/65654 #freebrides 通れ
finalworld135	2011-03-21 14:19:00	RT @yuttan6z2: RT @ininotel @ininotelは４０分以内に３ＲＴされたら眼鏡を晒します。 http://shindanmaker.com/90097 俺の眼鏡超イケメンだよ！濡れるくらい！
finalworld135	2011-03-20 14:53:18	@KAZs2v http://www.youtube.com/watch?v=-WcDfCL6z9oどうぞ。
finalworld135	2011-03-20 14:13:32	http://www.youtube.com/watch?v=lGk-u7t3tvY&amp;feature=relatedなんでだろ。
ILOVEポポポポーンってきこえる。洗脳されたな、俺も。
finalworld135	2011-03-20 05:34:28	@kareezin L&#39;Arc~en~Ciel - I Love Rock &#39;n Roll http://www.youtube.com/watch?v=lGk-u7t3tvY&amp;feature=related
流行ってるかは別にして。カッコいいお！
finalworld135	2011-03-19 14:40:38	@u_lone_cha しらんのん？マキシマム・ザ・ホルモン。http://www.youtube.com/watch?v=kD1cXiR36bE
finalworld135	2011-03-19 13:40:16	@u_lone_cha http://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%AA%E3%83%B3これやな！さぁぶちこむぞ。
finalworld135	2011-03-19 12:11:59	@back_on123 L&#39;Arc~en~ciel - あなた http://www.youtube.com/watch?v=hyjmlq_9f80
finalworld135	2011-03-19 12:05:44	@TE_MIKU http://www.youtube.com/watch?v=hyjmlq_9f80胸にしみる
finalworld135	2011-03-19 10:44:26	@TE_MIKU もっと急にhttp://www.youtube.com/watch?v=lGk-u7t3tvY&amp;feature=related
finalworld135	2011-03-19 06:48:52	RT @noraku02: □５５インチのテレビが２０００円で買えるってすごくない？！ｗｗ！
http://bit.ly/he8DQo
finalworld135	2011-03-19 02:46:06	@MOTHERAGEdiffer @Hankwild http://www.youtube.com/watch?v=lGk-u7t3tvY&amp;feature=relatedあった～～～～～～～ｗｗｗｗ
finalworld135	2011-03-19 01:50:12	I love rock n roll http://www.youtube.com/watch?v=Z9oC_4PDMQs&amp;feature=related熱中できるものがあるっていいナ
finalworld135	2011-03-18 10:59:45	皆ロック(洋)は好きかい？http://www.youtube.com/watch?v=Z9oC_4PDMQs&amp;feature=related
finalworld135	2011-03-18 10:33:32	http://www.youtube.com/watch?v=Z9oC_4PDMQs&amp;feature=related
なのだ。
finalworld135	2011-03-18 10:13:49	@zetsuxxxxll love rock n roll ！！！http://www.youtube.com/watch?v=Z9oC_4PDMQs&amp;feature=related
finalworld135	2011-03-17 14:27:18	@TE_MIKU のだ。絶望ビリーの歌詞http://lyric.kget.jp/lyric/hr/vh/
finalworld135	2011-03-17 12:51:23	@_kutan_ いえいえ。ホントのことなので。そしてこれ一回は聞いたことがいるはず。http://www.youtube.com/watch?v=-0jCWkM15agおもろい。
finalworld135	2011-03-17 12:50:52	@_kutan_ いえいえ。事実なので。そしてこれ一回は聞いたことがいるはず。http://www.youtube.com/watch?v=-0jCWkM15agおもろい。
finalworld135	2011-03-16 14:36:39	http://www.youtube.com/watch?v=3tj6YtFUHlo&amp;feature=related
こんな時間だが走りたくなってきた！！！！！
finalworld135	2011-03-15 17:18:11	@MOTHERAGEdiffer　 http://www.youtube.com/watch?v=n3bRGgFNJng&amp;feature=relatedじゃこれだな。
finalworld135	2011-03-15 16:04:32	http://www.youtube.com/watch?v=-0jCWkM15ag
ダメおしの一発
finalworld135	2011-03-15 13:25:57	http://www.youtube.com/watch?v=-WcDfCL6z9o&amp;playnext=1&amp;list=PL2C44BDA2F57612CF
ジェネシス・・・じゃなくて聖徳太子もアホやねん
finalworld135	2011-03-13 17:58:47	RT @oharakaori: ご親族、身内の安否確認の取れてない方に下記のページを伝えてあげて下さい‼全てではありませんが、消息情報がアップされています。→ http://t.co/pUWoljG RT @katosaya_ 情報ある方、私からもお願いします!!RT @ ...
finalworld135	2011-03-13 15:07:14	おいおいhttp://www.youtube.com/watch?v=KVJIwpUef9sの感想どうなった！
だれか答えてよ！！！！！！
finalworld135	2011-03-13 14:09:41	http://www.youtube.com/watch?v=KVJIwpUef9s
感想が聞きたい。
finalworld135	2011-03-12 17:03:55	フォローの輪を作りましょう (friend_link) - ツイナビ・Twitter 公式ナビゲーター http://t.co/o1m8bhh via @twinavi
finalworld135	2011-03-12 13:37:20	Ｔポイントでの、募金方法です！拡散お願いします！　http://tsite.jp/donation/index.pl?xpg=PCTC0202&amp;bokin_id=88&amp;scid=bokin999
