geekgirldiva	2010-09-10 04:00:01	Cookies.
geekgirldiva	2010-09-06 20:24:39	sigh
geekgirldiva	2010-09-20 16:59:47	Coffee. Must...have...
geekgirldiva	2010-09-19 23:48:01	Nap time!
geekgirldiva	2010-09-09 21:44:07	I. Suck. At. HTML.
geekgirldiva	2010-09-20 10:50:23	Why am I up this late? &gt;.&lt;
geekgirldiva	2010-09-04 07:04:26	Oh. I&#39;m dunk.
geekgirldiva	2010-09-21 17:54:51	::sleepy wave:: Morning.
geekgirldiva	2010-09-04 04:41:52	Okies :*
geekgirldiva	2011-09-03 01:28:19	This dog, you guys. This dog.  http://t.co/U6p1bNs
geekgirldiva	2010-08-31 21:39:16	Oh joy. Laundry.
geekgirldiva	2010-07-25 10:36:07	I love you and I send hugs :***
geekgirldiva	2010-08-09 00:06:38	Sometimes I worry too much.
geekgirldiva	2010-08-31 00:57:44	Meeting time at EE. Yay!
geekgirldiva	2011-11-17 23:55:49	&#39;Modern Family,&#39; &#39;Man Up!&#39; go geek http://t.co/v6kY3k6u
geekgirldiva	2010-09-25 08:58:18	Yay for bdays!
geekgirldiva	2010-08-12 19:44:54	Conference call. Zzzzzzzzz.
geekgirldiva	2010-07-28 13:46:06	I &lt;3 that Starcraft is trending.
geekgirldiva	2010-08-31 08:46:13	Sleep soon (I hope.) Night folks ;*
geekgirldiva	2010-07-25 10:31:56	I haz hiccups
geekgirldiva	2010-09-01 00:23:59	Oy, got all busy again.
geekgirldiva	2010-09-25 09:01:11	I&#39;m lucky to know amazing and sweet people.
geekgirldiva	2010-08-30 17:16:36	Mornin&#39; folks. I missed ya!
geekgirldiva	2011-10-16 18:02:44	The best brain...is a MOCHI brain. http://t.co/3blTa2zT
geekgirldiva	2011-06-29 11:28:19	i think i have a crush on justin kirk
geekgirldiva	2010-08-05 19:53:53	Oooooh. Conference calls. Fun.
geekgirldiva	2011-09-04 04:45:32	In a prom dress in Hollywood. Yep. http://t.co/2LyqqON
geekgirldiva	2010-09-12 19:47:49	Found one. ::grin:: Literally. One.
geekgirldiva	2010-09-03 18:40:47	@Discovery We &lt;3 you.
geekgirldiva	2010-08-02 07:15:54	Sharptooth!
geekgirldiva	2010-08-04 08:01:16	Okay, really gonna sleep now. Promise.
geekgirldiva	2010-08-04 22:47:05	@bonniegrrl Love you ;*
geekgirldiva	2011-11-26 23:24:05	How we spend the winter days in Los Angeles.... http://t.co/OcNa3LSv
geekgirldiva	2010-09-10 09:38:21	@bonniegrrl Red.
geekgirldiva	2011-08-17 16:02:23	The Blog of Death has launched a Tumblr page. Check it out here: http://t.co/lKJTFcb
geekgirldiva	2010-08-28 09:00:27	::sleepy wave:: Night folks. Kisses!
geekgirldiva	2010-09-12 22:48:44	Want the shoes in the RE: Afterlife opening!
geekgirldiva	2010-09-01 20:07:35	I&#39;m off to Target (insert `) Boutique!
geekgirldiva	2010-09-20 21:19:13	@TrueBloodHBO &lt;3 you.
geekgirldiva	2010-07-25 10:37:03	Iz drunk ::preen::
geekgirldiva	2010-09-03 02:00:17	@snipeyhead What
geekgirldiva	2011-10-24 17:51:59	Woke up to this in my fridge. Crazy weekend. http://t.co/pEMdLiJA
geekgirldiva	2010-07-25 10:28:18	That said, big snugs!
geekgirldiva	2011-12-12 08:30:24	One day left!!! We&#39;re so close to 10K!!  http://t.co/9sw0uD9T
geekgirldiva	2010-09-24 21:26:14	@Agent_M ::laugh:: Today.
geekgirldiva	2010-09-17 17:12:37	@snipeyhead LOL
geekgirldiva	2010-09-11 18:12:15	Just looked at the time. 9:11 on 9/11. That...wow.
geekgirldiva	2010-09-24 21:32:11	@Agent_M Tell me about it!
geekgirldiva	2010-09-25 09:02:52	D&#39;oh. Drunk GGD
geekgirldiva	2010-08-03 21:52:06	@GreatWhiteSnark LOL.
geekgirldiva	2012-12-06 19:05:15	10 New Pics from &#39;The Host&#39; — EXCLUSIVE | http://t.co/HykJJUfO http://t.co/Ql0M1IfR via @Hollywood_com
geekgirldiva	2010-09-12 22:30:38	Found a 2D Resident Evil. Woot.
geekgirldiva	2012-02-21 14:12:49	Introducing the new functional time piece, available soon. http://t.co/Oe0jTjhD
geekgirldiva	2010-08-26 00:09:55	@bonniegrrl Kisses!
geekgirldiva	2010-09-04 23:37:07	Dude, it&#39;s fargin&#39; hot.
geekgirldiva	2012-01-12 00:36:40	How to make Hawaii Sunrise Jell-o http://t.co/dnveJfu0
geekgirldiva	2010-09-04 21:20:40	I am seriously digging the new music for Cataclysm.
geekgirldiva	2010-09-11 19:05:30	Time for a little retail therapy. Yay for gift cards.
geekgirldiva	2011-06-17 19:39:36	Red Band Trailer for CONAN THE BARBARIAN http://t.co/Bg3pqcI
geekgirldiva	2010-09-09 17:06:25	@Agent_M Dude, that was quick!
geekgirldiva	2010-07-26 03:54:36	@TheNerdyBird &lt;3
geekgirldiva	2010-09-16 20:43:36	@Agent_M Did you post them? O.O
geekgirldiva	2010-09-09 20:29:39	@snipeyhead chairman, too
geekgirldiva	2010-09-09 22:13:24	@TheNerdyBird &lt;3
geekgirldiva	2010-09-07 18:46:53	@GreatWhiteSnark LOL Nice.
geekgirldiva	2010-08-10 15:00:08	@mariancall Yay!
geekgirldiva	2010-07-25 09:08:03	Kersmooch!
geekgirldiva	2010-08-31 21:40:41	Um..I have no idea what that last tweet was...I think I need a drink.
geekgirldiva	2010-09-04 21:51:43	@fitzwillie Yay!
geekgirldiva	2010-09-03 17:54:52	@snipeyhead I like your office music!
geekgirldiva	2010-08-04 07:46:05	@ajoohoo :***
geekgirldiva	2010-09-01 17:30:58	@snipeyhead LOL I wanna blog that!
geekgirldiva	2011-08-19 16:18:26	Fright Night Review: That&#39;ll Do http://t.co/eK6mbUv
geekgirldiva	2010-09-15 23:09:30	@snipeyhead LOL I &lt;3 you so hard.
geekgirldiva	2010-09-09 20:01:21	@kristenmchugh22 &lt;3
geekgirldiva	2010-07-27 08:52:49	Night folks. Sweet dreams and I&#39;ll see you manana ;*
geekgirldiva	2010-09-15 09:07:40	Oh whew. New #glee is next week.
geekgirldiva	2010-07-27 06:53:58	@bethshepsut &lt;3
geekgirldiva	2010-09-02 06:17:26	@_mcchris Happy b-day, dollface ;*
geekgirldiva	2010-09-24 20:43:59	@dennya Nice!
geekgirldiva	2010-09-07 18:12:13	@mariancall How was the show? ;*
geekgirldiva	2010-09-01 23:05:26	@geeksdreamgirl LOL Not just you.
geekgirldiva	2010-09-08 20:28:56	@Brigwyn Babe. You
geekgirldiva	2010-08-10 18:20:12	@jenyamato Yay!!!
geekgirldiva	2012-11-06 22:00:37	I think this breaks electioneering laws http://t.co/LlaE1p8q
geekgirldiva	2010-09-11 17:17:01	Gotta do stuff, but I&#39;m sending hugs and good thoughts.
geekgirldiva	2010-09-21 21:46:03	Okay. the swearing was a bit much. Deleted that. Sorry.
geekgirldiva	2010-09-22 10:24:52	Time for my bed and I to renew our love affair. Kisses!
geekgirldiva	2010-09-04 04:14:45	@kristenmchugh22 I try :*
geekgirldiva	2010-09-10 09:37:25	Night night, folks. I send kisses and tucks. ;***
geekgirldiva	2010-09-03 19:15:21	@Televixen &lt;3
geekgirldiva	2010-09-24 23:27:37	@BaronessHeather &lt;3 you.
geekgirldiva	2010-08-10 07:12:49	@bethshepsut &lt;3 you.
geekgirldiva	2010-09-03 19:16:18	@Fowler_IGN Awesome!
geekgirldiva	2010-09-25 07:15:44	@Televixen LOL!
geekgirldiva	2010-09-24 20:03:33	@ToplessRobot Noooooooooooooooooooooooooooooooooo
geekgirldiva	2010-08-10 19:04:45	@Agent_M Dude, we need to make this happen.
geekgirldiva	2010-09-07 18:18:24	@mariancall The Dragon Con show.
geekgirldiva	2010-09-08 17:06:57	@UberDorkGirlie OMG, missed YOU!
geekgirldiva	2011-08-04 22:23:24	Today the Dow trading floor was one collective facepalm.
geekgirldiva	2010-09-14 20:05:03	@snipeyhead I&#39;d pay 100 easy.
geekgirldiva	2010-09-09 22:20:09	@kristenmchugh22 That -would- be!
geekgirldiva	2010-09-16 18:33:47	@Agent_M Hpw awesome are you!
geekgirldiva	2010-08-11 01:17:34	@haldira &lt;3
geekgirldiva	2010-09-04 07:57:38	Sleepy drunk waves. Night guys. Love you! Mwah!
geekgirldiva	2010-09-13 07:23:36	@jeffisageek Did you have a good bday? ;*
geekgirldiva	2010-09-20 02:02:16	@Da7e Heh
geekgirldiva	2010-07-27 08:11:28	@apelad Just come back and visit soon! ;***
geekgirldiva	2010-09-24 19:16:02	@bethshepsut So cute!
geekgirldiva	2010-09-17 00:26:34	Oy, but Underworld: Evolutions is not a good movie.
geekgirldiva	2010-09-22 22:59:32	@rickmarshall Boo. ;*
geekgirldiva	2010-09-08 22:44:08	Ooooooh Matt Smith in the shower. Boo blue towel.
geekgirldiva	2010-09-10 05:24:22	@kristenmchugh22 Oh god
geekgirldiva	2010-02-20 01:17:32	RT @LAWeekly: Our review on Shutter Island http://is.gd/8Culn
geekgirldiva	2010-07-28 07:52:13	@JennaBusch Travel safe. ;**
geekgirldiva	2010-08-10 17:38:41	@jennimiller76 Yay!
geekgirldiva	2010-09-07 08:43:25	@Agent_M ::grin:: It&#39;s like you never left!
geekgirldiva	2010-09-24 20:00:38	@sarahkuhn WooHoo!
geekgirldiva	2010-07-28 19:58:47	@devincf Oooh. Take pics!
geekgirldiva	2011-08-15 21:03:31	Fashionably Geek: Jewelry For Barbie Serial Killers http://t.co/CfBzdsc
geekgirldiva	2010-09-02 05:07:55	My noobie is in ICC. Wheeeeeee.
geekgirldiva	2010-09-20 02:37:34	@caro LOL I think the entire movie is running.
geekgirldiva	2010-07-29 04:48:09	@cerebus19 But I get curious!
geekgirldiva	2010-09-03 18:02:11	@snipeyhead Oh god. It is monkey sex.
geekgirldiva	2010-09-09 17:05:36	@TraceyJohn Go you!
geekgirldiva	2010-09-07 22:25:16	@kristenmchugh22 Oy.
geekgirldiva	2010-09-25 10:04:06	Love you guys. Thanks for making my bday amazing. Sleepy time. Mwah!
geekgirldiva	2010-09-11 06:12:21	I seriously can&#39;t stop watching the baby vid I posted. I think it&#39;s hilarious.
geekgirldiva	2010-09-22 23:18:12	@bethshepsut Hugs!
geekgirldiva	2010-09-10 21:57:20	@clubjade Thanks for the heads up ;*
geekgirldiva	2010-08-31 21:36:28	@sentroid91 Yay!
geekgirldiva	2010-09-13 16:32:28	@eruditechick Is today your b-day? ;*
geekgirldiva	2010-09-02 18:01:06	@Da7e Ahhhhhhhhh.
geekgirldiva	2010-08-31 17:13:28	@DesignerJim Morning ;**
geekgirldiva	2011-08-23 20:06:17	I think God just made his ruling on the whole NY vs Chicago pizza thing.
geekgirldiva	2010-09-14 18:06:06	I really hope no one expects me to be functional today. Sooooo tired.
geekgirldiva	2010-09-25 00:50:22	@BaronessHeather Thank you so much :*
geekgirldiva	2010-09-01 18:44:00	@BigShinyRobot ::perk::
geekgirldiva	2010-09-25 05:31:50	@DarkStitch Thanks :*
geekgirldiva	2010-09-02 18:04:19	@thepegisin Prepare for awesome.
geekgirldiva	2012-01-24 17:24:55	Actually, what I need for this meeting is a tiara. Alas, I have no tiara.
geekgirldiva	2010-09-15 02:09:35	Tell me something good? ;-)
geekgirldiva	2010-09-25 09:37:34	@wickedgoddess &lt;3
geekgirldiva	2010-09-25 19:24:08	Yay for WoW time. ;-)
geekgirldiva	2010-09-14 01:34:52	There&#39;s free stuff planned at EE. Wheeeeee.
geekgirldiva	2012-11-29 00:08:26	Looks like this Ringwraith has fallen on hard times... http://t.co/9ibCcc6l
geekgirldiva	2011-06-26 01:13:25	Kids have this amazing ability to remind you why you didn&#39;t want kids.
geekgirldiva	2010-09-24 23:34:58	@TheOtherJeff Yikes!
geekgirldiva	2011-06-15 22:32:39	Photo: The original sad panda? http://tumblr.com/xw230jtriu
geekgirldiva	2010-09-03 02:00:37	@snipeyhead What&#39;s wrong, snook? ;*
geekgirldiva	2010-08-28 18:31:40	@bynkii I LOVE Nina Hartley.
geekgirldiva	2010-09-17 18:23:08	@marcbernardin Whew!
geekgirldiva	2010-09-04 19:07:21	@wickedgoddess LOL!
geekgirldiva	2010-09-15 03:45:39	@kristenmchugh22 That&#39;s the best part!
geekgirldiva	2010-09-02 18:04:45	@missdestructo ::grin:: Your tweet looks good.
geekgirldiva	2010-09-07 21:19:39	@jenthefangirl Good thoughts!
geekgirldiva	2010-09-23 21:58:10	@ThePeterHa But...you haz nice face.
geekgirldiva	2011-08-03 21:24:59	OH GOD BLACK CAR SO HOT IT BURNS US PRECIOUSSSS
geekgirldiva	2010-09-24 19:18:33	@cebsilver How did you know!
geekgirldiva	2010-09-11 03:52:14	Dude. Crazy week but good. I hope y&#39;all have a good night and have a drink for me :*
geekgirldiva	2010-08-03 03:18:24	I just set Leverage up on a season pass. I have -no- idea why it took me so long.
geekgirldiva	2011-10-05 22:02:29	Our new packing peanuts melt! And we haz bunnies.  http://t.co/4Pw0CBfy
geekgirldiva	2010-09-23 18:51:18	@ErikDavis I made it about 38 seconds.
geekgirldiva	2010-09-26 04:25:49	Hmm. Running late to Muse. Hopefully the opening band plays a while.
geekgirldiva	2010-09-04 23:23:31	@geeksdreamgirl Hunh.
geekgirldiva	2010-09-17 18:50:32	@scottEweinberg Wow. Talk about staying power!
geekgirldiva	2010-09-25 02:35:34	How do I know I&#39;m a year older? I wanna nap before I go out drinking tonight.
geekgirldiva	2010-09-03 22:04:21	@TraceyJohn Man, I hope not.
geekgirldiva	2010-08-10 19:36:46	@tashalee Yay!!
geekgirldiva	2010-08-30 19:53:05	@davebanks Have a blast!
geekgirldiva	2010-08-02 03:49:35	@KyleeLane So proud of you!
geekgirldiva	2010-09-09 17:13:58	@feliciaday Thanks for the blogpost. ;* Definitely thought provoking.
geekgirldiva	2010-09-22 16:53:40	Hmmmm. I wonder if today may be a day to ditch work and hit Disneyland.
geekgirldiva	2010-09-08 20:29:14	@Brigwyn No one can replace you, babe. ;*
geekgirldiva	2010-09-03 18:41:59	@Fowler_IGN I feel...shaky.
geekgirldiva	2010-09-01 17:31:38	@GeekToMe ::kisses::
geekgirldiva	2011-09-02 17:39:40	Just saw a blinking Ewok. Freaked me out a bit.
geekgirldiva	2011-07-04 17:48:11	I can&#39;t believe it&#39;s been 15 years since will smith killed those aliens
geekgirldiva	2010-09-14 19:50:01	For the record, you people are awesome ;-)
geekgirldiva	2010-09-03 22:23:05	Okay, I gotta eat before I fall over. ;* Kisses till later, folks.
geekgirldiva	2010-09-15 23:27:33	@BorisKitty I never heard if your human got the package...
geekgirldiva	2010-09-24 19:52:49	@TheOtherJeff It is. ::grin::
geekgirldiva	2010-07-25 20:48:25	@loquaciousmuse worth a shot. I can hope!
geekgirldiva	2010-09-24 14:14:00	@TheNerdyBird You were the first. &lt;3 you to pieces.
geekgirldiva	2010-09-22 19:41:28	@NataniaBarron Grats!
geekgirldiva	2010-09-02 17:56:32	@jeditigger Have an amazing time!
geekgirldiva	2010-09-10 22:02:22	@wickedgoddess I...you...omg.
geekgirldiva	2010-09-23 02:10:22	@Cadistra ::grin:: Hmmmm.
geekgirldiva	2010-08-28 09:09:34	@DarkStitch Thank you :*
geekgirldiva	2010-09-03 03:47:24	@TheNerdyBird LOL. I&#39;m on the blackberry. Hard to check!
geekgirldiva	2010-09-20 02:09:51	@EricIGN It really is laughable.
geekgirldiva	2010-08-02 20:05:21	@scottEweinberg Will you DM me a link when you can? :*
geekgirldiva	2010-08-03 13:54:13	@bonniegrrl DM me your inception theory? ;*
geekgirldiva	2010-07-28 03:00:02	@kristenmchugh22 I haz no voice.
geekgirldiva	2010-09-09 23:53:31	@zegron Better? ;*
geekgirldiva	2010-08-26 00:17:02	@scarletscribe ::grin:: Yeah, it does.
geekgirldiva	2010-08-31 21:40:07	Oh..I know why I don&#39;t like the straming. I have to use my xBox!
geekgirldiva	2012-02-13 23:23:49	WhaleShark Media is looking for: Manager B2B Communications
http://t.co/XyQSXNos #job
geekgirldiva	2010-09-02 00:53:08	@snipeyhead It&#39;s all I have. ::grin:: Sending.
geekgirldiva	2010-09-06 17:22:21	@chrisilluminati ::grin:: I like that kind of work.
geekgirldiva	2010-09-04 19:22:04	Time to put down the Twitter and go play WoW. It&#39;s Saturday. Slacking needs to happen!
geekgirldiva	2010-09-18 21:58:55	@bethshepsut Okies :*
geekgirldiva	2010-09-08 20:21:22	@dreamyeyed &lt;3
geekgirldiva	2010-09-07 18:04:08	@tricia_tanaka Excellent point.
geekgirldiva	2010-09-18 02:04:22	@ButMadNNW Tweeted ;*
geekgirldiva	2010-08-30 22:12:46	@Neurocat ::swat::
geekgirldiva	2011-08-25 19:35:16	This Luc Besson interview is funny if you read it w/ a French accent http://t.co/lLD9176
geekgirldiva	2010-09-03 18:57:29	@DougPiranha Dude!
geekgirldiva	2010-09-06 16:45:22	@bethshax &quot;Wicked&quot;
geekgirldiva	2010-09-09 01:46:36	@JediJunkie :* Back tcha doll.
geekgirldiva	2011-10-06 20:02:51	Nerd Approved: Impressive Star Wars Short Film: A Light In The Darkness [Video] http://t.co/0VtXkn5u
geekgirldiva	2010-09-08 06:25:58	@TheNerdyBird ::kisses:: Promise soon.
geekgirldiva	2010-09-15 22:56:46	@JennaBusch Ooooooooooh.
geekgirldiva	2010-09-24 19:45:23	@dreamyeyed &lt;3
geekgirldiva	2010-09-02 19:02:22	@PhysicistLisa Done!
geekgirldiva	2010-08-07 22:47:20	@joblocom ::grin:: I think it&#39;s pretty cool.
geekgirldiva	2010-09-25 09:02:28	@dreamyeyed Love!
geekgirldiva	2010-09-07 17:17:52	@misterpatches ::grin:: Indeed.
geekgirldiva	2010-09-21 19:20:29	@EricIGN Oh...um...I got nothin&#39;.
geekgirldiva	2010-09-07 18:10:49	@jeffisageek I like the way you plan. I hope it&#39;s wonderful ;**
geekgirldiva	2010-09-22 19:23:14	@geeksdreamgirl ::Laugh:: Tell me how you really feel.
geekgirldiva	2010-09-18 17:46:11	@GUNNARSjem Awwwwwwwwwww.
geekgirldiva	2010-07-25 04:02:21	Finally got to meet @popcandy, who is a peach. Yay!
geekgirldiva	2010-08-05 18:02:21	@Da7e Did you have a good time? ::wink::
geekgirldiva	2010-08-10 17:33:36	@jenyamato Ask about Crossing Jordan!
geekgirldiva	2011-07-06 06:51:44	I don&#39;t care that it is almost 10:00 at night. I want to run through sprinklers.
geekgirldiva	2010-09-17 00:42:04	@OAFE True dat, yo.
geekgirldiva	2010-09-16 20:54:24	@fourzerotwo LOL I love the kid next to him. &quot;Ho hum&quot;.
geekgirldiva	2010-09-24 19:44:30	@csdaley Bwahahaha
geekgirldiva	2010-08-30 17:57:19	@DanSlott ::sad wave:: Love ya!
geekgirldiva	2010-09-03 06:37:00	@pearceholland Says you.
geekgirldiva	2010-09-09 17:06:04	@mikeavila Yay daddy!
geekgirldiva	2010-08-03 21:45:50	::grin:: You heard @GreatWhiteSnark. You have about 4 minutes.
geekgirldiva	2010-09-14 18:36:23	@eightballfreek Yay!
geekgirldiva	2010-09-05 18:58:28	@Random_Tangent Oh? Is that it? O.O
geekgirldiva	2010-08-03 21:25:52	@GeneralsJoes Times out and errors.
geekgirldiva	2010-07-25 00:00:39	@Televixen so exciting to finally meet you :*
geekgirldiva	2010-08-01 20:56:16	Yay. Seeing Inception. #inception.
geekgirldiva	2010-09-09 19:35:26	@missdestructo Bring me back a Billy bookcase? ;*
geekgirldiva	2011-07-16 01:04:26	You don&#39;t wanna discuss the STAR WARS prequels with me. Really, you don&#39;t.
geekgirldiva	2010-09-03 18:55:08	@Fowler_IGN ::laugh:: We should go get coffee.
geekgirldiva	2011-06-05 09:05:31	Bragging about your twitter success in real life is like telling people you found a treasure map
geekgirldiva	2010-09-15 01:23:14	Back to EE for another meeting :-)
geekgirldiva	2010-07-25 20:38:46	@loquaciousmuse lol halfway home. Boo
geekgirldiva	2010-09-02 17:08:40	@geekgirls ::thursday hugs and smooches!::
geekgirldiva	2010-09-03 18:14:33	@zerbetron ::snugs::
geekgirldiva	2010-09-10 12:57:21	@jeffisageek That last tweet was for you. ;* Happy bday, babe.
geekgirldiva	2010-09-06 19:15:39	Gonna head off and lay WoW. ;* Love ya, but need to hermit a while. Kisses.
geekgirldiva	2010-08-25 18:11:09	@simonpegg Dude, it&#39;s stupid hot out today. Oy.
geekgirldiva	2011-07-06 22:54:44	&#39;Diane, I&#39;m holding in my hand a small box of chocolate bunnies&#39;...still my favorite.
geekgirldiva	2011-06-28 23:45:02	I&#39;ll be at SDCC, booth 2944 =) come and say hi
geekgirldiva	2010-08-07 19:31:00	@pianobar77 Thanks for that!
geekgirldiva	2010-08-28 20:53:26	Heh. I had to come to Vegas to get to eat at Chilis? Still, om nom.
geekgirldiva	2010-09-09 23:00:30	@chelliemo Oh whew. Finally.
geekgirldiva	2010-08-25 18:25:31	@mariancall ::hug:: We love you. And it&#39;s an adventure.
geekgirldiva	2010-08-31 19:08:26	@bethshepsut Ewwwwwwwwwwwww.
geekgirldiva	2010-09-14 00:58:04	Seeekrit meeting at Entertainment Earth. Shhhhh.
geekgirldiva	2011-09-21 21:17:16	Nice to see two toys from our clients make the Toys R Us Hot Holiday List! http://t.co/ryeYE4eG Check out one here: http://t.co/vAWQoZXD
geekgirldiva	2010-09-15 16:42:26	Sorry for the posts and reposts. Blurgh. API issue
geekgirldiva	2011-08-16 00:20:16	I can&#39;t wait until the day we all learn that Michelle Bachman is actually Stephen King.
geekgirldiva	2010-08-02 07:46:24	@talbarran OOh.
geekgirldiva	2010-09-10 14:23:21	And, yes, I edited my tweet. Middle of the night grumbles still need to be accurate. ;*
geekgirldiva	2010-09-15 22:54:28	@lostgirley Rawr.
geekgirldiva	2010-09-22 18:30:30	@HardwareJedi You have a point...
geekgirldiva	2010-08-08 00:35:28	This is one of those days I wish I had a hot tub. Warm and such a nice breeze!
geekgirldiva	2010-09-24 21:32:44	@Agent_M Awwwwww. You just made my heart go squish!
geekgirldiva	2010-07-28 22:08:27	@mariancall LOL. Hardcore. But this is why we loves ya.
geekgirldiva	2010-07-25 23:19:51	Yay. Home. Food. Chaise. Oooof. Omnomnomnom.
geekgirldiva	2010-09-15 17:48:37	I think I may need to go back to bed. Waking up at 6am for no reason was no bueno.
geekgirldiva	2010-09-08 17:45:46	@bethshax I just...oy.
geekgirldiva	2010-09-16 22:46:23	@bethshepsut Um...We had one. Lemme check.
geekgirldiva	2012-02-02 23:25:29	WhaleShark Media is looking for: Merchandiser- RetailMeNot
http://t.co/YIkUTFgU #job
geekgirldiva	2010-09-16 01:40:57	My TiVo suggestions recorded The Thing. ::patpat:: Good TiVo.
geekgirldiva	2010-09-08 17:01:52	@oldbie I send good thoughts. ::hugs::
geekgirldiva	2010-09-15 01:56:08	@crixlee Actually, it may be perfect for you. Hmmm.
geekgirldiva	2010-07-28 03:05:01	@joemoscone77 LOL That&#39;s random.
geekgirldiva	2011-12-13 19:55:51	from me - Early Word: &#39;The Girl with the Dragon Tattoo&#39; will Turn You On and Kick You in the Face at the Same Time http://t.co/UxI7ZmNe
geekgirldiva	2010-09-03 19:11:37	@MaximusPaynicus Bwahahahahahaha
geekgirldiva	2010-08-11 20:49:59	@TheNerdyBird ::nodnod::
geekgirldiva	2010-07-27 05:27:19	@OAFE Heh. That works too.
geekgirldiva	2010-08-05 18:16:03	@Da7e That&#39;s how it should be. ::grin::
geekgirldiva	2012-12-10 22:24:58	Best and Worst of 2012: Game of Thrones on the CW: http://t.co/BGB93z9b via @pajiba &amp; @jmarksthespot&#39;s Pajiba Love http://t.co/KrxUaLoF)
geekgirldiva	2010-09-23 02:04:18	@TheNerdyBird Is there a picture? Pleasepleaseplease.
geekgirldiva	2010-09-07 21:19:57	@Fowler_IGN I suggest a Jack &amp; Coke for lunch.
geekgirldiva	2010-08-03 20:58:29	@GeneralsJoes PPTP.
geekgirldiva	2010-09-03 02:14:49	@jonathanhliu Have a blast!
geekgirldiva	2010-08-07 22:44:44	@starfleetmom ::grin:: Con superstar!
geekgirldiva	2011-09-23 21:04:55	CubicleBot: Come At Me High School Administration! [Image] http://t.co/BlPA4N6T
geekgirldiva	2010-08-11 00:58:09	@GeekStuffOG ::grin:: You are a bad man. I love you.
geekgirldiva	2010-08-02 04:02:02	@portentint Okay, enough of the outside world with you. Seriously.
geekgirldiva	2010-09-04 03:22:01	headed to the Tonga Hut soon for drinks and BPAL. Yay!
geekgirldiva	2010-09-02 19:03:04	I may have to sneak into the warehouse at Entertainment Earth while I&#39;m there and grab goodies.
geekgirldiva	2010-09-20 20:36:58	@ryankuder LOL I was just saying the same thing to someone!
geekgirldiva	2010-09-06 16:33:55	@bethshax ::Laugh:: You are adorable.
geekgirldiva	2010-09-07 20:08:16	@Neurocat Um...it quit the program.
geekgirldiva	2010-09-24 23:33:55	@TheNerdyBird Tell your momma I said happy bday ;***
geekgirldiva	2010-09-02 18:28:52	@JHoffman6 I&#39;m somehow disturbed by that...
geekgirldiva	2010-09-25 07:26:57	&quot;I hated playing against her because I&#39;d be dead!&quot; He said, as we talk about girl gamers!
geekgirldiva	2010-09-07 18:33:01	@thinkgeek I just saw the vid of the new warehouse. I cried of happy for you.
geekgirldiva	2010-07-29 23:34:55	@Random_Tangent They still are. ::grin::
geekgirldiva	2010-09-10 18:42:01	@JimSterling I love you.
geekgirldiva	2010-09-13 16:48:01	@agirlcalledbob I think the RE films are damn good!
geekgirldiva	2011-08-07 17:49:40	Sobe green tea is 5% tea and 100% sugar. (the secret is the tea is also made of sugar)
geekgirldiva	2010-09-14 01:29:32	@JasonDTremblay wOOt!
geekgirldiva	2011-10-17 17:34:58	This squirrel would not move when I ran  by a FOOT away, would not move until I took a picture. http://t.co/cdUqGwac
geekgirldiva	2011-08-30 21:02:00	That&#39;s Nerdalicious: Never Invite 40 Vultures To Dinner [Video] http://t.co/XfjeeUI
geekgirldiva	2010-09-09 19:35:50	@PhysicistLisa Do eet!
geekgirldiva	2010-09-09 20:34:25	@chiefted But...no legs.
geekgirldiva	2010-09-10 17:49:10	@chiefted LOL Perfection!
geekgirldiva	2010-09-03 08:56:27	A crazy day but full of awesome. I have some really tremendous people in my life. Bed now. Ah bed. Yay.
geekgirldiva	2010-09-02 18:22:21	@jbb ::grin:: No worries.
geekgirldiva	2010-03-31 08:15:00	RT @MdellW: Best Lost Gif Ever. http://videogum.com/153731/lost-s06e07-the-banana-leaf/tv/recaps/#comment-7193141
geekgirldiva	2010-09-15 22:13:14	Dear Today, I don&#39;t know what I did to you to make you mad but I&#39;m willing to make up if you are. Love, Me.
geekgirldiva	2010-08-04 19:00:47	@scottEweinberg Swooooooooooooooooooooooooooooooon
geekgirldiva	2010-09-23 18:23:43	@phuul I...::pout::
geekgirldiva	2011-08-05 10:08:17	Just passed by a dance club called &quot;Amnesia.&quot; That&#39;s ... ill-conceived at best.
geekgirldiva	2010-09-02 18:27:31	@PhysicistLisa I love YOU! Miss your face.
geekgirldiva	2010-09-14 01:41:51	@alecsteven6 Heh. Um. No. :p
geekgirldiva	2010-09-09 22:08:10	@LAFDtalk Thank you, Brian. ::grin:: And I appreciate it.
geekgirldiva	2011-08-17 16:00:35	Take a survey about Night Owl News for a chance to win a #Kindle http://t.co/GezCYeF #giveaway
geekgirldiva	2011-06-20 08:19:05	Wooot! Fantasy loving, pot smoking red headed actress wins Miss USA!
geekgirldiva	2010-09-14 10:09:26	Kingslayer ;-)
geekgirldiva	2010-09-16 01:13:21	@feliciaday Epic ;-) Thanks!
geekgirldiva	2010-09-09 22:13:07	My foray into coding today has left me cranky. Time for vodka and Doctor Who.
geekgirldiva	2010-09-13 19:48:52	@zenbitch OMG, so jealous and thrilled. I love her!!!
geekgirldiva	2010-08-09 04:09:11	Okay, end of Bioshock 2 was awesome. ;-)
geekgirldiva	2010-09-11 18:11:27	@devincf You, sir, are a delightful cynic.
geekgirldiva	2010-09-25 05:33:10	Getting ready to head out for bday tiki drinks. Warning: possible drunk tweets ahead!
geekgirldiva	2010-09-10 21:04:03	I may go back to bed just so I can try and dream of kissing Captain Jack Harkness again.
geekgirldiva	2011-04-16 03:20:10	RT @wilw: Have a great weekend, everyone. Be safe, be kind, and tell the people you love that you love them.
geekgirldiva	2010-12-14 19:36:16	RT @entearth: Still need to buy gifts? We have a sale for that. http://sale.entertainmentearth.com/
geekgirldiva	2010-08-03 14:12:49	@kristenmchugh22 ::purr, shuffle shuffle:: Mmmmkay...
geekgirldiva	2011-08-11 03:16:15	I really want the Dirty Dancing remake to be a gay male love story starring NPH.
geekgirldiva	2010-09-07 20:35:49	@Fowler_IGN Oooh. And Traci Lords!
geekgirldiva	2010-04-08 16:49:39	RT @michaelpinto: { blogging } &quot;Hipster Puppies&quot; Gets a Book Deal: http://su.pr/9tZxlr
geekgirldiva	2011-07-31 10:50:59	California DMV often sends disabled placards to the deceased  http://bit.ly/npR3qJ
geekgirldiva	2010-08-11 00:56:28	@devincf I hate it when you talk about me like that. ::grump::
geekgirldiva	2011-06-22 18:40:05	&quot;Shh, I&#39;m stalking cars. But not the really loud ones. I run away from those.&quot; http://twitpic.com/5f9blc
geekgirldiva	2010-09-08 19:58:52	::snerk:: Helps if I code the links correctly. Fixed. ::headdesk::
geekgirldiva	2010-09-15 15:50:32	Yes, I&#39;m doing my early morning EE site perusal, why do you ask? ::grin::
geekgirldiva	2010-09-03 06:38:38	@thepegisin I just wrapped up Season 4. Oh. My. God.
geekgirldiva	2010-08-25 19:41:32	Time for toes and new nails. I wish I could nap during. I suck at sitting still this long.
geekgirldiva	2010-08-30 05:43:30	Oh no. Vampires are kissing. I&#39;m tryin&#39; to eat over here. #trueblood
geekgirldiva	2010-09-10 12:47:29	I just woke up from a Torchwood dream in which I was kissing Captain Jack. Two thumbs up!
geekgirldiva	2010-08-31 22:00:51	@cerebus19 Um...I think sometimes people just take things too seriously.
geekgirldiva	2011-12-20 00:00:35	Added a second Prometheus teaser preview (with better footage, IMO) from iTunes right here http://t.co/R61eGwS3
geekgirldiva	2010-09-16 20:52:49	@LarryCarroll OMG, I am sooooooo jealous of you!
geekgirldiva	2010-02-19 06:51:40	RT @muskrat_john: THIS was a lovely surprise: I made warrenellis.com!  http://www.warrenellis.com/?p=8604
geekgirldiva	2010-09-21 22:39:28	@ErikDavis ::grin:: Man, I hope you don&#39;t mean me.
geekgirldiva	2010-09-21 22:42:11	@kristenmchugh22 I do think Lacey had a boob job.
geekgirldiva	2010-09-09 19:43:47	@ElisabethRappe Someone called you out for that? I think your post is brilliant!
geekgirldiva	2010-08-31 17:14:33	@unmarketing Site looks good ;-)
geekgirldiva	2010-08-07 02:25:59	So fun! @designerjim and his wife are so awesome!
geekgirldiva	2010-09-24 20:01:34	@Hollidayo Grats!
geekgirldiva	2010-07-29 04:58:35	@talbarran Oooooh! Details!
geekgirldiva	2010-09-24 19:45:36	@geekgirls OMG LOVE YOU&gt; ::tacklehug::
geekgirldiva	2010-08-02 20:00:33	@scottEweinberg more without giving away the story? I&#39;m actually curious/
geekgirldiva	2010-09-24 19:48:15	@bethshax Aw, thanks dill ;*
geekgirldiva	2010-03-02 21:35:45	RT @entearth: Blackest Night series 3 figures are here! http://www.entertainmentearth.com/prodinfo.asp?number=DC28535AA
geekgirldiva	2010-09-20 19:21:57	@KyleeLane Cutieface!
geekgirldiva	2010-09-15 23:02:13	@toober Heh. You guessed!
geekgirldiva	2010-09-10 17:43:05	@bethshepsut ::grin:: I wanna hang out with you today.
geekgirldiva	2010-09-12 22:01:01	Heading out to see chicks kicking ass ;-)
geekgirldiva	2010-09-10 21:02:32	@100_indecisions Man, I hope that&#39;s true.
geekgirldiva	2010-09-18 01:37:00	@kristenmchugh22 ::burrow, purr, pet::
geekgirldiva	2010-09-03 19:10:34	@ajoohoo No, but I swear, this thing is about to eat my face.
geekgirldiva	2010-09-06 16:31:30	@TraceyJohn LOL I cracked up when I saw that.
geekgirldiva	2010-09-05 18:45:38	Apparently the WoW Cataclysm beta hates me today. It&#39;s quit on me three times. Le sigh.
geekgirldiva	2010-08-04 21:50:40	@Annaleen @bonniegrrl I want in this group....
geekgirldiva	2010-09-08 20:21:12	@ShredderFeeder ::wink:: You&#39;re always original.
geekgirldiva	2010-02-22 17:46:32	RT @entearth: Did you check out our Toy Fair 2010 Podcast? Please do. http://www.entertainmentearth.com/rsspod.asp?filter=3
geekgirldiva	2010-09-02 19:02:34	@morgoid I love it. I swear. It&#39;s awesome.
geekgirldiva	2010-07-29 23:09:34	@kristenmchugh22 Nah, I&#39;m okay. Thank you peaches ;**
geekgirldiva	2011-08-19 17:38:01	Good times. RT @chrisilluminati: 9 Videos Of Reporters Losing Their Sh*t http://t.co/VUe58UZ
geekgirldiva	2010-09-15 02:34:40	Ooh. The Entertainment Earth booth for SDCC 2011 is gonna be cooooooool!
geekgirldiva	2010-09-15 15:45:41	@Agent_M ::wavewave:: Mornin&#39;
geekgirldiva	2011-08-23 20:54:46	Does this mean that NYC will finally get an In-N-Out burger?
geekgirldiva	2010-02-26 19:43:35	RT @entearth: Classic Sci-Fi Podcast: Return of The Fly! http://www.entertainmentearth.com/podcasts/100226c.mp3
geekgirldiva	2010-07-27 07:12:40	@EmuNymph Oooh. Feel better!
geekgirldiva	2010-09-02 05:14:46	@tashalee Heh. Not on the baby alt.
geekgirldiva	2010-09-22 22:50:37	@littlemunster Bwahahahahahaha
geekgirldiva	2011-09-02 18:40:06	[Blog] Friday Wrap-Up: Nerd-Baiting, The Madden Curse, Elderly Superheroes, and more… http://t.co/gB9Mc3m
geekgirldiva	2012-01-31 19:18:11	The Avengers: Chat on Twitter With Joss Whedon, Samuel L. Jackson, and Others, new on GeekDad: http://t.co/YrdO0dt7
geekgirldiva	2010-09-17 17:22:52	@pearceholland OMG, are you okay? O.O
geekgirldiva	2010-09-07 17:22:53	@tricia_tanaka LOL That does it, I&#39;m on the wrong lists.
geekgirldiva	2010-08-26 00:22:39	@askageekgal What a really good idea!
geekgirldiva	2010-07-26 03:42:46	@kristenmchugh22 Kisskisskisskiss
geekgirldiva	2010-09-06 16:30:51	@damiella I love those moments. Savor the heck out of it,
geekgirldiva	2010-09-04 05:10:19	@RevBobMIB Heh.
geekgirldiva	2011-06-23 01:52:01	Watching &quot;I Didn&#39;t Know I Was Pregnant.&quot; Scarier than any horror movie ever forever ever.
geekgirldiva	2010-09-16 22:50:28	@Geekerati How was I not following you? O.O
geekgirldiva	2010-09-23 17:52:55	@chiefted I had no idea who she was!
geekgirldiva	2010-09-14 01:33:13	@JalenJade LOL Um, not included in the shipping cost.
geekgirldiva	2011-06-16 20:57:51	Harry Potter fans, we&#39;ve got something amazing coming in 15 minutes -- and we&#39;re gonna need your help!
geekgirldiva	2010-09-08 06:18:45	Doctor Who update. Halfway through Season 5 :-)
geekgirldiva	2010-09-12 18:56:37	@joemoscone77 OMG, nerd football fan food porn.
geekgirldiva	2010-09-22 19:05:50	@geekgirls Kersmooch!
geekgirldiva	2010-09-08 21:01:27	@Templesmith will kisses help?
geekgirldiva	2010-09-03 19:50:43	@melcaylo I think Kat Von D is doing it for the publicity.
geekgirldiva	2010-01-15 20:07:09	RT @entearth: And here&#39;s your toy/entertainment podcast! http://www.entertainmentearth.com/hitlist.asp?spotlight=1508 Thanks for listening!
geekgirldiva	2010-08-05 19:55:02	@TheWoWGrrl ::grin:: Just another day at the office.
geekgirldiva	2011-09-08 19:11:34	For the LA people... RT @LAWeekly: Hollywood, your Chick-fil-A opens on September 22. http://ow.ly/6p2gw
geekgirldiva	2010-09-03 18:55:36	@DougPiranha Even the Smoke Monster? O.O
geekgirldiva	2010-09-09 22:19:49	@Zombologist Yeah, I&#39;m gonna contact support. But, for now, drinking.
geekgirldiva	2010-09-04 21:59:17	@geeksdreamgirl O.O WTF?
geekgirldiva	2010-08-04 22:53:07	@BorisKitty Good thing kittehs don&#39;t need to get married!
geekgirldiva	2010-09-10 19:36:15	Oh, what the heck. I&#39;m gonna give stuff away. ;-)
geekgirldiva	2010-09-20 19:26:25	@erincmccarthy Congratulation pretty lady. That is AWESOME!
geekgirldiva	2010-09-22 17:57:24	Am I gonna have to do the &quot;buy and give away D-land candy on Twitter&quot; thing again? ::grin:: Making plans for the day.
geekgirldiva	2010-09-03 17:57:50	@littlemunster The man is a waste of DNA.
geekgirldiva	2010-09-09 20:21:36	@snorklewacker ::grin:: I have.
geekgirldiva	2010-09-02 18:24:14	Oh dude. I haz a big box from @thinkgeek. I&#39;m sort of scared to open it.
geekgirldiva	2011-12-16 19:36:17	@dreamyeyed is officially the best boss ever. http://t.co/romT59JG
geekgirldiva	2010-09-24 20:15:24	@JewelStaite Um...wow. I think you win for most bizarre start to a day ever.
geekgirldiva	2010-09-23 08:05:44	New Law &amp; Order: SVU. I am a happy girl :-)
geekgirldiva	2010-08-10 18:05:27	@PopSciGuy No kidding. Sadly, I&#39;m not that clever. LOL
geekgirldiva	2010-09-03 22:35:57	@JennaBusch ::hugs:: Sorry angel. She&#39;s beautiful.
geekgirldiva	2011-09-03 01:28:25	So I got a new iMac. I feel like the proto humans in 2001 when they find the monolith.
geekgirldiva	2010-06-12 00:44:21	RT @entearth: New Hasbro Marvel cases! No pics yet. http://www.entertainmentearth.com/hitlist.asp?company=Hasbro&amp;theme=Marvel
geekgirldiva	2010-03-14 18:28:30	RT @cinematical: SXSW: &#39;Kick-Ass 2&#39; Sequel Talk From the Red Carpet http://bit.ly/aUgzke
geekgirldiva	2012-09-14 19:20:48	Cosplay of the Day: Mr Freeze - DC Comics http://t.co/mHtmjZt6 http://t.co/6xnD0lge
geekgirldiva	2010-01-15 01:46:55	RT @nerdvana: Marvel lays ‘Siege’ to DC http://bit.ly/8HSpz4
geekgirldiva	2010-08-28 18:45:54	@jeditigger Om nom nom nom.
geekgirldiva	2010-08-02 19:40:05	@bethshepsut Hi peaches. ::petpet::
geekgirldiva	2010-09-15 16:43:38	@MillaJovovich Just wanted to tell you, I saw RE:4 this weekend. You look amazing. You really do ;*
geekgirldiva	2010-07-29 07:47:19	@BambolaBambina Gimme the link again, dollface.
geekgirldiva	2012-07-23 19:00:53	One last appeal: Donate to Charity:Water for my birthday!!! http://t.co/Mx842GoG
geekgirldiva	2010-09-05 19:05:37	@Random_Tangent That seems to have helped. Mwah!
geekgirldiva	2010-08-03 07:06:12	@NathanFillion Do you do that just to make us wistful? ::lip tremble::
geekgirldiva	2011-03-10 23:16:33	RT @entearth: MACHETE! The action figure is now 20% off... and awesome! http://www.entertainmentearth.com/prodinfo.asp?number=NC46050
geekgirldiva	2010-09-10 20:02:33	@cybrludite I think they&#39;re amazing. I really do.
geekgirldiva	2010-05-24 20:39:53	RT @Dtoid: Free App of the Day: BioDefense: Zombie Outbreak http://tinyurl.com/32puu4a
geekgirldiva	2011-07-31 10:50:40	Thanks to Google+, I am beginning to realize that limiting characters was the smartest thing Twitter ever did.
geekgirldiva	2010-08-05 08:43:19	@geeksofdoom It may be time for the Litany Against Fear :*
geekgirldiva	2010-07-29 07:42:38	@ArkhamAsylumDoc I still sound like a frog. It&#39;s kinda funny.
geekgirldiva	2010-08-12 19:06:57	@littlemunster Just stick something inside it ;-0
geekgirldiva	2011-07-26 18:04:59	Overheard Comic Con girl fight: &quot;B***h, I&#39;d like to see you TRY to bust some ghosts in those shoes&quot;
geekgirldiva	2011-08-23 20:20:41	BREAKING: Staff at MIT apologise for East Coast earthquake, claims an intern &quot;dropped some science&quot;.
geekgirldiva	2010-09-24 23:34:45	@kristenmchugh22 Om nom nom nom nom.
geekgirldiva	2010-09-04 19:06:27	Huge grats to new daddy @mikeavila :*****
geekgirldiva	2010-08-25 18:26:29	@pluckypea My first impulse was to go back and look for the tweet. LOL
geekgirldiva	2010-09-03 19:57:37	@toober Yeah, I can. And the original Dr. Pepper song.
geekgirldiva	2010-09-03 22:04:33	@GeekToMe ::grin:: I may try that. We&#39;ll see.
geekgirldiva	2010-09-01 18:42:36	I&#39;m gonna sit down and try to build a marketplace page to high light the awesome peeps I know. This should be hilarious. &gt;.&lt;
geekgirldiva	2011-06-08 23:16:27	Dear E3 I love you. Ninja Gaiden 3 is BADASS. Please send me a ninja for my birthday. Thank you!
geekgirldiva	2010-07-02 22:47:19	@bethshepsut I wanna come over and move things out of place. ::giggle::
geekgirldiva	2010-09-14 01:05:47	@jaugustine ::grin:: Nevah!
geekgirldiva	2010-08-11 00:54:03	Heh.  I like this. RT @jannarden: jerk chicken=mean poultry
geekgirldiva	2010-09-08 20:08:18	@UberDorkGirlie ::grin:: You should see my @replies. LOL!
geekgirldiva	2010-09-13 16:41:45	@eruditechick Well, belated happy b-day, darlin&#39; ;**
geekgirldiva	2010-09-02 18:40:18	@hermorrine I&#39;m already in love with it. Seriously. It&#39;s so soft!
geekgirldiva	2010-08-04 07:33:35	@GleanerGirl I&#39;ll take it ::snug::
geekgirldiva	2010-09-03 06:48:07	@TheNerdyBird Lalalalalalalalalala I CAN&#39;T HEAR YOU.
geekgirldiva	2010-09-21 18:32:44	@badcoverversion I&#39;ll admit, they scare me to death.
geekgirldiva	2010-08-02 19:54:05	VPN is being wonky, Remote Desktop hates me. I think this means I need to go out for a bit.
geekgirldiva	2012-06-14 17:36:25	The Best Legs on Television Are Walking Off Into the Sunset http://t.co/xcZrOWdc
geekgirldiva	2010-02-22 23:57:20	RT @bethshepsut: 2010 Winter Games, @Marvel Edition: http://bit.ly/akMZYT
geekgirldiva	2010-09-14 18:47:04	Remember when airplanes had seats? Like, actual seats? And leg space? And..room? God, I&#39;m old. &gt;.&lt;
geekgirldiva	2010-09-13 16:31:44	Okay, okay, closing the Amazon now. No shopping. Must work ;-)
geekgirldiva	2010-09-03 06:39:06	@bardic_lady I thought it was standard. Hunh.
geekgirldiva	2011-11-09 02:53:26	So, on @Techland today, I test-drive the new Blockbuster Movie Pass and get disappointed: http://t.co/0wdIFCVg
geekgirldiva	2010-03-12 19:47:08	RT @kweenie: Oh, sweet guys! I&#39;m a finalist in this! http://geeksu.gr/7710090 Vote for photo 4! :D
geekgirldiva	2010-09-09 16:43:35	I may never update my blog again. I log on and the first thing I see is Matt Smith in a towel. I&#39;m not sure I want that to change.
geekgirldiva	2010-09-09 22:20:40	@welovecult Awww. &lt;3
geekgirldiva	2010-08-11 00:38:29	@Canageek Dunno. Maybe. But then this may just be another way for people to do it.
geekgirldiva	2011-11-20 20:31:59	Did some tweaks to the UI for our CBS sweeps and registration tripled overnight. Nice! http://t.co/hKtOmkeY
geekgirldiva	2010-09-16 21:59:25	@devincf ::headshake:: That&#39;s just uncool.
geekgirldiva	2010-06-16 02:24:56	RT @loquaciousmuse: Already! Something awesome you can do with your Saturday night at Comic Con http://bit.ly/dx2DQD
geekgirldiva	2010-09-07 20:12:52	@geeksdreamgirl Next thing I have to learn is Wordpress to build a marketplace. That should be....fun.
geekgirldiva	2010-08-30 21:59:51	@geeksdreamgirl Rock on ;-)
geekgirldiva	2010-09-08 04:51:26	@GeekToMe I send snugs and love ;*
geekgirldiva	2010-09-10 20:21:32	I LOVE this woman! RT @emily_at_asylum Just made an MMA fighter blush
geekgirldiva	2012-02-08 19:49:48	This guy is totally channeling my childhood with a cappella renditions of popular theme songs. http://t.co/AkRNJAmq
geekgirldiva	2010-03-01 18:06:14	RT @nerdheroine: New (dare I say funny?) blog post up http://short.to/19718
geekgirldiva	2010-09-22 09:30:20	@kristenmchugh22 Kersmooch.
geekgirldiva	2010-08-05 22:38:19	Okay, newbie brains filled to bursting for the day. Heading home now to work in the cool. It&#39;s hot out today!
geekgirldiva	2010-09-01 00:32:06	@kristenmchugh22 Keeeeses!
geekgirldiva	2010-09-22 00:00:14	@EricIGN What the hell is that?
geekgirldiva	2010-08-10 02:41:12	@kristenmchugh22 Kisskisskisspetpetpet
geekgirldiva	2010-09-15 07:59:48	Oh shit! I forgot #glee was tonight :-)
geekgirldiva	2010-10-09 17:11:51	RT @Enewsi: 2010 NYCC Day 2: Square Enix
http://toynewsi.com/news.php?catid=230&amp;itemid=16456 http://fb.me/zfkgVXzH
geekgirldiva	2011-11-25 04:45:57	Just a reminder. The Black Friday Sale starts at Midnight PST! ;-) http://t.co/3DYCX6fs
geekgirldiva	2010-09-23 18:39:14	@JHoffman6 Are you still in LA?
geekgirldiva	2010-08-31 21:54:17	@shereekachu ::grin:: Indeed.
geekgirldiva	2011-07-06 18:42:23	I wrote this which means you have to read it - Watch/Learn: 2011 Nokia Shorts Winner &#39;Splitscreen: A Love Story&#39; http://bit.ly/rkXHir
geekgirldiva	2010-07-27 08:09:59	@DanSlott I&#39;m glad I got to say hey, even if it was brief. :***
geekgirldiva	2011-08-04 22:23:10	An experiment: OH GOD THE GINGRICHES ARE DESTROYING THE TWITTER-SES!!! http://portent.co/ptbU40
geekgirldiva	2010-09-24 20:00:29	@Televixen Okay, you have cooler plans. ::grin: I submit.
geekgirldiva	2010-09-06 16:31:56	@ToplessRobot See what happens when you get popular?
geekgirldiva	2012-02-15 20:59:49	&#39;John Carter&#39; Early Buzz Claims It&#39;s &quot;Pure Magic&quot; (Plus Watch Two Clips from the Sci-Fi Blockbuster) http://t.co/N3JNkjQY
geekgirldiva	2011-08-07 17:33:51	I like my I like my coffee like I like my men jokes, like I like my men: recursive and difficult to parse.
geekgirldiva	2010-09-14 01:47:08	@kristenmchugh22 meeshu too. It&#39;s been crazy!
geekgirldiva	2010-08-29 02:24:36	Almost time for the wedding. I&#39;m glad. This &quot;being good&quot; thing takes work and I can only manage it for a few more hours. Whew.
geekgirldiva	2011-09-13 20:26:05	the comments on this Slash Film post are INSPIRED, especially the ones authored by a fellow named &quot;Thinker.&quot; http://t.co/ISEa7Pu
geekgirldiva	2010-09-01 17:33:12	@snipeyhead DM me a link. ;-)
geekgirldiva	2010-09-09 19:55:29	@JennaBusch ;-(
geekgirldiva	2010-08-31 21:34:42	@LucasSiegel ;p
geekgirldiva	2010-07-30 08:01:39	@eightballfreek Thanks love :* Night you and I hope tomorrow is good to you.
geekgirldiva	2010-09-25 01:01:20	I have to say, so far it&#39;s been a pretty stellar bday. Thanks so much for all the messages. I feel really blessed :*
geekgirldiva	2011-09-08 00:39:45	&quot;(ULTRA-FAMOUS THING) is a Promoted Tweet. Glad (ULTRA-FAMOUS THING) is *finally* getting the recognition it deserves.&quot;
geekgirldiva	2010-02-19 22:06:47	RT @kweenie: Watch today&#39;s Alice in Wonderland event LIVE from Hollywood here!  http://bt.io/EWia
geekgirldiva	2010-02-17 18:27:16	RT @revoked: James Bond&#39;s New Hampshire lake house is for sale http://bit.ly/939v8j
geekgirldiva	2010-03-08 17:05:41	RT @entearth: Did you check out the latest EE podcasts? If not, http://bit.ly/16DJD2 this is a good link for you.
geekgirldiva	2010-09-23 01:57:32	@Adam16bit Is it posted?
geekgirldiva	2010-09-14 20:49:13	@NixiePixel ::grin:: That would be awesome. I swear, people have been so cool about this!
geekgirldiva	2010-09-09 20:43:27	@chiefted ::grin:: Indeed. What have I become!
geekgirldiva	2010-09-21 18:34:28	@EricIGN What was up against it?
geekgirldiva	2010-09-06 20:25:32	Yeah, I&#39;m off for the day. Just...yeah. :* Later folks. I promise to smile tomorrow. Nah, I don&#39;t feel like talking.
geekgirldiva	2010-08-03 07:05:03	So...Cop Out. Finally watching it tonight. Stopped about an hour in. Feeling rather...meh. Might finish tomorrow. Not sure.
geekgirldiva	2010-08-10 18:08:51	Well, technically once I sign this contract, I have to do a complete redesign. Or I can just stop using my current site for a bit.
geekgirldiva	2011-09-04 09:27:30	. @geekgirldiva, @chrissypedia and I! http://t.co/51MfzDV
geekgirldiva	2010-07-07 02:27:07	RT @TrekMovie: wow, who knew &#39;amateur nuclear fusion scientist&#39;  was a life choice http://bit.ly/d36PH4
geekgirldiva	2010-08-08 00:15:16	@MildlyAmused ::grin:: I&#39;m just very happy to read story.
geekgirldiva	2010-07-29 07:32:27	@ArkhamAsylumDoc ::kersmooch::
geekgirldiva	2010-07-29 07:27:50	@j_bark Cause geek on geek violence is hilarious
geekgirldiva	2010-08-01 23:58:29	Really dug Inception. Smart, beautiful and kept me thinking. Definitely buying the DVD for the special features.
geekgirldiva	2011-06-16 21:16:12	LACMA is offering a Limited Edition Tim Burton Membership right now. MUST check out the info. If you&#39;re in LA,... http://fb.me/RRBsfZYa
geekgirldiva	2010-08-02 04:56:44	@devincf He didn&#39;t?
geekgirldiva	2010-08-29 02:29:23	@thevowel Ages ago. I just don&#39;t like to because it&#39;s so much work for me!
geekgirldiva	2010-07-27 02:48:25	@Evlsushi Dunno.
geekgirldiva	2010-09-16 18:58:39	@grantimahara I can haz beer bot for my bday next Friday? I just need to borrow it...
geekgirldiva	2010-08-11 20:14:35	@JHoffman6 :-(
geekgirldiva	2010-09-08 20:23:12	@thurroh LOL
geekgirldiva	2010-01-18 23:48:51	RT @entearth: Our Winter Blowout Sale is going to end tonight. http://www.entertainmentearth.com/hitlist.asp?spotlight=1491 Just a reminder!
geekgirldiva	2010-08-30 19:26:21	@bardic_lady Which one? I loved Hot Java and I was able to get it.
geekgirldiva	2010-07-25 21:10:26	I heart @loquaciousmuse so much. She&#39;s a flippin rockstar!
geekgirldiva	2010-03-01 07:44:30	RT @michaelpinto: { cartoons } Animaniacs is just sooo much better in japanese: http://www.youtube.com/watch?v=BZbvW4SNT20
geekgirldiva	2010-09-09 17:19:06	@j_bark I may not get any work done for the rest of the day!
geekgirldiva	2012-09-18 16:19:59	Oh, holy moley, this is cheap and tacky: http://t.co/W77H6SzW
geekgirldiva	2010-09-23 18:21:35	@phuul Om nom nom nom.
geekgirldiva	2010-09-18 02:06:39	@TheNerdyBird I have one who likes to do it in particular. I think we&#39;re up to 6.
geekgirldiva	2010-09-14 20:10:33	@NixiePixel ::grin:: I have no idea what that was in reference to, so I have no answer.
geekgirldiva	2011-09-27 21:02:09	Nerd Approved: Epic Boba Fett Wall Mural Is Worth The Frostbite [Art] http://t.co/fmV2TWq3
geekgirldiva	2010-09-20 23:38:48	@kristenmchugh22 Keeeeeeeses!
geekgirldiva	2011-02-16 01:57:54	RT @revoked: It&#39;s funny to see what Microsoft is stuffing in it&#39;s keywords: http://d.pr/uCP0
geekgirldiva	2010-07-27 23:29:33	@TheNerdyBird ::hug:: You just have flight stuff, don&#39;t you. Yesh.
geekgirldiva	2010-08-07 08:44:03	Sleep time for me. It&#39;s been a very nice day ;-) Night you. Sweet dreams. :*
geekgirldiva	2011-12-10 07:39:09	So much going on with me, @thestephthorpe, and this tauntaun: http://t.co/wRZqp7OP
geekgirldiva	2010-09-13 23:36:07	@ruthbeingruth Yay!!!
geekgirldiva	2010-03-09 21:43:11	RT @mtvsplashpage: EXCLUSIVE: ‘Avatar’ Villain Stephen Lang Confirms ‘Conan’ Role http://bit.ly/93TOl4
geekgirldiva	2010-09-21 22:40:15	@kristenmchugh22 I r crankyfaced.
geekgirldiva	2011-08-31 03:20:10	@geekgirldiva I&#39;m going to create a drinking game out of George&#39;s stupid decisions.
geekgirldiva	2010-09-16 21:23:18	@devincf Babe, what is it with some of the people on your formspring. Man oh man, but they get mean. O.o
geekgirldiva	2011-09-17 20:04:11	Did you think I could write about The Horrors and not reference The Mighty Boosh? Of course, I can&#39;t do that. http://ow.ly/6wZNx
geekgirldiva	2010-07-29 03:28:42	@NSSteph Is this a good thing?
geekgirldiva	2011-04-08 16:12:18	RT @justjenndesigns: Pink mochi - breakfast of champions!
geekgirldiva	2010-09-08 19:40:07	@kristenmchugh22 Busy. ::grin:: But good. I think. You know how we roll over here.
geekgirldiva	2010-09-05 18:49:52	@zerbetron ::snugs:: Sing on, sistah.
geekgirldiva	2010-09-24 19:48:24	@Wegank Party!!
geekgirldiva	2010-09-10 05:28:45	@Fowler_IGN Nice :-)
geekgirldiva	2012-02-17 00:30:49	This is where we&#39;re getting the Sheltie puppies for the QMx offices. So adorable! http://t.co/ZaPBevrW (FB)
geekgirldiva	2010-09-02 18:23:49	@PhysicistLisa Kisskisskisskiss
geekgirldiva	2012-09-13 22:17:32	Fashionably Geek: Crit Happens [T-Shirt] http://t.co/gpsIEfLm
geekgirldiva	2012-06-05 21:31:42	Nerd Approved: Shop Our Nerd Approved T-Shirt Store! http://t.co/fEW2JJfh
geekgirldiva	2010-09-11 01:56:47	@GeekyClean Kersmooch!
geekgirldiva	2011-12-01 20:38:13	Just Added: Super 8 Argus Cube Replica http://t.co/PQeWBM40 #super8
geekgirldiva	2011-07-23 18:35:44	It&#39;s not the heat that bothers me. It&#39;s the people who continually talk about the heat that pisses me off.
geekgirldiva	2010-09-12 22:38:21	@genjadeshade It gives the GeekBoy headaches.
geekgirldiva	2010-09-15 03:44:30	@travelingheidi LOL I already haz mine on order. So cute!
geekgirldiva	2010-09-01 17:35:24	@erincmccarthy When are you coming to L.A.? It&#39;s my b-day month. Come visit.
geekgirldiva	2010-09-17 19:04:34	Okay, waking up at 6ish has made me delirious. Back to bed with me. Mwah!
geekgirldiva	2010-03-18 23:13:32	RT @bonniegrrl: My #Starwars #crafts are taking over my office! http://twitpic.com/19ej2t
geekgirldiva	2010-09-15 01:41:05	I think I may give away one of the goodies @KyleeLane send me tomorrow.
geekgirldiva	2010-02-05 18:11:49	RT @Adam16bit: 1st pics from Germany: Big Hasbro SW AT-AT http://bit.ly/dobyLC
geekgirldiva	2010-08-28 18:33:17	@jeditigger Oh, it&#39;s today? Oh joy. All the idiots in one place.
geekgirldiva	2011-10-19 20:56:28	RT @thenerdybird: Grant Morrison Says His 2012 Wonder Woman Series &quot;Needs Sex&quot; http://t.co/te5oMPI6
geekgirldiva	2010-09-22 23:15:51	@rickmarshall No ;-(
geekgirldiva	2010-03-08 07:57:32	RT @briantruitt: Armor amour: New ‘Iron Man 2′ trailer rocks http://bit.ly/9OhufN
geekgirldiva	2010-01-15 01:56:18	RT @Newsarama: WOW! WHAT A SHOW! Live Panel Coverage starting in just a moment! Right here: http://bit.ly/517EEJ and all over the web!
geekgirldiva	2010-09-23 01:56:58	@bardic_lady I got to smell that today. It smells soooooooo good.
geekgirldiva	2012-07-27 19:00:39	A fifth Indiana Jones? Frank Marshall points to “not happening.” http://t.co/QqGR0Saj
geekgirldiva	2010-09-23 02:03:52	@ZackPearlman Yay!
geekgirldiva	2010-09-03 19:05:31	@bertowud Yep. I love it. Can&#39;t explain why.
geekgirldiva	2010-09-15 23:54:17	I love when the Absolut: Raspberri is on sale ;-)
geekgirldiva	2010-09-24 21:20:12	@Agent_M ::grin:: You could just carry Thor&#39;s hammer around...
geekgirldiva	2010-09-03 06:38:05	::grin:: Something tells me I may lose followers with my earlier tweets. But, hey, I&#39;m a lover not a fighter. I want people to be happy.
geekgirldiva	2011-07-01 18:04:55	CubicleBot: World’s Longest Bridge Over Water Opens In China [Video] http://bit.ly/kNUVGb
geekgirldiva	2010-03-30 20:34:31	RT @entearth: Did you catch all the new pictures from last week? http://www.entertainmentearth.com/hitlist.asp?spotlight=1586 Over 170 new items!
geekgirldiva	2011-09-08 00:39:15	Thank you for 1300 followers in a month! When we hit 2000, ONE of the first 2000 will win a page of original art and a set of books! RT!
geekgirldiva	2010-01-19 22:36:55	RT @comicscavern: The Onion: Final Season Of ‘#Lost’ Promises To Make... http://goo.gl/fb/5212
geekgirldiva	2010-09-24 21:31:31	@jonathanhliu LOL! Oh dude. That is a post. I swear it is.
geekgirldiva	2010-09-13 17:54:14	@amy_geek Yay!
geekgirldiva	2010-05-12 20:58:48	RT @kateyrich: Big Sex and the City 2 giveaway happening at CB. You know you want in! http://bit.ly/bNoNgO
geekgirldiva	2010-06-23 18:34:03	RT @entearth: Do we have babydoll shirts on the sale? Yes. Click here to see them! http://www.entertainmentearth.com/hitlist.asp?searchfield=babydoll
geekgirldiva	2010-09-18 01:37:32	@jenyamato Details, please? ;-)
geekgirldiva	2010-03-19 23:57:57	RT @clubjade: The #StarWars live-action series has not been forgotten.  http://clubjade.net/?p=20634
geekgirldiva	2010-02-22 22:45:02	RT @geeksdreamgirl: Lookie here! Another new #job at @thinkgeek!!  http://www.thinkgeek.com/jobs/index.shtml#tea
geekgirldiva	2010-09-18 17:54:28	@missdestructo Oh wow. I think you win ;-)
geekgirldiva	2010-09-21 19:55:18	@TheJimiKing Yay!
geekgirldiva	2010-07-02 22:51:20	@Cadistra Doesn&#39;t mean you won&#39;t. Just not in the first push ;*
geekgirldiva	2010-09-01 19:30:54	And, actually, I have to go buy Drano. Not as exciting as naked pics. But thanks for the replies. ::kisses!::
geekgirldiva	2010-08-02 21:07:47	@amy_geek Yay!
geekgirldiva	2010-08-31 21:42:25	@GeekToMe Dude, right?
geekgirldiva	2010-08-08 06:30:03	We just realized we were watching the special edition. Nerd revolt ensued and we had to go get the other version.
geekgirldiva	2010-08-02 07:53:08	@Trollgodfather Heh. It&#39;s alllll mine.
geekgirldiva	2010-09-21 00:55:35	@Fowler_IGN Thanks for that ;-)
geekgirldiva	2010-09-17 17:22:22	@Wegank Yikes &gt;.&lt;
geekgirldiva	2010-09-17 01:00:59	@girlskickbutt Heh.
geekgirldiva	2010-09-19 16:04:13	Sidenote to the jackass who thought it would be cool to set off fireworks outside at 1am. You suck.
geekgirldiva	2010-09-10 19:23:12	@bethshax Thank you. Because I&#39;m dying to see it. That sounds amazing.
geekgirldiva	2010-09-25 05:32:08	@theresa_who Love ya!
geekgirldiva	2010-07-25 07:51:10	@MattGuzy So awesome to meet you face to face!
geekgirldiva	2010-09-03 03:27:35	@TheNerdyBird ::grin:: Wait, on what? I&#39;ve been talking about a ton of stuff.
geekgirldiva	2010-09-03 08:55:08	@100_indecisions LOL so far I&#39;ve been having a blast.
geekgirldiva	2011-08-05 02:21:26	America should be mortified that people who want to take basic rights away from other people are viable candidates for President.
geekgirldiva	2010-09-08 19:58:28	@IAreGeek Fixed.
geekgirldiva	2010-08-11 18:44:39	@ArkhamAsylumDoc Of course! And are you on my side of the world these days? We need hang out time.
geekgirldiva	2010-09-24 19:45:06	@kiala I&#39;m adding yoou getting better to my wishes today ;* ::hug::
geekgirldiva	2010-08-02 07:40:08	@revoked Doing hardwood?
geekgirldiva	2010-09-14 19:17:21	Do I know anyone who might be interested in helping me do a logo refresh for geekgirldiva.com? I need a different font, I think.
geekgirldiva	2010-07-28 22:27:48	@phuul It&#39;s the &quot;Owie hands&quot; Willow.
geekgirldiva	2010-09-07 20:05:22	@geeksdreamgirl ::grin:: Well, you don&#39;t work for me ;p I&#39;m jealous! ::grin::
geekgirldiva	2010-08-11 18:44:01	@shellshiznit Yes ::grin:: Kisses:: But you need to take pics for me.
geekgirldiva	2010-09-16 01:28:32	@Scilixx Yay!!
geekgirldiva	2010-09-03 19:25:59	@JudiDuck I love you too ;****
geekgirldiva	2012-11-25 17:03:50	I&#39;m going to go watch WILLOW and let Madmartigan burn the image of Kilmer as Mark Twain from my brain. http://t.co/hiIT7NlH
geekgirldiva	2011-04-07 01:20:27	Getting ready for my Dad&#39;s wake. Not sure if taking the phone is appropriate. Is it wrong to tweet during? I feel alone.
geekgirldiva	2010-08-10 19:21:50	@MatchesMalone ::grin:: Believe me, I went rather nuts about the wristbands.
geekgirldiva	2010-08-05 18:02:32	@NSSteph Oh dude. Me too. Owie amd boo.
geekgirldiva	2011-06-16 22:15:03	Whoo!  Just reading that a #torchwood  ep I wrote will apparently screen at Comic Con! &quot;Dead of Night&quot;.
geekgirldiva	2010-07-29 04:37:14	This guy on First 48 has a nickname of &quot;Sticky&quot;. Um. How do you get that name?
geekgirldiva	2010-07-28 06:05:49	@davechensky Heh. I know. Crazy, huh?
geekgirldiva	2010-08-07 19:32:26	@amy_geek Cookies!!!!!!!!
geekgirldiva	2010-03-22 23:43:40	RT @cinematical: Scenes (Songs) We Love: &quot;This Woman&#39;s Work&quot; from &#39;She&#39;s Having a Baby&#39; http://bit.ly/9WFbek
geekgirldiva	2010-09-06 16:34:32	@Agent_M @EricIGN OMG, what are you both doing there O.O
geekgirldiva	2010-01-19 21:42:06	RT @Newsarama: Exclusive: THE LIGHT Shines from Image this April:  http://bit.ly/5UYt0H New book from the artist of THE SURROGATES
geekgirldiva	2010-07-25 03:28:38	Are you seriously telling me that some guy got stabbed in the eye in Hall H?
geekgirldiva	2010-09-09 21:49:50	@LAFDtalk You only avoid me killing you because I think firemen are sexy.
geekgirldiva	2010-02-23 17:14:44	RT @TheNerdyBird: My Justice League: Crisis on Two Earths review http://bit.ly/bhE8LU (spoiler free)
geekgirldiva	2010-07-27 05:04:11	Okay, being a good girl &amp; have myself all tucked on the chaise with my binkie and Gatorade.
geekgirldiva	2010-03-04 18:09:50	RT @geeksdreamgirl: Unemployed and single? Writing all those cover letters may help you with online dating. http://su.pr/1l3571
geekgirldiva	2010-09-17 00:49:47	However, Tony Curran &amp; Steven MacKintosh are both very good actors. Their scenes are watchable.
geekgirldiva	2010-09-03 02:14:42	I think I busted something trying to do to many things today. On the upside, I did a lot of cool stuff and get to give neat things away!
geekgirldiva	2010-08-03 21:58:51	@joemoscone77 Amazingly, that doesn&#39;t shock me in the least.
geekgirldiva	2010-09-02 18:51:16	@hermorrine It&#39;s squishtastic.
geekgirldiva	2010-09-08 17:47:53	@hipsterplease Tell them I said &quot;ppbbbbbbtttttttttt!!!&quot;
geekgirldiva	2010-07-29 04:02:12	@JudiDuck Love you mama
geekgirldiva	2010-09-10 09:31:45	@inbarati I -know-! Crazy.
geekgirldiva	2010-08-02 07:45:22	Bedtime for me soon. I look forward to the day I feel all better and I don&#39;t wanna be asleep this early. Night folks and kisses!
geekgirldiva	2010-05-06 19:01:37	RT @LATherocomplex: Bruce Wayne goes from Batcave to caveman http://lat.ms/aVA2vL
geekgirldiva	2010-08-28 18:45:43	Is it too late to organize a group of people to go to the Beck rally and stand opposite with signs and shirts that read &quot;I have a brain&quot; &gt;.&lt;
geekgirldiva	2011-02-23 01:51:31	RT @GeoffJohns0: R.I.P. Dwayne McDuffie.  Great writer, great guy and a huge loss.
geekgirldiva	2011-07-11 18:21:55	I&#39;m house sitting for my boss.  No cell reception, and only slow internet in the office. I might die from Dark Ages Disease.
geekgirldiva	2010-09-14 00:40:26	@matushiq Boo :-(
geekgirldiva	2011-06-10 09:17:51	The end of my week has become a full-on Dr. Who binge. I might start vomiting Daleks any sec.
geekgirldiva	2010-07-27 05:06:36	@bardic_lady squishy warm ::nodnod::
geekgirldiva	2010-09-10 13:49:47	@jeffisageek Gee, I wonder why ;-)
geekgirldiva	2011-03-02 01:16:43	RT @EricVespe: Tarantino doing a Spaghetti Western is the best news of 2011 so far.
geekgirldiva	2010-09-17 00:40:41	@minimatefactory The first is a load of fun drunk or sober.
geekgirldiva	2010-07-25 07:34:08	Okay, so what the heck was that prolonged popping booming noise? #sdcc
geekgirldiva	2010-09-03 07:40:21	@blkroguedreams No need to feel bad. I&#39;m only now just catching up ;*
geekgirldiva	2010-09-09 20:22:03	@JennaBusch You...you...bitch!::huff.....yawn:: Oh, n&#39;mind.
geekgirldiva	2010-02-19 19:21:07	RT @entearth: We&#39;re still offering free shipping-- but not for much longer. http://is.gd/6y2Bv Take advantage today!
geekgirldiva	2010-09-24 19:50:38	@bethshax I meant &quot;doll&quot;. I haz sleepy fingers.
geekgirldiva	2010-07-28 07:31:48	@kiala LOL I do it with Law &amp; Order sometimes. But only when I know who the killer is before they do,
geekgirldiva	2010-02-28 19:10:49	RT @entearth: Melrose Place original cast t-shirt. http://www.entertainmentearth.com/prodinfo.asp?number=TRCBS245++SMALL Welcome to the 90s, pop. you!
geekgirldiva	2010-09-08 22:48:18	@girlonthepark It&#39;s on the telly. I&#39;m on the couch.
geekgirldiva	2010-03-15 17:47:46	RT @entearth: Your #1 newsletter item: Iron Man Triangle ARC Light! http://www.entertainmentearth.com/prodinfo.asp?number=HMV19475
geekgirldiva	2010-11-03 17:17:41	RT @stevenf: Wait a minute, you&#39;re BIRDS, why do you need a CATAPULT
geekgirldiva	2010-09-01 17:31:28	@erincmccarthy What airport are you at?
geekgirldiva	2010-02-21 23:07:37	RT @misterpatches: Toy Fair is awesome, but it&#39;s also terrifying.  Hilarious pictures here http://www.ugo.com/the-goods/toy-fair-2010-the-wtf-of-toy-fair
geekgirldiva	2010-09-19 20:38:47	@pearceholland Okay, good. I&#39;m glad you&#39;re okay ;*
geekgirldiva	2010-08-02 19:26:48	@Televixen When is that, anyway?
geekgirldiva	2010-07-25 07:52:32	@WolfSamurai which is why I love geek guys. ::nod::
geekgirldiva	2011-05-16 09:36:22	RT @ardaniel: (Hey, Twitter, third block option please? &quot;Block and Report for SEO.&quot;)
geekgirldiva	2010-09-23 02:57:20	@bonniegrrl @EricIGN That does it. We need to drink together.
geekgirldiva	2010-08-05 22:45:53	@tashalee what do you do?
geekgirldiva	2010-09-10 23:30:01	@clubjade Enabler ;-)
geekgirldiva	2010-09-20 16:53:02	@Da7e Glad I found it too ;-)
geekgirldiva	2011-12-23 08:56:31	@geekgirldiva Can you ask your lovely followers to vote for me?  Give me a 5 -- and my competitors 1&#39;s!  :D  http://t.co/wObE9Gdi
geekgirldiva	2010-08-02 19:56:20	@amy_geek Oooh.
geekgirldiva	2010-08-10 18:26:22	RT @vtbarrera: WTF Craft of the Month: Jersey Shore Sock Puppets [PICS]: http://digg.com/d31ZIjq?t
geekgirldiva	2010-09-18 01:44:55	@kristenmchugh22 How&#39;s with you?
geekgirldiva	2010-10-10 09:33:17	RT @juliasegal: Breastfeeding in public is really just a nutritious nip slip .
geekgirldiva	2010-09-24 19:49:37	@GEEKLEETIST Epic!! And, honestly, my stream was a bit...nutsy.
geekgirldiva	2010-08-02 19:27:07	@DarkStitch I can pre-order. This is me taking money out of my future wallet.
geekgirldiva	2011-09-06 19:06:43	Oh btw - if you&#39;re a kick ass community manager who wants to relocate to LA (or are already here) - DM or @ me. Like now.
geekgirldiva	2010-07-16 17:21:32	RT @muskrat_john: Today&#39;s Dork Tower: Now with added TYPO-FREE!-ness!   http://bit.ly/cYqho5
geekgirldiva	2011-12-09 03:59:04	So much cheese! #cheesecon http://t.co/6CW8ihEd
geekgirldiva	2010-09-10 21:22:44	@JudiDuck I know. It KILLED me!
geekgirldiva	2011-10-04 23:30:06	Comics Deal: Alterna Comics $1 Sale: 
The official Alterna Comics store is having a $1 clearance sale this week ... http://t.co/aJBxQtvl
geekgirldiva	2010-01-19 00:27:52	RT @youbentmywookie: NECA: Terminator 2 Final Battle &#39;Damage&#39; T-800 : http://tinyurl.com/y886nbl
geekgirldiva	2010-09-19 20:22:47	@3dg4r LOL Dude, right?
geekgirldiva	2011-08-09 12:33:52	Twitter can be used to break stuff; it can also be used to fix stuff. There&#39;s more needs fixing in Britain than windows right now.
geekgirldiva	2010-04-12 20:10:02	RT @NerdApproved: Nerd Approved: Tweet of The Day: Conan Moving To TBS in November http://bit.ly/bujZSs
geekgirldiva	2010-09-04 07:31:44	Lalalalala drunk tweets after @bpal party. Wheeeeeee
geekgirldiva	2010-04-02 23:05:07	RT @scarletscribe: http://twitpic.com/1cp3fp FLYNN LIVES! For @misterpatches
geekgirldiva	2010-09-03 20:06:04	And I&#39;m pretty sure Bette Midler is on back up in that version ;-)
geekgirldiva	2010-09-03 19:59:44	@Terrible30 ::grin:: I frickin&#39; love him.
geekgirldiva	2010-08-25 21:12:55	@GeekGirlotStree so strange to see!
geekgirldiva	2010-09-24 19:21:09	@kiala Aw babe. I&#39;d stab that sick to death if I could. I really would.
geekgirldiva	2010-09-09 22:06:26	@Zombologist Gah. That means I can&#39;t upload to my hosting, tho. WTF.
geekgirldiva	2010-07-27 08:13:17	@elguapo1 inorite?
geekgirldiva	2010-06-11 19:21:10	RT @entearth: New podcasts are up-- are you getting them? http://www.entertainmentearth.com/rsspod.asp?filter=3
geekgirldiva	2010-09-13 17:09:47	@thevowel I wanna know about the stuff ;-)
geekgirldiva	2010-09-15 16:42:13	Hefty cleans up Roswell. (Vid) bit.ly/bZuCtv
geekgirldiva	2010-03-24 20:32:48	RT @entearth: Want a key chain with a robot banging a garbage can? http://www.entertainmentearth.com/prodinfo.asp?number=PF01510 Yes you do.
geekgirldiva	2010-09-09 21:41:23	@zegron How about now?
geekgirldiva	2010-07-25 02:13:56	@alex_segura 3 times. No you :-(
geekgirldiva	2010-09-03 22:13:54	@Danacea Mmmm...a need to beat yourself up?
geekgirldiva	2010-09-14 00:15:39	@100_indecisions :-(
geekgirldiva	2010-08-07 06:49:06	Well, how cool is it that AICN JoBlo and IGN have the quotes on the trailer for The Expendables? Nice job guys!
geekgirldiva	2010-09-16 20:35:50	@Agent_M You manage! Although, pics of Lola would be good. #justsayin
geekgirldiva	2010-09-08 18:15:29	@mattsingley Definite pro - morale. Sometimes people need a mental health day, working from home is like that.
geekgirldiva	2010-08-30 17:17:53	@rickmarshall I did the same thing! WTF?
geekgirldiva	2010-07-25 03:25:33	@alex_segura Is okay. Next time :-)
geekgirldiva	2010-09-02 18:42:46	@thinkgeek Oh my gosh. Thank you thank you thank you. ;-)
geekgirldiva	2010-09-19 22:15:45	I&#39;m not being lazy. I promise, I&#39;m working really hard at doing nothing ;-)
geekgirldiva	2010-08-11 03:57:31	@jennimiller76 I think that works. The guy&#39;s get the chick flick out of your system.
geekgirldiva	2010-07-29 07:22:51	@actionchick ::grin:: I know. Next time ;-)
geekgirldiva	2010-09-13 16:36:05	I love that my mom is now sending me cool links of things she sees on the web. &lt;3 She&#39;s like a cub reporter out in the field.
geekgirldiva	2010-09-21 23:38:34	@AblativMeatshld You and I can agree to disagree here. In the end, I think the policy is bullshit.
geekgirldiva	2010-09-24 21:22:06	@anniecristina Today ;-)
geekgirldiva	2010-09-17 17:30:22	@ButMadNNW @kristenmchugh22 LOL &lt;3 you.
geekgirldiva	2012-02-07 17:55:25	Foot-Long Sea Insect Pulled Up From The Deep #crazytown http://t.co/Xsq4KfcI
geekgirldiva	2010-12-30 12:45:59	RT @aliciawitty: I have a weird feeling this year is going to end in two days.
geekgirldiva	2010-02-10 23:31:38	RT @Newsarama: DC&#39;s WAR OF THE SUPERMEN A 100 Minute War, All in May: http://bit.ly/bQF5Cp
geekgirldiva	2010-09-04 05:12:43	Mmmm. I smell like @bpal&#39;s The Infernal Lover. I may cause trouble.
geekgirldiva	2010-08-04 06:39:18	Watching James Taylor &amp; Carole King. They still sound amazing and it&#39;s unreal to think of how many hits they wrote. Some things just last.
geekgirldiva	2010-09-21 23:54:05	@AblativMeatshld Trust me, I&#39;m not happy with politics. On either side of the aisle.
geekgirldiva	2011-08-23 20:18:21	fellow new yorkers: you can&#39;t say that earthquake was scary on twitter. People in California use twitter and we will look like sissies.
geekgirldiva	2010-08-10 17:34:16	@jennimiller76 Tell me if that helps?
geekgirldiva	2010-02-19 19:19:07	RT @entearth: Just a reminder, BBP Venture Bros. http://www.entertainmentearth.com/hitlist.asp?theme=Venture+BroS%2E Preorders are up!
geekgirldiva	2010-02-19 20:55:18	RT @AdamTracey: via @huffingtonpost: Maddow At CPAC 2010 Conference (VIDEO) http://bit.ly/90epQ3
geekgirldiva	2010-02-22 22:44:27	RT @scarletscribe: Disney&#39;s early trailer for Tangled leaks online! http://bit.ly/9mNbCz
geekgirldiva	2010-09-21 19:42:38	@pearceholland ::grin:: I still need to talk to you about absinthe.
geekgirldiva	2010-08-30 19:35:14	@davebanks When is Pax again?
geekgirldiva	2010-08-06 21:01:49	@DesignerJim Yep ;-)
geekgirldiva	2010-08-08 03:30:55	I think it&#39;s cool that I&#39;m still friendly enough with my ex boyfriends that I still remember their birthdays and we trade texts.
geekgirldiva	2010-09-20 19:59:54	@JHoffman6 Dude, you&#39;re in L.A.?
geekgirldiva	2010-09-23 05:55:28	@VexingVision Oh go. I LOVE that pic.
geekgirldiva	2010-03-04 00:49:14	RT @Criqe: My sugar skull geisha is coming to life  http://tweetphoto.com/13157026
geekgirldiva	2010-09-02 18:56:27	In all fairness, I&#39;ve had a few very cool gifts recently. I may have to go a giveaway and share the love. It feels wrong not to share.
geekgirldiva	2010-08-31 17:14:46	@eightballfreek I haven&#39;t, but tossed him in my reader. ;**
geekgirldiva	2010-08-10 02:55:14	RT @actionchick: WOW, that&#39;s a lot of answers on who you folks think should also have been in The Expendables. http://3.ly/ExT
geekgirldiva	2010-09-02 18:48:38	@Ariluv If you do it right ;-)
geekgirldiva	2011-07-26 08:08:27	Kind of funny that people are saying the female Shepard designs look too much &quot;like a model&quot; when male Shepard is literally a model
geekgirldiva	2010-09-09 21:47:46	@Particle_6 My entire site. LOL
geekgirldiva	2010-08-06 20:39:17	Heh. It&#39;s so cute to see the glazed eyes of trainees ;-)
geekgirldiva	2010-08-11 18:45:30	@nerdist Tell me there was also the hopeful writer in the corner?
geekgirldiva	2011-08-13 01:19:58	I decided to buy a camp chair b/c i&#39;m old and the ground hurts... Then I bought one made for children because it looked like a fox
geekgirldiva	2010-07-26 20:52:03	RT @JennaBusch: Finally getting to post this pic of me and @thenerdybird. :).  http://yfrog.com/mk21rzj
geekgirldiva	2011-01-20 03:20:16	RT @_Dex_Starr: Catwoman had chance! Iz my turn to be in movies!! *RAGE*
geekgirldiva	2010-09-19 16:03:40	@Danacea I like drooling over them ;-)
geekgirldiva	2010-08-02 22:56:36	RT @entearth: LEGO Minifigure wave 2 preorder.  DO NOT MISS OUT. http://www.entertainmentearth.com/prodinfo.asp?number=LG8684AAA
geekgirldiva	2010-04-21 00:02:16	RT @entearth: I took some pictures of our exclusive Freddy maquette. It&#39;s pretty cool! http://www.entertainmentearth.com/prodinfo.asp?number=GE12212
geekgirldiva	2011-07-17 18:27:05	I&#39;m pretty sure God invented hash browns so we could have french fries for breakfast. #browns
geekgirldiva	2010-08-29 06:08:42	@chibi_missy Mama in the black &amp; white.
geekgirldiva	2011-06-28 19:34:37	RT @io9: 10 Avengers Villains We&#39;d Love to See Joss Whedon Tackle http://io9.com/5806845/
geekgirldiva	2010-09-02 19:03:17	@TheMovieGod I know, crazy, right?
geekgirldiva	2011-08-08 17:43:32	So, I insult Dave&amp;Busters on Twitter and they start following me. In that case: DANIEL CRAIG, JOHNNY DEPP, CHRIS EVANS - YOU GUYS SUCK!
geekgirldiva	2010-09-10 19:01:57	@bethshax Please take pics for me?
geekgirldiva	2010-09-10 20:31:27	@QMxInsider Don&#39;t tempt me! ::stomp:: I&#39;se broke.
geekgirldiva	2010-07-25 02:18:17	Tomorrow I go home. ;-) #sdcc you guys are all so sweet to ask!
geekgirldiva	2011-07-02 07:36:58	The &#39;X-Men&#39; animated series from the 90s and &#39;Star Trek: The Next Generation&#39; are both now streaming on Netflix. Happy 4th of July Weekend!
geekgirldiva	2010-08-08 00:16:24	@JalenJade Yeah, I stopped a while back. But this has been a refreshing return.
geekgirldiva	2010-01-21 23:42:40	RT @Newsarama: Exclusive Marvel Preview: X-Men LEGACY #232 http://bit.ly/4Sx4UX
geekgirldiva	2010-01-11 18:59:07	RT @michaelpinto: { pulp fiction } The inside story of a vice racket as told by a call girl: http://tinyurl.com/ylyrq2c
geekgirldiva	2010-09-02 17:08:10	@samanthaurban ::hug, hair pets, fist shake at the idiot who would do that::
geekgirldiva	2010-09-01 18:08:30	@thevowel Either way, it&#39;ll go by faaaaaaast!
geekgirldiva	2010-02-22 21:11:13	RT @scottEweinberg: Ever meet a celebrity who was a JERK? http://bit.ly/b6g7s4
geekgirldiva	2010-09-16 18:47:55	@erincmccarthy Nope ;-(
geekgirldiva	2010-02-28 20:12:01	RT @jakesundstrom: My Captain EO Review Is Up, new podcast will come tomorrow. http://bit.ly/8ogabr
geekgirldiva	2010-09-24 22:25:26	I just watched the Stephen Colbert video. Y&#39;know, I love him. I do. ;-)
geekgirldiva	2010-09-02 17:54:34	@Televixen I think we should go see it ;-)
geekgirldiva	2010-09-20 18:09:49	@Wegank Bwahahahahaha
geekgirldiva	2010-09-08 19:22:37	@naraku009 I like it ;-)
geekgirldiva	2010-07-27 03:09:51	@pearceholland Hey, I don&#39;t know all the details, which is why I linked it ;p
geekgirldiva	2010-09-24 20:44:06	RT @dresdencodak: Guys, I declare it “Don’t Say Anything Creepy to a Girl on the Internet Day.” Do your part!
geekgirldiva	2010-11-15 20:44:45	RT @james_gunn: Denzel Washington might be the most risk-averse movie star in the history of film.
geekgirldiva	2010-07-24 21:11:14	So who&#39;s coming to the EE booth for Jane Espenson? ;-)
geekgirldiva	2012-06-27 17:52:23	All about my morning of learning the basics of archery (including info on where I went): http://t.co/nkj7pLtD
geekgirldiva	2010-09-14 01:26:42	@JalenJade Details soon ;-)
geekgirldiva	2010-09-24 19:48:44	@MattSpringer Thanks dude ;-)
geekgirldiva	2010-06-09 19:59:28	RT @JHoffman6: The creepy spinny thing from Inception is. . .ON MY DESK! http://ow.ly/1WjBK
geekgirldiva	2010-07-10 09:49:06	@bethshepsut Is your signing tomorrow, peaches?
geekgirldiva	2010-08-28 18:44:38	@snipeyhead ::grin:: Babe, I suggest you bring along some sort of food to calm them down.
geekgirldiva	2010-02-18 22:53:00	RT @comigirl: Barbies like this one are why I started collecting them...http://tinyurl.com/y9l9yyr
geekgirldiva	2010-08-10 19:34:00	Hey guys..please refer your GLBT answers to @SyFy ;-)
geekgirldiva	2010-08-25 18:24:44	@joemoscone77 There&#39;s a lock on your tweets, so only people who follow you can see them..
geekgirldiva	2010-01-10 14:50:29	RT @entearth: Held over by popular demand, year end sale! http://www.entertainmentearth.com/yearendsale.asp Grab some cheap goodies. Als ...
geekgirldiva	2010-03-01 18:34:29	RT @wita: Starting the week off with a quick blog post: http://bit.ly/cZ9xYj Crash Castles on the PS3 ... Sometime Soon
geekgirldiva	2010-09-24 19:58:10	@Televixen Come to my bday party tonight. ;-)
geekgirldiva	2010-07-25 18:25:40	@CapSteveRogers awwwwww. Thank you so much for being so sweet to me this week :*
geekgirldiva	2010-09-20 01:49:46	@sentroid91 Heh. No ;-)
geekgirldiva	2010-09-10 05:22:07	The world is going crazy. ::headshake:: In the end, why can&#39;t we all love one another?
geekgirldiva	2011-11-18 00:20:09	Went to Foley Square long enough to see enormous crowd, huge but calm police presence. Crowd growing as I left. http://t.co/JyoalKqa
geekgirldiva	2010-09-24 20:20:19	@ArkhamAsylumDoc ::grin:: Well, the boozing later will seem more normal.
geekgirldiva	2010-07-12 22:39:52	RT @entearth: I also got to play with the new AT-AT. It&#39;s quite nice. it has red lights! http://dld.bz/mhYv It does other things too.
geekgirldiva	2010-04-29 18:17:54	RT @Billyjensen: This is what happens when Matchbox couldn&#39;t get the MTV license.   http://yfrog.com/7d9n8wj
geekgirldiva	2010-11-01 18:51:29	RT @SD_Comic_Con: New Message on Official Site: &quot;Please check back on the 8th of November for information on the new registration date.&quot;
geekgirldiva	2010-08-03 21:05:23	@GreatWhiteSnark Well, okay. If you insist ;-)
geekgirldiva	2010-08-09 01:38:07	@ruthbeingruth Thanks babydoll ;-*
geekgirldiva	2010-09-09 22:08:44	@Zombologist Well, it was just that image. I uploaded it, but it doesn&#39;t come up as being there for some reason.
geekgirldiva	2010-09-15 15:47:30	@JHoffman6 I disagree. You can edit to a point. Certain things just can&#39;t be edited.
geekgirldiva	2010-03-17 18:01:57	RT @joshgeeksix: #Retro #comics: Those fall TV lineup ads: http://bit.ly/aVxuH1
geekgirldiva	2010-09-07 20:50:35	@WoWMistress Hm. Bummer!
geekgirldiva	2010-09-12 19:44:56	I&#39;m asking because AMC just says 3D, so I can&#39;t tell if they&#39;re doing 2D showings. :/
geekgirldiva	2010-08-07 20:11:51	@pianobar77 Thanks ;-)
geekgirldiva	2011-07-26 02:13:00	Just saw a mom deny her kid jelly bellies. I bought some just to remind myself why being an adult rocks.
geekgirldiva	2010-09-07 22:22:45	@eruditechick LOL See my recent tweet! ;-)
geekgirldiva	2010-09-10 22:10:56	@kristenmchugh22 But you just gave me an idea ;-)
geekgirldiva	2010-09-08 17:41:31	@KatzMoney Backatcha ;-)
geekgirldiva	2010-09-01 22:33:53	LOL You guys are gross. I got requests to take pics of the Wookie I snaked out of the tub drain.
geekgirldiva	2010-09-17 17:36:33	@sillybandz It&#39;s Crazy! I had no idea they were that popular!
geekgirldiva	2010-08-29 04:57:48	Downside- the wedding DJ is playing Michael Bolton. #vegastweets
geekgirldiva	2010-09-19 20:25:45	@sentroid91 Isn&#39;t that gorgeous?
geekgirldiva	2010-09-09 20:22:47	@thevowel @Fowler_IGN I keep thinking of Boxing Helena.
geekgirldiva	2010-08-08 04:14:04	Installing 14 gigs of the new Cataclysm beta client. Good thing I have plans for a Star Wars movie geek night. This is gonna be a while.
geekgirldiva	2010-09-24 21:10:46	@anniecristina ::grin:: Oh no. You had to show me that? I haz bday money!
geekgirldiva	2010-07-28 06:05:29	@CapSteveRogers ::grin:: But think of all the geek girl hugs you got.
geekgirldiva	2010-08-07 23:12:38	Anita Blake Skin Trade. Definitely the right book for me to come back to after stopping. 250 pages in. Only 1 sex scene. Lots of story.
geekgirldiva	2010-08-04 20:13:31	@Marcusist Oh...whoops? I thought you got that note. Of course, that&#39;s assuming you read my emails...
geekgirldiva	2010-06-26 00:53:36	RT @entearth: Check out all our new images! Tons of new goodies this week. http://dld.bz/hKVm Firefly fans, take note.
geekgirldiva	2010-02-15 22:08:43	RT @Newsarama: Exclusive DC Preview - MAGOG #6 (guest-starring POWER GIRL): http://bit.ly/bOFqS5
geekgirldiva	2011-08-08 22:58:02	Today&#39;s image: Jill aka @TheNerdyBird as Oracle, pencil and ink sketch: http://bit.ly/qjzIrl http://fb.me/Vk9RvR0T
geekgirldiva	2010-09-15 23:09:41	@Wegank Hehehehehehehe
geekgirldiva	2010-05-28 22:12:18	RT @GreatWhiteSnark: Contest, people! Got a great tagline for Great White Snark? Win a $25 Amazon gift certificate. http://bit.ly/9GR8fv
geekgirldiva	2010-09-21 21:45:38	@AblativMeatshld Okay, that was a bit much. But I&#39;m pissed. Deleted the swearing.
geekgirldiva	2010-09-24 19:07:02	Holy Tweetstream, Batman. You folks are amazing O.O All I did was get a year older. ::grin:: Actually, thank you. Wow. Just..wow.
geekgirldiva	2010-08-11 20:53:26	@riot718 ::grin:: Mine goes in the bra aka Boobie Pocket.
geekgirldiva	2011-07-11 18:15:15	The 10 Highest Grossing Dark Comedies of All Time (plus my pitch for &quot;Blubberplosion&quot;): http://bit.ly/ocj0kF
geekgirldiva	2010-08-10 19:14:58	@snipeyhead I know! This is why it amuses me no end. ;-)
geekgirldiva	2010-09-19 20:50:52	@JennaBusch LOL You are an adorable nerd ;-)
geekgirldiva	2010-02-25 18:22:07	RT @Enewsi: James Woods Talks About His Role In Justice League: Crisis On Two Earths http://bit.ly/c6BAgq
geekgirldiva	2010-09-07 22:21:52	@BaronessHeather Course, I gotta work out shipping ;-)
geekgirldiva	2010-09-09 21:16:59	@zegron Try refreshing the page?
geekgirldiva	2010-08-16 22:35:23	RT @actionchick: hmm http://3.ly/EXPS The Expendables could play my League of Evil Exes http://3.ly/SPvtW Scott, beware! http://3.ly/SPvX
geekgirldiva	2010-09-04 03:47:07	@marcbernardin then I&#39;m in good company :-)
geekgirldiva	2010-09-04 23:23:06	@loquaciousmuse Took me a while, but I promised :-)
geekgirldiva	2011-07-05 22:20:08	Alright folks, on the search for a job in Portland. Anyone know of any companies either hiring or worth working for?
geekgirldiva	2011-11-09 02:23:56	Granny&#39;s brownies pre-oven, the recipe has a whole stick of butter in it. I bet they will be AWESOME! http://t.co/cYeEURu1
geekgirldiva	2011-02-08 16:16:35	RT @NiaVardalos: Gross when Twitter is only used for self-promotion. Today, do something nice for a stranger. Then, mail me a check.
geekgirldiva	2010-07-24 22:29:51	@kristenmchugh22 Yes, female fandom is growing which is good for all the shows. Makes them richer.
geekgirldiva	2010-08-25 18:21:52	@joemoscone77 And, since when are you protected tweetwise? O.o
geekgirldiva	2010-09-12 20:09:16	@kristenmchugh22 Just look for Resident Evil: Afterlife. It won&#39;t say 3D, apparently.
geekgirldiva	2010-09-21 19:38:53	Oh no. @badcoverversion was talking about Jeggings earlier and now I have them on the brain &gt;.&lt;
geekgirldiva	2010-07-28 20:09:02	@danregal Yep, I&#39;m officially jealous ;-)
geekgirldiva	2010-08-04 07:47:58	I&#39;m taking my snugs, kitteh pics and chocolate and heading to bed. Thanks folks. That helped. ::squish!::
geekgirldiva	2010-09-09 20:03:36	@zegron Surprise me ;-)
geekgirldiva	2010-09-17 20:57:45	@shadowmaat ::grin:: How did you choose?
geekgirldiva	2010-07-29 23:35:14	@chibi_missy You say that like I did it or something ;p
geekgirldiva	2010-08-31 21:46:37	@chibi_missy I want it to go to my TiVo.
geekgirldiva	2010-09-17 18:40:18	@j_bark LOL Nice pic ;-)
geekgirldiva	2010-09-24 19:53:10	@sarahkuhn Remind me, am I gonna see you tonight?
geekgirldiva	2011-10-18 18:30:54	Did we add the Star Trek (2009) Enterprise Artisan Replica? Yep, we did ;-) http://t.co/5CZcXRxd
geekgirldiva	2010-09-09 19:55:59	@kristenmchugh22 Code I have, I just need the button art ;-)
geekgirldiva	2010-09-20 01:46:04	@JudiDuck No thank you, mama duck ;**
geekgirldiva	2010-09-24 23:35:08	RT @loquaciousmuse: Last day to enter our latest True Blood contest! If you enter, you&#39;ll probably win! http://tinyurl.com/38pb9xm
geekgirldiva	2010-05-25 17:57:30	RT @misterpatches: If you&#39;re like me and grew up watching #SciFi movies, read this: http://ow.ly/1PEiC
geekgirldiva	2011-08-04 17:07:05	CubicleBot: Super Cop Catches Thief After Car Hurdles Him Through The Air [Video] http://bit.ly/qdYWlz
geekgirldiva	2010-09-02 17:58:31	@Da7e Wait, is he giving or receiving? ;-)
geekgirldiva	2010-08-25 21:58:27	@briantruitt Dang it, @EricIGN beat me to it!
geekgirldiva	2010-09-03 19:05:13	@dreamyeyed I know people who think it&#39;s the dumbest movie ever. LOL. But I love it.
geekgirldiva	2010-04-21 21:41:19	RT @scottEweinberg: http://twitpic.com/1hcbeq - A random slow-down on the train inspired this photo. I thought it Escheresque.
geekgirldiva	2010-09-25 22:02:05	Food, then WoW then Muse at the Staples Center tonight. All in all, today kinda rocks ;-)
geekgirldiva	2010-08-05 18:01:56	@mikeavila Happy b-day, doll ;-)
geekgirldiva	2010-08-25 19:12:17	@KyleeLane I did.;-) I&#39;m actually torn about using any of them. They&#39;re so pretty!
geekgirldiva	2010-07-16 17:19:40	RT @NSSteph: I&#39;m selling my washer &amp; dryer #Austin people! Please buy it! http://austin.craigslist.org/app/1846006534.html
geekgirldiva	2012-09-27 01:40:55	That&#39;s Nerdalicious: Dark Phoenix Cake [Dessert Time] http://t.co/oA7pGyxI
geekgirldiva	2010-07-01 23:56:13	RT @actionchick: July movies this chick does &amp; does not want to see. How about you? http://3.ly/0710 http://fb.me/AKAmjcdz
geekgirldiva	2011-08-31 09:11:56	George Lucas is just so wildly crazy that I can&#39;t even pretend to be upset anymore.  It&#39;s like being angry the sky is blue.
geekgirldiva	2010-09-24 19:56:35	@sarahkuhn Well. ::nod:: Okay then ;-)
geekgirldiva	2010-07-29 18:08:26	@geeksdreamgirl I think I&#39;m gonna need Mono or Kissing Disease. Once I figure out what I actually have,
geekgirldiva	2010-09-03 19:02:34	@DougPiranha This is very true ;-)
geekgirldiva	2010-02-10 16:58:17	RT @entearth: Pre-orders are up for some hard-to-find Halo items! http://short.to/16fu4 Don&#39;t miss your shot at these.
geekgirldiva	2011-09-03 09:13:39	Am I up reading vampire comics because I can&#39;t sleep, or can I not sleep because of the vampire comics? I&#39;ll go ask myself in the mirror.
geekgirldiva	2010-09-15 22:31:10	@lostgirley ::grin:: Both?
geekgirldiva	2012-04-24 17:18:09	Don&#39;t You Love It When Good Things Happen to Horrible Human Beings? Yay! Hollywood! http://t.co/zL5TsdDp
geekgirldiva	2010-08-16 16:54:25	RT @EricIGN: Enjoying Pumpkin Juice, after the AMAZING Harry Potter and the Forbidden Journey ride.  http://yfrog.com/6ei0rlj
geekgirldiva	2012-05-27 16:05:04	With bonus Katniss? http://t.co/ofjR33La
geekgirldiva	2011-08-12 18:41:58	you know I love AMC, but the more I read about what they&#39;ve doing on WALKING DEAD, makes me think the execs are fucking clueless
geekgirldiva	2012-09-13 19:19:56	Watch the Freaky Short Rian Johnson Made While He Was Writing &#39;Looper&#39; http://t.co/ETON5FPw
geekgirldiva	2010-06-25 19:53:54	RT @Adam16bit: Ben Yee has Botcon pics you haven&#39;t seen yet. http://www.bwtf.com/node/1449
geekgirldiva	2010-09-24 22:48:46	@BaronessHeather Aw, it&#39;s still early for me. ;-)
geekgirldiva	2010-09-12 14:12:37	@truedeadman Odd....it has an image in ascii. ::grin:: Flynn
geekgirldiva	2010-09-17 00:56:16	@Smittmaestro Yep, he was Marcus ;-)
geekgirldiva	2011-01-27 19:03:07	RT @NerdApproved: CubicleBot: The Size Of The Internet [Infographic] http://bit.ly/eSYE98
geekgirldiva	2010-09-07 18:46:08	@thinkgeek ::grin:: I had minor warehouse envy. The I wondering if TG could build me a treehouse.
geekgirldiva	2010-07-28 14:07:04	@kristenmchugh22 I&#39;m okay doll. ;* Just doing my middle of the night wander then heading back to bed.
geekgirldiva	2010-09-07 08:47:03	Oh, okay. I guess I&#39;ll take the fact that WoW quit on me as a sign. Sorry I was grumpy earlier today. ;* nighters.
geekgirldiva	2010-02-24 02:15:17	RT @entearth: TONS of new Iron Man 2 pics going up. http://www.entertainmentearth.com/prodinfo.asp?number=HMV97841 Get your own cheap ARC light! $7.59!
geekgirldiva	2010-02-25 23:49:35	RT @geeksdreamgirl: Childfree By Choice: Online Dating Profile Considerations and Conundrums http://bit.ly/d0EmzC
geekgirldiva	2010-04-01 18:56:58	RT @JHoffman6: In case you missed it, here&#39;s me ranting about the 3D in Clash of the Titans. http://ow.ly/1tGKG
geekgirldiva	2010-08-02 04:44:40	@scottedelman ::grin:: I know how it is.  And glad to hear the site&#39;s doing so well. It looks great!
geekgirldiva	2010-07-01 23:44:58	RT @mariancall: Just to appease the 20 or so of you who asked: No, we can&#39;t stop here. This is bat country.  http://yfrog.com/jc7hbgj
geekgirldiva	2010-09-05 21:18:09	@morgoid Glad to hear it ;-)
geekgirldiva	2010-07-24 18:52:54	also, @grantimahara, have we really managed to meet up 3 times and not get a pic together yet? ::grin:: That is somehow awesome.
geekgirldiva	2010-08-10 17:25:29	@jennimiller76 Can we tweet with you too? Or just emails?
geekgirldiva	2010-10-22 18:24:53	RT @GelaSkins: Free Skin Friday...2pm EST...be here... :)
geekgirldiva	2010-06-30 01:54:46	RT @Techland: Have a question for Internet guru &amp; Tony Stark inspiration Elon Musk? Ask it here. | http://su.pr/32eBFD
geekgirldiva	2010-08-29 18:42:07	Breakfast with Da soon. Crazy how much family I got to see this trip! #vegastweets
geekgirldiva	2010-07-25 10:39:50	@nathanfillion, my wish to hug you sdcc did not happen. Next year?
geekgirldiva	2010-08-25 22:11:48	@eightballfreek I second that ;-)
geekgirldiva	2010-07-30 00:37:15	So, I&#39;m of the opinion that the Thor thing was an intentional leak. ::grin:: I mean, it&#39;s all wrapped up pretty with a bow!
geekgirldiva	2010-09-02 23:17:04	LOL I just accidentally gave you guys a sneak of the first giveaway. Sent the pic the wrong place. ;-)
geekgirldiva	2010-08-06 01:54:14	RT @Techland: Spot the Gadgets in Star Wars Episode II: Attack of the Clones | http://bit.ly/dxdxzC #starwars
geekgirldiva	2011-10-07 00:23:18	Wizards of the Coast must really love me!  #MagicTheGathering #squee! http://t.co/yIMzGq7I
geekgirldiva	2010-09-07 17:34:12	@MdellW ::grin:: Awesome. ;-)
geekgirldiva	2011-06-04 05:08:23	Suck it Imperials! The Rebels have the Hoth Beast on their side!! She is clearly viscious. http://lockerz.com/s/107482394
geekgirldiva	2010-02-16 14:19:33	RT @tricia_tanaka: Toy Fair 2010: New LOST Toys by Bif Bang Pow! http://ow.ly/16AD3L
geekgirldiva	2010-09-21 22:10:44	@littlemunster LOL Did you see the updated info?
geekgirldiva	2010-09-16 18:51:03	@erincmccarthy Money. I gotta pay to go and stay. ::grin:: I&#39;m a no budget baby blogger.
geekgirldiva	2010-09-24 21:27:14	@emmettfurey Thank you! ;-)
geekgirldiva	2010-09-12 14:19:14	@truedeadman If you view the page source, there&#39;s a picture of Flynn in the text.
geekgirldiva	2010-08-10 02:41:40	To everyone who responded to my &quot;tell me something good?&quot; tweet. Kisses and much love. You guys are amazing ;-)
geekgirldiva	2011-11-16 21:04:42	First day on my feet and I still baked and piped 48 cupcakes. The universe may be trying to kill me but I won&#39;t le http://t.co/TG9BVhBY
geekgirldiva	2010-09-22 18:00:36	@DarkStitch I gave away sourballs last time.
geekgirldiva	2010-09-13 16:45:09	RT @eMused: Why do error messages make you click &quot;OK&quot;? It&#39;s not OK. It&#39;s not OK at ALL.
geekgirldiva	2010-09-26 07:59:56	@rachlanger Kersmooch. Thanks darlin.
geekgirldiva	2010-03-10 00:17:19	RT @joshgeeksix: Geek nostalgia: My collegiate tale of Lazer Tag and law enforcement. http://bit.ly/9M0cGY
geekgirldiva	2010-09-24 19:50:04	@marcbernardin You, sor, are awesome ;-)
geekgirldiva	2011-08-19 17:45:56	Every time you write about the BLADE RUNNER reborquel, a dream Unicorn loses its horn.
geekgirldiva	2012-05-04 23:17:29	Happy #StarWarsDay from Drake and @Autumnbuck! http://t.co/7IGgvJhq
geekgirldiva	2010-04-05 21:03:02	RT @geeksdreamgirl: When you can’t get any woman, it’s easier to pretend that none of them are good enough for you. http://su.pr/62bd7j
geekgirldiva	2011-05-02 20:41:17	RT @ReallyVirtual: Bin Laden is dead. I didn&#39;t kill him. Please let me sleep now.
geekgirldiva	2010-09-02 18:22:43	@g33klady I know, right?
geekgirldiva	2010-09-17 01:01:18	@Smittmaestro Yeppers ;-)
geekgirldiva	2010-09-25 19:22:43	@feliciaday Am I the only one who thinks the gummy bear seems to be protesting going into the test tube? ::grin::
geekgirldiva	2010-09-03 19:57:12	@melcaylo Just my opinion. But it&#39;s either than or she has serious self esteem issues.
geekgirldiva	2010-08-03 00:06:21	@phuul Yes. Yes you can ;-)
geekgirldiva	2010-09-21 20:08:37	@Valmosa Well, sometimes I need Pink Floyd.
geekgirldiva	2010-09-03 19:00:04	@K0h4ku And how was it? ;-)
geekgirldiva	2010-10-06 20:21:32	RT @mattsingley: If you are playing a drinking game based upon how many times Zuckerberg says &quot;umm&quot; you are already drunk.
geekgirldiva	2011-04-21 21:33:59	RT @jenmarmstrong: How much of a fantasy girl should you be?: http://sexyfeminist.com/2011/04/21/sex-how-much-of-a-fantasy-girl-should-y ...
geekgirldiva	2010-09-24 19:58:38	@wickedgoddess ::grin:: Maybe we can lure him with geeky scents.
geekgirldiva	2010-08-07 05:25:41	So much taking pics today. Excited for the #supersekritproject
geekgirldiva	2010-05-26 21:47:12	RT @entearth: It&#39;s time to pre-order Venture Bros. 21 and 24 SDCC exclusive figures! http://www.entertainmentearth.com/prodinfo.asp?number=BBP09101CC
geekgirldiva	2011-07-01 03:24:37	Haha, I love how @scharpling calls Tom Waits &quot;music for people who get walking sticks that don&#39;t need them.&quot;
geekgirldiva	2010-05-04 19:37:59	RT @JennaBusch: Today&#39;s Moviefone Minute: Never Sleep Again: The Elm Street Legacy!  http://www.moviefone.com/minute
geekgirldiva	2010-09-21 23:31:13	@AblativMeatshld 53 stopped it. I did include the Arkansas dems in that comment. Grrr.
geekgirldiva	2010-09-17 00:45:07	Bwahahahaha Speedman just took off his shirt before he shifted. Guess he has the presence of mind not to tear it.
geekgirldiva	2010-03-02 18:08:13	RT @geeksdreamgirl: GDG Classic: Become a better musician through #dnd http://su.pr/15mUbt
geekgirldiva	2010-09-09 19:06:53	@Geek8ive Oooh. ::grin::Hmm.
geekgirldiva	2010-03-09 06:37:40	RT @DanAmrich: Dear nerds of all stripes: Your new favorite hardware testing site just launched in preview mode. http://www.tested.com/
geekgirldiva	2011-09-06 17:06:44	I&#39;m really trying hard not to giggle at the two strippers in this Barnes &amp; Noble scouring the &quot;relationships&quot; section. Trying and failing.
geekgirldiva	2011-08-01 08:56:25	I keep saying: If we win on social issues (gay marriage, etc.) but lose on economic issues, then we&#39;ve lost. They can buy + sell us.
geekgirldiva	2010-09-02 17:59:22	@Televixen I&#39;m actually hoping it&#39;s more Red Shoes and less Showgirls. ::grin::
geekgirldiva	2010-02-26 00:58:59	RT @entearth: Final retail batch of SW comic packs, with pics. http://www.entertainmentearth.com/prodinfo.asp?number=HS87504N Pre-order, or be sorry!
geekgirldiva	2010-08-10 19:05:44	@bonniegrrl Does Lucasfilm need a CV correspondent of awesome? @Agent_M is trying to get to the show...
geekgirldiva	2010-07-29 07:24:24	@muskrat_john Daddy is adorbz ;-)
geekgirldiva	2010-03-10 20:41:58	RT @entearth: Did you pre-order SW Comic Packs Wave 7 yet? You should, is all I&#39;m saying. http://www.entertainmentearth.com/prodinfo.asp?number=HS87504N
geekgirldiva	2010-08-02 05:23:51	Y&#39;know what? I miss everyone from SDCC. When are you guys gonna be in LA? ;-)
geekgirldiva	2010-09-23 02:00:39	@bardic_lady You can&#39;t have it sent to you directly?
geekgirldiva	2010-08-04 07:44:43	@amy_geek Oooooh. Tabby &lt;3
geekgirldiva	2011-08-13 18:06:37	Dear ATM, I can&#39;t withdraw change, why do you make me type 4 digits to get $20?
geekgirldiva	2010-09-09 20:54:59	@zegron Nice! ;-) Yes please.
geekgirldiva	2010-09-04 03:21:43	@kristenmchugh22 I know. I just wanted to focus on one first ;-)
geekgirldiva	2010-08-31 17:44:48	@TheNerdyBird @graemem I blow you both kisses ;**
geekgirldiva	2010-07-25 02:11:20	Have walked outof the convention center for the last time this year. On my way to offsite events. Thanks #sdcc!
geekgirldiva	2010-09-10 20:53:42	@s_e_gordon Are you kidding? It&#39;s my pleasure!
geekgirldiva	2010-09-01 19:26:11	@devincf I might, actually. Mainly because I love having my music in my car and I already have a phone that isn&#39;t an iPhone.
geekgirldiva	2010-09-24 23:07:21	@JaneEspenson Yeah, not eating is bad. ::nodnod::
geekgirldiva	2010-08-02 19:29:26	@jetbaby_2000 Blame @QMXinsider. They started it!
geekgirldiva	2010-01-18 18:17:42	RT @Newsarama: Preview Marvel Comics April 2010 Solicitations: http://bit.ly/5qAfIG To say it&#39;s a month of big changes for the line is a ...
geekgirldiva	2011-03-15 18:15:01	RT @natasha: BK just asked me if I wanted to add bacon to my veggie burger. If I was a vegetarian, that would be awkward.
geekgirldiva	2012-05-20 16:51:13	I&#39;ll see you in FOOD COURT! http://t.co/nDhtvLmD (enjoy. it&#39;s my tumblr, and I will push it on you like a delicious pastry.)
geekgirldiva	2010-02-23 19:01:30	RT @michaelpinto: { vintage cheesecake } cover of the love goddess issue of girl watcher magazine from june of 1959: http://tinyurl.com/yg4h6ld
geekgirldiva	2010-08-08 03:35:33	Watching The First 48. Is it odd that I think Louisville detective Brenda Wescott is really cool?
geekgirldiva	2012-07-18 18:37:05	You guys really think #TheOffice needs to end its run ASAP (and I agree): http://t.co/pyMbJAdV
geekgirldiva	2010-08-28 18:29:49	@MarronMarvel I&#39;m sorry it&#39;s been such a whirlwind! Yep, till manana.
geekgirldiva	2012-11-09 19:14:49	Ah, it&#39;s been a while since I kicked the geek hornet&#39;s nest. // Does Anybody Really Want an Old Han Solo? http://t.co/AZtzGYLz via @THR
geekgirldiva	2010-08-10 02:56:10	@NatalieAbrams ::grin:: He may have just been trying to be polite. I mean, it beats &quot;sweetie&quot;...
geekgirldiva	2010-05-06 18:28:44	RT @jaugustine: Want massive Cataclysm spoils? Check out screenshots (http://bit.ly/bsHpnl, http://bit.ly/9D7EE5) and a live stream (http://bit.ly/cCCY4N)
geekgirldiva	2010-09-23 01:53:02	@bardic_lady ::laughing::  Hey, I need people to be as addicted as I am. I just wish they had an affiliate program!
geekgirldiva	2011-05-11 01:42:11	RT @hodgesart: Keep track of the Pledge Print in progress! Pledges of $15 or more get you one! http://t.co/e3yzdWS
geekgirldiva	2010-09-24 22:40:51	@religionbites Thanks sweetie ;-)
geekgirldiva	2010-05-18 21:47:52	RT @nerdvana: Buy the Next Twilight Book, Get a Free Cupcake http://bit.ly/cyNoRu (via @phoenixnewtimes )
geekgirldiva	2010-09-07 20:25:05	@Fowler_IGN Oooh. Wassat?
geekgirldiva	2010-08-07 23:17:54	@Rebelcomix For me, a plus. I got tired of 90% sex and 10% story.
geekgirldiva	2010-09-07 17:18:56	@MdellW Maybe she&#39;ll come to your new bar?
geekgirldiva	2010-08-03 21:24:46	Oooh @GreatWhiteSnark is passing along the 25 Entertainment Earth gift cert he won from the Geek Girls &amp; Friends tweet up...
geekgirldiva	2011-04-25 00:02:14	RT @justjenndesigns: Very realistic Wolverine gummi in the Easter baskets. http://twitpic.com/4p44wd
geekgirldiva	2010-09-17 20:54:54	RT @chrisilluminati I think Oprah&#39;s Book Club should be renamed &quot;Shit My Mom Reads&quot;
geekgirldiva	2010-09-13 18:30:12	@Dammit10586 Spoilers..making me want to peek ;p
geekgirldiva	2010-08-02 20:00:11	@scottEweinberg I have a question for you. I saw Inception. If I were going to write a review it would be short and sweet. How do you do
geekgirldiva	2010-09-07 22:14:36	@BaronessHeather :*** I should send you a few things to write about ;-)
geekgirldiva	2010-09-09 18:21:45	Okay, be honest. I&#39;m debating. &quot;Donate&quot; option on my blog. Tacky or business as usual?
geekgirldiva	2010-09-15 23:34:24	@geeknik I had on jeans already. :-)
geekgirldiva	2010-12-03 16:30:59	RT @NerdApproved: Nerd Approved: Enter To Win a Set Of Canon Camera Lens Coffee Mugs! http://bit.ly/gcvtkr
geekgirldiva	2011-12-09 03:59:55	Elves with lightsabers? Godzilla trees? You definitely want to read tomorrow&#39;s jam-packed newsletter! Sign up here: http://t.co/5zWmIUtW
geekgirldiva	2010-11-01 17:56:30	RT @joshgeeksix: LOVED, loved, last nights &quot;The Walking Dead&quot; premiere. Brief, spoiler free thoughts: http://bit.ly/cUipUB (What did you think?)
geekgirldiva	2010-09-21 22:11:00	@shadowmaat iknorite?
geekgirldiva	2010-09-03 06:35:09	@bardic_lady But you order from the Lab directly, yeah?
geekgirldiva	2010-09-12 14:10:24	@truedeadman You can&#39;t view the page source?
geekgirldiva	2010-09-13 05:13:20	Dear @TrueBloodHBO, Was that 5 cliffhangers? Thank you ;-)
geekgirldiva	2010-09-18 09:14:14	@d_s_designs Thanks :-)
geekgirldiva	2011-11-21 03:08:58	tomorrow - at the 10 o&#39;clock hour in the am watch Lisa Paskel on Fox 2 news cooking some yummy vegan treats for... http://t.co/7n1YXKXX
geekgirldiva	2010-09-25 00:48:57	@datafox ::grin:: I didn&#39;t mean to be difficult.
geekgirldiva	2010-09-23 18:48:14	RT @revoked: Whoever wrote the .net HttpWebRequest implementation. I have a serious issue with you.
geekgirldiva	2010-09-16 18:48:37	@hermorrine I didn&#39;t know anything about it. ;-(
geekgirldiva	2010-03-05 01:36:16	RT @entearth: Awright, time for podcasts.  I got something for you Bioshock fans this week. Subscribe for tomorrow! http://bit.ly/16DJD2
geekgirldiva	2011-04-09 05:01:14	RT @JediJunkie: Sometimes I wish there was a zombie apocalypse just so I can hit my neighbors in the face with a shovel.
geekgirldiva	2010-01-15 20:02:02	RT @entearth: Toy of the Week Podcast: http://www.entertainmentearth.com/hitlist.asp?spotlight=1506 Rishi Moon, Mustafar Battle Packs! # ...
geekgirldiva	2010-03-09 18:22:07	RT @entearth: We&#39;re getting a special run of the Doctor Who Fourth Doctor figure! http://short.to/18rhl If you missed it, pre-order now!
geekgirldiva	2010-06-23 03:22:43	RT @Autumnbuck: @geekgirldiva http://www.geeksix.com/2010/06/autumn-has-a-destiny-and-its-in-the-laundry-room/ behold my destiny!
geekgirldiva	2010-11-15 18:16:11	RT @radiomaru: after you order on Amazon it suggests &quot;get yourself a little something.&quot; yo amazon, i just did that, i just got myself a little something
geekgirldiva	2010-09-17 20:49:41	@flyingtonowhere I&#39;m just gonna be amazed if you actually wear it instead of trying to drink it!
geekgirldiva	2010-09-09 20:29:28	@snipeyhead How are you not the chqirman?
geekgirldiva	2011-08-23 20:07:13	Looked out my window. HUGE crack running three house-lengths down the street. Four large tentacles visible from this angle.
