higabeam	2012-11-28 04:58:26	現実 http://t.co/e4oGQeI5
higabeam	2012-04-30 07:12:30	にゃーん http://t.co/Smqseam1
higabeam	2012-01-20 06:33:29	@HigaBeaM つ http://t.co/i07Y3Bdb
higabeam	2012-07-20 08:47:14	食パンマン http://t.co/zssiNSgc
higabeam	2012-07-20 08:47:06	アンパンマン http://t.co/4Q6rl0kk
higabeam	2012-03-26 15:57:00	口からどんどんあなたが出てくる
higabeam	2012-09-25 16:15:15	@HigaBeaM はいこれ♪ http://t.co/sU2YUOKL
higabeam	2012-09-06 12:20:35	タイトーメモリーズ　再生産　　 http://t.co/2a9WY8u1
higabeam	2012-05-06 02:21:50	Photo: キュアマーチ「俺は天空に舞う羽！」　http://t.co/PKxZP42N http://t.co/YC0asmM5
higabeam	2012-10-22 13:35:36	赤いきつね1ケースいただきました！！！！！！！！！！これラッピングしてあったのはヤバイ！！！！！！！！！ http://t.co/Lo2G2nYp
higabeam	2012-11-02 07:07:57	【たまには】通販ﾍﾟｰｼﾞで月替わり商品紹介。http://t.co/Bkphdd14
higabeam	2012-09-05 02:57:48	○○に「みさくら」を脳内補完してしまって吹きそうになった http://t.co/vp0bKo0V
higabeam	2012-12-06 09:47:33	@HigaBeaM http://t.co/mfp0Q6QY
higabeam	2012-02-22 06:15:02	恥を知れ、を聡を知れ、に空目するのも地味にゲハ脳だと思ってる
higabeam	2012-02-28 06:28:30	おまえら許さん・・・ぶち豆してやる。。。
higabeam	2012-05-03 06:58:31	切った馬鈴薯水に浸けといたら２週間でこうなった http://t.co/5tJ5XIOs
higabeam	2012-03-17 16:58:52	「あっちむいてホイ」のアンパンマン、テンション上がり過ぎだろう。少し落ち着け。　http://t.co/JfAoWVbZ
higabeam	2012-11-27 11:58:44	ゴールデンタイムズ【マジキチ】 アメリカ人「銃のCADデータ全世界に発信するよ。3Dプリンタで作って実弾も使えるよ」 　http://t.co/OIxqewiP
higabeam	2012-01-25 15:36:57	デブプラスはエロとギャグの丁度中間の綱渡りを全力疾走してる感がとてもすばらしい
higabeam	2012-10-10 11:14:59	ビール史上初めて!?　かつてない「睾丸ビール」が話題に http://t.co/LMPCRnR5 @RocketNews24さんから
higabeam	2012-02-13 17:00:58	&quot;全裸で生活すると「服って意外と自分のこと守ってくれてたんだな」と気づくよね。カップラーメンにお湯注ぐときとか。&quot; http://t.co/c4EiLiYG
higabeam	2012-11-26 12:17:36	@HigaBeaM あんたなにやってんの！（違）　■女性店員サンタのスカートめくる　２９歳男を現行犯逮捕（産経新聞） - Y!ニュース http://t.co/KyzbnT5w
higabeam	2012-03-19 12:31:51	遊んでたらあまりの面白さに口を閉じるのを忘れてしまうゲーム →あんぐりーバード
higabeam	2012-07-22 13:01:04	┗(^o^)┛イタ電するぞぉぉぉｗｗ( ^o^)☎┐もしもしｗｗｗｗｗｗさやかですかｗｗｗｗｗｗｗｗ結婚しろ( ^o^)Г☎ﾁﾝｯ http://t.co/8DSDFKMO 

…このアイコンでこれか(
higabeam	2012-10-31 10:40:51	@HigaBeaM 調べましたよ～モンドセレクションの賞状より「Beni-Imo Tart(Red Sweet Potato Cakes)」となってます。レッドスイートポテトケーキです。勉強になりましたね～ http://t.co/RY0p7bJc
higabeam	2012-10-30 11:33:06	ハッピーウォーズ、4コマ文字なし版も用意したので、&quot;何か&quot;を待っている間遊んでいて下さい…自分は担当外なのでこんなサポートしか…グハッ… http://t.co/jpfgujJF
higabeam	2012-03-26 16:24:07	パクるよりパクられたい。いえその警察的な意味じゃないですねその受話器置いてください電話線切りますよ
higabeam	2012-12-11 14:31:15	FPSよりイナーシャのほうかキルレたかい ( @rozenhorizon live at http://t.co/sPfYLpXV)
higabeam	2012-06-04 15:35:11	沖縄県民（笑）ｗｗｗｗｗｗｗｗｗ 時代はしまんちゅだろｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ県民ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ県の民ってｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
higabeam	2012-05-04 16:26:41	http://t.co/dSO7jXe2 QT @HigaBeaM: 女が股開いたって喜んで飛び込む奴はフランケンシュタイナーに合う相が出ているので気をつけて下さい
higabeam	2012-09-12 03:22:02	ほんと、ダークナイトのバットマンにはこれくらいのバカンス必要だと思うの・・・ http://t.co/vZjOWB9a
higabeam	2012-07-11 06:25:28	扇風機付作業着ならありましたhttp://t.co/LoGt2iBd　RT @HigaBeaM: 宇宙服みたいな、自分だけ涼しめるクーラースーツはよリリース
higabeam	2012-03-19 10:42:33	おかしいな、プリンは今ケンプファーの隣で寝てるけど http://t.co/HADWAwbs RT @HigaBeaM: @Mariah_Bastet プリンならおれの横で寝てるよ
higabeam	2012-05-04 10:49:33	「イブニング名護」本日のゲストはなんと、観光客です！！

朝に募集したらかけつけてくれました～
しかも、明日挙式をあげる新婚さん～
愉快なトークが続いてまーす。
http://t.co/bRhfIwtl
higabeam	2011-10-12 11:15:41	ロリ、だと？
higabeam	2012-05-23 16:11:22	セックス
higabeam	2012-01-18 14:37:01	おっぱい
higabeam	2012-05-28 15:05:07	ぱんつ
higabeam	2012-05-31 11:32:04	にゃん♪
higabeam	2012-06-05 09:04:16	なぜRTしたし
higabeam	2012-02-27 11:49:49	すじとな！！
higabeam	2012-03-04 09:09:58	こしいたい
higabeam	2012-03-07 05:37:55	ひがだお！！！
higabeam	2012-02-13 01:58:31	麦ゅー
higabeam	2012-02-04 13:21:47	なめこAV…？
higabeam	2012-05-03 12:55:28	グリッドマンと聞いて(ｶﾞﾗｯ
higabeam	2012-03-09 00:44:48	飲カレー運転
higabeam	2012-02-28 05:59:10	高性能セックス
higabeam	2012-05-31 02:45:13	おたくとんかつ
higabeam	2012-02-09 02:25:54	カレーは飲み物
higabeam	2012-02-08 04:06:22	わさらーだわっさー
higabeam	2012-02-16 09:59:18	#マジキチ多すぎて天使な私がtlで浮く
higabeam	2012-05-30 05:32:33	オスシリンダー
higabeam	2012-02-14 02:52:54	誰か結婚しよう
higabeam	2012-06-05 16:28:53	6,000円で40分おっぱい
higabeam	2012-02-11 08:15:12	お膣けとは
higabeam	2011-06-29 11:32:41	プレミアムモルツ。
higabeam	2012-05-31 13:15:23	おふとんクラブ！！！！！！
higabeam	2012-03-04 00:43:28	本物のわさらーさんだ！
higabeam	2012-02-29 02:28:15	よーゆけだお！
higabeam	2012-05-24 16:13:26	ふぃっしゅー♡
higabeam	2012-02-13 17:28:07	タイポはアート
higabeam	2012-02-22 09:41:13	角煮アイスとは
higabeam	2012-02-16 09:37:59	おまえのホーミー for me!!
higabeam	2012-11-28 04:50:44	ぱんつ！！！！
higabeam	2012-05-05 16:40:09	月よりお前がキレイだよ
higabeam	2012-05-15 11:26:33	スマートホーミングミサイル
higabeam	2012-11-16 08:40:24	まんこ
higabeam	2012-10-31 04:49:54	お菓子ください。
higabeam	2012-05-01 15:35:17	_(:3」∠)_ _(◞‸◟」∠)_=3
higabeam	2012-02-15 01:01:53	彼女欲しい。
higabeam	2012-02-11 08:33:36	アマネグラ
higabeam	2012-02-23 15:56:39	パンツ武者とは
higabeam	2012-03-01 09:29:43	ダークマター丼と聞いて
higabeam	2012-05-28 05:29:08	ダーク闇プログラマー
higabeam	2012-10-18 08:05:03	_(:3｣∠)_ ≡3 ぷぅ
higabeam	2012-01-21 07:54:09	はるきふぁぼれよ
higabeam	2012-03-04 03:26:53	なかとらにまめだし
higabeam	2012-05-16 03:57:28	ボーイヅラ部
higabeam	2012-05-15 03:22:08	プリンセステンコーメーカー
higabeam	2012-02-15 13:13:14	さーたーあんだぎー
higabeam	2012-07-26 06:25:45	でっかい童貞です
higabeam	2012-03-08 08:47:50	おちんちんすぽーん
higabeam	2012-07-04 05:16:33	る
higabeam	2012-01-24 09:30:49	年下でもいいから姉
higabeam	2012-02-23 16:13:57	今から面白いツイートします！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
higabeam	2012-02-01 14:20:28	もう２３時とか嘘つくな！
higabeam	2012-02-05 13:06:11	うっあたまが！（悪い）
higabeam	2012-01-21 11:56:20	よしわかった！結婚しよう！
higabeam	2012-01-29 12:34:06	twitterガイドブック：このホモがすごい
higabeam	2012-03-06 16:20:24	オリーブオイルは飲み物
higabeam	2012-06-12 15:22:42	セックス
higabeam	2012-03-02 02:45:46	mixi(mi攻めi受け)
higabeam	2012-02-13 12:04:32	背中毛はアート
higabeam	2012-02-15 13:25:10	ちんぽっぽ ぽいん！
higabeam	2012-05-23 08:35:50	( ｡◕ˇ﹏ˇ◕ )
higabeam	2012-11-05 07:25:55	14歳JK(おじさん)
higabeam	2012-01-26 02:15:13	霊夢「ヨガフレイム」
higabeam	2012-03-08 08:06:26	iChinko 8cm
higabeam	2012-10-15 11:58:07	ろPさん…
higabeam	2012-02-15 01:02:40	来週GEOに買いにいくか…
higabeam	2012-11-19 09:31:49	グランディアコロシアムバーガー
higabeam	2012-02-14 13:32:00	みょくみょく
higabeam	2012-07-08 12:59:13	:;(✌＞﹏＜✌);:
higabeam	2012-02-08 12:47:55	彼氏やめたらTwitterできる、とは。
higabeam	2012-05-29 06:28:28	ズッホモこわい
higabeam	2012-06-27 13:53:14	┌(┌＾o＾)┐ ← かわいい
higabeam	2012-05-12 10:37:52	(ﾉ・ヮ・)ﾉ
higabeam	2012-03-04 01:19:18	ひがひがひがりんだって？
higabeam	2012-02-05 13:56:10	焼きたてのホモ
higabeam	2012-11-27 04:54:50	まめとらじゃん
higabeam	2012-03-03 19:40:26	ひなちゃん！中で出すぞ…！
higabeam	2012-11-15 10:55:08	＼ ／    |  ソレ
 ／ ￣￣ |_ノ ソレ
higabeam	2012-06-05 07:50:35	やっぱ声じゃないとダメか…(◞‸◟)
higabeam	2012-01-18 13:44:21	俺は女が好きなんだ！！！！！！！！！！！！！！！わかったか！！！！！！！！！！！！！！！！！！！！！！！！！
higabeam	2012-05-20 11:14:11	(´ぺεぺ`*)＜ローション
higabeam	2012-02-05 14:19:09	BWHってbe with hiroshiの略だったのか
higabeam	2012-08-24 18:00:20	JKだって！？
higabeam	2012-02-09 03:12:49	…ほんとに出しそうで怖いｗ
higabeam	2012-03-04 04:40:38	*(*´*◉**◞౪***◟*◉*)* 女子力上がった？
higabeam	2012-01-21 07:48:35	だぜ子えらいことになってるTL
higabeam	2012-05-30 02:42:59	デコルアルコール(酔)
higabeam	2012-04-24 16:30:29	（ ･`,_ゝ･´）
higabeam	2012-05-02 05:11:46	にゃー
higabeam	2012-08-25 00:58:48	大回転ケイク
higabeam	2012-05-18 09:31:48	28はまだおっさんじゃないからセーフ
higabeam	2012-02-03 07:56:57	しまぱんパースとな(がたっ
higabeam	2012-11-20 05:23:17	お、豆虎じゃん
higabeam	2012-04-23 11:19:00	ならねえよ。
higabeam	2012-08-23 11:13:41	┗(⌒)(╬´◓ω◔`╬)(⌒)ｂクソワロタです
higabeam	2012-06-03 06:09:12	そうか今日はプロボーズの日か
higabeam	2012-07-04 14:02:13	もう２０時か…
higabeam	2012-06-22 10:32:01	結婚します！！！！！！！
higabeam	2012-05-22 14:04:57	┌（┌ ・_Ｕ･)┐＜折れた
higabeam	2012-01-16 03:16:12	ディズニー好きな奴は美少女
higabeam	2012-12-04 13:45:43	まんこのてんぷら
higabeam	2012-04-23 11:43:11	ワカメ影！
higabeam	2012-02-20 14:26:00	俺のお部屋がダンボール戦機
higabeam	2012-05-06 04:40:07	マンコゴキブリ体操とは
higabeam	2012-03-05 03:13:22	豆虎を犯せ
higabeam	2012-05-28 01:44:34	ぼくの名前はわさらーじゃないです(真顔)
higabeam	2012-09-04 05:20:48	ロリ券
higabeam	2012-03-04 00:40:11	プリキュアにわさらーさんが出たってどういうこと
higabeam	2012-11-20 12:31:00	ウドンゲイナーってなに？
higabeam	2012-05-22 04:40:46	マリオペニスとかマンマミーヤ
higabeam	2012-01-21 12:35:23	胎児噴いたｗｗｗｗｗｗｗｗ
higabeam	2012-06-08 16:26:25	17歳JKです♡
higabeam	2012-05-05 16:15:36	ﾎﾓｫ┌(v0v┌ )┐
higabeam	2011-04-02 07:00:37	RT @garatter: ふたなり(ｶﾞﾗｯｵﾚﾉﾀｰﾝ
higabeam	2012-02-13 11:47:36	毎日3食チョコワ…だと…
higabeam	2012-06-22 11:22:31	GEOに穴が…！！
higabeam	2012-04-30 08:39:14	セックス
higabeam	2012-05-25 09:41:40	あなたを ふぁぼりたい(プロポーズ)
higabeam	2012-03-26 07:49:11	◎)))))))) ちくわー
higabeam	2012-04-21 13:03:25	がっぽり♡
higabeam	2012-09-05 02:22:03	るりゅー♪
higabeam	2012-05-15 07:48:08	しまったこれだと掘られる！！
higabeam	2012-02-13 17:53:49	座薬トランザムとは
higabeam	2012-12-03 05:29:21	google: ピッコロ 好物
higabeam	2012-02-11 08:29:54	欲しいものは干し芋です
higabeam	2012-02-05 12:04:56	ODってな何？オレ童貞の略？
higabeam	2012-11-07 05:08:28	天ぷらでそばが見えない http://t.co/yIkd2xE9
higabeam	2012-11-21 01:53:31	ロックスター卓球！！
higabeam	2012-01-21 17:03:38	お姉ホール孤児院
higabeam	2012-03-07 06:22:45	ダイナソーをダイソーに空目
higabeam	2012-02-02 05:49:00	おおくないよ、発展場はあるけど
higabeam	2012-08-19 03:25:13	とめらま
higabeam	2012-07-22 12:24:51	┌(:3┌※)┐=3 ぷぅ
higabeam	2012-11-13 04:21:11	ソーレソレソレソレスパロボ2！！
higabeam	2012-03-06 16:42:59	りーこそんないっぱい垢あるのか
higabeam	2012-06-20 13:17:14	High Power Output Girlとは
higabeam	2012-02-16 16:37:38	ツイッターにはキチガイかホモしかいない
higabeam	2012-06-01 04:21:46	@HigaBeaM だろー
higabeam	2012-02-13 03:50:43	朝からアブフレックスが大人気
higabeam	2012-03-23 05:25:09	←これ可愛くない？
higabeam	2012-03-08 10:33:01	急いては事をがまんじる
higabeam	2012-08-12 12:31:26	キス…しちゃった……///
higabeam	2012-06-29 11:31:26	ヌルヌルネーム
higabeam	2012-02-13 17:18:15	うみうしって食えるのかな
higabeam	2012-02-23 10:44:26	全力疾走タバコ
higabeam	2012-04-28 13:40:09	生まれるぅ〜♡♡♡♡
higabeam	2012-04-09 15:08:47	セックスしたい in ‘97
higabeam	2012-05-31 11:01:37	@HigaBeaM ちょうおもしろい
higabeam	2012-05-02 01:41:47	au色を好む
higabeam	2012-05-25 09:55:57	しーしーレモン(隠語)
higabeam	2012-10-19 04:01:36	童貞、売るよっ！
higabeam	2012-08-05 09:50:31	ロリ婚したい
higabeam	2011-06-29 11:32:20	和牛ロース網焼き。
higabeam	2012-02-28 13:44:05	淫乱ルートベアーとは
higabeam	2012-10-09 05:43:56	誰だよwwwwwwwwwwwwwwww
higabeam	2012-02-14 09:34:49	チョコレートより処女デートください
higabeam	2012-03-24 23:23:48	バナナぱんつ
higabeam	2012-03-04 04:06:58	案ずるよりウルトラやすし
higabeam	2012-03-02 01:15:23	俺の股間がこんなに大きいわけがない
higabeam	2012-04-09 07:19:07	空もコケるはず
higabeam	2012-06-05 08:51:40	股座:またぐら
higabeam	2012-03-03 19:10:10	余の辞書には「おっぱい」の文字しかない
higabeam	2012-05-15 14:08:28	巨乳新聞
higabeam	2012-02-10 15:42:02	りーこさん規制あれてたのか…
higabeam	2012-11-07 08:41:57	あ、おなかすいた
higabeam	2012-05-31 11:27:42	40万もらえるのってどんなことやるんだろ
higabeam	2012-11-20 09:28:18	イモートコントロールだからね
higabeam	2012-01-30 10:38:21	RTした人全員結婚します！！！
higabeam	2012-05-15 13:14:31	ぜふぁのんめっちゃイケメンやん…
higabeam	2012-11-12 13:22:22	おちろ！かとんぼの森
higabeam	2012-08-08 03:25:51	あ、豆虎だー
higabeam	2012-06-04 15:26:41	ベッドにこしょうぶちまけないでください！！！！！！！！！！！！！！！！
higabeam	2012-03-06 13:12:53	大乱交スマッシュプリキュアシスターズとな！？
higabeam	2012-03-11 07:06:03	おっぱい！おっぱい！おっぱい！！！！
higabeam	2012-08-13 15:19:51	すいれんー♡
higabeam	2012-01-17 15:06:45	親方！ケツから赤い汁が！！
higabeam	2012-11-25 13:18:13	童貞なんてどうってことないよ
higabeam	2012-04-23 14:49:02	かわいいはまさよし
higabeam	2012-09-23 03:07:05	パイパンときいて
higabeam	2012-11-07 05:18:05	俺も22歳には結婚してえなぁ
higabeam	2012-04-24 02:54:19	すけはボクだお…
higabeam	2012-09-13 10:51:54	米青 シ夜
higabeam	2012-07-26 12:02:03	宿題はやったか！？←やってない
higabeam	2012-03-06 04:45:18	ホモじゃないですどっちかというとロリコンです
higabeam	2012-04-23 16:44:10	チンコミュニケーションとは
higabeam	2012-04-09 01:36:53	ちんこのつけもの
higabeam	2012-05-30 03:12:52	キングゲイナーのナーって何ですか？
higabeam	2012-03-17 17:08:52	フォロー生理とは
higabeam	2012-12-02 11:48:09	Favstarなら俺の横で寝てるよ
higabeam	2012-05-17 14:05:40	ゲロクラスタとは…:;(∩＞﹏＜∩);:
higabeam	2012-12-04 13:45:03	ちくわオナニーって何ぞ…？
higabeam	2012-04-30 02:34:47	スク水代行…？
higabeam	2012-11-20 17:26:17	俺も元カノ欲しい
higabeam	2012-08-12 16:25:08	あ、まめとらだー
higabeam	2012-03-07 05:21:18	俺もようちえんに彼女欲しい
higabeam	2012-07-13 11:21:24	オチンポーソード
higabeam	2012-02-20 04:31:52	雪コート 出待ちのタマが あたたかい
higabeam	2012-01-24 09:28:44	折ったら光るちくわ…？
higabeam	2012-11-11 04:55:51	ホワイトロリータの日はまだですかね
higabeam	2012-11-25 12:49:08	あるあるすぎて目から射精してる
higabeam	2012-04-30 07:54:17	#ああーっだめぇだめだよぉぉっおちんちんそんなに激しく出し入れしないでぇぇいいっいいよぉきもちいいよぉああそこ刺激しちゃらめぇぇらめらよぉいっちゃうぅっいっちゃうからぁぁっはぁぁぁまってぇっああっなんかでちゃぁでちゃうよぉぉっああっあああーーーーーーっっ
higabeam	2012-06-03 06:22:04	バイクと子どもつくれるようにならないかなぁ
higabeam	2012-07-01 09:51:16	エロ本とセックス
higabeam	2012-08-24 17:35:36	ズゴックの天ぷら
higabeam	2012-04-15 02:05:37	スモークオンザウォーター！！
higabeam	2012-05-23 06:48:49	ひがさん結構まともなこと言うよ！！！
higabeam	2012-07-25 06:16:31	チンポ感とは
higabeam	2012-02-28 13:48:33	和田アキ子VSデストロイヤ
higabeam	2012-04-09 08:56:36	好きな人がてきました！！！！！
higabeam	2012-02-29 15:53:23	うるせぇTENGA喰うぞ
higabeam	2012-10-26 05:41:01	@HigaBeaM (月ﾟーﾟ)ﾉｼ
higabeam	2012-11-28 13:00:49	白目アヘ顔がかわいい
higabeam	2012-03-01 03:56:07	@mugijiru 男のカルーアミルク♂
higabeam	2012-03-03 19:55:51	えげつない下ネタなんてぶっちゃけ言えないなぁ
higabeam	2012-09-24 08:58:37	ｼｬﾊﾞﾄﾞｩﾋﾞﾀｯﾁﾍｰﾝｼｰﾝwwwwwwwwwww
higabeam	2012-06-01 04:21:18	@HigaBeaM ちょうおもしろい
higabeam	2012-01-27 06:52:40	J(&#39;ｰ`)し＜お母さんだよおおおおおおおあ！！！！
higabeam	2012-03-28 13:50:01	幽霊とセックスしたい
higabeam	2012-07-08 07:13:51	シャイニング・ソーセージ
higabeam	2012-04-13 13:00:37	ペペロンチンポとは
higabeam	2012-08-05 16:00:34	フェンシング買ったのかー
higabeam	2012-02-19 14:07:50	アナル拡張端子とは
higabeam	2012-08-31 09:24:05	(✌*＞◡・)✌
higabeam	2012-05-06 01:59:27	りうぼうトリックアート展！！！！！！！！！
higabeam	2012-04-01 15:36:59	@HigaBeaM ハンバーグちゃんは本当にハンバーグちゃんなんだなと思った日
higabeam	2012-04-30 08:05:48	#RTした人全員彼女いません
higabeam	2012-09-23 01:28:37	このあとぬぐ！
higabeam	2012-02-01 11:05:25	なるほどパンツが視力回復にいいのだな！
higabeam	2012-01-20 16:54:53	アナル腹話術噴いた
higabeam	2012-05-05 16:30:43	デブは着る服なくなってからが本番
higabeam	2012-08-16 06:07:27	ｱﾋｰﾘﾋｰﾘﾋｰﾘﾋｰﾘwwwwwwww
higabeam	2012-05-31 11:20:12	安室奈美恵さんも20周年かぁ
higabeam	2012-09-10 10:47:52	メジャーじゃダメじゃー
higabeam	2012-03-21 04:46:48	ドラゴンズヒグマ
higabeam	2012-08-12 14:33:57	でたなキンタマ！！
higabeam	2012-02-12 11:46:38	#男子ビール腹晒し祭り
higabeam	2012-04-16 08:15:10	┌（┌　＾o＾）┐ﾎﾓｫ
higabeam	2012-11-22 02:05:09	♡～。ﾟ(ﾟ∩’▽’∩ﾟ)ﾟ｡～♡チンコー
higabeam	2012-05-04 09:22:46	幼女YOYO!ブーム来い！来い！
higabeam	2012-03-03 20:03:45	わぁいfavstarがまめとらだらけだぁ♡
higabeam	2012-07-31 09:45:31	デートうらやましいなぁ
higabeam	2012-11-07 08:34:35	なるほど深いな…オフ会なだけに
higabeam	2012-08-19 12:09:26	すいれんー♡
higabeam	2012-01-30 14:54:07	ダイヤルつきのスマホどっかださねーかな
higabeam	2012-07-14 02:00:09	TENGAを洗っTENGA
higabeam	2012-06-20 13:07:23	忍法ダウンロードの術
higabeam	2012-06-05 07:57:01	ゴーヤの後につく“ー”なら俺の横で寝てるよ
higabeam	2012-06-19 08:54:10	おれのパンツは250GBです
higabeam	2012-03-27 11:47:28	(ﾉ・ヮ・)ﾉ
higabeam	2012-04-27 06:03:43	午後の部、はじまります
higabeam	2012-06-10 12:51:24	つったんちゅー！
higabeam	2012-10-27 13:40:57	@shuumai ナビスコー
higabeam	2012-04-10 07:42:18	春の若者離れ
higabeam	2012-01-22 17:04:21	ほねっとさんがどぴゅっとさん
higabeam	2012-08-08 03:49:03	トランザムオナニーとは
higabeam	2012-04-24 14:28:35	あなるでぃべろっぱー
higabeam	2012-06-04 04:44:18	女は間に合ってるけど男は遅刻
higabeam	2012-03-31 23:50:10	おはよう彼女ができました
higabeam	2012-04-01 15:08:56	はんばーぐだよー♡
higabeam	2012-02-07 04:22:08	Twitterあるある：エロゲの絵もアニメアイコン呼ばわり
higabeam	2011-06-12 17:01:58	（&#39;ω&#39;=三=&#39;ωΣ|月曜日|
higabeam	2012-03-04 01:43:09	カタカタカタカタ…ッターンエーターン
higabeam	2012-04-27 06:41:59	┌(┌＾o＾)┐ｱﾆｷｨ…
higabeam	2012-01-20 16:37:12	イケメンに誕生日祝ってもらうまでやめない
higabeam	2012-04-09 07:16:21	マンコキとは
higabeam	2012-05-11 12:49:07	ちんこ出しました！セックスお願いします！
higabeam	2012-07-29 11:37:16	俺は妊娠してるよ
higabeam	2012-09-03 01:18:32	可愛いはシコれる
higabeam	2012-07-29 17:40:20	おっぱいたっぷんたっぷん！！
higabeam	2012-06-26 09:24:47	おっぱいぼいんぼいん
higabeam	2012-12-04 04:32:43	皆さん、今日はちびっこパラダイスですよぉ〜！！ http://t.co/Wv7krPKY
higabeam	2012-06-10 15:15:52	アナルからおしっこ出るとは
higabeam	2012-03-02 04:38:52	かわいいと好きは別腹って誰かが言ってた
higabeam	2012-05-23 04:01:53	おなかすいてそろそろ恋心にかわりそう
higabeam	2012-08-28 10:49:21	しまぱんもぐもぐしてえ
higabeam	2012-07-31 05:53:33	消せありですっ
higabeam	2012-04-13 03:44:07	クロッチの中の戦争
higabeam	2012-05-29 09:54:41	ホット #一番やばいペプシ考えた奴が優勝
higabeam	2012-11-20 17:11:12	日本酒コーラはそのうち試してみたい
higabeam	2012-03-08 08:47:00	ちょっとまて、ぜふぁんのーってなんだ
higabeam	2012-11-12 12:50:46	ビーダマンショックでベイブレードが後退？
higabeam	2012-07-27 00:46:36	添い寝できる人がほしい
higabeam	2012-05-22 13:52:44	┌（┌ ・_ゝ・)┐
higabeam	2012-03-03 19:23:06	まぁ男なんて相手が誰でも浮くよ。
higabeam	2012-05-05 11:25:42	パンはパンでも食べられないパンダぱーんだ？
higabeam	2012-11-12 12:48:22	ピーマンショック以来ケーキ後退とは
higabeam	2012-10-10 10:15:12	iPS細胞もぐもぐ
higabeam	2012-03-10 11:57:05	おれもボテ腹だよ
higabeam	2010-12-15 14:31:36	@R_gray_TL ウーフェイは…
higabeam	2012-04-14 16:13:47	ｷﾞｯﾌｰ
higabeam	2012-08-09 10:11:59	うわさのれいさんフォローした
higabeam	2012-10-07 07:53:48	動かない大童貞
higabeam	2012-01-21 07:53:43	これはおいらもはるきふぁぼれよする流れ…？
higabeam	2012-04-24 16:39:41	ぜふぁのんふぁぼれよ
higabeam	2012-09-21 09:45:50	レンジでチンチン
higabeam	2012-01-29 16:09:53	さて、心電図でも勉強しましょうかね。 http://t.co/U4PqkJQV
higabeam	2012-07-05 14:59:02	歯は欠けるものだよ
higabeam	2012-10-09 13:17:37	帰ったら(Forza)Hしたい
higabeam	2012-03-22 10:53:44	ぱんつは飲み物
higabeam	2012-10-26 04:15:22	ワシのちんこは108ミリまであるぞ
higabeam	2012-06-24 16:49:14	美少女マン毛鏡とは
higabeam	2012-08-08 08:36:31	ふぃっしゅおかえり
higabeam	2012-07-29 03:35:07	Twitter女子はおっさん…覚えました
higabeam	2012-03-03 09:14:46	オナホ妖精と7匹のこぶた
higabeam	2012-08-19 03:37:01	あ、すいれんだー
higabeam	2012-06-19 05:52:07	生ダウニージョッキで！
higabeam	2012-04-24 16:40:40	ぜふぁのんおどれよ
higabeam	2012-11-17 05:09:15	エヴァけのQ太郎：エヴァQ
higabeam	2012-04-23 17:22:06	顔が下ネタとは
higabeam	2012-05-01 11:26:06	もこーぱみゅぱみゅ
higabeam	2012-08-07 02:28:52	チンコ苦いよ
higabeam	2012-02-03 06:27:26	麦として汁がぶれている #曲名の一部を麦汁に変えてあそぼう
higabeam	2012-11-21 02:32:34	豆虎球根されたのかー
higabeam	2012-06-24 17:12:14	( ｡◕ˇ﹏ˇ◕ )
higabeam	2012-01-22 13:16:11	俺の肛門も実写アイコンにされそうです＞＜
higabeam	2012-06-15 09:05:20	りょーすけにゃんにゃん☆
higabeam	2012-06-29 05:15:26	ゆる！い日常とは
マンコか
higabeam	2012-11-28 12:48:51	黒ニーソでお茶漬け食べたい
higabeam	2012-03-11 10:19:53	わたしをホモ同人みたいに！！！
higabeam	2012-10-26 05:06:22	C言語→カナダ人Cカップの間での言語らしい
higabeam	2012-02-14 02:38:39	チョコなら俺の隣で寝て…と、溶けてる！
higabeam	2012-04-01 15:11:50	アイコン見てたらハラ減った
higabeam	2012-08-25 01:02:27	回らないケイクはただのケイクだ…
higabeam	2012-02-23 10:43:40	女のコ一日乗り放題チケット欲しい
higabeam	2012-11-01 09:27:05	わさらーさんのpost読んだら首がぐきってなった
higabeam	2012-09-04 09:34:12	エロゲーに男の娘はいります
higabeam	2012-01-29 06:30:04	@HigaBeaM ハートはマン毛
higabeam	2012-03-13 14:26:56	可児ってだれすか
higabeam	2012-02-23 16:01:44	出る杭を突っ込め。あんあんっ
higabeam	2012-06-06 04:34:41	(ﾉ・ヮ・)ﾉ
higabeam	2012-10-30 08:47:24	マンコでしぼったマンコレモネード
higabeam	2012-03-06 16:18:58	@HigaBeaM ハンバーガーつくってやろうか？
higabeam	2012-11-20 10:15:18	このpostをふぁぼると彼女ができますよ！！！！！！！
higabeam	2012-07-08 10:29:08	Android for iPhoneという新たな可能性
higabeam	2012-06-11 15:21:03	くっそしまった！！FIFAられた！！
higabeam	2012-02-10 04:57:36	トトロちゃんゆうなートトロちゃんゆうなー
higabeam	2012-02-01 06:56:12	げー！楽天がうつるー！バーリア！
higabeam	2012-04-10 09:02:57	君は俺だけのツイドルだよ
higabeam	2012-05-05 16:08:27	( ・_ゝ・)
higabeam	2012-11-20 17:11:21	たぶんコーラご飯よりは食えると思う
higabeam	2012-03-04 00:48:30	サンダーブレーク！！！！ #precure
higabeam	2012-10-24 09:35:16	Kindleが金ドルでっせもうかりまっせ！！！
higabeam	2012-02-28 02:10:17	@HigaBeaM それ玉割りや。
higabeam	2012-07-13 13:15:10	クウォンタムなんとかたのしいな！！
higabeam	2012-04-09 08:53:31	wifiこわい:;(∩＞﹏＜∩);:
higabeam	2012-06-18 05:45:08	どたわけ四天王
higabeam	2012-10-03 03:54:31	まめとらが買えると聞いて
higabeam	2012-05-05 16:43:14	さてこどもの日を回収しに行くか（隠語）
higabeam	2012-04-30 06:57:15	IDにBeaMって入ってる人はかわいいから(ry
higabeam	2012-06-04 15:04:36	らーめんおいしかった♡ #デブ
higabeam	2012-06-03 06:32:46	無差別プロポーズこわい:;(∩＞﹏＜∩);:
higabeam	2012-06-24 06:15:05	那覇市は名護になりました
higabeam	2012-04-09 05:43:12	マジかおれも18歳JCになりたい
higabeam	2012-05-22 13:52:05	( ・_ゝ・)
higabeam	2012-02-14 14:15:42	かわいいは正義。
つまり正義の味方は俺たちだ。
higabeam	2012-07-19 04:36:33	@_suiren_1 おいしそう！！
higabeam	2012-05-01 05:53:23	しまぱんマン！新しいパンツよ！
higabeam	2012-03-15 00:49:30	UD飛び交うTL
higabeam	2012-02-16 07:22:19	おれも女子力アップのために爪になんか塗るか
higabeam	2012-08-27 06:10:44	規制されたやつがいるぞー！
higabeam	2012-02-01 11:29:58	【XBOX360あるある】はぁーい♪ そらまめよぉ～ｎ（Bボタン）
higabeam	2012-02-13 17:32:45	#りーこ寝ろ とは
higabeam	2012-08-21 16:33:23	おびんびんちろーん
higabeam	2012-01-22 02:05:36	野生のキラ・ヤマトが飛び出してきた！
higabeam	2012-11-01 08:46:16	ドリアを作るぞ！どりゃあああああああああ
higabeam	2012-03-10 11:57:09	ところで俺もボテ腹だよ
higabeam	2012-08-12 10:06:45	ちんちんじゃんけんグーチョキパー！
higabeam	2012-06-30 15:49:34	さてTENGA洗ってこよ
higabeam	2012-02-06 09:48:56	TinkoBookってサービス作ったら流行りそうだな
higabeam	2012-03-26 07:54:50	ほもこわい:;(∩＞﹏＜∩);:
higabeam	2012-03-18 03:34:41	ガンタンク女子校生！？
higabeam	2012-01-18 13:13:59	熱さまシートを1日水につけたらオナホになるんか！
higabeam	2012-04-23 16:57:49	ぜふぁのんふぁぼれよ
higabeam	2012-10-22 13:31:59	( ・_ゝ・) http://t.co/Wq0AUYz1
higabeam	2012-03-11 07:06:54	おっぱい飛んできたーっ！！！！！しあわせ♡
higabeam	2012-07-18 11:49:10	土偶の写真でオナニーしてる。
higabeam	2012-04-11 10:45:20	おれもようじょになりたい
higabeam	2012-02-07 11:52:34	いいかお前ら、耳の穴かっぽじってよく聞け
higabeam	2012-04-27 06:29:09	由良様アイコン素晴らしい
higabeam	2012-11-11 04:29:02	おしっこどばどばドーバー海峡
higabeam	2012-02-08 17:24:24	ん”に”ゃ”あ”あ”あ”あ”あ”あ”あ”あ”あ”あ”あ”あ”！！！！
higabeam	2012-11-28 04:53:55	全身ニーハイとかそれモジモジくんやないか
higabeam	2012-04-09 05:08:18	全日本帰りたい協会とは
higabeam	2012-03-02 02:28:28	チョンボをした人埋め込むミキサー車♪ ＼ミキサー車！／
higabeam	2012-02-07 11:52:38	(☝ ՞ਊ ՞)☝ういーwwwwwwww
higabeam	2012-07-26 11:08:23	ポテチとセックスしたら太る
higabeam	2012-02-15 03:55:17	@nekodaisuki_bmx 海に潜れる
higabeam	2012-03-04 00:59:04	きみとL(℃^)┘イェイ♪└(℃^)」イェイ♪L(℃^)┘イェイ♪└(℃^)」イェイ♪
higabeam	2012-08-27 06:39:52	スレードゲルミル！スレードゲルミル！
higabeam	2012-03-06 17:28:22	ホント餅は餅屋だぜ！フゥハハハーハァー
higabeam	2012-07-08 08:02:22	ふぃっしゅ彼氏いるのかー
higabeam	2012-09-07 15:18:28	キネクトジャッキー・チェンまだあ？
higabeam	2012-07-06 01:14:44	わっさんとセックスしたらワックスになるんです？
higabeam	2012-08-26 05:21:05	ちんこが光の速さで伸びる
higabeam	2012-03-05 05:07:01	@HigaBeaM ぜふぁのんかわいい
higabeam	2012-08-25 16:26:33	北海道が妊娠と聞いて
higabeam	2012-06-04 01:44:19	やっぱり行かない #いってきますを最高に厨二っぽくした奴が優勝
higabeam	2012-11-17 18:31:31	( ・_ゝ・)
higabeam	2012-07-10 02:00:24	迷い猫ボーダーランズ
higabeam	2012-04-15 01:05:33	茶道ムーンだと！！！！！！(ガタッ
higabeam	2012-04-23 11:38:36	ﾌﾀｴﾉｷﾜﾐ ﾃﾞｭｸｼｗｗｗｗｗｗｗ
higabeam	2012-04-20 11:04:59	俺が…俺たちが金武ダムだ！
higabeam	2012-04-30 11:10:25	箱○にもすれ違い通信つけよう
higabeam	2012-03-10 12:14:12	トドったー作ってる {tksr
higabeam	2012-01-20 07:03:12	金蹴られなうとキンケドゥ・ナウは似ている
higabeam	2012-08-23 13:10:56	【速報】3DS紛失
higabeam	2012-06-13 17:10:12	目からどんどん精液が出てくる
higabeam	2012-03-18 06:16:50	ふぃっしゅうるせえｗｗｗｗｗｗｗｗｗ
higabeam	2012-12-05 11:09:08	あちこーこーいんぐゎー(ホットドッグ)
higabeam	2012-03-31 05:02:16	アナルセックス鋼鉄参謀
higabeam	2012-05-02 16:48:13	＿人人人人＿
＞ ごめしぃ ＜
￣^Y^Y^Y^Y￣
higabeam	2012-06-20 12:35:20	P/ECE2が出たら大人しく結婚するわ
higabeam	2012-11-02 08:17:32	人のフルチン見て自分のチンポジ直す
higabeam	2012-10-04 11:01:49	中学生っぽいパンツって何だ。ブルマか
higabeam	2012-08-10 11:20:09	お腹がぜふぁのんとは( ꒪⌓꒪)
higabeam	2012-11-20 02:28:11	人妻を人参に空目したからお腹空きました
higabeam	2012-06-26 03:26:19	妖怪ちんこ洗い
higabeam	2012-09-20 12:34:06	＿|￣| Σ･∴&#39;、-=≡(っ&#39;ヮ&#39;c)ｳｩｯﾋｮｵｱｱｧｱｱｧｗｗｗ
higabeam	2012-11-02 13:33:23	アニメじゃないってそれひょっとしてZZガンダムじゃね？
higabeam	2012-04-10 15:46:51	俺もスーパーコーディネーターになってセックスしたい
higabeam	2012-04-15 01:01:56	(｡╹ω╹｡)ㄘんㄘんぺりぺり
higabeam	2012-02-05 13:50:09	比嘉ってTLに見えるたびビクンビクンしちゃうぅ
higabeam	2012-05-01 01:38:12	出勤完了したから帰りたい
higabeam	2012-04-28 04:58:42	ネコネコ超会議（空き地）
higabeam	2012-02-29 07:09:00	フォロワーのスリーサイズ把握勢とは…:(；ﾞﾟ&#39;ωﾟ&#39;):
higabeam	2012-05-21 05:17:13	まめとらそろそろ溶けて豆乳になりそう
higabeam	2012-02-02 05:50:59	デブプラス素晴らしいよ。最初のエッチシーンまで進んだけど
higabeam	2012-03-03 19:54:38	ぜふぁのん超かっこいい濡れる
higabeam	2012-02-20 04:30:54	山ふぐり 浸すせせらぎ たまひやし
higabeam	2012-02-16 03:49:46	セックスとPCどっちができますかって聞かれたらそりゃPCの方だけどさ。
higabeam	2012-02-20 04:32:33	下ネタが甘えなら詩モネタで勝負や！
higabeam	2012-10-03 10:28:07	こっちの空は紫色ー
higabeam	2012-06-29 05:57:55	ビールにしょうゆ入れられたらキレてもいい
higabeam	2012-04-28 04:46:18	グレートファイヤーカイザースーパーグレイトパーフェクトちんこ
higabeam	2012-05-25 05:58:56	脱法ハーブを脱衣ハーブに空目
higabeam	2012-05-01 05:54:06	新しいパンツて、毎日変えろよ…
higabeam	2012-09-01 08:01:32	＿|￣| Σ･∴&#39;、-=≡(っ&#39;ヮ&#39;c)ｳｩｯﾋｮｵｱｱｧｱｱｧｗｗｗ
higabeam	2012-11-02 04:48:22	彼女を相方という奴は夜のツッコミ役
higabeam	2012-06-12 15:44:18	やっべおいらのアイコン超エロい
higabeam	2012-09-19 05:29:52	くっくっく……空腹
higabeam	2012-05-01 05:53:51	元気百倍！しまぱんマン！！
higabeam	2012-05-04 10:09:02	おしっこ炊き込みご飯よっそいよっそい！
higabeam	2012-10-19 04:01:21	童貞 #素人が購入することは考えにくい
higabeam	2012-06-16 10:40:46	いいフェードインだ！ #zanmai
higabeam	2012-11-16 08:40:20	下ネタは言ってない。天使の言葉しか囁いてないぞ。
higabeam	2012-09-11 00:27:09	女児力あふれるひとがいいですねっ
higabeam	2012-02-16 09:05:26	なんでもかんでも唐揚げにしたら美味いとおもうなよ！！！！！
higabeam	2012-02-14 07:28:41	くっそ暑い。これ海に飛び込めるな
higabeam	2012-02-25 03:32:13	エビフライ  チキンステーキ  エビフライ（辞世の句）
higabeam	2012-02-10 09:35:25	真剣にナマコの精液調べようとしたらこうなったよ！ http://t.co/mboRTvHf
higabeam	2012-03-17 11:19:39	ボンッボンッボンッなワンダフルボディ
higabeam	2012-06-18 09:52:49	ほれほれ(おしりふりふり)
higabeam	2012-03-13 09:35:07	厨二の時のHNは思い出したくないですね
higabeam	2012-07-05 15:45:05	俺のステーキは霜降りだぜ…///
higabeam	2012-09-02 02:54:57	俺も美少女な政治家に規制されたい
higabeam	2012-06-24 06:19:08	豊見城市は名護になりました
higabeam	2012-04-01 01:31:02	俺のことだよね #precure
higabeam	2012-09-27 05:59:39	カツプレイ配備(3500円)
higabeam	2012-05-04 09:23:57	幼女YOYO!ブーム来い！来い！
higabeam	2012-03-28 03:09:50	ユニコーンガンダムとロリコーンガンダムの違いとは
higabeam	2012-04-30 15:47:05	ぜふぁのんはペットサイズ
higabeam	2012-11-24 15:59:08	チーズバーガーにチーズ入ってなかったらただの肉パンじゃないですか
higabeam	2012-05-06 04:53:39	今こそオナホに発電機をつけて男子力発電をだな
higabeam	2012-11-01 04:16:05	世界に疑問の拳で殴りかかるのがフィロソフィー
higabeam	2012-02-20 14:39:41	愛してる 胸のすももと スパッツを #下ネタから詩モネタへ進化しよう
higabeam	2012-02-13 17:27:54	@umiushi1102 タイポはアート
higabeam	2012-05-04 14:54:49	わさらーさんのわさびモードはすごく、こう、癒されますよね
higabeam	2012-03-13 14:03:37	ブラジャー外しておっぱいブラブラジャー
higabeam	2012-03-03 19:50:08	サラダを野菜のさしみ盛りと言いはるライフハック
higabeam	2012-10-07 05:58:28	#私の事好きな人は明日も楽しく笑って過ごしてください
higabeam	2012-03-15 07:43:58	巨峰を巨乳に空目した
higabeam	2012-04-27 12:16:11	いにしえのわさび農家
失われしわさび
higabeam	2012-06-07 02:08:26	ほむらちゃんのちんちんほむほむ
higabeam	2012-02-20 14:37:59	花見酒 スカートの下 あざやかに #下ネタから詩モネタへ進化しよう
higabeam	2012-03-21 15:56:01	沖縄高専botって何ぞwwwwwwww
higabeam	2012-11-05 10:56:35	とんがりコーン鼻に刺す状況ってどんなんなの
higabeam	2012-06-24 07:31:35	清純派さんに課金する…とは
higabeam	2012-05-24 16:23:26	海鮮切るって、刺身作ってくれということか！
higabeam	2012-05-30 05:43:04	＿人人人人人人人人＿
＞往く先は風に訊け＜
￣Y^Y^Y^Y^Y^Y^Y￣
higabeam	2012-04-28 13:29:26	すーぱーぜふぁのん？？
higabeam	2012-11-24 08:35:29	教師ぼっとこれ @okishonankan
higabeam	2012-05-20 12:47:46	沖縄のパソコンのキーボードはぜんぶエンダーキーなんですよ
higabeam	2012-02-19 01:21:28	プリキュア見て思ったけど、手っておっぱいとかよりも実はエロいんじゃないか
higabeam	2012-01-30 05:22:29	ストローくださいって言いたかったけどホースくださいつったことならある
higabeam	2012-05-23 15:53:04	沖縄で「ハブデービル」は”バイキンマンのようなもの”って意味
higabeam	2012-10-23 10:36:18	@Mig29_Fulcrum22 ちょうかわいい
higabeam	2012-06-28 13:58:57	スピード違反は罰金バッキンガムよ！
higabeam	2012-03-14 13:14:05	りーこおっぱいゆれたのか…
higabeam	2012-04-05 12:48:03	俺も世界中の誰よりもお前が好きだよ
higabeam	2012-02-25 03:39:49	@false_koi6 ちんぽには勝てなかったよ…
higabeam	2012-06-30 17:08:13	＿人人 人人人＿ 
＞ 突然の７月 ＜ 
￣Y^Y^Y^Y^Y￣
higabeam	2012-09-12 03:52:26	まめとらのかわりにうんこしといたよ
higabeam	2012-05-03 12:59:30	今日仕事中に幼女にケツ揉まれた人です。
higabeam	2012-08-13 15:53:08	おっおっ、やっぱアルコール15度はクるねえ
higabeam	2012-10-30 09:00:49	えっパイパンと農業ってなんか関係あるんですか
higabeam	2012-08-09 10:09:31	ピンクい店ってあれだろ、ココストア
higabeam	2012-07-03 04:02:05	諏訪子と言えばわさらーさん
higabeam	2012-07-13 11:10:43	@kaire_hk ┌(┌＾o＾)┐
higabeam	2012-07-11 15:10:29	豆虎のUSBハブなら俺の横で寝てるよ
higabeam	2012-11-21 15:13:17	畜生kinectに向かってオナニーしてやる！！！！！！
higabeam	2012-08-27 02:37:49	「パワフルパワフルパワフル全開なあミゲル…」ってなんだよｗｗｗｗｗｗｗｗｗｗｗ
higabeam	2012-03-06 17:27:14	彼女とセックスするなんて俺にはできないね。餅は餅屋だよ。
higabeam	2012-08-05 09:36:45	プルコギって生まれたてのコーギーのことか。
higabeam	2012-05-04 10:22:49	突然の詩(メンヘラポエムクラスタ)
higabeam	2012-08-01 15:48:35	精液スパゲッティとは:;(∩＞﹏＜∩);:
higabeam	2012-09-14 05:28:28	遠距離大Pも振る
higabeam	2012-09-28 02:39:52	なんかやる気でてる。無敵状態キラキラしてる
higabeam	2012-04-03 15:54:56	生卵に電子レンジを入れてはいけません
higabeam	2012-12-11 11:18:41	(℃＜)b
higabeam	2012-08-26 07:53:26	@HigaBeaM ユニオンですからっ！
higabeam	2012-11-27 01:49:18	童貞のチンコを噛みちぎると死ぬ
higabeam	2012-09-10 13:07:20	@HigaBeaM 着とけよ
higabeam	2012-05-02 16:40:15	セックスとかSUMOUと何が違うんだよ
higabeam	2012-11-20 10:16:54	@HigaBeaM とりあえずRTしておきました。あとは知らん
higabeam	2012-10-21 01:46:03	ウルフルンさんが俺ら #precure
higabeam	2012-10-19 01:24:33	おはようございマチュ…んっ…ピチュ…あんっ
higabeam	2012-04-30 08:09:46	@mugijiru 女子校生は┌(┌＾o＾)┐
higabeam	2012-01-20 12:30:33	俺の彼女、コール・トレインに似てるんだぜ、とは
higabeam	2012-05-29 09:56:26	ふぁぼなら近くのコンビニで3,980円で売ってた
higabeam	2012-07-13 14:07:05	女児のちんこにまんこ挿れたい！
higabeam	2012-07-08 09:43:58	えっちんこの長さはきちんと定規ではかりますよ？
higabeam	2012-03-19 10:35:45	北海道しょうゆプリン食べ放題の旅
higabeam	2012-11-12 16:42:53	@DigitalCuko よし任せなさい
higabeam	2012-04-03 07:46:30	今日はスカートめくり放題と聞いて高まってる
higabeam	2012-02-20 00:29:54	みょく(´ω｀)みょく #みょっくん
higabeam	2012-07-26 06:11:15	じゃあおいらはたにま寄稿つくる！
higabeam	2012-01-31 04:29:09	一人でキャバクラ行く金で3500ゲイツ定価で買えるかんなー
higabeam	2012-07-12 09:32:01	@kotozuma まんこ
higabeam	2012-08-15 10:34:40	ふぃっしゅアイコンイケメンすぎワロタ
higabeam	2012-11-28 04:59:53	ニーハイ画像いっぱい回ってきておじさんの目が潤ってる
higabeam	2012-08-27 06:36:38	@manko_man なーる
higabeam	2012-08-08 03:29:38	14歳JCローマ王に見えた:(；ﾞﾟ&#39;ωﾟ&#39;):
higabeam	2012-12-02 11:41:12	出、出～ｗｗｗｗｗｗｗ出出ん出ん出出ん奴～ｗｗｗｗｗｗｗｗ
http://t.co/lqeU1WMB
higabeam	2012-10-28 05:20:59	まんこをちんこに入れるってどうするんですか:;(∩＞﹏＜∩);:
higabeam	2012-11-09 19:27:33	荒ぶるのは恋する童貞の専売特許
higabeam	2012-03-04 02:24:42	ぜふぁのんさんはその沖縄のあれな人の代表だよ
higabeam	2012-06-07 07:33:15	やーいおまえの母ちゃん幼女枠ー！
higabeam	2012-10-11 11:16:02	俺より太い奴に会いに行く
higabeam	2012-06-16 08:37:25	ぷらちなー！ #anisonzanmai
higabeam	2012-03-06 17:27:18	クラスの女子と会話するなんて俺にはできないね。餅は餅屋だよ。
higabeam	2012-05-21 12:18:44	キンタマを2つ並べてキン環日食！！！ってやってみよう
higabeam	2012-01-29 15:49:24	カピバラでググったら普通に食ってたこわい:(；ﾞﾟ&#39;ωﾟ&#39;):
higabeam	2012-08-10 03:11:57	沖縄の渋滞緩和期間 おしまい
higabeam	2012-07-05 03:20:17	あの日見たパンツの色を僕たちはまだ知らない
higabeam	2012-02-20 04:34:28	朝立ちや オナホ飛び込む 梅雨の音
higabeam	2012-02-23 15:10:59	たまに出てくる清純派さんの深くオタな部分が大好物です
higabeam	2012-12-02 23:34:30	抱き枕に対抗して　抱かれ毛布
higabeam	2012-11-17 04:38:28	ぐわあああああエヴァQTLだあああああああああ
higabeam	2012-07-05 15:14:19	幼女6.5人分の体重ですヽ(ﾟ∀｡)ﾉ
higabeam	2012-11-07 08:34:15	オフでアロンアルファを求めるのは「きみとつながりたい」の意
higabeam	2012-08-21 10:00:04	いえーい淫棒淫棒
higabeam	2012-03-20 15:17:09	精子って焼いたら食えるのかな
higabeam	2012-07-16 01:43:48	びっちびっちじゃっぶじゃっぶらんらんら…おや誰だこんな時間にこんばんは！
higabeam	2012-08-28 08:44:10	チンポ感をチンボ感に空目
higabeam	2012-02-23 16:25:02	twitterは下ネタとか親父ギャグを垂れ流すためのツールです
higabeam	2012-03-29 05:34:54	@maple_k kaiserあたりで∩(＞◡＜*)∩
higabeam	2012-05-14 10:40:34	童貞ならウチのチェストに64個入ってるから持ってっていいですよ
higabeam	2012-02-23 16:13:09	まめとらと抹茶アイコン同じにすんなや分かりにくい
higabeam	2012-06-10 09:39:24	( ・_ゝ・)
higabeam	2012-06-13 17:09:59	泣きながら射精とは
higabeam	2012-04-23 06:37:55	前から失礼します。 恥ずかしいから後ろからお願いします
higabeam	2012-05-30 05:51:52	FPS(ふと気づいたらパァンと撃たれて終了)
higabeam	2012-01-29 09:28:03	友情と恋とモビルスーツと♂ #g_age
higabeam	2012-08-14 11:50:36	最近赤ふぁぼってない！寂しい！
higabeam	2012-08-09 02:55:55	沖縄から東京まで夜行バス走れ
higabeam	2012-08-19 05:42:13	コンドームのことをバトルドームって名付けて超エキサイティンなプレイがしたい。
higabeam	2012-04-12 01:38:56	脱ぎたてのニーソで顔を洗いたい…
higabeam	2012-08-24 17:44:50	@AyaC_Okome わかる
higabeam	2012-10-30 09:32:45	そのうち店から、クレーン以外もやってくれーんって言われるかもな
higabeam	2012-07-27 00:44:22	フットボールで蹴った球が吹っ飛ぶーる
higabeam	2012-05-23 06:14:36	相手がプリキュアならおごらざるを得ないからもうプリキュアになっちゃえよ
higabeam	2012-03-06 17:27:10	彼女にフェラさせるなんて俺にはできないね。餅は餅屋だよ。
higabeam	2012-11-06 03:22:10	…はっ、取っ組み合いの喧嘩にハッテン…
higabeam	2012-02-06 06:10:34	@HigaBeaM もうその雌鶏に突っ込めよ
higabeam	2012-11-15 07:52:34	@Mig29_Fulcrum22 美少女と聞いて！！＼がたーん！！／
higabeam	2012-07-29 17:13:21	ひな、ねんねすうねー。おいたん、おやすみー！
higabeam	2012-08-13 16:54:45	男性向けショタは謎の乳があるね
higabeam	2012-04-26 05:51:30	箱○クラスタ女体化本の需要は確実にある
higabeam	2012-04-25 11:52:51	@sterfish_512 おかえりー
higabeam	2012-03-25 03:41:26	ギークハウス沖縄で見つけた薄い本 http://t.co/v5ZUl2j2
higabeam	2012-03-28 01:51:29	はーほっとけーきたべたい
higabeam	2012-09-02 10:04:45	ただしCVが男性声優のは許さない絶対にだ
higabeam	2012-10-18 07:19:25	(血圧が)180(/100)超えてる美(少女大好きな)男子です
higabeam	2012-05-02 16:10:18	( ・_ゝ・)
higabeam	2012-10-18 05:54:05	ちんこでかい人はスクワットする時重くて大変かもしれないな
higabeam	2012-10-30 00:44:30	メスプレイだったら俺のそばに配備してくれても構わんぞ
higabeam	2012-03-25 03:34:23	かわいいひなちゃんだと思った？残念、ひがちゃんでした！
higabeam	2012-10-02 01:21:00	チンポ「ギュオオオオオオオオオオオオオオオオオオオーーーーーーーン！！！！！！！！！！」
higabeam	2012-11-05 07:04:55	ラーメンは 米まで入れて 一食だ #デブ川柳
higabeam	2012-08-19 05:02:01	みなさん、勉強＆お仕事お疲れさま☆ 楽しいランチの時間だよ～。
higabeam	2012-01-18 13:07:59	天パの髪は液晶の隙間に入り込んでくるからニンジャ
higabeam	2012-08-27 02:41:28	…なんか田舎の市議会とかわらんな国会…
higabeam	2012-02-23 15:45:35	パーフェクトフリーダムガンダムってググったらストフリさんがいっぱい出てきた
higabeam	2012-10-19 04:40:28	男だって「女の人って、大きい方がいいんでそょ…」って言うからおあいこです
higabeam	2012-07-25 06:54:30	ギターより三線のほうがモテますよ。元女のコに
higabeam	2012-02-13 08:21:47	女性はみんな元幼女だし、それを愛する男もまたみなロリコンだよ。
higabeam	2012-06-04 15:26:25	悪い…抱きたい… つってそのままベッドにファサァ
higabeam	2012-05-29 10:11:11	ボテっとモンスター(R18)
ザーメンボールでボテモンゲットだぜ！！
higabeam	2012-02-16 00:40:14	重いし暑いし、水の中で生活してえなぁ… エラ欲しい
higabeam	2012-09-10 10:19:24	さんじあかうんとたからぼくりあじゅう！
higabeam	2012-04-30 03:20:32	@HigaBeaM おいたん！いまさがだお！
higabeam	2012-03-06 13:16:45	彼女からまだメール来ません #5周年
higabeam	2012-09-25 15:56:43	お兄ちゃんだけど愛さえあればお姉ちゃんだよね！
higabeam	2012-10-23 06:17:32	剣は抜かぬ物。これはちんことて同じ事でござる
higabeam	2012-02-08 07:32:39	こどもろまんぽるのってなんだかこどもえいがまつりみたいだ
higabeam	2012-08-26 09:18:26	削るのは虫歯だけにしておけ http://t.co/U5kFOeVD
higabeam	2012-10-22 12:32:56	二次元では20歳超えたら熟女な雰囲気はあるよね
higabeam	2012-04-13 15:11:17	@HigaBeaM いや皮いそうになるだよ
higabeam	2012-06-22 00:49:19	童貞を殺る時は三度撃てぃ
higabeam	2012-10-22 05:27:52	昨日のプリキュアに出てた人、伝説のボーガーに雰囲気似てたよね！
higabeam	2012-06-16 04:45:08	TLが超加速した #anisonzanmai
higabeam	2012-03-23 02:59:19	こいつ誰だよアイコンかわいすぎると思ったら俺だった。
higabeam	2012-05-02 10:44:10	@HigaBeaM 思い込んだらデートです
higabeam	2012-04-04 03:47:54	Twitter界さわやかイケメン代表です(ﾉ・ヮ・)ﾉ
higabeam	2012-11-02 02:49:51	ネットリテラシーって普通のテラシーよりねっとりしてるんだろうか
higabeam	2012-07-10 11:35:28	俺の彼女Z軸足りないんだよねーとは
higabeam	2012-07-31 14:38:34	文系が「物理的に無理」とか言ってるのウケる
higabeam	2012-03-02 11:22:56	酒の勢いで風俗行ってもイケないどころか立たないかんな
higabeam	2012-05-05 16:14:59	墓穴じゃなくて素直におけつと言おう！
higabeam	2012-03-13 14:03:43	りーこ…(´・ω・`)
higabeam	2012-03-25 00:32:03	あかねちゃんの身体になって自慰したい（迫真
higabeam	2012-09-03 01:53:40	洋館はよー噛んで食べましょう
higabeam	2012-02-19 13:41:40	3DSのアバター、写真から作ったんだけどこれアバター詐欺感マジ半端ない
higabeam	2012-03-21 12:58:50	実家からダンボール数箱のエビフライが届く
higabeam	2012-07-02 10:07:55	@butugu おかえりすかとろ
higabeam	2012-09-04 06:44:10	＿|￣| Σ･∴&#39;、-=≡(っ&#39;ヮ&#39;c)ｳｩｯﾋｮｵｱｱｧｱｱｧｗｗｗ
higabeam	2012-05-21 12:02:04	＜(&#39;ω&#39;)＞┌┛┌┛ ← ワキからねこじゃらしがうねりながら飛んでいってるように見える
higabeam	2012-11-20 10:39:57	キラキラネームよりキラキラコンビのほうがいいに決まっとるじゃろ闘志也！
higabeam	2012-02-20 14:28:56	手を伸ばす 若葉の林 筋の裏 #下ネタから詩モネタへ進化しよう
higabeam	2012-05-12 10:39:45	@RamencozoLimit (ﾉ＞ヮ＜)ﾉ
higabeam	2012-08-03 08:37:28	処女膜からふぁぼがでていない…とは
higabeam	2012-07-26 05:47:23	わぁい豆虎 おまわりさん豆虎大好き とは
higabeam	2012-07-01 10:47:13	おいらも純情派だよ(ﾉ・ヮ・)ﾉ
higabeam	2012-10-01 07:15:33	わぁいお兄ちゃん わたしお兄ちゃん大好き！
higabeam	2012-05-25 11:04:29	パクりpostよりwwwwwwwwwwwおれのチンコwwwwwwwwwwwwパクパクしろよwwwwwwwwwwwwwwwwwww
higabeam	2012-04-10 15:44:38	おっさん系女子 v.s. 女子系おっさん ﾌｧｲｯ
higabeam	2012-09-25 15:05:52	はるかぜちゃんあいかわらずふぐり振り回してた
higabeam	2012-03-25 09:20:26	☆（ゝω・）vｷｬﾋﾟ
higabeam	2012-10-31 14:17:11	おいおい、おっぱいってのはこうやって揉むもんだ。まぁ見てなって。
higabeam	2012-11-09 18:51:11	おじさんもう年だから仮面ライダーブラックRX関係のもの見たら何でも泣くよ
higabeam	2012-04-28 17:23:21	ホモと腐女子と音ゲーマーってなんかゴロがいいな
higabeam	2012-04-04 12:49:31	セックスなう(沖縄の方言で残業中という意味)
higabeam	2012-02-14 07:44:17	ラブプラスは今も中古で買ったら前彼の話をするテロ仕様なのかな。
higabeam	2012-08-26 07:48:02	そうか今日外に出たら全身におっぱいを感じることができるのか
higabeam	2012-02-27 10:39:58	この人フォローもしてないしされてもないけど、よくふぁぼってくれるからフォローしようかな
higabeam	2012-11-02 15:10:42	ほもんのんこわ( ・_ゝ・)
higabeam	2012-08-16 09:27:30	どこのフリー素材かとおもったらふぃっしゅか…？
higabeam	2012-03-23 03:10:38	アイデンティティなら虚空の彼方に捨ててきた
higabeam	2012-01-30 13:40:32	はー幼女に１日５分踏まれるだけで痩せるダイエットって無いかなー
higabeam	2012-01-18 13:03:55	陰毛？違うな、これは天使の羽だよ（床の掃き掃除をしながら）
higabeam	2012-03-13 09:42:53	#彼氏いません ふむ
higabeam	2012-02-06 12:52:27	なるほどアナニーは若いうちに… ＞ヽ(・ヮ・ヽ)
higabeam	2012-03-25 00:43:23	なんか今回カブトボーグとかミルキィホームズのかほりがしてきた
higabeam	2012-08-18 08:19:31	あなたのまな板で僕のちくわを輪切りにしたい
higabeam	2012-06-16 10:37:39	ガン！ガン！ガン！ガン！！ #anisonzanmai
higabeam	2012-05-14 11:25:51	虚構新聞より巨根新聞のほうが一般人は食いつきそう
higabeam	2012-06-15 15:15:28	アニオタ・ドルオタ「「「「「年間200万円でいっぱいCDやBD買えるよ！！！」」」」」
higabeam	2012-04-02 04:20:38	腹減ったから飯自爆テロやる。
ハンバーグだぞー！がおー！
higabeam	2012-09-27 02:25:29	精子は毎晩殺してるだろいい加減にしよよ！！
higabeam	2012-12-10 09:22:21	パンツは性器
higabeam	2012-06-10 12:45:03	クッキーはともかく、ちんすこう焼くのはよっゆ
higabeam	2012-03-13 13:45:34	ピグHって、あのアバターでHすんの…？:(；ﾞﾟ&#39;ωﾟ&#39;):
higabeam	2012-11-28 05:08:04	ニーハイ写真眼福すぎてそろそろ目が大黒様になりつつある
higabeam	2012-01-26 07:45:58	イケメンが免許制なら頑張って資格勉強するのだが
higabeam	2012-04-25 10:31:36	チン毛の薄さとチャラさとの関連性とは
higabeam	2012-06-19 05:59:04	何か、台風そのものよりその後の雨の方がキツくないすかコレ
higabeam	2012-11-07 08:28:15	これが本場のちんすこう！！(腰をぐいーんと前にそらせながら)
higabeam	2011-01-09 03:38:25	なんで腕毛食べる流れになってるの…
テレビでなんかやっとるのか…
higabeam	2012-12-11 00:58:15	メリーホワイトオナニマス
higabeam	2012-10-05 08:22:22	いや、それと凧は関係なかろう:(；ﾞﾟ&#39;ωﾟ&#39;):
higabeam	2012-03-18 03:34:17	ストライク女子校生
フリーダム女子校生
higabeam	2012-04-24 17:01:12	@cloucrime やばくないよー∩(＞◡＜*)∩
higabeam	2012-03-03 09:17:00	ぜふぁのんさんのアイコンは、沖縄のファーストフード店のマスコットだよ
higabeam	2012-09-10 15:53:11	@MidwayKanata お誕生日おめでとうございます！！！！！！！！！
higabeam	2012-04-30 02:35:29	スク水大根という謎の変換候補
higabeam	2012-02-09 07:53:50	え、GREEさんE3に出展するの…？
( ´・ω・`) やめなよ…
higabeam	2012-07-27 06:02:50	まぁP4UはP4終わってから買うからあんまなんも言わんどこ
higabeam	2012-02-14 13:55:38	ばっ！香水つけてる高校生より制汗剤つけてる女子高生がいいだろ！
higabeam	2012-12-02 08:21:03	オフパコ温泉 ※ただし混浴にあらず ってなにそれこわい
higabeam	2012-09-13 03:14:05	おは尿ございアナルってなにそれこわい:;(∩＞﹏＜∩);:
higabeam	2012-02-23 15:44:55	ロボロボ団と豆虎の味噌パンがTLに乱れ飛んでてカオス
higabeam	2012-05-04 09:14:19	もしかして処女喫茶ってハッテン場じゃ…
higabeam	2012-02-12 08:28:49	おでん振り回さないで！RT @HigaBeaM: 重量挙げするです！&lt;||-∩(＞◡＜*)∩-||&gt;
higabeam	2012-05-02 10:52:52	@mugijiru 穴が空いてりゃ女だろう
higabeam	2012-02-09 10:46:06	本格硬派むちむちボーク！ってなんか語感が良い
higabeam	2012-05-22 13:57:47	@Ramencozolimit2 (ﾉ・ヮ・)ﾉ (ﾉ*´ω｀*)ﾉ
higabeam	2012-03-26 15:25:11	@cota2n おかえさーたー
higabeam	2012-01-26 07:40:17	水戸黄門の変わりに、ダイオージャ流せばいいんだよ。実写で
higabeam	2012-10-01 07:23:20	ケツで斜面滑るの！？:(；ﾞﾟ&#39;ωﾟ&#39;):
higabeam	2012-02-15 10:14:22	ものすごい勢いでりーこdisられてると思ったらりーこがRTしとるんか
higabeam	2012-10-14 01:49:37	俺もハッピーロボと合体したい #precure
higabeam	2012-06-01 01:54:00	rtf？docでなく？と思い開いてみた文書に昭和って書いてあった時の顔してる
higabeam	2012-03-13 09:36:55	@HigaBeaM あれ。むかしからそれじゃなかったっけ
higabeam	2012-02-04 14:05:17	@Si369 地獄のエビサワ
higabeam	2012-05-04 09:04:23	処女喫茶
higabeam	2012-05-22 14:19:07	ストマはスパロボオリ雑魚史上に名を残す名機
higabeam	2012-03-07 14:23:58	スマイルプリキュア！ V.S. 超光戦士シャンゼリオン
という電波を受信した
higabeam	2012-06-14 13:36:14	おいらもB-CASカード改造してテレビで幼女のエロが見たい
higabeam	2012-05-21 04:14:56	ブルンと揺れてバスッとおっぱい！ブルンバスト！！
higabeam	2012-08-21 09:49:33	今のは甘い息ではない、バギクロスだ(◞‸◟)(風力不足)
higabeam	2012-11-05 07:04:23	デブごはん 食べたおやつは ラーメンだ #デブ川柳
higabeam	2012-03-20 15:55:16	おっぱいなら俺の胸で揺れてるよ（本日2回目）
higabeam	2012-06-03 09:18:14	コンドームふくらませるのも楽しいけどオナカップふくらませるのも楽しいで
higabeam	2012-04-11 11:09:02	あっあっ！やる気！やる気出ちゃいましゅううううううドピュドピュドピュドドドドドドドレミファソラシド！！！！！
higabeam	2012-05-04 12:12:30	@satorinFF14 さとりん輝いてる！
higabeam	2012-01-29 07:10:41	二次元も三次元も裏切らないのは思い出だけってね(ドヤァ
higabeam	2012-01-29 06:19:37	見てたらルンバ可愛く思えてきたけど箱○にパチキかましたのは許さないよ
higabeam	2012-09-19 05:22:35	オタクってなるもんじゃなくて呼ばれるものじゃないかなぁと、ふと
higabeam	2012-05-11 12:52:49	ヘッドホンから謎の毛が生えて耳の穴こちょこちょされる呪いをかけた
higabeam	2012-03-25 07:48:03	ぜふぁのんドイツ人説
higabeam	2012-07-13 01:55:50	箱マイクラアプデ来るらしいから帰ってもいいですか
higabeam	2012-02-17 04:25:22	倒幕理由：将軍が立ち上がるとき「よっこら将軍」と言ったため
higabeam	2012-06-24 06:31:07	揺れてるのは俺の思いと玉袋だよ
higabeam	2012-10-21 01:48:27	目の前でイチャコロと…目障りなんだよ！！！ #precure
higabeam	2012-10-16 10:38:58	サタンさんならこのまえ牛丼奢ってくれたよ
higabeam	2012-03-19 00:17:18	だが眠い。
せんぷーきつけて二度寝するか
higabeam	2012-03-06 04:49:51	そうだ大人だからロリコンなんだ。子どもならただの甘酸っぱい思い出にすぎない。
higabeam	2012-10-26 10:40:09	フロントのないラブホをフロントのないブラに空目して何事ぞと思った
higabeam	2012-04-18 15:21:03	(ﾉ・д・)ﾉ
higabeam	2012-08-16 12:15:09	トドさん普通に脇を攻めてきたりするけどいい人ですよ [(TWN
higabeam	2012-03-18 03:35:44	名探偵コナンvsミルキィホームズ 南海の大決戦
higabeam	2012-02-27 11:42:26	女のコに言ってはいけない？「好きだよ」だろ（ｷﾘｯ） 言うなら「愛してるだ」（酔）
higabeam	2012-10-07 17:19:47	@mugijiru おっさんでも童貞のうちは男の子なんだよ
higabeam	2012-03-18 01:09:15	あ、あれ？このキュー子本物じゃないぞ…
に、ニセキュー子だ！！！
higabeam	2012-10-07 05:56:17	@mugijiru 会議のICレコーダとして大活躍
higabeam	2012-02-23 15:58:52	高度に成長したまめとらとまっちゃぷりんは見分けがつかない
higabeam	2012-07-27 03:57:34	なんでスペック表にたぶん、とか、きっと、って言葉が入ってるんですかコレ…
higabeam	2012-08-26 03:45:34	豆虎氏ー沖縄そば奢ってくだされ〜
higabeam	2012-07-31 01:52:36	koboがあるならkariageも無いと不公平じゃねじゃね
higabeam	2012-06-20 07:08:48	ちちのたいらなごふじんはとてもみりょくてきだとぞんじておりますよ
higabeam	2012-02-01 11:12:24	そーいやきょうはぶーんぶーんだんすやないか！
ゲイツは残ってるから買える！！
higabeam	2012-10-31 02:40:43	@HigaBeaM 「Manju-」と言いたいところですが「Steamed bread」だそうです（by Google先生）
higabeam	2012-02-11 08:18:21	高枝切りバサミで鼻毛を切るって電波を受信した。
higabeam	2012-03-13 14:28:26	暴可児男
higabeam	2012-03-25 08:02:37	わぁい幼女 ぜふぁのん幼女大好き
higabeam	2012-07-09 05:38:11	ちんこ祭りいやっほーーーううう！！！！　　あっ我慢わすれてた。。。
higabeam	2012-05-31 10:52:08	ふぁぼ！ふぁぼぼぼぼーぼぼぼふぁふぁっぼぼ！
higabeam	2012-03-14 12:31:53	彼女なら過ぎ去って行った可能性の中にいるよ
higabeam	2012-01-23 14:16:34	ばーかばーか！りあじゅうばーか！おまえのかのじょでーべそっ＞＜
higabeam	2012-06-13 17:14:55	那覇駅で売ってるちんすこうクレープおいしいよね！
higabeam	2012-06-16 09:08:02	（「愛」………あい………覚えましたし） #anisonzanmai
higabeam	2012-02-26 05:22:41	俺、この仕事が終わったら家に帰ってテキーラを傾けながらプリキュア見るんだ…
higabeam	2012-06-10 09:38:20	( 乂・ヮ・)
higabeam	2012-07-03 09:33:37	精子を危険日の子宮にシュゥゥゥーッ！！　超！エキサイティン！！
higabeam	2012-10-15 09:01:25	@Mig29_Fulcrum22 ぬるぬる！ヾ(*＞◡＜*)ﾉｼ
higabeam	2012-10-09 01:38:29	フォルツァホライゾンの体験版(っ&#39;ヮ&#39;c)ｳｩｯﾋｮｵｱｱｧ
higabeam	2012-03-02 12:17:41	うるせえ告白するぞ。今までの好きだった気持ち伝えるぞコラ
higabeam	2012-04-10 04:02:58	いいね！と思ったけど那覇バス子さんの電波でツイートが見えないw
higabeam	2012-07-09 03:59:48	@DigitalCuko ピンサロは語学
higabeam	2012-10-11 12:39:19	誰だよ#だって打って大好きが出るやつはリア充確定
higabeam	2012-06-03 08:19:11	@HigaBeaM ハワイ「らめぇ！ハワイいっちゃうううう～～～～～」
higabeam	2012-06-10 13:13:22	恋人を相方と呼ぶ…
なるほどその人から見たお笑いコンビは…┌(┌＾o＾)┐
higabeam	2012-11-28 05:54:28	公式アカウントがこぞってきこえますかネタで遊んでるからMSKKもはよはよ
higabeam	2012-12-06 09:12:03	スケベ椅子みたいで
higabeam	2012-10-30 04:28:38	オフ会で腹パンする挨拶が流行ったらオフゥ会になりますね
higabeam	2012-09-28 06:38:25	酔ったらチンコ立たなくてヤレないお…
higabeam	2012-05-29 01:17:18	僕と一緒に毎週ニチアサを楽しみましょう(意訳: 結婚しよう
higabeam	2012-08-16 13:49:40	ウソでも100回言ったら真実になるってどっかの国の人が言ってた
higabeam	2012-11-15 08:15:14	セックスしよって擦り寄られてもその場で押し倒さないからモテない(◞‸◟)
higabeam	2012-08-27 03:21:00	@kotozuma フォローさせてもらってます♪よろしくね♪♪♪
higabeam	2012-02-13 08:26:29	フォーゼは磁石で戦うから鋼鉄ジーグの仲間
higabeam	2012-04-27 06:25:31	おいらのpostはフリー素材ですよ(ﾉ＞ヮ・)ﾉ
higabeam	2012-03-09 14:47:37	彼女がガンダムとか最高じゃないですかああああああ
higabeam	2012-03-21 12:46:13	フォローしてください！！！の代わりにセックスしてください！！！と言い換えるライフハック
higabeam	2012-08-18 08:30:09	おとこ同士でもゴムをしないとダメなんだよ（震え声）
higabeam	2012-06-15 19:26:26	もっとRTしてみんなに教えてあげてもいいんだよ。ふぁぼってくれてもいいよ
higabeam	2012-04-13 14:47:04	あっあっ！やる気！やる気出ちゃいましゅううううううドピュドピュドピュドドドドドドドレミファソラシド！！！！！
higabeam	2012-02-03 10:46:10	とりあえず，かにカマが海で生活しているところを想像してお腹を満たした（気持ちだけ
higabeam	2012-09-22 14:29:43	オスプレイにぶっといｱｯﾋﾟｨｼﾞｨ♂とかやだひわい…///
higabeam	2012-06-06 12:58:17	( ﾉｼ・_ゝ・)ﾉｼ
higabeam	2012-03-02 02:21:44	独身男性を結婚指輪つけた拳で殴り続けると死ぬ
higabeam	2012-07-09 05:52:01	名状しがたいバールのようなもの(鈍器)
higabeam	2012-11-02 16:20:32	@HigaBeaM ホモ(知恵のある)サピエンス(人)って意味だからつまり…
higabeam	2012-03-11 06:26:41	postをやめたらサーバ代が浮くのは当たり前だって？ハハッゲイリー
higabeam	2012-05-01 10:59:23	3DO=DO！DO！DO！=360 という書き込みを見て目から鱗が止まらない
higabeam	2012-09-24 12:56:10	オナプレイというツインローター式のオナホをだな
higabeam	2012-10-15 07:42:56	(੭ु⁾⁾＞_＜)੭ु⁾⁾
higabeam	2012-08-30 02:15:10	下手なクレーマーよりマイバッグが臭い客の方が嫌いになりそうです
higabeam	2012-01-19 16:58:26	フォローしてるひと男の人が多いけど女の子っぽい＝女の子にすると4割くらいになると思うです
higabeam	2012-08-07 02:44:07	下準備(隠語)
higabeam	2012-02-27 09:49:28	3DSと間違えて3DO買う事例が増えて3DOの売り上げが伸びますように…
higabeam	2012-08-04 10:36:36	今から飲み会だけどすでにお家帰ってドラクエしたい
higabeam	2012-05-02 10:54:29	@mugijiru 人の作るもんには何だって穴はあるんだよ
higabeam	2012-10-29 12:17:14	@HigaBeaM 成人男性向けの女児用スクール水着とかなー
higabeam	2012-04-03 08:46:42	まめとらアイコンかわいいぜ(´・ω・`)b
higabeam	2012-03-13 14:30:27	ホモセックスと可児が乱れ飛ぶ夜のカオスTL
higabeam	2012-02-12 06:37:52	パクるときはふぁぼりはするがRTはあんましないなぁ… やっぱやったほうがいいか
higabeam	2012-04-27 06:08:11	おいらのpostはフリー素材ですよ(ﾉ＞ヮ・)ﾉ
higabeam	2012-02-23 06:18:02	係長の席の隣だったというだけで退職した係長の仕事が回ってくるマン参上！！
higabeam	2012-03-07 00:47:07	男の成功の証は、【金とオンナとキャデラック！】って、誰か言ってた。(｡･ω･｡)お金だけで良くないか？
higabeam	2012-02-13 17:19:59	豆虎しこって寝ろ を 豆虎おしっこして寝ろ に空目した
higabeam	2012-04-15 00:46:44	女のコがヘッドロックしてる形のヘッドホンって出たら売れませんかねぇ
higabeam	2012-04-05 06:55:07	(ﾉ・ヮ・)ﾉ ←スカートめくり
higabeam	2012-06-07 12:00:37	貧乳ほど胸を張れ！！！そしてその乳首をピンポンダッシュ！！！
higabeam	2012-04-27 12:14:19	それじゃ訪問販売じゃなくて肛門販売だよ！
higabeam	2012-02-20 14:54:11	最近脱原発を脱糞に空目するようになったので毎日がとても愉快です
higabeam	2012-06-26 04:59:27	女性とまんじゅうが苦手。あと熱いお茶が一杯苦手
higabeam	2012-07-11 06:18:30	宇宙服みたいな、自分だけ涼しめるクーラースーツはよリリース
higabeam	2012-10-16 10:32:49	サタンの乳首もスキルポイント振って発達させよう
higabeam	2012-10-03 11:48:29	だいしゅきホールド に対抗して
だいきらいリリース
higabeam	2012-02-06 01:05:35	職場から家までの経路に長いちくわ張って、もぐもぐしながらお家に帰りたい。
higabeam	2012-04-10 08:28:44	まっちゃがまめとらで童貞卒業、に空目して9度見した
higabeam	2012-09-26 09:53:08	@mugijiru 矢文とばすわー(白目
higabeam	2012-05-03 08:55:08	なんでおいら空手部性の裏技みて半太刀になってきてるんだろう
higabeam	2012-05-03 12:52:22	グリッドマンはじまった瞬間に電話とかｵﾗｱｱｱｧｧｧ
higabeam	2012-03-18 17:45:47	おっぱいをUSBで充電する、に空目してもーた
higabeam	2012-08-03 09:47:11	沖縄なら台風で吹っ飛んだよ。今頃フィリピン上空にいるはず
higabeam	2012-02-07 11:09:20	あの世の正月だからお年玉ちょうだいっていったらウチカビ渡された
higabeam	2012-03-15 07:24:43	まめとらの垢がまっちゃに乗っ取られて女子力アップしてる
higabeam	2012-03-26 10:47:23	来週日曜日には彼女ができるっ(((o(*ﾟ▽ﾟ*)o))) #今からエイプリルフールの仕込みをやろう
higabeam	2012-07-11 14:31:54	戦場で プロテイン ホモビデオを #せふほの予測変換で本性わかるらしい
higabeam	2012-04-05 04:22:46	勃起だけでうつ伏せから起き上がれたらかっこいいよねきっと
higabeam	2012-10-07 17:09:29	@HigaBeaM ☝( ◠‿◠ )☝　「たったの股角度45°か…ザコめ…」
higabeam	2012-05-23 11:57:24	貫禄なら生まれた時からそばにいた(´・ω・`)
higabeam	2012-08-02 02:04:12	おかあさんえ  
りついーとするひまがあったらしおくりください
higabeam	2012-03-11 15:57:31	月曜日なら俺の横でダンスエボリューションやってるよ
higabeam	2012-07-27 04:10:46	キモオタを1文字変えたら何かが変わるようなキモシタ
higabeam	2012-04-08 08:32:53	@HigaBeaM よし、ぜふぁのんも出産するんだ！
higabeam	2012-06-22 10:56:08	俺も美少女を無免許飲酒運転したいです！！！！
higabeam	2012-02-02 05:07:02	MDをPC用のメディアとして使えるスロットを遥か前に見かけたけど買っとくべきだったかなぁ
higabeam	2012-11-08 01:28:15	狂気の味噌汁 今日、木の味噌汁…やっぱ狂気以外の何物でもなかった
higabeam	2012-11-14 04:21:28	@HigaBeaM 今日がどんなに辛かろうとも、誰にも明日はやって来るぞ。 ◇ QT 一人で寂しい時は左手ですね
higabeam	2012-03-26 05:56:39	うーん、まいったなぁこりゃ(´・ω・`)
higabeam	2012-08-28 09:12:47	目から鱗がたっぷり落ちたので鱗カートリッジ交換してくる
higabeam	2012-04-30 06:11:22	(乂&#39;ω&#39;)＜ｷﾞｯﾌｰ ﾅｯｺﾞｰ＞(&#39;ω&#39;乂)
higabeam	2012-03-27 11:51:21	@Ramencozo (ﾉ・ヮ・)ﾉわー
higabeam	2012-04-09 15:10:47	なんだよエッチしたい拡散botって恥ずかしいだろおいやめろ
higabeam	2012-03-02 03:26:39	うわああああああん！セックスした事あるやつなんて童貞じゃないやい！うわあああああああああん
higabeam	2012-08-24 03:56:59	童貞どもは私のシャワーシーンを想像して悶えてなさい(ﾌﾌﾝ
higabeam	2012-10-22 13:14:12	SNS(さりげなくやさしくて、なんでも包み抱きしめてくれる、淑女)依存したい
higabeam	2012-05-30 05:01:58	（弊社の入るビルのエントランスが、家畜臭い気が…気のせいですよね？）
higabeam	2012-03-02 15:01:07	俺の股間にフラワーロック移植して音楽にノリノリになりたい
higabeam	2012-04-28 04:33:09	Super insane Xって和訳するとスーパーキチガイXってことか。すばらしい語感だ
higabeam	2012-12-07 16:11:40	つんく♂の♂をつんつんく
higabeam	2012-03-19 12:40:37	わさらーさんはわさび農家だからわさらーだと覚えると覚えやすいよ！
higabeam	2012-04-20 11:02:08	ちくしょう毎晩まんこのなかにこんにちわしてるやつ爆発しろ
higabeam	2012-09-26 05:41:17	主人公の銅像が建つアニメ…あぁ、人類は衰退しました
higabeam	2012-06-27 14:46:09	(なんであの二人うどんの麺つゆをあんなにエロく飲ませあってるんだろう…)
higabeam	2012-02-19 11:27:22	@sto_mkv 実は120m引かなきゃいかんかったんや…
higabeam	2012-06-16 09:08:59	まんこに続くって聞こえた #anisonzanmai
higabeam	2012-08-08 09:34:31	@HigaBeaM 私メリーさん。今、おならしたでしょ？さいてーだよ！
higabeam	2012-06-15 15:44:13	看護実習でおばあちゃんのおっぱいふにふにしたもんね！！！！！！！！！！！！！！！！！！！ざまあ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
higabeam	2012-07-31 08:02:53	オープンなう。今週は3pm~3amまで！ #okinawa #koza
higabeam	2012-03-13 05:41:05	@cloucrime ふえぇ:;(∩＞﹏＜∩);:
higabeam	2012-05-29 03:42:57	@HigaBeaM専用の１０円玉か RT @shuumai: 空飛ぶウコンの十円玉
higabeam	2012-10-16 05:48:55	真紅にスク水着てって言うと、ジト目で見ながらも着てくれるからかわいい
higabeam	2012-04-27 11:42:55	.gif*･゜ﾟ･*:.｡..｡.:*･&#39;(*ﾟ▽ﾟ*)&#39;･*:.｡. .｡.:*･゜ﾟ･*
higabeam	2012-10-26 05:42:16	Bethesda、『The Elder Scrolls Online』の公式コミュニティーサイトを開設 - Game*Spark http://t.co/WND2YAps @gamesparkさんから
higabeam	2012-05-02 16:32:44	俺の眼下にもまんこの水漂って下さい
higabeam	2012-08-30 13:48:04	DSのお料理教室、二郎で検索してもレシピ出てこないからクソゲー
higabeam	2012-09-18 11:37:22	幼女犯しちゃいけないって法律…あるよそりゃ！？Σ（ﾟдﾟlll）
higabeam	2012-03-23 05:05:12	君がYOにラップ仕込めば国民総ラップ時代ももはや夢ではない
higabeam	2012-08-23 12:42:28	穴があったら入りたいぐらいエッチしたいからエンピツ削りにオチンチン入れてる。
higabeam	2012-02-20 00:27:55	@Ramencozo (ﾉ・ヮ・)ﾉ(((o(*ﾟ▽ﾟ*)o)))ヾ(*´ω｀*)ﾉｼ
higabeam	2012-04-16 10:15:38	Twitterって出会い厨にはちと瘴気が強すぎるんでないかねぇ
higabeam	2012-07-08 10:27:22	だから宇宙戦用のオービタルに無茶ぶりしかけてフルボッコすんのやめろｗ
higabeam	2012-04-08 08:05:12	@sterfish_512 とりあえずパスワード書いたpost消すんや！
higabeam	2012-08-18 04:23:35	たまふぐり ババアの形見の ネックレス  #五七五の七五の部分がババアの形見のネックレスになる俳句
higabeam	2012-05-31 10:36:55	お腹の肉が1g増えるたび一諭吉もらっていれば今頃大金持ちだぜ
higabeam	2012-05-22 13:54:30	┌（┌ ・д・)┐ぼくと契約してだいだらーって言ってよ
higabeam	2012-05-04 12:34:47	箱にすれ違い機能持たせたら持ち運びしますよ？
higabeam	2012-04-03 14:51:52	Twitter界隈随一の純粋無垢で爽やかイケメンですよ。
higabeam	2012-10-29 02:35:21	「腹減った」の上に「あぁ、」をつけることで言葉に感情と強さが生まれる。日本語って美しいね
higabeam	2012-11-17 05:24:39	おヴァン下痢音とか最悪な変換候補出してくるiPhoneちゃんマジドS
higabeam	2012-07-08 11:42:42	歌の合いの手にイーヤーサーサーハーイーヤーといれるとだいたい沖縄の曲になる
higabeam	2012-11-28 16:44:00	ちなみにぜふぁのんさんが非童貞モードになったことはないからその点は安心していただきたい
higabeam	2012-02-12 16:21:24	レグザフォンのｱｱｱｯと同じぐらいBREWのｳｳｳｯ感は異常
higabeam	2012-09-03 00:35:57	味噌汁？パパイヤとかおいしいよ。人参と大根の間くらいの味と食感
higabeam	2012-06-16 04:09:43	マッハ１５で自動運転はヤバい #anisonzanmai
higabeam	2012-08-25 17:28:18	沖縄はFMやんばるが24時間ラジオして救われるのでTVの介入はちょっと…
higabeam	2012-11-12 12:35:11	@tototo_uzako 思わずデアってDAREだよっていいたくなるぐらいには
higabeam	2012-05-31 12:40:39	おっぱいゴキブリ体操やったらフォロワーさん増えたよ！やったね☆(ﾉ＞ヮ・)ﾉ
higabeam	2012-11-19 09:13:32	童貞は男相手でも捨てることができる。これ豆知識な。 #セルフ二番煎じネタ
higabeam	2012-09-20 12:42:25	いじめをするのを病名にしたら減るんじゃね？いじめ依存症とか
higabeam	2012-06-15 16:19:49	俺もB-CASカード改造して画面の中の二次元世界に入り込みたい
higabeam	2012-03-28 13:35:35	@cloucrime ちがうもんっ:;(∩＞﹏＜∩);:
higabeam	2012-05-20 04:47:54	わたしは　ネオパプテマス　すべての地球圏　すべてのニュータイプ　すべての人類を支配し　そして人を見下そう　永遠に！
higabeam	2012-03-21 14:09:11	俺も昔はお前のような処女だったのだが、尻に矢を受けてしまってな とは
higabeam	2012-12-12 10:45:31	@HigaBeaM ←こいつチョロイ
higabeam	2012-04-04 11:50:05	結婚してえなー(沖縄の方言で早くお家にかえりたいという意味です)
higabeam	2012-05-02 16:23:22	なら俺の彼氏になれよRT @ahh_Jun: みうしんさんぺろぺろしたい
higabeam	2012-04-27 06:28:39	由良様アイコンの方がRTされてきたらすかさずフォローする決意をした
higabeam	2012-02-17 04:06:13	@HigaBeaM 精液だけベガワープさせて避妊するベガ様
higabeam	2010-10-11 07:06:43	RT @garatter: リナカフェだって？お前ベテランついったったーだろ？力抜けよ、みなせな
higabeam	2012-08-18 04:17:41	前立腺をケツアナから殴ったらボゥコォ！！っていえなんでも
higabeam	2012-08-09 04:05:20	なるほどアナルに突っ込んだ経験のない人をアナルチンポチェリーと呼ぶのか…！
higabeam	2012-08-08 03:36:31	円卓会議って何事:(；ﾞﾟ&#39;ωﾟ&#39;): (職場のグループウェア見ながら)
higabeam	2012-01-25 10:40:28	エーテルちゃぶ台とバニティリッパーわりばし、ファミリア姉妹丼でいただきますだな
higabeam	2012-01-26 15:58:36	穴に突っ込んだら童貞卒業と聞いたのでちょっと蛇口ひねってくる
higabeam	2012-03-02 03:14:34	女性が暮らしやすい社会はみんなにとって良い国だ…
つまり、男の娘になればオールOKということか
higabeam	2012-02-10 12:35:05	男「いいこと考えた、お前俺のケツの中でションベンしろ」トイレ「ピッ ウィーン ジョーーーーー」
higabeam	2012-06-26 08:13:37	何もしないから！何もしないから！！先っちょだけ！先っちょだけ食べさせて！！！(ソフトクリーム)
higabeam	2012-02-12 15:55:12	トップギアは車番組見てると思ってたらいつのまにか重機で家破壊しはじめるからな
higabeam	2012-07-08 11:34:45	家で酒飲んでて酔っ払ってる時は充実してるからおいらリア充ですね
higabeam	2012-08-17 10:09:31	1983で一番売れた海外のドリームキャスト新作　DUXセット　まさかの入荷 http://t.co/QWMvgeZr
higabeam	2012-04-09 08:53:15	wi-fi (ウホッ良い男…フフッ良い声で泣かせてやるぜ♂)
higabeam	2012-08-29 07:51:17	そういう意味ではアーケードの移植をやってた俺は何様発言でＯＫです、すみませんｗ
higabeam	2012-11-06 03:55:22	彼女いたことある人のが、彼女いたことない人よりイベント事からもらうダメージでかそうな気はする
higabeam	2012-10-14 01:29:24	なるほど、住まいはプリキュア…さっき買った家が #nitiasa
higabeam	2012-01-30 14:53:08	だい(・д・三・д・)だら
higabeam	2012-10-01 02:22:07	遅刻は許さないけど業務時間は守らない経営者のみんなー
higabeam	2012-02-14 08:50:41	@mugijiru やべえチンコの大きさ凛子に教えて怒られてぇ
higabeam	2012-02-07 10:29:24	ちょっと女子ー！ちゃんとパンツ脱ぎなよー！という電波を受信したので明日学校て使って見てくださいね。
higabeam	2012-10-15 14:17:47	二人でラブラブだって！？ならおじさんは一人でブラブラしちゃおうかな！(ズボンを)脱ぎながら
higabeam	2012-01-29 00:11:09	実家、どーやらルンバ買ったらしい。
トイレに入ってきそうになったから全力で追い返した。
higabeam	2012-12-10 09:12:54	┏（┏　＾o＾）┓←スヴァルトヘイムの魔物
higabeam	2012-11-09 19:32:11	俺のちんこは時空を貫き宇宙を貫通し原理を通す竿である
higabeam	2012-04-15 01:09:01	おれも一人暮らしの女の子のウチの体重計になってリア充を満喫したい
higabeam	2012-05-06 11:53:35	さやかちゃぁぁぁぁんんんん！！！！！ｗｗ RT @Kohsaka_Kirino: 近所にこんな貼り紙が… http://t.co/73JYWm2b
higabeam	2012-10-09 10:17:29	ニルンルートケツに突っ込んだらケツからふぃんふぃんと音がします
higabeam	2012-08-17 17:22:59	沖縄はどんだけ道でたらめに走っても隣の県に行かないから神
higabeam	2012-12-05 08:26:09	DTM男子がクルらしいから童貞だしドMです☆（ゝω・）vｷｬﾋﾟ
higabeam	2012-06-16 09:07:09	マクロのそーらをーつらぬーいてー #anisonzanmai
higabeam	2012-10-11 09:08:11	きんたま握っても痛いだけで気持ち良くはないよ。おっぱいみたいなもんだよ。
higabeam	2012-10-23 10:39:36	そんなの皆さんにつばめの可愛さを知ってほしいからに決まってるでしょ!!ぜふぁのんさん!!
higabeam	2012-02-01 05:13:34	バレンタインはチョコ屋のステマだし恵方巻きはチンコ屋のステマ
higabeam	2012-07-27 00:49:21	「マザー、Mを取ったら…」「ウチの母はSです」「あ、はぁ…」「ドS」「は、はい…」「ちなみに父はLLです」「あ…はい」
higabeam	2012-10-09 10:32:21	うっせえビッグダディ洗脳のプラスミドケツに突っ込むぞ！！
higabeam	2012-09-10 12:23:22	放射線とかとの関連性はよくわかりませんがきっと放射能のせいです
higabeam	2012-05-28 04:43:14	fallout3は水さえ飲めればほぼ不死身でいられるから水道管持ちあるきたい
higabeam	2012-08-26 09:02:14	GEO削り最上級はこれで。と思ったが日本じゃ無理かｗ http://t.co/nKAqn8oD [The 930 E of Komatsu]
higabeam	2012-08-06 12:38:37	Twitterオフであわよくばのあれは男女比率が9:1で男性しかみてないのであわよくもない
higabeam	2012-08-24 17:45:51	油で揚げてタルタルつけるならカマキリでもキリギリスでもいける気はする
higabeam	2012-05-02 04:08:19	淫手運転
あっあっ、それシフトバーじゃないよぉ…///
higabeam	2012-09-06 08:25:47	kinectで言語入力する肉体言語なるものは見せてもらったことあるが…
higabeam	2012-02-13 02:26:42	自分にメスもいれた事のない男がメスに入れられるわけないだろ。大怪我して出直してこい。
higabeam	2012-08-24 04:49:53	大学の人はみくさんを女の子だと思ってもっと絡むべきだと思う。
higabeam	2012-07-02 05:06:59	iPhoneからみたらわさらーさんのワサビキャッチが豆腐キャッチに見える…(機種依存文字的な意味で)
higabeam	2012-06-16 09:20:39	マッドアングラーきたああああああああああああああ #anisonzanmai
higabeam	2012-10-18 16:38:38	マンコにバイブ突っ込んで生活するよりアナルにバイブ突っ込む方が生活しづらそう
higabeam	2012-12-12 10:45:18	@HigaBeaM ←こいつチョロイ
higabeam	2012-09-13 14:49:53	ミーティング終わり。
今日のWii Uの発表の内容は、
今、知った。
あと１時間後に
タイトル発表あるのね。
higabeam	2012-08-29 09:53:54	イケメンとは程遠い顔してるからイケメン名乗ってもとくに問題はないと思ってますね
higabeam	2012-03-22 04:33:31	@Ramencozolimit2 (ﾉ・ヮ・)ﾉﾊｰｲｰﾔｰ
higabeam	2012-07-12 09:21:59	学校はいじめられる危険性があるので子供は立ち入り禁止にしましょう
higabeam	2012-09-23 01:33:48	セコイヤチョコが日曜じゃんけんに参戦しとる…w #precure
higabeam	2012-03-15 12:39:53	@aqmr ねんどろいどマーカスさんだったら超がんばる
higabeam	2012-03-28 14:50:38	@Ramencozo ごーやーばーがー(ﾉ・ヮ・)ﾉ
higabeam	2012-02-01 11:57:24	(☝ &#39;.&#39;)☝ファルコン (☞ &#39;.&#39;)☞パァーンツｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗﾝｩｩｩｳｸﾝｸﾝｸﾝﾍﾟﾛﾍﾟﾛﾊﾟﾝﾂｵｲｼｨｨｨｨｲｗｗｗｗｗｗｗｗｗｗｗｗｗ
higabeam	2012-05-04 11:05:57	このお茶を一緒に飲むことで、コレステロールが取れずてろーるってかwwwwwwwwww
higabeam	2012-02-27 07:54:46	@HigaBeaM ファファファ…小さなとげに身を変え、この時を待っていたのだ…
higabeam	2012-12-11 11:05:37	@sea233 うわ超見たい
higabeam	2012-10-11 13:24:39	100万kcal食べても…痩せない！ #キャッチコピーの一部をデブにすると重みが増す
higabeam	2012-12-10 14:09:25	人を呪わば穴二つなんだよな……(ごくり
higabeam	2012-03-07 03:25:00	花粉症の季節が来るたび沖縄にスギが無いことを自慢する沖縄クラスタがこちらとなります
higabeam	2012-09-29 08:29:15	今年の台風週末ばっか狙ってきやがって…観光客か！！
higabeam	2012-08-26 07:02:32	セックスしたいって清純なのかしらと思ったけど、清純派だから問題ないのかなるほど
higabeam	2012-02-07 00:39:33	一度、「わたしかわいいよ？」って思っててマジでかわいい女性を目の前にして、「お、おう。。。参りました」って気分になってみたい。
higabeam	2012-08-27 04:46:48	@kotozuma うっせうっせうっうっ精子
higabeam	2012-06-01 11:39:21	@HigaBeaM はザメハをとなえた。さまようよろいは めをさました。
higabeam	2012-08-13 16:22:52	母校が甲子園で全国とった瞬間？ アーマードコアやってましたね（クズ笑顔）
higabeam	2012-06-17 05:22:35	非処女の失った処女膜なら俺の横で寝てるよ
higabeam	2012-06-20 06:40:14	沖縄県北部は木とヤンバルクイナとキジムナーとサキヌマーしかいないよ
higabeam	2012-07-14 18:11:02	おっぱいって現実では大きいものほど貴重ってのはあながち間違ってない。と、思ったりする
higabeam	2012-07-03 06:54:13	妻は黄金、愛人は銀、娼婦は世界の宝ってこりゃまたすごい歌だなwww
higabeam	2012-08-19 03:19:47	豆虎って人おいらにも空リプ送っていいよ(ﾉ・ヮ・)ﾉ
higabeam	2012-07-19 11:53:58	このツイートをご自由に「公式リツイート」「Fav」「パクリ」の練習にお使い下さい
higabeam	2012-05-30 06:20:56	おっぱいとは一つの女体に宿れる二つの塊である。
higabeam	2012-09-10 12:23:02	放射能のせいって話題が出る前からモテないけど放射能のせいだーしていいでしょうか
higabeam	2012-10-10 09:43:13	ツイートより俺のハートをパクれよ奪えよ
＿人人人人＿
＞ ﾍｲﾍｲﾍｰｲ ＜
￣^Y^Y^Y^￣
higabeam	2012-03-21 16:09:24	@HigaBeaM 知性と人格を花開かせて出直してきなさい。
higabeam	2012-10-14 18:04:27	小悪魔系童貞
higabeam	2012-04-08 07:58:17	今好きな人をツイートすると、勝手に隠されるのか！！！ Twitterってすごいな～ 好きな人 : *******
higabeam	2012-01-26 13:29:37	え、リア充ってセックスの時男のほうがアナル弄られるの普通なのかこええ
higabeam	2012-02-01 06:22:02	@HigaBeaM てっきりEdyに対抗するんだからマーフィ払いかと
