ht_young_kon	2011-11-20 15:45:16	http://t.co/3K54C1zn: http://t.co/3K54C1zn | Season Schedule http://t.co/LNe9an7D via @49ers
ht_young_kon	2012-11-22 01:53:41	Just posted a photo http://t.co/GStqjpbI
ht_young_kon	2012-11-25 06:43:37	Anxiety-fuck u
ht_young_kon	2012-11-30 07:22:47	@c0074gd #prettylady #teamDCOAM
ht_young_kon	2012-11-25 11:12:01	And when we&#39;re done I don&#39;t wanna feeel my legs.
ht_young_kon	2012-11-26 04:41:32	White folk RT @OmiGarii: I want this kind of relationship! !!! Lol http://t.co/E8JmvaqO
ht_young_kon	2012-12-04 22:53:26	I&#39;m bout to tweet something you ain&#39;t gone believe

I am not a rapper. I&#39;m a nigga witta job. 2 jobs at that.
ht_young_kon	2012-11-28 20:02:36	Now followin @TrillEmpire n u shud to! YEEEEEE!
ht_young_kon	2012-12-04 23:26:13	#nowFollowin @Obey_xoxo
ht_young_kon	2012-12-17 08:34:09	@Sarahbby319 damm quit fuccin wit dem hoes
ht_young_kon	2012-11-26 04:18:45	@Sarahbby319 #fuccinsexy!  #fuccinFact
ht_young_kon	2012-11-22 01:58:58	I need sex in my life!
ht_young_kon	2012-11-29 18:00:01	We don&#39;t love these hoes no.
ht_young_kon	2012-12-04 23:29:22	@Obey_xoxo follow back
ht_young_kon	2012-12-03 16:12:21	#TrillEmpire #SALUTE
ht_young_kon	2011-03-02 13:31:27	Dear @BigTiggerShow #why do the government want us all constantly in fear and strugglin?
ht_young_kon	2012-12-12 07:21:42	121212 who gives a fucc so fu.ccin watt wtf is the fuccin big got damm deal!? Who da fucc fuccin cares!
ht_young_kon	2011-01-15 13:45:09	RT @InUrDreamsBitch: RT If you think I&#39;m sexy !!
ht_young_kon	2010-12-24 01:25:37	RT @Luke_Bensen: RT if you have a twitter crush
ht_young_kon	2010-12-26 21:29:31	RT @Deeba_Love: Everyone who has got Facebook goes to RT this Tweet :)
ht_young_kon	2010-12-18 04:36:32	RT @dallasmavs: Mavs up 43-34 over @PhoenixSuns with 5:24 left in the half. #LetsGoMavs cheer them on to finish half strong!
ht_young_kon	2011-08-15 19:07:18	I need 11 more followers PLS RETWEET / I follow back
ht_young_kon	2010-12-24 00:01:28	RT @OGKilluminati: If u got that #rollgame then RT this
ht_young_kon	2010-12-26 21:25:06	RT @willrap_4bricks: Retweet if you want promo (must be following me) #teamfollowback
ht_young_kon	2011-01-02 10:15:38	RT @TeamFollow2Gain: RT HAPPYNEWYEAR ⓗⓔⓛⓛⓞ… ╭━━╮╭━━╮┈┏┓┈┈┏┓ ┃╭╮┃┃╭╮┃┏╯┃┈┏╯┃┈ ┗┛┃┃┃┃┃┃┗┓┃┈┗┓┃ ┈╭╯┃┃┃┃┃┈┃┃┈┈┃┃┈ ╭╯╭╯┃┃┃┃┈┃┃┈┈┃┃ ┃┈┗┓┃╰╯┃┏┛┗┓┏┛┗┓ ┗━━┛╰━━╯┗━━┛┗━#LFC
ht_young_kon	2012-11-30 07:10:17	I bet white people don&#39;t have to go to twitter jail.....
ht_young_kon	2012-07-06 14:34:42	RT if u Tweet #Naked
ht_young_kon	2011-08-02 23:09:49	A little jealousy in a relationship is healthy, it&#39;s nice to know someone&#39;s afraid to lose you.
ht_young_kon	2010-12-22 23:22:05	RT @TMZ: Lady Gaga is losing to Kanye West in her desperate bid for attention for the 2010 TMZZYs! http://bit.ly/dKe7Sj
ht_young_kon	2012-11-26 02:23:39	hoe i will ✄ you
ht_young_kon	2010-12-29 22:27:40	RT @Sexstrology: #Cancer&#39;s have to learn how to reach an emotional balance since they tend to be overly sensitive and moody.
ht_young_kon	2010-12-23 00:55:51	RT @Sexstrology: #Cancer sign are sensitive, patient and devoted.
ht_young_kon	2010-12-18 04:34:15	RT @Sexstrology: #Cancer females are motherly, caring, and comforting that personify the word w-o-m-a-n
ht_young_kon	2011-01-16 09:19:49	RT @Sexstrology: #Cancer needs a romantic partner who accepts their moodiness
ht_young_kon	2012-12-01 18:12:52	#RETWEET this if you followed @SmokeyComedy for me ; )
ht_young_kon	2011-02-18 20:46:48	RT @Sexstrology: #Cancer signs are sensitive, romantic, lazy, emotional, shy, and sympathetic to others.
ht_young_kon	2010-12-25 00:05:40	RT @therealmikeepps: #alliwant4xmas Is For All The Twiggas Around The World To Follow Me @therealmikeepps #Retweet #FF #TeamFollowBack
ht_young_kon	2011-09-22 21:15:11	Hope you like :-) http://t.co/EXqSqXzf
ht_young_kon	2012-04-11 20:07:41	RETWEET THIS IF YOU GOT A BIG DICK !! DONT LIE !! http://t.co/Afxxzsiv - spon
ht_young_kon	2012-11-18 00:34:46	Love is two people sitting in the middle of a bench even if there is plenty of room at both ends. #iHQ
ht_young_kon	2010-12-22 05:59:51	RT @FuckinFollowHer: RT IF U FOLLOWBACK
ht_young_kon	2012-06-09 19:56:33	RT  if your layin in bed right now
ht_young_kon	2011-07-25 19:56:22	Me: &quot;Dad I want to go to a 50 cent concert.&quot; Dad: &quot;Here is one dollar, take your sister to.
ht_young_kon	2011-11-04 17:23:39	R E T W E E T - IF YOU WANT MORE FOLLOWERS! EVERYONE MUST FOLLOW ( @itsXL  ) AND GET PROMOTED OR SHOUT OUT TO ALL MY FOLLOWERS!
ht_young_kon	2011-07-25 19:56:39	When I delete someone from the contacts in my phone, it feels like I&#39;m deleting that person from existence.
ht_young_kon	2011-11-04 17:23:50	R.E.T.W.E.E.T if you follow back (Must be following me, i follow everyone back)
ht_young_kon	2010-12-22 10:06:29	RT @DABieberVille: rt if you see the &quot;n&quot; mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmnmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
ht_young_kon	2011-07-09 02:32:34	A #Cancer has very few close personal friends but many “associates”.
ht_young_kon	2011-11-04 17:23:30	ＲＴ 　ＩＦ　ＹＯＵ　ＷＥＲＥ　ＢＯＲＮ　ＩＮ 1982 1983 1984 1985 1986 1989 １９９０，１９９１，　１９９２，　１９９３，　１９９４，　１９９５，　１９９６，　 １９９７，　１９９８，　１９９９　♥ (follow me and gain)
ht_young_kon	2011-11-04 17:23:58	r e т w e e т if yoυ love music [•follow me and gain a new follower•]
ht_young_kon	2011-08-05 18:37:12	A #Cancer never forgets
ht_young_kon	2011-09-17 19:19:02	#Cancer is turned on by soft, smooth skin particularly on the legs and is definitely a fan of a bikini wax!
ht_young_kon	2011-09-18 01:24:48	#Cancer doesn&#39;t favor a blunt sexual pass. They are too romantic.
ht_young_kon	2012-11-26 04:52:20	More naughtiness ;) http://t.co/NzhzDowF
ht_young_kon	2011-11-04 17:22:58	RETWEET THIS IF YOU LOVE FREAKY GIRLS ( FOLLOW ME AND GAIN 1000 FOLLOWERS )
ht_young_kon	2011-04-05 17:14:57	RT @iTweetFacts: The worst feeling is when someone makes you feel special, then suddenly leaves you hanging, and you have to act like you don&#39;t care at all.
ht_young_kon	2010-12-29 22:31:44	RT @YungHaze: Chris Brown &amp; RazB beefin?hahaha RazB betta sit down b4 chris hit em wit dat same left dat had rihanna tlkin bout &quot;oh nana Whats My Name?&quot;
ht_young_kon	2011-04-05 17:15:47	RT @iTweetFacts: You know you truly care about someone when you have to try to convince yourself that you don&#39;t.
ht_young_kon	2011-10-11 05:05:38	#TeamCancer = #TeamTrustIssues
ht_young_kon	2012-04-08 08:16:50	RETWEET THIS IF U GOT  A BIG DICK ! http://t.co/e6frUu8H - spon
ht_young_kon	2012-04-11 20:10:15	Giving me SEX without HEAD is like giving me a Xbox with no Controllers -_-
ht_young_kon	2012-07-09 21:45:51	RT if you are Online so i can give you 30+ followers (must be following @iMoanAyePapi ) HURRY
ht_young_kon	2010-12-18 10:24:59	RT @LOVEandSEXTalk: Pussy is #delicious
ht_young_kon	2010-12-24 00:48:02	RT @brickzspitfire: RETWEET IF You From Louisiana, Taxes, New York, Cali, or atl
ht_young_kon	2010-12-18 11:35:45	RT @SaraJayXXX: H o r n y !! Dammit RT if u are too #twitterafterdark 
 http://yfrog.com/gzl19nj
ht_young_kon	2011-11-23 18:14:00	Retweet If your a #Cancer ☪
ht_young_kon	2012-12-12 05:04:13	12/12/12 - niggas gonna cuff these hoes 

12/13/12 - niggas gonna fuck these hoes

12/14/12 - niggas gonna break up with these hoes
ht_young_kon	2012-11-26 02:23:31	Being positive doesn&#39;t mean ignoring the negative. Being positive means overcoming the negative.
ht_young_kon	2012-11-25 00:33:40	Wifey get the mentions , Hoes get the DM. A Badd Bitch gets Both :)
ht_young_kon	2012-12-12 05:05:17	When Cancer &amp; Pisces are together, Both will know what each other is thinking &amp; can bond very well when they are emotionally in sync.
ht_young_kon	2012-12-12 03:57:42	Don&#39;t try to underst&amp; #cancer on your own or you&#39;ll be very confused.. Just listen to them &amp; let them tell you about them
ht_young_kon	2012-12-16 00:30:04	Played UNO (XBLA) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-12-14 00:30:03	Played UNO (XBLA) and NBA 2K11 (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-11-30 06:12:47	#On1 http://t.co/PVAeNGS2
ht_young_kon	2012-11-30 00:32:02	Played UNO (XBLA) and Madden NFL 13 (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-11-29 00:29:05	Played UNO (XBLA) and Call of Duty: Modern Warfare 3 (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-11-28 20:36:57	GeTTin My HT oN, On #XBL oN DiS UNO. http://t.co/Mxt4UFL3
ht_young_kon	2012-11-27 19:26:20	GeTTin My HT oN, On #XBL oN DiS Call of Duty: Modern Warfare 2. http://t.co/Mxt4UFL3
ht_young_kon	2012-11-21 00:32:04	Played Need for Speed: The Run (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-11-16 18:34:48	GeTTin My HT oN, On #XBL oN DiS Need for Speed: The Run. http://t.co/Mxt4UFL3
ht_young_kon	2012-11-16 00:32:02	Played Call of Duty: Black Ops II (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-11-15 07:11:16	GeTTin My HT oN, On #XBL oN DiS Call of Duty: Black Ops II. http://t.co/Mxt4UFL3
ht_young_kon	2012-11-14 00:29:06	Played Call of Duty: Modern Warfare 3 (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-11-10 00:31:04	Played NBA 2K11 (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-11-09 00:33:06	Played NBA 2K11 (360), Madden NFL 13 (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-11-08 21:26:55	GeTTin My HT oN, On #XBL oN DiS NBA 2K11. http://t.co/Mxt4UFL3
ht_young_kon	2012-10-25 01:30:05	Played Madden NFL 13 (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-10-24 19:15:39	GeTTin My HT oN, On #XBL oN DiS Call of Duty: Modern Warfare 3. http://t.co/Mxt4UFL3
ht_young_kon	2012-10-23 23:59:46	I unlocked the Made Ya Look achievement in Madden NFL 13! http://t.co/rA7Lv48K
ht_young_kon	2012-10-18 01:29:08	Played Madden NFL 13 (360) and Fight Night Champion (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-10-17 09:35:51	GeTTin My HT oN, On #XBL oN DiS Fight Night Champion. http://t.co/Mxt4UFL3
ht_young_kon	2012-10-12 01:30:03	Played Madden NFL 13 (360) and 3 other games in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-10-11 01:15:11	GeTTin My HT oN, On #XBL oN DiS Ninja Gaiden III Demo. http://t.co/Mxt4UFL3
ht_young_kon	2012-10-11 00:47:16	GeTTin My HT oN, On #XBL oN DiS Medal of Honor: Warfighter Beta. http://t.co/Mxt4UFL3
ht_young_kon	2012-10-10 20:51:13	My real down bitch http://t.co/pFfUi4Y6
ht_young_kon	2012-10-10 01:31:03	Played Halo: Reach (360), Madden NFL 13 (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-10-09 23:43:07	GeTTin My HT oN, On #XBL oN DiS Halo: Reach. http://t.co/Mxt4UFL3
ht_young_kon	2012-10-07 01:41:06	Cleand up fo job intrvw...put my stacy adams on.. http://t.co/9bRvR38f
ht_young_kon	2012-10-07 01:30:03	Played Madden NFL 13 (360) and Soulcalibur V (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-09-30 01:30:06	Played Madden NFL 13 (360), NBA 2K13 Demo (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-09-29 04:04:34	GeTTin My HT oN, On #XBL oN DiS NBA 2K13 Demo. http://t.co/Mxt4UFL3
ht_young_kon	2012-09-28 01:30:06	Played Prototype 2 (360), Soulcalibur IV (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-09-26 01:30:07	Played Soulcalibur IV (360) and 2 other games in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-09-25 22:21:49	GeTTin My HT oN, On #XBL oN DiS Resident Evil 6 Demo. http://t.co/Mxt4UFL3
ht_young_kon	2012-09-25 01:29:05	Played Madden NFL 13 (360) and Soulcalibur IV (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-09-24 08:27:36	GeTTin My HT oN, On #XBL oN DiS Soulcalibur IV. http://t.co/Mxt4UFL3
ht_young_kon	2012-09-15 01:30:04	Played UNO (XBLA) and Madden NFL 13 (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-09-12 01:30:03	Played UNO (XBLA), Madden NFL 13 (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-09-09 01:29:05	Played Madden NFL 13 (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-09-08 01:31:20	Played Madden NFL 13 (360), Soulcalibur V (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-09-07 01:31:06	Played Madden NFL 13 (360) and 2 other games in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-09-06 05:20:44	I unlocked 3 Xbox achievements in Madden NFL 13! http://t.co/rA7Lv48K
ht_young_kon	2012-09-06 01:29:04	Played Kinect Sports (360), Madden NFL 13 (360) and 2 other games in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-09-05 06:08:42	GeTTin My HT oN, On #XBL oN DiS Kinect Sports. http://t.co/Mxt4UFL3
ht_young_kon	2012-09-01 06:36:27	I unlocked 2 Xbox achievements in Madden NFL 13! http://t.co/rA7Lv48K
ht_young_kon	2012-08-30 01:33:04	Played Madden NFL 13 (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-08-29 08:08:52	I unlocked the Let&#39;s Get Physical achievement in Madden NFL 13! http://t.co/rA7Lv48K
ht_young_kon	2012-08-28 18:13:29	GeTTin My HT oN, On #XBL oN DiS Madden NFL 13. http://t.co/Mxt4UFL3
ht_young_kon	2012-08-24 01:32:03	Played Batman: Arkham City (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-08-23 05:39:38	I unlocked the Flawless Freeflow Fighter 2.0 achievement in Batman: Arkham City! http://t.co/rA7Lv48K
ht_young_kon	2012-08-23 02:40:51	GeTTin My HT oN, On #XBL oN DiS Batman: Arkham City. http://t.co/Mxt4UFL3
ht_young_kon	2012-08-23 01:29:04	Played UNO (XBLA) and Call of Duty: Modern Warfare 2 (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-08-22 01:31:05	Played Madden NFL 13 Demo (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-08-21 01:33:04	Played Madden NFL 13 Demo (360) and Saints Row: The Third (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-08-20 04:17:45	GeTTin My HT oN, On #XBL oN DiS Madden NFL 13 Demo. http://t.co/Mxt4UFL3
ht_young_kon	2012-08-18 21:00:22	GeTTin My HT oN, On #XBL oN DiS Batman: Arkham Asylum GOTY. http://t.co/Mxt4UFL3
ht_young_kon	2012-08-18 01:31:25	Played Call of Duty: Modern Warfare 2 (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-08-17 01:33:04	Played Call of Duty: Modern Warfare 2 (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-08-17 00:56:19	I unlocked 2 Xbox achievements in Call of Duty: Modern Warfare 3! http://t.co/rA7Lv48K
ht_young_kon	2012-08-12 01:29:04	Played Saints Row: The Third (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-08-11 01:31:04	Played NBA 2K12 (360), Soulcalibur V (360) and 3 other games in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-08-09 09:19:11	GeTTin My HT oN, On #XBL oN DiS Star Wars: The Force Unleashed II. http://t.co/Mxt4UFL3
ht_young_kon	2012-08-07 12:18:20	I unlocked the Gold Medal Performance achievement in Fight Night Champion! http://t.co/rA7Lv48K
ht_young_kon	2012-08-07 09:34:02	GeTTin My HT oN, On #XBL oN DiS Fight Night Champion. http://t.co/Mxt4UFL3
ht_young_kon	2012-08-07 01:32:24	Played UNO (XBLA) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-08-03 10:40:43	GeTTin My HT oN, On #XBL oN DiS Monopoly Streets. http://t.co/Mxt4UFL3
ht_young_kon	2012-08-02 01:32:28	Played Saints Row: The Third (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-08-01 21:38:56	GeTTin My HT oN, On #XBL oN DiS Saints Row: The Third. http://t.co/Mxt4UFL3
ht_young_kon	2012-07-28 01:31:05	Played Call of Duty: Modern Warfare 3 (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-07-25 01:30:04	Played NBA 2K12 (360), Soulcalibur V (360) and 2 other games in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-07-24 01:31:03	Played Tom Clancy&#39;s Ghost Recon: Future Soldier (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-07-23 08:58:44	GeTTin My HT oN, On #XBL oN DiS Tom Clancy&#39;s Ghost Recon: Future Soldier. http://t.co/Mxt4UFL3
ht_young_kon	2012-07-19 01:32:04	Played Crackdown 2 (360) and 2 other games in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-07-19 00:25:46	I unlocked the Location, Location, Location achievement in Crackdown 2! http://t.co/rA7Lv48K
ht_young_kon	2012-07-17 20:59:36	GeTTin My HT oN, On #XBL oN DiS X-Men Origins: Wolverine. http://t.co/Mxt4UFL3
ht_young_kon	2012-07-14 01:33:07	Played Soulcalibur V (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-07-13 04:57:15	I unlocked the Give in to Temptation achievement in Soulcalibur V! http://t.co/rA7Lv48K
ht_young_kon	2012-07-11 01:33:02	Played Crackdown 2 (360) and Call of Duty: Modern Warfare 3 (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-07-10 07:20:56	I unlocked 3 Xbox achievements in Crackdown 2! http://t.co/rA7Lv48K
ht_young_kon	2012-07-10 04:36:20	GeTTin My HT oN, On #XBL oN DiS Crackdown 2. http://t.co/Mxt4UFL3
ht_young_kon	2012-07-06 14:50:01	RT @L_lexxxi: http://t.co/g4xBx8ir RT pls
ht_young_kon	2012-07-04 01:32:06	Played UNO (XBLA) and Soulcalibur V (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-07-03 05:13:55	I unlocked the Footprints of Soldiers achievement in Soulcalibur V! http://t.co/rA7Lv48K
ht_young_kon	2012-07-02 01:32:02	Played UNO (XBLA), Soulcalibur V (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-06-29 06:58:33	Check out http://t.co/yGQexFhr. You can video chat with friends on PC, Mobile and Facebook. Look me up on #ooVoo
ht_young_kon	2012-06-28 01:31:18	Played Soulcalibur V (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-06-26 01:32:04	Played UNO (XBLA) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-06-24 22:32:35	GeTTin My HT oN, On #XBL oN DiS Kinect Adventures. http://t.co/Mxt4UFL3
ht_young_kon	2012-06-24 22:08:29	GeTTin My HT oN, On #XBL oN DiS Need for Speed: The Run. http://t.co/Mxt4UFL3
ht_young_kon	2012-06-24 01:31:03	Played Fight Night Champion (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-06-22 01:31:03	Played UNO (XBLA), NBA 2K12 (360) and 3 other games in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-06-21 09:06:52	GeTTin My HT oN, On #XBL oN DiS Fight Night Champion. http://t.co/Mxt4UFL3
ht_young_kon	2012-06-21 01:34:03	Played Domino Master (XBLA) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-06-20 09:27:43	GeTTin My HT oN, On #XBL oN DiS Domino Master. http://t.co/Mxt4UFL3
ht_young_kon	2012-06-18 21:32:24	GeTTin My HT oN, On #XBL oN DiS Call of Duty: Modern Warfare 3. http://raptr.com/HT_YoUnG_KoN?type=tw_startplaying
ht_young_kon	2012-06-17 01:33:05	Played Call of Duty: World at War (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-06-16 19:51:23	GeTTin My HT oN, On #XBL oN DiS Call of Duty: World at War. http://t.co/Mxt4UFL3
ht_young_kon	2012-06-15 01:32:06	Played NBA 2K12 (360), Kinect Sports (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-06-14 01:31:03	Played NBA 2K12 (360), Madden NFL 12 (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-06-13 20:48:45	GeTTin My HT oN, On #XBL oN DiS Madden NFL 12. http://t.co/Mxt4UFL3
ht_young_kon	2012-06-13 01:31:06	Played Spider-man: Shattered Dimensions (PS3) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-06-10 01:32:06	Played NBA 2K11 (360) and NBA 2K12 (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-06-09 01:31:06	Played NBA 2K11 (360) and Kinect Sports (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-06-08 05:58:10	GeTTin My HT oN, On #XBL oN DiS NBA 2K11. http://t.co/Mxt4UFL3
ht_young_kon	2012-06-07 21:12:44	GeTTin My HT oN, On #XBL oN DiS Kinect Sports. http://t.co/Mxt4UFL3
ht_young_kon	2012-06-04 01:33:03	Played Soulcalibur V (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-06-01 01:33:24	Played NBA 2K12 (360) and Call of Duty: Modern Warfare 3 (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-05-31 08:30:21	GeTTin My HT oN, On #XBL oN DiS NBA 2K12. http://t.co/Mxt4UFL3
ht_young_kon	2012-05-31 01:34:05	Played Prototype 2 (360) and Soulcalibur V (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-05-30 22:33:08	GeTTin My HT oN, On #XBL oN DiS Soulcalibur V. http://t.co/Mxt4UFL3
ht_young_kon	2012-05-29 06:29:27	GeTTin My HT oN, On #XBL oN DiS Call of Duty: Modern Warfare 2. http://t.co/Mxt4UFL3
ht_young_kon	2012-05-26 01:30:05	Played Call of Duty: Modern Warfare 3 (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-05-25 01:31:03	Played UNO (XBLA) and Call of Duty: Modern Warfare 3 (360) in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-05-24 07:21:50	GeTTin My HT oN, On #XBL oN DiS UNO. http://t.co/Mxt4UFL3
ht_young_kon	2012-05-24 01:33:06	Played UNO (XBLA), Prototype 2 (360) and 1 other game in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-05-23 20:30:40	GeTTin My HT oN, On #XBL oN DiS Call of Duty: Modern Warfare 3. http://t.co/Mxt4UFL3
ht_young_kon	2012-05-23 02:35:15	I unlocked 8 Xbox achievements in Prototype 2! http://t.co/rA7Lv48K
ht_young_kon	2012-05-23 01:32:17	Played Prototype 2 (360) and 2 other games in the last 24 hours. http://t.co/mS9XiiCY
ht_young_kon	2012-05-22 08:47:27	GeTTin My HT oN, On #XBL oN DiS Midnight Club: Los Angeles. http://t.co/Mxt4UFL3
ht_young_kon	2012-05-22 05:49:35	I unlocked 4 Xbox achievements in Prototype 2! http://t.co/rA7Lv48K
ht_young_kon	2012-05-20 01:32:05	Played UNO (XBLA) in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-05-18 14:22:01	GeTTin My HT oN, On #XBL oN DiS Prototype 2. http://t.co/Mxt4UFL3
ht_young_kon	2012-05-18 08:50:00	I unlocked the Something to Live For achievement in Prototype 2! http://t.co/rA7Q2E9E
ht_young_kon	2012-05-18 02:26:14	I unlocked 4 Xbox achievements in Prototype 2! http://t.co/rA7Q2E9E
ht_young_kon	2012-05-18 01:32:02	Played UNO (XBLA), Prototype 2 (360) and 1 other game in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-05-18 00:00:23	I unlocked 3 Xbox achievements in Prototype 2! http://t.co/rA7Q2E9E
ht_young_kon	2012-05-17 20:20:34	GeTTin My HT oN, On #XBL oN DiS Prototype 2. http://t.co/Mxt9sfUd
ht_young_kon	2012-05-17 11:25:25	I unlocked 8 Xbox achievements in Prototype 2! http://t.co/rA7Q2E9E
ht_young_kon	2012-05-16 01:58:11	I unlocked 3 Xbox achievements in Call of Duty: Modern Warfare 3! http://t.co/rA7Q2E9E
ht_young_kon	2012-05-08 01:31:05	Played NBA 2K12 (360) and Call of Duty: Modern Warfare 3 (360) in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-05-06 01:31:03	Played Call of Duty: Modern Warfare 3 (360) in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-05-05 01:30:03	Played UNO (XBLA), NBA 2K12 (360) and 2 other games in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-05-04 11:02:53	I unlocked the The Sum of Its Parts achievement in NBA 2K12! http://t.co/rA7Q2E9E
ht_young_kon	2012-05-03 08:06:01	GeTTin My HT oN, On #XBL oN DiS Call of Duty: World at War. http://t.co/Mxt9sfUd
ht_young_kon	2012-05-03 01:20:07	played Call of Duty: Modern Warfare 2 (360), UNO (XBLA), and 1 other game in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-05-02 01:20:05	played NBA 2K12 (360), Call of Duty: Modern Warfare 3 (360), and 5 other games in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-05-01 21:03:47	GeTTin My HT oN, On #XBL oN DiS Domino Master. http://t.co/Mxt9sfUd
ht_young_kon	2012-05-01 01:20:02	played Call of Duty: Modern Warfare 3 (360) and Fight Night Champion (360) in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-04-29 20:00:34	I claimed a Raptr Reward: Xbox 360 Ghost Recon: Future Soldier Beta http://t.co/M7el9l9Y
ht_young_kon	2012-04-24 01:20:04	played Call of Duty: Modern Warfare 3 (360) and NBA 2K12 (360) in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-04-22 06:02:59	GeTTin My HT oN, On #XBL oN DiS Tom Clancy&#39;s Ghost Recon: Future Soldier Beta. http://t.co/Mxt9sfUd
ht_young_kon	2012-04-22 01:20:07	played Call of Duty: Modern Warfare 3 (360) and 3 other games in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-04-20 01:20:07	played Call of Duty: Modern Warfare 3 (360) and 1 other game in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-04-19 17:43:04	GeTTin My HT oN, On #XBL oN DiS Tom Clancy&#39;s Splinter Cell: Conviction. http://t.co/Mxt9sfUd
ht_young_kon	2012-04-18 01:20:04	played Red Dead Redemption (360), UNO (XBLA), The Sims 3 (360), and 1 other game in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-04-17 12:22:49	GeTTin My HT oN, On #XBL oN DiS Red Dead Redemption. http://t.co/Mxt9sfUd
ht_young_kon	2012-04-17 01:20:04	played Soulcalibur V (360), UNO (XBLA), and Call of Duty: Modern Warfare 3 (360) in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-04-16 01:20:05	played , and Call of Duty: Modern Warfare 3 (360) in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-04-15 01:20:06	played Lost Planet 2 (360) and Fight Night Champion (360) in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-04-11 20:11:06	RETWEET THIS IF U HAD SEX TODAY http://t.co/Afxxzsiv - spon
ht_young_kon	2012-04-11 10:20:05	played Call of Duty: Modern Warfare 3 (360) and Rage (360) in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-04-10 10:20:06	played Call of Duty: Modern Warfare 3 (360), Rage (360), and 3 other games in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-04-10 08:07:28	GeTTin My HT oN, On #XBL oN DiS Rage. http://t.co/Mxt9sfUd
ht_young_kon	2012-04-10 00:50:15	I unlocked the Ghost Buster achievement on Rage! http://t.co/rA7Q2E9E
ht_young_kon	2012-04-09 22:42:28	GeTTin My HT oN, On #XBL oN DiS The Sims 3. http://t.co/Mxt9sfUd
ht_young_kon	2012-04-09 10:20:05	played Prototype (360) and Call of Duty: Modern Warfare 3 (360) in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-04-08 10:55:42	I just installed the new Twidroyd for #Twitter on my #Android Phone - It&#39;s #Free, give it a try. http://t.co/LWRKBsDY
ht_young_kon	2012-04-08 10:45:11	GeTTin My HT oN, On #XBL oN DiS Prototype. http://t.co/Mxt9sfUd
ht_young_kon	2012-04-07 10:20:02	played Call of Duty: Modern Warfare 3 (360) and Gears of War 3 (360) in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-04-05 10:20:04	played Call of Duty: Modern Warfare 3 (360), UNO (XBLA), and 1 other game in the last 24 hours. http://t.co/mSa1PSM8
ht_young_kon	2012-04-04 23:43:55	GeTTin My HT oN, On #XBL oN DiS UNO. http://t.co/Mxt9sfUd
ht_young_kon	2012-04-04 06:30:11	I unlocked 7 Xbox achievements on The Sims 3! http://t.co/rA7Q2E9E
ht_young_kon	2012-03-27 06:04:08	GeTTin My HT oN, On #XBL oN DiS Gears of War 3. http://t.co/Mxt9sfUd
ht_young_kon	2012-03-25 08:10:06	I unlocked the Another Day, Another Win achievement on NBA 2K12! http://t.co/rA7Q2E9E
ht_young_kon	2012-03-24 05:23:58	GeTTin My HT oN, On #XBL oN DiS Call of Duty: Modern Warfare 2. http://t.co/Mxt9sfUd
ht_young_kon	2012-03-24 04:03:01	GeTTin My HT oN, On #XBL oN DiS Kinect Sports. http://t.co/Mxt9sfUd
ht_young_kon	2012-03-21 09:30:08	I unlocked the The Big Apple achievement on Call of Duty: Modern Warfare 3! http://t.co/rA7Q2E9E
ht_young_kon	2012-03-15 21:22:39	GeTTin My HT oN, On #XBL oN DiS Soulcalibur V. http://t.co/Mxt9sfUd
ht_young_kon	2012-03-13 08:42:45	GeTTin My HT oN, On #XBL oN DiS Madden NFL 11. http://t.co/Mxt9sfUd
ht_young_kon	2012-03-13 07:44:33	GeTTin My HT oN, On #XBL oN DiS Fight Night Champion. http://t.co/Mxt9sfUd
ht_young_kon	2012-03-12 23:10:10	I unlocked the This One Counts achievement on NBA 2K11! http://t.co/rA7Q2E9E
ht_young_kon	2012-03-12 22:03:13	GeTTin My HT oN, On #XBL oN DiS NBA 2K11. http://t.co/Mxt9sfUd
ht_young_kon	2012-03-11 20:42:29	GeTTin My HT oN, On #XBL oN DiS Need for Speed: The Run. http://t.co/Mxt9sfUd
ht_young_kon	2012-03-09 20:09:13	@OhSoDiggy free downloads of rob mehl music  http://t.co/hvMS6igB
ht_young_kon	2012-03-09 20:08:59	@Mohaumawasha country gospel song lyrics  http://t.co/wkNahHQy
ht_young_kon	2012-03-09 20:08:43	@shauntelgenus deadwood hbo film 2010  http://t.co/uGoOCzdR
ht_young_kon	2012-03-05 03:50:04	I unlocked the Smothering achievement on NBA 2K12! http://t.co/rA7Q2E9E
ht_young_kon	2012-03-04 07:50:08	I unlocked 3 Xbox achievements on NBA 2K12! http://t.co/rA7Q2E9E
ht_young_kon	2012-03-04 06:02:52	GeTTin My HT oN, On #XBL oN DiS NBA 2K12. http://t.co/Mxt9sfUd
ht_young_kon	2012-03-03 03:10:56	GeTTin My HT oN, On #XBL oN DiS Madden NFL 12. http://t.co/Mxt9sfUd
ht_young_kon	2012-03-03 02:27:26	GeTTin My HT oN, On #XBL oN DiS Call of Duty: Modern Warfare 3. http://t.co/Mxt9sfUd
ht_young_kon	2012-02-22 09:11:08	played L.A. Noire (360) and Call of Duty: Modern Warfare 3 (360) in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-02-22 01:30:03	I unlocked the Traffic Stop achievement on L.A. Noire! http://t.co/VdrOGmZY
ht_young_kon	2012-02-21 09:30:02	I unlocked 3 Xbox achievements on L.A. Noire! http://t.co/VdrOGmZY
ht_young_kon	2012-02-21 09:10:06	played L.A. Noire (360) and Soulcalibur V (360) in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-02-21 05:23:07	GeTTin My HT oN, On #XBL oN DiS L.A. Noire. http://t.co/VdrOGmZY
ht_young_kon	2012-02-21 04:10:03	I unlocked 2 Xbox achievements on L.A. Noire! http://t.co/VdrOGmZY
ht_young_kon	2012-02-20 19:35:27	Playing L.A. Noire for the first time. http://t.co/VdrOGmZY
ht_young_kon	2012-02-20 09:08:06	played Soulcalibur V (360) and Need for Speed: The Run (360) in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-02-20 07:40:03	I unlocked the Adored by Heaven achievement on Soulcalibur V! http://t.co/VdrOGmZY
ht_young_kon	2012-02-18 09:11:05	played Soulcalibur V (360) and UNO (XBLA) in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-02-18 04:50:04	I unlocked 4 Xbox achievements on Soulcalibur V! http://t.co/VdrOGmZY
ht_young_kon	2012-02-16 09:11:06	played Soulcalibur V (360), Need for Speed: The Run (360), and 1 other game in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-02-15 22:22:17	GeTTin My HT oN, On #XBL oN DiS Need for Speed: The Run. http://t.co/VdrOGmZY
ht_young_kon	2012-02-14 09:13:12	played Call of Duty: Modern Warfare 2 (360) and 1 other game in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-02-13 09:11:07	played Madden NFL 12 (360) and Madden NFL 11 (360) in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-02-12 23:42:24	GeTTin My HT oN, On #XBL oN DiS Madden NFL 12. http://t.co/VdrOGmZY
ht_young_kon	2012-02-12 09:11:06	played Call of Duty: Modern Warfare 3 (360) and UNO (XBLA) in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-02-10 11:06:15	You don&#39;t have a lot of patience today, especially if someone ... More for Cancer http://t.co/GF5vNAR8
ht_young_kon	2012-02-10 09:12:09	played UNO (XBLA), Call of Duty: Modern Warfare 2 (360), and 3 other games in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-02-09 19:42:17	GeTTin My HT oN, On #XBL oN DiS Gears of War 3. http://t.co/VdrOGmZY
ht_young_kon	2012-02-09 09:10:06	played Tom Clancy&#39;s Splinter Cell: Conviction (360) and 2 other games in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-02-09 06:02:32	GeTTin My HT oN, On #XBL oN DiS Bankshot Billiards 2. http://t.co/VdrOGmZY
ht_young_kon	2012-02-08 07:26:35	GeTTin My HT oN, On #XBL oN DiS Tom Clancy&#39;s Splinter Cell: Conviction. http://t.co/VdrOGmZY
ht_young_kon	2012-02-08 06:24:06	Playing Left 4 Dead 2 for the first time. http://t.co/VdrOGmZY
ht_young_kon	2012-02-07 09:09:06	played Soulcalibur V (360), NBA 2K11 (360), Madden NFL 11 (360), and 2 other games in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-02-07 08:08:16	Playing Syndicate Demo for the first time. http://t.co/VdrOGmZY
ht_young_kon	2012-02-07 06:45:27	GeTTin My HT oN, On #XBL oN DiS Hitman: Blood Money. http://t.co/VdrOGmZY
ht_young_kon	2012-02-06 10:30:02	I unlocked 8 Xbox achievements on Soulcalibur V! http://t.co/VdrOGmZY
ht_young_kon	2012-02-06 09:12:12	played Madden NFL 11 (360), Soulcalibur V (360), and 2 other games in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-02-06 00:22:46	GeTTin My HT oN, On #XBL oN DiS Call of Duty: Modern Warfare 2. http://t.co/VdrOGmZY
ht_young_kon	2012-02-05 09:10:07	played Madden NFL 11 (360), Soulcalibur V (360), and 1 other game in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-02-05 07:23:59	GeTTin My HT oN, On #XBL oN DiS Soulcalibur V. http://t.co/VdrOGmZY
ht_young_kon	2012-02-04 09:11:05	played UNO (XBLA) and Soulcalibur V (360) in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-02-04 06:30:05	I unlocked 2 Xbox achievements on Soulcalibur V! http://t.co/VdrOGmZY
ht_young_kon	2012-02-04 05:23:03	Playing Soulcalibur V for the first time. http://t.co/VdrOGmZY
ht_young_kon	2012-02-03 09:11:06	played Madden NFL 11 (360), UNO (XBLA), and Call of Duty: Modern Warfare 3 (360) in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-02-03 02:22:45	GeTTin My HT oN, On #XBL oN DiS UNO. http://t.co/VdrOGmZY
ht_young_kon	2012-02-01 09:13:07	played Madden NFL 11 (360), NBA 2K11 (360), and Grand Theft Auto IV (360) in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-02-01 08:02:51	GeTTin My HT oN, On #XBL oN DiS Grand Theft Auto IV. http://t.co/VdrOGmZY
ht_young_kon	2012-02-01 05:42:42	GeTTin My HT oN, On #XBL oN DiS NBA 2K11. http://t.co/VdrOGmZY
ht_young_kon	2012-01-31 09:12:07	played Madden NFL 11 (360), Batman: Arkham City (360), and 1 other game in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-01-30 19:42:56	GeTTin My HT oN, On #XBL oN DiS Madden NFL 11. http://t.co/VdrOGmZY
ht_young_kon	2012-01-30 19:06:31	GeTTin My HT oN, On #XBL oN DiS Fight Night Champion. http://t.co/VdrOGmZY
ht_young_kon	2012-01-30 09:12:17	played Call of Duty: Modern Warfare 3 (360) and Need for Speed: The Run (360) in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-01-30 08:01:56	GeTTin My HT oN, On #XBL oN DiS Batman: Arkham City. http://t.co/VdrOGmZY
ht_young_kon	2012-01-30 07:24:33	GeTTin My HT oN, On #XBL oN DiS Call of Duty: Modern Warfare 3. http://t.co/VdrOGmZY
ht_young_kon	2012-01-30 05:30:05	I unlocked the Champion achievement on Need for Speed: The Run! http://t.co/VdrOGmZY
ht_young_kon	2012-01-24 09:11:11	played Madden NFL 11 (360) and 2 other games in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-01-20 09:30:03	I unlocked the Birdie achievement on Call of Duty: Modern Warfare 3! http://t.co/VdrOGmZY
ht_young_kon	2012-01-19 09:12:10	played Saints Row: The Third (360) and Call of Duty: Modern Warfare 2 (360) in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-01-18 09:08:18	played Madden NFL 11 (360), NBA 2K11 (360), and 2 other games in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-01-17 09:09:10	played Madden NFL 11 (360), Saints Row: The Third (360), and NBA 2K11 (360) in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-01-17 08:10:02	I unlocked 2 Xbox achievements on Saints Row: The Third! http://t.co/VdrOGmZY
ht_young_kon	2012-01-16 09:12:07	played Call of Duty: Modern Warfare 3 (360), NBA 2K11 (360), and 2 other games in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-01-14 09:10:06	played Fight Night Champion (360), Madden NFL 11 (360), and 3 other games in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-01-13 09:09:07	played Madden NFL 11 (360), Soulcalibur IV (360), UNO (XBLA), and 2 other games in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-01-12 09:10:09	played Madden NFL 11 (360), Fight Night Champion (360), and UNO (XBLA) in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-01-11 09:11:12	played Fight Night Champion (360) and Call of Duty: Modern Warfare 3 (360) in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-01-10 09:11:07	played Call of Duty: Modern Warfare 2 (360) and 2 other games in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2012-01-09 09:12:19	played Madden NFL 11 (360), Need for Speed: The Run (360), and 1 other game in the last 24 hours. http://t.co/VdrOGmZY
ht_young_kon	2011-11-11 09:47:01	RT @Drizzymami Meee http://t.co/Zp5mz280 damm,now dats sexy
ht_young_kon	2011-10-26 06:26:38	@c0074gd i deleted my profile im re downloadn it now dis shit takin 4eva http://t.co/mWnrIZCt
ht_young_kon	2011-10-18 11:00:39	You would like to talk about your feelings now that the Moon i... More for Cancer http://t.co/BxDLqp7D
ht_young_kon	2011-10-11 12:03:04	Domestic obligations may prevent you from rushing ahead with a... More for Cancer http://t.co/nIhWHGh8
ht_young_kon	2011-10-02 03:06:11	Let&#39;s play Hanging With Friends. My username is &#39;HT llKoN&amp;AnGeLll&#39;. http://t.co/KOto5dcN&#39; #GamesWithFriends
ht_young_kon	2011-09-22 19:55:55	@meowmistidawn aight i gt it but can u delete someone for me tho? Ur friend list is full http://t.co/mWnrIZCt
ht_young_kon	2011-08-15 10:38:32	Your emotions flow more freely today, allowing something to ha... More for Cancer http://t.co/nOibIJo
ht_young_kon	2011-07-22 08:30:58	Sexy http://yfrog.com/kj3m4ptj
ht_young_kon	2011-01-25 10:58:53	RT @JeNNaDiVyN3: You may think that you can instantly change your old habits to... More for Cancer http://twittascope.com/?sign=4
ht_young_kon	2011-01-03 11:05:41	RT @JeNNaDiVyN3: Your boss or some other authority may be critical of your easy... More for Cancer http://twittascope.com/?sign=4
ht_young_kon	2010-12-30 12:53:00	RT @DAT_BITCH_DUK3S: You may need to listen more carefully today or you might miss ... More for Cancer http://twittascope.com/?sign=4
ht_young_kon	2010-12-26 02:24:35	Yo (@MissLizVicious live on http://twitcam.com/36q0m)
ht_young_kon	2010-12-23 11:53:40	RT @JeNNaDiVyN3: You may be unusually stubborn if a co-worker suggests that you... More for Cancer http://twittascope.com/?sign=4
ht_young_kon	2010-12-22 22:10:32	RT @vickyvette Wakey wakey Indonesia.. time help a porn chick &gt; http://tinyurl.com/39rqvef (vote/retweet plz) jus vted u nd @SaraJayXxX
ht_young_kon	2010-12-22 06:48:14	http://bit.ly/9nKOSO View Jayla Starr&#39;s social networking profile
ht_young_kon	2010-12-21 11:17:53	RT @GliTtErYBo0tZ: ALL DAY SHOUTOUTS 2 FIRST 50 THAT HIT THIS TWITMWSONG LINK! HOLLA BACK! http://tweetmysong.com/n5k8e0
ht_young_kon	2010-12-21 10:17:12	Cancer Twittascope, Tuesday, December 21, 2010: http://bit.ly/i15tPP via @addthis
ht_young_kon	2010-12-17 00:08:12	RT @djrob_: @DAT_BITCH_DUK3S Mixtape is finally done http://www.datpiff.com/Joint_Logistics_Mouth_To_Mic_Resuscitation.m179101.html
