insidejp	2012-10-26 12:38:03	『BIOHAZARD 6』「http://t.co/g2Gpd3UJ」で2つの新イベント開催 ― アップデートでソーシャル連携強化も http://t.co/HloC9CrF
insidejp	2012-10-31 11:04:33	『BIOHAZARD 6』11月の「http://t.co/g2Gpd3UJ」イベント発表 ― 1月までにオンラインイベントチーム戦も実装 http://t.co/dWsh7ibe
insidejp	2012-07-24 16:11:33	Xbox 360『Dishonored』日本版の販売がhttp://t.co/cSBsTwPcの独占販売に http://t.co/BUzhDaPj
insidejp	2010-09-16 04:49:44	X-23が初公開！
insidejp	2012-08-21 17:45:03	『BIOHAZARD 6』独自WEBサービス「RESIDENT http://t.co/dxvtWbyy」詳細判明 ― 世界のプレイヤーとつながる http://t.co/oW7X32xG
insidejp	2012-06-12 13:01:03	【E3 2012】P-51ムスタングの実機展示をひっさげてhttp://t.co/52vYZf3jが巨大ブースを展開 http://t.co/K7MA0aEg
insidejp	2010-09-08 07:11:39	まずは『Halo:Reach』から。
insidejp	2010-09-08 07:19:39	強力なパートナー登場・・・？！
insidejp	2010-09-08 07:48:16	新感覚の脳トレ？！
insidejp	2010-09-08 07:18:08	『GEARE OF WAR 3』、『MASS EFFECT2』も登場。
insidejp	2010-09-17 06:24:40	いきなりティウンティウン(笑)
insidejp	2010-09-02 04:35:02	TVは日本での展開は未定とのこと。
insidejp	2010-09-08 07:06:20	始まりました。泉水氏登場、
insidejp	2010-09-08 07:40:42	泉水氏負けてます、8位（笑）
insidejp	2010-09-08 07:27:45	吹き替え版トレーラー上映中。
insidejp	2010-09-08 07:57:41	体を使ったトレーニング実演中。
insidejp	2010-09-08 08:04:15	Xbox LIVEで日本でもいよいよ秋サービス開始に。
insidejp	2010-09-06 11:24:39	twitterが不調で申し訳御座いません
insidejp	2010-09-16 06:16:37	前編終了。開発スタッフ登場。
insidejp	2010-09-08 07:23:46	『ガン★ロコ』2011年発売予定
insidejp	2010-09-08 07:55:27	高齢者にちょうどよい難易度に。
insidejp	2010-09-19 03:22:16	『風来のシレン5』2時間待ちΣ(￣□￣;)
insidejp	2010-09-18 04:11:09	ナレーションは水樹奈々だったのですね。
insidejp	2010-09-18 08:23:10	『ラブプラスメダル』は2011年稼働。
insidejp	2010-09-08 07:35:14	このCMは今日から放送される予定です。
insidejp	2010-09-08 07:52:36	バンダイナムコ 西本プロデューサー登場。
insidejp	2010-09-08 07:34:49	マイクロソフトが製作したCMを公開。特命課！！
insidejp	2010-09-16 06:20:03	江城P、山崎D、「新しいシステムを用意している」
insidejp	2010-09-16 06:25:53	田中太郎はどこかで見たことあるような…。
insidejp	2010-09-17 06:08:39	稲船氏「素敵なゲストを用意した」
insidejp	2010-09-17 06:30:33	メガピンは追加コンテンツで登場。
insidejp	2010-09-08 07:35:33	泉水氏再登場。「非常にエキサイトしている」
insidejp	2010-09-08 07:35:49	そしてキネクト紹介になります。
insidejp	2010-09-19 04:08:07	初音ミクのビデオライブ始まりました(´∀｀)
insidejp	2010-09-16 06:20:53	新たな戦略、それは「ロジックチェス」。
insidejp	2010-08-07 06:07:35	VANQUISH楽しす #CODE_V0807
insidejp	2010-09-19 04:08:52	初音ミクのビデオライブ始まりました(*´∇｀)
insidejp	2010-09-08 07:36:58	コントローラがないのっ！！おや、子供が出てきましたよ。
insidejp	2010-09-08 07:55:17	時計の針を体で再現するトレーニングを実演中。
insidejp	2010-09-08 08:12:47	「Xbox360 250GB ＋ Kinect スペシャルエディション」も出ます。
insidejp	2010-09-08 07:20:08	スクウェア・エニックス 橋本真司氏が登場！
insidejp	2010-09-17 06:24:01	『メガマン ユニバース』でガチャピンチャレンジ！
insidejp	2010-09-08 07:47:44	キネクト対応未発表タイトルとは？
insidejp	2010-09-08 07:32:03	プロデューサーの北瀬氏がここで登場。特典内容とは。
insidejp	2010-09-08 07:09:08	明日Xbox360 4GB発売。ベーシックモデルとして投入。
insidejp	2010-09-16 06:06:25	ロウ捜査官vs御剣検事
insidejp	2010-09-17 04:59:16	『ぎゃる☆がん』がイベントをやるようなので見に来ました。
insidejp	2010-08-07 07:10:06	『ModNation 無限のカート王国』イベントに来てます。(まさと)
insidejp	2010-09-08 08:00:29	左手でフルーツ、右手でパックマンを操作。
insidejp	2010-09-16 05:04:50	ユーザーに人気のキャラは、ダンテが一番だそうです。
insidejp	2010-09-19 10:59:10	TGS2010、来場者数が20万7627人。開催以来初の20万人突破です。
insidejp	2010-09-08 08:09:24	ポーズ、スタートは英語ですが、次、前 などの日本語での操作も可能。
insidejp	2010-09-08 08:02:39	最大4人でトレーニングできます。「楽しい脳トレが狙い」
insidejp	2010-09-08 07:59:17	体のポーズを覚えてその同じポーズを出すトレーニング。
insidejp	2010-09-18 08:25:12	『ラブプラスメダル』は『ラブプラス＋』と繋がるそうです。
insidejp	2010-09-08 07:45:12	『ソニック フリーライダーズ』『キネクトスポーツ』が同時発売。
insidejp	2010-09-08 07:46:03	キネクト第2のラインナップは12月9日『YOUR SHAPE』『KINECT ANIMALS』発売。
insidejp	2010-09-08 07:32:33	イージーモードを搭載、バトル全体のバランスを見直し追加。
insidejp	2010-09-16 06:25:10	新キャラ公開。王帝君、田中太郎、速水ミキコの3人。
insidejp	2010-09-08 07:07:09	始まりました。泉水氏登場。キネクトについて語っています。
insidejp	2010-09-19 02:59:44	『ラブプラス』会場限定ピンバッチ、10時になる前に完売。
insidejp	2010-09-02 02:27:10	東京国際フォーラムなう。今日はアップルの新製品発表会に来ています(まさと)
insidejp	2010-09-19 10:10:46	東京ゲームショウ2010、閉幕しました。レポート記事はまだまだ続きます。
insidejp	2011-05-22 07:06:49	自分のデータで遊ぶ井上さん。ジンオウガと戦ってます。
insidejp	2010-09-08 07:39:41	コントローラを持たないでゲームを操作する、これがキネクト。
insidejp	2010-09-18 02:30:31	おはようございます。東京ゲームショウ2010、3日目は快晴。30分前倒しで開幕です！
insidejp	2010-09-19 03:27:41	『PSP2i』『風来のシレン5』『けいおん！』入場規制。『PSP2i』は整理券配布中。
insidejp	2010-09-08 07:23:19	過激でクレイジーな銃撃戦が楽しめる、最大12人で楽しめるマルチプレイ。
insidejp	2010-09-08 07:54:04	5つのジャンル、20種類のトレーニングを収録。計算、反射、判断、記憶、動作。
insidejp	2010-09-16 06:23:12	山崎D「御剣はチェスが好きなので、チェスをイメージしてみました」
insidejp	2010-09-19 09:55:19	東京ゲームショウ2010も残りあと5分で閉幕します。あっという間の4日間でした。
insidejp	2010-09-16 04:53:39	現時点で公開されたプレイアブルキャラクターは20体。最終的には30体＋αを考えてるようだ。
insidejp	2010-09-17 06:02:25	『メガマン ユニバース』スペシャルイベント開始。ゲストはみどり色のあいつ？
insidejp	2010-09-18 06:05:48	『戦国BASARA3』1日限定のスペシャルイベントに来ています。やはり女性ファンが多いですね。
insidejp	2010-09-08 07:24:46	そして橋本氏もかかわっている『フロントミッション エボルヴ』9月16日発売です。
insidejp	2010-09-19 02:58:18	TGS4日目です。今日も朝早くからゲームファンが幕張メッセに駆け付けてます。
insidejp	2012-10-22 05:59:33	『ロウきゅーぶ！』がソーシャルゲームに登場　イラストやアニメ描き下ろしも満載 http://t.co/faGnJkVI
insidejp	2010-09-16 04:51:57	「男キャラばかりで、女子ャラを出せ」と言われて決定しました@新妻P
insidejp	2010-09-16 06:03:33	カルマ検事はサイバンチョにムチを振ったので失格(笑)
insidejp	2010-09-16 05:17:32	『デッドライジング2』ブースにゾンビがいます。ゾンビにエサを与えないでください。
insidejp	2010-09-08 07:48:34	川島龍太教授監修
insidejp	2010-09-08 07:47:18	11月20日KONAMIより『クロスボード7』『DANCE EVOLUTION』が発売、ハドソンより12月16日『デカスポルタ』発売。
insidejp	2010-09-19 03:33:59	どのゲームも待ち時間が伸びてきましたね。やりたいゲームは早めに足を運んでください。
insidejp	2010-09-16 05:43:20	『ドラゴンボール レイジングブラスト2』、人造人間14号＆15号初参戦！会場でプレイアブルで登場してる。
insidejp	2011-01-21 05:16:06	『スーパーモンキーボール3D』、新キャラ「ジェット」が登場するトレーラー公開 http://dlvr.it/DmBPH
insidejp	2010-09-08 07:33:59	泣く泣くカットしたシーンなどを収録。アフターストーリーを完全書き下ろし小説として収録、
insidejp	2010-09-19 05:47:56	飲食コーナーを抜けた先にキッズコーナーがあります。アイルーは14時15分に現われるようです。
insidejp	2010-09-19 05:49:55	『イナズマイレブン』ステージイベント。写真撮影に行列発生。円堂くん＆豪炎寺くんはすごい人気です。
insidejp	2012-11-15 14:27:01	小西紀行先生による漫画版『妖怪ウォッチ』コロコロで連載決定 http://t.co/w6ieP27r
insidejp	2010-09-18 06:19:06	人気投票中間発表。徳川家康より石田三成の方が人気なんですね。1位はやはり伊達政宗。
insidejp	2012-12-06 12:56:05	『NINJA GAIDEN 3: Razor&#39;s Edge』に『DEAD OR ALIVE』シリーズから「かすみ」参戦 http://t.co/5E6uj7Uv
insidejp	2010-09-18 08:21:41	『ラブプラスメダル』、3Dで触れる。物語はサイドストーリー。マナカママ、リンコパパが登場します。
insidejp	2010-09-18 08:01:58	『ラブプラス』スペシャルステージなう。会場には多くのカレシが駆け付けてます。女性の方もかなりいますね。
insidejp	2012-10-22 07:37:01	戦闘ゲームのように遊ぶ『わがままファッション GIRLS MODE よくばり宣言!』とは？メンズ登場の訳も明らかに ― 社長が訊く http://t.co/uu8ZQxtR
insidejp	2010-09-18 08:17:55	『ラブプラス アーケード』遊んだあとにカノジョからメールが届く？！稼働時期は寒い時期だそうです。
insidejp	2010-09-08 08:07:07	泉水氏がデモンストレーションします。予告編を視聴することができる。レンタル購入すると視聴開始から24時間何度でも見れる。
insidejp	2012-10-26 11:31:07	ゲーマーからカードゲーマーへ華麗に転身！初心者だらけの編集部が新TCG「Force of Will」に挑戦(実践編) http://t.co/KHqI2SsY
insidejp	2010-11-20 02:13:05	RT @nisshi21: ・・あれ？MH3ってWiiスピーク対応してなかったよな？「Wiiスピーク」はもう使われない? | インサイド http://t.co/lQ0dqCP via @INSIDEjp
insidejp	2010-09-20 05:21:26	『ドラゴンクエスト モンスターバトルロードIIレジェンド』の大会参加者が1000人近くいます。(越谷レイクタウン)1021番目に並んでおります。
insidejp	2010-09-19 05:44:55	ただ今飲食ブースに来ています。人気はアイレムの「絶体絶命カレー」で、12時45分より販売再開。約350名くらいまでの販売になるとか。
insidejp	2010-09-19 04:04:00	『初音ミク -Project DIVA- 2nd』ビデオライブに来てます。11時5分からスタートです。10分の上映ですが、既に会場はみっくみく状態。午後もう1回あるので、お見逃し無く！
insidejp	2010-09-18 04:10:19	『シャイニング・ハーツ』声優発表会に来ました。すごい人混みで前が見えません。声優の名前が表示させる度に拍手が。釘宮さんの時が一番反応大きかったのは言わずとも。
insidejp	2010-09-08 08:08:59	ストリーミングでありながら瞬時に再生ができる。操作は音声でも対応。「エックスボックス ポーズ」というと映像が止まる。「エックスボックス プレイ」というと再開。もちろん日本語対応。
insidejp	2010-09-16 06:02:46	『逆転検事2』特別法廷2010開廷。新ライバルを決めるオーディションだそうです。イトノコ刑事やサイバンチョ、ミクモちゃん、お馴染みのメンバー登場。
insidejp	2010-09-19 03:19:20	ただいまスクウェア・エニックスブース。『キングダムハーツ Re:コーデット』『ディシディア ファイナルファンタジー』整理券配布終了。『ファイナルファンタジー レジェンズ』コーナーには時田さんがいらっしゃいました。
insidejp	2010-09-01 06:49:01	@tickertalks 申し訳ありませんが「魔銃士物語」の記事を削除お願いできませんでしょうか。こちらの手違いでまだ配信が始まっていない記事を公開してしまいました。ご対応お願いします。
insidejp	2010-09-01 17:49:15	@tickertalks 申し訳ありませんが「魔銃士物語」の記事を削除お願いできませんでしょうか。こちらの手違いでまだ配信が始まっていない記事を公開してしまいました。ご対応お願いします。
insidejp	2012-10-29 08:19:32	Wii U版『ニード・フォー・スピード モスト・ウォンテッド』2013年発売決定 http://t.co/I4ZTfROq
insidejp	2012-12-04 00:26:17	セガネットワークス、f4samuraiの一部株式を取得し業務提携 http://t.co/2H1JMM5f
insidejp	2012-11-22 07:21:01	『ドラえもん のび太のひみつ道具博物館』3DSでゲーム化決定 ― 今度は探偵アドベンチャーゲーム http://t.co/sDHUAn6o
insidejp	2012-11-01 10:47:35	現役から歴代まで500枚を超える選手カードを収録『Jリーグドリームレジェンズ』KONAMIより配信 http://t.co/xI1uL2ZM
insidejp	2012-12-07 12:28:03	ゲームテックのWii Uアクセサリを一足先に試してみました http://t.co/k94zB36x
insidejp	2012-10-05 11:27:26	次の @YouTube 動画をアップロードしました: http://t.co/wTRd0WQb エクストルーパーズをやってみた
insidejp	2012-11-29 12:46:03	『大神 絶景版』太秦戦国祭りWonder 7に出展 ― もふもふな新作アマテラスグッズの先行販売も http://t.co/TDzHt9ry
insidejp	2012-11-01 12:58:17	日本マイクロソフトとNTTドコモ、法人向けタブレット市場で協業 http://t.co/VZtEdTuu
insidejp	2012-12-18 09:29:02	ストライプやドット柄のプリントファブリックを採用、3DS LL用布製ケース12月18日発売 http://t.co/WaTPbmdq
insidejp	2012-10-22 13:37:02	グリー坂本氏が語る、ユニティとFlashを結ぶ魔法の杖「Lightweight SWF」 http://t.co/HoTzp7jn
insidejp	2012-10-13 12:57:33	『夢想三国』ハロウィンイベント「秋の大収穫祭!!」開催 http://t.co/1cMb1hva
insidejp	2012-11-24 09:17:32	「劇場版HUNTER×HUNTER」声優陣が特別ユニット結成 ― 主題歌を歌う「ゆず」が楽曲提供 http://t.co/p46H8zKC
insidejp	2012-10-25 07:57:03	PSPはまだまだ現役『ダンボール戦機W』が1位、PS Vita版発売で販売本数底上げ・・・週間売上ランキング(10月15日～21日) http://t.co/5y8WYJvh
insidejp	2012-12-04 09:25:34	『METAL GEAR RISING』限定デザインPS3本体同梱パッケージ発売 ― 店舗別特典には雷電のカスタマイズ用ボディ http://t.co/vDXnehVK
insidejp	2012-12-05 01:52:02	『ドラゴンズドグマ』新ダウンロードコンテンツ「求道者への試練・チャレンジパック」配信開始 http://t.co/LV5XgvxU
insidejp	2012-11-08 12:35:02	『ブレイブリーデフォルト プレイングブレージュ』課金サービス開始 ― 強力キャラ獲得「召喚」半額キャンペーン展開 http://t.co/cOznfCnZ
insidejp	2012-11-28 13:01:02	『閃乱カグラ NewWave』サービス開始 ― 限定レアカードが『SHINOVI VERSUS』に同梱 http://t.co/QFqIfUCf
insidejp	2012-09-26 15:34:17	水着のセクシーなホストガールが目印『ドリームクラブ Complete Edipyon!』ジャケット公開 http://t.co/yGcNkBeS
insidejp	2012-12-06 15:24:33	『なめこ栽培キット Seasons』新章「世界の四季」に突入！「ヨーロッパの冬」配信開始 http://t.co/FKYzTRu9
insidejp	2010-09-08 08:18:16	Xbox360 Media Briefing 2010終了。
insidejp	2010-09-17 06:27:30	ガチャピン見事クリア(^-^)
insidejp	2010-09-16 04:48:09	そして次なる参戦者は…？
insidejp	2010-09-08 07:07:31	まずはXbox360のラインナップ紹介。
insidejp	2010-09-08 07:33:21	「ファイナルファンタジーXIII corridor of memory」
insidejp	2011-01-10 04:51:51	アンコールは近藤さんのソロ！
insidejp	2011-01-10 06:55:46	『nintendogs+cats』はARカード対応！
insidejp	2011-01-08 03:37:26	ん？違うな。ダウンロードした子機同士か。
insidejp	2010-09-08 07:24:07	『マインドジャック』2011年発売。
insidejp	2011-05-22 07:16:33	会場では後程、一足先に遊べるようです。
insidejp	2011-06-06 19:29:26	ディズニー！　#e3expoj
insidejp	2010-09-08 07:42:30	泉水氏、息が切れていますね（笑）
insidejp	2011-01-08 04:54:57	ゼルダ姫のテーマが心に響く(´；ω；｀)
insidejp	2011-04-28 03:21:02	いま丁度100人並んでます。整理券は300枚。
insidejp	2010-09-08 07:22:42	まずは『ガン★ロコ』が日本で発売決定。
insidejp	2011-01-08 04:50:17	4曲目 ゼルダの伝説メドレー(ラスト)
insidejp	2011-01-08 08:39:36	閉場1時間前になるとかなり空いてますね。
insidejp	2010-09-16 06:28:49	新ライバルは裁判官、女性の水鏡 秤が初公開！
insidejp	2011-07-26 08:05:05	『ファンタシースターオンライン2』メディアブリーフィングなう。
insidejp	2010-11-06 03:06:22	おはようございます。今日は『jubeat plus』体験会に来ています。
insidejp	2011-06-07 18:59:00	会場では8種類のデモ。ただし製品のプロトタイプではない
insidejp	2010-09-08 08:03:43	ここでもうひとつ家族みんなで遊べるサービス「ZUNE」
insidejp	2011-01-08 04:23:03	任天堂ゲームミュージックライブ、12時30分〜 観客数がすごい。
insidejp	2010-09-08 08:00:06	えっ？パックマンをテーマにした脳トレ！
insidejp	2010-07-06 11:49:02	カプコンがハローキティとコラボでiPhoneゲーム
insidejp	2011-01-06 11:12:42	カプコンさんから編集部宛に「カプコンガールズカレンダー2011」をいただきました！
insidejp	2011-01-27 07:48:07	背面タッチパットを使ったゲームを紹介中。
insidejp	2011-01-27 07:50:23	フロントタッチと背面タッチ同時にも使える。
insidejp	2010-07-06 11:46:08	アップルストア銀座なう。カプコンさんが新作発表するそうです。
insidejp	2011-01-27 08:15:06	NGPでも「MHP3rd」が遊べる。PSPのダウンロード版が現在準備中。
insidejp	2010-09-08 07:15:40	セガより『VANQUISH』が10月21日、マイクロソフトより『Fable III』が10月28日発売。
insidejp	2011-06-06 19:58:54	ヘイロー4 2012ホリデー登場！　#e3expoj
insidejp	2010-09-16 04:46:37	『MARVEL VS. CAPCOM 3』トロン参戦正式発表@ステージイベントにて
insidejp	2010-11-30 15:42:51	サンマルク前の列切りました。次は昭和通り口前に。
insidejp	2010-09-08 07:25:32	『デウスエクス』は鋭意製作中、日本での発売時期は未定。
insidejp	2011-06-09 16:09:25	今日でフォロワーさんが6400人を超えました！（ありがとうございますありがとうございます）
insidejp	2011-06-06 18:32:25	マイクロソフト グローバルメディアブリーフィングのはじまりです #e3expoj
insidejp	2010-08-02 08:08:43	PSP『テイルズ オブ ザ ワールド レディアント マイソロジー3』2011年発売。
insidejp	2010-09-08 07:10:27	秋から来年にかけて発売されるラインナップとは・・・。約100本！前年同期比約2倍。
insidejp	2011-01-10 02:18:50	『ゼルダの伝説』に客が流れてる為、『パルテナの鏡』が20分待ちで遊べます。
insidejp	2011-01-08 02:05:31	入場しました。『ゼルダの伝説時のオカリナ』みんな一気に行ってる！
insidejp	2012-08-25 05:03:00	並び初めてから2時間経ちました。もうあと20〜30分掛かりそうです。
insidejp	2011-06-06 19:33:08	キネクトスターウォーズ。今日最大の歓声　#e3expoj
insidejp	2010-10-19 11:30:53	LEVEL5 VISION 2010、これから取材に行ってきます。未発表タイトルが4本あるとのことで、楽しみです！
insidejp	2010-02-15 11:29:05	「ゲーム業界、西の方から元気にしていきます！」サイバーコネクトツー松山社長
insidejp	2012-12-22 02:17:51	おはようございます。今日はジャンプフェスタ2013にきました。
insidejp	2011-06-09 16:34:59	E3最終日の朝です。これはレポートして欲しい、というものがあればぜひ教えてくださいな。
insidejp	2011-01-10 04:30:08	任天堂ゲームミュージックライブ、最終日始まります。今日のゲスト、近藤さん来るかなぁ？
insidejp	2010-09-16 06:35:36	会場で『逆転検事2』を体験すると「とのさまんじうストラップ」プレゼント。
insidejp	2012-07-28 02:40:36	9時30分を回ると混みはじめました。手ぶらの方は予約組ですね。
insidejp	2010-09-16 06:04:48	新ライバルに御剣？！主人公じゃないの？タンコブで記憶喪失？
insidejp	2010-09-08 07:16:39	10月21日『ナルト ナルティメットストーム2』、11月11日『ドラゴンボール レイジングブラスト2』
insidejp	2011-06-09 19:18:15	やばいです、ユービーのロックスミスが楽しい。開場前に遊べてお得だった
insidejp	2010-10-12 05:05:23	ドリンク新メニュー「スパークイオナズン」「はかいのてっきゅうCafe」「ラナルータミルク」
insidejp	2011-01-08 04:37:01	2曲目 どうぶつの森シリーズメドレー 3曲目 ファミコン スーパーマリオメドレー
insidejp	2011-06-07 18:41:27	eShopでは体験版配信も #e3expoj #e3jp
insidejp	2011-06-07 02:16:52	がんばりまーす　RT @cat_and_chicken: @INSIDEjp コンパニオンの生写真を・・・ください・・・
insidejp	2010-12-18 02:58:39	ジャンプフェスタなう。「ドンキーコング リターンズ」のタイムアタックに挑戦します。ステージは1-4と1-5です。
insidejp	2011-06-06 19:40:05	セサミストリート Once Upon Monster こちらもキネクトです。かわいい　#e3expoj
insidejp	2010-09-08 08:03:09	「キネクトのゲームはプレイしていた楽しく、見ていても楽しく」（泉水氏）
insidejp	2011-06-06 19:19:59	RYSE。Crytekの新作キネクトアクション　舞台は中世か　#e3expoj
insidejp	2011-08-10 08:15:09	インサイドはドイツのgamescomに初参戦します。何かやられるメーカーさんいればご連絡ください。
insidejp	2011-06-07 03:09:24	DUST 514というシューター。PS3独占 by CCP #e3expoj #e3jp
insidejp	2011-06-07 03:18:37	SSXはPS3版だけ富士山が登場するらしい #e3expoj #e3jp
insidejp	2010-10-28 04:51:36	今日は『ウイニングイレブン2011』の発売記念イベントがヨドバシAkibaで行うんですね。まだ準備中のようでした。
insidejp	2011-04-28 03:59:59	今日は『すれちがいMii広場』のメッセージも「そんな装備で大丈夫か？」や「大丈夫だ、問題ない。」が目立ちました。
insidejp	2012-12-07 23:55:06	8時目前になってぐんぐん列が伸びてきました！あと5分！
insidejp	2010-09-17 06:23:04	ガチャピンとメガマンのコラボ、その名はメガピン！新規イラストも披露。
insidejp	2010-09-08 08:13:39	キネクト発売同時に6タイトルを用意。年末に4本発売。2010年内は10タイトル発売します。
insidejp	2010-09-08 07:38:20	『ソニック フリーライダーズ』を実演。泉水氏が対戦相手です（笑）「今日は負けないよ！」
insidejp	2010-12-10 11:39:43	ゴムゴムの実ドリンク、ミルクティーの中にタピオカ入ってる！ナルホドね。
insidejp	2011-04-05 10:15:40	レベルファイブ『レイトン教授と不思議な町』国内でミリオン達成 http://dlvr.it/MVrh8
insidejp	2011-06-06 18:52:22	マスエフェクト3はキネクトや音声認識に対応 #e3expoj
insidejp	2010-09-30 05:27:58	『けいおん！ 放課後ライブ！！』ソフマップ秋葉原で買う人の行列がすごい。先に抽選会場に行きます。
insidejp	2011-06-07 17:55:00	任天堂トリビアの答え合わせ中 #e3expoj #e3jp
insidejp	2011-01-20 02:28:16	Amazonでも予約が始まりましたね。ざっくりな見方ですが、コスモブラックの方がやや人気高いようです。
insidejp	2011-06-07 03:17:52	スター・トレック！Eary footageが公開。2012発売　#e3expoj #e3jp
insidejp	2012-12-08 02:29:37	@NiseYu_bristle @puriko1103 取り上げました(^-^)
insidejp	2011-06-06 19:54:10	噂通り『Dance Central 2』が登場。音声対応、キャンペーンモード追加、マルチプレイヤーダンスも　#e3expoj
insidejp	2011-06-06 19:13:36	100万人以上が予約済み！ギアーズオブウォー3登場で大歓声。クリフBです。　#e3expoj
insidejp	2010-09-08 08:17:14	来週は東京ゲームショウ2010が開催されます。マイクロソフトは基調講演をします。今日発表できなかったことを語ります。
insidejp	2011-06-07 18:17:33	モーションプラスを内蔵した特製リモコンも　#e3expoj #e3jp
insidejp	2011-06-07 04:01:50	カンファレンスはとりあえず終了。パフォーマーらしき人たちが出てきました #e3expoj #e3jp
insidejp	2011-06-07 02:02:16	もうすぐはじまるSCEプレスカンファレンス、できるだけ実況します　#e3expoj #e3jp
insidejp	2011-06-07 18:16:35	スカイワードソードはホリデーシーズンに世界で「やっとできた」　#e3expoj #e3jp
insidejp	1970-01-01 01:00:00	たまに頭頂部がピキって感じに一瞬痛い。これはやばい雰囲気でしょうか？Twitterの皆さん教えてください
insidejp	2011-06-06 19:26:08	Fable The Jorney ピーターモリニュー登場！キネクトで馬のムチをふってるw　#e3expoj
insidejp	2010-09-16 05:19:47	『メガマン ユニバース』をこれから触ってみます。さっきまでここに稲船さんがいたようですが、入れ違いで会えず。
insidejp	2011-06-17 06:25:15	@koul 「ゴールデンアイ 007」はWi-Fi8人対戦を実装していますよ。先に発売された海外プレイヤーとも戦えますｂ
insidejp	2010-09-08 07:51:49	『東北大学 川島龍太教授 監修・指導 体で答える新しい脳トレ』11月20日発売。バンダイナムコゲームスより
insidejp	2011-04-28 08:45:16	KONAMI、『ラブプラス』のチャリティアイテムを販売 ― 売上は全額義援金に http://dlvr.it/Py63F
insidejp	2011-06-06 19:49:11	Kinect Fun Labs、Liveで中小メーカーのタイトルが登場。 『Kinect Me』アバターを簡単に作れる。『Kinect Sparkler』、『Googly Eyes』キャラになれる?...
insidejp	2012-09-29 07:31:02	『BIOHAZARD 6』発売記念、コラボメニューがカプコンバー＆カラオケパセラに登場 http://t.co/3q6LmHAA
insidejp	2011-06-09 17:20:07	かなり行列になっていたので確約はできませんが・・・ RT @jubisaki_you1: UBIのROCKSMITHが出展されているのであればお願いしたいのですが
insidejp	2010-10-12 06:14:06	「スライムエビチリまん」は今日諸事情により販売されないそうです。詳しい詳細はまた追って連絡しますとのこと。
insidejp	2011-06-07 18:39:00	ルイージマンション2、リメイクではない完全な新作。新しいマンションが幾つも登場。 #e3expoj #e3jp
insidejp	2011-07-02 02:47:12	おはようございます。今日はWHFに来てます。さっそくプレイした「新・光神話 パルテナの鏡」2章のハイスコア17770点。クリアできなかった(&gt;_&lt;)
insidejp	2010-09-08 08:05:29	バンダイチャンネル、ユニバーサル、パラマウントピクチャーズが配給決定。100タイトルを用意。今後もどんどん追加していくとのこと。
insidejp	2011-06-09 16:50:00	プレイアブルで並んでたので触ってきますね　RT @kbookn: @INSIDEjp バイオリベレーションズについてもうちょっと情報が欲しいですね・・・
insidejp	2010-11-20 05:25:50	「DanceEvolution」発売記念イベントにコナミスタイル東京ミッドタウン店に来ています。ソフトを買ってNAOKI MAEDA氏のサインをゲットしている人がたくさんいます！
insidejp	2011-06-06 20:00:13	こんなところでマイクロソフトのカンファレンスは終了。盛りだくさんの新作ゲームでしたね。みんなこのあと日本時間4:30からのEAの会場へと移動です　#e3expoj
insidejp	2010-09-08 07:43:46	キネクトがユーザーの動きや音声を感知し、すぐゲームが遊べる。「誰でも気軽にゲームが遊べるエンターテイメントだ」（泉水氏）
insidejp	2011-06-10 02:15:54	E3、閉幕しました。あとはひたすら原稿書きですね。昨夜いただいたリクエストは大体こなしたと思います。レッドブル飲んで頑張る所存
insidejp	2012-12-14 12:22:17	『銀魂のすごろく』マダオがもってきた流行り物が騒動の発端？ http://t.co/0E3y5fHE
insidejp	2011-01-10 02:54:34	『パルテナの鏡』第4章クリア！ボスにとどめさす時に1回ヤラレチャッタ。スコア25930 タイム1分07秒。(昨日やった第1章はスコア18070 タイム2分13秒)
insidejp	2010-11-24 06:46:44	[イメージエポックJRPG決起会] ブラウザSRPG『シュヴァリエサーガタクティクス』夏にハンゲーム、スマートフォン、PS3で。NHNと共同開発。森川社長も登壇
insidejp	2011-06-07 18:32:18	スターフォックス、本体を傾ける操作にも対応。対戦ではカメラで相手の顔がリアルタイムに見える。9月に北米 #e3expoj #e3jp
insidejp	2011-06-07 03:33:58	アンチャーテッドのデモ。先ほどまでの映像では本体にあるロゴはPLAYSTATIONだったのが、PS VITAに差し替わってます #e3expoj #e3jp
insidejp	2011-07-02 03:52:29	WHFで配布してるスペシャルMiiあります。ナンキャンやまちゃん、ロンブーリョウ、 フットボールいわお、フットボールごとう、ハイキングQたろう。QRコードからゲットです。
insidejp	2010-11-24 06:55:04	[イメージエポックJRPG決起会] ドワンゴ夏野剛氏登場。12月からニコニコ動画がゲームプラットフォームに。動画視聴中にコメント欄でゲームができる。当初は十数タイトル
insidejp	2012-09-23 09:22:01	【TGS 2012】良いとこ取りの面白さ・・・カヤックが開発する新感覚アクションパズルゲーム『バウンドモンスターズ』 http://t.co/j8OQW18H
insidejp	2010-10-12 05:02:27	新メニュー「盗賊カンダタのアジト」「おどるほうせきのフルーツアイス」「じんめんじゅのミートソース風パスタ」「カマエルの錬金リゾット」 「ヤンガスの山賊焼き風ポークグリル」「おおきづちのブラウニー」「海の魔物のアラカルト」「スライムエビチリまん」
insidejp	2010-09-08 07:18:35	『MASS EFFECT2』は今冬発売です。
insidejp	2010-02-28 15:52:17	30分後のインサイドをお楽しみに
insidejp	2011-05-22 07:10:11	最新PV上映中。画面がめっちゃキレイ！
insidejp	2011-01-27 06:40:37	PlayStation Meeting 2011の実況はこちらでやります→@INSIDEjp_LIVE
insidejp	2010-09-17 06:10:22	ガチャピンキター！メガマンとコラボ！
insidejp	2010-11-20 05:45:26	Xbox360と「DanceEvolution」とセットで買う人もあらわれた！
insidejp	2012-08-25 07:00:48	4時間経過。もはやサバイバル状態。あとちょっと。
insidejp	2011-01-08 00:40:46	6歳以下の来場者にシールが配られ始めました。
insidejp	2011-06-13 16:03:39	ゲームボーイミクロ愛好家なので、こういう時に活躍させたいですね。
insidejp	2010-09-08 08:10:32	「11月20日、Xbox360は新たな一歩を踏み出します」（泉水氏）
insidejp	2010-08-02 08:07:31	PS3『テイルズ オブ グレイセス エフ』2010年冬発売。
insidejp	2010-09-02 04:30:41	今日発表したアップルの製品は日本だと来週以降出荷だそうです。
insidejp	2010-11-30 15:38:23	再びヨドバシなう。行列がさっきより50人以上増えてます！
insidejp	2011-06-07 19:05:39	Darksiders2、バットマンアーカムシティ、鉄拳、アサシンクリードなどが登場
insidejp	2011-07-02 03:16:06	『スターフォックス64 3D』体験時間14分と長めの設定。トレーニングからはじめるからかな。
insidejp	2011-02-25 18:31:11	26時30分になりました。あと6時間でニンテンドー3DSが発売されます。
insidejp	2012-01-10 13:15:44	外れてしまった人はごめんなさい。また次回よろしくお願いします！（アクセサリーに応募した方はもうちょっとお待ちを）
insidejp	2011-01-08 02:30:54	大体30分待ちが多いですね。『ゼルダ』『パルテナ』が中でも人気。
insidejp	2011-06-06 19:05:47	bingも登場。サービスを横断的に検索可能に。ゲームも映画も音楽も　#e3expoj
insidejp	2011-06-06 18:56:39	次はゴーストリコン フューチャー・ソルジャー from Ubiです #e3expoj
insidejp	2012-10-21 07:15:01	『アイドルマスター』のアルバム「生っすかSPECIAL」でシークレットイベント開催 http://t.co/2XbWTA3p
insidejp	2011-03-03 11:33:12	GDCの会場で「Content is King」と言ってる京都府のIwataさんとすれ違いました。本物でしょうか?笑
insidejp	2011-01-20 03:12:07	ヨドバシアキバ、3DS体験コーナーが準備中。近々店頭で遊べるようになるみたいです。
insidejp	2011-07-17 06:11:26	『Wiiリモコンプラス バラエティ』体験会も行ってますね。任天堂の方が親切に対応してくれます(・∀・)ﾉ
insidejp	2012-03-03 06:57:38	お台場のマクドナルドなう。店内には「キングダムハーツ 358/2 Days」や「キングダムハーツ バース バイ スリープ」をプレイしてる女性の姿が。
insidejp	2011-06-07 18:37:18	パルテナ、今年後半。戦闘にARカードも使用 #e3expoj #e3jp
insidejp	2011-12-17 01:22:25	ヨドバシアキバは外の列無くなり、店内の列はまだ長く伸び〜たままオープン時間を迎えました。私は3Gモデルを買いましたよ。
insidejp	2012-11-22 09:06:18	【50RT】『とびだせ どうぶつの森』発売2週で100万本突破 http://t.co/SrkdlrY7
insidejp	2011-06-07 18:22:01	岩田さんだ。今日は出し惜しみなし　#e3expoj #e3jp　
insidejp	2010-09-30 05:34:36	『けいおん！ 放課後ライブ！！』抽選会、既に1000回もくじ引き回ってるとか。雨の中すごい。
insidejp	2010-11-04 11:23:02	『A列車で行こうDS ナビゲーションパック』攻略ガイドブックの中身を一部公開 http://dlvr.it/80yzh
insidejp	2011-06-06 18:31:09	スクリーンには「Xbox360 is about YOU」の文字。音楽が変わり、「about to begin」もうすぐはじまります。テキスト中継します #e3expoj
insidejp	2011-06-07 03:38:23	RUINという新作アクション。VITAの続きをPS3で遊べるらしい #e3expoj #e3jp
insidejp	2011-07-21 13:26:23	モリゲームズ、3DS用3段式伸縮タッチペン新色「フレアレッド」を発売 http://dlvr.it/c1LB2
insidejp	2011-02-13 12:24:04	NGPの正式名称は年内に発表予定 ― SCE吉田周平氏が明かす http://dlvr.it/GT3vY
insidejp	2010-09-30 06:12:41	『けいおん！ 放課後ライブ！放課後』13時時点で1300人突破。セガの抽選会過去最高の人数に！
insidejp	2010-08-02 07:00:04	「テイルズ オブ」シリーズ2010年度ラインナップ発表会に来てます。どんなタイトルが発表されるでしょうか？詳しくは後程(まさと)
insidejp	2010-11-30 15:36:42	秋葉原のソフマップは行列無し。現時点で数人並んでる程度です。本体モデルは予約だけのみだそうですが、ソフトは1人1本までと書かれていますね。予約無しでも買えるかもしれません。
insidejp	2012-01-21 01:53:25	結果、2位だったので1回戦負けでした。トゲこうら4発食らいました。つまり全コースで(´ω｀) トゲこうらでたらブレーキして待つのも戦略ですね。
insidejp	2012-10-26 16:32:04	『わがままファッション GIRLS MODE よくばり宣言!』期間限定で「ニコ☆プチショップ」オープン http://t.co/rM1M3QmZ
insidejp	2012-09-24 03:23:02	【TGS 2012】豪華キャスト陣によるメッセージも！『レイトン教授VS逆転裁判』スペシャルステージ http://t.co/Vu0r2yOY
insidejp	2012-11-28 14:41:02	Wii UのYouTubeアプリがクール！シンプルなUIが使いやすい http://t.co/vQnRUz1f
insidejp	2011-06-07 18:29:02	マリオカート、マリオ、スターフォックス、パルテナ、ルイージマンションが3DSに #e3expoj #e3jp
insidejp	2011-08-18 07:37:45	『レッツ！ゴルフ 3D』プレゼントキャンペーンの受付は終了しました。たくさんのご応募ありがとうございました。当選者にはゲームロフト公式アカウントよりご連絡が来ると思いますのでよろしくお願いします。
insidejp	2012-11-27 10:41:33	『真・三國無双7』新プレイアブルキャラ「魯粛」参戦！「孫堅」ら呉の名将4人を公開 http://t.co/2Y17lIN4
insidejp	2012-11-27 11:47:17	世界一のFFファンを選ぼう！「FINAL FANTASY SUPER FANコンテスト」一般投票開始 http://t.co/degBZ1w6
insidejp	2012-07-18 13:02:43	【ゲームサーキットフォーラム】ゲーム業界に興味のある方必見！（参加無料）数々の名作を生み出したカリスマクリエーター、稲船敬二さんがご登壇します。7月21日(土)14:00～ 東京校／9月8日(土)13:00～ 仙台校 http://t.co/RNZtDQRS @INSIDEjp
insidejp	2010-11-30 15:46:11	待機してる人はPSPで遊んでたり、「ポケモンBX」やってたり、ワンセグでテレビ見てたり、お弁当食べてたり、語り合ってたりしている姿が大半。寝ている人はまだいませんね。女性も結構並んでます。
insidejp	2012-11-23 06:10:18	『Fate/EXTRA CCC』新キャラクター「ジナコ」＆「カルナ」をご紹介 http://t.co/lHQsE17M
insidejp	2011-01-08 04:32:06	1曲目 ドンキーコングのテーマ
insidejp	2010-09-08 07:17:13	『バーチャロンフォース』『アイドルマスター2』はXbox360独占です。
insidejp	2011-06-07 18:28:12	新ハードは熱心なユーザーも新しいプレイヤーも、ゲームプレイヤーの断絶を超え、全ての人に満足いただけるものに。幅広く、おくぶかく。詳細は後半でw #e3jp #e3expoj
insidejp	2010-09-08 07:44:18	キネクトは11月20日発売です。
insidejp	2010-09-16 06:36:31	『逆転検事2』気になる発売時期は2011年春！
insidejp	2010-12-15 08:29:19	「テイルズ オブ」15周年記念パーティなう
insidejp	2011-06-06 19:01:27	GunSmithでは銃を好きに組み立てられる。キネクトや音声認識にも対応。「Randomize」と言ったら適当な銃ができたw 銃を構えて撃つ、キネクトのFPSはなんか新鮮。格好はどうかな。トム・クランシーは今後全てキネクト対応に #e3expoj
insidejp	2011-12-10 03:30:11	これだけ3DSが集まれば、1日すれちがい100人もすぐ達成出来そうですね！
insidejp	2012-10-02 04:59:32	『アサシン クリードIII レディ リバティ』幻想的なコンセプトアートが登場 http://t.co/0W0qZLY9
insidejp	2011-03-11 07:09:37	編集部のビルも大揺れ。みんなで避難しました
insidejp	2012-10-17 14:12:35	【50RT】PSP『デジモンアドベンチャー』タケルの代役は潘めぐみさん ― 角銅監督が語る http://t.co/2qpDvQ8l
insidejp	2010-09-08 08:11:51	Kinectセンサー＋キネクトアドベンチャーが14800円
insidejp	2010-09-08 06:40:48	今日はXbox360 Media Briefing 2010に来ました。どんな情報が出るのか、楽しみです(まさと)
insidejp	2010-09-17 05:52:50	『ファンタシースターオンライン2』PCで2011年発売(サービス開始)決定！
insidejp	2012-02-26 06:42:49	『牧場物語 はじまりの大地』も品切れてますね。売ってなくてガッカリしてた女性の方がいらっしゃいました。
insidejp	2010-09-17 05:49:20	『PSP2i』がケンタッキーとコラボ！カーネル・サンダース氏が華麗に戦うとなΣ(￣□￣;)
insidejp	2012-01-21 04:22:40	「スーパーマリオ3Dランド」1-1タイムアタック、お昼現在最速タイムは37カウント。早いのか遅いのかわかりません！
insidejp	2011-06-06 19:07:24	Xbox Live TV テレビを視聴可能に。米国や世界のテレビ局と提携。秋から　#e3expoj
insidejp	2012-07-28 02:22:37	3が抜けてました(&gt;_&lt;) 3DS LLです！ちなみに私はWii Uと同じ色にすべくホワイトをチョイス(^-^)
insidejp	2010-09-08 07:14:25	9月29日に「モンスターハンター フロンティア オンライン シリーズ9.0 プレミアムパッケージ」が発売。9月30日に『デッドライジング2』。
insidejp	2012-11-01 10:47:35	『ブレイブリーデフォルト プレイングブレージュ』オープンβテスト開始 ― ログインボーナスでアイテムゲット http://t.co/Mem6xTac
insidejp	2012-08-25 06:03:42	並び初めて3時間が経過。予想以上の待ち時間になっております。
insidejp	2012-06-02 13:50:40	misonoさんのライブを聴いてたら「テイルズ オブ シンフォニア」が久しぶりに遊びたくなったヽ(´▽`)/ ♪Starry Heavens
insidejp	2012-11-19 03:33:02	海外版『レイトン教授と奇跡の仮面』に「glee」のクイン出演 http://t.co/SN5NVM8y
insidejp	2011-06-06 19:04:25	Xbox Liveにも音声認識導入しリニューアル。音声だけで操作可能。新パートナーもゾクゾク。まずはYouTube　#e3expoj
insidejp	2011-09-14 06:37:10	JujuのBELOVEDのPVを流した。GLAYファンの筆者感涙。どーでもいいっすね。映像再生もスムーズです。
insidejp	2011-10-05 09:13:28	ハードはニンテンドー3DS！
insidejp	2011-06-07 02:20:06	そういえば3D眼鏡が配られてました。オープニングも立体映像です　#e3expoj #e3jp
insidejp	2012-01-21 04:39:59	「スーパーマリオ3Dランド」タイムアタックの結果。38、MISS、MISSという結果でした！タイム縮めよるとして穴に落ちまくりました。穴あるよ、気を付けて。穴！穴！
insidejp	2012-01-21 01:27:03	私事てすが、マリオカートの大会に参加するのは『マリオカート64』1024人トーナメント以来です。この時は3回戦負けでした。今回は…。頑張ってみます！
insidejp	2012-08-25 04:00:39	並び初めて1時間、やっと半分くらいのトコまできましたε=┏( ・_・)┛
insidejp	2011-06-07 18:08:04	オープニングはゼルダの生オーケストラですね　#e3expoj #e3jp
insidejp	2012-11-18 08:51:02	Wii UのニンテンドーeShopにはフルサイズやインディーズゲームなど23タイトルが登場 http://t.co/EYTM9tkU
insidejp	2012-12-03 06:33:17	まるでゲームAIの大統一理論／次世代ゲームAIのアーキテクチャとは？・・・スクウェア・エニックス・オープンカンファレンス2012 http://t.co/PC8bBzWG
insidejp	2011-06-07 02:46:50	『ICO』や『God of War』のリマスター版も用意。ICOで大きな歓声がありました #e3expoj #e3jp
insidejp	2012-11-10 12:15:02	【50RT】パッケージタイトルを含む複数の『ソニック』シリーズが2013年にリリース http://t.co/y8ZzXPl6
insidejp	2011-06-06 19:30:26	ディズニーランドアドベンチャー。ディズニーランドのエントランスから始まり、魔法の世界へ。キネクト　#e3expoj
insidejp	2012-10-04 13:20:10	クラブニンテンドー、ダウンロード版ポイント優遇キャンペーン対象ソフトを多数追加 http://t.co/Ccr6qvVL
insidejp	2010-02-25 16:00:23	小島監督もTwitterをはじめられたようです @Kojima_Hideo やられている開発者の方も増えてきました。まとめたいですね
insidejp	2012-12-10 15:15:08	リザードンデザインの本体はGBASP以来ですね。赤緑世代には見逃せない代物。抽選販売なのが惜しい。
insidejp	2012-11-12 04:48:32	Wii Uのシステム全体に実績システムは存在せず、ソフト毎に搭載へ―海外開発者 http://t.co/67veCr8c
insidejp	2011-06-09 16:50:32	引き続き追いますw RT @psychepiphysis: コンパニオンの服　RT @INSIDEjp: E3最終日の朝です。これはレポートして欲しい、というものがあればぜひ教えてくださいな。
insidejp	2012-12-10 06:12:17	【緊急募集】インサイドではForce of Willのデッキ構築案を募集中！ぜひぜひ皆さんのアイデアをお寄せ下さい。メールアドレスはwebmaster@inside-games.jp。たくさんのご意見待ってます！
insidejp	2011-01-08 03:26:46	3DS内蔵ソフト『顔シューティング』をやってみた。カメラで撮った自分の顔が敵として出てくる簡単なシューティング。操作はジャイロ。雑誌とかみたいなのも顔を読み込めるのが地味にすごい。
insidejp	2011-06-06 19:22:56	Halo Avnniversaly。リメイク作品。グラフィックは他と比べると劣るけど、キャンペーンモードはリチューンされて、Liveのマルチプレイヤーも。 11/15発売　次はForza 4 　#e3expoj
insidejp	2012-01-23 13:30:47	年末に行ったプレゼントの抽選結果を当選者にメール送りました。ゲームソフトは既に当選者に発送済みで、今回はアクセサリー関連になります。メールが届かなかった人はごめんなさい。また別の機会にご応募いただければと思います！
insidejp	2011-06-06 18:13:16	RT @nintendo: みなさん、こんにちは。任天堂の岩田です。E3の準備のため、土曜日からLA入りしています。これからE3期間限定で、ゲストとして、１日数回tweetさせていただくことにしました。どうぞよろしくお願いします。 #Iwata_E3
insidejp	2011-01-07 22:56:32	幕張メッセなう。100〜150人くらいが並んでますね。
insidejp	2012-11-08 04:38:02	大塚芳忠さんがナレーションを担当する『アサシン クリードIII』のTVCMが公開 http://t.co/BKc3Np9y
insidejp	2012-01-19 07:18:08	『ポケモン＋ノブナガの野望』ちょこっとだけ遊びました！プレイレポは後程。
insidejp	2011-06-07 01:57:57	日本のみなさまおはようございます。間もなくSCEのプレスカンファレンスがはじまります。会場内は既に熱気でいっぱいです。屋外には沢山の屋台が出展し、夜ということもあってアルコール類も用意されているようです。果たしてどんな発表になるんでしょうか　#e3expoj
insidejp	2010-09-08 08:11:19	「Xbox360 4GB ＋ Kinect パック」は「キネクトアドベンチャー」同梱で29800円。
insidejp	2011-11-30 13:54:39	ヨドバシアキバなう。Wiiモーションプラスが品切れ。Wiiリモコンプラスは普通にありますが。
insidejp	2011-10-03 06:16:46	【読者参加型企画】『いきものづくり クリエイトーイ』のクニャペ募集、受付終了しました。沢山の応募ありがとうございました！締切日にどどどっと届きまして、最終的には100前後のクニャペが集まりました。掲載は近々行いますのでお楽しみに。
insidejp	2011-10-06 04:45:05	「スティーブ、サンキュー」ザッカーバーグがFacebookでコメント http://t.co/qs0lMftG
insidejp	2012-12-19 04:01:18	価格.comが量販店の店頭価格を比較するサービス開始、ミクシィがフジテレビと組む・・・朝刊チェック(12/19) http://t.co/VVaPWcPv
insidejp	2012-01-16 06:02:37	ばら撒かれたい！『ロリポップチェーンソー』のコスプレ http://t.co/4qLNci0W
insidejp	2011-06-07 18:46:09	新型機はWii U
insidejp	2011-06-06 19:28:52	フィル・スペンサー再登場。Minecraftがキネクト独占で登場！　#e3expoj
insidejp	2010-09-08 07:30:01	そしてXbox360版『ファイナルファンタジーXIII』が・・・正式に！
insidejp	2010-10-19 13:57:20	【速報】『タイムトラベラーズ』はニンテンドー3DSで発売に！
insidejp	2012-11-09 13:55:58	Wii Uのコミュニティサービス「Miiverse」、はてなが開発協力 ― 近藤社長が語るその思い http://t.co/v05fbTrT
insidejp	2011-12-04 18:10:04	『マリオカート7』iNSIDEコミュニティ50人突破。この週末の最高記録は125ptsでした。徐々に盛り上がってきましたね！番号はコチラ→42-8852-4853-0840
insidejp	2010-12-23 13:28:56	ラブプラスプロダクション設立決定！
insidejp	2012-11-06 11:56:02	3DS『毎度 花札』配信決定 ― 「こいこい」「花合わせ」2つの遊戯を収録 http://t.co/0cKJrOMJ
insidejp	2011-01-08 01:33:37	3DSのCMが今日から始まったらしいです。どなたか見ましたか？
insidejp	2010-12-23 13:38:52	小島プロダクションやパワプロプロダクションみたいなイメージ。『ラブプラス』『ときめきメモリアル』『とんがりボウシ』のタイトルなどが、今後ラブプラスプロダクションで作られます。
insidejp	2011-06-07 18:57:43	スマブラはWii Uと3DSで制作して連携あり
insidejp	2010-11-30 15:25:05	ヨドバシAkibaなう。既に100人近くの行列が！
insidejp	2011-05-22 07:24:47	家ではPS3、外ではPSP、こういう遊び方が可能になります。「初音ミク」みたいな感じですかね。
insidejp	2010-10-05 03:33:39	今日はコナミスタイル 東京ミッドタウン店に来てます。『ラブプラス』の高嶺愛花さんの誕生日イベントは大盛況。7時30分の時点で整理券配布終了。限定販売品は完売しました。
insidejp	2011-12-10 04:19:56	「3DSゼルダエディション」、あっという間に無くなってしまいましたね。再々販売してほしい所。
insidejp	2011-10-14 16:21:12	3DSで遊んでいる人はパラパラいますが、ワイヤレススイッチ切っているのでしょうか。すれちがい通信はヒットせず。
insidejp	2011-05-22 07:30:52	モンスターハンターフェスタ2011開催決定。7月16日からスタート。仙台大会のみ開催見送り。
insidejp	2011-06-07 18:16:07	9月DSiで4人の剣、無料配信 　#e3expoj #e3jp
insidejp	2012-11-19 15:53:17	「ようやくスマホでもセガが得意とするゲーム作りができるように」セガネットワークスの今後の戦略 http://t.co/sWXRSZfj
insidejp	2011-10-14 16:17:14	150人までは伸びてないですが、さっきよりまた人数が増えました。みなさんPSPやiPadなどで遊んでいます。
insidejp	2010-09-22 15:53:34	海外サイトにニンテンドー3DSのハードウェアスペックが掲載 http://dlvr.it/5jyY6
insidejp	2012-01-25 05:01:06	PS3版『ぎゃる☆がん』体験会開催決定、新要素「ドキドキカーニバル」も試遊可能 http://t.co/8vZnC4oG
insidejp	2011-09-14 07:18:29	『勇者のきろく。』 「勇なま」はRPGをメタ化するという目標があった。これは普段の生活をメタ化する。タスクを管理して達成していくことで魔物を退治していく。『みんなといっしょ』　PSNフレンドを簡単に増やす。ソーシャルネットワークと連携して友達をレコメンドしてくれる。日常をゲームに
insidejp	2011-01-20 03:01:44	11時、ヨドバシアキバのゲーム売場に着きました。店内を囲むように行列が出来てます。待ち時間はありますがまだ余裕そうです。
insidejp	2012-06-03 11:42:11	秋葉原は『ドラクエモンスターズ テリーのワンダーランド3D』発売後最初の週末と言う事で、すれちがい通信が大流行。『ファイアーエムブレム 覚醒』や『新・光神話 パルテナの鏡』もたくさんヒットしました。
insidejp	2010-10-19 14:04:43	【速報】『ファンタジーライフ』ニンテンドー3DSに！
insidejp	2012-01-21 04:43:53	『マリオカート7』、WHFではヘイホーが人気。こんなに使われてるの始めてみました。
insidejp	2011-10-05 09:09:12	稲船敬二氏の新作『海王』発表！どんなゲームになるか説明中。
insidejp	2012-10-17 13:34:04	『ポケットモンスター ブラック2・ホワイト2』海外版と通信すればユナイテッドタワーに行けるように http://t.co/nT6yhqfJ
insidejp	2010-10-19 13:55:17	【速報】『キャバ嬢っぴ』がニンテンドー3DSで新作A2011年発売決定！ジャンルはRPG。
insidejp	2011-06-07 03:26:22	3GのAT&amp;Tにブーイング... #e3expoj #e3jp
insidejp	2012-01-21 01:18:59	『マリオカート7』512人トーナメントに参加なう。コースは100CCキノコカップとフラワーカップに限定されてます。ウーフーアイランド2は選べないよう配慮されてます。
insidejp	2011-06-07 03:49:29	ストリートファイター×鉄拳がVITAでも #e3expoj #e3jp
insidejp	2011-04-13 10:26:02	懐かしの音楽ゲーム『パカパカパッション2』ゲームアーカイブスで配信開始 http://dlvr.it/NL6yQ
insidejp	2011-07-20 14:13:37	『戦国BASARA』×名古屋BIKEINA CAFEが期間限定オープン ― ノベルティプレゼントも http://dlvr.it/btTgG
insidejp	2011-12-22 02:35:04	『ＦＦXI』初のオーケストラコンサート「FINAL FANTASY XI ヴァナコン Anniversary 11.11.11」DVDが発売決定 http://t.co/UI33l8e6
insidejp	2011-06-07 19:08:46	Dirt(コードマスターズ)、Aliens Colonial Marienes(セガ)、ゴーストリコンオンライン(ユービーアイ)、Metro Last Light(THQ)、鉄拳(バンダイナムコ)、Ninja Gaiden 3(コーエーテクモ) #e3expoj #e3jp
insidejp	2011-09-14 06:44:47	Welcome ParkというVitaの機能を活用したミニゲーム集を本体に収録
insidejp	2011-09-14 07:10:41	FOX ENGINEでVitaとPS3を同時開発する体制を整えている。オリジナルタイトルを制作していて、それを同時発売しトランスファリングの最終段階としたい。小島監督
insidejp	2010-09-08 07:27:10	日本版『コール オブ デューティ ブラックオプス』は2種類のパッケージで発売、字幕版が11月18日発売、吹き替え版が12月16日発売。追加コンテンツは2012年末までXbox360版が先行配信に。
insidejp	2011-02-23 06:44:03	『ゼルダの伝説』25周年記念、登場キャラクターを100人描いた動画がすごい http://dlvr.it/HKmBx
insidejp	2012-10-17 12:29:03	DSやGBAソフトなど1500ファイル近くを違法アップロードしていた男性3名を逮捕 http://t.co/ZgH2z0Ko
insidejp	2012-01-21 01:24:30	キャラクターは全員解放、アイテム使用可能。8人対戦で4レースし、上位1人が2回戦へ。2回戦は4人＋CPUの8人で。上位1人が準決勝へ。同点の場合はくじ引き。準決勝と決勝は14時30分から。優勝者には優勝盾が進呈されます。
insidejp	2011-06-07 02:46:14	3Dタイトルが充実。専用モニタも用意。レジスタンス3など同梱で499ドル #e3expoj #e3jp
insidejp	2012-10-27 14:29:03	【UBIDAY2012】急遽プレイアブル中止『ファークライ3』は年明けに延期 http://t.co/kJ1ub7ZC
insidejp	2011-05-03 14:16:14	『ゼルダの伝説 時のオカリナ3D』最新トレーラーが海外で公開 http://dlvr.it/QTTs0
insidejp	2010-09-16 05:37:47	『逆転検事2』は女子率が高い。今回は等身大の御剣と写真が撮れます。
insidejp	2012-12-03 06:55:18	『SOUL SACRIFICE』発売日決定、オリジナルデザインのPS Vita本体セット＆ダブルパックも用意 http://t.co/LXF2Fp9y
insidejp	2011-05-27 05:26:51	ルイーダズバーなう。今日は『ドラゴンクエスト』生誕25周年です！
insidejp	2012-02-07 04:15:52	米ゲーム開発者「次世代機は中古を排除すべき」 http://t.co/JKmjpIWJ
insidejp	2011-01-08 03:35:22	『スパIV3D』、ダウンロードプレイで対戦出来るんですが、その子機から他の本体にデータを転送して子機同士も対戦出来ちゃうのか！すごい。
insidejp	2010-08-02 08:10:03	PS3『テイルズ オブ』シリーズ15周年記念タイトル『Next Tales of(仮称)』鋭意開発中。
insidejp	2012-12-07 05:33:58	今朝の新聞にイオンのチラシが入ってたのですが、Wii Uは抽選販売で40台だとか。量販店以外だと数はあまり多くないみたいです。
insidejp	2012-05-22 07:57:17	Wii UではNFC通信を活用した「ゲーマーカード」ですれ違えるという噂 http://t.co/kNP1U5fn
insidejp	2011-11-04 02:38:03	『DEAD ISLAND』の開発会社Techlandが新たに『Dead World』を商標登録 http://t.co/bELdsXPh
insidejp	2012-03-29 05:57:04	次世代Xboxの前にARMベースの“Xbox Lite”が登場？ http://t.co/o9y9vFvy
insidejp	2012-10-30 11:44:34	【100RT】『ファイアーエムブレム 覚醒』発売半年記念、『いつの間に交換日記』向けにオリジナル便せん配信 http://t.co/XJKAmuL1
insidejp	2011-01-07 18:26:24	ニンテンドー3DS体験会いよいよ本日開催、前夜の様子をお届け http://dlvr.it/CsjMS
insidejp	2012-12-07 23:46:59	おはようございます。ヨドバシアキバはベーシックセットのみ当日販売。気になる台数は数百だそうです。
insidejp	2010-12-08 12:52:05	「二ノ国」完成披露会行ってきました。初回60万本出荷！
insidejp	2011-06-07 03:24:41	NGPはPS VITA でした。ビータって感じ　#e3expoj #e3jp
insidejp	2011-12-06 02:47:04	『ダンガンロンパ』モノクマのビッグスケールソフビが遂にに発売 http://t.co/aU6CtdoR
insidejp	2011-12-27 09:15:04	【Nintendo Direct】『新・光神話 パルテナの鏡』発売日決定、Wi-Fi対戦にも対応 http://t.co/yO8ZHERF
insidejp	2011-12-17 00:31:32	ヨドバシアキバ、PSVita Wi-Fiモデル当日販売分はもうないみたいです。3Gモデルはまだありますが、この時間で余裕な数ではないので、早い段階で本体は無くなってしまいそう。
insidejp	2012-11-15 01:10:06	すごい！
みなさまも、どうぞノルエンデの東京都越えにご協力ください
http://t.co/GjrzOLcw

RT @INSIDEjp: 『ブレイブリーデフォルト』すれちがい500人突破しました(^-^) #BDFF http://t.co/NDFsGjxM
insidejp	2012-07-28 02:04:00	おはようございます。今日はDS LLの発売日ですね。私も朝一で買いに来ました！
insidejp	2012-12-07 17:10:29	長い夜は始まったばかり。ヨドバシアキバは10人程度の行列が出来てます。
insidejp	2012-10-27 03:02:17	『ドラゴンクエストX』次回アップデートで1台のWiiで3アカウント運用可能に ― 冒険の書も追加対応 http://t.co/s5DR6IMy
insidejp	2012-08-15 04:55:01	「政宗公まつり」「鬼小十郎まつり」アニメ「戦国BASARA」タイアップポスターが完成 http://t.co/X3nNOpzS
insidejp	2012-10-25 07:57:02	Wii Uは逆ざやでのスタート・・・3DSの逆ざやは解消 http://t.co/hC9SxQqS
insidejp	2012-06-12 11:03:34	エツィオ3部作をまとめた『アサシンクリード エツィオ・サーガ』限定5000本発売 http://t.co/tO7fcZBb
insidejp	2011-01-25 04:02:01	長いこと品薄だったPSPが今朝入荷したそうです、ヨドバシアキバ。ただ数はそんなに無いみたい。
insidejp	2011-09-14 07:08:49	ZOE HD Edition。1と2が入ったHD版が2012年にPS3/Vitaで発売。トランスファリング対応。小島監督
insidejp	2012-03-01 12:41:06	今年のポケモン映画は長編と短編の2本立て、新ポケモン「メロエッタ」も明らかに http://t.co/fpBjNm2j
insidejp	2011-09-14 07:36:51	東京ゲームショウで31タイトル、試遊台は80台以上を用意。11月中旬から全国5都市でキャラバン。東京、大阪、名古屋、札幌、福岡
insidejp	2012-06-02 09:49:58	まずはBONNIE PINKのライブから始まりました！続いてゼロス役の小野坂さん＆ロイド役の小西さんがコスプレ姿で登場しました！エステル役の中原さんはコスプレしてません(笑)
insidejp	2012-03-15 14:07:04	「ニンテンドー3DS 専用スタンド」単品版も発売 http://t.co/wBRbslOP
insidejp	2011-09-14 06:34:20	言語、タイムゾーンの設定、3G回線の認識、PSNへの接続。買って起動してすぐにネットワーク接続まで進めるインターフェイスになっていると強調。
insidejp	2010-08-02 08:19:29	WiiやDSの『テイルズ オブ』新作については今回無かったです。他にはPSPの『テイルズ オブ ザ ワールド レディアント マイソロジー2』のベスト版が9月29日に発売されます。
insidejp	2012-11-06 13:19:35	『ドラゴンクエストX』発売3ヶ月で有料ユーザー40万人突破、『FFXI』より好調なスタート切る http://t.co/8G97vF1Z
insidejp	2012-10-22 11:58:03	エイティング、今期の経常益を600％超の上方修正 ― 内製化やソーシャルゲーム運用の効率化で利益率上昇 http://t.co/OfuHSQQS
insidejp	2012-09-10 16:10:18	JTB、第3新東京市を再現する「ヱヴァンゲリヲン」箱根観光地図アプリを配信 http://t.co/cczCgt1U
insidejp	2011-06-07 18:15:29	夢をみる島無料配信 　#e3expoj #e3jp
insidejp	2011-09-14 07:33:17	PSPのダウンロードタイトル600本の大半はVitaでも遊べる。
insidejp	2012-02-02 11:33:47	『幻想水滸伝 紡がれし百年の時』、「108星占い」とTwitter連動企画「星々の語り場」を公開 http://t.co/ZDPDRTsz
insidejp	2011-09-14 06:32:00	実機デモ起動せず、再起動w おちゃめな河野社長
insidejp	2012-12-09 05:28:02	『とびだせ どうぶつの森』デザインの3DS LL用ボディカバーが登場 ― カバーはクリアタイプ http://t.co/z46yjFYZ
insidejp	2011-07-07 15:10:50	スターフォックス訊く読んだ。「京都のどこがいいと思ったんですか？」「（小さい声で）女の子？」のやりとりで脳裏をよぎったのが、この http://bit.ly/puwFCK 結婚式の写真だったり。真ん中の人が御本人だったんだなあ。
insidejp	2011-12-18 13:49:31	読者からの要望を受け『マリオカート7』ふうせんバトル専用コミュニティを作りました。よろしければご参加くださいませ。54-0994-0880-6018
insidejp	2011-03-13 07:37:04	【東日本大地震】国内SNS各社、震災への義援金を募集・・・助け合いの輪、広がる http://dlvr.it/K47lk
insidejp	2012-10-02 04:43:18	iPhone5の販売競争とイー・アクセス買収、どちらもドコモは蚊帳の外・・・朝刊チェック(10/2) http://t.co/kJOwU4fr
insidejp	2011-06-06 11:37:20	クラブニンテンドー、会員IDを『ニンテンドーeショップ』に登録しよう！キャンペーンを実施 http://dlvr.it/VFCbJ
insidejp	2011-06-07 03:57:21	Wi-Fiモデルは24980円！3Gは29980円。今年のホリデーシーズン発売　#e3expoj #e3jp
insidejp	2011-05-22 07:27:50	「MHP3rd」とユニバーサルスタジオとコラボ。8月予定。内容は後日発表。
insidejp	2012-10-28 03:43:01	【Nらの伝説・27】全国のブラザー＆シスター！！ついにきましたよ、待ちに待った『バンブラ』続編！ http://t.co/P6nWqbFG
insidejp	2012-12-06 14:40:24	いよいよ明後日から。みなさんダウンロードお願いしまぁす！【Nintendo 生 Direct】Wii U『niconico』BGM制作をノイジークロークが担当、Foo氏も参加 / インサイド http://t.co/kayqe24R
insidejp	2011-01-08 02:37:21	『ゼルダの伝説 時のオカリナ』110分待ちに。明日以降行かれる方は先にやったほうがよさそうです。
insidejp	2011-06-07 18:19:23	オーケストラのライブを世界中で。詳しいスケジュールは後日。秋から日米欧。2つのCDも用意。時オカのサントラ(Club Nintendo早期登録プレゼント)、フルオーケストラのスカイワードソード、これもキャンペーンに　#e3expoj #e3jp
insidejp	2011-05-22 07:09:02	HD画像で新狩猟生活、3Dテレビ対応、アドホックパーティーによるマルチプレイ可能。2011年夏発売。
insidejp	2012-05-08 07:02:27	PS Vita初の限定モデル「PlayStation Vita 初音ミク Limited Edition」発売決定 http://t.co/rHMn0FUz
insidejp	2010-09-30 15:05:47	9月30日はクラブニンテンドーの年度末です。ポイント失効がないか確認しないと・・・。
insidejp	2011-10-05 09:18:43	マーベラスAQLとinterceptのタッグによる完全新作『海王』。ジャンルはアクションRPG、マルチプレイも搭載。3DSで2012年発売予定！
insidejp	2012-10-14 03:27:03	お馴染みの大迷路ゲームがポケットサイズで登場「スーパーマリオ3Dランド カプセル大迷路ゲーム」・・・週刊マリオグッズコレクション第207回 http://t.co/fT5UhoRD
insidejp	2011-09-14 06:59:25	スクエニから2タイトル。『ロード・オブ・アポカリプス』 アクションRPG ダークな世界観を演出するアニメ調のムービーやアクション Vitaと同日発売。PSPでも。『地獄の軍団』地獄の覇権を取り戻すという軍団アクション。Vitaと同日発売。スクエニ橋本氏
insidejp	2012-01-14 14:52:28	『心霊カメラ 〜憑いてる手帳〜』ヨドバシアキバでは完売。他店はどうでしょうか？心霊写真展みたいなことをやれたら面白そうですが、一気に売れるタイプのゲームではないし。どうでしょう。
insidejp	2012-04-18 11:54:36	中規模開発ならではの、ユニティの意外な「落とし穴」とは？『三国志コンクエスト』ポストモータム http://t.co/JPt5miWg
insidejp	2011-02-26 00:55:29	ヨドバシアキバ、整理番330代ですね。まだ当日販売間に合います！
insidejp	2012-12-07 05:15:39	Wii U発売前夜、既に店頭ではアクセサリーが棚に並んでますね。 http://t.co/2PTI0Grh
insidejp	2010-11-06 03:15:23	iPadアプリ『jubeat plus』11月8日配信。最初は3曲で無料。追加で4曲1セット450円を購入して曲を増やしていく。最初は5パックの販売を予定。
insidejp	2010-09-08 07:31:28	『ファイナルファンタジーXIII アルティメットヒッツ インターナショナル』12月16日発売です！価格は4980円。DVD3枚組み、英語ボイス、日本語、北米、欧州言語に対応。
insidejp	2012-04-26 02:55:04	iPhone 5がついに発表？今年のApple WWDCは6月11日から http://t.co/QEsBbifl
insidejp	2011-09-14 07:21:22	Vitaがニコニコ動画に対応する。ニワンゴ杉村氏
insidejp	2012-11-03 11:44:32	『第2次スーパーロボット大戦OG』第1話ダイジェストプレイムービー公開！まさかの新エクサランスが登場 http://t.co/finojuav
insidejp	2011-05-22 07:05:17	セーブデータはPSP版と共有可能。PS3のコントローラで遊ぶので、カメラ操作が右スティックで可能。
insidejp	2012-02-11 01:43:57	コンバース、新たなマリオスニーカーを発売 http://t.co/jNrWPiHh
insidejp	2011-12-03 04:45:33	『マリオカート7』インサイドのコミュニティを作ってみました→42-8852-4853-0840
insidejp	2012-02-17 07:49:05	『ポケモン＋ノブナガの野望』全国で発売記念イベント開催決定 http://t.co/WW0rzb9g
insidejp	2011-09-14 06:56:45	ストリートファイターX鉄拳にトロとクロが参戦決定。トロが強そうですw
insidejp	2012-06-02 11:40:45	PS3本体同梱版も発売決定。
insidejp	2012-08-25 14:56:02	レア社の元スタッフが手がける飛び出す絵本風アドベンチャー『Tengami』トレイラー http://t.co/GZ2Hk1Va
insidejp	2012-08-07 06:20:19	『タイムトラベラーズ』サントラCDの一部が聴けるPV公開 http://t.co/gNO1TJYz
insidejp	2011-05-05 08:36:04	『ゼルダの伝説 時のオカリナ3D』ギリシャでは5つの特典あり http://dlvr.it/Qgx01
insidejp	2010-08-02 08:14:25	そうそう、『テイルズ オブ ユナイティア』と言う新作や名称はないとのこと。噂は否定されました。
insidejp	2012-01-08 07:44:02	「ニンテンドー3DS ゼルダの伝説25周年エディション」、完全に販売終了 http://t.co/C7LoqyKI
insidejp	2011-09-14 07:34:58	発売記念キャンペーンとして、3Gモデルの初回50万台には3Gデータプラン100時間を同梱。本体の予約は10/15からスタート
insidejp	2012-09-17 11:18:01	3DSソフト、ダウンロード版のメリットとデメリット http://t.co/OYsY4guI
insidejp	2012-08-29 17:18:05	【Nintendo Direct】ゲームフリークの完全新作はリズムアクション！『リズムハンター ハーモナイト』 http://t.co/Jz6BmrN2
insidejp	2012-06-26 04:12:33	『勇者のくせになまいきだ：3D』『無限回廊』オーケストラ・コンサートをネットで再放送 http://t.co/9r5jspok
insidejp	2012-05-28 15:40:03	中学の時、休み時間に学校の教室で、初恋の女の子にルパンと同じ方法で、袖から花と万国旗を出してプレゼントしました。そして台詞は「今はこれが精一杯」…あ…あの時を、やり直せ。『タイムトラベラーズ』 RT @INSIDEjp  http://t.co/Jp8bVFNT
insidejp	2010-12-01 09:53:15	RT @INSIDEjp_n: 1000回遊べるRPG『風来のシレン』生誕15周年 http://dlvr.it/9SZn4
insidejp	2010-09-29 03:43:45	3DSの発表会は14時からのようです。
insidejp	2012-08-30 05:00:05	『ゼルダの伝説～風のタクト』のタウラ島を再現した『Skyrim』のMODが凄い http://t.co/rck5BnSW
insidejp	2011-09-14 07:02:38	『ファイナルファンタジーX』10周年を記念してVitaとPS3でHD版を製作中。作業はまだまだこれから、ということで映像はありませんでした。
insidejp	2012-07-05 10:15:01	バンダイナムコ『ジョジョの奇妙な冒険 オールスターバトル』発表 ― 開発はサイバーコネクトツー http://t.co/s133D5Uf
insidejp	2012-04-28 02:15:32	おはよう！亜智！RT @Yuuto_nakamura よっ！おはよう！！

みんな！！

今からゴミ拾い行くぜ(^^)／
insidejp	2011-09-14 06:26:39	ドコモの3Gは店頭での手続きが不要で、パッケージを開けてすぐ通信を利用できるそうです。既存のドコモのデータ契約も利用できるようです(詳細不明)。
insidejp	2012-11-01 14:21:36	任天堂らしいハロウィンの演出 http://t.co/4bI6fhiY
insidejp	2012-09-16 06:41:02	【50RT】ハイラルの勇者強し、任天堂の大統領候補にはリンクが選出！ ― ゲームキャラ大統領選挙 http://t.co/y2DSUN5A
insidejp	2012-09-27 12:49:03	『ゼルダの伝説 時のオカリナ3D』台湾・香港発売記念、姫川明氏による新作漫画が公開 http://t.co/5crK9iVo
insidejp	2011-05-22 07:15:41	改めて、PS3「モンスターハンターポータブル 3rd HD Ver.」2011年夏発売です。
insidejp	2010-10-13 16:38:45	速報■GT5発売延期。ただし年末商戦には発売
insidejp	2011-06-07 11:42:13	初日だけの所感ですが、トリプルA級タイトル以外は生き残れないし、各社も作らなくなってきた印象です。そこそこの規模のゲームというものが皆無。明日の任天堂は少し違うかもしれませんが #e3expoj #e3jp
insidejp	2010-10-19 14:15:04	【速報】『レイトン教授vs逆転裁判』はニンテンドー3DSで！異世界に迷い込んだと言う流れ。シナリオは巧舟氏！
insidejp	2011-09-14 06:24:48	ドコモ3G 980円/20時間 4980円/100時間というプラン
insidejp	2011-01-10 05:53:21	「イナズマイレブン第4弾」ニンテンドー3DSで発売決定。感謝祭でも公言しましたが、ここで正式発表。
insidejp	2012-08-25 07:34:26	ニンテンドー3DS LL ピカチュウイエロー、無事会計完了。所要時間は4時間30分でした。
insidejp	2012-10-09 13:56:18	mixiの「足あと」機能が復活・・・笠原社長が「ユーザーファースト」を徹底する姿勢を説明 http://t.co/xmPC9cI8
insidejp	2012-10-04 09:47:07	ニンテンドー3DSフレアレッド、近日生産終了に http://t.co/pCbRySsd
insidejp	2012-12-21 03:02:01	【100RT】『MOTHER』再発表？糸井重里氏が明かす http://t.co/ynsLuC4J
insidejp	2011-01-19 15:14:08	アキバヨドバシなう。ニンテンドー3DSの予約待ちが既に12人並んでおります。
insidejp	2012-11-12 13:08:33	【50RT】『とびだせ どうぶつの森』60万本突破、品薄状態に岩田社長がお詫び ― 今後の出荷情報をTwitterで随時報告 http://t.co/3F2V62Lm
insidejp	2011-08-10 16:30:13	3DS「アンバサダー・プログラム」に登録は完了してますか？あと29分で締切ですよ。お忘れなく！
insidejp	2012-10-23 09:02:18	【150RT】ソーシャルゲーム、ゲーム開始翌日には実に90%のユーザーが離脱 http://t.co/ev4eZ3YO
insidejp	2010-10-19 14:12:33	【速報】レベルファイブ新たな新作は『レイトン教授VS逆転裁判』！先日の魔女裁判のキーワードがこれになります。
insidejp	2012-06-23 01:26:52	おはようございます。今日は『ポケモンB2W2』の発売日ですね。ヨドバシアキバでは8時より早朝販売なので行列が出来てました。ざっくり見て50〜100人くらいですかね。
insidejp	2011-05-22 07:13:17	PSPのゲームをPS3でリマスターしたゲームシリーズをSCEが企画。その第一段が「MHP3rd」と言うことになります。
insidejp	2011-10-06 18:59:22	au、明日16時よりiPhone4Sの予約受付開始。16GB 実質0円、32GB 10320円、64GB 20640円。MNPで1万円キャッシュバックなどキャンペーンも。月額基本780+データ定額4980円。
insidejp	2011-09-14 06:19:42	PSVita 12/17日本発売
insidejp	2012-09-27 07:02:10	【50RT】カプコン平林氏がリメイク版『バイオハザード2』の可能性にコメント、「ファンの声が高まれば」 http://t.co/BemYmr92
insidejp	2012-12-13 05:06:02	歴代セガハードを愛する人の声が商品に！セガ極秘プロジェクトアンケートを実施 http://t.co/iPNcWByw
insidejp	2012-06-02 11:48:41	PS3「テイルズ オブ エクシリア2」2012年冬発売へ。
insidejp	2012-08-25 03:04:53	ポケモンセンタートウキョーなう。ニンテンドー3DS LLピカチュウイエローを予約に来たら、300人以上(それ以上かも)の行列が！
insidejp	2011-05-22 07:01:15	速報：「モンスターハンターポータブル HDバージョン」2011年夏、PS3に登場！
insidejp	2012-01-29 09:00:27	【速報】『逆転裁判5』制作決定！
insidejp	2012-07-15 13:43:13	7月15日はファミリーコンピューターが発売された日。いまから29年前です。
insidejp	2012-05-07 10:07:26	もし初代『MOTHER』がHDリメイクされたら http://t.co/UJUFyXBM
insidejp	2012-11-16 13:34:32	【50RT】『週刊トロ・ステーション』2013年3月28日でサービス終了に http://t.co/fX0ghIC1
insidejp	2012-11-07 12:17:17	『アサシン クリードIII』ローンチ1週間で350万本突破 http://t.co/fjd6wsBE
insidejp	2012-12-28 15:00:49	今朝Amazonから届いた「NEOGEO X」を電車の中でプレイしてます。 http://t.co/XmYztUGx
insidejp	2012-12-29 07:43:01	【50RT】Wiiのバーチャルコンソール、配信予定タイトルがなくなる http://t.co/YxlUUPmb
insidejp	2012-12-29 06:35:02	【150RT】世界で最も売れたゲーム機｢プレイステーション2｣、日本国内での出荷を終了 http://t.co/yrT9kD8q
insidejp	2012-12-29 05:05:17	任天堂、Wii U GamePadを使用したパノラマビューの特許取得 http://t.co/t73DvjYl
insidejp	2012-12-29 04:00:02	Wiiのバーチャルコンソール、配信予定タイトルがなくなる http://t.co/kFLpEnAf
insidejp	2012-12-29 02:54:32	【プレイレビュー】青春学園ドラマと、惑星の危機『エクストルーパーズ』3DS版プレイレビュー（ストーリー編） http://t.co/K2qQC81t
insidejp	2012-12-29 01:48:03	【100RT】世界で最も売れたゲーム機｢プレイステーション2｣、日本国内での出荷を終了 http://t.co/Lq9NzrK2
insidejp	2012-12-29 01:12:01	【50RT】コーエーテクモ、AKB48が巫女になって登場する新作SLG『AKB48の野望』発表 http://t.co/6zTf9r8H
insidejp	2012-12-28 16:10:03	【50RT】世界で最も売れたゲーム機｢プレイステーション2｣、日本国内での出荷を終了 http://t.co/Lw1X55aN
insidejp	2012-12-28 15:01:21	世界で最も売れたゲーム機「プレイステーション2」、日本国内での出荷を終了 http://t.co/HVcb7jgB
insidejp	2012-12-28 14:42:53	今朝Amazonから届いた電車の中で「NEOGEO X」をプレイしてます。 http://t.co/uYD9Zo8A
insidejp	2012-12-28 14:42:34	今朝Amazonから届いた「NEOGEO X」を電車の中でプレイしてます。 http://t.co/alGwnJeL
insidejp	2012-12-28 13:55:32	スティング、歪みと退廃のダークファンタジー・アクションRPG『バロック』iOSに移植 http://t.co/skNGTZEW
insidejp	2012-12-28 13:38:18	『ワンピース 海賊無双2』TVCMオンエア、前作を遙かに凌ぐ爽快感あふれるバトルシーン http://t.co/rEhNzebs
insidejp	2012-12-28 13:05:02	『イナズマイレブンGO2』「シュウ」と「剣城優一」配信期間を延長 http://t.co/03fu1wBq
insidejp	2012-12-28 13:05:01	『英国探偵ミステリア』敵キャラクターのキャストコメントやキャラクターソングの試聴第2弾が公開 http://t.co/auvrs8nM
insidejp	2012-12-28 08:55:02	ウルトラマンvs怪獣・星人が入り乱れ！オリジナルストーリーで展開する『ウルトラマン オールスタークロニクル』 http://t.co/XvU3Cj0c
insidejp	2012-12-28 08:22:33	『テイルズ オブ ハーツR』序盤のストーリー公開 ― 謎を握る二人の登場人物とは http://t.co/URlMeGfO
insidejp	2012-12-28 07:49:32	『マクロス30 ～銀河を繋ぐ歌声～』サブクエストの流れが判明 http://t.co/9dG1pb69
insidejp	2012-12-28 05:55:33	「俺の彼女と幼なじみが修羅場すぎる」恋愛シュミレーションゲーム風コンテンツが公式サイトで楽しめる http://t.co/aMN5qJDI
insidejp	2012-12-28 05:55:32	gumi、福岡に子会社gumi West」を設立 http://t.co/yXNOtqSy
insidejp	2012-12-28 05:23:02	『大乱闘!!手塚オールスターズ』リリー・フランキー、いとうのいぢ、上条衿、西又葵、美樹本晴彦、吉崎観音と夢のコラボ http://t.co/yrLxwxpo
insidejp	2012-12-28 05:23:02	あの「チロルチョコ」を育てるゲームが登場『チロルチョコをつくろう！』 http://t.co/5LiIdTIH
insidejp	2012-12-28 04:17:01	任天堂、次世代ワールドホビーフェア&#39;13Winter出展情報 ― Wii Uで2つのマリオゲームを体験 http://t.co/Xi9zfeUL
insidejp	2012-12-28 04:17:01	米大リーグ、レイズ戦力外の松井秀喜が引退・・・朝刊チェック(12/28) http://t.co/wpPIQUEs
insidejp	2012-12-28 04:00:43	「マンガ家向け確定申告講習会」東京と京都で同時開催 http://t.co/dpHBwR4l
insidejp	2012-12-28 03:28:02	『真・三國無双7』「姜維」「郭淮」「夏侯覇」の新ビジュアルを公開 http://t.co/wfYFFHHb
insidejp	2012-12-28 00:39:17	【50RT】舞台「戦国BASARA3 宴」2013年元日に新情報を発表か？ http://t.co/ozGIUzxL
insidejp	2012-12-27 15:02:02	米国の銃乱射事件でゲーム会社に広がる余波 ― EAのサイトからは銃メーカーへのリンクが削除される http://t.co/4p4HxbsP
insidejp	2012-12-27 15:02:02	クリスマスプレゼントにWii Uをもらったら・・・？少年の意外な行動が話題に http://t.co/sMSLMigZ
insidejp	2012-12-27 14:28:03	『レイトン教授』の世界観をハウステンボスで体験！「LEVEL5 ～15th Anniver sary Exhibition～」開催決定 http://t.co/jVpBx9Ua
insidejp	2012-12-27 14:28:03	TVアニメ「超次元ゲイム ネプテューヌ」2013年夏放送決定　 http://t.co/AHRNUOJb
insidejp	2012-12-27 14:13:02	【50RT】子どもが2012年夢中になったもの・・・3位「嵐」、2位「AKB48」、1位は？ http://t.co/1Gitdd8G
insidejp	2012-12-27 13:55:03	【プレイレビュー】ユニークな対戦モードが追加されたXbox360版『バイオハザード6』第1弾DLC http://t.co/Qv37Osc1
insidejp	2012-12-27 13:22:04	マーベラスAQL、『Fate/EXTRA CCC』をクオリティーアップを図るため発売日を再延期 http://t.co/JqCxGwah
insidejp	2012-12-27 12:48:32	ユークス、THQへの売掛金を回収できない可能性・・・『WWE』シリーズは継続に向けて努力 http://t.co/uaMWjTaV
insidejp	2012-12-27 11:59:03	3DS版『大合奏！バンドブラザーズ』制作決定記念企画「大募集！ゲームミュージック」結果発表 http://t.co/0K4H5tiR
insidejp	2012-12-27 11:39:17	【50RT】東京スカイツリーに「ヱヴァ神社」建設 ― 2メートルを超える初号機の姿も http://t.co/pHXbwfAK
insidejp	2012-12-27 11:26:05	人気コミック「金色のガッシュ!!」がゲームになった『金色のガッシュ!! ミラクルパートナー』 http://t.co/hVwwSjUp
insidejp	2012-12-27 11:26:03	ミクシィ、「Livlis」のkamadoを買収 http://t.co/akaOuG8m
insidejp	2012-12-27 10:52:31	「ガチャピン」「ムック」デザインの3DS LL用アクセサリー2種類登場 http://t.co/bK7o3EFT
insidejp	2012-12-27 09:47:01	『神様と運命革命のパラドクス』初回特典CDや作品紹介ムービー公開 http://t.co/kTXkhIjl
insidejp	2012-12-27 08:24:01	本日発売！なんでもできちゃう『ファンタジーライフ』をどう楽しむべきか http://t.co/dL7L69gQ
insidejp	2012-12-27 07:51:04	日本一ソフトウェアがシミュレーションRPG発売数最多でギネス認定 http://t.co/OKoQo0sb
insidejp	2012-12-27 07:18:16	日本語版『ファークライ3』発売日決定、公式サイトもリニューアル http://t.co/bbEVGWr4
insidejp	2012-12-27 06:45:32	『モンスターハンター フロンティアG』メインビジュアル解禁 ― G級クエスト受付嬢も明らかに http://t.co/MxC6HICc
insidejp	2012-12-27 05:39:32	『わがままファッション GIRLS MODE よくばり宣言!』大人気ロリータブランド「BABY」とコラボ http://t.co/CFzPjlSt
insidejp	2012-12-27 05:39:32	『とびだせ どうぶつの森』再び1位で累計180万本突破、新作は『ワンピース』『AKB』が人気を集める・・・週間売上ランキング(12月17日～23日) http://t.co/E00VBIdE
insidejp	2012-12-27 03:59:32	Windows 8奮わず、11月のパソコン出荷は8.8％の落ち込み・・・朝刊チェック(12/27) http://t.co/eAKjHiiT
insidejp	2012-12-27 03:59:31	『ペルソナ4 ザ・カードバトル』20万ユーザー突破！ http://t.co/nGJA6Px2
insidejp	2012-12-27 03:08:17	「ヱヴァンゲリヲン新劇場版：Q」12月29日よりシンジ＆カヲルのポストカードプレゼント http://t.co/SY7SHe7R
insidejp	2012-12-27 02:36:03	子どもが2012年夢中になったもの・・・3位「嵐」、2位「AKB48」、1位は？ http://t.co/BQy31kq9
insidejp	2012-12-27 02:36:02	フォード、社内のエンジニア全員にデスクトップ3Dプリンタを配布決定 http://t.co/HBFsgutH
insidejp	2012-12-27 02:03:16	伝説的恋愛ノベルゲームがソーシャルゲームに『ToHeart ハートフルパーティー』 http://t.co/htxUNujF
insidejp	2012-12-27 01:31:01	可変型ストーリーのソーシャルゲーム『月輪苦輪 ～いつまでも中三に進級しない君へ～』サービス開始 http://t.co/sW5J5vhO
insidejp	2012-12-27 00:14:31	【50RT】「勇者ヨシヒコと魔王の城」＆「勇者ヨシヒコと悪霊の鍵」、伝説の書として書籍化 http://t.co/ya6oMSc0
insidejp	2012-12-26 23:05:31	【50RT】『FF』シリーズ25周年！ゲームアーカイブスの全シリーズ作品が半額に http://t.co/8bTLbA9S
insidejp	2012-12-26 17:07:02	【50RT】懐かしの作品ズラリ「東映まんがまつり」ポスター展、年末年始ホテルニューオータニで開催 http://t.co/REPv519q
insidejp	2012-12-26 15:12:32	東京スカイツリーに「ヱヴァ神社」建設 ― 2メートルを超える初号機の姿も http://t.co/l3Nm36L4
insidejp	2012-12-26 14:56:02	『New スーパーマリオブラザーズU』滝川クリステルさんと佐藤隆太さんがバディプレイに挑戦、新TVCMオンエア http://t.co/QtwL0NV5
insidejp	2012-12-26 14:44:32	【50RT】元祖「しっぽマリオ」登場作品『スーパーマリオブラザーズ3』3DSVCで新年に配信 http://t.co/NsiTulCg
insidejp	2012-12-26 14:22:21	「逆転裁判3 検事マイルズ・エッジワース」宝塚歌劇団 宙組・悠未ひろさんからメッセージ http://t.co/tIHZV87i
insidejp	2012-12-26 13:16:00	ポケモン、プレイステーション他、ゲームメーカーのクリスマスカード集Part3 http://t.co/YkdMFFxt
insidejp	2012-12-26 12:44:17	【50RT】【インディペンデントゲームジャパン】大ヒットを続ける『パズドラ』の1年を5つの事実で振り返る http://t.co/ZkbAeA14
insidejp	2012-12-26 12:43:01	おめでとうコール＆メールはなるべく控えて ― タツとヘビがお願い http://t.co/Hez4se9P
insidejp	2012-12-26 12:10:32	Wii Uの日本版ベーシックセットと北米版プレミアムセットを比べてみた http://t.co/l7CKnZRY
insidejp	2012-12-26 11:38:03	女子中高生の新年のあいさつ、メールが年賀状を上回る ― LINEは昨年の4倍に http://t.co/jdmlpJf5
insidejp	2012-12-26 11:21:32	『NINJA GAIDEN 3: Razor&#39;s Edge』無料アップデート実施、「かすみ」使用可能に http://t.co/HTJckbk7
insidejp	2012-12-26 09:42:17	Wii U版『ニード・フォー・スピード モスト・ウォンテッド』発売日決定 http://t.co/UotXWsBp
insidejp	2012-12-26 09:10:02	EA、『ザ・シムズ ソーシャル』と乳製品ブランド「REAL CALIFORNIA MILK」でコラボ http://t.co/s8Ga3Mdb
insidejp	2012-12-26 08:21:01	『無敵三国』『夢想三国』年末年始限定イベントを同時開催 http://t.co/9ahv6Ip5
insidejp	2012-12-26 07:48:34	『ドラゴンボールヒーローズ　アルティメットミッション』Lalabit Market特装版も発売 http://t.co/oCb0iriC
insidejp	2012-12-26 07:16:01	KONAMIの野球ソーシャルゲーム『プロ野球ドリームナイン』500万ユーザー突破！ http://t.co/kQOuKzel
insidejp	2012-12-26 07:16:01	Wii U GamePadで更に進化した『コール オブ デューティ ブラックオプスII』プレイレポート http://t.co/CXD4GV19
insidejp	2012-12-26 06:43:01	『真・三國無双7』店舗別特典発表！王元姫×あきこロイドちゃんコラボも ― 各勢力のストーリーもご紹介 http://t.co/nt4e4sPd
insidejp	2012-12-26 06:27:01	『DmC Devil May Cry』イヤホンやPS3用スキンなどオリジナルグッズが多数登場 http://t.co/MMxS22WZ
insidejp	2012-12-26 05:37:32	ポニーキャニオン、アニメ放映に先駆けソーシャルゲーム『まおゆう魔王勇者』提供開始 http://t.co/bxwZb9bb
insidejp	2012-12-26 04:40:33	【50RT】「スラムダンク」久々のゲーム化『SLAM DUNK〜目指せ!最強チーム!!〜』来春試合開始 http://t.co/BnCEO4bj
insidejp	2012-12-26 04:31:02	女子注目の3DS新作『nicola監修 モデル☆おしゃれオーディション プラチナ』体験版配信開始 http://t.co/7doXUQa2
insidejp	2012-12-26 03:58:16	任天堂、『ニンテンドーeショップ』新春初売キャンペーン実施 ― DLゲームの良作3本をお安く提供 http://t.co/c1aj8RYr
insidejp	2012-12-26 03:25:17	元祖「しっぽマリオ」登場作品『スーパーマリオブラザーズ3』3DSVCで新年に配信 http://t.co/0TK4AZ0L
insidejp	2012-12-26 02:20:02	懐かしの作品ズラリ「東映まんがまつり」ポスター展、年末年始ホテルニューオータニで開催 http://t.co/LAOwu4Mf
insidejp	2012-12-26 02:20:01	秀吉ビートたけしとドラえもんジャン・レノが共演 ― トヨタ新TVCMオンエア http://t.co/WbGUM61t
insidejp	2012-12-26 02:04:02	【インディペンデントゲームジャパン】KOO-KIが手掛けるエンタメの枠を超えた「ウケるコミュ ニケーションデザイン」 http://t.co/rRz7gtgR
insidejp	2012-12-26 02:04:02	【インディペンデントゲームジャパン】松山洋氏が語るサイバーコネクトツーのビジネスと未来図 http://t.co/mzTcZU8y
insidejp	2012-12-25 15:09:12	HEROZとアスキー・メディアワークス、Mobageにて『とある魔術の禁書目録　頂点決戦』を提供開始 http://t.co/OOphWNpn
insidejp	2012-12-25 14:35:25	2012年最後の大作『ファンタジーライフ』チラシ＆宝探しDVDをゲット！気になる中身をチェック http://t.co/Cv1Z6F33
insidejp	2012-12-25 14:35:25	『境界線上のホライゾン PORTABLE』「フレーム換装」システムや各種特典情報が判明 http://t.co/wKaeklDb
insidejp	2012-12-25 14:02:17	『下天の華』女性好きの三枚目・羽柴秀吉の最新イラストが公開 http://t.co/pXagZPTY
insidejp	2012-12-25 13:30:07	『HUNTER×HUNTER バトルコレクション』配信開始2日間で10万人突破 http://t.co/hlJx5JzO
insidejp	2012-12-25 13:30:06	海外サイトが選ぶ、任天堂ハードの2012年ベストボックスアート http://t.co/0oOKYoFT
insidejp	2012-12-25 13:30:06	『ブレイブリーデフォルト』ファンが投稿した、力作揃いのクリスマスカードを公開 http://t.co/4JZnwayW
insidejp	2012-12-25 12:57:03	【インディペンデントゲームジャパン】エンタメの世界を奏でるイノベーションはテクノロジー http://t.co/VW1iXwDU
insidejp	2012-12-25 12:08:33	表現は色々！ゲーム関連会社のクリスマスカード集Part2 http://t.co/fKRBXc0J
insidejp	2012-12-25 12:08:32	表現は色々！ゲーム関連会社のクリスマスカード集Part1 http://t.co/Pn3duv7Y
insidejp	2012-12-25 11:36:02	『超速変形ジャイロゼッター アルバロスの翼』最新映像、3DS版のゲームシーンをチェック http://t.co/kKnHYCw7
insidejp	2012-12-25 11:36:02	『アサシン クリードIII』追加DLCが国内でも配信決定 ― シングルプレイ用追加ストーリーも用意 http://t.co/SFUk2QiI
insidejp	2012-12-25 11:03:03	「スラムダンク」久々のゲーム化『SLAM DUNK～目指せ!最強チーム!!～』来春試合開始 http://t.co/T0id1A8d
insidejp	2012-12-25 10:31:01	「黒川塾（伍）」来年1月11日に開催決定 ― 新春放談「次世代型ゲーム開発論」 http://t.co/sCFHayLg
insidejp	2012-12-25 09:58:18	【インディペンデントゲームジャパン】広がるゲームの医療・介護福祉分野への活用 http://t.co/QuBTCf7P
insidejp	2012-12-25 09:58:17	「劇場版 魔法少女まどか☆マギカ」EXILIMコラボデジカメ発売決定 ― ツーショットも撮影可能 http://t.co/2LCN6HDu
insidejp	2012-12-25 08:52:02	ドラクエファン同士で新年を迎えよう「LUIDA&#39;S BAR」大晦日カウントダウン実施 http://t.co/Yi3oq5k4
insidejp	2012-12-25 08:36:02	遂にサービスが開始された北米版「Nintendo TVii」がすごい http://t.co/dfcFbp7S
insidejp	2012-12-25 08:03:02	コンパイルハート、2012年最後の大発表 ― 稲船★敬二「ドンナ判断ダ！」 http://t.co/WrShSWA8
insidejp	2012-12-25 08:03:02	『モンスターハンター4』気になるポイントを次長課長・井上さんが細かにチェックするプレイ動画公開 http://t.co/JahYZ08t
insidejp	2012-12-25 07:31:02	【50RT】ゲーム開発チュートリアル特選、40種以上をまとめたページを紹介 http://t.co/innerK0E
insidejp	2012-12-25 06:58:34	【FF25周年】スクウェア・エニックス、橋本真司氏からクリスマスメッセージ http://t.co/AMBRBWQO
insidejp	2012-12-25 06:58:32	セガが用意したクリスマスフォト、サンタ姿のソニックがステキ http://t.co/qtWIN1Cz
insidejp	2012-12-25 05:53:21	ブロックを組み合わせることでゲームができる「Game Blocks」　『Deus Ex』の開発者が公開 http://t.co/oCCFMYQb
insidejp	2012-12-25 05:53:21	Wii U版『TANK! TANK! TANK!』発売日決定、無料で遊べるDL版は12月26日から配信 http://t.co/JT0Aqdjr
insidejp	2012-12-25 05:05:01	本体価格100％がポイント還元「Wii U プレミアム + 楽天スーパーWiFi」セットが登場 http://t.co/Mso1Uv2E
insidejp	2012-12-25 03:27:17	iOS向けにXbox LIVEの実績を搭載した初のアプリ『Wordament』が配信 http://t.co/9Agu9o8O
insidejp	2012-12-25 01:33:01	原宿・エヴァ公式ストアに108の煩悩 ― 宮村優子「 あんたバカぁ！？」でお祓い計画 http://t.co/zHehB2qb
insidejp	2012-12-24 15:54:32	【ジャンプフェスタ2013】劇場版「銀魂」第2弾、2013年夏公開 http://t.co/bO6IRgiH
insidejp	2012-12-24 15:38:04	TPS視点や魅力的なキャラクターを楽しめる新しいRTS『LOCO ～LAND OF CHAOS ONLINE～』記者発表会 http://t.co/ZG4UMidl
insidejp	2012-12-24 14:32:23	【女子もゲーム三昧】37回目 子供向けと侮るなかれ！DSiウェア『ねこねこベーカリー パンでパズルにゃ!』をプレイ！ http://t.co/owQkDOwn
insidejp	2012-12-24 13:26:17	「figma 新・光神話 パルテナの鏡 ピット/ブラックピット」に未発表のARおドールカードが付属 http://t.co/geh1NDkn
insidejp	2012-12-24 08:17:32	【50RT】「ヱヴァンゲリヲン 新劇場版」年越しイベント ― 全国44館で「：序：破：Q」一挙上映 http://t.co/AyhJ2wzw
insidejp	2012-12-24 06:22:02	『とびだせ どうぶつの森』攻略本、Amazonベストセラー1位に http://t.co/hdqyTb1f
insidejp	2012-12-24 04:11:04	『ライトニング リターンズ FFXIII』のトレイラーや最新情報が公式サイトで解禁 http://t.co/flwPWfD9
insidejp	2012-12-24 04:11:04	『ジョジョの奇妙な冒険 オールスターバトル』のPV第3弾が一般公開 http://t.co/dRLspJ9R
insidejp	2012-12-24 03:55:02	「ヱヴァンゲリヲン 新劇場版」年越しイベント ― 全国44館で「：序：破：Q」一挙上映 http://t.co/RY7pcQIK
insidejp	2012-12-24 03:22:17	「ヱヴァンゲリヲン」K・SWISSがコラボシューズ、来年春発売 http://t.co/UpyaocaY
insidejp	2012-12-23 18:09:02	【200RT】米ライフル協会「残虐な事件はゲームのせい」小学校乱射事件後、初の記者会見 http://t.co/KR87GmQw
insidejp	2012-12-23 16:43:02	【150RT】米ライフル協会「残虐な事件はゲームのせい」小学校乱射事件後、初の記者会見 http://t.co/QDtrtWbb
insidejp	2012-12-23 15:18:17	ゲーム開発チュートリアル特選、40種以上をまとめたページを紹介 http://t.co/A5VXlazN
insidejp	2012-12-23 14:29:32	【プレイレビュー】息をのむ“絶景”を手軽に楽しもう！ダウンロード版『大神 絶景版』 http://t.co/hzDjUWK5
insidejp	2012-12-23 13:24:02	『New スーパーマリオブラザーズU』YouTube公式チャンネル開設 ― 任天堂がスーパープレイなど披露 http://t.co/y0GJ4mHd
insidejp	2012-12-23 12:46:32	【50RT】米ライフル協会「残虐な事件はゲームのせい」小学校乱射事件後、初の記者会見 http://t.co/iOcCq7rr
insidejp	2012-12-23 12:02:32	キミも任天堂の倒し方を知ってるか? ハッシュタグも作られて話題に http://t.co/gGAl0sjx
insidejp	2012-12-23 11:29:32	米ライフル協会「残虐な事件はゲームのせい」小学校乱射事件後、初の記者会見 http://t.co/B8tT0qk3
insidejp	2012-12-23 10:56:32	任天堂「Wii Uをプレゼントにするときはラッピング前にアップデートを」と呼びかける http://t.co/vrP6MeUm
insidejp	2012-12-23 10:24:04	「ドラゴンボールＺ 神と神」　予告編ウェブ公開　地球と銀河を賭けたバトルシーンが http://t.co/IFhSI6me
insidejp	2012-12-23 06:41:02	【50RT】意外と多い限定版 ― これまで発売されたニンテンドー3DSをリストにしてみた http://t.co/SWsigic1
insidejp	2012-12-23 04:56:01	【ジャンプフェスタ2013】PS Vita版『ファンタシースターオンライン2』をプレイして25周年CDをゲット http://t.co/jhMJgMbc
insidejp	2012-12-23 04:07:16	【ジャンプフェスタ2013】ポケモンカード新商品は女子向け？コンセプトパック「シャイニーコレクション」 http://t.co/AuGCsT05
insidejp	2012-12-23 03:34:32	【Nらの伝説・32】『とびだせ どうぶつの森』ゆきだるま＆クリスマスイブの心得 http://t.co/POjUwJKr
insidejp	2012-12-22 16:52:20	【ジャンプフェスタ2013】悟空のサンタ姿はレア！映画「ドラゴンボールZ 神と神」前売り券に限定特典 http://t.co/J5bKabyA
insidejp	2012-12-22 16:26:38	【ジャンプフェスタ2013】悟空がかっこよすぎる・・・。フィギュアの展示もゲームに負けない盛り上がり http://t.co/ROYHSIfX
insidejp	2012-12-22 15:58:21	【ジャンプフェスタ2013】整理券はあっという間に配布終了『モンスターハンター4』＆『逆転裁判5』 http://t.co/YVFST9wt
insidejp	2012-12-22 15:28:22	【ジャンプフェスタ2013】HDでソラに初めて会えた『KINGDOM HEARTS -HD 1.5 ReMIX-』が大人気 http://t.co/zhkhxLVs
insidejp	2012-12-22 15:28:21	【ジャンプフェスタ2013】『New スーパーマリオブラザーズU』ナイスバディで認定証ゲット http://t.co/eC2MbcFk
insidejp	2012-12-22 14:36:50	映画「ドラゴンボールZ 神と神」予告編ウェブ公開 ― 地球と銀河を賭けたバトルシーンに注目 http://t.co/SX9uErEE
insidejp	2012-12-22 14:10:49	『Fate/EXTRA CCC』物語のカギを握る「BB」キャラ紹介ムービーが公開 http://t.co/udykylBg
insidejp	2012-12-22 13:44:35	スマホ向け本格ダークファンタジーMMORPG『オルクスオンライン』正式サービス開始 http://t.co/aICmp0hK
insidejp	2012-12-22 13:18:20	『ドラゴンズドグマ：ダークアリズン』、テーマソングのタイアップは注目のシンガー「Raychell」 http://t.co/TUicBsrR
insidejp	2012-12-22 13:18:18	『シャイニング・アーク』販売店別オリジナル特典が明らかに http://t.co/6R0wYTnV
insidejp	2012-12-22 10:06:32	ゲーム開発の秘密主義を破っても怖くない・・・Double Fineのティム・シェーファー氏がKickstarterを振り返る http://t.co/jxOkdG92
insidejp	2012-12-22 02:30:29	海浜幕張駅前に茶店が出来てました。 http://t.co/N1gAyQ7o
insidejp	2012-12-22 01:20:32	注目のWii Uインディーズタイトル『Runner2: Future Legend of Rhythm Alien』今月配信 http://t.co/b41Yu6Tt
insidejp	2012-12-21 15:05:03	『閃乱カグラ SHINOVI VERSUS』ボイスメッセージ第9弾公開、キャラクター人気投票選抜総選挙も開始 http://t.co/KgiqQSNr
insidejp	2012-12-21 15:02:01	【150RT】『MOTHER』再発表？糸井重里氏が明かす http://t.co/UE2dNGHk
insidejp	2012-12-21 14:32:16	『ブレイブリーデフォルト プレイングブレージュ』正式サービス開始 ― 『BDFF』光の戦士のゲスト参戦も http://t.co/HJCqVQp1
insidejp	2012-12-21 13:58:17	ニンテンドー3DS、日本での販売台数は900万台突破！Wii UはWiiと同程度の滑り出しに http://t.co/Yba2woEj
insidejp	2012-12-21 13:09:02	時雨殿でビデオゲーム保存に関する国際カンファレンス開催 ― 日米英のゲーム アーカイブ実践者が集結 http://t.co/1Gg8YdcW
insidejp	2012-12-21 13:09:02	『STREET FIGHTER X 鉄拳』無料大型アップデート「ストクロVer.2013」全調整内容を公開 http://t.co/Fw9cSdH3
insidejp	2012-12-21 12:35:02	season2の第12話から数ヶ月後を描く『輪廻のラグランジェ ～ジャージ部ガールズ～』配信開始 http://t.co/q026mBZk
insidejp	2012-12-21 12:02:18	『真・北斗無双』でもハート様は健在！もちろん無法者も登場 http://t.co/yMbW4Iqm
insidejp	2012-12-21 12:02:18	マーベラスAQL、『煉獄のクルセイド』『地獄の軍団』など開発のエンタースフィアを子会社化 http://t.co/jOq7czEP
insidejp	2012-12-21 11:33:32	【50RT】ディズニーとピクサーキャラ総出演の箱庭ゲーム『Disney Infinity』の詳細が明らかに http://t.co/Kd00ROgE
insidejp	2012-12-21 11:29:17	おろ？天翔龍閃が繰り出せる！？剣心になりきれる「るろうに剣心」変身カメラアプリが無料配信 http://t.co/MhTaNnHM
insidejp	2012-12-21 10:57:03	ゲームを語り合おう　ニューヨーク市立図書館で開かれている「ゲームのディスカッションクラブ」 http://t.co/OtWbnGmV
insidejp	2012-12-21 10:57:02	【THE KING OF GAMES】「とびだせ どうぶつの森 超完全カタログ」にドカンマリオTシャツのQRコード収録 http://t.co/uHerYu5b
insidejp	2012-12-21 10:24:01	『METAL GEAR RISING』×ユニクロ、コラボデザイン「ヒートテック」発売開始 http://t.co/SaqQLQDd
insidejp	2012-12-21 09:34:02	RucKyGAMES、放置型教育アプリ『もじばたけ』リリース ― 畑に生える文字を収穫して単語を作れ！ http://t.co/lv6htgO9
insidejp	2012-12-21 09:00:03	米国任天堂、ボランティア組織と共に子どもたちの為にイベント開催 http://t.co/fD7pRfDi
insidejp	2012-12-21 09:00:02	難易度測定不能『New スーパーマリオブラザーズ2』史上最高難易度の追加コース登場 http://t.co/firvN57a
insidejp	2012-12-21 08:27:17	12月21日はニッキーのバースデー！『いつの間に交換日記』1周年記念、特別日記が届く http://t.co/DmsyJoXK
insidejp	2012-12-21 08:27:17	グリーとヤフー、オリンピック東京招致オフィシャルパートナーとして共同でプロモーション展開 http://t.co/tqFW7pfa
insidejp	2012-12-21 06:17:00	『無敵三国』＆『夢想三国』でクリスマス限定イベントを複数同時開催 http://t.co/SrGV77o6
insidejp	2012-12-21 05:28:17	シリーズ初期3作品がHDに『KINGDOM HEARTS -HD 1.5 ReMIX-』発売日決定 http://t.co/q6RXw88l
insidejp	2012-12-21 04:55:02	ディズニーとピクサーキャラ総出演の箱庭ゲーム『Disney Infinity』の詳細が明らかに http://t.co/WwVXPqEs
insidejp	2012-12-21 04:22:17	「ONEPIECE FILM Z」公開記念アクセサリー、期間限定で10種発売 http://t.co/6wfbvKcE
insidejp	2012-12-21 03:16:01	小島監督、あの究極のキャラ弁を「FOXエンジン」上で再現！ http://t.co/ymYJpGEo
insidejp	2012-12-21 01:54:02	グリー、スマホ向けメッセージングアプリ「GREE messenger」をテスト中？ http://t.co/hkWiub9I
insidejp	2012-12-21 01:54:01	3DS用ケーブル付属「カーチャージャー」12月21日発売 ― USB接続で他のガジェットも充電可能 http://t.co/LTm07wnl
insidejp	2012-12-20 22:04:01	【50RT】マイクロソフト、コミケの出展者情報がどこでも閲覧できるサービスを構築・・・朝刊チェック(12/20) http://t.co/a5abSgWO
insidejp	2012-12-20 19:43:32	【150RT】iOS版『ファイナルファンタジーIV』本日発売 ― 『ファイナルファンタジーV』など今後もシリーズを展開 http://t.co/aVTsxo6I
insidejp	2012-12-20 17:31:02	『MOTHER』再発表？糸井重里氏が明かす http://t.co/KpWzESm0
insidejp	2012-12-20 15:03:18	【50RT】米ゲーム業界誌Gamasutra、「2012年のゲーム業界人50選」を発表　日本からも複数人が選ばれる http://t.co/07h6IZ35
insidejp	2012-12-20 14:46:02	【100RT】iOS版『ファイナルファンタジーIV』本日発売 ― 『ファイナルファンタジーV』など今後もシリーズを展開 http://t.co/ImCXE1LG
insidejp	2012-12-20 13:21:33	知らない間に高額請求されるケースが後を絶たず・・・国民生活センター、オンラインゲームへの注意を呼びかけ http://t.co/Nk8RCtrw
insidejp	2012-12-20 13:21:32	『閃乱カグラ Burst -紅蓮の少女達-』、DSゲームカフェでキャンペーン第2弾「詠おしり祭り」開催 http://t.co/LF4cbdbK
insidejp	2012-12-20 12:32:03	非売品3DSソフト『イナズマイレブン エブリデイ!!』引換開始 http://t.co/9Of5nRC3
insidejp	2012-12-20 11:25:32	クラブニンテンドーに新景品「キンチャク」追加、「どうぶつの森ポケットダイアリー」は残りわずかに http://t.co/4F0BnNNb
insidejp	2012-12-20 10:51:32	Wii Uの為だけに作られた新作『スポーツコネクション』発売 ― 定番スポーツゲーム6種類収録 http://t.co/XjoepYYX
insidejp	2012-12-20 10:01:17	「和彩美－WaSaBi－」シリーズに新製品、3DS LL用カバー「透」「柔」「鋼」3種発売 http://t.co/WwIe8HU1
insidejp	2012-12-20 08:55:02	任天堂がクリボーの描き方を伝授 ― 『新 絵心教室』手作りレッスンで http://t.co/dtRqtLzB
insidejp	2012-12-20 08:42:58	RT @gamecast_blog: ソーシャル・基本無料ゲーム時代に対応していくということ〜ミリオンアーサー運営批判記事を書いた理由〜 - ゲームキャスト iPhone http://t.co/TW5quQRF
insidejp	2012-12-20 07:49:01	『SILENT HILL：Book Of Memories』冒頭部分を一足先に楽しめる体験版が配信 http://t.co/MNpYauAO
insidejp	2012-12-20 07:49:01	Wii U『バットマン：アーカム・シティ アーマード・エディション』えどふみが今夜生実況プレイ http://t.co/H5zSN6cR
insidejp	2012-12-20 07:16:02	『AKB1/149 恋愛総選挙』初日で25万本 ― シリーズ累計は100万突破 http://t.co/m6THDuwV
insidejp	2012-12-20 07:16:02	『バーチャファイター5』など12タイトルがお求めやすい価格に・・・「年末年始！ワンコインdeセガ祭り」 http://t.co/rT5LLhrg
insidejp	2012-12-20 06:59:32	『SOUL SACRIFICE』体験版「魔法使いの試験篇」配信開始、各種特典情報も明らかに http://t.co/vIKEez9t
insidejp	2012-12-20 06:59:32	『ロックマン クロスオーバー』期間限定ドット絵＆8bitサウンドステージ登場 ― 「ナカマップ」にも対応 http://t.co/r2nJB2BE
insidejp	2012-12-20 05:36:17	『イナズマイレブンGO2』前作を上回る滑り出しで1位に ― クリスマス目前で3DS絶好調・・・週間売上ランキング(12月10日～16日) http://t.co/akpHCkb2
insidejp	2012-12-20 04:14:16	Wii U GamePad、英国の通販サイトでなぜか単体販売開始 http://t.co/aZ0yXGME
insidejp	2012-12-20 04:03:16	【150RT】米記者が銃犯罪とビデオゲームの相互関係が無いことを示す比較データを公開 http://t.co/YDJsUqhP
insidejp	2012-12-20 03:47:02	【50RT】ハドソンの傑作アクションゲーム『迷宮組曲 ミロンの大冒険』が3DSバーチャルコンソール化 http://t.co/JD1YqraQ
insidejp	2012-12-20 03:25:02	『ファンタシースター』25周年迎える ― イラストを募集するフェスティバル開催 http://t.co/dDwtgqUF
insidejp	2012-12-20 03:25:02	マイクロソフト、コミケの出展者情報がどこでも閲覧できるサービスを構築・・・朝刊チェック(12/20) http://t.co/kgsDbskK
insidejp	2012-12-20 03:08:17	2大サウンドノベル『428～封鎖された渋谷で～』と『忌火起草』が期間限定で半額に http://t.co/CeF6YNT4
insidejp	2012-12-20 03:08:17	『ディスガイア D2』初回限定版特典・にいてんご「エトナ＆フロン」彩色済み写真が公開 http://t.co/9mghzrhQ
insidejp	2012-12-20 02:36:02	育てた街を正義の力で守る都市育成シミュレーション『シティレンジャー』 http://t.co/dJ1w9W14
insidejp	2012-12-20 02:36:02	3DSダウンロードソフトにゾンビを斬りまくるリズムアクション登場『ゾンビスレイヤー』 http://t.co/IH5urjrX
insidejp	2012-12-20 02:36:01	3DSダウンロードソフトに簡単操作の爽快斬撃アクションが登場『女剣士アカネ』 http://t.co/jkpNEXDa
insidejp	2012-12-20 02:03:01	スマホで大人気のゲームがニンテンドー3DSに登場『チャリ走DX』 http://t.co/cQHpD0rz
insidejp	2012-12-20 00:23:02	アナログスティック 2 本搭載、デバイスを挟んで固定できるスマートフォン向けコントローラーの制作プロジェクトが Kickstarter で資金募集中 http://t.co/nTYB08PK
insidejp	2012-12-19 14:36:01	米ゲーム業界誌Gamasutra、「2012年のゲーム業界人50選」を発表　日本からも複数人が選ばれる http://t.co/KlAhaUPW
insidejp	2012-12-19 12:56:03	「NEOGEO X」発売日は12月28日に正式決定 ― 今回の入荷分で当面の製造は終了へ http://t.co/v9xH7omH
insidejp	2012-12-19 12:39:32	PS3本体とtorneをスッキリまとめ置き！「CYBER・縦置きスタンドPlus2」発売 http://t.co/oM4oUqAA
insidejp	2012-12-19 12:39:32	【EA Showcase】Insomniacの新たな挑戦！Co-opタクティカルシューター『FUSE』ハンズオンプレビュー http://t.co/6qvUAt4V
insidejp	2012-12-19 12:00:36	【50RT】カプコン、3DS新作『モンスターハンター4』発売日延期 ― 更なるクオリティアップを図るため http://t.co/5Pm6FLe8
insidejp	2012-12-19 11:28:34	『シャイニング・アーク』アクセサリーセットの詳細画像が公開 http://t.co/hoj4i1eA
insidejp	2012-12-19 11:28:33	バンダイナムコゲームス、名作『パックマン』や『リッジレーサー』をKindle向けに提供 http://t.co/pGYPQH8S
insidejp	2012-12-19 11:28:33	レベルファイブ、発売直前の『ファンタジーライフ』をニコニコ生放送で実況プレイ http://t.co/FL61Oce1
insidejp	2012-12-19 10:22:02	カプコン、平成25年3月期の業績予想を下方修正・・・『バイオ6』の伸び悩みと『モンハン4』の延期が響く http://t.co/vc9KiBte
insidejp	2012-12-19 10:22:01	王子様と身分を超えた恋を・・・『王子様のプロポーズ』が「dゲーム」でも配信開始 http://t.co/oXPs9ocF
insidejp	2012-12-19 09:32:03	『とびだせ どうぶつの森』セブンイレブン限定アイテムを順次再配信 http://t.co/TWbI2m6H
insidejp	2012-12-19 09:32:03	【ちょっと Nintendo Direct】岩田社長、Wii Uのアップデート問題や今後の出荷状況について「直接」説明 http://t.co/EemPaBXi
insidejp	2012-12-19 08:57:17	京まふ限定「劇場版 魔法少女まどか☆マギカ」生八ツ橋が冬コミにて出張販売 http://t.co/83359Zrx
insidejp	2012-12-19 08:25:02	全国のプロデューサーさんに感謝！『アイドルマスター』のCDが日本レコード大賞「企画賞」を受賞 http://t.co/qYpsESEW
insidejp	2012-12-19 07:51:16	ハドソンの傑作アクションゲーム『迷宮組曲 ミロンの大冒険』が3DSバーチャルコンソール化 http://t.co/ueFFjA0b
insidejp	2012-12-19 06:29:02	【ちょっと Nintendo Direct】Wii版『ドラゴンクエストX』プレイヤーはWii Uのダウンロード版を半額で購入可能 http://t.co/Filb4aHw
insidejp	2012-12-19 05:23:03	これでいつもカノジョと一緒、ダウンロード版『NEWラブプラス』12月27日配信 ― 価格も安くなってます http://t.co/0ssp1k17
insidejp	2012-12-19 05:23:02	母ちゃんたちには内緒だぞ！『ファミコンウォーズ』が3DSVCで配信決定 http://t.co/vcDcABpF
insidejp	2012-12-19 03:29:02	約7000台のWii U本体が盗難の被害、犯人が大型トラックで運び去る ― 米国 http://t.co/YV67mXxR
insidejp	2012-12-19 02:55:01	『ピクミン』は最初曖昧なイメージしかなかった ― 宮本氏が誕生秘話を語る http://t.co/1yE4SLFG
insidejp	2012-12-19 02:22:02	【プレイレビュー】エイダCo-op、カメラ調整機能、最上位難易度「No Hope」が追加された『バイオハザード6』 http://t.co/wd26JWuu
insidejp	2012-12-19 01:49:02	『100万人の北斗無双』事前登録が始まる ― スペシャル奥義カード「マミヤ」プレゼント http://t.co/xMn2bgjL
insidejp	2012-12-19 01:49:02	「CESA ゲーム開発技術ロードマップ」2012年版公開 ― サーバサイド、スマホ技術など http://t.co/GdpaTXNx
insidejp	2012-12-19 01:33:02	ゲームメディア関係者が振り返る2012年のエンターテイメント・・・「黒川塾4～エンタテインメントの未来を考える会」 http://t.co/Ok06MktY
insidejp	2012-12-18 23:21:00	「ONE PIECE FILM Z」　週末興収2日間で13億円超　今年度最大ヒットを視野 http://t.co/A4pUY5Qm
insidejp	2012-12-18 21:36:34	【50RT】3DS版『ドラゴンクエストVII』パッケージデザイン決定、新規描き下ろしイラストに注目 http://t.co/BqsbfdC7
insidejp	2012-12-18 20:09:32	【100RT】米記者が銃犯罪とビデオゲームの相互関係が無いことを示す比較データを公開 http://t.co/glSbcI2h
insidejp	2012-12-18 15:34:32	懐かしさ満載！ 海外トイザらスの1996年クリスマスカタログ http://t.co/ACzEuym0
insidejp	2012-12-18 15:00:17	『キングダムハーツ』ソラ＆リクのフィギュアがすごい！「PLAY ARTS改」シリーズ第1弾商品が予約受付開始 http://t.co/4qTEUB8u
insidejp	2012-12-18 14:14:02	【50RT】米記者が銃犯罪とビデオゲームの相互関係が無いことを示す比較データを公開 http://t.co/TiYi7sDL
insidejp	2012-12-18 12:47:32	3DS版『ドラゴンクエストVII』パッケージデザイン決定、新規描き下ろしイラストに注目 http://t.co/Q18cMG3b
insidejp	2012-12-18 12:31:17	カプコン、『バイオハザード』5タイトルセットパックをお得価格で期間限定配信 http://t.co/JEGNNnhN
insidejp	2012-12-18 11:59:02	「THE MANZAI 2012」優勝ハマカーン、3DS「トビダスZ」で漫才が見れるのは残りわずか http://t.co/mYAkicgu
insidejp	2012-12-18 11:24:32	米記者が銃犯罪とビデオゲームの相互関係が無いことを示す比較データを公開 http://t.co/QJ4mS1Fo
insidejp	2012-12-18 10:51:34	アルケミスト、3DS『nicola監修 モデル☆おしゃれオーディション プラチナ』DL版も販売 http://t.co/ro5M4Q68
insidejp	2012-12-18 10:18:17	『バトルロボット魂』特別映像が一般公開、参戦作品の一部を動画でチェックしよう http://t.co/8zXMrDAB
insidejp	2012-12-18 10:18:17	名作ダンジョンRPG最新作『ウィザードリィ ～戦乱の魔塔～』2013年1月登場 ― テーマ曲は伊藤賢治氏 http://t.co/Qc6UVx8I
insidejp	2012-12-18 10:12:01	【50RT】米ゲーム業界誌が選ぶ2012年のトップ10デベロッパー・・・日本企業の名前も http://t.co/TxL9sxNd
insidejp	2012-12-18 10:02:02	高級感のあるメタリックなデザインにチェンジ、ニンテンドー3DS LL用保護カバー「メタルシェル3DLL」 http://t.co/CRJUecv8
insidejp	2012-12-18 09:03:02	【50RT】スクエニ、L.A.オフィスで『ファイナルファンタジーXIV』のスタッフなどをレイオフ http://t.co/wj0lkttb
insidejp	2012-12-18 08:55:02	『テイルズ オブ ハーツ R』発売日決定 ― 体験版を遊んで素敵な特典をゲットしよう http://t.co/2231OqaS
insidejp	2012-12-18 08:22:02	『ロリポップチェーンソー バレンタインエディション』発売記念、日米イメージガールからメッセージ http://t.co/GWSlyzCb
insidejp	2012-12-18 07:48:17	『ポケットモンスター ブラック2・ホワイト2』ポケモンセンターで幻のポケモン「ゲノセクト」再配布 http://t.co/6cYrPLno
insidejp	2012-12-18 07:48:17	『イナズマイレブンGO ストライカーズ 2013』オープニングムービー公開 http://t.co/lq9D1rAM
insidejp	2012-12-18 07:16:06	『クラウンクエスト』年末年始イベント第二弾「お宝争奪大戦争」開催 http://t.co/F0lgLkA8
insidejp	2012-12-18 06:43:16	『Wizardry Online』大型アップデートで人気声優6人の新ボイス追加 ― 大塚明夫、釘宮理恵、日笠陽子など http://t.co/IZskek16
insidejp	2012-12-18 06:10:01	あの『魔導物語』がリニューアルして帰ってきた！PS Vita『～聖魔導物語～』 http://t.co/0SjBofnD
insidejp	2012-12-18 05:37:17	Warren Spector氏『エピック ミッキー2』シリーズの次回作に関心 http://t.co/QeK7a6ZA
insidejp	2012-12-18 05:04:32	『コール オブ デューティ ブラックオプスII』が首位独走、『ヒットマン』は急浮上 ― 12月9日～15日のUKチャート http://t.co/d3EZs36G
insidejp	2012-12-18 05:04:32	海外の大手ゲーム雑誌Game Informerが選ぶ2012年のゲームTOP50 http://t.co/rGgeS9p3
insidejp	2012-12-18 03:26:17	『レイトン教授VS逆転裁判』設定画集2月発売 ― ラフやデザイン画をふんだんに盛り込んだファン垂涎の1冊 http://t.co/nYfDgtNh
insidejp	2012-12-18 02:38:02	『デモンゲイズ』ボーカロイド「IA」とコラボ ― テーマ曲を期間限定で無料配信 http://t.co/bkJUnhR1
insidejp	2012-12-18 02:05:19	第14回FUKUOKAゲームインターンシップ募集開始　“本気”でゲーム作家を目指す体験 http://t.co/yTvl8ls9
insidejp	2012-12-18 02:05:18	『下天の華』謎めいた雇い主・明智光秀の最新イラストが公開 http://t.co/EG2vHE83
insidejp	2012-12-18 00:25:32	米ゲーム業界誌が選ぶ2012年のトップ10デベロッパー・・・日本企業の名前も http://t.co/seS7Cvmd
insidejp	2012-12-17 23:40:36	【50RT】来年も良い年でありますように・・・任天堂が年末にちょっぴり楽しい特設サイトをオープン http://t.co/ZhaJIVMw
insidejp	2012-12-17 22:13:36	【50RT】弦楽器の音色で味わうクリスタルの輝き。『FF3』と『FF9』の演奏会「Melodies of Crystal」レポート http://t.co/3ZWsE1jt
insidejp	2012-12-17 16:40:03	【50RT】来年末にも噂される「プレイステーション4」、PS専門誌が特集した内容とは? http://t.co/Ns7v9Lhl
insidejp	2012-12-17 15:43:28	RT @gamecast_blog: スクウェア・エニックスという大メーカーがこういったことをやってしまう悲しさ。 | メディア・業界の方へ『拡散性ミリオンアーサー』の不誠実な運営に私は怒っています。 - ゲームキャスト iPhone http://t.co/Hm6r6EqH
insidejp	2012-12-17 14:43:35	弦楽器の音色で味わうクリスタルの輝き。『FF3』と『FF9』の演奏会「Melodies of Crystal」レポート http://t.co/t3WYzqGD
insidejp	2012-12-17 14:43:35	来年も良い年でありますように・・・任天堂が年末にちょっぴり楽しい特設サイトをオープン http://t.co/714C9uPO
insidejp	2012-12-17 14:11:06	『ポケモン不思議のダンジョン ～マグナゲートと∞迷宮～』完全版スペシャルショートムービーを収録、TSUTAYAでDVD無料レンタル http://t.co/sESZx6wL
insidejp	2012-12-17 13:53:18	「figma ピット/ブラックピット」の造形が素晴らしい、桜井政博氏がTwitterで初披露 http://t.co/9YhgD2iU
insidejp	2012-12-17 13:53:17	「インデペンデントゲームジャパン」が20日(木)開催・・・『パズドラ』山本氏、CC2松山氏ら講演 http://t.co/j7rSHYNS
insidejp	2012-12-17 13:20:04	TSUTAYA、2012年ゲーム売上ランキング発表 ― 総合1位は『ポケットモンスター ブラック2』 http://t.co/Yul4UVLw
insidejp	2012-12-17 13:20:02	初音ミクなど、人気ボーカロイドの公式画像にクリエイティブ・コモンズ・ライセンスを採用 http://t.co/0sTCKfr1
insidejp	2012-12-17 12:46:17	映画「ONE PIECE FILM Z」公開記念、本格的なディテールの「サンジなりきりスーツ」発売 http://t.co/bYJGq9Pi
insidejp	2012-12-17 11:30:33	【50RT】コミケで献血応援イベント ― 『ダンジョントラベラーズ2』「なのは」などポスタープレゼント http://t.co/UNYLhjIl
insidejp	2012-12-17 11:08:32	PlayStation Vita発売1周年感謝祭実施 ― PS Store、Twitter、Facebookで様々な景品が当たる http://t.co/jfHbYMjo
insidejp	2012-12-17 11:08:32	ゲームポット、Aeria Games &amp; Entertainment Inc.と経営統合・・・グローバル展開で協業 http://t.co/XGkBXG8v
insidejp	2012-12-17 10:52:02	セガの人気クイズゲームがスマホアプリに『クイズ Answer × Answer Pocket』基本無料で遊べる http://t.co/mbtlCTh5
insidejp	2012-12-17 10:20:04	Force of Willのデッキ構築に初挑戦！名付けて「ドキッ！美少女だらけのマーメイドデッキ」 http://t.co/xcO3fWwV
insidejp	2012-12-17 09:47:02	ニンテンドー3DSがハックされる？Twitterの画像が話題に http://t.co/YB4NBkcX
insidejp	2012-12-17 09:14:18	【LINE POP攻略】ライバルに追い付き、追い越すための4つのポイントを知る(第2回) http://t.co/sJ99KX3S
insidejp	2012-12-17 08:42:03	KONAMI、週刊ヤングジャンプ連載中の「キングダム」をゲーム化 ― 『キングダム 激突パズル無双』 http://t.co/XbUE8lVZ
insidejp	2012-12-17 08:09:32	『ロックマン』25周年記念キャンペーンをPS Storeで実施 ― 7タイトルセットパックを50％オフで配信 http://t.co/Tt3L1X7b
insidejp	2012-12-17 07:36:02	ロックマン25周年、ファンが作ったシリーズ作品網羅のインフォグラフィックスが凄い http://t.co/iSoFoTuA
insidejp	2012-12-17 07:36:01	「バーチャルコンソール」12月18日配信作品 ― NEOGEO『ザ・キング・オブ・ファイターズ&#39;99』 http://t.co/jVLAYrM2
insidejp	2012-12-17 07:19:32	「PS3 HDDレコーダーパック 320GB」オープン価格に改定 ― 実質値下げでお買い得に http://t.co/FX8JLPVD
insidejp	2012-12-17 07:19:32	来年末にも噂される「プレイステーション4」、PS専門誌が特集した内容とは? http://t.co/jlfvZydi
insidejp	2012-12-17 06:45:32	【100RT】ポケモンのベストセラー攻略本、電子書籍アプリで配信開始　総重量1.9キロがデジタルに　 http://t.co/FKWe1KzG
insidejp	2012-12-17 06:31:02	バンダイナムコ、『プロジェクト バーサスJ』始動 ― ジャンプキャラ最強No.1を決めるチームアクション http://t.co/YiyVIP7o
insidejp	2012-12-17 05:58:16	“週刊少年ジャンプ”のテーマパーク　世界初2013年夏、池袋にオープン http://t.co/GvBdkg9v
insidejp	2012-12-17 05:25:17	ユービーアイソフト、常に発展を続ける『JUST DANCE』は『ギターヒーロー』のようにはならない http://t.co/Fa63FJ8b
insidejp	2012-12-17 04:03:17	「キャラぱふぇ」の人気マンガがDSiウェアに登場『ねこねこベーカリー パンでパズルにゃ!』 http://t.co/fpl7sgDJ
insidejp	2012-12-17 04:03:17	コミケで献血応援イベント ― 『ダンジョントラベラーズ2』「なのは」などポスタープレゼント http://t.co/DZri02Cw
insidejp	2012-12-17 03:30:01	DLC等を全て封入した新パッケージが登場『Ciel nosurge ～失われた星へ捧ぐ詩～ RE:Incarnation』 http://t.co/4bZEZSIt
insidejp	2012-12-17 02:57:17	【インプレッション】豊富なアクションや映像美を楽しめる『DmC Devil May Cry』 http://t.co/4AmQzDGz
insidejp	2012-12-17 02:25:01	ダンテの初期コンセプトは「不良少年」、開発プロデューサーが語る『DmC Devil May Cry』プレスレビュー http://t.co/NXcrRvpe
insidejp	2012-12-16 11:44:07	Wii U体験版には制限あり・・・一足お先に『Rayman Legends』の体験版を遊んでみた http://t.co/bARq3zHh
insidejp	2012-12-16 08:13:17	【50RT】ポケモンセンター限定「ニンテンドー3DS LL リザードンエディション」をさっそく開封してみた http://t.co/3TOglNfr
insidejp	2012-12-16 04:34:17	海外サイトが選ぶ、2012年のベストボックスアート http://t.co/m6nCwq8t
insidejp	2012-12-16 04:02:01	稲船氏、PS Vita『SOUL SACRIFICE』体験版の見どころをブログで紹介 http://t.co/t0GFJ7TM
insidejp	2012-12-16 03:29:19	【Nらの伝説・31】『ファイアーエムブレム 覚醒』湯けむりマップで浴衣姿拝見 http://t.co/UxTlB6Uw
insidejp	2012-12-16 02:57:01	DJとゲームが楽しめる、オールナイトファミコン祭「ファミ詣」2013年も開催 http://t.co/2iuwBOea
insidejp	2012-12-16 02:24:02	『New スーパーマリオU』にも登場する、あの名キャラクターたちが再登場！「チョコエッグ NewスーパーマリオブラザーズWii セレクション」・・・週刊マリオグッズコレクション第216回 http://t.co/FOhthQZv
insidejp	2012-12-15 22:32:01	【50RT】『Angry Birds』2016年夏に映画化決定 http://t.co/xniu9RAj
insidejp	2012-12-15 20:14:02	【150RT】ムームー森川幸人氏が語る、ゲーム作りで「やっちゃいけないこと」 http://t.co/bA9Ikrzf
insidejp	2012-12-15 14:32:39	【ロコレポ】第9回 ファミコン幻のプレミアSTGは想像以上に熱かった！『サマーカーニバル&#39;92 烈火』 http://t.co/gmcqUmxz
insidejp	2012-12-15 14:10:02	【50RT】ポケモンのベストセラー攻略本、電子書籍アプリで配信開始　総重量1.9キロがデジタルに　 http://t.co/Sz4bpiVW
insidejp	2012-12-15 13:36:02	【50RT】『デジモンアドベンチャー』原作アニメ第1話〜第6話が期間限定で無料配信 http://t.co/OceO8Vlw
insidejp	2012-12-15 13:26:16	【EA Showcase】『クライシス 3』のストーリーやディテールに深く迫る！Crytekプロデューサーインタビュー http://t.co/Vda9u6Y6
insidejp	2012-12-15 12:45:33	【100RT】ムームー森川幸人氏が語る、ゲーム作りで「やっちゃいけないこと」 http://t.co/w9fQ1bIS
insidejp	2012-12-15 09:05:01	【50RT】ムームー森川幸人氏が語る、ゲーム作りで「やっちゃいけないこと」 http://t.co/IGn9rL18
insidejp	2012-12-15 08:46:16	ポケモンのベストセラー攻略本、電子書籍アプリで配信開始　総重量1.9キロがデジタルに　 http://t.co/29OspFqw
insidejp	2012-12-15 08:29:32	自分のファンを大事にしたゲーム開発で劇的な広告収益を実現・・・『俺の農園と弁当屋』のAlchemister http://t.co/UuB6Q5q5
insidejp	2012-12-15 06:19:02	特別な「デオキシス」を一足先にゲット ― プラズマ団制圧イベント http://t.co/POPxkWq1
insidejp	2012-12-15 05:06:20	こんにちは。今日はプラズマ団制圧イベントが近所のイオンで行ってたので来てみました。 http://t.co/CLhkBTZp
insidejp	2012-12-15 04:58:01	『Angry Birds』2016年夏に映画化決定 http://t.co/jkuAnlPd
insidejp	2012-12-15 04:25:02	『デジモンアドベンチャー』原作アニメ第1話～第6話が期間限定で無料配信 http://t.co/Ww1hakw0
insidejp	2012-12-15 04:25:02	『英国探偵ミステリア』オープニングムービーと敵キャラクターのキャストが公開 http://t.co/IIzHfGzE
insidejp	2012-12-15 03:52:02	『朧村正』先着購入特典が「劇伴撰集」に決定 http://t.co/eoriro8M
insidejp	2012-12-15 03:52:01	『閃乱カグラ SHINOVI VERSUS』ボイスメッセージ第7弾は不登校忍学生「紫」を演じる矢作紗友里さん http://t.co/1eTJYKLg
insidejp	2012-12-15 03:19:17	小さくなったWiiはファミコンサイズ ― Wii miniハードウェアレポートをご紹介 http://t.co/IzDJ6n7H
insidejp	2012-12-15 03:19:16	オールカプコン総合情報誌「カプ本 Vol.5」発売 ―今回は『モンハン4』『逆転裁判5』など情報盛りだくさん http://t.co/3dKloHzK
insidejp	2012-12-15 02:47:03	『もののけ大戦“陣”』クリスマスイベントで超レア絵巻をゲット http://t.co/30GD8q5a
insidejp	2012-12-15 02:47:03	『Fate/EXTRA CCC』新キャラ「パッションリップ」「メルトリリス」の正体は・・・？ http://t.co/EvxhmWLt
insidejp	2012-12-15 01:57:32	『FF』『メタルギア』25周年！ソニーが作る「究極のキャラ弁」プロジェクト ― PS3型お重箱が完成 http://t.co/nlVFSNXV
insidejp	2012-12-14 13:28:01	『ファイナルファンタジー』のトレーディングカードゲーム「FF-TCG」新ブースターパック発売 http://t.co/1LTZpxc2
insidejp	2012-12-14 12:55:17	『ロックマン』25周年！『STREET FIGHTER X MEGA MAN』日本でも展開 ― iOS関連タイトルもキャンペーン http://t.co/aOwXvpzC
insidejp	2012-12-14 12:55:16	『ワンピース ROMANCE DAWN 冒険の夜明け』エニエス・ロビー編＆スリラーバーク編も収録、発売直前新情報をお届け http://t.co/2GQqG9Rm
insidejp	2012-12-14 12:22:17	『仮面ライダー 超クライマックスヒーローズ』シークレットキャラクターが判明 http://t.co/kGDwAtU2
insidejp	2012-12-14 12:08:17	【100RT】対戦だけではない、カードゲームの魅力をもっと多くの人に・・・「カードファイト!! ヴァンガード」アワード受賞記念インタビュー http://t.co/JPVhVVVs
insidejp	2012-12-14 11:33:17	『ファンタジーライフ』宝探しDVDを店頭配布 ― 気になる中身は・・・？ http://t.co/ntYErVXz
insidejp	2012-12-14 10:59:32	『真・北斗無双』新たなプレイアブルキャラ「リン」に焦点、服が破れる演出も・・・！ http://t.co/UzfspoON
insidejp	2012-12-14 10:26:33	豪華アニメが特徴の新作カードRPG『マキナ×ドールズ』　鈴木亜美さんが主題歌 http://t.co/4j5TRB2Z
insidejp	2012-12-14 09:53:01	3DS版『ドラゴンクエストVII』PV解禁 ― 戦闘は現代風にパワーアップ http://t.co/wtCxFz3C
insidejp	2012-12-14 09:53:01	『モンスターハンター4』2つ目の新武器「チャージアックス」詳細明らかに http://t.co/tQWVnr1E
insidejp	2012-12-14 09:21:02	Wii U版『DARK SOULS II』リリースを嘆願する署名活動、5日で1万人突破 http://t.co/U95Mu0ZI
insidejp	2012-12-14 09:21:02	日本ファルコム、PS3/PS Vita向けに新作RPG『英雄伝説 閃の軌跡』2013年発売決定 http://t.co/4TgCAGtv
insidejp	2012-12-14 09:18:04	【50RT】対戦だけではない、カードゲームの魅力をもっと多くの人に・・・「カードファイト!! ヴァンガード」アワード受賞記念インタビュー http://t.co/zm6wzEHh
insidejp	2012-12-14 08:31:01	スクウェア・エニックスが『Hitman HD: Trilogy』を正式発表、初公開スクリーンショット http://t.co/nDmH8EVV
insidejp	2012-12-14 07:24:06	Wii U、2日間での販売台数は30.8万台 ― Wiiには及ばなかったものの、消化率は9割弱に http://t.co/RSWItb9K
insidejp	2012-12-14 07:24:04	Wii U版『Metro: Last Light』の開発中止は初期の判断、ハードウェアの問題ではない http://t.co/O73Ovom2
insidejp	2012-12-14 07:24:04	「劇場版ポケットモンスター ベストウイッシュ 神速のゲノセクト」2013年7月13日公開決定 http://t.co/Ya7T0ynY
insidejp	2012-12-14 06:51:34	『パズル&amp;ドラゴンズ』累計ダウンロード数が500万を突破 http://t.co/WvwQ4cDy
insidejp	2012-12-14 06:51:32	『ドラゴンボールヒーローズ アルティメットミッション』TVCMオンエア、ジャンプフェスタ2013で試遊可能 http://t.co/p9rC45TH
insidejp	2012-12-14 05:46:02	『真・北斗無双』のプロモーションムービー第2弾が公開 http://t.co/P4DE16ql
insidejp	2012-12-14 05:30:02	『ワンピース 海賊無双2』新世界編の成長したルフィたちを動画でチェック http://t.co/ZXS6tYTW
insidejp	2012-12-14 04:55:18	その針は新世界を指し示す・・・人気の「ワンピース」限定版ウォッチに新作 http://t.co/bKpxrOKH
insidejp	2012-12-14 04:55:17	デートアプリ『声カノさんぽっ』トレフェスで限定リリース ― ボイス担当は寿美菜子さん http://t.co/cTKNXyUX
insidejp	2012-12-14 04:23:01	アップル、新型テレビの設計検証を進める ― パートナーはシャープ・・・朝刊チェック(12/14) http://t.co/UT7xHbcd
insidejp	2012-12-14 04:23:01	「peakvox」シリーズが3DSに初登場『peakvox リリリズム』、Facebookキャンペーンも実施 http://t.co/K8vqoXEE
insidejp	2012-12-14 04:16:01	【50RT】カードゲーマーに2012年、最も評価されたのは「カードファイト!! ヴァンガード」・・・トレーディングカードゲームアワード2012 http://t.co/RyAzmTxa
insidejp	2012-12-14 03:50:03	対戦だけではない、カードゲームの魅力をもっと多くの人に・・・「カードファイト!! ヴァンガード」アワード受賞記念インタビュー http://t.co/bNryEm4d
insidejp	2012-12-14 03:41:17	【50RT】『イナズマイレブン』特許訴訟・・・両社の主張と争点 http://t.co/vRwTrwJI
insidejp	2012-12-14 03:17:03	カードゲーマーに2012年、最も評価されたのは「カードファイト!! ヴァンガード」・・・トレーディングカードゲームアワード2012 http://t.co/6zgoJjww
insidejp	2012-12-14 03:17:02	『ドラゴンズドグマ：ダークアリズン』黒呪島に潜むモンスターの存在が明らかに http://t.co/6yZoCo0s
insidejp	2012-12-14 03:17:02	オリジナルから20年、『XCOM』の開発を支えたUnreal Engine 3・・・「Unreal Japan News」第58回 http://t.co/5rprmpPa
insidejp	2012-12-14 03:01:02	シリーズ原点の感動をPSPで再び！『遙かなる時空の中で ～八葉抄～』 http://t.co/z1QommAw
insidejp	2012-12-14 03:01:01	『地球防衛軍4』EDF、圧倒的な火力を誇り鈍重な機動性が唸る新型「BM03ベガルタ」を開発 http://t.co/OywVLYyq
insidejp	2012-12-13 23:10:32	【50RT】アニメの打ち上げでWii Uをゲットした高橋名人、嬉しさのあまりテキーラを飲み過ぎる http://t.co/MN6NdwOj
insidejp	2012-12-13 16:13:05	LINEの人気キャラのムーン・ブラウン・コニー・ジェームズがTVアニメ＆コミック化決定 http://t.co/Ym543DG0
insidejp	2012-12-13 14:15:03	アニメの打ち上げでWii Uをゲットした高橋名人、嬉しさのあまりテキーラを飲み過ぎる http://t.co/RHCfVzaK
insidejp	2012-12-13 13:57:33	3回ドロボウに入られたという不運なドランクドラゴン鈴木に闘魂ビンタ！年の瀬PS祭りビックロイベントをレポート http://t.co/q5P1iRZO
insidejp	2012-12-13 13:57:33	『超速変形ジャイロゼッター アルバロスの翼』公式サイトオープン、ジャンプフェスタ2013で映像上映 http://t.co/F2COuhNE
insidejp	2012-12-13 13:24:18	『無敵三国』大型アップデート「戦神大戦」実装＆新サーバー「飛竜乗雲」公開 ― 『カエサル帝国』では冬季限定イベント実施 http://t.co/thFBMNWa
insidejp	2012-12-13 13:09:01	【100RT】歴代セガハードを愛する人の声が商品に！セガ極秘プロジェクトアンケートを実施 http://t.co/LjR1xZQ1
insidejp	2012-12-13 12:51:17	「NEOGEO X」発売延期、新たな発売日は12月28日発売か http://t.co/A7sjoqvC
insidejp	2012-12-13 12:17:18	iPhone版「Google Maps」復活　App Storeで配信開始 http://t.co/PWIIrl7v
insidejp	2012-12-13 12:17:18	『桃太郎電鉄WORLD』がベストセレクションになって再登場 http://t.co/tyjIUwrK
insidejp	2012-12-13 12:17:17	史上初のビンタ同梱パック、猪木さんの闘魂ほとばしるビックロイベントをフォトレポート http://t.co/nTP7Y5du
insidejp	2012-12-13 11:45:02	『テイルズ オブ イノセンスR』ダウンロード版限定の割引キャンペーンでお買い得に http://t.co/9QPloTtc
insidejp	2012-12-13 11:45:01	サクセス、iOS『ポコポコモンスターズ』配信決定 ― かわいいモンスターの育成＆バトル！ http://t.co/r5aJqM4w
insidejp	2012-12-13 11:28:32	キーズファクトリー、「シリコンカバー for Wii U GamePad」に新色追加 ― カラフルな5色をラインナップ http://t.co/gGSO9Iyp
insidejp	2012-12-13 10:56:03	初公開となるゲームプレイ画面を含む『マクロス30 ～銀河を繋ぐ歌声～』本告PV公開 http://t.co/vJsV3nsw
insidejp	2012-12-13 10:56:02	『METAL GEAR RISING』体験版の一般配信が開始、公式もリニューアル http://t.co/qlz3Oy9y
insidejp	2012-12-13 10:23:03	シリーズ元祖がiPhoneに登場！2Dアクションシューティング『メタルスラッグ』配信 http://t.co/TyrD9XOh
insidejp	2012-12-13 09:08:33	【50RT】歴代セガハードを愛する人の声が商品に！セガ極秘プロジェクトアンケートを実施 http://t.co/QUYjhx6l
insidejp	2012-12-13 07:19:01	『DmC Devil May Cry』待受画像をゲット！「ゲームショップに潜む悪魔を探せ！」キャンペーン実施 http://t.co/AyedwH52
insidejp	2012-12-13 04:47:17	【50RT】3DSでマンガが読める！電子書籍ビューアー『どこでも本屋さん』配信開始 http://t.co/afT31JIT
insidejp	2012-12-13 04:33:32	セガのサッカークラブ運営SLG最新作『Football Manager Handheld 2013』リリース http://t.co/hD5LCHyQ
insidejp	2012-12-13 03:28:01	『アサシン クリードIII』全世界で700万本突破 ― ユービーアイソフト史上最速の記録 http://t.co/aqOsQVnj
insidejp	2012-12-13 02:55:03	限定3DS LL同梱版も用意『スーパーロボット大戦UX』発売決定 ― 「デモンベイン」や「劇場版ガンダムOO」初参戦 http://t.co/eSJVYAkg
insidejp	2012-12-13 02:55:02	TSUTAYA『イナズマイレブンGO2』キャンペーン開催、レア選手＆レア化身を配信 http://t.co/7s1UXTAP
insidejp	2012-12-13 02:21:34	3DSにファミコン世代感涙の王道横スクロールアクション『ジョニーカンフー』配信開始 http://t.co/sCYSHa8d
insidejp	2012-12-13 00:41:16	【50RT】イギリスがうらやましい！｢ニンテンドー3DS LL ピカチュウイエロー｣が通常販売＆ソフト1本無料 http://t.co/PpbmeJbV
insidejp	2012-12-12 16:06:02	【50RT】『イナズマイレブン』特許訴訟についてレベルファイブが声明 http://t.co/oM0qv81r
insidejp	2012-12-12 15:34:02	【EA Showcase】『クライシス 3』シングルプレイミッション“The Fields”ハンズオン http://t.co/8WMeGaeP
insidejp	2012-12-12 15:34:02	『ロックマン6 史上最大の戦い!!』3DSバーチャルコンソールで配信開始 ― 25周年キャンペーンセールも実施中 http://t.co/qNEhhXua
insidejp	2012-12-12 15:00:17	イギリスがうらやましい！「ニンテンドー3DS LL ピカチュウイエロー」が通常販売＆ソフト1本無料 http://t.co/eVLdIDKj
insidejp	2012-12-12 14:26:18	「MK-STYLE」冬のオフラインイベントで新作RTS『LOCO』公開ロケテストを実施 http://t.co/V6dr2tiJ
insidejp	2012-12-12 14:10:17	女性向けADVサイト「スマホカレシ」iPhoneに対応 ― 新コンテンツやキャンペーンも盛りだくさん http://t.co/VIzfd7L8
insidejp	2012-12-12 13:04:06	『脱出アドベンチャー 魔女の住む館』時野若留の脱出ADVに続編登場！ ― 体験版は本日より配信開始 http://t.co/hnY9w9MM
insidejp	2012-12-12 13:04:05	『RUSTY HEARTS』正式サービス開始日決定 ― 新キャラ「ナターシャ」と高難度「ブラッドモード」登場 http://t.co/aLuFeEY9
insidejp	2012-12-12 12:31:01	『イナズマイレブン』特許訴訟についてレベルファイブが声明 http://t.co/dKWEt4wk
insidejp	2012-12-12 11:58:03	『ストリートファイター』25周年記念！キャラやロゴがデザインされたiPhone 5ケース登場 http://t.co/0Fi1XTEL
insidejp	2012-12-12 10:03:35	『ソニック』シリーズiPhone着信音第7弾は『シャドウ・ザ・ヘッジホッグ』の「I Am... All of Me」 http://t.co/Lp5YS08C
insidejp	2012-12-12 09:30:01	アークシステムワークス、くにおくん最新作『りき伝説』＆チップチューン作曲ソフト『リズミックス レトロビッツ』配信開始 http://t.co/wXlLoUyE
insidejp	2012-12-12 09:13:02	【200RT】すき家で『星のカービィ』キャンペーン、可愛いおもちゃをプレゼント http://t.co/301UAbwB
insidejp	2012-12-12 08:57:02	『ドラゴンクエストX 冒険者のおでかけ便利ツール』バザーの検索速度向上＆各種不具合を修正 http://t.co/50YkXqTu
insidejp	2012-12-12 08:57:02	『電波人間のRPG2』描き下ろしびんせん付き日記配信 ― クリスマスっぽい電波人間「クリス」もプレゼント http://t.co/tJPSxbeo
insidejp	2012-12-12 08:25:02	前作から全てが大幅進化！セガのスマホ向け新作『Kingdom Conquest II』配信開始 http://t.co/KMwhpYkn
insidejp	2012-12-12 08:25:02	海外展開も好調なアプリボット、Google App Engineによってインフラを考えずに済む開発体制に http://t.co/6YtMgVly
insidejp	2012-12-12 08:25:01	カプコン、業界初の大型キャッチャーメカ導入『マリオパーティ くるくる!カーニバル』公式サイトオープン http://t.co/tS5tZEig
insidejp	2012-12-12 07:18:01	ナムコの名作アクションRPG『ドルアーガの塔』3DSバーチャルコンソールで配信決定 http://t.co/rO9Sj0Iv
insidejp	2012-12-12 06:27:17	ロックマン25周年キャンペーン、『ロックマン9』＆『ロックマン10』もセール実施 http://t.co/59ilRGuw
insidejp	2012-12-12 05:21:02	アマゾン傘下の「LOVEFiLM」、Wii U向けのアプリケーションを配信開始 http://t.co/YrDLM6GA
insidejp	2012-12-12 05:21:02	かたむきウォ～タ～アクション『ぐるっとスプラッシュ!』12月19日配信日決定 http://t.co/vSM7zvck
insidejp	2012-12-12 04:48:33	「ジョジョロワイヤル」4thステージは運次第　テーマは“ギャンブル”　猫の賭けが実写再現 http://t.co/7d0sEChr
insidejp	2012-12-12 03:26:34	2013年春までに提供予定のXbox LIVE向けエンターテイメントアプリの一覧が公開 http://t.co/OShCuyQl
insidejp	2012-12-12 02:54:17	セガ、ジャンプフェスタ2013出展情報 ― 『シャイニング・アーク』最新映像やフォトスポットを用意 http://t.co/Mi7xdz71
insidejp	2012-12-12 02:21:01	『閃乱カグラ SHINOVI VERSUS』店舗別購入特典の描き下ろしイラストラフを一挙公開 http://t.co/Ll31JEJM
insidejp	2012-12-11 16:42:02	【150RT】すき家で『星のカービィ』キャンペーン、可愛いおもちゃをプレゼント http://t.co/BOBuK1MT
insidejp	2012-12-11 15:31:03	【EA Showcase】シドニーでEAの新作展示会「EA Asia Pacific Showcase」が実施 http://t.co/yplX8mH2
insidejp	2012-12-11 14:58:02	オバマ大統領夫人「Wii Uってなに？」 http://t.co/TjuniPVS
insidejp	2012-12-11 14:23:37	新規アニメで描かれるアラバスタの名シーンは必見！『ワンピース ROMANCE DAWN』最新CM公開 http://t.co/7CF4zouU
insidejp	2012-12-11 14:01:03	【100RT】すき家で『星のカービィ』キャンペーン、可愛いおもちゃをプレゼント http://t.co/grEIFM18
insidejp	2012-12-11 13:50:02	『真・三國無双7』新システム多数登場のPV公開 ― 「覚醒乱舞」などアクションをすみずみまでチェック http://t.co/KWfuH5qJ
insidejp	2012-12-11 13:50:01	すき家×星のカービィ、早速おもちゃをゲットしてきた http://t.co/cdxEHEA6
insidejp	2012-12-11 13:16:17	『ライトニングリターンズ ファイナルファンタジーXIII』ジャンプフェスタ2013でゲーム映像を初公開 http://t.co/by2kxGgY
insidejp	2012-12-11 12:27:03	マリオの新しい変身！「ムササビマリオぬいぐるみ」発売決定 http://t.co/igKHyUPZ
insidejp	2012-12-11 12:16:33	【50RT】すき家で『星のカービィ』キャンペーン、可愛いおもちゃをプレゼント http://t.co/lVWQApox
insidejp	2012-12-11 11:09:01	【50RT】セガ、『イナズマイレブン』特許侵害でレベルファイブを提訴 http://t.co/ZThyopDw
insidejp	2012-12-11 10:48:17	ビジュアルワークスの集大成となった『Agni&#39;s Philosophy』映像制作・・・スクウェア・エニックス・オープンカンファレンス2012 http://t.co/FF9yUxLy
insidejp	2012-12-11 10:48:17	『レイトン教授VS逆転裁判』追加DLCを12月12日より毎週水曜日配信 ― 全24回分用意 http://t.co/JCfRVk7R
insidejp	2012-12-11 09:11:01	【50RT】オンラインゲーム向け「偽チートツール」に注意、PCを破壊するツールも http://t.co/Gz8qjAmI
insidejp	2012-12-11 08:53:32	セガ、『イナズマイレブン』特許侵害でレベルファイブを提訴 http://t.co/IdqSF2FH
insidejp	2012-12-11 07:14:16	ハッピーセットにポケモン登場、週末はマックオリジナル「ポケモントレッタ」もプレゼント http://t.co/K3nKsnJ5
insidejp	2012-12-11 06:41:17	米国任天堂社長「システムアップデートはWii Uに必要なもの」 http://t.co/gXmWkuu6
insidejp	2012-12-11 06:41:16	欧州任天堂、Wii U『ニンテンドーeショップ』の販売制限について声明発表 http://t.co/s3IrLXGl
insidejp	2012-12-11 05:36:31	任天堂、ジャンプフェスタ2013出展情報公開 ― Wii Uマルチプレイの魅力伝える http://t.co/ZfkCRRph
insidejp	2012-12-11 04:30:02	任天堂、背水の陣 ― Wii Uの失敗は許されない状況に・・・朝刊チェック(12/11) http://t.co/c5fgzGmh
insidejp	2012-12-11 04:30:02	悟空、ルフィ、トリコが夢の競演？！バンダイナムコ『プロジェクトバーサス』発表 http://t.co/KTqFG8LR
insidejp	2012-12-11 03:41:17	「主人公の成長が楽しみ」堀井雄二さん、映画「ホビット」監督と対談 http://t.co/pLFXxePF
insidejp	2012-12-11 03:41:16	劇場版「とある魔術の禁書目録」限定前売券が緊急発売、ポストカード付きで http://t.co/SHGC3YVR
insidejp	2012-12-11 03:06:32	ノイジークローク・坂本英城氏、琉球フィルハーモニー管弦楽団「ゲーム音楽ディレクター」に就任 http://t.co/wwrW9Wdk
insidejp	2012-12-11 03:06:32	月の満ち欠けがテーマ、物語が変化するカードバトル『月輪苦輪 ～いつまでも中三に進級しない君へ～』 http://t.co/PmP961NE
insidejp	2012-12-11 02:34:01	オンラインゲーム向け「偽チートツール」に注意、PCを破壊するツールも http://t.co/ISVOB5hX
insidejp	2012-12-10 17:31:03	【50RT】スクエニ、『FF』『DQ』『KH』グッズが沢山入っている福袋を2種類販売 http://t.co/rx0IbNHw
insidejp	2012-12-10 15:11:32	『ペルソナ4 ザ・ゴールデン』オリジナルストーリーが楽しめるドラマCD発売決定 http://t.co/KKASabM7
insidejp	2012-12-10 15:11:23	ニンテンドー3DS LL リザードンエディション購入権が当たりました(^-^) http://t.co/EozgC7h9
insidejp	2012-12-10 14:38:04	スクエニ、『FF』『DQ』『KH』グッズが沢山入っている福袋を2種類販売 http://t.co/UN6cPb24
insidejp	2012-12-10 14:38:03	「Wii Uでも『DARK SOULS II』を出して！」海外ユーザー、さっそく嘆願書を作成 http://t.co/2KELJ42m
insidejp	2012-12-10 14:04:32	『ダンガンロンパ』アニメ化決定 ― 豪華声優陣総出演、制作はラルケが担当 http://t.co/r7Aakfv1
insidejp	2012-12-10 14:04:32	WiiからWii Uへの引っ越しをピクミンがお手伝い、引っ越せないソフトも確認 http://t.co/oQBnUEAE
insidejp	2012-12-10 13:48:02	『DARK SOULS II』公式サイトオープン ― 美麗なグラフィックで描かれるトレーラーに注目 http://t.co/fEg2GzsF
insidejp	2012-12-10 12:42:19	『HEROES&#39; VS』ストーリーモードで収集したカードはバトル中に活用可能、3人のゲスト参戦キャラも明らかに http://t.co/taBmlhzd
insidejp	2012-12-10 12:42:18	「モンスターハンター3(トライ)G HD Ver. Wii U プレミアムセット」開封の儀 http://t.co/58AlXl5X
insidejp	2012-12-10 11:41:19	【50RT】新作の発表？『シアトリズム ファイナルファンタジー』のティザーサイトがオープン http://t.co/knuchsMM
insidejp	2012-12-10 11:03:06	最高にハイ！ってやつだアアア！『ジョジョの奇妙な冒険 HD』期間限定値下げキャンペーン実施 http://t.co/b40exZYY
insidejp	2012-12-10 10:46:32	『STREET FIGHTER X 鉄拳』変更点が一目瞭然！大型アップデート「Ver.2013」紹介PVを公開 http://t.co/keN4XO1S
insidejp	2012-12-10 10:46:31	欧米のNintendo Directで『ルイージマンション2』の最新映像＆パッケージ画像公開 http://t.co/RD7Q4MQX
insidejp	2012-12-10 10:15:01	DS版をiOSに初移植『ファイナルファンタジーIV』12月20日リリース http://t.co/i4WAucrT
insidejp	2012-12-10 09:42:02	ゲーム史上最多の手塚キャラが出演『大乱闘!!手塚オールスターズ』配信開始 http://t.co/m4wUNIBk
insidejp	2012-12-10 09:42:02	スマホ向けゲームアプリ『ぐんまのやぼう』今月よりゲームセンターも制圧開始！ http://t.co/YSM880Hc
insidejp	2012-12-10 09:26:07	岡三証券、Wii Uについて「年内350万台、累計1億台を超える」と予測 http://t.co/6h02Ry2o
insidejp	2012-12-10 09:26:06	『うたの☆プリンスさまっ All Star』限定デザインPSP本体同梱パッケージ発売決定 http://t.co/cLvmGHae
insidejp	2012-12-10 08:04:03	新作の発表？『シアトリズム ファイナルファンタジー』のティザーサイトがオープン http://t.co/EZJsMOQV
insidejp	2012-12-10 07:09:04	次世代の物量を乗り越える／『Agni&#39;s Philosophy』の最適化問題・・・スクウェア・エニックス・オープンカンファレンス2012 http://t.co/WUT3SmDZ
insidejp	2012-12-10 06:50:37	人気声優陣に耳で萌えた！『ガールフレンド（仮）』イベントレポ ― ここだけの「スピンオフドラマ」も披露 http://t.co/aOJ448gu
insidejp	2012-12-10 06:50:36	両手に収まるサイズ！「Wii mini」の開封動画を紹介 http://t.co/Ppr2FcT6
insidejp	2012-12-10 05:00:40	ロックマンのファンメイドクロスオーバー作品『Street Fighter X Mega Man』、カプコンが無料配信 http://t.co/TsgXEFf6
insidejp	2012-12-10 04:38:04	アニメ「NARUTO」新EDテーマは7!!、新曲「さよならメモリー」2013年1月17日オンエア http://t.co/ckX5PJ5O
insidejp	2012-12-10 04:38:02	『FF』＆『METAL GEAR』25周年企画、SCEが「究極のキャラ弁」募集 http://t.co/WmUOfo5r
insidejp	2012-12-09 14:26:02	【ロコレポ】第8回 シンプルで洗練されたゲームデザインは職人芸！3DS『AERO PORTER』空港荷物の仕分けを満喫 http://t.co/vyAGEvXC
insidejp	2012-12-09 10:13:01	【50RT】Wii U『ニコニコ』で起動時に強制終了の不具合発生 ― 近日中にアップデートで対応 http://t.co/9Pye4pDa
insidejp	2012-12-09 06:17:01	『METAL GEAR RISING』全国で体験会を開催 ― 体験会参加者にはプレミアムグッズをプレゼント http://t.co/Y7ydAD9n
insidejp	2012-12-09 04:23:02	【女子もゲーム三昧】36回目 TSUTAYAの『ドラクエＸ』無料レンタルを活用！＆Wii UでWii版『ドラクエX』を起動してみた！ http://t.co/ZteG7sAs
insidejp	2012-12-08 15:51:20	Wii UでもWiiの『ドラクエX』は遊ぶには ― 公式サイトで起動方法の手順が公開 http://t.co/DJPfuKzW
insidejp	2012-12-08 15:51:20	Wii U『ニコニコ』で起動時に強制終了の不具合発生 ― 近日中にアップデートで対応 http://t.co/lyU7NT78
insidejp	2012-12-08 08:47:01	『真・三國無双7』関羽の娘「関銀屏」登場！新キャラ3人を含む6武将のビジュアルを公開 http://t.co/5N8mLIaf
insidejp	2012-12-08 08:14:32	【Wii U発売】京都駅周辺の家電量販店でも早朝から開店を待ちわびる人の列 http://t.co/HDlaJaKC
insidejp	2012-12-08 06:53:02	『Fate/EXTRA CCC』キーパーソンとなる謎の少女「BB」登場 ― ショートムービー第3弾は「ジナコ」 http://t.co/pDRstwot
insidejp	2012-12-08 06:53:02	『ガールフレンド（仮）』とニッポン放送「ミューコミプラス」コラボイベントが12月9日開催 http://t.co/yxkygdvH
insidejp	2012-12-08 04:43:01	【Wii U発売】地元系ショップなら当日入手も可能！？ゲームファンより家族連れが目立つ http://t.co/gRtfis1j
insidejp	2012-12-08 04:43:01	【Wii U発売】名古屋では9時から販売開始、当日購入に30人ほどが並ぶ http://t.co/HHbpPGAS
insidejp	2012-12-08 04:10:01	【Wii U発売】大阪梅田では予約組含め70～80人程の行列！親子連れの姿も http://t.co/wZZ4petf
insidejp	2012-12-08 02:33:02	【Wii U発売】デザインも様々、Wii Uダウンロードカードをチェック http://t.co/UrgyxS10
insidejp	2012-12-08 01:27:32	【Wii U発売】秋葉原でも発売を迎えたWii U！朝早くからゲームファン駆けつける http://t.co/LFHl3LwF
insidejp	2012-12-08 00:54:36	【Wii U発売】遂に発売を迎えたWii U　新宿でも数十人の行列ができる http://t.co/z7FuUZ7Z
insidejp	2012-12-08 00:38:01	【50RT】【Wii U発売】販売開始1時間前！ヨドバシアキバにアメザリ平井さんも並ぶ http://t.co/TuvpYpe6
insidejp	2012-12-07 23:30:33	【Wii U発売】販売開始1時間前！ヨドバシアキバにアメザリ平井さんも並ぶ http://t.co/enrkxXYH
insidejp	2012-12-07 21:36:02	【Wii U発売】ヨドバシアキバ、徐々に行列が伸び始める http://t.co/6i2n5P1t
insidejp	2012-12-07 21:36:02	【Wii U発売】大阪のマルチメディア梅田をチェック、現時点では行列無し http://t.co/1jte5eVU
insidejp	2012-12-07 19:08:33	【Wii U発売】ヨドバシアキバは20人程度の行列発生 http://t.co/1MLBa1mI
insidejp	2012-12-07 18:35:18	【Wii U発売】深夜0時過ぎ、名古屋ではまだ行列はなく http://t.co/FFjYioi7
insidejp	2012-12-07 18:35:18	【Wii U発売】行列もちらほら、新宿西口・東口各店舗　0時の様子は? http://t.co/JZdUymlv
insidejp	2012-12-07 16:39:02	【そそれぽ】緊急号外：予想以上に「使える」！3DSの『レコチョク』を試してみた！ http://t.co/m7JILgmQ
insidejp	2012-12-07 15:37:02	【50RT】ヘビ年にちなんで『メタルギア』シリーズ「スネーク」卓上カレンダー登場 http://t.co/dOycxqL3
