izzynobre	2010-08-02 05:53:10	wtf
izzynobre	2010-08-01 19:58:55	WTF
izzynobre	2010-07-25 09:04:21	cu
izzynobre	2010-09-19 09:10:29	Cu.
izzynobre	2010-09-20 13:45:17	TIPO.
izzynobre	2010-09-18 21:20:54	Oi ^_^
izzynobre	2011-10-12 03:42:38	Oi.
izzynobre	2010-09-20 00:01:28	Oi
izzynobre	2010-07-25 06:08:06	Oi
izzynobre	2010-09-07 01:34:18	Oi
izzynobre	2010-09-25 01:32:14	Oi!
izzynobre	2010-07-28 14:14:50	Oi!
izzynobre	2010-07-26 00:46:40	Oi!
izzynobre	2010-09-26 00:25:38	Oi.
izzynobre	2010-09-23 11:00:29	Vou lá.
izzynobre	2011-05-28 07:25:19	Fui
izzynobre	2010-09-24 00:53:00	Bom dia!
izzynobre	2010-09-11 23:57:08	LULZ
izzynobre	2011-09-05 06:50:30	Eita
izzynobre	2010-09-18 06:30:29	Trips. Check em
izzynobre	2010-09-13 06:21:48	Trips. Check em
izzynobre	2010-09-18 08:39:00	dat ass :B
izzynobre	2010-09-19 08:42:07	Trips. Check em
izzynobre	2010-09-25 02:29:09	POR EXEMPLO
izzynobre	2010-09-05 10:27:47	oi amigos
izzynobre	2010-09-07 21:11:25	ahhhhhhhh
izzynobre	2010-07-30 14:16:45	(essa piada)
izzynobre	2010-09-17 03:14:06	Uso o iTunes.
izzynobre	2010-09-21 23:29:19	EXATO
izzynobre	2010-09-21 20:49:20	vou lá. abs
izzynobre	2010-09-16 11:57:18	Vou lá viu.
izzynobre	2010-09-20 15:12:11	Oi? Nao? Ok.
izzynobre	2010-07-08 09:30:37	Suspiro.
izzynobre	2010-09-06 04:50:57	Perdi já.
izzynobre	2010-09-09 00:43:25	ASTROLOGIA.
izzynobre	2011-05-07 21:57:25	E é bom demais
izzynobre	2010-09-25 08:02:22	RED LEADER REPORTING IN
izzynobre	2010-09-02 05:41:36	Hahaha parece mesmo!
izzynobre	2010-09-26 19:26:55	Ganhei a segunda
izzynobre	2010-09-19 06:33:24	Trolling is a art
izzynobre	2010-09-23 05:55:23	Que idéia excelente ;//////////////
izzynobre	2010-08-26 01:00:52	Ai ai ai ai.
izzynobre	2010-09-16 12:01:05	Mudanças grandes.
izzynobre	2010-09-01 03:45:02	Tédio foda
izzynobre	2010-09-24 06:16:42	SUP SLUTS
izzynobre	2010-08-10 20:03:24	Dia bonito hj
izzynobre	2010-09-01 17:15:53	Ae camaradas!
izzynobre	2010-09-15 13:23:41	nvm achei
izzynobre	2010-09-21 01:04:09	HAHAHAHHA pqp
izzynobre	2010-08-26 09:32:17	que bosta de noite
izzynobre	2010-09-21 22:04:50	COMO. COMO NESTE MUNDO.
izzynobre	2010-09-26 00:25:52	Vou mudar de avatar.
izzynobre	2010-09-02 15:54:49	E com essa, vou dormir.
izzynobre	2010-09-18 23:27:27	Faça-me o favor né
izzynobre	2010-09-02 23:48:25	Comprei a digital btw
izzynobre	2010-08-09 02:56:47	Testando algo aqui
izzynobre	2010-09-21 22:27:12	Chega a ser surreal
izzynobre	2012-01-12 07:58:19	@izzynobre http://t.co/vjcgAuoK
izzynobre	2011-11-07 18:28:43	@izzynobre  http://t.co/BLH19Sht
izzynobre	2010-09-21 23:55:17	Aí é foda ahahah.
izzynobre	2010-09-07 17:16:44	BLAD nao, BLADE
izzynobre	2010-08-25 17:49:58	Segundo da fila agora
izzynobre	2010-09-17 23:17:42	Nervosismo FODA
izzynobre	2010-08-28 13:21:04	sono fooooda
izzynobre	2010-09-01 01:32:00	Banho e tchau internet
izzynobre	2011-05-01 06:59:11	RT @catupiry: .
izzynobre	2010-09-08 23:44:40	Sério, que PORRA É ESSA
izzynobre	2010-08-08 01:07:13	PRIMEIRA coisa que vejo:
izzynobre	2010-08-07 01:45:31	O Kevin e meu irmao, btw
izzynobre	2012-10-20 18:42:54	Massa http://t.co/FM9bz3O7 http://t.co/hqhoiJ1o
izzynobre	2010-09-17 14:50:27	Sim, LONTRAS
izzynobre	2010-09-09 02:33:06	@_phantom tava por fora.
izzynobre	2010-09-26 19:07:11	Ganhei a primeira rodada
izzynobre	2010-09-21 23:23:06	Tentando me acalmar.
izzynobre	2010-09-12 07:20:26	Ri mto alto com isso
izzynobre	2010-08-27 11:34:53	Lendo o script de Matrix.
izzynobre	2010-09-17 03:45:23	Comercial em portugues é mto estranho...
izzynobre	2010-09-15 16:51:09	Wallpaper novo do celulá
izzynobre	2010-07-11 12:31:58	HBD atualizado viu
izzynobre	2010-09-25 11:40:40	AGORA foram todos dormir.
izzynobre	2012-02-07 20:19:11	Voltei a usar o foursquare
izzynobre	2010-08-25 17:35:36	PQP HAHAHAHAHAHHAHAHA
izzynobre	2010-09-17 23:17:11	Apple me mandou email de volta
izzynobre	2010-09-21 21:20:49	Achei o número. Bora lá
izzynobre	2010-09-01 04:55:42	O maluco foi embora
izzynobre	2011-11-03 20:44:43	@izzynobre esse http://t.co/rbmxo8re
izzynobre	2010-08-31 23:46:45	PQP O PATINHO
izzynobre	2010-09-18 23:23:55	@bqeg pics
izzynobre	2010-09-20 04:46:21	Favor ler meus replies
izzynobre	2010-09-02 23:05:48	Ae, o iPhone 4 ligou :V
izzynobre	2010-09-04 06:13:51	DESCONECTEI!
izzynobre	2010-09-02 23:00:33	lololol meu iPhone morreu :V
izzynobre	2010-09-26 22:15:16	Cansado PRA CACETE
izzynobre	2010-09-26 17:06:02	E Bora pro prerelease!
izzynobre	2010-09-06 04:01:33	@morroida &gt;:D
izzynobre	2010-09-19 15:11:06	Interessante o resultado da mini-pesquisa.
izzynobre	2010-08-25 17:43:37	A fila acabou de fechar.
izzynobre	2011-10-22 20:43:06	@izzynobre o blog aqui http://t.co/Q8cGgcBz
izzynobre	2010-09-24 07:44:38	Leiam meus replies agora
izzynobre	2010-09-19 06:57:21	Leiam meus replies agora.
izzynobre	2010-08-25 18:23:33	Na fila dos correios
izzynobre	2010-09-12 05:51:49	Na casa dum broder.
izzynobre	2010-09-25 13:34:32	Tchau bichas.
izzynobre	2010-09-16 13:06:05	Nunca vi Family Guy dublado.
izzynobre	2012-10-20 08:31:52	compara a qualidade desse vídeo http://t.co/uDePlUte c esse http://t.co/jtvfpa66
izzynobre	2010-09-07 12:10:56	@izzynobre bl
izzynobre	2010-09-10 23:41:31	@glacial 2
izzynobre	2010-09-22 14:59:50	@morroida LINK
izzynobre	2010-09-17 16:49:56	Ver Colbert Report de ontem. Fui
izzynobre	2011-08-16 02:09:37	@izzynobre Lingerie! &gt;)
izzynobre	2010-09-06 09:27:26	Estou COMPENETRADO
izzynobre	2010-09-21 20:18:51	Entenda como preferir.
izzynobre	2010-09-21 03:53:40	Filmei. Vou por no youtube
izzynobre	2010-09-13 06:20:56	@bqeg fave
izzynobre	2010-08-08 14:59:25	@blogdoiphone WHAT!!!!!
izzynobre	2011-08-26 20:26:54	@izzynobre itu = And you
izzynobre	2010-09-02 05:40:14	AGORA a Sony tomou no cu.
izzynobre	2010-08-03 06:22:09	@bobagento amanha
izzynobre	2010-09-02 22:35:23	@bqeg verdade
izzynobre	2010-09-05 16:04:27	Cheguei em casa, colegas
izzynobre	2010-09-07 05:40:39	@bqeg MTO!
izzynobre	2010-09-19 05:42:06	@bobagento yep
izzynobre	2010-09-19 09:12:32	Esqueci os headphones em casa :(((((
izzynobre	2010-09-24 13:30:42	hahaha o cara tá muito puto
izzynobre	2010-09-26 03:15:53	@bqeg verdade :/
izzynobre	2010-09-22 13:36:06	@izzynobre bom dia.
izzynobre	2010-09-20 05:36:08	PQP. Bug em Warrior Within. ;/;/;/;/;/
izzynobre	2010-07-24 23:58:56	@tplayer sim
izzynobre	2010-09-22 18:27:10	Dor de cabeça voltando.
izzynobre	2011-11-03 20:41:38	@izzynobre Esse aí: http://t.co/rslBitMY
izzynobre	2011-08-03 18:13:44	Primeiro dia sem a patroa.
izzynobre	2010-09-16 02:36:46	Vamos tentar o Handbrake
izzynobre	2010-09-07 18:41:18	@martorelli ISSO
izzynobre	2010-09-05 06:27:02	O iPhone nano tem multitouch tb
izzynobre	2010-09-18 03:01:08	Quero comprar a Mophie logo :/
izzynobre	2010-09-06 05:04:03	Hahahha sou MTO ruim
izzynobre	2010-09-21 03:03:55	Agora ele vai dizer que é photoshop
izzynobre	2010-08-02 23:26:32	@tplayer pretty much
izzynobre	2011-11-16 00:26:03	Bora editar Daily Vlog
izzynobre	2010-08-26 00:38:14	@ibere isso
izzynobre	2010-09-01 02:00:03	@Knuttz :////
izzynobre	2010-09-21 21:16:54	@tambotraising ;D
izzynobre	2010-09-13 02:54:12	Passando na casa do meu irmão
izzynobre	2010-09-18 14:47:31	@gravz olá.
izzynobre	2010-09-15 11:54:33	@borbs olha.
izzynobre	2010-09-01 21:29:15	@bqeg hahahahaha é
izzynobre	2012-02-23 17:25:47	quero mandar um $ pro meu primo
izzynobre	2010-09-05 16:11:45	@grandeabobora .com
izzynobre	2010-08-03 00:14:04	@brogui OPA
izzynobre	2010-09-11 06:40:35	&quot;There&#39;s no time for us, there&#39;s no ______ for us&quot;
izzynobre	2010-08-31 02:43:33	TOMAR NO CUUUUU
izzynobre	2010-09-24 08:01:38	@NickEllis SEMPRE
izzynobre	2011-06-10 07:38:28	Amigos eu tenho saudade de vcs.
izzynobre	2010-08-03 22:57:46	TRES HORAS em fila. Pqp.
izzynobre	2010-09-12 07:02:09	@borbs olha.
izzynobre	2010-09-25 01:53:22	(...) não vale a pena o desgaste
izzynobre	2010-09-08 13:19:21	Caralho, pior pesadelo EVER
izzynobre	2010-09-07 13:15:56	@bqeg não tenho notado...
izzynobre	2010-09-21 14:47:24	@bqeg de fato.
izzynobre	2010-08-31 00:31:27	Negócio é ACHAR o troço
izzynobre	2010-09-01 21:29:27	@jurandirfilho Calgary
izzynobre	2010-09-20 02:10:50	@ronaldrios opa
izzynobre	2012-01-16 06:47:03	Texto novo no HBD já já
izzynobre	2010-09-07 21:23:21	@grandeabobora google
izzynobre	2010-09-16 12:36:42	@glacial ei
izzynobre	2010-08-02 06:44:07	as tweeted by Bebba
izzynobre	2010-08-26 06:12:47	Indo pro trabaio
izzynobre	2010-09-19 05:41:57	Que venha novembro logo, pqp
izzynobre	2010-09-18 05:55:30	Sugestao pra fantasia de Halloween AGORA
izzynobre	2010-09-24 15:56:57	@graveheart &lt;3
izzynobre	2010-09-03 03:14:57	Assistindo documentário da BBC com a menina
izzynobre	2010-08-24 18:59:03	NAO É POSSÍVEL. VAI TOMAR NO CU
izzynobre	2010-09-08 05:22:42	E DEYVID? Conheço alguns
izzynobre	2010-09-20 23:12:00	@borbs oi
izzynobre	2010-09-21 03:08:05	@bobagento TOTAL hahahaha
izzynobre	2010-08-05 12:32:17	@joares :D
izzynobre	2010-09-21 14:38:23	Tweetdeck requer Adobe Air. NEXT
izzynobre	2010-09-05 13:39:54	Tipo, Hellfire Club feelings TOTAL
izzynobre	2010-09-26 08:52:42	@marcogomes WUT
izzynobre	2010-09-09 13:19:31	@morroida $135
izzynobre	2010-09-17 14:27:04	Volto mais tarde, cambada!
izzynobre	2010-09-01 18:58:28	E a dissimulação continua
izzynobre	2010-08-11 23:46:03	Pensando no que colocar no iPad
izzynobre	2010-09-14 20:44:01	Depois explico tudo proces.
izzynobre	2010-09-15 11:49:56	@borbs ei.
izzynobre	2011-08-26 20:21:23	@izzynobre São Paulo = Are Paul
izzynobre	2010-08-03 23:00:10	Sou o segundo na fila, FINALMENTE
izzynobre	2010-09-05 23:38:08	@morroida bom dia
izzynobre	2010-08-03 00:48:15	ri alto da trollagem
izzynobre	2010-09-21 13:49:38	@roniuj ;D
izzynobre	2010-09-03 22:05:35	@carolzara yay!
izzynobre	2010-09-01 04:07:37	E sugiram um filme aí.
izzynobre	2010-09-02 01:33:21	@glacial Maps.app
izzynobre	2010-09-17 08:35:54	@jovemnerd sei sim :D
izzynobre	2010-09-02 05:04:58	@foradeorbita :/
izzynobre	2010-07-24 06:35:18	Indo pra uma festa sem vontade.
izzynobre	2010-09-22 09:58:31	@azaghal aeee! :D
izzynobre	2010-09-01 04:29:01	@cheapo link
izzynobre	2010-07-11 11:29:12	Vou atualizar o HBD logo
izzynobre	2010-07-25 22:01:42	@grandeabobora gay
izzynobre	2010-09-16 15:51:12	@morroida mande
izzynobre	2010-09-05 14:45:44	;(
izzynobre	2010-08-05 13:22:56	chubiruba
izzynobre	2010-08-30 04:37:48	Amigos, leiam: www.hbdia.com
izzynobre	2011-10-10 11:00:15	Tem alguém acordado ainda? Não né.
izzynobre	2010-09-03 16:32:27	Ler 2001 e dormir. Abs amigos!
izzynobre	2010-07-25 10:14:19	Porra. Entrou uma gostosa aqui
izzynobre	2010-08-26 14:16:32	Chubiruba.
izzynobre	2010-08-08 00:52:12	@gravz muito trabalho.
izzynobre	2012-12-05 05:04:51	Sem filtro  http://t.co/tj0404Hz (meio amarelado) com filtro: http://t.co/1sLRe0ib
izzynobre	2010-09-15 18:46:22	HOLYSHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIT
izzynobre	2010-09-16 21:23:03	Vou deitar um pouco. Peace out
izzynobre	2010-09-09 02:38:55	Me adicionem no GameCenter, IzzyNobre
izzynobre	2010-09-03 01:00:00	@morroida com vc nao &lt;3
izzynobre	2010-08-26 02:31:25	Alias, condiz BASTANTE.
izzynobre	2010-09-15 01:25:13	@bqeg poupança.
izzynobre	2010-09-15 11:03:53	Cansei do iPhone. Quero um celular Android.
izzynobre	2010-09-12 08:20:58	GORDO FODA SEM VERGONHA feelings
izzynobre	2010-09-15 12:01:27	@felipeneto Snake
izzynobre	2010-09-09 04:15:03	Melhor não dar idéia pra doido.
izzynobre	2010-08-04 21:56:43	@cheapo ISSO
izzynobre	2010-09-18 01:48:54	@Fmkohn 32
izzynobre	2010-09-24 20:48:52	Vou tentar dormir, de novo. Fui.
izzynobre	2010-09-01 00:02:04	NUNCA assisti o tal Annoying Orange
izzynobre	2010-09-09 16:16:51	@rafacst LINK
izzynobre	2010-09-23 06:36:19	@elland nao ;:
izzynobre	2010-09-08 07:30:36	Tenho que atualizar o Bobagento hoje
izzynobre	2010-08-01 23:00:55	@viniciuskmax TODOS NÓS
izzynobre	2010-08-10 05:38:32	Vou liberar meu inner-Cardoso hoje.
izzynobre	2010-09-21 15:19:40	E ESSE NARIZ. É UMA BRIDGE TROLL
izzynobre	2010-09-20 21:41:05	Ok, vou lá pedir desculpa à mulher
izzynobre	2010-09-23 05:34:58	Amigos, nesta noite me sinto triste.
izzynobre	2010-07-30 03:44:40	@gravz adivinha
izzynobre	2010-09-13 16:23:38	AHAHA A Deedee do Dexter era a melhor
izzynobre	2010-09-21 01:30:27	@viniciuskmax why so serious
izzynobre	2010-09-02 15:51:59	@_Yama_ :D
izzynobre	2012-01-06 06:49:12	Deem RT no meu ultimo tweet for The lulz :D
izzynobre	2010-08-08 06:32:47	Essa camera do iPhone 4 arrebenta demais.
izzynobre	2010-09-16 13:54:20	Estamos todos perdidos pelo jeito, hahahahah...
izzynobre	2010-09-22 23:26:38	Eu vou repetir o que já falei:
izzynobre	2010-09-01 22:19:08	AHhhhhhhhhhhhhhhhh agora tá explicado
izzynobre	2010-08-02 21:56:45	@bqeg o @aplusk
izzynobre	2010-09-22 14:09:51	NUNCA consigo me decidir no wallpaper do iPad...
izzynobre	2010-09-21 01:12:37	@viniciuskmax u mad lol
izzynobre	2011-12-04 03:51:32	Tenho saudade de conversar c vcs
izzynobre	2010-09-26 12:34:11	100% chubiruba
izzynobre	2010-08-01 23:18:08	quero MTO assistir Inception de novo
izzynobre	2010-08-08 01:07:07	Logo no orkut pra ver qualé a boa
izzynobre	2010-08-03 18:35:44	@carolzara OPA
izzynobre	2010-09-01 21:47:39	@gravz hahaha classico
izzynobre	2010-09-06 05:12:59	@grandeabobora hmm
izzynobre	2010-08-11 05:09:48	@nerdson :D
izzynobre	2010-08-03 16:28:42	@Fmkohn yep.
izzynobre	2010-09-08 07:47:51	@roniuj isso.
izzynobre	2010-09-02 05:41:17	É tempo real turma. Foda PRA CARALHO
izzynobre	2010-08-27 12:24:43	MUITO sinistro como a mente funciona.
izzynobre	2010-09-25 09:01:32	@ronaldrios MENTIRA OK
izzynobre	2010-09-20 22:19:47	@leospricigo :D
izzynobre	2010-08-31 00:30:39	@foradeorbita itunes.com
izzynobre	2010-09-02 02:04:55	@morroida sim hahahahaha
izzynobre	2010-09-14 17:50:17	No taxi. Excited AND worried ao mesmo tempo :S
izzynobre	2011-12-18 22:04:49	Fazendo as malas às pressas.
izzynobre	2010-07-25 06:40:43	@NewsInside manda
izzynobre	2010-09-15 17:10:32	Assistam o vídeo inteiro, é sensacional hahahahaha
izzynobre	2010-09-15 17:00:52	@rafacst rico
izzynobre	2010-09-02 23:41:26	GOOGLANDO imediatamente
izzynobre	2010-09-24 20:47:51	@filipekiss sim
izzynobre	2010-09-07 02:13:28	@glacial bicha.
izzynobre	2010-09-15 11:52:21	Estou completamente pelado, a propósito.
izzynobre	2010-07-11 17:22:28	@martorelli hahahaha. CAD$
izzynobre	2011-08-26 20:29:10	@izzynobre Hey, beautiful = Olinda
izzynobre	2011-08-23 20:04:37	@izzynobre  opa ta aqui, http://t.co/rOuDWdq  http://t.co/OJCzEFs
izzynobre	2010-07-27 22:51:50	@bqeg o que é &quot;heart feelings&quot;
izzynobre	2010-09-14 05:49:45	Monkey Island 2 na AppStore por 99 cents :O
izzynobre	2010-07-10 14:55:02	InvenTORIO né
izzynobre	2010-09-18 23:34:16	Observem o seguinte troll:
izzynobre	2010-09-20 04:52:58	@morroida lolwut
izzynobre	2010-09-12 07:11:10	@FabioBracht ISSO
izzynobre	2010-09-17 03:33:42	hahah e esse reagge do nada
izzynobre	2010-09-26 07:25:52	@filipekiss yep
izzynobre	2010-09-07 17:52:00	@martorelli boa idéia.
izzynobre	2010-07-29 11:38:39	@bqeg 3:38am
izzynobre	2010-09-01 01:47:09	@bobagento sem chance mano.
izzynobre	2010-09-06 01:23:03	@filipekiss YEP
izzynobre	2010-08-26 02:47:09	@borbs poise
izzynobre	2010-09-25 14:41:50	@glacial interessante historia
izzynobre	2010-08-31 23:22:10	Queria que o twitter web tivesse filtros
izzynobre	2010-09-23 15:15:13	CARALHO, a lua está imensa hoje
izzynobre	2010-09-14 17:55:45	Aiaiai... Nervoso pra caralho.
izzynobre	2010-07-10 12:56:38	Todo mundo dormindo agora, sem duvida.
izzynobre	2010-09-18 13:48:42	Olá, seus PORÍFEROS
izzynobre	2010-08-05 21:43:39	Sendo que eu NUNCA VI O CARA NA VIDA.
izzynobre	2010-09-25 12:29:14	@brabul nope
izzynobre	2010-09-11 14:36:12	@rafacst amigo.
izzynobre	2010-09-26 07:45:08	@dudalima :O
izzynobre	2011-10-08 21:49:09	@izzynobre Dance comigo, amigo http://t.co/53PYKmAi
izzynobre	2010-08-31 21:27:04	@bobagento grato amigo
izzynobre	2010-07-29 14:39:14	@guifig tu
izzynobre	2010-09-04 22:21:45	@honeytits hey u
izzynobre	2010-09-06 09:37:13	O nome do curso era STEPS ALGUMA COISA.
izzynobre	2010-09-06 09:37:03	Alguem POR FAVOR ME AJUDE A ACHAR ISSO
izzynobre	2010-08-08 00:31:38	@lolhehehe Você Decide
izzynobre	2010-08-05 10:13:52	@plastico nope
izzynobre	2010-08-07 22:11:49	@jonnyken fantasmas.
izzynobre	2010-09-16 10:58:11	@martorelli sim, fato
izzynobre	2010-09-01 22:16:44	@bqeg tenho o CDI ;/
izzynobre	2010-09-02 05:01:08	@foradeorbita www.Apple.ca
izzynobre	2011-07-19 18:31:37	@izzynobre dancing optimus is amazing!!!
izzynobre	2010-09-19 14:42:03	Se voce esta acordado, levante a mão
izzynobre	2010-09-05 07:26:21	@brulatronico &lt;3
izzynobre	2010-09-11 16:48:15	@inagaki TROLLAR
izzynobre	2010-09-11 08:40:06	@martorelli ski/snowboard
izzynobre	2010-09-02 23:55:15	@filipekiss interessante.
izzynobre	2010-09-22 14:16:17	@marcogomes mto bacana!
izzynobre	2010-09-21 15:52:50	Not to mention, odeio o estilo visual do Tweetdeck
izzynobre	2010-09-11 14:37:37	@rafacst como vai
izzynobre	2010-09-20 01:55:42	@carolzara on the rag ;/
izzynobre	2010-08-26 21:13:50	10 minutos já na espera e nada. Que merda.
izzynobre	2010-09-15 11:54:23	@felipeneto né? Hahahahaha.
izzynobre	2010-09-02 23:49:59	@filipekiss North America
izzynobre	2011-08-26 20:29:37	@izzynobre Toquio = I&#39;m here look
izzynobre	2010-09-25 04:49:27	@guifig isso.
izzynobre	2010-09-25 02:36:58	@alberson BOTH!
izzynobre	2010-09-21 17:18:30	@borbs mande pls
izzynobre	2010-09-21 23:00:25	Ok. Falei com um supervisor lá da MS or whatever
izzynobre	2010-07-25 19:35:04	@honeytits email me!
izzynobre	2010-09-15 12:23:03	@bqeg rico safado
izzynobre	2010-09-17 15:04:11	@foradeorbita ei
izzynobre	2010-09-03 00:05:24	Manjo NADA de hardware hoje em dia ;/
izzynobre	2010-09-23 05:55:31	Agora já era, ñ falei nada qnd podia...
izzynobre	2010-07-25 06:24:39	@NewsInside eca
izzynobre	2010-09-21 04:40:16	@bobagento te amo amigo &lt;3
izzynobre	2010-09-09 13:42:04	@rafacst BORA!
izzynobre	2010-09-26 08:39:47	Em Braid tb rola isso é? Interessante!
izzynobre	2010-09-08 13:45:37	@glacial audiko.net.
izzynobre	2010-09-09 09:02:34	Destranquei o tuiter :D
izzynobre	2011-08-26 20:37:16	@izzynobre Teresina = Have is fate
izzynobre	2010-08-28 12:45:29	@rafacst acontece.
izzynobre	2011-08-26 20:32:07	@izzynobre Praia Grande = Long Beach
izzynobre	2010-09-07 21:53:37	@elland whoops
izzynobre	2010-09-20 00:20:23	O Engadget acha que o lance do GOG é marketing stunt...
izzynobre	2010-09-25 10:57:55	Eita, 18 pessoas acordadas :D
izzynobre	2010-09-22 14:33:38	@foradeorbita jailbreak
izzynobre	2010-09-06 07:36:54	@_and4erson yep
izzynobre	2010-09-06 03:57:07	E esse @grandeabobora ein
izzynobre	2010-09-12 11:38:07	Quem está acordado? Ninguém? Imaginei.
izzynobre	2010-09-21 05:01:17	@rslonik SIM SR
izzynobre	2010-09-09 15:41:54	@lolhehehe hahah total
izzynobre	2010-09-20 05:00:59	@morroida dia sim, dia não
izzynobre	2010-09-26 00:30:59	Detalhe: NEVOU OUTRO DIA
izzynobre	2010-09-22 02:26:23	Acordei com uma INCRIVEL dor de cabeça :/
izzynobre	2010-09-21 22:27:29	@pedrovanzella SIM
izzynobre	2010-09-12 07:49:35	@FabioBracht nope.
izzynobre	2010-08-11 08:22:25	Derrubei o iPhone na cara. Que beleza
izzynobre	2010-08-10 20:18:36	CARALHO não tem fila na Apple Store, é hoje!
izzynobre	2010-09-23 08:08:08	A merda que ele falou agora foi INCRIVEL.
izzynobre	2010-08-09 03:04:12	Enchendo o saco da patroa
izzynobre	2010-09-18 01:37:26	@grandeabobora demonoid
izzynobre	2010-09-02 01:49:20	@Roxmo nem baixei ainda...
izzynobre	2010-09-07 19:04:16	@martorelli putamerda.
izzynobre	2010-09-22 00:17:39	Que desgaste horrivel essa situacao ;/
izzynobre	2010-07-27 20:25:46	Me convençam a comprar Starcraft 2
izzynobre	2010-09-26 01:43:01	Alias, melhor jogar no Flickr essas fotos, nao,
izzynobre	2010-07-25 06:36:00	@NewsInside lulz
izzynobre	2010-09-20 00:11:07	@MattSimonato nope
izzynobre	2010-09-25 14:33:15	@pedrovanzella oi
izzynobre	2010-09-06 14:30:51	@bqeg do meatspin?! :S
izzynobre	2010-08-28 15:24:12	Chubbies EVERYWHERE aqui em Calgary hoje
izzynobre	2010-09-05 06:36:07	@msouza3d :D
izzynobre	2010-09-14 05:24:18	@annebecker claro né
izzynobre	2010-08-31 21:25:27	@NewsInside msn pls
izzynobre	2010-09-24 08:01:53	Calculem minha janta
izzynobre	2010-09-20 11:39:54	Esse novo funcionario chama jornal de PERIODICO.
izzynobre	2010-09-16 10:58:21	@annebecker concordo
izzynobre	2010-09-20 05:46:14	Porra. Tou MUITO puto com isso agora.
izzynobre	2010-08-06 21:42:11	Tenho uma amiga gostosa que é go go dancer
izzynobre	2010-09-11 23:20:01	@elland lololol
izzynobre	2010-07-29 07:10:49	@gravz nope. Não é MESMO.
izzynobre	2010-09-25 02:03:18	@foradeorbita AHAHAH
izzynobre	2010-09-23 13:32:33	Creepy pasta FODA foi o Marble Hornets
izzynobre	2010-08-31 00:49:04	A roommate é macfag :OOOOOO
izzynobre	2010-09-20 03:09:31	@MattSimonato bora
izzynobre	2010-08-10 00:45:59	Hahahaha enjoy ur ALUGUEL de Starcraft 2 então.
izzynobre	2010-09-21 03:47:36	@rslonik tédio
izzynobre	2011-08-26 20:14:42	@izzynobre Thick Bush from South, MS
izzynobre	2010-08-28 11:19:41	@_Yama_ sempre :D
izzynobre	2010-08-05 20:37:22	Teste rápido de filmagem em HD com o iPhone 4
izzynobre	2010-09-25 14:00:31	@lolhehehe bicha
izzynobre	2010-08-03 00:09:04	@gravz descreva
izzynobre	2010-09-11 21:22:20	Bom dia amigos?
izzynobre	2010-09-16 15:25:11	@honeytits sup
izzynobre	2010-08-05 00:24:08	Meu deus EU ADORO A PORRA DESSE CELULAR.
izzynobre	2011-07-24 03:07:58	Fulerage é essaí, mah
izzynobre	2010-09-24 01:35:33	@honeytits hahaha nice.
izzynobre	2012-01-16 17:28:49	Vou voltar a atualizar de 2 em 2 dias, acho
izzynobre	2011-10-25 03:50:30	Esse é o Forte. Gostei do preço e dos features.
izzynobre	2010-09-17 15:08:20	@cmerigo bela compra amigo.
izzynobre	2010-09-17 07:21:50	@natchy yep
izzynobre	2010-09-03 23:49:08	E trocaria a foto por uma imagem do paint
izzynobre	2010-09-06 01:36:32	@guifig achei.
izzynobre	2010-07-30 09:00:09	Caralho a tensão desse filme é de matar.
izzynobre	2010-09-09 15:49:22	@lolhehehe explica isso
izzynobre	2010-09-26 01:10:36	@lolhehehe pra vc ver
izzynobre	2010-09-14 04:03:55	@Folador 32
izzynobre	2010-09-20 21:08:09	Foi minha mulher que estragou a mesa, não a amiga...
izzynobre	2010-09-04 13:19:32	@lolhehehe oi amigo
izzynobre	2010-09-19 05:41:28	@tduarte aham
izzynobre	2010-09-26 08:11:43	@natchy PSP
izzynobre	2010-08-07 23:53:52	Decidido: votarei na Dilma
izzynobre	2010-09-20 01:59:10	Vou lá visitar meu irmãozim
izzynobre	2010-09-12 05:41:58	@Knuttz *contestar
izzynobre	2010-09-07 18:25:02	@martorelli AHHHHHHHH sim.
izzynobre	2010-09-26 20:23:54	Tem umas 4 malucos com camisetas de Mario
izzynobre	2010-08-07 08:06:35	@viata SEARCHING IS HARD OK
izzynobre	2010-09-20 03:20:06	@MattSimonato míope
izzynobre	2010-09-14 16:29:32	@rafacst racismo
izzynobre	2010-09-09 01:05:14	@suissacorp ...
izzynobre	2010-09-16 01:04:49	@grandeabobora wtf COMO isso
izzynobre	2010-09-23 11:20:52	@bqeg vai derrubar o iphone
izzynobre	2011-08-26 20:29:29	@izzynobre patu = 4u
izzynobre	2010-07-29 06:40:18	Colocarei na bio: ARQUITETO DA INTERNET
izzynobre	2010-09-17 16:05:08	@grandeabobora sim hahahaha :D
izzynobre	2010-09-21 20:37:31	Quero baixar o Beyond Citizen Kane e nao acho
izzynobre	2012-02-16 06:50:52	Num sistema fechado entropia sempre ________
izzynobre	2010-08-31 23:20:33	@carolzara what do you mean, IMAGINE
izzynobre	2010-09-09 14:01:45	@rafacst *aham
izzynobre	2010-09-02 05:24:40	Pior seria se chamasse de i-Phone né..:
izzynobre	2010-07-30 06:32:32	@_mrsbrightside medo de clicar!
izzynobre	2010-09-06 07:19:21	Ei gente, vcs não sabem o que aconteceu!
izzynobre	2010-08-02 23:14:36	@thomazF isso.
izzynobre	2011-08-26 20:29:59	Caralho eu tou rindo demais pqp
izzynobre	2010-09-21 13:34:24	Boa tarde a todos. Aqui fala o seu capitão.
izzynobre	2010-09-20 00:12:50	@MattSimonato já li :D
izzynobre	2010-09-14 16:22:58	@ronaldrios hahahah pqp ein
izzynobre	2010-09-13 16:06:44	@benecruz é mermo...
izzynobre	2010-09-15 11:58:12	@felipeneto hahahahhahahaha
izzynobre	2010-09-22 09:54:50	Tinha esquecido que hoje era quarta feira :/
izzynobre	2010-09-20 04:39:36	@yel yep.
izzynobre	2010-09-16 21:30:24	@rafacst CAD 90
izzynobre	2010-09-14 06:13:38	@ZeroleO veremos...
izzynobre	2010-09-21 23:26:56	@morroida claro que falo
izzynobre	2010-12-20 04:44:09	vou ver o avatar da @fabianelima
izzynobre	2011-08-31 19:27:34	@izzynobre e continua fora de forma.........
izzynobre	2010-09-08 05:24:44	RAYLANDERSON. Puta que o pariu
izzynobre	2010-08-10 21:11:02	E eu ouvindo Limp Bizkit aqui, que merda
izzynobre	2010-09-18 21:22:30	@pedrovanzella &quot;de graça&quot;
izzynobre	2010-09-14 06:54:16	@annebecker poisé
izzynobre	2010-07-24 21:09:14	Vou dormir aqui na sala msm FODA-SE
izzynobre	2010-09-26 01:06:04	@foradeorbita desespero.
izzynobre	2010-07-29 14:26:38	@NewsInside pics or lies
izzynobre	2010-09-02 00:53:10	Aí nego fica com raiva, vai entender
izzynobre	2010-09-26 08:48:57	@Rauen sim ;/
izzynobre	2010-09-23 10:09:15	Eita, briga nos comentários do HBD
izzynobre	2010-09-11 23:59:59	@gabrieldread poisé
izzynobre	2010-09-11 01:58:58	@Rauen sim ;:
izzynobre	2010-09-25 14:46:40	@bqeg hahaha todo mundo faz isso
izzynobre	2011-08-24 21:45:16	@izzynobre Como assim? Você e homem? O_o
izzynobre	2010-09-11 23:38:38	@ecmansur hahahaha :S
izzynobre	2010-08-04 21:06:24	Pera que eu vou mostrar o que é NEVE
izzynobre	2010-09-21 23:28:38	@viniciuskmax estresse amigo :(:(:(
izzynobre	2010-09-07 17:26:36	@ThiagoSiQueiraF :D
izzynobre	2010-08-07 08:19:44	@ianblack ainda não. Setembro!
izzynobre	2010-09-09 01:03:57	@ferkobaia sim
izzynobre	2010-08-01 23:40:29	@lucasfamapop pq amigo
izzynobre	2010-09-22 00:13:32	@morroida boa idéia. Sério.
izzynobre	2010-09-07 05:15:13	@rhobsonv :(((((((((
izzynobre	2010-09-01 06:02:22	@morroida DOBRE A LINGUA
izzynobre	2010-08-07 08:40:20	Quem é esse @victorleal1
izzynobre	2010-09-05 23:02:56	@thomazF yep
izzynobre	2010-09-06 14:20:05	@brunosantos :D
izzynobre	2010-09-20 22:19:27	@foradeorbita ps3 has no games
izzynobre	2010-09-20 05:51:40	PORRA eu tou muito puto. Que MERDA
izzynobre	2010-07-24 23:14:41	@Tonkiel ahn
izzynobre	2010-07-29 06:27:26	@thaz só conheço esse...
izzynobre	2010-09-24 08:28:55	@filipekiss 50 membros
izzynobre	2010-09-23 06:13:13	No meu caso é o iPhone. Entretenimento é tudo nessa vida maldita...
izzynobre	2010-09-26 02:55:47	@bqeg solução: NAO USE PELICULA.
izzynobre	2010-09-05 15:45:20	@ThiagoSiQueiraF :D
izzynobre	2010-08-03 16:36:01	@thomazF yep
izzynobre	2010-08-08 06:39:54	@msouza3d HAHAHAHA
izzynobre	2010-09-01 21:22:56	@sodaindie permanent resident
izzynobre	2011-09-09 23:36:24	Oi! Me fale o que vc fez hj de bom.
izzynobre	2011-10-12 05:02:13	Espero que tenham curtido. Abs
izzynobre	2010-09-26 03:47:08	Ei amigos. Vocês não sabem o que aconteceu
izzynobre	2010-07-30 12:26:56	@bqeg caralho LS JACK. youtube now
izzynobre	2010-09-08 08:19:07	Essa porra desse gato não para quieto
izzynobre	2010-09-15 14:04:16	@jinblack whoops
izzynobre	2010-09-17 03:23:04	Mandem um link preu ver o VMB
izzynobre	2010-07-27 22:00:20	@gravz já dei. Veremos.
izzynobre	2010-09-17 08:34:07	@jovemnerd eu já sei qual é o tema
izzynobre	2010-09-14 15:09:18	Quero tirar logo a carteira definitiva agora
izzynobre	2010-09-13 16:25:33	@jgbandeira 25
izzynobre	2010-09-02 23:12:20	@iBruno yep
izzynobre	2010-09-21 13:45:27	@pedrovanzella eu adoro.
izzynobre	2011-08-26 20:27:00	@izzynobre Black Stream = Ribeirão Preto
izzynobre	2010-09-25 09:57:34	@filipekiss sim, fato.
izzynobre	2010-09-16 18:48:59	Antes que perguntem, sim, é o mesmo PoP do PS2
izzynobre	2011-07-09 18:50:03	Nosso povo não sabe o que é MADRUGADA. Incrível.
izzynobre	2010-08-25 18:36:21	@azaghal saquei. Bacana.
izzynobre	2010-08-08 04:50:59	oi seus qualiras
izzynobre	2010-08-11 05:12:13	@bqeg poise, aparentemente
izzynobre	2010-09-20 05:12:06	@borbs LOLWUT?!?!?! como nao?!
izzynobre	2012-11-03 21:27:07	olhaí @martorelli, a gente tinha acabado de falar de samples http://t.co/SGj593MY compare o começo c http://t.co/LhuXSRHo
izzynobre	2010-08-28 08:15:02	Opa teve sim, sobre Inception. Bacana :D
izzynobre	2010-09-06 01:41:23	@grandeabobora é mesmo... bizarro.
izzynobre	2011-08-26 20:35:29	@izzynobre Love Shovel - Amapá
izzynobre	2010-09-07 21:34:45	@ZeroleO ;D
izzynobre	2010-09-12 10:27:30	@inumanus :O
izzynobre	2010-09-05 07:24:32	Decidi hoje quem é minha follower mais gostosa.
izzynobre	2012-12-03 05:07:14	a nostalgia q a gente sente p Street Chaves, http://t.co/526oTmei, http://t.co/xLIn3qaa e outros, a turma de hj sentirá das rage faces
izzynobre	2010-09-03 00:25:41	@matheus_sanchez 80
izzynobre	2010-09-20 04:13:06	E digo mais: discutir em pessoa é TAO. MAIS. LEGAL.
izzynobre	2010-09-01 18:20:36	@CiroArgus isso
izzynobre	2010-09-26 09:24:12	@msouza3d yep
izzynobre	2010-09-06 07:48:36	@pedrovanzella exatamente
izzynobre	2010-09-21 16:39:17	Obrigado a todos que mandaram palavras de apoio :~
izzynobre	2010-09-07 23:19:28	@martorelli tu tá de putaria.
izzynobre	2010-09-01 21:34:25	@filipekiss relativamente
izzynobre	2010-09-26 07:52:26	@dudalima EITA
izzynobre	2010-09-26 00:31:56	@msouza3d hahahaha :D
izzynobre	2010-09-25 05:14:00	LASW HD pro iPad: FODA
izzynobre	2010-08-01 22:33:11	Eu queria morar num clipe de dance music. Sério.
izzynobre	2010-09-17 03:59:36	No meu tempo humor brasileiro era o HOMEM CUECA ;/
izzynobre	2010-09-20 04:44:18	Amigos vocês simplesmente NAO SABEM O QUE ACONTECEU.
izzynobre	2010-09-01 02:41:02	@annebecker é bizarro isso
izzynobre	2010-09-17 23:05:03	Acordar já com dor de barriga: pqp ein
izzynobre	2010-07-30 14:06:25	Alguém acordado?
izzynobre	2010-07-25 12:50:56	@bqeg bom dia querido amigo
izzynobre	2010-09-17 13:35:04	@edukara é foda ;/
izzynobre	2010-09-22 13:48:00	@muskeetu conte-me
izzynobre	2010-09-05 23:06:32	@Fmkohn me add lá, izzynobre
izzynobre	2010-07-25 07:37:08	@grandeabobora ah sim amigo.
izzynobre	2010-09-02 01:35:53	@didiraja PIOR. Sério
izzynobre	2010-09-19 01:07:32	Xeu falar as coisas RUINS do Canadá agora
izzynobre	2010-08-31 23:41:29	@foradeorbita tosco ein
izzynobre	2010-09-23 06:13:42	Vou testar o netflix no celular só pra ver qual é
izzynobre	2010-08-05 12:42:28	@lucasbraga yep
izzynobre	2010-09-21 16:27:49	@xonglee yep
izzynobre	2010-09-23 08:20:21	Vou atualizar o HBD. Aguardem pls.
izzynobre	2010-09-26 10:49:55	Mano, serio que After Effects custa 1000 dolares? :/
izzynobre	2010-08-08 00:44:49	dey c me trollin, dey hatin
izzynobre	2010-09-13 06:30:26	Clone do @azaghal spotted em Calgary!
izzynobre	2010-08-28 15:08:35	@glacial vc é uma bicha.
izzynobre	2010-08-05 22:22:20	@leonardoeloy nada
izzynobre	2010-07-30 15:27:11	@filipekiss NÃO É O QUE PARECE
izzynobre	2010-07-25 06:39:15	@utops bicha
izzynobre	2010-09-13 00:38:27	@bqeg pics ou leptospirose
izzynobre	2010-08-04 21:06:09	@xonglee MTO
izzynobre	2010-09-21 18:27:51	Isso no HTPC da sala, e em videos HD (nao todos)
izzynobre	2010-07-30 00:44:00	@JulioCBorges tb achei :D
izzynobre	2010-09-24 01:47:35	@pedrovanzella bicha.
izzynobre	2010-09-12 07:37:44	&quot;Caralho, tu tá usando um computador à distância?!&quot;
izzynobre	2010-09-22 08:49:19	Ainda tem alguem ai?
izzynobre	2010-09-07 13:17:30	@rafacst mentira amigo
izzynobre	2010-09-21 18:46:55	@corraide :D
izzynobre	2010-09-17 15:09:39	@diegomclima atrasado
izzynobre	2010-09-09 10:02:14	@muskeetu eu sei :D
izzynobre	2010-09-25 08:22:28	@gravz hahahahhahaah :D
izzynobre	2010-09-24 01:28:06	@marcogomes passe longe do Castro.
izzynobre	2010-09-20 12:02:35	@rafacst entao prepare-se
izzynobre	2010-08-07 10:31:16	@gustavopereira é sério.
izzynobre	2010-09-09 14:01:37	@rafacst ajam ;/
izzynobre	2010-09-22 15:59:54	@muskeetu auto-stitch
izzynobre	2010-09-08 05:23:57	@filipekiss tá de putaria
izzynobre	2010-09-19 05:32:18	@Mobilon foto AGORA ou AIDS
izzynobre	2010-09-25 16:48:40	@mpinheir yep
izzynobre	2010-08-08 06:38:58	@rafacst MEGA FORRÓ
izzynobre	2010-09-05 23:38:40	@glacial compre um iPhone 4, abs
izzynobre	2010-09-03 00:51:22	@Raph4 acontece né.
izzynobre	2010-09-25 05:49:31	@ahnao grato amigo!
izzynobre	2010-09-26 07:26:13	@cheapo musica boa, de homem.
izzynobre	2010-08-05 08:02:33	@xonglee nope
izzynobre	2010-09-09 01:16:59	@yel sim, isso é
izzynobre	2010-09-26 09:24:54	vou testar algo no justin tv rapidim
izzynobre	2010-09-21 01:55:57	@diegomclima adivinha :D
izzynobre	2010-09-05 15:19:40	@ThiagoSiQueiraF sim.
izzynobre	2010-09-08 07:37:26	Como tem poucos brasileiros aqui, nunca acho nada
izzynobre	2010-09-18 13:52:00	@rafacst INVEJEI
izzynobre	2011-08-26 20:42:42	@izzynobre Camocim, CE = Here little boy
izzynobre	2010-09-03 22:05:54	Oi gente! Tudo bom?
izzynobre	2010-09-21 16:50:37	@grandeabobora certa resposta
izzynobre	2010-09-01 21:05:14	@gabrielpadilha lol
izzynobre	2010-09-06 05:07:18	@grandeabobora quem é essa menina
izzynobre	2010-09-26 09:41:19	Saiu sem a metadata. Reupando.
izzynobre	2011-08-13 22:14:08	@izzynobre vc nunca responderia!
izzynobre	2010-08-08 23:21:24	@eduardofsousa iphone
izzynobre	2010-09-12 00:02:52	@__mmkay no canadá, estado totalmente laico.
izzynobre	2010-09-25 04:43:28	@guifig sim e sim.
izzynobre	2010-09-19 02:48:28	Na Aeropostale playboyzando
izzynobre	2010-09-12 07:37:12	&quot;CARALHO como tu instalou windows no iPad?!?!!?&quot;
izzynobre	2010-09-14 02:28:30	@rafacst HAHAHAHA mto bom
izzynobre	2010-09-09 16:12:26	@bqeg justamente. INFLACAO
izzynobre	2010-09-14 04:01:07	@msouza3d drywall
izzynobre	2010-09-06 01:53:37	@grandeabobora AHAHAH mentira
izzynobre	2010-09-06 14:39:33	ALGUEM ACHA A PORRA DESSAS FITAS PLS
izzynobre	2010-09-16 19:54:30	@didiraja 99 centavos.
izzynobre	2010-09-21 14:45:58	PQP até a Revista Superinteressante caiu no &quot;virus&quot;
izzynobre	2010-09-21 16:50:00	@ZeroleO hahahaha!
izzynobre	2010-09-07 02:25:09	Eu fiquei MUITO traumatizado com aquele vídeo hahaha
izzynobre	2010-08-25 18:25:24	@azaghal pensei que era automático
izzynobre	2010-09-14 20:52:44	Tou fazendo mil perguntas pro advogado tb.
izzynobre	2010-09-15 14:00:08	Jogando a season 2 de The Office no iPad tb, might as well
izzynobre	2010-09-18 09:04:41	@igor_oliveira nope
izzynobre	2010-09-19 09:38:31	Bebo essa porra? Tou CAINDO
de sono :/
izzynobre	2010-09-01 18:08:47	@rafacst conta um pouco
izzynobre	2012-11-25 23:50:10	DAYUM RT: @iLikeBabesDaily: Found her on http://t.co/ud5dnH0h - Retweet if you like her! http://t.co/ELwhA1hl
izzynobre	2010-08-26 23:44:31	Serio. Tenho uns amigos RETARDADOS DEMAIS
izzynobre	2012-01-17 03:48:02	@izzynobre essa aqui que fale hein http://t.co/720RHWfr
izzynobre	2010-09-21 15:23:56	E se não responder = uberbichona
izzynobre	2010-09-19 00:53:08	@dieguitoo sim
izzynobre	2010-08-05 10:41:10	@rafacst comprei amigo.
izzynobre	2011-08-26 20:27:43	@izzynobre jacarepaguá = Alligator for water
izzynobre	2010-09-11 03:19:59	Perdi 0x2 pra UWb Control
izzynobre	2010-09-21 21:13:46	Vou ligar pra MS e comprar outra license key
izzynobre	2010-07-24 23:09:00	@Tonkiel lol é mesmo né.
izzynobre	2010-09-19 15:23:25	Mano que sensação HORRIVEL. simplesmente HORRIVEL.
izzynobre	2010-09-08 05:42:46	Ou seja, o nome do meio aqui é inútil total
izzynobre	2010-09-18 11:50:20	@rafacst MEDO. ABSURDO.
izzynobre	2010-09-13 23:37:47	@beatsme yep
izzynobre	2010-08-03 06:30:03	@bobagento ?
izzynobre	2010-09-06 10:14:24	@VeronicaVice hey, long time no see
izzynobre	2011-09-07 01:51:45	@izzynobre Te seguindo!! me segue de volta!
izzynobre	2010-09-04 09:30:58	@xonglee mentira!
izzynobre	2010-09-20 11:42:34	@bobagento tu acessa essa merda :D
izzynobre	2010-09-15 13:27:09	@beatsme é sim
izzynobre	2010-09-11 06:35:55	@martorelli OST = original soundtrack btw
izzynobre	2010-09-23 10:33:53	@KenyLane :D
izzynobre	2011-08-10 03:42:00	Litro do leite no Canadá: $1.87. No Brasil: passa de $2
izzynobre	2011-08-26 20:21:41	@izzynobre Minas Gerais = General Chicks
izzynobre	2010-09-21 15:14:48	@rhobsonv YOU MAD
izzynobre	2010-08-02 23:09:37	@ibere porra, é mermo
izzynobre	2010-08-08 06:43:15	@rafacst pics ou CASH BONE
izzynobre	2010-07-30 00:25:26	@felipeneto hahaha foda broder.
izzynobre	2010-09-18 00:20:46	@phpones poisé.
izzynobre	2010-09-11 17:04:41	@bqeg que inveja desgraçada
izzynobre	2010-09-05 00:59:15	@kaduvrp muito
izzynobre	2010-09-20 00:36:11	@paceka OPA
izzynobre	2010-09-21 14:15:42	@Knuttz mas que diabos :S
izzynobre	2010-09-13 00:32:41	@rafacst você = fanfarrão.
izzynobre	2010-09-06 04:10:52	@morroida hahahaha imagina a situação.
izzynobre	2010-09-09 10:06:58	Farei uma bela jantinha jájá
izzynobre	2010-08-05 10:38:51	@rafacst boa noite amigo
izzynobre	2010-09-09 00:37:44	@suissacorp nao, nao é.
izzynobre	2010-09-10 23:49:52	@FabioBracht estou aqui amigo
izzynobre	2010-09-01 21:21:38	@filipekiss ainda não tive.
izzynobre	2011-08-26 20:37:59	@izzynobre Alagoas = There are Lagoons
izzynobre	2010-09-06 09:45:14	Esse era o Pre-Steps. O que eu quero achar é o STEPS
izzynobre	2010-09-26 17:05:41	@felipeneto Ahn? Explica isso!
izzynobre	2010-09-11 06:45:16	@lolhehehe que gordinha amigo
izzynobre	2010-09-15 12:49:28	@rafacst mal educado.
izzynobre	2010-08-04 21:30:39	@aurilene uma merda ;/
izzynobre	2010-08-25 17:39:00	Só ouvi o barulho e todo mundo going &quot;oh nooooo....&quot;
izzynobre	2010-09-22 13:54:14	@muskeetu sim, verdade
izzynobre	2011-08-26 20:26:44	@izzynobre Field Clear - Campo Limpo.
izzynobre	2010-09-05 00:21:45	@bqeg parabéns pela compra amigo :D
izzynobre	2010-09-22 22:48:55	@trancemanltda verdade
izzynobre	2010-08-04 19:37:59	Indo na UPS :)
izzynobre	2010-08-05 07:16:34	@bobagento tamo nessa, broder
izzynobre	2010-08-02 07:33:07	Puto demais. Só você me ajuda nessas horas, twitter
izzynobre	2010-09-18 23:54:17	@ThiagoSiQueiraF HOLD IT!!!!
izzynobre	2010-07-25 12:01:55	@honeytits ok you GOTTA email me now
izzynobre	2010-09-26 21:28:59	2x2 drop :(
izzynobre	2010-09-18 04:21:43	@NerdPai consulado.
izzynobre	2010-09-09 09:27:22	Algum economista online? Quero perguntar um troço.
izzynobre	2010-09-15 13:16:28	Convertendo Last Stop 174 pra pôr no iPad
izzynobre	2010-09-03 14:52:23	@rhobsonv nem
izzynobre	2010-09-19 09:42:20	E com água deve ser uma porcaria. tenho sprite aqui...
izzynobre	2010-09-25 06:47:32	Mermao eu senti o coração NA BOCA AGORA.
izzynobre	2010-07-25 22:33:23	@glacial pq era uma bosta
izzynobre	2010-09-20 22:03:46	Mas de repente cada caso é um caso, veremos.
izzynobre	2010-09-12 06:40:02	@gridlockd ops, AI nao, lá
izzynobre	2010-09-02 15:03:26	E nada no meu uso mudou. Apenas as fotos maiores.
izzynobre	2010-09-24 01:59:04	@rafacst que flashmob amigo
izzynobre	2010-09-20 03:29:30	@tavoliar u mad
izzynobre	2010-09-05 07:44:32	@igor_oliveira já fiz
izzynobre	2010-09-21 17:22:44	@morroida F1 não é esporte. Abraço.
izzynobre	2010-08-10 20:07:52	Hahahahahaha um MONTE de foto no celular que eu NÃO TIREI
izzynobre	2010-09-25 02:37:18	@gravz AHAHAHAHA coitado do cara ;/
izzynobre	2010-09-23 10:24:38	@dormiu preste mais atencao
izzynobre	2010-07-29 01:12:15	@aleJohnny tou aqui!
izzynobre	2010-09-18 23:36:05	@smashrs no u
izzynobre	2010-07-10 11:59:56	Alguém acordado ainda?
izzynobre	2010-09-24 06:18:38	HBDtv entao?
izzynobre	2010-09-11 15:15:52	@martorelli total galhofa
izzynobre	2010-09-21 17:32:04	@Knuttz AHAHAHAHAH caralho
izzynobre	2010-09-07 22:22:17	Sacanagem mas porra. Irresistivel sacanear
izzynobre	2010-09-06 07:34:01	Aí ela pediu ajuda. Dá uma certa pena até.
izzynobre	2010-09-05 23:06:15	Já São Paulo anda indistinguivel de Teresina.
izzynobre	2010-09-11 11:08:14	HOLY SHIT 3am já?
izzynobre	2010-07-24 23:24:27	@Tonkiel naaah.
izzynobre	2010-09-14 17:13:16	@rafacst taquepariu
izzynobre	2010-09-07 20:13:55	@aerogabriel lololol
izzynobre	2010-07-27 22:06:46	@msouza3d AHAHAH :D
izzynobre	2010-09-13 17:05:10	@navarro85 ORLY
izzynobre	2010-09-08 04:58:06	@ronaldrios pq nao fala mais comigo
izzynobre	2010-09-17 13:03:19	@rafacst nem conheço + links
izzynobre	2010-09-08 04:33:12	Nada mais deprimente do que uma festa furar.
izzynobre	2010-09-21 15:46:13	Ahhhh... de volta à familiaridade do tuiter web.
izzynobre	2010-09-23 05:18:19	@bobagento yep, mas nao curto mto
izzynobre	2010-09-20 16:17:11	@muskeetu veja as ss
izzynobre	2010-08-05 11:22:05	@hugomaesta valeu DEMAIS
izzynobre	2010-08-07 23:54:19	@blogdoiphone ficarei RICO agora
izzynobre	2011-08-26 20:22:23	@izzynobre Juiz de Fora = Out&#39;s Judge
izzynobre	2011-11-09 01:33:36	o programa d rádio hj tá bacana http://t.co/Fn95nTqB com @izzynobre
izzynobre	2010-08-08 06:38:12	@FeKosDesigner isso
izzynobre	2010-09-06 16:41:57	@morroida pirataria/emuladores
izzynobre	2010-08-07 21:30:51	Sup lambedores de piroca
izzynobre	2010-07-24 07:05:09	Tipo que o BANHEIRO do fdp é maior que a minha sala
izzynobre	2012-02-12 21:33:38	Quem aqui tem poupança?
izzynobre	2010-09-06 08:55:34	@rhobsonv nope
izzynobre	2010-09-02 03:48:45	@yel 32 lulz
izzynobre	2010-09-20 16:41:14	@cheapo nao compre, é ruim
izzynobre	2010-09-06 04:22:46	@alinejaded sim &lt;3
izzynobre	2010-09-11 23:03:22	Tipo, ela é uma INTERCAMBISTA TOTAL hahahahahah
izzynobre	2010-09-26 00:30:09	@carolzara manda o link? Nao vi ainda
izzynobre	2010-09-19 15:14:50	Mas por algum motivo tem quem goste disso.
izzynobre	2010-09-06 14:10:37	É feriado aí tb? De que?
izzynobre	2010-07-27 06:56:25	@rafacst the forró awaits
izzynobre	2010-07-11 14:01:13	@RenataLocutora OI SUA GOSTOSA
izzynobre	2010-09-23 15:54:37	Bela manha de quarta feira hoje. Aprovei.
izzynobre	2010-09-21 13:36:29	@igorapc :D
izzynobre	2011-08-28 16:32:32	NGM acordado ainda? Voltarei a dormir
izzynobre	2010-09-25 05:46:52	@ahnao Terça feira é a entrevista
izzynobre	2010-09-03 00:34:39	@Raph4 nenhuma hahahaha
izzynobre	2010-08-04 22:23:11	@raroma 32!
izzynobre	2010-09-21 14:13:58	CARALHO, que merda é essa?
izzynobre	2010-08-02 08:29:00	O que vocês estao fazendo?
izzynobre	2010-08-07 23:06:09	@FeKosDesigner isso!
izzynobre	2010-09-06 04:31:32	@marcogomes ?
izzynobre	2010-09-22 14:00:48	@juarezz idem
izzynobre	2010-09-25 15:21:58	@bqeg sério, pesquisa minhas mentions
izzynobre	2010-07-29 14:36:50	@guifig Tell me something i DONT know
izzynobre	2010-09-05 07:59:13	@honeytits moar pics pls
izzynobre	2010-09-20 16:36:42	@muskeetu EPIC CITADEL ;~~~
izzynobre	2011-09-06 15:49:16	Acho legal esses panoramas. Mais bacana que twitpic alias
izzynobre	2010-09-02 04:23:47	@pabloffi OPA
izzynobre	2010-09-19 08:45:43	@LizzSwan melhor ainda
izzynobre	2010-09-05 07:30:02	Porra, preciso atualizar meu blog. Farei isso hoje.
izzynobre	2010-09-17 03:20:51	@pedrovanzella no seu windows talvez.
izzynobre	2010-09-26 01:08:36	@elland **abortou
izzynobre	2010-09-01 02:02:40	Pondo password no pc da sala imediatamente.
izzynobre	2010-09-25 02:16:59	Pensando em como será a próxima temporada do HBDtv
izzynobre	2010-08-05 21:41:06	...e ele segue isso com uma conversa de 4 minutos sobre o filme.
izzynobre	2010-09-19 01:41:29	Conversando com a patroa sobre memes favoritos do /b/
izzynobre	2010-09-13 00:28:38	@rhobsonv nope
izzynobre	2010-08-01 23:13:24	@PatinhuLoL wikipedia.
izzynobre	2010-09-21 04:36:46	@bobagento amigo, tenho algo a te dizer.
izzynobre	2010-07-25 07:56:34	@Haiiro87 Avatar
izzynobre	2010-08-05 11:04:10	Vou trabalhar. Até! :)
izzynobre	2010-09-12 05:20:17	@Knuttz no máximo ele tem uma hipótese...
izzynobre	2010-08-31 00:31:32	@juarezz que cheat? :O
izzynobre	2010-07-25 00:58:15	E vocês, o que estão fazendo?
izzynobre	2010-09-14 16:49:54	@mbottan SOU DE FORTALEZA, quero convite.
izzynobre	2010-09-25 17:02:55	@MattSimonato bem lembrado
izzynobre	2010-07-26 06:53:45	@JReisJr :D
izzynobre	2010-09-01 23:24:57	@fatio eita!
izzynobre	2010-09-25 02:45:20	@bertim_ poisé...
izzynobre	2010-08-05 13:45:28	@costacafj isso!
izzynobre	2010-09-24 09:34:33	Amigo @bobagento, assista Marble Hornets
izzynobre	2010-09-05 15:52:02	@bertim_
izzynobre	2010-09-26 01:25:43	Sério que tem gente que nao sabia que eu sou de Fortaleza? :D
izzynobre	2010-09-24 20:53:55	Que merda, eu nao consigo dormir de jeito nenhum. :X
izzynobre	2010-07-29 14:33:45	Promoção aqui na loja =
vou alugar DEZ FILME
izzynobre	2010-08-05 06:09:35	@gustavolucciola inglês
izzynobre	2010-09-26 00:59:18	@gravz nunca comparei :S
izzynobre	2010-09-25 05:25:40	Vcs sao chegados a uma piroca ein
izzynobre	2010-09-04 21:59:45	Hahahaha coisas interessantes e épicas acontecendo.
izzynobre	2010-07-29 22:01:32	@ahnao assistindo, caro amigo
izzynobre	2010-09-19 01:42:30	HAHAHA ELA SABE FAZER UM TROLLFACE PERFEITO
izzynobre	2010-07-30 09:54:17	@lucasradaelli The Road
izzynobre	2010-08-02 23:17:18	@lucasbraga boa idéia
izzynobre	2010-09-18 00:46:17	@foradeorbita nao zoe pls abs
izzynobre	2010-09-14 16:08:36	Ah é, winrar tb uso há milênios.
izzynobre	2010-09-12 07:23:34	Ligando o PC pra explicar a técnica arcana
izzynobre	2010-08-06 21:19:29	@denislee manolo.
izzynobre	2010-09-01 22:17:51	@richardmaxtech isso
izzynobre	2011-08-06 20:12:02	@izzynobre seize the day, avenged sevenfold
izzynobre	2010-09-21 19:21:07	@guilhermejales yep!
izzynobre	2010-08-31 22:05:47	Quem é esse tal Franklin Brito? Googleando abs
izzynobre	2010-08-31 00:44:17	@evertonRR teamviewer
izzynobre	2010-09-25 16:18:57	@ZeroleO lulz
izzynobre	2010-08-02 20:52:52	@CiroArgus infelizmente
izzynobre	2010-09-12 07:47:50	@guigomesa yep
izzynobre	2011-08-23 22:46:49	@izzynobre a Bebba de lingerie. LOL
izzynobre	2010-09-01 04:42:04	@thiagone_ pqp
izzynobre	2010-09-18 02:21:21	@respider sim, FODA
izzynobre	2010-09-02 23:44:09	@Joe_pt_ nope
izzynobre	2010-08-31 21:26:57	No teste do @oatmeal, errei &quot;Misspell&quot; :|
izzynobre	2010-08-11 18:32:47	@honeytits oh. Huh. Nevermind
izzynobre	2010-09-17 03:41:50	@aleJohnny lulz he mad
izzynobre	2010-08-01 22:35:54	Que estilo de música é esse, na real? &quot;Dance music&quot; soa tao... anos 90.
izzynobre	2010-09-05 12:09:20	@edusauron isso!
izzynobre	2010-07-28 05:34:46	EU PEGAVA A @RenataLocutora EIN
izzynobre	2010-09-22 18:02:51	@grandeabobora tênis verde puro
izzynobre	2010-09-11 23:31:46	@JoaoMarcos14 link PLS
izzynobre	2010-08-28 09:03:03	Porra deram spoiler de Shutter Island no nerdcast :/
izzynobre	2010-09-11 06:36:11	@cheapo VA BOLINA-LA AGORA
izzynobre	2010-09-20 05:19:38	@borbs nem uso querido amigo
izzynobre	2011-12-15 21:46:10	@bobagento foto/video. tem? nao tem? ah, entao tá
izzynobre	2010-09-02 03:55:36	E complementa: &quot;You must choose between losing your mind or your butt.&quot;
izzynobre	2010-09-21 16:28:55	@borbs ?
izzynobre	2010-09-03 16:15:58	ESFOLEI meu pai no SC2 :D
izzynobre	2010-09-17 06:52:04	@guifig tenho um Draco
izzynobre	2010-09-21 20:21:19	@paceka talvez ein
izzynobre	2010-09-21 23:01:01	Also, o cara foi meio petulante numa hora lá.
izzynobre	2011-08-26 20:29:32	@izzynobre Cabreúva = Goat &amp; Grape
izzynobre	2010-08-05 12:32:04	@glacial enjoy ur super sistema operacional.
izzynobre	2010-07-30 04:10:00	@dudukf Jude Law :D
izzynobre	2010-09-17 14:26:06	@ZeroleO eu tb ;/
izzynobre	2010-09-16 20:42:36	Post no HBD, alguem quer?
izzynobre	2010-09-02 23:12:08	@rafacst This person has protected their tweets.
izzynobre	2010-09-23 04:22:01	Voltei! O que eu perdi?
izzynobre	2010-09-18 23:56:25	@ipedrolima yep
izzynobre	2011-08-13 22:13:51	@izzynobre Pq vc nunca iria responder =&#39;(
izzynobre	2010-09-26 09:39:17	@Fmkohn gostei bastante do Justin.tv
izzynobre	2010-09-15 11:50:59	@felipeneto hoje eu sinto saudade
izzynobre	2010-09-01 22:23:05	@filipekiss nao tenho, só o CDI.
izzynobre	2010-08-28 15:06:00	@rodrigo_cunha :D
izzynobre	2010-09-25 08:45:43	Muié de chico + agendas conflitantes
izzynobre	2010-07-30 07:28:26	@MatheusEmerson sim
izzynobre	2010-09-11 16:42:42	@renanvieira pra estudar, sim.
izzynobre	2010-08-10 20:10:54	@rafacst &quot;celulares de homossexuais&quot;
izzynobre	2010-08-07 23:08:14	@FeKosDesigner yep
izzynobre	2010-09-11 08:07:45	@felipeneto CHAVES. fim da discussão
izzynobre	2010-09-07 21:41:34	Não é muito diferente de chamar GATO de, sei lá, CADEIRA.
izzynobre	2010-09-13 00:24:10	@Wpas nunca
izzynobre	2010-09-02 03:38:27	@eric_arrache sim
izzynobre	2010-09-24 20:45:57	@SuelitonFagner sozinho
izzynobre	2010-09-20 12:40:56	Alguém topa trollar o Mariano comigo? :D
izzynobre	2010-09-02 01:23:30	@elland maconheiro. I Win. Abs.
izzynobre	2010-08-11 23:04:23	Alguém curte Word with Friends no iPhone?
izzynobre	2010-09-06 14:17:20	Ah amanha que é feriado? De que?
izzynobre	2010-09-26 06:56:11	@tremaine hahaha, I&#39;m a happy guy, I swear!
izzynobre	2010-09-19 00:01:58	@italoluiz yep
izzynobre	2010-09-20 03:26:22	@ana_freitas flipboard!
izzynobre	2010-08-31 01:05:52	&quot;O SITE X ESCREVEU SOBRE Y?&quot; GOOGLE X Y porra! Não é rocket science
izzynobre	2010-09-19 00:57:43	@gravz eu acho que tu é exceção
izzynobre	2010-08-02 22:08:10	@edukara hauahaua
izzynobre	2010-07-28 04:35:27	@Fronga nenhuma
izzynobre	2010-09-13 16:09:59	@marlonanjos wow....
izzynobre	2010-09-21 23:46:30	Agora me digam como desabilitar a porra do Windows Update
izzynobre	2010-09-22 21:20:15	@rafacst flashmob é tão 2003
izzynobre	2011-08-26 20:13:41	@izzynobre Legnbuco
izzynobre	2011-08-26 20:12:24	@izzynobre ASSRITIBA
izzynobre	2012-01-02 23:22:18	@Cardoso @izzynobre #fato http://t.co/XD4xGlSH
izzynobre	2010-09-10 22:43:16	Tirei a tranca. Vamos ver quanto tempo dura.
izzynobre	2010-08-31 00:29:15	@bena_ tomara!
izzynobre	2010-09-14 21:05:52	E isso nao é trampo-trampo moçada, é so um freelance
izzynobre	2010-09-25 01:49:24	@bqeg o banheiro não é no quarto dela.
izzynobre	2011-07-18 06:08:17	Boa tarde a todos. Como vão?
izzynobre	2010-09-09 13:40:07	Alguem quer testar o multiplayer de Enigmo no Game Center?!
izzynobre	2010-07-30 09:03:55	@LReporta aiaiai :S
izzynobre	2010-09-02 23:48:13	Comprei o Starcraft 2 :)
izzynobre	2010-08-11 18:27:20	@honeytits you didnt check your texts :P
izzynobre	2010-09-01 21:50:30	@inumanus HAHAHAHA excelente
izzynobre	2010-09-12 12:31:48	@lolhehehe nao moro em Vancouver amigo
izzynobre	2010-09-14 00:18:01	Chuva em Calgary hoje :(
izzynobre	2010-09-05 15:38:28	@igor_oliveira epic citadel
izzynobre	2010-09-11 05:15:12	@Don_Danilo pls
izzynobre	2010-09-20 00:42:58	@rhobsonv google a frase.
izzynobre	2010-09-08 07:54:29	@bobagento ;(
izzynobre	2010-09-12 14:41:29	@bqeg multitarefarei
izzynobre	2010-08-01 23:38:14	Bom, meu pai furou DE NOVO, vou dormir então
izzynobre	2010-09-25 17:04:04	@MattSimonato dei pro meu irmao
izzynobre	2010-07-30 08:31:01	@fatio parte do gadget
izzynobre	2010-09-14 15:24:53	Vou tirar uma foto do barbeador procê ver
izzynobre	2010-09-09 02:46:52	Nem EU sou tão desesperado pelo iPhone desse jeito ;/
izzynobre	2010-09-02 00:54:33	@tduarte e é?!?!?!? taí que eu nao sabia ;/
izzynobre	2010-09-06 01:28:43	@tavoliar poisé
izzynobre	2010-09-02 23:51:27	109mb baixados de SETE GIGA. Carai...
izzynobre	2010-09-20 09:46:59	Nego corre logo pra escrotizar, hahahah.
izzynobre	2010-09-21 23:48:21	Hmm, os updates já tão desligados. Estranho. Oh well.
izzynobre	2010-09-20 23:37:35	AHAHAHA fui chutado da comunidade, aparentemente
izzynobre	2010-08-10 00:40:26	@gravz parabrisa do capacete
izzynobre	2010-09-07 21:59:15	@leeogomes nem
izzynobre	2010-09-12 08:00:04	@guigomesa ah sim!
izzynobre	2010-09-26 01:02:09	@alinejaded (todos eles)
izzynobre	2010-09-25 02:24:32	Lá vou eu comprar OUTRO TRIPÉ, vai tomar no cu ;/
izzynobre	2010-09-16 02:41:28	@ipedrolima conte-me
izzynobre	2010-09-19 01:18:33	@paceka so duas hahahaha
izzynobre	2010-09-15 11:50:32	@felipeneto broders da madrugada
izzynobre	2010-09-22 22:58:58	@uberlis grato!
izzynobre	2010-09-25 07:18:01	@filipekiss yep. Mas nao vai dormir
izzynobre	2010-07-29 04:04:12	@calmeto foda-se mode MUITO on
izzynobre	2010-09-24 02:27:18	@pedrovanzella gente que mora no RS
izzynobre	2010-09-20 21:40:35	Eu sou mto estourado aqui em casa mesmo ;/ stress.
izzynobre	2010-08-04 23:43:51	@rodrigomoura_ yep
izzynobre	2010-09-12 12:00:36	Amigos, o que esta rolando por ai?
izzynobre	2010-09-21 02:58:44	@ibere SÓ PODE né hahahahahahahahahahha
izzynobre	2010-09-07 18:32:17	Turma, pra ver MIL fotos da Voyager é só pôr &quot;Voyager&quot; no google ;/
izzynobre	2010-09-14 16:06:22	Qual o software que você usa há mais tempo?
izzynobre	2010-09-22 09:53:41	@azaghal e o iPhone?
izzynobre	2010-09-20 11:47:43	&quot;Computador, há algum brasileiro acordado?&quot; a resposta: &quot;sim, um&quot;.
izzynobre	2010-07-29 12:32:10	@marcelo_safadi magica
izzynobre	2010-08-30 15:02:57	Ninguém acordado ainda :(
izzynobre	2010-09-15 13:56:20	Recomendem-me filmes?
izzynobre	2010-09-22 14:05:44	@ribeirojose isso
izzynobre	2010-09-06 13:23:14	@gabrielpadilha hahaha sensacional
izzynobre	2010-09-17 13:50:38	@bqeg excelente idéia, farei-o hoje.
izzynobre	2010-09-25 13:10:05	@brabul faq pequenininho :D
izzynobre	2010-08-07 23:45:32	Iphones esgotados. PQP vim aqui pra nada DE NOVO
izzynobre	2011-09-02 08:02:36	@jurandirfilho nada, não tomo refrigerante mais
izzynobre	2010-09-25 05:48:06	Querem um twitvid/ustream do jogo?
izzynobre	2010-08-07 10:29:46	Tenho amigas camwhores, mas nenhuma prostituta ;/
izzynobre	2010-09-14 06:59:57	@Krazy_Fox shit ;/
izzynobre	2010-09-21 08:56:29	@azaghal nao compre, foi um fracasso da Apple
izzynobre	2010-09-03 00:25:36	@RenatoBacon nadinha
izzynobre	2010-09-07 22:02:47	@elland ainda nao mas tá na lista
izzynobre	2010-09-19 02:02:20	@romariz laborer
izzynobre	2010-09-06 02:29:08	WTF música nova do Rick Astley!?
izzynobre	2010-09-11 23:46:42	@kiranomutsu nope
izzynobre	2010-09-18 06:57:38	@mcapucci yep, yep
izzynobre	2010-08-05 13:40:01	Vô mandar uma foto macro com a camera do bicho, pera.
izzynobre	2010-08-08 01:01:17	@YarthoX fiz no Brasil e aqui
izzynobre	2010-09-08 07:04:33	Holy FUCK SETTLERS HD PRO IPAD. pena que é 10 pau :/
izzynobre	2010-07-28 16:23:38	@jonnyken HAHAHAAHA bem pensado
izzynobre	2010-09-16 02:05:05	O jeito é comprar DVDs que venham com a cópia digital mesmo.
izzynobre	2010-07-25 12:53:37	@jcmulatinho nem sei viu
izzynobre	2010-09-10 23:57:30	@ipedrolima telefone
izzynobre	2011-12-21 07:45:29	Voltei. Tava no FaceTime c a Bebba
izzynobre	2010-09-17 13:34:31	LOLOLOL uma bicha acabou de me dar uma cantada
izzynobre	2010-09-18 22:03:36	@reneabe já uso-o :D
izzynobre	2010-09-08 07:56:43	@elland Pqp pior que tava mermo...
izzynobre	2010-09-22 21:34:32	@paceka eu gostei de Lost World...
izzynobre	2010-09-05 08:12:18	@anadecesaro DEPENDE
izzynobre	2010-09-05 01:15:46	@martorelli eu sei, mas ainda é foda anyway
izzynobre	2010-08-31 03:23:13	No bar cosbroder comendo wings
izzynobre	2010-09-25 12:10:20	@bqeg shuidhflshdlfks
izzynobre	2010-09-25 08:26:49	Vendo Prince of Persia no iPadzim
izzynobre	2010-09-20 21:46:51	@brycezinho yep
izzynobre	2010-08-04 21:24:27	@my_redhair ou nao
izzynobre	2010-09-11 23:46:52	@ZeroleO exato
izzynobre	2010-09-18 00:24:20	@rafaeldfmelo yep. E mal uso agora...
izzynobre	2010-07-29 20:54:41	Sério, se o QI dela for 80 eu estarei surpreso
izzynobre	2010-09-25 12:50:08	@brabul www.hbdia.com/faq
izzynobre	2010-09-04 05:55:11	@kaduvrp sim sim :D
izzynobre	2010-07-30 03:51:54	@pedrovanzella bem vindo a 2002
izzynobre	2011-08-05 20:27:30	@Cardoso caraio hein quero beber porra
izzynobre	2010-09-21 02:23:17	@foradeorbita nao saquei essa ;/
izzynobre	2010-09-02 03:55:51	@pabloffi inda nao
izzynobre	2010-09-24 08:01:28	@kaduvrp MSN amigo
izzynobre	2010-09-09 00:07:11	@thomazF grato amigo
izzynobre	2010-07-27 06:41:36	@fpgentil yep, claro
izzynobre	2010-09-17 03:54:35	Pode falar palavrão na tv no brasil abertamente? Respect
izzynobre	2010-09-24 08:05:09	@felipeneto google MARBLE HORNETS agora. Trust me.
izzynobre	2010-09-23 05:56:32	@bobagento hjaskhkldfjaslkdsakl
izzynobre	2010-09-08 07:26:18	@bobagento huahuahuhauhuahahuahuuhauha
izzynobre	2010-09-16 19:54:43	@leeogomes yep
izzynobre	2010-09-21 21:15:52	@gravz hudfdjklasjkfasfskfksa
izzynobre	2010-08-25 22:58:29	@NewsInside o preço US é $150, btw
izzynobre	2011-08-26 20:22:16	@izzynobre Lovezones, AM
izzynobre	2010-09-02 23:25:39	@guifig sold. bora msn aí
izzynobre	2010-09-01 00:50:24	@LReporta que merda é essa
izzynobre	2010-09-07 16:49:30	@aurilene nao moro em Toronto
izzynobre	2010-09-20 15:32:01	@cobrabr TOTAL
izzynobre	2011-12-13 01:07:46	Vao tomar no cu, nunca mais compartilho links com vcs
izzynobre	2010-09-14 03:26:48	@edusauron nao sou
izzynobre	2010-09-22 23:55:56	Não adianta explicar de novo, quem entendeu entendeu.
izzynobre	2010-09-08 04:47:49	@bqeg discussao besta qlq
izzynobre	2010-09-12 12:26:14	@lolhehehe só nas t-gatas ai, ein
izzynobre	2010-09-16 01:10:36	@guifig tenho minhas dúvidas.
izzynobre	2010-09-05 04:06:27	@joaopf perogy
izzynobre	2010-09-16 11:27:22	@_eduardomoura o contexto da frase é um só
izzynobre	2010-09-03 01:38:04	@gravz brodissimo.
izzynobre	2010-09-20 12:11:28	Trollagem rolando solta no orkut hihihii
izzynobre	2010-09-19 05:48:54	@alinejaded sem dúvida
izzynobre	2010-08-05 00:30:12	@ZeroleO relativamente
izzynobre	2010-08-02 07:52:13	Essa menina aqui me lembra a @annebecker
izzynobre	2010-08-08 06:23:50	@mar_condes nope
izzynobre	2010-08-31 23:25:44	@rafacst vc é mto é bicha.
izzynobre	2010-09-21 21:16:09	foda que o site de compras da MS é confuso pra cacete ;/
izzynobre	2010-09-18 00:47:25	@gustavolucciola olhaí
izzynobre	2010-09-21 01:40:20	Hahaha &quot;pão de saco&quot;, tou bêbado. SACO DE PAO.
izzynobre	2010-09-23 05:40:49	@ericgg &lt;3
izzynobre	2010-08-05 13:27:40	@tplayer uhfishaidhaufdfjlldsjdslfks
izzynobre	2010-08-07 08:52:26	@Dr_Gustavo lol
izzynobre	2010-08-05 21:08:13	@bqeg hahah vi isso ontem e RI MTO
izzynobre	2010-09-07 12:24:24	@bertim_ manda
izzynobre	2010-09-25 02:35:10	Agora, contando a história pra vcs, me toquei pq :V
izzynobre	2010-09-25 14:54:11	@rhobsonv LOLWUT
izzynobre	2012-01-26 19:54:54	Toquei o foda-se e disponibilizei o video, vão lá
izzynobre	2010-09-06 14:23:16	@NewsInside deu pena do moleque :/
izzynobre	2010-08-07 00:34:15	@azaghal mano, eu ri alto na hora. Wtf
izzynobre	2010-09-11 00:06:40	ALSO, eles usam SORRIR como sinônimo de RIR
izzynobre	2010-09-05 09:22:18	@bobagento hahahahhahaha amador detected ein
izzynobre	2010-09-14 06:11:50	Opa, tem versão free do Warrior Within, vamo ver se presta
izzynobre	2010-09-07 17:41:01	@martorelli WAAAAAAAAAAAAAAAAAT
izzynobre	2010-09-04 02:26:57	@ThiagoSiQueiraF sou de Fortaleza.
izzynobre	2010-09-20 01:59:28	Also, Warrior Within pro iPhone. Cannot stress this enough - awesome game is awesome. Compre.
izzynobre	2010-09-02 23:39:57	@muskeetu Epic Citadel. Discuss
izzynobre	2010-09-25 08:38:22	como fã recente da serie, me amarrando no filme hahaha
izzynobre	2010-09-25 15:19:39	@bqeg 53 replies. Nao consigo resistir.
izzynobre	2010-09-06 14:24:38	@rhobsonv pizza todo dia.
izzynobre	2010-09-24 14:20:14	@rhobsonv 500mb
izzynobre	2010-09-26 01:19:33	@jonnyken terça feira tenho uma entrevista lá!
izzynobre	2010-08-08 00:18:50	Complete a frase: &quot;i just cant wait to be __________&quot;. Dica: @jurandirfilho
izzynobre	2010-07-11 17:21:01	@morroida toy story 3 = não tem como não chorar
izzynobre	2010-08-26 01:32:37	@donalilian hj em dia... cansou
izzynobre	2010-08-01 21:54:08	@pedrocelso mto bom :~~~
izzynobre	2010-09-14 03:57:26	Comprei um novo stand pra TV e uma mesa de centro nova tb :D
