jadw	2010-09-14 23:41:17	Submit... click
jadw	2010-08-11 04:28:29	Shark Attack!!!!
jadw	2010-09-05 19:51:39	Ok, costco
jadw	2012-11-28 06:41:55	Ya vieron las ofertas que traemos de Game Over?http://t.co/B2F0reOj, yo voy por Catherine http://t.co/7iqOduvv
jadw	2010-08-31 05:19:35	I guess I&#39;m not THAT guy
jadw	2010-07-29 15:13:50	Ok, I can take a hint
jadw	2010-08-29 06:47:49	You can&#39;t always get what you want
jadw	2012-11-05 04:07:03	Por acá: mi review de Need for Speed Most Wanted http://t.co/upQlaDOv y por acá, el de Forza Horizon http://t.co/h4CGlKUW
jadw	2010-08-10 01:44:38	Bueno, sí antes estaba enojado...
jadw	2010-08-09 00:04:50	Llueve, soy feliz
jadw	2010-08-31 18:35:51	Hoy es día de KMFDM
jadw	2010-09-14 17:42:48	Dedos cruzados
jadw	2010-07-28 20:11:17	zombies en 3D, sí, quiero
jadw	2010-09-10 06:53:54	Este es mi tipo de lluvia!
jadw	2010-08-30 23:12:28	Sometimes this things... they&#39;re so easy
jadw	2010-09-01 05:31:05	THE WALKING DEAD pasará en FOX!!!
jadw	2010-09-21 10:20:04	&quot;I don&#39;t believe you anymore&quot; - Dead Can Dance
jadw	2010-08-02 23:48:02	terrible la canción de Linkin Park
jadw	2010-08-11 18:22:24	Curiously strong mints
jadw	2010-08-29 06:26:34	Gloomy saturday, mejor Scott Pilgrim
jadw	2010-08-30 19:58:09	internet sigue tan mal en la oficina
jadw	2010-08-10 07:21:49	mi mailbox va a explotar!!!
jadw	2010-08-10 19:34:15	@monch3 awesome!
jadw	2010-09-05 09:11:18	Ja!, y tengo que llegar a trabajar
jadw	2010-09-18 09:21:58	Mi DSLR ha muerto, confirmado
jadw	2010-09-08 22:01:43	@_omars hmm, no, como que no
jadw	2010-09-02 00:35:23	@tini Yay!!!
jadw	2010-07-29 19:39:42	Es oficial: hay un suit en la oficina
jadw	2010-09-26 17:07:32	Haré hot cakes para el desayuno
jadw	2010-07-30 17:27:02	@monch3 gracias!
jadw	2010-09-05 05:12:53	No, los eventos sociales no son lo mío
jadw	2010-09-10 23:30:26	@Alex_Serna de hecho...
jadw	2010-09-14 20:18:50	RT @trent_reznor: You will hear new music this week.
jadw	2010-09-06 15:02:37	@Gameplanet_Mex gracias
jadw	2010-09-14 01:25:39	@monch3 break stuff!
jadw	2010-09-20 02:27:53	Dolor de cabeza, sudando
jadw	2010-08-07 07:10:28	Nos falta 1 para el apocalipsis zombie!
jadw	2010-09-19 02:26:37	@bilbeny nice!
jadw	2010-09-04 16:21:13	@bilbeny bienvenido!
jadw	2010-09-23 00:25:33	lluvia torrencial en camino!!
jadw	2010-09-03 03:47:24	@El_Chaco_Veloz primermundista...
jadw	2010-09-09 23:33:35	@tini yay!!!!! congrats
jadw	2012-05-25 20:51:05	@JaDW Hmm... http://t.co/Nvv8M7UI
jadw	2010-08-10 20:40:44	Paciencia agotándose en 3... 2...
jadw	2010-09-04 18:38:40	@_aleluck mañana!
jadw	2010-09-03 00:12:36	día de internet terrible, infinitum ni sus luces...
jadw	2010-08-11 04:59:42	@Alex_Serna jajajaja!!
jadw	2010-08-11 18:24:04	Creo que soy víctima de un inception
jadw	2010-09-14 10:06:28	Shadow broker, done, Liara no se dejó
jadw	2010-09-10 06:18:05	@_elDiScipulO_ nope
jadw	2010-09-09 03:04:20	@Ruys supa cool!
jadw	2010-09-18 22:42:29	@Alex_Serna como 150
jadw	2010-09-25 07:43:43	@__Ragnarok__ así es
jadw	2010-07-25 23:33:01	@neilhimself you can watch them legally with a VPN
jadw	2010-08-12 21:15:17	@tini &#39;s cool, you rock in your on way
jadw	2010-09-24 00:44:01	pareer?, chale
jadw	2010-09-05 06:57:05	@Alex_Serna exactamente
jadw	2010-08-11 04:43:45	No mames, Sons está pasando en Shark Week
jadw	2010-09-21 05:57:34	Gracias a todos por los buenos deseos!
jadw	2010-08-02 20:30:04	I could set you free, rather hear the sound / Of your body breaking as I take you down
jadw	2010-09-01 00:42:21	@MrLemon gracias!
jadw	2011-01-18 16:49:34	RT @Rmonz: Photo: http://tumblr.com/xf51ai3y1m
jadw	2010-08-31 05:21:23	Nunca me he sacado nada en eventos de prensa
jadw	2010-09-01 04:58:04	luché contra el sistema... y gané!
jadw	2010-09-02 20:34:21	@jumpdan23 gracias
jadw	2010-07-10 09:21:28	@El_Chaco_Veloz jajaja
jadw	2010-07-25 07:13:38	Nos falta una persona para el apocalipsis zombie!
jadw	2010-08-31 15:45:20	@El_Chaco_Veloz jajaja
jadw	2010-09-25 16:58:05	@El_Chaco_Veloz gracias!
jadw	2010-09-19 03:04:43	@locadelamaceta gracias!
jadw	2010-09-19 08:48:54	@_Juanito14 ya no existe
jadw	2010-08-12 20:03:40	@El_Chaco_Veloz jajajaja
jadw	2010-09-18 06:05:03	Buenas noticias para veracruz, Karl ya no es huracán
jadw	2010-09-15 03:52:17	@Alex_Serna *suspiro*
jadw	2010-08-05 20:46:15	@Shroudripper oops
jadw	2010-09-26 03:30:12	@spartan9216 gracias!
jadw	2010-09-05 10:41:21	@_SN1P3R_ 28 de septiembre
jadw	2010-09-22 19:11:33	Morton SUbastas, amos y señores del spam
jadw	2010-09-03 02:04:49	perdón, la palabra adecuada era &quot;creó&quot;
jadw	2010-08-02 22:57:09	&#39;&#39;There was a hand in the darkness, and it held a knife.&#39;&#39; -Neil Gaiman
jadw	2010-09-17 01:40:20	Plaza satélite no es carriola friendly
jadw	2010-09-06 14:23:07	Hoy rompí récord de hora de levantarme
jadw	2010-09-04 07:09:15	La envidia no es buena, sólo corroe
jadw	2010-09-13 20:15:27	@_aleluck noooooooooooooo!
jadw	2010-09-22 17:56:16	@El_Chaco_Veloz maldito  primermundista...
jadw	2010-09-15 20:52:21	@tini en el cómic de Left 4 Dead :P
jadw	2010-08-31 17:54:52	@El_Chaco_Veloz está increíble!!!
jadw	2010-09-03 05:08:20	Creo que no fue mi día... definitivamente o es mi noche
jadw	2010-09-17 23:46:12	Ya tenemos piñata, ¡es un dinosaurio!
jadw	2010-09-24 01:38:19	Tengo una semana para desbloquear The Saint en Dead Rising 1
jadw	2010-08-04 00:13:08	@_aleluck Yay!!, felicidades!!!
jadw	2010-09-05 19:51:20	@Rmonz jajaja
jadw	2010-09-18 05:34:31	@El_Chaco_Veloz je, gracias!
jadw	2010-09-01 00:49:41	@destradab gracias
jadw	2012-09-18 00:21:20	Y ahora en gif http://t.co/RjJx2lK3
jadw	2010-09-11 23:26:46	@_elDiScipulO_ no creo
jadw	2010-09-14 06:48:57	@Rmonz no, no puede
jadw	2010-08-05 18:45:29	@IJUMPERI de  nada
jadw	2010-09-25 06:54:28	@__Ragnarok__ los dos, muy bien!
jadw	2010-09-20 06:44:30	wow... todavía hay gente que usa Nuke para hacer páginas
jadw	2010-09-15 02:42:47	Que le hicieron cambios a twitter?
jadw	2010-08-04 22:13:26	@Aosi no
jadw	2010-08-09 02:02:05	@El_Chaco_Veloz Enchantment!
jadw	2010-09-13 21:32:20	@El_Chaco_Veloz cierto!, gracias
jadw	2010-09-11 19:23:41	9/11, mi madre vivía en NY. Beat that suckas!
jadw	2010-09-06 06:17:18	@angessix todas lo tienen
jadw	2011-06-23 22:01:24	@puscifer to release new album in October. http://t.co/Z428OIX
jadw	2010-09-21 05:33:42	@davidochoab gracias!
jadw	2010-09-07 16:56:31	@Ramza wow, felicidades!!
jadw	2010-09-01 08:17:15	Daddy... why did mommy bite me?
jadw	2010-08-10 04:19:26	Necesito música agresiva en extremo, ahorita.
jadw	2010-09-23 08:20:32	@bilbeny tss, qué buen campus!
jadw	2010-08-05 18:53:21	@_aleluck una maruchan!
jadw	2010-09-26 03:34:16	@_elDiScipulO_ sip, en Dead Rising
jadw	2010-08-12 21:07:29	@Alex_Serna jajaja, funcionó!
jadw	2010-08-04 09:35:55	@demonicca cómo 2.30
jadw	2010-07-29 15:05:04	Pude dormir, pero necesito un fin de semana largo
jadw	2010-09-14 21:59:40	@monch3 o sea, vas a jugar
jadw	2010-08-07 09:16:04	@_elDiScipulO_ nos fue muy mal…
jadw	2010-08-31 00:02:59	@tini una de tantas razones
jadw	2010-07-24 04:21:26	@headbangirl combo breaker!
jadw	2010-09-01 00:58:28	@_elDiScipulO_ Dead Rising 2 Case Zero
jadw	2010-08-31 17:43:09	de nublado pasa a posibilidad de lluvia gracias!! gracias!!!
jadw	2010-09-25 03:54:34	@Densho sí, fue rudo
jadw	2010-09-18 03:05:32	Aunque creo que me podrían tentar con un firefight
jadw	2010-08-04 23:08:55	@Ruys alguien comió pizza!
jadw	2010-09-13 20:57:08	encontrar a igglepiggle en esta ciudad sería imposible
jadw	2010-09-03 02:24:24	@Carqui bueno, si un tweet es alboroto...
jadw	2010-08-31 18:25:32	@Rmonz bastards!!! todos!!!
jadw	2010-09-08 22:56:48	Estúpido sol llega a destruir la tarde en la oficina
jadw	2010-08-29 06:50:45	Es un mal chiste que Scott Pilgrim no tenga multiplayer online
jadw	2010-08-11 20:38:35	@MacOSTigerX no
jadw	2010-08-10 05:56:23	@Ostoza11 no me gusta
jadw	2010-08-07 20:44:58	@LuisSalazar jajaja
jadw	2010-12-28 22:13:59	RT @Rmonz: Helado http://tumblr.com/xf515dnu39
jadw	2010-09-05 20:10:19	No hay futbol hoy?, no hay ni lugar para estacionarse!
jadw	2010-09-23 18:25:13	Ya vienen las series, cada vez hay menos tiempo libre
jadw	2010-08-11 06:00:28	@Rmonz El de Casablanca!!
jadw	2010-07-29 06:34:16	Xbox Live: jadw is currently Online. Playing Xbox 360 Dashboard (Xbox Live Nation)
jadw	2010-08-06 19:25:24	@MacOSTigerX no
jadw	2010-07-30 00:49:46	granizo y todo!, gracias por desaparecer ese terrible sol
jadw	2010-09-14 20:20:56	@_elDiScipulO_ algunos si trabajamos
jadw	2010-08-05 18:55:15	@_aleluck o entonces... hot cakes de chocolate!
jadw	2010-08-29 16:32:41	Empiezo el día con una hemorragia. Sunday bloody sunday
jadw	2010-09-20 09:17:47	mi hijo sigue con fiebre, sí, es de esas noches
jadw	2010-09-14 01:16:58	@El_Chaco_Veloz nada los alcanza
jadw	2010-09-01 00:35:14	Ah, y tenemos todavía más para antes de que acabe el año
jadw	2010-08-30 22:09:05	@Rmonz errr todas
jadw	2010-09-14 22:36:49	descubro que hasta en la oficina no leen los tweets de los demás
jadw	2010-09-26 17:13:07	Errr, recién molido quise decir
jadw	2010-09-10 22:32:45	Claro, ahora que necesita trabajo soy &quot;muy querido amigo&quot;
jadw	2010-09-11 07:48:19	Y que se va la luz cuando se empezaba a poner bueno
jadw	2011-08-28 10:50:41	Llevo poco de deus ex, pero me está gustando mucho
jadw	2010-08-26 01:06:52	@El_Chaco_Veloz ya la jugué :P
jadw	2010-08-10 19:31:25	@Ruys dále como una hora y te llega
jadw	2010-09-03 02:23:29	@Juanhellou todos en verde
jadw	2010-09-20 03:23:01	Es casi seguro decir que todos en la casa estamos enfermos
jadw	2010-08-12 20:49:40	@shinigami_12 de nada
jadw	2010-09-01 00:29:19	@tini pero yo sí, pasa el dato!
jadw	2010-08-07 07:09:34	@Christian_AMR esa mera
jadw	2010-08-07 19:15:43	@Diegodonuts cualquier 360
jadw	2010-08-03 06:29:16	@geeknocivo mejor te bloqueo!
jadw	2010-08-31 08:29:49	Recientemente soy el amo y señor de regarla
jadw	2010-08-31 18:59:35	@Christian_AMR no, no se necesita
jadw	2010-07-29 20:15:40	@Heoz principios de diciembre
jadw	2010-08-06 19:52:18	@wookie_williams ni pinche gato
jadw	2010-09-02 16:25:36	@TimOfLegend you gotta keep going, you&#39;re close
jadw	2010-08-07 06:23:36	Todo parece indicar que esta noche morirán miles de zombies
jadw	2010-08-06 19:16:52	@MacOSTigerX claro
jadw	2010-09-01 00:31:54	@bilbeny lo hago casi todos los días!
jadw	2010-09-14 08:02:39	@El_Chaco_Veloz a mi me gustó la de Azure
jadw	2010-09-25 06:23:48	alguien por aquí juega Mass Effect 2?
jadw	2010-09-10 18:00:17	No More Tears tiene uno de los solos de guitarra que más me gustan
jadw	2010-09-17 02:23:53	Y que nos topamos con @Densho
jadw	2010-09-05 07:23:22	@CiberneticoHB de chacha
jadw	2010-07-30 04:38:37	@headbangirl embarazo!
jadw	2010-08-30 23:42:28	@tini justo por eso digo, bastardos!!
jadw	2010-09-20 11:10:44	@japonton gracias, está estable, es lo bueno
jadw	2011-07-01 10:16:20	Naruto o &quot;de cómo hay cosas que me dan hueva desde el nombre&quot;
jadw	2010-09-17 02:14:32	@El_Chaco_Veloz sip y está pinche
jadw	2010-09-01 00:27:46	@tini pero está nublado!
jadw	2010-08-28 17:31:42	Nunca había entrado al Hospital Español es como una mini-ciudad
jadw	2010-09-10 18:26:44	Al pediatra, a ver como nos va con las calles cerradas
jadw	2010-08-31 17:14:15	@tini por suerte aquí sigue nublado
jadw	2010-08-31 07:18:22	@Ramza esos son los buenos!
jadw	2010-08-31 00:39:16	@MacOSTigerX de nada
jadw	2010-09-04 22:39:40	@Ruys la religión complica todo
jadw	2010-08-02 22:15:10	@axelsampieri ah, dimebag
jadw	2010-07-29 15:09:55	@El_Chaco_Veloz mucho, y qué buen precio!
jadw	2010-08-28 19:18:02	@nadia_molina estaba ahí hace unos minutos!
jadw	2010-09-26 22:18:53	@Belcebu eso mero!
jadw	2010-09-06 19:09:47	@Ruys no, ya cambió, ya son de 256 MB!!!
jadw	2010-09-21 16:04:24	@Ruys y el más ardido también
jadw	2010-09-22 11:20:54	No está padres despertar a esta hora y recordar que estoy solo en casa
jadw	2010-09-24 07:21:05	Y para cerrar la noche con broche de oro, se va la luz
jadw	2010-07-28 19:48:11	@wookie_williams gracias por leer mi timeline!
jadw	2010-09-08 22:27:00	¿Qué está pasando en Insurgentes?, desde en la mañana está a vuelta de rueda
jadw	2010-09-18 03:05:51	@D0X porque no ha habido :P
jadw	2010-08-02 06:01:10	@xVNxYogus7990 de varios
jadw	2011-07-14 23:23:26	I can’t wait to go to the theater for a Harry Potter screening. And walk out after the Dark Knight Rises trailer.
jadw	2010-09-25 19:57:33	@Heoz gracias ahijada!
jadw	2010-09-22 17:55:00	@El_Chaco_Veloz a la orden!
jadw	2010-09-06 06:29:37	@zethicus ah muy bien
jadw	2010-09-14 23:40:19	@Valadyth no es nada
jadw	2010-09-23 00:09:26	@RicardoZamora mera duda por como lo leí, gracias!
jadw	2010-08-29 01:58:01	A veces ni quejarse sirve, es sábado mejor a descansar
jadw	2010-09-08 20:00:18	@zethicus claro que sí!!!
jadw	2010-09-01 02:44:40	@pable_ee
jadw	2011-06-26 23:08:47	Dear people who write things about how marriage is horrible: you are doing it wrong. Odds are YOU are the problem in your marriage.
jadw	2010-09-06 21:46:06	@MacOSTigerX espero que no
jadw	2010-09-25 06:33:07	@spartan9216 sip, ya lo terminé
jadw	2010-09-04 21:04:27	@locadelamaceta en la condesa, en saltillo
jadw	2010-09-25 06:39:38	Mjor aún, muchos lo hemos terminado en Insanity
jadw	2012-11-08 06:50:48	RT @FastCompany Android Now Accounts For 75% of Smartphones http://t.co/POrloeb2
jadw	2010-08-10 19:00:22	@El_Chaco_Veloz wow, felicidades dentro de un mes!!
jadw	2010-08-07 00:51:56	@_elDiScipulO_ cuál?
jadw	2010-08-04 00:21:11	@zethicus tristemente
jadw	2010-09-20 11:12:09	Y para continuar con una gran noche, la hemorragia me ataca de nuevo
jadw	2011-05-04 23:38:21	RT @ebertchicago: &quot;Bugs is who we want to be. Daffy is who we are.&quot; (Chuck Jones)
jadw	2010-09-05 06:16:45	Ya comenzó la parte de la fiesta en la que una plática es imposible
jadw	2010-07-25 05:44:30	Tengo tres amigos que creo que se están rasgando las medias
jadw	2010-09-03 02:00:44	@El_Chaco_Veloz aaah, viejos tiempos
jadw	2010-09-11 22:44:44	@Veraku al primer mundo
jadw	2010-08-26 00:57:34	Nada, absolutamente nada me hace tan feliz como la risa de mi bebé
jadw	2010-09-08 01:05:09	@mota1040 no
jadw	2010-08-25 22:18:50	@MacOSTigerX enviado
jadw	2010-08-28 07:32:59	Voy por ese achievement que se me ha escapado durante tanto tiempo
jadw	2010-09-08 20:37:55	@Rmonz obvio tiene mal gusto
jadw	2011-06-16 19:32:02	He jugado Alice  poco en realidad, pero hasta ahora estoy feliz
jadw	2010-09-09 05:36:25	@Meemmoo es fake
jadw	2010-07-30 17:50:57	@El_Chaco_Veloz maldito teclado bello
jadw	2010-07-25 23:48:09	@_trinsky un problema derivado de ignorancia y a falta de cultura
jadw	2010-09-15 19:12:40	@ZhairaF pero yo hablo de zombies...
jadw	2010-09-08 00:00:48	@thewhiterabbit malware threat
jadw	2010-08-06 19:05:41	@MacOSTigerX no lo tengo
jadw	2010-08-11 03:08:34	@NEZAHUALCOYOT no
jadw	2010-08-10 04:41:17	@Ostoza11 ooh, nice, me gusta
jadw	2010-09-14 05:27:16	@xAgustinx nope, estoy en mi casita
jadw	2010-08-10 02:44:52	@monch3 de qué género?
jadw	2010-09-01 00:54:18	Vieja!!!!, saca el bat, esta noche morirán muchos zombies!!
jadw	2010-07-29 06:53:16	@simonsote87 no
jadw	2010-08-02 05:29:15	qué día!, inception, hijo con fiebre y velorio todo en uno
jadw	2010-09-05 04:53:25	@Lanzeca algo parecido
jadw	2010-08-28 19:34:33	@NEZAHUALCOYOT no
jadw	2010-09-10 18:29:42	@BytePodcast nice!, hay precio?
jadw	2010-08-12 21:48:29	@Txusx300 no
jadw	2010-09-14 15:37:19	Para los que ya están en la calle, ¿cómo está la ciudad?
jadw	2010-08-30 18:20:19	Al servicio de la comunidad: Fallout es más que un juego, también es una palabra
jadw	2010-09-01 04:55:38	@Kalajaw no
jadw	2010-08-29 07:10:55	@spartan9216 hay que escoger amigos
jadw	2010-07-28 17:30:24	@tini tengo algo para ti que creo que te podría gustar...
jadw	2010-09-08 01:16:57	@mota1040 sí
jadw	2011-08-25 05:38:59	Y ésta es la parte en la que veo que no traje todos los videos que necesitaba
jadw	2010-09-21 07:31:16	@siarazombie nice!!!
jadw	2010-09-10 16:31:39	¿Y ahora qué está pasando en esta ciudad?, está imposible
jadw	2010-08-05 18:29:51	@Tntwoolf sí
jadw	2010-09-18 15:18:15	Ya despierto a estas horas en sábado, pero es por la mejor razón del mundo
jadw	2010-09-15 03:01:06	@StinkerGod ah, gracias
jadw	2010-09-13 02:59:28	Sigo en pijama, pasé el día frente al televisor. Gran domingo!
jadw	2010-08-27 05:57:02	Si amas los zombies no olvides que estamos a una semana de Dead Rising Case 0
jadw	2010-09-09 00:39:30	me deshidrato lentamente, ya no soporto el calor
jadw	2010-09-13 05:11:08	@El_Chaco_Veloz the universe es la neta, soy muy fan
jadw	2010-08-31 22:04:50	Otra vez, peleo contra el sistema, malditas regiones
jadw	2010-08-07 00:50:30	@Txusx300 nada
jadw	2010-09-09 03:39:53	@destradab aaah gracias:P
jadw	2010-09-21 06:27:24	@luisd por aquí mismo¡
jadw	2010-08-11 20:36:37	Madres, hay futbol, creo que no regresaré a twitter por unas horas
jadw	2012-02-08 23:14:35	pues mi esposa tiene influenza... iré al hospital a que me hagan el análisis
jadw	2010-09-08 23:07:22	@Rmonz puta sí, yo necesito una
jadw	2010-09-06 00:32:06	@siarazombie yo!
jadw	2010-09-01 02:44:46	@pable_ee 400
jadw	2010-09-02 03:43:53	@Txusx300 y está
jadw	2010-09-09 03:40:03	@OscarAmador jajaja
jadw	2010-09-18 23:19:50	Al que dejó 2 figuras de barro, yo las tengo, manden mensaje
jadw	2010-09-18 03:00:16	Lo siento, no creo que haya apocalipsis zombie, quiero terminar Reach
jadw	2010-09-12 17:08:38	Ayer estaba muy cansado, caí dormido frente al televisor
jadw	2010-08-30 18:15:50	Me alegra tanto que no voy a recibir el fallout de todo este circo
jadw	2010-08-28 15:55:45	@Rmonz y iWhore
jadw	2010-09-06 06:27:44	@dernaco E3 en el demo de Portal 2
jadw	2010-09-13 20:57:56	@destradab de igglepiggle?, sip
jadw	2012-08-24 23:28:31	¡RAWR! LEVEL UP SHOW 170. Sean felices http://t.co/Bmggs3dt
jadw	2010-09-05 01:13:49	@hanssm nope
jadw	2010-09-17 16:38:55	@RockBand what about Faith No More&#39;s Angel Dust which actually is, you know… rock
jadw	2010-09-18 22:41:39	@mdrfkr gracias por venir!
jadw	2010-08-10 02:57:20	@RobAlta gracias
jadw	2010-09-19 02:21:13	La fiesta de mi hijo fue todo un éxito, ¡gracias a todos los que vinieron!
jadw	2010-07-27 06:44:02	Tengo a un amigo que está dejando plantada a Lisbeth Salander
jadw	2010-09-13 21:23:08	@destradab va, yo también te aviso
jadw	2011-05-21 04:31:43	RT @LevelUPcom: http://bit.ly/kxfZ02  ( AAABBABAAABABABAAAAABAAABABBBAAAABAABABAAABAABAAAB )2
jadw	2010-08-28 07:45:50	@tttoi hola
jadw	2010-08-02 05:33:29	@DntCamus raptr.com
jadw	2010-09-01 05:43:21	@Nukleum oh sí
jadw	2010-08-07 21:11:18	@Frank090994 de nada
jadw	2010-08-10 02:04:20	@El_Chaco_Veloz puta madre, y aquí como en dos años
jadw	2010-09-22 18:05:08	@El_Chaco_Veloz madres, maldita época
jadw	2012-09-25 04:45:33	London Agrees That Apple&#39;s Maps Are Terrible [PIC] http://t.co/7tqcArRS
jadw	2010-09-14 06:28:31	@CoNeuF005 de nada
jadw	2010-09-05 19:43:54	No tengo foursquare, pero le aviso a mis stalkers donde estaré
jadw	2010-07-29 09:00:02	@ManOnFire_ presente!
jadw	2010-08-29 03:37:31	@DiegoHdezC sip
jadw	2010-09-18 02:59:13	Ahora que recuerdo, también nos plantó cuando nació mi hijo
jadw	2010-08-28 21:23:49	Gracias, aunque acaba de cumplir once meses, la fiesta es en unas semanas
jadw	2010-08-05 18:45:32	@Tntwoolf de nada
jadw	2010-09-14 06:07:02	Esta noche espero lidiar cno el Shadow Broker como se merece
jadw	2010-09-05 20:51:23	@fatimaot gracias!
jadw	2010-09-05 20:23:07	@DEEMZR gracias
jadw	2010-09-24 06:40:30	@DEEMZR claro!
jadw	2010-09-05 07:25:44	@siarazombie todos!
jadw	2010-09-05 00:49:23	@siarazombie claro!
jadw	2010-08-05 16:59:50	@zorro_tactico game rush
jadw	2010-07-25 11:11:24	@victorcorona no, nada
jadw	2010-09-15 17:02:29	@TakerMetal gracias
jadw	2010-07-29 15:51:57	@siarazombie gracias!
jadw	2010-09-13 19:20:11	@Katina_F1 te envidio tanto!!!
jadw	2010-08-12 21:23:20	@tini no necesitas ser como ramona, eres tini
jadw	2010-08-07 05:10:42	Me preguntan si es noche de apocalipsis zombie, les confirmo en una hora
jadw	2010-08-07 06:28:53	Mutación de hoy en expert, ¿quién dijo yo?
jadw	2010-09-22 19:18:27	voy a dejar de leer feeds de noticias, hoy todas son tragedias familiares
jadw	2010-08-07 00:55:42	@IJUMPERI fue mudanza de oficina
jadw	2010-08-31 19:14:48	qué padre país, sigan drogándose, al fin no pasa nada
jadw	2010-09-25 16:47:33	Hoy mi hijo cumple un año, para mi suerte no ha pasado tan rápido
jadw	2010-08-12 21:31:35	@tini yeah, I&#39;m good like that ;)
jadw	2010-09-15 03:47:38	@tini en dónde?
jadw	2010-09-25 06:43:35	@RagdE masoquismo puro
jadw	2010-09-18 03:00:48	Y por cierto, tengo que terminarlo antes de que salga Dead Rising 2
jadw	2010-07-28 21:30:56	Probemos fonda nueva, se llama Inception
jadw	2010-09-25 06:31:15	@Densho  estás por aquí?
jadw	2010-09-26 03:44:13	@DaNk07 1700
jadw	2010-07-28 20:45:14	@tini te gusta Bauhaus?
jadw	2010-09-07 22:24:02	@Carqui Paul Jurado tuvo la idea de Mafia II
jadw	2010-08-31 17:13:07	@El_Chaco_Veloz y Space Camp!, lo quiero mandar a Space Camp
jadw	2010-08-10 17:50:04	@jorge_leonr de nada
jadw	2010-08-03 22:35:03	@lorenianp acá se roba el internet!
jadw	2010-08-29 07:51:55	@JorgeYanagui half-life 2
jadw	2010-09-05 08:40:57	@hanssm claro que no
jadw	2010-08-26 00:52:47	@axelsampieri tampoco me enloqueció
jadw	2010-08-03 05:39:25	Xbox Live: jadw is currently Online. Playing Carcassonne. Single Player
Current Score: 0. (Xbox Live Nation)
jadw	2010-09-06 21:46:36	@AngieloRkO bien hecho!
jadw	2010-09-24 22:41:40	@ValGomzViolante beige!
jadw	2010-08-10 04:48:28	@Lanzeca me gustó Here comes the Kraken
jadw	2010-09-20 01:44:41	@BassRko no, ni idea
jadw	2010-07-28 18:02:49	@TakerMetal así es
jadw	2010-12-14 19:58:32	RT @Rmonz: Photo: alekoo: http://tumblr.com/xf5129z81q
jadw	2010-09-04 09:21:55	@PlusM_on_SSBPM de nada
jadw	2010-08-10 02:11:08	@BoLaVizcarra chale
jadw	2010-07-29 20:46:49	@Heoz es hora de jugar con el horario!!
jadw	2010-09-15 02:57:07	@Ratsu órale, igual y luego lo veo
jadw	2010-09-08 22:31:41	El mundo de las fiestas infantiles es... interesante, creo que será una aventura interesante
jadw	2010-09-05 01:10:06	@TATAMoooN felicidades
jadw	2010-09-20 03:23:23	@HenryxRocks feliz aniversario!
jadw	2010-08-11 19:03:01	Gracias a todos los que preguntaron, estoy bien, la silla no tanto, ha muerto
jadw	2010-08-03 06:25:59	Xbox Live: jadw is currently Online. Playing Carcassonne. Single Player
Current Score: 63. (Xbox Live Nation)
jadw	2010-09-19 03:09:43	Muy cansado, me gustan las fiestas de niños pero si drenan
jadw	2010-08-29 19:06:18	Tengo un amigo que disfruta creando a JaDW Bizarro en su cabeza
jadw	2010-09-23 02:36:36	@Om3gAoX es verdad
jadw	2010-08-29 03:37:14	@dannylohner sweet, you answered. Just wondering how Invaders Must Die would sound if you mixed it
jadw	2010-08-11 05:04:37	@ManOnFire_ a la orden!
jadw	2010-09-22 22:48:23	@luisd maldito dinero
jadw	2010-09-11 09:16:35	@Choch3 te podría mentir... pero no, es cierto
jadw	2010-09-25 06:43:26	@AngieloRkO sip, si tiene
jadw	2010-09-04 01:08:49	No sé si alguien tendrá venta nocturna de Halo: Reach nadie me ha confirmado
jadw	2010-08-25 22:20:24	@ReneGuillermo enviado
jadw	2010-09-22 04:18:05	@El_Chaco_Veloz es lavadora Y secadora :P
jadw	2010-09-08 20:33:49	@Rmonz ¿quién no?
jadw	2010-09-03 01:23:01	@Juanhellou reset por software, por hardware y nada
jadw	2010-09-25 07:43:30	@gr8108 algo, sí
jadw	2010-08-10 05:20:36	@ivanovishado ok, gracias
jadw	2010-09-14 16:38:04	La zona Roma-Condesa no está tan mal, no hay tantos autos circulando
jadw	2010-07-29 16:52:15	@triddentor algo así
jadw	2010-09-13 17:30:39	@MaX1M0_ArkAntOS no pasa nada
jadw	2011-05-21 02:29:48	RT @LevelUPcom: Al final solo habrá [/levelup http://yfrog.com/h0slixpj EOT]
jadw	2010-09-07 21:25:29	@quake_ I am… in a world… of shit
jadw	2010-09-13 20:43:29	@El_Chaco_Veloz claro, salvar mi alma y todo eso
jadw	2010-09-09 01:56:02	Alguien por aquí que viva en San Francisco o su área metropolitana?
jadw	2010-07-29 19:58:15	@Redpilljunkie correcto!!
jadw	2012-10-01 21:10:52	La trilogía de Mass Effect no incluirá DLC http://t.co/CAlTFutv
jadw	2010-09-06 22:08:34	@Alex_Serna @El_Chaco_Veloz google is evil
jadw	2010-09-05 19:55:41	@arsanchezq macintrash!!
jadw	2010-08-02 05:44:01	@greendrea muy buena
jadw	2010-09-06 21:49:51	RT @dannylohner: Be alone when you don&#39;t feel comfortable being with, or by, yourself.
jadw	2010-07-29 16:24:21	hay alguien en este planeta a quien le importe Smallville?
jadw	2010-09-23 06:59:22	@hanssm ok, sí, algo
jadw	2010-09-04 04:35:07	@japonton pero no es la primera que hacen algo tan grave
jadw	2010-09-14 06:09:21	@CoNeuF005 no, sólo 2
jadw	2010-09-06 00:42:45	@ValGomzViolante lee un libro
jadw	2010-09-13 22:19:24	@ValGomzViolante prometido!
jadw	2010-08-10 02:00:10	@Txusx300 no, no me gusta
jadw	2010-09-03 03:01:08	Un cliente que dejó de serlo hace tiempo y sólo me rompe el corazón
jadw	2010-08-07 20:45:25	@Frank090994 a todos los 360
jadw	2010-09-01 22:15:08	@Pelon316 sip, 4 de nov
jadw	2010-07-28 08:45:13	Xbox Live: jadw is currently Online. Playing Rocket Knight®. Arcade Mode (Normal): World 1 Stage 2. (Xbox Live Nation)
jadw	2010-08-31 08:16:34	@siarazombie ea, gracias!
jadw	2010-09-02 18:58:36	@DANCHINGON jeje, gracias
jadw	2010-09-22 18:08:17	@Rmonz es que las finanzas ya no son las de antes!
jadw	2010-09-05 01:03:31	@siarazombie te los mando!
jadw	2010-09-06 17:46:18	@tini claro, esa es otra gran razón para no salir
jadw	2010-09-13 17:39:05	@travsam hablo de los niños héroes
jadw	2010-09-26 09:29:06	@xxxxeduxxxx quién sabe
jadw	2010-08-04 19:03:35	@Adolfin117 en levelup.com
jadw	2010-09-03 03:08:30	@hanssm claro que sí
jadw	2010-09-26 05:37:09	@sombra9 es para la oficina
jadw	2010-07-29 17:41:16	@BIGSAGA en el WTC
jadw	2010-07-29 18:44:52	@siarazombie pero... no tengo!!!
jadw	2010-08-31 22:51:29	Sigo sin comprar Alan Wake y ya viene Dead Rising 2, y quiero la high stakes edition
jadw	2010-08-13 23:42:47	RT @LevelUPcom: VIDEOS: Kinect Joy Ride - Gameplay. http://www.levelup.com/videos/2636/Gameplay/
jadw	2010-08-31 18:49:47	@elcabehdz no sé nada oficial
jadw	2011-12-12 20:17:17	Feliz navidad @quake_ !!! http://t.co/zYIa9zaF
jadw	2012-03-06 18:17:31	Xbox Spring Showcase 2012 - Frank O&#39;Connor, de 343 Industries, nos habló de Halo 4. http://t.co/gSHeKQjy
jadw	2010-08-30 21:45:14	@Rmonz no, de todo aquél que crea que lo tiene
jadw	2010-09-25 06:35:56	@Ramza ¿Cómo?, el mejor juego que se ha publicado para 360!
jadw	2010-09-13 18:23:34	@Alex_Melchor en mi top 3 juegos de la historia
jadw	2010-08-31 03:17:48	@lalolda o de débito
jadw	2010-08-31 05:10:14	@rebelroker sí, es verdad
jadw	2010-09-13 23:45:54	@Amenazza spam, ociosidad, escoge una
jadw	2010-08-28 08:48:27	@Max__Chieft no sé, no lo juego
jadw	2010-07-27 09:11:02	@El_Chaco_Veloz lo sé, mi amigo no tiene sentido común
jadw	2010-09-08 20:21:33	¿Podré alimentar todo un día con pura música zombie?
jadw	2010-09-05 19:49:59	@hanssm sí, podría ser
jadw	2010-09-07 00:29:09	@El_Chaco_Veloz puta, new vegas, dead rising 2... maldito dinero
jadw	2010-09-17 02:32:59	@El_Chaco_Veloz bueno, creo que es la quinta vez que vengo
jadw	2010-09-05 00:45:36	Me empiezo a preparar para ir a la boda, prometo portarme bien
jadw	2010-09-01 22:15:22	@mota1040 me gustó bastante
jadw	2010-09-04 04:24:19	@japonton sí, de pena ajena y todo
jadw	2010-09-20 08:28:03	@JorgeYanagui imagino que sí
jadw	2010-09-06 08:37:02	@ChristianML29 sólo él sabe
jadw	2010-09-08 18:55:52	Ignorados una vez más, y ahora sí todos los demás fueron considerados
jadw	2010-09-03 09:54:35	@ErnestoGarciaRJ  no sé la verdad
jadw	2010-09-02 00:38:27	&quot;olles&quot; clara señal de que nunca contrataré a esa persona
jadw	2010-09-22 18:23:27	@tini ya estoy en eso ;)
jadw	2010-08-29 07:12:30	@siarazombie bastante bueno
jadw	2010-09-17 19:21:41	@jorgetokd que yo sepa, no
jadw	2010-09-21 07:33:14	@siarazombie la ilustración
jadw	2010-09-06 06:09:00	Subtítulos, subtítulos, subtítulos. Ya soy una máquina de subtitulaje
jadw	2012-07-21 23:13:20	NOTICIA DE ULTIMA HORA: Premier Batman Mexico Auditorio Nacional http://t.co/FEA5qOU8
jadw	2012-11-27 20:25:10	A snake snatches a tree frog in the banana trees in Jombang, East Java. Indonesia http://t.co/bUIhTwRx
jadw	2010-08-29 01:53:23	@DrMnike un año apenas
jadw	2010-09-08 22:32:06	El mundo de las fiestas infantiles, ahora visto tras bambalinas, será interesante
jadw	2010-09-02 00:08:54	@arsanchezq muy bien, eres de los míos!
jadw	2010-09-11 00:05:58	@tini @alex_Serna entonces peor para ella...
jadw	2010-12-13 22:33:17	RT @ElderScrolls: Welcome to the new home of The Elder Scrolls on Twitter!
jadw	2010-09-26 05:24:14	@KrUg3RpRo no, no es cierto
jadw	2010-09-14 15:42:35	@Rafakno perfecto, gracias!
jadw	2010-09-24 18:37:20	@Alex_Melchor el mejor DLC que han hecho
jadw	2010-08-12 20:34:45	@Gabriel_Capra18 no, es exclusivo de 360
jadw	2010-09-22 23:23:30	@DEEMZR no me he decidido
jadw	2010-08-12 20:39:46	@shinigami_12 el final no sé, no he llegado
jadw	2010-09-12 22:29:24	Después de desayunar me acosté a dormir una &quot;siesta&quot;… y acabo de despertar
jadw	2010-07-28 02:04:05	@AlanSancheZzZ sucker punch
jadw	2010-08-12 21:04:26	iré a buscar hamburguesas... con chanclas!, no quiero ponerme tenis!!
jadw	2010-08-06 19:32:30	@zethicus nerd, y o me lo sabía por History Channel :P
jadw	2010-09-06 21:43:17	@Veraku no creo, nunca me he ganado nada
jadw	2010-09-26 03:43:57	@jasck7 1700 al mes
jadw	2010-09-12 03:41:01	@Manux_85 y muy grande. Gracias
jadw	2010-09-24 22:49:40	@ValGomzViolante ea!, buena decisión
jadw	2010-09-07 06:51:55	@laloohhhh no que yo sepa
jadw	2011-04-14 22:14:36	RT @bobbyhundreds: All the hipsters are headed off to Coachella. Here in L.A. we call it &quot;Spring Cleaning.&quot;
jadw	2010-08-10 04:40:05	@CiberneticoHB en lo personal prefiero Arise
jadw	2010-09-14 18:53:47	@Mr_A1024 seguro será así
jadw	2010-09-09 03:03:19	@destradab ahhh, cuál?
jadw	2010-09-18 04:20:20	@D0X podría ser la semana que viene
jadw	2010-09-03 09:55:23	Ya empezaron a llegar mensajes de los haters por mi gamercard y Halo: Reach
jadw	2010-08-10 02:56:23	@germormal no, prefiero echar hate
jadw	2010-09-01 01:03:13	@KrisThianWoLf graciass
jadw	2010-09-05 06:40:39	La banda versátil abrió con &quot;de pabuer of loub&quot;
jadw	2010-09-17 20:22:09	@mota1040 no sé, tal vez
jadw	2010-09-01 00:43:15	@JA_Kolly muchas gracias!
jadw	2010-09-23 02:43:23	@hanssm jajaja, no mames
jadw	2012-12-04 18:17:51	Are you a #Batman fan on a budget? Arkham City Lockdown for iOS is $0.99 today! http://t.co/If46llxn…
jadw	2011-06-30 00:56:52	@RottenTomatoes Bay will soon have enough rotten tomatoes to open a dingy Mexican restaurant.
jadw	2010-08-30 18:19:24	@robsainz no estoy hablando para nada del juego y no sé, no creo
jadw	2010-09-26 03:43:36	@Veraku 1700, tienen otro de 10 en 1200
jadw	2010-09-15 22:52:57	@tini ya casi en todoslados hay zombies
jadw	2010-09-05 06:56:44	@siarazombie no, yo manejo.
jadw	2010-08-06 20:17:37	@Krane_DarkFenix y por otras cosas más...
jadw	2010-08-04 19:00:32	@ivantrymevy no se mucho la verdad
jadw	2010-07-29 16:08:28	Y ahora me entero que The Cult sigue vivo y que están próximos a lanzar un sencillo
jadw	2010-07-28 22:55:46	Me gusta más Lost Souls con NIN que con Joy Division. Adelante, pónganse locos
jadw	2010-08-10 19:22:44	@monch3 no mames!?!?!, entonces que sean dos si hay autografiada!
jadw	2010-09-07 07:10:31	Ya lo puedo decir con toda seguridad, el problema de internet en casa es la NIC, ha muerto
jadw	2010-08-10 04:40:58	@Lanzeca ahorita los checo, gracias
jadw	2010-09-14 05:32:57	@DrMnike compra el DLC :P
jadw	2010-08-31 21:41:44	@travsam y final fantasy... menos lo jugaría
jadw	2010-08-05 22:21:17	@Carqui y qué tal está el juego?
jadw	2010-08-30 23:21:58	@JuanCDeLarge llama a soporte
jadw	2010-09-06 16:34:14	Cierto, septiembre mes del testamento, que están de oferta y todo hasta donde recuerdo
jadw	2010-09-14 06:38:40	@Otakuga nope, no habrá
jadw	2010-09-15 01:59:37	@TakerMetal ok, voy a investigar
jadw	2010-09-05 20:26:25	@Chacodelrio muy tarde, ya voy de salida, a la otra
jadw	2010-08-10 01:59:54	@El_Chaco_Veloz nah, falta un rato... y esa no es mala!
jadw	2010-08-03 00:55:42	Sí, la canción de Linkin Park es terrible, pero ese video de Medal of Honor me gusta, se ve MUY bien
jadw	2010-09-06 00:59:48	@siarazombie va, yo invito
jadw	2012-10-29 04:53:58	@JaDW Invitación a la comunidad de Level Up a un torneo de Halo Reach.

http://t.co/qr6jZLta

Gracias.
jadw	2010-09-01 00:23:49	@DEEMZR muchos lo hacen
jadw	2010-09-18 02:52:14	@siarazombie va, muchas gracias!
jadw	2010-09-26 22:51:12	Ye necesito ser millonario, esto de trabajar en domingos está dejando de ser padre
jadw	2010-09-08 23:29:07	No, los que celebran el año nuevo no son los fans de  Star Trek, no están taaaaaaaaaan mal
jadw	2010-08-10 23:23:28	@jorge_leonr ese mero
jadw	2010-07-29 19:52:41	@El_Chaco_Veloz al rato te confirmo nuestras sospechas
jadw	2010-09-08 22:58:24	Y para todos los que me presumen que en sus rumbos llueve... los odio
jadw	2010-09-11 09:28:21	@RobAlta nope
jadw	2010-07-25 08:53:11	Xbox Live: jadw is currently Online. Playing Left 4 Dead 2. Realism - Normal
Dark Carnival - Part 5. (Xbox Live Nation)
jadw	2010-07-25 07:56:58	Xbox Live: jadw is currently Online. Playing Left 4 Dead 2. Realism - Normal
Dark Carnival - Part 2. (Xbox Live Nation)
jadw	2010-09-06 05:10:00	@_aleluck y así será!, cruzaré todos los dedos!
jadw	2010-09-15 02:58:32	@Alex_Serna ¿hay gente que use twitter desde web?
jadw	2010-09-15 02:45:06	@Alex_Serna @Rmonz algo, sí
jadw	2010-09-08 23:12:56	@Rmonz nah, seguro me quedaría un par de horas
jadw	2010-07-29 04:32:04	@Ruys está cabrón, pequeños grandes placeres
jadw	2010-08-11 05:06:52	Tengo un amigo al que sólo le faltó imaginarse  como me ahogaba
jadw	2011-06-26 20:36:17	Qué bueno que mi adolescencia emo tuvo a The Doors y no a Huevangelion.
jadw	2010-08-31 21:25:34	OK, es hora de hacer filtro para la barbie, ya son demasiados chistes estúpidos
jadw	2010-07-25 06:40:04	@Redpilljunkie eso fue ayer
jadw	2010-09-08 19:52:55	@Y74K está bien cagado
jadw	2010-09-07 08:04:00	@pepebetankourt ni modo, gracias!
jadw	2010-09-04 22:56:19	@hanssm ni una, ni la otra
jadw	2010-07-25 07:07:03	Xbox Live: jadw is currently Online. Playing Left 4 Dead 2. Realism - Normal
Hard Rain - Lobby. (Xbox Live Nation)
jadw	2010-08-29 18:22:32	@siarazombie gracias!, igualmente
jadw	2010-09-10 15:37:39	@Bryan0494 no sé quienes sean todos
jadw	2010-09-01 05:43:47	@BoLaVizcarra primera semana de noviembre
jadw	2010-08-03 17:03:51	@RISKA2040 va a costar 2,300
jadw	2010-09-01 00:24:25	@Mr_A1024 espera unas 24 horas...
jadw	2011-05-25 21:42:17	Look for news on L.A. Noire DLC next week! #LANoire
jadw	2011-01-05 21:35:57	RT @Bethblog: First to retweet this message gets a Dead Money DLC code for Xbox 360
jadw	2010-08-03 05:03:08	@eduardoo360 llama a soporte
jadw	2010-09-21 08:42:00	Y para colmo, se necesitan dos espadazos para matar a un elite
jadw	2010-09-04 02:45:50	@GeRaRLD_MaGGot a mediados de agosto
jadw	2010-08-10 19:44:54	@tini así es, no me gustan los forsquerespadazos
jadw	2010-08-06 19:40:27	@tini todo es tu culpa, tu fuíste la que se dio cuenta
jadw	2010-09-05 09:39:56	@talcko finales de septiembre
jadw	2010-08-25 22:19:18	@Veraku en configuración del sistema, en memoria
jadw	2010-09-26 03:44:39	@Ruys soy fan de discovery kids y de cebeebies
jadw	2010-07-28 19:58:51	@IJUMPERI no, estuvo bien, sin aplausos, sólo bien
jadw	2010-07-25 19:22:59	Despierto, soy feliz. Ahora ir al super, comer a casa de mi padre y después a trabajar.
jadw	2010-09-07 00:02:11	ya empezaronlos eventos de todo lo que saldrá en los próximos meses
jadw	2012-04-15 01:52:02	Tyres el mensajero en Spaced y Shaun of the Dead  http://t.co/3guZ3tKy
jadw	2010-08-31 00:33:26	@chanflee errr, bien?
jadw	2010-08-03 17:03:45	@Maddox140992 no, nunca, lo siento
jadw	2010-08-10 17:50:29	@goncina2 gracias, la escucharé
jadw	2010-09-05 20:37:38	@hanssm jajajaja, lo hice
jadw	2010-09-15 16:13:42	@El_Chaco_Veloz relacionado con visitas?
jadw	2010-08-11 04:51:23	@hanssm yo no lo he visto :P
jadw	2010-09-16 05:10:04	@jcano242511 no me acuerdo la verdad
jadw	2011-07-29 05:53:57	@JaDW regalame un RT para la pagina de un clan orale gracias 
http://t.co/b1EfwmS
jadw	2010-07-28 21:41:45	@JMGR_PEPE_97 ¿qué, el juego?, para adultos
jadw	2010-08-03 04:51:51	@Naxla13 no, es una pastilla
jadw	2010-07-29 20:23:31	@Heoz pues el momento ha llegado ahijada
jadw	2010-09-11 00:41:51	@spartan9216 Audiosurf corre casi casi en lo que sea
jadw	2010-08-06 19:20:28	@tini si alguien puede foursquerearme, eres tú
jadw	2010-09-18 03:06:44	Gracias por las felicitaciones, el cumpleaños es la semana quye viene, la fiesta es mañana
jadw	2010-09-14 05:36:05	@gr8108 perfecto, gracias!
jadw	2010-08-10 03:04:07	@CeRiLLo_mx yo te tengo otra, estás bloqueado!
jadw	2011-07-13 22:15:29	J.K. Rowling has vowed to never write another Harry Potter book. The Batman has vowed to make sure it stays that way.
jadw	2010-07-08 09:10:32	Xbox Live: jadw is currently Online. Playing Mass Effect 2. Level 30 Adept
Difficulty: Hardcore. (Xbox Live Nation)
jadw	2010-09-26 03:47:19	@Ramza sip, como 1700 con todo y línea de teléfono
jadw	2010-09-13 23:49:51	@CiberneticoHB no sé, ni siquiera lo he visto
jadw	2010-09-13 22:38:52	@ojt_dark tú siu sabes!!
jadw	2010-08-31 00:32:20	@heriberto09 sip, Kinect video
jadw	2010-09-08 23:17:01	@mota1040 no, hace demasiado calor
jadw	2010-08-07 19:25:00	@infmz_hooligan jugar left 4 dead
jadw	2010-09-21 05:58:04	Buscando regalo para mi hijo, soy como Ahhh-nohd en Jingle all the way
jadw	2010-09-09 20:00:37	Tengo un amigo que dice que yo siempre estoy ocupado... pero él siempre está en otra cosa
jadw	2010-08-02 22:25:36	como que durante la comida y los fines de semana mueren los tweets demuchos
jadw	2010-09-06 16:51:26	@_Juanito14 te felicito por pirata?
jadw	2010-09-16 02:35:58	@elcabehdz sí, soi puedes
jadw	2010-08-12 20:51:59	@tini You&#39;ve dated twins?... at the same time?
jadw	2010-09-14 19:50:40	@Mr_A1024 nope, yo voté por Breen
jadw	2010-09-05 09:39:38	@siarazombie y que lo digas
jadw	2010-09-13 22:13:28	@ValGomzViolante a cuatro días y medio!!!
jadw	2010-09-19 17:22:07	En esta casa deberíamos usar vajillas y cubiertos desechables
jadw	2010-08-03 22:45:34	@laroepadron Por eso me caes bien!!
jadw	2010-09-06 17:31:22	Creo que la Ultimate Edition de Bad Company 2 es sólo un Greatest Hits en esteroides
jadw	2010-09-06 21:39:40	Parece que corrieron a los entrenadores de perros de la condesa
jadw	2010-08-31 21:37:37	@ClanNoobies no, hubo un glitch
jadw	2010-09-11 07:49:19	@siarazombie no sé cuáles tengas
jadw	2010-09-02 00:06:48	@arsanchezq dos en ME2?, ya estás al final entonces
jadw	2011-09-01 15:46:27	@Rmonz Prepárate para 74 tweets de &quot;Wake me up when september ends&quot;
jadw	2010-09-12 07:05:43	@oLVoYogus7990 jajaja, bueno, es de familia
jadw	2010-09-15 02:21:55	@Naxla13 gracias a ti Nax!
jadw	2010-09-25 06:35:34	@elamodeldestino muy bien, disfrútalo
jadw	2010-09-14 23:29:07	@laroepadron uy, foto!
jadw	2010-09-02 20:32:20	@RockBand Snoop Dog?, seriously? isn&#39;t it called ROCK Band?
jadw	2010-09-18 03:43:53	Qué bueno que el lugar de la fiesta tiene áreas techadas muy amplias
jadw	2010-09-16 03:13:55	@karraz legendario por acá, si está difícil
jadw	2010-09-14 05:42:02	@DrMnike esa falta de tiempo... lo sé
jadw	2010-08-10 04:37:19	@aleiero se acabó, así es la tele
jadw	2010-08-31 17:20:15	@Heoz claro! Mientras más cerca estemos de 0 mejor!
jadw	2010-09-06 21:38:29	@El_Chaco_Veloz no lo he probado, qué tal?
jadw	2010-09-01 02:40:34	@Manux_85 pues lo intento. Gracias
jadw	2010-08-29 03:24:00	Interesante, ¿que haría @dannylohner con Invaders Must Die?
jadw	2010-07-25 21:27:48	@angelrko xboxlivenation.com o raptr.com
jadw	2010-09-24 07:21:44	@ManOnFire_ esta es la hora usual para mí
jadw	2011-06-02 22:32:27	ARTÍCULOS: Level Up en el E3 2011. Todo lo que haremos durante el magno evento de los videojuegos. http://bit.ly/jRI68U
jadw	2010-09-04 10:05:19	@IJUMPERI no son conocidos por sus precios bajos
jadw	2010-09-09 01:29:18	@Valadyth cierto, permanencia voluntaria
jadw	2010-09-13 23:47:54	@angel_mh3 seamos realistas
jadw	2010-08-31 22:42:04	@AngieloRkO tss, suerte con eso
jadw	2010-08-31 18:40:50	PAra los que preguntan, DR2: Case Zero cuesta 400 puntos, imposible no comprarlo
jadw	2010-08-04 23:37:01	@rsantillano transferencia de disco duro
jadw	2010-09-01 05:34:26	@ReneGuillermo bueno, tenía que intentar
jadw	2010-09-09 01:56:16	@MacOSTigerX ya, el sol es mi enemigo a muerte
jadw	2010-08-11 04:36:06	@hanssm eso, no te dejes!
jadw	2010-08-28 19:14:40	@ClanNoobies claro que se puede
jadw	2010-07-30 00:30:36	@El_Chaco_Veloz hmm, no, eso es todo lo que tngo, lo siento
jadw	2010-07-30 01:08:50	@El_Chaco_Veloz ah bueno, yo pensaba en cosas menos de trabajo :P
jadw	2010-09-08 19:12:57	@_Overdrive_ como el de los demás. Ya lo escuché casi todo y es bueno
jadw	2010-08-04 22:47:15	@AngieloRkO jajajaja, ¿ahora da masajes? :P
jadw	2010-08-11 00:51:24	@ANGEL__ADX ninguno en este momento
jadw	2010-07-28 17:09:47	@siarazombie puras buenas noticias
jadw	2010-09-01 06:46:54	@Reickonez llama a soporte técnico
jadw	2010-07-29 19:05:18	@siarazombie pura amabilidad!
jadw	2010-09-13 23:47:02	@CiberneticoHB yo llevo unos días... me rindo
jadw	2010-08-11 20:50:51	@monch3 todo cool, gracias, ya regresaste?
jadw	2010-09-13 23:40:36	@HenryxRocks Junto a Danesa 33!!
jadw	2010-09-03 08:19:18	y no, no encuentro referencias por ningúnl ado a lo que dice. Chale.
jadw	2010-09-17 19:20:53	@shoryuken39 algunos sí trabajamos
jadw	2012-09-07 00:27:09	Directo desde Seattle, te presentamos el Cosplay de PAX Prime 2012 http://t.co/Wy2oMvvG
jadw	2010-09-11 19:24:23	Obvio después del 9/11 no le quedaron muchas ganas de seguir ahí y se fue a Canadá
jadw	2010-07-30 18:20:51	@Art3misa no, pero clasifica como entrapment
jadw	2010-09-06 17:09:39	@OscarAmador comparto tu dolor
jadw	2012-09-05 20:52:31	Tim Schafer comenta: la gente no entendió a Brütal Legend http://t.co/6o1vjPNL
jadw	2010-09-14 18:39:16	La semana pasada dos personas me informaron que se van a trabajar fuera del país, esta semana va una
jadw	2010-09-04 22:28:22	@IJUMPERI en otros lados no tengo idea en cuanto esté
jadw	2010-09-23 18:22:52	@El_Chaco_Veloz nada peor que tomar leche descompuesta
jadw	2010-09-14 23:30:18	@Valadyth de todas formas sigo sin entender
jadw	2010-08-29 07:11:37	@DrMnike no la necesita, es un beat &#39;em up
jadw	2010-08-07 07:46:14	Xbox Live: jadw is currently Online. Playing Left 4 Dead 2. Gib Fest - Expert
Swamp Fever - Part 1. (Xbox Live Nation)
jadw	2010-09-13 21:33:43	@ZombieChocolat claro, hubiera sido bueno aclarar que es en el D.F.
jadw	2010-08-29 16:53:31	@ValGomzViolante no lo hagas, es domingo!
jadw	2010-09-01 23:56:31	@arsanchezq no necesariamente, depende de tus acciones
jadw	2011-12-26 17:51:36	Is this the beginning of the end of the 9-to-5 workday? | http://t.co/gFObruwf via @TIMEMoneyland
jadw	2011-04-07 19:35:55	RT @liamshow: logging back into myspace is like visiting summer camp after all the teens have been murdered.
jadw	2011-05-21 06:44:16	Listo, ya empezó el countdown, nos faltan unos detalles y en unos minutos, por fin, estamos
jadw	2010-08-10 05:20:56	@Lanzeca a huevo, de entrada es poco
jadw	2010-09-22 22:21:18	@BichoRudo no, no creo que sea por eso
jadw	2010-09-06 21:47:22	@El_Chaco_Veloz y tiene settings o decide solo?
jadw	2010-09-14 16:15:45	@fjtoledov madres, es mi zona
jadw	2010-09-26 22:57:40	@chaneke13 eso no es mi trabajo principal
jadw	2010-09-14 23:21:07	@Valadyth errr, qué?
jadw	2010-08-31 05:53:27	@Estebanp84 gracias, ahorita lo veo
jadw	2010-09-06 06:19:26	@dernaco lanzan cmo ocho canciones el martes
jadw	2010-07-30 00:47:33	@El_Chaco_Veloz okok, craigslist!, vendes el viejo, compras el nuevo
jadw	2010-09-07 22:38:14	@Alex_Melchor Pues también ya salió Witch Hunt!
jadw	2010-08-10 02:11:19	@Zurk1 y tu eres bloqueado!!!
jadw	2010-07-28 04:40:33	@TakerMetal con tu pregunta secreta
jadw	2010-09-16 02:34:29	@darknightdomain la beta se acabó hace meses
jadw	2010-08-26 00:51:34	@El_Chaco_Veloz sí tu te quedaste en los 80, serás feliz
jadw	2010-09-01 00:25:21	@manchate eh?, qué pasó?, a dónde te vas?
jadw	2010-09-08 20:45:19	@Mr_A1024 algunas rolas, sí
jadw	2010-09-03 01:45:07	@El_Chaco_Veloz y todo... para jugar Doom un rato contra otro amigo
jadw	2010-09-14 01:30:46	@ValGomzViolante el S?
jadw	2010-08-07 05:09:33	@hoker17 5999
jadw	2010-09-05 05:15:21	@HenryxRocks monaguillo most likely
jadw	2010-09-20 23:03:26	@Piramidejuegos ah, y Carcassone
jadw	2010-09-04 01:32:25	@IJUMPERI a 1500 pesos o qué?
jadw	2010-09-08 23:13:19	@mota1040 no entiendo por qué, pero bueno
jadw	2010-08-30 22:09:00	@Rmonz puta, esa fue la peor de tofas
jadw	2010-08-31 22:39:59	@AngieloRkO y luego...?
jadw	2010-08-07 08:30:48	Xbox Live: jadw is currently Online. Playing Left 4 Dead 2. Gib Fest - Expert
Swamp Fever - Part 2. (Xbox Live Nation)
jadw	2010-08-29 01:54:59	@headbangirl todo bien, fuimos a un bautizo, gracias por preguntar
jadw	2010-09-14 06:34:13	Ya tomada la decisión no hay vuelta atrás, trabajando a estas horas, pero valdrá la pena
jadw	2010-08-05 22:20:56	@Shroudripper estaba pensando más en un amazonazo
jadw	2010-09-04 07:56:35	Pobre Terry Gilliam, algún día volverá a hacer una película que no sea un completo y total desastre
jadw	2010-09-26 03:36:23	@Ruys es bastante bueno, la tele infantil es muy chida en estos días
jadw	2010-08-05 22:29:25	@AngieloRkO en amazon los tienen todos :P
jadw	2010-09-18 06:04:26	@karraz hay dos, uno solo y otro como quieras
jadw	2010-08-06 19:25:15	@tini nono, gracias a ti, sigue siendo muy kinky esa palabra :P
jadw	2010-08-03 23:03:05	@Fer_AraujoOo a mi me parece un  gran juego
jadw	2010-08-10 00:07:21	@RobAlta ya está publicado en levelup.com
jadw	2010-07-28 00:29:54	@BranndoL no, sólo con la legendaria
jadw	2010-09-14 20:17:59	@siarazombie Nooooooo! vota por Breen!
jadw	2010-08-09 00:54:30	@sombra9 en la tienda de EA en San Francisco
jadw	2010-09-20 06:41:59	@HenryxRocks sí, será noche larga. Gracias!
jadw	2010-09-02 03:44:12	@JorgeYanagui precio exacto 2,299
jadw	2010-09-14 23:18:31	Firefight, cerca de la medianoche, ya saben como funciona, manden mensaje a mi gamertag
jadw	2010-07-27 09:10:38	@angelrko siguieron con su vida
jadw	2010-09-08 22:02:04	@Alenik_ sip, me gustan los zombies
jadw	2010-09-27 00:56:14	@AngieloRkO no sería raro
jadw	2010-09-09 01:29:46	@DarkErlik no soy naco, pago por lo que consumo
jadw	2010-09-04 09:04:58	@cesarocktavio creo que a finales de este mes
jadw	2010-07-25 02:08:41	@EdAlcaraz no se ha anunciado ninguno
jadw	2010-08-10 20:49:50	@demonicca tss, te la aplicaron muy rudo
jadw	2010-09-26 05:20:44	@AlexHerran igual, hoy usé mi playera
jadw	2010-07-27 05:35:36	@TYCUS todo saldrá en inside xbox en estos días
jadw	2010-08-26 00:53:30	@Veraku lo están resolviendo
jadw	2010-09-25 16:45:47	@esefrank1087 yo quiero decir Mass Effect
jadw	2010-09-09 20:19:56	@quake_ ese es mi mayor temor
jadw	2010-09-20 05:21:38	@HenryxRocks fiebre por todos lados
jadw	2012-03-23 04:50:03	Google Voice gets an ICS update, brings visual voicemail to the missed call log http://t.co/3gctzUrz
jadw	2010-08-04 07:06:11	@Copito007 sólo necesitas el disco duro
jadw	2010-09-12 05:13:55	@AngieloRkO ouch, $$?
jadw	2010-09-25 06:55:36	@Rmonz naaah yo me lo eché como 35 horas
jadw	2010-09-25 06:33:28	Muy bine, muchos fans de ME. En qué dificultad lo han terminado?
jadw	2010-09-05 11:26:24	qué día... ya casi a dormir, faltan un par de pendientes de trabajo, el resto puede esperar a mañana
jadw	2010-09-07 00:04:06	@El_Chaco_Veloz ya  jugué Reach, hay uno de konami en unos días
jadw	2010-08-11 20:54:12	@arsanchezq eres una nena plástica y popera
jadw	2010-09-22 17:31:30	@tini y espero alvcanzarte pronto!!
jadw	2010-09-18 15:50:23	Ya está todo listo para la fiesta, terminamos muy bien de tiempo, salimos en media hora a montar todo
jadw	2010-09-05 23:50:20	@AngieloRkO si la estrenan, tengo insider info
jadw	2010-09-06 01:08:37	@ValGomzViolante ok, ya sé que te daré de cumpleaños
jadw	2010-08-25 00:41:07	La vendo en 4.5, si traerá un par de juegos, manden reply con su mail si están interesados
jadw	2010-09-12 03:42:11	@AngieloRkO existe TP?
jadw	2010-09-01 05:43:37	@wero301 parece que la primera semana de noviembre
jadw	2010-08-10 00:24:42	@jorge_leonr con un plátano. En serio
jadw	2010-09-24 17:33:47	@fatimaot sip, pero me puse a leer
jadw	2010-07-25 03:04:45	Ozzy dice: Let me hear you scream like you want it/ Let me hear you yell like you mean it/ If you&#39;re gonna go down/ Go loud/ Go strong!
jadw	2010-08-04 22:11:10	@Pelon316 te esperamos el fin entonces
jadw	2010-08-29 07:35:17	@EdwardMx depende de tu habilidad
jadw	2010-08-10 04:38:44	@Nigth_Fury siempre, me encanta conocer música nueva
jadw	2010-09-20 22:29:28	@Touster ah, pero esas con buenas
jadw	2010-07-30 00:44:19	@Pelon316 exato, el &quot;horror&quot; es torture porn
jadw	2010-09-13 23:38:43	@ManOnFire_ y el juego si lo van a regalar? :P
jadw	2010-09-14 20:35:26	@siarazombie ok, entonces ya son dos esta semana
jadw	2010-08-11 00:38:57	@LeKarkame no sé, falta mucho para que salga
jadw	2010-09-08 00:57:44	@tini es que... si soy fan del espacio. Soy hasta miembro de la planetary society
jadw	2010-09-19 02:22:49	@luis_aguayo sí, están trabajando en ello
jadw	2010-09-08 23:05:51	@Touster la cámara?
jadw	2011-07-23 21:56:02	le lloran a una drogadicta, mientras en Oslo esta pasando cosas lamentables.
jadw	2010-09-21 06:35:50	@Naxla13 Vas con todo Nax!
jadw	2011-12-16 00:00:51	¿Están listos para #BonusLevel ? http://t.co/Xc82ReTt
jadw	2010-08-11 20:40:52	@tini a ti también te están haciendo un inception?
jadw	2011-09-09 20:59:53	después de unas 24 horas muy agitadas, regresamos a la programación acostumbrada
jadw	2010-08-31 16:43:15	@Rizo7 yua debería estar
jadw	2010-08-07 19:40:55	@CapoeiraMagoo claro, todo mundo es bien recibido
jadw	2010-09-10 18:29:48	RT @BytePodcast: Me dicen que la tablet Galaxy Tab llega a México en Octubre, con froyo
jadw	2010-09-14 05:35:58	@TakerMetal imagino que viene en la caja
jadw	2010-09-13 18:21:09	@Alex_Serna los que lo reciban de prensa será los últimos en jugarlo
jadw	2010-08-05 17:44:15	Gracias a todos los que ya me avisaron del video de IGN, lo vi anoche, recuerdo todos esos kills :P
jadw	2010-08-04 00:21:06	@zethicus sip, le medio queda, creo yo
jadw	2010-08-10 01:54:16	quién más tiene malas noticias para mí?, venga, de una vez, prefiero mis madrazos en bundle
jadw	2010-08-28 17:59:13	@xakikhriz 28 de septiembre si no me equivoco
jadw	2010-09-06 03:04:45	@Rmonz por gente como tú ya hay cosas de navidad en tiendas. Gracias
jadw	2010-09-25 06:45:27	@AngieloRkO no spoilero, no lo era
jadw	2010-08-07 05:44:43	@sombra9 generalment a media noche
jadw	2010-09-03 01:13:10	Tengouna teoría nueva... es posible que mi problema con internet en casa sea mi router
jadw	2010-09-05 22:53:55	@xlMILOlx no creo, en lo personal no me gusta nada
jadw	2010-08-12 20:49:36	@infmz_hooligan no, la verdad no se cuánto me falta
jadw	2010-09-07 00:29:20	@El_Chaco_Veloz pero apple sabe lo que es mejor para ti, no?
jadw	2010-09-16 02:35:15	@IHUIVT3IRx te llega por mail en unas semanas
jadw	2010-09-03 08:02:40	@quakemon según yo es sólo la legendaria
jadw	2010-09-08 20:24:42	Claro con Rob Zombie y White Zombie se puede, pero hay que meterle variedad, es es el chiste
jadw	2010-07-27 05:07:28	@AngieloRkO aaaah, ¿qué?
jadw	2010-07-29 00:03:02	@tini jaja, tú me puedes foursquerear, no te preocupes
jadw	2010-09-20 03:21:53	@Ruys pero en Legendary aguantan más golpes que tú, los muy putos
jadw	2010-08-10 19:31:01	@tini qué asco!, yo sólo forsquereo con mujeres
jadw	2010-08-29 16:25:18	@JorgeYanagui no creo, es un juego de activision, no de Microsoft
jadw	2010-07-24 05:17:16	@siarazombie ok, los checaré, gracias
jadw	2010-09-23 02:35:42	@AlexHerran chale, pues ya la veré
jadw	2010-08-03 07:01:45	@CapoeiraMagoo todos los sábados, a veces en viernes
jadw	2010-09-27 01:18:41	@AngieloRkO en eso estuve ayer hasta las 4 am
jadw	2010-08-07 21:40:26	@locadelamaceta @bilbeny ya se habían tardado…
jadw	2010-09-24 07:40:57	Escucharé música, aunque no se cuánto me queda de pila, tampoco me queda mucho en el cel
jadw	2010-09-12 03:39:23	@oLVoYogus7990 seguro va a ser más alto que yo
jadw	2010-09-09 20:14:12	Acabo de recibir un mail de prensa de una mujer que se apellida Yutani. El fin está cerca
jadw	2010-09-22 22:45:32	@luisd nunca fui fan de esa decisión, se me hace terrible
jadw	2010-09-12 22:43:45	@MXGE_Clan con una usb o un cable de transferencia
jadw	2010-09-21 04:22:09	@AngieloRkO errr que?
jadw	2010-08-31 08:56:22	@Veraku entonces no digas que es lo que me falta hacer
jadw	2010-08-26 01:22:57	¿Por qué usan bolsas transparentes para cargar la caca de su perro?, not cool
jadw	2010-08-31 18:40:06	@Diegodonuts esa edición es europea, la buena es la high stakes
jadw	2010-08-31 15:33:30	@El_Chaco_Veloz así es, no es tan difícil, verdad?
jadw	2010-09-23 18:20:42	@El_Chaco_Veloz mucha gente sigue en 1995 y bajando esos archivos
jadw	2010-09-27 01:02:30	@AngieloRkO ya nos pasaremos info
jadw	2010-08-23 16:47:32	RT @LevelUPcom: Juega más, gasta menos. Acertijos, RPG y Lara. http://bit.ly/d6Klc1 #fb
jadw	2010-09-13 17:44:45	@_Overdrive_ más que nada de su gente, el país no tiene culpa de quien lo habita
jadw	2010-09-26 05:20:17	@sombra9 2 Mb de subida, casi 2000 pesos
jadw	2010-09-08 16:59:26	@Ruys ¿quieres decir: Wired entrevista a @GreatDismal…?
jadw	2010-08-05 20:50:21	@Rmonz idiotismo copy/pastero sorry
jadw	2010-09-26 03:29:30	@__Ragnarok__ tienen foros de sugerencias en su sitio
jadw	2010-09-22 00:41:01	Después de un día en el que hasta pasé un rato en el hospital, trabajo en mi impresionante pila de pendientes
jadw	2010-09-04 08:57:15	@ValGomzViolante todo bien?
jadw	2010-09-08 22:49:26	@El_Chaco_Veloz insisto, son un health hazard, en la fiesta de mi hijo no habrá :P
jadw	2010-09-18 02:33:20	@eogp75 llega a tu mail en cuatro semanas
jadw	2010-09-18 05:23:19	@El_Chaco_Veloz @Rmonz sip, lo he visto
jadw	2010-08-10 19:26:30	@monch3 puta, acabas de ganar +200025464 internets
jadw	2010-08-29 06:22:35	No es una noche de sábado emocionante. No habrá Left 4 Dead, al menos para mi, algo me falta para tener zombies hoy
jadw	2010-08-11 05:05:45	@hanssm no, yo soy fan, tú eres fanboy
jadw	2010-08-03 17:20:04	feliz cumpleaños @rodriev gracias por arreglar nuestro internet a distancia!
jadw	2010-09-16 03:14:53	@mota1040 si me conecto al rato, sí
jadw	2010-09-07 06:51:38	@topoeslaley todo viene incluido en el paquete
jadw	2010-09-08 19:49:09	@DrMnike pues te deseo toda la suerte
jadw	2010-09-23 23:42:38	@danyboy07 de seguro el de el alemán en boss 2 beat
jadw	2010-09-25 03:54:11	@oktamely la verdad no sé, puedo preguntar
jadw	2010-09-17 20:22:42	@shoryuken39 yo creo, falta mucho para que salga
jadw	2010-09-24 00:34:37	al pareer hoy también va a llovsar de manera épica
jadw	2010-08-07 05:09:13	@GeorgeMRJ sí, memoria usb o cable de transferencia
jadw	2010-08-10 20:47:08	@Ruys ¿o en honor a tu avatar serán dos parsecs?
jadw	2010-09-11 00:36:28	@DarkErlik para mi un gamer noes serio si no le gusta Half-Life
jadw	2010-09-05 20:07:13	Yo quiero flojear, pero necesitamos pañales y me urgen unas pilas
jadw	2010-08-07 19:36:37	Tssss @RicardoZamora te dijo piggy! @acidfun
jadw	2011-04-12 06:35:25	RT @gtez: Happy Birthday in 143 years Commander Shepard!  #MassEffect
jadw	2010-09-08 19:27:20	@NF_Toothless entonces, obviamente, no pasa nada
jadw	2010-08-02 23:17:31	@monch3 y demostrarlo, no hacer nada al respecto es lo peor que puedes hacer
jadw	2010-08-28 19:50:36	@siarazombie ¿ves?, tu mal día es moi culpa
jadw	2010-09-13 20:34:41	@El_Chaco_Veloz ¿Haces rollerskating los fines de semana?
jadw	2010-09-08 23:33:05	Feed the Gods podría ser, después de Thunder Kiss &#39;65, l mejor canción de Whiate Zombie
jadw	2010-08-10 03:00:29	@SparTakus_35 finales de septiembre si no me equivoco
jadw	2010-07-29 19:39:26	@Esau_Canto no tengo idea de que traigan la verdad
jadw	2010-09-20 23:08:43	@Piramidejuegos perfecto, les mando un mail en un momento
jadw	2010-09-21 06:14:33	@luisd OK, ¿pero todo bien?
jadw	2010-09-26 23:00:27	@jontxuboy esa parte no es responsabilidad mía
jadw	2010-08-28 21:20:35	@norvac0x no sé, contacta a soporte de activision
jadw	2010-09-03 18:12:33	@xakikhriz no, ni siquiera ha salido el 2
jadw	2010-07-26 06:45:32	@El_Chaco_Veloz dijo el hombre que buscaba asegurarse de que tiene el control :P
jadw	2010-08-31 08:06:28	Apenas es lunes, la semana será ruda, pero para el miércoles les tendré muy buena info y algo especial
jadw	2010-08-31 18:31:03	Me faltan 45 puntos  para comprar Dead Rising 2: Case Zero :(
jadw	2010-09-15 00:36:51	@chaneke13 firefight es un modo de juego de halo
jadw	2010-09-26 03:36:53	@victorcorona te va a llegar por mail en unas semanas
jadw	2010-08-31 00:32:06	@BranndoL en qué sentido?
jadw	2010-08-02 23:21:19	@monch3 qué puedes perder?, en el peor de los casos te quedas justo como estás
jadw	2010-09-01 22:15:49	@Diegodonuts gracias, alguna vez lo había visto en un catálogo
jadw	2010-09-17 07:11:30	@MasterGy0 claro, te cobrarán eso sí
jadw	2010-08-06 19:02:23	ese xperia x10 mini se ve sexy, ¿dónde está @tini ?
jadw	2011-07-29 00:35:03	@JaDW Busco juego limpio y buenísimos jugadores en DiRT 2.
jadw	2010-09-25 06:47:34	@Rmonz si ya lo acabaste en Insanity eres más que un fan
jadw	2010-08-06 19:45:48	@wookie_williams pero no piccicato ni pis y gato
jadw	2010-09-10 18:01:04	@BichoRudo la oportunidad la creas tú
jadw	2010-08-31 18:19:32	@Alex_Serna no mames, ya hay tiendas que tienen cosas navideñas, bastardos!
jadw	2010-09-14 01:23:38	@Bryan0494 la verdad, no se todavía, mañana lo confirmo
jadw	2010-09-24 21:17:30	@Capcom_Unity about the back order of the High Stakes edition, do you have any idea of how long will it take for us to get it?
jadw	2010-08-29 06:43:33	@ElAmigoGay hoy es gris, pero no gris zombie
jadw	2010-08-25 21:23:16	@MacOSTigerX a qué mail te mando la info?
jadw	2012-10-04 22:47:08	@JaDW Regresó el headcrab a la Valve Store&quot;!!!! http://t.co/ghfmiy0w
jadw	2010-09-22 22:21:28	@iamthetarma No lo dice el press release, lo jugaron
jadw	2010-09-09 02:03:19	@Amenazza exacto!, los hombres de verdad soportamos el frío
jadw	2010-08-03 22:13:09	@Rmonz y el mes corriente más cuota de desactivación
jadw	2010-09-06 17:37:39	RT @Ruys: Evil movie corporations as modern websites (vía @rmonz) http://tumblr.com/x4ehsj3xq
jadw	2010-09-15 16:11:24	@marvin582 duermo como cuatro horas
jadw	2010-08-14 00:19:22	RT @LevelUPcom: Rage ya tiene fecha de salida. Llegará en poco más de un año. http://bit.ly/dt9PG9 #fb
jadw	2010-10-05 00:26:27	RT @tini: el chupacabras es un cutie pie si ven estos monstruos japoneses http://bit.ly/9H7VA9 :S
jadw	2010-08-07 19:24:28	@Janormal un día te invitaré a ver mi agenda
jadw	2010-09-09 00:44:50	@Amenazza no, qué asco, sudar y soportar calor no está padre
jadw	2010-07-29 23:47:29	@TemplarFroy nada de noticias todavía, y no es el 2, sería el 5
jadw	2010-08-02 22:43:19	@demonicca pero así no sería chistoso, sólo como asquerosito
jadw	2012-08-04 01:04:48	En Gamers+Level Up tenemos hasta 30% de descuento en juegos y accesorios para PlayStation http://t.co/qP6MrIak
jadw	2010-09-26 18:27:10	Vamos al super, y tomando inspiración de @Alex_Serna , hasta en pantuflas iré
jadw	2010-08-28 17:59:41	@flying_ed justo vamos al desayuno, pero ya es en otro lado
jadw	2010-08-31 19:14:15	@OscarAmador que en interlomas dicen algunos
jadw	2010-07-27 11:00:35	@Alex_Serna @El_Chaco_Veloz pues a mi ni fecha me dio
jadw	2010-08-31 15:47:00	Dentro de 24 horas estaremos por empezar un video que les estamos preparando que estoy seguro les gustará mucho
jadw	2010-08-10 04:21:27	@Ostoza11 No conozco a Kittie, qué es? puse a Obituary mientras
jadw	2010-09-19 23:55:09	@Shroudripper alguien más de mi timeline dice que pasó hace 15 días y que byebye
jadw	2010-09-13 19:26:53	Tengo un amigo que o no conoce biuen las canciones de The Who o no sabe diferencias Miami de Las Vegas
jadw	2010-09-07 08:00:01	@pepebetankourt qué número de canal es?
jadw	2010-09-22 01:02:56	@tini cierto!, lo leí el otro día y no lo bajé, gracias por recordarme!
jadw	2010-08-10 19:25:01	@Ruys a qué mail te lo llusenditeo?
jadw	2010-08-02 19:20:44	@Art3misa triste, pero xcreo que tienes razón
jadw	2010-09-24 01:30:12	@Rmonz exacto!, aparte de madrizas a zombies en multiplayer!!
jadw	2010-08-11 21:12:19	@arsanchezq bueno, eso ya era obvio, por eso no lo mencioné :P
jadw	2010-08-10 00:59:34	@jorge_leonr sirve para cualquier disco rayado
jadw	2010-08-11 06:00:50	@victorcorona qué de borderlands?
jadw	2010-09-11 05:50:40	@tapiafernanda nooooo!, zombies y hasta ahora me entero!
jadw	2010-09-19 22:24:31	Al parecer mi mujer ya hizo su magia y lo tranquilizo, no sé cómo, pero siempre lo logra
jadw	2010-09-13 20:40:49	@El_Chaco_Veloz en grupos de más de cuatro?, wow, semejante fervor religioso!
jadw	2010-09-06 19:14:03	@Ruys y luego te enseño el gato (el juego, no el animal), que me mandaron de navidad
jadw	2010-09-03 07:11:35	@hanssm sucia mentira!!, no tienes consola!!
jadw	2010-08-10 19:24:45	@DonLaguardione no, pero se puede ignorar perfectamente
jadw	2010-09-06 06:20:21	@zethicus jaja, no, y eso no es fiesta, es ver una película como se debe
jadw	2011-03-17 22:14:14	RT @GurzonBear: These guys are ready, are you? http://i.imgur.com/K9nEh.jpg
jadw	2010-08-29 04:10:04	Tengo un amigo al que se le cumplirá su deseo en cuanto acueste a mi hijo a dormir
jadw	2010-09-09 00:31:33	Ya que se fue @germormal es medio seguro quitarse los audífonos
jadw	2010-08-29 16:33:14	@DiegoHdezC sí lo tengo, no sé, hace años que no juego
jadw	2010-08-02 23:05:03	@headbangirl ¿te re-rompío el culo y lo usas para twittear?, no entendí :P
jadw	2010-09-15 23:01:11	@laroepadron porque no es de ellos la fiesta, es del gobierno federal
jadw	2010-08-10 02:57:54	@kin_ska más información sería bueno
jadw	2010-09-15 03:49:57	@DrMnike enchantment?
jadw	2010-08-10 05:56:53	@Lanzeca es queno hay dónde darle reconocimiento
jadw	2010-08-28 21:12:32	Haciendo el scouting para la fiesta de cumpleaños de mi hijo, va a estar buena!, las invitaciones salen en estos días
jadw	2010-09-04 22:26:35	@hanssm jaja, de plano?
jadw	2010-12-09 19:15:55	RT @Densho: #levelup Videoblog de la Comunidad número 9: Camino a Level Up. http://tinyurl.com/28ljahu
jadw	2012-09-22 05:15:27	En el TGS 2012 jugamos: Soul Sacrifice http://t.co/x6EOKsZr God of War: Ascension http://t.co/Exwoby5l y Lost Planet 3 http://t.co/AiXCdVJj
jadw	2012-01-14 07:20:29	@JaDW Happy 4th TwBirthday! You&#39;ve been around since 14 January 2008! http://t.co/IS11Dq37
jadw	2010-09-12 07:33:29	@AngieloRkO 3 omnibuses de 64 usd cada uno
jadw	2010-07-25 11:24:32	@MiloChocolatito lo siento, yo no veo nada de los foros
jadw	2010-09-20 05:20:51	@Angeal_Hewley13 el que se ha enfermado es mi bebé
jadw	2010-07-24 05:22:23	@YatROs creo que solo es con HSBC y banamex
jadw	2010-08-31 16:49:09	No me han cumplido nada en estos días, por favor cumplan ésta: que se quede el clima así, por favor
jadw	2010-09-18 02:55:26	Agua, comida, pastel, refrescos, piñata, animalitos de granja, amenidades… estamos listos
jadw	2010-09-09 03:40:12	@ValGomzViolante ya es mucho, no?
jadw	2012-10-24 02:20:35	Reseñamos The Unfinished Swan. Una mecánica sencilla que se transforma constantemente http://t.co/BNmQUOoA
jadw	2010-08-11 20:33:41	@uzielvargas siguen siendo 360, todo sigue igual
jadw	2010-09-10 23:12:15	@Alex_Serna me da miedo preguntar pero... ¿cómo le pusieron?
jadw	2010-09-08 19:24:41	@HitoshuraZero entonces mi aseveración es inválida
jadw	2010-07-28 23:04:28	@wookie_williams jaja, pensé que ibas a decir otro sinónimo más chido
jadw	2010-08-31 15:46:47	Dentro de 24 horas estaremos por empezar un video que les estamos preparando que estoy seguro enloquecerán
jadw	2010-08-31 18:24:17	Tengo un amigo que ya perdió la capcidad de sorprenderse. yY lo odio
jadw	2010-09-22 22:57:51	@Alenik_ no, pero seguro el Dante anterior va a llorar
jadw	2011-02-19 03:29:25	RT @UberSoc: We have a new version ready, just waiting for Twitter to verify it and turn everyone back on.
jadw	2012-10-20 04:09:18	Reseñamos XCOM: Enemy Unknown. Una experiencia de la vieja escuela que superó nuestras expectativas http://t.co/4m4mjIYx
jadw	2010-09-08 19:36:53	@DrMnike te nos vas?
jadw	2010-09-05 01:38:21	@hanssm platicar, ver gente, ver el reloj
jadw	2010-09-05 19:19:44	@siarazombie diviértanse y a jugar en la lluvia!
jadw	2010-08-28 17:47:35	@flying_ed no seas choro!, no existe un hospital en el que se coma rico!
jadw	2010-08-10 04:42:39	@kin_ska tienes cuenta gold?
jadw	2010-09-14 04:18:20	@xAgustinx no sé la verdad, mejor háblales y pregúntales
jadw	2011-01-26 21:12:50	RT @GearboxSoftware: We&#39;re almost at 20K followers, so how&#39;s about a quick swag giveaway? RT to enter, we&#39;ll pick random winners in a bit!
jadw	2010-09-26 05:21:16	@DEEMZR lo que con cualquier otro producto, se contrata
jadw	2011-05-20 06:06:17	Me acaban der avisar que mi hermanastro falleció. Mi hijo nunca va a tocar una motocicleta
jadw	2010-08-31 21:47:09	@JesusG_Romero hmm, ¿qué es muy bueno?
jadw	2010-09-22 00:39:45	RT @El_Danny_Trejo: Mira, you all think Chuck Norris is bad, but he dresses like me for Halloween.
jadw	2010-08-04 19:14:21	@Pelon316 errr, cuál?
jadw	2010-08-30 18:11:29	@rmjesus7 kinect es un accesorio
jadw	2010-08-08 03:53:58	@XaranaB mándame un mail al que te pueda escribir
jadw	2010-08-11 23:46:48	@Janormal google te puede ayudar de maravilla con eso
jadw	2010-07-25 07:03:51	@Redpilljunkie le entras?
jadw	2010-09-19 22:11:56	Parece que mi hijo se enfermó, si no está dormido o lo estoy cargando yo, llora
jadw	2010-09-19 17:46:12	Arlequín, la tienda de juegos de mesa, ¿sigue viva?, seguro @Shroudripper sabe
jadw	2010-09-10 18:00:49	@Pelon316 jaja, muy bien, haré lo mismo hoy
jadw	2010-07-29 15:06:03	@ayaala_88 lo siento, ni siquiera lo tengo
jadw	2010-08-26 01:41:46	@Ramza la verdad ni creo que a Apple le interese todavía, necesitan más market share
jadw	2010-09-19 17:07:35	Acabo de despertar, ayer estaba agotado, sigo algo cansado y adolorido. Hoy no haré nada
jadw	2010-09-13 20:17:33	@_aleluck un té a cada rato con miel y limón y reposo
jadw	2010-09-13 21:42:13	@farfanet sí, en varias tiendas, checa en sus páginas
jadw	2010-09-24 17:40:17	@Naxla13 qué pasó Nax?
jadw	2010-08-07 21:15:56	@El_Chaco_Veloz por eso me caes bien, eres de los míos, ese negocio está muerto
jadw	2010-09-15 20:53:35	@ZhairaF entonces temo decirte que no comparto tu sentimiento
jadw	2010-08-31 23:14:35	@DEEMZR desgraciadamente soy de los pocos que son así
jadw	2010-09-08 00:58:32	@tini incluso una vez @monch3 ya me cachó leyendo a Stephen Hawking
jadw	2010-09-20 22:09:28	@tapiafernanda creo que no leíste mis tweets de la madrugada
jadw	2010-09-14 05:57:19	@chanflee ojalá, quiero mis 10 MB, y espero no tener 512 de subida
jadw	2010-09-11 05:45:37	@siarazombie cuál verás?
jadw	2010-09-01 22:15:33	@Txusx300 no, tú lo tienes quue configurar
jadw	2010-08-02 05:29:46	@JorgeYanagui ni idea, si algún día se publica te digo
jadw	2010-09-10 22:36:22	@ELFENIX3000 no mucho que digamos, y ya tengo plan, gracias
jadw	2010-09-17 19:21:16	@victorcorona ya muchos me dijeron que lo compraron
jadw	2010-09-21 05:37:08	@siarazombie gracias! ya está descansando, espero pase pronto
jadw	2010-09-04 20:37:03	@hanssm todo bien entonces?
jadw	2010-08-29 03:23:23	Esta noche será de Scott Pilgrim y Dead Rising, acompañada de Invaders must die en honor a Pilgrim y en múltiples versiones
jadw	2010-08-04 08:36:08	@4578921 tú y muchos más, pero no han dado nada más
jadw	2010-09-18 02:29:20	@cesarinecatepec no sabía que había uno
jadw	2010-09-05 20:36:40	@infmz_hooligan me niego a comprarlos, ya es demasiado
jadw	2010-08-12 21:03:57	@Gilgadell muyh lejos, pero gracias
jadw	2010-09-11 00:58:08	Si vives en el DF enciérrate en tu casa, el tránsito es el peor que he visto en mucho tiempo
jadw	2010-08-30 23:34:53	Otra razón por la que estamos como estamos: No eres tú, soy yo  rompe récords de taquilla en su fin de semana de estreno
jadw	2010-09-10 17:47:37	@sombra9 sip, es la noche preferida de los borrachos
jadw	2010-09-18 09:50:38	@livecosmos no entiendo tu pregunta
jadw	2010-09-09 03:07:38	@ValGomzViolante ah qué poca!, castigos individuales!
jadw	2010-08-26 18:26:49	You&#39;re perfect, yes, it&#39;s true / But without me you&#39;re only you / Your menstruating heart / It ain&#39;t bleedin&#39; enough for two
jadw	2010-09-07 22:03:40	@gormus_clever ya lo dijimos en inside, es compatible con todos
jadw	2010-09-07 06:52:34	@Migue2628 sip, su cuenta será baneada
jadw	2010-08-28 22:47:29	Por fin!, fuera khakis y camisa de manga larga, este calor amerita cargo shorts y playera
jadw	2010-08-07 19:51:54	@siarazombie si quieres una taquicardia, sin duda!
jadw	2010-08-02 23:48:12	@ELSOMBREREROLOC no sabía que iba a haber uno
jadw	2010-09-21 06:13:44	@luisd pero en región 4, así que a lo mucho me ve feo de lejos
jadw	2010-08-31 20:23:43	@nvx por qué pones fotos mías en tu twitter?
jadw	2010-09-04 22:27:21	@hanssm ganas no me faltan, tye lo aseguro
jadw	2010-09-08 18:37:53	@Txusx300 aah, err, ¿gracias?
jadw	2010-07-29 05:03:51	@H_Josu sí puedes, no sé como, necesitaría verlo
jadw	2012-08-16 20:51:40	Riot: los eSports se convertirán en categoría olímpica en un par de décadas http://t.co/uRpANbKc
jadw	2010-09-13 22:40:22	RT @dennya: Sorry, Hank Scorpio, but the title for Most Evil Company has been stolen by Aviointeriors: http://on.msn.com/8ZwwPo
jadw	2010-10-28 17:48:00	RT @eamexico: Buenos días a todos! Les gusta Crysis? Hoy regalaremos algo que les puede interesar.
jadw	2010-08-10 04:50:25	@Lanzeca me presentó a Here comes the Kraken, banda mexicana, brutal, me gustó bastante
jadw	2010-09-05 01:09:30	@siarazombie yo me encargo de eso!
jadw	2010-08-30 21:48:39	@Rmonz que también es algo que muchos hacen... por estar en su derecho de hacerlo
jadw	2010-08-10 17:50:18	@Frzzy97 ubisoft dice que sigue en desarrollo, no hay nada de info
jadw	2010-09-24 21:16:37	Y que Capcom sólo mandó a hacer como cinco copias de la High Stakes Edition, al parecer miles nos quedamos en back order
jadw	2010-09-08 19:46:53	En esta semana ya van dos amigos que me informan que se van del país, felicidades por ellos, los seguiré a mediano plazo
jadw	2010-09-09 16:49:28	@Om3gAoX ya borramos todos los que vimos
jadw	2011-07-01 01:01:12	@thezmanmario no, y te ganaron el chiste :P
jadw	2010-09-04 00:44:42	@Gamerush_Mexico tendrán venta nocturna de Halo: Reach?
jadw	2010-09-13 23:58:15	@luisitt0 pero no hay que contestar nada, es de suerte
jadw	2010-09-20 07:58:09	@JorgeYanagui porque lo compraste en México, entonces es región 4
jadw	2010-09-05 19:59:11	@JAIR86 sí, ya tengo que hacer algo al respecto
jadw	2010-09-18 17:56:00	@ValGomzViolante ttraigan chamarra!
jadw	2010-09-26 23:00:10	@siarazombie lo he considerado, pero la expectativa de vida nos mucha
jadw	2010-08-28 10:17:29	@KRLiiii tsss, muy mal afronta las consecuencias!
jadw	2010-08-12 20:50:51	@ADRIAN_GAMBOA hay trabajos que son aptos para menores
jadw	2010-08-06 19:18:16	@tini ah pues ya nos sentamos a platicar para que me convenzas :P
jadw	2010-09-12 22:45:27	@Rmonz nah, seguro ellos también postean cosas que no te importan :P
jadw	2012-09-06 05:03:59	.@JaDW reseñó Papo &amp; Yo. Una historia de abuso con poco efecto http://t.co/Ysft9CD3
jadw	2010-09-11 06:12:52	@Copito007 te marca algún error?
jadw	2010-07-27 22:22:30	@arthur2099 puedes pasar todas las cosas de un juego de golpe
jadw	2010-09-03 02:31:49	@Juanhellou gracias, no te preocupes, primero intentaré ver si es la nic o no
jadw	2010-09-24 22:57:42	@ValGomzViolante cuando quieras... y nos vemos la semana que viene!
jadw	2010-08-03 05:12:42	@eduardoo360 les dices &quot;quiero cancelar el cargo automático&quot;
jadw	2010-07-29 17:05:50	Y no, no me refiero a darle views a facebook como persona, me refiero como empresa, mejor envien el tráfico a su página
jadw	2010-09-21 06:27:44	@luisd quise decir... ¿por aquí mismo?
jadw	2010-09-21 06:49:53	@hanssm tsss. hora de pasarse a Infinitum
jadw	2010-08-28 15:44:36	I had a dream in a very weird Eastern Europe setting. I was downing pints with @edgarwright and @simonpegg at the worst possible place
jadw	2010-09-11 09:30:03	@RobAlta sip, confirmado por el press kit que mandaron por mail
jadw	2010-08-05 08:15:59	@Dallas5811 después sigues las instrucciones que trae el cable
jadw	2010-08-10 02:54:57	@Touster te mandé un CV de uno hace unos mese
jadw	2010-08-29 19:01:58	@ElClutch los conocí com voodoo people, desde ahí me encantan
jadw	2010-09-01 01:03:03	@Katina_F1 sip, y si vienes mínimo te tengo que invitar a comer
jadw	2010-09-26 03:30:02	@__Ragnarok__ ya intentaste calibrar el televisor?
jadw	2010-08-05 21:05:33	@El_Chaco_Veloz si incluyes boletos de avión ida y vuelta yo me apunto!
jadw	2010-09-11 23:27:39	@hanssm muere de envidia, estoy en una fiesta de niños
jadw	2010-09-14 01:27:16	@bilbeny todo mundo debería ser fan y Lair of the Shadow Broker es el mejor DLC que he jugado
jadw	2010-09-01 00:58:41	@oLVoYogus7990 todos los días son día spara matar zombies
jadw	2010-09-25 06:56:26	@Rmonz todo está en escoger los compañeros, poderes y armas adecuados
jadw	2010-09-20 06:57:15	@AngieloRkO pueeeees, está interesante, mejor ve este
jadw	2010-09-22 23:29:24	@DEEMZR pues no te conformes, cómprala
jadw	2010-08-29 07:52:37	@El_Chaco_Veloz imagino que hay que darle clases de netcode a los programadores
jadw	2010-08-26 01:40:36	@azumi117 y break on through, la cual la neta la canto muy bien
jadw	2010-09-01 00:40:11	Si eres fan de los zombies seguro esta noche jugarás DR2 Case Zero
jadw	2010-09-01 00:58:12	@Conde_Szadek el podcast... tal vez, revista nunca, son del siglo pasado y un mal negocio
jadw	2010-09-25 06:29:59	@elamodeldestino o sea... no lo has comprado?
jadw	2010-09-10 16:56:12	@sokutare es la únicaforma que conozco
jadw	2010-09-05 22:51:38	@AngieloRkO ya la verificaste?
jadw	2010-09-13 19:55:29	@Mr_A1024 yo lo era... ya no. Seguro te gustará entonces
jadw	2010-07-28 23:11:00	@siarazombie si se me ocurre otro, te avisaré
jadw	2010-09-10 23:08:16	@Alex_Serna tus rezos son en vano. Seguro si lo hicieron
