jbhuskers	2010-09-15 15:49:54	well hello
jbhuskers	2011-07-31 05:10:48	Haha oh Dan. http://twitpic.com/5ykv5c
jbhuskers	2011-11-02 19:00:27	Photo: You ARE the father… http://t.co/wDyxXpi8
jbhuskers	2010-09-24 21:36:07	ugh allergies.
jbhuskers	2010-09-23 22:10:38	time to go to training again yay.
jbhuskers	2010-09-23 01:59:46	time for dart league!
jbhuskers	2010-09-19 20:08:17	what a catch by Hester!!!!!!!
jbhuskers	2010-09-23 23:11:45	oh man....*drools*
jbhuskers	2011-06-24 05:15:20	Still n need of toilet paper.... help...
jbhuskers	2010-09-23 19:03:26	Irish nachos FTW!
jbhuskers	2010-09-17 08:34:42	video &amp; blog are finally done...bedtime!
jbhuskers	2010-09-19 21:54:05	Game over Dallas.....#DABEARS
jbhuskers	2011-08-13 03:59:54	Anyone doing a 24 hour radio show tomorrow
jbhuskers	2010-09-23 15:23:52	what&#39;s up ladies and gents
jbhuskers	2010-09-07 02:46:24	that throw and catch were both sick!
jbhuskers	2010-09-19 19:35:58	c&#39;mon Bears
jbhuskers	2010-09-02 22:19:25	@feliciaday uh oh!
jbhuskers	2010-09-19 19:05:15	DAAAAAAAAAAAA BEARS
jbhuskers	2010-09-21 15:24:00	even @MLB got hit with it LOL
jbhuskers	2011-09-07 21:01:34	Spider-Man is stupid. There I said it.
jbhuskers	2011-08-10 18:59:38	HDR is to photography as autotune is to music.
jbhuskers	2011-11-04 21:06:32	Just so you know, I am truly sorry for party rocking.
jbhuskers	2011-07-31 06:13:01	Leave it to the ladies to give us a fantastic finish
jbhuskers	2010-09-13 18:40:02	Surprised that Happy Birthday Mario is not trending!
jbhuskers	2011-06-13 21:42:14	Retweet this if you have as many Rings as Lebron.
jbhuskers	2010-09-21 20:45:17	@majornelson I like the idea Major.
jbhuskers	2010-09-19 04:27:20	just woke up from a 3 hour nap LOL damn.
jbhuskers	2010-09-21 20:38:21	Gonorrhea is now trending on Twitter LOL nice.
jbhuskers	2011-10-04 16:35:31	Get your Tiger Woods PGA TOUR 13 Cover Vote On: http://t.co/tFrbGMaS
jbhuskers	2010-09-09 15:57:15	@QBKILLA it&#39;s time!
jbhuskers	2011-07-31 06:37:15	Fedor: I think it was early (the stoppage)
jbhuskers	2010-08-25 21:05:43	@sk88z let me check...
jbhuskers	2010-09-17 19:57:08	@sk88z awesome!
jbhuskers	2010-09-10 22:15:50	you&#39;re protecting your tweets so I can&#39;t RT LOL
jbhuskers	2010-09-15 23:03:37	@natalie_gulbis so beautiful!
jbhuskers	2010-09-03 22:24:14	ready to start this three day weekend of lazyness
jbhuskers	2011-12-01 18:28:56	University Mascot Heads Now Available For Your Xbox LIVE Avatar http://t.co/yZAI1Tz9
jbhuskers	2010-09-07 02:55:49	@sk88z oh I am!!!
jbhuskers	2010-09-19 20:04:48	that was a hell of a pick by the Dolphins at the goal line
jbhuskers	2010-09-19 19:40:29	@raczilla hahahah
jbhuskers	2010-08-31 18:20:32	@THE_REAL_SHAQ oh hell yes you can big man!
jbhuskers	2010-09-03 16:05:38	@SFX_LADYJ just for you!
jbhuskers	2010-09-15 07:24:39	time to hit the hay....so much yet to do this week, but need sleep
jbhuskers	2010-09-19 20:06:21	THERE WE GO.....nice deep ball to Knox by Cutler
jbhuskers	2010-08-31 17:42:08	@darrenrovell1 awesome article Darren
jbhuskers	2010-09-17 18:31:48	@GameStop THANK YOU!
jbhuskers	2010-09-02 19:26:38	T.I. got arrested again???
jbhuskers	2010-09-19 20:08:58	I think the Cowboys are wasting a timeout with that challenge
jbhuskers	2011-07-22 03:17:38	It&#39;s great how fast ESPN posts player tweets. What a social age.
jbhuskers	2010-09-20 19:48:01	@paulpierce34 both!
jbhuskers	2010-09-19 20:37:40	how bout dem Cowboys???? losing to DA BEARS ... hell yes.
jbhuskers	2010-09-16 21:23:39	@FragDolls hah nice!
jbhuskers	2010-09-19 19:38:19	that one catch by Hester was more than he had all last week I think....
jbhuskers	2011-01-21 17:50:01	RT @JerodMSF: So true. http://ow.ly/3HXob
jbhuskers	2010-09-02 20:46:08	@XboxHornet no problem!
jbhuskers	2010-08-31 20:24:05	@Rotoworld_FB you guys rock!
jbhuskers	2010-08-25 20:51:41	@embassymusic LMAO!
jbhuskers	2010-09-09 18:56:10	@raczilla home team....Saints
jbhuskers	2011-07-25 20:38:20	Forget kindness. Commit random acts of JUSTICE.
jbhuskers	2010-09-01 17:02:32	@SFXMissJess :-o
jbhuskers	2010-08-04 22:05:54	@pastapadre me either.
jbhuskers	2010-09-21 15:21:42	LOL nice job by whoever made a mouse over Twitter virus....creative.
jbhuskers	2010-09-03 16:08:55	@SFX_LADYJ thanks girl!
jbhuskers	2010-09-10 18:04:14	@SFX_LADYJ naughty.
jbhuskers	2010-09-18 23:31:54	okay back to being lazy on the couch watching the Huskers.
jbhuskers	2010-09-13 18:16:32	@godfree that would be sweet to go to.
jbhuskers	2010-09-15 20:55:17	@culvers hi!
jbhuskers	2010-09-23 20:54:35	@SFX_LADYJ tasty!
jbhuskers	2010-09-16 15:30:42	@ladyluck34 yay!
jbhuskers	2010-09-10 20:44:49	YES! @BigTenNetwork is now in my house!!!
jbhuskers	2010-07-27 04:19:41	@Batgirl BEER RUN!!!
jbhuskers	2010-09-07 15:45:56	@EAnthonyS nice!
jbhuskers	2010-09-03 22:27:53	@KingQuagmire nice!!!
jbhuskers	2010-08-30 17:40:51	@KingQuagmire YES!
jbhuskers	2010-08-04 20:11:24	@embassymusic hell yes!
jbhuskers	2010-08-31 20:46:59	@KingQuagmire LOL WIN!
jbhuskers	2010-09-17 03:22:44	@GameFocusdotca good find!
jbhuskers	2010-09-13 23:25:07	@godfree I would quit too LMAO
jbhuskers	2010-09-01 03:37:53	@Rhoulette LOL
jbhuskers	2010-09-17 17:23:32	@SFXMissJess o_O
jbhuskers	2010-09-10 19:38:19	@KingQuagmire YUM
jbhuskers	2010-09-03 21:06:49	@XboxSupport USA
jbhuskers	2011-07-28 22:18:01	Eagles have definitely moved into the &#39;winners&#39; category for Madden 12.
jbhuskers	2010-09-03 18:25:13	@SFX_LADYJ *catches you*
jbhuskers	2011-06-13 04:09:34	That Miami white-out is looking like a giant surrender flag.
jbhuskers	2011-09-02 19:19:44	Dana: there will only be one fight on FOX. 1 hour, 5-round fight.
jbhuskers	2010-09-07 03:13:11	@sk88z awesome man....looking forward to it!
jbhuskers	2010-08-31 17:56:45	@KingQuagmire LOL damn.
jbhuskers	2010-09-07 02:43:53	@sk88z tonight&#39;s the night!
jbhuskers	2010-09-22 19:19:19	@ZackRyder Edge did.
jbhuskers	2010-08-31 20:48:11	@stephensonmc awesome! yes!
jbhuskers	2010-09-01 19:40:30	@raczilla Saints d. Bengals
jbhuskers	2011-06-28 08:01:59	Best promo on WWE TV since the birth Austin 3:16.
jbhuskers	2010-08-31 21:50:27	@KingQuagmire LOL damn.
jbhuskers	2010-09-22 18:46:55	@KingQuagmire agreed.
jbhuskers	2010-09-13 23:16:58	For Those About To Rock (We Salute You)  - AC/DC #NowPlaying
jbhuskers	2010-09-15 15:48:39	@SFXMissJess good song
jbhuskers	2010-09-21 02:25:33	@sk88z awesome!  I can&#39;t wait!
jbhuskers	2010-09-23 17:46:43	@Anton32 bring it
jbhuskers	2011-06-24 05:15:23	Seriously no toilet paper here at work n Im n need of some... WOW... help......
jbhuskers	2010-09-03 20:02:17	@geoffkeighley did you take a leak? LOL
jbhuskers	2010-09-23 16:19:11	@KingQuagmire bah
jbhuskers	2010-09-08 22:22:52	@QBKILLA you know what I think of Suh!!!
jbhuskers	2011-12-21 18:13:05	Here is your first look at the EA Sports Grand Slam Tennis 2 cover art!  http://t.co/HHgiVBpC
jbhuskers	2011-06-13 04:23:26	Is that Wade and Lebron coughing or choking? Just asking.
jbhuskers	2010-09-07 18:53:34	@OGOchoCinco gonna be the marquee game of the week bro
jbhuskers	2010-09-19 05:49:34	@MPDamon ... WOW
jbhuskers	2010-09-20 18:53:47	@SFX_LADYJ to a human LMAO
jbhuskers	2011-06-07 18:55:13	Only today the words &quot;Tanooki Suit&quot; would be trending on Twitter
jbhuskers	2010-08-31 23:23:57	@KingQuagmire hahah
jbhuskers	2010-09-08 20:17:10	@SFXMissJess work it, work it!
jbhuskers	2010-09-17 05:17:18	@sk88z keep those ladies in line!
jbhuskers	2010-09-03 03:19:05	@Anton32 hah
jbhuskers	2010-08-31 20:18:02	@Easton_Hockey thanks for the follow!
jbhuskers	2010-09-17 05:35:10	@ladyluck34 layla? LOL
jbhuskers	2010-09-09 01:10:23	@stephensonmc YES!
jbhuskers	2011-08-05 23:09:02	Glass bottled coca cola is the best coca cola
jbhuskers	2010-09-14 23:12:38	@KingQuagmire and mayo!
jbhuskers	2010-09-09 02:51:18	@stephensonmc your what?  LOL
jbhuskers	2010-09-21 23:12:13	@natalie_gulbis Natalie in all black again!  Love it!
jbhuskers	2011-06-07 18:29:08	Luigi&#39;s Mansion!! *heads explodes*
jbhuskers	2010-08-31 22:31:09	@KingQuagmire haha oh boy.
jbhuskers	2011-07-18 19:12:45	On my couch. About to put the title on the line against Piston Honda.
jbhuskers	2010-09-23 16:03:07	@Str8Nasty sup
jbhuskers	2010-08-25 23:02:06	@SFXMissJess gotcha
jbhuskers	2010-09-13 20:39:44	@ESPN_Michelle how can anyone boo you Michelle!!!!
jbhuskers	2010-09-01 15:55:16	@Donny_Moore hell yes man!  September!!!!
jbhuskers	2010-09-09 21:35:59	@GameFocusdotca i must break you!
jbhuskers	2010-09-14 16:06:52	@XboxSupport why thank you!
jbhuskers	2010-09-23 23:11:54	@sk88z oh man *drools*
jbhuskers	2010-09-15 19:07:32	@GameFocusdotca looks fun as hell
jbhuskers	2010-09-16 22:07:48	@QBKILLA all he needs is a PS3 or 360!
jbhuskers	2010-09-08 21:05:41	@BigTenNetwork cool, wish it was this season
jbhuskers	2010-09-09 01:11:03	@stephensonmc FINK!
jbhuskers	2010-09-07 19:03:54	@SFX_LADYJ rough life LOL
jbhuskers	2010-09-02 21:07:21	@bubbawatson drive a lambo!
jbhuskers	2010-09-17 21:57:43	ready for some poker tonight....been a couple months, got the itch to go all-in baby
jbhuskers	2010-09-02 20:26:03	@Kev5890 awesome dude!
jbhuskers	2010-09-24 15:24:10	@QBKILLA who would be in the hall of fame?  LOL
jbhuskers	2010-09-21 20:06:10	@ladyluck34 good luck girl!
jbhuskers	2010-09-17 15:52:53	@GameFocusdotca color me addicted....
jbhuskers	2010-09-20 16:17:30	@KingQuagmire good morning sir
jbhuskers	2010-09-02 18:47:27	@stephensonmc awwwww!
jbhuskers	2010-09-18 20:11:33	@jinkwell :P
jbhuskers	2010-08-31 22:52:33	Damn that worked....thanks to the RT&#39;ing I&#39;m up to 478!
jbhuskers	2010-08-31 22:22:33	@mstracylee that shocks me!
jbhuskers	2010-09-08 18:14:12	@stephensonmc awesome....right when I get home!
jbhuskers	2010-09-01 01:33:22	@THE_REAL_SHAQ whoops Biebers ass tonight bro!
jbhuskers	2012-06-06 05:46:13	Y&#39;all are quick b http://t.co/wqIN3VW3
jbhuskers	2010-09-02 22:48:53	@markschlereth haha hell yah
jbhuskers	2010-09-20 23:30:09	everybody and their dog is talking about the new OK GO music video...no pun intended.
jbhuskers	2010-09-19 05:50:35	@CornNation no kidding .... NUTS!
jbhuskers	2010-07-27 05:28:48	I am still on level one of Limbo, and I already think the game is sadistic
jbhuskers	2010-09-10 20:21:22	@GameFocusdotca in a good or bad way LOL
jbhuskers	2010-09-15 22:31:34	@SFXMissJess tempting =-P
jbhuskers	2010-09-23 22:08:50	@KingQuagmire it&#39;s a trap!
jbhuskers	2010-09-02 22:44:32	@Kev5890 awesome dude!
jbhuskers	2010-09-02 17:02:46	@Shopmaster I&#39;m sorry LOL
jbhuskers	2010-09-17 20:04:00	@PlayStationUni LOL
jbhuskers	2010-09-14 21:53:36	@OGOchoCinco yep you and Portis are 110% correct
jbhuskers	2010-09-15 21:22:56	@KingQuagmire true....just found it interesting
jbhuskers	2011-08-23 20:25:25	THIS IS HOW WES CRAVEN&#39;S NEW NIGHTMARE STARTED YOU GUYS!
jbhuskers	2010-09-17 20:56:01	@GameFocusdotca tease x 2
jbhuskers	2010-08-29 21:16:58	@easportsfans thanks for the feature!
jbhuskers	2010-09-10 21:42:50	@Rhoulette sounds tasty
jbhuskers	2010-09-03 19:58:33	@raczilla DJ tomorrow, gaming the rest of the way.
jbhuskers	2010-09-15 19:53:31	@SFX_LADYJ *runs in the other direction*
jbhuskers	2010-08-04 21:47:20	@XXXJaydenJaymes move his ass!  lol
jbhuskers	2010-08-25 23:07:01	@jinkwell fail.  LOL
jbhuskers	2010-09-23 21:18:43	it&#39;s time to giveaway the strategy guide....heading to random.org and will post the winner shortly!
jbhuskers	2010-07-27 04:18:42	@raczilla this is true..hey check your DM quick
jbhuskers	2010-09-02 22:23:44	@pastapadre that is awesome...can&#39;t wait to see it.
jbhuskers	2010-09-21 17:24:25	@EASPORTSMMA Fedor for sure....
jbhuskers	2010-09-15 18:04:11	@greggdoyelcbs hahaha
jbhuskers	2010-08-30 18:50:01	@KingQuagmire nope ... Amazon FTW
jbhuskers	2010-08-30 18:09:35	@SFXMissJess yikes.
jbhuskers	2010-09-03 20:14:01	@KingQuagmire sure! send her my way!
jbhuskers	2010-09-10 16:52:29	@PlayStationUni lol
jbhuskers	2010-09-21 00:06:33	@SFXMissJess nah, not at all
jbhuskers	2010-09-10 22:08:05	@megganpez LOL
jbhuskers	2011-09-07 20:48:48	Madden 12 already sold over 1.4 million copies. That&#39;s up 10% from last year.
jbhuskers	2011-11-02 14:54:24	ESPN changing out NFL flags to NBA flags...Signs of a deal?!? Haha http://t.co/nH1rKl8Y
jbhuskers	2010-09-20 22:29:20	ahhh yes!  Wicked Garden - Stone Temple Pilots #NowPlaying
jbhuskers	2010-09-03 18:24:21	@stephensonmc that&#39;s what she said.
jbhuskers	2010-08-31 16:23:05	why in the world is Merry Christmas trending?
jbhuskers	2010-09-09 19:22:32	@raczilla yeah me would likey
jbhuskers	2010-09-23 21:22:18	@SFX_LADYJ you calling me a stalker? :P
jbhuskers	2010-09-10 21:34:07	@peterocc it&#39;s obviously a trap.
jbhuskers	2010-09-23 18:47:51	@XboxSupport royalty please?  =) lol
jbhuskers	2010-09-01 17:02:18	@raczilla do a backflip into them!
jbhuskers	2010-09-10 21:13:57	@LisaLampanelli see you in two weeks!
jbhuskers	2010-09-23 17:01:57	@peterocc bass...how low can you go
jbhuskers	2010-09-09 19:31:23	@JamesStevenson booo
jbhuskers	2011-07-22 19:33:20	We will be holding a Live Chat on the Tiger Woods Online Facebook page at 3PM EST. http://t.co/E3dCFlM
jbhuskers	2010-09-02 17:52:47	@Sgibs7 LOL
jbhuskers	2010-09-24 15:24:28	@IAmJericho not to us....cuz we&#39;re short hahah
jbhuskers	2010-09-21 17:06:18	@natalie_gulbis it&#39;s definitely turning into fall
jbhuskers	2010-09-15 19:07:15	@GameFocusdotca worth a get?  never played the original...
jbhuskers	2010-09-23 22:53:19	@pwningbeauty lol you stalker!
jbhuskers	2010-09-22 15:15:36	@ari_ratner nice!
jbhuskers	2010-09-24 18:49:05	@NUhoopsblog awesome!
jbhuskers	2010-09-01 16:00:53	@EAMaddenNFL Saints d. Bengals
jbhuskers	2010-09-03 20:07:31	@MaddenBible okay dude
jbhuskers	2010-09-02 22:23:33	@ladyluck34 games to play with or against you!
jbhuskers	2010-09-13 17:15:50	@Jstein2469 nice!
jbhuskers	2010-07-24 06:58:18	wow that was a hell of a powerbomb by Sarah Kaufman
jbhuskers	2010-09-22 18:52:16	@KingQuagmire that&#39;s what she said.
jbhuskers	2010-08-25 18:19:22	@raczilla participating in Live Broadcasts!
jbhuskers	2011-02-20 23:42:19	RT @KevinHarvick: Holy crap that is awesome for that kid!!!!!!
jbhuskers	2010-08-28 07:20:34	@XboxSupport working!  thanks a lot guys!
jbhuskers	2010-09-23 17:49:22	@Str8Nasty cold showers  LMAO
jbhuskers	2012-04-06 20:43:23	Madden 13 Cover Vote Down to 8 http://t.co/rXTSoOpW
jbhuskers	2010-09-15 21:18:02	@jennifersterger awww poor kitty
jbhuskers	2010-09-03 18:10:07	@CarrieMuskat AWESOME!
jbhuskers	2010-09-09 20:51:57	@XboxSupport cooool, thanks!
jbhuskers	2010-09-03 22:23:48	@SFX_LADYJ lol hey now! :P haha
jbhuskers	2010-09-03 02:55:50	@ladyluck34 awww thanks for the love hun!
jbhuskers	2010-09-08 17:34:11	@ladyluck34 just give em a slap
jbhuskers	2010-09-17 20:24:53	@PlayStationUni ugh
jbhuskers	2010-09-08 17:55:15	@MPDamon nothing new yet....
jbhuskers	2010-09-23 23:04:21	@NatureBoy2323 LMAO
jbhuskers	2010-09-09 16:55:18	@Sgibs7 Andre!
jbhuskers	2010-09-19 19:39:02	TOUCHDOWN BEARS!!!!!!  Quick dump offs will help avoid that blitz!
jbhuskers	2010-08-31 16:39:38	@MillenniumOS and it is AWESOME!
jbhuskers	2010-09-19 20:18:13	@JamesStevenson yessir!  haha
jbhuskers	2010-09-23 21:00:41	@SFX_LADYJ you invited me dammit!  LOL
jbhuskers	2010-09-08 20:50:39	@Adam_Schefter imagine what a squatter would want for that domain...
jbhuskers	2010-09-17 20:43:37	@GameFocusdotca geez ... tease.
jbhuskers	2010-09-16 19:38:49	@mirpkered yessir!
jbhuskers	2010-09-17 16:16:48	@KingQuagmire football, gaming, football, gaming, football
jbhuskers	2010-09-17 22:20:56	@mstracylee good to see my boy Houston get a W there.
jbhuskers	2010-09-21 02:20:59	@ZackRyder YKI!
jbhuskers	2010-09-17 03:18:02	@xRomo_9winz me too lol
jbhuskers	2010-09-21 20:23:58	@greggdoyelcbs message sent!
jbhuskers	2010-09-14 21:55:21	@Anton32 maybe this weekend when I have more time...
jbhuskers	2010-09-03 20:02:01	@raczilla there&#39;s an extra day in there LOL
jbhuskers	2010-09-08 22:34:51	@Jesus_M_Christ well...you did.
jbhuskers	2010-09-13 22:14:14	being in a relationship just means that you went from being your own boss to working for someone else. I&#39;m just sayin...
jbhuskers	2010-09-20 15:53:56	@johnreport thank god....
jbhuskers	2010-09-09 15:57:58	@SFXMissJess so...did you get his number?  :P
jbhuskers	2010-09-15 20:56:44	@SFXMissJess awww bummer ....
jbhuskers	2010-09-09 17:43:07	@greggdoyelcbs just add it to the list
jbhuskers	2010-09-02 22:55:44	@mello32 I can imagine LOL
jbhuskers	2010-08-30 17:34:55	@KingQuagmire because you&#39;re human.
jbhuskers	2010-09-14 16:23:37	@GameFocusdotca yes ... just heard the story on the radio LOL
jbhuskers	2010-08-31 23:21:55	@KingQuagmire hence the mini-me LOL
jbhuskers	2010-09-02 23:52:16	gonna watch the start of the college football season tonight, and then rock out on stage with Nashville Reject!
jbhuskers	2010-09-08 20:03:12	@peterocc great picture of you two in your profile pic!
jbhuskers	2010-09-17 17:32:30	@KingQuagmire eventually I will get it though.
jbhuskers	2010-09-03 23:08:46	@jennifersterger Dude Where&#39;s My Car
jbhuskers	2010-09-08 15:56:25	@SFX_LADYJ I&#39;m curious to see the entries.
jbhuskers	2010-08-03 18:26:32	@PlayStationUni yep!
jbhuskers	2010-09-02 20:27:12	@Shopmaster that&#39;s a good payment!
jbhuskers	2011-01-04 20:35:28	RT @pastapadre: Tiger Woods 12 Features The Masters http://t.co/ybTpkSp
jbhuskers	2010-08-04 21:14:27	@Batgirl it&#39;s got great VGA graphics!
jbhuskers	2010-08-25 18:38:54	@PlayStationUni that looks good
jbhuskers	2010-09-17 21:32:19	@Jstein2469 lol damn!
jbhuskers	2011-05-30 22:04:14	Best thing my Mom taught me: Getting potty trained, I use that one everyday.
jbhuskers	2010-09-03 22:19:04	@Jstein2469 HAHAHA
jbhuskers	2010-09-09 01:15:36	@PlayStationUni LOL I think so
jbhuskers	2010-09-09 16:30:11	@peterocc haha that just brightens up my day!
jbhuskers	2011-08-14 00:07:52	Eating with the Broski bunch at Dennys! Woo woo woo!
jbhuskers	2010-09-15 23:03:55	@ladyluck34 at least you have a pillow :P
jbhuskers	2011-11-30 16:56:47	Dead Island is currently on sale on Amazon for only $29.99! This is a great 4 person co-op game! http://t.co/MvLmWOEO
jbhuskers	2010-08-31 19:52:13	@KingQuagmire IE8 in October (so IT says)
jbhuskers	2010-09-03 19:48:20	@SI_PeterKing took him in the 11th round as my backup.
jbhuskers	2012-01-03 22:22:58	@WWE brand new just released Y2J Tshirt http://t.co/5AazUWse
jbhuskers	2010-09-02 18:37:15	@XboxSupport woohoo I have a new follower!
jbhuskers	2010-09-02 21:55:01	@greggdoyelcbs thanks for that .... DAMN!
jbhuskers	2010-09-09 18:48:56	@SFX_LADYJ is it safe for work....the video, not your pic LOL
jbhuskers	2010-09-19 19:01:50	@xRomo_9winz DA BEARS!
jbhuskers	2010-09-02 22:54:57	@JamesStevenson HAHAHHAHAHAHAH
jbhuskers	2010-09-24 17:52:06	@PlayStationUni gotta love it!
jbhuskers	2010-09-10 16:23:28	@ladyluck34 hey girl right back at cha
jbhuskers	2010-09-13 18:37:29	So glad to have @BigTenNetwork in the house for the first time this weekend!
jbhuskers	2010-09-21 00:18:37	@pastapadre 43.5 is staring me in the face too....
jbhuskers	2011-01-04 19:19:27	RT @TheFeed: Tiger Woods PGA Tour 12: The Masters Announced http://bit.ly/gNG96K
jbhuskers	2010-09-01 15:55:49	@xRomo_9winz next Wednesday.
jbhuskers	2010-09-15 18:01:37	@CornNation yeah T-Magic is kinda....weak.
jbhuskers	2010-08-30 17:48:56	@EAMaddenNFL Chicago Bears, and no comment LOL
jbhuskers	2010-09-13 21:47:14	duhduhduh duh duh, ba bum ba bum...
jbhuskers	2010-09-19 20:12:55	Uh oh Steelers...good thing you won last week...Dixon out Batch in after an injury....
jbhuskers	2010-09-07 03:21:44	@markschlereth are you going against Boise???? NO WAY!  haha
jbhuskers	2010-09-16 18:55:09	@mstracylee mini corndogs!!!!
jbhuskers	2010-09-17 22:35:20	@easportsfans and snapshot feature too!
jbhuskers	2010-08-31 19:47:40	@Donny_Moore projected fantasy top 12 I mean
jbhuskers	2010-08-04 20:21:06	@GameFocusdotca I will go for it, but I got an error LOL
jbhuskers	2010-09-01 16:57:20	@SFX_LADYJ I was going to say the same thing to you :P lol
jbhuskers	2010-09-09 00:24:01	@MaddenWidow HAHAHAHAHA
jbhuskers	2010-09-09 15:49:18	finally got on the DJ Hero party....it looks simple when you see the turntable, but it&#39;s anything but
jbhuskers	2010-09-16 16:18:18	@LisaLampanelli 8 days til Lincoln!
jbhuskers	2010-08-03 19:59:59	@GameFocusdotca or more specifically the multiplayer modes...
jbhuskers	2010-09-19 20:16:35	@Jstein2469 oh? LOL
jbhuskers	2010-09-10 18:09:19	@SFX_LADYJ *cough* bullshit *cough*
jbhuskers	2010-09-07 05:35:04	@xRomo_9winz thanks bro
jbhuskers	2010-09-17 17:38:01	@JoseBoza thanks for the RT kind Rhino
jbhuskers	2010-09-08 22:46:06	@jinkwell twitter FTW lol
jbhuskers	2010-09-23 22:57:26	love the fact that I get back from a meeting and Facebook isn&#39;t working is a trending topic LMAO
jbhuskers	2010-09-09 21:03:06	@KingQuagmire it shows dedication LOL
jbhuskers	2010-09-02 21:43:51	@ESPNCFBLive very SHARP!
jbhuskers	2010-09-19 19:46:41	my big bet of the week, Green Bay/Buffalo overs .... 13 in the 1st quarter...so far so good.
jbhuskers	2010-09-22 19:26:27	@KingQuagmire thought you&#39;d like that LOL
jbhuskers	2010-09-19 20:00:14	@Jstein2469 Mike Williams baby!
jbhuskers	2011-06-07 03:44:00	Vita&#39;s $249 cheap version is going to be a problem for 3DS
jbhuskers	2010-06-27 05:42:45	RT @mstracylee: Fabricio walks out! http://goo.gl/fb/UDYHH #fb
jbhuskers	2010-09-24 05:05:00	@johnreport OOOOH YEAH!
jbhuskers	2010-09-10 20:15:35	@markschlereth Huskers and Idaho tomorrow!!!!
jbhuskers	2010-09-21 17:36:20	@Sean_Callahan California will be pleased.
jbhuskers	2010-09-17 00:22:49	@ZackRyder WWWYKI !!!!!!!!!!!!!!!!!!
jbhuskers	2010-08-30 21:27:55	@MaddenWidow awwww!
jbhuskers	2010-09-07 20:34:59	@MaddenBible well friend I have a blog just for you!
jbhuskers	2010-09-17 02:08:44	@xRomo_9winz cool dude lol
jbhuskers	2010-09-17 22:26:07	@xRomo_9winz there we go lol
jbhuskers	2011-07-05 21:11:40	Gordon, I’m telling you this as a friend. Magnum P.I. was a long time ago. LOSE THE MUSTACHE.
jbhuskers	2010-09-03 19:46:22	@BigBossBgilbert appreciate the info bro!
jbhuskers	2010-09-10 22:00:50	@xRomo_9winz thanks man!
jbhuskers	2010-09-01 16:26:00	@KingQuagmire morning! (with no yawn, surprisingly)
jbhuskers	2010-09-15 23:10:03	@ladyluck34 George is cuuuuuuuute
jbhuskers	2010-09-17 19:46:07	@Marcus_Theatres should be by far....that movie looks great.
jbhuskers	2010-09-16 19:32:09	Hold on to your wallets.....October is unofficially gonna be the best month of the year for game releases....
jbhuskers	2010-09-14 04:41:05	@MLB gee thanks for that #Cubs tidbit :P LOL
jbhuskers	2010-09-13 23:15:25	@RPheonix I know LOL
jbhuskers	2010-09-10 17:51:01	@KingQuagmire LOL oh yes.  It rarely does.
jbhuskers	2010-09-10 19:38:32	@nickycakes one flight I was on with Jetblue had wifi....
jbhuskers	2010-08-31 18:09:19	@SFXMissJess you need a sugar gaming daddy.
jbhuskers	2010-09-02 20:20:12	@Kev5890 this Wednesday at 7PM central
jbhuskers	2010-09-03 17:07:24	@GameFocusdotca Duke Nukem?  Yes please!
jbhuskers	2010-09-24 17:33:51	@embassymusic they might as well say LOL on them too
jbhuskers	2010-09-19 20:32:57	@johnreport all valid points!!
jbhuskers	2010-09-08 20:02:16	@SFX_LADYJ oooh new profile picture
jbhuskers	2010-09-17 16:52:40	@Kev5890 haha I don&#39;t even have it!
jbhuskers	2010-09-10 20:19:48	@greggdoyelcbs at least we tried....
jbhuskers	2010-09-07 19:16:18	@GameFocusdotca lol I&#39;m sadly going to get this game I think
jbhuskers	2010-09-24 22:19:54	@PlayStationUni hahahhaha
jbhuskers	2011-08-23 20:12:32	Liam Gallagher is suing his brother Noel.  Which would be huge news if this was 1997.
jbhuskers	2010-08-29 21:17:47	@KidShowtime LOL
jbhuskers	2010-09-23 18:10:14	@QBKILLA PARRRRRRRRRRRRRRRRRLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY
jbhuskers	2011-06-29 17:05:52	Bo has a new grey sweater vest now that he&#39;s a Big 10 coach.   Dude.  No.
jbhuskers	2010-09-17 02:38:41	@xRomo_9winz good luck dude
jbhuskers	2010-07-30 18:35:14	@Anton32 I bought a new digital camera at the right time.
jbhuskers	2010-09-16 22:17:00	RT @Adam_Schefter Eagles plan to have QB Michael Vick start Sunday.
jbhuskers	2010-09-07 19:50:59	@MadScientist06 DOC!
jbhuskers	2011-06-10 21:51:29	Do I take vacation? When you love crippling criminals as much as I do, every day is a vacation.
jbhuskers	2010-07-27 05:00:33	@NatureBoy2323 wooooooo!
jbhuskers	2010-08-25 19:41:11	@embassymusic damn I just read bout Timberland
jbhuskers	2010-09-21 20:57:49	@SFX_LADYJ that looks like a jewelry box, not a cake...wow.
jbhuskers	2010-09-09 01:05:31	@natalie_gulbis I&#39;m digging the all black today Natalie!
jbhuskers	2010-09-14 04:40:49	@ladyluck34 at least you got things sorted out
jbhuskers	2010-09-14 22:12:20	@RPheonix thanks man....
jbhuskers	2010-09-19 22:05:24	@pastapadre I had the GB/BUF over ... UGH
jbhuskers	2010-08-04 20:48:59	@Jstein2469 yessir!
jbhuskers	2010-09-10 16:35:53	@Kev5890 yessir!  it begins!
jbhuskers	2010-09-17 03:35:12	I FINALLY SCORED!!!!! @xRomo_9winz
jbhuskers	2011-06-02 18:21:11	PSN Store is back up! Quick, go get Jack Pack 3 for PS3 before something else goes wrong!
jbhuskers	2010-09-17 22:23:12	@BigTenNetwork got the RT!  Week #2 with BTN in the house!
jbhuskers	2011-07-25 22:07:04	I&#39;d rather have Casey Anthony babysit my son then have Brett Favre on my team
jbhuskers	2010-09-03 19:46:57	@BigBossBgilbert oh and I get my game reviews from Maxim.
jbhuskers	2010-09-08 15:26:41	@godfree i&#39;m late to the party, but DJ Hero should be delivered today!
jbhuskers	2010-09-14 23:12:47	@greggdoyelcbs traded to Broncos
jbhuskers	2011-07-08 20:28:24	goddamn. Mass Effect 2 for $5 on Steam.  Get on that, if you haven&#39;t played it already.
jbhuskers	2010-09-22 19:49:56	@Jstein2469 lol!  right on
jbhuskers	2010-08-30 20:52:20	@QBKILLA but at least I have Showtime so I can watch Inside the NFL!
jbhuskers	2010-07-27 05:45:37	so it only took me 20 minutes to get past this one puzzle after many many deaths LOL this game is sweet
jbhuskers	2010-08-07 03:09:41	Xbox Live: jbhuskers is currently Online. Playing MEGA MAN 10. 
PLAYING. (Xbox Live Nation)
jbhuskers	2010-12-31 17:08:12	RT @bartbonte: 2011 is Loading ██████████████████ 99 %
jbhuskers	2010-09-17 02:35:31	@xRomo_9winz I froze....
jbhuskers	2010-09-10 21:27:05	@FailBlog the porn star rear end collision one was priceless LOL
jbhuskers	2010-07-28 04:59:21	Xbox Live: jbhuskers is currently Online. Playing Madden NFL 10 (Xbox Live Nation)
jbhuskers	2010-09-09 17:37:49	@SFX_LADYJ OOOOOOOOOOOOOOOOOOOOOOOOOOOOOH
jbhuskers	2010-09-17 19:05:36	@johnreport yep...you are the man, man.
jbhuskers	2010-09-17 22:02:24	Drake - Thank Me Later (album) #NowPlaying [been a few weeks since I listened to this album]
jbhuskers	2010-08-31 17:42:30	@GameFocusdotca thanks to you .... I&#39;m excited for Case Zero now!
jbhuskers	2010-09-26 22:31:26	@raczilla .... WTF?!?!?
jbhuskers	2010-09-07 18:41:37	@WWEUniverse unfortunately the one that was already sent back down.
jbhuskers	2010-09-01 19:48:14	@stephensonmc I see a special is coming up on SyFy!
jbhuskers	2010-09-14 22:26:52	@SFXMissJess LOL this is my first Halo experience....
jbhuskers	2010-08-30 22:56:23	@Jstein2469 me!  just kidding LOL
jbhuskers	2010-09-20 21:53:00	@SFX_LADYJ i&#39;m in a saucy mood today LOL :P
jbhuskers	2010-09-10 20:30:38	@BigBossBgilbert your Twitter background is f&#39;n sweet.
jbhuskers	2010-08-31 19:47:04	@xRomo_9winz zero point zero
jbhuskers	2011-12-08 18:26:48	Who&#39;s the better guard, D-Rose or D-Wade? http://t.co/iMwNKpMr
jbhuskers	2010-09-08 17:43:24	@QBKILLA it&#39;s DVR&#39;d brother!
jbhuskers	2010-09-16 22:13:45	@megganpez and that&#39;s why I like you...
jbhuskers	2010-08-25 19:15:26	@KingQuagmire People on &#39;ludes should not drive.
jbhuskers	2010-09-22 16:59:31	So Ashton is cheating on Demi Moore....LOL seriously.....I guess I&#39;ll have to go comfort her.
jbhuskers	2010-09-02 17:41:11	@JamesStevenson holy brutal 2011 schedule!
jbhuskers	2010-09-03 19:58:41	@raczilla you?
jbhuskers	2010-09-07 05:34:26	Cinderella has been fitted with a new slipper, in the color of Boise Bronco Blue
jbhuskers	2010-09-10 15:29:39	@greggdoyelcbs oh jesus...you...speaking to kids...
jbhuskers	2010-09-02 16:44:44	@greggdoyelcbs Chuck Morris HAHAHAHAHAHA
jbhuskers	2010-08-31 19:56:54	@KingQuagmire nice ringtone LOL that game does look great
jbhuskers	2010-09-21 00:15:54	@pastapadre -5.5 on the road is what I&#39;m getting for tonight hmmmmmm
jbhuskers	2010-09-17 01:38:39	@MaddenWidow I&#39;d take you on!
jbhuskers	2010-08-25 22:09:42	@XXXJaydenJaymes chug-a-lug LOL
jbhuskers	2010-08-31 19:15:00	@ladyluck34 loved what you wore!  HAWT!
jbhuskers	2010-09-22 04:51:16	just got done jamming with the band getting the songs ready for 10/23, time to shower and get my blog ready for Friday.
jbhuskers	2010-09-19 21:13:57	C.J. Spiller has no carries in this game....#DraftBust
jbhuskers	2010-07-27 04:26:00	@xRomo_9winz you done recruiting yet LOL
jbhuskers	2010-09-20 19:49:58	@SFX_LADYJ LOL lot of us thought the same thing huh
jbhuskers	2010-09-14 22:46:27	@RPheonix that is true....lol
jbhuskers	2011-06-27 16:09:13	Mondays go by slower than the timer on a bomb in an 80&#39;s action movie.
jbhuskers	2010-09-23 21:37:32	@SFX_LADYJ don&#39;t ask LOL just accept hahah
jbhuskers	2010-09-09 16:22:27	@johnreport ....and TNA let him go.
jbhuskers	2010-09-22 21:14:27	@KingQuagmire OH YES!
jbhuskers	2010-09-03 17:19:10	@PlayStationUni *drools* times two
jbhuskers	2010-09-10 16:04:36	@PlayStationUni ahhh
jbhuskers	2010-09-21 20:52:20	@greggdoyelcbs I even posted on the Facebook page....haha.
jbhuskers	2010-09-13 22:24:38	@SFXMissJess gotta get their money somehow ya know....
jbhuskers	2010-09-24 22:22:09	@PlayStationUni what do I look like?  Vegas?  :P
jbhuskers	2010-09-03 18:30:31	@SFX_LADYJ how can you deny Mav?  hehehe
jbhuskers	2010-09-21 22:15:49	@johnreport two months is actually long for an angle...
jbhuskers	2010-09-02 18:19:59	Alice from the Resident Evil movies.... #ImInLove
jbhuskers	2010-08-31 01:48:21	@johnreport woo woo woo ....
jbhuskers	2010-09-08 15:44:31	@Steve_OS or you were just volunteered LOL
jbhuskers	2010-09-19 20:52:28	way to hold them to a FG Bears, that offense seemed on fire that drive til the end
jbhuskers	2010-08-31 16:16:36	@KingQuagmire awww gotta love the tooth fairy!
jbhuskers	2010-09-03 22:36:04	@SFX_LADYJ uh oh....you....frisky?..... :-o
jbhuskers	2010-09-19 05:49:52	holy cow Michigan State just pulled off a fake FG to win in OT
jbhuskers	2012-06-22 15:45:57	In case you missed it last night --&gt; http://t.co/nJZNruPA | The Future of NBA Video Games http://t.co/ZKbfpr7b
jbhuskers	2010-09-14 22:18:24	@embassymusic so the internet is like assholes too then?  lol
jbhuskers	2011-08-09 23:50:12	Sammy Hagar opening for Kid Rock is like Andrea Bocelli opening for Ke$ha
jbhuskers	2010-09-16 19:33:24	@ladyluck34 awwwwww!  she&#39;s so cute!
jbhuskers	2010-09-15 19:22:46	@RPheonix there I did it LOL
jbhuskers	2010-08-06 21:57:33	@mirpkered I&#39;m 30 so yep I love it.
jbhuskers	2010-09-15 23:13:40	@pastapadre gonna take a lot to get me to switch off of Chrome....
jbhuskers	2010-09-08 21:57:03	@jpritch_ no comment LOL
jbhuskers	2010-09-03 22:15:25	@Jstein2469 where the magic will happen
jbhuskers	2010-09-02 16:49:27	@greggdoyelcbs dude your name is Chuck......oh, Morris...
jbhuskers	2010-09-02 18:28:39	@KingQuagmire yeah tough to do that if you already have plans.
jbhuskers	2010-09-22 17:00:09	@IAmJericho I can&#39;t wait to get your DVD set to see the best in the world at what he does.
jbhuskers	2010-09-07 19:59:19	@MadScientist06 today is patch day LOL
jbhuskers	2011-03-15 21:51:21	RT @jimmyfallon: Kenny Rogers singing &quot;The Gambler&quot; with The Roots tonight on Late Night.
jbhuskers	2010-09-17 05:28:28	@klewing and what night? LOL
jbhuskers	2010-08-25 18:13:39	@KingQuagmire oh man...you&#39;re not kidding there....
jbhuskers	2010-09-22 20:02:40	@greggdoyelcbs sounds like a porn gone wrong....
jbhuskers	2010-09-14 04:35:48	@raczilla nah it will just produce more cussing.
jbhuskers	2010-09-02 22:54:09	@GameFocusdotca I got drafted by them in NHL 10 LOL
jbhuskers	2010-08-04 19:46:38	.... as @GameFocusdotca sleeps in the doghouse tonight... LOL
jbhuskers	2010-09-23 16:35:20	@MillenniumOS I&#39;m disappointed then son.
jbhuskers	2010-09-17 05:32:19	@bubbawatson yeah duh!  stupid moment for me there....long week!
jbhuskers	2010-09-15 20:08:03	@greggdoyelcbs but you&#39;re using reverse psychology...
jbhuskers	2010-09-20 19:53:12	@xRomo_9winz LOL poor Cowgirl.
jbhuskers	2010-09-01 16:01:35	@SFXMissJess awesome....computer science here, and not using it one bit LOL
jbhuskers	2010-07-27 03:57:08	@godfree cuz you know you want to flaunt your inner guido!
jbhuskers	2010-09-03 18:04:05	@knighthawksfan thanks bro!
jbhuskers	2010-08-30 21:43:31	@johnreport agree with your FB post...110%
jbhuskers	2010-09-02 18:32:43	@Jstein2469 definitely want that controller.
jbhuskers	2010-09-17 18:04:39	kind of a chill weekend for me I think, gotta poker game at 7, then just going to do some gaming and football the rest of it.
jbhuskers	2010-09-19 19:09:22	@ladyluck34 she&#39;s just eating everything huh LOL
jbhuskers	2010-09-09 17:38:04	@SFX_LADYJ I hope you know I wasn&#39;t serious LOL
jbhuskers	2010-09-17 22:10:25	I&#39;m livin life right now man, and this is what imma do this it&#39;s over, til it&#39;s over...but it&#39;s far from over.....
jbhuskers	2010-09-08 16:20:38	@godfree awesome...can&#39;t wait for DJ Hero 2 after seeing the track list.
jbhuskers	2010-09-20 22:12:49	@jinkwell then you can be saved!  =)
jbhuskers	2011-06-07 02:27:57	Jack apologizing. I hope Microsoft apologizes for their E311 conference next year.
jbhuskers	2010-09-03 23:20:55	@thebellatwins lucky Truth!
jbhuskers	2010-09-02 21:57:00	@greggdoyelcbs I had to walk off the situation.
jbhuskers	2010-09-24 16:22:23	@KidShowtime in my pants
jbhuskers	2010-08-31 17:34:28	@Str8Nasty LOL it&#39;s just cash...not like I&#39;m hooking up.
jbhuskers	2010-09-16 15:32:18	@RPheonix thank you sir!
jbhuskers	2010-08-30 17:48:30	@SFXMissJess for?
jbhuskers	2010-09-21 02:57:38	@jennifersterger I think you could make rainbow colored hair look good....
jbhuskers	2010-09-21 22:22:13	@PlayStationUni geeeeeez  LOL
jbhuskers	2010-08-25 18:01:54	@marcelluswiley gotta be VIP to get in this league!
jbhuskers	2010-09-15 19:14:00	@Deadspin the last line couldn&#39;t have been said any better....
jbhuskers	2011-07-21 17:16:24	NBA2K12 will feature 3 unique covers of Jordan, Magic &amp; Bird.
jbhuskers	2010-09-20 21:31:34	@SFX_LADYJ well your first mistake is owning an Apple product :P
jbhuskers	2010-08-30 18:50:26	@KingQuagmire I may pay $80 right now to get me to May 2013.
jbhuskers	2010-09-03 20:09:09	@JStein2469 in the 10th round I took Mike
jbhuskers	2010-09-10 16:54:40	last two nights i&#39;ve gone out and had a good time, tonight, anchoring myself on the couch and gaming!
jbhuskers	2010-09-10 20:14:28	@EASPORTSMMA Fedor!  Just to see if I can take him down!
jbhuskers	2010-09-23 17:00:35	@Jstein2469 Jake, you&#39;re high.
jbhuskers	2010-09-19 19:55:22	@kaceysuebird19 =) &lt;3
jbhuskers	2011-05-30 22:18:41	I&#39;m sure @KimKardashian is celebrating Memorial Day with a lot of a sausage in her backyard.
jbhuskers	2010-09-14 22:23:04	I think Ines Sainz is jealous of how awesome @JenniferSterger is....
jbhuskers	2010-08-31 22:56:19	@raczilla thanks :)
jbhuskers	2010-09-16 20:25:01	@greggdoyelcbs she watches The View too much.
jbhuskers	2010-09-16 22:19:40	so I just updated the &quot;My Verizon&quot; program on my Blackberry, the new icon looks like a men&#39;s restroom sign LMAO
jbhuskers	2011-01-19 21:39:20	RT @NatureBoy2323: WWE All Stars (3/29/11) http://www.thegamingtailgate.com/forums/showthread.php?t=1516
jbhuskers	2010-08-31 01:54:23	@MaddenWidow PSP, check.
jbhuskers	2010-09-08 15:54:54	I shot one your way on Facebook, but you need one on Twitter......HAPPY BIRTHDAY ALAIN!!!!  @sk88z
jbhuskers	2010-08-31 16:03:28	@greggdoyelcbs ahhhh yes....that makes sense
jbhuskers	2010-09-09 21:34:33	@KingQuagmire lol I&#39;ve seen that....f&#39;n hilarious
jbhuskers	2010-09-19 19:27:21	interesting fantasy stat...Jahvid Best already has 3 TD&#39;s this season on the ground....
jbhuskers	2010-09-24 17:37:37	@PlayStationUni partner up down the road with NFL.com
jbhuskers	2010-09-16 20:21:11	Can&#39;t believe it&#39;s been almost five years since one of my favorite musicians of all-time David Reilly passed away...
jbhuskers	2010-09-13 17:21:26	@EASPORTSMMA Jacare v. Hendo
jbhuskers	2010-09-09 16:15:51	(CONT) recapping the draft, and also taking a look at how Madden 11 sees the fantasy football week ahead
jbhuskers	2010-09-16 20:09:50	@ladyluck34 I think her smile on that first pic says it all
jbhuskers	2010-09-08 18:05:27	@greggdoyelcbs you&#39;ll love my comment I just posted....
jbhuskers	2010-09-14 16:11:16	@johnreport that was epic....SHUT UP COLE!
jbhuskers	2010-09-21 17:06:46	@marcelluswiley I gotta agree with ya man....love that song
jbhuskers	2010-09-23 18:47:40	@Jstein2469 if you call me Chris one more time.....Chris!
jbhuskers	2010-09-17 05:36:36	@sk88z oh hell yeah....they were just in Omaha not too long ago
jbhuskers	2010-08-31 16:46:28	@AshLilee LOL
jbhuskers	2010-09-15 20:22:38	@greggdoyelcbs exactly!  you like what I wrote there?  LOL
jbhuskers	2010-09-22 18:51:53	@ladyluck34 it looks kinda like your flip flop :P
jbhuskers	2010-09-02 22:18:41	@KingQuagmire you made it!  I sent you an @ reply for something to check out there!
jbhuskers	2010-08-31 19:49:45	@XboxSupport can&#39;t wait to get my hands on that bad boy!
jbhuskers	2010-09-23 18:49:16	@XboxSupport can&#39;t wait til that controller comes out
jbhuskers	2010-09-07 16:31:57	@Shopmaster I would say 1) Floyd 2) Williams 3) Bowe
jbhuskers	2010-09-17 21:31:43	@Jstein2469 more like ... we are Spank State
jbhuskers	2010-08-25 21:26:49	@mstracylee I see The Gun Store on Pawn Stars a lot.
jbhuskers	2010-09-08 19:11:32	how bout that @sk88z is mentioned on @joystiq today
jbhuskers	2010-07-27 04:29:05	@xRomo_9winz will do buddy, advancing now.
jbhuskers	2010-09-21 01:58:35	@johnreport I was asking you to pick one LOL
jbhuskers	2011-07-20 23:07:24	We need 1 more follower to hit 2,500 followers. I&#39;ll end the Fantastic Four contest when we get that 1 more follower!
jbhuskers	2010-08-25 22:52:12	@culvers every day is a good day for fresh frozen custard!
jbhuskers	2010-08-04 19:45:21	@Adam_Schefter Bieber controls Twitter you know....he&#39;s blocking the picture with his mind.
jbhuskers	2010-09-19 20:24:09	@greggdoyelcbs I&#39;m multi tasking lol
jbhuskers	2010-09-15 16:02:29	@Marcus_Theatres thanks for the response on the spotlight!  just entered the contest too!
jbhuskers	2010-09-08 23:18:46	@peterocc rock band career modes MUCH &gt; GH
jbhuskers	2010-09-08 22:50:17	@QBKILLA did you see the Tyson &amp; Tupac 30 for 30 last night?  That was interesting.
jbhuskers	2010-09-02 19:17:35	@KingQuagmire okay I have something for you to check out now....Mega Man Universe!!!
jbhuskers	2010-08-31 02:32:04	so now Lincoln, NE has caught up with most of the nation....bars are now going to be open til 2AM!
jbhuskers	2010-08-30 19:05:48	@jinkwell Amazon is gonna be sold out lol
jbhuskers	2010-09-08 22:04:25	@KingQuagmire ugh $15 more dollars for another game...hmmmmm
jbhuskers	2010-09-09 15:57:51	@Shopmaster haha fully agree, but it makes it more strategic
jbhuskers	2010-09-01 18:40:48	@QBKILLA I think everyone is up at arms that The Situation is on Dancing With The Stars....chaos!!!
jbhuskers	2010-09-13 18:43:05	@Jstein2469 they were all dressed up? LOL
jbhuskers	2010-08-12 19:21:11	@mikethemiz what you singing?
jbhuskers	2010-09-20 20:14:02	@CatchMeIn2010 =)
jbhuskers	2010-09-09 16:15:27	Thanks to everyone who participated in the Game Changers Fantasy Focus draft last night, blog will be up tomorrow (CONT)
jbhuskers	2010-08-31 22:11:42	@GF_Community love it!
jbhuskers	2010-08-31 19:35:18	@MillenniumOS Mike F. is probably pissed at you now.
jbhuskers	2010-09-07 05:42:40	@KingQuagmire you should get her a Vault jumpsuit LOL
jbhuskers	2010-09-09 01:11:49	@SassyTracy &lt;3
jbhuskers	2010-09-09 01:46:47	@MaddenWidow you just at replied yourself LOL
jbhuskers	2010-09-13 21:18:50	@ladyluck34 yeah I like TPS better than FPS
jbhuskers	2010-09-09 22:13:25	&quot;Join me in following @XboxSupport&quot; to enter to win an Xbox 360 S!
jbhuskers	2010-09-21 17:05:53	@greggdoyelcbs let me give a call to Dennis Miller....
jbhuskers	2011-07-15 20:33:26	My favorite spell in Harry Potter is when the credits magically appear. Because that means it&#39;s over.
jbhuskers	2010-09-02 02:45:04	@chrislittmann i&#39;m assuming sportscenter videos are in with the story.
jbhuskers	2010-09-01 16:13:28	@MaddenWidow drunken baby huh? lol
jbhuskers	2010-09-10 16:53:50	@GameFocusdotca something good coming?
jbhuskers	2010-09-08 20:08:24	@SFX_LADYJ ;)
jbhuskers	2010-09-08 18:30:52	@OGOchoCinco who&#39;s your guy on the street reporter?
jbhuskers	2010-09-24 19:24:21	@kaceysuebird19 :-*
jbhuskers	2010-09-20 21:31:45	@AshLilee =)
jbhuskers	2010-09-15 18:16:20	@MPDamon your profile pic looks like something a paparazzi took
jbhuskers	2010-10-28 16:42:51	RT @Fallout: Today marks Fallout 3&#39;s second birthday!
jbhuskers	2010-09-10 19:43:43	is it IE6 fail, or are the icons on eBay much larger today?
jbhuskers	2010-08-30 18:21:50	@johnreport hope they don&#39;t follow you on Twitter LOL
jbhuskers	2010-09-19 21:15:45	@Jstein2469 I know....ugh .... $50 on the line LOL
jbhuskers	2010-09-22 06:40:03	@kaceysuebird19 :-*
jbhuskers	2011-03-16 16:04:50	RT @embassymusic: &quot;The 400 Lounge&quot; dropped an hour ago, grab it @ http://www.djbooth.net/index/mixtapes/entry/emb-400-lounge/
jbhuskers	2010-09-07 18:37:44	@ladyluck34 how so?
jbhuskers	2010-09-19 21:16:07	@Jstein2469 BUF is driving though
jbhuskers	2010-08-25 17:56:20	@MatthewBerryTMR Midway Monsters (for this life-long Bears fan)
jbhuskers	2010-08-31 02:07:24	@embassymusic uuuuuuuuuuuuuuuuuuuuuuuuhhhhhhhh
jbhuskers	2010-09-09 19:22:52	@jay1one I think it was either yesterday or happening today
jbhuskers	2010-09-09 02:34:49	@lauralollipop say what???
jbhuskers	2010-09-21 15:34:59	Braylon Edwards....you make millions of dollars, why don&#39;t you call a cab, moron.
jbhuskers	2010-09-16 16:00:10	@JStein2469 I might be down I have to finish up a video...
jbhuskers	2011-08-25 08:01:58	If I put half as much effort into my relationships as i put into charging my phone I might not die alone
jbhuskers	2010-09-13 19:46:30	@Justin_Stangel maybe the dog is walking the guy.
jbhuskers	2011-10-19 16:08:38	The Gaming Tailgate is doing it&#39;s NCAA Wishlist tourney, make sure you participate and vote on the features you... http://t.co/odNARntt
jbhuskers	2011-11-23 16:35:28	Deal Alert.. Amazon has dropped $20 off the price of the Metal Gear Solid HD Collection.. and it is now only $29.99! http://t.co/rM1vA03Y
jbhuskers	2011-04-21 21:37:16	RT @longcat222: is
jbhuskers	2010-09-02 16:46:13	@AshLilee you
jbhuskers	2010-08-25 22:19:11	Them Crooked Vultures - Bandoliers #NowPlaying (probably my favorite song on the album)
jbhuskers	2010-09-23 21:37:48	@KingQuagmire DUDE I can&#39;t wait....I have it still on PC somewhere
jbhuskers	2010-09-20 16:05:20	@kaceysuebird19 =)
jbhuskers	2010-09-01 03:29:48	RT this fellas and ladies....once I hit 500 followers, I&#39;m going to give away an NCAA Football 11 Strategy Guide!
jbhuskers	2010-08-25 20:54:03	@sk88z about time to hit the ice???
jbhuskers	2010-09-07 16:00:12	@greggdoyelcbs depends on what you had for dinner the night before....
jbhuskers	2010-09-13 21:23:06	@AshLilee &quot;like&quot;
jbhuskers	2010-09-23 19:32:24	@CatoJune59 glad to see you in Omaha bro!
jbhuskers	2010-09-17 20:24:35	@Jstein2469 I should hope not LOL
jbhuskers	2010-09-07 19:04:50	RT @SFX_LADYJ Hmmm wonder who love me the most? Lololol (me now LOL)
jbhuskers	2010-09-21 00:26:44	@kaceysuebird19 =)
jbhuskers	2010-09-17 22:05:51	@Jstein2469 I know!!!!!  I was probably 3rd in line.
jbhuskers	2010-07-27 04:00:22	@3YardsandACloud LOL!
jbhuskers	2010-08-30 20:44:05	@KingQuagmire I have it in my DL queue ready to go when I get home!
jbhuskers	2010-08-03 18:21:43	@Shopmaster wonder if it is a sim issue for the injuries then.
jbhuskers	2010-09-14 21:10:53	@kaceysuebird19 weird.
jbhuskers	2010-09-24 15:25:01	AL Cy Young debate....David Price or King Felix?  The King made a statement yesterday, but this race will be interesting.
jbhuskers	2010-09-02 19:01:10	@AshLilee :P
jbhuskers	2010-09-16 16:18:04	@greggdoyelcbs f&#39;d up is an understatement
jbhuskers	2010-09-10 02:28:34	@natalie_gulbis da Bears :)
jbhuskers	2011-10-31 17:12:35	Maybe Kim Kardashian is a dead fish in the sack?  #dunno
jbhuskers	2010-09-03 15:53:37	@ari_ratner a whole lot of nothing and I&#39;m going to like it
jbhuskers	2010-09-07 03:24:46	@markschlereth you&#39;re really going to be rooting against me next week
jbhuskers	2010-09-17 22:19:25	@MaddenWidow maybe play sonic the hedgehog
jbhuskers	2010-09-21 19:47:10	@AshLilee :P
jbhuskers	2010-08-05 17:53:44	@andyfrancis yessir!!!!
jbhuskers	2010-07-30 18:31:12	@thebellatwins wow, you girls just made my heartbeat go through the roof.
jbhuskers	2011-07-05 20:49:37	Don&#39;t worry, they&#39;ll probably get Casey Anthony when she tries to steal back her sports memorabilia...
jbhuskers	2010-08-25 23:03:12	@andyfrancis k, I will check it out when I get home.
jbhuskers	2010-08-25 18:02:24	@KingQuagmire me being nearly 31, I&#39;m loving this 8-bit revolution!
jbhuskers	2010-09-13 16:18:58	@Donny_Moore CJ Spiller, Kevin Kolb, Frank Gore
jbhuskers	2011-08-25 20:50:45	Breaking: Texas A&amp;M sends official notice to Dan Beebe and Big 12 that they will explore conference options. And so it begins...
jbhuskers	2011-06-09 21:37:17	Ja Rule gets 2 yrs.  Anything under 5 for a rapper ain&#39;t a sentence it&#39;s a career move.
jbhuskers	2010-09-09 01:10:31	@SassyTracy I know.
jbhuskers	2010-09-23 18:37:58	@Jstein2469 holy cheese batman LMAO
jbhuskers	2010-09-17 05:11:04	@SFXMissJess stupid shows like that are best with family, friends, and booze....
jbhuskers	2010-09-19 20:20:23	looks like Jahvid Best will be in the top 5 performances for Game Changers Fantasy Focus next week....wow!
jbhuskers	2010-09-10 16:21:02	@godfree haha nice....wishing that was me passed out right now....ugh at least it&#39;s Friday.
jbhuskers	2010-09-16 19:47:42	@ladyluck34 :)
jbhuskers	2010-09-03 22:07:50	@mortreport Minnesota bound for Jackson?
jbhuskers	2010-09-23 16:31:49	@JamesStevenson hell yes!  Pretty stoked to see you on TV tomorrow!
jbhuskers	2010-09-13 20:16:50	@SFX_LADYJ one of huh?
jbhuskers	2010-08-31 02:56:08	@CubsInsider thanks!
jbhuskers	2010-09-02 23:21:18	@ladyluck34 :)
jbhuskers	2010-09-19 21:49:31	@Jstein2469 yeah pretty sickening lol
jbhuskers	2011-04-21 21:37:11	RT @longcat333: long
jbhuskers	2010-09-02 16:43:11	@greggdoyelcbs a tourism official to boot hahahah wow.
jbhuskers	2010-09-24 02:42:51	@kaceysuebird19 LMAO
jbhuskers	2010-09-10 18:09:46	@QBKILLA it looks like you&#39;re looking outside ready to kick Friday&#39;s ass!
jbhuskers	2011-06-22 23:06:13	If @KimKardashian wants to make another sex tape with colored people I hope she picks the Blue Man Group.
jbhuskers	2011-07-28 22:02:58	Crick: I’m not going to say Taylor was immature last year, but I’m seeing a different kid out of him. ...
jbhuskers	2010-08-07 22:51:48	Xbox Live: jbhuskers is currently Online. Playing NCAA® Football 11. Online Dynasty. (Xbox Live Nation)
jbhuskers	2010-09-17 16:21:38	@raideroftombs yay!
jbhuskers	2011-08-08 22:05:04	Robin asked if I’d teach him how to drive the Batmobile. I laughed so hard he wet himself.
jbhuskers	2010-07-27 05:13:35	@xRomo_9winz is that a euphemism? LOL
jbhuskers	2010-09-17 18:21:13	@KingQuagmire you sure you don&#39;t wanna drive 1500 miles?  lol
jbhuskers	2010-09-08 22:47:41	@johnreport just have the damn WWE hire you already.... LOL
jbhuskers	2010-09-15 16:53:53	@SFX_LADYJ how many did you get?
jbhuskers	2010-09-24 05:31:22	@johnreport hope you can get that baby to your house sometime in the future!
jbhuskers	2010-09-03 17:50:17	Follow DAT DUDE @marcelluswiley one of my favorite NFL analysts!
jbhuskers	2010-09-20 18:03:20	@Adam_Schefter C.J. Spiller may be the top draft bust of the year for fantasy football.
jbhuskers	2010-09-19 20:25:06	@greggdoyelcbs Bears/Cowboys, Doritos, online poker
jbhuskers	2010-09-16 18:40:24	@johnreport my 2nd guess was your grooming tips....
jbhuskers	2010-09-24 20:17:24	@corysadler nice man!
jbhuskers	2010-09-18 23:30:16	@raczilla is she the one who&#39;s going to be a dictator...I can&#39;t remember.
jbhuskers	2010-09-10 20:47:09	@Donny_Moore glad I drafted Hightower in three leagues!
jbhuskers	2010-07-29 02:58:36	Xbox Live: jbhuskers is currently Online. Playing NCAA® Football 11. In NCAA® Football 11. (Xbox Live Nation)
jbhuskers	2010-09-02 21:06:36	@greggdoyelcbs cue hate mail for 7 days from today.
jbhuskers	2010-09-23 18:41:22	@raideroftombs mmmmm
jbhuskers	2010-09-19 19:10:15	@PlayStationUni the NFL won&#39;t allow it LOL
jbhuskers	2010-09-15 23:28:08	@SoonerTEX .... I mean for entertainment purposes only!
jbhuskers	2010-09-13 23:12:17	@RPheonix can I cheat off your paper LOL
jbhuskers	2010-12-07 19:44:59	RT @Rotoworld_BB: Cubs met with Boras about 1B Carlos Pena http://dlvr.it/9w8Vd
jbhuskers	2010-09-10 21:05:33	@ladyluck34 any pictures?
jbhuskers	2010-09-13 15:40:33	@johnreport I think Mike Greenberg is the Michael Cole of ESPN.
jbhuskers	2010-08-04 20:57:33	@MaddenWidow hotel, motel, Holiday Inn!
jbhuskers	2010-09-02 19:10:42	@GameFocusdotca are you going too?
jbhuskers	2010-09-15 18:13:51	@stephensonmc it&#39;s funny how people don&#39;t understand the business and is me first all the time.
jbhuskers	2010-09-03 20:02:52	@SassyTracy yummy
jbhuskers	2010-09-08 15:44:11	interesting trending topics by city Chicago (coffee) Boston (shower) Baltimore (goodnight) Dallas (burning) New York (kindergarten)
jbhuskers	2010-09-17 17:50:52	@AshLilee how? :p
jbhuskers	2010-09-23 17:19:57	Couple more interesting gaming tidbits, an Inception video game being teased....and Dead Rising 2 looks awesome.
jbhuskers	2010-09-23 19:01:30	@Jstein2469 buhahahah
jbhuskers	2010-09-24 17:31:43	@PlayStationUni hah whatever, better bring your A-game.
jbhuskers	2010-09-14 06:29:55	@peterocc we&#39;ll all have to battle sometime this week or weekend!
jbhuskers	2010-09-09 16:40:15	@Sgibs7 You sit on a throne of lies!
jbhuskers	2010-07-24 07:14:03	@mstracylee are you in Washington girl?
jbhuskers	2010-09-13 16:33:31	already tired of hearing about the Calvin Johnson catch....granted I&#39;m a Bears fan, but it was called in accordance of the rule...
jbhuskers	2010-09-14 06:36:04	RT @MatthewBerryTMR: Breakin 2: Electric Legedu!
jbhuskers	2010-09-14 23:00:58	@greggdoyelcbs see my last tweet about Bush...I think it fits.
jbhuskers	2010-08-31 20:29:17	@SFXMissJess I think it leans towards networking....but who knows.
jbhuskers	2010-09-17 06:00:16	@RandyOrton can&#39;t wait to see it bro!
jbhuskers	2010-09-19 21:23:48	@kaceysuebird19 you rock
jbhuskers	2010-09-20 18:56:46	@AshLilee nice!  haha
jbhuskers	2010-08-12 19:21:33	@peterocc it&#39;s call Never Gonna Give You Up by Rick Astley
jbhuskers	2010-09-01 19:26:37	@ladyluck34 other than that, the usual Tiger, NCAA Football, and Madden.
jbhuskers	2010-09-15 16:35:30	@SFXMissJess turn based?
jbhuskers	2010-09-08 15:28:20	@AshLilee listening to it now....
jbhuskers	2010-09-17 20:08:21	@oilersguru nice!
jbhuskers	2010-09-14 23:14:57	@greggdoyelcbs I know ... hence my amazement.
jbhuskers	2010-07-27 06:58:35	Xbox Live: jbhuskers is currently Online. Playing NCAA® Football 11. In NCAA® Football 11. (Xbox Live Nation)
jbhuskers	2011-08-02 22:33:19	BREAKING NEWS: #Eagles have agreed to terms with former Dolphins RB Ronnie Brown on a one-year deal.
jbhuskers	2010-08-25 20:25:01	RT @JamesStevenson Always good to see Dr. Tom on the front page of ESPN.com [this.]
jbhuskers	2012-05-31 15:41:25	@JBHuskers College Football Questions I try and answer. Keyword is TRY.... http://t.co/BW3x1XpD
jbhuskers	2010-09-23 18:20:01	@OmahaNighthawks thank you!
jbhuskers	2010-09-17 22:20:32	@peterocc oh yes it&#39;s pretty big around here....but ... bra and panties?  LOL
jbhuskers	2010-08-31 18:30:26	@KidShowtime that&#39;s what she said
jbhuskers	2010-09-22 15:36:15	@oilersguru I should have it today!
jbhuskers	2010-09-19 21:24:26	@Jstein2469 hah that&#39;s old skool
jbhuskers	2010-09-17 05:42:43	@SassyTracy as always!
jbhuskers	2010-09-17 17:57:31	@KingQuagmire pulled the trigger on Alpha Protocol for $17.99
jbhuskers	2011-01-04 21:18:03	RT @femelianenko: Signed a new multi fight contract with SF
jbhuskers	2011-05-02 15:24:33	RT @IAmJericho: To the brave soldier that shot Bin Laden: drinks on me for the rest of your life.
jbhuskers	2010-09-17 05:33:53	@bubbawatson my internal PGA calendar was totally off.....I&#39;ll be watching!
jbhuskers	2010-09-20 15:55:06	Alright kids, I&#39;m at 500+ followers now!  Keep an eye out today for the start of the NCAA Football 11 Prima Strategy Guide Giveaway!
jbhuskers	2010-09-24 01:26:22	@SassyTracy mmm
jbhuskers	2010-09-09 16:32:43	@raczilla no kidding.....@NFLCommish gave you a nice present for your birthday.
jbhuskers	2011-02-17 05:36:19	RT @NatureBoy2323: WWE All Stars - March 29, 2011 http://www.thegamingtailgate.com/forums/showthread.php?t=1516
jbhuskers	2010-09-14 17:56:39	@natalie_gulbis all black again! :) nice!
jbhuskers	2010-09-23 20:24:12	@cccgolfer08 just watch golf LOL
jbhuskers	2010-09-04 21:16:59	@ESPNCFBLive i love all the photos that are being posted .... you guys rock!
jbhuskers	2010-09-23 16:05:26	@flairwithaB &lt;3 &lt;3 &lt;3
jbhuskers	2010-08-31 19:47:24	@Donny_Moore wasn&#39;t Ward fantasy top 12 like two years ago LOL
jbhuskers	2010-09-16 19:07:39	@ian_cummings can you blurt out YOU CAN&#39;T HANDLE THE TRUTH!!!!!
jbhuskers	2010-09-10 17:53:15	@KingQuagmire good idea! @Bethblog
jbhuskers	2010-09-01 16:34:30	@XboxHornet hey there!  did you happen to catch my tweet for a game idea LOLOL
jbhuskers	2010-08-31 02:43:09	@KidShowtime never thought I&#39;d see the day!
jbhuskers	2010-08-31 20:04:37	@Jstein2469 and how late I can stay awake LOL
jbhuskers	2010-09-01 19:30:25	@Mclittlebitz you know it!
jbhuskers	2011-08-04 18:16:09	I&#39;m afraid my National Anthems won&#39;t get a million YouTube hits because I didn&#39;t screw up.
jbhuskers	2010-09-17 18:15:34	@greggdoyelcbs how&#39;s your Friday goin brother
jbhuskers	2010-09-24 20:51:38	@OmahaNighthawks awesome!!!  thank you!
jbhuskers	2010-09-09 15:47:18	@SassyTracy oh I so wish....
jbhuskers	2010-09-17 19:52:07	@oilersguru -32
jbhuskers	2010-08-31 19:34:27	@KingQuagmire don&#39;t know if I will get all in the group like I did Summer of Arcade LOL
jbhuskers	2010-08-31 23:20:17	@KingQuagmire let me know when you do....that game is a blast multiplayer (at least for me)
jbhuskers	2011-05-24 18:27:40	ANOTHER VOLCANO ERUPTION! AND NOW NEW BJORK ALBUM COMING OUT! OKAY ICELAND! YOU SIT OUT REST OF YEAR! YOU DONE!
jbhuskers	2010-09-17 03:53:35	@kaceysuebird19 a rose for you @--&lt;------   =)
jbhuskers	2010-09-17 05:44:26	@raideroftombs awwww!
jbhuskers	2010-09-16 16:28:43	@greggdoyelcbs douche bag and a half....he showed you.
jbhuskers	2010-09-20 21:30:17	@AshLilee *HUGS*
jbhuskers	2010-09-15 23:10:48	@ladyluck34 Layla&#39;s new play date!
jbhuskers	2010-09-25 00:08:38	@kaceysuebird19 awwww!
jbhuskers	2010-09-03 19:28:45	RT @GameFocusdotca: Duke at PAX update #2: http://bit.ly/ba9fIZ  LOL!
jbhuskers	2011-07-05 18:43:56	Looking at &quot;people you may know&quot; on Facebook with your significant other next to you is tough. It&#39;s like Hollywood Squares only with exes.
jbhuskers	2010-09-17 02:15:18	@SassyTracy replied LOL
jbhuskers	2010-08-31 18:17:36	@KingQuagmire are you going to PAX?  I&#39;m curious to hear about the new XBOX Controller.
jbhuskers	2010-09-03 20:03:37	@Anton32 wait til PSU gets painted red next year!!!
jbhuskers	2010-09-24 20:47:35	@kaceysuebird19 whatever :-*
jbhuskers	2010-09-01 16:22:12	@SFXMissJess still not there?????
jbhuskers	2011-02-04 17:00:58	RT @Rotoworld_BB: Cubs, Marmol likely to finalize deal in camp http://dlvr.it/FpT6w
jbhuskers	2010-08-31 23:12:28	@greggdoyelcbs just go all Jay Mariotti on the driver.
jbhuskers	2010-09-08 18:40:22	@Jstein2469 ESPN says 3 wins...bet the farm!
jbhuskers	2010-07-27 05:00:16	Xbox Live: jbhuskers is currently Online. Playing NCAA® Football 11. In NCAA® Football 11. (Xbox Live Nation)
jbhuskers	2010-09-02 17:07:34	@Shopmaster yes pray to every god you know .... this is coming from a Bears fan.
jbhuskers	2010-08-31 02:43:43	@CubsInsider awesome photo!
jbhuskers	2010-08-25 18:36:50	@AshLilee yep
jbhuskers	2010-09-17 03:29:01	@WhoIsDo lol
jbhuskers	2011-02-02 18:27:44	RT @funnyordie: Shit. Punxsutawney Phil just predicted 6 more seasons of Jersey Shore.
jbhuskers	2010-09-20 22:28:13	@klewing teehee =)
jbhuskers	2010-09-07 06:50:28	@xRomo_9winz just advanced, all you have is recruiting this week.
jbhuskers	2010-09-17 22:16:44	@MaddenWidow curry with tobasco....
jbhuskers	2010-09-17 04:07:28	@kaceysuebird19 thanks hun
jbhuskers	2011-07-20 22:03:33	The Mountain West diminished? For the first time Lindy&#39;s published a MWC edition.
jbhuskers	2010-09-22 20:10:08	@cccgolfer08 i&#39;m telling
jbhuskers	2010-09-01 16:01:07	@AshLilee LOL ok.
jbhuskers	2010-09-02 21:40:44	@CoreyTaylorRock hell yes
jbhuskers	2010-09-24 01:54:32	@ladyluck34 right on :)
jbhuskers	2010-09-08 23:28:45	@Kev5890 you have my first four picks nailed down right there!
jbhuskers	2010-09-08 18:22:47	@ladyluck34 I figured you could just bat your eyes and get what you wanted o_O
jbhuskers	2010-09-10 16:34:28	@KingQuagmire lol is that Pea?
jbhuskers	2010-09-23 16:38:50	@greggdoyelcbs they probably want to make you one of their many wives.
jbhuskers	2010-09-16 18:34:24	@SassyTracy whatever :P
jbhuskers	2010-09-03 18:47:00	@XboxSupport sarcasm is hard to convey through Twitter hahah
jbhuskers	2010-09-07 05:43:11	@KingQuagmire Halloween! :)
jbhuskers	2010-09-07 18:32:44	@ladyluck34 no I just laughed at it cuz it came from you...it was totally your style.
jbhuskers	2010-09-13 18:10:13	@kaceysuebird19 awwwww
jbhuskers	2010-09-14 22:01:43	@Anton32 yeah I&#39;d definitely like to go co-op career with some peeps!
jbhuskers	2011-07-27 21:39:22	NCAA Football 12 Kicks Off to Record Start at Retail http://t.co/2UvLlqK Sales up 17% from a year ago; over 700K copies sold.
jbhuskers	2010-09-22 18:45:29	@XXXJaydenJaymes good luck on that :)
jbhuskers	2010-09-17 04:46:36	@klewing i&#39;d say do it two weeks out
jbhuskers	2010-09-19 20:21:13	@greggdoyelcbs are you there?
jbhuskers	2010-09-08 17:57:45	@KingQuagmire do you play Rock Band?
jbhuskers	2010-08-25 21:22:48	@sk88z e-mail with the idea is sent :)
jbhuskers	2010-09-08 16:54:07	@greggdoyelcbs oh jesus....hilarity will ensue
jbhuskers	2010-07-27 04:19:28	@SFXMissJess sorry :(
jbhuskers	2010-08-03 17:30:14	@raczilla did you see my email about the travel?
jbhuskers	2010-09-08 16:48:49	@greggdoyelcbs I figured he was going to be the best man of your wedding.
jbhuskers	2010-12-21 03:02:54	RT @sportspickle: And there&#39;s my Christmas present: a chance to see one more Favre interception.
jbhuskers	2010-09-21 23:02:08	@PlayStationUni Week one was messy though in the first quarter.
jbhuskers	2010-08-31 17:49:30	@KingQuagmire you take bribes?
jbhuskers	2010-08-25 22:58:28	@jpritch_ easy kitty.  LMAO
jbhuskers	2010-09-20 17:40:05	@kaceysuebird19 and then I can read it? =)
jbhuskers	2010-09-03 21:47:00	@GF_Community Damn....I look good.
jbhuskers	2011-07-25 20:26:37	That sound you can faintly hear through your computer is 1,000+ NFL players Googling &quot;How to pass a drug test.&quot;
jbhuskers	2010-09-15 21:33:44	@greggdoyelcbs thanks for the warning and thanks for the shoutout last time you were on....
jbhuskers	2010-09-22 19:11:26	@flairwithaB awwwww
jbhuskers	2010-09-14 22:27:15	@CoreySA I have no babies...that I know of.....
jbhuskers	2010-09-14 21:47:53	@Str8Nasty yeah considering he went through it last year...it&#39;s a bummer.
jbhuskers	2010-09-13 17:33:57	@kaceysuebird19 awwww!
jbhuskers	2010-09-03 15:53:11	@AshLilee exactly!
jbhuskers	2010-09-15 16:21:28	@kaceysuebird19 good morning sunshine!
jbhuskers	2010-09-03 21:15:09	@JamesStevenson YES!  Plus ESPN3 finally!
jbhuskers	2010-09-19 19:35:47	@raczilla you have NFL Sunday Ticket?
jbhuskers	2010-09-20 21:24:55	@PlanetXbox360 how bout just a yes please :)
jbhuskers	2010-08-25 19:29:38	@cccgolfer08 shit kid.
jbhuskers	2010-08-31 21:09:31	@GameFocusdotca people who love to bitch just to bitch getting fuel for their idiot fire.
jbhuskers	2010-09-01 19:45:35	RT @schadjoe Big Ten&#39;s divisions will be officially unveiled tonight.
jbhuskers	2010-09-05 23:06:27	@Paakaa10 nice job! LOL
jbhuskers	2010-08-31 15:48:49	@fantasy411 Wandy Rodriguez &amp; Grady Sizemore
jbhuskers	2010-09-22 20:26:09	@Jstein2469 I think that&#39;s a synonym of tweet LOL
jbhuskers	2010-08-07 05:46:38	@corysadler added ya on Twitter
jbhuskers	2010-09-03 22:40:38	@SassyTracy the yummy one? LOL
jbhuskers	2010-09-24 01:07:22	@greggdoyelcbs HAHAHAHAHA very well done.  Thanks for calling in, that was great!
jbhuskers	2010-08-30 22:44:57	@AshLilee that leaves two.....
jbhuskers	2010-09-24 01:05:46	@QBKILLA you gonna be watching the Canes tonight?
jbhuskers	2010-08-31 16:04:04	@greggdoyelcbs I&#39;ll co-write it with Woody Paige.
jbhuskers	2010-09-23 16:16:45	@kaceysuebird19 have a good day girl :-*
jbhuskers	2010-09-23 18:35:28	@raideroftombs love the tongue
jbhuskers	2010-09-23 16:08:10	@AshLilee have fun out there
jbhuskers	2010-09-08 23:24:29	@Kev5890 no taking Grossman in the first round...he&#39;s MINE!
jbhuskers	2010-08-31 17:45:05	@mszone that would be sweet.
jbhuskers	2010-11-18 21:41:43	RT @Josh_Looman: Here&#39;s the blog: http://maddennfl.easports.com/blog.action?blogId=Madden%20Ultimate%20Team%20Week%2011%20Update
jbhuskers	2010-09-23 15:23:45	@kaceysuebird19 good morning sunshine!
jbhuskers	2010-08-25 21:35:32	@sk88z hope you like my challenge idea :)
jbhuskers	2010-09-17 03:39:20	@xRomo_9winz LOL can&#39;t believe I got that onside.
jbhuskers	2010-09-20 21:38:03	@greggdoyelcbs but they for some reason didn&#39;t vote HAHAHAH
jbhuskers	2010-09-19 04:54:30	@SassyTracy pretty much LOL
jbhuskers	2010-08-03 18:06:36	@Adam_Schefter how likely would a major trade happen?
jbhuskers	2010-09-03 16:17:59	@Jstein2469 hahaha you still need to get me that e-mail address :-P
jbhuskers	2010-09-09 01:28:11	@Anton32 c&#39;mon Anton, FIRE UP THE WAR ROOM.....LET&#39;S GO!!!
jbhuskers	2010-09-20 22:04:01	@jinkwell &quot;hi my name is Jennifer, and I&#39;m an addict&quot;  &quot;HI JENNIFER!&quot;   =)
jbhuskers	2010-07-27 05:10:12	anyone else having trouble on the 360 getting into the Online Dynasty for NCAA 11?
jbhuskers	2010-09-01 04:02:53	@Donny_Moore Charles Barkley?  Is that you?
jbhuskers	2010-09-08 16:26:49	@andyfrancis not by experience, Rick James told me
jbhuskers	2010-09-08 22:24:26	@ladyluck34 I got it fo xmas last year, I need to crack that puppy open
jbhuskers	2010-09-17 16:47:33	@Kev5890 it&#39;s dropping here and there, some will get it sooner than others
jbhuskers	2010-09-16 19:14:14	@KingQuagmire thank you for the link....will check it out....it&#39;s $17.99 used on Gamefly.
jbhuskers	2010-09-02 18:50:27	@Justin_Stangel I thought it was gonna be Sammy Hagar
jbhuskers	2010-09-14 17:19:54	@MaddenWidow your twin works where I work here in Lincoln LOL
jbhuskers	2010-09-23 22:52:07	@greggdoyelcbs whew got out of training with 9 minutes to spare
jbhuskers	2011-03-07 21:31:20	RT @charliesheen: #WINNING
jbhuskers	2010-09-14 18:02:48	@ladyluck34 eat something! :)
jbhuskers	2012-03-29 17:20:00	Want to check out The Augusta National Practice Facility? I am giving a tour in this video&gt;&gt; http://t.co/ARsZjjUV
jbhuskers	2011-06-13 21:57:42	As FDR said, “there’s nothing to fear but fear itself.” And by “fear itself” he meant “The Batman.&quot;
jbhuskers	2010-09-03 17:27:14	@greggdoyelcbs so do the ninja turtles apparantly.....
jbhuskers	2010-09-03 21:09:10	@XboxSupport Nebraska :)
jbhuskers	2010-09-03 15:57:21	@ian_cummings that&#39;s why I will never drive to Chicago.....I&#39;d end up driving off a cliff.
jbhuskers	2010-09-23 18:20:59	@Str8Nasty keep your naughty thoughts to yourself .... you sick freak HAHAHA
jbhuskers	2010-09-09 16:20:50	@cccgolfer08 WHATEVER MAN lol
jbhuskers	2011-06-29 20:47:51	Instead of seeing Transformers 3, watch a crack addict go through withdrawals in Crime Alley. It will have a better plot.
jbhuskers	2010-09-03 18:47:08	@mirpkered what are you in line for?
jbhuskers	2010-09-03 22:15:51	@KingQuagmire I&#39;m still here slaving away at work for another hour LOL
jbhuskers	2010-09-20 16:32:20	Alright, time to give away the NCAA Football 11 Strategy Guide, please RT the next message and follow to join.  I&#39;ll give it away on Wed.
jbhuskers	2011-08-12 01:14:23	EA&#39;s NCAA &#39;12 was the best selling video game in July, up 15% vs. NCAA &#39;11 sales in July (NPD Group)
jbhuskers	2010-09-03 16:45:03	@SassyTracy awww thanks beautiful!
jbhuskers	2010-09-17 15:55:27	@GameFocusdotca I&#39;d never played it, but had heard of it....man it was fun.
jbhuskers	2010-08-04 20:56:05	@Devin_Peden1991 awesome ... thanks bro!
jbhuskers	2010-09-02 22:00:20	@sandysandovalEA hell yes!
jbhuskers	2010-09-10 19:19:07	@SuperBoise thank you very much!!!!
jbhuskers	2010-09-01 15:54:38	@SFXMissJess morning girl...how goes it?
jbhuskers	2010-09-24 18:30:19	@Ryan_Ferwerda at least we know the arena won&#39;t be going anywhere!
jbhuskers	2010-08-30 20:44:22	one of the best songs of 2010 - Won&#39;t Back Down - Eminem w/ Pink #NowPlaying
jbhuskers	2010-08-30 22:49:43	@AshLilee tease.... LOL
jbhuskers	2011-07-08 20:29:30	Wow at the amount of people wishing me happy birthday here on Twitter, G+ Facebook. Thank you guys. Social network FTW!
jbhuskers	2010-09-03 20:13:53	@greggdoyelcbs as long as they&#39;re red checkered.
jbhuskers	2010-09-14 18:28:12	@johnreport I think he called the Bella Twins fellas too.
jbhuskers	2010-09-09 17:42:37	@ladyluck34 good choice :)
jbhuskers	2010-09-23 19:26:52	@AshLilee run run run!
jbhuskers	2010-09-03 22:59:43	@SassyTracy very much so.
jbhuskers	2010-09-14 16:10:09	@Donny_Moore but he&#39;s a rookie .... 35 Lindley, Trevard
jbhuskers	2010-09-04 20:56:15	@Adam_Schefter how in the world does Housh get released?
jbhuskers	2010-09-08 17:01:50	@CoreyTaylorRock I love the album dude!
jbhuskers	2010-08-30 20:16:38	@GameFocusdotca blame @KingQuagmire.
jbhuskers	2010-09-08 22:58:20	@SassyTracy what sounds bad? lol
jbhuskers	2011-08-22 23:05:39	RR:@JDewiel: EA SPORTS Season Ticket FAQ for those of you looking for more information: http://t.co/BzyMaqs
jbhuskers	2010-09-01 19:50:39	@stephensonmc well that too, but WCG featuring SvR 2011!!!!
jbhuskers	2010-09-10 16:10:26	@PlayStationUni so eventually you&#39;ll dominate
jbhuskers	2010-08-30 20:52:02	@QBKILLA but at least I have @Showtime so I can watch Inside the NFL!
jbhuskers	2010-09-14 22:15:38	@MaddenWidow that my reply make more sense to you from earlier LOL
jbhuskers	2010-09-17 04:46:55	RT @embassymusic Bring Chappelle back... [preaching to the choir my brothers!]
jbhuskers	2011-06-28 07:57:17	Thanks @CMPunk for crashing NoDQ.com!
jbhuskers	2010-09-21 18:52:41	@xRomo_9winz thanks man....I&#39;ll get it after work here tonight.
jbhuskers	2010-09-14 06:34:33	@peterocc WTF ... what kinda scam?
jbhuskers	2010-11-19 16:26:39	RT @Steve_OS: Going off of yesterday&#39;s basketball hate tweets... This is PERFECT! http://www.youtube.com/watch?v=fgZ-KQKrzZ0&amp;feature=related
jbhuskers	2011-07-27 20:16:17	Look for Kevin Kolb being traded to Arizona for Dominique Rodgers-Cromartie and a draft pick by the end of the week.
jbhuskers	2010-09-13 20:00:58	@SassyTracy lol well geez
jbhuskers	2010-09-16 20:08:04	@therealSpider1 more PM5K in Lincoln, NE!  that&#39;s what I want and need!
jbhuskers	2010-09-22 15:23:41	...and now Braylon Edwards looks even more like an idiot when word is out that the NFL has a free ride program for those who are too drunk
jbhuskers	2010-08-25 20:55:40	@AshLilee booooo
jbhuskers	2010-09-14 22:51:03	of all things to supplant Ines Sainz from the top trending topic in the US.....Laurence Maroney LMAO
jbhuskers	2010-08-30 18:35:53	@majornelson Yeah I&#39;m sure with the price increase you&#39;ll get some hate mail from those that don&#39;t understand.
jbhuskers	2010-09-23 18:17:05	@XboxSupport I&#39;m trying :)
jbhuskers	2010-09-17 00:16:39	@SassyTracy do what to you awesome? LOL
jbhuskers	2010-09-23 15:49:40	@flairwithaB still hot though
jbhuskers	2010-09-17 06:16:15	@SassyTracy 100% honest there too!
jbhuskers	2011-08-23 08:55:26	haha yes! it&#39;s safe to go to sleep. Heck I am and so should you. Night #touchpad Tweeps.
jbhuskers	2010-09-21 20:35:01	@greggdoyelcbs yeah I&#39;m not sure how much pull I have with those guys haha
jbhuskers	2010-09-20 22:19:57	@AshLilee LOL yikes
jbhuskers	2010-08-31 17:55:05	@AshLilee YES! Instant add!
jbhuskers	2011-01-04 17:34:11	RT @owengood: Coming to your video game console this year, A Tradition Unlike Any Other. http://bit.ly/e76C3Y
jbhuskers	2010-09-02 17:07:45	@Sgibs7 you deserved to be slapped for saying that LOL
jbhuskers	2010-09-17 18:28:54	@JamesStevenson you tailgating bro?
jbhuskers	2010-09-08 15:49:56	@SFX_LADYJ how many souls do I need?
jbhuskers	2010-09-14 22:02:24	@RPheonix waiting for Machete to be on the spotlight.
jbhuskers	2010-09-09 18:49:44	@AshLilee Richard Cummings
jbhuskers	2010-09-24 05:24:00	@johnreport oh hell yes, I&#39;ll have it for the PS3 on 10/5
jbhuskers	2010-09-17 19:20:18	@AshLilee blah!  :P hehe
jbhuskers	2010-09-18 19:33:56	@ndamukong_suh enjoy the game bro!
jbhuskers	2010-09-17 18:52:14	@feliciaday the word moist coming from you is simply amazing :)
jbhuskers	2010-08-31 17:34:47	@Str8Nasty free booze too, it&#39;s basically a night out that I&#39;m getting paid for LOL
jbhuskers	2010-09-17 03:47:45	@xRomo_9winz no you had negative sportsmanship many times :P
jbhuskers	2010-07-27 04:25:15	@MaddenWidow LOL are you in the same building?  If so, that&#39;s awesome!
jbhuskers	2010-08-03 17:38:40	@Jstein2469 I&#39;ll believe it once week one is kicked off.
jbhuskers	2011-08-25 17:26:46	Hey guys, it&#39;s my Birthday! Can I get a RT? #PaybacksaBitch
jbhuskers	2010-09-13 23:28:40	@Adam_Schefter so probably 3 or 4 weeks worst case?
jbhuskers	2010-09-20 17:56:10	@flairwithaB I will have to look that up!
jbhuskers	2010-09-15 17:38:13	@KingQuagmire what kinda games are they?
jbhuskers	2010-09-17 02:46:10	@ZackRyder need to get Vince to get you in the US Title picture WWWYKI
jbhuskers	2010-09-08 16:09:23	@AshLilee Digital stands out though
jbhuskers	2010-09-23 23:24:45	@greggdoyelcbs so why the hate for Adam Dunn besides it&#39;s hate day.
jbhuskers	2010-09-16 19:33:34	@ladyluck34 you get a picture with her and George?
jbhuskers	2010-09-03 20:04:14	@MaddenBible no space :)
jbhuskers	2010-09-09 02:43:56	@SassyTracy i&#39;d join ya for that!
jbhuskers	2010-08-30 23:11:42	@Jstein2469 k, no problem....I&#39;ll be around tomorrow too if not.
jbhuskers	2011-08-10 16:46:44	When Tiger fired Steve Williams, he said it was a &quot;nice conversation.&quot; Just said that after Sunday&#39;s win, he sent Steve a &quot;nice text.&quot;
jbhuskers	2010-09-08 16:03:21	@godfree you think $40 was worth it for the first game (whole package new)?
jbhuskers	2010-09-23 15:40:23	@kaceysuebird19 your clothes!  hah
jbhuskers	2010-09-10 16:22:57	@mirpkered nice review.   I may have to give this a shot.  Just started getting into the indie games.
jbhuskers	2010-09-08 17:48:48	@SFXMissJess yes!!! :)
jbhuskers	2010-09-03 15:53:17	@SFX_LADYJ nice shades girl :)
jbhuskers	2010-09-24 17:40:07	@PlayStationUni bahhhhhahahaha
jbhuskers	2011-06-22 22:13:35	The only thing that offends me about the Tracy Morgan thing is that he can sell out venues when good comedians can&#39;t.
jbhuskers	2010-08-30 20:18:27	@Str8Nasty yep yep! :)
jbhuskers	2011-11-14 20:50:36	Best FREE golf game on the net: @TigerWoods @PGATOUR Online! No download required! http://t.co/6wG2tyjB
jbhuskers	2010-09-11 06:19:26	@sk88z did the hot tub have a time machine?
jbhuskers	2010-08-31 02:33:57	@JamesStevenson yessir!  except when I have to DJ in the middle of the week LOL
jbhuskers	2010-09-17 21:38:39	@Anton32 oh you got a video huh?
jbhuskers	2010-09-19 20:44:32	@PlayStationUni already passed his week 1 passing mark....uh oh.....
jbhuskers	2010-09-14 22:33:05	@GameStop just used the $20 bonus on five PS3/360 games to pre-order it....it was a nice deal!
jbhuskers	2011-04-21 21:37:20	RT @longcat111: longcat
jbhuskers	2010-08-30 20:49:18	@QBKILLA damn you even got it to the tenth of a second.....and I&#39;m counting down every step of the way.
jbhuskers	2010-09-01 15:59:58	@SFXMissJess yay!  what are you going to school for?
jbhuskers	2010-09-15 20:55:06	@KingQuagmire so Sonic Adventure worth it?
jbhuskers	2010-09-13 20:36:39	@ladyluck34 after the Eric Clapton song?
jbhuskers	2010-09-17 00:21:23	@SassyTracy did you see my vid? LOL
jbhuskers	2010-09-13 21:44:03	who else has the Monday Night Football music ringing in their ears right now????  :)
jbhuskers	2011-06-03 16:36:00	On the course watching Ricky Barnes. He&#39;s a fast starter -- in everything. Got married in October. Wife is due in August. Do the math.
jbhuskers	2010-09-17 21:56:15	@AshLilee wooohoooo!
jbhuskers	2010-09-23 17:38:15	@embassymusic Celtics baby ;)
jbhuskers	2010-09-08 15:52:20	@SFX_LADYJ Reach Around contest LMAOWMLOLOL
jbhuskers	2010-09-03 22:35:46	@slimgamer why yes I would please!
jbhuskers	2010-09-16 22:04:45	@ESPNCFBLive T-Magic .... hate that nickname LOL I refuse to use it.
jbhuskers	2010-09-24 22:08:43	@PlayStationUni #excuses LMAO
jbhuskers	2010-08-06 20:16:59	@BigTenNetwork they have definitely heard it from me :)
jbhuskers	2010-09-22 20:04:42	@SassyTracy tired as hell....lol
jbhuskers	2010-09-03 16:09:21	Follow this dude cuz he&#39;s getting married tomorrow and his life will end as he knows it! =)@Jstein2469
jbhuskers	2010-08-30 20:56:33	@QBKILLA yessir!  DVR on Showtime is set, just in case I&#39;m not home for Inside the NFL.
jbhuskers	2010-09-17 16:10:06	@AshLilee yay! it&#39;s friday baby!
jbhuskers	2010-09-15 23:19:53	@SassyTracy boy that would be fun.
jbhuskers	2010-09-02 17:49:29	@CubsInsider I got it wrong the first time LOL
jbhuskers	2010-09-08 18:12:00	@AshLilee i&#39;m about double that LOL
jbhuskers	2010-09-10 22:19:00	@SassyTracy mmmmmmmmm
jbhuskers	2010-09-17 19:13:00	@kaceysuebird19 that&#39;s good to hear!!!
jbhuskers	2010-09-07 20:37:25	@WWEUniverse hope it&#39;s not Abraham Washington.....would be awesome if it was a heel version of The Rock
jbhuskers	2011-05-27 22:40:08	RIP Jeff Conaway. In the last year we&#39;ve lost many many talented actors, and Corey Haim
jbhuskers	2010-09-16 22:46:15	@QBKILLA I hate the BB Curve....memory sucks on it....may go Droid when I can again in June.
jbhuskers	2010-08-31 21:32:23	@greggdoyelcbs a flogging from Gloria Allred.
jbhuskers	2010-08-31 16:22:32	@operationsports NCAA 11, Tiger 11, Madden 11, LIMBO, Press Your Luck
jbhuskers	2010-09-15 22:10:18	@mirpkered who do I believe?  Joystiq or IGN?  for Sonic Adventure.
jbhuskers	2010-09-14 22:19:32	@Paakaa10 hello Mark Ingram.
jbhuskers	2010-09-16 22:25:03	@nickycakes you seriously are moving or joking? lol  (sarcasm detector is already on the weekend)
jbhuskers	2010-09-15 22:06:48	@SassyTracy silly girl...re-read it
jbhuskers	2010-09-02 22:25:53	@XXXJaydenJaymes lol will he go for it? :)
jbhuskers	2010-09-22 16:22:08	@JamesStevenson in-flight wi-fi should be a federal requirement on flights
jbhuskers	2010-09-02 02:04:51	@ladyluck34 LOL my friend Cindy could definitely take care of making the Hello Kitty cupcakes.
jbhuskers	2010-09-17 21:59:38	@AshLilee hope it works out for ya
jbhuskers	2010-09-15 23:16:53	@BigBossBgilbert would have been funny if your laptop was accidentally on IGN or something :P
jbhuskers	2010-09-19 21:27:04	@Jstein2469 GB TD!  Just need a safety or FG
jbhuskers	2010-09-23 19:28:29	@stephensonmc how excited are you for your first release?
jbhuskers	2010-09-13 16:24:36	With Mike Vick, I&#39;m not amazed by the 100 yards rushing, but I AM amazed by the 175 yards passing yesterday...
jbhuskers	2010-09-08 21:21:49	@mortreport it makes him look more like The Most Interesting Man in the World from Dos Equis!!!
jbhuskers	2010-09-03 18:30:48	@SFX_LADYJ so what types of games do you usually play?
jbhuskers	2010-09-07 17:25:48	@RickieFowlerPGA @bubbawatson congrats dudes!
jbhuskers	2010-09-23 17:47:01	@sandysandovalEA can&#39;t wait to Jam!
jbhuskers	2010-09-17 06:37:21	@kaceysuebird19 me too :P
jbhuskers	2010-09-13 17:49:10	@BigTenNetwork what a good first game to watch on BTN, South Dakota / Minnesota, an amazing upset....
jbhuskers	2010-09-17 16:24:02	@sandysandovalEA gimme Sugar Shane
jbhuskers	2010-09-16 22:19:04	@SassyTracy been doing it for a year now.
jbhuskers	2010-09-02 02:01:57	@Jstein2469 new controller?
jbhuskers	2010-08-04 20:43:11	@Anton32 my fantasy football league for my fantasy football video project...it&#39;s in the GC forum
jbhuskers	2010-09-08 18:06:48	@KingQuagmire yeah I just wanted to get them to change it up....if they work well, I think it will be worth $20 to me.
jbhuskers	2010-09-03 18:05:48	@GameFocusdotca wooo! hey can you give me a lil pimpin?  I&#39;m doing a giveaway.
jbhuskers	2010-09-08 17:11:42	@Jstein2469 yep that&#39;s what I meant LOL
jbhuskers	2010-08-31 16:36:34	@MillenniumOS PS3....it came out in the PSN Store two weeks ago.
jbhuskers	2010-09-17 17:10:43	@johnreport I know LOL for some reason I was thinking of Terry Funk HAHAHAHHA
jbhuskers	2010-09-02 20:45:36	@markschlereth bring your chili to Nebraska!!!  :)
jbhuskers	2010-08-30 17:48:41	@AshLilee hmmm I dunno :P
jbhuskers	2010-09-02 19:17:14	@QBKILLA take that minus one day for Inside the NFL! :)
jbhuskers	2010-09-24 18:17:28	@Ryan_Ferwerda maybe they&#39;ll just put the new arena on there...just in case.
jbhuskers	2011-11-04 21:05:26	3 Ways to Prevent Your XBL Account From Being Hacked - http://t.co/cabQaONk #videogames #xbl
jbhuskers	2010-09-03 20:12:08	@greggdoyelcbs in grits?
jbhuskers	2010-09-08 15:58:05	@AshLilee yes I do!  four songs left
jbhuskers	2010-09-17 02:38:16	@xRomo_9winz I dunno if it was a connection issue....more of just freezing.
jbhuskers	2010-09-17 18:58:21	@ladyluck34 how is Layla adjusting?
jbhuskers	2011-06-13 21:42:05	As Kennedy said, “there’s nothing to fear but fear itself.” And by “fear itself” he meant “The Batman.&quot;
jbhuskers	2010-09-13 17:26:30	@Jstein2469 nope started him in the two leagues I had him.
jbhuskers	2010-09-08 17:49:29	@SFXMissJess lemme know if you do and we&#39;ll whoop some ass sometime
jbhuskers	2010-09-02 02:02:18	@kevinkugler maybe we can re-hire Steve Peterson to do the scheduling
jbhuskers	2010-09-19 21:44:02	@kaceysuebird19 your secret is safe with me :-*
jbhuskers	2010-09-15 23:03:08	@greggdoyelcbs haha I KNOW that&#39;s why that would be awesome if you called in during that segment...
jbhuskers	2011-08-23 23:03:35	Florida mom tries to sell son, 5, for $2000. “I’m sorry, Mrs. Sheen, but he’s WAY too much of a handful for me!”
jbhuskers	2010-09-23 18:59:39	@SassyTracy I only do it to get your attention
jbhuskers	2010-08-31 23:18:04	@KingQuagmire do you have Press Your Luck on PS3?
jbhuskers	2010-09-10 20:14:43	@mickiejamesdiva I think we need a picture of your day! :)
jbhuskers	2010-08-31 19:16:16	@AshLilee overall....Stone Sour
jbhuskers	2010-09-01 03:29:17	@grivera1981 that&#39;s why I have both LOL
jbhuskers	2010-09-23 18:29:37	@raideroftombs lol you made it your profile picture.
jbhuskers	2010-09-03 21:52:38	@GF_Community I have 3D for 360, love it!
jbhuskers	2010-09-07 17:33:17	@bubbawatson he did!!! just announced a bit ago.....Rickie, Zach, Tiger, and Cink
jbhuskers	2010-09-03 18:08:55	Follow @sk88z  why? Cuz he&#39;s da man north of the border, and NHL 11 comes out TUESDAY!
jbhuskers	2010-08-31 19:46:27	@KingQuagmire What does that entail?
jbhuskers	2010-09-07 19:26:54	@GameFocusdotca I have flashed mad rap skills on the karaoke mic before....
jbhuskers	2010-09-10 16:39:02	@KingQuagmire I LOVE THAT SHIRT man!  how old is she?
jbhuskers	2011-05-25 04:24:41	#Cubs Zambrano drives in two with single to center, although he was trying for grand slam with 1st two swings
jbhuskers	2010-09-13 21:17:39	@ladyluck34 should be next week when I get it, got it at bestbuy.com which came with a $20 gift card too!
jbhuskers	2010-09-14 05:25:20	@MPDamon you getting Halo Reach?
jbhuskers	2010-09-09 16:20:59	@Sgibs7 oh?  lol link?
jbhuskers	2010-09-03 22:49:24	@SFX_LADYJ ow ow!  :)
jbhuskers	2010-12-14 19:08:30	RT @ConanOBrien: So excited - today,  WikiLeaks will reveal what channel TBS is on!
jbhuskers	2010-09-22 19:18:58	@flairwithaB are you stalking me? LOL
jbhuskers	2010-09-16 22:16:11	@SassyTracy yeeeehaw!
jbhuskers	2010-09-09 19:51:27	@ladyluck34 what kind of doggy do you want?
jbhuskers	2010-09-10 18:55:00	I wonder if the kids survived an appearance by @greggdoyelcbs at their high school...
jbhuskers	2010-09-22 20:36:37	@Jstein2469 yeah I dunno....lots of cool stuff to get an early look at
jbhuskers	2010-09-14 22:44:27	Ryan Seacrest has 3.5M followers on Twitter....trying to win a Halo Reach from him?  Nah, I&#39;d have better luck with Powerball....
jbhuskers	2010-09-17 22:06:09	@Anton32 nah there aren&#39;t any vids of that night in da club LOL
jbhuskers	2010-09-08 15:37:22	@XBOXSupport ooops how long are your surveys open for?  I was going to take one but it&#39;s closed.
jbhuskers	2010-12-23 19:52:51	RT @sportspickle: Roger Goodell thinks NCAA punishments are inconsistent.
jbhuskers	2010-09-10 20:48:56	@Donny_Moore in rounds 9 or 10 :)
jbhuskers	2010-09-09 02:34:23	@Cdenz I still watch it quite a bit
