jitka22	2012-02-11 16:42:49	There is something both beautiful and unsettling about this photograph: http://t.co/NLu3cDkU
jitka22	2012-02-15 05:06:28	I need one more person to tell me cereal good idea plan yes go
jitka22	2012-02-11 09:51:39	@apartheid you should get the live album!!!
jitka22	2012-02-01 01:13:53	maybe they just avoid it... &quot;hey i&#39;m mike lincoln&quot; &quot;ooooh cool what do you look like with a top hat on!&quot;
jitka22	2012-05-16 21:17:29	hey guys I saved a turtle from the highway http://t.co/sRvoIaAP
jitka22	2012-01-28 07:28:20	@jitka22 http://hereisthewebsite.info
jitka22	2012-07-10 18:37:05	John Cusack wins Tour time trial, extends lead http://t.co/7UL7KTEm
jitka22	2012-08-04 00:54:46	hey look its that sports person jitka has been talking about http://t.co/DvlIzY15
jitka22	2012-01-30 21:10:30	http://t.co/STjc3Phv @jitka22&#39;s long lost twin
jitka22	2012-02-03 06:35:46	@jitka22 i refer you to this http://t.co/UAFwgjT8
jitka22	2012-02-25 06:17:20	@jitka22 here you go have a one of these http://t.co/K1u25vk3
jitka22	2012-01-30 20:12:26	@jitka22 Congrats on your 250★ tweet! http://t.co/hwsSJ36o
jitka22	2012-01-30 07:48:33	He&#39;s got some pills in his pocket that he claims not to know what they are or where they came from, that he had in his free car
jitka22	2012-08-12 06:01:50	@jitka22 http://t.co/sEy229sn
jitka22	2012-03-08 05:02:03	hey folks reminder that if you retweet or fav mike I&#39;ll block you, one warning per person, well bye
jitka22	2012-07-01 15:24:47	http://t.co/jCVayVDI Hi Jitka !    Please consider to invest in Canadian Houseboat Rental Business.    More info here...
jitka22	2012-06-24 21:54:48	Do you think I should watch Lost or is it not worth it at this point. I don&#39;t know anything about it other than &quot;plane crash, smoke monster&quot;
jitka22	2012-07-12 06:08:31	winner is @catches_sars: &gt;;D
jitka22	2012-04-14 17:45:24	@jitka22 Congrats on your 100★ tweet! http://t.co/6XF1Ehd8
jitka22	2012-02-25 04:19:20	Crime Dad called the cops on his son I ~think~ because he&#39;s mad the son is gay and doesn&#39;t like baseball?? Maybe? Son goes to jail #Cops
jitka22	2012-04-04 07:11:12	@catches_sars Powaqqatsi
jitka22	2012-08-25 08:10:18	@jitka22 first google hit waht the fuck http://t.co/ivYBOfKW
jitka22	2012-07-16 05:44:45	Hey @jitka22 I will get you 2000  Unique twitter followers on your Twitter Account  http://t.co/1sY2fVcj
jitka22	2012-08-13 02:15:16	@jitka22 this one? http://t.co/aUr1LXM5
jitka22	2012-02-22 04:44:20	@jitka22 is moving up in the world: http://t.co/2Nrwarjx
#ck2
jitka22	2012-07-30 16:17:48	@jitka22 I think this sleazy used car salesman must have sold it to him!!! http://t.co/iQGUSNcO
jitka22	2012-04-13 01:08:42	Congrats @jitka22! @drewtoothpaste picked your tweet as Tweet of the Day: http://t.co/S2cG7rZz
jitka22	2012-08-01 19:28:06	@logandigges @jitka22 he isn&#39;t http://t.co/0hUoxQ3k
jitka22	2012-03-21 03:10:59	http://t.co/nMOuEsHW THE PRICE IS RIGHT @JITKA22 #GRIFFSART #SWOLEBIRDS
jitka22	2012-06-21 06:34:57	done with the first batch of pokemon people! @urfavoritejoel @sailor_moon_irl @7ShadesOStephen @jitka22 http://t.co/XSyCT4wq
jitka22	2012-11-30 02:25:54	behold
jitka22	2011-10-11 09:43:27	the orb...
jitka22	2011-10-22 23:00:06	the best roommates...
jitka22	2011-10-17 06:51:55	@jitka22 I thank you.
jitka22	2011-11-16 10:23:33	MR T
jitka22	2012-05-04 20:08:20	Ride
jitka22	2011-03-17 22:32:55	soccer
jitka22	2011-05-19 03:54:46	Canada
jitka22	2011-11-02 14:20:56	the bus is here
jitka22	2011-04-18 19:05:16	it&#39;s OFFICIAL
jitka22	2011-07-03 23:26:33	be the cube
jitka22	2011-11-01 22:14:56	(I am cool)
jitka22	2011-10-13 10:37:03	with the cool name
jitka22	2011-07-29 06:50:33	cactus
jitka22	2011-11-17 20:32:18	welcome to Cool
jitka22	2011-03-11 23:03:09	gary zero
jitka22	2012-02-09 21:06:42	The Methods
jitka22	2011-06-30 09:16:25	What you need, when you need it
jitka22	2011-03-16 14:46:05	im award
jitka22	2011-10-15 11:44:22	I am full of joy
jitka22	2011-03-30 18:29:16	pompeii time
jitka22	2012-02-01 23:43:51	The Fear Egg
jitka22	2011-04-02 05:21:10	i want some food
jitka22	2011-06-21 08:46:33	Show Me The Areas
jitka22	2011-05-31 08:22:30	how can u have a orange
jitka22	2011-11-01 08:27:28	That&#39;s a promise
jitka22	2011-06-13 00:50:50	twitter
jitka22	2011-07-19 19:31:42	The Weird Knoll
jitka22	2011-03-04 17:52:29	communism
jitka22	2011-11-30 08:40:35	I have kingdoms
jitka22	2011-04-21 01:51:20	I Make The Weather Fun
jitka22	2011-05-06 01:44:47	you missed the weather
jitka22	2011-03-17 01:35:12	weather imminent
jitka22	2011-07-13 09:12:22	Beef Segment
jitka22	2011-11-21 15:25:40	sky tweets is a new experience for me
jitka22	2011-05-24 18:55:04	I will save you with my good tweets
jitka22	2011-11-04 18:06:24	office has many policies
jitka22	2011-06-16 10:36:58	jitka
jitka22	2012-02-14 07:59:44	bip
jitka22	2011-05-29 14:15:14	are you ready for some graduation
jitka22	2011-05-30 17:38:56	as a recent college graduate,
jitka22	2011-12-01 21:36:38	jitka
jitka22	2011-05-31 23:14:02	the mysteries of Thom
jitka22	2011-12-02 10:05:30	planto
jitka22	2011-12-02 18:59:11	Planto
jitka22	2011-03-12 08:28:10	send the beatles to japan
jitka22	2012-03-05 18:27:55	International Day of the Nacho
jitka22	2011-04-01 17:39:34	april schizophrenia
jitka22	2011-07-14 09:23:11	none a yall sing
jitka22	2011-10-05 09:43:54	(I verb the noun)
jitka22	2011-11-05 06:21:43	jitka..
jitka22	2011-07-03 23:26:17	yes...embrace the cube
jitka22	2011-06-02 03:46:09	Im endearing
jitka22	2011-03-04 07:30:45	just constant lying
jitka22	2011-12-02 10:44:15	quit Biden my style
jitka22	2011-05-28 22:26:53	dad is trying to buy shoes
jitka22	2012-02-27 17:53:26	The Bro Mythos
jitka22	2012-01-24 01:04:46	yarn orb http://t.co/oSHSVhL1
jitka22	2011-03-09 22:56:39	i will bear this responsibility
jitka22	2011-05-03 04:42:41	I am mayor of canada thank you
jitka22	2011-04-01 18:21:17	time, again, for pompeii
jitka22	2011-10-11 09:48:15	thing was mondo, basically
jitka22	2012-01-31 03:37:18	i all live in a yellow submarine
jitka22	2011-03-05 16:26:44	last night I dreamed about twitter
jitka22	2012-02-03 07:15:09	corn
jitka22	2011-08-15 10:24:25	the last pope is the only real pope
jitka22	2012-02-10 08:12:55	poncho
jitka22	2011-09-13 10:17:14	unfollowed by the gentle brees...
jitka22	2011-06-05 06:04:00	never been to taco bell
jitka22	2011-11-02 16:19:44	Paul may as well just let me drive
jitka22	2011-10-12 08:39:17	should i get an ok cupid
jitka22	2011-03-17 01:11:38	OI OI OI
jitka22	2011-04-29 08:21:42	Richard Attenborough can though
jitka22	2011-10-13 10:36:51	who was that one Albanian guy
jitka22	2012-02-25 23:38:03	beebee as the cop
jitka22	2012-03-02 02:51:49	secrets
jitka22	2012-02-22 05:56:22	I, Jitka
jitka22	2011-03-18 08:33:43	it&#39;s like 60 minutes on acid
jitka22	2012-01-27 07:10:22	all
jitka22	2011-06-10 17:57:42	leave Al out of this, Porch Men
jitka22	2011-03-16 15:17:30	the Cold War. what&#39;s up with that
jitka22	2011-03-14 14:43:08	awake. unhappy about it.
jitka22	2012-02-18 09:35:30	twitter.
jitka22	2012-02-03 09:15:26	twitter
jitka22	2011-05-03 09:59:32	this is unlikely because we do not live in Hell
jitka22	2011-05-31 05:14:14	Good As Heck At Pompeii
jitka22	2011-11-16 10:05:39	&quot;OF COURSE it has to be low fat!!&quot; - Mr. T
jitka22	2011-03-02 04:24:19	why can&#39;t they email me food
jitka22	2011-10-24 10:58:13	martin van jitka
jitka22	2011-08-07 00:07:42	combat false thoms
jitka22	2011-03-28 18:39:36	IN POMPEII THERE WERE MANY CHILDREN
jitka22	2012-01-27 07:10:16	who
jitka22	2011-10-20 06:46:47	damn. teen quotes.
jitka22	2011-04-01 17:26:35	i&#39;m college.
jitka22	2011-08-15 18:37:50	who got suspended did someone got suspended
jitka22	2011-07-02 04:43:13	a good beer is yuengling
jitka22	2011-09-26 20:57:07	i bless the rains down in africa
jitka22	2011-03-04 08:56:09	communism the other white meat
jitka22	2012-02-05 07:16:09	O_o
jitka22	2011-12-16 17:43:14	Señor Coffee
jitka22	2012-01-27 07:10:18	ate
jitka22	2011-03-12 08:23:14	shoot me with your star trek gun
jitka22	2011-08-27 02:29:49	business powder
jitka22	2011-10-19 02:00:51	Mike I&#39;m never buying you a fur suit
jitka22	2011-03-18 09:08:41	rats emoh
jitka22	2011-04-18 19:52:16	volcanoes that fall from the sky
jitka22	2011-10-05 09:43:01	I verb the noun down in africa
jitka22	2011-03-04 08:55:56	communism. it&#39;s whats for dinner
jitka22	2011-10-13 10:38:16	Enver Hoxha
jitka22	2011-10-04 10:21:59	no one can stop jitka
jitka22	2011-06-18 09:02:10	honk honk :o)
jitka22	2012-05-06 08:17:33	Welcome to Zone
jitka22	2012-05-04 05:18:18	i&#39;m a good person
jitka22	2012-02-07 09:45:23	car pa
jitka22	2012-01-29 11:18:54	Fight me
jitka22	2012-05-06 08:42:38	Im things
jitka22	2011-03-06 20:06:33	i volunteer to be prime minister of america
jitka22	2011-10-12 08:48:41	can life get cooler, i submit that it CANNOT
jitka22	2011-03-22 20:31:37	a very guns n&#39; roses barbershop
jitka22	2012-01-26 19:42:45	thom
jitka22	2011-10-17 02:19:54	You Will Be Missed From Sports
jitka22	2011-10-16 10:58:57	jitka
jitka22	2011-08-29 10:28:49	jitka is the drummer
jitka22	2012-02-17 06:37:12	sodium
jitka22	2011-05-06 02:22:02	why aren&#39;t you listening to my radio show
jitka22	2012-02-05 21:00:55	it&#39;s puppies
jitka22	2011-05-27 09:44:17	helicopter rides with radio on Emotion
jitka22	2011-03-28 23:32:18	old men...are the future
jitka22	2011-03-06 19:14:52	force me to do Thing. make me make Thing happen
jitka22	2011-06-05 05:41:31	don&#39;t make me squint at you
jitka22	2011-08-23 09:22:30	back below 700 followers, a golden opportunity now
jitka22	2011-04-06 23:52:46	TAITZ
jitka22	2011-06-15 08:45:06	like just bluescreened in
jitka22	2011-03-04 08:58:00	red scare bot got nothin on me
jitka22	2011-11-02 16:20:36	Paul, let Jitka drive
jitka22	2011-05-17 14:39:34	I am awake and ready for Pompeii
jitka22	2011-04-18 18:59:16	i have learned many things, about Pompeii
jitka22	2011-09-22 08:57:47	there&#39;s jitka
jitka22	2012-03-03 04:00:28	Cops is on
jitka22	2011-09-13 10:09:16	Pompeii tweets will resume if I get that job
jitka22	2012-02-29 20:24:42	wizards
jitka22	2012-02-26 14:05:59	Oh well
jitka22	2011-08-12 20:22:56	Ask Piers Morgan who his favorite k-on is
jitka22	2012-02-03 23:16:43	oh they got him
jitka22	2012-02-04 01:51:45	bret
jitka22	2012-01-28 12:48:56	Car Pa
jitka22	2011-05-13 09:06:54	i opened up diplomatic relations with china
jitka22	2012-01-26 23:56:56	wild and wild
jitka22	2012-02-06 10:07:51	twitter support group
jitka22	2011-03-07 08:52:08	i know all the things about Pompeii now. All The Things
jitka22	2012-02-29 02:12:11	Cops is on
jitka22	2011-11-14 21:35:38	young boy, become a jitka
jitka22	2012-02-16 22:59:44	garlic
jitka22	2012-02-19 20:46:14	Bill Clinton
jitka22	2011-06-20 09:35:05	the fabled ~Jitka Life~
jitka22	2012-02-25 15:58:34	good morning USA
jitka22	2011-03-30 09:09:04	these giant things that shoot out from the ground everywhere
jitka22	2012-01-30 07:29:45	Cops is on.
jitka22	2011-06-24 21:07:39	I feel really bad for Johnson
jitka22	2012-02-20 08:23:43	Dungeons But Not Dragons
jitka22	2011-08-11 09:02:18	hey hey ho hey rhyming thing is not ok
jitka22	2011-10-25 09:01:56	bombrade
jitka22	2012-01-31 09:57:43	I hate maneuvers
jitka22	2012-02-06 11:58:12	my head hurts
jitka22	2012-02-15 04:55:02	secrets are cool
jitka22	2012-02-10 07:17:46	how do i even tweet. what is this
jitka22	2012-02-13 23:45:22	Cops is on
jitka22	2012-02-13 05:50:17	lets get Cool
jitka22	2011-04-02 00:42:05	i just ate some Pizza #pizza
jitka22	2012-05-05 07:54:49	Twitter Oh Twitter. You Website You
jitka22	2011-09-10 09:43:34	Thom is sometimes wrong
jitka22	2011-10-25 09:01:45	Russian Bob-ombs
jitka22	2012-03-03 10:17:45	kate bush
jitka22	2011-10-16 11:12:47	I will hand thom the torch of being awake
jitka22	2012-01-26 19:35:54	guh
jitka22	2012-02-01 23:54:14	the SEQUENCE
jitka22	2011-09-14 09:08:28	CHALLENGER: ZENG MINGXING
jitka22	2012-02-18 10:12:19	fart unfollowed me, i knew this day would come
jitka22	2011-07-08 03:12:12	I m cone mel gibson
jitka22	2012-02-19 01:48:45	this is jeopardy
jitka22	2011-11-16 10:14:21	I might need to get the FLAVORWAVE TURBO
jitka22	2011-11-16 09:01:08	i used to hate tea and coffee but now i like them both
jitka22	2011-06-24 09:24:28	list of books that Cannot be read on a kindle: House of Leaves
jitka22	2012-01-30 11:22:34	Wizard Master
jitka22	2012-03-05 05:10:23	Bring back Art Deco
jitka22	2011-06-27 08:54:39	only I may climb Dan&#39;s Peak (Dan said so)
jitka22	2011-11-16 20:53:28	none of the poems explain why this is unlikely
jitka22	2011-10-12 08:58:14	how do i get the Cornell Democrats to stop emailing me
jitka22	2011-10-16 23:43:11	very important for jitka to get him job
jitka22	2011-12-19 10:01:50	I would gladly minister to Emperor Norton
jitka22	2011-04-06 10:05:10	Sleppenberg
jitka22	2012-02-23 07:00:25	Mike Alien Black
jitka22	2012-02-17 10:07:48	time pavement
jitka22	2012-02-03 06:29:21	ice station kesha
jitka22	2011-10-12 09:03:29	how do i convince gmail that ebay@ebay.com is not spam
jitka22	2012-02-02 09:41:48	Fleetwood Danny
jitka22	2012-02-03 23:09:24	Crime Guy went to jail
jitka22	2011-03-10 23:19:01	☏ why are there two separate unicode phones
jitka22	2012-03-04 04:25:56	pink telephone
jitka22	2012-04-11 16:43:19	um
jitka22	2012-02-20 20:38:53	Im ready, horse
jitka22	2011-08-19 22:26:07	welcome to scenic Plainville, Connecticut
jitka22	2012-01-27 04:55:44	ultimate twitter championship
jitka22	2011-05-31 08:43:13	perhaps some day jimmy will tell us why he was Chosen
jitka22	2011-03-12 08:23:01	sue me, i like the beatles. sue me for liking the beatles
jitka22	2012-02-15 04:31:48	yall are adorable
jitka22	2011-08-05 22:34:58	crad school
jitka22	2011-05-09 09:50:05	theme from jitka and knee socks
jitka22	2012-01-28 10:48:53	The Statue of Breakfast
jitka22	2011-05-16 08:06:25	my theory: the presence of louis armstrong can improve any thing
jitka22	2012-02-10 07:47:27	i am Arby
jitka22	2011-10-03 09:02:02	a tiny jitka pon your head
jitka22	2012-02-04 10:37:37	I&#39;d be pissed
jitka22	2011-06-24 20:58:58	one of my earliest memories is of the death of president Nixon
jitka22	2011-07-29 06:56:02	&quot;Klout believes you are influential about President&quot;
jitka22	2011-07-28 00:27:39	I wonder what Professor van Dusen is doing right now
jitka22	2012-02-28 04:37:49	Them Crooked Who
jitka22	2012-01-22 06:54:53	let&#39;s have a marriage
jitka22	2012-08-06 15:30:32	begin
jitka22	2012-03-09 03:41:15	I love hummus
jitka22	2011-06-05 05:51:39	is this icon too intense. does it intimidate you
jitka22	2011-05-23 21:28:45	with no Pompeii to guide me my tweets are aimless
jitka22	2011-04-08 19:45:27	&quot;king arthur on ice&quot; is a real thing
jitka22	2011-03-29 08:52:57	it&#39;s not cool to admit you like stuff
jitka22	2011-04-06 08:03:06	that one is actually true, they don&#39;t talk about the racism enough
jitka22	2011-06-10 19:32:39	pretty sure my favorite radio telescope is the Very Large Array
jitka22	2011-08-29 21:07:55	professor layton and the teapot dome scandal
jitka22	2011-07-06 18:42:13	yall ain&#39;t got a chairman mao hat like me
jitka22	2011-08-29 10:35:46	&quot;wriggle nightbug&quot;
jitka22	2012-01-28 17:20:53	in itunes my phone&#39;s name is Mr. Phone
jitka22	2012-02-14 22:38:43	her name is Jody
jitka22	2012-05-04 19:48:50	the beachy boys
jitka22	2012-05-03 09:30:40	jitka
jitka22	2011-05-26 08:43:27	but now I&#39;ve gone and thrown it off the Slope
jitka22	2012-08-13 19:56:47	yeah (truck)
jitka22	2012-02-12 17:25:47	&quot;wanna go throw rocks at the billboards across the street&quot; - dad
jitka22	2012-05-13 17:53:32	Behold
jitka22	2011-11-24 09:42:58	tubulr bells
jitka22	2012-04-12 19:52:43	The Voice Mail
jitka22	2012-05-01 20:33:37	did not get job
jitka22	2011-05-17 03:18:53	I really wish I had the ability to listen to music while I studied
jitka22	2012-02-01 01:28:20	All you need is ice cream
jitka22	2012-01-25 22:51:30	cool vs. cute. who wins
jitka22	2011-03-21 20:19:03	so guys when are we bombing the Halls Of Montezuma
jitka22	2012-01-30 02:41:01	Off with their keds
jitka22	2012-01-18 08:43:36	jitka
jitka22	2011-06-24 06:23:12	all the authors and book titles are reversed. EVERY SINGLE ONE
jitka22	2012-03-02 01:45:32	America&#39;s Next Taupe Model
jitka22	2012-02-01 20:32:31	birdy bee
jitka22	2012-01-08 09:57:48	What is professor van Dusen doing right now. Sleeping, I bet
jitka22	2012-01-29 19:31:57	Stop retweeting atheists
jitka22	2011-11-06 01:37:43	asked mike to close my door and instead now that&#39;s where the party is
jitka22	2012-01-28 09:08:52	IVY LEAGUE YALL
jitka22	2011-05-31 05:14:00	found out i got an A in pompeii class. best grade of the semester
jitka22	2012-01-29 06:55:20	My opinions are correct
jitka22	2012-02-25 08:10:33	jitka
jitka22	2012-01-28 00:46:11	the burgers make me Alive
jitka22	2012-01-31 21:04:00	i have my own fiscal year
jitka22	2011-06-30 09:20:59	i wonder if Happy Dave and Worst Case Scenario Gerry miss me
jitka22	2012-02-02 09:32:33	what&#39;s your favorite thing of music
jitka22	2012-01-27 07:49:29	lots of pulsing
jitka22	2012-02-14 08:41:15	i love music. it make me feel Alive
jitka22	2011-10-25 09:05:22	Later, someone says &quot;serdadu&quot; in a humorous way
jitka22	2012-03-05 18:15:36	political ideologies
jitka22	2011-04-01 18:38:46	there were a lot of houses in pompeii and they all have cool names
jitka22	2012-01-18 22:21:54	who would think of schubert
jitka22	2012-01-31 20:16:01	So, &#39;bout ten more months
jitka22	2012-01-19 09:09:56	~that was a good drum break~
jitka22	2012-04-04 16:09:08	the kevins
jitka22	2012-05-24 06:11:10	I&#39;m Batman
jitka22	2012-01-26 04:14:08	jitka
jitka22	2012-03-04 07:36:15	who would want a bee as a gift
jitka22	2011-12-12 11:25:15	it&#39;s probably safe to assume that you&#39;re all kate bush
jitka22	2012-02-03 20:36:45	jitka
jitka22	2012-02-03 21:27:32	Al Gore Rhythm
jitka22	2011-11-05 23:52:49	Sterve Bobs
jitka22	2012-05-05 08:37:51	We can be batman / just for one day
jitka22	2012-01-31 05:41:36	sonic 2 was a pretty good game
jitka22	2012-05-05 09:21:58	Bubsy
jitka22	2012-02-22 05:58:14	jitka
jitka22	2011-08-15 08:41:36	Wide Chet begins to fume, but not literally, in Amsterdam
jitka22	2012-02-28 04:56:50	jitka
jitka22	2012-02-18 00:50:47	jitka
jitka22	2012-01-28 17:21:07	my ipod&#39;s name is Professor Baseball
jitka22	2012-01-25 01:05:49	Underwater Ray Romano
jitka22	2012-02-22 18:53:15	can people stop retweeting my former roommate/friend
jitka22	2012-02-18 10:13:18	i understand this decision completely
jitka22	2012-01-25 23:56:45	The Laziness Bazaar
jitka22	2011-07-28 15:29:55	append &quot;also, there is a castle&quot; to the end of all your sentences today
jitka22	2012-02-15 07:55:44	no one man should have all that jitka
jitka22	2011-08-04 05:00:06	soviet union had the best anthem though
jitka22	2011-04-04 17:51:42	how long are you supposed to wait before you start recycling old good tweets
jitka22	2012-01-22 06:04:30	Mainly I just want a Daft Punk suit
jitka22	2011-09-05 19:33:43	@CelestialBeard thom
jitka22	2011-11-02 21:16:48	Bring Maru to the Delaware Water Gap. Experience True Gap
jitka22	2012-02-04 23:02:36	I&#39;m Wise Toad
jitka22	2012-01-18 08:31:06	i am gonna die ahahah
jitka22	2011-07-28 15:13:23	egg-centric conspiracy theories. let&#39;s tell alex jones
jitka22	2012-01-23 11:11:57	i am laughing and creying
jitka22	2011-06-05 08:06:13	and lets be clear: i cannot dance on the outside.
jitka22	2011-03-10 00:35:54	They call me Cuban Pete. I&#39;m the king of the rumba beat.
jitka22	2011-08-22 09:15:04	I&#39;m gonna be president and I&#39;m gonna be a great president just to spite thom
jitka22	2012-02-11 00:11:49	what&#39;s your favorite volcano
jitka22	2012-01-10 11:55:18	@CelestialBeard you COMPLETE me
jitka22	2012-03-01 17:46:50	something about wasps #Breitbart
jitka22	2011-07-25 02:53:32	combat false jitkas
jitka22	2012-02-25 20:05:22	I&#39;m one of the Good white dudes
jitka22	2012-02-17 01:54:10	Sloths are cool
jitka22	2012-02-13 02:16:26	Garmmy
jitka22	2011-06-10 17:54:18	the Porch Men are talking about fences now. stick with what you know, guys
jitka22	2012-01-27 10:34:26	would he have been like, a bard
jitka22	2012-02-01 01:14:35	crazy little thing called Soup
jitka22	2012-01-25 22:47:22	vote for jitka
jitka22	2011-05-06 15:51:31	today is also the last day of Pompeii class which will be my last college class ever
jitka22	2012-08-25 18:03:08	shame for thom
jitka22	2012-02-02 09:59:59	Fleetwood Steve Bobs
jitka22	2012-02-13 08:45:39	be friends with fortissimo please
jitka22	2012-02-15 17:54:04	ugh I feel grody today
jitka22	2012-02-14 02:08:43	my skull and ears hurt
jitka22	2012-04-06 23:21:36	Gerund
jitka22	2012-05-05 08:47:45	pomp and something pants
jitka22	2012-05-04 22:48:20	plants are strange and creepy
jitka22	2012-02-17 19:27:48	Black holes creep me out.
jitka22	2012-02-04 00:46:30	@CelestialBeard can I go in SAND
jitka22	2011-10-07 08:50:26	&quot;Lean on Me&quot; came on my shuffle and I looked over at Mike and was like &quot;this one is for you mike&quot;
jitka22	2011-06-10 21:02:19	ELTON YOU DESTROYED THE CROCODILE ROCK, YOU DON&#39;T GET TO REMINISCE
jitka22	2011-08-20 16:45:34	I wake up and suddenly I have like eighty new furry followers. this is happening
jitka22	2012-01-28 09:25:18	shut the hell up bob dylan
jitka22	2012-02-29 06:58:07	I have destructo-beams
jitka22	2012-03-01 02:32:56	hup
jitka22	2012-02-04 23:07:46	tony get outta there those are my food
jitka22	2011-05-23 07:47:02	k it&#39;s official i have nothing left to tweet about. college is over and so is my Golden Period of twitter
jitka22	2011-04-20 15:52:16	@CelestialBeard wek
jitka22	2012-03-05 20:56:45	Tulips: &quot;For When You Almost Care&quot;
jitka22	2011-04-29 08:19:27	David Attenborough cannot possibly understand The Jitka Life
jitka22	2012-02-22 21:43:52	So that&#39;s a little unsettling
jitka22	2011-10-11 09:47:54	mike just spotted and FREAKING MURDERED a giant bug of some kind on the floor
jitka22	2012-01-26 04:16:31	Bean Bag. A bag for beans
jitka22	2011-05-12 22:43:29	i will walk all over campus today, for the sake of Professor Van Dusen
jitka22	2011-03-24 21:07:33	there is only one way my phone could be better and that&#39;s if it were unicode
jitka22	2012-02-09 23:00:11	well I come from alabama with kazooie on my knee
jitka22	2011-05-11 10:54:24	I propose anyone who wants to eat at McDonalds must first solve one mystery
jitka22	2012-04-03 10:07:39	what
jitka22	2012-06-24 01:49:16	society for the prevention of horse
jitka22	2012-05-05 06:14:42	what if someone says &quot;I hate opposite day&quot;
jitka22	2012-01-28 09:29:34	I&#39;m secretly Mark Zuckerberg
jitka22	2012-02-12 04:06:19	dangit bobbeh
jitka22	2012-01-21 05:48:12	I am in a purple alternate universe
jitka22	2012-05-06 06:44:46	Elrond Hubbard
jitka22	2012-02-07 21:18:41	You are peeing inside the bathroom
jitka22	2012-03-24 08:10:30	the thom awakens
jitka22	2011-06-28 09:41:16	Socialism tomorrow? RT @jitka22 what is it with gilded age American socialist and labor leaders and the middle initial V
jitka22	2012-02-07 21:23:05	smash mouth, eat the eggs
jitka22	2011-07-31 20:47:35	&quot;Only the purest Jitka&quot;, he whispers in awe
jitka22	2012-02-16 21:29:42	Grand Pa Tarkin
jitka22	2011-10-26 22:49:51	things that own: that dum song fireflies with dog and cat instead of person http://t.co/7BDPkxXl
jitka22	2012-02-09 21:06:36	Now you can know for certain using the methods
jitka22	2011-08-02 16:46:09	dreamed I was at college but it had a large new secret area I had never seen before
jitka22	2012-06-15 08:24:23	one day the old thom will come back
jitka22	2011-06-04 21:40:31	cause I&#39;m a weed, whack, hero (got weeds in his eyes)
jitka22	2012-07-19 19:35:57	traitor joe&#39;s
jitka22	2012-05-03 20:19:06	Twenty-something obama would tweet about zizek
jitka22	2012-02-25 08:54:56	Danimal Collective
jitka22	2011-05-02 09:08:33	bin laden assassination squad led by professor van dusen
jitka22	2012-02-14 05:57:23	twitter crowdsource poem ready go
jitka22	2012-01-28 14:24:34	It&#39;s Saturday morning. I should watch some cartoons
jitka22	2011-08-05 23:02:39	it was the third day of seventh grade and the rumor was &quot;they nuked philadelphia&quot;
jitka22	2012-03-01 23:25:36	I probably didn&#39;t unfollow you
jitka22	2012-01-31 20:29:48	just for a minute, let&#39;s all do the bump
jitka22	2011-12-13 23:00:28	the beatles covering &quot;cruel angel thesis&quot;
jitka22	2012-01-18 06:11:19	I&#39;m glad I&#39;m not a Hoarder
jitka22	2012-01-20 09:20:18	all yall twets
jitka22	2012-01-31 03:41:33	i just googled &quot;cool owl.&quot; get ready
jitka22	2012-03-03 19:56:09	Mudcats. Thursday at ten on History.
jitka22	2011-11-25 18:08:16	@CelestialBeard I am joe biden
jitka22	2012-02-01 23:15:34	Car Pa&#39;s entire discography
jitka22	2012-01-16 09:02:56	is there like, a Regular Öyster Cult
jitka22	2011-06-16 18:36:24	I am @_capitalism_ and my posts can never help anyone
jitka22	2012-01-27 23:19:44	I also don&#39;t know what Adsense is though
jitka22	2011-11-14 11:51:45	You betcha *wink* RT @jitka22 list of twitter communists who will lose interest in twitter communism within five years
jitka22	2012-03-02 18:30:39	these are truly America&#39;s funnies home videos
jitka22	2012-01-26 23:50:59	Castlevania: Area of Sorrow
jitka22	2011-10-28 10:08:23	@CelestialBeard you can be Dad or Dave
jitka22	2012-01-27 16:04:33	tho&#39;om
jitka22	2012-02-01 01:13:51	even though odds are there are a lot of them
jitka22	2011-09-14 22:25:38	@CelestialBeard i look back on it with shock
jitka22	2012-04-27 22:50:31	I am impact
jitka22	2012-07-09 19:44:15	in bed
jitka22	2012-05-06 08:22:22	bronye west
jitka22	2012-01-16 08:09:07	chauffeur me, I will chauffeur you
jitka22	2011-12-16 04:51:38	twirling, twirling, twirling towards freedom
jitka22	2012-03-05 07:36:42	i volunteer to be twitter&#39;s mascot
jitka22	2012-01-18 11:21:51	the best Devo song is &quot;Big Mess.&quot; time for sleep for me now
jitka22	2012-02-11 05:57:09	i have to get out of northeast PA as soon as I can
jitka22	2012-02-19 03:30:31	excitable boy, they all said
jitka22	2012-04-30 01:31:26	ahahahaha the powerful owl!!
jitka22	2011-11-16 10:24:19	@CelestialBeard cannon big gender
jitka22	2011-10-13 03:03:20	Communist infiltrated RT @jitka22 &quot;aaah, the monster from ski-free&quot; &quot;communism??&quot; &quot;look out, it&#39;s the monster from ski-free&quot;
jitka22	2012-01-23 03:01:57	i am the operator of my pocket calculator
jitka22	2011-05-23 08:07:39	@CelestialBeard *also the shirt is very old*
jitka22	2012-02-22 08:39:15	ok so which of you is merrill garbus
jitka22	2012-02-05 21:10:52	Betty White wants you to adopt puppies
jitka22	2011-05-28 21:06:07	idk about you but my favorite Identical Food Station is Identical Food Station 12
jitka22	2012-01-30 07:44:33	DEPUTY DAN MURPHY WORKS OUT OF PRECINCT THREE.
jitka22	2012-02-02 10:10:29	i have fans. that&#39;s effing bizarre
jitka22	2011-05-06 22:56:17	felt bad for the guy b/c it was in front of like 500 people and he rolled all the way down
jitka22	2011-08-24 10:17:37	lol if you wouldn&#39;t use jitka-themed stencils
jitka22	2011-04-09 19:22:10	even if we had lost the revolution america would have become independent eventually anyway like canada
jitka22	2012-02-02 09:43:02	&quot;Get Out Of Here, Mark&quot; will be my first album&#39;s title
jitka22	2011-06-15 21:53:03	dad is painting and I am the Helper. his first request was for me to sing the Power Rangers theme
jitka22	2011-05-24 09:51:50	&quot;the _____ zone&quot; is pretty much great with basically any noun or adjective in the blank
jitka22	2011-06-21 06:30:26	Jitka is permateen
jitka22	2011-05-28 19:10:32	lmao it&#39;s Rudy Giuliani&#39;s birthday apparently
jitka22	2011-10-28 09:58:52	gonna get a PhD in Oliver&#39;s Army By Elvis Costello Studies
jitka22	2011-10-24 10:49:25	@CelestialBeard white square be upon him
jitka22	2012-02-19 08:44:44	I&#39;m jitka yall
jitka22	2011-05-19 04:05:09	Join me as I follow this train of thought to the bitter, stopped-being-funny-long-ago end.
jitka22	2012-01-31 21:05:37	&quot;People are corporations too&quot; -Romney 2012
jitka22	2011-03-03 23:27:57	the Split Timeline Theory. The Multiple Ganons Theory
jitka22	2011-03-18 15:19:54	@CelestialBeard that&#39;s Larry Ellison
jitka22	2012-02-01 07:02:33	that&#39;s an LCD Soundsystem joke
jitka22	2012-03-19 03:40:10	Shaq
jitka22	2012-01-31 10:54:55	good night twitter you bunch of awesome lunatics
jitka22	2011-07-28 15:00:18	how do you become a member of something like the national egg council or like the Coffee Advisory Bureau
jitka22	2011-07-26 08:46:41	that awkward moment where *physics joke relating to an alternate definition for &quot;moment&quot;*
jitka22	2012-05-03 20:10:36	SHOULD go to gym, but I am porch relaxing
jitka22	2012-01-29 10:18:27	i like to argue. maybe i should become a lawyer
jitka22	2011-11-16 10:10:45	He just said that he loves it when a plan comes together. That&#39;s not even your line from the show Mr. T
jitka22	2011-03-15 07:52:43	just because it sounds cool. i can see it becoming part of the Lexicon like Three Mile Island did
jitka22	2012-02-08 17:50:23	it is Bad Form to take the last k-cup of a particular flavor
jitka22	2011-10-06 09:50:56	I am breathing again. Now I feel optimistic about life again too. Thanks, solid hour of laughter
jitka22	2012-01-29 19:07:02	hup vs. bup
jitka22	2012-02-18 01:41:18	that Dave Hester is a real jerk sometimes
jitka22	2012-02-17 19:34:27	Your Goldfish Is Floating Upside Down
jitka22	2011-03-08 09:48:37	about to undertake my nightly ascension of Mount Slepp
jitka22	2012-02-08 21:23:06	@CelestialBeard lay some romney on ya
jitka22	2012-01-28 18:32:47	But it doesn&#39;t. Back to the clue zone.
jitka22	2012-02-05 07:11:05	I&#39;m really glad I&#39;m not a Hoarder
jitka22	2011-04-14 09:52:21	felt bad later. gave him back his nidoqueen. sorry Ed.
jitka22	2011-09-08 09:48:38	it was the icon I adopted prior to karkat dot png
jitka22	2012-02-26 06:43:16	bup bup
jitka22	2012-08-27 17:48:00	I got nothing
jitka22	2012-01-27 22:21:35	I smuggle the barge... mauricio shocked...
jitka22	2012-01-23 06:38:40	I compare you to a crime from a crime guy on the grey
jitka22	2011-06-27 09:36:04	@CelestialBeard it is Oleg Cassini
jitka22	2012-02-07 18:34:42	did you like my use of the Oxford comma in that last tweet
jitka22	2012-02-20 02:46:47	U2 should cover &quot;Losing My Edge&quot; when The Edge retires
jitka22	2011-08-05 22:57:03	@CelestialBeard I had an astronomy exam that day
jitka22	2011-11-02 13:51:43	British girls on the bench behind me, periodic terrorism warnings on the loudspeaker
jitka22	2012-02-03 23:18:31	Crime Guy had been drinking, says Polo Shirt Mom
jitka22	2012-02-03 10:04:30	once i get a job i&#39;m gonna buy so many shirts
jitka22	2012-02-01 05:30:18	Joeth E Plumber
jitka22	2011-04-04 08:52:52	when i was born the first thing my dad said to my mom about me was &quot;he looks like winston churchill&quot;
jitka22	2011-10-09 11:09:42	5am Fleetwood Mac is the best Fleetwood Mac
jitka22	2012-04-09 19:51:04	here i am
jitka22	2012-02-02 11:35:27	list of twitter people that I unironically love: there is one
jitka22	2011-03-30 09:00:09	&quot;hoon&quot; is not an acceptable word w/ friend word? i thought the nazis lost WWII
jitka22	2012-02-04 10:14:05	theme from Sweet Cuppin Cakes
jitka22	2011-03-05 15:45:41	hnnnnnnnnng ok I&#39;m awake dammit
jitka22	2011-11-18 20:04:34	@CelestialBeard &quot;I come from a land down under (Georgia)&quot;
jitka22	2011-09-19 08:36:07	it will be the jitka life, you declare. i am left frightened by your dark description
jitka22	2012-02-06 12:14:53	please shoot me with your mental sleep beams twitter
jitka22	2011-05-27 09:41:44	seriously though grand theft auto: vice city had the best music of any vido gam
jitka22	2012-02-19 20:54:47	JFK was really a weird lookin guy if you really Look at him
jitka22	2012-02-27 19:19:15	finally fixed my avatar, the true return of karkat dot png
jitka22	2012-01-17 22:32:52	just closed the &quot;cruller&quot; tab
jitka22	2012-01-28 11:58:45	@_shrine_ mario
jitka22	2012-02-13 09:30:12	my hair is really fluffy right now. like, really fluffy
jitka22	2011-07-11 10:13:14	@CelestialBeard you really did thom, you really really did
jitka22	2012-01-27 16:07:59	Kobe Kissthesky, Russian famous guy
jitka22	2012-05-05 06:15:05	what if they say &quot;today isn&#39;t opposite day&quot;
jitka22	2011-11-04 08:55:09	acid way on one end, bleach on the other, milk with a pH of 7 right in the middle. neutral milk
jitka22	2011-09-13 10:20:30	I want people to see karkat dot png and think of me, not the other way around
jitka22	2012-01-31 05:09:19	that&#39;s why you shouldn&#39;t eat it
jitka22	2012-02-03 23:58:23	Throwing cake is assault.  Keep the cake to yourself.
jitka22	2012-02-22 09:30:51	but i think if i were going to start a band, i&#39;d name it &quot;Gary Clark, Jr.&quot;
jitka22	2012-01-27 09:45:29	tim and eric freaking resonate with me okay
jitka22	2012-04-12 08:53:06	there has to be a thing that is the biggest living thing in the universe right
jitka22	2011-11-26 22:42:39	9:36am: just flew over Tuba City Arizona. Google map typo? hope not
jitka22	2012-01-30 05:35:02	first two honestly don&#39;t really count either
jitka22	2012-08-27 17:47:52	something else
jitka22	2012-06-03 03:52:20	facebook
jitka22	2012-07-18 20:48:11	Bulgaria
jitka22	2012-05-25 02:09:09	Nouns
jitka22	2012-06-24 05:46:42	oh heck
jitka22	2012-08-10 14:51:09	I think it does
jitka22	2012-02-11 07:55:06	more things should be &quot;Butlerian&quot;
jitka22	2012-01-30 07:30:18	I&#39;m a discrete viewer don&#39;t worry.
jitka22	2012-03-29 23:01:11	I&#39;m hungry
jitka22	2012-01-31 17:30:57	Professor Angela, professor of American Government, is gonna win her a truck
jitka22	2012-02-19 09:33:16	orthoplex
jitka22	2012-01-27 22:14:59	lawndale, ca is mucked up!!!
jitka22	2012-05-23 08:13:47	oh
jitka22	2011-07-07 22:08:52	I wish they hadn&#39;t canceled the superconducting supercollider
jitka22	2011-08-06 06:59:47	she&#39;s lump, she&#39;s lump
jitka22	2012-05-04 03:41:03	Anyway. Done at gym. Time to go home and eat yogurt
jitka22	2011-10-28 09:43:32	@CelestialBeard unatco
jitka22	2012-06-01 14:49:39	Blimey
jitka22	2012-02-26 01:25:46	I&#39;m almost too scared to order. What if I get it wrong
jitka22	2012-02-21 22:11:43	@Batrock I&#39;m the coffee
jitka22	2012-02-22 05:13:39	I am from northeast pennsylvania, how did I get so damn cool
jitka22	2012-02-11 21:19:47	@CelestialBeard eat it
jitka22	2012-08-11 15:46:06	obam
jitka22	2011-03-11 09:33:45	this reminds me of the earthquake in 62 AD in where else but Pompeii
jitka22	2011-07-20 21:38:26	&quot;twitter, what is best in life?&quot; &quot;jitka&#39;s pool&quot;
jitka22	2012-01-18 08:53:34	after like three beers I get to a point where I love all music. this is the best thing about beer
jitka22	2012-01-31 05:53:23	I am currently tied for the record for least hats won
jitka22	2011-03-19 00:28:59	koizumi is the only person I will recognize as pm of japan much like Clinton is the only canonical president
jitka22	2012-06-27 01:48:46	what
jitka22	2012-08-27 08:44:46	I&#39;m mad
jitka22	2012-04-10 16:28:14	what
jitka22	2012-04-11 08:04:02	all the top Bands
jitka22	2011-05-26 19:29:03	@CelestialBeard cap, gown, tassel
jitka22	2012-02-20 10:10:56	i think &quot;infected mushroom&quot; is probably the worst band name
jitka22	2011-08-11 06:21:27	delete your twitter basically if you don&#39;t like at the very least &quot;Rio&quot;
jitka22	2012-01-30 07:55:12	his 20 year old girlfriend BOUGHT SOME BEER AT THE CONVENIENCE STORE.
jitka22	2012-04-12 08:14:41	Gerund flying through space
jitka22	2012-05-29 03:15:25	Thanks
jitka22	2012-02-02 09:32:21	what even is music?
jitka22	2011-06-27 08:55:18	@CelestialBeard discoverer of Dan&#39;s Peak
jitka22	2012-03-17 07:16:23	I bet that guy&#39;s dead now
jitka22	2012-01-31 21:51:39	&quot;Do not enter the Bird Area. It is for Birds and Birds Alone.&quot;
jitka22	2012-03-20 03:15:17	tweet
jitka22	2012-04-26 08:14:53	Gerund ~
jitka22	2012-04-20 10:00:44	sleep
jitka22	2012-02-11 21:42:40	To me it&#39;s triangle because it comes in all shapes and sizes but circles can only come in one shape (round)
jitka22	2012-07-15 17:48:32	5
jitka22	2012-07-31 15:00:03	awake again (naturally)
jitka22	2012-08-02 01:56:11	im champion
jitka22	2011-10-25 13:16:00	&quot;my god, jackson. we&#39;ve found it. we&#39;ve finally found the legendary fitness planet, Planet Fitness!&quot;
jitka22	2011-03-04 17:33:26	xenophobic architecture hipsters in the xenophobic architecture hipster cafe
jitka22	2012-07-30 08:07:07	me as the cop
jitka22	2012-02-24 05:38:48	The tumbleweed is the inherently funniest plant
jitka22	2012-03-02 09:44:57	a place that is confusing and terrifying is the Hollywood Hills
jitka22	2012-04-14 08:10:19	hey
jitka22	2012-03-23 22:21:23	Dr. No
jitka22	2012-04-09 08:20:39	oh
jitka22	2012-02-24 16:51:12	my ringtone is now the OBJECTION music from phoenix wright. I might be pretty cool
jitka22	2012-02-22 10:27:59	I have to breathe oxygen pretty much all the time or I&#39;ll die
jitka22	2012-05-05 07:59:23	Flink Poyd
jitka22	2012-01-25 04:20:13	pretty much just bernie sanders should be president. or biden.
jitka22	2012-03-18 06:14:33	I, am the champions, my friends
jitka22	2011-06-03 06:47:44	&quot;Could I be known as Paul Big Huge Mouse?&quot; &quot;You are now Paul Big Huge Mouse!&quot;
jitka22	2012-01-31 17:29:45	&quot;jitka from the twitter, come on down!&quot; oh no I&#39;m not even IN California right now!
jitka22	2012-02-17 23:59:20	I&#39;m not sure how I would feel if I met an Eskimo.
jitka22	2011-06-03 06:47:41	&quot;What do you call the mouse shadow on the second moon?&quot; &quot;We call that one Big Huge Mouse&quot;
jitka22	2012-02-02 20:15:21	what must groundhog day seem like to non-americans
jitka22	2012-02-04 10:30:09	what kind of deal does Kate Bush think she can make with god
jitka22	2012-05-04 22:37:11	to the MAX
jitka22	2012-04-08 09:07:13	hey
jitka22	2011-06-24 09:49:54	it&#39;s all for you, Thom! all for you! *jumps out the window* *thom walks out the room and becomes the antichrist*
jitka22	2012-03-13 04:36:47	this is me  http://t.co/XZjr0MDf
jitka22	2012-01-19 23:56:27	several different people asked me about my twitter. I told them anecdotes
jitka22	2011-03-03 08:52:09	anthropomorphize your physical ailments and then yell at them to leave you alone
jitka22	2012-02-11 19:47:13	not really paying attention to mythbuster show but adam savage just said &quot;cones&quot; and I looked up
jitka22	2012-04-10 16:29:42	is up
jitka22	2011-10-05 09:06:44	I finally hung my dad&#39;s giant soviet flag on the wall of my room. needed some color in there
jitka22	2012-07-27 05:00:18	Beebee
jitka22	2012-02-03 23:36:55	i think one of the cops is giving one of the other cops a back massage
jitka22	2012-01-31 17:23:27	Tom Kruse, inventor of the hoveround
jitka22	2012-06-06 05:47:47	Tennis
jitka22	2012-01-28 12:23:51	Fast Dogs In The Town would have been the focus if not for Car Pa
jitka22	2011-06-05 08:05:59	when i hear good music, i dance on the inside, whether or not i can dance on the outside
jitka22	2011-03-15 22:44:02	@CelestialBeard it is called &quot;vampire: the masquerade.&quot; it will make you sad
jitka22	2012-06-24 07:29:32	soccer
jitka22	2012-08-07 17:51:46	zoom
jitka22	2012-01-20 10:40:45	the best song on &quot;invisible touch&quot; by Genesis is &quot;the Brazilian.&quot; fight me
jitka22	2012-04-10 06:04:45	...or else...
jitka22	2012-08-21 03:17:48	cool
jitka22	2012-02-01 01:59:14	I&#39;d like to play the bad guy in a blaxploitation movie in the 70s
jitka22	2012-04-18 05:38:07	you people
jitka22	2012-03-16 08:23:38	secrets
jitka22	2012-02-14 08:29:59	no but for real though where do i join the Suede Denim Secret Police
jitka22	2012-04-17 07:14:43	Same
jitka22	2012-03-21 08:36:57	&quot;The Revolution&quot;
jitka22	2012-03-29 17:47:07	Free Republic Dot Com on election night 2008 was a thing of beauty
jitka22	2012-01-30 10:59:52	anyway, good night twitter. quit makin me go :/ at you alla time
jitka22	2012-07-11 04:55:39	How Wacky
jitka22	2012-06-30 16:16:07	hello
jitka22	2012-07-14 03:22:53	Ducks
jitka22	2011-03-15 23:46:36	oh...oh god. i don&#39;t want to eliminate horses :(
jitka22	2012-02-26 06:46:07	who decided on the meaning of &quot;wow,&quot; what is the etymology of &quot;wow&quot;
jitka22	2012-04-13 17:47:30	same
jitka22	2012-08-03 02:51:38	Phalps
jitka22	2012-01-21 05:49:24	you didn&#39;t even know there was a purple iron chef
jitka22	2012-03-13 03:25:04	congratulations
jitka22	2012-08-27 01:25:41	damn it
jitka22	2012-03-07 08:02:38	all the things
jitka22	2012-06-16 20:54:43	the bucket mouse
jitka22	2012-08-21 03:39:01	Welcome to Cool
jitka22	2012-01-25 02:28:08	&quot;get ready to rock, my fellow americans. get ready to prog rock.&quot;
jitka22	2012-05-18 23:49:15	my shirt has yoshi on it, my pants have a bear on them
jitka22	2012-02-13 21:49:17	Right now somebody somewhere is moving the fastest. I wonder who it is
jitka22	2012-01-17 06:10:40	@tomselleck69 sports magician
jitka22	2012-08-16 16:19:47	Hello
jitka22	2012-02-22 22:07:30	My hair is thick and lustrous, like a lion
jitka22	2011-04-20 07:49:49	Let the eagle soar, like it&#39;s never soared before. #lifehacks
jitka22	2011-07-29 04:51:00	The LA X-Games, brought to you by America&#39;s Navy - &quot;A Global Force For Good.&quot; this was just said verbatim on ESPN
jitka22	2012-06-17 05:37:26	Tired
jitka22	2012-03-17 02:13:57	Cops
jitka22	2012-05-06 05:39:15	it&#39;s the time, of the se-ee-son for jitka
jitka22	2012-04-04 06:27:03	behold
jitka22	2012-04-27 05:05:18	it was pretty clever
jitka22	2012-08-19 16:50:03	hello now
jitka22	2011-03-30 09:08:49	think about it. if you weren&#39;t used to trees they&#39;d be the weirdest thing
jitka22	2012-04-20 03:50:49	also, you should use the force
jitka22	2012-08-10 20:23:33	same
jitka22	2012-04-03 17:41:09	here I am
jitka22	2011-03-22 20:51:20	heavily tattooed guy shaves a dude with a straight razor...truly this is a barbershop
jitka22	2012-03-20 03:20:27	what is twitter for
jitka22	2011-07-11 18:03:27	yes I like devo but I do not want the descendants of humanity to be mindless animals, better to die off
jitka22	2012-03-22 04:09:22	#for
jitka22	2012-08-19 02:25:02	Ted Canada
jitka22	2012-06-04 16:56:58	Time for job
jitka22	2012-02-13 23:40:52	it&#39;s uour money use it when YOU NEED IT
jitka22	2012-08-01 19:32:36	this guy
jitka22	2012-02-04 10:07:59	yall know yall wanna meet jitka
jitka22	2012-05-07 16:52:19	thank u for describing my ultimate nightmare trainer ted
jitka22	2012-01-19 08:18:08	I will always be cool. Even if I get old and have a family, I will be cool, still
jitka22	2012-02-14 03:21:20	Dog #DogShow
jitka22	2012-05-23 14:07:29	Hello
jitka22	2012-06-25 13:16:48	oh no
jitka22	2012-01-29 16:55:19	Why a yellow submarine? did yellow just scan better for the song
jitka22	2012-03-16 18:12:43	let&#39;s see if the engineers built a decent phoenix this year
jitka22	2012-02-14 00:19:19	They are arresting Drug Guy for having a bunch of Drugs
jitka22	2012-01-22 04:58:46	What if Beck were literally a sentient singing book named &quot;Book&quot;
jitka22	2012-04-25 07:54:09	everybody
jitka22	2012-03-02 23:33:08	treadmill
jitka22	2012-01-30 05:46:05	what percentage of furries had no siblings growing up
jitka22	2012-06-02 02:03:40	Welcome to cool
jitka22	2011-08-15 08:56:26	@CelestialBeard generally sports types major in &quot;Business&quot; or &quot;Communications&quot;
jitka22	2012-06-29 04:51:48	Supreme Bort
jitka22	2012-01-26 10:58:51	everybody who sees this, your assignment for today is: solve a mystery
jitka22	2012-04-29 16:25:53	awake
jitka22	2011-08-05 23:11:42	I would prefer a giant inscrutable clockwork machine to tabulate my vote please
jitka22	2012-06-03 06:00:05	twitter internet
jitka22	2011-07-23 02:34:38	@reiley Jimmy Dupp
jitka22	2012-03-31 05:35:57	I won $7
jitka22	2012-03-20 08:20:05	at least for now
jitka22	2012-08-15 13:37:10	awake
jitka22	2012-01-31 22:28:24	Landlord is a weird word. &quot;Land lord.&quot; Lord of the Land.
jitka22	2012-03-31 11:11:01	monkey news
jitka22	2012-08-18 02:40:33	im not dead, nerds!!
jitka22	2012-07-13 05:47:40	I love water
jitka22	2012-03-24 07:01:41	behold
jitka22	2012-02-12 16:40:56	I&#39;m gonna win the Garmmy award
jitka22	2012-02-22 05:55:38	the populace demands jitka
jitka22	2012-07-21 05:35:43	Experience the different
jitka22	2012-08-17 20:58:55	I like this picture
jitka22	2012-02-13 09:51:02	only thing i don&#39;t really like about &quot;watch the throne&quot; is the cover art
jitka22	2012-01-22 09:53:38	DATELINE: HAMILTON COUNTY OHIO. Deputy Steve Sabers is ON THE CASE.
jitka22	2012-05-12 16:18:14	anyway. hi.
jitka22	2011-08-01 17:01:06	@jitka22 Larry bird  http://t.co/IY0l2z1
jitka22	2012-08-20 03:04:32	Myanmar...vegemite...
jitka22	2012-07-12 06:18:58	im cool
jitka22	2012-02-11 07:34:58	you know what show has a surprisingly good soundtrack is That 70s Show
jitka22	2012-07-28 09:44:58	Animé
jitka22	2012-07-31 21:52:11	job of working
jitka22	2012-06-06 05:49:10	congratulations
jitka22	2012-02-07 21:16:43	if you&#39;re american outside the bathroom what are you inside the bathroom
jitka22	2012-04-12 08:11:58	I promise
jitka22	2011-03-18 07:02:12	today i tweeted about sushi, pokemon, and they might be giants, and i took a nap. oh yeah im cool im real cool
jitka22	2012-05-08 13:56:17	ska
jitka22	2012-05-29 12:20:06	space kevin
jitka22	2012-03-30 16:38:19	You can call me Al
jitka22	2012-04-26 09:19:45	im sleep
jitka22	2012-03-02 10:00:19	Of all the women with the last name &quot;Lane,&quot; do you think more of them have the first name &quot;Lois&quot; or &quot;Penny&quot;
jitka22	2012-02-17 05:37:11	i ate about a hundred grapes just now, i am a fan of grapes
jitka22	2012-01-29 17:49:20	do you prefer nooks or crannies
jitka22	2012-01-19 07:19:15	sometimes i forget how awesome jitka is then i remember and its awesome
jitka22	2012-08-16 22:14:10	Cops is on
jitka22	2012-04-30 04:58:54	jitka
jitka22	2011-11-23 10:37:22	@CelestialBeard snorestuck
jitka22	2012-08-12 05:47:13	Huge Duds
jitka22	2012-07-18 08:12:09	Batman
jitka22	2012-01-30 09:10:59	Batman is running for mayor to stop the Penguin from becoming mayor
jitka22	2012-06-15 06:09:11	the beatles
jitka22	2012-01-10 11:52:46	He goes around the table and degausses each monitor in turn. &quot;Now we may begin&quot;
jitka22	2012-05-11 06:19:09	tweet of the month
jitka22	2011-06-21 06:32:30	There is an asterisk on every pronouncement of &quot;Death to America&quot; *but spare the Jitka
jitka22	2012-04-29 01:00:35	Fight me
jitka22	2012-07-16 03:41:45	Retroactively
jitka22	2011-11-21 16:52:29	@CelestialBeard fogstuck
jitka22	2011-03-07 22:05:36	RT @space_info: http://de.wiktionary.org/wiki/Troglodyt
jitka22	2012-02-11 07:59:02	so much rhythm, grace and debonair from one man? aww.
jitka22	2011-03-15 20:58:18	@CelestialBeard where is the beef obama #where
jitka22	2011-06-27 04:31:01	Leonard O&#39;DaVinci
jitka22	2012-02-04 00:49:53	garçon, a snifter of your finest moonshine
jitka22	2012-01-28 10:38:22	an it mooooves us allllllll
jitka22	2012-04-26 09:19:15	sup
jitka22	2012-02-16 10:23:17	@CelestialBeard You&#39;re the peppiest
jitka22	2012-08-08 18:09:39	I&#39;m that guy
jitka22	2012-05-17 05:55:43	thanks, rachel ray
jitka22	2012-06-05 21:54:39	these kids today
jitka22	2012-07-14 04:03:12	Cops is on I gues
jitka22	2011-08-29 10:42:12	@CelestialBeard you will have to Ask The Beanis yourself
jitka22	2012-08-02 01:39:52	I&#39;m not a business
jitka22	2012-02-25 16:07:36	lost at least one follower due to return to karkat dot png. what a scrub
jitka22	2011-05-02 05:19:42	wonder what lord voldemort 7 thinks of bin laden&#39;s death
jitka22	2011-05-04 18:41:51	@CelestialBeard we have to go deeper. into the frescoes
jitka22	2012-08-25 18:51:27	geek boy
jitka22	2012-04-17 05:53:55	jitka
jitka22	2012-06-24 02:11:05	thom
jitka22	2012-03-30 06:05:38	Robocop
jitka22	2012-05-28 20:37:29	Thanks, Ed
jitka22	2011-06-21 09:11:48	@CelestialBeard i prefer the less popular Huge Biplane
jitka22	2012-05-12 19:14:48	Handsome
jitka22	2012-04-07 00:02:21	sup
jitka22	2011-08-24 10:21:20	erase homestuck from the public consciousness so that I may return to my old icon without shame
jitka22	2012-01-26 01:28:42	Red pandas, owls and dogs are the best animals. In no particular order
jitka22	2012-04-15 23:01:00	Cops is on
jitka22	2012-03-10 07:32:30	&quot;Yogurt&quot;
jitka22	2012-08-06 02:00:41	there have to be some, somewhere
jitka22	2012-05-25 15:02:04	Steve N. King
jitka22	2011-11-14 22:06:07	@CelestialBeard mike and I have agreed to do this for one another if it ever happens
jitka22	2012-07-31 16:16:44	The Good Old US Of A
jitka22	2012-02-13 23:58:09	he possessed some marijuana, FELONIOUSLY
jitka22	2012-04-24 06:54:36	who be kt
jitka22	2012-06-20 06:52:54	Food politics
jitka22	2012-03-10 06:17:02	*~logistics~*
jitka22	2011-09-16 19:41:59	I&#39;m gonna flip out and start yellin real loud and punching
jitka22	2012-06-01 18:13:52	you know what they say
jitka22	2011-09-08 09:30:49	tomorrow is very important for determining my fate. please send your Power to me so that my fate can be determined Correctly
jitka22	2012-05-15 08:53:54	Pizza Beatles
jitka22	2012-02-09 19:52:01	Pet Poisonings and Organophosphates.
jitka22	2012-05-20 01:01:04	Have a trophy
jitka22	2012-04-19 18:20:12	the cone
jitka22	2012-02-05 05:12:01	It&#39;s Video Games ;-)
jitka22	2012-05-17 19:07:50	Cave Johnson
jitka22	2012-06-27 07:42:19	shake shake
jitka22	2012-07-28 06:23:48	welcome to &quot;Point&quot;
jitka22	2012-08-26 17:59:21	I see bread people...
jitka22	2012-06-26 07:21:00	Cal Zone
jitka22	2012-05-18 05:42:44	randolph is me http://t.co/amqCltt9
jitka22	2012-04-21 16:54:57	GOOD MORNING I SAID
jitka22	2012-02-21 07:27:48	I have applied for a cool job in a cool city, let us all cross our fingers
jitka22	2011-04-03 22:12:56	gotta write an essay about the reaction of the american public to american war crimes and atrocities and how it&#39;s different over the years
jitka22	2012-07-13 07:28:06	sleep time, friends
jitka22	2012-04-15 10:03:20	harry potter and the famous crab
jitka22	2011-06-22 08:46:20	@CelestialBeard Operation Karkat Garden
jitka22	2012-03-17 20:04:25	Mitt Romney
jitka22	2012-07-22 06:57:44	good luck, have fun
jitka22	2012-02-22 18:54:10	and following him and talking to him and not having a problem with the fact that he ruined everything
jitka22	2011-03-15 23:49:22	we can all agree that gerald ford was a scrub though. FUN FACT his original name was &quot;Leslie Lynch King&quot;
jitka22	2011-05-27 09:17:57	i do have to drink all this beer, green tea, coke, water, milk, orange juice, and champagne in the next ten hours though
jitka22	2012-02-14 23:02:38	i bet the show &quot;Top Shots&quot; is pissed that Top Gun is already a thing
jitka22	2012-05-12 05:34:59	Raiders of the lost ark gonna raid the lost ark
jitka22	2012-06-30 23:18:14	PIZZA HOUSE
jitka22	2011-05-28 18:47:17	He is now suggesting we try to be like both FDR and Reagan #giuliani
jitka22	2012-07-27 05:08:31	what&#39;s the biggest thing
jitka22	2012-03-31 20:38:42	fun/fun = 1
jitka22	2012-08-21 08:47:59	Ronald Ronald
jitka22	2012-03-07 03:48:59	That the wow factor.
jitka22	2011-03-16 14:41:38	seriously considering skipping all my classes today just so I can sleep more but we all know I won&#39;t do it
jitka22	2012-01-22 04:58:23	What if the musician Beck went by the name &quot;Book&quot; instead, because that&#39;s what he was
jitka22	2011-10-07 10:03:15	remember, jitka. remember sterve joobs
jitka22	2012-08-25 08:15:30	gimme a kiss
jitka22	2012-03-13 23:28:13	I have to get out of here
jitka22	2012-07-31 05:49:53	That Awful Purple Man
jitka22	2012-08-25 17:48:39	the entire state building
jitka22	2012-06-12 20:28:50	agree with computer
jitka22	2012-05-22 07:16:27	google ron paul
jitka22	2012-04-22 03:16:44	Twitter hug
jitka22	2012-03-10 04:33:27	House Hunters International makes me mad
jitka22	2012-06-25 08:25:10	the sleep zone
jitka22	2012-07-15 22:13:54	Comic-Corn
jitka22	2012-08-14 16:15:00	hello children
jitka22	2011-11-04 09:01:53	@CelestialBeard Thraft Punk
jitka22	2012-08-06 07:05:49	TV channel, guys
jitka22	2011-06-17 09:15:49	@CelestialBeard Thingdoer Brad
jitka22	2012-02-04 08:03:11	do you ever start a tweet and realize &quot;I am going nowhere with this&quot; and just delete it. me too
jitka22	2012-06-17 18:47:49	Poncho
jitka22	2012-04-26 07:02:19	poncho
jitka22	2012-07-25 07:50:54	Dema
jitka22	2012-05-13 08:55:12	escape from the city
jitka22	2012-06-07 07:55:21	drivin
jitka22	2012-03-23 22:19:44	We are my dentist
jitka22	2012-07-27 02:46:48	Rhubarb
jitka22	2012-02-11 19:29:49	same card every year, same message. buy them in bulk from Bar Mitzvah Celebration Greeting Card Corp. Inc.
jitka22	2012-03-09 08:37:09	I am jitka
jitka22	2012-06-03 23:07:06	looking at you, sahara
jitka22	2012-02-03 23:24:16	Cops found a man in a yellow truck. he won&#39;t turn his car off
jitka22	2012-05-02 17:03:22	obam
jitka22	2011-05-24 19:51:56	@disassemblyline outstanding
jitka22	2012-01-31 10:19:06	@CelestialBeard mine was emily and so this became my sister&#39;s name
jitka22	2012-04-15 23:22:12	One of the crime guys had a cooler full of oxycodone or something
jitka22	2012-01-21 22:21:42	i guess out of seven billion people, statistically a few hundred are gonna need help with BRAINSHARK every day
jitka22	2012-01-30 09:11:34	I think I&#39;d vote for Penguin over creepy weirdo Adam &quot;Batman&quot; West
jitka22	2012-07-16 00:28:25	How the hell do batteries work
jitka22	2012-07-31 00:10:58	&#39;merica
jitka22	2011-09-14 22:20:02	@CelestialBeard thom should i work for WOLTERS KLUWER
jitka22	2012-04-22 00:32:16	twitter is such shit lately
jitka22	2012-01-30 07:54:05	the guy inside has a chinstrap beard and a baseball hat and a girlfriend
jitka22	2012-06-17 14:06:23	mitt romney
jitka22	2012-04-06 07:39:55	everybody is cool
jitka22	2012-04-04 01:13:24	bu my car
jitka22	2012-01-27 05:43:02	I want to jump off a thing, fall real far and land safely on another thing
jitka22	2012-03-14 17:47:38	Tom Hank
jitka22	2012-04-25 07:28:09	Not one, can you believe it
jitka22	2012-01-10 09:31:39	@CelestialBeard like he isn&#39;t in it to enjoy these things, he is on a Mission
jitka22	2012-07-04 01:50:46	tweeting from canada
jitka22	2011-04-06 16:53:01	RT @CelestialBeard: Listen, this is ho chi minh, irl http://bit.ly/hVrqzw
jitka22	2012-04-21 20:14:55	horse anger
jitka22	2011-05-19 21:13:38	also I keep mistyping computer as &quot;xomputer&quot; and I think I like it better that way
jitka22	2012-07-18 04:47:05	hold me, password
jitka22	2012-02-09 19:44:10	Patty O&#39;Furniture
jitka22	2011-08-26 21:04:33	@CelestialBeard you could always go to the Cornell Vampire LARP group
jitka22	2012-04-21 05:42:04	don&#39;t kill me
jitka22	2012-01-31 19:20:32	serious question: should I put &quot;Time Magazine Person of the Year 2006&quot; on my resume
jitka22	2012-02-05 07:15:52	Smooch :)
jitka22	2012-03-18 07:39:05	penguins are cool
jitka22	2012-05-12 00:55:10	immediately followed by the &quot;Super Mario World&quot; main theme. god but I&#39;m cool
jitka22	2012-06-02 02:03:33	Welcome to the tweet zone
jitka22	2011-09-08 09:31:50	hold your phone above your head with both hands, squint your eyes, and concentrate real hard at sending me your Powers
jitka22	2011-08-29 10:35:40	@CelestialBeard wriggle nightbug
jitka22	2011-05-02 06:40:50	obama shoulda given the speech while the metal gear solid theme played
jitka22	2012-05-20 02:07:15	how can you SLEEP AT NIGHT
jitka22	2011-05-25 10:10:11	Worst Case Scenario Gerry has that name because I believe that if everything possible goes wrong in my life, I will end up like him
jitka22	2012-08-06 07:33:43	dude i LOVE telemetry
jitka22	2012-04-21 08:02:34	Fert.
jitka22	2012-04-02 07:57:49	im cool and not bad
jitka22	2012-03-16 07:03:08	o brother, where klout thou
jitka22	2012-05-19 05:09:25	Not gonna help I think
jitka22	2012-08-07 06:15:06	idiot bird
jitka22	2012-02-01 19:34:45	Worldwide Mad Deadly Communist Gangster Computer Waffle
jitka22	2012-02-02 23:31:57	sing the words to &quot;all of the lights&quot; to the tune of &quot;take me home country roads.&quot; go ahead do it
jitka22	2012-03-07 07:39:09	That&#39;s a fun fact
jitka22	2011-07-25 06:04:34	Gilled Burpito
jitka22	2012-07-01 15:23:55	the lost city of atlanta
jitka22	2012-05-31 05:56:57	namaste
jitka22	2012-05-06 08:45:36	Purple Greg and the Purple Greg Singers #bands
jitka22	2012-07-18 17:59:40	better call saul
jitka22	2012-03-21 22:34:05	fly me to the moon
jitka22	2012-05-01 18:38:09	spaghetti time
jitka22	2012-08-13 03:59:13	Horror Spice
jitka22	2012-04-14 01:34:44	a tiny toot
jitka22	2012-03-20 03:29:49	sars
jitka22	2012-03-13 03:17:23	egg bread
jitka22	2012-04-05 00:14:46	I really like this icon
jitka22	2011-04-06 07:57:59	for the essay i am supposed to be responding to critics of this book on the my lai massacre but the critics are left unnamed
jitka22	2012-04-07 21:40:12	I&#39;m bucket
jitka22	2012-04-30 09:27:53	powerful owl
jitka22	2012-02-24 06:11:21	@_mistral that common and well known affliction: heart cancer
jitka22	2012-08-04 15:26:18	ORB KING
jitka22	2012-03-02 18:45:07	cube of tea
jitka22	2012-04-30 01:50:15	he is a False Powerful Owl
jitka22	2012-03-06 20:56:04	I&#39;m the kids in America
jitka22	2012-04-04 04:13:36	Dogs doing things
jitka22	2012-02-12 10:59:00	i&#39;m that show that the bounty hunters on cowboy bebop watch
jitka22	2012-04-16 08:56:00	don&#39;t say things
jitka22	2012-05-24 00:37:25	Zork
jitka22	2012-08-05 22:45:00	god i hate chrome
jitka22	2012-08-26 18:57:16	such as, do ghosts poop
jitka22	2012-02-16 09:31:25	admit it you only follow me because you like to say &quot;jitka&quot; as much as i do
jitka22	2012-07-15 04:17:40	sweet berry wine
jitka22	2012-04-12 16:03:04	good morning nerds
jitka22	2012-05-30 22:21:44	Run, florist
jitka22	2011-03-11 23:24:07	@disassemblyline not even on the internet
jitka22	2011-12-03 19:34:42	&quot;I did all this so Jitka would become aware of Godfather&#39;s Pizza&quot;, Cain stated
jitka22	2012-08-23 21:52:58	Under the sea, even
jitka22	2012-05-09 17:25:16	wine and GHOSTS
jitka22	2011-07-04 10:18:54	one day @jitka22 will go to the moon
jitka22	2012-02-01 06:30:29	looks like white history month will never be the &quot;head&quot; of a major corporation #twitter
jitka22	2012-03-04 07:50:33	Rhubarb
jitka22	2011-07-23 02:42:32	@reiley Harry&#39;s Son Ford
jitka22	2012-05-20 02:11:52	a guy who was a year ahead of me in high school got murdered in Missouri the other day
jitka22	2012-02-03 23:05:18	He ran a red light. Officer Frank Huff is outraged. They continue to drive
jitka22	2012-03-20 08:19:54	this is my belief
jitka22	2012-01-30 23:26:31	they are searching car for contraband. what if they found the video game Contra, LOL
jitka22	2012-04-28 09:24:23	the freaking beatles
jitka22	2012-04-04 10:16:57	slightly sleepy
jitka22	2012-03-15 03:49:06	I bless the rains
jitka22	2012-08-09 16:12:15	I&#39;m a famous king
jitka22	2012-04-06 07:47:00	I don&#39;t hate anybody okay
jitka22	2012-02-13 23:55:10	&quot;Nemo? Like the fish? Heh heh heh.&quot; - Detective Bill
jitka22	2012-04-03 05:19:11	do not Bu my car
jitka22	2012-01-31 19:54:52	i&#39;m that owl when it goes down and to the left to look under the guy&#39;s hand
jitka22	2012-06-27 06:25:50	An honorable one.
jitka22	2011-11-02 14:38:33	European Bag Theft Man is telling one of the Australian girls about Australian tennis players of the 1970s as we all stand in line
jitka22	2012-04-16 23:18:12	it was a two part project
jitka22	2012-05-16 01:57:31	does thom run bug horse
jitka22	2012-01-27 22:22:33	You must look really old, Bertrom
jitka22	2012-05-13 07:20:32	Gimme A Kiss
jitka22	2012-06-03 21:09:12	i want to download a twitter internet
jitka22	2011-08-05 15:31:16	ExxonMobil commercial claims that ExxonMobil will not only provide energy security but also protect America from terrorism
jitka22	2012-03-19 22:48:10	@CelestialBeard ahahaha
jitka22	2012-07-20 02:38:21	5cm
jitka22	2012-08-28 04:30:56	I killed the stupid thing
jitka22	2011-04-06 07:58:52	&quot;the critics say that olson and roberts spend too much time investigating the military&quot; well no shit the military did the massacring
jitka22	2012-01-28 11:50:58	@_shrine_ wawa is a gas station
jitka22	2012-05-02 07:33:12	JOHN&#39;S CORN
jitka22	2012-06-12 17:57:52	what has thom done
jitka22	2012-01-27 16:27:37	He was a piece of clip art and was voiced by a dude from my class. still, the Causal Logic Tajik
jitka22	2012-04-06 04:32:28	wehhhh
jitka22	2011-11-02 13:59:16	the man next to me says he left Quebec 21 years ago and never went back. he is on his way to florida and carries what looks like a painting
jitka22	2012-04-15 08:52:36	Famous Crab
jitka22	2012-06-29 22:08:40	I Love Too Say Behold
jitka22	2012-08-10 05:19:33	gotta catch &#39;em all
jitka22	2012-04-14 23:20:09	&quot;Clark&quot; is a weird name
jitka22	2011-06-26 00:32:08	@CelestialBeard um sorry but a hedgehog owl would be the best animal possible
jitka22	2012-06-18 08:43:01	I was negative 25
jitka22	2012-04-17 21:21:08	game of cones
jitka22	2012-03-02 08:05:33	Lizard is cool
jitka22	2012-05-11 05:34:56	we have painted it: Big O
jitka22	2012-02-03 23:55:12	&quot;the cops are coming. there is cake on my face, hair and shirt. let&#39;s leave it there&quot;
jitka22	2012-06-30 20:59:45	wearing my wedding nikes
jitka22	2012-03-31 20:30:51	sup, bro......
jitka22	2012-03-04 04:08:30	Same with Eminem &quot;what are we gonna call you Marshall&quot; &quot;Eminem. I love candy, yo&quot;
jitka22	2012-05-02 05:06:16	gimme a kiss
jitka22	2012-05-28 09:59:17	in spanish: juego del cones
jitka22	2011-04-06 16:50:10	go back in time and warn america to just not worry about ho chi minh, ok. ho chi minh: not a big deal, seriously
jitka22	2012-08-12 07:08:39	God I can&#39;t wait
jitka22	2012-04-15 09:14:49	i need a chicago spirit guardian
jitka22	2012-01-31 22:49:50	remove power struggles in every aspect of the dog/owner interaction;
jitka22	2011-07-11 18:28:54	@CelestialBeard go to Cornell they have a Great architecture school PLUS you get to do Dragon Day
jitka22	2012-03-25 23:18:41	bup
jitka22	2012-04-12 19:49:48	i have an important phone call to make. please send me your Powers so that I may do a Good job
jitka22	2012-04-28 05:47:57	finished the good carrot
jitka22	2012-02-03 23:57:41	&quot;throwin cake is the same as punchin her in the face&quot;
jitka22	2012-04-11 05:07:11	&quot;malkmus&quot;
jitka22	2012-07-24 07:09:23	I should go to sleep, I have work in 11 hours
jitka22	2012-04-04 07:43:41	cheerio ergo sum
jitka22	2012-01-28 16:37:02	All of the furniture you could possibly ever need, delivered straight to your door whether you want it or not.
jitka22	2012-04-01 08:32:27	that&#39;s what i said now
jitka22	2012-02-15 09:40:52	a band led by James Spader covering the song &quot;New Slang&quot;
jitka22	2012-08-11 15:32:12	ahahaha Paul Ryan
jitka22	2012-06-12 17:59:44	I probably don&#39;t want to know
jitka22	2012-04-07 07:50:49	bup
jitka22	2012-03-17 20:29:46	I wonder how much my hair weighs
jitka22	2012-04-07 23:12:46	supercalifragilisticexpialidocious
jitka22	2012-03-16 00:31:48	&quot;Nostalgia....unchanged...&quot;
jitka22	2012-07-14 18:32:49	time for gym, then Job
jitka22	2012-07-28 08:17:37	I bet he&#39;s a social media consultant
jitka22	2011-03-17 19:43:18	I need my own theme music. somebody write Jitka&#39;s Theme
jitka22	2011-12-02 10:03:47	@kcgeep &quot;planto&quot;
jitka22	2012-04-30 01:47:58	oh. some old guy will
jitka22	2012-04-14 15:45:31	furthermore,
jitka22	2012-08-17 04:02:13	how foolish of me
jitka22	2011-03-18 08:19:10	RT @CelestialBeard: shine on you insane imperialist stooge
jitka22	2012-02-17 18:21:45	Replace all instances of the word &quot;house&quot; with the word &quot;hoose&quot; for maximum Improvement
jitka22	2012-02-08 20:05:25	even dirt used to be plants I think. plus, who eats dirt? that&#39;s insane.
jitka22	2012-08-28 15:49:14	Computer, activate Tetris theme, type A
jitka22	2012-06-22 23:55:51	Home from work. Sitting down now
jitka22	2012-08-03 04:47:13	Phelp
jitka22	2012-03-21 01:00:52	Oh hey it&#39;s COPS
jitka22	2012-04-06 16:53:47	huuuuu
jitka22	2012-04-30 04:19:38	in a fake story I made up
jitka22	2012-03-21 09:41:43	Privilege Opinions
jitka22	2012-06-29 22:07:44	by pool now. behold
jitka22	2012-02-28 03:39:48	I Can&#39;t Believe It&#39;s Not Go To The Gym
jitka22	2012-08-19 08:38:40	sonic the hedgehog
jitka22	2012-03-07 03:19:40	Everyone denies everything
jitka22	2012-03-10 03:04:57	Golf was a weird idea
jitka22	2012-07-03 15:21:19	some manner of island
jitka22	2012-04-23 06:10:03	doki
jitka22	2011-09-10 19:12:45	a year ago today I didn&#39;t yet have 100 followers. then, the luftballons tweet and then Thom happened. the rest is stupid history
jitka22	2011-12-26 22:19:57	@CelestialBeard Iron Man is worse. You probably also would dislike Captain America
jitka22	2012-06-22 13:35:24	That seems meaningful
jitka22	2012-02-29 02:27:32	I feel bad for Erica :(
jitka22	2012-04-20 10:03:58	twitter&#39;s like a job almost
jitka22	2011-04-04 08:53:31	i hope for this to one day become part of my political legend. &quot;from the moment he was born, his dad knew he was a curmudgeonly brit&quot;
jitka22	2012-07-15 20:22:09	wedding inception
jitka22	2012-02-22 21:42:50	Man a whole lot of furries really liked that tweet I made about good dogs
jitka22	2012-04-10 19:34:26	o have a mechanism
jitka22	2012-08-19 21:07:25	we go play hoop
jitka22	2012-03-31 06:05:03	i won the mango million
jitka22	2012-02-15 10:24:07	do the dance sensation that&#39;s sweepin the nation at the hop
jitka22	2012-08-06 07:35:08	THEY GOT THUMBNAILS
jitka22	2012-05-20 18:06:16	that&#39;s a new rumor I&#39;m starting
jitka22	2012-07-30 08:00:15	I say weird things sometimes
