khleo_t	2010-08-25 04:33:16	Love
khleo_t	2010-08-27 06:23:10	Going Casper...
khleo_t	2010-07-29 19:18:26	I am
khleo_t	2010-07-11 05:37:35	New Icon
khleo_t	2010-08-25 05:45:12	Freaky
khleo_t	2010-09-10 18:06:34	Wake up
khleo_t	2010-08-30 03:36:35	Spread The Love -  ♥
khleo_t	2010-09-25 09:32:01	Modesto***
khleo_t	2010-08-26 06:13:47	Mixed Mike
khleo_t	2010-08-27 03:37:27	uh-oh
khleo_t	2010-08-27 05:26:22	My Motivation
khleo_t	2010-08-31 02:18:52	Ey!!!!!!
khleo_t	2010-09-25 11:54:37	Back in Stockton.
khleo_t	2010-08-26 22:52:51	The World Is A Cartoon
khleo_t	2010-08-08 04:43:03	Nutt.
khleo_t	2010-09-11 08:06:38	Lets play a game.
khleo_t	2010-09-18 03:04:15	Ustream in a min.!
khleo_t	2010-09-09 07:37:24	o dear lord!
khleo_t	2010-08-25 10:41:51	Tell me how it feels
khleo_t	2010-09-02 18:38:24	LASER TAG PARTY!!
khleo_t	2010-08-31 18:43:40	I&#39;m doing something right...
khleo_t	2010-08-31 07:12:27	Roll Bounce is On
khleo_t	2010-09-19 19:34:18	WAKE UP!!! WAKE UP!!!
khleo_t	2011-07-08 00:03:26	@_KWEEN no
khleo_t	2010-08-25 12:07:31	Outro! like the last record
khleo_t	2010-09-13 05:53:07	Ok then. Let it begin.
khleo_t	2010-08-31 19:33:35	IM BAAAAAACK!!!
khleo_t	2010-09-10 06:16:50	This day keeps getting BETTER &amp; BETTER.
khleo_t	2011-09-04 05:01:27	Take Care October 24th
khleo_t	2010-08-31 04:28:04	Have you ever felt ahead of your time...
khleo_t	2010-08-26 05:18:12	RT if your watching Roll Bounce
khleo_t	2010-09-17 05:55:50	Why did i have to see that today O_O
khleo_t	2011-08-09 00:37:51	RT IF YOU SUPPORT KHLEO
khleo_t	2010-09-09 05:31:19	Alot of the girls said teachers.
khleo_t	2010-08-30 21:01:57	**ANNOUNCEMENT** dropping new music tomorrow!!
khleo_t	2011-08-12 03:23:34	FOLLOW KHLEO THOMAS!!! NOW.!
khleo_t	2010-09-09 01:38:58	Slight delay on the USTREAM
khleo_t	2010-09-19 18:40:33	WAKE UP!!! WAKE UP!!! WAKE UP!!
khleo_t	2010-08-25 04:25:10	RT i u wanna go back and be 16 again
khleo_t	2010-08-31 08:49:24	1 sentence can make everything switch.
khleo_t	2010-09-19 01:22:27	The &quot;LIGHTS OUT&quot; Music Video will be THE SHIT!!!!
khleo_t	2011-08-19 05:44:48	FAVORITE KHLEO SONG Halloween
khleo_t	2011-06-27 22:22:04	“Damn Khleo” Download it here — http://t.co/qBQsk2w
khleo_t	2011-10-13 07:10:02	@Khleo_T http://t.co/KRle10sX
khleo_t	2010-08-25 10:43:29	Ever been pop rocked b4
khleo_t	2010-09-23 22:22:34	Real convo time. Ask me w/e
khleo_t	2011-11-03 03:42:20	@Khleo_T http://t.co/vnaQnsY5
khleo_t	2011-08-19 07:19:12	@Khleo_T http://t.co/oxwNeYZ
khleo_t	2011-11-01 02:14:06	@Khleo_T http://t.co/GiMGlyAA
khleo_t	2012-01-03 01:01:05	@Khleo_T http://t.co/kPfa0kud
khleo_t	2012-02-25 05:48:42	@Khleo_T http://t.co/1up0OfAs
khleo_t	2010-08-27 02:08:31	o sh*t!!! its Wayne Brady son!
khleo_t	2011-08-21 06:50:11	KHLEO LIVE ON STAGE WAS AMAZING =]
khleo_t	2011-09-07 22:50:25	http://t.co/kLKxDbU -@Khleo_t Burn It Down!
khleo_t	2011-07-04 00:54:19	@Khleo_T http://t.co/X2Yl4cF
khleo_t	2011-05-28 07:46:26	Whats it gonna be --@Khleo_T http://omg.ly/G1kX
khleo_t	2011-11-03 03:41:13	@Khleo_T http://t.co/dOLEky5N
khleo_t	2011-11-03 03:41:02	@Khleo_T http://t.co/O3K5Smx5
khleo_t	2010-08-31 01:45:45	Playa done act like a B#*ch!!!
khleo_t	2011-07-27 03:05:58	@Khleo_T ♡ it!
khleo_t	2011-11-03 03:42:29	@Khleo_T http://t.co/Yu9avSiJ
khleo_t	2010-08-25 02:45:30	I wanna get &quot;NO EVIL&quot; tatted on it
khleo_t	2010-09-16 23:52:33	WHOA WHOA WHOA! Wrong Song,
khleo_t	2011-06-17 01:13:51	@Khleo_T you -___-&#39;
khleo_t	2012-03-08 03:22:08	@Khleo_T I voted  http://t.co/IbLvQkk6
khleo_t	2010-08-25 02:39:20	I wanna get my lip tatted
khleo_t	2011-06-21 03:38:13	KHLEO &amp; SAMCRO
khleo_t	2010-08-30 06:57:47	Tell me what you running from, she says Everything and Everyone..
khleo_t	2010-08-30 06:01:54	33K follower! lets do it!
khleo_t	2010-08-31 05:53:42	RT!!!&gt;&gt;&gt; follow @KHleo_T
khleo_t	2011-08-10 23:20:59	@Khleo_T http://t.co/4qRBPve great song
khleo_t	2011-08-11 21:51:30	@Khleo_T  &quot;I Got Me&quot;  -- http://t.co/IB7ailX
khleo_t	2011-08-11 21:50:13	@Khleo_T http://t.co/8qPd3ky
khleo_t	2011-08-26 08:01:07	WHO IS KHLEO THOMAS the best brother ever
khleo_t	2011-08-12 03:35:27	Summer explosion! FOLLOW KHLEO THOMAS
khleo_t	2011-09-07 22:45:05	KHLEO BURN IT DOWN is REAL shit.
khleo_t	2011-08-12 03:23:10	FOLLOW KHLEO THOMAS .. OR Be Lame !
khleo_t	2012-03-07 04:37:05	RT&quot;@Khleo_T: IMPORTANT! http://t.co/w8vbpvhx&quot;
khleo_t	2011-07-29 06:58:10	&quot;I Aint Famous Im Just Me&quot; -Khleo
khleo_t	2010-09-23 22:18:37	@_sherydan soon
khleo_t	2010-09-17 22:08:11	OWEE! i got 1 bad ass.
khleo_t	2011-12-25 03:28:03	@Khleo_T New Mixtape - http://t.co/XTlDjfXg
khleo_t	2010-09-01 03:22:53	Do You ?
khleo_t	2011-07-21 05:17:45	@Khleo_T  - Your Choice
khleo_t	2010-08-25 06:27:08	Wake up everyday with a goal to accomplish
khleo_t	2011-07-13 03:39:27	@Khleo_T I&#39;m Cool
khleo_t	2010-09-09 01:47:18	@ZShock always\
khleo_t	2010-09-02 18:16:06	@justmissparis p
khleo_t	2011-07-10 07:01:32	@Khleo_T with the heat - http://t.co/tt9W0e2
khleo_t	2011-06-29 23:53:26	Love @Khleo_T new song !
khleo_t	2010-09-07 22:29:34	@_sherydan your right
khleo_t	2011-08-04 04:05:12	listening to @Khleo_T on youtube
khleo_t	2011-07-08 19:56:43	@Khleo_T has the BEST team!
khleo_t	2011-08-27 04:02:16	L.A loves @Khleo_T
khleo_t	2012-02-17 23:23:28	@Khleo_T http://t.co/MfZyi1pd LOVE FROM PARIS
khleo_t	2011-07-24 21:08:38	@Khleo_T 4 west best..
khleo_t	2011-08-12 19:24:28	Justin &amp; Khleo - Let&#39;s trend that
khleo_t	2011-12-21 20:34:27	@Khleo_T the one for youtube is this &gt;&gt;  http://t.co/Mum3Rbmc
khleo_t	2011-07-13 03:34:43	@Khleo_T in my soul .
khleo_t	2012-02-05 00:23:46	@Khleo_T my favorite song (: http://t.co/yL3vmMCB
khleo_t	2011-06-24 00:20:47	@Khleo_T HELL YEAH
khleo_t	2011-06-24 01:06:20	@Khleo_T HELL YEAH!!
khleo_t	2011-06-24 00:38:12	@Khleo_T HELL YEAH!!!!
khleo_t	2011-07-24 21:05:03	@Khleo_T Drop Remix
khleo_t	2011-06-24 00:19:43	@Khleo_T HELL YEAH
khleo_t	2011-06-24 00:19:30	@Khleo_T hell yeah
khleo_t	2011-06-24 00:19:48	@Khleo_T HELL YEAH!!!
khleo_t	2010-07-27 05:59:13	@ZShock  thanks man
khleo_t	2011-07-24 09:14:34	@Khleo_T WE ARE WORLDWIDE!
khleo_t	2011-06-16 06:01:27	@Khleo_T is a BEAST!!!!!
khleo_t	2011-10-30 02:05:06	Meow 😉 @khleo_T http://t.co/hWTnM08r
khleo_t	2011-07-22 04:35:21	@Khleo_T new video is dope
khleo_t	2011-06-24 00:24:49	@Khleo_T Hell Ya ♡
khleo_t	2011-09-23 02:28:56	In LA @Khleo_T Is All You Say ! http://t.co/24RtLly2
khleo_t	2011-11-01 02:27:41	@Khleo_T  lol, homeless.  http://t.co/wmap3xw2
khleo_t	2012-05-03 07:29:16	Currently Playing @Khleo_T  http://t.co/wCVQc6Wl
khleo_t	2011-06-16 04:09:42	@Khleo_T HELL YEAH!!
khleo_t	2011-08-16 01:45:04	@Khleo_T Good job kid.
khleo_t	2011-07-24 05:40:54	@Khleo_T Trends Anything
khleo_t	2011-11-01 02:18:35	@Khleo_T my costume, lol. http://t.co/jce5wXLY
khleo_t	2012-02-17 00:25:24	@Khleo_T Sweat it Out http://t.co/K4yFLpAT
khleo_t	2011-08-05 22:33:36	@Khleo_T RUN ZERO!!!!!!!
khleo_t	2011-08-30 01:03:15	@Khleo_T is slick !
khleo_t	2012-02-16 23:30:23	@Khleo_T http://t.co/oc6exffC SWEAT IT OUT!
khleo_t	2011-06-24 00:19:20	@Khleo_T HELL YEAH
khleo_t	2011-06-24 00:19:15	@Khleo_T HELL YEAH!
khleo_t	2010-08-31 01:34:16	Kevin Durant is literally a scoring machine.
khleo_t	2010-09-12 19:20:02	@ZShock on it right now
khleo_t	2011-06-24 00:19:52	@Khleo_T Hell Yeah!!
khleo_t	2011-09-05 22:40:45	@Khleo_T has amazing fans.
khleo_t	2011-07-13 03:40:23	Not what it&#39;s about by @Khleo_T
khleo_t	2011-07-24 21:05:00	@Khleo_T Burn It Down
khleo_t	2011-07-10 05:42:27	@Khleo_T is on house right now.
khleo_t	2010-09-19 07:54:26	i LOVE MY JOB!!! i cant wait for yall to see &quot;LIGHTS OUT&quot;
khleo_t	2011-06-16 04:09:48	@Khleo_T &quot;Hell Yeah&quot;
khleo_t	2010-08-31 05:44:40	@_PEACEup HELL NO
khleo_t	2011-06-24 00:19:42	@Khleo_T Hell Yeah. :D
khleo_t	2011-10-17 03:15:10	@Khleo_T Like I Never Left http://t.co/WUcXIAbj
khleo_t	2011-08-19 05:17:40	Favorite Khleo Song- You don&#39;t fight fair
khleo_t	2011-07-01 04:31:20	@Khleo_T worldwide trend
khleo_t	2010-08-26 07:24:10	Well aren&#39;t you a breath of fresh air..
khleo_t	2010-08-31 07:55:37	@_PEACEup I feel you
khleo_t	2011-06-16 04:09:53	Hell yeah @Khleo_T
khleo_t	2011-08-07 22:29:00	@Khleo_T that was a GREAT day
khleo_t	2010-09-18 19:41:04	Just got 2 set for my music video...WOW. They brought my vision to life
khleo_t	2011-06-24 00:19:13	@Khleo_T HELL YEAH !!
khleo_t	2010-09-09 06:09:25	#wordsaftersex we aint done.
khleo_t	2010-09-09 00:37:46	What you doing ?
khleo_t	2011-08-11 21:50:35	@Khleo_T  Burn it Down http://t.co/E7SkLpy
khleo_t	2011-08-06 00:14:38	@Khleo_T that track is crazy
khleo_t	2011-06-25 22:02:07	&quot;@Khleo_T:KhleosEars Have there own car
khleo_t	2010-08-26 06:21:11	Roll Bounce is a Trending Topic again!? YES!
khleo_t	2012-01-03 01:00:59	@Khleo_T  Slick Living &gt;&gt; http://t.co/KaPalBFU
khleo_t	2010-08-25 04:43:27	Ey! What does Rocsi have on!? Omg
khleo_t	2011-09-05 23:13:37	Watching @Khleo_T &#39;s youtube videos : )
khleo_t	2011-06-24 00:19:25	@Khleo_T HELL YEAH :D
khleo_t	2010-09-25 05:06:46	@DeeJayiLLWiLL hahahaaa!!!!
khleo_t	2011-06-24 00:41:53	@Khleo_T HELL YEAH!!!
khleo_t	2010-09-10 19:45:23	@FlipMajor bet
khleo_t	2011-06-24 00:38:39	@Khleo_T heck yes!
khleo_t	2011-06-24 00:50:16	@Khleo_T HELLA YEAH!!!!!!
khleo_t	2011-09-01 00:35:20	@Khleo_T is awesome. Period
khleo_t	2011-09-05 01:47:33	@Khleo_T&#39;s ears &gt;&gt;&gt;
khleo_t	2010-09-10 06:01:06	@justmissparis come on P
khleo_t	2011-08-16 01:38:16	@Khleo_T congrats my bro.
khleo_t	2011-08-10 03:49:26	@Khleo_T That Is Hilarious! Lmao
khleo_t	2012-01-04 02:59:32	Favorite Color ?
khleo_t	2010-08-31 05:50:37	@justmissparis bet that
khleo_t	2011-11-01 02:14:03	@Khleo_T  my halloween costume (: http://t.co/wVpyrTxZ
khleo_t	2011-08-16 01:38:09	@Khleo_T congrats bro
khleo_t	2011-05-24 01:14:42	Real people fuck with me, and i DON&#39;T GIVE A FUCK who don&#39;t.
khleo_t	2010-08-30 05:04:05	:) smile.
khleo_t	2010-09-02 18:23:01	@justmissparis miss u P
khleo_t	2010-09-20 09:49:16	Whose up ??
khleo_t	2011-07-13 03:38:09	@Khleo_T motivation remix
khleo_t	2011-08-12 22:50:07	in tinychat with the bro @Khleo_T --- http://t.co/5XqT53a
khleo_t	2012-03-07 23:27:00	http://t.co/ECXzskKi Look at this interview with @Khleo_T !
khleo_t	2010-09-11 04:31:44	What y&#39;all on ?
khleo_t	2010-09-23 22:33:56	@_NiiceBoii_ Friday
khleo_t	2011-08-24 07:04:00	@Khleo_T in beast mode!!
khleo_t	2011-11-01 02:22:55	@Khleo_T playboy bunny http://t.co/YGZQSxdv
khleo_t	2012-01-04 23:23:52	SLICK music video by @Khleo_T  &gt;&gt; http://t.co/UagPvWGZ
khleo_t	2011-05-25 07:52:58	@Khleo_T &lt;--- the king of remixes.
khleo_t	2010-09-06 20:18:12	Man...theres so many more LINKS!....imma chill for now.
khleo_t	2011-06-24 01:07:18	@Khleo_T HELL YEA!! lol
khleo_t	2011-08-31 00:15:56	@Khleo_T RT if you love your fans!
khleo_t	2011-08-30 01:06:11	@Khleo_T new word is &quot;slick&quot;
khleo_t	2011-08-08 23:24:04	I SUPPORT KHLEO because his music is the real shit =]
khleo_t	2010-09-02 00:18:48	@tydollasign bet!
khleo_t	2011-11-23 22:37:26	When @khleo_T is my wallpaper &lt;3(: http://t.co/ejK2f4Ih
khleo_t	2011-12-25 03:28:24	(DownLoad) SLICK LIVING The *Free Album* By. (@khleo_T) - http://t.co/wdlbGelF
khleo_t	2011-07-26 04:16:48	The difference between me and u I just wanted more -khleo
khleo_t	2011-11-01 20:41:12	Just joined http://t.co/2FYkFVq3 shoutout @Khleo_T
khleo_t	2011-08-30 01:10:17	Slick The New Word ! @Khleo_T
khleo_t	2011-08-05 23:45:39	diggin the new song. @Khleo_T  http://t.co/Blb8sAS
khleo_t	2011-07-27 08:57:18	@Khleo_T Day n Nite remix &gt;
khleo_t	2011-07-08 18:58:36	@Khleo_T just waiting for it to come out .
khleo_t	2011-08-05 23:35:15	@Khleo_T This Hook is INSPIRING
khleo_t	2011-12-24 21:26:58	SLICK LIVING by @Khleo_T - http://t.co/hEExai1S
khleo_t	2010-09-23 22:21:55	@_Fashionist_ hello
khleo_t	2011-07-13 03:38:00	@Khleo_T lights out &amp; deserve !
khleo_t	2011-05-24 03:44:58	My whole mentions lite up with &quot;CAKE BATTER&quot;
khleo_t	2011-06-22 08:34:32	@Khleo_T funniest show ever!!
khleo_t	2011-12-15 03:26:15	the background on my phone . @khleo_t  http://t.co/gmQbZmqO
khleo_t	2011-06-24 00:24:13	@Khleo_T HELL YEAHHH!!!
khleo_t	2011-12-20 13:12:00	Check Out @Khleo_T Slick Video - http://t.co/KHQQZLLg
khleo_t	2011-08-08 23:24:12	I SUPPORT KHLEO #SALUTE
khleo_t	2011-11-01 02:29:28	@Khleo_T I was a nerd for Halloween. http://t.co/McFIImru
khleo_t	2010-08-27 05:10:19	Girl you make me wanna get you PREGNANT! (knock you up) PREGNANT!!
khleo_t	2011-10-17 03:14:21	@Khleo_T Burn It Down  http://t.co/HyAu9Doh
khleo_t	2011-06-16 04:09:41	@Khleo_T HELL YEAH!
khleo_t	2010-08-31 08:49:01	1 strike and it&#39;s all over...never been 1 for multiple chances.
khleo_t	2011-07-03 06:45:54	@Khleo_T RT if u love ur fans
khleo_t	2011-07-24 21:04:29	@Khleo_T Most def I GOT ME
khleo_t	2010-08-31 03:16:00	CLAP CLAP CLAP CLAP
khleo_t	2011-07-13 03:40:46	@Khleo_T extraordinary figures
khleo_t	2010-09-06 01:20:47	&quot;Yo Stacy!! Talk to me, talk to me, talk to me baby&quot; &lt; hahhaha
khleo_t	2010-09-21 05:15:36	What yall doing ?
khleo_t	2011-07-24 09:38:46	@Khleo_T runs twitter. swag.
khleo_t	2011-09-01 22:52:46	@Khleo_T We are also trending US
khleo_t	2011-06-24 00:38:49	@Khleo_T hell yea!!
khleo_t	2012-05-23 01:30:22	Listening LIVE on http://t.co/tZR51y4T waiting for @Khleo_T to come on
khleo_t	2011-06-24 00:19:12	@Khleo_T HELL YEAHHH!
khleo_t	2011-08-30 03:03:36	i want a @Khleo_T album asap!
khleo_t	2010-09-20 21:06:30	@DeeJayiLLWiLL saw It last night!!! Good movie!
khleo_t	2011-06-24 01:00:57	@Khleo_T AWWW HELL YEAH!
khleo_t	2012-03-09 03:23:29	Just voted for @Khleo_T So Many Girls at http://t.co/E2UMgbGq
khleo_t	2011-06-30 19:48:47	at the end of the day life goes on @Khleo_T
khleo_t	2010-08-31 07:55:06	@therealasialee true
khleo_t	2011-09-05 23:37:04	shout out to @Khleo_T for being real
khleo_t	2011-07-21 03:26:46	@Khleo_T new song =SPEECHLESS. love it!
khleo_t	2011-08-16 02:20:55	Congrats on getting signed @Khleo_T!!!
khleo_t	2010-08-26 04:27:09	yall  have fun ?
khleo_t	2011-08-19 05:35:27	@Khleo_T yes, it is trending. worldwide.
khleo_t	2011-07-22 04:49:38	@Khleo_T Lyrical Genius!
khleo_t	2012-02-23 19:42:37	just voted for @Khleo_T &#39;SO MANY GIRLS&#39; http://t.co/Qp9ov2z0
khleo_t	2011-07-22 02:37:10	FOOTBALL BACK...FOOTBALL BACK...EVERYBODYS SCREAMING FOOTBALL BACK!!!!
khleo_t	2010-09-06 11:12:51	How was Arena tonight ??
khleo_t	2011-09-04 20:19:49	@Khleo_T mile, two mile:)
khleo_t	2011-08-26 07:35:06	@Khleo_T Lets keep it trending
khleo_t	2011-09-04 19:55:58	@Khleo_T 100 , 200 , Throwing (:
khleo_t	2010-09-09 06:28:52	Im Done :)
khleo_t	2011-07-12 22:06:59	@Khleo_T professor snape
khleo_t	2011-08-09 22:23:24	You Don&#39;t Fight Fair- @Khleo_T
khleo_t	2011-08-30 01:17:05	@Khleo_T SLICK &gt; swag
khleo_t	2011-09-04 19:55:30	@Khleo_T 200 hurdles.
khleo_t	2010-08-31 03:52:49	how was your day ?
khleo_t	2011-06-24 00:47:16	@Khleo_T H E L L  Y E A H !
khleo_t	2011-06-16 05:57:08	Damn Khleo is trending? I told people need to check &#39;em out
khleo_t	2012-05-20 00:16:50	@Khleo_t signed my iPad http://t.co/RjeuwzdZ
khleo_t	2011-07-13 03:35:57	@Khleo_T Cut You Down. Its so real.
khleo_t	2011-12-17 00:28:17	@khleo_t SLICK still on repeat !!!! 🎶🎶🎶 http://t.co/OVTGaNT2
khleo_t	2011-06-30 00:11:14	People be sleeping on Khleo, lol. He&#39;s dope!!
khleo_t	2010-08-09 05:42:54	Any1 else ?
khleo_t	2011-10-30 20:11:17	@Khleo_T Curly hair girls ! http://t.co/WeuTFkcn
khleo_t	2010-08-25 11:09:14	Goodnight :)
khleo_t	2010-08-31 05:10:18	is Roll Bounce on ?
khleo_t	2012-06-03 22:13:06	@Khleo_T fly me out to Cali http://t.co/MeKtcAq5 
khleo_t	2010-07-25 19:09:06	@Pokkahontas YAY!
khleo_t	2011-07-28 02:06:17	http://t.co/9SYGdtR @Khleo_T LOOKY what i have &lt;3!
khleo_t	2011-08-12 03:23:15	FOLLOW KHLEO THOMAS or drink elephant urine
khleo_t	2010-09-25 09:31:50	Headed 2 Madesto
khleo_t	2011-06-24 01:16:00	Lol @Khleo_T RT everybody HELL YEAH
khleo_t	2011-06-24 01:06:05	@Khleo_T HELL YEAH BRUH..
khleo_t	2011-08-10 05:05:00	@Khleo_T &quot;Taking over one COUNTRY at a time&quot;
khleo_t	2011-06-07 03:06:18	@Khleo_T &#39;&#39;Downfall&#39;&#39; , New favorite song ♥ &#39;
khleo_t	2010-09-24 05:50:29	What y&#39;all doing ??
khleo_t	2011-07-13 03:34:45	@Khleo_T Damn Khleo
khleo_t	2011-07-09 20:50:05	Watching @Khleo_T on House MD On Bravo
khleo_t	2010-09-18 05:36:36	Did yall have fun ??
khleo_t	2010-07-09 08:11:01	Ok next song, YouTube (Khleo I&#39;m feenin)
khleo_t	2011-08-16 01:24:12	Congrats @Khleo_T you deserve it all!!
khleo_t	2011-06-24 00:38:17	HELL YEAHHH! @Khleo_T :-D
khleo_t	2011-08-07 22:55:18	I  @Khleo_T&#39;s music. #Amazing.
khleo_t	2010-09-20 03:32:34	What are y&#39;all doing ???
khleo_t	2011-07-23 04:27:31	@Khleo_T&#39;s Brand New &quot;Monster + A Beat&quot; Music Video
http://t.co/bR88qop
khleo_t	2010-07-25 06:26:49	how do i get a twibbon thing ?
khleo_t	2012-12-22 09:59:45	Anybody who is up right now!!!! Head over to http://t.co/tyPdUGIE and stream this song &quot;RIDE&quot; if you like it, down http://t.co/QBenkC8F
khleo_t	2011-07-26 22:13:55	Ah yeah new music from @Khleo_T tonight!
khleo_t	2010-09-04 04:50:57	Did you have fun!?
khleo_t	2010-09-06 01:00:36	The NY Mets fitted seems to just always form to my head right.
khleo_t	2011-09-05 08:56:13	WHY KHLEO ALWAYS a trending topic?? He must work at Twitter
khleo_t	2011-06-24 01:05:11	@Khleo_T Its about that time HELL YEA!!!
khleo_t	2011-08-29 06:50:16	@Khleo_T&#39;s new twitcon 
khleo_t	2011-06-24 00:24:38	@Khleo_T HELL FUCKIN YEA!
khleo_t	2011-06-24 00:36:48	@Khleo_T HELL YEAH big homie!!
khleo_t	2011-08-24 07:10:27	@Khleo_T music calms me down.
khleo_t	2012-05-10 00:10:00	Look what just came in! Had to support @Khleo_T  http://t.co/Ztlbehl3
khleo_t	2011-08-08 03:22:55	OnlyKhleo gets Ustream Live!
khleo_t	2010-09-13 22:55:13	What y&#39;all doing ??
khleo_t	2011-06-16 04:09:55	@Khleo_T HELL YEAAAAH!
khleo_t	2011-08-30 01:40:36	@Khleo_T so the new word is &quot;Slick&quot; ? i like it(:
khleo_t	2011-08-08 23:26:20	I SUPPORT KHLEO CAUSE HE IS SUCH A GOOD ROLE MODEL
khleo_t	2010-09-23 00:06:45	What y&#39;all doing Friday ??
khleo_t	2010-09-16 06:32:53	@_xLovePINKx_ ey!!!!
khleo_t	2010-09-12 06:25:26	Where Stockton at tonight ??
khleo_t	2011-08-05 22:38:38	@Khleo_T LONG LIVE THE LEGACY OF ZERO !
khleo_t	2012-12-01 22:43:13	GET YOURS NOW! Just ordered my #AfterEverythingFades tshirt, pin &amp; promo bundle! @Khleo_T❤  http://t.co/YoZi5cVL http://t.co/f8kaXEB6
khleo_t	2010-09-18 10:46:49	Still on set of ?????. Whose up ??
khleo_t	2011-07-27 08:28:36	I swear @Khleo_T is underrated.
khleo_t	2010-08-31 03:04:12	@Quincy what up q!
khleo_t	2011-07-14 19:07:32	shout to one of my favorite artists @Khleo_T
khleo_t	2010-08-30 05:13:26	Who wants BRAND NEW MUSIC tomorrow ?
khleo_t	2011-06-24 00:19:08	@Khleo_T HELL YEAHHH!
khleo_t	2011-08-08 23:23:13	I SUPPORT KHLEO because he interacts with his team.
khleo_t	2011-08-09 00:15:12	RT if you SUPPORT KHLEO ( @Khleo_T )
khleo_t	2010-09-03 21:07:41	Will there be a Mayweather Vs. Pacquiao fight? Yes Or No ? What do you think....
khleo_t	2011-08-08 23:26:31	I SUPPORT KHLEO because he works hard and  his music is inspirational
khleo_t	2011-09-01 22:13:00	Khleo has some good music. Congrats on inking a deal.
khleo_t	2010-08-07 07:38:33	Whose at the CLUB?
khleo_t	2011-07-27 02:08:17	Check Out @Khleo_T &#39;s &quot;You Dont Fight Fair&quot; Video http://www.youtube.com/watch?v=RtEpN0woUjI&amp;feature=player_embedded#at=24
khleo_t	2011-05-30 07:10:33	@Khleo_T aka Mr. Trending Topic
khleo_t	2012-12-08 01:04:09	The &quot;DELAY&quot; music video featured on http://t.co/HeDtufCX. #TeamKhleo follow @lowkeyuhtn and let him know I se http://t.co/WUCxUEla
khleo_t	2011-08-08 23:15:52	I SUPPORT KHLEO because he don&#39;t be on that bullshit lol
khleo_t	2012-01-03 06:07:11	“@Khleo_T: **Download** SLICK LIVING Free Album - http://t.co/nWNKBKDO”
khleo_t	2011-02-06 02:24:35	RT @DeeJayiLLWiLL: Don&#39;t stop believing....
khleo_t	2011-12-28 00:29:15	@khleo_t Sweat It Out on repeat http://t.co/oMEyzjnG
khleo_t	2011-12-23 18:48:16	@Khleo_T I&#39;m living slick!  http://t.co/2sCRGPQO
khleo_t	2011-08-16 02:48:28	So glad my baby @Khleo_T got signed.
khleo_t	2010-09-22 21:03:54	@quincy thanks Q
khleo_t	2010-09-02 23:42:41	Where she at!!? Where she at ?
khleo_t	2010-08-31 05:51:21	im taking on all competitors in a min, hold on! and imma ustream it!
khleo_t	2011-07-09 23:12:23	Khleo- You Don&#39;t Fight Fair music video was good... really good. I could relate...
khleo_t	2010-08-30 03:23:39	Who has the best NFL logo ?
khleo_t	2010-08-09 00:55:04	@PHLESHKLOTHING yup
khleo_t	2011-08-30 01:17:25	@Khleo_T been slick since birth!
khleo_t	2011-09-06 21:40:21	WE LOST KHLEO IS #4 ON MY TT THO
khleo_t	2010-09-19 19:28:46	ALL my FOLLOWERS!! 11am!!! im dropping the &quot;BEHIND THE SCENES of LIKE I NEVER LEFT&quot; !!!
khleo_t	2010-08-26 05:07:59	Is Roll Bounce on again ?
khleo_t	2011-12-17 08:38:11	NICE MAN!! NEW @Khleo_T SLICK music video is here !!! - http://t.co/xGkyet3u
khleo_t	2010-08-25 06:46:07	But know this, if a outcome is out of your control, don&#39;t dwell on it.
khleo_t	2011-07-12 22:03:58	@Khleo_T i think I&#39;m Ron or Jenny
khleo_t	2010-09-13 23:59:28	@monicadanger same old same old
khleo_t	2011-09-05 01:43:16	@Khleo_T such a cutie in Friday After Next...
khleo_t	2011-06-07 01:53:06	@Khleo_T I love &#39;Downfall&#39; &lt;33.
khleo_t	2011-12-23 00:47:13	@Khleo_T 1 more daaaay ! (: http://t.co/RKnxtWiW
khleo_t	2011-09-01 19:22:14	FEEL BETTER KHLEO @Khleo_T
khleo_t	2011-08-30 01:33:59	@Khleo_T&#39;s avi is SLICK &lt;3 I love you.
khleo_t	2012-05-09 04:40:46	This Friday w/ @khleo_t http://t.co/bNudcNoD via @youtube
khleo_t	2011-09-05 10:48:53	It seems like @Khleo_T fans never sleep!
khleo_t	2011-08-12 03:23:27	Go FOLLOW KHLEO THOMAS @Khleo_T
khleo_t	2012-05-12 06:41:03	Sound Check, @khleo_t!!!  @ Spin Nightclub http://t.co/RVvj9GJV
khleo_t	2011-12-16 09:49:13	Check out @Khleo_T new single &quot;SLICK&quot; http://t.co/YNth0aMR RT
khleo_t	2011-07-27 08:34:03	Dang @Khleo_T is trending on my TL
khleo_t	2010-09-01 06:15:13	@DefJamYg eyo!
khleo_t	2011-07-24 10:01:00	the homie @Khleo_T stay trending lol KhleoRunsTwitter...
khleo_t	2011-07-01 04:33:41	@Khleo_T Mr.Trending Topic Himself!!!
khleo_t	2011-12-28 23:05:53	Download @Khleo_T Mixtape It&#39;s Tha Shit http://t.co/R5fxHzMC http://t.co/EVaFOnT2
khleo_t	2011-08-04 04:01:10	introduced my brother to @Khleo_T&#39;s music. Success,
khleo_t	2011-08-11 21:48:42	@Khleo_T - You Don&#39;t Fight Fair Music Video http://bit.ly/oiagSA
khleo_t	2011-07-14 04:28:33	Can&#39;t Never get tired of @Khleo_T Music!
khleo_t	2010-09-11 08:13:09	Video Games or Bored Games ?
khleo_t	2012-05-26 05:52:23	@Khleo_T  blastin this for the night 😚🎶🎶🎶🎶🎶🎶 http://t.co/HfWcXKlf
khleo_t	2011-09-04 20:05:35	@Khleo_T relay, 300, 1500
khleo_t	2010-08-26 23:20:58	I love my job :)
khleo_t	2010-08-27 04:57:40	Back to work! Beats4kle2@gmail.com
khleo_t	2011-09-07 22:22:58	Just heard @Khleo_T for the first time, He got BARS.!
khleo_t	2011-08-11 01:52:12	When I FIRST SAW HOLES i cried so hard when they killed Sam
khleo_t	2011-11-06 00:18:56	i officially LOVE @Khleo_T &#39;s new website!! JOIN NOW! http://t.co/xUaJXgaT
khleo_t	2011-08-07 08:05:24	@Khleo_T is so UNDERRATED. listen to his music
khleo_t	2010-09-27 02:27:57	@_XoXoBrianna twitter don&#39;t like me
khleo_t	2010-09-25 20:13:21	@shawnamichelle feel me!
khleo_t	2012-05-31 02:41:58	I hope you guys are watching @Khleo_T on http://t.co/RdcRMQbK!! Tune in NOW!!
khleo_t	2011-11-01 02:29:55	@khleo_t my Halloween costume lmaoooo http://t.co/Zjp1hGsT
khleo_t	2011-08-09 06:45:40	@Khleo_T all I want is a retweet before I go to bed
khleo_t	2011-08-19 22:49:31	@Khleo_T FAVORITE KHLEO VIDEO Lost http://t.co/bxX6KdN
khleo_t	2011-08-30 01:16:43	HOW &quot;SLICK&quot; IS THAT? @Khleo_T DONE STARTED A NEW TREND...
khleo_t	2011-07-06 23:07:19	@Khleo_T &#39;s interview was dope and inspirational.
khleo_t	2011-06-30 00:04:35	Love it @Khleo_T life goes on .go to stay strong.
khleo_t	2010-07-25 05:12:05	@cakesterr nailed it
khleo_t	2011-06-30 23:30:30	@Khleo_T – LIFE GOES ON // Music | The Rundown http://bit.ly/kFYa44
khleo_t	2011-07-10 02:25:03	@Khleo_T you workin bro dope video
khleo_t	2011-06-24 00:47:18	@Khleo_T HELL YEA!! WOOT WOOT!
khleo_t	2011-06-16 06:43:48	@khleo_T is wayyyyy to cold
khleo_t	2011-07-22 06:17:30	@Khleo_T  is so super slick with his lyrics.....
khleo_t	2011-08-10 22:53:26	GetKle60K !!!! Let&#39;s do it!!!
khleo_t	2011-08-18 21:04:26	@Khleo_T I agree that verse was epic!!!
khleo_t	2011-06-09 20:56:15	&quot;The Playlist Mixtape&quot; by. @Khleo_T. dropping soon
khleo_t	2011-06-16 04:09:47	@Khleo_T HELL YEAHHHHHHH
khleo_t	2011-07-22 04:37:46	@Khleo_T You Killed it once again love all your music
khleo_t	2011-11-24 05:45:30	Ahhhh!! Can&#39;t wait!!! @khleo_t !!! :D http://t.co/XSHuQneT
khleo_t	2011-07-27 03:16:21	&quot;They say I&#39;m crazy and I do agree.&quot; @Khleo_T
khleo_t	2011-07-30 09:33:17	@Khleo_T Guilty people never forget.
khleo_t	2010-08-27 05:30:54	Time to get it in.&gt;&gt;&gt; Beats4kle2@gmail.com
khleo_t	2011-09-05 06:48:48	OMG the stuff @Khleo_T does for his team! LMAO
khleo_t	2011-06-24 00:47:01	@Khleo_T HELL YEAH!!! Thought i join in lol
khleo_t	2011-09-04 20:07:39	@Khleo_T 100, 200 4x1 !!!
khleo_t	2011-07-12 22:06:34	@Khleo_T Hermoine, of course
khleo_t	2011-07-21 03:40:00	Lol @Khleo_T is trending.He Back nigga!
khleo_t	2011-12-18 00:45:32	Chck It Out! @Khleo_T - Slick http://t.co/Zs9bHnaM
khleo_t	2011-09-07 04:48:11	@Khleo_T U A FOOL FOE DAT
khleo_t	2011-08-29 01:33:26	cant wait to see @Khleo_T on tour doe
khleo_t	2011-07-09 01:14:49	@Khleo_T I know the new vid is gonna be dope!
khleo_t	2011-07-12 22:07:08	@Khleo_T Cedric Diggory
khleo_t	2011-07-08 20:28:23	@Khleo_T can I just say that you are one beautiful man? &lt;3
khleo_t	2011-07-06 09:53:48	Khleo or Zero ?
khleo_t	2010-09-02 05:45:40	Beats4kle2@gmail.com &lt;&lt; send em
khleo_t	2011-08-07 21:27:09	@Khleo_T is so UNDERRATED. listen to his music&quot;
khleo_t	2010-08-08 05:26:05	what yall got planned for tonight ?
khleo_t	2011-06-24 01:12:46	Got an A- in my summer class! Hell Yeah!! @Khleo_T
khleo_t	2010-09-20 05:17:48	Rehearsing. &gt;:)
khleo_t	2011-09-04 20:11:16	@Khleo_T 800, a mile and high jump (:
khleo_t	2011-06-26 22:48:54	@Khleo_T s/o for making your fans day!.....Big up!
khleo_t	2011-07-23 01:55:51	@Khleo_T is trending loving the lyrics 1000%
khleo_t	2011-06-30 00:00:52	@Khleo_T Life Goes On is trending in the US.
khleo_t	2011-05-25 22:09:55	@Khleo_T i cant wait until 6  o,clock
khleo_t	2011-06-29 23:49:23	@Khleo_T this song is raw im speechless
khleo_t	2010-08-31 21:53:29	Have you had a good day so far ?
khleo_t	2011-06-25 22:02:22	KhleosEars owe me $20
khleo_t	2010-08-25 05:07:09	Why do people get plastic surgery ??
khleo_t	2011-08-05 23:41:48	just listened to @Khleo_T&#39;s new song i love it already
khleo_t	2012-01-09 17:40:05	At work chilling and jamming to @khleo_t ☺ http://t.co/7Tvot4pk
khleo_t	2011-07-16 02:29:30	RT If you only check your voicemail to get rid of the little icon on the screen! (like me)
khleo_t	2011-08-19 06:50:41	#RT if all @Khleo_T songs are your favorite!
khleo_t	2011-08-21 06:51:22	You missed out if you didn&#39;t see KHLEO LIVE ON STAGE
khleo_t	2012-02-11 20:28:04	Click this link now and watch @Khleo_T SWEAT IT OUT video http://t.co/14JQ8JQU
khleo_t	2011-08-12 03:23:08	FOLLOW KHLEO THOMAS aka Mr.WWTT
khleo_t	2011-06-24 01:09:00	just got a free GRANT for school! HELL YEAH!! @Khleo_T
khleo_t	2011-08-18 21:13:10	S/O to @Khleo_T - Your music is addicting! Congratulations!
khleo_t	2010-09-18 19:57:56	The &quot;LIGHTS OUT&quot; Music Video will be incredible. I wish y&#39;all were here 2 see the SET
khleo_t	2012-02-27 23:20:01	Shoutout to the homie @Khleo_T making moves http://t.co/tysh6OQv
khleo_t	2011-06-24 00:32:41	@Khleo_T HELLL YEAHHH!!☺
khleo_t	2011-07-27 09:35:56	@Khleo_T day n nite mix is dope!!!
khleo_t	2011-06-01 01:18:55	Mf&#39;s sleep on @Khleo_T
khleo_t	2011-08-10 22:16:39	Its kinda crazy how you cant quite explain how you feel, yet songs can.
khleo_t	2011-08-19 05:40:44	- @Khleo_T my FAVORITE KHLEO SONG is &quot;I Got Me&quot; (:
khleo_t	2011-06-24 01:12:33	@khleo_t bout to have HELL YEAH trending..
khleo_t	2010-09-25 23:20:58	@jenyourfantasy yup
khleo_t	2010-08-07 03:12:03	I stayed off TWitter for 5days huh? Wooow
khleo_t	2011-08-30 01:35:20	SLICK all over my TL thanks to @Khleo_T .
khleo_t	2011-07-10 06:55:05	I&#39;m in love with @Khleo_T you don&#39;t fight fair.
khleo_t	2011-06-25 01:45:48	KhleosEars are his personal jet .
khleo_t	2011-06-30 05:43:59	@Khleo_T you were right Life Goes On is inspirational http://t.co/w2DYzfa
khleo_t	2011-08-11 01:52:17	When I first saw Holes, I was like yup this gonna be one of my fav movies
khleo_t	2011-12-30 01:57:44	Just got my carmel pair of Love Wings @Khleo_T http://t.co/Y59PK8Z8
khleo_t	2010-09-16 22:10:23	Getting wardrobe ready for the LIGHTS OUT video on Saturday. I need a Gucci Beanie
khleo_t	2011-08-19 05:35:17	@Khleo_T FAVORITE KHLEO SONG, all of em&#39;
khleo_t	2011-07-10 02:33:57	@Khleo_T song dope video tight (Swag
khleo_t	2012-05-31 02:57:51	I hope you guys are watching @Khleo_T on http://t.co/egWA3QmL!! Tune in NOW!!
khleo_t	2010-08-25 08:17:44	I&#39;m a sucker for lips......if they real nice, I&#39;m falling ASAP
khleo_t	2011-07-24 06:41:21	@Khleo_T got everybody trending tonite lol
khleo_t	2011-06-08 02:50:18	@Khleo_T + &quot;Im on one&quot; = #Murder
http://limelinx.com/files/42e5aac1ef9e9b271504513e40f65eb3
khleo_t	2011-07-13 10:48:26	@Khleo_T Sorry, you&#39;re just so handsome
khleo_t	2011-07-26 05:00:36	@Khleo_T  LOl. I feel So Slow Right Now. Now I know
khleo_t	2010-08-10 12:19:17	I don&#39;t think you got the GRAPES (STEWIE GRIFFIN TONE)
khleo_t	2011-07-10 01:14:50	@Khleo_T &#39;s video You Dont Fight Fair , goes hard.
khleo_t	2011-06-24 00:20:49	@Khleo_T HELL YEAAAAAAAAAH! :D
khleo_t	2010-08-30 05:50:39	Can i hit 33,000 followers tonight?
khleo_t	2010-09-02 00:03:08	@tydollasign let&#39;s do it. When are you free??&#39;
khleo_t	2011-08-31 00:36:16	This movie &#39; &quot;Remember The Daze&quot; is so funny , @Khleo_T (:
khleo_t	2010-09-21 20:32:23	@tydollasign all just me taking in the scripts
khleo_t	2010-07-30 08:33:22	@_AmberNicole ?
khleo_t	2011-08-08 23:36:17	I SUPPORT KHLEO cuz he&#39;s a mommas boy;)
khleo_t	2011-12-27 01:48:34	@Khleo_T - Slick Music Video http://t.co/pTkQngPX via @youtube
khleo_t	2011-10-29 04:30:10	IF YOU GOT AN ACCOUNT ON @khleo_t&#39;s website add me: http://t.co/hKxbedrj
khleo_t	2011-06-24 00:50:15	@Khleo_T hell yeeuh
khleo_t	2012-05-23 22:24:28	Fly Together Purple Dinosaur by @Khleo_T http://t.co/qZDbwREw ❤
khleo_t	2011-06-22 08:16:06	&quot;You Ever Been Slapped Off a Chair ?&quot; - @Khleo_T
khleo_t	2011-06-24 01:05:26	@Khleo_T HELL YEAH and a chair slap! :D
khleo_t	2011-08-30 01:38:20	@Khleo_T the new word is slick! haha im down with that.
khleo_t	2010-09-10 07:13:39	@_AmberNicole with...??
khleo_t	2011-06-09 23:54:56	Following everyone @Khleo_T has given a shout out to.
khleo_t	2011-07-24 06:41:18	@Khleo_T ur a TT every fuckin day
khleo_t	2011-06-09 04:47:51	Khleo Quote - &quot;Do your job.&quot;
@Khleo_T
khleo_t	2010-09-16 02:00:17	@DblCupLuv sho do
khleo_t	2011-07-24 07:34:15	SHOUT OUT TO @Khleo_T FOR CALLING ME, REALLY MADE MY NIGHT!
khleo_t	2011-06-24 01:16:02	&quot;Nick do you love @Khleo_T ?&quot; Uhm HELL YEAH!!!!!!!!!;*
khleo_t	2011-07-07 21:32:54	&quot;I dont let people in so I admire from afar.&quot; -@Khleo_T
khleo_t	2011-08-08 23:09:25	30 min &amp; still waiting for the TT lol @Khleo_T
khleo_t	2011-08-23 01:31:02	@Khleo_T // WHILE IN THE CAR I Drive With My Knees (:
khleo_t	2011-07-24 06:26:29	@Khleo_T NOW Marques Houston IS TRENDING! THATS 4!!!
khleo_t	2011-07-21 03:28:15	Heard my bro @Khleo_T is back. About time dude. Lol
khleo_t	2012-05-31 08:55:03	@Khleo_T Look at what on my Pandora...U go boy...Love it!!
 http://t.co/jnNfVQGA
khleo_t	2011-09-05 06:51:01	I swear @Khleo_T has one of the BEST personalities!!!
khleo_t	2011-08-11 00:54:17	@Khleo_T you need a radio station on Pandora !
khleo_t	2011-08-09 08:06:10	@Khleo_T does have a good remix to deuces! 
khleo_t	2011-08-29 00:55:30	I literally just watched every video on @Khleo_T youtube page.
khleo_t	2011-08-09 00:37:31	I SUPPORT KHLEO all the way from the UK @Khleo_T
khleo_t	2011-09-05 09:27:22	WHY KHLEO ALWAYS recording something then I know the full song in 2 mins
khleo_t	2011-06-18 02:07:09	Ayeee shouts out @Khleo_T!!
khleo_t	2011-07-28 03:41:11	@Khleo_T I love &quot;What&#39;s It Gona Be&quot;
khleo_t	2011-06-24 01:05:21	@Khleo_T OOHHHHHH HELL YEAH!!!
khleo_t	2011-08-06 23:14:35	@Khleo_T That ish go hard brah
khleo_t	2011-07-07 07:20:31	awh @Khleo_T dropping a new video friday:)
khleo_t	2010-08-31 01:39:27	Did u have a rival in Elementary ?
khleo_t	2011-09-05 01:28:20	Watching Friday After Next &amp; guess who I see? Little @Khleo_T (:
khleo_t	2010-07-25 06:23:41	@djbirdybird niiiiiiice
khleo_t	2012-01-11 01:40:42	Never Jaded: Music Video: @Khleo_T  - Slick Living http://t.co/bbp2Dmrh
khleo_t	2011-12-18 06:31:42	What y&#39;all got planned for tonight ?
khleo_t	2010-08-07 20:28:16	YAll wanna see a real pretty picture ?
khleo_t	2011-07-27 09:45:50	Im with that Day N Night Remix @Khleo_T shit hits.
khleo_t	2012-05-11 04:34:17	just got @Khleo_T Pandora. This song gets it poppin 👏 http://t.co/mZ5u9bjN
khleo_t	2011-10-29 04:15:29	it&#39;s hereeee @Khleo_T official website &gt;&gt;&gt; http://t.co/1IdUVKPg
khleo_t	2011-07-12 22:29:05	@Khleo_T live by the wand , die by the wand
khleo_t	2011-08-09 00:43:52	@Khleo_T TRENDING AGAIN! SUPPORT KHLEO
khleo_t	2011-08-08 23:37:37	I SUPPORT KHLEO because he doesn&#39;t let the haters get to him
khleo_t	2010-08-31 05:42:01	@justmissparis P! stop! this isnt what you want girl.
khleo_t	2011-08-08 23:26:33	He admits he is human and you through his actions so I SUPPORT KHLEO
khleo_t	2011-08-10 22:54:49	GetKle60k #support
khleo_t	2011-08-23 21:01:33	Lol yea that def sounds like us @Khleo_T
khleo_t	2011-08-30 01:27:27	@Khleo_T be lookin SLICK in that new twit pic!!
khleo_t	2010-07-27 20:05:23	@BugsyOnThaBeat dont catch a case dog
khleo_t	2011-06-22 07:49:47	&quot;You ever been slapped out the chair?&quot; lol - @khleo_T
khleo_t	2011-09-01 02:21:19	@Khleo_T WHY KHLEO THOMAS.... I SAY, WHY NOT??!
khleo_t	2010-09-10 03:19:57	Y&#39;all know im screaming jaDa! Till my throat sore
khleo_t	2010-07-26 01:19:47	@YellowNigro we need a bad 1 and a location
khleo_t	2010-08-25 04:51:03	I swear to god! Let me catch some girl in LA with what Rocsi got on right now...
khleo_t	2011-08-16 06:15:19	S/o to @Khleo_T for getting signed.. I expect BIG things to come...
khleo_t	2012-05-10 05:14:18	http://t.co/eYXdm8BN is my favorite T-shirt line. get your @Khleo_T tees NOW
khleo_t	2011-07-23 05:20:03	@Khleo_T http://t.co/8ivCUYX &lt;&gt; Props Khleo - Keep it up
khleo_t	2011-07-13 03:35:56	@Khleo_T I Got Me.. Thats My Ishhh.!!! &#39;
khleo_t	2011-08-23 01:25:37	WHILE IN THE CAR is WW trending topic @Khleo_T
khleo_t	2011-08-23 01:24:50	I slapp @Khleo_T &#39;s music WHILE IN THE CAR .
khleo_t	2011-08-16 01:24:47	@Khleo_T CONGRATS KHLEO. YOU DESERVED IT:*
khleo_t	2011-08-06 06:44:05	@Khleo_T jst made my day with that last tweet, funny.
khleo_t	2011-07-10 02:08:13	Watching house.. &amp;its the episode that @Khleo_T is on there!!! ^__^ love this episode !
khleo_t	2011-06-17 23:27:43	Where are all my Khleo fans??
khleo_t	2010-07-27 06:25:51	@DblCupLuv hell yeah!!!
khleo_t	2011-07-24 07:27:43	@Khleo_T Keep Serving it on the WW TT
khleo_t	2011-09-03 22:32:43	@Khleo_T rob tha bank bill gates uses
khleo_t	2011-07-29 05:45:39	iHeardKhleo got Trends on Trends on Trends.
khleo_t	2010-09-08 20:29:29	@IndigoC HARD
khleo_t	2011-07-04 04:32:29	@Khleo_T music will inspire you to wanna do something great
khleo_t	2011-07-27 04:58:05	OnlyTeamKhleo - got Trends on Trends on Trends.
khleo_t	2011-08-19 05:20:44	@Khleo_T FAVORITE KHLEO SONG is Not What It&#39;s About
khleo_t	2011-12-23 22:20:51	Helllll yeaaah &lt;3 @Khleo_T http://t.co/nRLHSQkU
khleo_t	2011-08-11 01:55:39	When I FIRST SAW HOLES I cried when they killed sam and mary lou.
khleo_t	2011-08-18 20:55:36	@Khleo_T You seriously have the best remix to that song. Hands down!
khleo_t	2011-06-24 05:20:02	@Khleo_T Damn that&#39;s true, happened to me.
khleo_t	2011-08-12 03:17:09	@Khleo_T &quot;i never back down from a challenge or opponent.&quot;
khleo_t	2011-09-05 08:55:08	WHY KHLEO ALWAYS MAKING GOOD MUSIC? @Khleo_T
khleo_t	2011-05-21 06:55:33	Ever been pop-rocked ? FreakyKleFriday
khleo_t	2010-09-25 20:23:48	@LaBellaVitaa incredible
khleo_t	2012-06-05 04:54:04	&quot;fly to emotions i should remember barely&quot; - @Khleo_T http://t.co/4EfpVzUJ
khleo_t	2011-08-12 03:39:18	FOLLOW KHLEO THOMAS —&gt; @Khleo_T , please and thank you!(:
khleo_t	2011-08-11 21:51:17	@Khleo_T http://t.co/BfWrmQg Lights Out! i loveeeeeee that one.
khleo_t	2011-08-06 00:05:31	@Khleo_T doesn&#39;t get the credit he deserves.
khleo_t	2011-07-24 21:04:34	@Khleo_T I like them all but favorite one, motivation remix
khleo_t	2011-09-01 02:21:02	@Khleo_T got some real fans.... That nigga always trending
khleo_t	2011-06-16 04:09:41	@Khleo_T helllll yeahhhhh
khleo_t	2011-07-28 03:45:19	@Khleo_T Monster + A Beat and is Anniversary considered one?!
khleo_t	2011-07-21 08:26:38	Glad that @Khleo_T is BACK, i missed him! &lt;3 :* Welcome back!
khleo_t	2012-01-21 03:44:15	Khleo - Slick Music Video: http://t.co/JANytmcO  by @Khleo_T.=)
khleo_t	2011-09-01 02:08:30	WHY KHLEO THOMAS so SLICK? @Khleo_T
khleo_t	2011-08-19 05:20:01	@Khleo_T my FAVORITE KHLEO SONG is Do You Remix
khleo_t	2011-07-24 21:04:44	@Khleo_T either Floyd Mayweather or Motivation!
khleo_t	2011-06-07 02:53:45	RT @Khleo_T &quot;The Downfall&quot; http://khleo.tumblr.com/post/6265490656/khleo-the-downfall &lt;-- this song is too damn deep!
khleo_t	2011-12-30 20:58:15	@Khleo_T I just ordered my Slick Living shirt from http://t.co/4hpc1NRq :D
khleo_t	2011-08-24 00:50:47	Watched Friday After Next yesterday, never knew @Khleo_T was in it
khleo_t	2011-06-30 00:52:19	At the end of the day LifeGoesOn @Khleo_T
khleo_t	2011-09-07 22:46:01	@Khleo_T &#39;s Burn it down..is my official skating song
khleo_t	2011-08-06 07:46:01	@Khleo_T you can&#39;t give up on the mixed ones lol
khleo_t	2010-07-25 02:15:10	@JBreezzBeatz send it again
khleo_t	2010-08-10 04:20:23	@ZShock hahhaaa! Shit wild man.
khleo_t	2011-06-29 23:47:40	@Khleo_T Song is hella raw brah!!!
khleo_t	2010-09-23 22:29:17	@StarhhDude ver soon
khleo_t	2011-08-30 01:43:00	I like how @Khleo_T got me using new words already . SLICK !!!
khleo_t	2010-08-25 09:12:42	My movie ROLL BOUNCE is a trending topic!? Niiiiiiiiiice
khleo_t	2011-07-06 21:42:42	I really enjoy listening to Life Goes On - @Khleo_T go check that out followers!
khleo_t	2011-06-30 00:59:16	@Khleo_T LifeGoesOn is legit!!!
khleo_t	2010-09-10 19:21:23	@LaBellaVitaa agreed!!!
khleo_t	2010-09-09 00:41:35	Pull Ups or Push Ups ?
khleo_t	2011-08-24 05:58:01	@Khleo_T its just if you change your username and/or email.
khleo_t	2011-11-09 22:47:49	so , guess what ? @Khleo_T is going to be fire ! join the site for updates http://t.co/aCxdBCc4
khleo_t	2010-09-06 11:15:34	Empire was cracking tonight huh ?
khleo_t	2012-01-24 22:49:37	#Slick @Khleo_T http://t.co/uxNm23DJ
khleo_t	2011-09-05 08:48:24	WHY KHLEO ALWAYS drink Monster? @Khleo_T
khleo_t	2011-07-14 05:47:03	@Khleo_T did they not hear New Generation Phone Sex? o.O
khleo_t	2011-07-08 19:16:05	@Khleo_T  H A S  T H E  B E S T  T E A M  E V E R
khleo_t	2011-06-30 00:47:31	@Khleo_T life goes on...amazing defines it.
khleo_t	2011-08-27 03:11:20	Shouts out @Khleo_T aka &quot;Mr. Trending Topic&quot;
khleo_t	2010-09-15 08:54:45	@LaBellaVitaa absolutely
khleo_t	2011-09-04 19:59:13	@Khleo_T 400, 4x2, and the 4x4:)
khleo_t	2011-07-07 07:48:01	why isn&#39;t @Khleo_T verified ? SMH.
khleo_t	2011-08-28 22:02:24	Listening to @khleo_t while driving to work is the best thing ever
khleo_t	2010-08-31 09:51:02	Are you in LOve? Is it just luST? or are you LOST?
khleo_t	2011-08-10 09:36:56	Am watch Friday after next And I just noticed @Khleo_T  is in this movie
khleo_t	2011-06-30 00:59:48	LifeGoesOn is so sick @Khleo_T
khleo_t	2011-07-24 07:07:42	@Khleo_T Called me first!!!!!!!! I&#39;m freakin shaking!
khleo_t	2011-06-24 00:38:15	@Khleo_T HELLLLL YEAAAA !!!!!
khleo_t	2011-07-24 21:04:41	@Khleo_T in my soul &amp; like i never left &lt;&lt;&lt; so much emotion
khleo_t	2011-08-07 08:02:46	&quot;I just want to succeed, and live it out all my dreams.&quot; - @Khleo_T
khleo_t	2011-08-06 01:41:27	@Khleo_T THE WHOLE THIRD VERSE !!!! One Word: FIRE !!!
khleo_t	2011-06-23 00:05:45	When is @Khleo_T gonna come to the DMV ta party!!!
khleo_t	2011-07-24 09:21:01	@Khleo_T Twitter Swaggin harder than ever!
khleo_t	2011-08-21 20:23:38	On youtube researchin&#39; @Khleo_T ...impressed.
khleo_t	2011-06-30 00:29:19	@Khleo_T  you are the best at what you do! LifeGoesOn
khleo_t	2010-09-18 05:52:09	#MuchLove to the SOD followers
khleo_t	2010-08-07 04:05:33	@D0LLAZ_iiZBADD that&#39;s you.
khleo_t	2010-08-31 07:14:19	whoever EverybodyLovesnobody is! he is a beast
khleo_t	2011-06-30 01:56:54	this Life Goes On song @Khleo_T KILL&#39;T IT
khleo_t	2011-08-27 23:37:23	WHO ELSE IS Watching Holes ON ABC FAMILY???!?!? :D @Khleo_T
khleo_t	2011-06-24 01:06:19	@Khleo_T HELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
Y



E



A


H
khleo_t	2011-06-30 00:09:39	LIFE GOES ON IS TRENDING WORLD WIDE!!! UNBELIEVABLE! @Khleo_T
khleo_t	2011-06-16 06:37:07	Revenge is me crossing goals off my check list. @Khleo_T
khleo_t	2011-06-25 22:02:36	KhleosEars purchase their own monsters
khleo_t	2011-07-23 06:09:47	yo this nigga @Khleo_T go hard go listen on youtube yo
khleo_t	2011-08-16 02:59:43	@Khleo_T congrats on everything mane. neva stop.
khleo_t	2011-07-08 22:55:16	&quot;We fight, start over, now we&#39;re back in the beginning.&quot; - @Khleo_T
khleo_t	2011-07-27 08:36:56	Hands Down you killed the day &#39;n nite remix @Khleo_T !
khleo_t	2011-08-08 22:22:42	@Khleo_T  I love you music, fuck them haters you a beast.
khleo_t	2011-03-31 00:01:38	RT @BowWow: Roll Bounce is on TV
khleo_t	2011-07-27 08:32:10	@Khleo_T did it again! day and nite remix is hot
khleo_t	2011-09-04 20:08:13	@Khleo_T polevault and 800
khleo_t	2011-06-22 07:53:36	&quot;lmao you ever been slapped off a chair?&quot;- @Khleo_T
khleo_t	2011-07-08 02:16:39	&quot;just because im new here doesnt mean im lost&quot; @Khleo_T
khleo_t	2011-07-08 20:22:29	(retweet) if you ready to see @Khleo_T  you dont fight fair video !
khleo_t	2011-08-19 05:31:49	FAVORITE KHLEO SONG - &quot;In My Soul&quot; and &quot;Lost&quot; - @Khleo_T
khleo_t	2011-11-03 03:46:21	@Khleo_T http://t.co/mZwPsB4Z my computer going extra slowww
khleo_t	2010-10-26 10:01:51	RT @THERUNDOWN: When the moon is full, the Wolves come out for play.
khleo_t	2011-08-30 01:00:48	@khleo_t is slick as ever #1 always on top of the business
khleo_t	2010-09-15 08:41:41	@EmmyLuv23 I like that
khleo_t	2011-07-10 00:37:35	just watched @Khleo_T new musicvideo and it was i 10, beautiful video!!
khleo_t	2011-07-10 00:17:30	Check out @Khleo_T new visual and song &quot;you don&#39;t fight fair&quot; http://t.co/gaQFfwv
khleo_t	2011-10-27 06:18:56	Love This Man!!! RT @Khleo_T: FLY TOGETHER PURPLE DINOSAUR - http://t.co/PXNLOavs
khleo_t	2011-08-18 08:46:33	Wondering why @Khleo_T doesn&#39;t want to be in love...
khleo_t	2010-08-31 01:51:57	@DJWIZZKIDD u god dang right!!!
khleo_t	2010-08-25 07:08:57	Time to settle down....i want that significant other...that girl to call BABYGIRL....im ready.
khleo_t	2011-07-24 21:04:55	@Khleo_T just like you #swag
khleo_t	2011-07-12 22:10:44	@Khleo_T ginny cuz she a ride-or-die like me
khleo_t	2011-08-23 01:30:07	My mom went into labor with me WHILE IN THE CAR @Khleo_T
khleo_t	2010-09-14 07:27:38	@Bryan_Fry bet that!
khleo_t	2011-07-24 07:01:38	@Khleo_T jus cause chaos on twitter TT board
khleo_t	2010-07-28 22:58:08	What do y&#39;all do in Moreno Valley ??
khleo_t	2010-08-30 01:09:23	Khleo&#39;s Back! Time to play!
khleo_t	2011-08-06 00:17:47	S/O @Khleo_T for being an underrated beast in the music game!
khleo_t	2011-09-06 20:12:55	@Khleo_T I love Khleo T , my wish #RT
khleo_t	2011-09-06 00:32:30	So @Khleo_T was on the TT 2 times today? 0.o deadly team
khleo_t	2011-07-09 20:47:53	@Khleo_T is going to make it in the music industry one day everyone just watch and see
khleo_t	2011-08-16 01:35:42	CONGRATS KHLEO!! @Khleo_T its about damn time !!!
khleo_t	2010-08-10 22:53:53	@Radioqu33n naw....
khleo_t	2011-08-30 01:44:45	@Khleo_T I&#39;ma spread Slick round London.
khleo_t	2011-06-11 01:01:24	@Khleo_T Freaky Kle is trending lol
khleo_t	2011-10-28 09:59:54	The SLICKNESS just keeps on coming! @khleo_t  http://t.co/pDOpv6D9
khleo_t	2011-06-16 06:39:01	Revenge is me crossing goals off my check list- @Khleo_T
khleo_t	2010-08-30 08:52:20	NAACP Theatre Awards tomorrow. They got me presenting. I gotta be up early... O_O
khleo_t	2011-04-02 09:43:40	RT @THERUNDOWN: @Khleo_T for president!!!
khleo_t	2011-08-08 23:28:27	I SUPPORT KHLEO I have been and will keep supporting real music. I can tell he next 2 be on
khleo_t	2011-06-27 22:28:39	@Khleo_T I miss Freaky Kle Fridays!
khleo_t	2011-07-22 04:13:32	Real Video ... No fake Stuff @Khleo_T thats why I loved the Video.
khleo_t	2011-07-12 22:40:47	@khleo_T got a wand?!! Respect for the Harry Potter fan!
khleo_t	2011-09-04 20:14:20	@Khleo_T I&#39;m THE 200 meter dash state champion.
khleo_t	2011-08-17 03:53:25	Currently Schooling @Khleo_T on how to operate a blackberry.
khleo_t	2011-07-14 05:56:56	I love @Khleo_T ..his music is so good and he&#39;s so cute:)
khleo_t	2010-09-19 19:06:27	&quot;BEHIND THE SCENES&quot; Like I Never Left Music Video!!! 11am!! 11am!!! 11am it drops!!!
khleo_t	2011-08-18 21:10:20	#NP @Khleo_T  - In my soul
khleo_t	2011-05-26 01:20:45	Holes Tweet - @Khleo_T likes to dig holes !!!!
khleo_t	2011-08-07 02:55:22	http://t.co/lic2Hcg new @Khleo_T check it out y&#39;all know he keeps his music real
khleo_t	2011-07-08 22:36:51	beautiful eyes, its not the color its the shape @Khleo_T &lt;3
khleo_t	2010-09-09 06:03:28	@SDOTB SDOT B
khleo_t	2011-07-21 06:13:45	that ustream with @Khleo_T really brightened up my night!
khleo_t	2010-08-31 05:43:18	see now even @SDOTB wanna get on!
khleo_t	2011-07-23 23:05:15	&quot;Monsters an lyrics the only way I express myself&quot;- @Khleo_T
khleo_t	2011-06-25 22:13:28	My homie @Khleo_T heard the sun come up this mourning!
khleo_t	2010-07-27 06:05:58	@DblCupLuv hahahaaaaa
khleo_t	2010-09-07 22:24:37	@TrackMobEnt hahahaa
khleo_t	2010-09-04 19:32:50	@kankeydoo shoot him
khleo_t	2012-01-14 00:27:27	bumping @Khleo_T &quot;here now&quot; from slick living mixtape http://t.co/j2nTu0dL
khleo_t	2011-06-16 04:16:01	Thanks to @Khleo_T my TL is filled with &quot;Hell Yeahs&quot;
khleo_t	2011-09-07 22:25:25	im nightmare underneath ur bed come to life ... KHLEO BURN IT DOWN
khleo_t	2011-08-19 05:28:44	@Khleo_T ONE OF MY FAVORITE KHLEO SONGS is &quot;In My Soul&quot;.
khleo_t	2011-06-16 06:30:31	@Khleo_T dude,your lyrics are killin all this shit.keep it up!
khleo_t	2011-07-09 03:24:41	@Khleo_t making his fans go ape s**t crazy for this video lol
khleo_t	2011-06-04 01:34:54	shout out to @Khleo_T for killing this track --&gt; &quot;YOU&quot; Remix http://t.co/x7JUTPc
khleo_t	2010-07-25 02:15:00	@SDOTB working man. searching for something
khleo_t	2011-07-15 05:48:23	&quot;whatever the hell this means&quot; *hits the table* hahaha @Khleo_T
khleo_t	2011-07-26 05:41:41	@Khleo_T 2 Monsters and a bag of Doritos plz.
khleo_t	2010-09-19 18:57:37	RT RT!!/ &quot;BEHIND THE SCENES&quot; Like I Never Left Music Video!!! 11am!! 11am!!! 11am it drops!!!
khleo_t	2011-10-30 20:33:02	So girls with short curly hair count to right @Khleo_T  http://t.co/1JmvQRpm
khleo_t	2011-07-27 02:07:48	57 MINUTES UNTIL @Khleo_T DROPS DAY AND NITE!!!
khleo_t	2010-09-02 06:48:56	@AkaFamous yes...
khleo_t	2011-06-24 01:07:27	@Khleo_T ummm i feel left out so HELL YEA!!!!! lol
khleo_t	2011-08-06 01:16:06	Damn @Khleo_T  Went in on this king kle mix
khleo_t	2011-08-17 01:33:23	Congratulations @Khleo_T! KHLEO GOT SIGNED! About damn time!
khleo_t	2011-07-23 01:27:50	KhleoLyrics - next will smith, all the way to the ears.
khleo_t	2011-07-27 03:03:57	@Khleo_T , only he would say Muggle! On a track
khleo_t	2010-09-24 05:59:32	@MixedBeautyJ agreed
khleo_t	2010-08-30 01:54:01	I just gotta buy New Era snapbacks, the others don&#39;t fit right.
khleo_t	2010-08-10 06:17:26	@SassyMyMy niiice
khleo_t	2011-09-05 08:51:25	WHY KHLEO ALWAYS GO IN ON EVERY SONG HE ON!? @Khleo_T
khleo_t	2011-06-17 01:13:48	@Khleo_T I think of U &lt;3 plz tweet bak or R-T
khleo_t	2011-07-27 23:44:24	damn the video halloween by @Khleo_T is soooooooo crazy good!
khleo_t	2011-08-19 05:52:12	@Khleo_T Favorite Khleo song is Fantasies :D
khleo_t	2010-08-31 03:09:11	@Quincy same old out here making life interesting
khleo_t	2010-09-09 06:19:47	@KatDarko hahahaaa
khleo_t	2012-05-03 04:00:59	E-40 invites many Hip Hop legends for his album release party at Tru Hollywood! http://t.co/YBkgtVp9
khleo_t	2012-06-01 20:19:09	Hey @khleo_T going live in 15 mins!!! RT this please (Broadcasting live at http://t.co/oZL6L4Rz) RT RT RT
khleo_t	2011-09-05 01:41:55	Watching Friday After Next &amp; I happend to see the young @Khleo_T
khleo_t	2011-07-22 06:03:26	&quot;Everyones quick to judge as if their world was a court room&quot; - Khleo Thomas
khleo_t	2012-02-28 06:30:37	Is the Luther Burger small or are @Khleo_T&#39;s hands just that big?? ---&gt;&gt;&gt; http://t.co/jR8MKNQl
khleo_t	2011-07-08 17:09:52	Good Morning! Can&#39;t wait for @Khleo_T to drop his new music video today! =)
khleo_t	2011-07-13 09:11:21	@Khleo_T TRENDINGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
khleo_t	2011-08-16 01:35:52	Congratulations to @Khleo_T for finally getting signed. You deserve it man.
khleo_t	2011-09-05 08:51:29	WHY KHLEO ALWAYS so slick!? @Khleo_T
khleo_t	2011-08-12 03:39:27	FOLLOW KHLEO THOMAS or get the Bubble Guts in the middle of a job interview!
khleo_t	2011-06-28 11:04:58	LATE NIGHT GRIND MUSIC... @Khleo_T &quot;MOTIVATION (Remix)&quot; Music Video http://www.youtube.com/watch?v=WB_KhlEZslI
khleo_t	2010-09-15 08:52:01	@LaBellaVitaa that I can imagine
khleo_t	2011-06-24 00:22:51	all I see on my TL is @Khleo_T followers saying &quot;HELL YEAH&quot; lol
khleo_t	2011-08-08 23:21:42	I support Khleo @Khleo_T cause his music makes sense
khleo_t	2011-08-10 05:06:31	@Khleo_T major label record deal, debut album &amp; U.S. tour
khleo_t	2011-07-15 01:37:11	@Khleo_T is an animal on the mic .. #real
khleo_t	2011-08-08 23:17:41	I Support Khleo because he is the definition of SUCCESSFUL @Khleo_T
khleo_t	2011-07-09 22:33:52	FINALLY!!! @Khleo_T  new video! You Dont Fight Fair  http://t.co/ZfcJn6e via @youtube
khleo_t	2011-07-22 04:41:26	@Khleo_T youu killed that video broooo
khleo_t	2011-09-01 02:22:16	WHY KHLEO THOMAS gotta be so damn sexy @Khleo_T !!
khleo_t	2011-06-12 21:53:13	@Khleo_T ugh. I have a dude that never even had the TITLE that does that &gt;.&lt;
khleo_t	2011-06-04 09:13:46	watching Krews with @Khleo_T ... Great movie
khleo_t	2011-06-24 01:06:46	Lol I get on twitter and all I see on my timeline is HELL YEAH ! @Khleo_T
khleo_t	2011-07-14 01:01:57	@Khleo_T Holes is the best #disney film of all time
khleo_t	2011-07-12 22:19:11	@Khleo_T your really taking your wand to the movies lol Classic
khleo_t	2011-09-05 09:01:25	WHY KHLEO ALWAYS watching anime without me? @Khleo_T
khleo_t	2011-12-14 19:48:05	RT @Khleo_T: Behind the scenes of &quot;SLICK&quot; dropping the video friday --- http://t.co/Stjf5K1r
khleo_t	2010-08-10 22:51:19	@Radioqu33n I&#39;m good sweetheart
khleo_t	2011-08-07 06:51:40	@NIKKI_T just did that the other day
khleo_t	2011-06-30 18:17:10	Thank You @Khleo_T ! Life Goes On Is Beautiful . Its On Repeat At The Moment .
khleo_t	2010-09-04 19:46:46	@kankeydoo dumbass
khleo_t	2010-09-16 05:58:59	@prettydestii even better
khleo_t	2011-08-22 07:50:28	@Khleo_T ANTICIPATING....ANTICIPATING....and...MORE ANTICIPATING (:
khleo_t	2011-08-14 03:41:53	What the hell! @Khleo_T was right everyone just said &quot;oh shit!&quot; in the theatre!
khleo_t	2011-09-06 21:42:26	WE LOST KHLEO but I found him in my iPod @Khleo_T
khleo_t	2011-09-07 22:13:14	@Khleo_T we stand behind you 100% .. Point Blank Period!
khleo_t	2011-08-26 07:24:30	s/o to @Khleo_T ! Dope rapper and reall nigga
khleo_t	2012-08-31 03:00:33	http://t.co/xHhNoVwa Don&#39;t Sleep On Khleo
khleo_t	2011-08-10 22:53:28	GetKle60k or get cheeto breath!
khleo_t	2011-07-29 00:00:54	Riding round south central listening to Day N Night Remix by @Khleo_T
khleo_t	2011-07-04 00:54:39	Life Goes On by Khleo (@Khleo_T) http://t.co/sN5Dw1d via @HotNewHipHop
khleo_t	2011-08-07 08:06:41	@Khleo_T&#39;s music gets me through my days. I can relate a lot to it.
khleo_t	2011-07-09 22:51:14	@Khleo_T &quot;you don&#39;t fight fair&quot; song is amazing . Keep up the good work.!
khleo_t	2011-08-16 02:22:32	All the hard works been worth it! @Khleo_T !! Congratulations!!! Love from London x
khleo_t	2011-06-07 01:48:53	just listened to the downfall by @Khleo_T  he killed it! love it
khleo_t	2011-07-21 03:26:17	My dawg @Khleo_T back ya herd me. Support the dude !
khleo_t	2011-05-26 04:28:02	@Khleo_T ZeroFromHoles http://twitpic.com/52kfr2
khleo_t	2011-07-21 03:43:38	@Khleo_T He came back and came bake strong as hell
khleo_t	2011-08-08 23:17:13	@Khleo_T I support Khleo to the Fullest Bitches
khleo_t	2011-09-07 22:25:32	@Khleo_T  KHLEO BURN IT DOWN...still lovin it
khleo_t	2011-08-18 04:46:40	I might go to the concert this weekend just to see @Khleo_T 

Still contemplating :/
khleo_t	2011-07-26 01:49:37	@Khleo_T u shouldve got her number lmaoo
khleo_t	2011-06-29 23:47:37	Life Goes On by @Khleo_T is bout to be on REPEAT for the rest of the day!!
khleo_t	2011-07-08 20:31:21	Saw this display in the grocery store.and immediately thought of @khleo_t  http://twitgoo.com/2inu34
khleo_t	2011-06-24 01:12:42	@khleo_T helllll fucking yeahhh! Lol
khleo_t	2011-09-05 01:45:28	I remember @Khleo_T on kids say the darnest things
khleo_t	2011-09-08 02:00:20	@Khleo_T is going hard for a legend... HAPPY BIRTHDAY EAZY-E
khleo_t	2011-12-23 18:46:22	Just bought my slick living white t shirt thank you @khleo_t  http://t.co/yfUrKAri
khleo_t	2011-11-01 02:35:19	@Khleo_T  snoooki ♥ http://t.co/VYZeuunR
khleo_t	2011-07-22 05:16:03	@Khleo_T is very inspiriting. Please dont stop making music.
khleo_t	2010-09-12 07:06:20	@LaBellaVitaa girl SMILE BIG.
khleo_t	2011-08-08 23:57:59	I SUPPORT KHLEO because he&#39;s khleo duhhhh :P
khleo_t	2011-06-24 00:27:55	@Khleo_T just raped my timeline with hell yeah&#39;s!
khleo_t	2011-08-20 04:52:22	I swear I did not understand what @Khleo_T just said on ustream....lol
khleo_t	2011-09-05 22:41:40	The dude @Khleo_T has two topics trending right now like a boss
khleo_t	2012-02-16 23:30:15	@Khleo_T http://t.co/iO6ePuBN :)
khleo_t	2011-08-23 01:41:17	@Khleo_T He was pissed you pissed. x3 haha
khleo_t	2010-09-26 04:59:27	@DJWIZZKIDD whaaaaaaaaaaaat
khleo_t	2011-09-05 08:59:39	@Khleo_T WHY KHLEO ALWAYS Have Tha Hottest Music Out
khleo_t	2011-07-16 01:36:08	BecauseOfKhleo i don&#39;t call women bitches no more.
khleo_t	2011-07-24 06:33:35	6 Out Of 10 WWTT Were Because Of @Khleo_T .
khleo_t	2011-08-19 04:59:58	@Khleo_T you must be trying to die ...lol ....i think u need rehab haha
khleo_t	2010-02-19 21:32:04	RT @24SevenEnt: Check me out - http://www.reverbnation.com/deeofficialpage
khleo_t	2011-08-18 21:04:45	@Khleo_T Hell yeah, King Of My City was fkn bomb.
khleo_t	2011-08-18 20:24:55	S/O to my homie @Khleo_T for getting signed - I&#39;m drinking 1 for you http://t.co/rOUFcex
khleo_t	2011-06-25 02:13:03	RT KhleosEars are as big as the Staple Center in LA
khleo_t	2011-06-03 21:15:18	@Khleo_T your lyrics are a fucking turn on, my sleeps are lovely!
khleo_t	2011-06-24 05:31:33	@Khleo_T im happy as hell u dnt drink an smoke
khleo_t	2010-09-18 05:51:59	#MuchLove to the LBW followers
khleo_t	2011-09-07 01:59:55	&quot;I don&#39;t let people in, so I admire from afar.&quot;  -@Khleo_T said it best
khleo_t	2011-08-08 09:49:37	@Khleo_T Has the nicest lips I&#39;ve ever seen..
khleo_t	2011-07-12 22:47:13	@Khleo_T You dont fight fair is the best song i have heard in a while .
khleo_t	2010-09-14 07:08:32	@THERUNDOWN YES SIR!!! shooting a video SUNDAY. can yall come through
khleo_t	2011-07-07 21:21:06	I can&#39;t wait to see @Khleo_T in Sons Of Anarchy
khleo_t	2011-08-10 05:02:44	@Khleo_T we are taking ova PERIOD!!  No  Questions Asked!!
khleo_t	2011-07-09 20:29:21	@Khleo_T as usual, you never cease to amaze me ♥
khleo_t	2011-08-09 00:29:45	I SUPPORT KHLEO to the fullest tho @Khleo_T
khleo_t	2010-08-30 03:31:13	How is Los Angeles this MOST MAJOR CITY in California, and we dont have a football team? RT LA FOOTBALL Team if u agree
khleo_t	2012-02-14 03:41:57	Damn, @Khleo_T&#39;s Sweat It Out Music video gets thumbs up all the way. http://t.co/D7PWUrZu
khleo_t	2011-09-07 22:52:16	KHLEO BURN IT DOWN = real shit ! -----&gt; http://t.co/knEgngr  - @Khleo_T
khleo_t	2011-08-11 02:05:04	FIRST SAW HOLES is a WWTT @Khleo_T
khleo_t	2012-06-02 18:11:48	*BRAND NEW VIDEO* &quot;Fly Me Out to Cali&quot; @Khleo_T feat. Mann ==&gt; http://t.co/IYhspa4j ✈
khleo_t	2012-03-08 04:12:26	JUST REQUESTED RT @Khleo_T Request Khleo - so many girls http://t.co/vNEICgbQ
khleo_t	2010-09-05 00:43:04	Uh-oh....not feeling to good. Body aching and I don&#39;t know y.....time to lay it down.
khleo_t	2011-07-11 10:20:43	@Khleo_T oh gosh, here you go Mr.TwitterAfterDark! Lol
khleo_t	2011-07-29 05:45:37	iHeardKhleo is one of the most underrated rappers.
khleo_t	2011-09-01 03:05:41	WHY KHLEO THOMAS - not on the radio yet !? @Khleo_T
khleo_t	2011-07-01 03:17:00	&quot;Positive Energy and Swag Swag&quot; hahahaha oh @Khleo_T
khleo_t	2011-08-18 20:03:25	Just Heard A @Khleo_T Mixtape, And All I Can Say Is Wow...You Deserve A Deal
khleo_t	2011-08-21 23:10:16	KingKleMix by. @Khleo_T - http://t.co/nO7YRmJ
khleo_t	2011-08-29 01:09:02	Ohhyaayer http://t.co/TH0ZWFT @Khleo_T
khleo_t	2010-03-18 04:54:15	RT @THERUNDOWN: @Khleo_T &quot;IN MY SOUL&quot; Music Video http://bit.ly/cW11B1
khleo_t	2011-08-23 01:28:39	i never realized how much things and movies/shows @Khleo_T has done !!!
khleo_t	2011-11-03 03:41:22	@Khleo_T http://t.co/Sdu2Nard :)
khleo_t	2011-08-10 23:06:37	GetKle60K @Khleo_T
khleo_t	2011-06-28 06:05:12	&quot;Revenge is me crossing goals , off my checklist&quot; - @Khleo_T
khleo_t	2011-08-08 23:05:57	Definitely just heard @Khleo_T&#39;s name on the radio...yep...officially back in LA.
khleo_t	2011-06-24 00:39:33	@Khleo_T Woww, all your fans retweets on my TL! Lol.
khleo_t	2011-05-23 01:33:20	@Khleo_T awwwwwww. Get himmmm! =)
khleo_t	2010-09-16 06:24:57	@iamjennashea grab a gun and start letting loose
khleo_t	2011-07-22 06:24:28	Now playing @khleo_t Monster &amp; a Beat , watchin remember the days (:
khleo_t	2010-09-09 06:02:04	@lysss013 MONSTER!!!!!
khleo_t	2012-07-08 09:12:14	With @khleo_t ☺ http://t.co/SjVGbadK
khleo_t	2011-06-09 22:20:43	S/O to @Khleo_T for being #underrated!
khleo_t	2011-05-23 21:56:07	#NP Lights Out - @Khleo_T
khleo_t	2011-08-10 07:37:48	Shoutout to my homie @Khleo_T, putting together major things!
khleo_t	2011-07-02 22:23:54	Check out the homie @Khleo_T&#39;s new track LifeGoesOn http://youtu.be/iwLqeUdWo9o
khleo_t	2011-08-09 00:37:24	I SUPPORT KHLEO because unlike others he talks to his fans and his music is on point! &lt;3
khleo_t	2011-07-02 20:11:04	Listening to @Khleo_T life goes on its gooddddd(:
khleo_t	2010-08-30 02:47:22	What team y&#39;all gonna be on Red, Green or Yellow ??
khleo_t	2011-06-24 00:50:22	@Khleo_T ALL I SEE ARE HELL YEAH ON MY TL SOOO HELL YEAH!!!!!!!!!
khleo_t	2011-07-10 02:06:03	aww I love @Khleo_T new song You don&#39;t fight fair its real
khleo_t	2012-03-20 01:05:50	@Khleo_T http://t.co/7AxabDZa
khleo_t	2011-08-11 00:13:20	- #Fact @Khleo_T has the best Ustreams!
khleo_t	2011-07-10 06:24:16	Just listened to @Khleo_T &quot;You Don&#39;t Fight Fair&quot; I really liked it!
khleo_t	2011-07-10 01:37:19	@Khleo_T is just amazin , jammin to In My Soul &lt;3 !
khleo_t	2010-09-14 07:16:05	@Bryan_Fry thanks for the promotion.
khleo_t	2011-09-05 10:05:49	@Khleo_T WHY KHLEO ALWAYS making millionaire moves.
khleo_t	2011-07-26 08:06:51	i honestly think @Khleo_T can turn anything into a trending topic
khleo_t	2011-07-24 07:27:12	@Khleo_T  u got punked ur bro is a legend lol
khleo_t	2010-08-25 02:59:22	Im lying my ASS OFF! i aint getting NO TATTOO&#39;s ! ill leave that to yall!
khleo_t	2011-08-08 23:40:59	I swear @Khleo_T is all over my TL! I support Khleo
khleo_t	2011-07-11 23:33:30	@Khleo_T YOU DNT FIGHT FAIR go keep it up bruh
khleo_t	2011-08-30 03:11:36	Sooooo... @Khleo_T got my TL full of people saying &quot;slick&quot; lol !
khleo_t	2011-09-01 02:01:59	WHY KHLEO THOMAS so freaky? lol @Khleo_T
khleo_t	2010-09-10 19:19:43	@FlipMajor when ?
khleo_t	2011-08-16 02:16:05	CONGRATS KHELO , for finally getting signed ♥ @Khleo_T
khleo_t	2011-07-24 06:13:20	@Khleo_T has tha numba 1 TT... epic shit
khleo_t	2011-08-26 07:43:04	WHO IS KHLEO THOMAS? 
@Khleo_T is next in line to takeover!
khleo_t	2012-07-14 07:44:43	http://t.co/WnIrR5Dm @Khleo_T &lt;3
khleo_t	2011-07-24 07:23:10	@Khleo_T Doing It Big On Twitter.. Mr. TrendSetter HimSelf
khleo_t	2011-08-08 01:12:56	&#39;I don&#39;t smoke...I don&#39;t drink but I&#39;m capable of sin&#39; -@Khleo_T
khleo_t	2011-06-07 03:09:08	Just heard &quot;Downfall&quot; by @Khleo_T ...its now on Repeat. LOVE this song
khleo_t	2011-07-08 05:32:01	Idc @Khleo_T has bars . His &#39;life goes on&#39; got me through today .
khleo_t	2011-06-11 01:45:01	You Be Trendin Worldwide Now Bro @Khleo_T...#TeamKhleo Or Die
khleo_t	2011-08-05 23:50:24	RT @Khleo_T: KingKleMix - http://omg.ly/z60P
khleo_t	2011-08-09 22:32:45	KhleoBack by. @Khleo_T - http://t.co/X37npJB
khleo_t	2010-09-10 18:50:51	@Alexcarbonel promo
khleo_t	2011-08-10 05:06:36	@Khleo_T you finally getting the chance to work with an artist you have always looked up to!!
khleo_t	2011-08-13 05:02:56	@Khleo_T =real rapper.  My new favorite. #respect
khleo_t	2011-06-24 00:41:35	*joining the club* @Khleo_T HELLL YEAAAH!(:
khleo_t	2011-09-05 06:53:52	I was cracking up when @Khleo_T went inside blockbuster lmao!
khleo_t	2011-07-24 01:15:03	KhleoBack by @Khleo_T http://omg.ly/td3I
khleo_t	2011-07-11 10:07:56	&quot;Even darkness couldn&#39;t stop my shine.&quot; -- @Khleo_T
khleo_t	2010-09-18 13:28:55	Just wrapped &quot;?????&quot;. Call time for my music video &quot;LIGHTS OUT&quot; is 10pm. Productive nights/Productive days.
khleo_t	2011-06-11 00:59:32	@Khleo_T is Mr.Trendinq Topic
khleo_t	2011-09-05 23:16:36	@Khleo_T goes #hard on stage
khleo_t	2011-08-30 01:17:08	@Khleo_T finding large cash in my gym shorts SLICK
khleo_t	2011-08-27 06:05:58	KHLEO THOMAS WHO? Aye he nice! @Khleo_T
khleo_t	2011-07-27 03:15:53	DayAndNite by: @Khleo_T - http://omg.ly/lMZ9
khleo_t	2011-07-06 00:52:33	Jus watched remember the daze with @Khleo_T it&#39;s a good movie
khleo_t	2011-07-27 02:17:02	I can barely sit still. I am so ready for @Khleo_T&#39;s remix to drop.
khleo_t	2012-03-20 01:05:52	@Khleo_T on http://t.co/Z8V5W2K5
khleo_t	2010-08-31 05:33:32	@DomoDawwling we&#39;ll see
khleo_t	2012-07-12 19:16:27	@Khleo_T ✈✈✈✈ http://t.co/1u2d1Fuu
khleo_t	2011-05-23 06:32:02	@Khleo_T you can &quot;act a FREAK&quot; on pretty much anything, dont front! lol
khleo_t	2011-09-01 03:01:39	WHY KHLEO THOMAS dont have an album already? @Khleo_T
khleo_t	2011-04-12 10:44:56	RT @THERUNDOWN: @Khleo_T is about to hurt some feelings...
khleo_t	2010-08-31 05:08:02	@amazing_stephy hahhaaaa
khleo_t	2011-07-24 09:28:37	@Khleo_T doesn&#39;t get the enough credit. He goes hard af!
khleo_t	2011-08-29 01:24:09	THIS TIME NEXT YEAR ill be jaming to @Khleo_T &#39;s album
khleo_t	2011-08-06 00:32:08	&quot;and if there is a challenger, tell&#39;em bring it on!&quot; - @Khleo_T
khleo_t	2011-08-26 05:36:41	@Khleo_T hell yeah, same person but 2 different conversations and shit.
khleo_t	2011-08-18 07:22:46	You quit yo job after we started goin out?......#ThatsNotAGoodLook
khleo_t	2011-09-01 21:41:20	@Khleo_T too bad they don&#39;t have Monster Flavored Halls
khleo_t	2010-10-11 04:57:32	RT @_reeUP: @Khleo_T my smile!
khleo_t	2011-07-24 09:05:42	@Khleo_T TTTTRREEENDDDINNGGGGG!!!! in the US !!
khleo_t	2010-08-30 05:27:43	o and me and @TAYF_3RD got something for yall 2!
khleo_t	2011-08-10 05:04:45	@Khleo_T Your songs getting played on the radio and seeing you on BET and MTV
khleo_t	2010-09-19 22:29:57	@ThePlanesGotIT appreciate that
khleo_t	2011-07-13 03:52:37	I&#39;m unhealthily addicted to @Khleo_T&#39;s music.
khleo_t	2011-09-05 00:31:46	just listened to my first @Khleo_T song and i really enjoyed it. good work . keep it up.
khleo_t	2011-05-30 07:19:12	@Khleo_T is a worldwide trending topic.. congrats once again homie..
khleo_t	2011-10-30 20:39:22	@Khleo_T I&#39;m a CURLY HAIR GIRL! w/a little bit of poof http://t.co/leAeoX9Y
khleo_t	2011-08-16 01:26:10	RT #3words @Khleo_T got signed
khleo_t	2010-09-20 03:48:29	I DON&#39;T WANT ANYBODY, TO GET THE WRONG IDEA ABOUT ME! I DON&#39;T HAVE NOTHIN TO HIDE, I WANT THE WORLD TO SEE!
khleo_t	2011-09-05 23:22:10	&quot;LIke I Never Left&quot; goes hard bro! @Khleo_T ..That sample is tight
khleo_t	2010-09-14 19:00:01	@justmissparis ;)
khleo_t	2011-09-07 22:46:22	@Khleo_T - Burn IT Down is the hottest right now. Ouu !
khleo_t	2011-08-17 01:20:40	KHLEO GOT SIGNED now it&#39;s time to get @Khleo_T the Monster deal.
khleo_t	2012-08-09 01:48:13	I voted! (: @Khleo_T http://t.co/ZN3FsQXF
khleo_t	2011-05-26 01:08:08	@Khleo_T Holes Tweet - Your digging holes to build character .
khleo_t	2010-09-19 19:42:54	@angelique_renee im good!!!
khleo_t	2011-08-10 05:08:13	@Khleo_T Being Played On The Radio, A Tour &amp; Getting Signed To Record Label.
khleo_t	2010-09-01 05:48:10	serving up whooopings in Marvel Vs. Capcom 2
khleo_t	2011-08-19 05:00:09	@Khleo_T youre gonna be the first person to OD off Monsters
khleo_t	2011-08-06 00:02:56	@Khleo_T Just finished listening to it &amp;it was  wayy more than what I expected!
khleo_t	2011-12-17 07:41:50	Epic song and video i must say - Slick by @Khleo_T check it out here http://t.co/hqGxGWDq
khleo_t	2011-09-04 20:09:09	@Khleo_T 4 by 100, hurdles and pole vaulting.
khleo_t	2011-06-30 01:07:33	Well I have a new anthem. Thanks @Khleo_T LifeGoesOn
khleo_t	2012-01-14 03:20:15	@Khleo_T &#39;s music video -&gt; http://t.co/xj39jeX9 HELLL YEEEAAA
khleo_t	2011-10-22 22:06:18	on my Zero flow, diggin those holes lol @Khleo_T http://t.co/Ac4CUqtU
khleo_t	2011-08-08 23:27:55	and I SUPPORT KHLEO because despite all his fame, all he has done, he is still down to earth
khleo_t	2011-08-27 02:38:26	#swag RT @Khleo_T: The Executive Dream Team.
khleo_t	2010-09-09 06:12:17	@entreprediva always the quiet ones shhhhhh
khleo_t	2011-07-24 09:20:12	@Khleo_T WHO RUN TWITTER........KHLEO!!!!!!!!!!! HE RUN THIS MUTHA!!!!!!!!!!!!!!!
khleo_t	2011-09-07 22:52:21	@khleo_t you spoke the truth in Burn It Down. That song is on repeat!
khleo_t	2011-08-24 05:11:39	@Khleo_T should of trended it a long time ago lol
khleo_t	2011-06-24 00:25:22	HELL YEAH lol join this shyt HELL YEAH @Khleo_T
khleo_t	2011-08-18 07:15:19	In this #Game full contact with no pads...Rugby - @Khleo_T
khleo_t	2011-09-23 01:23:47	@Khleo_T THAT WAY Klemix  http://t.co/OgScIZMf
khleo_t	2011-09-04 20:08:33	@Khleo_T 300H 100H
khleo_t	2011-08-10 09:12:50	i didn&#39;t know that @Khleo_T was in Friday After Next just learned something new;)
khleo_t	2010-09-25 11:56:20	@EmmyLuv23 bout 2 KO
khleo_t	2011-08-26 06:42:05	WHO IS KHLEO THOMAS? Future grammy award winner.....A innovator...@Khleo_T
khleo_t	2011-08-01 04:03:46	dear khleo @khleo_t Good look on the pop rocks trick!
khleo_t	2012-08-02 04:11:05	@khleo_t is on LIVE NOW!!!!!! http://t.co/wxCpZzvR
khleo_t	2010-08-26 04:58:38	Tweet me a :) if you&#39;ve had a great day
khleo_t	2011-10-30 08:32:21	Before I went to sleep, I had to finally sign up on @Khleo_T&#39;s website. http://t.co/q8BWYRBv   JOIN EVERYBODY!
khleo_t	2012-04-18 01:11:42	@Khleo_T &lt;3 http://t.co/q7ZMezNA
khleo_t	2011-06-30 00:13:28	@khleo_t life goes on is sooo dope got that on repeat for sure
khleo_t	2010-09-18 05:59:23	Wanna see a sneak peek photo of the &quot;LIKE I NEVER LEFT&quot; music video ???
khleo_t	2011-07-09 21:19:18	Sooo @Khleo_T His Music Gooo Hardd! :O
khleo_t	2011-08-10 05:03:51	@Khleo_T Tour!! :)
khleo_t	2011-07-10 04:59:27	@Khleo_T.  KhleoYDFF love the video &amp;you
khleo_t	2011-06-07 02:34:44	@Khleo_T ; I love &quot;The Downfall&quot;! It&#39;s so real...you know? Make another verse!
khleo_t	2011-07-24 08:50:24	Girls may run the world BUT (@khleo_t ) khleoRunsTwitter
khleo_t	2011-06-03 02:02:58	@Khleo_T *bashfully raises hand* Yes &amp;&amp; si.
khleo_t	2010-09-23 22:22:20	@x0MariaLuvzUx0 what&#39;s up
khleo_t	2011-09-05 06:48:48	@Khleo_T following people into In-N-Out..AHAHAHAHA. OMG THIS IS HELLA FUNNY.
khleo_t	2011-06-24 00:50:37	@Khleo_T  HELLLSSSS YEAH  !
khleo_t	2011-08-19 05:20:24	FAVORITE KHLEO SONG Monster +A Beat... I listen to that everyday (:  @Khleo_T
khleo_t	2011-07-08 20:14:58	go check @Khleo_T TL and telll me he dont love his team
khleo_t	2012-02-20 23:07:57	RT @getyourbuzzup (New Video)-@Khleo_T “Sweat It Out” http://t.co/OaEsmFKm
khleo_t	2011-06-26 07:40:15	#NowPlaying -----&gt; The Downfall by @Khleo_T GoodMusic (;
khleo_t	2011-08-24 23:53:30	In the studio for the rest of the week with @Khleo_T ..don&#39;t act like you don&#39;t know.
khleo_t	2010-09-19 19:29:14	@angelique_renee morning love
khleo_t	2012-05-13 05:22:06	@Khleo_T ayeee! Khleo Thomas Pandora station! http://t.co/qGJFIEwV
khleo_t	2011-08-26 07:47:10	drake who?
Wayne what?
We need more artists like @Khleo_T 
Realtalk
khleo_t	2011-08-04 04:15:56	i almost like @Khleo_T &#39;s music videos as much as his music...both amazing
khleo_t	2010-09-23 22:30:06	@KatDarko naw prolly not
khleo_t	2011-07-24 10:00:58	@Khleo_T still trendingggg SWAG!
khleo_t	2011-08-24 00:50:35	@Khleo_T you are a legend already, plus it&#39;s amazing that u speak to your fans! Love you!
khleo_t	2011-07-11 05:07:35	In the studio with my twigga @Khleo_T 1luv..
khleo_t	2011-09-05 08:47:46	@Khleo_T WHY KHLEO ALWAYS never Have some sleep haha
khleo_t	2011-07-07 20:45:04	Woke up this morning singing &quot;Life Goes On&quot;. Great start. @Khleo_T Good morning world.
khleo_t	2011-07-23 01:27:55	KhleoLyrics - just because i&#39;m new here, don&#39;t mean i&#39;m lost
khleo_t	2011-09-01 22:37:25	KHLEO LIGHTS OUT makes me feel real nice!! @Khleo_T
khleo_t	2012-02-14 01:55:46	After a long wait and some mishaps, I finally got my shirt @khleo_t  http://t.co/HfH3fJmA
khleo_t	2011-06-16 03:25:55	The vamp @Khleo_T workin always n always dropping new music
khleo_t	2011-06-24 00:39:39	All over my TL all I see is &quot;HELL YEAH&quot; dang only @Khleo_T can do that!!!
khleo_t	2010-10-09 00:13:38	RT @THERUNDOWN: @Khleo_T &gt;&gt; www.TheRundown.TV
khleo_t	2011-07-22 04:39:05	Dammn @Khleo_T new video goesss 
khleo_t	2011-07-22 22:16:14	I just watched every video @Khleo_T posted #swag
khleo_t	2010-09-17 19:59:42	It is Friday! So SMILE that you&#39;ve lived to see another one, and look forward to the weekend. #Life.
khleo_t	2011-08-09 21:28:40	I just realized @Khleo_T was in Friday After Next...that shit was fuckin hilarious
khleo_t	2011-08-11 01:44:10	when i FIRST SAW HOLES i never knew @Khleo_T knew how to talk.
khleo_t	2011-06-23 05:23:08	@Khleo_T why aren&#39;t you verified? Its starting to bug me.
khleo_t	2011-12-17 18:45:29	Witness What&#39;s so Slick about this Video by: @Khleo_T http://t.co/FLamnsUc &lt;&lt;&lt; It&#39;s Worth Watching
khleo_t	2011-07-09 06:52:22	Just listened to @Khleo_T to see what the hype was about....dude is beyond ill!!!!
khleo_t	2011-09-06 21:44:26	@Khleo_T  loved the vid and the words u were speaking !!! on repeat !!
khleo_t	2011-06-20 21:44:49	@Khleo_T I figured it had be something dealing with filming..Congrats!!!!
khleo_t	2011-08-08 23:58:20	I SUPPORT KHLEO cus he raw as fuck!!!!  @Khleo_T
khleo_t	2011-07-25 02:00:30	@khleo_t &#39;s remix to Kanye&#39;s gorgeous beat is fire
khleo_t	2010-08-26 07:33:29	Happy Bday @fangbangerr
khleo_t	2011-07-15 03:17:29	I just wanna thank @Khleo_T as of today because of you I&#39;m hooked on Monsters 
khleo_t	2011-07-13 09:11:34	@Khleo_T KhleoMagicStick is worldwide
khleo_t	2011-09-05 06:49:41	@Khleo_T is hilarious. Him showing us that guy in In-N-Out just made my night. Seriously.
khleo_t	2011-07-21 03:28:22	&quot;she lookin&#39; for something to snack on, she gettin&#39; her MAC on.&quot; - @Khleo_T
khleo_t	2011-08-18 21:06:13	@Khleo_T argeed.
khleo_t	2011-08-08 23:30:45	@Khleo_T I SUPPORT KHLEO CAUSE HE GRINDS PERIOD!
khleo_t	2011-06-22 07:49:55	Ever been slapped off a chair? -@Khleo_T .... I seriously can&#39;t breathe, I&#39;m dead!
khleo_t	2011-08-10 04:44:42	Motivation remix @Khleo_T  I needed to go change my undies ...damn!
khleo_t	2011-07-22 05:52:32	Everyones quick to judge as if their world was a courtroom- @Khleo_T
khleo_t	2010-08-06 21:33:59	@marcyyamorr I wonder y
khleo_t	2012-02-27 23:01:29	http://t.co/YfIbIL0j LOVED IT @Khleo_T :)
khleo_t	2012-03-22 21:04:14	💚 this by @Khleo_T http://t.co/M07YvjP2
khleo_t	2011-05-21 07:00:46	RT @_YoKolorMeBadd: @Khleo_T look at this :).  http://twitpic.com/50dvur
khleo_t	2011-07-28 04:10:54	&quot; Expressions of feelings I don&#39;t ever show &quot; - @Khleo_T  Day and Night Remix
khleo_t	2011-09-01 02:30:20	WHY KHLEO THOMAS always goes to 7-11 at like 3 in the morning @Khleo_T
khleo_t	2011-06-07 02:14:05	Flashback, we all walked in together. @Khleo_T &quot;The Downfall&quot;. Amazing. &lt;3
khleo_t	2011-06-30 00:25:15	Really feeling @Khleo_T new song, such an motivational &amp; uplifting song.
khleo_t	2011-08-08 23:15:58	I Support Khleo Because his music gets me through my bad days. @Khleo_T
khleo_t	2011-09-04 20:15:52	@Khleo_T 400 .. 4x2 4x4 and hurdles (:
khleo_t	2010-08-26 05:15:53	@SDOTB i feel u on that. its best when everything is quiet
khleo_t	2011-08-21 06:54:16	Omgggg so happy i had the chance to see KHLEO LIVE ON STAGE myyyyy
khleo_t	2011-07-28 03:26:20	@Khleo_T Im The king.(KleMix)!!!!!!!!!!!!!!!!!!
khleo_t	2011-07-10 03:51:08	Loving the video @Khleo_T :)
khleo_t	2011-08-08 23:30:34	I support Khleo because he is a TRUE artist and is a REAl person. @Khleo_T
khleo_t	2011-05-13 06:34:59	RT @_sadityMARIE: @Khleo_T princess
khleo_t	2011-07-10 04:56:26	RT @Khleo_T KhleoYDFFvideo sick!
khleo_t	2011-08-19 22:49:29	@Khleo_T FAVORITE KHLEO VIDEO http://t.co/ZfiwEoh &lt;&lt;&lt; bURN IT DOWN &lt;33333
khleo_t	2010-08-29 22:36:36	Y&#39;all know when I leave y&#39;all for a while I always come back with something right?! New Music Tomorrow! And this 1....... O_O ..... WoW
khleo_t	2011-07-13 03:35:49	@Khleo_T I&#39;m all about done it all with jeslyn and s.i.n.g.l.e.
khleo_t	2011-06-24 01:00:55	@Khleo_T HELL YEAaaAH *Kool-Aid Man voice though*
khleo_t	2011-05-30 07:28:39	@Khleo_T your tweet about big booties and leggings is a top tweet lol
khleo_t	2011-07-24 05:51:57	Man @Khleo_T is a trendsetter #Swag
khleo_t	2010-09-16 06:25:21	i still love @IndigoC&#39;s song &quot;NEVER CHANGE&quot;. youtube it
khleo_t	2011-08-11 20:25:34	: just saw my nigga @Khleo_T in friday after next rocking the braids!
khleo_t	2011-09-04 19:55:56	@Khleo_T 100, 200, 4x100,&amp; 4x200
khleo_t	2011-09-05 09:01:30	WHY KHLEO ALWAYS retweeting everybody and they momma @Khleo_T
khleo_t	2010-08-25 10:46:19	For those who don&#39;t know what being &quot;pop rocked&quot; means...u know the candy?...ok use ur imagination
khleo_t	2011-08-10 01:05:38	Favourite @Khleo_T song, bad men. Beat&#39;s proper relaxed.
khleo_t	2011-08-16 01:24:08	MY BOO FINALLY GOT SIGN YAY GO AHEAD KLE @KHLEO_T
khleo_t	2012-05-11 23:39:02	Definitely the only guy I&#39;ll buy iTune records for @khleo_t http://t.co/aqVSMwVX
khleo_t	2012-04-18 00:57:32	@Khleo_T BEST DAY EVER (= http://t.co/jrEioRFd
khleo_t	2011-08-08 23:28:11	I SUPPORT KHLEO BECAUSE I CAN KEEP BEATING HIM IN VIDEO GAMES :D but he tought me
khleo_t	2012-03-30 03:55:42	I love good music!!!! @Khleo_T  http://t.co/nL8MNlgt
khleo_t	2011-10-30 20:10:54	CURLY HAIR GIRLS, love mineee. @Khleo_T http://t.co/86Aa2VJu
khleo_t	2011-09-05 06:48:55	The shit @Khleo_T does for hes teaam ! . &lt;3 :P
khleo_t	2010-08-29 22:19:41	I leave for two days and y&#39;all get RECKLESS huh?
khleo_t	2011-08-08 23:15:32	I Support Khleo because he&#39;s positive &amp; down to earth &amp; is funny very chill &amp;  has a good heart.
khleo_t	2011-08-18 21:17:55	@Khleo_T three way tie between deuces day&amp;night and king
khleo_t	2011-07-13 03:37:54	@Khleo_T life goes on :)
khleo_t	2011-08-08 23:22:53	I Support  Khleo (@Khleo_T] Cause He REAL . &amp;&amp; Has Positive Sonqs ! : )
