kosmidis	2010-08-02 03:43:13	É... =S
kosmidis	2011-08-05 01:11:43	Isso --&gt; http://favstar.fm/users/srta_nath/status/17606389216055296
kosmidis	2011-08-26 15:06:10	RT, pls!! http://t.co/VQpv2CU
kosmidis	2010-09-03 20:50:06	Tô bem não...
kosmidis	2010-09-03 13:43:37	Deus me ajude...
kosmidis	2010-09-01 17:12:36	We are Fighting Dreamers...
kosmidis	2010-09-24 20:01:52	É... Pois é...
kosmidis	2010-09-06 18:32:11	Saudade da @doduti...
kosmidis	2010-09-05 16:07:25	Preguiça extreme...
kosmidis	2010-07-27 03:31:23	aiai
kosmidis	2010-08-10 13:36:20	Bom dia é o caralho...
kosmidis	2011-11-10 01:11:25	Preciso AGORA: http://t.co/b8nV7szC
kosmidis	2011-05-24 18:23:46	Eu quero, todos! http://is.gd/RPBmeI
kosmidis	2010-09-04 14:12:31	Bom dia Sono
kosmidis	2010-09-21 02:10:31	22:00 foi mal
kosmidis	2010-09-03 21:36:58	Capsula do Poder...
kosmidis	2010-09-13 03:42:08	Marina, de novo, pqp
kosmidis	2010-09-21 00:54:29	vou ver Rocky 3
kosmidis	2011-05-24 19:12:39	Photo: Ctrl X Men http://tumblr.com/xho2nzeo5f
kosmidis	2010-08-29 14:05:43	ISSO É SPA PORRA
kosmidis	2010-09-21 16:39:59	Saudade de alguns @´s
kosmidis	2010-07-27 13:46:36	Bom dia ? Bom dia é o caralho...
kosmidis	2011-10-14 19:03:26	Melhor nome de faculdade EVER. http://t.co/WAVOxHXs
kosmidis	2010-08-10 16:56:16	Saudade da dona Rô =(
kosmidis	2010-08-31 21:52:19	E eu continuo gordo.
kosmidis	2010-09-13 18:28:10	Feliz por ser gordo =D
kosmidis	2010-09-22 02:42:16	ah então perai
kosmidis	2011-07-29 20:51:20	Hoje é dia de... CAPITÃO AMÉRICA!
kosmidis	2010-09-22 21:35:32	STF deu show hein... Parabéns...
kosmidis	2010-09-24 22:58:01	Alguem perto da carioca
kosmidis	2010-09-22 13:46:13	Gente quem não responde DM
kosmidis	2010-08-02 19:50:18	E a segunda já começa triste... =(
kosmidis	2011-06-15 15:59:53	Para quem perdeu o chat de ontem http://bit.ly/juYpHU
kosmidis	2010-09-15 15:59:58	Pegasus, ajuda o teu cavaleiro...
kosmidis	2011-06-07 18:50:29	eu IA comprar o Ipad
kosmidis	2010-09-01 20:38:50	@oimperador Peça...
kosmidis	2010-09-14 17:45:08	Fruttare de Manga é amor...
kosmidis	2011-12-26 17:41:56	Meu Deus, eu PRECISO disso: http://t.co/Vx22LeLk
kosmidis	2010-09-17 16:01:15	Se vc não conheçe, não critica ok...
kosmidis	2011-08-07 21:22:41	[Downloads] Wallpapers e Tema para o PS3 http://bit.ly/nY4quL
kosmidis	2011-08-28 05:00:34	PRIMEIRO TITULO DO CORINTHIANS NO ANO
kosmidis	2010-09-20 16:38:50	Caralho não parei nessa hora...
kosmidis	2010-09-10 18:35:14	Cadeiras novas... ai ai
kosmidis	2010-09-10 14:07:53	Capacete e Aceleração digital...
kosmidis	2010-09-10 14:07:11	Lembrei do Piratacast agora pqp...
kosmidis	2010-08-29 14:33:59	Que mané India, eu quero é Nova York e Roma...
kosmidis	2011-08-15 02:06:00	Presente do dia dos pais: Não dei.
kosmidis	2010-08-29 20:10:06	PONHAM NO MULTISHOW NOW
kosmidis	2010-09-10 19:52:37	meu jogo só é em azul rsrs
kosmidis	2010-09-16 03:46:12	Chegando da Ro agora... aiai
kosmidis	2010-09-07 14:08:31	E parabens tb ao puto d&#39;@oimperador...
kosmidis	2010-08-10 15:58:16	Look a big head of the turttle.
kosmidis	2011-10-17 13:59:57	BUNDA SENSACIONAL DO DIA! Sharon Weber ~~~&gt; http://t.co/95JzsQMN
kosmidis	2010-07-30 13:58:16	@glacial Parabens cara...
kosmidis	2010-09-23 03:46:56	VAAAAAAAAAAAAAAAASCO
kosmidis	2011-07-29 15:28:35	Podcast é que nem o Brasil - &quot;a mídia do futuro&quot;
kosmidis	2010-08-08 03:54:04	Feliz com a nova fase das pessoas que eu gosto...
kosmidis	2010-08-31 02:33:13	AAAAAAAAAAAAAAAAAAH QUE JOGO MALDITO
kosmidis	2010-09-20 03:55:19	15 para ter o F1 2010 em mãos... =D
kosmidis	2010-08-25 19:57:16	@RachAsakawa o/
kosmidis	2010-09-24 01:42:35	Show de bola meu monitor foi pra saco
kosmidis	2010-09-23 13:01:43	Bom dia gente... Sono Sono Sono
kosmidis	2011-06-06 21:32:21	And here we go. Kicking things off with Mass Effect 3!
kosmidis	2010-09-08 19:58:51	E o nome do dia é Thatyanne
kosmidis	2011-06-29 17:02:51	Convites para o Jukebox Festival ? Tem aqui ó - http://kingo.to/H5T
kosmidis	2011-09-01 04:18:32	ah ta Desviou.. ok ok
kosmidis	2010-08-25 16:03:12	Alguem desliga o sol... POR FAVOR.
kosmidis	2010-08-31 15:56:11	@filipekiss haha
kosmidis	2010-09-21 02:10:25	21:00 tem &quot; Apenas o fim &quot; no Canal Brasil.
kosmidis	2010-09-13 02:28:07	Amigos, preparem-se para os proximos twitts...
kosmidis	2010-09-15 14:01:57	@MafaldaMonacast poxa =(
kosmidis	2011-07-12 14:37:18	Geração palmada, como faz falta...
kosmidis	2010-08-03 02:38:57	Esse sou eu... Com uma puta dor no peito...
kosmidis	2010-09-23 22:47:50	Porra, chegou meu ingresso da VíDEO Games Live.
kosmidis	2010-08-30 21:35:12	I rapá, a sorveteria me deu unfollow...
kosmidis	2012-02-09 11:48:26	Nunca pegou um trem na vida:  http://t.co/uNvUD0ir
kosmidis	2010-08-29 04:05:08	Saaaaaaaaaaaaaaaaaaaaaaaaaaaturday Night Live...
kosmidis	2010-09-01 13:41:08	FLOW para começar bem o dia... #nowplaying
kosmidis	2010-09-22 15:23:49	@Doduti pqp
kosmidis	2010-09-18 14:01:28	Get out of My SIIIIIIIIIIIIIIIIster
kosmidis	2010-09-16 20:08:06	@stuntsbr Selena...
kosmidis	2010-09-20 14:36:04	@oimperador normal normal
kosmidis	2010-09-22 13:19:31	Esse sou eu twittando absurdamente.
kosmidis	2010-07-28 22:04:08	@mellancia enviado
kosmidis	2011-07-31 04:41:50	O Trabalho emputece o homem.
kosmidis	2010-08-31 15:52:18	@filipekiss porra
kosmidis	2010-09-21 13:37:06	Panic at Disco para ver se o humor melhora.
kosmidis	2010-08-03 02:56:01	Jogar um pouco de L4D para tentar melhorar...
kosmidis	2010-09-17 13:09:08	@yas_snape dia
kosmidis	2010-09-23 16:32:21	@santoja Rindo
kosmidis	2010-09-03 15:04:49	@RachAsakawa Parabéns =)
kosmidis	2010-08-09 02:39:39	Comprei Resident 2 pqp vou matar a saudade...
kosmidis	2010-09-03 14:17:42	Vão ser 48 horas bem longas
kosmidis	2011-08-13 15:02:43	Olha aí música para o Dia dos Pais! http://t.co/Q9QQC6u e também em http://t.co/IdNOuaT
kosmidis	2010-09-24 17:39:56	@jonnyken mesmo esperando
kosmidis	2010-09-21 18:18:32	@meninaquejoga era era
kosmidis	2010-09-09 13:59:46	@MafaldaMonacast agora foi hehe
kosmidis	2010-09-14 18:34:23	@didiraja Intranet
kosmidis	2011-07-09 15:18:39	Podcast Impressões Digitais nº 72 saiu http://bit.ly/n9waUn
kosmidis	2011-08-15 13:57:24	Se o the sims não funciona agora, imagina na copa
kosmidis	2010-07-25 05:10:40	@Yasmimmm =*
kosmidis	2010-09-10 20:57:43	@vivacqua ah ta
kosmidis	2010-12-01 17:39:55	RT @bqeg: Green Lantern &gt; Blu Ray
kosmidis	2010-09-15 18:04:03	@marcphx ja sim...
kosmidis	2011-08-07 05:17:39	Streaming do WCS pro pessoal que curte. (live at http://ustre.am/a8Ai)
kosmidis	2010-09-20 14:29:51	@filipekiss aé hahahaha
kosmidis	2011-08-12 21:19:35	RT @StevieWonder: ∴ ∵ ∶ ∷∴ ∵ ∶ ∷∴ ∵ ∶ ∷∴ ∵ ∶ ∷∴∵ ∶ ∷∴  ∵ ∶ ∵ ∶ ∷∴ ∵ ∶ ∷∴∵ ∶ ∷∵ ∶ ∷∴ ∵ ∶ ∷∴∵ ∶ ∷∵ ∶ ∷∴ ∵ ∶ ∷∴∵ ∶
kosmidis	2010-09-13 20:54:43	@canha Força ae cara.
kosmidis	2010-09-03 15:38:28	@JuliaGil 2.1 ? Parabéns =)
kosmidis	2010-09-27 02:04:14	Vamo lá Pliniooooooooooooo
kosmidis	2010-09-22 03:17:06	@MafaldaMonacast a entrevista ficou show.
kosmidis	2010-09-10 15:03:35	@donalilian =) Bom dia
kosmidis	2010-09-20 20:28:01	@luizsussi tb amor.
kosmidis	2010-09-10 20:31:21	@MafaldaMonacast hahaahahaha
kosmidis	2010-09-21 16:44:17	@Yasmimmm =S tá foda...
kosmidis	2010-09-06 20:41:55	Twitts que por questão moral, não posso fazer...
kosmidis	2010-08-31 02:45:12	shank no hard é dose pra leão pqp..
kosmidis	2010-09-08 14:56:15	@mellancia Welcome back hehehe
kosmidis	2011-09-01 19:10:44	Como se dar bem em &quot;The Sims Social&quot; --------------------------------------------------------------------------------------------&gt; NÂO JOGUE
kosmidis	2010-09-24 15:22:04	@Bonilha hahahahaah
kosmidis	2010-07-26 03:12:05	Pra quem gosta de chaves, coloquem no panico agora...
kosmidis	2010-09-23 20:32:38	@bebendo Eu ao menos sim.
kosmidis	2010-09-27 02:35:00	Eu quero um dia Ganhar Perdendo. Sério mesmo.
kosmidis	2011-09-11 02:36:20	Presente do @kosmidis =))))) http://t.co/0Fy1qLb
kosmidis	2010-09-14 13:07:35	Acordei extremamente loser hoje... Dia vai se arrastar...
kosmidis	2010-09-13 18:52:37	@QuartoSinistro HAHAHAHAHAHAH
kosmidis	2010-09-16 20:05:40	@didiraja exato
kosmidis	2010-09-24 17:25:59	@rodrigocss não é
kosmidis	2010-09-20 13:31:43	Bom dia, bom dia ? Bom dia é o caralho, vão a merda...
kosmidis	2010-08-05 20:24:06	@RachAsakawa adiciona lá
kosmidis	2010-07-11 15:53:27	Caralho a Malu Mader não envelhece pqp...
kosmidis	2010-08-09 02:47:23	Parabens aos papai desse Twitter... Dia inteiro Off
kosmidis	2011-07-10 04:52:59	Ei Vc que é falso moralista go to hell!
kosmidis	2010-08-10 18:13:59	@afonso3d Parabens cara.
kosmidis	2010-08-31 02:13:26	@vivacqua é um absurdo
kosmidis	2010-09-23 16:16:22	@stuntsbr hehehe
kosmidis	2010-09-24 13:31:34	@pastorclaybom Bom dia pastor.
kosmidis	2012-02-01 14:22:04	Os Vingadores: 10 segundos do esperado filme http://t.co/RM3Bgi8p
kosmidis	2010-09-18 00:16:47	@donalilian putz =S
kosmidis	2010-08-07 01:21:21	Obrigado PSN Japão pelo demo do Naruto 2
kosmidis	2010-09-10 21:38:37	@gaho perdi 5
kosmidis	2010-09-22 03:40:01	Agora o Dorival poderia voltar pro vasco =P
kosmidis	2010-09-06 18:00:40	#fato estou com um humor abaixo do chão...
kosmidis	2010-09-04 00:36:23	Caralho, André José Adler no nerdcast ? PQP....
kosmidis	2010-09-22 02:17:52	começar a ver a entrevista da @mafaldamonacast
kosmidis	2010-09-06 20:43:50	@tatianaregis pqp
kosmidis	2011-06-17 16:09:48	Procura-se pesquisador sobre os direitos LGBT http://ow.ly/5kbTm
kosmidis	2010-09-03 18:14:39	@garotageek avatar tá bonito =)
kosmidis	2011-05-24 16:39:08	Aperte Start:: PlayStation Store retorna esta noite ?! http://bit.ly/m46M1t
kosmidis	2010-09-22 03:34:33	@MafaldaMonacast ficou ótimo, mesmo;
kosmidis	2010-07-11 13:57:14	Bom dia para vc que  está tendo seu ultimo dia de Férias...
kosmidis	2010-09-23 18:03:47	@rachelbarbosa hahahahah
kosmidis	2011-06-17 13:58:02	Tristes tempos? http://is.gd/krSYtP
kosmidis	2010-09-16 20:03:42	@didiraja mesa 224
kosmidis	2011-07-06 16:45:04	Confira a atualização de retorno da PlayStation Store japonesa http://bit.ly/odAMpx
kosmidis	2010-09-15 19:32:03	@gaho HAHAHAHAHAA
kosmidis	2010-09-16 15:00:20	@RachAsakawa por isso hehe
kosmidis	2010-09-18 00:24:17	@donalilian sei sei
kosmidis	2010-08-11 21:05:43	Frase do dia: Almoxarifado de esperma.
kosmidis	2010-09-24 17:19:03	@QuartoSinistro eu sei disso.
kosmidis	2010-09-24 15:42:56	Pessoas que me deixam triste com algumas atitudes.
kosmidis	2010-08-31 13:33:27	Depois de 2  twitts... A noticia do dia é o Inbox novo do Gmail...
kosmidis	2010-09-15 13:46:12	@tambotraising hahahaha eu tb cara.
kosmidis	2011-08-10 20:19:54	E hoje tem videocast 21h sobre games e violência
kosmidis	2010-09-20 21:21:33	@gridlockd Sempre um .ru =D
kosmidis	2010-09-16 19:58:53	@EmanuelLima Força ae
kosmidis	2010-09-14 17:04:32	@stuntsbr eita
kosmidis	2010-09-14 20:11:41	Alguem pelo centro hoje ?
kosmidis	2010-09-09 14:08:01	@rachelbarbosa hahaha nao nao
kosmidis	2010-09-23 03:53:08	CARALHO COMO ASSIM TITI SEU FILHO DA PUTA
kosmidis	2010-09-22 18:01:48	@maestrobilly Verei a noite =D
kosmidis	2010-09-21 13:35:01	@MafaldaMonacast Baixar pra ver a noite =)
kosmidis	2010-08-25 19:12:03	@aleJohnny demorou
kosmidis	2010-09-08 17:52:43	Enfim o CountDown oficial vai começar amanhã, se Deus quiser...
kosmidis	2011-08-05 20:39:50	Saturno não é um planeta, é um Pogo Boll
kosmidis	2010-09-22 18:27:51	@donalilian Sei disso.
kosmidis	2010-09-17 21:16:57	Ventos e Tempo fechando no Pechincha
kosmidis	2010-09-06 02:55:24	@RealEuba exato
kosmidis	2010-09-01 19:54:47	@m4drox ah ta...
kosmidis	2010-09-24 15:32:00	@jabour_rio por mim tá ok então.
kosmidis	2010-09-14 16:39:59	@stuntsbr valeu cara.
kosmidis	2010-09-17 21:31:29	@grcosta eita rs
kosmidis	2010-08-03 15:12:50	@donalilian Que morra
kosmidis	2010-09-17 16:01:30	@Juliano Roberta me deu =P
kosmidis	2010-09-26 15:37:06	@RachAsakawa por isso heheh
kosmidis	2010-09-06 20:28:13	@jirayasama verdade
kosmidis	2010-09-16 15:55:15	@pastorclaybom Exato pastor.
kosmidis	2011-10-24 01:47:47	Revelados os requisitos do sistema de Arkham City http://t.co/0hr0TUre
kosmidis	2010-09-14 17:01:09	@stuntsbr barra tb
kosmidis	2010-09-06 20:43:41	@gridlockd obrigado obrigado
kosmidis	2010-09-22 14:41:44	@QuartoSinistro Tu não gosta de nada.
kosmidis	2010-09-03 14:07:44	@bjomeliga hahahaha ok ok ko
kosmidis	2010-09-17 18:45:35	@didiraja comprou a porra /
kosmidis	2010-09-20 16:52:15	@yas_snape Tu tá bem ? =P
kosmidis	2011-08-05 01:15:33	Fale ao motorista somente o indispensável.
kosmidis	2010-09-22 20:58:05	@tatianaregis POF
kosmidis	2010-08-03 15:42:09	@Yasmimmm Mães
kosmidis	2010-08-10 14:01:50	Obrigado PayPal, pré compra do F1 2010 feita com sucesso
kosmidis	2010-08-04 21:55:09	Esse sou eu sendo zoado outra vez
kosmidis	2010-09-15 15:54:50	@IanMarlon sorte
kosmidis	2010-09-15 18:30:58	@stuntsbr show de bola =D
kosmidis	2010-09-13 21:28:40	@masola ah ta hehe
kosmidis	2010-09-15 21:41:03	@meninaquejoga Vc ? Loca ? Que isso... =P
kosmidis	2010-09-01 14:16:54	@HQ_Man puta merda...
kosmidis	2010-09-18 00:30:33	@donalilian logico rs
kosmidis	2010-09-09 13:57:06	@MafaldaMonacast não abriu não hein.
kosmidis	2010-09-21 13:31:32	@marciahk Aqui é assim tb.
kosmidis	2010-09-01 13:11:06	É... Bom dia, quero voltar pra casa pra jogar Super Street 4... =(
kosmidis	2011-08-25 16:42:58	Agora sério: twitter do governo publica notícia do Sensacionalista http://t.co/S3QgUj9 &lt;3
kosmidis	2010-09-15 14:27:33	@gomespr brigado
kosmidis	2010-08-30 19:51:10	@RealEuba hahahahha ok ok
kosmidis	2010-08-29 03:38:49	Porra esse tal de &quot; Cara limpa &quot; é maneiro hehe
kosmidis	2010-09-21 21:44:41	@gaho Cara o nome não me é estranho...
kosmidis	2010-09-21 19:25:47	Sweeeeeeeeeeeet Caroliiiiiiiiiiine.
kosmidis	2010-09-17 16:12:04	@rachelbarbosa Cara de pau
kosmidis	2010-09-17 02:08:04	Joguei uma partida de FIFA 11, e o jogo É PERFEITO
kosmidis	2011-09-26 21:18:06	Sutiã tem botão de &quot;curtir&quot; http://t.co/k1F1aiiZ Tá aí algo maneiro...
kosmidis	2010-09-18 14:12:45	Esse episodio do joe apanhando é foda... #friends
kosmidis	2010-09-10 18:47:41	@donalilian Caramelo com Chocolate.
kosmidis	2011-08-05 02:52:55	Pipol da noite: tem foto esperando sua legenda http://t.co/ZjnMP88
kosmidis	2010-09-18 14:13:50	Me sinto importante quando alguem segue um conselho meu. =D
kosmidis	2010-09-21 18:56:54	@obrunos ñ
kosmidis	2010-09-23 13:16:55	Kd meu F1 que não chega, nem chegou no Brasil ainda... PQP...
kosmidis	2010-09-18 14:15:44	@Malcomtux globo fio
kosmidis	2010-08-28 12:51:43	@donalilian ñ, eu tenho ele.
kosmidis	2011-08-10 03:14:25	Na Monalisa: Vergolha Alheia - Pilotos http://t.co/w7RsXcN
kosmidis	2011-09-02 14:09:30	01 sdd: Fandangos de presunto a R$ 0,50
kosmidis	2011-12-30 12:51:56	Feliz 2012 com uma Super Playlist de Músicas para dançar no Ano Novo - http://t.co/QGuRiH3M
kosmidis	2011-08-15 16:57:52	usted, usted, usted, usted, usted quiere
kosmidis	2010-09-15 20:48:51	a pipoca da @tatianaregis
kosmidis	2010-08-05 18:32:09	RT: @filipekiss: Cansaço define.
kosmidis	2010-09-18 20:11:52	@m4drox  FDP hahaha
kosmidis	2010-08-30 19:56:33	@RonaldLuis é isso é rsrs
kosmidis	2010-07-25 05:17:35	Ok Capcom, vc vai conseguir destruir a franquia Tekken...
kosmidis	2010-09-08 19:05:51	@obrunos 100%
kosmidis	2010-09-16 19:48:51	@didiraja então vai no A caralho.
kosmidis	2010-09-24 13:57:58	@RonaldLuis Bom dia meu amigo.
kosmidis	2010-09-06 21:43:39	@filipekiss Deus existe e ele é bom...
kosmidis	2011-09-05 04:10:48	Falar de mim é fácil, difícil é acordar às 5 da manhã.
kosmidis	2010-09-08 14:17:38	POOORRRRRRRRA O DIA COMEÇOU BEM JÁ...
kosmidis	2011-07-04 20:44:41	Alguém quer comprar um iPhone 3G? Informações, DM. Grata.
kosmidis	2010-09-15 21:01:18	@Vivianny haha
kosmidis	2010-09-23 13:15:50	@rachelbarbosa Email Enviado.
kosmidis	2010-09-21 20:16:10	21/09 Começou o inferno astral... Até 21/11... Vamo lá.
kosmidis	2010-09-06 15:00:03	@Vivianny Bom dia =)
kosmidis	2010-09-06 13:11:10	430 R$ Na edição do Rock Band 2 é d+ pra mim =(
kosmidis	2010-09-15 20:43:18	@Vivianny JESUS
kosmidis	2010-09-24 22:57:05	@tambotraising qualquer coisa manda um twitt
kosmidis	2011-08-25 16:35:18	Video:
				 Modern Combat 3 Fallen Nation Trailer: 
					Vê este vídeo na EGTV
				 http://t.co/0JdzILA
kosmidis	2010-09-24 01:59:03	@felipestoker ô
kosmidis	2010-09-15 20:54:05	@Vivianny hahaha
kosmidis	2010-08-28 12:52:34	@pastorclaybom sua benção pastor
kosmidis	2010-09-22 02:27:06	@Vivianny hahahahaha ^^
kosmidis	2010-09-20 20:07:05	@RachAsakawa jesus rsrssr
kosmidis	2010-09-27 01:39:08	@erickmkt logico
kosmidis	2010-08-03 15:28:21	@Bonilha exato hahaah
kosmidis	2010-09-03 23:36:07	voltando a ouvir o @qgnet
kosmidis	2010-08-30 20:47:22	@Juliano aaaaaaaaaaaaaaaaaaaah ta.....
kosmidis	2010-09-23 03:02:41	Passo na via show e lembro do @melhoresdomundo
kosmidis	2010-08-30 18:49:33	Vontade de mandar algumas pessoas tomarem no C.U.
kosmidis	2010-09-09 00:14:27	@marciahk logico que pode =D
kosmidis	2010-09-14 13:33:21	@glacial Enfim alguem racional... =P
kosmidis	2011-12-15 11:50:25	ae, pra quem quiser acompanhar, BARCELONA e AL SADD via stream... http://t.co/6FepKlyR
kosmidis	2010-09-15 17:36:52	Devil May Cry voltou né ? CAGUEI...
kosmidis	2010-09-18 14:03:20	Legal os cartórios só abrem a partir das 11... Valeu TRE...
kosmidis	2011-08-12 01:58:23	Pipol da noite: Monacast 104 - O fim do.... http://t.co/y0e0oI2
kosmidis	2010-08-02 20:14:20	@Yasmimmm eu sei disso =)
kosmidis	2010-09-24 04:11:09	@guizaum qq houve cara
kosmidis	2010-09-22 15:14:01	@gomespr Os de hoje sim.
kosmidis	2010-08-25 17:45:28	Preciso jogar alguma coisa hoje que apague minha mente...
kosmidis	2010-09-18 14:21:02	Cara o pior de vc Power Rangers, é vc ver Dublado... PQP
kosmidis	2010-09-15 19:50:58	@afonso3d Opa Então valeu =D
kosmidis	2010-09-13 19:21:35	@subversiva Congratulações a ele.
kosmidis	2010-09-21 21:20:20	@gaho Não faço ideia cara...
kosmidis	2010-09-23 20:36:56	@harrylacerda né
kosmidis	2010-07-30 13:54:42	Pensando num projeto sobre Games... Algo legal para os amantes da area...
kosmidis	2010-09-26 03:09:37	Dia bom, porem torcendo muito para acontecer algo com o note...
kosmidis	2010-09-16 15:49:59	Na média RT: @garotasemfio: No pré: 16GB 1.799,00
kosmidis	2010-09-18 20:08:47	@aleJohnny po cara to sempre aqui.
kosmidis	2010-09-22 15:07:03	Puta merda, já saiu Sonic Adventure na PSN... PQP
kosmidis	2012-01-08 13:42:30	João Kléber voltará com o “Teste de Fidelidade” http://t.co/dxRP1Kzj Agora sim!!!!
kosmidis	2010-09-27 02:53:13	@tatianaregis hahhaha ok ok
kosmidis	2011-09-04 16:16:43	Compro iPhone 3, 3GS ou 4. Pago à vista. Me avisem please!
kosmidis	2010-09-16 16:28:41	@lounatico tamo junto
kosmidis	2010-09-13 22:26:40	@fadinomata é séria.
kosmidis	2010-07-25 05:43:37	acabei de rever o Zona de Spoilers Classic... Chorando de rir.
kosmidis	2011-06-09 19:36:48	O doodle de hj está do caralho, mas o melhor ainda é esse aqui: http://www.google.com/pacman/
kosmidis	2010-09-16 20:12:08	@didiraja ticketronic
kosmidis	2010-08-03 15:58:38	Tive uma noticia ótima  para o meu aniversario. #NOT
kosmidis	2011-08-16 18:46:58	Streaming da conferencia da Sony na Gamescom (daqui uns 15 minutos): http://t.co/u57oexG
kosmidis	2010-09-17 21:45:51	@Yasmimmm não foi no msn =P
kosmidis	2010-09-13 20:46:39	@obrunos hahahaha
kosmidis	2011-03-14 02:24:22	RT @stuntsbr: Essa imagem é foda =/ http://pqp.vc/1vs1
kosmidis	2010-09-09 02:39:17	Caralho o Pai do Miles ta no video da discovery do 11/09 #lost
kosmidis	2010-09-03 14:02:36	@Yasmimmm #medo
kosmidis	2010-09-21 14:46:28	@stuntsbr Só para confirmar mesmo.
kosmidis	2010-09-16 14:48:59	@Bonilha olha que ainda tem o Vasco hein...
kosmidis	2010-09-15 15:08:24	@masola hahahaha exato
kosmidis	2010-09-27 02:11:48	O Plinio é o &quot; Old Chavez &quot; é isso ?
kosmidis	2011-08-23 21:06:20	http://t.co/2birHiY Concordo plenamente - Homenagem ao falecido Cartoon Network
kosmidis	2010-09-23 14:48:42	@tatianaregis Eu por exemplo rs
kosmidis	2010-09-07 14:07:43	Parabéns a querida @mellancia pelo Aniversário.
kosmidis	2010-09-09 15:52:32	@jonnyken sem pró cara, só pelo feedback mesmo.
kosmidis	2011-03-29 17:19:13	RT @QuartoSinistro: Sério, eu preciso dormir!
kosmidis	2010-09-15 15:08:12	@masola hahahaha exto
kosmidis	2010-09-10 21:30:23	@nandabecker Soph(f)ia
kosmidis	2010-09-17 15:55:11	Pessoa malhando o Twitter e dizendo que a Night começa no MSN... OK...
kosmidis	2011-10-21 02:18:48	Pipol da noite: Vergonha Alheia: Dor x Homens http://t.co/ip4E4EAL
kosmidis	2011-05-25 03:43:40	Fim do mundo 2000/2002/2006/2008 e 2011: EU FUI EM TODOS!!!
kosmidis	2010-09-01 21:15:34	@santoja se Deus quiser não vai ser....
kosmidis	2011-12-03 14:30:14	Cidadãos Pixelados: Gran Turismo 5 Parte II http://t.co/bAxmOHDr
kosmidis	2010-09-07 04:35:01	Devaneios com a @donalilian no msn.
kosmidis	2010-09-21 20:45:18	@stuntsbr Essa musica é muito foda.
kosmidis	2011-08-08 04:17:47	VERDADE UNIVERSAL  RT @lolhehehe: Playmobil &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Lego
kosmidis	2010-09-01 16:56:31	@RealEuba Por isso me assustei.
kosmidis	2010-09-06 15:49:25	@Malcomtux supensão a gás...
kosmidis	2010-09-08 19:21:41	@srta_thais caraca
kosmidis	2011-08-31 03:52:16	Amazon lança pagina para compra do DVD de Code Geass Gaiden http://t.co/WSR4KIz
kosmidis	2010-09-22 04:00:34	Vamo lá ver o que o Amigão e o Antero vão falar.
kosmidis	2010-09-20 15:54:00	@filipekiss Eu não li isso cara. PQP
kosmidis	2010-09-17 14:39:13	@gomespr ô rsrss
kosmidis	2010-09-10 03:37:31	E como já era de se esperar os Saints estão fazendo o papel... Ganhando...
kosmidis	2010-09-22 18:21:50	@donalilian Saudade de conversar com vc =S
kosmidis	2011-09-01 16:21:48	dica: o programa da globo ja acabou, voce nao precisa mais falar &quot;MARA&quot;
kosmidis	2011-08-26 16:05:38	E a Professora Helena nem para virar uma MILF legal. Poxa... =( http://t.co/LnLnafd
kosmidis	2010-09-16 20:28:50	@r0cc0 essa foi digno de Ele&amp;Ela
kosmidis	2010-09-22 18:00:04	@Vivianny HAHAHAHAA
kosmidis	2011-07-29 15:22:13	Aos gordinhos de plantão, museus de chocolate pelo mundo http://j.mp/mUMh1Y
kosmidis	2010-09-13 20:52:53	@subversiva é tb ajuda a ficar diferente.
kosmidis	2010-09-14 13:30:20	@glacial eeeeeeita, polemica essa hein...
kosmidis	2010-08-03 20:10:20	@afonso3d te mandei uma DM cara.
kosmidis	2012-01-03 01:11:37	SENSACIONAL!!!! The Lion King Rises http://t.co/wKOLZGLB (via @_ana_c)
kosmidis	2011-08-02 18:03:16	A melhor forma de emagrecimento é postar foto antiga como avatar.
kosmidis	2010-09-13 20:07:41	@afonso3d Isso que importa, ter saúde =P
kosmidis	2010-08-10 14:30:16	Eeeeeeeeeeee recebi uma noticia ótima... #NOT
kosmidis	2011-07-05 16:54:08	E aí Larissa, vai deixar??? Espero ansioso pela sua resposta. ^^ http://bit.ly/iQo7xz
kosmidis	2011-09-02 15:42:51	Local para download de comics, galera... Por favor... Demonoid está zoado... RT please...
kosmidis	2010-08-03 18:58:12	@Yasmimmm Acho que bem. =S e vc
kosmidis	2010-08-03 21:05:34	Dizer que eu adoro muito a @donalilian  =d
kosmidis	2010-07-29 20:01:19	@EmanuelLima O Ken é melhor que o Ryu =P
kosmidis	2010-08-31 18:51:43	@IanMarlon Uncharted  e o naruto
kosmidis	2010-09-22 15:16:33	Shun: &quot; Ikki que bom que vc veio &quot; -  Ikki: &quot; Eu sei &quot;
kosmidis	2010-09-21 20:46:33	@stuntsbr eu tenho esse cd rsrs
kosmidis	2010-09-23 16:19:14	@obrunos hahahaa
kosmidis	2010-08-29 13:51:56	Não sou de ver Globo Rural... Mais adorei a matéria com os littles Carreiros...
kosmidis	2012-03-10 13:39:10	Finalmente o site de cara nova e no ar! http://t.co/kk1entZL http://t.co/VsFMwxRF
kosmidis	2010-09-20 15:16:13	Caralho só existiram 13 EPISÓDIOS de Pole Position ? PQP
kosmidis	2010-09-23 20:12:35	@RevistaArkade Marvel x Capcom 3
kosmidis	2010-09-17 15:33:34	Parafraseando a @mellancia  &quot; Linkedin não é Orkut &quot;.
kosmidis	2010-09-22 14:40:01	@fadinomata Vale e muito
kosmidis	2010-09-27 01:35:49	São tão parecidas e tão diferentes que eu nem preciso mudar...
kosmidis	2011-06-07 21:21:18	Se vc tem mais de 18 anos, já pode ser preso por falar &quot;níver&quot;.
kosmidis	2010-08-25 19:03:16	@donalilian #mimimi
kosmidis	2011-09-23 21:03:59	Mais um artigo meu: De birra com Assassins Creed : Nerdrops http://t.co/anpPPvtg
kosmidis	2012-01-09 11:29:10	E tem o primeiro post do @kosmidis #games http://t.co/5HPR1ShQ
kosmidis	2010-08-03 20:27:24	@masola pega na minha conta
kosmidis	2011-10-19 19:59:43	Scarlett Johansson perde papel em filme por ser muito sexy. Sem mais. http://t.co/CzmHM4RN
kosmidis	2010-09-19 01:20:23	Karate Kid é um filme legal com uma fotografia linda e uma homenagem Foda.
kosmidis	2010-09-10 21:40:31	@gaho e vou perder 70 rsrs
kosmidis	2010-09-01 14:36:27	@RealEuba eu não queria confirmar isso...
kosmidis	2010-09-23 18:50:22	Com a morte d´@oimperador  33% do Corinthians se perde nas internets.
kosmidis	2010-09-15 20:27:01	@srta_thais caraca....
kosmidis	2010-09-10 19:14:52	Copa do mundo por 16 libras é tentador pra kct hein...
kosmidis	2010-09-22 18:02:51	@vickbastos Parabéns =D
kosmidis	2010-09-27 02:45:35	É legal né ? Depois do &quot; Ribeirão do Tempo &quot; tem &quot; A fazenda &quot;, tudo haver cara.
kosmidis	2011-05-27 21:12:25	Malandro é o pirata, que atende o telefone no gancho.
kosmidis	2010-09-01 15:10:52	@obrunos nada nada, tranquilin...
kosmidis	2010-09-06 12:45:06	Legal, Kit do Move a 42 Libras... Só que não tem o outro controle... Porra...
kosmidis	2010-08-30 19:27:47	@romulorj melhoras ae  cara
kosmidis	2011-08-30 13:39:10	Estou procurando pessoas que escrevem sobre Rock em Brasília, RT por favor!
kosmidis	2011-06-15 21:29:17	eu seria uma criança mais feliz se tivesse isso na minha infância http://t.co/UMk6K4X
kosmidis	2010-09-08 14:19:11	Vou ter que dar uma de &quot;THE NINJA&quot; (by @melhoresdomundo) amanhã;
kosmidis	2010-09-08 13:36:18	@stuntsbr puta merda hahahha
kosmidis	2010-09-06 13:11:36	Alguem não quer trazer dos EUA pra mim não ? Pago até o imposto...
kosmidis	2010-08-09 02:50:48	@donalilian hahahahaha tamo junto.
kosmidis	2011-08-05 19:29:15	Não sabe o que dá de presente de aniversário pra sua amiga nerd? A gente ajuda: http://bit.ly/oCIgIW
kosmidis	2010-09-10 14:17:20	@stuntsbr Uma merda cara eu sei.
kosmidis	2010-09-09 00:09:39	@marciahk me tira uma duvida depois.
kosmidis	2011-02-28 04:35:32	RT @r0cc0: Melhor Montagem: Bruna Surfistinha
kosmidis	2010-09-03 21:41:33	@gaho E quem mais ? Relampago de Plasma.
kosmidis	2010-09-17 15:20:02	@stuntsbr Nego gosta né cara.
kosmidis	2010-09-16 21:09:53	@fadinomata EXATO
kosmidis	2011-02-07 00:12:12	RT @gaho: vou assistir o SuperBowl aqui: http://www.fromsport.com/a-0/2/136/a-33648.html
kosmidis	2010-09-23 13:01:57	@rachelbarbosa Te mandando o email agora.
kosmidis	2010-08-03 14:49:16	Preciso fazer um  Boot, mente tá carregada e lenta d+... =S
kosmidis	2011-09-04 21:55:03	Pessoas engraçadas são mais inteligentes e têm mais sucesso na cama http://t.co/3n08kzj
kosmidis	2010-09-03 14:48:07	@Graffo downloadeando pra ouvir...
kosmidis	2011-08-12 15:47:15	God of War Collection II video shows differences: Sony has released a new video for God of War Collection Volume... http://bit.ly/qihIN7
kosmidis	2010-09-24 16:27:56	Adoro fazer Brainstorm com a @tatianaregis.
kosmidis	2010-09-03 15:41:40	@JuliaGil Para com isso, achei que era no maximo 23...
kosmidis	2011-10-11 18:35:35	Notícias:
				 Jogos Mario agora em Português: 
						
							
									Super Mario 3D Land e Mario Kart 7... http://t.co/0uxfEdPi
kosmidis	2010-09-08 19:14:44	@UOLJogos Via Lojas virtuais internacionais.
kosmidis	2010-08-03 21:40:16	@Bonilha hahahahaahah nem vi.. cara
kosmidis	2010-08-31 16:11:02	@RealEuba F1 2010 sai mes que vem.
kosmidis	2011-03-14 14:21:56	RT @oimperador: Prôximo passo: lutar no UFC: http://bit.ly/i8Q2vR
kosmidis	2010-09-13 21:25:54	@masola qq eu fiz rs
kosmidis	2010-09-17 14:33:20	@glacial Pra mim o melhor é da troca de apartamento.
kosmidis	2010-09-16 20:43:53	@didiraja pra vc, pra mim sai 70 rs
kosmidis	2010-09-10 14:01:02	Lembrei do Fodacast tambem... Vou catalogar todos em casa...
kosmidis	2010-09-08 13:33:27	@stuntsbr Sempre falei assim hehe.
kosmidis	2010-09-23 14:51:40	@tatianaregis Ué to falando serio.
kosmidis	2010-09-10 17:08:52	@filipekiss tenho até a trilha do mestre drake rapá...
kosmidis	2011-03-01 17:14:51	RT @napoleao: Alguém me resume a história da Devassa?!
kosmidis	2010-09-23 15:23:18	O horário nobre da minha timeline é igual de rádio, sempre pela manhã.
kosmidis	2010-09-08 19:36:47	@Yasmimmm masstube
kosmidis	2011-06-15 20:42:23	As 10 Melhores Embalagens do Mundo http://t.co/MiveZos (via @ricardorente)
kosmidis	2011-08-13 15:46:34	ADD Especial Agência Click, divertido! http://t.co/sMVDAjc (cc @raphav)
kosmidis	2010-09-13 18:43:50	@tatianaregis agora eu fiquei com medo
kosmidis	2010-09-14 13:16:15	@obrunos Muito bom cara.
kosmidis	2011-08-22 15:28:41	Se sono matasse, já poderiam ir no meu velório
kosmidis	2010-09-08 14:46:34	Aqui no brasil poderia ter um Golden Week né  ?
kosmidis	2010-07-29 20:41:46	Só eu acho o avatar do @Bonilha igual ao Stuart Little
kosmidis	2010-09-14 18:39:15	@jabour_rio hahaha ah ta, achei que era a ultima hehe
kosmidis	2010-09-13 15:52:45	@anaccosta saudade de tu mulher... hehe
kosmidis	2010-08-09 03:42:32	Baixando Resident 2 por mais de 10H e ainda com 58%... OBrigado Vivo..
kosmidis	2010-09-14 18:34:41	@didiraja Achei que tu já tinha comprado.
kosmidis	2011-04-08 21:14:26	RT @maestrobilly: To ao vivo aqui DJzando - http://ustre.am/whG
kosmidis	2010-09-13 19:19:22	@Kodoji Tempo hehehe
kosmidis	2010-09-27 02:05:30	Marina já começou errando o nome... É hoje... #debate
kosmidis	2010-09-08 16:24:44	@fox_throt Eu não, Conceição que tem...
kosmidis	2010-07-29 14:19:37	@jirayasama To tentando aqui cara e não Roda...
kosmidis	2010-09-22 20:52:22	Alô @novo_submarino favor ATENDER A MERDA DO TELEFONE.
kosmidis	2010-09-22 03:53:02	@obrunos mega justo
kosmidis	2010-08-25 21:48:40	@tatianaregis não po, eu adoro Garbage
kosmidis	2010-08-25 19:02:18	Alguem daqui do RJ vai na Video Games Live 2010 ?
kosmidis	2010-08-31 15:19:31	@obrunos tá no preço.
kosmidis	2010-09-16 14:04:33	@RachAsakawa POF, morri e não sabia.
kosmidis	2011-08-19 13:40:16	sois vós, bola de fogo?
kosmidis	2011-07-12 03:11:20	FUI AO MÉDICO E DESCOBRI QUE TENHO ANOREXIA. SÓ QUE AO CONTRÁRIO.
kosmidis	2010-09-22 22:24:00	#programadegamesnatvaberta
kosmidis	2010-09-15 15:00:08	Sou do tempo que código não era UP ou Down e sim Cima e Baixo.
kosmidis	2010-09-21 19:55:06	@RachAsakawa Isso vai ser um #FAIL FODA.
kosmidis	2011-05-27 15:21:33	iPad 2 pão na chapa e um pingado faz favor.
kosmidis	2010-08-04 21:43:19	@RachAsakawa por isso que eu fiquei puto.
kosmidis	2010-09-24 18:47:18	@tatianaregis Com vc sempre é assim né pessoa.
kosmidis	2010-09-14 17:48:56	@danilosanches não entendi mermão
kosmidis	2011-11-10 02:36:02	GOOOOOOOOOOOOOOOOOOOOOOL CARALHO POOOOOOOOOOOOOOORRRA
kosmidis	2010-09-22 13:14:47	@RealEuba O Silvio não iria deixar.
kosmidis	2010-09-20 14:50:54	CAPITAAAAAAAAAAO CAVEEEEEEEEEEEEEEEEERNAAAAAAAAAAA
kosmidis	2010-08-07 22:53:14	Mamae acabou de levar um puta tombo...Correndo pro hospital =s
kosmidis	2010-09-03 14:58:18	@RachAsakawa Aniversario ?
kosmidis	2010-09-15 20:37:23	@Vivianny exato o Gold.
kosmidis	2010-09-27 02:42:45	@gridlockd E quem é consciente nesse twitter cara ? =P
kosmidis	2010-09-16 20:09:58	@didiraja 20 reais só o frete da entrega.
kosmidis	2010-08-08 03:58:42	Só eu acho esse comercial do Xperia foda ?
kosmidis	2010-09-14 14:39:36	@stuntsbr e ela é Dickman tb cara.
kosmidis	2011-12-06 00:39:49	Vasco é ignorado pela CBF, não recebe convite para festa http://t.co/zB3nZ9ul
kosmidis	2010-09-13 18:31:04	@glacial Os Gordos dominarão o mundo, vai vendo...
kosmidis	2012-03-08 12:20:26	Amg, vc está fazendo isso errado:  http://t.co/l3EWX7XT
kosmidis	2010-09-27 01:44:25	@erickmkt opa manda os @´s aí
kosmidis	2010-09-06 20:13:52	Não dá pra ouvir Sign e não lembrar da Morte do Jiraiya Sensei... PQP...
kosmidis	2011-08-26 21:22:45	caraca, palmas pra quem teve a ideia de dar o nome pra faculdade de FAAP...
kosmidis	2010-09-27 02:09:02	Ataques de quem caralho ? O Plinio tá maluco ? #debate
kosmidis	2011-10-13 15:00:18	[TV] Especial com Jô Soares, Chico Anysio, José Vasconcellos e Paulo Silvino http://t.co/fr7EeMZ7
kosmidis	2010-09-21 15:24:15	@GameReporter Como assim ?
kosmidis	2011-08-23 21:32:02	Bioshock 2 #XBOX360.PROMOÇÃO da semana na parte de Jogos! Só R$11 corra! --&gt; http://t.co/dITTZXl
kosmidis	2010-09-08 16:10:12	@fox_throt manda ae o endereço.
kosmidis	2010-09-21 20:13:38	@garotageek Qt ?
kosmidis	2011-08-30 20:05:33	Onde clica pra desligar o sol?
kosmidis	2010-09-27 02:00:00	@obrunos Força ae cara.
kosmidis	2011-08-19 17:36:08	Ajudem a @valreiss e votem na foto dela, amigos!  http://t.co/ytng4rm
kosmidis	2011-08-04 19:38:25	Algum programador pyton por aqui?
kosmidis	2010-09-27 02:47:33	Globo com Criança Esperança - SBT com Teleton - Record com Abads... Show...
kosmidis	2010-08-10 15:48:17	@obrunos Tá virando moda...
kosmidis	2010-09-23 22:29:11	#programadegamesnatvaberta
kosmidis	2011-11-19 00:58:42	Favor quem tiver desocupado favor votar na minha priminha http://t.co/EESCQpG5
kosmidis	2010-08-03 13:41:59	@m4drox tenho que ir ver Salt ainda...
kosmidis	2010-09-16 18:48:11	@filipekiss Se perdesse que seria estranho.
kosmidis	2010-09-21 18:07:54	@meninaquejoga Oi FM RJ se puder ouvir via internet.
kosmidis	2010-09-06 13:49:54	@nerdrops Pois é to desde 07 da manhã no F5
kosmidis	2010-09-16 15:28:02	@srtagildo ô
kosmidis	2010-09-16 20:06:00	@didiraja cuidado pra não ter acabado hein
kosmidis	2011-07-10 04:44:27	Se você emagreceu junto com o Zeca Camargo, você é um viado.
kosmidis	2010-09-08 21:36:13	@Kodoji Somos 2 cara
kosmidis	2012-02-14 16:01:52	O crescimento do mercado de quadrinhos digitais http://t.co/DqKSixas Opiniões sobre o assunto, por favor...
kosmidis	2010-09-21 19:11:44	@obrunos exatamente cara.
kosmidis	2010-09-16 19:46:30	Que história é essa de X-23 no Marvel Vs Capcom 3 ?
kosmidis	2010-08-31 15:02:25	@gaho todo o historiador é assim mesmo
kosmidis	2010-09-23 18:13:20	@stuntsbr Sabado ?
kosmidis	2011-09-01 19:26:49	Cidadãos! Cidade Gamer 18 – Batendo papo e Multiplayer: http://t.co/FImHUQ2 #podcast
kosmidis	2011-08-18 18:50:27	a bunda e a cueca... sempre que se encontram, deixam vestígios
kosmidis	2012-01-18 16:39:23	Coxas grossas podem proteger a saúde, diz estudo http://t.co/fnmRzfqM
kosmidis	2011-08-23 20:38:04	How do I check into my first #earthquake on @foursquare ?
kosmidis	2010-09-24 15:55:56	@tatianaregis Preciso de uma ajuda sua tia.
kosmidis	2010-09-22 04:05:46	Te falar, Dorival rodou pq falou bonito na coletiva.
kosmidis	2010-09-27 03:06:50	RT @bebendo: Plínio é a Palmirinha política s2
kosmidis	2010-11-22 11:45:16	RT @valeriafla: Onde vou me albergar?: http://wp.me/p1bRFK-N
kosmidis	2011-08-16 19:43:37	Little Big Planet Vita sendo mostrado... tudo q já apareceu na E3 :/
kosmidis	2010-08-12 20:34:02	@srtagildo ô
kosmidis	2010-09-17 14:34:37	@yas_snape Fisicamente é inegavel.
kosmidis	2010-09-10 18:58:48	@luzinha_lua =D Thanks
kosmidis	2010-08-25 19:22:29	Vendo coleção de 6 discos do Elvis de 63... Ótimo estado... Tratar aqui.
kosmidis	2010-09-23 03:03:44	@obrunos Pqp Que merda
kosmidis	2010-09-21 16:56:00	@mellancia chegou a ver o bolo que eu pus no Flickr ? =P
kosmidis	2010-09-24 20:51:13	@jirayasama Valeu o #FF mestre
kosmidis	2010-11-26 11:35:50	RT @wallacesouza: Musicast#2 no ar!!! http://migre.me/2uFP5
kosmidis	2010-09-01 20:42:56	@oimperador é só pra fazer anuncio do jogo novo pra PSP.
kosmidis	2010-09-08 16:20:09	@fox_throt tranquilo manda depois.
kosmidis	2010-09-03 20:55:27	@Vivianny tá ruim pra nós então...
kosmidis	2011-08-16 16:17:24	EA Press Conference – Live: EA is about to kick off its press conference and we have a middle (ish) row seat at ... http://t.co/6pWCoOj
kosmidis	2010-09-16 13:33:30	@shoptonet What ?
kosmidis	2010-09-18 14:05:24	Enfim o @melhoresdomundo começou a ler as mensagens do Twitter.
kosmidis	2010-08-31 21:41:57	Podem me chamar de emogay, mais &quot; Um dia especial &quot; é um filme foda...
kosmidis	2010-09-09 16:27:13	Eu sou do tempo que um cartucho de videogame custava 129,90
kosmidis	2010-09-01 20:09:37	@oimperador E EA desistiu de lançar jogos aqui... então...
kosmidis	2010-09-16 14:16:16	@pollar Porra então vou mandar o do FIFA.
kosmidis	2010-09-10 15:56:18	@tatianaregis Não é mais facil dar só chocolate não ? =P
kosmidis	2010-09-21 14:17:29	@thiagogomes_ dia
kosmidis	2010-09-20 13:33:36	Como gay gordo que eu sou, passando loção hidratante para as mãos...
kosmidis	2011-09-07 22:55:58	Comemorar liderança antes do fim da rodada: Ejaculação precoce.
kosmidis	2011-03-24 19:53:00	RT @abossal: mulheres com calça de aladin: até quando
kosmidis	2010-09-20 14:27:36	@filipekiss eu to desde sexta com o novo hiihihi
kosmidis	2010-09-23 13:51:19	@disque_denuncia Sai sempre assim.
kosmidis	2010-08-30 20:30:02	@Juliano caraca 2 horas de 40 min de PODCAST ? Dá não...
kosmidis	2010-09-09 14:20:34	@lidifaria vou passar essa empresa para uns amigos... =P
kosmidis	2011-08-28 05:05:02	nunca serão campeões da Libertadores, nunca terão estádio, etc, etc. ^__^
kosmidis	2010-09-20 20:04:40	@pastorclaybom Né, eu danei a rir aqui.
kosmidis	2011-08-10 14:39:40	Vagas na empresa onde trabalho. #webdesign pleno #vaga
kosmidis	2010-09-17 15:20:38	@RonaldLuis Conte-me algo que eu não sei. rs
kosmidis	2010-07-29 20:46:05	@obrunos o hino do vasco
kosmidis	2010-09-18 14:23:46	@edustarling Cesar Maia ?
kosmidis	2010-09-17 15:25:51	@stuntsbr Nesse caso, Põe no CUrriculo.
kosmidis	2010-08-12 21:18:58	@JoaoJoseGois né
kosmidis	2011-07-12 02:37:08	&quot;Só nao existe funk universitario porque eles param de estudar na 5ª série.&quot;
kosmidis	2010-09-27 02:39:59	Tá ruim de achar o texto hein Dilma ?
kosmidis	2011-10-20 13:26:49	O que uma nova iniciativa da DC pode ensinar a quadrinhistas brasileiros http://t.co/sbFYiywM
kosmidis	2010-08-30 19:47:30	@RealEuba Serio ? Posso ganhar dinheiro com eles ?P
kosmidis	2010-09-22 16:10:04	@srtagildo 21/10
kosmidis	2010-09-27 02:51:02	Cada vez se tem mais regra em debate, tá parecendo RPG essa porra.
kosmidis	2010-09-03 21:25:42	@fadinomata pessoas mermão... Pessoas.
kosmidis	2010-08-31 15:50:32	@filipekiss estreiou com mais de 1 mes de atraso
kosmidis	2010-08-25 21:34:26	@tatianaregis agora com o Lixo... Show de bola como sempre...
kosmidis	2011-05-12 04:56:18	RT @EmanuelLima: O RIO DE JANEIRO HOJE É MAIS CEARENSE!
kosmidis	2010-09-01 20:41:35	@oimperador exatamente nem eu acreditei quando li.
kosmidis	2010-07-29 17:48:29	@Yasmimmm ontem precisava falar com vc. =(
kosmidis	2010-09-10 19:10:56	@shoptonet agora com menu em Portugues PT... Vamo lá...
kosmidis	2010-09-23 14:32:53	@Vivianny Ouve sim, vale muito a pena...
kosmidis	2010-09-01 20:41:18	Porra se esse AppleTV custa 99$ lá fora, vai chegar uns R$ 1000 aqui...
kosmidis	2012-02-07 22:15:01	OLHA!!! primeiro episódio tá no ar e tem até PROMOCETA!!!!! CORRÃO!!!! http://t.co/XXEysYni
kosmidis	2010-09-04 17:16:50	@guanabara @jabour_rio hahaahahaah
kosmidis	2010-09-22 13:03:24	Dia mundial sem carro... O centro do Rio vai virar um caos... Acreditem.
kosmidis	2010-07-25 05:22:24	@Oniromante sem pró
kosmidis	2010-09-06 21:44:41	@Doduti isso foi no minimo engraçado rsrss
kosmidis	2011-06-07 16:52:02	Alguém aí afim de ganhar um Duke Nukem Forever na faixa? http://kingo.to/EgA Dê RT e participe!
kosmidis	2010-09-22 21:25:47	@srtagildo Misterio
kosmidis	2011-07-06 19:50:39	Bem que eu podia chegar a 3 mil Followers até o dia do meu aniversário, neste sábado. =)
kosmidis	2011-08-08 15:00:58	Cidadãos Pixelados: : Gamer Vocacional 09 - Agrônomo http://bit.ly/n5w2Hw
kosmidis	2011-08-10 03:46:34	Alguém ai está afim de comprar um DS usado?
kosmidis	2012-01-02 19:41:03	&quot;Grupo que apostou R$ 10.000,00 só acertou 2 números&quot; - HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHHA http://t.co/tgvj7wXw
kosmidis	2010-09-23 19:40:08	@afonso3d Domingo deve estar no Esporte Espetacular.
kosmidis	2012-02-27 12:33:44	Blá blá bla... vlog novo! :) http://t.co/fCPKJQFk
kosmidis	2010-09-21 13:17:33	Bom dia e eu to com meu humor abaixo de 0... Sem saco ou paciencia pra porra nenhuma...
kosmidis	2010-09-22 16:50:39	@corinthiana Ué e o Ronaldo ? Ele tá grande pra kct.
kosmidis	2011-08-03 15:52:13	Imagens, imagens e mais imagens. http://bit.ly/q8dcoR #pontape
kosmidis	2010-09-24 13:32:20	@srtagildo oi
kosmidis	2010-08-10 14:19:41	@donalilian oun... Tá chegando já, falta menos de 1 mês...
kosmidis	2011-12-22 16:30:56	Frank Sinatra, Dean Martin, Nat King Cole, Ella Fitzgerald, etc, na Rádio Monalisa de Natal - http://t.co/QX8zpmHx
kosmidis	2010-08-25 19:58:04	@RachAsakawa tu tem podcast ?
kosmidis	2010-08-12 20:48:27	Caralho o que é essa porra desse Bundle do 360 com o novo Call Of Duty EU QUERO MUITO....
kosmidis	2010-09-08 14:53:49	@mellancia Já tá de volta ?
kosmidis	2010-09-06 21:37:28	@tcordeiro Ziraldo né ? Não dá pra levar a sério.
kosmidis	2011-08-16 19:58:16	Mais um jogo de exercicios pro PS Move... pq o mundo não tem o suficiente ainda
kosmidis	2010-09-01 20:45:04	@RachAsakawa Elfo de nivel alto rapá.
kosmidis	2010-09-26 15:20:13	@srtagildo oi
kosmidis	2010-09-08 19:00:18	@Yasmimmm  =* melhor ?
kosmidis	2010-09-09 14:22:27	@gomespr cara meu deu um nojo foda aqui...
kosmidis	2010-09-10 19:52:16	@JoaoJoseGois msn-me
kosmidis	2010-09-20 13:45:12	@filipekiss sem assinatura ?
kosmidis	2010-09-08 16:31:14	@EduardoLeal ja to já
kosmidis	2010-09-20 19:22:11	@Yasmimmm Preciso falar com vc urgentemente.
kosmidis	2010-09-10 15:29:07	Corrigindo @oimperador quer cardosear hoje.
kosmidis	2010-09-23 21:33:42	@jabour_rio Se tu achar, avise-me, to querendo tb.
kosmidis	2010-09-22 17:50:50	@stuntsbr eu vou seguir o Ego só de sacanagem.
kosmidis	2010-09-13 03:30:05	Marina ficou tanto tempo calada que esqueceu do tempo de resposta... hehehehe
kosmidis	2010-09-01 14:52:53	@JoaoJoseGois vc é um doente...
kosmidis	2010-07-26 02:16:20	Legal acho que herdei o note :)
kosmidis	2010-09-17 14:48:29	@yas_snape aí é que tá eu não conheço rsrsrsrs
kosmidis	2010-09-09 00:37:07	Legal a Ticketronic ñ pode entregar o ingresso no meu endereço a tempo...
kosmidis	2010-08-25 20:21:20	@m4drox to há mes esperando meu Super Street
kosmidis	2010-09-10 20:55:52	@vivacqua novidade né, agora que eu não comento começa sorteio...
kosmidis	2010-09-17 19:09:45	@Rodrigo_Naga 11 X 0
kosmidis	2011-10-14 19:44:58	Ilustre amigo corno.. na próxima, sente na torre.. - Oraporra! http://t.co/JVjnaXM1
kosmidis	2010-08-02 19:57:36	@Yasmimmm  tem  oras que é brabo... =S
kosmidis	2010-07-29 17:45:19	@srtagildo pois é...
kosmidis	2010-09-22 03:42:03	@EmanuelLima Normal o SP sempre tá pegando tudo.
kosmidis	2010-08-03 14:59:31	Usando o conselho da @donalilian Tokusatsu nas oreias...
kosmidis	2010-09-15 20:33:14	@Vivianny de gordo né, fazer o que ? =P
kosmidis	2010-09-14 16:46:27	@stuntsbr gostei dele hein, baratinho e tal...
kosmidis	2011-08-23 19:36:55	Não faça testes com C4 em casa. Prefira um ambiente isolado.
kosmidis	2010-09-06 17:59:44	@donalilian @Bonilha continuem indo...
kosmidis	2011-07-12 20:17:44	4 vagas para desenvolvedor em startup sediada em Niteroi. Quer info? DM
kosmidis	2010-09-24 15:29:44	@jabour_rio Fechou dia 08 mesmo ?
kosmidis	2010-08-06 19:36:44	@T_Nogueira Sheila
kosmidis	2010-09-01 17:49:44	Kd a @yasmimmm ?
kosmidis	2010-09-10 13:41:37	@JoaoJoseGois hahahaha
kosmidis	2010-09-24 14:33:51	Ouvindo o filme Black Hawk Down, já que seria muita cara de pau ver aqui no trabalho.
kosmidis	2010-09-10 15:28:43	@oimperador quer causar cardosear hoje... =P
kosmidis	2010-09-27 02:09:45	@bjomeliga Nunca vi um avatar tão parecido com o nick haha.
kosmidis	2010-09-24 20:09:50	@wil_cobain to sim
kosmidis	2010-09-10 21:18:17	@RealEuba Adoro vc Euba, mais vá a merda...
kosmidis	2010-09-01 18:31:58	Saiu a pré venda do PES 2011... PC 60 R$, PS3 100 R$ #VDM
kosmidis	2010-09-15 20:40:01	@Vivianny vai no flickr que tem mais rsrs
kosmidis	2012-02-03 18:56:55	Vai viajar? Pegar transito pra voltar pra casa? Vá em boa companhia musical! http://t.co/1Uk2sxpS
kosmidis	2010-09-08 21:39:38	Alô galera, o canecão já está vendendo os ingressos para o videogames live 2010.
kosmidis	2010-08-11 20:18:40	@donalilian aquela parada do dinheiro morreu né ? =P
kosmidis	2011-08-19 03:23:27	Mallandro no programa do Ratinho.  cc @kosmidis
kosmidis	2010-09-13 19:46:12	@afonso3d como tá a criança ?
kosmidis	2011-06-07 17:22:48	A conferência mais bonita da cidade: cabem 3 Vitas inteiras.
kosmidis	2010-09-13 15:39:58	Caraca não parei ainda... Daqui a pouco emagreço sem cirurgia... pqp...
kosmidis	2010-09-04 15:23:22	@frederickfm comprava e guardava
kosmidis	2010-09-13 20:04:29	Na boa to ouvindo aqui os shows do SWU no palco da Oi ... Só Los Hermanos Style... Jesus...
kosmidis	2010-09-22 21:45:05	@EduardoLeal Puta merda...
kosmidis	2011-12-09 18:28:15	FOI // Cast N&#39; Roll Especial de Sexta Feira #26 // Let&#39;s rock motherfuckers |M|_ // http://t.co/1s5aBa0z
kosmidis	2010-09-03 15:20:55	Ok seu gordo, vc não pode chorar, mesmo ela sendo uma amigona sua...
kosmidis	2011-08-04 20:04:58	Visita nossa página e deixe seu comentário !! ;) http://fb.me/17C6Z2r4F
kosmidis	2010-09-16 15:05:40	@obrunos Por isso o nome rsrsr
kosmidis	2010-09-01 21:22:56	@EmanuelLima mestre confesso que não... Isso é novo pra mim.
kosmidis	2010-09-24 15:48:01	@obrunos o que importa é que saiu
kosmidis	2010-09-15 18:01:02	@marcphx to bolado com isso, qual comprar rsrs
kosmidis	2010-09-24 19:30:55	@Kodoji ah sim, pois é né.
kosmidis	2010-09-27 02:31:50	Porra Maconha e Aborto é questão Espiritual ?
kosmidis	2010-11-16 18:21:03	RT @bebendo: Post: O que faz você feliz? http://t.co/ypP3cKl
kosmidis	2010-09-14 21:25:49	@BobReis fala tu
kosmidis	2010-08-11 18:50:13	To igual a @tatianaregis Ombro Explodindo de dor...
kosmidis	2010-08-31 16:26:58	Povo que joga video game... Resistence de PS3 é bom ?
kosmidis	2011-12-18 12:12:01	THIS RT @phsantos: Malandro é o Corinthians que não ganha libertadores.
kosmidis	2011-08-17 21:39:22	Se vc não aceita opinião de terceiros saia das redes sociais...abs
kosmidis	2010-11-02 02:21:08	RT @pastorclaybom: I uploaded a YouTube video -- 2º PODCASTINBOTECORJ http://youtu.be/9cAi4h4eJjo?a
kosmidis	2010-09-24 15:11:30	@obrunos o ultimo saiu segunda =P
kosmidis	2010-09-22 03:21:08	@garotageek curiosidade, que tv ?
kosmidis	2010-08-09 03:54:36	@romulorj olha só, vou caçar as  contas antigas...
kosmidis	2010-09-03 14:46:30	@tatianaregis Grava isso xuxu rsrsrs
kosmidis	2010-09-23 13:05:32	@pastorclaybom tenta fazer isso na cama Pastor. Bom dia
kosmidis	2010-09-13 20:38:58	Assassin´s Creed 2 por 12 Libras... Ok... Guardar dinheiro para PES / FIFA 2011
kosmidis	2010-09-19 16:41:40	@srtagildo eita
kosmidis	2010-09-11 23:33:51	@didiraja cara ja ate comprei, setor A mesa 224
kosmidis	2011-07-12 20:37:14	Harry Potter e a Ordem de... AVEEEE FÊÊÊÊNIX!!!!!!
kosmidis	2012-02-08 21:46:09	@stuntsbr ja ouviu?? http://t.co/VMBWYrDB
kosmidis	2010-09-20 22:32:05	ok @nerdrops tentei mesmo ouvir os emails, deu ñ.
kosmidis	2011-07-03 03:26:06	Não importa se você é o melhor no que faz, sempre vai ter uma criança japonesa que é melhor.
kosmidis	2012-02-14 18:04:27	Dispositivos móveis usados nos episódios do Projeto Conteúdo Sem Fio http://t.co/WaVksJNG
kosmidis	2010-09-12 00:31:21	@Stterk hahaahaah
kosmidis	2010-09-22 01:19:29	Alo @srtagildo
kosmidis	2011-07-12 02:52:23	Você tem o direito de falar o que pensa, mas não tem o direito de julgar quem não conhece.
kosmidis	2010-09-08 16:04:00	@donalilian Lilian uma novidade foda que eu tenho que te falar...
kosmidis	2011-08-19 13:54:26	Vejo essas coisas e só lembro do twitter.. pq será? http://t.co/fxrcwXa
kosmidis	2010-09-24 18:36:15	@stuntsbr aaaaaaaaaaaaaaaaaaaaaaa agora sim eu entendi.
kosmidis	2010-09-21 20:44:09	@fadinomata Posso ver isso não cara, pqp.
kosmidis	2011-06-06 18:39:37	Chupa micahel Bay #MW3 #E3
kosmidis	2011-06-24 20:26:42	Hackers invadem site do Congresso, mas como hoje é sexta encontraram tudo vazio.
kosmidis	2011-05-17 21:51:07	RT @mellancia: http://va.mu/DQm alguem me ajuda... já limpei tudo e nao funcionou...
kosmidis	2010-09-08 21:31:20	@stuntsbr  E CDZ Live Action não né, já basta o musical...
kosmidis	2011-08-02 03:37:32	Alguém ai com mais de 20 anos gosta de nutella? se sim, justifique sua resposta.
kosmidis	2011-03-24 16:34:25	RT @Bonilha: Esse desenho já passou na TV Globinho? =P http://www.youtube.com/watch?v=h-CobellfLs&amp;feature=player_embedded
kosmidis	2011-04-12 01:55:12	RT @filipekiss: Alguém tem um teclado USB da Apple pra vender? :V
kosmidis	2011-08-13 18:22:20	&quot;Não são pedras, são aerolitos!&quot; #Chapolin
kosmidis	2010-09-17 14:32:45	@yas_snape Eu tenho, só acho muuuuuuuuuito bizarro isso.
kosmidis	2010-09-20 16:44:05	@jirayasama plataforma ?
kosmidis	2010-09-17 14:54:09	@yas_snape aaaaaaaaaaaaaaaah ta agora eu saquei.
kosmidis	2011-08-29 04:10:42	alguem tem algum modelo de telefone ip para recomendar???
kosmidis	2010-09-24 20:57:43	Indo para o Centro, quem tiver lá e quiser bater um papo, me twittem.
kosmidis	2010-07-29 18:16:05	Alô vc que tira uma foto de uma resolução de 4k x 1.5k VC É UM FILHO DA PUTA...
kosmidis	2010-09-20 13:31:56	@EduardoLeal Bom dia cara.
kosmidis	2011-08-10 19:05:10	Assassin’s Creed: Revelations Beta PS3 exclusive: Ubisoft have confirmed that the Multiplayer Beta of the next A... http://bit.ly/mQStHd
kosmidis	2010-07-28 03:59:58	@anapads já começou o  #lingerieday com estilo.
kosmidis	2012-02-10 11:05:00	Escolha um presente para o PoLLaR e corra o risco de ganhar um você também! http://t.co/op5JTD9N
kosmidis	2010-09-06 15:31:15	@anamariarockk agradeço.
kosmidis	2010-09-27 02:41:49	@erickmkt fica ae mermão, tá engraçado.
kosmidis	2011-06-13 20:45:24	RT @nandokanarski: Irmã do King Size das Terras do Rio de Janeiro http://migre.me/52X9W
kosmidis	2010-08-03 14:05:52	@obrunos tb fiquei puto com isso
kosmidis	2010-09-01 17:04:56	@oimperador Bela comparação, principalmente quando o estádio é do SP. =P
kosmidis	2010-08-25 18:37:54	@aleJohnny Se tu achar me fala que eu to querendo tb.
kosmidis	2010-09-24 19:03:41	@Kodoji tá igual ao Steve hein.
kosmidis	2010-09-16 14:57:29	@RachAsakawa A Lighting é tão foda que nem precisava de striker.
kosmidis	2011-08-29 16:06:25	Estou precisando de caricaturas minhas, podem mandar! Se for relacionado a games, publico no site!
kosmidis	2011-08-23 21:40:54	maturidade é quando você pára de sofrer por amor e começa a sofrer por dinheiro
kosmidis	2010-09-17 20:13:44	@meninaquejoga Te falar que eu perdi aos 20min do 3º filme.
kosmidis	2011-10-17 17:48:45	Câncer mata o pai do ator Reynaldo Gianecchini http://t.co/xTF85ZXX Que fase do Gianecchini cara... Coitado...
kosmidis	2010-09-09 13:20:22	@milinhamarin Bonito isso
kosmidis	2012-02-09 12:54:51	A educação vai se reeducar? Alunos x Professores – Academia x Mercado - STREAMING AQUI: http://t.co/Jel2zCnU
kosmidis	2011-08-23 20:29:51	BOMBA: CBF pode adiar jogo do Santos por conta de terremoto nos EUA.
kosmidis	2010-08-31 18:48:43	Amigos... Uncharted 2 e Naruto por Heavy Rain e Bayonetta, vale ?
kosmidis	2010-07-30 13:55:04	@subversivinho Bom dia mestre
kosmidis	2010-07-30 14:19:45	@pastorclaybom Qual marcar pastor ?
kosmidis	2011-08-25 01:49:58	THIS ~~&gt; #FicaSteveJobsVaiTerBolo kkkkkkkkkkkkkkkkk
kosmidis	2010-09-16 14:10:33	@srtagildo boa pergunta
kosmidis	2011-08-02 05:20:20	Mulher com um POUCO mais carne do que osso é plus size? Ah vão se foder!
kosmidis	2010-09-17 18:50:06	@bebendo Tem maluco pra tudo né ?
kosmidis	2010-09-13 20:27:15	@ONerdMaster eu sei hehe
kosmidis	2010-08-30 18:53:47	A pergunta é: Pq uma sorveteria de SP vai me seguir ?
kosmidis	2010-09-21 00:30:16	@stuntsbr porra então tome vergonha na cara e veja.
kosmidis	2010-09-24 01:50:24	@felipestoker qual ?
kosmidis	2010-09-16 19:56:48	@srtagildo eae.
kosmidis	2012-01-19 14:46:00	FALA GALERA! Meus últimos trabalhos aqui http://t.co/ONeRQjGr podem me contratar que sou ~baratinho~
kosmidis	2010-09-12 14:58:15	NO MEU SENTIMENTO  GALVÃO ? NO MEU SENTIMENTO ?  Chico Xavier agora ?
kosmidis	2010-09-13 20:28:08	@ONerdMaster baixando hoje
kosmidis	2010-09-14 18:35:40	@jabour_rio Vai ter Algo Semana que vem ?
kosmidis	2010-09-15 20:51:27	@m4drox novidades ?
kosmidis	2010-09-08 21:54:27	@grcosta é meu unico dinheiro certo do ano todo rsrs.
kosmidis	2010-09-03 01:42:49	Mega preocupado, na reta final me aparece um muro de admantium  =(
kosmidis	2010-08-10 21:33:28	@RachAsakawa Desculpa, to rindo muito com a sua saga rsrrs
kosmidis	2011-08-22 21:54:07	Santos será jogável na demo de Pro Evolution Soccer 2012, que chega nesta quarta-feira http://ig.com/bf6
kosmidis	2010-07-11 16:15:48	@rafaelportillo Se vc achar me manda, pq essa é antiga d+.
kosmidis	2010-09-16 13:30:34	@EduardoLeal dia mermão
kosmidis	2010-08-25 19:54:00	@PhilRicelle RIO+20 ?
kosmidis	2010-09-13 20:02:40	@RachAsakawa Vi um video da Samus ontem e lembrei de vc.
kosmidis	2010-09-24 13:51:15	@EduardoLeal Puta merda.
kosmidis	2010-08-30 20:37:00	@Juliano tudo bem, só que poderia dividir em 2 né ? rs
kosmidis	2010-09-06 20:59:11	Trollagem do dia é #NovosFollowers
kosmidis	2010-09-23 13:32:13	@analuciaabrao geeeeeente
kosmidis	2010-11-19 19:29:06	RT @maestrobilly: Sorteio do par de convites pro Planeta Terra. Acompanhem !!! (Broadcasting live at http://ustre.am/whG)
kosmidis	2010-09-03 15:23:25	@luzinha_lua porra, bom pra caralho...
kosmidis	2010-09-23 17:56:14	@feliciootero Mamãe tem.
kosmidis	2010-09-23 18:34:57	@Igor_D Exato
kosmidis	2010-08-25 17:50:54	@QuartoSinistro isso aí causa dano alto... Acho que vou jogar Nights...
kosmidis	2010-10-14 16:06:27	RT @srta_nath: Queria comida japonesa...
kosmidis	2010-09-17 15:29:06	@stuntsbr @pastorclaybom EXATO.
kosmidis	2010-09-08 16:03:28	@crlsgms eu tenho que usar pra trabalho mesmo rsrs.
kosmidis	2010-09-24 15:05:47	Que me perdoem pessoal do @nerdrops, queria muito ouvir, dá não... =S
kosmidis	2010-09-23 14:42:02	Momento GG (gay gordo) Passando hidratante de cupuaçu nas mãos.
kosmidis	2010-08-29 21:49:10	Esse sou eu namorando a tarde toda... #desculpae
kosmidis	2010-09-10 13:11:40	Foda-se hoje eu posso comer dois pedaços de pão com manteiga pq eu mereço...
kosmidis	2010-09-17 21:28:30	@grcosta qual setor cara ?
kosmidis	2010-09-24 16:40:48	RT @luizsussi: alguem de sp recomenda alguma oficina com pintura?!
kosmidis	2010-09-08 15:32:17	@P_Heart Sério ?
kosmidis	2010-09-23 18:11:13	TT´s Mundial =P  #Voltaoimperador
kosmidis	2011-08-04 00:01:57	Quem está assistindo o episódio perdido &quot;Panquecas pra Dentro, Barriga pra Fora&quot; dá RT
kosmidis	2010-09-13 22:34:56	@fadinomata por isso, pensei na area psico
kosmidis	2010-09-13 16:41:34	Alô vc que só sabe se lamentar, mesmo acabando de ter um filho... VÁ TOMAR NO CU...
kosmidis	2010-09-07 03:37:28	Marvel Ultimatte Alliance 2 por Fight Nights 4 ? Tentador pra kct hein...
kosmidis	2010-09-24 18:43:18	@MafaldaMonacast É confesso que aprendi muito mais sobre as mulheres ouvindo vcs..
kosmidis	2010-08-31 16:04:00	@RealEuba ele tem PC não tem ?
kosmidis	2010-09-22 13:07:14	HAHAAHAHA recebi um Email do DER com multas no meu nome... Adoro isso... #SPAM
kosmidis	2011-08-25 00:19:33	Chiquinha: &quot;É próprio dos sábios mudar de opinião&quot;. #Chaves
kosmidis	2010-09-22 03:50:03	@renas_o vc é doente em comprar os 2 rs
kosmidis	2010-09-20 20:25:05	@Juliano Esse avatar é o do desenho ?
kosmidis	2010-09-23 21:40:25	@Kodoji Conheço pelo menos uns 4.
kosmidis	2010-07-27 21:56:52	@Rodrigo_Naga opa opa
kosmidis	2010-09-15 14:28:24	@oimperador de musica ? Só vc e o @wallacesouza mesmo
kosmidis	2010-09-17 15:18:02	@RonaldLuis Como um grande fã dos jogos, não verei. =P
kosmidis	2010-09-23 20:34:03	@srtagildo Direct Message 4U
kosmidis	2010-09-17 20:04:26	Esse sou eu batucando na mesa ouvindo Liberi Fatali.
kosmidis	2010-09-23 19:23:18	@Stterk ???????
kosmidis	2010-08-06 20:24:51	E cada vez mais o Kishimoto se entrega... Será a Morte de Guy agora ? #naruto
kosmidis	2011-08-29 16:19:47	Alguém aqui tem um caderno da Canto Redondo? É bacana?
kosmidis	2010-07-29 16:12:12	@Rodrigo_Naga manda então hehe
kosmidis	2010-09-21 21:43:25	@srtagildo respondi o email
kosmidis	2010-09-01 21:25:07	@EmanuelLima cara vou caçar isso, me interessei.
kosmidis	2010-09-22 12:56:10	@srtagildo Preciso responder ? =)
kosmidis	2010-09-22 21:02:17	Se eu vejo uma promoção de uma Tatoo no valor de 400R$, eu quero o dinheiro kct...
kosmidis	2010-09-06 13:35:33	@stuntsbr Eu fiz São João - Pechincha de carro em 40min...
kosmidis	2010-09-01 20:17:26	Só eu não estou sabendo e cagando para o evento da apple ?
kosmidis	2011-08-22 15:49:19	Amigo = Aquele que te tá um chute na boca do estomago, se assim voce merecer.
kosmidis	2010-09-13 21:21:29	Começou a farra, 17,5mi para colocar o logo de 2016 no Reveillon... Vamo lá...
kosmidis	2010-09-22 13:46:24	RT @QuartoSinistro: Em terra de alcoólatra, álcool em gel é patê
kosmidis	2010-08-31 21:34:52	@yas_snape é 0km ? Se for, dar uma formatada.
kosmidis	2010-08-03 13:35:45	Quase tomei um Spoiller Fortissimo do Noite mais densa no Wikipedia...
kosmidis	2011-10-15 15:05:11	Quem acha que o http://t.co/e5AZJFwk tem o melhor design d apodosfera, levanta a mão aí! o/
kosmidis	2010-09-24 18:30:31	@stuntsbr porra esquecer ?
kosmidis	2010-09-14 18:06:17	@Rodrigo_Naga seria muito mais legal.
kosmidis	2010-09-15 13:51:09	@kellbonassoli lá ainda são 10 da noite =P
kosmidis	2010-08-10 14:07:15	@MafaldaMonacast @CaduNoImproviso Exato
kosmidis	2010-08-05 21:37:09	@srtagildo Tamo junto
kosmidis	2010-09-17 14:56:41	@yas_snape nada po, pra mim isso é conhecimento adquirido.
kosmidis	2010-09-24 19:52:09	@wil_cobain depende de qual cara
kosmidis	2011-08-10 03:24:23	#queodioaff http://bit.ly/qdHRE5 (post do rancor)
kosmidis	2010-07-28 01:28:22	@marciahk Nada querida, fica tranquila, a dica vcs já me deram...
kosmidis	2010-09-22 02:42:05	@Vivianny hahahaahahaha O Rei Shura
kosmidis	2010-09-20 19:32:59	Alo @pollar resenha do FIFA 11 será enviada essa semana.
kosmidis	2010-07-28 04:22:34	voltar a seguir a @valeriafla pq os comentarios vão ser legais...
kosmidis	2010-09-17 13:09:33	@rachelbarbosa Parabéns ao Seu Rachelzão
kosmidis	2010-09-21 20:20:29	@garotageek huum vou tentar arrecadar algum.
kosmidis	2010-09-06 21:49:30	Ô RT: @filipekiss: Dia do sexo: Tem um link fodendo a galera na timeline.
kosmidis	2010-08-04 18:49:55	@donalilian Vc sabe do que se trata e quando vc tiver tempo
kosmidis	2010-09-21 20:20:02	@fadinomata cara deu link invalido aqui.
kosmidis	2010-09-03 04:34:35	O avatar da @bjomeliga no livronacara tá bem fofo...
kosmidis	2011-08-16 20:19:39	Em novo Uncharted, Drake não tem dinheiro pra passagem e entra num avião pela roda
kosmidis	2010-08-31 16:42:29	Os twitts da @Patty_Souza estão me dando medo...
kosmidis	2010-09-22 02:50:25	Caraaaaaaaaca que declaração do @falcaoazul =D
kosmidis	2010-09-15 15:10:18	A melhor Tag do MSN hoje é a do @stuntsbr  &quot;Em tese, trabalhando&quot;.
kosmidis	2010-09-27 03:05:15	OOOOOO Plinio... OOOOOO Plinio... A idade chegou né ?
kosmidis	2010-09-01 20:31:43	@masola hahahahha ficou muito duplo sentido mesmo
kosmidis	2010-09-23 14:47:18	@allbaa84 e como sabe rsrs
kosmidis	2010-09-22 14:51:54	@filipekiss Se tu morasse no RJ poderia ver isso pra vc. =P
kosmidis	2010-09-03 17:55:28	@renneris iiii não
kosmidis	2010-09-10 03:46:02	@jonnyken hahaahahahaah vai programar cara. hehehehehe
kosmidis	2010-09-21 14:41:32	@JoderFilho O client para o Firefox.
kosmidis	2010-09-13 03:33:02	@ONerdMaster tava bom d+
kosmidis	2010-07-28 01:18:22	@marciahk To digitalizando aqui pra te mandar querida
kosmidis	2010-09-09 00:43:54	@stuntsbr aí é que tá, coloquei pra vila isabel e tb não foi.
kosmidis	2010-08-31 16:36:31	@fadinomata exato, 50$ a edição de colecionador
kosmidis	2011-05-23 20:46:17	Vcs sabem de alguém que precise de cadeira de rodas? Tenho uma para doar. Por favor RT.
kosmidis	2010-08-12 20:29:12	@srtagildo calma mulher rs
kosmidis	2010-09-09 00:54:37	@stuntsbr Eles não sacam de porra nenhuma cara.
kosmidis	2010-09-04 16:32:56	@stuntsbr carros chegando por 1K rssrsr
kosmidis	2011-08-16 19:41:07	Romário na CBF? Cara, falei disso no fds... Eu aposto nele, na boa http://t.co/fljqa2M
kosmidis	2010-09-16 15:26:01	@oimperador @r0cc0 Ele tá ficando louco hahahaha
kosmidis	2011-08-14 17:05:08	preferir Need for Speed ao Gran Turismo é como preferir Mc Donalds ao Burger King
kosmidis	2010-09-16 20:25:25	@BobReis digo sim po
kosmidis	2010-09-22 14:04:20	@srtagildo Esperando Resposta ok
kosmidis	2010-09-10 14:02:45	@JoaoJoseGois Streamming
kosmidis	2010-09-23 19:17:08	Pra que uma produtora de games para Iphone me segue, SE EU NEM IPHONE TENHO ?
kosmidis	2010-09-06 15:37:16	Alo vc que é gordo e o gás da cadeira não aguenta... #tamojunto
kosmidis	2010-09-04 16:34:03	@fox_throt  pode ser que vc ainda não tenha visto.
kosmidis	2010-09-09 13:58:00	Alô vc que é advogada e fala num tom &quot;superior&quot; aos outros, vc é escrota.
kosmidis	2010-09-03 05:05:44	@stuntsbr tu tá bem mané ?
kosmidis	2010-09-16 14:25:45	@EduardoLeal kibeloco mode cara.
kosmidis	2010-09-23 21:32:10	Kct em Record... 170$ Mi pela Copa de 2014 ? Dinheiro tá entrando igual agua.
kosmidis	2010-09-17 16:50:06	@JoaoJoseGois gente me assustei.
kosmidis	2011-11-01 19:24:13	Para os fãs do Stallone (e de cinema em geral): a casa do Rocky Balboa http://t.co/SiAPJUxB e a academia do Micky: http://t.co/180ugSr3
kosmidis	2011-09-05 12:55:17	EU teria esta camiseta: http://t.co/VFa4cvY A mais pura verdade. (temos muita informação e muito pouco conhecimento )
kosmidis	2010-09-17 20:10:44	@meninaquejoga Esperança é a ultima que morre né ?
kosmidis	2011-08-30 16:15:54	Sou uma pessoa que sente orgulho alheio dos amigos que fazem por merecer. =)
kosmidis	2010-08-31 17:27:40	Hoje é um tipico #paunocudogordoday #pncdgday...
kosmidis	2010-09-25 14:59:12	@meninaquejoga Se eu consegui passar, vc passa de olhos fechados.
kosmidis	2010-09-16 14:12:56	@srtagildo DM informando.
kosmidis	2010-09-01 20:44:04	@RenatoBacon Como assim AppleTV não funciona no Brasil ? COMO ASSIM ? rs
kosmidis	2010-09-13 03:45:41	@JuliaGil É só um dia ruim, amanhã tudo volta aos eixos =)
kosmidis	2010-09-06 16:32:26	RT: @OliverPerez: &quot;O trabalho emputece o homem&quot; - Ass: Eu
kosmidis	2010-09-22 17:49:55	@maestrobilly Vai ter versão Youtube para quem não tem MTV ?
kosmidis	2010-09-12 17:04:32	@srtagildo Toda a sorte do mundo.
kosmidis	2010-09-16 20:12:26	@Yasmimmm preciso te mandar uma parada a noite, me lembra
kosmidis	2010-08-29 00:37:15	@jabour_nessa vejo sim rsrs
kosmidis	2011-05-26 15:58:16	Sem Skype? Desinstala o 5 e instala o 3.5 http://vqv.me/s/9WE.. By @kosmidis
kosmidis	2010-09-11 23:36:52	@didiraja em pé na muvuca, nem em sonho, na mesa é muito mais light
kosmidis	2010-08-30 19:22:50	@romulorj Que houve cara ?
kosmidis	2011-08-15 02:23:35	você fica velho quando vê a sub-20 jogando e pensa &#39;é tudo um bando de moleque´
kosmidis	2010-09-24 19:37:55	Vou estar no Centro hoje, alguem pra bater um papo por lá?
kosmidis	2010-09-16 04:02:09	Demo de PES 2011 e FIFA 11 sendo baixados... Amanhã eu decido qual jogo comprar...
kosmidis	2010-09-08 20:37:17	@marcphx te falar que não precisa ser o programador não hein... =P
kosmidis	2010-09-13 19:12:30	Impossivel ouvir o @nerdops hoje...
kosmidis	2012-01-06 15:30:24	@miss_death_wish chaaaaaata
kosmidis	2010-09-01 20:01:51	@m4drox Acabei de receber um video da EA sobre fifa 11
kosmidis	2010-08-11 18:34:11	@ianmarlon blzinha po twitto a noite
kosmidis	2010-09-21 19:52:04	RT @playasiabrasil: Super Mario Galaxy 2 #WII TOP Wii ! Só R$94 --&gt; http://bit.ly/ck6jve
kosmidis	2010-09-22 21:09:55	@rachelbarbosa vamos ganhar um dinheiro do @novo_submarino hein.
kosmidis	2011-03-17 12:42:37	RT @rodrigotucano: Na minha opinião de merda, os piores comerciais de um gadget http://bit.ly/egiHOG e http://bit.ly/eMaCtF
kosmidis	2012-02-27 14:52:11	Previsões de Nostragamos para as Olimpíadas no Rio em 2016. Você já leu? --&gt; http://t.co/aAs7EONf
kosmidis	2010-09-21 02:05:23	@wallacesouza ta foda só o Rocky mesmo pra levantar o astral.
kosmidis	2010-07-30 14:33:06	@rodrigocss Pq qualquer coisa da Apple é para quem tem banda larga.
kosmidis	2010-08-02 20:08:35	@Yasmimmm Eu sei querida... Tem horas que algumas coisas desanimam...
kosmidis	2010-09-15 17:56:58	@marcphx e o PES já viu ?
kosmidis	2010-09-23 00:51:50	@rachelbarbosa manda teu email preu te contar a historia
kosmidis	2010-09-21 19:43:02	@RealEuba Vale heroína tb ?
kosmidis	2011-09-20 13:20:25	Um bom dia pixelado a todos vocês! Saiu o cast viu? http://t.co/JJ6q3fl4
kosmidis	2010-09-16 14:15:19	@srtagildo não não é vc informar.
kosmidis	2010-09-17 20:47:04	@Rodrigo_Naga já sairam dos 2
kosmidis	2010-09-24 16:59:15	@stuntsbr manda o link normal aí que o migreme ta fogo aqui
kosmidis	2010-09-26 03:42:13	@m4drox TE2 ?
kosmidis	2011-08-17 16:46:02	Se vc tem TV a cabo e/ou internet e tem -60 anos, vc não tem desculpa p/ ficar assistindo novela
kosmidis	2011-08-20 01:01:04	Espíritos Zombeteiros vieram parar aqui http://t.co/1Xmxkv7  #YouPix
kosmidis	2010-09-01 21:32:25	@EmanuelLima cara achei idiota porem bizarro... Vou procurar isso...
kosmidis	2010-09-10 03:40:58	@EmanuelLima puta merda que video escroto esse hein rsrs
kosmidis	2010-09-23 13:59:03	@kellbonassoli O da Tectoy disparado.
kosmidis	2010-09-09 14:57:52	@jabour_rio Quando o site ficar direito aqui eu te falo... #pqp
kosmidis	2010-07-28 17:51:10	@srtagildo te mandando o email now
kosmidis	2011-06-26 19:43:30	O mundo seria um lugar bem melhor se as pessoas soubessem diferenciar amor de tesão.
kosmidis	2010-09-20 19:03:26	Adorei a definição do @gamerview : Sports Champions
Wii Sports Resort em 1080p. Sem mais
kosmidis	2010-09-08 19:14:24	@srta_thais o que por mais bizarro que isso seja, é verdade.
kosmidis	2010-09-03 18:31:51	os 14 Reais mais desperdiçados que eu já tive... Avante Vingadores desse Mes...
kosmidis	2010-09-21 20:39:23	@fadinomata Vou comprar a noite hehhe, valeu cara.
kosmidis	2010-09-17 18:25:09	@srtagildo rsrsrssr
kosmidis	2011-08-29 02:42:49	A saúde de Ricardo Gomes é maior que Vasco e Flamengo http://t.co/hdUkoVS #pontape
kosmidis	2010-09-10 14:49:55	@santoja Melhor Musica do Premio Multishow foi Restart... É a nova geração cara.
kosmidis	2011-02-28 03:05:00	RT @oimperador: Caralho, Rio Negro e Solimões ganharam o Oscar!
kosmidis	2010-09-15 13:53:25	@UOLJogos Tá todo mundo sugando o &quot;GOW Style&quot; ultimamente.
kosmidis	2010-08-10 19:33:12	@RonaldLuis favoritado pra ler em casa cara, aqui nao abre.
kosmidis	2010-09-08 21:27:13	CARALO ACHO QUE EU RECEBI A NOTICIA DA DÉCADA AGORA... #pqp
kosmidis	2010-08-25 19:16:02	Segunda a Sexta, esporro na escola, sa-sabado e domingo eu solto pipa e jogo bola...
kosmidis	2010-09-04 16:36:46	@stuntsbr chineses né ? A gente copia e faz melhor (quando queremos)
kosmidis	2010-09-24 13:45:06	@stuntsbr Foda, não consegui dormir mais com a fumaça na casa toda.
kosmidis	2011-07-04 22:00:30	@Nerdanderthal mas é um fanfarrão
kosmidis	2011-08-17 15:02:14	Você escreve &quot;solteira sim, sozinha nunca&quot;, eu leio &quot;comida sim, amada nunca&quot;
kosmidis	2010-09-24 20:12:55	@wil_cobain hahha ta tranquilo
kosmidis	2010-09-22 19:09:29	@luizsussi Eu já tava esperando a catucada hahaa
kosmidis	2010-09-15 13:08:57	Começando a caçar as noticias da @TGS... Esperando coisa boa do Japão...
kosmidis	2010-08-25 19:57:55	@PhilRicelle outra Rio 92 ?
kosmidis	2010-09-23 14:27:37	@Vivianny no @shoptonet
kosmidis	2010-08-03 15:38:27	@Yasmimmm Parabéns para a Dona Yasmimmmzona
kosmidis	2010-09-23 13:22:54	@analuciaabrao Essa hora ? Bom dia rsrs
kosmidis	2010-09-10 14:51:37	@RachAsakawa Não cita a Maggie Q como Mai... Chega a ser Heresia.
kosmidis	2010-08-11 21:16:50	@obrunos vasco com a merda da parodia do ana julia
kosmidis	2010-09-17 14:58:12	@yas_snape @stuntsbr comparação interessante.
kosmidis	2010-09-22 02:36:54	@Vivianny to só esperando baixar o segundo box pra comprar =D
kosmidis	2010-09-24 18:40:57	@luizsussi Porra Sussi, pirata ?
kosmidis	2011-08-11 20:31:53	Deus egípcio da pegadinha: Rá (matem o @marcphx)
kosmidis	2010-09-26 03:37:19	Uma das maiores comédias dos anos 80 agora na Band... Os Safados com Michael Kaine e Steve Martin.
kosmidis	2010-09-08 18:26:24	@stuntsbr Porra isso não existia ?
kosmidis	2010-09-17 18:47:47	@Stterk Inesquecivel né ? #PQP
kosmidis	2011-10-23 23:45:41	Android 4.0 previsões para a disponibilização do código e os upgrades de aparelhos existentes http://t.co/eM4gGkso
kosmidis	2010-09-24 15:35:43	@ONerdMaster Por mim já tá ok já.
kosmidis	2011-02-07 00:17:55	RT @Rodrigo_Naga: Da pra assistir o SB aqui! http://www.soccertvlive.net/sport/american-football.html
kosmidis	2010-09-20 21:44:12	Parabens gordo, vc passou dias ajudando e tomou um fora por ainda querer ajudar... =D
kosmidis	2011-08-17 03:34:49	Lindo! “@kosmidis: AMIGOS LEIAM ISSO E REPASSEM POR FAVOR... ME AJUDEM. http://t.co/X7zy6E1”
kosmidis	2010-09-23 18:00:08	@rachelbarbosa Ó vamos ver a parada hein, até Roberta disse que vai.
kosmidis	2010-09-01 15:45:18	@tatianaregis ia ligar pra ela ontem e esqueci... Saudade dela...
kosmidis	2010-08-30 21:30:13	Não seria Ler ? =P RT: @Patty_Souza: quero assistir O Livro de Eli...
kosmidis	2011-04-20 21:24:21	RT @corinthiana: Adriano se lesiona - http://pontape.net/corinthians (RT pelo tendão do Imperador)
kosmidis	2010-12-07 17:56:05	RT @afonso3d: Galera q tem Iphone: qual o melhor app para twitter?
kosmidis	2010-07-30 14:24:00	@subversivinho Respeito para com o Mestre hehe
kosmidis	2010-09-21 17:30:34	@mellancia Eita, teste de resistencia hein ?
kosmidis	2012-01-11 17:38:27	Ronaldinho Gaúcho inova e lança nova linha de produtos: http://t.co/QEUqnk5C (RT pelos traficantes infames)
kosmidis	2010-08-10 13:33:33	Ok @vivoemrede vamos para o procon... Já que vcs não arrumam meu problema...
kosmidis	2011-07-04 03:24:58	@christianlino IMAX?????????? No RJ? Aonde?
kosmidis	2010-09-24 14:47:15	@JoaoJoseGois Pq não me viu jogar.
kosmidis	2010-08-03 13:13:53	@m4drox Cara dia 14 no nova america para recepcionar os Mercenarios...
kosmidis	2010-09-23 18:21:24	@Vivianny O de 90 conto ?
kosmidis	2011-06-17 21:46:33	“@FeCris: O que funkeiro tem mais que os outros?” /// tem mais é que se fu)&amp;£
kosmidis	2010-09-07 04:49:08	Cada vez mais sinto vontade de escrever um livro sobre as pessoas... Como tem gente FDP nesse mundo....
kosmidis	2011-08-22 21:41:02	Você é a pessoa certa na hora errada = Na verdade você é a pessoa certa na encarnação errada.
kosmidis	2011-05-25 15:49:28	Olha lá!!! http://bit.ly/l54NPM PODCAST IMPRESSOES DIGITAIS nº70 - mais que especial... usufruam nerds e geeks!!!
kosmidis	2010-09-15 18:29:17	@stuntsbr vai ser o Cerato mesmo ?
kosmidis	2011-03-07 05:43:39	RT @stuntsbr: Stormtroopers e um robô gigante. Temos um vencedor.
kosmidis	2010-09-17 15:56:20	@pastorclaybom @stuntsbr falta do que fazer pra mim.
kosmidis	2010-09-10 13:59:05	Agora entrou na lista pra conhecer melhor, Nerdexpress e ToscoChanchada... PQP hein Cosme.
kosmidis	2010-09-24 22:55:54	@Oniromante eu nem tenho o telefone de lá.
kosmidis	2011-07-30 16:41:14	ATENÇÃO MULHERADA! Pesquisa mostra perfil do turista da Copa: homem, solteiro e com bom salário http://migre.me/5nFek
kosmidis	2010-09-21 15:20:12	@allbaa84 Para de usar o Twitter na Web mulher.
kosmidis	2011-06-06 18:42:13	&quot;keynote da apple começara logo logo&quot; #whocares?!?!?
kosmidis	2011-06-29 20:31:20	Então, alguém que manje bem de Analytics afim de trabalhar aí?
kosmidis	2010-09-21 21:14:14	@gaho Insectors ? De nome não lembro mesmo.
kosmidis	2010-08-31 15:16:44	@obrunos R$ 1,00 a hora ?
kosmidis	2010-09-01 17:03:43	E a pessoa me chama no skype e manda um &quot;Hoten&quot;. #myeyes
kosmidis	2010-11-17 12:26:21	RT @pastorclaybom: #BlogPastorClaybom: Ler faz bem, sabia? http://migre.me/2h0Kv (RT, please)
kosmidis	2011-08-03 15:55:54	Toda essa intolerância no mundo é culpa do Jiraya... Ele não perdoava.
kosmidis	2010-09-21 14:39:03	Gente só o Echofon que tá ok é isso ? =P  #twittertroll
kosmidis	2010-09-06 13:14:24	@marciahk porra, toda hora eu to confundindo o seu avatar com o do seu irmão...
kosmidis	2010-09-23 19:39:45	@afonso3d Como um aí falou, só vão twittar quando aparecer na Globo.
kosmidis	2010-09-16 13:30:22	Sono me consome... Muito... Chegar em Casa terminar de baixar o demo do PES pra decidir
kosmidis	2010-09-10 03:38:12	Ano passado, @s aqui cansaram de malhar os Saints, agora todo mundo é fã... Ok né...
kosmidis	2011-04-05 17:09:18	RT @RonaldLuis: Renovo Baby: Teste do Pezinho -Pedro Sahel http://t.co/mIRGPnz
kosmidis	2010-09-01 19:57:58	@m4drox Eu parei de usar isso desde ultimo... Então pra mim é indiferente...
kosmidis	2011-03-17 01:41:27	RT @Vivianny: Queria ser rica ao invés de pobre!
kosmidis	2011-07-08 04:11:29	Diretor Carlos Saldanha inaugura exposição sobre animação &quot;Rio&quot; http://pqp.vc/69wo - BORA????
kosmidis	2010-09-01 18:04:18	Caralho #jotacast com quase 100MB... #medo
kosmidis	2010-08-06 20:25:55	@stuntsbr qual o nome dele por sinal ?
kosmidis	2010-09-22 03:24:38	@garotageek ah ta é que eu queria testar aqui na sony mais é foda, mó cagaço...
kosmidis	2011-10-19 20:58:09	Acabe com suas lembranças de infância http://t.co/oNHg8epe #iradex
kosmidis	2010-09-22 16:37:31	@Rodrigo_Naga E seria da versão arcade hein.
kosmidis	2011-08-03 19:48:13	Para quem quiser intupir o HD com musica dos anos 90/2000 que fizeram sucesso no Brasil.. http://vqv.me/s/0qq
kosmidis	2012-03-08 12:58:53	Taí a reportagem sobre as torcedoras de futebol com a minha tatuagem: http://t.co/e7P0AT29.
kosmidis	2010-09-20 19:16:03	RT @playasiabrasil: Rock Revolution #PS3 Mais barato impossível! Só R$16 --&gt; http://bit.ly/cYYon9
kosmidis	2010-09-24 13:34:36	@Nelsonpontoinfo Sem Spoillers
kosmidis	2010-09-24 01:54:01	@donalilian @filipekiss sempre comendo pqp
kosmidis	2011-10-20 13:00:57	Todo mundo tem direito de seguir a religião que bem entender. O que é preocupante aqui é o radicalismo: http://t.co/PDMoLcPm
kosmidis	2010-09-17 14:54:27	@yas_snape tava achando que eu era burro pra filme kct.
kosmidis	2010-09-23 19:42:11	RT @santoja: A @tatianaregis com um cosplay steam punk http://vqv.me/wat
kosmidis	2011-11-23 17:21:45	Samoa Americana teve que fazer mulher virar homem pra conseguir ganhar a sua primeira partida: http://t.co/dEckkopo
kosmidis	2011-08-18 13:21:16	Amigos, alguém sabe me dizer se o bluetooth desse som é compatível com o iPhone? http://t.co/Nq5IgVH
kosmidis	2010-09-15 16:08:00	Que eu to de bobeira // RT: @donalilian: @filipekiss me deixa.
kosmidis	2011-01-31 14:46:59	RT @OliverPerez: Eu sou da época do &quot;Atirei o pau no gato&quot;
kosmidis	2010-09-01 14:09:09	Esse é o mal do Corinthians ou melhor dos times de massa... Sempre tem nego ou pra elogiar ou pra malhar...
kosmidis	2010-09-03 19:43:10	@renneris hã ?
kosmidis	2010-09-14 14:08:30	@tcordeiro A solução é dar porrada pra ele crescer e virar homem.
kosmidis	2010-08-25 19:02:54	@aleJohnny porra tu mora em Caxias ? Fala vizinho rsrs
kosmidis	2012-02-28 15:52:47	Para as mamães de plantão, um excelente aplicativo da Johnson&#39;s Baby http://t.co/3z8TtWfA (para iOS e Android também)
kosmidis	2010-09-21 19:09:32	Aí depois reclamam que não querem obesidade infantil, o nome do programa é LAZY Town kct.
kosmidis	2010-08-06 19:45:48	@afonso3d Seu puto, fechou no dia 14 ?
kosmidis	2010-08-30 19:28:07	@obrunos eu to no anula a porra toda desde 2000
kosmidis	2011-03-07 05:44:36	RT @dargains: Águia de cu é rola. Foda é o Toruk.
kosmidis	2010-08-25 18:44:17	@JoaoJoseGois com todoas as letras
kosmidis	2010-09-16 15:05:57	@Rodrigo_Naga eu já disse isso pra ela.
kosmidis	2010-09-23 20:14:16	RT @corinthiana: #voltaimperador
kosmidis	2012-01-24 15:17:36	Hugo indicado ao Melhor Flme http://t.co/j63oa8Co (adaptando o @kosmidis)
kosmidis	2010-09-08 21:47:33	@grcosta mesmo preço do ano passado, 140 area vip e 120 Setor A
kosmidis	2010-09-17 16:08:41	RT: @QuartoSinistro: Sugestões de hashtags para fazer o contra-ataque! Bora, criatividade aê!
kosmidis	2011-02-28 04:47:01	RT @willianmax: A Anne Hathaway troca de roupa mais rápido que a Equipe Rocket do Pokémon.
kosmidis	2011-05-31 20:31:38	Saca aquelas conversas babacas de elevador?? blogdostunts.wordpress.com
kosmidis	2011-06-10 23:39:09	Saindo do forno: Manual ogristico de sobrevivência ao dia dos namorados http://t.co/6C81WMc
kosmidis	2010-09-17 20:41:35	@Rodrigo_Naga Um banho cara, muito superior.
kosmidis	2010-09-20 15:48:11	@bernardocury depois do onibus é de se esperar.
kosmidis	2010-08-04 21:16:47	@leonardodna  mais um para se juntar ao @filipekiss =P
kosmidis	2010-09-08 18:21:11	Caraca a @donalilian cagou pra mim... #mimimi =P
kosmidis	2010-11-01 12:23:13	RT @MissDoriana: #BlogPastorClaybom: Bom dia democracia http://migre.me/1UwWh (RT, please)
kosmidis	2011-08-22 16:12:04	off topic, alguem ai tem o link pra algum photoshop portable GRATIS hehe pra mac?
kosmidis	2011-08-25 19:02:20	Há 50 anos, Jânio renunciava a presidência e há um ano, Xuxa ao twitter.
kosmidis	2010-08-05 19:48:23	Caralho acabei de ouvir. &quot;  O quarteto magico &quot; do Vasco... É pra rir né ?
kosmidis	2011-08-23 16:37:06	Consulta dermatologica publica. onde eu acho em fortaleza? alguem?
kosmidis	2010-09-20 21:34:23	@anamariarockk Ah ta, isso não é só com vc hehe.
kosmidis	2010-09-15 20:34:45	@Vivianny te falar que esa foto ficou bonita d+
kosmidis	2012-01-25 00:18:20	acho justo! RT @g1: Pai atira em filho usuário de droga em Itaí, SP http://t.co/WVjoIbjc
kosmidis	2010-09-16 20:18:40	Reservo FIFA 11 para PS3 e PES 2011 para PC... Sou estranho ?
kosmidis	2011-02-28 03:09:03	RT @jonnyken: Falaram &quot;Steve Jobs&quot; no discurso... Mac fags entraram em orgasmo!
kosmidis	2010-09-24 13:30:15	Eu ainda tenho que ir no centro comprar a porra do monitor com esse pé que eu mal aguento encostar no chão...
kosmidis	2010-09-12 17:05:39	Atualizando minha lista de Trilhas sonoras... De Toy Story 3 a ID4, passando por God Of War 3
kosmidis	2011-08-23 20:29:33	Terremoto nos Estados Unidos pode encarecer o estádio em Itaquera, afirma Ricardo Teixeira.
kosmidis	2010-09-21 18:18:59	@meninaquejoga Seus amados pagodes dos anos 90, tocando no programa.
kosmidis	2010-08-05 15:46:34	@RachAsakawa é... baixarei o demo, se gostar, morro no dinheiro rsrs
kosmidis	2010-09-10 20:25:23	@MafaldaMonacast ouvir @realeuba sem freio é muito bom.
kosmidis	2011-08-25 23:43:17	A julgar pelo demo só há uma ÚNICA chance de você gostar de PES 12: ser extremamente fã de PES 11
kosmidis	2010-09-18 14:31:25	@srtagildo te mandei um email no hotmail.
kosmidis	2010-09-27 02:38:24	Na boa, com esse cabelo que a Marina, se ela cair de costas ela acaba entalada no chão.
kosmidis	2010-09-24 16:31:23	@tatianaregis O mais legal é que foi um DumbStorm rsrsrs.
kosmidis	2010-09-16 20:07:57	@didiraja eu me fodi, mais não preciso reclamar de lugar rsrs
kosmidis	2010-09-21 21:30:04	@Rodrigo_Naga No RJ Uruguaiana Shopping Show.
kosmidis	2010-09-01 16:04:00	@pollar fecha essa porra que os fãs te comem de porrada.
kosmidis	2010-09-08 19:02:24	@srta_thais ta bem ao menos né ?
kosmidis	2010-09-10 18:13:14	A pergunta se mantem kd a @yasmimmm ?
kosmidis	2010-09-20 20:18:40	@stuntsbr porra eu vi a matéria no GE, caraca na careta hein.
kosmidis	2010-09-23 14:28:47	R$ 419,00 em um jogo e isso fora a taxa de importação... =( #duranduran
