kweenie	2011-09-28 09:39:04	LOL http://t.co/CnbY43RI
kweenie	2011-07-10 22:15:04	I&#39;m 2.
kweenie	2011-06-27 20:37:06	BURN. http://t.co/H4nvvnK
kweenie	2011-07-19 22:08:14	giving up
kweenie	2011-07-05 21:44:12	News.

#news
kweenie	2011-10-09 10:45:29	So much want: http://t.co/BdNBtT89
kweenie	2010-09-16 06:07:18	So sleepy
kweenie	2010-09-17 08:05:04	And I guess another post.
kweenie	2012-01-05 22:49:28	A Girl you Should Date: http://t.co/hThImmw6
kweenie	2012-01-10 23:09:45	I LOVE THIS TIRE http://t.co/B5wdZKoK
kweenie	2011-08-21 20:32:06	These are pretty awesome.
http://t.co/BosrZI3
kweenie	2010-09-15 10:00:47	HOW IS IT 3:00 AM.
kweenie	2010-09-12 07:50:28	So many puppies.
kweenie	2011-09-21 10:17:57	&quot;Let me show you something.&quot; http://t.co/3dAUp631
kweenie	2011-12-25 01:38:19	have a christmas picture of me http://t.co/8w73abcy
kweenie	2011-06-12 06:15:42	http://t.co/8v8ertX hahaha oh my god
kweenie	2011-06-13 10:46:52	Here is my gift to all of you: http://t.co/a9eYJ04
kweenie	2011-08-23 07:17:17	I&#39;m about to go H.A.M.
kweenie	2011-09-05 05:55:38	I am Science (And so can you!)
kweenie	2010-09-09 08:41:08	Yay! Level 15 :D
kweenie	2010-09-11 06:57:00	Knitting and drinking.
kweenie	2010-09-26 21:31:20	Something out here is burning.
kweenie	2011-12-21 02:16:27	Yep, this is my cat.  http://t.co/JzoFqWUX
kweenie	2010-09-18 22:13:26	This football game is ridiculous.
kweenie	2010-09-22 00:04:31	Yay! New Glee tonight!!!
kweenie	2011-07-05 00:33:38	*For at least a month or so.
kweenie	2011-07-18 23:23:08	Smooth move Ferguson.....
kweenie	2011-06-24 21:46:19	#FF Saturday
kweenie	2011-08-24 06:39:59	I&#39;m about to go C.O.R.N.
kweenie	2011-12-12 10:08:06	Tumblr can be a great medium: http://t.co/KRjbWxmQ
kweenie	2011-07-23 19:17:54	Oh. Amy Winehouse is here.
kweenie	2011-08-13 04:43:04	Hair did all ready for the weekend.  http://t.co/oCz4XVn
kweenie	2011-07-12 08:23:18	So many things on the internet for doing.
kweenie	2011-07-23 08:12:08	Lol Juggalos.
kweenie	2011-09-04 05:21:46	CRUST CLOWN
kweenie	2011-12-07 03:08:03	Photo: buzzfeed: This was all me~ http://t.co/tnyRzipX
kweenie	2011-10-24 20:21:27	Amit Gupta needs you! http://t.co/dr3USVrs
kweenie	2011-08-29 05:12:45	.@newegg I am out of egg
kweenie	2011-09-06 17:57:33	About to do this Insanity workout
kweenie	2011-06-20 18:29:25	pets you can keep in the fridge
kweenie	2010-09-11 03:09:44	Omg. Penn State people. Go home.
kweenie	2010-09-21 03:24:25	I wanna kill our DVR.
kweenie	2011-07-23 18:47:52	~~Fly, lesbian seagull~~
kweenie	2010-09-25 02:27:42	I have a lot of wrapping to do tonight.
kweenie	2011-07-19 23:10:41	OS X Lion launches tomorrow!
kweenie	2010-09-07 06:00:10	It&#39;s almost time for me to get back to WoW. &gt;.&gt;
kweenie	2011-12-18 18:13:14	Did you have a nice weekend? I did. Enjoy. http://t.co/dPwvqNDQ
kweenie	2010-09-13 21:11:39	Oh, excellent. This makes life easier.
kweenie	2010-09-08 12:39:33	fuuuuuuuuuuuuuuuu
kweenie	2012-01-06 21:13:04	Hang them by their own words: http://t.co/1ByLASRj
kweenie	2011-07-29 20:15:46	Must. Eat. Lunch. Stop. Using. Internet.
kweenie	2010-09-24 09:03:11	Sorry for the Paris retweet, but KITTEN.
kweenie	2010-09-13 19:51:54	THE CATS ARE GOING INSANE AND I HATE IT
kweenie	2011-09-23 06:30:33	Everyday I&#39;m studyin&#39;! http://t.co/5LYIiPPY
kweenie	2010-09-26 02:20:10	Now he&#39;s playing with the cats.
kweenie	2011-06-01 20:53:22	SPAAAAAAAAAACE
kweenie	2010-09-26 10:02:26	Ew, textbook. Sigh.
kweenie	2011-02-26 07:08:39	RT @rihanna: Joke
kweenie	2010-09-16 00:14:50	THANK YOU FOR THE TRAFFIC REPORT CAPTAIN CARL
kweenie	2010-09-17 05:20:47	&quot;Save yourself! But first, get me a sandwich.&quot;
kweenie	2011-07-10 23:37:10	Scratching posts are NOT furniture.
kweenie	2011-06-03 23:48:34	NOW IS THE TIME ON KRAFTWERK WHEN WE DANCE!
kweenie	2010-09-14 04:45:27	I am so out of it right now. Still working. Hate.
kweenie	2010-09-09 04:10:13	Nom nom dinner nom.
kweenie	2010-09-21 19:40:25	Headache has not stopped, FYI.
kweenie	2011-07-25 21:22:20	aprons without jokes please
kweenie	2010-09-13 18:36:35	I&#39;m sure I look like a crazy person right now
kweenie	2010-09-03 08:10:01	Ugh I so suck at StarCraft
kweenie	2011-08-04 23:49:12	Parenting tip: milk only. Forever.
kweenie	2010-09-14 08:40:18	that&#39;s how you can tell how tired I am.
kweenie	2010-09-08 23:01:09	Finished just in time to get out the door. Figures. &lt;3
kweenie	2011-09-12 18:38:02	Photo: The most hilarious meme necklace ever. http://t.co/bjTWti5
kweenie	2010-09-23 08:42:17	Granted, it was just out to get groceries. So.
kweenie	2011-06-10 11:53:53	I have such a man-crush on Tracy Morgan!
kweenie	2010-09-05 00:19:01	I&#39;m kinda o.o at thinking right now. Ha.
kweenie	2010-09-11 05:39:17	Lol at people over 40 trying to hang out here
kweenie	2011-06-08 08:34:17	Keep going outside to continue War On Cats.
kweenie	2010-09-08 07:21:28	I need to stop tweeting and read this article. Bah.
kweenie	2010-09-16 00:12:17	SCHOOL I ALSO LOVE YOUR RESURFACING PROJECT
kweenie	2011-07-29 15:55:38	Debt ceiling cat is watching you right now.
kweenie	2010-09-15 20:15:03	okay. see you guys in one pomodoro.
kweenie	2011-09-06 04:06:40	Bwahahahaha --&gt; The Thing About Quotes on the Internet http://t.co/wEVm3Cu
kweenie	2011-09-18 00:34:32	WHOA CHECK OUT THIS SLIME OUTFIT http://t.co/vL16mLmx
kweenie	2011-11-12 03:35:40	Capcom is straight-up trolling http://t.co/utYVhVvq http://t.co/jD2zN7Dh
kweenie	2010-09-07 06:02:37	I can&#39;t help that I&#39;m pitiful. &lt;.&lt;
kweenie	2011-08-04 21:51:03	Google Calendar really is the ultimate robot butler.
kweenie	2010-09-20 08:09:05	Okay. At home. Time to really crank out paper.
kweenie	2011-10-04 18:11:26	Epic Cupcake Time makes me giggle. http://t.co/kO9aRB5v
kweenie	2010-09-09 22:20:41	Things I need to do include dishes. Yep.
kweenie	2011-04-05 22:26:57	RT @50cent: I think I&#39;m high
kweenie	2011-08-13 19:17:47	There&#39;s always money in the banana stand
kweenie	2011-06-25 21:15:50	Make two vanilla cupcakes in just one bowl!  http://www.howsweeteats.com/2011/03/one-bowl-vanilla-cupcakes-for-two/
kweenie	2010-09-13 20:18:43	I am seriously considering beating some cats.
kweenie	2011-06-13 05:12:08	oh my god i just remembered KiSS dolls
kweenie	2011-09-08 04:08:47	Shout out in the Moscow News today: http://t.co/e7fKGTn ... Woop!
kweenie	2010-09-16 08:42:48	Well, that was a giant life Oopsie.
kweenie	2011-01-01 06:02:16	RT @wilw: 2011 I AM IN YOU!
kweenie	2011-08-16 00:05:47	Raccoons have gone fishin&#39;! http://t.co/P1LYIIZ
kweenie	2011-06-30 09:14:27	Gucci Gucci sounds like a MySpace page looks.
kweenie	2011-06-07 03:49:10	SOMEBODY BRING ME A FUCKING CIGARETTE RIGHT NOW
kweenie	2010-09-03 23:54:00	Omg traffic haaaaaate
kweenie	2010-11-11 06:33:56	RT @Pink: mean people make me sad.
kweenie	2010-09-13 03:10:03	Obtaining index cards. Wooooo.
kweenie	2011-10-24 03:34:55	My boyfriend is really awesome. He just got me this as a surprise. http://t.co/msrcG8vd
kweenie	2010-09-18 03:12:30	Hi, Twitter. I have like, four hours left. Argh.
kweenie	2011-06-13 10:42:41	http://bit.ly/lH7gLC God DAMMIT Bidoof.
kweenie	2010-09-22 22:36:38	Completely forgot that Dead Rising 2 is next week.
kweenie	2010-09-17 09:58:09	Also, I believe I&#39;m just about ready for bed. Hooray.
kweenie	2010-09-13 05:58:10	If I don&#39;t wake up tomorrow, ilu
kweenie	2010-09-12 06:04:29	Okay. Now back to WoW for realsies.
kweenie	2010-09-25 00:11:27	My parents are calling one after the other. Sheesh.
kweenie	2010-09-10 07:18:21	Mmm. Ham-flavored black beans.
kweenie	2010-09-11 22:48:03	When you can hear the thunder inside Target...yeah.
kweenie	2010-09-12 00:11:57	Just cuddled kitties in the floor.
kweenie	2010-09-11 05:40:28	Ngl kinda wanna go home and level.
kweenie	2011-07-04 21:33:40	THIS MOST CONFUSE CINCO DE MAYO EVER!
kweenie	2010-09-26 02:10:45	My drunk husband just fell in the floor. Concerned.
kweenie	2010-09-11 06:17:38	Our group is growing. We started at 5, we&#39;re up to 15.
kweenie	2010-09-10 22:33:00	Gah, so many service unavailable errors.
kweenie	2010-09-12 12:39:50	So this is what it&#39;s like to sleep with mildew.
kweenie	2011-10-31 07:47:36	@kweenie http://t.co/R2TTP857
kweenie	2010-09-09 20:57:56	So my alarm is apparently the worst ever. Okay then.
kweenie	2010-09-10 09:20:29	Ugh, just made a bad WoW decision but what&#39;s new
kweenie	2010-09-22 08:23:15	@temptalia oh, puppies. :3
kweenie	2011-10-25 08:10:11	I DON&#39;T EVEN KNOW WHAT TO DO WITH MYSELF OMG, ADORABLE http://t.co/iWZXq5iM
kweenie	2011-06-01 23:46:42	In honor of it being 98 degrees outside right now: http://youtu.be/d4R-Sm18KKE
kweenie	2012-01-01 01:33:33	UNINTENTIONAL HIPSTER PORTAL SWIMSUIT http://t.co/I6cDhLto
kweenie	2011-06-16 22:53:13	BREAKING NEWS: David Vitter remains a U.S. Senator.
kweenie	2010-09-08 09:00:02	LMAO, a guy just found my corpse and started crying.
kweenie	2010-09-10 22:48:42	@trixie360 roses.
kweenie	2011-06-07 21:11:59	Steve Martin admits to lying about….

It was on a beach in Florida.
kweenie	2011-07-01 05:52:15	This podcast has been degraded by my presence.
kweenie	2010-09-03 22:48:54	Bah. I have to go to the post office. I am so slow sometimes.
kweenie	2010-09-21 04:51:14	Being a bit slow...working on interview questions for the morning, too. :x
kweenie	2010-09-14 08:46:21	OKAY. TWITTER SPAM IS GETTING FREAKING RIDIC.
kweenie	2011-08-15 00:16:19	Whole Foods is where white ladies can go to be themselves.
kweenie	2010-09-25 03:41:29	...wow, WordPress just did the buggiest thing ever.
kweenie	2010-09-16 00:09:31	MALFUNCTION JUNCTION I LOVE YOU SO MUCH /SARCASM
kweenie	2011-05-28 22:34:12	Jesus it&#39;s hard to put mascara on an infant.
kweenie	2010-09-15 03:46:45	Going through ethical codes. Paper 3/4 due tomorrow.
kweenie	2010-09-18 08:56:26	Yay! Frat boys outside are yelling.
kweenie	2010-09-18 08:21:49	I finished my paper six minutes before it was due, btw.
kweenie	2011-06-12 06:14:22	Facebook is changing it&#39;s name to &quot;Pictures of Shoes You Don&#39;t Want.com&quot;
kweenie	2010-09-07 02:40:18	Ho hum. Guess I&#39;m staying home tonight after all.
kweenie	2010-09-22 21:30:21	When your interview subject calls you back to give you more, this is a good thing.
kweenie	2010-09-18 21:36:31	Yesssss. Biggest Interview Evar is scheduled.
kweenie	2010-09-17 01:02:42	Just remembered that PS Move goes on sale tomorrow. Hm.
kweenie	2011-07-12 20:34:33	all furniture is sex furniture if you try hard and believe in yourself
kweenie	2011-07-17 08:35:40	I have so many video games that I don&#39;t know what to play. Life is hard
kweenie	2010-09-09 10:57:55	Oh man. Just found out that someone I had classes with in college died.
kweenie	2010-09-11 03:27:55	Out of all the bars here, you had to come for the Mexican food. Sigh.
kweenie	2010-09-24 09:09:02	Oh my god. Señor Chang as Gollum. I die.
kweenie	2010-09-24 23:16:41	Toys &#39;R&#39; Us&#39;s hold music is unbearable.
kweenie	2011-05-24 21:10:25	Nude Gaming Parties: Definitely Not A Thing, But Excellent Try http://on.vh1.com/k6G61j
kweenie	2010-09-10 22:48:37	@trixie360 daisies.
kweenie	2010-09-19 02:19:16	@stealthyslyth ...oh.
kweenie	2012-02-05 22:42:51	An interview with Susan Arendt: Women in Gaming http://t.co/AL6aMiCt -Virginia
kweenie	2011-08-01 07:55:54	I still can&#39;t decide if chihuahuas are real animals.
kweenie	2010-09-12 07:08:25	@stealthyslyth I got it.
kweenie	2010-09-09 08:23:24	Also. I wish the camera would not go up the bear&#39;s ass.
kweenie	2011-07-25 07:12:26	so are LeAnn and Busta married or are they related
kweenie	2011-08-12 00:45:13	Hey food television, we get it, food trucks are a thing. Relax.
kweenie	2010-09-09 22:13:06	/pet Rabid Captured Thistle Bear
kweenie	2010-09-01 21:51:38	Okay. Homework done. Shower tiems!
kweenie	2011-01-31 05:45:39	RT @trixie360: Love in a War Zone: http://wp.me/p15PE7-eE
kweenie	2010-09-18 19:00:15	Yeah, I was going cross-eyed. No glasses and tiny camera.
kweenie	2010-09-05 10:14:33	Aaaand fast-traveled back to familiar ground.
kweenie	2010-09-13 20:32:41	@samversionone seriously.
kweenie	2010-09-10 22:48:20	@trixie360 lilies.
kweenie	2011-07-14 17:09:38	I came out &#39;cause I hadta pee!
kweenie	2010-09-23 22:50:58	Ha, next time I play WoW, I will has a draenei.
kweenie	2011-08-25 06:13:35	A gentleman is simply a patient wolf.  ~Lana Turner
kweenie	2012-08-09 09:23:22	whatever http://t.co/TX6HX8lr
kweenie	2010-09-13 01:08:44	Okay. Tiny bit of WoW. Then, working &#39;til bed, probably.
kweenie	2010-09-09 21:54:14	ALSO THEY SHOULD NOT BE ABLE TO SEE THROUGH WALLS. WHAT THE HECK.
kweenie	2011-08-09 00:35:21	RT @maureenjohnson: Stop blaming Twitter, The News!
kweenie	2010-09-24 06:34:35	You know what they say about Draenei with thick tails...
kweenie	2011-06-10 03:01:59	Nothing makes me want to purchase a video game more than misogyny
kweenie	2011-07-20 19:39:59	With great origin story comes great desire to do it over and over again
kweenie	2010-09-03 08:46:52	@djackmanson yup.
kweenie	2011-08-01 03:22:06	Charlie Brown : Lucy with football :: Obama : Republicans in economic negotiations
kweenie	2011-07-19 07:07:27	http://twitpic.com/5scmt6 Keep Nagini safe, Voldemort!
kweenie	2011-08-21 17:03:19	&quot;Oh my god, I&#39;m in this one TOO?!&quot; - Jason Bateman at the movie theater
kweenie	2011-07-20 00:41:15	This heat is making my vaginal walls crust.
kweenie	2010-09-04 23:32:51	@stealthyslyth JEALOUS
kweenie	2011-02-12 04:01:38	RT @diplo: Rt if u think I&#39;m boring
kweenie	2011-07-04 06:31:56	HELLO, AND AGAIN WELCOME TO THE APERTURE SCIENCE ENRICHMENT TWITTER.
kweenie	2010-09-23 05:33:13	@lnorthrup lol!
kweenie	2011-11-01 07:34:20	In apology, My Little Chemical Romance: Discord Days. http://t.co/I2NIlAhl
kweenie	2010-09-03 08:54:43	@djackmanson yup
kweenie	2010-09-03 08:45:14	WHERE&#39;S THE STAR MAP oh kidding it&#39;s right there
kweenie	2010-09-05 20:14:41	@stealthyslyth hehehe.
kweenie	2010-09-11 21:06:32	Good meowning! Must go to Target. Again.
kweenie	2011-10-01 00:13:23	Retro Nostalgia: 72 Pins – GamingAngels http://t.co/xslo9Hh8
kweenie	2011-11-07 18:01:10	Did you know that I have cat ears? That I control WITH MY MIND? http://t.co/QrE4Znih #video
kweenie	2010-09-26 02:51:24	@stealthyslyth no, just drunk.
kweenie	2010-09-05 07:51:11	@stealthyslyth hahaha
kweenie	2010-09-11 06:58:13	@stealthyslyth woo!
kweenie	2010-09-15 06:45:13	This is apt. Just made a Google Calendar event labeled &quot;Work on Reality.&quot;
kweenie	2011-09-01 10:02:41	ALL THING ARE MILHORSE
kweenie	2011-08-11 00:52:34	&quot;I&#39;m so pissed TBS canceled Lopez tonight.&quot; -- Nobody.
kweenie	2010-09-24 02:23:07	Oh yeah. The ham flavoring is my favorite thing to do to these.
kweenie	2010-09-23 20:50:41	@cmhahtd hahaha
kweenie	2010-09-26 02:56:41	Should I just jump on him?
kweenie	2010-09-14 08:46:43	I MISS THE DAYS OF BR1TN3YFSCKV1D5.
kweenie	2010-11-13 04:20:30	RT @hodgman: So many MEOWS!
kweenie	2010-09-12 11:01:23	@pineapplecakes I want to.
kweenie	2010-09-07 01:48:40	Oh no, the cat is in the mood where all he wants is to chew paper.
kweenie	2011-11-03 18:53:38	Exclusive: All Marvel Digital Comics Will Be Available Same Day as Print http://t.co/TUqTYXmz
kweenie	2010-09-17 03:23:25	Nooooo! Kernel panic! Grey screen of death and all.
kweenie	2010-09-20 20:30:51	Hi all. Working this morning. Leaving yesterday really messed me up a bit.
kweenie	2010-09-25 10:19:37	Move verdict: fun. Start the Party verdict...wow, that needs to go back.
kweenie	2010-09-04 21:30:30	But perhaps will be able to avoid the people who come to town only for football.
kweenie	2010-09-16 20:46:14	Is my dad out of the country or something? I can&#39;t get him to answer the phone.
kweenie	2010-09-19 23:29:57	Just about time to figure out how to be very productive while riding in the car.
kweenie	2010-09-10 22:49:26	@trixie360 there, I gave it a shot b
kweenie	2010-09-24 23:22:07	Sweetness! They only had one left and it&#39;s being held for me *dance*
kweenie	2010-09-22 07:24:43	So. Are we done with all THAT?
kweenie	2011-08-12 22:57:17	&quot;SHOTS! SHOTS! SHOTS! SHOTS!&quot; - a plasma donating center
kweenie	2011-06-12 08:36:48	Bread is so sustenancey
kweenie	2010-09-21 11:06:05	@ParisHilton that&#39;s what bunnies do, silly.
kweenie	2010-09-03 23:41:05	Mooooom. Don&#39;t come down here. Not this weekend.
kweenie	2010-09-09 21:50:52	IT IS ONLY FAIR IF I&#39;M ALLOWED TO SWIM THROUGH THE SAME WALLS.
kweenie	2010-09-07 05:37:51	@thetoughsams good job.
kweenie	2010-09-03 19:53:16	@Cherithe hehe.
kweenie	2010-09-16 02:38:13	@msfeistus ...no!
kweenie	2011-06-17 23:35:11	Seriously wanna open a Vietnamese restaurant called Mo&#39; Pho
kweenie	2011-01-10 01:39:07	RT @cleolinda: Apparently I-65 is now closed.
kweenie	2011-08-29 09:39:01	So Louis Vuitton thinks it&#39;s okay to give me nightmares. http://t.co/h8hD0BY
kweenie	2010-11-30 00:29:27	RT @GaryJBusey: I live.
kweenie	2010-09-14 23:16:59	@jasonsdeli trivia time!
kweenie	2010-09-15 18:39:40	@yuki_hime of course.
kweenie	2010-09-19 04:42:22	I think the internets I&#39;ve been stealing are disappeared.
kweenie	2011-07-02 10:31:08	Excited about Sunday night. Going to leave milk and cookies for Uncle Sam.
kweenie	2010-09-24 23:17:41	But PS Move and Eyepet will be mine. Cough.
kweenie	2011-08-29 03:53:07	BREAKING (in some way, every day): Guy against gay sex really loves gay sex.
kweenie	2011-07-29 02:43:00	EXCLUSIVE: Video Game Marketing Department Emails Us Assets, We Host Them For Free
kweenie	2010-09-12 06:43:01	Even asking in the trade channels I can&#39;t get anything. Bah.
kweenie	2010-09-10 22:20:35	@trixie360 they produce solar energy!
kweenie	2010-09-20 20:51:52	@stealthyslyth okay, yay.
kweenie	2011-08-04 07:46:23	The GOP will destroy this country trying to destroy Obama if we let them.
kweenie	2011-08-11 01:37:59	@kweenie Take a look at this one: http://t.co/VwGfv7P
kweenie	2011-09-03 02:06:52	Poll: 95% of Americans are one full gas tank away from bankruptcy.
kweenie	2010-09-22 07:34:10	@Cherithe just...sigh.
kweenie	2011-09-03 08:08:50	AOL profiles were the best! ~*~*~**~Comic sans and neon green background~*~*~*~*~
kweenie	2011-08-12 22:58:33	This is sorta like my good deed for the month: http://t.co/qwhuD4p PLAY WITH A KITTEH!
kweenie	2010-09-11 01:38:46	@cleolinda I want to go there. I keep passing by.
kweenie	2011-12-05 18:26:32	The guy who created Community, Dan Harmon is our final Man of the Week for 2011: http://t.co/JRZHZSfU
kweenie	2011-08-01 03:00:56	&quot;Come quick! Morpheus is jumping on a trampoline with Neo&quot;
kweenie	2010-09-04 04:04:26	@Cherithe that was quick.
kweenie	2010-09-04 01:04:42	@lnorthrup hehehe.
kweenie	2011-07-16 02:20:29	Second Tweet!
Am I done yet?
kweenie	2012-02-01 04:48:43	Please +K my influence in Jennifer Aniston on @klout http://t.co/D90K4xhQ
kweenie	2010-09-07 06:36:20	Boooo. Having to clean out the DVR. Finally filling up.
kweenie	2010-09-17 07:33:25	Argh, I am 100% screwed. I think I&#39;m off Twitter until late tomorrow.
kweenie	2010-09-25 04:05:23	@stealthyslyth will attempt this.
kweenie	2011-07-16 03:35:22	Buy an Applebee&#39;s gift card for someone you hate.
kweenie	2010-09-17 02:08:36	@gamingangel thank you so, so much.
kweenie	2010-09-04 21:45:50	I just got a wonderful idea in my head for a painting. NOW, if only I had skillz
kweenie	2010-09-23 22:13:12	Trying to use the heck out of my seven-day EpixHD sample.
kweenie	2010-09-05 04:56:18	@Molly23 I freaking love Pit.
kweenie	2011-05-25 05:42:54	Some things don&#39;t need to be re-visited. Smurfs I&#39;m looking at you....
kweenie	2010-09-14 07:25:46	btdubs, is the new twitter default an egg? that is dumb.
kweenie	2010-09-02 06:36:31	@gamingangel so close! So exciting!
kweenie	2010-09-05 07:57:20	@thevowel seamen!
kweenie	2010-09-21 02:07:22	Class is over. What should I get for dinner?
kweenie	2010-09-03 08:45:32	@djackmanson I think gifts are over.
kweenie	2010-09-13 20:23:54	THE BIG ONE LITERALLY JUST TOOK A SOMERSAULT ONTO THE LITTLE ONE. WHAT IS THIS.
kweenie	2011-08-14 21:06:29	Writers who quit are often said to have thrown the Tao Lin.
kweenie	2010-09-14 07:12:32	I keep reading psychotherapy as pyschotherapy.
kweenie	2010-09-23 19:27:59	Fuuuuu I gotta leave so I can get my hurr did.
kweenie	2010-09-16 22:07:19	@DieselBT works for me.
kweenie	2011-07-17 09:05:51	My Tiny Tower is overflowing with unfulfilled dreams.
kweenie	2010-09-11 06:42:34	@missdjm haha.
kweenie	2011-02-10 05:02:18	RT @cmhahtd: Oh, MIT... http://t.co/UbObEk8
kweenie	2010-09-08 00:36:12	But hey, once it&#39;s done, I can go back to WoW with a clear(er) conscience.
kweenie	2010-09-03 19:54:51	@Cherithe A+
kweenie	2010-09-16 22:03:12	@DieselBT yup.
kweenie	2010-09-13 20:26:27	@stealthyslyth at least one of them.
kweenie	2010-09-07 20:52:50	@TheDCD well. Tell me how it is!
kweenie	2011-06-14 03:10:04	Our features editor on my Duke review: &quot;Are you sure you don&#39;t want to sleep on this?&quot;
kweenie	2010-09-18 09:33:41	I guess I&#39;ll just play xbox. Whatever. Waiting for hubby anyway.
kweenie	2011-07-26 03:40:12	Has either Obama or Boehner considered a Kickstarter? I&#39;m in for $50.
kweenie	2011-01-05 18:05:50	RT @kanyewest: Fur Coats and shit
kweenie	2011-07-30 07:28:01	And that folks, was the last day of recording in the studio for me and my new solo album. Cheers! http://yfrog.com/keojnejaj
kweenie	2011-10-07 20:42:13	#FF My Simpsons family who currently face the threat of unemployment: http://t.co/CQ65SiSa
kweenie	2011-09-19 21:25:48	TGS: Strap on a pregnancy vest in Mommy Tummy http://t.co/Rbfbybal
kweenie	2011-05-03 23:05:52	RT @sushimustwrite: http://helpthesouth.livejournal.com/
kweenie	2010-09-24 09:32:58	WHY IS EVERYONE IN CHAT LIKE THE BOTTOM OF THE 4CHAN BARREL? JFC
kweenie	2010-09-26 03:03:18	@JuicyJones it&#39;s my husband.
kweenie	2011-07-27 23:39:58	@kweenie You writing about sex? NO WAY.
kweenie	2010-09-11 04:57:07	@missdjm yeah.
kweenie	2010-09-27 02:18:07	@gamingangel what the ffffff.
kweenie	2010-09-09 23:06:37	Note: last retweet was probably fake, but anything to keep people from burning books.
kweenie	2011-07-13 09:35:21	Because I Told You So: Review: Harry Potter and the Deathly Hallows Part ... http://t.co/n6letup
kweenie	2011-08-28 02:54:20	@kweenie  you now hate walmart more http://t.co/mB2BrlK
kweenie	2010-09-08 11:50:40	@Quiara hehe, not really.
kweenie	2010-09-09 21:50:15	@yuki_hime True facts.
kweenie	2010-01-24 00:56:18	RT @crecenteb: The Problem(s) with Olympic Video Games http://kotaku.com/5455379/
kweenie	2011-07-20 00:33:04	I need a Green lacefront, I&#39;m sick of getting confused with Rihanna.
kweenie	2010-09-11 04:24:33	@ThrallMind bah. :p
kweenie	2010-10-15 04:52:26	RT @pineapplecakes: I can&#39;t. http://fuckyeahreligionpigeon.tumblr.com/
kweenie	2011-01-16 20:34:59	RT @kanyewest: Fuck the past... Make love to the future!
kweenie	2010-09-09 23:10:08	@sushimustwrite yeah.
kweenie	2010-09-19 06:57:21	@stealthyslyth that&#39;s racist
kweenie	2011-01-23 20:24:06	RT @ED_Official: RIP
kweenie	2010-09-25 22:44:44	Trying to type &quot;om nom nom&quot; on my phone is like reading Hop on Pop.
kweenie	2010-09-08 06:34:55	@ParisHilton you were a little...nipply, bb.
kweenie	2010-09-17 22:57:57	@tigresaa oh, thank you!
kweenie	2011-08-06 00:29:22	That trash can looks like you could cook a lot of chili in it. No hobo.
kweenie	2010-09-12 11:00:28	BAH. People next door have an especially barky dog right now. &gt;.&lt;
kweenie	2010-09-18 21:44:20	@pineapplecakes it&#39;s on ABC.
kweenie	2011-01-29 10:33:33	RT @GamingAngels: GamingAngels in January - http://eepurl.com/crWNP
kweenie	2010-09-05 20:53:48	@ebertchicago I have no idea what they&#39;re talking about.
kweenie	2011-12-23 20:43:14	I&#39;m looking forward to @waitwait on BBC America tonight! http://t.co/STtDpj1O
kweenie	2011-03-02 02:30:35	RT @jeffcannata: inFamous 2 = Little inFamous Planet.
kweenie	2010-09-13 21:49:56	:D :D :D cancelled class rules especially when you&#39;re not done with things
kweenie	2011-03-21 03:10:09	RT @kolchak: Herpes? To the cloud!
kweenie	2010-09-07 01:46:44	@gamingangel nope, later this month.
kweenie	2011-08-01 04:12:18	I wonder if sharks have &#39;People Week&#39;?
kweenie	2011-07-30 21:05:35	All taxes will be replaced by a 70/30 split on all goods sold.
kweenie	2011-11-29 19:46:51	New @GamingAngels 5 Games for Your Family This Holiday Season http://t.co/4x24FLfB
kweenie	2010-09-05 08:43:53	@n_melin it&#39;s French.
kweenie	2012-06-12 02:53:17	Longplayer http://t.co/1Zlqxq03
kweenie	2011-05-25 05:24:50	&quot;When the world slips you a Jeffrey, stroke the furry wall.&quot; Sound advice, that.
kweenie	2010-09-25 00:55:09	But yea. I find holding off on an entire line for half a month to be odd.
kweenie	2010-04-20 19:17:14	RT @GamingAngels: New @ GA: Review: Just Cause 2 (PS3) http://www.gamingangels.com/2010/04/review-just-cause-2-ps3/
kweenie	2010-09-20 02:02:39	Ugh. Worst Gas Station Bathroom ever. I think I just got chlamydia.
kweenie	2011-10-12 19:34:38	Hey, writers! USB typewriters--for that old fashioned writing feel. http://t.co/xIanUB1d
kweenie	2010-09-22 00:20:50	@rainbowsleeve agreed.
kweenie	2011-03-07 01:07:45	RT @radiomaru: google image search vs capcom
kweenie	2010-09-03 08:44:30	@Cherithe I would justify it.
kweenie	2010-09-05 02:18:02	@deporitaz Hehe! Yay TRS!
kweenie	2010-09-26 02:14:05	@AblativMeatshld we say both around here.
kweenie	2010-09-18 09:37:29	I guess tonight is &quot;@50cent talks about his penis&quot; night. Awesome.
kweenie	2011-07-17 23:29:02	おめでとう。良い試合でした。
kweenie	2011-07-27 02:30:58	We can learn so much about how to be better cats from the Siamese. Do not challenge me on this.
kweenie	2011-06-24 07:20:31	&quot;Roots 3D!&quot; Who&#39;s with me?
kweenie	2010-09-02 05:28:14	PF Chang&#39;s Home Menu is freaking delish.
kweenie	2010-09-06 06:22:06	Argh, my wedding and engagement rings are falling off. Inexplicably.
kweenie	2010-09-23 08:48:15	Omg, you guys are gonna be so jealous of the dinner I&#39;ve waited to make.
kweenie	2010-09-11 08:10:39	@thesournurse well, yeah.
kweenie	2010-09-09 22:51:06	The other submission that was up had nothing but video with an ad, and I think that&#39;s unfair.
kweenie	2012-02-21 19:41:54	@kweenie some bunnies 4 u http://t.co/xKy2Ik2S http://t.co/ZAzaSxle http://t.co/uqBoDleE http://t.co/ZC3FRPcx http://t.co/3A5Nygnm
kweenie	2010-09-02 21:11:49	@SourMama :), rather.
kweenie	2011-02-28 19:13:24	RT @TheBluths: Annyong
kweenie	2010-09-24 09:06:45	RT @PennyArcadeFeed: News: Instruction http://bit.ly/apv6I1
kweenie	2010-09-03 09:50:04	@TimOfLegend he was crazy, anyway.
kweenie	2010-09-17 23:41:12	@thesournurse welcome to my life.
kweenie	2010-09-25 01:41:46	Got the Fit a bath! She needed it after crazy levels of bugs in Huntsville.
kweenie	2011-08-13 19:16:37	Today, we babysit. I can only watch kids old enough to hold an xbox controller.
kweenie	2011-05-27 00:42:53	The Wikipedia article on shopping carts is about seventeen paragraphs too long - http://tinyurl.com/wikicart
kweenie	2010-12-28 15:19:57	RT @ebertchicago: When someone says &quot;Oh, you (noun), you!&quot; to you, they love you.
kweenie	2010-09-22 03:01:20	@GamingAngels ummm I wrote that already. O.o
kweenie	2011-07-16 20:34:28	THERE GOES THE NEIGHBORHOOD
┊╭━╱╲━━╱╲━━╱╲━━╮
▃▃▕╲╱╲▕╲╱╲▕╲╱╲┈┃▕▍
▍▕┈╲▂▋▏╲┏┓▏╲▂▋▏▃▃▍
▋▕▂▂▂▂▂▂▂▂▂▂▂▂▂▏
┈┈┈┈┈▂▂▍┈▕▏┈┈┈┈
╳╲╲┈┈▋┈┈┈▕▅┈┈╱╳╳ #140art
kweenie	2011-06-20 04:26:23	Duke lifts the toilet seat before peeing? Seems out of character.
kweenie	2010-09-04 19:11:48	@samversionone oh, that&#39;s nothing new.
kweenie	2010-09-03 03:44:48	Okay. If I don&#39;t do my reading while football stuff is happening on Saturday, we will have problems.
kweenie	2010-09-04 21:26:13	@courtney_beth yay!
kweenie	2012-05-29 16:22:08	It&#39;s a kitty in a scarf! http://t.co/dCAJixMh
kweenie	2010-09-07 20:25:43	I would get up, but THE CAT IS MASSAGING MY BACK. I cannot ignore providence.
kweenie	2011-11-04 01:04:23	http://t.co/EAGiVRVX - Editorial: Sensibility – Or How I Stopped Deducting Everything from Nothing...
kweenie	2010-09-13 08:29:16	Okay, now that I don&#39;t feel like I&#39;m dying...time to research. For stuff due, like, tomorrow.
kweenie	2011-07-17 07:31:10	Oh. It turns out 75% of the internet is dedicated to celebrity boobs. Back to brainstorming!
kweenie	2010-09-25 21:51:59	I feel like I should go to Target for something. I&#39;ve gone every Saturday this football season.
kweenie	2011-10-21 20:43:43	@kweenie http://t.co/rfPZogFN Rarity agrees.
kweenie	2011-06-19 23:37:18	When is Kingdom Hearts 3 coming out? I&#39;m not here for side stories on the PSP or DS.
kweenie	2011-08-11 07:54:15	Twitter: for sending text messages to people you wouldn&#39;t trust with your phone number.
kweenie	2010-09-11 04:39:11	Everyone&#39;s singing the Eminem song in here. They must not listen to the lyrics, really.
kweenie	2011-02-17 12:00:25	RT @OMGFacts: Koi fish can live for over 200 years!.
kweenie	2010-09-07 07:00:03	@auritech so right.
kweenie	2011-06-07 02:53:26	I have no idea what just happened there. They pointed the pink thing at the screen and it played.
kweenie	2010-09-09 23:53:21	@Cherithe booooooo.
kweenie	2011-08-21 09:50:52	FRIENDS IN REAL LIFE, Y U NO GIVE TWITTER A CHANCE?
kweenie	2010-09-23 03:16:51	YES, EVERYONE. LISTEN TO ME SING WEIRDLY AND AWKWARDLY INTO MY PHONE.
kweenie	2010-09-17 01:46:20	@stealthyslyth wtfffffff.
kweenie	2010-09-05 20:15:53	@annaresa yes, it definitely is.
kweenie	2011-03-12 06:06:59	RT @gamingangel: ... Back to the moist couch ...
kweenie	2011-12-14 19:29:01	So Fox News now thinks Romney=Obama? http://t.co/h4L8xiEl
kweenie	2011-08-29 05:31:51	Hey, Ken Jennings, a heads up - you are behaving exactly as I would if I were you. http://t.co/NKc66EU
kweenie	2011-08-27 23:36:03	Minneapolis 8/29 show SOLD OUT, but a very few tickets that had been on hold were just released...http://t.co/Vw66LZB
kweenie	2011-05-30 21:57:33	Put Debussy in a Tchaikovagus
kweenie	2011-08-08 18:50:40	Texans who misspell y&#39;all...punch yourselves in the face.
kweenie	2011-07-30 08:30:30	I only tweet so much because I&#39;m putting off doing real work. Also I&#39;m so very lonely.
kweenie	2011-08-06 23:58:54	I can&#39;t wait for the sequel, The Return of the Fall of the Rise of the Planet of the Apes... .com
kweenie	2010-09-13 19:24:19	@missdjm you are not alone.
kweenie	2011-09-03 07:35:43	Bork bork bork. #chef
kweenie	2012-06-12 21:30:32	So much nerdy girl win:
http://t.co/72zCgFes
kweenie	2010-09-04 21:32:03	@gamingangel but it will be awesome, almost-Mrs.
kweenie	2010-09-13 02:03:20	@stealthyslyth just checking. This dude was weird.
kweenie	2010-09-05 20:14:17	@l1pserv1ce seriously.
kweenie	2010-09-15 10:21:44	Okay. I think I can totally get into the Pomodoro technique. Or at least I can for today.
kweenie	2010-09-11 04:21:11	Remind me not to wear Bra of Awesome next time I eat out in crowded places.
kweenie	2010-09-14 07:25:06	@l1pserv1ce I try &lt;3
kweenie	2011-07-10 06:40:27	The dry food epidemic is so much worse than rabies, you have no idea.
kweenie	2011-02-25 07:25:21	RT @GamingAngels: GamingAngels February Newsletter - http://eepurl.com/cL99Y
kweenie	2010-11-17 22:40:44	RT @consumerist: Hulu Plus Drops Price To $7.99/Month http://con.st/10013144
kweenie	2010-09-16 02:36:42	Suspicion that class would be let out early due to Top Chef finale - CONFIRMED.
kweenie	2011-07-03 07:06:23	He punched the highlights out of her hair!  YOU PUNCHED THE HIGHLIGHTS OUT OF HER HAIR!
kweenie	2011-08-12 00:44:53	The issues reported earlier have been fixed. Our apologies - and thank you for your patience.
kweenie	2011-07-19 23:07:34	THQ just very loosely used the words &quot;Celebrity&quot; and &quot;Talent&quot; in a press release.
kweenie	2011-08-16 00:22:25	I can&#39;t wait until the day we all learn that Michelle Bachman is actually Stephen King.
kweenie	2011-06-07 01:55:02	PlayStation Vita is $199! Just kidding. Made ya look. #e3
kweenie	2010-09-21 02:21:20	@rainbowsleeve had it last night.
kweenie	2011-08-29 07:10:05	BILLBOARD MAGAZINE: Jay-Z/Beyoncé fetus signs to Island/Def Jam.
kweenie	2011-03-14 06:21:39	RT @KChenoweth: Is on it amd ois like it
kweenie	2011-12-14 18:39:07	I wrote something that will anger many!  (via @GamingAngels) http://t.co/wIPGzJf4
kweenie	2011-05-02 04:50:25	RT @godfree: @BarackObama‎ Achievement Unlocked!
kweenie	2011-07-28 00:02:03	Google announces &quot;Google-&quot;, allows you to list people who can never, ever contact you for any purpose.  I&#39;m in!
kweenie	2010-09-04 18:21:56	@samversionone ooh, I actually know where that is.
kweenie	2010-09-15 01:36:45	@Solimander weirdness.
kweenie	2011-03-20 19:13:46	RT @TheChrisGlass: STEVE HOLT!
kweenie	2011-07-06 10:24:53	Casey Anthony is a life ruiner. She ruins people&#39;s lives.
kweenie	2011-07-23 23:20:13	If anyone sees our blue pick up around town call the cops because it is stolen.
kweenie	2010-12-02 07:39:50	RT @drakkardnoir: Antique Roadshow. Nuff Said.
kweenie	2011-06-25 19:01:55	You DO know better than to go to Walmart today, right? Enjoy this week&#39;s Urban Erma! http://ow.ly/5qgMJ
kweenie	2010-09-08 02:53:36	@irnbruise maintenance.
kweenie	2010-09-08 20:33:40	Well. This is interesting. And if it doesn&#39;t clear up in two hours, I think I&#39;m staying home.
kweenie	2011-02-01 04:11:41	RT @tabathacoffey: I told you all it was a good one!!
kweenie	2010-09-06 07:04:55	WoW GMs are nice! #themoreyouknow
kweenie	2010-09-25 02:40:28	Attention. I am crying while writing my husband&#39;s birthday card. What is going on.
kweenie	2010-09-07 20:42:07	@fourfs yes. Yes, it is.
kweenie	2010-09-12 04:36:17	Litterboxes tackled, some work done, time for WoW. Woo!
kweenie	2011-07-30 21:04:28	Apple has more money than the government. Forrest Gump must be rich as shit right now.
kweenie	2010-09-06 06:26:53	@tonnyflowers oh no.
kweenie	2011-08-20 20:32:03	Hahaha, I just realized &quot;Saturday&quot; has the word &quot;turd&quot; in it and I laughed and laughed.
kweenie	2011-07-27 23:24:45	We&#39;re a bit of a tease... a great article that you cannot read cause we&#39;re already down! lol
kweenie	2010-09-25 00:52:26	@stealthyslyth mmm, bodega beer.
kweenie	2010-09-20 02:06:35	I think I need to spray Lysol everywhere below my bellybutton.
kweenie	2011-06-08 09:35:15	There is actually a category on the 3DS eshop called Games that Begin with W
kweenie	2011-06-14 19:24:07	The Brink stats site is currently undergoing maintenance. Stay tuned for more details.
kweenie	2011-08-14 20:53:07	&quot;If I die young&quot; then I won&#39;t have to hear this goddamned song anymore.
kweenie	2010-09-23 06:32:46	@thesournurse you&#39;re welcome.
kweenie	2010-09-06 06:23:12	@missdjm hey, that&#39;s something.
kweenie	2012-02-26 16:11:46	@kweenie You&#39;re also crazy awake! http://t.co/82C5raRW
kweenie	2011-09-11 22:14:47	#sundayread The real Best Tweeter in Birmingham is ... http://t.co/h9baCcl
kweenie	2010-09-10 23:56:29	@stealthyslyth Yes! I&#39;m getting closer to 18.
kweenie	2011-03-22 19:58:16	RT @Rhoulette: my SPOON is TOO BIG
kweenie	2011-05-10 09:07:10	RT @orimental: Video: My It Gets Better video. http://tumblr.com/x0q2gkgaf1
kweenie	2011-06-25 08:02:47	Perfect summary of BAD TEACHER: there were two people asleep in the back of the theater when we left.
kweenie	2010-09-04 20:51:19	This is Alabama, people. Getting the world&#39;s largest pot of beans record is apparently a thing.
kweenie	2011-06-29 10:05:30	Good of Microsoft to get rid of their Moon Dollars system and allow users the access to PayPal.
kweenie	2011-03-18 18:23:26	RT @robwillb: Florence + the Machine makes it all better.
kweenie	2010-09-14 04:35:43	@AblativMeatshld they were Swedish Fish.
kweenie	2010-09-23 09:01:04	@missdjm you guys are too cute.
kweenie	2010-12-04 17:52:18	RT @ebertchicago: The very fact of snow is such an amazement.
kweenie	2011-03-03 06:38:06	RT @mnemosynekurai: Photo: I just died. http://tumblr.com/x9h1nsoqav
kweenie	2010-09-05 03:03:45	I think that means it&#39;s time to do things that aren&#39;t writing. With a freaking pencil.
kweenie	2010-10-20 01:52:17	RT @chriscolfer: I&#39;m such a CNN junkie. Chris Needs News.
kweenie	2011-01-01 16:56:46	RT @extralife: My first new years resolution will be 1024x768.
kweenie	2010-09-22 00:25:29	@GeminiAce OM CRUNCH NOM
kweenie	2010-12-07 03:03:53	RT @temptalia: IT&#39;S ALMOST CATACLYSM TIME, WOOOOOOO!
kweenie	2011-10-28 08:48:50	@kweenie DEPLOY EMERGENCY PUNK ROCK http://t.co/3ReOMo1U
kweenie	2010-09-23 05:02:29	@yuki_hime people can hack the RFID.
kweenie	2010-09-26 02:18:20	Okay, we say in and on the floor. Colloquial thing. They&#39;re the same.
kweenie	2012-06-21 15:35:25	Aw, poor Spidey http://t.co/VoysZ7ws
kweenie	2011-01-29 03:35:50	RT @definatalie: I love this kid who reviews candles. ADORABLE. http://bit.ly/hcRqSr
kweenie	2010-12-24 06:58:01	RT @GamingAngels: December Community Newsletter - Xbox 360 Giveaway Time! - http://eepurl.com/b5aV9
kweenie	2011-08-25 04:11:52	Apparently the CEO of Samsung is also resigning. Apple are readying their lawyers.
kweenie	2010-09-25 02:43:38	@ZombieDD maybe.
kweenie	2011-10-13 07:53:08	The fact that iOS 5 can sync without me losing access to my phone is the best ever.
kweenie	2010-09-04 20:06:16	@stealthyslyth lol! Yusssss.
kweenie	2010-09-03 02:16:48	@nickhalme ha. It&#39;s true.
kweenie	2010-12-19 22:50:52	RT @jesus: Drinking a coke with a polar bear. I know, right!
kweenie	2010-09-06 00:39:10	@groby love &#39;em and leave &#39;em, bb.
kweenie	2010-09-24 23:35:45	@Ind1fference It&#39;s only at Toys &#39;R&#39; Us.
kweenie	2011-07-03 06:53:46	Do you know? A cockroach can change directions up to 25 times in a second! That&#39;s scary, munyuu...
kweenie	2011-08-29 00:59:14	Gun owner. Single-issue videogames voter. Brony.
kweenie	2010-09-17 03:34:59	@DieselBT probably is one. With dance music.
kweenie	2011-08-12 17:13:16	At this point I&#39;d only be surprised if a male Republican cheated on his wife with a woman.
kweenie	2011-07-14 05:01:29	GlaDOS personality spheres alignment chart http://i.imgur.com/XERul.jpg via: reddit
kweenie	2010-11-17 08:55:47	RT @BritanyPracchia: I SMH BACK &amp; FORTH
kweenie	2010-09-20 09:20:02	Let&#39;s write about Adlerian couples counseling! Right? Right!
kweenie	2011-01-31 05:48:46	RT @NeNeLeakes: Kick rocks trashy whore!
kweenie	2011-07-22 02:52:22	How did the hipster burn his mouth?


He started eating the pizza long before it was cool.
kweenie	2011-07-17 07:31:05	How about this - a website that documents all the times there&#39;s been a boob in a movie? Let me just Google to see if...
kweenie	2011-07-06 11:41:38	no smash mouth don&#39;t eat that egg it has lady gaga in it noo
kweenie	2011-12-24 21:17:10	[real] “The Hanukkah Bush: Ethical Implications in the Clinical Management of Intersex” http://t.co/Axi9k32J
kweenie	2010-09-14 21:27:12	If I can make it to Saturday without breaking down in tears, that&#39;ll be a step up.
kweenie	2010-09-05 10:13:13	Baaaaah. Coming to Darkshore was probably a bad idea.
kweenie	2011-08-06 07:42:30	livejournal I swear to god. WHAT EVEN IS A VARNISH ERROR THIS IS THE INTERNET NOT A CABINET
kweenie	2010-09-18 22:14:12	@KingQuagmire okay, yeah, that&#39;s...um. No.
kweenie	2011-09-03 09:16:33	@_3RENDAN_ stop talkin&#39; &#39;bout yo mama
kweenie	2010-09-14 22:28:37	@stealthyslyth oh no, we&#39;re writing the same thing
kweenie	2010-09-10 22:46:13	@trixie360 Schefflera species B.
kweenie	2010-09-21 03:51:19	@acford lol!
kweenie	2011-11-20 08:20:33	I searched the grocery store site for dog balls. Look what came up (hur hur).  http://t.co/GXDiGLt5
kweenie	2011-06-24 09:41:33	&quot;Don&#39;t outthink yourself&quot;- from an Unknown part of my brain to yours
kweenie	2010-09-15 10:57:31	Ummmm I think our neighbors are definitely smoking pot. Yep, bedtime.
kweenie	2011-07-28 21:19:31	Gaming is supposed to be fun. Don&#39;t like the products someone is selling, don&#39;t buy it. SO SIMPLE.
kweenie	2011-09-18 10:42:16	Oh, Internet. I knew all I had to do was Google &quot;Ghost Unicorn,&quot; and you&#39;d do the rest. http://t.co/ZbhyW2NP
kweenie	2011-07-17 23:25:46	RT @Japan: Hadouken! *pelvic thrust*
kweenie	2011-01-02 19:04:31	RT @stillgray: Memento mori, everyone. http://bit.ly/heIKjj
kweenie	2010-09-07 23:49:37	@willnevin yes.
kweenie	2011-07-30 21:05:45	The Presidential succession plan is totally secret and known only by the President&#39;s Cabinet.
kweenie	2010-09-17 23:51:15	@thesournurse obvi
kweenie	2011-06-08 23:25:08	&quot;Well, Infinite is out. We had a good run, though, didn&#39;t we? Anyone know how to write books?&quot;
kweenie	2010-08-18 00:08:19	RT @Birmingham_News: Report: Alabama one of most-medicated states http://bit.ly/d1kJeo
kweenie	2012-06-08 19:18:33	Floppy disk Smile Song. http://t.co/DWpXIcy3
kweenie	2010-09-04 06:09:48	@Cherithe Is that not sofa king adorable?!
kweenie	2011-06-30 06:42:35	We&#39;re all just so excited to finally unveil Burrito Club+. I think you guys are gonna like it.
kweenie	2011-07-05 22:44:43	PSN Pass? - &quot;PASS PSN Network features only available in countries that have Playstation Store&quot; http://twitpic.com/5lqb8o
kweenie	2011-01-22 22:13:45	RT @ebertchicago: When people read PowerPoint presentations to me, my head explodes.
kweenie	2010-09-14 08:41:55	but, on the bright side, I&#39;m totally almost done with this if-you-seek-ay-ing paper.
kweenie	2010-09-13 04:49:07	@cettevieenrose yes. Yes, it is.
kweenie	2011-07-31 01:55:24	&quot;Bros before Merlots!&quot; -douchebag dudes from Napa Valley
kweenie	2011-04-01 06:59:55	RT @stillgray: Portal 2 Single Player Demo. http://bit.ly/eEUgaA That is all.
kweenie	2011-07-20 05:24:11	Just found out the supermarket sells my favorite craft beer! I need to find a new favorite craft beer.
kweenie	2011-08-12 00:41:34	Shakesbeer was right. Partying is such sweet sorrow.
kweenie	2011-04-19 21:12:53	RT @cmhahtd: I support the right to arm bears.
kweenie	2011-10-03 00:42:30	Seriously?  That&#39;s just crazy... RT @SexCigarsBooze: Beware of This Guy » http://t.co/7dWIue06
kweenie	2011-02-07 08:02:33	RT @taswell: Pepsi Max, you are no Coke Zero.
kweenie	2010-09-09 21:46:31	Om nom! Aqua Vino at the Georgia Aquarium sounds like it would be so fun.
kweenie	2010-09-22 00:18:48	@willnevin both.
kweenie	2010-09-22 06:46:06	@missdjm I&#39;m smh right now.
kweenie	2010-09-01 20:10:57	@Solimander I&#39;m not watching the stream, lol.
kweenie	2010-09-11 04:50:28	@missdjm tonight&#39;s the first time.
kweenie	2010-09-24 07:58:15	At least it finally got fixed up, sheesh. I thought he was going to hurt himself for a while.
kweenie	2011-01-30 01:22:22	RT @JimGaffigan: More snow?  We should just rename NYC East Minneapolis.
kweenie	2010-09-23 11:28:32	Glee app update includes leaderboards. I&#39;m number 13 on &quot;Take A Bow.&quot; ha.
kweenie	2011-07-04 21:24:32	Happy Indie-Pants-Dance Day! Yay IndiePantsDance!
kweenie	2010-09-09 21:51:13	@stealthyslyth Oh! And my payment finally went through.
kweenie	2010-09-14 10:10:39	RT @definatalie: GOOGLE IMAGE SEARCH &quot;SWIMMING PIGS&quot; RIGHT NOW.
kweenie	2010-09-18 04:29:44	OKAY! Research compiled and organized. Let&#39;s write this thing. Hopefully...very quickly.
kweenie	2011-02-27 07:42:29	RT @DrewHood: OS X Lion. Bitches.  http://t.co/MDfNZfw
kweenie	2011-08-13 20:11:16	so, murder&#39;s illegal. what&#39;s up with that?
kweenie	2010-09-17 05:31:25	Well. We need to find a day to get to DC, then, don&#39;t we?
kweenie	2012-03-25 05:33:33	Oh placeholder text, how I love you. http://t.co/mnB9Ir3d
kweenie	2011-08-10 01:55:12	Humble Indie Bundle 3 is now closed.  Thanks to everyone who made this bundle such a success!
kweenie	2010-09-21 10:48:42	@LukePlunkett oh, poor child.
kweenie	2011-07-18 20:23:09	FINAL FANTASY XIII-2 is slated for a January 2012 release for North America. Be excited!
kweenie	2010-09-08 07:13:59	@missdjm O.O one is enough for me, thanks.
kweenie	2011-08-27 07:47:53	Accidental drunk texts from strangers are surprise Christmas presents that you can get year round!
kweenie	2011-08-06 19:40:51	Season 3 of LOUIE is official.  We will be back.  I am very grateful to keep the best job on earth for another year.
kweenie	2010-09-11 04:59:58	Apparently Penn State folks think it&#39;s appropriate to wear white after Labor Day. Ew, no.
kweenie	2010-09-23 06:40:09	@southernwebgirl be a pumpkin!
kweenie	2011-11-28 18:50:13	So that&#39;s why Zynga&#39;s games are so much not-fun: http://t.co/XpxVQHod
kweenie	2010-09-01 20:07:15	@Solimander probably 24 hours like before.
kweenie	2010-09-18 23:26:03	@ZombieDD meow!
kweenie	2011-06-22 23:04:30	How you know that summer has arrived in Portland... -  http://t.co/Jg3Hyxr via @imgur
kweenie	2011-08-15 23:29:13	I&#39;m still looking to give out that copy of RIFT — Weekly Roundup Episode 19 – GamingAngels http://ht.ly/63OYA
kweenie	2011-07-18 08:10:33	health insurance? see that log with this fungi growing out of it, yeah, that&#39;s my insurance policy~
kweenie	2010-09-15 01:33:42	@Solimander unless it&#39;s &quot;one more thing.&quot;
kweenie	2011-04-18 09:26:31	RT @BenKuchera: I&#39;m going to buy SO MUCH GUM.
kweenie	2010-10-27 08:10:52	RT @robcorddry: I&#39;m on a seafood diet.  I only eat seafood.
kweenie	2011-05-02 04:59:23	RT @chriscolfer: I was wondering why my White House tour was cancelled today...
kweenie	2011-08-14 05:22:00	I&#39;ve been on the ground like five whole minutes and I&#39;m still sober. This is horse shit!
kweenie	2010-09-07 05:29:49	I just fell asleep sitting up. And drooled all over myself. Who does that? Me, apparently.
kweenie	2011-07-04 06:28:36	how can one little baby contain so much poop?!?
kweenie	2011-05-06 03:49:16	RT @TimOfLegend: I&#39;m calling bullshit on hats.
kweenie	2010-09-21 03:23:58	@willnevin guess what!
kweenie	2011-07-05 22:38:03	everybody knows and ignores a girl who only posts song lyrics as her statuses. everybody.
kweenie	2011-05-29 23:22:05	can your bachelorette party theme be &quot;sluts&quot;?
kweenie	2010-05-01 01:45:25	RT @GamingAngels: New @ GA: Naughty Bear Gets Trap Happy http://bit.ly/aTTsYO
kweenie	2011-06-09 04:05:04	Important research: Does anyone have pictures of me hammered?
kweenie	2011-01-24 03:19:03	RT @griner: Psh, more like &quot;Beauty and the Stockholm Syndrome&quot;
kweenie	2012-06-26 17:47:49	Cooking with Skrillex http://t.co/Vs7rD0rb
kweenie	2010-09-07 06:38:52	@Solimander you&#39;ll get it when you see it.
kweenie	2010-05-27 06:08:12	RT @geeksugar: You heard it here: Carrie keeps her Mac in Sex and the City 2!  http://geeksu.gr/8551599
kweenie	2010-09-02 06:48:37	@southernwebgirl looks like it, yeah.
kweenie	2011-01-04 23:02:45	RT @Cathlin: Never too old for a blanket cape.
kweenie	2011-10-21 04:36:31	Monster Maw Knuckledusters Are Listed! http://t.co/g6uxhx5e via @Etsy
kweenie	2011-09-05 00:53:32	Hi old couples! Email addresses are free, you can each have your own. You&#39;re welcome! Bye!
kweenie	2010-09-09 17:51:17	@Janegoth oh, that&#39;s true.
kweenie	2010-09-05 00:54:19	@Raptr please tell me you&#39;re bringing back the Mac client. Pretty please.
kweenie	2011-11-04 00:58:28	Nook Simple Touch seeing price drop to $99, touts &#39;no annoying ads&#39; -- Engadget http://t.co/d0MSfZAh
kweenie	2010-04-19 20:23:50	RT @GamingAngels: New @ GA: Crackdown 2 is Just a Little Funny (and Ironic) http://bit.ly/cdO8Zi
kweenie	2010-09-03 19:06:07	@stealthyslyth I just don&#39;t even. Well, I know my first post for the day.
kweenie	2010-04-09 23:08:01	RT @crecenteb: We walk you through The Biggest Break Up In Video Game History http://kotaku.com/5513756/the-biggest-break-up-in-video-game-history
kweenie	2011-07-03 17:46:39	In honor of the Fourth of July holiday, my cooking will be just like the 13 Colonies: revolting.
kweenie	2010-09-09 08:22:43	Yusssss. Have bear form. Scuse me while I maul.
kweenie	2011-03-28 20:33:50	RT @ibogost: Somebody should make it possible to share photos on the Internet.
kweenie	2011-08-30 23:14:03	My MacBook Air is about as good at knowing how much power it has left as a Middle Eastern dictator
kweenie	2010-09-14 07:15:13	I hope tomorrow is ten times easier than today. If it&#39;s not, something is wrong. Majorly wrong.
kweenie	2010-04-29 21:01:30	RT @dbferguson: New book by Stephen Colbert to be released in 2012 http://bit.ly/d2gLel
kweenie	2010-09-21 22:15:34	@willnevin yes, pls.
kweenie	2010-09-07 03:09:26	@relativelybear oh well. Another time.
kweenie	2010-09-07 20:55:53	@TheDCD ooh. That honestly surprises me.
kweenie	2010-09-18 09:03:32	When our cats crap, it smells worse than anything I&#39;ve ever encountered.
kweenie	2010-09-10 22:02:46	@Cherithe this is just embarrassing, though. Sigh.
kweenie	2010-09-25 03:52:25	@stealthyslyth it&#39;s MY stupid sparkle wand!
kweenie	2011-08-03 05:26:24	You are all very special to me. And by &quot;You,&quot; I mean the 92% of you that are dummy accounts created by follow agencies.
kweenie	2011-08-11 06:51:41	#PAX is trending locally already in Seattle.  2 more weeks everyone! Relax!
kweenie	2011-07-18 08:13:27	The streaming issues reported earlier today have been fixed. Again, our apologies - and thank you for your patience.
kweenie	2011-05-27 23:42:11	@kweenie Those pesky wives get in the way.
kweenie	2010-12-30 08:50:45	RT @yarlyitsanthony: You got a door? You got a gym!
kweenie	2011-08-19 01:25:04	what i like best about myself is it&#39;s 4 pm and i&#39;m still wearing hello kitty pajama pants.
kweenie	2011-08-02 09:27:49	@kweenie It&#39;s okay, we all dye eventually.
kweenie	2011-03-05 22:01:49	RT @MitchyD: 3DS preorder: Canceled
kweenie	2010-09-22 04:25:32	Glee was actually okay. A semi-return to the original format that had us loving it in the first place.
kweenie	2011-07-15 06:37:54	probably the best picture of @kweenie ever. needs no caption. http://twitpic.com/5qc507
kweenie	2010-09-19 23:11:20	I think the order should be Mac&gt;PC&gt;360&gt;PS3. What do you think?
kweenie	2011-01-01 03:16:27	RT @markhoppus: Not to brag, but I am REALLY good at watching tv.  Possibly the best ever.
kweenie	2012-05-08 12:54:42	Favorite Disney movie (other than Tron, of course) http://t.co/WEc69B1F
kweenie	2011-04-27 23:55:09	RT @spann: TORNADO EMERGENCY FOR TUSCALOOSA AND NORTHPORT
kweenie	2011-03-28 06:12:07	RT @TheChrisGlass: I love the computer guy Advice Animal: http://bit.ly/ezTPTz
kweenie	2010-09-02 07:43:28	@lnorthrup oh good I&#39;m not the only one who watched that.
kweenie	2011-08-15 07:01:54	There are Chinese websites committed to engineering architecturally sound salad towers. http://t.co/bnQiaNj
kweenie	2010-09-24 01:42:20	@MolotovCupcake wherever payment gets sent.
kweenie	2011-11-07 20:39:53	Won&#39;t you please donate to a worthy cause, Internet? http://t.co/VlO0Bszo
kweenie	2012-06-12 14:10:00	As I was strolling through the Internet this morning:  http://t.co/ENtnDERP
kweenie	2011-05-09 21:30:58	RT @WadeOnTweets: 300+ Ala. tornado front pgs: http://itswa.de/tornado-pages1 http://itswa.de/tornado-pages2 http://itswa.de/tornado-pages3
kweenie	2010-09-25 03:56:54	@pianobar77 haha, yes, this much is true.
kweenie	2010-09-09 23:33:56	@thesournurse lmao. Better than Flash Mountain.
kweenie	2010-09-19 08:14:00	@stealthyslyth gotta finish school stuff first *nod*
kweenie	2011-08-26 02:12:09	@kweenie I like to mark my territory. I apologize for nothing.
kweenie	2011-05-24 03:15:33	Comic Sans walks into a bar. The bartender says &quot;Sorry, we don&#39;t serve your type.&quot;
kweenie	2011-08-22 09:39:24	ALERT! DM about a pic of you = that person has been hacked &amp; should change their password NOW. Do NOT click the link.
kweenie	2010-11-28 18:41:11	RT @wikileaks: We are currently under a mass distributed denial of service attack.
kweenie	2011-01-15 05:57:21	RT @ohaychaim: daddy horny, michael.
kweenie	2010-09-10 22:21:41	@trixie360 rather, sunlight makes them produce oxygen.
kweenie	2010-09-20 07:03:19	In the car, approaching home. In about 45 minutes, anyway. Glad I brought the computer, since I need to get work done.
kweenie	2011-08-24 06:28:27	East coast: &quot;Holy crap.&quot; West Coast: &quot;Amateurs&quot;. Midwest: &quot;You still can&#39;t drive in the snow.&quot;
kweenie	2011-08-26 01:12:58	Is Columbiana the answer to that &quot;Who is Salt?&quot; question from a while ago? Hollywood confuses me.
kweenie	2010-09-08 06:26:47	@willnevin you forgot the :D
kweenie	2010-09-27 03:02:28	@rainbowsleeve The only internet she has is on her iPhone.
kweenie	2011-03-01 07:38:39	RT @definatalie: Gaga&#39;s jumped the shark.
kweenie	2011-10-22 02:36:17	http://t.co/knIXoU5h Reality for a lot of people--and unfortunately having only a suitcase of clothes means they wear out faster.
kweenie	2010-09-27 02:45:44	Might be the first time ever where my mom is supporting extended gameplay for me. None of this, &quot;Go to bed!&quot; stuff.
kweenie	2010-09-13 19:54:06	I have to turn around every two minutes to yell at them! If they don&#39;t get tired soon...ugh
kweenie	2010-09-17 23:48:51	@yuki_hime sorta? These index cards ARE green.
kweenie	2010-09-04 20:09:41	@gamingangel yeah, I thought both of those might have come into play.
kweenie	2010-09-05 07:50:42	@missdjm hey, that means we can almost trade.
kweenie	2010-11-21 01:59:44	RT @willnevin: LULZ http://plixi.com/p/58161911
kweenie	2010-09-15 04:05:39	@stealthyslyth well I may or may not live &#39;til mornin&#39;.
kweenie	2010-09-13 03:15:44	@willnevin I is already home.
kweenie	2010-09-21 03:19:13	@willnevin you left the baby out!
kweenie	2010-05-03 22:55:12	RT @GamingAngels: New @ GA: A Little Extra Coverage For Things That Start with PlayStation http://bit.ly/9Da3YT
kweenie	2010-09-17 23:54:58	@yuki_hime ...I think about fifteen people watched that show.
kweenie	2010-09-11 07:33:09	The sheer number of people here killed my data connection. I&#39;m gonna sit here and sulk.
kweenie	2011-03-23 18:35:27	RT @DameElizabeth: Give.  Remember always to give.  That is the thing that will make you grow.
kweenie	2011-07-28 17:59:06	1. Start new advanced science center.
2. Divide by zero.
3. Science better than Black Mesa.
4. Profit.
kweenie	2011-07-19 21:51:00	People who complain that fonts are too expensive have probably never drawn an italic S.
kweenie	2010-09-23 02:59:14	I have an addiction to the Glee app on my phone, I&#39;ll admit it. I just got my first Gleek!
kweenie	2010-09-15 07:43:52	@Stepto damn! Hubby and I want to go so badly, but no dice.
kweenie	2010-09-23 22:58:22	@stealthyslyth I always end up picking things that wear pants.
kweenie	2010-09-05 03:01:40	I am so sad right now. I accidentally bought a pencil instead of a pen. My life is in shambles.
kweenie	2010-09-26 02:59:28	@AblativMeatshld he&#39;s sleeping on his hands.
kweenie	2010-09-07 20:47:32	What? Spider-Man: Shattered Dimensions is out already?
kweenie	2011-02-05 09:16:59	RT @diplo: Bitches on my dick cuz I look like edward james olmos
kweenie	2011-03-04 00:41:13	RT @alexia: Everybody gets a kidney! #TED
kweenie	2010-09-10 06:49:01	Yay, got in my #wow session with @stealthyslyth :D
kweenie	2010-09-26 07:36:01	@zeldazador ...no. There was no better.
kweenie	2010-09-22 00:29:11	@josephthefourth ...that would be really nice.
kweenie	2011-06-03 06:02:36	I’m not saying I was in “places undisclosed” with my SEAL team. But I’m not not saying it either.
kweenie	2010-09-20 13:35:40	@pineapplecakes chicken biscuit plox
kweenie	2010-12-04 03:50:10	RT @youngamerican: &quot;How about six billion dollars?&quot; - Google

&quot;No thank you.&quot; - Some crazy people.
kweenie	2010-09-11 10:57:00	@relativelybear obvs
kweenie	2011-07-27 23:24:24	@kweenie Stop writing such interesting stuff. Problem solved.
kweenie	2010-05-01 09:23:06	RT @GamingAngels: New @ GA: Call of Duty: Black Ops Teaser Trailer http://bit.ly/d1hI53
kweenie	2010-09-21 03:07:18	@Ind1fference I meant would it change your recommendation, lol.
kweenie	2011-10-22 05:31:10	New @GamingAngels More info on StarCraft 2: Heart of the Swarm released http://t.co/5wfheAWh
kweenie	2010-12-05 07:42:24	RT @pineapplecakes: I&#39;m too drunk to taste this chicken.
kweenie	2010-09-14 22:49:15	@stealthyslyth it&#39;s like a rabbit hole, but deeper.
kweenie	2011-07-30 07:31:06	Things Persona Team loves: towers, dreams, nightmares, unidentified people telling you what to do
kweenie	2010-09-07 00:15:44	@stealthyslyth I didn&#39;t know she had a tattoo, but I like it.
kweenie	2010-09-15 07:55:37	Btw, if you&#39;re friends with me on XBL, you should see how sexy my avatar is now. (Hint: Very.)
kweenie	2011-07-18 22:10:04	I wonder how the dude who types the prices onto The Melting Pot menu keeps from laughing.
kweenie	2010-09-17 11:04:49	@cnnbrk a little hashtag happy, hm?
kweenie	2011-08-27 23:14:58	&quot;You&#39;re not my type&quot; just got a whole new meaning. Coming to theaters in August 2011... Times New Romance
kweenie	2010-09-24 00:35:45	@stealthyslyth I&#39;m doing beans and jambalaya again &gt;.&gt;
kweenie	2011-06-07 02:54:54	Sony is proving how annoying 3D is by making us constantly put on and take off these glasses.
kweenie	2011-05-30 23:48:15	Her reasons for ingesting the fly remain unknown; it is likely she will perish
kweenie	2011-08-05 18:30:02	http://twitpic.com/61cum8 this is named for vomit. Why would anyone be attracted to that?
kweenie	2010-09-07 20:29:11	@missdjm I loved reading that! Especially after the last one.
kweenie	2011-08-12 00:21:21	@kweenie Netflix is the new Twitter. Needs its own fail whale.
kweenie	2010-10-10 06:05:35	RT @mattchew03: *Video* SNL Offers a Solution for Those with a Mom on Facebook http://bit.ly/bo1ktJ
kweenie	2010-09-10 22:12:59	@trixie360 flowering?
kweenie	2010-04-30 22:56:32	RT @GamingAngels: New @ GA: Next Call of Duty Game Confirmed for November 9 http://bit.ly/a835YV
kweenie	2010-10-30 17:50:25	RT @StephenAtHome: Early estimate of crowd size at Rally: 6 billion.
kweenie	2010-09-14 07:22:27	All I want right now is to go to sleep, but as a sadder lolcat probably once said, &quot;I cannot has.&quot;
kweenie	2010-04-21 02:49:58	RT @GamingAngels: New @ GA: Cooking Mama Finds New Competition in Martha Stewart http://bit.ly/a6ym6A
kweenie	2010-09-22 20:11:34	@willnevin She fucking better.
kweenie	2010-09-04 18:25:52	Good luck, @gamingangel! You&#39;re going to be a beautiful bride. :D
kweenie	2011-08-15 07:49:02	a chart of how white people who liked the chappelle show would turn it off when the musical guests came on
kweenie	2010-09-25 03:55:18	@stealthyslyth It&#39;s not even plugged in! I just got it out of the box.
kweenie	2010-09-15 18:35:53	@yuki_hime I&#39;m overwhelmed. And as far as I know, no.
kweenie	2010-04-12 17:39:18	RT @GamingAngels: New @ GA: Netflix Watch Instantly Officially Hits the Wii http://bit.ly/aLSOZD
kweenie	2011-06-24 21:48:15	Looking for illustrator/designer for freelance stuff. Interested/know anyone? Email me! Yay crowdsourcing! jessica@jezebel.com
kweenie	2010-09-14 08:40:06	you will not believe what I just lol&#39;d over so much that I&#39;m crying. literally. will not believe.
kweenie	2010-09-06 03:40:40	@StayPressed hehe.
kweenie	2011-08-25 16:43:42	Tip of the day: A networking site provides the space and people. You are responsible for creating solid connections in order to network.
kweenie	2010-09-26 07:40:33	What the fuck. The Real Housewives of Orange County is SYNDICATED?
kweenie	2010-09-15 03:40:44	@gamingangel yeah, gaygamer comes to mind. Love them.
kweenie	2010-09-24 23:29:44	@relativelybear I still don&#39;t get it.
kweenie	2011-01-21 06:29:40	RT @kenjeong: Thank you all for the kind words! Don&#39;t ever Chang.
kweenie	2011-03-23 18:35:40	RT @DameElizabeth: Every breath you take today should be with someone else in mind.  I love you.
kweenie	2011-06-11 02:18:10	The correct plural ought to be &quot;Oompas Loompa&quot;
kweenie	2011-01-10 01:29:10	RT @ebertchicago: I recommend the TSA expand to cover trips to Safeway.
kweenie	2010-09-02 19:07:10	@katieealmond hehe.
kweenie	2010-09-23 08:41:48	I went out tonight wearing no makeup. I only thought about it twice in the hour we were gone. I call that improvement.
kweenie	2011-07-18 23:30:06	There isn&#39;t an age at which a &quot;Back To School Sale&quot; ad doesn&#39;t make you feel sad about your life.
kweenie	2010-09-07 20:49:55	@HeroHQ oh, I&#39;m sure. I&#39;ll have to think about it.
kweenie	2010-09-05 05:43:50	For whatever reason, my phone&#39;s push notifications started telling me when people favorite things I tweet. Interesting.
kweenie	2010-09-09 23:36:20	@Cherithe I think I&#39;m pretty much in love with your new headphones, too.
kweenie	2011-10-26 19:18:58	Rarity Really Means It This Time: 
       Submitted by: GinTsuKitsuneVia: http://t.co/VHfoAcit
    
 http://t.co/pdMdC2mP
kweenie	2011-02-27 07:55:36	RT @zomb1etron: let&#39;s get some hugs going up in this bitch.
kweenie	2010-09-08 11:41:54	Things I need to do include sleep. For a little while, anyway. LOL, waited to write a paper until the day of again.
kweenie	2010-09-02 19:08:23	@cettevieenrose I am now guilty of that
kweenie	2010-09-18 09:31:16	The power just turned on and off three times in a row. Turned off my Daria. Turned on the 360. Oh, okay.
kweenie	2011-10-22 05:31:02	New @GamingAngels Limited Edition and New Trailer for Diablo III debuts http://t.co/TnEkOSjM
kweenie	2010-09-03 20:22:56	@stealthyslyth You may have missed the memo, but I&#39;m trying WoW.
kweenie	2010-09-12 06:05:48	@stealthyslyth where are you?
kweenie	2011-01-10 08:05:48	RT @TheNerdyBird: Rock, paper, scissors, lizard, Spock.
kweenie	2010-09-15 01:38:34	@gamingangel so yeah, I&#39;d have time off from Oct. 21-26. Hm.
kweenie	2010-09-02 19:29:13	@SourMama hehe, this is the boy. The girl is...sigh.
kweenie	2011-01-12 00:20:33	RT @TimOBrien: New York City Declares Weather Emergency http://nyti.ms/eWL2JU
kweenie	2010-09-03 08:51:40	@djackmanson you can get farmville codes on actual tomatoes.
kweenie	2011-11-29 01:50:29	@kweenie posnowbility
kweenie	2011-08-27 08:35:37	1 - 10 of about 253,000 for &quot;harry ron hermione threesome fanfic&quot;. (0.19 seconds)
kweenie	2011-08-19 01:06:46	New Article: Retro Review: ‘The Legend of Zelda: A Link to the Past’ http://t.co/0Ffl17n #uab
kweenie	2011-03-05 09:26:20	RT @choochoobear: Chip n&#39; Dale yaoi exists.  Good night.
kweenie	2011-06-02 20:43:06	Couldn&#39;t navigate my Pho bowl at lunch and now my shirt smells like Vietnam.
kweenie	2011-01-11 08:02:47	RT @RhysCM: Put the Christ back into X-Men
kweenie	2011-04-23 05:18:30	RT @TheAng: I have a fever and the only prescription is antibiotics.
kweenie	2012-03-17 06:33:47	http://t.co/QzbSRork - Waking up from wisdom tooth removal.
kweenie	2011-02-07 08:28:13	RT @mattchew03: Can&#39;t wait to see what Arianna does with AutoBlog!
kweenie	2010-11-02 13:05:14	RT @JimGaffigan: Today EVERYONE is supposed to vote?  Boy, this &quot;Dancing with the Stars&quot; thing is getting out of control.
kweenie	2010-09-17 15:24:28	@katieealmond yay!
kweenie	2011-07-13 03:19:19	Is it still $8 a month for me to watch all the MST3K and Top Gear I want? It is? Dynamite. Start the riot without me.
kweenie	2010-09-17 22:54:54	@tigresaa very beautiful (and angry) whether it&#39;s real or not!
kweenie	2010-09-07 07:46:58	And my second hippogryph ride is over. Questiiiiiing.
kweenie	2012-03-03 01:40:41	http://t.co/RnLnvSce Only 2 more days to buy things before I&#39;m out of the country.
kweenie	2010-09-22 08:58:26	@TheDCD hmmm?
kweenie	2011-10-25 08:19:26	Lady gaga singing Orange Coloured sky. Oh god, Gaga release a jazz album for the love of god PLEASE http://t.co/0ai8Dsk5
kweenie	2011-06-23 01:52:00	Who&#39;s Raven Simone? I only know the talented, gorgeous, hilarious actress Raven Symoné.
kweenie	2010-09-21 03:11:17	@thesournurse are you using Calibre? That is useful.
kweenie	2010-09-15 08:16:31	RT @50cent: We gotta make some new code. SBA means Stink bitch alert
kweenie	2011-07-30 07:28:25	I considering cosplaying Catherine until I realized she&#39;s an insane whore
kweenie	2011-01-10 22:07:59	RT @Solimander: Really tempted to buy some Apple stock today...
kweenie	2011-03-13 05:31:46	RT @Official_PAX: PAX East 2011 is 70% complete.
kweenie	2011-07-16 02:11:05	Harry Potter is about doing what is right in the face of adversity. Twilight is about how important it is to have a boyfriend. -Stephen King
kweenie	2011-08-25 23:03:22	I wrote about needing a new gym (NO WEIGHT LOSS TALK PLS) for xoJane: http://t.co/tBv1Kcc
kweenie	2011-09-01 20:47:02	New @GamingAngels Go Commando for a chance to win Xbox 360 &amp; Gears 3 http://t.co/ekr14uB
kweenie	2011-07-30 19:32:59	I do not get your &quot;re-tweet.&quot; Is that like you making me chicken dinner twice?
kweenie	2010-09-15 08:09:40	@geekgirldiva wait. New Glee tonight?
kweenie	2011-05-17 18:39:02	RT @funnyordie: Arguing on twitter is like wearing a fedora. Stop it, you look like an asshole.
kweenie	2010-09-22 05:54:38	@thesugarmonster it&#39;s a chain. Just &quot;Waffle House.&quot;
kweenie	2011-08-18 04:11:14	Damn it. WHY CAN&#39;T I HAVE BURRITOS WITH EVERY MEAL?
kweenie	2011-08-10 02:45:29	I am in Home Depot!! I JUST LEARNED WHAT A WING NUT IS!! IT&#39;S EASIER TO TURN. AHHAHAHAHAHA.
kweenie	2011-05-24 20:54:06	If you ask a woman to do something and she answers, &quot;But I&#39;ve already taken my bra off.&quot; it&#39;s the same as &quot;No.&quot;
kweenie	2011-03-06 05:29:04	RT @trixie360: I don&#39;t know why, but the baby just said &quot;Brett Favre&quot;   o_O
kweenie	2011-07-04 21:34:19	Perhaps we should have fewer Americans claiming that our nation was founded on Christian principles if we did.
kweenie	2010-09-09 21:08:10	@gamingangel mine was a new phone one. Not impressed. Maybe I should get a bird.
kweenie	2010-09-06 03:37:18	@stillgray what&#39;s your definition of &quot;forever&quot;? They are on the long side.
kweenie	2011-09-04 20:34:56	http://t.co/3BUrVbh - Gaming Angels: don&#39;t wear underwear, (maybe) win a 360. Best contest ever. All entries are verified.
kweenie	2010-04-25 03:19:28	RT @GamingAngels: New @ GA: Stan Lee at Wizard World Anaheim Comic Con http://www.gamingangels.com/2010/04/stan-lee-at-wizard-world-anaheim-comic-con/
kweenie	2010-09-23 23:02:54	@stealthyslyth it is, but I finished the download once and clicked finished.
kweenie	2010-10-24 02:41:26	RT @longcat222: is
kweenie	2010-09-09 22:50:32	@katieealmond hehe.
kweenie	2010-09-08 08:53:54	A-ha! Just learned to dive underwater in WoW. #newb
kweenie	2011-08-09 02:57:03	Please stop setting fire to shops under people&#39;s homes. Its not the social elite that live above shops.
kweenie	2010-12-23 18:51:29	RT @MarriedGamers: Confessions of an Achievement Addict http://ff.im/vJdr9
kweenie	2011-07-10 04:24:54	I just gave @kweenie +K about technology on @klout http://t.co/oHaTiID
kweenie	2011-07-27 22:36:34	&quot;Rick Bragg- What stands in a storm&quot;  http://t.co/kkh2qVe  I dare you to not get a lump in your throat toward the end.
kweenie	2010-09-23 00:56:47	@lnorthrup I actually don&#39;t think the cats would be involved.
kweenie	2010-09-10 22:22:17	@trixie360 and they&#39;re the foundation of the ocean&#39;s food chain.
kweenie	2011-07-19 07:31:11	One day Shitty died. And there was a 30 minute meeting in the newsroom over what to call him in his obituary.
kweenie	2011-06-07 03:01:48	How much do you guys want to bet that &quot;Jeremy&quot; will become a meme? #sony #e3
kweenie	2010-09-06 06:36:56	@missdjm it&#39;s the cheapness of it all.
kweenie	2010-09-20 09:16:33	@lnorthrup I miss undergrad frantic tweeting.
kweenie	2010-09-24 06:52:48	@relativelybear that&#39;s fine with me n
kweenie	2010-09-20 20:36:55	@gabifresh annualcreditreport.com is the government&#39;s free way.
kweenie	2010-09-21 04:04:38	@TheChrisGlass that is amazing and I wish to subscribe to your newsletter
kweenie	2011-08-14 21:03:37	I&#39;d really appreciate it if they&#39;d hold off on all road construction while I&#39;m driving. Thanks.
kweenie	2011-01-10 23:19:06	RT @Gawker: Chely Wright Says Her Music Career Was Damaged by Coming Out http://gawker.com/5729965/
kweenie	2010-09-17 05:36:34	@lnorthrup we probably won&#39;t be able to, either.
kweenie	2011-08-30 18:26:25	if u think abot it, something corporate r the dashbord confession of my generation!!!!
kweenie	2011-04-07 05:31:17	RT @lizzie9208: She decided to check things out after all.  http://t.co/KWOiMnB
kweenie	2011-01-13 13:24:55	RT @Birmingham_News: Metro Birmingham forecast: Another cold day with icy roads http://bit.ly/hs0f5L
kweenie	2011-06-30 03:19:10	@kweenie BECAUSE PEOPLE WANT EARTHBOUND, NOT A NEW HD CONSOLE.
kweenie	2010-09-18 20:49:53	@stealthyslyth if the closest one wasn&#39;t three hours away...
kweenie	2010-09-17 23:46:35	IT&#39;S LIKE I NEED TO HAVE LIGHTSABER HANDS TO TEAR THESE CARDS APART WITHOUT RIPPING GDI
kweenie	2011-09-07 11:24:09	OPHELIA, Y U NO GET THEE TO A NUNNERY?
kweenie	2011-07-26 03:43:14	Dems think Obama did well. Rs think Boehner did well. And in a nutshell there&#39;s the problem.
kweenie	2011-07-12 02:00:16	Tonight on The Daily Show i investigate an ancient war between Cats and Birds. I have blown this story wide open!
kweenie	2010-09-06 08:04:16	@stealthyslyth wait, what?
kweenie	2012-03-03 07:36:46	@Mashehal no
kweenie	2010-09-26 07:46:25	@AblativMeatshld yes?
kweenie	2011-07-30 23:01:54	The void inside of me is starting to open up again. Wish Apple would hurry up and invent a new thing to fill it.
kweenie	2010-09-13 03:31:50	@ThrallMind well, you&#39;d have to tip him very well...
kweenie	2011-07-24 23:48:08	just went to whole foods 4 tha 1st time.... why is everything brown??!?!??
kweenie	2010-11-17 06:13:33	RT @mimobot: cool! Scarygirl http://bit.ly/bgHmaV game is coming to xbox live/psn http://bit.ly/a9zD9V
kweenie	2011-07-23 19:02:31	I&#39;m unfollowing the first person who makes a joke about Amy Winehouse dying so Adele could live.
kweenie	2010-09-05 05:26:02	@missdjm everyone runs out of the naked palette.
kweenie	2010-09-12 21:18:37	@cettevieenrose well...add an exception! :p
kweenie	2012-04-10 06:22:00	Hey. You. Cookies? http://t.co/GI2uLgjI
kweenie	2010-09-21 03:49:43	@acford lol whaaaaat
kweenie	2010-09-07 06:32:48	@Solimander yay! I lesbians Scott Pilgrim!
kweenie	2011-06-03 10:09:03	Hard to tell if something is enjoyable, on its own, with such a heavy history. Especially when it tries to get by on its history.
kweenie	2011-03-12 06:43:28	RT @stealthyslyth: Oh nerds dancing... I&#39;m not drunk enough for this
kweenie	2011-07-31 06:06:41	Also, the letters of &#39;The menstrual cycle&#39; can be rearranged to make &#39;My cunt creates hell&#39;.
kweenie	2012-07-16 17:08:37	Too many people complaining about http://t.co/uzY4IHak, not enough people suggesting http://t.co/YOh0DnRz.
kweenie	2011-07-03 02:12:19	as far as mid-&#39;90s live-action family films go, A LITTLE PRINCESS was tops. PRINCESS POWER Y&#39;ALL.
kweenie	2010-09-14 22:02:19	@southernwebgirl yes ma&#39;am.
kweenie	2011-01-11 02:13:44	RT @phillryu: Android : iOS :: Dreamworks : Pixar
kweenie	2010-09-13 02:19:18	@stealthyslyth lol, yeah. I was like &quot;okay, so what&#39;s your name?&quot; and nothing.
kweenie	2011-07-31 00:04:24	i bought new bed sheets at target and got a coupon for KY jelly. i wish i were funny enough to make that up
kweenie	2011-07-10 01:43:08	When people ask &quot;why do you wear that ridiculous beard?&quot; I can finally point to what I&#39;ve been working toward.  http://huff.to/qM84Sa
kweenie	2011-06-10 09:40:14	@taswell Kanye + Cooking Mama = NO WOMAN SHOULD HAVE ALL THAT FLOUR
kweenie	2010-09-15 06:38:58	Thing that would be great: If my online course teacher had dates listed for assignments instead of just a list of what they will be.
kweenie	2010-09-22 22:58:09	@thesournurse funny, I was reading when I wanted time away from games.
kweenie	2010-01-21 22:46:16	RT @GamingAngels: Please vote for GamingAngels in the Golden Retrevo Awards: http://bit.ly/5OhbqM
kweenie	2011-05-11 02:07:54	RT @acosmos: The POrTAl TwO ARG: The Whole Story http://tumblr.com/xtl2gw9ac9
kweenie	2010-09-13 19:39:11	@katieealmond way worse.
kweenie	2010-09-05 00:45:16	Hey. What do y&#39;all think about career counseling? I need to write about perceptions, expectations, and misconceptions.
kweenie	2011-07-19 07:31:17	And the Washington Daily News (winner, 1990 Pulitzer for public service) called him Shitty, headline and first reference.
kweenie	2011-08-25 18:23:04	New Article: Edge 12 offers students a cheaper, closer movie theater http://t.co/fu81W95 #uab
kweenie	2010-09-21 20:16:13	Psych myself up about calling, and I get a voicemail. Bah. Oh well, left number, et cetera.
kweenie	2010-12-20 09:19:15	RT @babywolfpupy: ☃
kweenie	2010-09-13 00:57:40	@gamingangel oh, it will feel like you should still be doing wedding stuff for a month.
kweenie	2010-09-10 22:15:52	@trixie360 roses and lavender?
kweenie	2011-08-19 08:49:40	Wow...You&#39;re website is so Bad...it looks like Your&#39;e using....................................Cascading BILE Sheets
kweenie	2010-12-09 13:34:20	RT @Birmingham_News: Metro Birmingham forecast: Bitter cold to ease for couple days http://bit.ly/e4ZPf2
kweenie	2012-07-23 15:38:42	Everybody shave their mustaches. This guy wins. http://t.co/I2hEFZaQ
kweenie	2011-03-01 03:48:49	RT @lnorthrup: I just got spam about a bulletproof jean jacket.
kweenie	2012-01-06 15:49:08	Two car company arrests in Alabama. What happens then to the state&#39;s foreign auto industry? http://t.co/KALvfG3K -My latest on Marketplace.
kweenie	2011-04-02 02:24:28	RT @DemetriMartin: Life. I just don&#39;t see this ending well.
kweenie	2010-09-04 23:14:45	@sp0rk I was just thinking the tires were back.
kweenie	2010-09-19 10:50:35	@rainbowsleeve sorry if that was v short, I&#39;m in bed, lol
kweenie	2010-09-05 06:51:35	@lnorthrup really?
kweenie	2010-09-09 08:46:15	@buy_furious ...oh.
kweenie	2011-06-10 20:06:11	I accidentally read some YouTube comments. Have since lost the ability to dress myself and not call people who disagree with me gay :/
kweenie	2011-08-20 20:14:51	Oh geez, I just spent a good 3 minutes trying to wipe the cursor off my computer screen. GOOD MORNING, TWITTER/
kweenie	2011-07-19 23:12:43	I just drew a little face on a vitamin &amp; named him Terry. He is my best friend &amp; I don&#39;t care what you people think anymore.
kweenie	2011-08-01 03:34:11	If you&#39;re in Europe and have been meaning to buy/import cheap stuff in $, you might want to that now before the markets open.
kweenie	2011-06-22 20:31:01	I adore games, like Shadows of the Damned, that give you an achievement just for putting it in the disc tray.
kweenie	2011-08-03 05:18:32	The actual title of this newest debt deal is: &quot; Agreement To Rearrange deck chairs on the Titanic.&quot;
kweenie	2010-09-07 09:56:29	@buy_furious sure.
kweenie	2011-06-11 22:01:32	Caving on the Bush tax cuts, the Patriot Act, Anthony Weiner and wonder why people don&#39;t vote
kweenie	2010-09-14 08:45:03	@willnevin YOU GENUINELY SURPRISED ME
kweenie	2010-12-22 06:01:23	RT @cmhahtd: Ceci n&#39;est pas un tweet.
kweenie	2011-07-31 11:12:44	using speech to text so i can pet both of my cats at once #lifehacks
kweenie	2010-09-18 21:49:13	@owengood ah, sorry, you&#39;ll have to do that one on your own.
kweenie	2011-01-29 03:32:03	RT @lucillebluth: Photo:  http://tumblr.com/x4x1ddmp33
kweenie	2010-09-11 21:28:59	@willnevin I miss youuuu.
kweenie	2011-04-17 04:51:06	RT @TheNerdyBird: You know, I think they may be onto something with this wine drink.
kweenie	2010-09-02 05:05:29	@cettevieenrose I knoooooow.
kweenie	2010-09-25 04:05:08	@pianobar77 haha, we&#39;re the opposite. Will let you know.
kweenie	2011-06-27 09:43:49	Can we be done with Michael Bay, too? RT @kweenie: Can we be done with Transformers now
kweenie	2010-09-22 23:52:15	Finally gonna nom something after spending my afternoon on and off the phone with an awesome lady. You will be pleased with the outcome.
kweenie	2011-09-03 09:16:28	Al roker&#39;s neck looks like a fat wrinkly vagina.
kweenie	2010-09-09 23:10:30	@twirlandswirl whoa.
kweenie	2011-03-20 07:05:27	RT @caseyrmcintyre: OMG Men of My Dreams. http://yfrog.com/h4nvtzcj
kweenie	2011-06-06 21:00:18	@kweenie You keep using that word. I do not think it means what you think it means.
kweenie	2011-01-10 04:06:43	RT @ohaychaim: louis c.k. is my spirit animal.
kweenie	2010-09-18 21:45:34	@pineapplecakes :(
kweenie	2010-09-08 19:28:56	So is Google Instant basically a glorified keylogger?
kweenie	2010-09-11 06:26:53	I just spelled &quot;Oedipal&quot; in word runner. I think I win. Especially since I did it drunk.
kweenie	2011-06-11 23:27:49	The awkward moment when you realize that the only teacher you have seen at Dalton Academy is Will Schuester.
kweenie	2010-09-08 16:09:15	@stealthyslyth okay. I won&#39;t be home from school til like 10 your time.
kweenie	2011-08-04 01:37:22	Tomorrow morning President Obama turns fifty years old, as do most of the GOP&#39;s talking points.
kweenie	2010-11-16 15:51:05	RT @SenJohnMcCain: Happy birthday @Sn00ki
kweenie	2011-07-23 23:03:29	In a double-feature tribute to global warming, Transformers and Cars 2 are playing at a little two-plex theatre near me.
kweenie	2011-07-15 20:41:50	Is a casual game ad without the words &quot;unlock the mystery&quot; even possible?
kweenie	2011-06-07 03:40:06	This is EXACTLY what I wanted from Vita. Play on PS3, continue on Vita. Same game, seamless. Awesome, Ruin.
kweenie	2011-06-15 06:18:32	I have to apologize to the community. I acted out of pure emotion. I will be sending each of you a private apology.
kweenie	2010-09-11 04:51:45	@missdjm yeah, it&#39;s catchy, but that&#39;s all.
kweenie	2011-07-16 22:49:27	Operation Supply Drop’s SHORT FUSE: Target Acquired! New quick turn-around care package announced! http://bit.ly/q5FKKp
kweenie	2011-06-05 12:24:28	I&#39;ve finally reached the age where clubbing no longer appeals to me. Good news for baby seals, I guess.
kweenie	2010-09-15 21:49:11	@Stepto ha, my husband just ordered one of those. We have too many computers in our house.
kweenie	2010-09-22 20:11:07	@Espyonaj &quot;You like this.&quot;
kweenie	2011-03-06 01:42:37	RT @applespotlight: Someone needs to tell Sheen that Tiger is sooo 10.4
kweenie	2010-05-03 04:00:00	RT @GamingAngels: New @ GA: Rock Band Giving You Admission to the Tragic Kingdom This Week http://bit.ly/bpCqZN
kweenie	2010-09-18 10:05:54	@pianobar77 yeah, that didn&#39;t last long. :D
kweenie	2011-07-05 00:33:34	This Steam Sale seems great, but I have finally reached the point where I feel I do not need another new game in my life, ever again, ever*.
kweenie	2010-10-15 05:46:04	RT @michcoll: I am enjoying live 30 Rock so so so much. Laughing WILDLY.
kweenie	2010-05-01 00:54:01	RT @GamingAngels: New @ GA: Just Cause 2 DLC Trailer Designed to Give You Some Ideas http://bit.ly/aRiP6U
kweenie	2010-09-12 06:39:02	Okay, times like this I wish I hadn&#39;t unlearned Herbalism.
kweenie	2011-01-03 11:32:31	RT @pineapplecakes: Shipping Lindsay and Michael all day everyday idec
kweenie	2010-09-05 02:17:29	Twitter picture changed, and now it&#39;s so Photoshopped that I need a #noh8 brush on my cheek.
kweenie	2011-04-22 12:59:28	RT @jordandroid: the lord is my commander shepard
kweenie	2010-09-17 01:25:04	@violetzombie lol
kweenie	2011-07-18 10:03:34	how many bears would bear grylls grill if bear grylls could grill bears
kweenie	2011-10-19 19:08:02	Politics for people who are bad at math, or, why &#39;deport illegals&#39; is a crime against humanity in the making: http://t.co/PeD2pI4k
kweenie	2010-09-12 09:01:55	@buy_furious WTF.
kweenie	2010-10-15 21:15:01	RT @stealthyslyth: Cataclysm commercial premiering on Sunday Night football http://bit.ly/dr72M0
kweenie	2010-09-15 02:53:50	@naomi_h lol giney.
kweenie	2011-06-07 21:12:32	for a company that excels by being very innovative with hardware, nintendo sure is horrible at explaining its hardware.
kweenie	2010-09-19 06:56:08	@gamingangel asap, but before Monday night since I&#39;m calling her Tuesday.
kweenie	2010-09-19 04:17:03	@glitterynigra good job
kweenie	2011-03-06 20:01:35	RT @aurosan: Who wants to battle Pokémon with me? We can breed after.
kweenie	2011-07-20 19:23:03	Apparently, Lilo is now dating the dude in the Virgin Mobile fake celebrity-couple ads. LINDSAY, IT&#39;S JUST A COMMERCIAL. - J
kweenie	2011-11-28 23:25:45	OMG. The Kris Humphries/cold medicine sender behind this just contacted me to &quot;follow up.&quot; In case I forgot. http://t.co/kTo83zG6
kweenie	2011-05-26 03:02:30	Note to all: I am to be addressed as &quot;Brofessor&quot; until you are told otherwise.
kweenie	2010-09-06 05:38:59	@missdjm that stuff is so good. I got Nocturnal and am loving it.
kweenie	2011-07-28 00:01:05	Burriotos are good.
They make me salivate hard.
Give me one today.
kweenie	2011-03-28 19:28:15	RT @radiomaru: i consider scott pilgrim to be a prequel to sailor moon
kweenie	2011-09-01 06:08:12	Got an email from Barack Obama with the Subject Line: &#39;Frustrated&#39;. First thought through my head was Obama is pissed at something I did
kweenie	2011-08-26 21:11:27	Get Regretsy to Finland. http://t.co/Bq8bjKq
kweenie	2011-11-11 19:40:03	There&#39;s not going to be an Atlas Shrugged Part 2, is there? http://t.co/2CjnZiX9
kweenie	2011-04-14 06:04:52	RT @stillgray: This is the end of the Internet. I hope you&#39;ve enjoyed your stay. http://cuteroulette.com/#
kweenie	2011-04-27 05:27:31	RT @mental_floss: The Q in Q-tips stands for quality. They were originally called Baby Gays.
kweenie	2012-05-26 09:13:05	&quot;An American Index of the Hidden and Unfamiliar&quot; http://t.co/SxAjpefR Amazing images and stories.
kweenie	2011-01-23 22:52:35	RT @kanyewest: I just threw some bassoon on this muthafucka
kweenie	2010-09-04 19:45:47	@gamingangel wait, it&#39;s Sunday?
kweenie	2010-10-24 02:41:23	RT @longcat333: long
kweenie	2011-03-04 00:55:58	RT @FINALLEVEL: Oh SHIT! Charlie Sheen just called me and said &quot;Winning!&quot; then hung up..
kweenie	2010-09-25 00:32:18	@Ind1fference the Eyepet bundle is a TRU exclusive.
kweenie	2011-04-08 20:59:54	RT @JoshMalina: I enjoy the Parisian graffiti of Left Banksy.
kweenie	2010-09-17 21:15:13	@katterfly Mac Pro, or MacBOOK Pro? Big difference.
kweenie	2011-08-09 02:19:39	I only came to my brother&#39;s football practice because I was promised Taco Bell. That&#39;s the type of person I am.
kweenie	2010-09-06 01:13:27	@robinyang oh, good. :)
kweenie	2011-01-03 11:40:24	RT @pineapplecakes: &quot;Te quiero.&quot; &quot;English please.&quot; &quot;I love you.&quot; &quot;Great, now I&#39;m late.&quot;
kweenie	2011-08-09 02:15:57	Hm, I think a 51-piece collection is a little much, MAC. Just sayin&#39;! My lips want to run away and hide for a week.
kweenie	2011-05-02 19:34:00	RT @Cherithe: Review: Portal 2 (PC/Mac, PS3) – GamingAngels http://t.co/2u7YxC8
kweenie	2011-06-28 03:27:19	People in Anniston voted McDonalds as best iced tea and Olive Garden as best Italian restaurant. Good job.
kweenie	2010-04-29 01:07:38	RT @GamingAngels: New @ GA: New BioShock 2 Maps Get Their Own Retro-Style Trailer http://bit.ly/bx218h
kweenie	2010-09-09 11:13:01	@gamingangel it was in January. I&#39;m sorry I didn&#39;t know sooner.
kweenie	2010-09-27 04:57:18	RT @GamingAngels: Site is down right now.  We&#39;ll let you know when it&#39;s back.  Thanks for your patience.
kweenie	2010-09-24 02:08:43	@cettevieenrose ...I could do that? I does not think I has the skills.
kweenie	2011-01-27 08:59:17	RT @geoffkeighley: Wow, PlayStation now has 6 out of the top 10 trending words worldwide on Twitter.
kweenie	2010-11-18 23:15:19	RT @stealthyslyth: @kweenie lol http://img219.imageshack.us/img219/5106/lolhuu.png
kweenie	2010-09-12 09:14:45	@Brrbarella thank you &lt;3
kweenie	2010-09-05 07:49:22	@lnorthrup I saw that happening a lot after Eternal Sunshine.
kweenie	2011-07-05 20:30:06	Minivans are going to burn. #caseyanthony
kweenie	2011-07-26 06:59:55	Well I suppose my question to YOU would be &quot;What does the scouter say about his power level?&quot; I feel that&#39;s a fair question.
kweenie	2012-06-14 23:56:37	SVP, dessin-moi un mouton. http://t.co/zrvxMfEx
kweenie	2011-02-25 10:15:11	For The Horde! http://awe.sm/5GjrE
kweenie	2010-09-26 21:24:31	Back to textbook reading. Then writing the papers due tomorrow. Then, hopefully, a review. Still need to work on big interview results. :x
kweenie	2010-09-07 20:52:41	@buy_furious oh, good.
kweenie	2010-09-11 09:11:47	finally home and wow-ing. can&#39;t figure out where to get this riverwater from. Bah.
kweenie	2011-02-05 23:01:25	RT @tabathacoffey: shit I may need to wear a red dress argh
kweenie	2011-08-08 08:25:32	Heck yeah. I wanna take that to bed with me tonight. RT @kweenie You know you want this. http://t.co/Fb8BSVw
kweenie	2010-09-15 18:32:01	@yuki_hime it means I&#39;ll probably be out of class sooner.
kweenie	2011-09-16 09:11:43	10 myths many religious people hold about atheists, debunked: http://t.co/Ug2SAi8u (Enlightening for some, old news to most of us.) Go read!
kweenie	2010-09-12 08:50:55	@l1pserv1ce wow, someone must have gone on about this for a while.
kweenie	2011-02-08 04:05:03	RT @SameConspiracy: DO WANT http://bit.ly/cutCcW
kweenie	2010-09-02 21:11:24	@SourMama gorgeous and giant and extra cuddly. :$
kweenie	2011-06-03 10:06:49	I&#39;d love to see a review of DNF that treated it as a regular game w/ no reference to it&#39;s tragic development.
kweenie	2011-09-03 21:07:49	My First Person column for the week: Video Game Reviewers Aren&#39;t Your Gaming Buddies (Nor Should They Be) http://t.co/IAm0Rqq
kweenie	2010-12-26 06:39:05	RT @CelestialBeard: prefix any tech news with &quot;soon, white people can&quot;
kweenie	2010-09-09 23:22:44	@twirlandswirl truth.
kweenie	2010-09-22 00:17:28	@keripwny yup.
kweenie	2010-09-21 20:59:47	@gamingangel looks like GA is down again, though the backend is working fine.
kweenie	2011-08-07 08:59:45	Fun Fact: All countries with a AAA credit rating have socialized medicine now that the US is no longer AAA.
kweenie	2011-05-30 21:13:56	Every printed book should have on the first page &quot;This book cost less than a buck to produce. You&#39;re buying the WORDS.&quot;
kweenie	2011-06-05 09:30:10	it&#39;s pretty amazing how easy it is to get teenagers riled up just by pointing out that the music they like is shitty
kweenie	2010-09-25 06:56:50	@buy_furious pretty much.
kweenie	2010-09-19 04:17:22	@ohaychaim you&#39;re a middle-aged mom.
kweenie	2010-09-09 23:35:41	@cettevieenrose yeah, I&#39;ve been made aware.
kweenie	2011-04-02 01:47:45	RT @robbaedeker: Holy shit I fucking love gardening!!!
kweenie	2011-07-29 01:05:01	OMG, I wish I could poke the guys in &#39;From Dust.&#39; Hey, dummies, the totem&#39;s over here!
kweenie	2010-09-18 22:13:50	RT @fourfs: i&#39;m so sorry, Duke fans. I&#39;m so sorry.
kweenie	2011-11-09 23:58:10	I raged. A bit. RT New @GamingAngels Why I&#39;m a Bad Video Game Reviewer - http://t.co/81snE7nl
kweenie	2010-09-21 04:09:40	I had this epiphany...the whole &quot;being prepared for class&quot; thing...I was like, &quot;Wow, this is what grad school is supposed to be like.&quot;
kweenie	2011-05-09 23:17:57	RT @JimGaffigan: Great news! Simon Cowell and Paula Abdul will be on another show I’ll never watch!
kweenie	2011-04-24 10:15:32	RT @Compani0nCube: I love you all.
kweenie	2010-10-15 22:49:27	RT @ENews: T.I. gets 11 months in jail and Lindsay gets how many days??  Um I&#39;m sorry
kweenie	2011-08-23 05:58:31	Hey people, can you stop getting hacked so I don&#39;t question the stupid things you click?
kweenie	2011-07-29 18:53:10	@kweenie mmmmm Kloutwich.
kweenie	2011-08-07 21:08:05	There used to be a pitcher named Bob Walk.  This is like a porn star named Jerry Limpdick.
kweenie	2010-09-22 23:53:26	Gamers, let me tell you, we have an fantastic woman on our side as far as legal matters are concerned. And in general, as well.
kweenie	2011-05-18 01:26:57	Very excited to announce that Final Hours of Portal 2 is now available for PC and Mac on Steam! All the features of the iPad version.
kweenie	2011-06-25 21:17:30	As a sop to conservatives, the NY law also legalizes girls kissing at frat parties.
kweenie	2011-09-11 21:12:00	Luckily I dont work in this type of environment and my company is very supportive, but if you&#39;ve ever (cont) http://t.co/13glfNB
kweenie	2011-01-21 03:59:18	RT @kanyewest: I would like to thank Julius Cesar for originating my hairstyle
kweenie	2010-09-23 03:44:38	@cettevieenrose autotune is the tool of the devil.
kweenie	2010-12-05 23:42:29	RT @ConansSquirrel: finish.
kweenie	2011-07-26 22:22:45	kinda doubt an actual lion could perform any of the multi touch gestures in os x lion
kweenie	2011-01-01 08:07:03	RT @GarnettLee: Willow Smith pic on MTV made her look like a Final fantasy extra
kweenie	2011-07-20 21:50:18	LMAO Capcom Boycott. Oh, Internet. See you in line for Ultimate Marvel vs. Capcom 3. You silly folks, you.
kweenie	2010-02-11 01:55:58	RT @bellasugar: The Vajacial is Just What it Sounds Like http://bellasu.gr/7340676
kweenie	2010-12-16 05:37:13	RT @pineapplecakes: Main purpose of camera phone: to take pictures of my cats
kweenie	2010-11-11 22:02:37	RT @leeunkrich: Thank you, Dino De Laurentiis, for green-lighting Blue Velvet.
kweenie	2010-09-07 20:10:53	@buy_furious works for me.
kweenie	2010-02-10 02:47:57	RT @geekgirldiva: The Bioshock EVE Hypo Syringe lights up. Pretty! http://bit.ly/cQnmfZ
kweenie	2010-09-12 12:38:30	@thetoughsams are you okay?
kweenie	2010-09-14 21:31:41	@southernwebgirl maybe? I don&#39;t know anymore. Lol.
kweenie	2011-03-20 08:01:30	RT @JennyJohnsonHi5: My &quot;Sleep Number&quot; is vodka.
kweenie	2012-03-04 08:34:19	I&#39;m at Place in Mississippi Where I Farted (Grenada) http://t.co/sMk0eQCI
kweenie	2011-04-20 08:47:41	RT @10rdBen: Aha! Facebook acknowledges they have issues with notifications and email: http://www.facebook.com/KnownIssues/posts/2151806 ...
kweenie	2010-12-01 00:11:14	RT @jeffcannata: Jesus.  I just realized I&#39;ve been playing WoW longer than I was in college.
kweenie	2010-09-16 21:54:01	@DieselBT when the update gets to my phone, I think I can add an addendum.
kweenie	2010-09-21 10:43:11	Man, @ladygaga just made me cry. Repeal #DADT or go home. Perfect.
kweenie	2010-09-03 02:24:53	HOARDERS PREMIERE ON MONDAY. BLONDE DOCTOR BITCH SAYS IT&#39;S THE WORST HOUSE SHE&#39;S EVER SEEN. I AM SO THERE.
kweenie	2011-10-07 22:55:29	I&#39;ve got one extra code to the Uncharted 3 multiplayer! Who wants in?
kweenie	2010-06-15 22:41:09	RT @GamingAngels: Gran Turismo 5 release date - November 2, 2010. 3D is not required. http://bit.ly/a9qCXu
kweenie	2011-07-05 21:14:36	The good out of the Casey Anthony verdict? A bunch of my friends have revealed themselves to be body language/criminal law experts!
kweenie	2011-02-16 10:08:26	RT @zomb1etron: how does one get into the power ranger profession?
i really need to know.
kweenie	2010-12-27 04:39:11	RT @gamingangel: First thing I bought for my Kindle is the GamingAngels Kindle feed!
kweenie	2011-11-03 18:59:37	RT @trixie360: These are the shirts you&#39;re looking for. Introducing Anti Pink T&#39;s! http://t.co/XMrPu88f
kweenie	2010-09-17 02:06:14	@gamingangel Yeah, I signed up after I saw Manda&#39;s. :x
kweenie	2011-05-29 22:33:42	Listing Angry Birds as your 2010 GOTY is like flipping the table over after your interview and burning it. I LOVE IT.
kweenie	2010-09-06 03:33:28	@StayPressed YOU DON&#39;T EVEN GO HERE.
kweenie	2010-12-24 07:32:06	RT @DMZilla: Tomorrow we celebrate the eve of Jesus leading the dinosaurs out of Ireland.
kweenie	2010-09-19 07:11:39	@glitterynigra classy.
kweenie	2011-03-16 01:50:14	RT @NSSteph: &quot;I&#39;ve got 99 problems and Ben Affleck is all of them&quot;
kweenie	2010-09-19 04:22:47	@l1pserv1ce hehe, sool sool.
kweenie	2010-09-12 09:50:42	@buy_furious I might, too.
kweenie	2011-08-21 23:04:38	has anyone made a video of london riot footage with lily allen &quot;LDN&quot; over it because that would legitimately own
kweenie	2011-03-03 22:15:27	RT @tremendousnews: The people using the term &quot;winning&quot; are the exact same people that used &quot;that&#39;s what she said&quot;.
kweenie	2010-09-21 04:34:27	@cettevieenrose :D :D :D my ringtone, in cake form!
kweenie	2011-01-15 07:48:36	RT @DMZilla: Portland has more hipsters than the whole Scott Pilgrim franchise.
kweenie	2010-09-21 22:20:47	@willnevin oki oki.
kweenie	2010-09-10 07:26:23	@zombienicole hehehe.
kweenie	2010-09-07 21:34:25	@fourfs then you fall asleep and wake up after class.
kweenie	2010-09-13 19:18:10	@willnevin so...what mouse is I can has? Hehe
kweenie	2010-09-20 13:22:31	@willnevin yer mom was looking for ya.
kweenie	2010-09-21 16:07:28	Ugh, still feeling dead. Think I should wait on calling Important Person until I no longer am headachy.
