lucasfresno	2012-11-01 11:16:03	https://t.co/g0RjooIc - adquira seu &#39;INFINITO&#39; n http://t.co/wfNWJ5Bk
lucasfresno	2012-02-29 18:39:10	@luringa valeo sheo peira
lucasfresno	2012-02-11 00:12:37	@nilonovellis @2iZN Agora tâmo na busca.
lucasfresno	2012-03-06 18:31:46	@flausinoJQ olha a DM que te mandei uns dias atrás, Freakazoide!
lucasfresno	2012-08-15 19:28:45	O PESSOAL TÁ ENGRAÇADO.
lucasfresno	2012-09-12 04:42:09	&#39;... let&#39;s scare the shit out of these idiots!&#39;
lucasfresno	2012-05-05 01:48:57	@_HaveFaithIn_Me sim!
lucasfresno	2012-02-13 18:10:57	@gustavovara SADIA.
lucasfresno	2012-11-01 00:24:58	@FlauerLeite ainda não.
lucasfresno	2012-02-11 16:18:13	@_Hugolcore tipo isso.
lucasfresno	2012-02-13 05:31:19	@pablomiyazawa tô EM CHOQUE.
lucasfresno	2012-01-28 19:28:56	@Sharooz hot track, my friend!
lucasfresno	2012-11-01 00:25:39	@ohgrint a princípio, todas.
lucasfresno	2012-01-18 18:09:32	@pereskenji OS FIRA MEO
lucasfresno	2012-02-18 16:09:23	@Lima_Lucas maior gênio vivo.
lucasfresno	2012-09-05 07:19:30	Não é fácil. Nada é fácil. Se tá fácil, tá errado.
lucasfresno	2012-02-28 01:09:02	@janessacamargo almoço-talk-show urgente.
lucasfresno	2012-02-08 00:22:38	@vicqueen tou mal por ela.
lucasfresno	2012-02-20 17:09:37	@Tonkiel pior não fica.
lucasfresno	2012-02-27 15:45:47	@ftampa chegando!!!
lucasfresno	2012-10-29 18:21:05	@NicBermanelly mas o dever me chama. é nada demais, também.
lucasfresno	2012-02-12 18:55:12	@skankoficial EVIDENTE QUE FAREMOS.
lucasfresno	2012-01-18 07:53:05	@rodrigothurler claudio
lucasfresno	2011-11-15 01:09:15	@_marialuizam stalkerz!
lucasfresno	2012-10-31 21:39:41	Vâmo ali pracadimia, então. Separando os adulto das quirança.
lucasfresno	2011-04-30 19:52:01	@lucasfalaschi tamaê, GIGANTE.
lucasfresno	2012-02-28 06:28:07	@MarcelleNery mandei lá!!
lucasfresno	2012-04-16 18:35:55	@luringa DM
lucasfresno	2011-05-05 06:57:51	@estebantavares @ronnieromanini get a room.
lucasfresno	2012-01-25 00:24:48	@pereskenji nois. To chegando ma baia em 20.
lucasfresno	2012-01-22 22:09:50	@samaralopes tu só me xinga.
lucasfresno	2012-04-05 03:57:23	@skankoficial A CERCA!
lucasfresno	2012-02-14 15:58:09	@Priscilaarox não parece má ideia.
lucasfresno	2010-06-24 06:03:08	@laholiveira sua GATONA.
lucasfresno	2012-02-15 16:07:31	@Priscilaarox CD e Vinil.
lucasfresno	2012-02-01 18:43:53	@almalem tipo isso. Publicitário forever.
lucasfresno	2012-03-19 04:07:18	@lalai DAN DEACON!
lucasfresno	2012-03-23 00:45:02	@mexicandevil MUITO.
lucasfresno	2012-02-17 17:22:14	@elliegoulding so glad that isn&#39;t true. Gameface ON.
lucasfresno	2012-03-05 03:56:01	@flausinoJQ DM
lucasfresno	2012-02-28 01:20:17	@samaralopes dependo do povo.
lucasfresno	2012-02-17 17:41:04	@fabscoito claudio!
lucasfresno	2012-02-14 16:00:40	@lehorrorsins dois!
lucasfresno	2012-02-18 06:16:03	@caihdiz vou.
lucasfresno	2012-02-14 16:45:41	@gustavovara então compra o vidro da janela.
lucasfresno	2012-02-17 17:47:45	@fabscoito = claro
lucasfresno	2012-05-02 07:27:13	@gustavovara NAPOLITANO
lucasfresno	2012-11-01 00:41:40	@epilefarias @fresnorock shhhhhhh. eu vou segurar essa informação.
lucasfresno	2012-02-17 17:00:09	@theagotheodoro foda!
lucasfresno	2012-02-11 16:05:35	@JeanFulaneto Liv!
lucasfresno	2012-02-14 15:43:30	@emerviolin bala!
lucasfresno	2011-11-12 23:52:55	@_onlyalone HEH
lucasfresno	2012-04-28 16:33:17	@luringa VAMO COMPRAR UMA RED
lucasfresno	2012-02-17 23:17:58	@DjXangaii aí sim!!!!!
lucasfresno	2012-05-26 23:46:33	@Lima_Lucas ROBOCOP UM.
lucasfresno	2012-02-02 15:35:23	@DucaLeindecker tchê, mas parece Pinhal!
lucasfresno	2012-05-16 01:35:25	@vicqueen evident!
lucasfresno	2011-06-06 06:23:26	@Ricardo_Hawk84 coma-as.
lucasfresno	2011-11-15 00:51:18	@bgalera FUNDO DE FREEZER DE BAT GUT DE SACO
lucasfresno	2012-02-08 20:27:03	@danijeffman isso aí levanta defunto.
lucasfresno	2012-02-01 22:51:28	@ariel_bdc melhor loja!
lucasfresno	2012-01-24 22:29:35	@Lima_Lucas hahahahaha. Falou o cara que tem um NES que é um WALL-E.
lucasfresno	2012-04-06 01:48:54	@vicqueen 4eva.
lucasfresno	2012-02-20 20:19:51	@marciosujeira ADONAI
lucasfresno	2012-05-05 02:35:11	@mendigagitada toda a rede!
lucasfresno	2012-03-15 20:05:51	@piangers MANO. INSANIDADE.
lucasfresno	2012-04-05 00:32:39	@danielferro foi. CHORA.
lucasfresno	2012-01-31 17:19:14	@luananana ARIGATO XIXICOCO
lucasfresno	2012-02-12 07:19:19	@GulisVettorato KIKIÉ
lucasfresno	2012-11-01 00:49:22	@deleonzz só Jeová sabe. Mas é mais barato que qualquer lançamento da Universal haha.
lucasfresno	2012-01-24 00:06:00	@munuzus sim. um REGGAE.
lucasfresno	2011-11-09 21:37:51	@patrickrawr sério isso do RATM? Que corneta!
lucasfresno	2012-04-15 14:35:46	@tavarespegaell nóes.
lucasfresno	2012-02-02 15:58:57	@bialoureiro e vocês, nem pra tocar uns Beeshop...
lucasfresno	2012-02-12 23:52:42	@thaispanke quanto tempo!
lucasfresno	2012-01-23 00:34:27	@LuizThunderbird tô montando uma bicicleta/espaçonave.
lucasfresno	2012-02-27 22:34:44	@ErickEndres yes baby! drop c from hell.
lucasfresno	2012-05-14 05:27:52	@okent please! ahhah
lucasfresno	2012-12-04 04:01:08	... é porque tudo que é cantado nada mais é do que a transcrição fiel e despudorada dessa caminhada cega e irreversível que é viver.
lucasfresno	2012-12-05 04:50:00	Hoje acordei com um pensamento me alfinetando a cabeça: precisava gravar uma música minha usando elementos folclóricos/étnicos/brasileiros.
lucasfresno	2012-01-20 03:13:16	@italloALT carnaval? de graça!
lucasfresno	2012-03-13 12:58:45	@gustavovara ALTOS FATO.
lucasfresno	2012-04-06 15:46:47	@pedrins SEI LÃ!
lucasfresno	2012-01-23 16:39:44	@Biiapower mi bemol.
lucasfresno	2011-05-03 03:01:50	@mrcstvs PSY JAMAIS.
lucasfresno	2012-02-17 20:59:15	@ronnieromanini fora o que tu faz com o traseiro, né amg
lucasfresno	2012-01-27 17:13:36	@freeJolene amigos inúteis!
lucasfresno	2012-02-02 17:22:41	@MayaraLins PELA QUARTA VEZ.
lucasfresno	2012-09-12 04:41:48	&#39;And when you realize I&#39;m not regular / My teeth will be deep on your jugular / You&#39;ll be one of us, and I&#39;ll be entirely yours...
lucasfresno	2012-04-28 16:28:12	@ChuckHipolitho quero usar no CD novo.
lucasfresno	2012-11-01 03:43:08	@MarcoLafico @fresnorock BLACK DIAMOND CHEGANDO.
lucasfresno	2012-02-27 15:05:33	@TavaresTrechos claro que rolou!
lucasfresno	2012-02-13 18:26:48	@_carolinie saudades suas, e da filhota que ainda não conheci fora da barriga.
lucasfresno	2012-03-27 05:49:47	@Priscilaarox Sim.
lucasfresno	2012-02-22 19:25:40	@AlleMarx tô indo pra Bósnia.
lucasfresno	2012-02-13 00:41:21	@LYIS_OBL quem disse? vai sair.
lucasfresno	2012-01-25 17:35:32	@gi_cistia um bilhão de vezes.
lucasfresno	2012-02-16 15:37:28	@gabrela tô num approach @estebantavares: O BANCO PAGA.
lucasfresno	2012-01-29 17:44:29	@gabirzntl indie não, índio sim.
lucasfresno	2012-02-19 23:57:42	@marciosujeira fazer umas Pósição,
lucasfresno	2012-02-01 17:42:59	@mariuo tem amanhã tb, HÉ HÉ HÉ.
lucasfresno	2012-01-07 23:42:14	@gabrela SAPATA
lucasfresno	2012-02-11 18:30:21	@nilonovellis olha tuas dm.
lucasfresno	2012-11-01 04:03:59	@Supercombo @fresnorock palavras dos mestres! Valeu, caras!
lucasfresno	2012-05-03 19:57:14	@rocha_thi CARALHO! Nem com full suspension!
lucasfresno	2012-02-17 15:04:10	@laridokevin eu achei que ficou ruim.
lucasfresno	2012-08-13 22:07:41	Eu vi que o céu me atrai bem mais que o chão / Mas é tão cruel, contemplar sozinho a imensidão...
lucasfresno	2012-02-11 16:03:55	@Karen_Junqueira AHAM QUE TOCA BATERIA.
lucasfresno	2012-05-05 03:20:32	@deleonzz jamais! vai com tudo que tem direito.
lucasfresno	2012-02-02 02:27:48	@guricarpediem sim, meu amigo. No site do Multishow.
lucasfresno	2012-02-27 16:11:14	@suriafrota teu avatar novo é secretária porn.
lucasfresno	2012-03-30 06:36:17	@brunonegaum é nóes, moreno!
lucasfresno	2012-04-19 16:48:27	@franontheroad preguiça do mundo, hoje! Hahaha.
lucasfresno	2012-01-24 06:03:19	@renatofeelings sim, baixa o disco &#39;grace. é lindo.
lucasfresno	2012-05-02 07:26:42	@gustavovara KEDELHE
lucasfresno	2012-04-08 18:54:39	@ftampa foi demais, cara. DEMAIS!
lucasfresno	2012-05-05 01:45:15	@BeCamilah parabenzas!
lucasfresno	2010-04-20 02:07:33	@heydebora não. Tu é querida.
lucasfresno	2012-05-02 07:35:17	@gustavovara BALANÇA PRA CONTRASTAR
lucasfresno	2012-09-12 05:18:03	&#39;And if there is fun, let&#39;s have some / If there&#39;s booze, let&#39;s drink some / If there&#39;s love, let&#39;s make some / It&#39;ll be so awesome&#39;.
lucasfresno	2012-02-15 05:13:51	@italloALT isso é parecido com o que eu penso.
lucasfresno	2011-12-20 04:51:53	@capileh parece que os pedais estão em cima de um prato de ARROZ.
lucasfresno	2012-01-29 18:12:06	@Lima_Lucas Aí terminamos tudo com 6 horas do jogo mais nerd que houver disponível.
lucasfresno	2012-05-09 21:18:58	@heeybia HULK! E IronMan.
lucasfresno	2012-02-17 01:13:36	@yuri_sorokay Ligado no Fender Super Reverb.
lucasfresno	2012-03-14 02:27:46	@janessacamargo eu fui no pico MAIS UNDERGROUND da história.
lucasfresno	2012-08-15 18:48:11	GALERO: hoje tem FRESNO no Agora é Tarde. Até onde eu sei, o programa começa à meia-noite, na BAND!
lucasfresno	2012-02-01 02:11:20	@ProjetosFresno valeu la fuerza, amigues!
lucasfresno	2012-12-05 15:44:56	Corrigirei o relógio biológico dormindo mais uma horinha. Depois é hora de todo mundo ir pra Fnac Pinheiros, pois hoje tem @fresnorock lá.
lucasfresno	2012-01-25 21:52:24	@Karen_Junqueira clauro!
lucasfresno	2012-04-06 15:36:05	@Liih_Fresno sim!
lucasfresno	2012-05-21 03:59:17	@laurathomaz eu.
lucasfresno	2012-05-14 06:07:56	@thadeunaressi yes!
lucasfresno	2012-02-13 00:19:04	@himynameisnest ahn?
lucasfresno	2012-02-14 04:47:05	@brujaroceski Life ain&#39;t easy in the SARANDA.
lucasfresno	2012-04-27 19:57:29	@biancafrs_ foi demais!
lucasfresno	2012-03-29 07:13:52	@TetewSouza não.
lucasfresno	2012-04-04 17:58:01	@MendigoAgitado Sim.
lucasfresno	2010-04-23 16:26:42	@vinny30seconds maravilha! Parabéns!
lucasfresno	2012-03-03 20:24:53	@2iZN Bacopari em festa.
lucasfresno	2012-04-11 00:30:10	@lukinhavp_ yes!
lucasfresno	2012-04-28 19:46:15	@pereskenji tá JESUÍTA. Vamo bombar isso!
lucasfresno	2012-01-31 00:38:51	@ThomasVieira ih... andaram aprontando.
lucasfresno	2012-03-23 00:27:52	@b_8 só de bicicleta.
lucasfresno	2012-04-20 15:59:40	@nemgosto é divertido.
lucasfresno	2012-05-13 21:28:26	@viiihmacedo sim.
lucasfresno	2012-04-04 09:48:32	@suriafrota dorme aí...
lucasfresno	2012-03-29 07:12:18	@paulaneeds_LOVE TODOS.
lucasfresno	2012-05-14 04:37:01	@brunopcisco ele tem umas brechas.
lucasfresno	2012-03-27 05:14:03	@Djkelvencampos no eBay.
lucasfresno	2012-05-29 17:37:51	@gustavovara cola no estudio tambem, se tu é galo.
lucasfresno	2012-02-16 15:33:59	@pereskenji larguei o boogie! Agora é fender limpo cons pedal do diabo.
lucasfresno	2012-05-27 18:50:06	@danielferro CARA, não só TIVE como tenho-o até HOJE.
lucasfresno	2012-05-25 00:21:46	@dirtyloud dalhe!!!
lucasfresno	2012-02-29 04:13:51	@ThaissaViana torce que rola. estamos negociando.
lucasfresno	2012-05-30 06:20:26	@bgouveia a gente AINDA pensa nessas coisas!
lucasfresno	2012-01-28 19:35:40	@ricardo_bellic como assim? Presta atenção na música, porra.
lucasfresno	2012-05-27 19:15:17	@mbottan drunk tweeting danger elevado na décima quinta.
lucasfresno	2012-05-14 06:24:29	@mariuo sidney
lucasfresno	2012-04-25 02:18:21	@realfetter DM!
lucasfresno	2012-02-28 16:53:11	@jullieoficial @ftampa seus lindos. Bombará.
lucasfresno	2012-02-02 02:09:55	@Beeshopica ENTRAM, acompanhados de um responsável.
lucasfresno	2012-04-16 04:55:23	@ValentinaPiras respeito muito essa amiga.
lucasfresno	2012-04-20 19:26:46	@Annd_b 5,900
lucasfresno	2012-04-09 08:44:37	@DJChernobyl me lança um pôco desse crack.
lucasfresno	2012-02-19 16:06:20	@whiskeyburns_ aí é um festival, diferente. To falando de programas de tv.
lucasfresno	2012-04-19 18:24:22	@caah_matsunaga aí sim.
lucasfresno	2012-05-08 17:54:13	@BebedaFran sou eu.
lucasfresno	2012-04-21 20:19:04	@aaarthy O MÁXIMO!
lucasfresno	2012-11-01 04:07:51	@gabrela QUEM É RAIZ PEGARÁ A ESSÊNCIA DA COUSA.
lucasfresno	2012-04-02 07:25:34	@Adiosvinni logo mais.
lucasfresno	2012-04-04 16:38:10	@batatacomsoda freezer.
lucasfresno	2012-03-30 05:59:23	@tavaresfrenos nois!
lucasfresno	2012-03-31 01:34:39	@agaelen vai ter.
lucasfresno	2012-04-16 19:40:49	@GarciaAvany NÓIS.
lucasfresno	2012-04-27 20:13:26	@_jessicatonta falando assim, parece que tu mora na Noruega.
lucasfresno	2012-04-20 11:18:34	@mendigagitada Nóis.
lucasfresno	2010-01-07 05:51:50	@johnesmdm tem vezes que sou eu mesmo quem avacalha as capas!
lucasfresno	2012-04-27 17:30:32	@totsbadboy legal é tu!
lucasfresno	2012-04-17 08:08:02	@VebeSilveira esse sabe!
lucasfresno	2012-04-11 22:59:02	@rainare_ tem sim.
lucasfresno	2012-03-13 12:29:00	@MetapodAgitado certamente!
lucasfresno	2012-04-05 22:01:20	@iuri_schroeder SOMENTE.
lucasfresno	2010-04-17 00:59:14	@GabrielaSolda aham!
lucasfresno	2012-03-27 05:48:23	@Digo_airton vai entrar.
lucasfresno	2012-05-25 06:57:36	@vicqueen hahah. O teto ainda tá nos planos, AINDA.
lucasfresno	2012-02-15 16:08:41	@CleverVargas ele está lá.
lucasfresno	2012-04-04 18:20:43	@bruna_pviana é manha.
lucasfresno	2012-04-02 07:30:31	@Shark292 já o fiz.
lucasfresno	2012-02-28 04:50:26	@viniciusdavilla claudio! é o viscondão 2012.
lucasfresno	2012-04-19 17:48:23	@caihdiz aí que é bom!!!
lucasfresno	2012-04-16 06:54:47	@suriafrota aiaiai
lucasfresno	2012-05-29 06:10:34	@Shark292 dá lhe.
lucasfresno	2012-03-11 23:09:01	@gustavovara amanhã farei uns bresson em NYC.
lucasfresno	2011-12-26 08:06:36	@3coolcats FOTO KD
lucasfresno	2012-02-27 23:35:23	@Karen_Junqueira não funfou o linque, Karen!
lucasfresno	2012-04-06 01:52:11	@vicqueen NEMVÔ, mas já vi e recomendo.
lucasfresno	2012-04-08 19:04:36	@gusrocketriders tudo no Logic.
lucasfresno	2012-04-16 06:37:44	@suriafrota SURIA.
lucasfresno	2012-04-27 07:17:47	@sigaomattaqui Dalhe!
lucasfresno	2012-01-28 20:11:10	@mairafranz tá então me responde lá no FEICE.
lucasfresno	2012-04-30 21:26:05	@Nunes_Rafa Apogee One
lucasfresno	2012-03-12 10:53:29	@AteuIdiota adoraria.
lucasfresno	2012-03-30 23:06:20	@pedrins claudiomiro! Vamo que vâmo.
lucasfresno	2012-04-12 06:13:26	@lauadormecida com a banda toda não.
lucasfresno	2009-08-13 07:28:04	@ThathaMarterer É que o meu caso é mais emergencial!
lucasfresno	2012-03-30 04:47:04	@CassiZwaretch tamo muito junto, Cassi.
lucasfresno	2012-01-24 22:26:17	@Lima_Lucas Tá nas bike? Sai aí te Campinas que te encontro no RODOANEO!
lucasfresno	2009-06-24 06:25:54	Tá comprido esse Transformers novo. Tão longo que deu tempo de dormir duas vezes.
lucasfresno	2012-04-23 01:32:17	@ValentimSr era um piloto.
lucasfresno	2012-05-24 05:15:18	@b_8 deixa gravando o No Sleep.
lucasfresno	2012-04-27 07:18:16	@SabrinaMoura__ AH SE FOI.
lucasfresno	2012-02-02 01:27:18	@oficialmaxporto dalhe! Os 2 dias?
lucasfresno	2011-07-28 23:13:46	@KalinneH ainda não. depois eu divulgo locais de venda.
lucasfresno	2012-04-18 22:03:19	@realfetter DM rapá.
lucasfresno	2012-01-24 22:25:25	@ronnieromanini Tu sabe que meu belo é tu, né PSTUzinho da titia.
lucasfresno	2012-04-16 06:52:58	@gabrela LIXO HUMANO. BEIJO EM TU E NO DARCI.
lucasfresno	2012-04-22 23:45:28	@vickt_ ia ser demais!
lucasfresno	2012-04-02 07:31:26	@garciabruba levarei.
lucasfresno	2012-02-18 06:21:52	@viniciusdavilla tô falando sério! Vai ser uma putaria. Me lembra disso.
lucasfresno	2012-04-01 04:35:00	@gusrocketriders bem lembrado.
lucasfresno	2012-04-08 19:08:08	@gusrocketriders acho que é só Mac.
lucasfresno	2012-05-24 18:56:34	@lelo_valduga os guri tão aprendendo.
lucasfresno	2012-04-27 20:20:09	@luizinthesky Era corneta.
lucasfresno	2012-02-28 17:08:14	@TavaresTrechos é só um riff que a gente inventou. Não tem música, ainda.
lucasfresno	2011-12-19 21:48:38	@lucasfrenos confronto de gigantes da música gaudéria.
lucasfresno	2012-02-12 19:07:59	@gus_schenkel isso se aprende. Apontar pros outros é a merda.
lucasfresno	2012-04-30 02:49:09	@themrconfusion KORG R3
lucasfresno	2012-04-04 16:34:57	@ouluiza Atelier Oral.
lucasfresno	2012-03-27 05:48:13	@renankonrath nóis que voa.
lucasfresno	2012-04-04 18:11:43	@ararandree_ a ajuda é o ingresso!
lucasfresno	2012-04-27 01:20:04	@tonnyraawr_ 25 a meia entrada!
lucasfresno	2012-05-26 19:14:39	@suriafrota DAILEON
lucasfresno	2012-05-25 07:02:03	@richiedu esse também é foda!
lucasfresno	2012-05-16 02:26:23	@Wa_dmg VAI VALER A PENA.
lucasfresno	2012-01-25 05:16:17	@gabrela bicicleta debaixo do sol, eu revelo minha indigenice.
lucasfresno	2012-02-29 04:12:32	@gabrela Jemima @haicki muito amor.
lucasfresno	2012-04-05 21:43:41	Visconde (@lucasfresno) no Rio de Janeiro, 26 de abril. Ingressos à venda no local (Studio RJ). Mais informações:  http://t.co/sIkm1jGB
lucasfresno	2012-04-10 06:20:48	@cler OS GURI TAVOM INSPIRADO.
lucasfresno	2012-03-08 17:51:55	@MulequeTainha nem tomou nada.
lucasfresno	2012-04-25 17:58:10	@bruhqueen Fresno misses BH.
lucasfresno	2012-04-14 08:29:59	@MarcelleNery @fresnorock Marcelle para Presidente!
lucasfresno	2012-04-16 19:30:01	@carolribeiroIV parece uma boua.
lucasfresno	2012-03-22 18:53:09	@MarcelleNery SIM!!! Leva o povo, Celita!
lucasfresno	2010-11-27 20:35:18	@letgorawr verdade isso? Seria doido por demais! Hayley &gt; Celine Dion.
lucasfresno	2012-05-02 00:47:46	@PPromusic MAZÁÁÁ
lucasfresno	2012-02-11 16:41:01	@louiseheine é sobre os heartbreakers lunáticos tipo nóis.
lucasfresno	2011-12-16 04:18:33	@RevancheFresno_ 200 e poucos tá marcado.
lucasfresno	2012-03-28 20:56:29	@malvada2 recebi sim! Obrigado!
lucasfresno	2012-03-27 06:10:58	@himynameisnest Música é mais que isso. É tudo.
lucasfresno	2012-04-02 07:24:41	@brugerminiani tu vil? hahaah
lucasfresno	2012-02-08 21:22:07	@fransobrosa o que impressionou aqui, é a chonga do guri.
lucasfresno	2011-08-27 21:21:30	@vickflora vâm que vâm.
lucasfresno	2012-05-06 00:08:01	@samaralopes o jeito é orar pela bondade do povo do Ceará Music. #fail
lucasfresno	2012-01-26 16:53:42	@friendsmyballs é uma AVALANCHE delas, desde que eu abri meu facebook. impossible!
lucasfresno	2009-06-21 20:36:35	Uma vez acordado, ROLLERBLADING, depois show do Boom Boom Kid (a.k.a. Melhor Banda do Mundo). Issa!
lucasfresno	2012-02-17 16:02:03	@Karen_Junqueira se conseguiu bater a foto, é porque tá devagar demais.
lucasfresno	2012-02-17 17:00:44	@TonySantosrs o @okent é Oráculo também.
lucasfresno	2012-04-25 04:09:44	@eusei_ cremos que sim!
lucasfresno	2009-12-07 01:54:10	Chitãozinho &amp; Xororó no palco! Daqui a pouco a gente toca umas músicas juntos, antes do nosso show. Mega-multidão!
lucasfresno	2012-04-27 20:07:18	@JoelJrs haahah. Lendário!
lucasfresno	2012-04-29 23:49:05	@leandroneko no palco as 22h30
lucasfresno	2012-05-24 07:02:38	@DjXangaii nois vei! Saudades!
lucasfresno	2012-03-29 07:04:41	@slinkyinbmajor preciso ver isso ao vivo.
lucasfresno	2010-09-01 22:33:36	@binholimoficial Elifoot II, em plataforma MSDOS era mais raiz ainda.
lucasfresno	2012-04-19 06:03:14	@TetewSouza Até todo mundo fazer o mesmo.
lucasfresno	2012-05-24 07:02:29	@romantihuana noisss jiujitero!
lucasfresno	2012-04-11 00:55:03	@lucas_x_petroni foi limado?
lucasfresno	2012-04-22 23:46:06	@niickeel Sampa teve o primeiro de todos!
lucasfresno	2012-04-19 17:50:07	@lenaabdalla almoçar algo muito bom!
lucasfresno	2010-11-03 22:20:06	@amandiinha_y ele é músico contratado.
lucasfresno	2012-04-18 07:56:28	@danieldiribeiro acho que é no segundo semestre.
lucasfresno	2012-02-12 23:59:13	@DigaoRaimundos grande presença no #altashoras! Salve!
lucasfresno	2012-05-25 06:23:22	@jojojbs sim! O meu não tá funcionando.
lucasfresno	2012-04-23 04:18:26	@IrisAlves é sirsir
lucasfresno	2012-04-04 18:23:47	@Mathfreesound both my cousins are caquis.
lucasfresno	2012-05-17 16:38:40	@GabrielPane é outra vida! Manda bala!
lucasfresno	2011-06-09 18:31:18	@Liih_Fresno não, mas será meio aquilo.
lucasfresno	2012-02-17 17:48:15	@iuri_schroeder :~~~~ vamos pra mostardas next weekend?
lucasfresno	2012-05-03 21:10:17	@bgalera TÔ LIGADO. Certo que foi roubado do NINHO DE UM DRAGÃO.
lucasfresno	2011-08-12 08:37:47	@shesnaive PFFF. Bando de louco.
lucasfresno	2012-12-04 04:04:32	E @Bell_Fresno, @vavofresno, @mariuo: o mundo é de quem tem coragem. Sem os teus passos junto dos meus, não há caminhada. Segue a busca.
lucasfresno	2012-01-17 15:43:36	@alexandrenickel @pedrins padeiro amassando pro outro comer.
lucasfresno	2012-03-19 04:14:37	@lalai ele fez um BACK TO BACK com o Andrew WK. Isso eu perdi e não me perdôo.
lucasfresno	2010-06-09 15:04:40	@pamellabacelar era isso que eu ia falar!
lucasfresno	2012-05-24 07:03:51	@suriafrota saudjadjes!
lucasfresno	2012-02-19 16:12:26	@WatchtheLuma e cês já não se acostumaram?
lucasfresno	2012-05-11 07:22:54	@Luuh_Signmusic eu não ando disfarçado.
lucasfresno	2012-04-02 07:29:08	@guil3rmo gravaremos esse ano.
lucasfresno	2012-04-16 19:41:07	@itsjeh_ to na outra ponta da linha!
lucasfresno	2012-03-27 06:26:55	@laridokevin preciso mandar pra loja. logo!
lucasfresno	2012-05-14 17:48:54	@anendfor só depois de eu aprender a pilotar a Challenger (por isso, o livro).
lucasfresno	2012-04-02 07:19:20	@suriafrota toco saudade da Súria.
lucasfresno	2012-04-28 17:22:13	@mattpqmatt ta chegando na casa de todo mundo.
lucasfresno	2012-04-08 20:53:16	@MaxLaya ele é coruja! Meu maior fã.
lucasfresno	2012-05-03 09:21:27	@mbottan ... até que atraca um navio aqui na Paulista fazendo um sonoro FUÉÉÉIN.
lucasfresno	2012-04-29 02:36:30	@GulisVettorato cazazul!
lucasfresno	2012-04-04 18:25:17	@Hanna_rockst bora pegar esse busão.
lucasfresno	2012-04-08 00:55:23	@Mathfreesound não tamo pra pouca bosta.
lucasfresno	2012-04-19 18:21:24	@fabiowarr cartório não tá deixando.
lucasfresno	2012-04-04 16:36:29	@JefersonHelker lojas Trópico tem ingresso.
lucasfresno	2012-04-23 05:48:19	@mariuo deixei os cachê do finde lá.
lucasfresno	2012-05-04 02:27:51	@CahRiddle não, senão não vai ter graça.
lucasfresno	2011-06-06 21:34:27	@1beiju já rotulavam sim, e pra caralho! heeh.
lucasfresno	2012-05-25 06:43:47	@vicqueen cobiço tua capinha de celular com a nebulosa.
lucasfresno	2012-03-25 22:01:02	@suriafrota Sêuria.
lucasfresno	2012-05-21 20:53:00	@kkdelcastilho isssssa!
lucasfresno	2012-03-19 04:13:25	@lalai poizé. Meteu um SuperNes num liquidificador.
lucasfresno	2012-04-28 07:20:22	@closetheireyes clauro!
lucasfresno	2012-04-01 19:54:33	@fernandasousah @ivetesangalo mandarei!
lucasfresno	2012-02-27 16:20:12	@suriafrota elaborando o desfecho elogioso da canção.
lucasfresno	2011-06-27 01:13:00	@Ricardo_Hawk84 são várias músicas. não é uma só. o nome disso é mixtape. é uma compilação.
lucasfresno	2012-04-23 00:42:46	@suelenbelleboni cadê o site?
lucasfresno	2010-11-27 20:41:34	@letgorawr doido hein? Eu vi, lá. Enfim, eu estarei lá de qualquer maneira.
lucasfresno	2012-05-26 01:05:51	@lukinhavp_ pô, ele é o pai da porra toda.
lucasfresno	2011-05-24 02:48:11	@iguinorante LOGUITO MÁS, manolo.
lucasfresno	2012-04-16 06:51:27	@fatimaslopes MUITO. Logo mais tô em POA. Saudades!
lucasfresno	2012-03-23 05:14:49	@freeJolene PARABENZA!
lucasfresno	2012-05-16 01:38:45	@Leehstar @fresnorock melhor cidade do mundo!
lucasfresno	2012-04-27 07:18:46	@isabelalmeida_ :)
lucasfresno	2012-02-29 18:38:47	@dinhodiz a mtb é 26. As speed serào 700c, que é tipo um aro 27.
lucasfresno	2012-03-28 00:33:25	@EsteerFelix StudioRJ.
lucasfresno	2012-04-02 04:54:19	@vladibvargas nã, o 2 que tá dando no cinema agor.a peor filme.
lucasfresno	2012-05-31 16:35:39	@ThomasVieira e MacBook não?
lucasfresno	2011-05-27 00:24:26	@ThisIsRIOT é o que eu penso, mas não posso obrigar todo mundo a entender isso.
lucasfresno	2012-04-03 03:45:21	@pedrins sirsir só existe por causa do macbook pro.
lucasfresno	2012-05-14 18:15:17	@enjoykim oito da manhã em casa. Open bar com Red Bull dá nisso.
lucasfresno	2012-04-09 14:31:00	@viniciusalteia mestres na arte de ser furão.
lucasfresno	2012-03-12 12:29:31	@lidianerock onde isso?
lucasfresno	2012-04-20 18:14:57	@lenaabdalla Temakeria e Cia, da Al. Santos.
lucasfresno	2012-02-13 17:49:08	@gabialmeida_ @gustavovara pela grossura das canela, é de Espumoso.
lucasfresno	2012-04-01 04:33:34	@gusrocketriders conheço poucos sons, mas é muito bom!
lucasfresno	2012-01-30 03:04:33	@Mathfreesound @leandroneko amigos homos!
lucasfresno	2012-05-16 01:51:57	@2iZN cola aí amanhã?
lucasfresno	2012-03-10 15:38:46	@nilonovellis é próxima semana. Agora estou em Sarajevo.
lucasfresno	2011-12-19 21:46:45	@guricarpediem tenho tempo nem pra respirar direito.
lucasfresno	2012-05-16 02:38:25	@arthurcredideu que troço?
lucasfresno	2012-04-19 16:49:34	@VebeSilveira ainda não procurei hhaah.
lucasfresno	2012-03-18 18:05:23	@Leites_Go Tom do Keane, que é vermelho como um tomate.
lucasfresno	2012-04-28 19:58:54	@eubejomeninas a partir das 21h30. Vai ter na hora!
lucasfresno	2012-04-15 21:52:04	@_MiniHulk tu ficava acendendo o isqueiro NA BOCA? Se sim, sim.
lucasfresno	2012-05-29 06:27:17	@cler ;) vamo fazer aquela entrevistaça.
lucasfresno	2012-05-14 18:12:02	@itsnetomenezes maior felicidade. A merda é quando chove.
lucasfresno	2012-04-28 23:52:56	@laridokevin porque não seria?
lucasfresno	2012-04-19 23:04:18	@adiosgiovana leu direito?
lucasfresno	2012-04-01 03:55:26	@nayara_viana é o @gustavovara
lucasfresno	2012-05-13 19:19:07	@Mathfreesound meu. MOGWAI. MOGWAAAAAI.
lucasfresno	2012-05-04 02:16:55	@stefanypinherir Wow, Jovem Pan!?
lucasfresno	2012-05-31 22:32:18	@suriafrota cuida que Posca sai na água.
lucasfresno	2012-03-20 21:04:35	@Elkerjhon nos EUA :(
lucasfresno	2012-04-12 06:08:36	@ronnieromanini @gabrela cota do povo do meu S2. Claudio!
lucasfresno	2012-11-01 04:07:25	@joaomilliet no mínimo, né? Hahah. Tudo que é feito na raça merece uma dessas, meu velho. Saudades suas e obrigado!
lucasfresno	2012-04-30 07:49:04	@fatimaslopes rolou até um AAAAA IÔÔÔ
lucasfresno	2012-02-06 01:35:57	@suriafrota te mandei trocentas mil SMS. Descobri hoje que tu nao tem mais celular. :/
lucasfresno	2012-01-15 22:31:29	@samaralopes tu tá sempre braba. Vou te comprar um ar-condicionado. :)
lucasfresno	2012-03-20 14:54:50	@Tonkiel MK28 = Fokker 100. Mas tem mais espaço pras perna.
lucasfresno	2012-03-28 00:28:11	@Fresnorockers Na real, cabe a rádio decidir qual versão tocar.
lucasfresno	2012-05-11 07:22:40	@poxavidajhou 90 por cento das músicas da fresno tem isso.
lucasfresno	2012-04-08 18:54:31	@ftampa bora fazer uma versão com buildup infinito pra Suicide tb!!!
lucasfresno	2011-05-12 21:05:11	@whoispenny hmmkey, at least we tried.
lucasfresno	2012-02-28 05:00:24	@Goldenb00y elas não se conheciam na época. héteras, haah.
lucasfresno	2011-07-08 03:25:19	@lukinhavp_ é nóis, manolo. valheô.
lucasfresno	2012-03-17 18:41:24	@niperboaventura que palha, né?
lucasfresno	2012-03-12 12:46:58	@lidianerock bom, a gravadora passa pra eles a 14,90.
lucasfresno	2012-03-11 15:32:01	@pedrins @gustavovara nevou UM
METRO semana passada.
lucasfresno	2012-04-25 18:02:13	@franontheroad o vavo estara comigo na quinta. Depois do show nois inventa algo!
lucasfresno	2012-04-22 23:50:01	@marjorycomz foi o primeiro lugar que teve show do visconde.
lucasfresno	2012-04-15 21:53:01	@ErickEndres por isso que Dead Weater é o bixo.
lucasfresno	2010-11-11 15:15:15	@hellomorons MEO QUE BBK VOCE MEO VAI DORME.
lucasfresno	2012-03-18 16:56:24	@fbrz @LeonardoHass sei como é. é foda!
lucasfresno	2012-04-01 04:23:23	@Walanclxt ele é o tecladista! já toca com a gente desde 2010.
lucasfresno	2012-09-12 05:59:33	Às 20h, tava capotando de sono. 1h da manhã, eu tendo que acordar amanhã cedo e tô agitado num nível de fazer um Ironman.
lucasfresno	2012-03-01 17:28:09	@suriafrota mal sabem que tu é mulher-feita, só que trabalhada no formol. Ou no bol.
lucasfresno	2012-04-08 00:54:44	@lucas_x_petroni @bonitovictor vai.
lucasfresno	2012-04-08 18:55:18	@MilongaFresno2 tem cara que sabe me deixar brabo. Haaha
lucasfresno	2012-02-12 23:50:57	@Listening_shiro duvido, mas torço. Galera pira em sonzinho com vocal. Heeh.
lucasfresno	2012-03-11 21:12:20	@b_8 colaí em sarajevo pra gente tocar taco.
lucasfresno	2012-04-04 16:49:43	@batatacomsoda são fases. Mas as músicas são pra sempre. Sem drama.
lucasfresno	2012-03-29 07:30:28	@italloALT é como se fosse o Dallas Green produzido pelo Thom Yorke.
lucasfresno	2012-04-25 02:52:17	@MarcoLafico te prepara que vamps gravar mais 3 na colada.
lucasfresno	2012-03-27 06:21:38	@himynameisnest te entendi, meu. te respeito. fica frizer.
lucasfresno	2012-05-26 18:05:22	@suriafrota vai pra Mostardas?
lucasfresno	2012-02-11 16:16:20	@guricarpediem ficarei amigo dele em Abril. Anota isso!
lucasfresno	2011-07-02 19:08:40	@lucasmycaramujo foi seriíssimo. brigadón.
lucasfresno	2012-03-23 00:11:47	@mikesscherer e as mina aí é ou não é foda o lance?
lucasfresno	2012-05-28 20:03:17	@marciosujeira vi os Vaude no filme da Pitanga e fiquei mal!
lucasfresno	2012-04-28 19:51:39	@Leticia__S jose do patrocinio... Use o Google. :)
lucasfresno	2011-03-22 21:27:47	@zaminduarte aliás, eu tô descolando o joystick, já. melhor presente.
lucasfresno	2012-04-05 19:27:58	@ronnieromanini é que eles tem vergonha de dizer que a merda tem 2 mil calorias, aí dizem que é pra 2.
lucasfresno	2012-04-20 21:18:34	@mariuo alguma coisa que ainda não lançaram?
lucasfresno	2012-04-19 17:26:20	@Tonkiel tu vai passar a semana no RS vagalzão?
lucasfresno	2012-05-12 18:06:34	@ronaldodae muita gente. Eu curto lá em dia de semana depois das 22h.
lucasfresno	2010-01-27 02:17:42	@lejbelle tu não me perguntou nada, hehe. Mas beijão. E boa noite!
lucasfresno	2012-04-23 05:03:07	@Mathfreesound @_gabils sou o lixo humano do planeta.
lucasfresno	2012-05-24 07:07:16	@valentina_real já cabou os meus. :)
lucasfresno	2011-08-19 08:52:31	@himynameisnest DM, e deleta todos esses teus últimos tweets, please.
lucasfresno	2012-05-09 21:23:35	@AlmaInacabada com isso não dá nem pra contratar os banheiros químicos.
lucasfresno	2011-08-19 08:52:14	@himynameisnest que papo é esse, brou?
lucasfresno	2012-04-19 17:17:39	@Jenerporto pra separar o DISCO das regravações que vem depois.
lucasfresno	2012-04-04 07:37:33	@SmallParawhore a gente nunca foi pra belém.. infelizmente. tomara que um dia role!
lucasfresno	2012-05-14 05:16:06	@viniciusdavilla clauro! é nóis, seven bóis.
lucasfresno	2012-04-08 19:59:40	@fatimaslopes sabia que tu ia pirar nele! Esse é parente!!!
lucasfresno	2009-11-11 16:20:38	E, não tem nada a ver com gostar da bendita música, mas às vezes existe em uma música chata exatamente a solução que tu precisa pra tua.
lucasfresno	2012-02-17 17:01:05	@jajacardoso grande xol, Jajito! Ficam por SP no Carná?
lucasfresno	2011-02-24 23:02:25	@maybecarolw Demora pra confeccionar, mas creio que no final de março!
lucasfresno	2012-01-24 20:31:55	@marciosujeira sério que vocês compraram o rosquito?
lucasfresno	2012-05-18 16:59:54	@TalythaPugliesi Dona Preta, eu adotaria esse nome se fosse tu!
lucasfresno	2012-01-29 05:01:45	@_CordeiroE veio junto com ela. Uma simples, porém de verdade, muito boa. Pretendo adquirir uma mais séria numa próxima viagem pra fora.
lucasfresno	2012-05-17 05:52:21	@moluscontos eitcha! vai que coincide! se rolar, brejas mil!
lucasfresno	2012-04-01 04:10:16	@mariafbastos @sirsirmusic &lt;3
lucasfresno	2012-03-14 02:31:31	@itsophia_ nao tao aprendendo. Sao uns sequelados de heroina.
lucasfresno	2012-06-05 04:15:16	Acabei de conversar com o maestro que vai escrever comigo e conduzir os arranjos sinfônicos em três músicas do disco novo.
lucasfresno	2012-04-19 17:35:53	@ViscondeDaDepre se não tá no site da banda, é porque ainda não tá 100%. Tomara que role.
lucasfresno	2012-04-08 03:05:40	@lucasbarsalini @skrillex falei MIL VEZES aqui.
lucasfresno	2012-03-30 23:07:46	@flucastavares @mariuo
lucasfresno	2012-05-29 17:39:53	@Antony_Camargo isso é SIRsir, outro projeto, totalmente eletronico.
lucasfresno	2012-04-05 19:32:35	@kemersonms @tonkiel somos arqui-inimigos.
lucasfresno	2012-04-04 16:40:40	@renatofeelings muito cedo, mas umas memórias legais/engraçadas/únicas.
lucasfresno	2012-02-12 19:16:24	@Mathfreesound @gustavovara PÓS-CARNAVAL, é o boato. Papo de abrir a Bodeguita, e pá.
lucasfresno	2011-12-20 03:33:25	@thelavoisier hehehe. putz. eu não pulei na galera pra não perder os meus!
lucasfresno	2012-04-22 02:56:26	@nilonovellis to saindo logo mais rumo a poa. Aviso qdo tiver chegando.
lucasfresno	2012-02-17 16:24:03	@suriafrota Saura Saurulha Sal Grosso Marujo Furioso TV Colosso.
lucasfresno	2012-03-12 00:20:26	@nilonovellis há 2 semanas tava -25 e as pessoas não conseguiam sair de casa.
lucasfresno	2012-02-02 02:36:01	@lauradiias gravei com Orange. Mas na Fresno eu uso um MesaBoogie e no Beeshop um Fender Super Reverb.
lucasfresno	2009-06-23 07:01:45	Amazon.com dá vontade de chorar. Comprei todos os VINIS (plural de vinil?) do mundo. Vou dormir, pois dormindo eu não gasto dinheiro. Noite!
lucasfresno	2012-02-23 19:31:03	@iuri_schroeder FECHADO. Venham na sexta. Serão DUAS GRANDES FESTAS. Uma no Farol, outra na BODEGUITA.
lucasfresno	2012-04-16 18:46:02	@migloria eles faziam as músicas... Os cachopas ficavam sambando e errando tudo ahahah.
lucasfresno	2012-04-04 17:45:47	@MarcoLafico bora ver aquele bouce maestro pra eu ouvir no avião hoje. =]
lucasfresno	2012-05-04 17:20:01	@Pedrodossantoss ouve com fone, pois baixo sempre foi grave. Ele está lá, o som do baixo.
lucasfresno	2012-03-27 05:13:33	@leandrocp OBRIGADO PELA IDEIA. Será minha próxima compra, agora que já chegou meu CAPACETE DE ASTRONAUTA DE VERDADE.
lucasfresno	2012-04-25 17:55:53	@BebelThimoteo vai ter ingresso na hora. Tocarei pelas 21h e alguma coisa.
lucasfresno	2012-02-14 16:03:48	@Rigalize pra gente foi o melhor que poderia ter acontecido, mas porque foi na hora certa. Em 2009 teria sido ruim sair.
lucasfresno	2010-06-30 00:47:58	@gumatorres &quot;mentira&quot;.
lucasfresno	2012-05-03 19:38:03	@futoms eu não faço manobra. andar na rua já é perigoso o suficiente.
lucasfresno	2012-05-26 19:37:49	@PeraPlaide desde quando fagoteiro bebe?
lucasfresno	2012-04-15 16:56:12	@guzeraa cara, estamos nos adaptando ainda. Já tá bom pra caralho, e só vai ficar melhor.
lucasfresno	2012-05-17 16:38:20	@2iZN hoje é correria sem fim. Mas os contactarei na noite.
lucasfresno	2012-04-22 23:05:39	@TavaresGauderio @vavofresno eles já têem dono há uns 10 anos.
lucasfresno	2012-03-22 19:50:50	@marciosujeira @pedrins fui eu que escreveu &#39;é muito otário&#39;.
lucasfresno	2012-04-08 19:00:06	@renatofeelings já tava na hora. E a galera pedia uns sons que a gente nao tocava.
lucasfresno	2012-04-04 18:21:01	@alyssonpato @fresnorock seguimos mainstream, só viramos independentes de novo. haah.
lucasfresno	2012-03-23 00:28:23	@mikesscherer tô ligado. eu tava em stockholm e acabou com meu bairrismo em meia hora, a cidade.
lucasfresno	2012-05-29 06:29:31	@pablomiyazawa vâmo que vâmo. tô redigindo inbox pra ser lida amanhã em horário de trabalho. ;)
lucasfresno	2012-05-31 23:10:06	@ronnieromanini elevando o moral dos pancemos e tirando a criançada de uma vez por todas do crack.
lucasfresno	2012-02-16 15:29:14	@pedrins sim! Ajahah. Enfim, bom pra ele. Ele que apareça com ela no SXSW pra ver se eu não furo ozoio.
lucasfresno	2012-05-24 20:01:30	@okent sobre o HD? cara, eu infelizmente não tenho outro aqui, véi. e, aquele que tá contigo é meu, certo? o pessoal tá no meu pé.
lucasfresno	2012-05-30 07:27:54	@CatitaPreface eu nunca soube desse show. E nunca foi divulgado no nosso site. Logo, jamais foi confirmado.
lucasfresno	2012-05-18 05:14:37	@2iZN bah, só cheguei agora na baia. amanhã vâmo almoçar! e feliz aniversário, peida!
lucasfresno	2012-05-29 07:18:54	@viniciusdavilla cola amanhã no estúdio. decidi gravar em grande parte por força tua. haah.
lucasfresno	2012-01-29 04:35:56	@leeh_guego acabei de descer pompeia e fazer o minhocão até consolação, e subir até a Paulista. É SOMENTE SUBIDA.
lucasfresno	2012-02-01 19:20:24	@nikitenko_ eu LUTEI pra conseguir botar maiores de 16, visto que a censura da casa é 18. Mas menos de 16 não dá. Isso é LEI.
lucasfresno	2012-05-06 01:31:46	@2iZN tava na gravina. Mas na próxima eu vó. E em julho vai ter MiniDrome. Bausquei.
lucasfresno	2012-01-16 19:16:59	@joaovt foda pra caralho, mano! A minha tá só no quadro/guidão, ainda. O resto tá a caminho. Mas vai ficar de outro planeta.
lucasfresno	2012-04-10 06:23:26	@cler ele assinou de próprio punho a autorização. Mas não sei se ouviu. O Erasmo, que é DOS NOSSO, ouviu e aprovou.
lucasfresno	2012-02-17 14:26:14	@iamlucasmatos influência. Gosto da parte electro dele, e detesto os house e progs, exceto Strobe, que consegue ser a mais bonita.
lucasfresno	2012-04-15 06:58:43	@DennerS3 backing track passa pelo teclado, vai pra um preamp, depois pro ampli, depois pro PA.
lucasfresno	2012-04-05 20:46:55	@aruscheljr @estebantavares vai tocar de Roland, comprar um acrílico, usar dois hi-hat, fazer yôga.
lucasfresno	2012-04-16 19:38:03	@rickperez_ bom, os outros continuam ricos. Não sei dos detalhes da história, mas aí tem brecha.
lucasfresno	2012-04-07 18:22:59	@xmarkitox ah, eu nem toco muito, só quando o baile tá fraco, pra levantaire.
lucasfresno	2012-05-09 16:17:46	@viniciusdavilla hjaiuhsiuaiush. não sei se vai ter violao violao violao violao
lucasfresno	2012-04-10 06:32:51	@Mais1Rodrigo normalmente são em Db, então em quase todos os refrões eu fico no Ab, ou Bb.
lucasfresno	2012-04-08 01:49:55	@ErickEndres não é fácil. No DVD de 2003 é assim. Wembley parece regravada a voz. Deixem o cara em paz!
lucasfresno	2012-05-09 21:16:52	@fabiowarr um amassadinho no tubo superior. Levarei no Martelinho de ouro.
lucasfresno	2012-02-17 01:13:24	@yuri_sorokay É o drive do canal 2 do Mesa-Boogie. Mas eu mudei o set. Usarei nos shows em Recife pela primeira vez. Aí é um Carl Martin.
lucasfresno	2012-04-19 16:13:02	@andershowfresno sei que tem, mas são poucos, infelizmente. O resto deve estar curtindo a nova moda, seja ela qual for.
lucasfresno	2011-11-26 01:24:01	@beadelospital sim, mas os caras não administram nem um pouco hehe. Senão a gente usava ela.
lucasfresno	2012-05-22 00:04:13	@ThomasVieira @mathfreesound pra eles e pros cavalos deles.
lucasfresno	2012-05-16 02:14:55	@2iZN bó! sorrow. quero ver tu aguentar a GEOMETRIA da CINELLI. bausquen!
lucasfresno	2012-02-18 07:28:24	@LuMicheletti quem diria que a guria do YA DOG floresceria assim no carralegórico. Demaes. :)
lucasfresno	2012-05-16 01:38:18	@ThomasVieira colem em SP, sem mamíferos avantajados, pra se agitar co primo.
lucasfresno	2012-04-03 05:30:03	@evertonesteban é pra gravar as oitavadas quando tem muito ganho. o som fica mais limpo.
lucasfresno	2012-04-28 17:07:35	@Nlcls @chuckhipolitho depende do que tu toca. Normalmente é uma distorção ou overdrive.
lucasfresno	2012-03-05 20:44:20	@janessacamargo essa da bósnia conquista qualquer coração.
lucasfresno	2012-04-16 06:55:29	@PatriciamccaR obrigaaaaado gacta. Taqui comigo. :)
lucasfresno	2012-05-14 18:17:13	@Mathfreesound @nilonovellis problema foi o cachecol de emo shopping total.
lucasfresno	2012-03-15 16:43:03	@pedrins FODEU, FI, preciso do lance pras 4h da tarde, senão vai atrasar o lançamento em 1 semana. PLIZO.
lucasfresno	2012-04-04 18:14:04	@alyssonpato @fresnorock isso envolve alguém sério organizar. é um lance todo regulamentado. tamos aí.
lucasfresno	2012-05-03 19:51:06	@johnnyfeelings_ mas aí não tem volta pra ninguém. Tem que ter responsa, atenção, e NÃO USAR FONES DE OUVIDO.
lucasfresno	2012-03-10 09:36:11	@suriafrota e Abravanel, de zelador da Torre Eiffel a comandante de quartel, me apresentou Jorge Lafond.
lucasfresno	2012-02-12 23:47:21	@Listening_shiro sabia que alguém diria isso. Rock existe há 70 anos, e as pessoas seguem revolucionando, fazendo sons novos, CERTO?
lucasfresno	2012-03-12 00:39:50	@gustavovara amanhã não terei tempo pq chego de noite. na oooutra segunda eu vou acordar cedo e fazer os corre de patrão.
lucasfresno	2012-04-11 00:30:25	@dj_carolfonseca @skrillex @deadmau5 ixxe, só esperar! valeu!
lucasfresno	2012-05-03 19:29:08	Parabéns Porto Alegre por inaugurar uma ciclovia de QUATROCENTOS METROS. Sim, você leu certo. Seria legal, se eu fosseo um Comandos Em Ação.
lucasfresno	2012-04-24 02:10:40	@fuckmydreams eu não tenho ligação direta com a loja... mas tu finalizou o pagamento?
lucasfresno	2012-04-19 16:00:28	@andershowfresno mesmo se a gente for - acho brabo - vai ser pra um show de 50 minutos só de hits. E tipo, show só nosso seria pra fã. 2hs.
lucasfresno	2012-04-10 06:38:41	@Lima_Lucas SUPER FAMICOM. 20 RPG&#39;s incompreensíveis em japonês vieram junto. E MARIO PAINT que a minha empregada SOUBE perder a caixa.
lucasfresno	2012-02-28 20:48:34	@4HProducoes carol@fresnorock.com.br - valeu!
lucasfresno	2012-05-14 04:46:16	@DG_2030 duvidei ele subir uma escada. ou andar de bicicleta. isso que eu quero dizer. nosso cérebro é foda.
lucasfresno	2012-05-03 19:43:59	@Wa_dmg aí sim! É que cidade menor é mais tranquilo de fazer. Mas em são paulo isso tinha que ter sido pensado há uns 40 anos!
lucasfresno	2012-04-10 06:35:44	@Lima_Lucas @pecesiqueira descola um NEO GEO e o 3DO que a gente conversa. COM CAIXA. E um SNES LACRADO.
lucasfresno	2012-05-03 20:14:24	@die_luge_ @lukinhavp_ eu nem sabia que tava esse tufo todo. Paciência. A loja é terceirizada.
lucasfresno	2012-01-29 18:11:41	@Lima_Lucas tô treinando para, dentro de 2 meses te fazer uma visita em Campinhos. O foda vai ser os ladeirões na parte final. É morro, né?
lucasfresno	2012-03-27 20:35:25	@descarpak STUDIO RJ é a melhor casa de shows de pequeno porte do RJ. Inaugurou ano passado, e o dono é o mesmo do Studio SP. Te informa.
lucasfresno	2012-04-04 01:53:56	@samaralopes eu falei que os contratantes mainstream não tão nem aí pras petições, pois só querem saber do que tá no Faustão e no Huck.
lucasfresno	2012-04-03 06:19:47	@Wa_dmg @lauralorenzoni eu toquei só nesse dia que a gente gravou haah.
lucasfresno	2012-04-28 17:13:16	@rsantanaoficial a galera não entende que eu posso gravar os backings em outro take e assim ir empilhando as vozes.
lucasfresno	2012-04-28 16:21:08	@ChuckHipolitho poizé, mas pra mim ele veio depois de um FAB TONE e um DS-1. A gente afinava na orelha e na segunda música já tava o horror.
lucasfresno	2012-05-18 19:47:06	@Luuh_Bernardino eu fiz lá pra Fresno, mas lancei pelo projeto Visconde. Aí fiz uma versão mais comprida, que chamei de Infinito.
lucasfresno	2012-01-18 18:52:36	@GulisVettorato @tatu43 logo o Tatu, que junto ao Goo, Cuper e mais meia dúzia formam a cúpula dos primeiros emos de Porto Alegre.
lucasfresno	2011-11-14 20:54:42	@Adios_Guria tira tuas conclusões!!!
lucasfresno	2012-01-15 07:13:03	@poetaDead É sobre virar adulto, entender a tragédia do mundo real, do mundo da música e ver a apatia do povo que anda rumo ao precipício.
lucasfresno	2012-05-16 02:08:09	@camynz massa! oficina de bike é negócio em extinção. curto muito ficar aprendendo a mexer em tudo. tipo aprendi a montar um mov. central!he
lucasfresno	2009-12-21 06:16:29	Joanagem é uma gíria nova. Pode-se atribuir a ela qualquer significado. Seja ele bom ou ruim. &quot;Ah, tá de joanagem pra cima de mim?&quot;.
lucasfresno	2012-03-06 22:27:57	@janessacamargo esmalte hand grenade e sombra de pólvora. #humornegro
lucasfresno	2012-03-15 10:00:48	@caihdiz americana, quando quer ser feia, sai da frente. mas as bonitas, são BÓÓÓ. No Brasil é assim também, mas aqui rola todo um estilão.
lucasfresno	2012-03-06 22:29:17	@duarteproducer é replicado. cd-r. na gráfica.
lucasfresno	2012-01-18 20:20:01	@dancampagnolli entrava no #viars #elite Punk, e nos dos colégios. Eu era o @Mc_Lanche
lucasfresno	2012-03-29 07:01:25	@thiagoolivar Aí a facção Deep Purple começou com esse negócio de &#39;eruditizar&#39; as guitas, com o blackmore, e o povo pirou nessa.
lucasfresno	2012-03-12 02:07:20	@sintoblues @sirsirmusic no me gusta la fase barangón, pero es ella y yo no puedo hacer nada
lucasfresno	2012-02-11 01:10:03	@piriscagrecco @estebantavares @nilonovellis bora falar cos home lá. @galpaocrioulo.
lucasfresno	2011-05-11 23:48:05	@eusei_ do caralho. bamo que bamo.
lucasfresno	2012-03-28 07:21:38	@cler as vezes, suscitar uma autoanálise inesperada e que me faça chorar copiosamente... sei lá. Ela CAVOCA, o que é ótimo, e &#39;perigoso&#39;.
lucasfresno	2012-02-29 07:49:23	@suriafrota e dormir, nem a pau?
lucasfresno	2012-02-29 07:39:45	@suriafrota na chuva e ficou 2 minutos, mas cumpriu a missão.
lucasfresno	2012-04-27 05:35:55	@british_ triste tu não ter gostado do show. Impossível dar a devida atenção a todos. Pra mim e pra muitos foi algo antológicamente foda.
lucasfresno	2011-10-31 00:45:10	@shitiago não é uma música, é uma mixtape, ou seja, dezenas de músicas.
lucasfresno	2012-05-09 21:42:14	@O_Bairrista @e001 lembrando que ainda acredito na montadora da TVR (vide Gran Turismo 1) em TRIUNFO, prometida desde 1998.
lucasfresno	2012-04-05 18:48:07	@2iZN @gulisvettorato e o MAZOLA desceu um corrimão de CIMENTO de uns 15m nas base.
lucasfresno	2012-04-08 03:29:57	@DigaoRaimundos @richiedu ajahahah. A galera gosta de inventar merda hein?
lucasfresno	2012-03-06 01:19:35	@felippzeh um spray chamado throat saver, ele dá um help no meio do show.
lucasfresno	2012-05-01 14:34:11	@Wa_dmg Ah, meowns, sério? Eu cheguei mega atrasado e já embarquei. Quando ligou um (47) eu tava entrando no avião. Vi só agora. Decolarei.
lucasfresno	2012-03-06 01:09:17	@samaralopes mais alguma coisa, Hitler? PS.: um soco bem dado na cara, talvez seja mais adequado.
lucasfresno	2012-04-05 03:57:48	@GulisVettorato @2izn o Urina pulava uma GOLEIRA DE FUTSAL, com uma rampinha de nada, ali na Benjamin.
lucasfresno	2012-03-06 00:40:41	@Mathfreesound O bom de tudo isso é que tu já sabes como proceder ao encontrar o próximo japonês pela rua, né?
lucasfresno	2012-05-03 19:40:48	@JotaPeg @suriafrota MA CHE MARAVILHA. 1,5m é ABESSURDO. Uma véinha mais esclerosada, ou uma criança aprendendo MORREM numa dessas.
lucasfresno	2012-01-30 04:25:56	@MarcoLafico @estebantavares @eco_estudio @mariuo putavelhice sem fim. Cagaram na cabeça do pessoal do Hard com LOUVORES.
lucasfresno	2012-02-18 19:10:37	Tomei a primeira do dia. EM JEJUM. (@ Bloco Cerveja &amp; Cia w/ 2 others) http://t.co/M1At1yL5
lucasfresno	2012-10-31 14:34:36	&#39;Eu amo passar por Hurricanes com meu amor&#39;. PALMAS.
lucasfresno	2012-11-11 03:13:26	Serei sempre eu, as palavras, e o resto é nada mais.
lucasfresno	2012-12-05 00:40:20	No estúdio, explodindo de inspiração pelos poros.
lucasfresno	2012-02-19 15:38:51	@officialpausini guapa!
lucasfresno	2012-02-11 17:00:31	@piangers MINHA CIDADE.
lucasfresno	2012-02-05 18:02:15	@gustavovara PELO PÊLO.
lucasfresno	2012-02-17 17:36:51	@rubarrichello manda bala, brou.
lucasfresno	2012-05-03 19:03:50	@Mari_Graciolli Ê.
lucasfresno	2010-10-26 02:16:13	@Bell_Fresno INFORMAÇÃO GRATUITA, anos 30.
lucasfresno	2012-10-31 15:20:14	As vendas digitais já estarão disponíveis em praticamente todas as lojas virtuais, como iTunes, Sonora, Amazon, etc.
lucasfresno	2012-03-02 21:55:18	@pedrins coisa MARLINDA.
lucasfresno	2011-08-26 22:31:48	@lyslawrence i luv u Lys Lawrence!
lucasfresno	2012-01-18 07:52:53	@vicqueen eaí, Srta Trending Topic!
lucasfresno	2012-01-31 18:18:25	@gustavovara é, meu, nem me vem de caloi.
lucasfresno	2012-12-05 15:46:43	Ainda não tem o &#39;INFINITO&#39;, a Fnac já tem. Aparece lá hoje, compra o teu, e leva na barbada o show e o autógrafo!
lucasfresno	2012-04-06 01:42:11	@janessacamargo LORENA,
lucasfresno	2012-02-29 07:08:28	@suriafrota :D
lucasfresno	2012-03-03 22:22:42	@nilonovellis BUSCA.
lucasfresno	2012-11-01 04:14:22	@Junior_Lima https://t.co/g0RjooIc - Mano, saiu o novo da @fresnorock, que eu te comentei!
lucasfresno	2012-01-28 05:56:41	@kelvinmorcillo osasco muito mais!
lucasfresno	2012-01-21 18:00:03	@2iZN ahn? NO.
lucasfresno	2010-12-21 00:53:31	@gustavovara bah, deu foquismo.
lucasfresno	2012-04-01 20:01:28	@_CROCODILIA_ sim.
lucasfresno	2012-01-22 21:43:33	@Patricknx BAH.
lucasfresno	2012-02-10 01:25:32	@CleverVargas BAH
lucasfresno	2012-01-19 22:02:38	@vavofresno tô pagando 50pila.
lucasfresno	2010-04-09 01:33:18	@dsmore nunca!!!
lucasfresno	2012-02-12 22:12:48	@pedrins claro. vai que o elevador cai.
lucasfresno	2012-03-09 22:51:29	@gustavovara DÁ INÍCIO.
lucasfresno	2012-04-27 07:20:24	@luringa Pantano de Janeiro.
lucasfresno	2012-01-28 19:33:00	@okent OBRIGADO PELO LINK DO FUNK JAPONÊS. CHORANDO.
lucasfresno	2012-05-23 04:45:58	@Tonkiel tá na manga.
lucasfresno	2012-05-16 18:16:20	@lucas_x_petroni 11.
lucasfresno	2012-02-18 06:15:19	@HaleBrazil sou pobre.
lucasfresno	2012-03-02 17:01:46	@DjXangaii opaa
lucasfresno	2010-11-15 22:18:49	@niperpd aí é pederastia da braba.
lucasfresno	2012-05-05 03:07:58	@deleonzz na próxima leva.
lucasfresno	2012-01-18 20:19:58	@biruiz acho saudável.
lucasfresno	2012-02-14 16:27:48	@AdiosSena usa ela em março!
lucasfresno	2012-04-28 17:12:31	@luringa galera se agitou hoje.
lucasfresno	2012-02-19 15:59:47	@whiskeyburns_ com a Fresno, eu iria.
lucasfresno	2012-02-12 23:58:12	@thaispanke sumpaulo!
lucasfresno	2010-12-26 20:40:45	@guerra3e TE AMO MIDINGO.
lucasfresno	2012-01-28 17:00:51	@iuri_schroeder RESPEITO É PRA QUEM TEM.
lucasfresno	2011-07-06 19:08:23	@eusei_ darei um jeito.
lucasfresno	2012-02-11 18:27:57	@nilonovellis TÂMO GRANDÃO.
lucasfresno	2012-04-19 23:22:32	@samaralopes todos somos!
lucasfresno	2012-03-31 01:34:25	@samaralopes PARA MEO.
lucasfresno	2012-05-22 06:41:49	@gustavovara CRÂNCO
lucasfresno	2012-01-23 02:33:24	@NoirCaroline esse é pica galactica!
lucasfresno	2012-04-05 08:55:45	@gugabatucada tipo isso!
lucasfresno	2012-02-14 16:02:43	@Queen_Bruna jamais, Sr Spock.
lucasfresno	2012-03-30 05:59:05	@gabrela vou no Rolla.
lucasfresno	2012-02-16 15:40:16	@pereskenji bora fazer uma Playtech de raiz. Workshop dos Baphomet!
lucasfresno	2012-05-05 03:02:13	@closetheireyes gravaremos amanhã.
lucasfresno	2012-05-06 04:55:18	@_HaveFaithIn_Me nem calculei, cara. Comprei tudo separado.
lucasfresno	2012-02-06 17:04:57	@louiseheine SOZVETE
lucasfresno	2012-05-04 17:20:11	@liuh muito
lucasfresno	2012-05-03 09:19:49	@mbottan United States Of Fuéin.
lucasfresno	2012-04-29 19:57:23	@heydougras eu falei isso muitas vezes.
lucasfresno	2012-05-09 21:55:19	@flaviadurante puteiro virará putaria.
lucasfresno	2012-02-17 15:40:51	@francaampos Sponde Bob presidente!
lucasfresno	2012-02-29 07:33:05	@suriafrota na real é proparoxítona.
lucasfresno	2012-04-06 01:34:52	@ro_nei :*
lucasfresno	2012-01-02 05:08:30	@lucasfrenos shesrneffer
lucasfresno	2012-04-27 01:29:21	@oaraujo_fabinho eu.
lucasfresno	2012-08-14 20:39:57	BELO HORIZONTE!!! CONFIRMADO - Fresno no Music Hall, dia 26/10. FINALMENTE! Outra cidade da qual tinha saudade pra caralho!
lucasfresno	2012-02-20 20:04:07	@bgalera restaurante sem opção: sonho dos indecidos.
lucasfresno	2012-01-19 16:29:44	@onejubs culpa do pessoal que promove os shows aí.
lucasfresno	2012-02-12 22:04:54	@marciosujeira acordar de chonga dentro.
lucasfresno	2012-11-01 04:22:11	@Roxmo e, cara, *** acho que cês tinham que fazer umas músicas novas *** aiushiuash.
lucasfresno	2012-05-16 01:54:47	@nannisbarbieri não.
lucasfresno	2012-04-11 03:43:44	@msLucianagb YESSS!
lucasfresno	2012-02-13 18:11:27	@AdiosSena vai ter na internet. Avisarei.
lucasfresno	2012-05-30 16:24:08	@Tonkiel bicicletada hoje: SOMENTE HAMSTERS.
lucasfresno	2012-05-24 05:34:15	@ronnieromanini publicitemos.
lucasfresno	2011-05-26 08:27:38	Respeiei a cachopa na diagonal semi-raspada, manola.
lucasfresno	2012-03-29 07:37:33	@tudopelatequila 29
lucasfresno	2012-05-02 00:47:24	@dannygarske_ PARECE que vai rolar!
lucasfresno	2012-05-17 16:42:44	@Mais1Fail yes baby!
lucasfresno	2012-04-12 00:53:02	@TavaresTrechos manda lá.
lucasfresno	2012-03-29 01:08:50	@a_raffaella LeDs
lucasfresno	2012-04-02 07:22:51	@digimongo demais!
lucasfresno	2012-04-01 04:27:27	@Apluuush logo más!
lucasfresno	2012-01-27 19:16:10	@pedrins bah, ele retuitou. SORRY AMG DSCLP
lucasfresno	2012-04-05 09:10:50	@vinemartone em casa.
lucasfresno	2012-04-19 17:02:32	@vickyJubs tipo isso.
lucasfresno	2012-04-19 06:03:28	@obeutrano 4ever.
lucasfresno	2012-04-06 01:47:19	@usernamefeer sei não.
lucasfresno	2011-07-29 08:41:07	@deleonzz porque é uma banda genial e injustiçada.
lucasfresno	2012-05-02 07:22:56	@brunoore valor sentimental de relíquia.
lucasfresno	2012-04-12 16:36:51	@falecomoJR Zero Grau!
lucasfresno	2012-05-16 01:52:34	@bobpgbb muito mais mestre que eu.
lucasfresno	2012-03-08 00:23:34	@samaralopes domingo e sabado, só se for meu especial de natal.
lucasfresno	2012-03-11 20:03:41	@gustavovara ficou mal com a foto?
lucasfresno	2012-04-16 19:26:33	@Guria_Killed DALHE!
lucasfresno	2012-03-11 00:58:59	@TavaresGauderio inacreditáveis.
lucasfresno	2012-05-02 01:58:57	@gabrielmteodoro exato.
lucasfresno	2012-03-28 00:33:44	@dabinisenne Esperamos que sim!
lucasfresno	2010-12-20 22:06:29	@alexandrenickel O ARÍLSON PISCOU PRA MIM DE CIMA DO CAMINHÃO DE BOMBEIRO.
lucasfresno	2012-03-15 17:45:20	E tem ANDREW WK (a/c @bgalera) tocando num QUINTAL.
lucasfresno	2012-05-04 17:41:19	@letsaldanha dálhe.
lucasfresno	2012-02-18 06:21:04	@aaarthy agora virou viscondica.
lucasfresno	2012-04-16 18:54:09	@LarissaSav to tentando fazer!
lucasfresno	2012-04-07 18:23:07	@soudeminas é da Fresno.
Vão decorando.
lucasfresno	2011-11-22 04:08:46	@kdinossauro Fender sempre.
lucasfresno	2012-04-22 23:45:43	@guilherme_62 sãr sãr
lucasfresno	2012-04-04 17:50:06	@gustavovara @fresnorock CANCREDO.
lucasfresno	2012-04-04 18:20:31	@Gabii_Barreto 1045, parece.
lucasfresno	2012-10-31 21:56:32	@adiosbolacha @NaoOuseMeAmar numa qualidade horrorosa. haah. deixem de ser mão de vaca.
lucasfresno	2012-02-28 04:04:41	@TavaresGauderio @estebantavares OS GURI TAO LIGEIRO
lucasfresno	2012-02-01 17:44:27	@Tonkiel nessas horas o Brasil tinha que ter a pena de APEDREJAMENTO. &#39;Segundo FONTES&#39;, é foda.
lucasfresno	2012-04-11 03:43:08	@alexandrenickel @rodaika dizem que vai ser no Garagem.
lucasfresno	2012-04-17 18:08:41	@99deatheaters fazer o que se é bão.
lucasfresno	2012-01-18 07:53:44	@aruscheljr legal teu irmão que mora em Porto Alegre escondido.
lucasfresno	2012-05-16 01:02:04	@piiijama garagem de moto.
lucasfresno	2011-11-30 05:05:35	@juniorwakeup_ não queremos estragar a surpresa. vai ficar pro planeta.
lucasfresno	2012-02-14 16:02:25	@exxmael é onde a gente mais toca, né?
lucasfresno	2012-04-07 04:31:35	@chaminando lojas trópico.
lucasfresno	2012-04-01 20:20:31	@luanroigman porra, é engraçado demais.
lucasfresno	2012-05-03 19:39:52	@eaejuaw não só o governo, as pessoas.
lucasfresno	2012-05-28 20:03:55	@maurensouza_ massa! bora pedir!
lucasfresno	2012-05-31 05:52:38	@lauralorenzoni eu não nada pra largar.
lucasfresno	2012-05-16 06:20:45	@ErickEndres sim! tá bruto, isso!
lucasfresno	2012-05-09 21:17:27	@migloria vamo ouvir esse disco de vcs hoje? Colem na baia!
lucasfresno	2012-05-09 21:18:03	@renuska eu não fiquei a fim dele, mas queria ser ele em 2005.
lucasfresno	2012-02-02 02:41:54	@AdiosSena o cara da produção disse que é logo, e que vai ser na trópico.
lucasfresno	2012-03-11 21:04:29	@soudeminas achar não. fazer. já tinha tudo na mente.
lucasfresno	2012-04-14 08:41:43	@MendigoAgitado dalhe! mto obrigado!
lucasfresno	2012-05-24 06:40:29	@TalythaPugliesi simmmm. Tá bunito.
lucasfresno	2012-04-05 18:54:46	@TavaresGauderio pleiteando uma tertúlia.
lucasfresno	2012-04-05 18:49:11	@vivianf_ bacalhau é da NORUEGA.
lucasfresno	2012-04-02 07:27:49	@WendellLuan quando souber aviso.
lucasfresno	2012-04-05 19:31:37	@bugaluo é no Teatro Direcional.
lucasfresno	2012-03-13 14:00:19	@doritonight sem exagero: são melhores.
lucasfresno	2012-03-19 04:13:44	@Mu_Quiterio foram perdoadas.
lucasfresno	2012-04-15 21:57:43	@dilaccioporra xeca de piça.
lucasfresno	2012-04-19 18:51:01	@ValentimSr nah. me refiro à música.
lucasfresno	2012-04-22 23:38:58	@taciimonakely_ porque a gente decidiu na hora.
lucasfresno	2012-03-12 12:17:48	@ryanreis_ cola no baile e tenta a suerte!
lucasfresno	2012-05-30 06:19:16	@rita_palermi me liga, baby! Sei que estou em débito ca senhora.
lucasfresno	2012-05-16 01:38:53	@Nunes_Rafa aham! ou um pouco antes.
lucasfresno	2012-04-05 22:01:17	@samaralopes EXAME é POR DEMAIS NECESSÁREO.
lucasfresno	2012-01-28 17:10:47	@renatakrupahtz tô indoannnn. semana pós planeta é toda aí.
lucasfresno	2012-04-24 02:26:41	@01amordeguria Agora só tem um colorado! haahahah.
lucasfresno	2012-04-02 07:34:03	@himynameisnest daonde isso? não viaja.
lucasfresno	2012-04-03 06:31:27	@BinhoMiSeduz foi no ensaio hoje. ficou ótimo.
lucasfresno	2012-04-16 18:43:40	@migloria @danielferro OMAR E CEDRIC: FARSA. Viva Sparta!
lucasfresno	2012-04-19 17:24:56	@niwoiczekoski tobrigádson!
lucasfresno	2012-05-26 01:06:10	@vsilvap era só um boato mesmo. sorry!
lucasfresno	2012-05-16 02:40:07	@whattheju que rádio?
lucasfresno	2012-02-17 18:16:17	@lucasfrenos vou pegar o resto na viagem prozeua.
lucasfresno	2012-03-21 23:28:04	@nilonovellis os outros são tudo fraco de twitter.
lucasfresno	2012-02-13 18:04:03	@itstalita vai sem nada pra roubarem. :)
lucasfresno	2012-05-18 17:00:40	@flausinoJQ hoje é nóis no Lupa, campeón!
lucasfresno	2012-01-31 18:19:45	@_baabsmoker eu ando mais ainda. foi um lance de sorte/azar. podia ser eu dentro dum carro, igualmente.
lucasfresno	2012-03-30 04:29:29	@ChuckHipolitho nós. Sabadão tamos aí na Costellagem.
lucasfresno	2012-04-19 16:57:25	@Plynnio haahah. Trollou bonito!
lucasfresno	2012-05-03 21:11:08	@diirtydeeds empatado com pão na chapa.
lucasfresno	2012-04-16 19:39:27	@exgabe vai ter na hora, mas chega cedo!
lucasfresno	2012-04-12 22:29:52	@maarciferreira aonde?
lucasfresno	2012-02-13 18:32:58	@comi_marijuana SIM. TEATRO DIRECIONAL, algo assim. Show do Visconde. 05.04
lucasfresno	2012-05-03 20:01:21	@Jakees_ na real elas tão afinando.
lucasfresno	2012-04-08 19:02:30	@heydougras algumas mudanças, só! Não é a porra toda.
lucasfresno	2012-05-14 04:44:16	@jhonjhonrrs é o alter-ego de quatro neguinho.
lucasfresno	2012-01-21 17:08:09	@estebantavares vâmo fazer esse rolê dos amigão. mas deve tar fechando, já, ou tô enganado?
lucasfresno	2012-02-14 16:01:08	@gustavovara JOOJ JOOJ EM CHAMAS NO FINDI. FAZER OS FATOS PASTORAIS.
lucasfresno	2012-04-11 00:54:52	@brendon_li todos se mudaram pra Recife. ahaha.
lucasfresno	2012-05-21 04:02:12	@SempreComFresno sempre acho, né ?
lucasfresno	2012-04-04 18:15:05	@castroantunes chegando na cota, o show rola e todo mundo fica feliz.
lucasfresno	2012-04-04 07:13:38	essa aqui -&gt; @lucasfresno Qual o nome da tua assessoria de imprensa? Também quero!! Bombando em EL PASO hahahaa!! http://t.co/sBMrEXIu
lucasfresno	2011-11-28 19:20:41	@kdinossauro parabéns, mano. Agora honra a tradição!
lucasfresno	2012-05-26 22:54:44	@stephenanberlin @dosanjosgabriel @estebantavares how awesome.
lucasfresno	2012-05-27 21:24:34	@2iZN to indo pra lá logo mais co Iuro.
lucasfresno	2012-04-12 16:37:16	@Tonkiel O ROQUE DAZARANHA, aí emenda com SOU VAGABUNDO EU CONFESSO
lucasfresno	2012-04-04 18:14:52	@castroantunes mas precisamos de um numero minimo de investidores pra rolar.
lucasfresno	2012-03-20 20:59:22	@gustavovara vou colar no Satanás com os fato, se pá. Na noixe.
lucasfresno	2012-03-31 03:44:45	@natiarpini_ um quark rola, espremido.
lucasfresno	2012-02-13 18:10:39	@adios_yuri baita desinformado. E o de MOSTARDAS?
lucasfresno	2012-04-14 02:20:36	@O_Bairrista o dono era gaúcho. A carne, local. Infelizmente.
lucasfresno	2012-04-10 06:41:04	@Lima_Lucas COLAÊ pra viver a nerdagem. Tomando CHARRUA.
lucasfresno	2012-05-03 21:39:29	@pecesiqueira organiza um WORKSHOP que eu divulgo. HRHE
lucasfresno	2009-06-21 15:55:16	Bodiarei, bo-di-a-ri-nho. PÓS-ISSO, heil to Nekro. Ídalo.
lucasfresno	2012-04-23 06:55:34	@nicco_boco a partir das 19h. Eu toco as 21h, parece.
lucasfresno	2012-05-14 04:56:47	@markisuxx sim, vamos falar de futebol agora. e sobre o pânico.
lucasfresno	2012-04-19 16:52:45	@ronnieromanini bêbado, drogado, hippie, comunista, pederasta. AMO MUITO MEU FÃ RONALDO.
lucasfresno	2012-03-29 07:37:53	@babsylorena errado. serei apenas eu. fresno vai em maio, parece.
lucasfresno	2012-05-16 01:54:15	@soudeminas sem nome, e sem data. mas estamos na correria. bem antes do final do ano.
lucasfresno	2012-04-10 17:53:35	@AdiosSena impossível, pois a gente só chega na cidade no dia do show, geralmente...
lucasfresno	2012-05-14 04:51:19	@DG_2030 eu acho que daqui a alguns anos vai rolar, sim.
lucasfresno	2012-05-16 02:40:37	@TalythaPugliesi falei que era pra remendar a calça!
lucasfresno	2012-04-28 19:45:47	@gabialmeida_ @tonkiel TO EM POA E SINTO O XERO DE VCS
lucasfresno	2012-05-14 04:57:10	@viniciusdavilla seriíssima essas guita.
lucasfresno	2012-05-21 21:50:52	@nilonovellis aonde tu viu isso?
lucasfresno	2012-02-01 01:05:58	@nilonovellis @2izn tu vai? BUSCOU!!!!!!!!!!!!!!
lucasfresno	2012-05-13 21:31:27	@Lucas_galletta tem que ligar pedindo, e mandar pelo twitter também!
lucasfresno	2012-05-09 21:19:34	@lucasfresno Pedi INFINITO na @rede_atlantida e tocaram!!
lucasfresno	2012-05-17 16:20:57	@lukastrvs é remix, logo, é o vocal original, né?
lucasfresno	2010-10-27 00:15:38	@vinidavilla @hellomorons BELL ME TIROU PRA CHONGUDO.
lucasfresno	2012-04-02 07:28:37	@JosyyL como babacas que são, jamais entenderiam.
lucasfresno	2012-01-18 18:51:41	@GulisVettorato coração duro faz. CD ROSA foi maestria do marketing. sou emo desdos 14 ou 15.
lucasfresno	2012-04-05 01:31:08	@Kaleidoscope182 @estebantavares ter, tinha, mas a galera parou de usar.
lucasfresno	2012-05-23 08:05:31	@fa_bemol @Monica_Mattos todo respeito possível.
lucasfresno	2012-05-24 19:15:16	@okent meo. A TRIPA. A TRIPA. ATRIPA. tá todo mundo no meu pé.
lucasfresno	2012-04-10 00:52:03	@RoRock_ quem trabalha compra o ingresso noutra hora e cola no show!
lucasfresno	2012-04-05 19:28:27	@ronnieromanini quem nem o SUCRILHOS que rende ONZE PORÇÕES. Ali em casa rende três.
lucasfresno	2012-01-15 22:24:54	@bgalera Imagino que é um ciclo. Cria algo, revoluciona, populariza, aí rola um &#39;vamos arruinar todo, mas ganhar muito dinheiro&#39;.
lucasfresno	1970-01-01 01:00:00	2010 é o ano em que a @fresnorock grava e lança #REVANCHE, ainda no primeiro semestre. As gravações começam ainda no verão. Tô ansioso, já.
lucasfresno	2012-05-24 06:48:05	@2iZN bah, deu pra citar quase tudo que faz parte do metiê.
lucasfresno	2011-11-27 01:19:56	@marcioaereo Usamos um Orange AD140, alguns pedais de distorção, e um Dr. Z pros sons limpos.
lucasfresno	2012-04-19 16:10:41	@Alittlechubby_ tem sábado de graça em Gravataí. 19h30. Dá pra voltar de busão.
lucasfresno	2012-05-30 06:15:09	@lukinhavp_ tem que mixar, masterizar, mandar pra fábrica... CALMA.
lucasfresno	2012-05-16 01:02:37	@Lima_Lucas hehehe. eu comprei pra brincar em casa, pois ele não vai me ajudar na Fresno. Mas vai ser bonito de brincar!
lucasfresno	2012-04-10 06:31:14	@Lima_Lucas é, eu podia ter deixado essa na manga pra uma discussão acalorada. Haahahs.
lucasfresno	2012-05-30 04:33:33	@viniciusdavilla @gabialmeida_ vamo dar um pau no Vini.
lucasfresno	2012-02-06 23:15:42	@janessacamargo cuidado pra ela não virar stalker no feice e faxinar a casa dos teus amigos só pra chamar tua atenção.
lucasfresno	2012-04-06 01:34:33	@janessacamargo @pecesiqueira não, porque é a cor que minha mãe pinta. ACAJU PÚRPURA.
lucasfresno	2012-04-08 01:18:26	@lukinhavp_ não há novidades. perdi uma reunião essa semana justamente sobre isso. tá foda.
lucasfresno	2012-04-06 01:53:01	@vicqueen eu vou tocar com o @Skrillex em Itu nesse dia. :)
lucasfresno	2012-01-18 05:13:25	@lauradiias isso é papo. Qualquer guitarra é guitarra. Claro que o som é diferente. Mas muita banda de rock usa Tele. The Used, Paramore,etc
lucasfresno	2012-05-09 21:10:55	@JonathaStar eu seei, mas pega mal, fia. E ficar explicando toda hora, então.
lucasfresno	2012-04-01 04:34:15	@TavaresTrechos íamos tocar 3 músicas, mas ficou só duas. aí faltou uma do EP.
lucasfresno	2012-04-22 23:47:07	@whoisbrizza sim. mas a vida me fez mudar de ideia. vamos fazer um disco inteiro de uma vez.
lucasfresno	2012-05-20 21:57:41	@valentina_real festinha de creonça é o máximo! Rango infinito.
lucasfresno	2012-04-28 23:54:24	@laridokevin eu engordei uns 15kg entre 2000 e 2004! primeiro namoro hehehe.
lucasfresno	2012-04-06 01:42:02	@samaralopes @sodebrinks @pecesiqueira TAMOS AÍ.
lucasfresno	2012-04-20 19:34:11	@fuck_damy atualmente to mais focado no Fresnão. Mas depois a gente poe mais coisa lá.
lucasfresno	2012-05-03 01:44:26	@ale_fritz Cinelli Mash Histogram, olha no Google. A minha tem uma roda HED3 e uma Campagnolo Zonda.
lucasfresno	2011-04-25 20:14:19	@almeidoim #fresnoguia ... mas eu acho que muita coisa vai rolar, ainda. Sempre fui de acreditar. E se não for pra ser, que não seja.
lucasfresno	2012-03-23 05:07:57	@AleFairick era suor, mané. Mas no yesterday eu enchi ozolho.
lucasfresno	2012-01-19 03:02:45	@biruiz Beer! Tall beer! A chapadice é mais controlável. E sem papis buscando cedo, também.
lucasfresno	2012-03-13 14:02:39	@Mu_Quiterio é sério. Suecos são todos do METAL e têm voz de vocalista de metal, e esse gordo era sensacional.
lucasfresno	2012-04-27 23:47:52	@ThomasVieira pelo menos não tem gente levando CABRAS nesse busão. E ele não para na BENTO.
lucasfresno	2012-04-05 00:31:55	@MarcoLafico @fresnorock meu. MEU. MEEEEEEEEU. Se isso não é RRIT, eu não sei mais o que é.
lucasfresno	2012-06-05 04:13:25	@1Fresnetizada claro! a babaca não entendeu que a mesma loja virtual que faz os produtos dele faz os nossos.
lucasfresno	2012-04-05 18:55:06	@brunonegaum fala pros teuzamigo se mexerem! Eu queria fazer... pois vou dar uma pausa logo.
lucasfresno	2012-04-19 21:22:31	@fuck0verit por quanto tempo acharmos que seja necessário. Os shows estão acontecendo, e estão do caralho.
lucasfresno	2012-03-29 07:13:44	@thiagoolivar isso é uma vertente de babacas que existe dentro de todos os estilos. Pantera não tem disso não.
lucasfresno	2012-04-01 04:35:50	@SuziSilvestre na época o FF não era bem uma banda, ainda era meio projeto. E ele é um cara que PODE ser egocêntrico. Jack White também.
lucasfresno	2012-04-28 16:29:08	@ChuckHipolitho DESMISTIFICAR. Usar ZOOM tb. A minha 505 fazia efeitos muito esdruxulos impossíveis de imitar com equipo high tech.
lucasfresno	2012-05-17 16:20:31	@2iZN @fransobrosa já tá na Gália?
lucasfresno	2012-02-26 20:03:14	@fransobrosa passei na Bodega pra pegar umas coisas que eu tinha deixado. Tinha ninguém. Sorte que deixaram uma janela aberta, heehhe.
lucasfresno	2012-03-06 18:02:41	@RevancheFresno_ F#
lucasfresno	2012-04-07 04:20:18	@agabrieladias @lu_abbott mas a capa do EP parece um prenúncio.
lucasfresno	2012-03-29 07:01:58	@thiagoolivar Mas hoje em dia, sim, pode-se dizer que tem bandas de metal que são muito mais som erudito do que rock. Conversa infinita.
lucasfresno	2012-05-14 06:27:29	@thadeunaressi mas é claro. Se ficar no cantinho da rua, a gente morre esmagado e toma fechada. Tem que fazer parte do esquema.
lucasfresno	2012-03-07 15:38:04	@franontheroad poizé, imagino que o governo contra o qual Kony se rebela certamente não é o melhor. Mas os crimes dele falam por si.
lucasfresno	2012-05-16 02:39:24	@LathoiaLoren enfim, a loja é terceirizada. tem certeza de que pagou tudo direitin?
lucasfresno	2012-03-20 21:10:24	@realfetter #discorama90 Ugly Kid Joe - Everything About You. Lembra?
lucasfresno	2012-03-06 18:14:34	@gustavovara nasceu nadando no CÉSIO 137.
lucasfresno	2012-03-12 00:19:49	@nilonovellis como a temperatura subiu, eu me virei com o que tinha. tá entre 0 e 5 graus, tipo no RS, mas a neve é que eu não me liguei.
lucasfresno	2012-04-10 04:55:46	@PORRADEROCK haahahah. nadaver. eu amo as músicas do EP, mas nenhuma delas tinha cara de rádio. e a fresno já estava com infinito na manga.
lucasfresno	2012-04-10 04:59:42	@PORRADEROCK no EP ela tá acústica, então não se compara. mas a versão com a banda toda ficou GIGANTESCA. cês vão ouvir... fica frio!
lucasfresno	2012-04-27 17:02:57	@british_ eu dei o meu melhor no show, revi amigos de longa data e saí de lá muito feliz. Só acho zuado ler coisas tipo aquilo depois.
lucasfresno	2012-03-06 21:33:52	@ahcor_ não é minha, é de Johannes Beeshop.
lucasfresno	2012-04-23 00:54:14	@suriafrota tchê que chumbo. tu entrou no bambus e uns jovens me ofereceram vinho quente. aí acordei hoje de tarde.
lucasfresno	2012-05-16 06:32:53	@MarcoLafico não não não, vai vir magrinho, sem over, sem drive, sem compressão e com os pianos mais distorcidos que um mea boogie.
lucasfresno	2012-03-20 21:11:42	@galache_ guitarra pouco interessa. Um pedalzinho bão salva vidas. SansAmp transforma qualquer ampli em algo bom.
lucasfresno	2012-05-16 02:39:07	@LathoiaLoren pra voltar, eles tem que tentar entregar três vezes e não ter ninguém. mas acho brabo, normalmente eles metem na caixa.
lucasfresno	2012-04-28 01:22:38	@ThomasVieira @mathfreesound tominhas tá sensível. Ginanda foi manso na criação.
lucasfresno	2012-05-31 21:05:12	@rodrigofauzi @danifauziii @isabelalmeida_ é bate-volta.
lucasfresno	2012-04-28 20:00:39	hj @wannabejalva, amanhã @lucasfresno no Opinião e segunda anivers da @olelemusic! mto agito BOM nesse feriado
lucasfresno	2012-05-30 04:58:26	@leleolele @rafaelmalenotti @panchoipanema @brisadaitx porra, mais motivo ainda!!!
lucasfresno	2012-03-27 06:10:40	@himynameisnest o mesmo Revanche que ter &#39;Canção Da Noite&#39;, &#39;Eu Sei&#39; e &#39;Quando Crescer&#39;, tenho que obedecer à patrulha dos metaleirinhos?
lucasfresno	2012-03-12 10:32:41	@fransobrosa @nilonovellis Eaí, manja-rolas! Tô na Alemanha, vazando pra Suécia logo mais, bem lôco.
lucasfresno	2012-04-27 17:02:05	@british_ é que tinha setenta tweets anteriores. :) e tu tem noção de quantas pessoas queriam autografar coisas, ali? Não dá pra todo mundo.
lucasfresno	2012-03-06 17:35:46	@gabrela que, aliás, tem a MELHOR versão acústica que ninguém ouviu. Era pra uns celulares, e nunca foi, acho.
lucasfresno	2012-05-14 04:50:36	@zonerunner mas aí que tá. ele pode até saber a raiz quadrada de 39833848 instantâneamente, mas vai demorar uns bons anos pra se equilibrar.
lucasfresno	2012-03-05 04:22:38	@lucianopotter dm!
lucasfresno	2012-05-14 05:36:50	@fransobrosa @nilonovellis @fatimaslopes @2iZN nhãããããã
lucasfresno	2011-01-17 16:41:02	@hellomorons @mathfreesound @thomasvieira @2izn esse serei eu, em 2057, morando na casa do BILÚ.
lucasfresno	2010-10-31 06:47:38	@_bellswithsocks primeira coisa que faço!
lucasfresno	2011-09-12 22:25:56	@laurageesdorf não.
lucasfresno	2012-12-05 04:51:19	Até mesmo porque música - qualquer que seja - tá sempre certa. Vai do que te agrada mais os ouvidos.
lucasfresno	2011-07-25 22:26:30	@alexandrenickel esse é o meu clube!
lucasfresno	2010-05-10 18:33:33	... e assim é um dia livre na vida de Johannes Beeshop.
lucasfresno	2012-11-01 00:50:47	@Lucos_ mata a curiosidade hoje a meia noite no youtube.
lucasfresno	2010-04-02 01:53:51	@laurageesdorf faça isso!
lucasfresno	2012-10-31 15:20:52	Também a partir de amanhã, vocês vão poder encomendar a versão física do disco, que sai em CD, e será enviada a partir do final do mês.
lucasfresno	2012-02-10 23:11:44	@Tonkiel fica de olho nas mira laser.
lucasfresno	2012-05-03 17:23:19	Olha o @fanitelli ali!
lucasfresno	2012-10-31 17:36:50	Comecei a me interessar pelo violão MESMO ao ouvir um disco do mestre Mário Barros, acompanhado do não menos mestre Plauto Cruz.
lucasfresno	2012-05-24 06:36:47	@lucasfalaschi noise!
lucasfresno	2012-02-11 16:17:40	@afmebeja mimimi
lucasfresno	2012-01-29 04:33:05	@eduardobolzan WOO HOO
lucasfresno	2012-02-13 05:03:28	@nandaah_sykess eu sou brasileiro.
lucasfresno	2012-10-31 20:03:49	Melhor do que isso, só isso acompanhado de um de queijo minas quente no pão francês, com ovo, acompanhado de suco de laranja, acerola e mel.
lucasfresno	2012-05-04 16:59:07	@sessaoextra Vâmo nessa!
lucasfresno	2012-02-17 16:46:25	@harpias SONGAMONGA. 12 anos sem ouvir isso.
lucasfresno	2012-02-22 02:44:40	@padaratz07 tu sim que é legal.
lucasfresno	2012-02-17 16:26:33	@lucasfresno Só se tu fizer a voz do Charles Silveira, gracioso vocalista do CC.
lucasfresno	2011-12-27 06:26:57	@lucasfresno finge telefonema pra entrar em esquema de escola de samba
lucasfresno	2012-06-01 05:35:09	@gabialmeida_ Eu e o Ferro.
lucasfresno	2012-06-04 22:45:24	@Tonkiel essa é só pra quem sabe.
lucasfresno	2012-04-16 02:06:20	@giuu rolará.
lucasfresno	2012-01-18 18:14:56	@juubuena Só se tu for de Cosplay do Mario.
lucasfresno	2012-03-04 04:38:43	@DreamLandDan esse nem eu consigo cantar.
lucasfresno	2012-05-05 01:46:19	@mbottan ainda nem cheguei na Carolina Homem-Pinto pelada. Mundo ligeiro.
lucasfresno	2012-05-13 23:24:01	@_LaysGomes mas eu nem comentei nada a respeito...
lucasfresno	2012-04-08 22:17:17	O @pedrins morreria, aqui.
lucasfresno	2012-04-08 18:56:37	@GarciaAvany :*
lucasfresno	2012-05-03 19:56:18	@gabrielmteodoro pé na porta e soco na cara.
lucasfresno	2012-05-15 18:21:10	@alexandrenickel ela é o mácsimo.
lucasfresno	2012-05-03 20:00:31	@DISTANCIADA tudo na internet.
lucasfresno	2012-02-14 00:39:04	@Jeeh_Oliveira14 não dou entrevista pro TV FAMA, hehe.
lucasfresno	2010-06-26 10:43:03	Discotequei SEVERAMENTE na @4e20. Melhor festa DO PAÍS.
lucasfresno	2012-12-05 04:53:51	Até que um fio de acordes vai costurando aquelas notas todas. Puxa daqui, aperta de lá, ouve, pensa, abandona, faz de novo até arrepiar.
lucasfresno	2012-04-04 07:38:53	@milal tu vai ouvir a Fresno.
lucasfresno	2012-05-31 06:04:06	@andresalgadoo levarei a bike certamente!
lucasfresno	2012-03-28 00:30:18	@willianalmeiida JAMAIS.
lucasfresno	2012-02-23 20:22:37	@Raulbot RAH-OOL RAH-OOL! Happy bday, my friend! All the best!!!
lucasfresno	2012-04-11 17:56:04	@migloria tu que é caqui, vai curtir Miike Snow.
lucasfresno	2012-04-08 18:55:26	@LarissaSav tipo isso!
lucasfresno	2012-04-01 02:55:36	@alexandrenickel ouvirei ao chegar na baia.
lucasfresno	2012-05-09 19:21:28	@pedrins a outra tá melhorando. TENHO FÉ.
lucasfresno	2012-04-16 19:24:59	@nilonovellis sexta eu tô aí!
lucasfresno	2012-05-12 17:47:51	@VanyPassarello minha esposa.
lucasfresno	2012-05-17 06:17:48	@MorreSozinho acho que sim.
lucasfresno	2012-04-27 20:08:37	@deleonzz é o álcool!
lucasfresno	2012-06-03 13:39:16	@marciosujeira déve sér mésmo
lucasfresno	2012-03-21 22:36:53	@heyemily_ próxima semana.
lucasfresno	2012-04-16 19:29:06	@UnitedtoFresno dia 26 é no Rio.
lucasfresno	2012-04-30 23:34:09	@morecoffee_ mestra!
lucasfresno	2012-02-14 02:34:18	@MendigoAgitado as vezes nos pegam desprevenidos.
lucasfresno	2012-01-19 08:16:22	@nathaje nem vai me ver tocar 6h34
lucasfresno	2012-04-08 04:06:21	@Freesneticas_ vai que vai! Bjs:&quot;.
lucasfresno	2012-04-20 16:01:28	@pedrins eu valho por índio e negro.
lucasfresno	2012-05-12 18:07:20	@pedrins nunca ouviu Mogwai, não sabe o que é metal.
lucasfresno	2012-04-01 18:07:42	@nilonovellis BÓ. INVEJEI.
lucasfresno	2012-05-05 02:52:16	@RevancheFresno_ isso é a outra bicicleta. tá chegano nos mil!
lucasfresno	2012-05-21 21:19:40	@buhbarboosa Diga Pt. 2 é COMPLETAMENTE diferente. =]
lucasfresno	2012-10-31 17:38:46	Osmar esse, que gravou violão nas músicas do meu pai @nilonovellis. Enfim, vai puxando o fio da meada e dê-lhe história. Música é história.
lucasfresno	2012-04-04 16:46:23	@NoirCaroline somente o Visco.
lucasfresno	2012-05-17 16:57:22	@lucasfrenos sempre penso nisso.
lucasfresno	2012-02-13 18:00:43	@ErickEndres procura o mashup de Led Zeppelin com Katy Perry - &#39;ET&#39;. É galáctico.
lucasfresno	2012-04-15 07:12:43	@Bell_Fresno as músicas da Réu Confesso devem ser ótimas.
lucasfresno	2012-01-29 04:32:30	@DjXangaii @ftampa JESUS SALVA
lucasfresno	2012-05-22 00:07:51	@Wa_dmg sim. O pai tá louco.
lucasfresno	2012-04-19 17:23:25	@evertonblumberg se faz com gol do tricolor!
lucasfresno	2012-05-10 23:25:23	@ErickEndres bóóó, preciso ver isso!
lucasfresno	2012-11-01 04:05:29	@porraquino foi um paciente de câncer terminal que proferiu essa frase. Morreu tranquilo e feliz.
lucasfresno	2012-02-12 22:12:34	@bruuferr @fresnorock mimimimi. minha produtora esqueceu!
lucasfresno	2012-04-30 19:47:13	@lucasfresno E pra galera de SANTOS que quiser ir prestigiar, vai rolar van!! Mais infos comigo
lucasfresno	2012-04-26 15:58:40	@MatheusReckia sim, no clipe e no disco novo.
lucasfresno	2012-04-16 00:05:29	@madrsc tem gente que curte mandioca.
lucasfresno	2012-05-14 17:53:25	@Tonkiel já conheci uma Pampacat. No Carmem. Sério.
lucasfresno	2012-05-03 17:40:05	@EsseLuucas porque ainda faltam
6 meses e a gente não pode dar a data certa.
lucasfresno	2012-04-01 04:57:29	@pablomiyazawa o nome é tão feio que me neguei a assistir esse filme.
lucasfresno	2012-04-24 18:37:54	@lucasfresno estreiou pela manhã na Transamérica Recife também, DALHEE!
lucasfresno	2012-04-02 07:25:16	@nicco_boco marréclaro.
lucasfresno	2012-05-03 20:01:06	@die_luge_ mas é de pura qualidade! Vai ver quanto tá um na Hollister hahaah.
lucasfresno	2012-05-03 19:47:34	@lucas_x_petroni @Wa_dmg tá entregue a deus.
lucasfresno	2012-04-01 04:22:30	@marciosujeira valeu por ir comigo pra Manaus!
lucasfresno	2012-04-04 18:13:15	@andershowfresno vai ser uma decepção bem grande.
lucasfresno	2012-04-19 17:30:20	@towalkaway quero que seja logo. 2 anos sem Fresno, quase...
lucasfresno	2012-04-02 06:43:42	@rurubyrubs mudei? eu só aumentei.
lucasfresno	2012-02-17 17:15:36	@janessacamargo PINGUIM REI PEROLA NEGRAAAAA *** A JANA VAI DANÇAR O TIRIBENSSS
lucasfresno	2012-05-03 17:27:12	@migloria no Top10! Vamos agitar outra reunião filosófica! @fanitelli.
lucasfresno	2012-03-28 00:21:20	@dabinisenne paciência. prioridades vêm e vão.
lucasfresno	2012-05-03 02:33:28	BAHHH @lucasfresno AMANHA A @Fresnorock VAI TOCAR AO VIVO NA METROPOLITANA!! http://t.co/HYzBEQyA ESTAREI LÁ
lucasfresno	2012-05-30 16:24:45	@itscloser e não lendo Ego. Vitória da humanidade.
lucasfresno	2012-04-29 19:11:09	@nilonovellis não vem pro show?
lucasfresno	2012-05-29 18:15:24	@pterron Jeffinho é O MAIOR. Tá por trás de tudo e todos que são bons por aí.
lucasfresno	2012-04-16 23:27:27	@Tonkiel mandou muito na BAIXARIA nos shows. Parabéns! Tá efetivado n conjunto.
lucasfresno	2012-03-21 23:40:45	@nilonovellis não discordo totalmente. sexta é nóis!
lucasfresno	2012-04-24 05:52:13	@danieldiribeiro mas quando ter, vai ser GUASCA.
lucasfresno	2012-04-04 19:39:21	@franontheroad próxima semana tem Dq de Caxias e Jacarepaguá, se não me engano.
lucasfresno	2012-03-10 09:08:58	@okent já tô, onten NYC, hoje München e Sarajevo, depois NYC e Austin finalmente, dia 13.
lucasfresno	2012-05-01 20:37:24	@lucasfresno Há uma meia horinha atrás tava tocando Infinito na Metropolitana, Lucão!
lucasfresno	2012-01-25 00:24:30	@Karen_Junqueira olha eu no Qualiyfruit saboreando a salada de 20 toneladas.
lucasfresno	2012-05-09 21:16:16	@HiVitu 0.11. Os drop C e abaixo disso a gente faz com pedal.
lucasfresno	2012-04-02 07:21:04	@PequenaLavigne então fica meio como se fosse um elogio.
lucasfresno	2012-01-21 17:26:51	@lukinhavp_ sim! E fazer o show acontecer aí é mais fácil do que botar tag em TT! heeheh
lucasfresno	2012-05-25 06:41:14	@piriscagrecco o @gustavovara não sabe existir.
lucasfresno	2012-04-19 17:30:38	@TavaresGauderio isso eu não sei. &#39;Logo&#39; serve?
lucasfresno	1970-01-01 01:00:00	E a canja no casório, que era pra ser de duas músicas, acabou durando mais de uma hora, com direito a TODOS OS CLÁSSICOS CASAMENTEIROS.
lucasfresno	2012-05-05 03:22:53	@adios_estebinha @nilonovellis são 39 anos a mais de treino!
lucasfresno	2012-05-25 06:27:38	@Patrick_Imortal tu tem o direito de pedir teu dinheiro de volta, inclusive.
lucasfresno	2012-04-06 01:45:17	@thaisfernands é bom, mas não é pra mim. :)
lucasfresno	2012-05-01 22:34:10	@miguelstco @fresnorock muchas gracias cabron! saludos.
lucasfresno	2012-04-08 03:02:04	@samaralopes é fia! Bota ordem nesse nosso povo! Te pago em Nescau.
lucasfresno	2012-03-29 07:14:58	@TetewSouza tô nem aí pra religião deles. os caras são fodas.
lucasfresno	2011-08-31 22:28:07	chegou meu kit da @STB_Brasil! O @lucasfresno comprou tanta coisa legal, que não sei escolher o q mais gostei!
lucasfresno	2012-04-01 20:12:55	@eupadaratz é o que acontece quando todo mundo trabalha pelo bem da banda.
lucasfresno	2012-02-28 05:21:12	@migloria @luringa BRUTO. Tudo bem foda. Só acordes lindos. Taí a trinca pro nosso festivalzinho, Mizuno!
lucasfresno	2011-08-16 19:16:50	Corre antes que do servidor cair e ouça com exclusividade a nova do @publicaoficial, Corpo Fechado. http://t.co/QLk4igF #corpofechado
lucasfresno	2012-04-02 06:06:20	@TamaSchultz respeitar e entender é bem diferente de ouvir em casa heeh.
lucasfresno	2012-05-26 01:36:33	@nilonovellis @2iZN nada mal!
lucasfresno	2012-05-17 06:32:17	@deleonzz eu nunca disse isso. mas a temporada 2012 já foi. agora só em 2013! assim que é bão.
lucasfresno	2012-04-19 18:21:12	@beadelospital na fase atual, acho mais legal meter um disco inteiro duma vez!
lucasfresno	2012-04-08 03:02:33	@JenniCarvalhal aquele som é da Fresno, mas eu AVISCONDEI na ocasião.
lucasfresno	2012-03-10 09:08:09	@gustavovara tu tá atrasado. Em NY meio que nao tem outro tipo de bike. Outra: vivendo a T3i, só pra te deixar mal.
lucasfresno	2012-06-04 19:59:03	@Bell_Fresno @lelo_valduga Nacional Kid toca Legião no Dado, com o Werner Schuneman no vocal.
lucasfresno	2012-01-29 16:44:00	@GulisVettorato @doyoulike meu, trata bem os meus primo. Não são do SG, mas são da TRISTEZA. Não coloca os cara na vida.
lucasfresno	2012-05-04 21:57:06	@GabrielPane @mariuo a marcha é na coxa.
lucasfresno	2012-05-31 21:06:35	@aruscheljr fez aquele fiasco com o Grêmio pra não receber nenhum salário. Se fodeo.
lucasfresno	2012-01-18 05:07:03	@lauradiias tocando com vontade, qualquer guitarra bem regulada vai ser a melhor do mundo! Basta tocar direitinho. Gibson e Fender é TOP.
lucasfresno	2012-04-19 23:45:52	@ViscondeDaDepre @kaueyagami vi agora. Tá confirmado sim!
lucasfresno	2012-12-04 15:51:22	&quot;A barca segue seu rumo, lenta (...) Como quem já não quer mais voltar.&quot;
lucasfresno	2012-05-16 18:56:51	@aruscheljr terça alta e quinta baixa. só falta a tua vó segurando no pilar e fazendo o coro.
lucasfresno	2012-04-19 17:22:58	@nilonovellis amanhã tô em POA. Vamo ver a @fresnorock em Gravataí Sábado?
lucasfresno	2012-04-27 20:31:10	@bonitovictor tem que ser coxudo pra subir ladeira, e pra segurar no pé as descidas.
lucasfresno	2012-04-04 18:24:43	@CahRiddle eu não penso muito nas coisas... eu deixo elas acontecerem. música sempre em primeiro lugar, sei lá!
lucasfresno	2012-05-16 06:29:55	@ErickEndres já ouvi, véi! tu tá mandando muito! parabéns! quero ver os sons que tu tá fazendo com a bela.
lucasfresno	2012-03-21 23:14:56	@heypedrita vai sair NO EP &#39;Cemitério&#39; como faixa bônus. E no próximo EP, como faixa integrante, em versão de banda toda.
lucasfresno	2012-04-02 07:22:15	@thalesdemel hahha. não. eu gravo os baixos agora, e tal. mas eu não vou largar a guitarra. não faz sentido.
lucasfresno	2012-05-28 20:58:59	@MrConfusiionn quando fui perguntado, esse show estava na agenda. mas há muito tempo não está mais. e se não tá mais, é porque não rolou.
lucasfresno	2011-04-02 07:21:03	@almeidoim achei massa.
lucasfresno	2012-04-02 07:03:28	@rurubyrubs ela tava inacaba aí, e eu meio que inventei na hora as partes que eu não lembrava.
lucasfresno	2012-03-22 05:33:53	@GGgangOfficial @gustavovara não percebeu que era brincadeira, queridão?
lucasfresno	2012-04-08 01:18:06	@RevancheFresno_ precisamos confirmar alguns detalhes. Vai ser épico, e precisamos divulgar somente quando tiver tudo de pé.
lucasfresno	2012-05-21 21:09:36	Vou conhecer os caras do Band of Horses. :~~~~ @Mathfreesound e @thomasvieira em chamas.
lucasfresno	2012-03-03 10:24:46	@marciosujeira SALVIA
lucasfresno	2010-06-23 07:36:31	Várias pessoas queridas e iluminadas no baile. E eu fazendo os mais bizarros e complexos passos de dança na PISHTA. Aê @doyoulike @pulldown.
lucasfresno	2012-05-31 18:52:04	@LojaHighVoltage next week! Gravei uns octaves do diabo no disco novo! Digno de se cagar nas calça.
lucasfresno	2012-04-22 23:38:36	@soudeminas o show em Gravataí foi da FRESNO. E foi organizado pela prefeitura da cidade. Organizado por fãs foi o Visconde em Joiville.
lucasfresno	2012-05-09 22:57:38	@alexandrenickel ESSA IDEIA É MINHA. haisuhaiush. Vamos abrir! &#39;Fiz 2 aulas de CAVAR BURACO, duas carradas de areia...&#39;
lucasfresno	2011-12-20 03:38:02	@lucasfresno eu tô perdido, mano.
lucasfresno	2012-03-06 18:18:56	@stehbiasi tem foguete barato no ebay.
lucasfresno	2012-05-16 17:25:01	@Marcello_Tomasi claro, mas porra, com trem isso é bastante inaceitável. O negócio anda sobre trilhos, e é tudo monitorado por computadores.
lucasfresno	2012-04-22 23:24:48	@ofresna E eu tô ligado na mobilização. Fico agradecido. O jeito é esperar que nos chamem pra um Ceará Music da vida, ou festa pública.
lucasfresno	2011-07-12 20:59:00	@Tonkiel é uma livre-adaptação de LEONETA COQUETA, um dos 10 LEOVENTURAS, leõezinhos colecionáveis do Kinder Ovo Com Surpresa, 1996.
lucasfresno	2012-03-29 07:00:47	@thiagoolivar BOM. O metal é totalmente derivado do rock. Vide SABBATH, que é raiz. Power chord existe, pq o Iommi não tem dedo.
lucasfresno	2012-04-19 17:02:17	@GABELEZURA também não respondo coisas que ainda nao tem resposta hahaha. Quando tiver tudo 100% a gente avisa, e ninguém lê hadhshsh
lucasfresno	2012-04-22 23:24:08	@ofresna Eu sei muito bem disso, só fico triste porque não acontece mais show da minha banda aí. E mesmo com o VaiVirar, galera não agita.
lucasfresno	2012-05-16 01:54:54	RT @alyssonpato: @fresnorock @lucasfresno ouvi algumas vezes infinito na @InterativaFM aqui em goiânia, p*** orgulho!
lucasfresno	2012-05-30 04:56:26	@rafaelmalenotti @leleolele @panchoipanema vamo bater no @brisadaitx.
lucasfresno	2010-11-03 00:12:40	Assistirei - finalmente - o Tropa de Elite.
lucasfresno	2011-05-28 23:53:33	Lista da @festacrew fechando em poucos minutos!!! Hoje tem @sirsirmusic do meu parça @lucasfresno VAMAEEWW? lista: festacrew@gmail.com
lucasfresno	2012-05-18 05:15:44	@alexandrenickel poizé, tchêam! tenho ensaio e gravina aqui em SP, já. o clima é frenesi totale. mas queria ver a banguzagem dos amigo!
lucasfresno	2012-04-16 06:41:49	No entanto, no ATDI essas duas metades completamente opostas se completavam: os operários que seguravam a onda e os cabeludos rebolantes.
lucasfresno	2012-04-01 04:24:03	@thisemptiness eu consigo. os vocaizinhos são mega-emo. ouve os sons dele enquanto ele era só sonny moore, é o elo perdido entre o FFAF.
lucasfresno	2011-12-12 19:28:31	@lucasfresno MERENGUE DE ABUTRE
lucasfresno	2012-04-16 18:04:44	Dia 22/04 tem @lucasfresno com seu projeto solo SIRsir, em Guarulhos. Quem vem nesse ? MAIIS INFOOOS COM O @Frutiqero_  &lt;33
lucasfresno	2012-03-12 00:11:40	@nilonovellis acreditei nos 4 graus que tava fazendo e fui só com meu ZEBU cafonalha. ME FODI. tinha 1m de neve, quase perdi os dedos.
lucasfresno	2012-01-21 17:12:51	@estebantavares Noize, manolo. Tô indo pra lá MESMO.
lucasfresno	2012-04-11 22:45:32	&quot;Quero curtir a @noiteSenhorF com Visconde @lucasfresno, Gru @gabilima e @musicvaness no @opiniao dia 29/04! http://t.co/tqlumpTv&quot;
lucasfresno	2012-01-21 17:21:26	@janessacamargo por isso que eu tiamo.
lucasfresno	2010-10-21 21:02:44	A foto nova é a @marianapekin. Two thumbs up!
lucasfresno	2011-04-18 20:33:00	@vinidavilla meu amigo mais emo.
lucasfresno	2010-03-31 11:04:39	Novamente indo dormir ás 6 da manhã. Vampiring.
lucasfresno	2012-05-24 06:40:06	@luringa seu fiRa!
lucasfresno	2012-02-07 05:36:08	@lucasfresno ringo lufa lufa escrita
lucasfresno	2012-05-05 23:39:03	@samaralopes Vai Virar lenda. :(((((((
lucasfresno	2012-04-25 03:46:00	@alexandrenickel MESTRE
lucasfresno	2010-07-27 18:24:16	@marianamazzi NINGUÉM PODE USAR CROCS.
lucasfresno	2012-04-18 16:05:49	@_1suicidegirl só eu.
lucasfresno	2012-03-03 10:18:10	@heyju obrigado pela parte que me morde.
lucasfresno	2012-05-24 06:51:06	@ronnieromanini s2
lucasfresno	2012-04-12 00:01:36	@_CROCODILIA_ parece que sim.
lucasfresno	2012-02-11 16:20:25	@FcoFresnoPel só chamar!
lucasfresno	2012-10-31 17:38:10	Nessas alturas, eu já tinha a @fresnorock e achava que música era só guitarra e deu. Aí parti para as aulas de violão clássico com o Osmar.
lucasfresno	2012-02-08 22:14:03	@Karen_Junqueira ALTA FOTO
lucasfresno	2012-02-11 18:29:36	@PareceCocainaa tb acho!
lucasfresno	2010-06-02 08:02:30	Get up, Kids.
lucasfresno	2012-03-02 17:01:33	@Thatamatos mas ela tá!
lucasfresno	2012-02-10 22:27:32	@nilonovellis DALHE!
lucasfresno	2011-05-15 08:45:17	@Cadeothi dependendo do recheio...
lucasfresno	2012-05-14 18:21:38	@Tonkiel sou publicitário.
lucasfresno	2012-04-28 16:35:38	/o/ RT @noiteSenhorF: É amanhã!!!!! @noitesenhorF com Visconde @lucasfresno, Gru @gabilima e @musicvaness no @opiniao!! Agora falta pouco!!!
lucasfresno	2011-05-14 03:04:36	@pedrins deu falha naquela brecha.
lucasfresno	2010-04-20 06:03:05	Ok, Computer.
lucasfresno	2011-05-24 19:22:13	If you didn&#39;t hear it before, I did a Lulls In Traffic remix for a Paul Simon contest. We&#39;re in 5th! Here&#39;s the link... http://bit.ly/jvXCVc
lucasfresno	2011-11-28 17:12:48	*buscar
lucasfresno	2011-07-26 20:31:04	fotos do @BaileHype com http://bit.ly/4y6KHf @lucasfresno @biancajhordao @carolteixeira_ @capileh @marcelogross_ @chuckhipolitho @bernardsb
lucasfresno	2010-01-23 14:03:44	Por &quot;PORTOALEGRENSES&quot;, entendam &quot;GAUCHADA&quot;. Devo estar dormindo, ainda.
lucasfresno	2012-02-14 01:19:59	@gabi__r porque não acrescenta nada a ninguém.
lucasfresno	2012-02-10 01:01:10	@janessacamargo vamo pra Salvador depois pra Recife?
lucasfresno	2010-05-22 23:52:05	@gabhell feliz aniversário, jão!
lucasfresno	2012-04-19 16:21:18	@Tonkiel galera tá EM CHAMAS.
lucasfresno	2012-05-18 20:27:48	@guisteiner namoradão,
lucasfresno	2012-01-21 23:33:24	@Karen_Junqueira bela capilaridade.
lucasfresno	2012-04-01 04:36:55	@_Hugozord Vida era pra estar no Revanche.
