lyriciss	2012-10-28 19:28:31	Rule of life. - http://t.co/vTADwzfp ; http://t.co/6DdwbXyH http://t.co/dho9uGsw
lyriciss	2012-12-19 04:07:48	Make sure y&#39;all stay up on everything! #HAVENOTS - http://t.co/vTADwzfp ; http://t.co/6DdwbXyH ; http://t.co/5tZnZjgs ; http://t.co/CpP2htDD
lyriciss	2012-10-28 19:07:11	Do it. http://t.co/vTADwzfp 
http://t.co/6DdwbXyH http://t.co/EOWGN5If
lyriciss	2012-11-19 13:34:18	My first music related award. Thank you to DJ Heat, http://t.co/tRiahf1z, and all of my fans and supporters. This... http://t.co/TTeoDyyC
lyriciss	2011-11-21 08:52:23	Sex.
lyriciss	2010-08-28 20:49:42	Man, Chicago is crazy.
lyriciss	2010-08-29 16:40:41	My daughter is beautiful.
lyriciss	2010-08-25 16:05:41	R.I.P. Aaliyah
lyriciss	2010-08-26 01:14:17	no liquor. fuck.
lyriciss	2011-11-21 08:43:12	&quot;WHERE THE FIENDS AT?!?!?&quot;
lyriciss	2010-08-27 16:45:56	everybody can&#39;t be a boss, man...
lyriciss	2010-08-30 02:42:40	I walk so loud...you talk so quiet...
lyriciss	2010-08-31 20:55:51	&quot;Let me explain something to you, Super Nigga.&quot;
lyriciss	2010-12-20 03:54:27	Feels like I&#39;m fighting...and I&#39;m losing...bad...
lyriciss	2010-12-22 03:35:35	I need something to do...staying in the house all the time is depressing.
lyriciss	2011-05-22 06:31:52	#nowplaying Phil Ade f./Skillz - OMG
lyriciss	2010-08-24 17:53:02	You ever want to NOT laugh? Then watch America&#39;s Funniest Home Videos.
lyriciss	2010-08-30 21:44:25	prayers work, man...may take a while, but they work. relief...it feels good.
lyriciss	2011-05-23 23:37:53	&quot;Last of a dying breed that puts &#39;money &amp; power&#39; behind &#39;loyalty&#39;...&quot;
lyriciss	2010-08-24 19:59:24	it&#39;s REALLY cloudy in New Carrollton right now...i&#39;m not diggin&#39; that.
lyriciss	2011-05-21 09:48:43	&quot;What do women want? They wanna shut the fuck up, but they can&#39;t!&quot; LMFAO!
lyriciss	2010-08-31 20:44:39	Too many rappers, not enough fans...too many mixtapes, not enough plans...
lyriciss	2010-08-27 05:04:43	i would destroy Nia Long&#39;s life in the most wonderful ways.
lyriciss	2010-12-15 02:54:08	Yeah...put that gun down, son...and get knocked out like your father used to!
lyriciss	2010-08-24 17:46:43	Food &amp; liquor...no, really...I want some lunch and Red Berry Ciroc right now...
lyriciss	2010-08-31 03:08:09	Any grown man that can&#39;t enjoy Sean Price&#39;s music might be a homosexual.
lyriciss	2010-08-27 02:02:50	Sometimes, you don&#39;t wanna rap out your problems. Sometimes, you just wanna get fucked up.
lyriciss	2010-08-24 18:15:09	Emotional pain sucks. I prefer physical pain...wears off quicker.
lyriciss	2011-12-13 19:52:25	RT @Dgoodz: Less lies... More Passion
lyriciss	2011-07-17 02:38:24	&quot;and i ain&#39;t too proud to tell you that i cry sometimes, i cry sometimes about it...&quot;
lyriciss	2011-05-19 08:41:00	i don&#39;t think i could ever do a reality show. there&#39;s nothing natural about a camera on you 24/7.
lyriciss	2010-08-30 20:45:11	This dude @DJulien sounds 30 years old, I swear.
lyriciss	2010-08-29 03:41:24	i&#39;ve developed a very short temper in recent years. smh. no good. gotta fix that.
lyriciss	2010-08-31 08:07:41	either way...new followers, whaddup? say somethin&#39;...i actually like...speak to followers, ya know...lol
lyriciss	2010-08-26 03:14:51	&quot;For 1, if I lose, I&#39;mma beat that ass. For 2, if I lose, I&#39;mma beat that ass!&quot;
lyriciss	2010-08-28 06:48:50	Why did the rose man just walk on stage and try to sell roses why dude was performing? He HAD to be high. Only in DC...
lyriciss	2010-08-27 04:14:32	back to leaving it in God&#39;s hands, man...be damned if i let shit get at my nerves...i give up on that...
lyriciss	2012-02-10 20:37:19	Did I get posted on a big site today or something? Cuz the amount of spam in my mentions is higher than usual today.
lyriciss	2010-12-15 11:45:59	My point is...I don&#39;t give a fuck about mainstream fame or success. I just want to make my money &amp; make music for those that need it.
lyriciss	2011-07-13 03:56:57	U Street chillin&#39;. Getting some food then hittin&#39; this DC Loves Dilla joint down the street.
lyriciss	2011-08-12 04:39:55	On moves with the squad. #ILMG
lyriciss	2010-08-27 04:46:20	lemme say this again...fuck Albert Haynesworth. i don&#39;t respect diva-ass niggas.
lyriciss	2011-10-20 05:25:30	Excluding my mother &amp; my brother, nobody else in my family has been super supportive of my career, which is cool. I got good memory.
lyriciss	2011-06-20 19:51:13	When you explain something to someone for multiple years &amp; they still assume what they want, you don&#39;t explain anymore. You live.
lyriciss	2011-08-03 11:27:04	I ask for the tracked-out sessions so we can mix the beat to full potential &amp; make some quality shit &amp; says he has to charge for that.
lyriciss	2011-05-22 14:18:48	&quot;Nowadays, relations is on that Sallie Mae shit, I can loan my heart, but don&#39;t try to take it for granted...&quot;
lyriciss	2011-05-28 05:01:20	&quot;i used to worry like &#39;what if they never heard of me?&#39;, then realized if i died, my music&#39;s here for eternity...&quot;
lyriciss	2012-10-23 03:18:44	Timeless. - That’s all a nigga wants to be. Fame would be cool. But if a nigga died tomorrow and then my... http://t.co/6BZUJ6Xg
lyriciss	2011-03-25 17:59:35	Hahahahahahahahaha!!! RT @F_DeVille: best rap love song ever....Kanye &quot;Big Brother&quot;
lyriciss	2010-10-16 19:22:26	I&#39;ll be there. RT @tabiBonney: NY NY this wednesday 10/20 for my album listening party at Taj. It&#39;s gonna be ill! http://twitpic.com/2xt4s4
lyriciss	2010-08-28 01:18:40	So lemme get this right...Metro costs more...but it&#39;s moving slower and fuckin&#39; up more...hmm...WMATA, fuck you.
lyriciss	2010-09-01 05:41:37	this man @DeyCallMeSOUL has EPIC production. my teams keep winning. lawd.
lyriciss	2010-08-27 17:00:53	i believe people that do overly sexual shit online usually don&#39;t get much actual sex offline. that&#39;s just what i believe though.
lyriciss	2010-09-01 02:11:35	&quot;it seems like...since hip-hop hit the digital age, their keyboards just increased all their feminine ways, niggas afraid...&quot;
lyriciss	2011-11-30 03:07:36	My lil brother walks in the house &amp; says to my moms, &quot;so lemme tell you how i swagged on these hoes...&quot; - yep, i&#39;m out.
lyriciss	2010-08-26 16:57:54	&quot;I&#39;m feeling like a Mac, standing around a bunch of PC&#39;s.&quot; RT @RAtheMC: Think I&#39;m mac illiterate
lyriciss	2011-03-03 13:55:12	so Odd Future fans scream &quot;Free Earl&quot; because his moms sent him to boarding school because she heard the songs he made? LMAO
lyriciss	2011-10-12 05:00:09	Yung... @JoeBudden went the fuck off. Fuuuuuuuuuuuuuuuuuuuuuuuuuck.
lyriciss	2010-08-31 02:41:59	i blame @Vandalyzm for making me want to walk to up random females and say, &quot;bitch, i&#39;m hella handsome!&quot;
lyriciss	2011-11-08 00:27:30	Peace to my man @DJDUBFLOYD always supporting, man.
lyriciss	2011-08-04 07:15:41	I got this @Slimthe78er beat on repeat &amp; writing my heart out on this one. If you get offended by what I say, so be it...
lyriciss	2010-08-30 18:01:50	i question the world we live in when i see broads smuttin&#39; out on Twitter for niggas they don&#39;t even know. wow. smh.
lyriciss	2010-08-31 23:13:04	seriously, who remembers anniversaries of first dates? they&#39;re not usually official starts to relationships. they&#39;re trial runs.
lyriciss	2011-12-26 09:43:30	I was lucky enough to have my older brother hip me to a lot of shit because of that. Niggas my age ain&#39;t got OGs around the way.
lyriciss	2011-06-18 22:21:55	Aye yung, did Dipset really get boo&#39;d at Summer Jam though?
lyriciss	2011-05-23 08:31:06	I love seeing all these DC videos on @MTVJams. Getting these joints in regular rotation would have me watching this channel more.
lyriciss	2012-02-12 02:24:50	Same bammas that are making Whitney Houston jokes right now are the ones that got molested by their uncles as kids, real talk.
lyriciss	2011-05-24 21:13:06	This game ain&#39;t talent. It&#39;s all politics. And I don&#39;t kiss ass. So fuck you for thinking I would, bitch. -Harlem shakes &amp; drops mic-
lyriciss	2011-05-21 12:44:02	So is smoking weed in your music video &amp; dressing like a hipster the new &quot;get out of jail card&quot; for new wack rappers?
lyriciss	2011-06-30 07:55:38	Niggas are too competitive to plank anyway, tryna one-up each other. One nigga already died tryna plank on a balcony. SMH.
lyriciss	2010-12-13 21:04:35	RT @TangieTheGreat: Twitter is the worst thing to happen to relationships since the condom.
lyriciss	2010-09-01 01:11:33	All this #DMV rap beef shit gets real old and real corny REAL quick...and that&#39;s all I&#39;mma say about it. Simple as that.
lyriciss	2012-06-10 02:31:24	we&#39;re literally creeping toward 50,000 views on this video for &quot;The Balance&quot; too...like...12 views away &amp; shit lol - http://t.co/0BJB20At
lyriciss	2012-04-02 02:22:48	#nowplaying @UCanCallmeLA - A Place [VIDEO] - http://t.co/Tz3nhjE9
lyriciss	2010-08-27 02:42:09	RT @ALLPROALLDAY: Nothing worse than a producer that doesn&#39;t know he&#39;s wack...oh wait, yes there is.....a rapper.
lyriciss	2010-08-25 16:16:10	By the way, @ChrisBarz is a fuckin monster with the live show. I&#39;mma need him and the band rockin with me live if i do SOBs.
lyriciss	2010-08-31 05:45:39	I&#39;m REALLY getting tired of rappers saying they&#39;re grinding JUST because they record a million tracks. What you DOING with them?
lyriciss	2010-08-30 18:28:05	&quot;these niggas ain&#39;t rappers, they&#39;re rapers, forcefully fuckin&#39; up our futures and the culture, focused on the paper...&quot;
lyriciss	2011-10-09 17:50:42	Oh yeah, shout out to &quot;Walk-Through-The-Crowd, Kill-The-Show, And-Still-Dap-Lyriciss-In-The-Process&quot; @DonnyGoines - smooth, sir lol
lyriciss	2010-08-31 07:59:56	@4twentyone lol i ain&#39;t even mad at that though...at least you got a purpose for it!
lyriciss	2010-09-01 03:51:12	i hate reality TV for the most part. simply because it&#39;s such an oxymoron. most of that shit is scripted. where&#39;s the reality?
lyriciss	2010-08-27 17:04:12	i&#39;ll never forgive Hollywood for &quot;Dragonball Evolution&quot;. c&#39;mon man...they effin made Goku white. really? REALLY?
lyriciss	2010-08-30 18:11:06	if you gon&#39; post titty pics on Twitter...at least have nipples. that&#39;s all i&#39;mma say. big tits, pancake areolas...no nipples. =\
lyriciss	2011-07-31 19:48:15	@ccity316 keep your head up and stay strong, bruh. sending prayers up for your fam.
lyriciss	2012-08-28 09:12:28	NEW MUSIC: Lyriciss (@Lyriciss) - The Balance EP: Heart (Free Download) - http://t.co/Flwhy67P
lyriciss	2010-08-31 20:59:05	artists are disappearing. RT @WHITEFOLKZ: Nice RT @Lyriciss: Too many rappers, not enough fans...too many mixtapes, not enough plans...
lyriciss	2010-08-28 04:13:24	#randomthought you know who never really got her just due? Da Brat. one of the dopest female MCs to touch the mic in all honesty.
lyriciss	2011-07-23 21:03:54	This. ---&gt; RT @ALLPROALLDAY: we are so selfish. we only care about people based on their usefulness to us. why not just ...care?
lyriciss	2010-08-29 02:16:34	RT @JoeBudden U REALLY wanna fuck her head up ??? DONT try to fuck her... She&#39;ll fed ex that pussy to u in a heartbeat, lol
lyriciss	2010-08-25 06:31:38	LMAO this nigga @APthePrince twitter-pranked @ALLPROALLDAY. -self note to never use Twitter at AP&#39;s crib-
lyriciss	2011-08-24 21:58:34	@ChapiD @InnerLoopRec indeed...you been nice with the shots though, for YEARS now lol
lyriciss	2010-08-24 18:09:48	Supporting my sis @RAtheMC tonight. I need to shave in advance though. #ZzzGang
lyriciss	2012-02-23 21:20:32	Oh, you can jump? lol. RT @DrewLawDMV: Lyriciss seems like the type of guy who gets hype to touch the rim.
lyriciss	2012-11-07 00:34:13	Y&#39;all know my squad already...support my nigga G-Two. #ZzzGang http://t.co/33Pj9fHr
lyriciss	2011-07-13 23:04:45	Because niggas are too dumb for vocabulary anymore. RT @Copastetik: How can you not like the rapping part of rap tho?
lyriciss	2012-03-27 07:43:09	My NY friends are tryna turn me &amp; @UCanCallmeLA&#39;s future marriage into a fuckin&#39; zoo. I need to be drunk that day, apparently...lol
lyriciss	2010-08-31 08:12:04	aye, follow @4twentyone and actually speak, y&#39;all...he likes weed...and i know a lot of my followers can get down with that
lyriciss	2010-08-30 05:45:45	don&#39;t you dare put that evil on me, Ricky Bobby! RT @illery thanks to @Lyriciss i&#39;m now blasting Hard In Da Paint
lyriciss	2010-08-31 22:10:05	smh @ all these videos of girls suckin off &amp; fuckin niggas while being on the phone with their boyfriends. #smutjoints
lyriciss	2012-07-16 19:07:46	!!! RT @DMVixen: http://t.co/7ZYaiTjG | http://t.co/7ZYaiTjG – Music | Lyriciss (ft. B. Jamelle) “My Life” - http://t.co/IRRpLw8k
lyriciss	2010-08-26 16:56:25	HAHAHAHAHAHAHAHAHA!!! RT @illmami: Erm...*unfollow* RT @4IZE: If you could rape just one person, who would it be?
lyriciss	2011-12-03 05:23:36	@LaBurna nah...but to be played by DJ Premier, though...that&#39;s a big thing...like...that&#39;s Premier, yung. so i&#39;m kinda losin&#39; it lol
lyriciss	2011-07-01 08:26:20	finally done cleaning that fridge. also took out the trash &amp; recyclables for the morning pick-up. #rappertweet #notreally
lyriciss	2010-08-25 02:23:16	#HeartOfAChampion, Aug. 31st, word to @RAtheMC, @DJAnonymousDC, &amp; @Studio43.
lyriciss	2012-07-06 06:50:03	she wrote &quot;The Agenda&quot; - http://t.co/U8xutOqO  RT @_Sophistifunk_: Rumor has it that @Lyriciss steals all his rhymes from Selena Gomez.
lyriciss	2012-04-10 02:25:24	yung. RT @chopnshoot: http://t.co/7kDzWSHv Look at Diggy Simmons tho
lyriciss	2010-09-01 02:33:39	loading up my iPod with @RAtheMC &amp; @kingpenslim&#39;s new mixtapes. bong. #ZzzGang #DMV
lyriciss	2010-08-28 20:16:55	peace to my sister @RAtheMC, the homie @ABthePro, and a new voice to my ears @youngancient for killin it on @GOOMRadio. #DMV
lyriciss	2011-05-27 20:51:45	Stop wearing cornrows, period RT @StupidHeavyBong: AYE NIGGAZ IN AMERICA..STOP PUTTIN SHELLS ON YA CORNROWS U WEAK ASS DUCK ASS MUTHAFUCKAS!
lyriciss	2012-10-27 07:06:20	I got a Tumblr &amp; shit. - http://t.co/5tZnZjgs
lyriciss	2010-08-31 05:08:40	BET shouted out my sis @RAtheMC for the #MyMicSoundsNice special. Congrats, babe! #ZzzGang
lyriciss	2010-08-31 07:59:16	peace to @RAtheMC, @FATTREL, @kingpenslim, and @blackcobain...all droppin&#39; projects tomorrow. cop &#39;em. #DMV
lyriciss	2011-08-31 20:41:26	Historic. RT @jbenok: Hey @tabiBonney @Lyriciss @ABThePro @treofucb: Remember 2008 Election Night at @WRGW?  http://t.co/6yZiWnS
lyriciss	2011-09-16 01:25:52	RT @dcRap: Lyriciss - &quot;Give &#39;Em A Show&quot;. #MUSICVIDEO @WCP #1vsM http://t.co/CDrKGTZq
lyriciss	2010-08-28 02:54:39	Chillin at the rehearsal for this fashion show with #IBGC. Me, @HarmonyMuzik, @TheRealJayMills, @RasiCaprice, &amp; more. Get ya tickets.
lyriciss	2011-12-16 00:09:39	Peace to @DJBooth, @aoutrageous, @LeftoverCake, 2dopeboyz, &amp; everyone else for supporting &quot;Give It &amp; Go&quot;...much love! #GetItAndGo
lyriciss	2012-11-07 07:01:01	Best website ever. - http://t.co/GlbRisAu
lyriciss	2012-03-27 07:44:24	RT @JaleexCherie: @UCanCallmeLA &amp; @Lyriciss wedding wont be anything near traditional. Gosh, i would pay to attend such a trill ceremony lol
lyriciss	2012-01-26 07:46:25	peace to @drineee for her write-up on #TheBalanceMoneyEP on http://t.co/GtB5qORX...go check it out &amp; leave comments! - http://t.co/hzDty43C
lyriciss	2010-08-28 05:25:14	Night of 1000 Star tomorrow @5pm. Perf. By @likeblood  @WHITEFOLKZ  @MadamMadon  @HarmonyMuzik @Lyriciss  @TheRealJayMills  @Rasi_Caprice
lyriciss	2011-09-01 07:54:40	@Nymphology @LoanyG #teamineedattention #teamiaintgotnorealfriends #teamwhymymommadontloveme
lyriciss	2012-10-08 17:28:13	Repost from @kidzrevil - tell the kids the truth! http://t.co/eN2rFzca
lyriciss	2012-11-20 21:00:57	My homie&#39;s wallet and its contents. Yep...Gucci wallet with the EBT card. #niggamoment http://t.co/MLuS3U2z
lyriciss	2012-11-06 10:36:46	Sex.
lyriciss	2012-11-25 11:20:38	Sex.
lyriciss	2012-11-14 09:15:22	Her.
lyriciss	2012-11-08 11:49:48	Sex.
lyriciss	2012-12-06 10:24:24	Sex.
lyriciss	2012-12-12 08:30:52	Sex.
lyriciss	2012-12-24 05:01:11	The heart.
lyriciss	2012-11-03 07:58:46	Sex.
lyriciss	2012-12-04 07:13:29	I&#39;m me.
lyriciss	2012-11-22 11:26:01	Still awake.
lyriciss	2012-03-24 11:10:13	...anyway...
lyriciss	2012-10-26 04:46:55	She got potential.
lyriciss	2011-01-02 18:30:58	No comment...
lyriciss	2011-07-01 09:08:12	My woman...
lyriciss	2012-11-13 07:48:06	Live your dreams.
lyriciss	2012-12-07 02:17:14	Native American.
lyriciss	2010-11-27 11:19:41	Sex.
lyriciss	2012-10-23 05:41:47	New music still coming soon...
lyriciss	2012-01-19 13:48:43	Love.
lyriciss	2011-03-23 01:27:56	She wins...
lyriciss	2012-11-26 07:23:17	Time to call it a night.
lyriciss	2012-11-19 14:14:47	Good Mourning.
lyriciss	2012-09-01 03:16:35	Life.
lyriciss	2011-06-22 22:28:18	Me &amp; my iPod...
lyriciss	2011-06-13 09:08:58	To be loved...
lyriciss	2011-12-20 08:07:29	YouTube.
lyriciss	2012-11-26 08:09:34	Always move forward.
lyriciss	2012-03-21 04:27:16	Love.
lyriciss	2012-12-26 19:44:55	Bittersweet day.
lyriciss	2012-08-26 09:10:50	Sex.
lyriciss	2012-10-17 08:29:42	Sex.
lyriciss	2012-03-08 04:26:04	Sex.
lyriciss	2012-12-16 21:01:03	Good job, Falcons!
lyriciss	2011-11-18 10:46:30	Sex.
lyriciss	2012-10-13 12:30:33	Sex.
lyriciss	2012-01-02 03:08:17	Sex.
lyriciss	2012-10-30 22:12:19	Expectations | Reality
lyriciss	2011-11-12 01:19:05	Sex.
lyriciss	2012-09-15 09:21:35	Sex.
lyriciss	2011-12-28 05:36:01	Sex.
lyriciss	2011-04-17 04:55:22	Sex.
lyriciss	2011-06-05 10:42:01	Sex.
lyriciss	2010-09-28 15:39:29	Sex.
lyriciss	2012-03-04 19:26:26	Sex.
lyriciss	2011-12-01 04:35:05	Sex.
lyriciss	2011-11-29 02:51:21	Sex.
lyriciss	2012-09-17 19:28:24	Sex.
lyriciss	2012-03-25 08:01:48	iPod.
lyriciss	2011-05-19 08:48:08	Sex.
lyriciss	2012-05-05 15:00:14	Sex.
lyriciss	2012-03-22 06:13:04	Sex.
lyriciss	2012-04-14 07:16:50	Sex.
lyriciss	2011-05-13 08:23:57	Sex.
lyriciss	2010-07-03 06:40:16	Sex.
lyriciss	2012-09-30 05:48:33	Sex.
lyriciss	2010-03-19 04:58:46	Sex.
lyriciss	2011-05-29 09:05:03	Sex.
lyriciss	2010-12-19 15:24:26	Sex.
lyriciss	2012-03-26 08:23:17	Sex.
lyriciss	2011-11-20 08:55:37	Sex.
lyriciss	2010-09-03 05:58:33	Sex.
lyriciss	2011-11-16 07:30:30	Sex.
lyriciss	2012-01-04 04:27:41	Sex.
lyriciss	2011-11-03 04:05:43	Sex.
lyriciss	2011-08-02 06:56:55	Sex.
lyriciss	2010-07-31 07:36:55	Sex.
lyriciss	2011-05-21 09:20:35	Sex.
lyriciss	2011-01-24 22:31:38	always thinking...
lyriciss	2011-06-29 09:52:09	Friday.
lyriciss	2012-12-16 20:10:58	Horrible call, ref.
lyriciss	2011-08-05 06:01:41	Sex.
lyriciss	2011-11-02 14:22:57	Sex.
lyriciss	2011-08-26 23:37:14	Head.
lyriciss	2012-02-29 02:49:00	Sex.
lyriciss	2011-09-09 06:27:23	Sex.
lyriciss	2012-02-15 08:30:01	Sex.
lyriciss	2011-06-04 07:46:33	I need a vacation...
lyriciss	2010-11-13 06:48:16	Sex.
lyriciss	2010-01-24 08:50:56	Sex.
lyriciss	2010-04-07 07:45:24	Sex.
lyriciss	2010-09-12 07:01:10	Sex.
lyriciss	2011-07-06 11:49:55	Still no sleep...
lyriciss	2011-05-17 08:38:26	Her &gt; You
lyriciss	2012-12-18 06:13:09	they be like THERE HE GO!
lyriciss	2012-12-05 17:38:03	Niggas be MAD.
lyriciss	2012-08-23 17:21:16	SHIT!
lyriciss	2012-04-16 09:47:13	Sex.
lyriciss	2012-11-13 05:07:28	Nola Darling.
lyriciss	2010-09-01 23:57:52	Sex.
lyriciss	2012-12-09 22:12:26	This is an AMAZING game. Wow.
lyriciss	2011-03-24 05:57:27	I got the best.
lyriciss	2010-12-06 03:01:03	Music = love.
lyriciss	2011-08-11 01:43:31	Big L.
lyriciss	2012-01-17 06:18:41	Sex.
lyriciss	2011-06-15 08:50:05	Sex.
lyriciss	2011-11-03 05:30:20	The Office.
lyriciss	2012-11-12 07:43:47	Key &amp; Peele.
lyriciss	2011-07-01 15:32:56	Mind on her...
lyriciss	2011-03-20 08:19:31	Missing her...
lyriciss	2012-03-24 04:25:53	Water for the soul...
lyriciss	2012-04-19 02:02:47	New management.
lyriciss	2012-11-26 04:27:28	I need to get out of this house tonight.
lyriciss	2012-10-21 16:43:48	They wanna share my light.
lyriciss	2011-07-30 18:57:38	Tired.
lyriciss	2011-08-18 05:01:45	One of them nights...
lyriciss	2010-09-12 00:54:27	Pain.
lyriciss	2012-10-12 22:41:11	“The Wire” &gt;&gt;&gt;
lyriciss	2012-05-18 08:37:15	Live &amp; learn.
lyriciss	2011-08-04 01:17:11	Loving is understanding...
lyriciss	2011-11-10 17:20:19	She got ADHD...
lyriciss	2011-12-03 06:34:32	Maryland.
lyriciss	2010-10-06 14:54:39	Know your worth.
lyriciss	2012-01-19 09:39:35	Maryland.
lyriciss	2012-02-10 17:59:36	Hanging on...
lyriciss	2012-01-15 02:14:23	THIS...IS...FOOTBALL
lyriciss	2012-01-21 14:33:29	The Wire.
lyriciss	2012-09-16 19:36:13	Nas.
lyriciss	2011-09-18 10:23:46	Peace.
lyriciss	2012-04-26 03:36:33	Maryland.
lyriciss	2011-11-29 21:08:55	Do without.
lyriciss	2012-10-20 05:06:26	There’s ALWAYS better.
lyriciss	2011-07-06 19:11:51	A lot on my mind...
lyriciss	2011-07-11 17:53:51	Man, I&#39;m hungry...
lyriciss	2010-12-27 02:29:51	My heart just dropped...
lyriciss	2012-11-20 12:30:25	No regrets. All lessons.
lyriciss	2011-04-03 04:49:43	Alone in the crowd...
lyriciss	2012-07-20 06:01:01	Juice.
lyriciss	2012-08-09 21:54:00	Beach life.
lyriciss	2012-12-12 05:58:14	GIRL! I KNOW YOU WANT THIS DICK!
lyriciss	2011-08-11 06:03:49	This is life, I guess...
lyriciss	2012-02-28 10:20:43	Sleep time.
lyriciss	2011-08-17 05:19:21	No comment.
lyriciss	2012-07-25 15:56:33	301.
lyriciss	2012-03-15 14:44:21	Awake.
lyriciss	2012-01-01 06:07:02	Happy New Year!
lyriciss	2012-09-06 02:59:27	Food and sex.
lyriciss	2011-04-27 06:15:09	I miss her.
lyriciss	2011-03-13 06:02:55	So much on my mind...
lyriciss	2012-01-26 07:08:54	Real quick, Ali...
lyriciss	2012-05-10 15:33:20	Things change.
lyriciss	2012-03-18 00:22:58	Almost out of Texas...
lyriciss	2012-11-02 14:14:22	ROCK THIS FUNKY JOINT!
lyriciss	2012-10-16 04:10:57	Transition.
lyriciss	2010-07-05 22:47:39	When you know...you know...
lyriciss	2011-10-26 19:31:28	Blessed.
lyriciss	2011-03-23 20:54:15	I quit.
lyriciss	2012-10-28 01:15:09	“I WANNA TALK TO SAMSON!”
lyriciss	2010-10-30 21:30:07	I miss being a kid...
lyriciss	2011-07-05 22:06:38	Missing her.
lyriciss	2012-01-16 03:00:31	Zombieland.
lyriciss	2012-11-04 02:40:07	Today’s Saturday? Fuck.
lyriciss	2011-07-24 07:52:44	I&#39;m alive.
lyriciss	2012-04-05 20:54:57	R.O.T.C.
lyriciss	2011-12-25 22:24:28	Keep it 100.
lyriciss	2012-02-13 03:49:15	Hi, Rihanna.
lyriciss	2012-03-29 21:12:19	The day started good.
lyriciss	2012-11-20 23:51:41	Cali...that&#39;s the focus.
lyriciss	2010-04-15 17:48:56	Survival of the fittest...
lyriciss	2011-12-27 05:42:08	This is life. Word.
lyriciss	2011-01-25 01:05:33	I need a band.
lyriciss	2011-10-27 06:41:04	Life = opportunity
lyriciss	2010-07-21 19:39:21	new followers, by the way...what&#39;s good? i see ya...feel free to speak up.
lyriciss	2010-07-14 03:24:59	&quot;The Office&quot; &gt; your life
lyriciss	2012-01-07 23:25:34	Be honest.
lyriciss	2012-12-06 19:11:38	Today is dedicated to inspiration and writing.
lyriciss	2012-03-12 07:46:04	Good night, world.
lyriciss	2011-08-16 02:37:15	Vagina.
lyriciss	2011-03-31 06:17:32	I think way too much...
lyriciss	2012-08-04 22:16:16	Moves to make.
lyriciss	2011-10-15 16:25:37	Hi, Rihanna.
lyriciss	2012-03-22 19:37:12	Ready to make more progress...
lyriciss	2011-08-23 09:17:19	A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$
lyriciss	2012-03-03 00:32:42	I miss that woman.
lyriciss	2011-12-08 18:34:31	I think. A LOT.
lyriciss	2012-11-07 22:29:26	spending time with the kid is always the best.
lyriciss	2012-02-02 18:22:11	Skeptical.
lyriciss	2012-07-13 19:54:39	Nas is back.
lyriciss	2011-01-03 17:34:23	Today = definition
lyriciss	2012-06-18 03:50:57	OKC.
lyriciss	2012-08-03 04:26:48	Substance.
lyriciss	2012-11-28 09:56:07	Young &amp; blessed. In many ways.
lyriciss	2012-02-19 18:49:20	Chill day.
lyriciss	2010-10-26 21:46:17	Trust no one.
lyriciss	2012-10-10 01:47:23	!!! RT @BlowinStaxx: Go Support my boy @Lyriciss &amp; all the #HAVENOTS out there, get your tickets now! http://t.co/B9tYozz4
lyriciss	2011-08-17 05:34:15	Full moon out
lyriciss	2011-08-28 03:28:52	She just might be it...
lyriciss	2012-09-01 02:39:08	PG County.
lyriciss	2011-11-08 17:18:25	Keep to myself often...
lyriciss	2012-02-23 17:07:01	BITCH, I DO THIS!!!
lyriciss	2012-10-01 07:58:58	It’s quiet.
lyriciss	2012-08-06 20:45:08	I&#39;m alive.
lyriciss	2011-11-27 22:50:30	so much work to do...sheesh...
lyriciss	2012-04-23 02:56:26	Great white buffalo.
lyriciss	2012-12-03 06:42:07	There&#39;s a bed calling my name...
lyriciss	2012-09-29 07:17:29	PG County.
lyriciss	2010-10-28 21:02:12	i love lamp.
lyriciss	2012-10-25 02:43:41	She want that poetic justice.
lyriciss	2011-10-16 20:50:15	Hi, Rihanna.
lyriciss	2010-09-29 16:05:06	moments like this...smh...
lyriciss	2010-12-20 22:49:54	I just had sex.
lyriciss	2011-04-30 04:56:39	Crazy oop right there.
lyriciss	2011-03-04 06:13:02	R.I.P. Proof
lyriciss	2011-04-03 17:54:51	I&#39;m hungry.
lyriciss	1970-01-01 01:00:00	the strong move quiet...
lyriciss	2012-01-31 17:24:18	It&#39;s a good morning.
lyriciss	2011-06-13 04:41:19	Dagger.
lyriciss	2012-11-01 09:16:07	“I need to separate myself to stand out…”
lyriciss	2011-09-01 02:27:46	that chill life.
lyriciss	2012-03-12 21:31:03	No soup for you!
lyriciss	2011-01-06 03:28:36	All I do...is think about you...
lyriciss	2011-12-22 21:25:12	Starving. =\
lyriciss	2012-11-14 23:18:09	&quot;(BBC!) Ooh, girl, you nasty!&quot;
lyriciss	2012-09-21 07:50:20	&quot;Cole...you stupid.&quot;
lyriciss	2011-07-22 16:48:19	Trying to stay positive...
lyriciss	2012-10-22 20:48:48	DMs get real. I had no idea.
lyriciss	2012-02-09 06:44:42	PG County.
lyriciss	2012-03-27 03:49:43	It is what it is, though.
lyriciss	2012-07-23 20:02:52	I got a dollar &amp; a dream...
lyriciss	2011-08-12 07:34:12	Appreciate life.
lyriciss	2012-09-22 09:35:15	Good night, folks.
lyriciss	2011-05-10 05:16:03	This world is crazy, man.
lyriciss	2012-10-26 04:39:21	Blessed for everything in my life right now.
lyriciss	2012-11-01 09:17:49	Wish my past the best and close a chapter.
lyriciss	2012-05-26 04:51:28	I love lamp.
lyriciss	2011-05-07 05:47:36	And @9thWonderMusic is officially in the building
lyriciss	2012-08-28 06:45:33	Ready for whatever.
lyriciss	2012-10-26 17:16:34	I have the strangest dreams at times.
lyriciss	2012-11-30 16:23:13	She want that poetic justice.
lyriciss	2012-09-24 15:57:17	You eventually get it.
lyriciss	2011-04-18 02:05:26	LOL @ &quot;The Simpsons&quot;
lyriciss	2012-01-11 08:46:39	Temple Run.
lyriciss	2010-12-14 07:19:23	I feel like my life just ended...
lyriciss	2012-02-12 06:44:37	Live life &amp; let it be.
lyriciss	2012-11-26 02:24:28	Packers need to put that work in tonight.
lyriciss	2011-11-27 21:51:48	YouTube is always interesting.
lyriciss	2010-10-04 00:22:20	Skins got that.
lyriciss	2012-02-15 21:13:31	I hate the metro.
lyriciss	2011-12-27 04:07:50	Great White Buffalo.
lyriciss	2012-01-26 05:39:05	Maryland. I love us.
lyriciss	2012-12-03 18:02:49	Gimme this past weekend again, though.
lyriciss	2011-11-09 17:28:53	Waffle life.
lyriciss	2012-05-19 21:16:04	PG County.
lyriciss	2011-08-20 06:53:54	I miss my woman.
lyriciss	2011-10-31 00:47:04	Tour life. I want it.
lyriciss	2011-09-26 12:25:08	good morning, folks.
lyriciss	2012-11-02 10:57:33	Man…life can definitely be complicated
lyriciss	2011-11-24 19:13:32	Waffles, b.
lyriciss	2012-09-26 04:55:56	Sometimes…people change.
lyriciss	2011-12-15 23:36:01	thinking a LOT today.
lyriciss	2011-04-23 05:43:57	More wine? More wine. =]
lyriciss	2012-11-12 08:47:43	Baby, you wintertime cold.
lyriciss	2012-02-03 15:16:20	Pancake life.
lyriciss	2011-06-06 07:29:05	My woman is dope.
lyriciss	2012-11-29 20:28:33	EXTRA PILLS, EXTRA PILLS!!!
lyriciss	2011-02-20 21:13:29	Remember The Titans.
lyriciss	2012-03-28 04:20:48	Lesson learned.
lyriciss	2012-12-17 05:50:50	December has been good to me. End the year strong.
lyriciss	2010-04-13 06:23:24	it&#39;s always something...always...
lyriciss	2012-11-18 21:05:24	Amazing Skins TD. 24-6.
lyriciss	2010-10-03 21:05:19	Jesus was not white.
lyriciss	2012-05-05 07:21:13	Life is weird at times.
lyriciss	1970-01-01 01:00:00	She deserves better...
lyriciss	2011-07-28 22:42:17	Hungry as fuck.
lyriciss	2010-08-09 21:33:09	today went by FAST.
lyriciss	2011-12-24 21:07:50	R.I.P. Heavy D
lyriciss	2012-01-22 07:41:50	Fade To Black.
lyriciss	2012-10-07 01:47:24	Riggs Park.
lyriciss	2011-05-04 07:56:56	I wanna get drunk.
lyriciss	2011-10-25 09:46:01	Going to sleep. Peace.
lyriciss	2011-08-16 02:43:17	I always take notes.
lyriciss	2012-02-17 23:47:27	Peace, y&#39;all.
lyriciss	2010-12-27 15:39:58	Fallout: New Vegas
lyriciss	2011-12-04 11:02:01	You learn as you grow older...
lyriciss	2012-10-28 18:41:27	4th &amp; goal = Skins TD
lyriciss	2011-09-23 05:22:53	Welp.
lyriciss	2010-09-06 21:45:40	&quot;My word is bond.&quot;
lyriciss	2011-10-12 16:23:41	Hungry as fuck.
lyriciss	2011-03-08 21:52:07	Banksy is the man.
lyriciss	2011-12-25 10:26:46	I wanna go on tour.
lyriciss	2011-03-31 03:01:26	America...FUCK YEAH!
lyriciss	2010-09-05 08:37:24	Yep...I feel good.
lyriciss	2012-04-23 06:40:53	School Daze.
lyriciss	2012-01-13 09:55:53	Life will teach you a lot...
lyriciss	2011-09-27 00:40:14	I&#39;m just lookin&#39; for the balance...
lyriciss	2010-03-02 05:48:24	&quot;ROCK LOBSTER!!!&quot;
lyriciss	2010-04-14 04:15:41	Tiny is not human.
lyriciss	2010-08-23 02:46:45	beer makes me happy.
lyriciss	1970-01-01 01:00:00	T.I. - King Of Da South
lyriciss	2012-12-09 20:05:16	Now we got a game. Let&#39;s go, Skins.
lyriciss	2011-10-04 23:37:46	i wanna get drunk.
lyriciss	2011-09-07 08:17:30	Never expect. Just live.
lyriciss	2012-07-09 04:27:21	Pokèmon Ruby.
lyriciss	2011-10-11 00:39:58	Black Dynamite.
lyriciss	2011-02-15 22:36:14	Music = love. Art = love. Real = love.
lyriciss	2011-09-14 09:39:38	Finally home. Feeling good.
lyriciss	2011-06-03 19:32:32	Bus &amp; train shit.
lyriciss	2011-07-30 16:54:06	Hate on the right...love on the left...
lyriciss	2012-02-09 19:43:27	i don&#39;t think i&#39;m epileptic...
lyriciss	2012-01-22 04:21:09	Desperado.
lyriciss	2011-09-24 20:19:04	On the way to my photoshoot
lyriciss	2012-03-01 07:54:30	Welcome to the police state.
lyriciss	2012-10-28 21:18:11	BITCH, DON’T KILL MY VIBE.
lyriciss	2011-12-03 10:00:17	Good night, y&#39;all.
lyriciss	2012-02-07 02:54:44	Good times with a great woman.
lyriciss	2012-11-04 05:21:57	Real people want real music, the jig is up!
lyriciss	2012-04-05 02:16:34	Women, weed, &amp; weather.
lyriciss	2012-11-02 10:09:20	Bitch, don’t kill my vibe.
lyriciss	2011-03-14 14:34:39	I&#39;m awake. I think.
lyriciss	2012-05-18 08:40:47	Less talk...more action.
lyriciss	2010-12-08 22:36:15	not literally though.
lyriciss	2012-02-24 15:45:33	Stop being sheep.
lyriciss	2011-10-20 06:40:33	Mentally out of it.
lyriciss	2012-12-08 01:46:02	Everything starts with a plan...I finally have mine.
lyriciss	2011-02-14 01:36:31	Applaud for that ass...
lyriciss	2012-09-21 04:51:33	Blessed for the life I live.
lyriciss	2011-10-14 18:38:03	It is what it is...leaving it to God...
lyriciss	2011-03-08 07:51:10	think it&#39;s about time i go to bed...
lyriciss	2012-04-20 21:05:38	i want to go on tour this year.
lyriciss	2011-10-16 03:17:53	Pineapples. I don&#39;t want it.
lyriciss	2012-05-16 14:19:32	Swerve.
lyriciss	2012-06-26 15:53:52	And a good morning goes bad.
lyriciss	2012-04-25 03:59:44	Man...I&#39;m blessed.
lyriciss	2012-01-21 01:03:04	I need to get this website shit handled...
lyriciss	2011-03-04 03:17:14	She&#39;s amazing.
lyriciss	2010-07-10 06:57:04	still awake...still tipsy...
lyriciss	2012-04-09 23:10:10	Hungry as fuck.
lyriciss	2011-09-27 04:37:40	Skins TD!!!
lyriciss	2011-07-19 22:20:10	&quot;Eat...my...shorts.&quot;
lyriciss	2012-11-03 08:06:03	Look at the mistakes of your past, then laugh.
lyriciss	2012-04-03 23:36:14	Awkward moments.
lyriciss	2011-07-16 05:33:02	my iPod keeps me sane...
lyriciss	2011-02-08 21:56:47	i need a car, yung.
lyriciss	2012-04-08 06:04:44	Women, weed, &amp; weather.
lyriciss	2011-11-14 08:22:24	Thinking: The Anti-Sleep.
lyriciss	2011-01-03 07:12:49	THE AQUALUNG!!!
lyriciss	2010-10-31 05:09:15	The anti-socialite.
lyriciss	2011-08-25 08:04:45	Wide awake. Hmm...
lyriciss	2012-02-10 18:24:46	The job hunt sucks.
lyriciss	2011-02-05 04:32:50	Blu is that dude.
lyriciss	2011-08-16 04:12:19	I killed him. Bitch.
lyriciss	2010-07-07 10:58:48	i&#39;m not gonna sleep.
lyriciss	2012-08-02 21:38:26	God&#39;s plan.
lyriciss	2011-09-02 08:52:17	Bed feelin&#39; good.
lyriciss	2012-11-29 22:06:55	I used to be NASTY on the freestyles.
lyriciss	2012-09-16 07:46:14	Blessed for the life I live.
lyriciss	2012-08-10 00:07:21	Good Burger. Nigga.
lyriciss	2012-01-13 01:38:40	Change. Hopefully for the better.
lyriciss	2011-04-18 07:18:26	&quot;The Book Of Eli&quot; is amazing.
lyriciss	2010-05-20 01:17:06	music is DEFINITELY my focus tonight...
lyriciss	2012-06-18 16:32:25	I got a lot of love for NYC.
lyriciss	2012-02-21 22:51:55	Aight...time to get ready...
lyriciss	2012-10-30 20:14:48	“He punched the highlights out of her hair!”
lyriciss	2011-06-01 07:35:30	She&#39;s the best.
lyriciss	2012-03-02 04:49:50	And OKC wins.
lyriciss	2010-02-16 17:52:02	&quot;Role Models&quot; is great
lyriciss	2011-10-29 04:50:15	Just a nigga with a dream.
lyriciss	2011-05-22 20:50:59	I&#39;m in a writing mood.
lyriciss	2011-04-27 03:18:10	Definitely drinkin&#39; tonight...
lyriciss	2012-06-04 06:41:15	finding full movies on YouTube &gt;&gt;&gt;
lyriciss	2011-07-29 07:59:22	Killer Tofu.
lyriciss	2011-11-12 14:38:37	&quot;IT&#39;S OVER 9000!!!&quot;
lyriciss	2011-06-22 06:26:50	R.I.P. Bernie Mac
lyriciss	2012-03-14 15:31:57	Positive energy is real.
lyriciss	2011-10-04 02:37:22	Dozing off...
lyriciss	2010-12-03 17:30:33	Morning wood is evil.
lyriciss	2011-04-28 06:16:41	If the Thunder fuck this up...
lyriciss	2011-05-01 07:10:02	&quot;I long-dick her like...&quot;
lyriciss	2011-05-16 23:19:22	Inner Loop or irrelevant...
lyriciss	2011-07-29 05:45:32	Welp...ok then...
lyriciss	2011-08-21 23:31:11	My mother inspires me.
lyriciss	2011-08-17 07:45:52	Lord, gimme a sign...
lyriciss	2010-12-08 21:15:38	Everything was all good just a week ago...
lyriciss	2011-01-28 17:31:39	Aye, snow...you gay.
lyriciss	2010-12-06 19:43:43	I hate &quot;Maury&quot;.
lyriciss	2012-02-16 11:42:53	Sometimes, I miss Brooklyn.
lyriciss	2011-05-01 12:14:23	Tired. Way too tired.
lyriciss	2011-10-05 00:41:47	unlearn
lyriciss	1970-01-01 01:00:00	And now...more snow. Smh.
lyriciss	2012-10-29 19:25:41	Grapefruit is the shit, bruh.
lyriciss	2011-05-03 14:48:04	Funny how music sparks up memories...
lyriciss	2011-12-17 21:41:16	Never trust too much.
lyriciss	2012-09-12 01:18:45	808s.
lyriciss	2010-08-18 05:30:15	if i could be perfect...i would be...
lyriciss	2012-07-23 04:26:16	New York, New York, big city of dreams...
lyriciss	2012-10-19 05:29:38	Wait, I lied…I hate the Dallas Cowboys.
lyriciss	2010-03-05 05:34:03	SMH. trust no one.
lyriciss	2011-08-29 02:08:15	Making porn &gt; watching porn
lyriciss	2011-10-06 02:41:38	Just got the news. R.I.P. to Steve Jobs
lyriciss	2011-01-01 08:05:29	I am drunk as shit,
lyriciss	2012-10-28 18:52:49	Can’t even fake…this is a hell of a game.
lyriciss	2011-08-17 05:22:55	Gotta chill...lol
lyriciss	2012-08-31 00:55:26	I must say...today is a good day.
lyriciss	2011-11-17 20:14:21	You gon&#39; learn today!
lyriciss	2011-12-03 05:00:45	B-A-double S-H-E-A-D.
lyriciss	2012-07-15 07:29:14	that life shit...used to it.
lyriciss	2012-12-16 23:51:44	Steezie Wonder.
lyriciss	2012-04-02 05:05:55	Bitch Stewie.
lyriciss	2012-10-19 23:59:41	I be over shit because I’m underwhelmed.
lyriciss	2012-03-31 05:06:02	-looks at lottery ticket-
lyriciss	2012-12-08 05:15:31	OKC givin&#39; the Lakers that WORK.
lyriciss	2011-09-28 21:21:34	Today...has been a hell of a day.
lyriciss	2011-06-22 03:54:16	Beats, Rhymes, &amp; Life.
lyriciss	2012-02-04 05:44:23	Headaches suck.
lyriciss	2011-09-14 06:55:31	Now she in my world like hip-hop...
lyriciss	2012-03-31 05:06:22	-books flight out of the country-
lyriciss	2011-11-12 05:51:17	NyQuil life.
lyriciss	2011-04-25 18:05:43	I&#39;m ji&#39; hungry.
lyriciss	2010-07-11 05:07:20	&quot;Rags To Bitches&quot;
lyriciss	2012-03-22 23:19:03	Seriously wanna go on tour.
lyriciss	2011-12-04 23:11:28	R.I.P. Fred Hampton
lyriciss	2012-12-11 06:32:19	San Diego = a whale&#39;s vagina
lyriciss	2011-08-25 22:23:34	Land of broken dreams.
lyriciss	2011-01-27 19:33:58	I&#39;m hungry as hell.
lyriciss	2011-09-05 20:08:02	Sooooooo fucking hungry...
lyriciss	2012-10-28 01:28:12	“Muthafucka said ice cream, b!”
lyriciss	2011-06-13 06:03:35	Vimeo HD &gt; YouTube HD
lyriciss	2010-11-08 06:36:00	Sending prayers up for @blackbarbie027...
lyriciss	2010-01-13 09:06:47	Solange - T.O.N.Y.
lyriciss	2011-07-04 22:52:46	See, world...you&#39;re no good...
lyriciss	2012-01-11 22:07:15	...but can i live, though? lmao
lyriciss	2011-08-17 17:25:43	Feels good to be awake.
lyriciss	2010-02-06 03:37:08	J. Cole - Lights Please
lyriciss	2011-08-06 22:36:20	-sigh- i hate family drama...
lyriciss	2011-08-14 08:22:23	No, really...where IS my charger? =\
lyriciss	2012-10-26 04:49:35	“Love is not just a verb, it’s you looking in the mirror…”
lyriciss	2010-10-28 20:35:12	&quot;Anchorman&quot; &gt; your life
lyriciss	2012-10-31 17:36:58	“You should be here…I got more than just some good dick and some money…”
lyriciss	2012-10-14 02:21:00	&quot;WHO THE FUCK IS GLUE?!?!?!?&quot;
lyriciss	2012-01-05 08:59:07	I need a booking agent.
lyriciss	2011-03-26 17:43:20	Death JUST might be better than this...
lyriciss	2011-12-08 10:57:09	Shoutout to cigarettes.
lyriciss	2011-09-22 17:50:39	Shoutout to Mexican food.
lyriciss	2012-11-11 13:32:58	Your past exists to build your future. Live and learn.
lyriciss	2011-08-06 20:45:32	My girlfriend is amazing though.
lyriciss	2011-06-07 00:58:17	the first &quot;American Pie&quot; = classic
lyriciss	2011-07-08 08:20:57	Awake &amp; restless.
lyriciss	2012-12-21 04:24:16	If the world ends, I&#39;m blaming WorldStarHipHop.
lyriciss	2011-08-12 04:07:01	It&#39;s a nice night out, though.
lyriciss	2010-09-03 08:04:44	short days, long nights.
lyriciss	2012-10-18 02:22:48	I need a massage in the worse way. Back killing me.
lyriciss	2012-09-27 03:10:26	Yes! They suck! God is good!
lyriciss	2012-07-21 06:30:24	It&#39;s a good night. Indeed.
lyriciss	2011-10-18 07:45:24	I really wish I was going home to her...
lyriciss	2011-04-10 07:07:00	NYC is calling me...in her voice...
lyriciss	2011-05-28 21:42:50	Goku, nigga.
lyriciss	2012-11-28 07:09:20	Texts and music until I doze off.
lyriciss	2012-02-04 03:16:08	Elevator muzik.
lyriciss	2012-12-15 11:32:44	Wide awake, handling biz and thinking about life.
lyriciss	2011-07-05 21:03:36	My opinion? Fuck America. There.
lyriciss	2011-06-14 18:56:50	Real life sucks at times, man.
lyriciss	2011-11-12 21:58:57	PG County, fool.
lyriciss	2012-07-06 05:13:09	on the hunt for that consistent bread...
lyriciss	2011-07-01 23:18:47	Baby, let&#39;s have mind sex...
lyriciss	2012-11-23 18:31:48	Man, the Ryan brothers definitely had the worst Thanksgiving ever.
lyriciss	2012-02-07 00:53:14	Hungry as fuck, though.
lyriciss	2012-11-04 08:43:11	Celibate outchea.
lyriciss	2012-11-22 23:57:47	Hall intercepts it! HAHAHAHAHAHAHAHA!!!
lyriciss	2012-11-04 10:11:55	Autocorrect be on that bullshit
lyriciss	2012-05-14 04:25:42	Northeast DC chillin&#39;
lyriciss	2011-08-22 02:20:50	Yung...LMAO @ &quot;The Simpsons&quot;
lyriciss	2012-10-18 03:19:11	Martin had a DREEEEEAM!
lyriciss	2010-03-08 17:58:53	here today...gone tomorrow. the story of life...
lyriciss	2012-08-09 22:06:11	Rappers on beaches.
lyriciss	2012-03-08 00:12:42	Crooklyn.
lyriciss	2012-11-04 10:28:20	Eternal Sunshine of the Spotless Mind.
lyriciss	2011-08-29 03:37:20	Tyler. Chris Brown joke. NOW!
lyriciss	2010-11-06 03:57:44	Celtics got it. Good night, Chicago.
lyriciss	2011-03-08 08:32:06	...but &quot;Scrubs&quot; is the shit.
lyriciss	2011-02-09 18:14:40	Go, ninja, go, ninja, go!
lyriciss	2012-08-24 21:25:22	The Madden 13 commercials &gt;&gt;&gt;
lyriciss	2011-08-28 02:59:09	Texts getting REAL right now...
lyriciss	2012-11-30 16:07:30	Gimme a pack of blacks and a beat CD.
lyriciss	2010-08-10 17:30:03	Monster.com, don&#39;t fail me now...
lyriciss	2012-07-31 03:38:19	Native Tongues.
lyriciss	2012-01-19 01:18:11	A good text message at the right time &gt;&gt;&gt;
lyriciss	2011-05-05 00:55:37	Everything was all good just a week ago.
lyriciss	2012-12-16 18:28:11	I don&#39;t like Nutella. *shrug*
lyriciss	2011-02-24 14:37:50	*does the John Wall on your timeline*
lyriciss	2012-06-15 08:10:20	Keep your circle tight.
lyriciss	2012-01-28 01:59:02	R.I.P. Nate Dogg
lyriciss	2012-03-21 03:49:57	Exercise keeps you alive.
lyriciss	2012-10-21 04:24:56	Skip Baitless.
lyriciss	2011-09-16 22:04:13	Stay blessed, y&#39;all.
lyriciss	2012-01-24 05:12:10	Scott Pilgrim vs. The World
lyriciss	2012-10-09 06:08:48	Rent ‘Em Spoons!
lyriciss	2011-04-30 22:05:59	Saturday = work day for rappers
lyriciss	2012-04-14 08:59:13	New Carrollton, Maryland
lyriciss	2011-09-28 00:34:47	i&#39;m surrounded by amazing talent...
lyriciss	2011-11-13 06:56:30	A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$ A$$
lyriciss	2010-11-18 17:18:06	All good things must come to an end...
lyriciss	2011-07-17 09:02:30	Shit. Now I feel old...lol
lyriciss	2010-11-19 08:45:05	bad news. rap dudes.
lyriciss	2011-10-26 08:06:37	Sometimes, long-distance REALLY sucks...
lyriciss	2012-08-29 15:52:23	I mute idiots.
lyriciss	2011-08-02 06:38:27	I got great people in my life, yung.
lyriciss	2011-12-12 07:41:01	My computer is the slowest.
lyriciss	1970-01-01 01:00:00	Blu is that dude, yung.
lyriciss	2012-05-06 22:12:33	&quot;SMACK...who is this nigga?&quot;
lyriciss	2012-11-05 09:23:37	Gang signs out the window, ya bish.
lyriciss	2012-11-16 16:55:10	You wanted to diss, but jumped on my dick.
lyriciss	2011-01-14 20:52:53	yo....FUCK the Tea Party.
lyriciss	2010-09-25 23:52:56	today REALLY feels like a Sunday to me
lyriciss	2011-10-26 20:21:42	Scott Pilgrim vs. The World
lyriciss	2012-09-27 04:36:35	Kidulthood.
lyriciss	2011-03-16 19:54:25	Eat the cake, Anna Mae!
lyriciss	2011-05-20 17:15:17	Ma$e quit too soon.
lyriciss	2012-08-14 02:36:56	Sorry-ass Cowboys! Ha!
lyriciss	2011-03-20 23:04:52	Praying &amp; stressing.
lyriciss	2010-10-06 17:46:13	Oh you don&#39;t drink? More for me...
lyriciss	2012-10-06 02:13:12	Man…Jesus wept.
lyriciss	2010-10-02 19:57:02	today&#39;s been one of those days...
lyriciss	2012-08-16 06:41:46	Yesterday was a good day. Time to make today better...
lyriciss	2012-01-04 03:37:22	Fear nothing. Kill everything.
lyriciss	2011-06-26 17:07:55	Glad I&#39;m not a Libra.
lyriciss	2011-12-12 15:25:29	Scott Pilgrim vs. The World.
lyriciss	2011-05-10 00:01:38	The internet is the devil. I know that much.
lyriciss	2011-08-30 03:49:07	I miss my woman, honestly.
lyriciss	2012-01-16 03:37:32	&quot;heh...see.&quot; - Stewie
lyriciss	2010-11-08 07:28:36	It hurts to have someone you love hurting...
lyriciss	2012-04-15 09:44:02	You do dirt, you get dirt.
lyriciss	2012-03-12 06:45:25	Engaged. Not really, but...whatever.
lyriciss	2012-04-28 03:40:30	Football players love white women, man.
lyriciss	2011-06-30 14:14:18	I kinda wanna sleep though.
lyriciss	2010-09-06 20:47:07	I need food...amongst many other things...
lyriciss	2012-02-21 13:29:54	Seeing the people you love make progress &gt;&gt;&gt;
lyriciss	2011-04-07 10:31:40	Skype is the greatest, yung.
lyriciss	1970-01-01 01:00:00	Everybody knows everybody, thanks to Twitter...
lyriciss	2012-10-23 22:24:28	I think i’mma grow the full beard again.
lyriciss	2012-02-11 08:09:14	No possum crossing.
lyriciss	2011-08-15 03:33:54	&quot;No, I&#39;m just...light-skinned.&quot;
lyriciss	2011-05-17 06:16:38	Make a song for the bitches, nigga!
lyriciss	2012-03-24 04:59:15	Callin&#39; it an early night.
lyriciss	2012-02-19 22:48:20	Anybody can say what sounds good. Live it.
lyriciss	2012-09-25 22:51:12	&quot;LOOK AT ME, KING! YOU &#39;BOUT TO GET THIS WORK!&quot;
lyriciss	2012-03-18 18:03:09	Cigarettes &amp; contradictions.
lyriciss	2012-07-25 15:57:40	Yeah...I do it for us, PG County.
lyriciss	2011-02-12 21:12:03	So right, you gotta listen with your left ear...
lyriciss	2010-08-20 22:01:41	Bodie was a soldier.
lyriciss	2011-09-02 02:26:07	LMAO this nigga...THIS NIGGA!!!
lyriciss	2012-09-21 16:42:58	I go super...duper...hard.
lyriciss	2011-05-03 17:05:04	Nigga, fuck you and fuck your blog.
lyriciss	2012-10-07 00:07:53	I hate Tyler Perry movies.
lyriciss	2011-08-13 03:52:51	Gano again. Good shit.
lyriciss	2011-07-06 08:07:51	Definitely gotta listen to some music now...
lyriciss	2011-01-17 09:19:49	#nowplaying L.A. - From L.A.
lyriciss	2012-02-19 22:18:44	The thirst be real, though.
lyriciss	2011-05-21 09:01:53	&quot;Mr. President...you got the juice now.&quot;
lyriciss	2012-10-28 02:40:00	Subtweets.
lyriciss	2012-07-17 08:54:51	for my brothers with daughters, i call this...
lyriciss	2011-10-04 00:11:04	I need a haircut in the worst way.
lyriciss	2011-11-14 06:11:48	Laying it down. Been a long day.
lyriciss	2012-05-17 02:32:14	If you know chess, you know life.
lyriciss	2012-04-30 08:15:24	This nigga Pro...smh...lol
lyriciss	2011-11-29 18:42:30	I still need to learn Spanish one day.
lyriciss	2010-09-30 05:47:11	today...just wasn&#39;t the day
lyriciss	2011-11-15 02:37:29	&quot;THEY NOT GON&#39; LIKE YOU!!!&quot; I know...I know...
lyriciss	2011-04-25 11:52:31	So...nobody slept last night? =\
lyriciss	2012-10-14 20:14:13	Yes! Great throw, Romo!
lyriciss	2011-11-25 06:32:42	Writer&#39;s block. Fuck.
lyriciss	2011-12-02 08:35:52	Movies til I doze off...
lyriciss	2010-10-28 06:00:40	Inner Loop salute!
lyriciss	2011-04-17 21:45:18	That was definitely a charge, ref.
lyriciss	2011-06-24 07:09:52	I&#39;m blessed. I feel alive.
lyriciss	2012-03-04 21:34:49	Think first, speak second. Working on it.
lyriciss	2012-10-17 05:44:18	Death to Jamster.
lyriciss	2011-03-03 13:13:34	Swear I had the craziest dream...
lyriciss	2010-06-12 03:31:50	watching her try on clothes = win
lyriciss	2011-12-04 08:28:59	Work til I doze off...
lyriciss	2012-11-16 19:10:26	@DJHeatDC can&#39;t wait!
lyriciss	1970-01-01 01:00:00	Mind on a million things...focused on success...
lyriciss	2011-12-27 23:19:16	And it&#39;s STILL raining like crazy.
lyriciss	2011-07-16 22:48:20	Ji&#39; hungry, yung.
lyriciss	2010-04-21 05:31:44	Smh @ females. Like, for real.
lyriciss	2011-08-14 01:34:31	L.A. is fuckin&#39; dope also.
lyriciss	2012-07-16 01:12:14	Name your favorite new rapper out. Go!
lyriciss	2012-07-10 03:15:41	Grand Theft Auto IV
lyriciss	2012-11-28 16:54:24	My past makes me a better person in the present. Thankful for that.
lyriciss	2011-01-25 19:38:44	Swear, a massage would be the shit...
lyriciss	2010-12-13 06:22:46	I miss the days when I was visiting Philly...
lyriciss	2011-07-28 01:58:24	Only things on my mind right now - her &amp; the grind...
lyriciss	2011-03-09 16:16:22	Morning wood is soooo evil.
lyriciss	2012-04-04 19:11:51	Didn&#39;t wake up right.
lyriciss	2012-11-22 23:21:25	That touchdown was fuckin&#39; beautiful. Skins up, 7-3.
lyriciss	2012-11-02 18:36:18	R.I.P. Alori Joh
lyriciss	2011-06-16 23:11:43	Spongebob is fuckin&#39; weird.
lyriciss	2012-11-01 22:57:13	If the beat don’t knock, don’t send it to me.
lyriciss	2012-03-21 05:52:13	It&#39;s almost 1 AM already? Damn...welp...
lyriciss	2011-09-01 09:28:15	Finna go to sleep. Fuck it.
lyriciss	2011-10-18 21:03:51	I really need to get a Macbook. -sigh-
lyriciss	2010-04-06 16:20:08	A phone call can mean everything, joe... =\
lyriciss	2012-10-21 04:02:06	i wish i was famous, though...not really famous...but a lil&#39; bit.
lyriciss	2011-07-27 18:01:49	A massage would be the BIZ right now.
lyriciss	2012-03-03 11:45:13	Sheesh...I was knocked out...
lyriciss	2012-01-23 00:09:07	Damn, I was almost psychic.
lyriciss	2012-08-30 00:27:44	By the way...I&#39;m dropping a new video tomorrow.
lyriciss	2012-03-18 19:00:06	Aight...back to sleep, I go.
lyriciss	2012-06-28 08:14:11	Just walkin&#39; my giraffe.
lyriciss	2011-07-02 03:26:06	Let&#39;s see how this one plays out...
lyriciss	2011-01-06 03:17:54	&quot;I&#39;m thinkin&#39;, baby...about you, baby...&quot;
lyriciss	2012-10-30 03:09:39	ok...NOW i can hear the wind. eh...not fuckin&#39; with it.
lyriciss	2011-08-01 03:14:03	Limo joust.
lyriciss	2010-06-25 19:26:58	I&#39;m on a boat, I&#39;m on a boat!
lyriciss	2012-01-27 18:37:16	Out of it today, people...don&#39;t mind me.
lyriciss	2011-11-04 10:15:15	Still can&#39;t sleep...too much on my mind...
lyriciss	2010-01-29 09:49:21	Rap - Lies = Hip Hop
lyriciss	2011-09-16 02:00:38	I&#39;m going big. Suck my dick.
lyriciss	2012-10-12 00:25:29	I need to shoot some more music videos, man.
lyriciss	2011-01-16 08:37:24	appreciate life and show love, y&#39;all.
lyriciss	2011-12-10 19:02:58	i&#39;m 100% about that &quot;report for spam&quot; life.
lyriciss	2010-03-03 02:48:30	Lights please, lights please, turn out the lights...
lyriciss	2010-02-04 04:12:54	fans are cool. believers are better.
lyriciss	2011-12-21 08:15:58	&quot;Niggas are scared of revolution.&quot;
lyriciss	2011-09-13 07:47:07	Raiders win. Good. Now...off to bed.
lyriciss	2011-09-11 22:19:10	Ne-Yo? Really? Well...ok then.
lyriciss	2010-11-27 04:01:08	Jackie Moon &gt; Trey Songz
lyriciss	2011-12-01 05:26:33	Leaving it to God...prayer &amp; hard work...
lyriciss	2011-08-06 12:59:38	Welp, might as well write...
lyriciss	2011-11-14 01:49:58	Life is life. Live it &#39;til it&#39;s gone.
lyriciss	2010-08-07 05:18:25	it&#39;s been a rough day. it really has.
lyriciss	2011-11-03 04:33:11	I&#39;m going big. Suck my dick.
lyriciss	2012-03-06 04:14:24	David Ruffin was the man, though.
lyriciss	2011-12-12 15:26:27	&quot;WE ARE SEX BOB-OMB!!!&quot;
lyriciss	2012-06-20 10:14:08	A lot on my mind...no sleep, but still dreaming...
lyriciss	2011-10-21 08:01:01	Clothes off, covers on. Peace, world.
lyriciss	2011-12-08 00:08:38	I fuckin&#39; love hip-hop, joe.
lyriciss	2010-10-15 04:49:54	yep...just about that time for me to go to sleep.
lyriciss	2010-04-12 14:24:12	Awake...and nothing feels right...SMH...
lyriciss	2012-11-22 11:28:24	Smelling this Thanksgiving food got me all types of hungry.
lyriciss	2010-09-08 02:11:25	This Mike Tyson &quot;30 for 30&quot; is amazing.
lyriciss	2010-11-12 04:25:37	Hard to come up short when shit is priceless...
lyriciss	2012-03-23 23:30:17	Politics &amp; bullshit...welcome to the rap game...
lyriciss	2012-03-19 16:59:12	Damn, we hit B-More super fast.
lyriciss	2011-01-28 22:39:58	I got a dream that&#39;s worth more than my reality...
lyriciss	2011-08-19 06:12:55	Think I&#39;mma go to sleep early...
lyriciss	2011-03-25 23:19:05	It&#39;s funny how much shit changes in a year...
lyriciss	2011-06-18 04:26:05	My mom is so hip-hop. I love it.
lyriciss	2011-03-04 16:02:40	&quot;Rugrats&quot;, son...OG.
lyriciss	2012-06-15 10:32:21	Work hard &amp; let the fame chase you.
lyriciss	2011-07-21 21:59:08	Gotta let artists be artists. Cool.
lyriciss	2010-09-05 02:28:32	trackpad &gt; trackball
lyriciss	2010-03-08 06:03:45	I swear i love performing...like for real.
lyriciss	2010-10-18 13:49:22	It&#39;s gonna be a looooong day...
lyriciss	2011-10-20 22:38:18	Things seem weird nowadays.
lyriciss	2011-05-23 05:58:05	I put on for my young niggas, man.
lyriciss	2011-08-23 22:48:19	Homies over hoes. No.
lyriciss	2012-10-23 19:35:47	Damn, I got bitches. Wifey, girlfriend, and mistress.
lyriciss	2010-07-22 02:00:29	I hate one-word convos.
lyriciss	2011-05-02 06:05:20	Just talked to her. My night feels better.
lyriciss	2011-07-20 10:43:53	almost 5 AM...listening to Big L...this is my life.
lyriciss	2011-03-14 23:54:22	My dick is illuminati like shit.
lyriciss	2012-02-11 07:59:13	I might have to make a song about this, honestly.
lyriciss	2011-11-12 15:12:55	I will never like Yu-Gi-Oh
lyriciss	2010-05-03 04:52:36	&quot;Look at where you been, it&#39;s time to see the world...&quot;
lyriciss	2012-10-14 16:59:34	Never fall for Ms. Fat Booty.
lyriciss	2011-02-27 02:11:45	On the way to Everlasting Life Cafe.
lyriciss	2011-11-24 07:17:50	Hmm...my girl in town for Christmas might be dope...
lyriciss	2010-11-13 13:31:40	Aye, one time for the city...and two times for you...
lyriciss	2012-07-16 03:51:00	When they reminisce over you, my god...
lyriciss	2012-05-21 04:24:17	I can&#39;t lie...I&#39;m confused.
lyriciss	2011-07-18 07:39:42	yeah...i think i&#39;m going to bed soon now...
lyriciss	2012-01-26 05:26:46	Committed fans/supporters = the shit
lyriciss	2010-11-30 08:01:27	&quot;You can do what you wanna do, in living color...&quot;
lyriciss	2012-03-14 09:18:18	#nowplaying T.I. - I Still Love You
lyriciss	2012-02-20 19:09:12	Time. One of the things you can never fuckin&#39; get back...
lyriciss	2012-08-10 00:30:00	Love life &#39;til you can&#39;t live it no more.
lyriciss	2012-12-05 21:12:41	Stan Lee cameos in Marvel comic movies &gt;&gt;&gt;
lyriciss	2011-10-28 17:18:17	Rigamortis.
lyriciss	2011-05-25 05:26:31	Women want affection at all times.
lyriciss	2011-11-09 15:04:23	Waking up &amp; something don&#39;t feel right...
lyriciss	2010-10-13 21:27:33	I always gotta play the nice guy...fuck.
lyriciss	2010-09-14 05:21:08	starting to get exhausted with certain situations...
lyriciss	2012-10-13 10:45:08	man...i just wanna doze off.
lyriciss	2012-01-07 09:58:54	My girlfriend is all types of stupid...lol
lyriciss	2011-07-29 00:07:14	I&#39;m tryna be about that tour life.
lyriciss	2012-02-07 10:30:24	Temple Run is an addiction. Fuck.
lyriciss	2012-02-06 00:39:56	That Audi commercial was funny. Good shit.
lyriciss	2011-08-04 02:24:31	Things are said for a reason...so be it. Back to writing...
lyriciss	2012-11-09 19:11:52	fiendin&#39; to go on tour...like a muh&#39;fucka...
lyriciss	2012-11-23 05:22:29	Do my dougie and grab my penis cuz I mean this.
lyriciss	2012-04-03 04:20:11	Women, weed, &amp; weather...women, weed, &amp; weather...
lyriciss	2011-01-05 04:46:54	so alone...but i&#39;m not...it&#39;s weird.
lyriciss	2012-02-15 10:22:01	Lemme try this sleep bullshit again...
lyriciss	2011-10-02 22:08:51	Let Torain run!
lyriciss	2011-07-23 21:29:16	I&#39;ve known way too many Keishas...
lyriciss	2011-09-29 03:32:59	No one ever pays me in gum.
lyriciss	2012-05-05 07:44:34	Smile in the devil&#39;s face.
lyriciss	2010-12-29 07:17:21	#nowplaying Common - I Want You
lyriciss	2011-02-19 20:26:06	DC is beautiful today. Uptown looks amazing.
lyriciss	2011-12-03 00:03:55	Gotta love crazy people at gas stations.
lyriciss	2011-06-17 19:14:15	My reality is all reality, their reality is all perception...
lyriciss	2012-04-09 21:12:51	I wish I still smoked cigarettes.
lyriciss	2012-12-14 16:16:48	Crack is horrible. Really destroys people...shit is sad.
lyriciss	2011-04-12 06:32:34	Fuuuuuuuuuuuuuuuuck!!!
lyriciss	1970-01-01 01:00:00	I hate the fakeness...with a passion...
lyriciss	2012-06-15 10:36:53	Late night/early morning business emails &lt;&lt;&lt;
lyriciss	2011-09-19 07:13:26	Man, not even sleepy now. Time for a jack.
lyriciss	2010-09-27 05:43:06	i be to rap what key be to lock.
lyriciss	2010-12-23 01:12:16	The moon looks fucking insane right now.
lyriciss	2010-09-23 06:02:55	&quot;YOU GOING TO FUCK ON ME?!?!?&quot; LMAO @ &quot;The Hangover&quot;
lyriciss	2012-10-21 22:00:25	The Skins secondary loafs again.
lyriciss	2011-11-27 10:30:05	Wide fuckin&#39; awake, though.
lyriciss	2012-10-07 05:29:38	I only love her if she speak Spanish.
lyriciss	2012-10-31 16:42:16	#nowplaying Lupe Fiasco - …And He Gets The Girl
lyriciss	2012-10-05 01:09:57	Can I hit it in the morning?
lyriciss	2011-02-14 16:37:56	#nowplaying L.A. - Give It Up
lyriciss	2012-04-14 08:01:16	After the last couple days...I don&#39;t know, man...
lyriciss	2011-03-20 22:26:17	Before you lock my love away, please let me testify...
lyriciss	2011-11-10 17:12:47	&quot;Tell the government come shoot me, nigga!&quot;
lyriciss	2010-12-22 10:16:11	Your arms are too short to box with God.
lyriciss	2012-10-10 02:14:03	Trae The Truth…good job, sir.
lyriciss	2011-08-16 17:31:13	I have really weird dreams/nightmares.
lyriciss	2012-11-04 08:07:56	“I haven’t even seen this part of Pussy TOWN before!”
lyriciss	2011-05-06 22:23:53	i got a SERIOUS headache right now. fuck.
lyriciss	2012-12-06 23:08:59	Ain&#39;t shit faker than reality TV.
lyriciss	2011-12-22 08:44:06	She doesn&#39;t play fair...lol...
lyriciss	2012-04-09 20:25:32	Time will show where people truly stand with you.
lyriciss	2012-09-07 23:36:57	I love this rap shit...I&#39;m blessed.
lyriciss	1970-01-01 01:00:00	Maia Campbell was bad before the drugs.
lyriciss	2010-10-15 09:35:51	dark-skinned women are beautiful.
lyriciss	2010-07-23 05:30:46	Jordan Fusions are evil.
lyriciss	2010-04-14 04:02:09	i hate reality TV with a passion. like...for real.
lyriciss	2012-10-21 03:25:55	#nowplaying Kendrick Lamar - The Heart, Pt. 3
lyriciss	2011-10-04 14:26:18	I lift things up, then put them down!
lyriciss	2011-11-26 19:01:05	I need more NYC, ATL, &amp; Toronto shows.
lyriciss	2011-12-22 08:01:29	That moment when you feel the old &quot;you&quot; coming back... &lt;&lt;&lt;
lyriciss	2011-11-17 20:46:48	If you love something/someone, never let it get old.
lyriciss	2011-08-23 21:48:50	My mom is home &amp; safe, so I feel good now.
lyriciss	2011-02-01 05:15:56	I&#39;m not your daddy, I&#39;m your grandpa!
lyriciss	2012-02-19 19:33:08	Not feelin&#39; today in general, though. So be it.
lyriciss	2012-12-16 19:18:10	This Redskins-Browns game is lookin like all defense so far.
lyriciss	2012-12-15 20:17:06	Never live life with resent. Never live life with regrets.
lyriciss	2012-08-15 08:00:03	Rather be a king than a jester.
lyriciss	2010-08-11 05:48:57	You can hear, see, and feel someone losing faith...
lyriciss	2011-10-01 12:19:59	I&#39;m just a regular everyday normal guy.
lyriciss	2010-12-12 20:53:21	THE HEADBANGER, THE HEADBANGER!
lyriciss	2012-03-04 03:49:40	Man, oh man...sheesh...God is good.
lyriciss	2012-01-09 00:50:32	Hell of a day. I&#39;ll say that much.
lyriciss	2012-05-03 07:54:14	Sometimes I fuckin&#39; hate my timeline.
lyriciss	2011-07-22 15:13:10	ÀZ is still one of my favorite rappers.
lyriciss	2010-01-17 06:33:15	The minds of drunk people are amazing...lol
lyriciss	2011-12-04 20:20:54	Great job, Skins. Sheesh. Love it.
lyriciss	2011-08-05 18:17:24	Niggas really should chill, though.
lyriciss	2012-01-09 02:08:23	Tebow just earned his raise.
lyriciss	2012-10-18 01:14:35	Love is a STRONG word. Don’t say if it you don’t mean it.
lyriciss	2011-09-26 15:10:14	Ready for the Cowgirls to lose tonight.
lyriciss	2011-08-17 06:40:53	For some strange reason, my woman loves me.
lyriciss	2010-12-22 12:28:01	New attitude, see, I&#39;m grateful for having gratitude...
lyriciss	2010-09-25 21:06:26	&quot;Cowboy Bebop: The Movie&quot; &gt; your life
lyriciss	2011-11-02 16:50:19	10 minutes until the new GTA V trailer, though...
lyriciss	2010-09-20 18:45:20	Trust...it&#39;s a weird concept at times.
lyriciss	2010-09-26 16:38:34	Sunday morning songwriting...gotta love it.
lyriciss	2010-12-03 21:00:01	don&#39;t look down...it&#39;s an impossible view...
lyriciss	2011-10-22 17:05:20	I hate spam tweets, joe. SMH.
lyriciss	2012-04-08 21:55:06	this Knicks-Bulls game, though!
lyriciss	2010-09-05 23:33:07	Maybe one day, I&#39;ll delete my Twitter.
lyriciss	2011-11-23 03:50:19	#nowplaying Logic - All I Do
lyriciss	2011-10-29 04:59:54	More death, more pain, more stress...and yet...more life...
lyriciss	2012-10-22 22:26:21	RT @jayrock: Watch that Black Boy Fly!!!!
lyriciss	2011-10-17 18:28:25	#nowplaying Kanye West - Late
lyriciss	2012-04-16 22:16:21	This game is all connections...I just make music. Fuck it.
lyriciss	2012-09-13 20:43:13	The music on &quot;Fallout 3&quot; and &quot;Fallout: New Vegas&quot; &gt;&gt;&gt;
lyriciss	2011-10-22 08:28:08	#nowplaying T.I. - I Still Luv You
lyriciss	2012-09-30 21:23:39	New York Jets gotta pass the controller.
lyriciss	2012-03-06 18:54:54	Good business always makes the day go quicker.
lyriciss	2010-11-27 21:26:52	VA traffic is the wackest.
lyriciss	2011-06-21 21:37:15	Sometimes, you can&#39;t even count on family.
lyriciss	2012-10-25 09:30:29	RT @_ModernIsis: gotta ignore clown shit.
lyriciss	2011-05-20 20:30:13	&quot;T.I. vs. T.I.P.&quot; (track) &gt; &quot;T.I. vs. T.I.P.&quot; (album)
lyriciss	2011-03-08 03:12:18	#nowplaying L.A. - The Presentation (Mixtape)
lyriciss	2011-05-27 06:53:05	Sometimes your enemies are closer to you than you think...
lyriciss	2012-01-05 08:07:41	Fearing my future but I still chase it...
lyriciss	2010-09-22 03:43:45	#nowplaying X.O. - Hands Up
lyriciss	2012-09-25 17:18:34	Remember Natalie Nunn? Me neither.
lyriciss	2011-07-04 14:31:31	I guess I&#39;m back to being a rapper today.
lyriciss	2010-11-07 19:04:38	#nowplaying J. Cole - I Get Up
lyriciss	2011-10-31 12:44:22	#nowplaying J. Cole - I Get Up
lyriciss	2012-02-20 23:30:18	Somebody got Pro&#39;s twitter...LMAO
lyriciss	2011-06-19 01:36:49	Bizzy Bone used to be the man.
lyriciss	2011-06-22 15:15:04	It&#39;s humid as fuck outside. Wow.
lyriciss	2011-09-29 22:11:38	...ha. &quot;Hell of a week&quot;. &quot;God is good.&quot; That just happened.
lyriciss	2010-07-20 20:42:35	hard to believe that Pharrell is 37.
lyriciss	2010-12-18 20:50:40	Cartoons with laugh tracks = a bad look
lyriciss	2012-02-26 04:30:09	Jeremy Evans looks like a sex offender.
lyriciss	2012-11-04 10:08:23	Can I hit it in the morning?
lyriciss	2010-12-28 05:23:03	Days feel WAY longer with no real conversation...smh...
lyriciss	2010-11-17 03:06:36	#nowplaying J. Cole - See World
lyriciss	2011-02-15 23:11:34	&quot;we still smilin&#39;...so what you mad for?&quot;
lyriciss	2012-01-25 09:27:23	&quot;Get It &amp; Go&quot; video is dropping very soon...like...maybe today...
lyriciss	2010-03-06 06:01:47	If you pay for your Twitter app, you&#39;ve GOTTA have money to waste.
lyriciss	2012-01-14 03:33:33	Cold as fuck outside. Sheesh.
lyriciss	2012-12-11 20:52:46	I got everything I need to start getting everything I want. If you get it, you get it, but if not, I still will.
lyriciss	2011-07-30 14:14:24	&quot;5 star dishes, food for thought, bitches.&quot;
lyriciss	2012-11-30 02:49:29	This Falcons-Saints game is already heated. Niggas look mad.
lyriciss	2012-01-19 09:54:29	I often forget that I even have BBM.
lyriciss	2010-12-20 06:23:27	#nowplaying T.I. - I Still Luv You
lyriciss	2012-08-19 04:02:04	so yeah...dolphins are pervs.
lyriciss	2012-12-03 06:37:00	Somebody tell @Rihanna, too...I need that vagina, too.
lyriciss	2012-08-16 06:53:54	Switched the Twitter avi up. Fuck it.
lyriciss	2011-04-25 02:26:12	SMH. Won&#39;t entertain that.
lyriciss	2010-09-12 19:16:32	uh-oh...Panthers came to play today.
lyriciss	2012-10-22 22:15:14	It’s past 4 already. Time moves fast as fuck nowadays.
lyriciss	2012-01-12 07:27:03	Skype always got some shit goin&#39; on with it.
lyriciss	2011-08-27 02:29:36	Bernie Mac in &quot;The Player&#39;s Club&quot; = classic
lyriciss	2011-10-11 14:09:10	Listening to beats, seeing if inspiration hits me...
lyriciss	2011-05-30 20:26:53	man, the love on the &quot;Cool&quot; video is amazing. thanks, everybody, for real.
lyriciss	2011-09-02 06:39:54	Keith Sweat is the worst of actors.
lyriciss	2010-12-20 06:32:45	&quot;What I&#39;m dealing with is too real for me to comment on...&quot;
lyriciss	2011-08-29 03:13:02	An MTV cameraman JUST got fired.
lyriciss	2011-10-13 04:29:51	Nothing better than knowing something in your life is right...
lyriciss	2012-07-04 20:14:09	phone battery on bath salts.
lyriciss	2012-12-04 04:51:25	Niggas made a barbershop commercial in MS Paint, though.
lyriciss	2011-06-03 15:06:37	I was an angry 16-year-old though...lol
lyriciss	2012-03-20 04:49:14	Tequila is real, yung. Tequila is REAL.
lyriciss	2012-12-08 04:33:56	The best people and experiences in your life are unexpected, 9 times out of 10. I fuck with that.
lyriciss	2012-03-18 02:47:35	#nowplaying J. Cole - Love Me Not
lyriciss	2012-08-20 12:01:30	Rely on self. Good mourning, America.
lyriciss	2012-06-10 19:24:07	Tour. That&#39;s what I wanna do. I wanna tour.
lyriciss	2012-11-22 00:47:30	Waitress be RAPPIIIIIIIIIIIN&#39;.
lyriciss	2012-11-03 18:10:00	“1 time for the county, but 2 times for my state, Maryland is my home, it raised me to make me great…”
lyriciss	2011-01-28 16:51:25	Lyriciss aka Rob Bailey.
lyriciss	2012-05-26 20:34:24	Sometimes, you&#39;re left speechless.
lyriciss	2011-03-24 20:03:28	A smut will be a smut.
lyriciss	2011-10-17 19:15:12	#nowplaying G-Two - Sunrise
lyriciss	2012-11-23 01:17:13	You can never be surprised by something you knew from the jump. *shrugs*
lyriciss	2010-08-07 19:07:26	Prayers answered...today is definitely better.
lyriciss	2012-03-31 06:14:00	Blake Griffin isn&#39;t human.
lyriciss	2010-12-04 08:30:28	Rob Bailey, aka Lyriciss.
lyriciss	2010-01-09 17:31:10	Morning sex would be soooo dope right now...
lyriciss	2011-05-05 07:25:26	#NowPlaying J. Cole - I Get Up
lyriciss	2011-01-30 00:30:22	#nowplaying Damien - When I Get Money
lyriciss	2011-08-04 10:01:10	He dead! (I killed him.) Amen! (Bitch.)
lyriciss	2010-11-12 06:00:46	My penis packs more power than politics.
lyriciss	2012-09-01 07:51:54	Taraji P. Henson. Yes.
lyriciss	2012-01-04 04:08:28	Never pay to get on a showcase. You hear me? NEVER.
lyriciss	2011-08-12 23:57:25	Last night &amp; today = life lessons. Thankful for them.
lyriciss	2010-07-29 13:54:02	#nowplaying J. Cole - I Get Up
lyriciss	2010-01-16 19:29:57	#nowplaying Common - Be (Intro)
lyriciss	2012-12-04 02:56:09	Fuuuuuuuck!!! Fletcher ain&#39;t playin!
lyriciss	2010-07-02 21:31:53	i hate ignorant niggas. like...really.
lyriciss	2012-09-19 05:29:36	just wrote 3 songs in a row. feels good.
lyriciss	2011-11-18 05:13:32	Flynt Flossy &gt;
lyriciss	2012-10-07 20:23:04	Billy clubs &gt; Billy Cundiff
lyriciss	2012-04-03 03:59:55	According to &quot;Family Guy&quot;, Fred Savage is everyone.
lyriciss	2012-10-18 22:36:14	These industry niggas ain’t friends. They know how to pretend.
lyriciss	2012-04-02 05:50:46	She call me sexy, I call her a liar.
lyriciss	2012-10-12 10:50:05	‘90s &amp; early ‘00s R&amp;B &gt;&gt;&gt;
lyriciss	2010-01-22 18:10:15	i miss Loud and Rawkus. =\
lyriciss	2010-12-06 02:40:06	&quot;But, Black Dynamite, I sell drugs in the community!&quot;
lyriciss	2011-03-14 08:56:15	I remember when I couldn&#39;t get a girl for shit...
lyriciss	2011-10-19 07:29:27	Niggas got NO type of respect. True.
lyriciss	2012-05-08 19:14:24	&quot;Automagically.&quot; - Biz Markie
lyriciss	2010-05-18 07:33:17	Brooklyn is beautiful, man. Glad to be back in NY.
lyriciss	2012-01-09 00:31:57	If it seems too good, it&#39;s probably a lie.
lyriciss	2011-03-19 20:32:04	Man, Lupe murdered Jay on &quot;Pressure&quot;.
lyriciss	2011-10-30 11:12:23	Lyriciss Flowz.
lyriciss	2011-02-14 19:02:50	I don&#39;t take kindly to demands.
lyriciss	2012-01-30 21:24:42	Prince George&#39;s County, Maryland.
lyriciss	2011-02-01 20:30:37	I&#39;m hungry as shit. Good lawd.
lyriciss	2012-06-17 05:01:34	Maryland livin&#39;. L.A. dreamin&#39;.
lyriciss	1970-01-01 01:00:00	Common is the man. But he can&#39;t sing...lol
lyriciss	2011-09-02 05:04:25	Aight. Dinner, then Madden &#39;12.
lyriciss	2011-09-05 18:01:42	Went to sleep giving a fuck. Woke up not.
lyriciss	2011-11-28 14:07:49	Yung. Fuck MetroCards.
lyriciss	2011-08-14 08:32:26	She&#39;s a true queen...and she needs me...
lyriciss	2012-10-02 05:57:36	Tony Romo is currently crying in the car.
lyriciss	2012-11-22 18:54:14	Don&#39;t nobody wanna hear no Thanksgiving mixtapes, bruh.
lyriciss	2010-10-04 03:43:29	yung. &quot;American Dad&quot; is winning tonight. WINNING.
lyriciss	2012-01-13 16:15:51	oh, and it&#39;s Friday the 13th? how fitting.
lyriciss	2012-03-30 01:58:00	It&#39;s one of those nights, joe. Ah well.
lyriciss	2011-09-30 17:28:16	Being high would be great right now. Yeah, I said it.
lyriciss	2010-08-02 03:09:14	Look out your window, honey, and I&#39;ll be gone...
lyriciss	2012-02-19 22:39:07	&quot;Let make babies but not make &#39;em.&quot; - Anonymous
lyriciss	2012-04-07 09:09:07	Sometimes, you just gotta pray for the people you care about.
lyriciss	2010-09-30 04:55:28	#nowplaying Michael Jackson - Human Nature
lyriciss	2010-03-13 03:52:13	i used to dream about a deal, then i woke up.
lyriciss	2012-11-30 14:54:56	I owe my today to my yesterday, I live with my regrets, probably die with them too...
lyriciss	2010-12-19 00:43:07	SMH...i&#39;m losing my damn mind right now...
