marcorigobelli	2011-07-08 00:30:44	..
marcorigobelli	2011-07-08 00:30:29	.........
marcorigobelli	2011-07-08 00:30:38	....
marcorigobelli	2011-07-08 00:30:41	...
marcorigobelli	2011-07-08 00:30:35	.....
marcorigobelli	2011-07-08 00:30:23	...........
marcorigobelli	2011-07-08 00:30:28	........
marcorigobelli	2011-07-08 00:30:20	............
marcorigobelli	2011-07-08 00:30:34	......
marcorigobelli	2011-07-08 00:30:26	..........
marcorigobelli	2011-07-08 00:30:50	is
marcorigobelli	2011-07-08 00:30:31	.......
marcorigobelli	2012-01-05 05:56:51	http://t.co/7j5L7EIb WHAT
marcorigobelli	2011-08-15 02:44:37	8====&gt;~~~ (.)(.)
marcorigobelli	2010-09-20 07:27:03	Eu!
marcorigobelli	2011-07-08 00:30:21	long
marcorigobelli	2010-09-01 03:50:49	ab
marcorigobelli	2010-09-06 22:13:48	Tô vivo.
marcorigobelli	2010-08-26 03:27:37	SONO.
marcorigobelli	2010-09-18 00:40:20	Post-its &lt;3
marcorigobelli	2011-12-26 17:19:02	relevant: http://174.120.103.90/images-somethingreallyfunny/the-average-asian-aging-process.jpg
marcorigobelli	2010-08-30 20:53:51	Café. &lt;3
marcorigobelli	2010-09-05 19:20:01	GUTIERREZ
marcorigobelli	2010-09-13 18:23:42	SONO
marcorigobelli	2010-09-06 04:41:43	Worried. :/
marcorigobelli	2010-09-03 18:17:10	Lindo. :~
marcorigobelli	2010-09-02 05:36:44	Vodka.
marcorigobelli	2010-09-07 01:23:34	So much win.
marcorigobelli	2010-09-09 05:55:41	LOVE IS IN THE AIR
marcorigobelli	2012-01-27 19:18:10	Tumblr do dia: http://t.co/j8BUYUDr
marcorigobelli	2010-08-31 18:27:49	Pronto.
marcorigobelli	2010-09-03 18:37:21	Gostei.
marcorigobelli	2010-09-03 21:55:15	Merda. :/
marcorigobelli	2010-09-14 01:01:11	Meh
marcorigobelli	2010-09-04 17:39:20	Bom dia.
marcorigobelli	2010-08-09 04:23:52	23:23
marcorigobelli	2010-09-07 20:01:47	Comer.
marcorigobelli	2010-09-06 22:59:09	Please, be ok.
marcorigobelli	2010-08-05 20:05:55	The Doors. &lt;3
marcorigobelli	2011-08-11 22:24:36	AFF
marcorigobelli	2010-09-04 17:42:06	Bom dia.
marcorigobelli	2010-09-02 10:43:36	Bom dia.
marcorigobelli	2010-09-03 20:09:55	GAMEPLAY! \o/
marcorigobelli	2010-08-25 20:47:46	Saudade.
marcorigobelli	2010-09-06 00:58:06	Pois é.
marcorigobelli	2010-09-14 00:02:26	Check your inbox.
marcorigobelli	2010-09-05 22:48:05	Que. Piada.
marcorigobelli	2010-09-11 11:31:30	Cheguei.
marcorigobelli	2010-09-05 08:47:44	Livro será.
marcorigobelli	2010-09-03 07:25:42	Well, fui.
marcorigobelli	2010-09-08 00:22:52	Acordei.
marcorigobelli	2010-07-28 04:12:17	I know your tricks.
marcorigobelli	2010-08-04 22:49:44	GOOGLE MORREU?!
marcorigobelli	2010-08-31 20:37:52	WTF vocês.
marcorigobelli	2011-07-13 22:16:27	http://is.gd/GXO3FB apenas isso
marcorigobelli	2010-09-02 19:24:10	ACORDEI.
marcorigobelli	2011-09-11 17:11:01	http://t.co/5zwzhCV ah, gente &lt;3
marcorigobelli	2010-09-05 20:08:37	Please, get out of my mind.
marcorigobelli	2010-09-06 22:19:26	Preocupado.
marcorigobelli	2010-08-26 01:12:20	Aiai.
marcorigobelli	2010-09-02 13:14:57	Mindshare.
marcorigobelli	2010-08-26 04:19:19	Isso é futebol.
marcorigobelli	2010-09-02 04:41:41	Sandman. &lt;3
marcorigobelli	2011-07-08 19:50:02	&quot;De conhecimento.&quot;
marcorigobelli	2010-09-10 02:55:00	Bloqueio.
marcorigobelli	2010-09-15 13:52:14	Déjà vu
marcorigobelli	2010-09-11 23:14:32	Saindo do Twitter.
marcorigobelli	2010-08-30 22:01:02	Déjà vu.
marcorigobelli	2010-08-29 04:10:30	HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
marcorigobelli	2010-09-16 23:15:26	Muito justo.
marcorigobelli	2010-09-16 19:25:12	Na verdade não.
marcorigobelli	2010-08-31 17:58:41	Tô vivo. (acho)
marcorigobelli	2012-01-26 21:01:21	eye eye view http://t.co/AunKWVEG
marcorigobelli	2011-08-10 20:01:06	Boy magenta
marcorigobelli	2011-08-11 22:24:34	BABI SISTER
marcorigobelli	2011-08-29 19:56:28	~ direct massages ~
marcorigobelli	2010-09-21 23:37:06	HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
marcorigobelli	2010-09-18 17:03:40	LOTRO TIME!
marcorigobelli	2010-08-31 05:14:38	Mais uma vez!
marcorigobelli	2010-09-02 05:24:43	Remédio time
marcorigobelli	2010-08-29 06:16:20	X SEDUÇÃO
marcorigobelli	2011-08-30 04:42:52	Ah, Kelly Kelly &lt;3
marcorigobelli	2010-09-05 18:33:13	Ai meus 16.
marcorigobelli	2010-09-13 16:13:12	Dez meses.
marcorigobelli	2010-09-10 00:41:34	Aaaahhhh a Núbia...
marcorigobelli	2011-07-08 00:30:52	longcat
marcorigobelli	2010-09-10 05:33:47	Ler e dormir.
marcorigobelli	2010-09-09 04:32:47	É GOL, PORRA
marcorigobelli	2010-07-25 00:19:59	And will hurt until the end.
marcorigobelli	2012-03-02 21:30:46	Obrigada DEUS http://t.co/moiOTB4Y
marcorigobelli	2011-08-28 00:47:56	boxe &gt; ufc
marcorigobelli	2010-08-30 21:37:03	MIRROR MIRROR ON THE WALL
marcorigobelli	2010-09-01 17:37:13	Tô no Twitter pelo block.
marcorigobelli	2011-07-16 21:38:43	Abcdefghijklmnopqrstuvwxyz
marcorigobelli	2011-06-22 21:21:03	boteco &gt; pub
marcorigobelli	2010-09-02 23:24:53	I never stopped thinking about
marcorigobelli	2010-09-21 05:56:34	Enfim, cama. :**
marcorigobelli	2010-09-03 04:34:20	TREZE ANOS
marcorigobelli	2010-08-03 16:51:45	The KKK took my baby away
marcorigobelli	2010-09-05 20:54:08	Cthulhu &gt; Deus
marcorigobelli	2010-08-11 02:13:19	Acabou a putaria.
marcorigobelli	2010-09-07 19:39:40	Enfim, trabalhar.
marcorigobelli	2011-08-27 02:16:51	Tenho dez anos.
marcorigobelli	2010-09-05 21:38:57	GOOOOOL
marcorigobelli	2010-09-15 16:58:28	Lima Duarte também é. :((((((((((((((((
marcorigobelli	2010-08-31 22:14:41	Sabe? É uma merda.
marcorigobelli	2010-09-07 10:18:13	VÃO DORME
marcorigobelli	2010-09-01 02:38:21	Tá tudo errado.
marcorigobelli	2010-09-20 20:08:06	HAHAHAHAHA QUE VIDEO SENSACIONAL
marcorigobelli	2011-06-07 19:09:02	NINTENDO, Y U MAKE NO SENSE
marcorigobelli	2010-09-13 01:17:43	Eu odeio vocês.
marcorigobelli	2010-09-01 17:21:14	Vocês pediram.
marcorigobelli	2010-09-20 07:12:45	Fake RTs em 5... 4... 3...
marcorigobelli	2010-09-03 22:03:40	Foda-se. Saí do Twitter.
marcorigobelli	2010-08-31 20:19:28	Inclusive em Star Wars;
marcorigobelli	2011-06-22 03:40:21	Não sei estudar.
marcorigobelli	2011-08-03 20:01:29	GOOGLEM
marcorigobelli	2010-08-25 23:42:11	Sonolento.
marcorigobelli	2010-09-10 20:06:34	WE GOTTA POWER, WE ARE DIVINE
marcorigobelli	2010-09-01 03:39:49	How I wish, how I wish you were here.
marcorigobelli	2011-06-30 22:17:51	The Hives &gt;&gt;&gt;&gt; The Strokes
marcorigobelli	2010-09-02 13:53:32	PRONTO! DROME
marcorigobelli	2010-09-13 20:43:53	EU NÃO BEBO MAIS
marcorigobelli	2010-09-10 20:11:06	WE HAVE THE GUTS TO FOLLOW THE SIGN
marcorigobelli	2010-08-03 23:13:53	Profissional = Promocional.
marcorigobelli	2010-07-29 13:29:38	FOCO, Marco. FOCO.
marcorigobelli	2010-09-17 17:03:32	E ainda assim, Alan Moore &gt; *
marcorigobelli	2011-12-04 23:41:32	RELEMBRAR É VIVER: http://t.co/la7nn1NM
marcorigobelli	2010-09-14 03:15:20	Dormir. Não tô nada legal. :/
marcorigobelli	2010-09-04 05:52:11	Pegando cerveja.
marcorigobelli	2011-08-10 20:00:54	Boy magia negra.
marcorigobelli	2010-09-20 01:31:58	Saudade da Beckett. &lt;3
marcorigobelli	2010-09-10 08:55:33	Tentar dormir de novo.
marcorigobelli	2010-09-16 04:49:25	Cansado pra caralho. :~
marcorigobelli	2011-08-10 20:03:32	astro boy magia
marcorigobelli	2010-09-20 23:50:32	The mimimi is strong with this one.
marcorigobelli	2010-08-29 21:34:55	Nem a minha febre.
marcorigobelli	2010-09-20 18:29:25	ALERTA DE QUINTA SÉRIE
marcorigobelli	2011-07-16 19:29:00	agora vc tá rindo http://youtu.be/UO_PYza4Zow?t=3m23s
marcorigobelli	2010-09-03 02:54:50	Não deixem de perder.
marcorigobelli	2010-09-13 21:05:42	I see MIMIMI in my timeline.
marcorigobelli	2010-09-23 08:18:16	Gente que não vale o que come.
marcorigobelli	2010-09-10 03:49:43	NÃO PRENDE MEU PAI
marcorigobelli	2010-09-20 23:51:24	&quot;Han, I mimimi you!&quot; - &quot;I know.&quot;
marcorigobelli	2010-09-02 10:53:54	Bosta de teclado.
marcorigobelli	2011-09-14 21:04:13	Os 10 mais jovens do mundo… http://ow.ly/6uvb9
marcorigobelli	2010-08-30 22:11:10	Mulher de óculos &gt; Mulher.
marcorigobelli	2010-09-13 02:49:31	Ao menos é sincero.
marcorigobelli	2012-01-24 17:17:12	Tô curtindo essa vibe: http://t.co/c3TINQMl
marcorigobelli	2011-08-03 20:01:34	CALA BOCA VOCES
marcorigobelli	2010-08-30 20:31:14	Laerte, seu lindo. &lt;3
marcorigobelli	2010-09-06 22:46:01	Spread the word, my friends. Spread the word.
marcorigobelli	2010-09-19 20:54:17	Vai começar a tortura.
marcorigobelli	2010-08-29 21:40:38	Viu? Foi só reclamar.
marcorigobelli	2011-12-06 14:13:10	resumo do dia até agora:  http://t.co/SGpoUoZg
marcorigobelli	2011-05-02 05:28:22	RT @BarackObama: Yes we can.
marcorigobelli	2010-07-24 23:14:53	Depois, Indiana Jones em HD. &lt;3
marcorigobelli	2010-09-01 19:49:51	Mike Shinoda, seu lindo. &lt;3
marcorigobelli	2010-09-05 01:42:41	BOMBAS NO CHAT DO SKYPE
marcorigobelli	2011-12-24 15:45:16	No blog: O pior emprego do mundo http://t.co/cmalav3E
marcorigobelli	2011-07-17 20:16:01	menos amor mais cthulhu
marcorigobelli	2010-08-04 22:52:27	O APOCALIPSE ZUMBI
marcorigobelli	2010-09-22 23:17:11	Tumblr atrasa minha vida.
marcorigobelli	2010-08-30 19:44:12	Saudade de jogar RPG.
marcorigobelli	2010-09-04 22:28:31	Dor de cabeça fdp. :/
marcorigobelli	2010-07-29 18:02:17	Ok, é oficial. Que café RUIM!
marcorigobelli	2010-09-01 21:50:56	Everytime I try to think, I only can think about you.
marcorigobelli	2010-09-16 04:50:48	Enfim, ler e dormir. :**
marcorigobelli	2011-07-26 01:09:07	mas que belo dia (de merda).
marcorigobelli	2010-08-29 08:23:54	Demônios da Garoa &gt; *
marcorigobelli	2011-08-16 22:42:20	The Force is strong with the crickets today.
marcorigobelli	2011-08-30 18:32:43	LEAVE FILHA DA BEYONCÉ ALONE
marcorigobelli	2010-09-03 18:25:35	Olha a Silvina de volta.
marcorigobelli	2010-09-08 10:09:24	SERVIDOR FILHO DA PUTA
marcorigobelli	2010-09-14 17:51:29	Ainda ainda ainda ainda ainda
marcorigobelli	2011-06-07 18:12:25	Shigeru Miyamoto &gt;&gt;&gt; Steve Jobs.
marcorigobelli	2011-08-12 15:26:19	eute amo
marcorigobelli	2010-09-01 20:10:00	MEU SONHO SE REALIZOU
marcorigobelli	2011-08-03 20:01:31	GOUGLE
marcorigobelli	2010-09-06 23:17:55	You got a milf in your inbox, babe.
marcorigobelli	2010-08-31 22:19:51	E a febre voltou. Just great.
marcorigobelli	2010-09-08 23:28:07	Intimidade é uma merda.
marcorigobelli	2010-09-01 16:29:21	Pão com ovo para a vitória
marcorigobelli	2010-08-31 06:33:08	I write better when I remember that you exist.
marcorigobelli	2010-07-29 11:57:12	Wake up and smell the ashes in the morning.
marcorigobelli	2010-08-29 21:50:58	Que joguinho de bosta.
marcorigobelli	2010-09-03 22:38:08	Tá, fechar Twitter. Sem clima.
marcorigobelli	2010-09-03 21:42:22	Orelha queimando.
marcorigobelli	2011-06-15 19:18:34	Não me deem RT, me deem R$.
marcorigobelli	2010-07-24 15:53:18	Esse sou eu pensando demais.
marcorigobelli	2010-09-07 10:27:39	Sem um pingo de sono. :|
marcorigobelli	2010-09-07 20:38:11	I&#39;ve gotta a heart full of soul.
marcorigobelli	2010-09-16 19:07:57	De volta aos 14 com Offspring.
marcorigobelli	2010-08-31 04:27:39	Maldita dor de cabeça.
marcorigobelli	2010-07-29 05:31:18	CARALHO! VAI TOMAR NO CU!
marcorigobelli	2010-08-29 06:58:09	FAMÍLIA ADONIRAN BARBOSA
marcorigobelli	2010-09-19 19:51:14	Pronto, idéia em prática.
marcorigobelli	2011-09-17 16:29:18	El escritor aislado http://t.co/YjWIZ5HV
marcorigobelli	2010-09-16 00:48:42	Gol do Kid Bengala! \o/
marcorigobelli	2010-09-12 05:24:24	Dormir, febre voltou. :/
marcorigobelli	2010-09-14 22:06:20	Vejo verdades na timeline.
marcorigobelli	2010-09-16 23:16:13	lista lista lista lista lista
marcorigobelli	2011-08-12 17:30:05	bo sesta pra vcs
marcorigobelli	2010-09-09 20:26:33	@_jacketequila ;*
marcorigobelli	2010-09-14 22:06:05	Vejo verdades na timeline,]
marcorigobelli	2010-08-25 22:47:15	SÓ SIGO ABERRAÇÕES
marcorigobelli	2011-09-06 19:42:17	Eu faço isso sempre. (true story) http://t.co/rIHk1by
marcorigobelli	2010-09-11 11:48:25	Meh, melhor dormir um pouco.
marcorigobelli	2010-09-17 03:30:12	VAI COMEÇAR POLÍCIA 24H! \O/
marcorigobelli	2010-08-07 22:39:27	@r0cc0 :***
marcorigobelli	2010-09-21 02:11:54	Eu quero essa action-figure do Marcos.
marcorigobelli	2010-09-07 22:01:20	Fui dorme preocupado.
marcorigobelli	2010-08-05 22:26:30	Eu disse, meu background &gt; seu background.
marcorigobelli	2010-09-08 20:55:35	Me sinto ouvindo Chemical Brothers.
marcorigobelli	2010-08-11 05:20:14	Tô com o Gmail novo. Me chupem.
marcorigobelli	2010-09-21 18:56:48	Almoçar que eu ganho mais.
marcorigobelli	2011-07-17 03:03:25	Norteña &gt; Quilmes
marcorigobelli	2011-08-12 17:29:58	Boa sesta feira a todos!!!!
marcorigobelli	2010-09-20 20:06:16	@r0cc0 :/
marcorigobelli	2010-09-17 04:58:48	Onde limão = mamão
marcorigobelli	2010-08-04 23:04:35	Aí isso estraga meu dia.
marcorigobelli	2010-09-02 13:35:46	Piá de prédio. PdP.
marcorigobelli	2010-09-06 03:07:19	@mirtes ________________________|________________________
marcorigobelli	2010-09-20 18:13:17	NÃO CONSIGO PARAR DE CHORAR. :~~
marcorigobelli	2010-09-01 17:41:47	Bom, as discussões acabaram.
marcorigobelli	2010-08-08 02:18:10	Gente que não tem lealdade.
marcorigobelli	2010-08-31 18:55:32	Gente que não sai da minha cabeça.
marcorigobelli	2010-09-18 04:31:11	Gente que joga GURPS.
marcorigobelli	2010-09-18 04:27:54	Vontade foda de jogar RPG.
marcorigobelli	2010-09-11 21:33:05	Só me orgulha esse menino.
marcorigobelli	2011-07-11 21:12:59	(15:55) Cabral entra na sala.
marcorigobelli	2011-09-13 17:38:08	Noticia boa do dia: http://ow.ly/6t8hm - Chupa Argentina.
marcorigobelli	2010-08-03 18:24:30	Our time together was short, but it was the best time of my life.
marcorigobelli	2010-09-03 21:33:06	@elland ?!?!?!
marcorigobelli	2011-07-17 02:50:28	ESTOU NEUVOSOR
marcorigobelli	2010-09-06 03:04:29	@mirtes _|_
marcorigobelli	2010-08-04 21:51:33	You&#39;re the all-singing, all-dancing crap of the world.
marcorigobelli	2010-09-17 14:38:47	@oimperador O QUÊ?!
marcorigobelli	2010-09-17 03:35:20	Gente que fala &quot;sinhô&quot;.
marcorigobelli	2010-09-06 22:41:13	Chequem suas inbox.
marcorigobelli	2011-08-12 17:29:38	quero ganhar a sesta de chocolate &gt;&lt;
marcorigobelli	2010-09-14 06:53:01	Well, tentar dormir outra vez.
marcorigobelli	2010-09-05 02:37:06	A ALCATÉIA está formada.
marcorigobelli	2011-05-26 21:18:04	Série live action de Star Wars NÃO MORREU! http://bit.ly/k0QUG6
marcorigobelli	2011-07-26 01:37:01	&lt;---- não consegue escrever uma linha.
marcorigobelli	2010-09-19 19:43:39	Acabei de ter uma idéia. BRB
marcorigobelli	2010-09-19 20:55:25	Camisa LINDA PRA CARALHO do Palmeiras.
marcorigobelli	2010-09-02 23:06:49	Vocês me levam a sério demais.
marcorigobelli	2010-09-18 06:38:15	Cama, ler e dormir. Não tô legal. :/
marcorigobelli	2011-08-22 23:40:48	Best Relationship Matches me and scarlett johansson
marcorigobelli	2010-09-02 04:27:53	Desanimado pra caralho. Com tudo.
marcorigobelli	2010-08-11 04:38:27	Sorvete no frio &gt; Todos vocês.
marcorigobelli	2010-09-03 20:05:27	Herrar é umano.
marcorigobelli	2010-08-31 20:55:21	@priscilafreitas &lt;3
marcorigobelli	2010-09-02 05:52:04	Vódega, sua linda. &lt;3
marcorigobelli	2010-09-12 23:55:13	Mandei reply pra mim mesmo! \o/
marcorigobelli	2010-09-09 23:13:07	JAR JAR OOOOOHHHHH
marcorigobelli	2010-09-01 20:55:46	#nowplaying Linkin Park - Given Up
marcorigobelli	2012-02-18 15:14:51	@marcorigobelli http://t.co/9XlbuIaN
marcorigobelli	2011-12-26 00:08:29	@marcorigobelli http://t.co/oDocFtEY
marcorigobelli	2012-01-09 19:18:52	@marcorigobelli http://t.co/e0n8piyd
marcorigobelli	2010-09-02 10:58:26	Comer algo e voltar pro trabalho.
marcorigobelli	2010-09-02 19:25:08	Esse frio não é de dinossauro.
marcorigobelli	2010-09-04 05:24:26	@matheusbonela _|_
marcorigobelli	2010-08-31 05:17:37	PO BOX ninguém canta no karaoke
marcorigobelli	2011-09-06 19:17:08	@marcorigobelli http://t.co/WbzOT00
marcorigobelli	2010-08-31 01:12:56	Cabeça exatamente onde não deveria.
marcorigobelli	2012-01-23 13:33:13	http://t.co/mr9FJnPJ HUEAUHAEUHEAUHJAEHUAEAAAA
marcorigobelli	2011-08-28 21:54:05	tenho mais é q me fuder mesmo
marcorigobelli	2012-01-11 16:20:23	@marcorigobelli http://t.co/XWmQYQlR
marcorigobelli	2011-08-29 20:29:05	O amigo é um momento de eternidade.
marcorigobelli	2012-02-01 14:56:26	@marcorigobelli http://t.co/fFqCL5MP
marcorigobelli	2010-09-13 19:49:41	@marcorigobelli/caviar
marcorigobelli	2010-09-02 23:55:37	OPA, TEMOS UM PLOT TWIST
marcorigobelli	2010-09-05 22:48:28	Sério, esse gol foi uma piada.
marcorigobelli	2010-08-25 18:49:59	De volta a esse dicionário lindo. &lt;3
marcorigobelli	2010-09-10 18:56:14	Padoca hoje. Be there or be gay.
marcorigobelli	2011-06-27 22:10:18	De qualquer forma, tu é um bosta.
marcorigobelli	2010-09-15 13:52:39	:)
marcorigobelli	2010-08-31 22:05:54	Nota mental: Nunca mais entrar no Twitter web.
marcorigobelli	2011-12-29 15:12:43	@marcorigobelli http://t.co/E7EMUDjF
marcorigobelli	2010-09-10 08:54:41	Hora de tentar dormir outra vez.
marcorigobelli	2010-09-20 07:16:20	PUTA MERDA, DOMINGO VOLTA DEXTER!
marcorigobelli	2010-08-29 04:54:35	Olha a Twittess gostosa na Band.
marcorigobelli	2010-09-06 09:03:51	Tentar dormir. Cabeça cheia. :|
marcorigobelli	2010-09-04 01:25:03	@geekpobre HAHAHAHA
marcorigobelli	2010-09-14 02:34:48	Meh, não tô legal. Ler um pouco.
marcorigobelli	2010-07-30 02:19:44	:)
marcorigobelli	2010-09-15 20:54:44	@oimperador HAHAHAHAHA
marcorigobelli	2010-08-31 00:10:56	@CaioCorraini :/
marcorigobelli	2010-09-02 23:11:07	@matheusbonela &lt;3
marcorigobelli	2010-09-04 17:34:51	Aqui vai meu bom dia filosofal:
marcorigobelli	2010-09-03 21:05:03	@CaioCorraini _|_
marcorigobelli	2010-09-16 19:03:53	Fim do almoço, de volta às palavras.
marcorigobelli	2010-08-31 20:46:40	@camillaconde \o/
marcorigobelli	2010-09-16 02:18:24	@aroldo666 _|_
marcorigobelli	2010-09-14 20:57:39	Tô ouvindo Nirvana, me julguem.
marcorigobelli	2010-09-14 20:04:05	@oimperador Adsense
marcorigobelli	2010-09-17 01:13:25	@ma_b ¬¬
marcorigobelli	2010-08-04 22:52:52	GOOGLE VOLTOU, VALEU ENTEI
marcorigobelli	2010-09-02 13:04:47	Que merda de trabalho fui arrumar.
marcorigobelli	2010-09-15 16:23:57	Castelo Ra-Tim-Bum &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Tim Burton
marcorigobelli	2010-09-06 22:31:38	Ainda tenho as fotos no meu e-mail, btw.
marcorigobelli	2010-09-23 06:51:32	MERDA! O QUEIJO TÁ ACABANDO!
marcorigobelli	2010-09-03 21:09:18	ESQUINA, PARANÓIA DELIRANTE
marcorigobelli	2010-09-20 23:49:05	@CaioCorraini :***
marcorigobelli	2010-09-15 03:44:56	Vamos jogar um pouco de LOTRO
marcorigobelli	2010-08-05 22:56:26	Uízer. &lt;3
marcorigobelli	2010-09-08 22:21:49	Novo disco do Weezer: ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
marcorigobelli	2010-09-04 00:08:19	Agora venk vodka, sua linda.
marcorigobelli	2010-09-02 11:06:05	@matheusbonela &lt;3
marcorigobelli	2010-09-16 00:58:00	DEOOOLAAAA
marcorigobelli	2011-08-11 22:42:21	O QUE QUE É &quot;RACIONAIS&quot;??? É TIPO POBRE??????????///
marcorigobelli	2010-10-21 21:30:49	RT @shuberry: :~
marcorigobelli	2011-07-09 00:23:41	I want 900,000 followers by Comicon. No reason.
marcorigobelli	2011-09-01 22:23:19	&quot;Wake Me Up When September ends&quot; - Snorlax
marcorigobelli	2011-08-10 20:11:56	ai to morrendo de froio aqui
marcorigobelli	2010-09-16 19:47:44	@geekpobre Verdade.
marcorigobelli	2010-09-11 22:19:43	@metalrufflez \o/
marcorigobelli	2010-07-29 03:45:45	@_jacketequila Joke. :D
marcorigobelli	2010-09-10 19:03:36	@froio &lt;3
marcorigobelli	2011-07-15 15:54:16	Na França não se comemora o dia do homem
marcorigobelli	2011-08-06 13:18:52	Mulher gato para mim , só a  Halle Berry .
marcorigobelli	2010-08-31 18:18:51	@CaioCorraini &lt;3
marcorigobelli	2010-09-04 23:35:56	E agora, José?
marcorigobelli	2010-09-01 23:06:42	@dipnlik \o/
marcorigobelli	2010-09-19 07:10:25	Cansado, cabeça cheia. Dormir.
marcorigobelli	2010-09-14 06:38:10	@vitorlol_ &lt;3
marcorigobelli	2010-09-15 00:38:20	RT @shuberry: :~
marcorigobelli	2010-08-04 22:13:24	@soshollywood SIM!
marcorigobelli	2010-09-03 21:30:33	Vontade absurda de jogar RPG. :~~
marcorigobelli	2011-08-06 13:24:20	queria ser a mulher gato: MIAU!!
marcorigobelli	2010-06-07 21:50:11	RT @r0cc0: RIA http://twitpic.com/1uu8dp
marcorigobelli	2010-09-02 20:31:22	Gente que não conhece Druuna.
marcorigobelli	2010-07-10 22:07:49	@oimperador HAHAHAHAHAHA
marcorigobelli	2011-07-24 04:49:05	Locke vs 007 FILMAO.
marcorigobelli	2011-08-11 22:24:36	BABY SITTEM
marcorigobelli	2012-02-15 22:47:55	@marcorigobelli http://t.co/2Ujk8hAh
marcorigobelli	2010-09-02 05:44:58	QUE VODKA RUIM. Mas vou pegar mais.
marcorigobelli	2010-09-08 18:56:46	Vocês REALMENTE me levam muito a sério.
marcorigobelli	2010-09-09 18:57:43	@ma_b _|_
marcorigobelli	2010-09-18 00:11:30	@mirtes Verdade.
marcorigobelli	2010-07-25 09:06:11	I WAS MADE FOT LOVING YOU BABE YOU ARE MADE TO LOVE ME
marcorigobelli	2010-09-16 04:27:13	@aroldo666 &lt;3
marcorigobelli	2011-08-05 21:58:34	PESSOAS GORDAS ME ASSUSTAM =((((
marcorigobelli	2010-07-11 05:40:14	E o mais importante é que AINDA não comi.
marcorigobelli	2010-09-02 00:15:03	E agora, José?
marcorigobelli	2010-09-13 06:04:53	Saudade é a lembrança que se sente.
marcorigobelli	2010-09-02 11:24:32	@CaioCorraini &lt;3
marcorigobelli	2010-09-19 20:38:48	@CaioCorraini Internet.
marcorigobelli	2010-09-22 01:38:31	@dipnlik Muito.
marcorigobelli	2010-09-14 18:27:09	@ma_b &lt;3
marcorigobelli	2010-09-08 18:34:25	@oimperador HAHAHAHAHAHAHAHA
marcorigobelli	2010-09-06 22:14:18	@ma_b &lt;3
marcorigobelli	2011-08-11 19:59:32	In Canada, two people walking down the street is considered a riot.
marcorigobelli	2010-09-17 23:58:10	@ma_b &lt;3
marcorigobelli	2010-09-21 04:18:39	Tá, agora esperar HIMYM em 720p.
marcorigobelli	2010-09-15 21:07:10	RT TODO MUNDO DÁ, BOQUETE QUE É BOM, NADA!
marcorigobelli	2010-09-08 23:53:49	@anapads À vontade.
marcorigobelli	2010-09-03 07:24:25	Mas provavelmente apareça de madrugada.
marcorigobelli	2010-08-07 19:16:03	&lt;3 @ma_b
marcorigobelli	2010-08-10 01:11:11	@ma_b &lt;3
marcorigobelli	2010-09-18 18:29:39	@ma_b &lt;3
marcorigobelli	2010-09-21 03:06:26	@ma_b &lt;3
marcorigobelli	2010-09-01 17:36:02	Calma que a música nem tá na metade
marcorigobelli	2011-08-15 16:08:25	PIRITUBA ESTÁ NESSA COM A LAPA!
marcorigobelli	2011-12-30 20:13:02	denunciem essa vadia por favor http://t.co/QC1WGX6z
marcorigobelli	2010-09-15 03:34:59	Claro que é um SMS mais importante que o normal.
marcorigobelli	2010-09-05 09:34:55	ÓBVIO que isso não vai pra edição final.
marcorigobelli	2011-07-17 23:41:27	RT @NASA Houston, we find a ball in the moon base.
marcorigobelli	2010-09-01 21:12:20	@DouglasMCT Por aí.
marcorigobelli	2010-09-15 21:28:42	Hoje é dia de comer o cu de gremista!
marcorigobelli	2010-08-29 04:43:45	Entrem no Skype, seus viados.
marcorigobelli	2010-09-15 04:33:52	Colocar em dia dois dias sem dormir.
marcorigobelli	2010-08-05 17:35:03	@CaioCorraini &lt;/3
marcorigobelli	2011-06-06 18:03:28	COMEÇOU, PUTOS! LIVEBLOGGING DA E3! http://bit.ly/l06Viw
marcorigobelli	2010-09-18 03:15:50	@fernando_takai Não.
marcorigobelli	2010-09-09 20:15:41	@_jacketequila Coisa minha.
marcorigobelli	2010-07-28 01:27:11	ATÉ DISLEXEI
marcorigobelli	2010-09-05 05:49:59	I can live without you, but without you I&#39;ll be miserable at best.
marcorigobelli	2010-09-10 20:44:06	Me sentindo um zumbi hoje, pqp.
marcorigobelli	2010-08-29 09:13:35	@_jacketequila Lá vamos nós.
marcorigobelli	2010-07-29 05:55:35	Hello 
I&#39;ve waited here for you 
Everlong
marcorigobelli	2010-07-25 00:44:15	O Twitter NÃO ME DEIXA mudar o bg, pqp
marcorigobelli	2010-08-10 04:17:12	@rere_kombi &lt;3
marcorigobelli	2010-09-17 15:13:45	Gente que autografa o livro dos outros.
marcorigobelli	2010-08-31 19:54:09	@rafacst MACRO
marcorigobelli	2010-09-05 19:08:36	Não devia ter visto Veronica Mars hoje. :/
marcorigobelli	2010-09-16 19:37:28	@VampiraPandini OLHA...
marcorigobelli	2011-09-01 23:18:26	People of Brazil, for the love of sweet baby Jesus, I am not Jose Sarney.
marcorigobelli	2011-09-08 04:48:36	um time, uma expressão, uma verdade: ta foda
marcorigobelli	2010-09-14 20:51:32	@oimperador HAHAHAHAHAHAHAHAHA
marcorigobelli	2010-08-05 23:02:48	@mirtes Perdeu. :**
marcorigobelli	2010-09-02 07:32:27	@matsumomi &lt;3
marcorigobelli	2010-04-29 22:18:12	RT @fernando_takai: wtf - http://joeljohnson.com.nyud.net/images2/cthulu_load_letter.jpg
marcorigobelli	2011-08-30 18:46:50	Calor é flagrado atacando de DJ
marcorigobelli	2010-09-21 05:18:42	SAIAM LOGO, EPISÓDIOS EM 720P
marcorigobelli	2010-09-02 04:54:03	Opa, Kid Bengala na bola.
marcorigobelli	2010-09-21 19:06:05	Gente que não tem as chaves da própria casa.
marcorigobelli	2010-08-30 23:16:20	@DouglasMCT HAHAHAHAHAHA
marcorigobelli	2010-08-31 18:14:42	Por isso não leio mais mensais.
marcorigobelli	2010-09-03 00:13:22	OLHA O CLIFFHANGER, OLHA. O. CLIFFHANGER
marcorigobelli	2010-08-11 04:32:05	@r0cc0 HAHAHAHAHAHAHAHA
marcorigobelli	2010-09-18 06:04:26	@DigitalDead o_O
marcorigobelli	2010-08-25 22:58:35	Nosso amor é lindo, te amo e você me ama
marcorigobelli	2010-08-30 21:43:17	Coisas que se vê todo dia: filhos da puta.
marcorigobelli	2010-09-01 19:03:13	Esse sou eu ouvindo o pai da Miley Cyrus.
marcorigobelli	2011-08-11 22:42:32	É DE BRINCAR?
marcorigobelli	2010-08-30 23:16:28	@DouglasMCT HAHAHAHAHAHA
marcorigobelli	2010-09-13 17:08:08	@DouglasMCT Parabéns! =D
marcorigobelli	2010-09-07 21:59:34	Dormir um pouco, depois termino o trabalho.
marcorigobelli	2010-09-21 00:22:15	@CaioCorraini No seu.
marcorigobelli	2010-07-11 05:43:32	@manufonseca &lt;3
marcorigobelli	2010-09-08 03:50:33	@JMTrevisan Presente.
marcorigobelli	2010-09-03 07:24:07	Enfim, dormir. é o melhor que posso fazer.
marcorigobelli	2010-08-31 05:19:15	Já tô até baixando Papo de Jacaré.
marcorigobelli	2010-09-21 19:04:32	@DouglasMCT Detalhes.
marcorigobelli	2010-09-05 20:53:16	Empty soul. Empty purpose. Loste you.
marcorigobelli	2010-09-10 19:00:41	@froio HAHAHAHAHA
marcorigobelli	2011-08-06 13:32:29	a nova mulher gato ta mais pra mulher mesmo!
marcorigobelli	2010-08-30 23:11:11	Não aguento mais ouvir falar de steampunk.
marcorigobelli	2010-08-31 22:52:24	@utops O Bruce.
marcorigobelli	2010-08-31 01:18:43	Nova palavra do dia: CEITA
marcorigobelli	2010-08-29 08:26:54	NÃO POSSO FICAR NEM MAIS UM MINUTO COM VOCÊ
marcorigobelli	2011-08-10 22:29:21	Tomou três pede emprego no Fantástico.
marcorigobelli	2011-01-19 18:48:44	RT @DouglasMCT: Confirmado: http://herocomplex.latimes.com/2011/01/19/anne-hathaway-will-be-catwoman-in-the-dark-knight-rises/
marcorigobelli	2010-08-26 01:48:15	@Junnin :~~
marcorigobelli	2010-07-28 06:14:51	Dormir, porque é o melhor que posso fazer agora.
marcorigobelli	2010-08-08 01:08:54	@napoleao HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
marcorigobelli	2010-09-10 18:17:47	@priscilafreitas AHAM
marcorigobelli	2010-08-08 01:25:17	@_jacketequila NÃO FUI EU
marcorigobelli	2010-09-14 08:12:41	Vamos ver como ficou esse remake de Nikita.
marcorigobelli	2010-09-20 18:08:21	YAMATO EM LIVE-ACTION! E TÁ FICANDO FODA!
marcorigobelli	2010-09-07 20:30:40	@dipnlik Olá.
marcorigobelli	2010-09-09 20:02:24	SMSs que te desmontam.
marcorigobelli	2011-07-08 17:42:07	Queria estar trabalhando de ressaca hoje
marcorigobelli	2010-07-29 03:49:12	Só queria informá-los de que TÁ TUDO ERRADO.
marcorigobelli	2011-08-03 16:48:13	PAI DEMITE ESSES PONEI
marcorigobelli	2010-09-03 16:18:31	@rafacst Gordo.
marcorigobelli	2010-09-05 08:41:45	Não, ainda não cogitei dormir.
marcorigobelli	2011-04-04 01:07:10	RT @r0cc0: THE ROCK S2
marcorigobelli	2011-06-23 20:06:51	Do I have a disaster emergency plan? Yeah. It’s called BEING BATMAN.
marcorigobelli	2010-09-17 19:42:41	@CaioCorraini Aw
marcorigobelli	2010-09-08 09:15:02	Ao menos tenho o que fazer na insônia.
marcorigobelli	2010-09-11 22:26:55	@marcusroberto OQUEI...
marcorigobelli	2010-08-11 04:43:31	@r0cc0 Tamojunto. :/
marcorigobelli	2010-09-21 21:34:13	@_jacketequila MIMIMI
marcorigobelli	2010-09-01 00:58:00	And I know if she had me back again, well I would never make her sad.
marcorigobelli	2010-08-03 20:53:32	@tplayer É na minha memória.
marcorigobelli	2011-06-19 13:41:58	@shuberry lies
marcorigobelli	2010-09-11 21:50:29	@Junnin OQUEI...
marcorigobelli	2010-09-08 01:03:12	@froio FDP
marcorigobelli	2010-08-26 01:00:47	@diegomclima HAHAHAHAHA
marcorigobelli	2010-09-17 23:37:59	@fernando_takai HAHAHAHAHAHA
marcorigobelli	2010-09-03 22:01:34	@matheusbonela Meh.
marcorigobelli	2010-09-02 08:51:58	Indo pra minha hora e meia de sono. :***
marcorigobelli	2010-09-09 21:50:47	CAN I PLAY WITH MADNESS?
marcorigobelli	2011-08-25 15:49:46	Retomar ritmo de texto é tão legal... NOT.
marcorigobelli	2010-09-03 00:06:47	&quot;só conheci ela melhor&quot; = &quot;não comi. AINDA&quot;
marcorigobelli	2010-08-28 19:09:00	@diegomclima Por Você. &lt;3
marcorigobelli	2010-09-08 10:08:55	@Junnin ¬¬
marcorigobelli	2010-07-27 22:44:03	WUT? ROBERT CRUMB NO BRASIL? ONDE? KD
marcorigobelli	2010-08-30 21:43:03	Coisas que não se encontra mais: lealdade.
marcorigobelli	2010-08-31 19:49:28	Isso deve querer dizer alguma coisa.
marcorigobelli	2010-08-02 02:27:02	@d_bitter Olha...
marcorigobelli	2010-09-08 09:10:41	Bom, vamos fazer um sanduíche e trabalhar.
marcorigobelli	2010-09-20 18:37:58	@shuberry HAHAHAHAHA
marcorigobelli	2010-08-05 22:23:20	@manufonseca :~
marcorigobelli	2010-09-01 20:40:00	ELE QUER QUE SALVEM OS GOLFINHOS
marcorigobelli	2010-09-13 03:15:15	Puta merda, o Plínio é meu herói.
marcorigobelli	2010-08-07 22:39:46	@fernando_takai HAHAHAHAHA
marcorigobelli	2010-09-21 04:16:09	@candysays_ =D
marcorigobelli	2010-09-03 21:20:31	@OMorph :**
marcorigobelli	2010-09-05 23:00:34	@OMorph _|_
marcorigobelli	2010-09-17 19:44:25	@CaioCorraini HAHAHAHAHA
marcorigobelli	2010-09-20 18:07:20	YAMATO, VELHO! YAMATO! EU TÔ CHORANDO!
marcorigobelli	2010-09-16 15:03:36	Acordei criando monstros no futebol.
marcorigobelli	2010-09-16 01:02:41	Palmeiras fazendo o Grêmio dançar. Beijos.
marcorigobelli	2010-09-14 08:08:58	Pois é, não consegui dormir outra vez.
marcorigobelli	2010-09-13 22:44:23	@lilaise HAHAHAHAHA
marcorigobelli	2011-08-03 16:35:52	AI CAI DO BERÇO VO CHORAR
marcorigobelli	2010-09-07 20:37:16	And I know if she had me back again, well I would never make her sad.
marcorigobelli	2010-07-29 15:54:27	Opa, é Miss Colônia Japonesa também. GOOGLE.
marcorigobelli	2010-08-31 23:46:28	@oimperador HAHAHAHAHAHAHAHAHAHAHAHAHAHA
marcorigobelli	2010-09-18 21:51:54	@Odametal HAHAHAHAHA
marcorigobelli	2010-09-06 02:33:20	@priscilafreitas Já tô no Skype.
marcorigobelli	2010-08-31 20:18:44	Minha opinião sobre política: Sou pró-império.
marcorigobelli	2010-09-16 20:17:05	@rafacst CGs
marcorigobelli	2010-09-04 17:55:13	Depois perguntam porque amo essa mulher.
marcorigobelli	2011-05-26 20:50:52	R.A. Salvatore e Todd McFarlane juntos e novo game! http://bit.ly/jXySYX
marcorigobelli	2010-09-06 05:32:17	@CaioCorraini Mentira
marcorigobelli	2010-09-15 21:03:46	@tiagosantana LOL
marcorigobelli	2010-09-12 21:06:41	Ao menos uma boa notícia: Merlin voltou! \o/
marcorigobelli	2010-08-09 01:39:05	@fernando_takai Certeza.
marcorigobelli	2011-08-11 23:29:17	Nao e estupro se for a linha verde do metro
marcorigobelli	2010-09-15 18:31:21	@perninha HAHAHAHAHA
marcorigobelli	2011-08-02 23:00:04	Há momentos em que um livro salva sua vida.
marcorigobelli	2010-09-03 17:45:35	@magaiverpr Yup
marcorigobelli	2010-09-18 04:47:56	@fernando_takai Tenho! o/
marcorigobelli	2010-07-25 00:27:04	@touroloko &lt;3
marcorigobelli	2010-08-31 22:54:18	Minha cabeça é a nova definição de bagunça.
marcorigobelli	2010-08-02 01:05:29	@CaioCorraini Fato.
marcorigobelli	2010-08-03 06:26:06	@TuaniCarvalho &lt;3
marcorigobelli	2010-09-04 01:17:51	Cozinhar = terapia. Tô indo pra minha.
marcorigobelli	2010-09-16 21:53:43	@CaioCorraini AINDA não.
marcorigobelli	2010-09-17 19:10:23	Gente que tenta passar AIDS para os outros.
marcorigobelli	2010-09-20 16:55:11	@perninha Aww.
marcorigobelli	2010-09-01 03:32:08	Bons tempos em que não me importava.
marcorigobelli	2010-08-30 20:41:21	@_jacketequila É meu charme.
marcorigobelli	2010-09-02 10:48:00	Maldito mindshare, também. Bela hora.
marcorigobelli	2010-09-08 21:23:18	HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA MELHOR REPLY QUE RECEBI NA VIDA
marcorigobelli	2010-09-15 12:21:58	Café, seu lindo, venk me amar. &lt;3
marcorigobelli	2010-09-01 20:50:24	@CaioCorraini Heartless
marcorigobelli	2010-05-05 03:56:11	RT @NewsInside: I Will just leave this here: http://i37.photobucket.com/albums/e67/Pho3nix-/1255128119104.jpg
marcorigobelli	2010-09-20 20:22:49	@corinthiana Concordo com ele.
marcorigobelli	2010-08-31 20:12:09	@rafacst CARALHO
marcorigobelli	2011-07-15 14:11:21	homem que é homem não tem dia e sim barba
marcorigobelli	2010-09-05 22:26:59	QUE PORRA É ESSA?
marcorigobelli	2010-07-29 16:13:34	Não é por nada não, mas o café aqui é uma merda.
marcorigobelli	2010-08-07 07:11:31	Não me aguentando mais acordado. Dormir.
marcorigobelli	2010-08-25 21:24:59	@CaioCorraini Everytime.
marcorigobelli	2010-07-11 05:54:23	Hora do INTERURBANO pra Vila del Mar.
marcorigobelli	2011-09-08 04:50:27	Vc é linda, sabia?
marcorigobelli	2010-08-30 22:09:34	Isso tudo tá virando um ciclo, caralho.
marcorigobelli	2010-08-07 07:10:04	@vitorlol_ SEI LÁ
marcorigobelli	2010-09-21 00:23:16	@CaioCorraini HAHAHAHAHAHAHAHA
marcorigobelli	2010-09-15 18:20:55	@oimperador hahahaha entendi
marcorigobelli	2010-08-30 21:28:26	Atenção, @napoleao: PERDEU!
marcorigobelli	2010-08-05 19:35:05	O Diretor de Arte da RedeTV é um troll.
marcorigobelli	2010-08-09 01:16:52	@fernando_takai Dois aqui.
marcorigobelli	2011-09-03 15:59:01	ESTAÇAO CAPAO REDONDO: ¯\_(ツ)_/¯ ☜═㋡
marcorigobelli	2011-06-06 07:27:22	a incapacidade de dormir quando é necessário.
marcorigobelli	2010-10-01 17:29:03	RT @rasec: feels bad man =/
marcorigobelli	2010-09-01 22:40:18	@dipnlik **Dazed
marcorigobelli	2011-08-12 01:15:41	´´cabe uma penteadeira´´ ó as ideia
marcorigobelli	2010-09-15 17:49:41	@VampiraPandini Eu também.
marcorigobelli	2010-09-14 10:17:47	Dei dois unfollows hoje e não me lembro.
marcorigobelli	2012-01-02 16:07:22	@marcorigobelli tem outro :~~~~~~~~~~~~ http://t.co/ETtr8zQg
marcorigobelli	2010-09-09 05:13:56	@TuaniCarvalho &lt;3
marcorigobelli	2010-09-02 06:00:37	NUNCA MAIS deixo meu pai comprar bebida.
marcorigobelli	2010-08-05 19:02:24	@priscilafreitas Attention whore.
marcorigobelli	2010-09-09 20:02:41	@perninha Eu vou.
marcorigobelli	2010-09-15 23:04:04	HOLD ME TIGHT, HOLD ME TIGHT, HOLD ME TIGHT, I MISS YOUR LOVE
marcorigobelli	2010-09-13 01:20:58	@engmarx _|_
marcorigobelli	2010-07-30 13:52:29	Primeira noite sem dormir direito e contando.
marcorigobelli	2010-08-31 20:16:32	@DigitalDead HAHAHAHAHAHA
marcorigobelli	2010-09-03 18:57:40	@vitorlol_ PFFF
marcorigobelli	2010-09-20 23:46:18	@CaioCorraini Bom saber.
marcorigobelli	2010-09-16 20:21:57	@rafacst Feio é você
marcorigobelli	2010-09-20 05:01:24	@geekpobre JOGAR BOLA
marcorigobelli	2010-04-18 17:23:50	RT @vitorlol_: http://bit.ly/9kqua5 - Interessante.
marcorigobelli	2010-09-19 17:32:22	Talk like a pirate dazzzzzzzzzzzzzzzzZZZZZZZZZZZZZZZZZZZZZZ
marcorigobelli	2010-08-25 20:49:03	Uma parte de mim é saudade. A outra é razão.
marcorigobelli	2010-08-31 02:24:31	@matheusbonela Exatamente.
marcorigobelli	2010-09-06 03:12:28	VALEU shuffle por tocar Heart Full of Soul DE NOVO
marcorigobelli	2011-08-29 19:26:37	Gente que pega o cara argentino do Tihuana.
marcorigobelli	2010-09-08 20:38:28	Puta merda, TÁ ESQUISITO PRA CARALHO.
marcorigobelli	2012-04-10 18:31:03	HAHAHAHAHAHAHAHA! http://t.co/Gw27O5z1
marcorigobelli	2010-10-20 15:35:34	RT @Odametal: Bom dia. http://bit.ly/9o2y1R
marcorigobelli	2010-09-01 20:59:11	@utops De nada. o_O
marcorigobelli	2010-08-31 23:41:27	@utops Jaime Reyes.
marcorigobelli	2010-09-01 16:22:54	@perninha Ainda não.
marcorigobelli	2011-09-20 18:43:48	&quot;você sabe organizar uma orgia?&quot; http://t.co/lpD2s1vv &lt;3 jornalismo
marcorigobelli	2010-09-17 01:11:37	@aroldo666 Nasceu.
marcorigobelli	2011-07-18 03:32:46	Odeio, não nego, mato quando puder.
marcorigobelli	2010-09-20 18:34:37	@shuberry EYES OF EVIL
marcorigobelli	2010-08-10 00:21:36	@rere_kombi DVD? Não.
marcorigobelli	2010-09-13 02:23:51	@TuaniCarvalho Top 5.
marcorigobelli	2010-08-10 01:25:30	@luigilol Boa!
marcorigobelli	2011-12-12 02:53:27	http://t.co/RlSiSm65 gente, socorro. Aceito QUALQUER COISA daqui :~~~~~
marcorigobelli	2012-02-27 16:58:42	Esse http://t.co/kugr2MMp e&#39; aa maior concentracao de wayfarer da internet.
marcorigobelli	2010-09-11 20:05:56	Quem tá sem nenhuma vontade de escrever hoje? o/
marcorigobelli	2010-09-06 22:50:55	Bando de urubu interesseiro.
marcorigobelli	2011-08-28 00:04:07	a arte de ver coisas que você não queria ter visto.
marcorigobelli	2010-09-17 17:28:31	O moleque perdeu todo e qualquer respeito.
marcorigobelli	2010-09-20 23:51:40	É, fica melhor só com as citações do Vader mesmo.
marcorigobelli	2010-08-31 00:09:29	E tentar terminar essa buceta ainda hoje.
marcorigobelli	2010-09-01 19:21:44	Foda-se você, shuffle. Linkin Park o dia inteiro.
marcorigobelli	2011-04-23 20:18:24	RT @aroldo666: R: sim
marcorigobelli	2010-08-29 08:22:34	DEMÔNIOS DA GAROA! AEAEAEAEAEAE!
marcorigobelli	2010-09-02 10:55:56	HOLD ME TIGHT, HOLD ME TIGHT, HOLD ME TIGHT I MISS YOUR LOVE
marcorigobelli	2010-07-02 22:44:58	Programa que te obriga a baixar sua atualização.
marcorigobelli	2011-08-31 02:44:40	Um mimo pros admiradores de comic sans: http://t.co/sEoSCUE
marcorigobelli	2010-08-31 18:40:06	Eu tô rindo dos franceses em Itaquera.
marcorigobelli	2010-09-22 23:34:28	@geekpobre NUM MI BLOCK &lt;3
marcorigobelli	2010-09-04 19:13:16	@shuberry HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
marcorigobelli	2010-08-25 20:17:48	@VampiraPandini Hahahahahahaha
marcorigobelli	2011-07-24 05:30:17	o massacre da missacre
marcorigobelli	2010-09-22 18:01:46	A BECKETT DEIXOU O CABELO CRESCER! PQP! &lt;3
marcorigobelli	2010-08-02 04:33:38	@Junnin Skype.
marcorigobelli	2010-09-15 20:07:24	@_jacketequila Uy, desculpa.
marcorigobelli	2010-08-25 22:58:03	@camillaconde Melhor assim. &lt;3
marcorigobelli	2010-09-06 05:08:41	@MattSimonato Por aqui também.
marcorigobelli	2010-09-13 02:25:54	@utops Exato!
marcorigobelli	2010-09-10 04:12:09	Festa do Corinthians no Polícia 24H. JÁ TÔ ATÉ VENDO
marcorigobelli	2010-09-02 00:27:07	@Odametal Ok, must see.
marcorigobelli	2011-08-03 20:01:51	VO MANDA MEU PAI DEMITIR VOCES TUDO
marcorigobelli	2010-09-21 01:06:22	@ThataMoony =D
marcorigobelli	2010-10-27 04:56:12	RT @froio: TETA
marcorigobelli	2010-08-30 19:43:53	&quot;Qual o coletivo de dragões?&quot; - &quot;Encrenca.&quot;
marcorigobelli	2011-07-15 16:03:48	os fãs do U2 não comemoram o dia do homem
marcorigobelli	2010-09-06 22:33:32	@CaioCorraini *explico
marcorigobelli	2010-09-01 19:57:32	@shuberry HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
marcorigobelli	2010-09-21 00:04:10	@fernando_takai HAHAHAHAHAHAHAHAHAHA
marcorigobelli	2010-08-10 00:47:54	Ok, tô oficialmente nocauteado. Merda de dia.
marcorigobelli	2010-09-16 23:55:36	@diegomclima Não Diego. NÃO.
marcorigobelli	2010-09-04 10:28:17	@TangoGV Presente. o/
marcorigobelli	2010-09-04 18:59:15	@TuaniCarvalho PICS
marcorigobelli	2010-09-13 16:15:24	@lekabel HAHAHAHAHAHAHA
marcorigobelli	2010-07-29 20:31:12	@CaioCorraini PFFFF
marcorigobelli	2010-09-02 11:10:58	@CaioCorraini Também serve.
marcorigobelli	2011-06-16 03:38:02	quarta lei de newton: neymar é a maçã
marcorigobelli	2010-09-02 22:37:38	@magaiverpr Ou isso.
marcorigobelli	2010-09-20 16:58:29	@oimperador Internet pra que te quero. :P
marcorigobelli	2011-08-11 22:41:54	Briga no namoro é oficina dos talarico.
marcorigobelli	2010-12-23 02:53:28	RT @DiaboLoiro: Gostosa.
marcorigobelli	2010-09-04 19:02:25	@priscilafreitas Chorona.
marcorigobelli	2010-08-26 00:15:07	@Odametal Who cares? =D
marcorigobelli	2010-08-03 01:09:04	@rere_kombi HAHAHAHAHA &lt;3
marcorigobelli	2011-08-11 05:10:40	Encontre o erro na frase a seguir: The Sims Social.
marcorigobelli	2011-07-10 04:17:25	Love is like a Stormtrooper: it usually misses. #StarWars
marcorigobelli	2010-08-31 01:34:40	@aroldo666 SEI DE NADA.
marcorigobelli	2010-09-19 04:02:31	@metalrufflez Woody Allen.&lt;3
marcorigobelli	2010-08-25 18:32:55	@VampiraPandini Adesivos.
marcorigobelli	2010-09-04 17:58:03	@elland Não uso o Firefox.
marcorigobelli	2010-08-31 23:45:55	@utops Ele morreu.
marcorigobelli	2010-09-10 03:42:39	Tuma, o senador dos panos quentes.
marcorigobelli	2011-07-15 06:06:16	http://is.gd/fgg1DQ - MEU DEUS DO CÉU. Pior que Luzilândia.
marcorigobelli	2010-08-30 20:31:45	@_jacketequila O Trillian, IM Client.
marcorigobelli	2010-09-01 00:58:28	@vitorlol_ ALO, RE
marcorigobelli	2010-09-02 22:45:16	E eu ainda tô com frio. Tem alguma coisa errada.
marcorigobelli	2010-09-15 19:01:08	Gente de São Paulo/SP que chama a si mesmo de &quot;paulista&quot;.
marcorigobelli	2010-09-15 14:59:57	Tem gente fazendo publicidade pra argentino a minha timeline.
marcorigobelli	2010-09-15 22:00:17	O Seedorf joga futebol há uns 40 anos.
marcorigobelli	2012-02-29 04:44:07	Observem a bio deste cidadão brasileiro ---&gt; http://t.co/h4Ot9AwK
marcorigobelli	2010-09-07 10:59:16	Tentar dormir alguma coisa. Be ok, mindshare.
marcorigobelli	2010-09-10 19:33:41	Temple of the evil, temple of the weak, no one knows how bad he feels
marcorigobelli	2010-08-31 01:45:26	Quero ser um professor leigo quando crescer.
marcorigobelli	2010-09-20 09:10:44	Três ou quatro horas de sono que eu mereço.
marcorigobelli	2010-09-15 23:04:25	Aiai, Asian Kung-Fu Generation, seus lindo. &lt;3
marcorigobelli	2010-09-08 09:30:33	@utops Só promessas.
marcorigobelli	2010-09-19 20:39:12	LOTRO time! Tenho que sair A PÉ do Condado.
marcorigobelli	2010-09-01 16:31:19	@candysays_ Yup
marcorigobelli	2010-09-20 16:30:21	@wag Isso é amargura.
marcorigobelli	2010-07-25 01:04:40	Ah, Feeling e Ironic também não nesse balaio.
marcorigobelli	2010-08-03 21:10:12	@diegomclima QUE BOM! =DD
marcorigobelli	2010-08-28 19:18:31	@d_bitter HAHAHAHAHAHA
marcorigobelli	2010-09-08 09:08:25	@TuaniCarvalho Kiwi.
marcorigobelli	2010-09-06 01:43:58	Pretendo morrer antes de presenciar isso.
marcorigobelli	2010-08-03 23:25:07	APRENDE A USAR O REPLY TO ALL SEU IDIOTA DE MERDA
marcorigobelli	2010-08-10 04:17:51	@MsKattie &lt;333
marcorigobelli	2010-09-21 05:21:44	NEM SD SAIU DE CASTLE! KDKDKDKDKDKD
marcorigobelli	2010-09-02 06:00:50	@Junnin Sim. &lt;3
marcorigobelli	2010-09-02 07:06:53	@matsumomi É um do yahoo
marcorigobelli	2010-09-15 23:04:44	@shuberry Nunca é demais.
marcorigobelli	2010-08-29 02:40:13	@DouglasMCT No problemo.
marcorigobelli	2010-09-03 15:54:50	@engmarx ¬¬
marcorigobelli	2010-09-17 01:54:22	@d_bitter Existe.
marcorigobelli	2010-09-16 20:03:42	@TangoGV Você que sabe.
marcorigobelli	2010-09-02 13:28:33	@lekabel Escuro
marcorigobelli	2010-09-17 03:24:57	@oimperador Veja Polícia 24H
marcorigobelli	2010-09-10 18:33:14	O Papa é vice-Deus?
marcorigobelli	2011-04-10 17:53:11	RT @HP_Lovecraft: (;,;)
marcorigobelli	2010-09-16 20:16:20	Vamos testar esse botãozinho de Away agora.
marcorigobelli	2010-08-25 19:30:41	@geekpobre Google Profiles &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; meadiciona
marcorigobelli	2010-09-08 18:45:32	Tá rolando briga?
marcorigobelli	2010-10-03 16:30:32	RT @guifig: fala galera  http://twitpic.com/2u7tzy
marcorigobelli	2010-09-13 17:58:59	@utops Claro que sim.
marcorigobelli	2010-09-01 16:40:35	@Junnin Ok, ok.
marcorigobelli	2010-05-02 21:56:23	RT @fernando_takai: nsfw pic of the day :D http://29.media.tumblr.com/tumblr_l1ep2hUuB21qzs286o1_500.jpg
marcorigobelli	2010-08-26 00:29:32	@Odametal Gtalk. =D
marcorigobelli	2010-08-25 23:13:02	@magaiverpr HAHAHAHAHAHAHAHA
marcorigobelli	2010-08-02 01:50:06	@geekpobre Ah sim, também faz.
marcorigobelli	2011-01-29 22:45:12	RT @aroldo666: Status: meh
marcorigobelli	2011-08-29 03:27:34	Penelope Nova. Por que não?
marcorigobelli	2010-09-13 02:34:31	DOSSIÊ DOS ALOPRADOS? HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
marcorigobelli	2010-08-11 05:04:43	@DigitalDead Baixando. :D
marcorigobelli	2010-09-20 19:40:07	@Odametal HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
marcorigobelli	2010-08-25 19:34:51	@andrelasak Harrison Ford. &lt;3
marcorigobelli	2010-09-02 04:55:08	GOOOOOOOOOOOOOOOOOOOOL PORRAAAAAAAAAAAAAAAAA
marcorigobelli	2010-09-05 02:28:27	@Junnin FAÇA
marcorigobelli	2010-09-17 18:11:44	@DouglasMCT Se ele tivesse passaporte...
marcorigobelli	2011-04-04 01:46:01	RT @Odametal: WWE &gt;&gt;&gt;&gt;&gt;&gt; VIDA
marcorigobelli	2010-05-27 08:30:35	RT @filipekiss: http://bit.ly/9RbBH2 AHAHAHAHAHHA
marcorigobelli	2011-08-06 13:25:15	mulher gato ! eopkporkeprokep
marcorigobelli	2010-09-15 18:50:21	@NerdPai Ficou FODA!
marcorigobelli	2010-09-12 21:42:31	Sabe? Foda-se, vou tomar cerveja enquanto jogo.
marcorigobelli	2010-08-29 21:43:04	Pierre e Edinho não podem jogar juntos.
marcorigobelli	2010-05-12 23:25:39	RT @CaioCorraini: EPIC WIN IS EPIC! http://twitpic.com/1n8yw2
marcorigobelli	2010-08-09 03:58:04	@perninha BOA, GAROTO
marcorigobelli	2010-09-02 04:43:37	É o TERCEIRO Retalhos que compro esse ano.
marcorigobelli	2010-09-18 22:56:53	Homem que chama &quot;buceta&quot; de &quot;perereca&quot;.
marcorigobelli	2012-04-08 21:35:41	Dessa eu ri: http://t.co/GRYXvl1c
marcorigobelli	2010-08-08 01:38:55	@CaioCorraini NÃO DISSE ISSO
marcorigobelli	2010-08-03 06:57:35	Dica pra ganhar discussões musicais: Elton John.
marcorigobelli	2011-03-23 06:58:55	RT @anapads: gpoy http://tinyurl.com/4lgm5h7
marcorigobelli	2010-09-08 09:44:28	@janainepaiva Não.
marcorigobelli	2010-08-25 19:46:53	@Gabriel_n00b Foi no dia 9.
marcorigobelli	2010-09-15 15:00:12	Tem gente fazendo publicidade pra argentino na minha timeline.
marcorigobelli	2010-09-15 12:02:11	Há quanto tempo eu não dormia tão bem? :3
marcorigobelli	2011-08-30 00:44:50	Faltam argumentos, sobram opinioes
marcorigobelli	2010-09-01 00:49:20	@Junnin Calma.
marcorigobelli	2010-09-21 00:02:31	@candysays_ Hahahahahahaha
marcorigobelli	2010-09-19 17:42:08	@magaiverpr HAHAHAHAHAHAHAHAHAHA
marcorigobelli	2010-09-06 23:10:13	E não me peçam mais favores depois dessa.
marcorigobelli	2010-08-28 00:09:50	A companhia de um paulista é a pior forma de solidão.
marcorigobelli	2010-08-09 00:17:50	@diegomclima ACABEI de sair.
marcorigobelli	2010-09-10 00:49:20	@Odametal Essa mesma.
marcorigobelli	2010-08-03 00:40:18	@matheusbonela PIVETE
marcorigobelli	2010-08-07 07:07:07	@dipnlik No problemo.
marcorigobelli	2010-09-21 03:03:10	RT @aroldo666: Pokemon = Serious Business
marcorigobelli	2010-08-11 05:25:58	@DouglasMCT Novo layout dele.
marcorigobelli	2010-09-19 01:07:48	@Casilhas Valu! :D
marcorigobelli	2011-08-17 17:17:08	Homem que compra na Zara, adora levar vara.
marcorigobelli	2010-09-17 20:49:09	@my_redhair :(((
marcorigobelli	2010-09-05 23:02:20	Pior que eu tô com uma vontade do cão de jogar bola. :|
marcorigobelli	2010-05-09 00:20:12	RT @puropop: Review: Driving Music http://bit.ly/aQLBlq
marcorigobelli	2010-09-09 19:39:34	@oimperador Ninguém sabe o futuro. :p
marcorigobelli	2010-08-25 22:43:27	@matheusbonela Compra uma TV nova.
marcorigobelli	2010-09-08 07:25:35	Vamos para outra noite tentando dormir feito gente.
marcorigobelli	2010-09-01 20:57:20	@artedeaziar ?!?!
marcorigobelli	2011-12-02 02:21:16	@marcorigobelli aproveite então http://t.co/icaquKx3
marcorigobelli	2010-08-02 04:23:18	MELHOR BIO DO TWITTER: @vitorlol_
marcorigobelli	2010-09-07 20:33:53	@dipnlik Já dormi. :D
marcorigobelli	2010-09-04 19:01:35	@priscilafreitas Pedi no gtalk.
marcorigobelli	2010-09-10 19:34:04	Late-night innuendo, temptation of the key, live with the Black Sheep, live with me!
marcorigobelli	2011-09-03 15:34:22	Queria ter em dinheiro o tempo que tenho sobrando.
marcorigobelli	2011-08-17 15:36:33	- Larry, you&#39;ve asked to buy Motorola. It&#39;s done.
- Which model?
- Model?!
marcorigobelli	2010-08-25 21:20:33	@metalrufflez Boa sorte. :D
marcorigobelli	2010-09-13 21:48:09	@my_redhair :**
marcorigobelli	2010-08-25 23:09:09	@magaiverpr Gosto. &lt;3
marcorigobelli	2010-09-01 03:14:58	@mirtes Vou te acompanhar.
marcorigobelli	2010-09-20 16:58:09	@oimperador Nunca li nada dele.
marcorigobelli	2010-10-23 01:48:28	RT @candysays_: Bad feeling.
marcorigobelli	2010-09-15 03:44:27	@VampiraPandini Mais três pessoas.
marcorigobelli	2010-09-23 05:54:58	Adivinhem qum não vai dormir hoje. o/
marcorigobelli	2010-08-28 19:44:59	@alvarofreitas vulnéra.
marcorigobelli	2010-09-05 02:29:07	GENTE, UM FLASHBACK POR SEMANA! ISSO É AGRADAR O PÚBLICO!
marcorigobelli	2010-09-09 01:17:37	@TangoGV HAHAHAHAHAHAHAHAHAHAHA
marcorigobelli	2010-09-06 00:39:15	ENTREI NUM VAGÃO NO CENTRO DA CIDADE
marcorigobelli	2010-08-12 19:49:59	Não gosto de coçar, mas continuo procurando.
marcorigobelli	2010-09-05 00:34:41	How I wiiiish, how I wish you are heeeere
marcorigobelli	2010-07-02 22:50:19	@metalrufflez CCleaner, Game Booster...
marcorigobelli	2010-08-25 17:44:45	Confirmaram a estréia de Walking Dead pra 31 de Outubro! \o/
marcorigobelli	2010-09-17 21:05:58	@MattSimonato Lambendo
marcorigobelli	2010-08-05 17:38:20	@CaioCorraini Foi sério assim? :/
marcorigobelli	2010-08-26 02:41:33	@CaioCorraini Mereceu.
marcorigobelli	2010-10-12 04:53:45	RT @metalrufflez: Desilusão define...
marcorigobelli	2010-09-15 21:24:43	@my_redhair _|_
marcorigobelli	2010-08-31 03:03:10	@Junnin OPA
marcorigobelli	2010-09-01 15:57:20	HOW I WIIIISH, HOW I WISH YOU WERE HEEERE!
marcorigobelli	2011-08-03 17:57:11	CORDEI CADE DEDERA MAI
marcorigobelli	2010-09-13 01:09:34	@semosso Sei lá.
marcorigobelli	2010-09-01 05:22:50	@Odametal Esse é o ponto.
marcorigobelli	2010-09-04 00:08:53	@Odametal Praticamente Lost.
marcorigobelli	2011-07-24 04:03:16	Azeitonas tem o mesmo empresário do Doni.
marcorigobelli	2010-09-13 19:19:17	@subversiva Parabéns pra ele! :DD
marcorigobelli	2011-06-03 19:07:24	gente que não sabe a diferença entre paulista e paulistano.
marcorigobelli	2010-09-20 18:09:51	@viata CABEI DE DAR RT
marcorigobelli	2010-09-05 21:41:41	VAI PALMEIRAS! CHUPA, @MIRTES!
marcorigobelli	2010-09-17 01:06:19	@ma_b Discordo.
marcorigobelli	2010-06-16 14:22:10	RT @SerieManiacos: Bastidores do season premiere de Entourage http://migre.me/PkrI
marcorigobelli	2010-09-02 04:52:54	O que me lembra de precisar comprar mais livros do Poe. :~
marcorigobelli	2010-09-03 21:07:15	@_jacketequila O importante é ter saúde.
marcorigobelli	2010-08-31 00:08:03	@CaioCorraini Nunca é fácil.
marcorigobelli	2010-09-01 16:21:52	@Junnin HAHAHAHAHAHAHAHA
marcorigobelli	2010-07-30 02:26:29	@rodrigoflausino HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
marcorigobelli	2010-08-03 07:33:02	@CaioCorraini VAI DORME
marcorigobelli	2012-05-13 03:23:07	história da minha vida http://t.co/9r70Cfur
marcorigobelli	2010-08-05 22:04:03	Estou enlouquecendo, caso lhes interesse.
marcorigobelli	2010-09-02 11:25:07	Até porque, não fui eu que paguei por elas.
marcorigobelli	2010-08-02 23:30:24	@d_bitter HAhahahahahaha
marcorigobelli	2010-08-31 01:02:33	@lilaise Hahahahahahaha, verdade
marcorigobelli	2010-08-28 20:31:35	@hugorosso Nunca fica.
marcorigobelli	2010-09-15 19:20:51	@DigitalDead Sinto muito. :/
marcorigobelli	2010-08-29 21:33:46	@TuaniCarvalho Obrigado. &lt;3
marcorigobelli	2010-09-04 19:50:44	@d_bitter HAHAHAHAHAHAHAHA
marcorigobelli	2010-08-04 22:44:31	Não era isso que tava escrito, mas foi assim que eu li.
marcorigobelli	2010-07-24 17:24:50	@CaioCorraini HAHAHAHAHAHAHAHA FAV
marcorigobelli	2010-08-08 01:31:20	@CaioCorraini Não força, Caio.
marcorigobelli	2010-09-15 00:49:30	@aroldo666 Canguru.
marcorigobelli	2010-09-01 07:53:01	@shuberry VAI DORME
marcorigobelli	2010-09-01 23:29:25	@monallyza &lt;/3
marcorigobelli	2010-09-07 19:46:34	@fernando_takai Somos dois.
marcorigobelli	2010-09-16 00:24:18	...&quot;Ao fim, claramente arrependido, perguntou-me:&quot;...
marcorigobelli	2010-05-14 15:15:38	RT @RapaduraMan: Tirinha: PORRA, SUPERMAN! http://twitpic.com/1nocpz
marcorigobelli	2010-09-05 21:34:27	Also, não consigo mais ler Erico Veríssimo, merda. :/
marcorigobelli	2010-08-31 19:11:07	@ma_b Nada é pra sempre.
marcorigobelli	2010-08-11 04:36:33	@DouglasMCT Sim, sim. De fato.
marcorigobelli	2010-09-14 19:34:45	@napoleao Tenho 80GB de música. NEXT.
marcorigobelli	2010-09-14 00:05:32	@my_redhair O_I
marcorigobelli	2011-06-02 23:07:18	Em 1992 meus pais se conheceram. No Carnaval.
marcorigobelli	2010-09-02 21:23:36	SOU UM ANIMAL SENTIMENTAL ME APEGO FACILMENTE
marcorigobelli	2011-02-08 15:59:52	RT @fernando_takai: better quiet than talking.
marcorigobelli	2010-08-06 20:19:51	@rere_kombi Porque é linda. &lt;3
marcorigobelli	2010-09-20 22:14:34	@d_bitter HAHAHAHAHAHAHAHA
marcorigobelli	2011-09-07 02:47:02	&quot;a área é tão vip que você tropeça nas celebridades&quot;
marcorigobelli	2011-08-16 01:39:54	My heart hurts. Either ate too much bacon or I am seriously depressed
marcorigobelli	2010-09-06 01:23:09	Ah sim, é verdade: CARA CARAMBA CARA CARAÔ
marcorigobelli	2010-09-02 19:35:51	@bqeg Eu não perguntei pra você.
marcorigobelli	2010-09-04 04:16:17	@shuberry Graças a Deus.
marcorigobelli	2010-09-02 06:11:22	@Junnin Vendo nada.
marcorigobelli	2011-02-26 19:13:15	RT @corramary: Gettin&#39; horny now
marcorigobelli	2010-09-14 20:18:39	Melhor ser ignorado que ser cuspido.
marcorigobelli	2010-09-03 15:57:28	@vitorlol_ FF VI FTW
marcorigobelli	2010-09-08 10:11:48	SÓ QUERO POSTAR UMA NOTÍCIA PRA TER ALGUMA PAZ, FUNCIONA
marcorigobelli	2010-12-13 19:54:09	RT @vinnysacramento: Já comi ↑
marcorigobelli	2010-08-10 01:17:24	@metalrufflez Bloqueia ela.
marcorigobelli	2010-09-18 15:38:22	@dipnlik Tem que ver isso aí
marcorigobelli	2010-09-05 08:37:06	@utops Cthulhu &gt; Satã.
marcorigobelli	2010-12-21 18:50:53	RT @michel_fts: LOL, WTF, BBQ
marcorigobelli	2010-09-15 16:17:02	Por &quot;vocês&quot;, entendam @geekpobre.
marcorigobelli	2010-09-06 01:09:17	@aleJohnny PUTA MERDA
marcorigobelli	2010-09-02 13:34:08	@metalrufflez Puta mera
marcorigobelli	2010-09-16 21:57:40	Esse último RT foi pro @CaioCorraini.
marcorigobelli	2010-09-17 22:34:21	@d_bitter Pra caralho.
marcorigobelli	2010-09-05 08:29:47	@utops Eirado.
marcorigobelli	2011-08-28 01:01:40	Escreve UFC ou You Can Dance?
marcorigobelli	2011-07-26 20:24:26	Não confio: pessoas que ADORAM azeitona.
marcorigobelli	2010-09-02 08:01:58	Tomar meu Toddy, já que Toddy &gt; Nescau.
marcorigobelli	2010-09-03 00:09:21	@my_redhair &lt;3
marcorigobelli	2011-08-12 19:36:10	RT de elogio. Até quando?
marcorigobelli	2010-09-04 21:28:53	@my_redhair &lt;3
marcorigobelli	2010-08-31 21:03:53	@DigitalDead CALÚNIA
marcorigobelli	2010-09-22 03:46:12	@OMorph HAHAHAHAHAHAHAHA
marcorigobelli	2010-09-09 21:09:12	@my_redhair &lt;3
marcorigobelli	2010-08-08 01:48:21	@Odametal CALÚNIA
marcorigobelli	2010-08-05 20:22:46	Minha cama, de repente, ficou a cara da Scarlett Johansson.
marcorigobelli	2011-08-30 17:17:50	Um botão de &quot;OH NO YOU DIDN&#39;T&quot; nas redes sociais.
marcorigobelli	2010-08-29 08:47:36	ELE TÁ DE OLHO É NA BUTI-IQUE DELA
marcorigobelli	2010-09-20 19:23:58	@Odametal PUTA MERDA
marcorigobelli	2010-09-03 07:23:08	@lilaise Eu faço dia 19.
marcorigobelli	2010-09-06 22:46:43	RT @CaioCorraini: Essas mães de família...
marcorigobelli	2010-09-20 07:32:44	@Odametal Eu tô vendo Nikita.
marcorigobelli	2010-09-17 01:53:36	@d_bitter HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
marcorigobelli	2010-09-15 16:26:29	@magaiverpr HAHAHAHAHAHAHAHAHA FAV
marcorigobelli	2010-08-25 19:05:31	@utops Você é errado, Pedro.
marcorigobelli	2010-08-06 19:23:13	@matheusbonela Copião.
marcorigobelli	2010-09-03 04:24:28	@froio Esse filme é FANTÁSTICO!
marcorigobelli	2010-08-03 06:48:02	Tears of the Dragons = adolescência = amor em estado bruto.
marcorigobelli	2010-08-03 07:05:08	BOOOOORN IN THE USAAAAAA
marcorigobelli	2010-08-29 21:24:47	@TuaniCarvalho Pneumonia. :~
marcorigobelli	2010-08-25 23:42:30	@CaioCorraini Eu fico com o PS3.
marcorigobelli	2011-08-03 16:37:57	GENTE O QUE QUE É SMEAGOL????
marcorigobelli	2010-09-20 15:58:30	Parabéns, @SpecziN! \o/
marcorigobelli	2010-09-22 23:20:44	MELHOR comentário da história da blogosfera nacional no tweet seguinte:
marcorigobelli	2010-09-01 00:24:45	Banho, esse lindo que me faz acreditar que tá tudo bem.
marcorigobelli	2010-08-31 05:04:39	@vitorlol_ CARALHO, PO BOX
marcorigobelli	2010-06-13 20:06:53	RT @fernando_takai: me faça feliz, me dê: http://amzn.to/cqm7NT http://amzn.to/dyC4bM http://amzn.to/ceMZEy
marcorigobelli	2010-08-30 18:12:27	Prefiro morrer do que perder quatro horas de outro dia.
marcorigobelli	2010-05-27 08:02:15	RT @filipekiss: Isso deveria ser um filme: http://bit.ly/af88ZU
marcorigobelli	2011-08-04 19:46:17	ODEIO ESSA BAIB SINTER
marcorigobelli	2010-09-03 21:14:54	@my_redhair Não.
marcorigobelli	2010-08-27 05:39:56	Até as notas do vestibular no Sul são chatas.
marcorigobelli	2010-09-03 20:01:43	Aí aparece no telão &quot;we&#39;re trolling and you still waiting&quot;.
marcorigobelli	2011-08-10 23:55:08	Ser homem tem mais a ver com postura que com opção sexual.
marcorigobelli	2011-01-01 03:16:19	RT @darthvader: New Year Resolution #1: Alter more deals.
marcorigobelli	2010-09-09 22:37:20	@CaioCorraini Tem público pra tudo.
marcorigobelli	2010-09-14 17:37:26	@TuaniCarvalho ZZZZZZZZ
marcorigobelli	2010-09-03 16:52:49	@geekpobre Favoritei pra vida
marcorigobelli	2010-08-30 23:39:05	@utops Nasci pronto.
marcorigobelli	2010-09-17 21:32:11	@magaiverpr Mais do que imagina.
marcorigobelli	2010-08-07 07:08:51	@vitorlol_ Mas eu imagino. :**
marcorigobelli	2010-09-14 02:34:33	Meh, não tô legal. Ler um pouco, mais tarde volto. o/
marcorigobelli	2010-09-02 03:18:36	Golzinh chorado.
marcorigobelli	2010-09-09 07:06:26	Dormir, assim esses dias passam mais depressa.
marcorigobelli	2011-11-11 12:33:59	Meu corpo não está preparado pro meu ritmo de sono.
marcorigobelli	2010-09-10 22:35:20	@edbizarro Por favor. =D
marcorigobelli	2011-08-14 23:01:18	cylon bom é cylon me fazendo um sanduíche
marcorigobelli	2010-09-10 21:36:50	AGORA AGUENTA CORAÇÃO, JÁ QUE INVENTOU ESSA PAIXÃO
marcorigobelli	2010-08-28 19:20:14	@d_bitter Ainda bem. &lt;3
marcorigobelli	2010-09-02 00:49:33	Vamos floodar o Tumblr com Kat Dennings? Vamos!
marcorigobelli	2010-09-02 13:00:01	Sério, queria poder pedir demissão depois dessa.
marcorigobelli	2011-07-01 01:42:13	Quando tudo mais falhar, roube de Shakespeare.
marcorigobelli	2010-08-27 03:52:54	Um único comentário sobre esse jogo do Palmeiras: the cake is a lie.
marcorigobelli	2010-09-09 19:57:20	@utops Há controvérsias.
marcorigobelli	2010-08-26 01:18:51	RT @perninha: #FML
marcorigobelli	2010-09-14 06:44:56	@d_bitter AHAM
marcorigobelli	2010-08-25 20:24:20	Gente carente dá vontade de curar com porrada.
marcorigobelli	2010-08-03 07:58:31	Dormir. Sorriam, vão se ver livres de mim.
marcorigobelli	2012-01-13 19:22:20	@marcorigobelli http://t.co/UognmQCl ahahahhahahahah
marcorigobelli	2011-12-03 02:17:35	Preservativo da Loui Vuitton custa U$68 http://t.co/Juh31stT
marcorigobelli	2010-09-03 02:50:36	540 páginas. :)
marcorigobelli	2010-08-24 19:53:11	Agora olha pra tua vida. É exatamente a mesma coisa.
marcorigobelli	2011-06-16 18:47:17	Aquele técnico de futebol de Krypton, Jor-El Santana.
marcorigobelli	2010-09-02 04:36:26	O Kid Bengala do verdão tá apagado hoje.
marcorigobelli	2010-09-01 16:40:21	@IsaLeao &lt;3
marcorigobelli	2010-09-06 00:56:11	@MattSimonato Legião Urbana.
marcorigobelli	2010-09-09 19:35:48	@oimperador Vou parar com a ironia.
marcorigobelli	2010-09-04 17:48:04	O Destroy Twitter fica engolindo tweets. Filho da puta.
marcorigobelli	2010-09-02 06:08:37	@Junnin OLHA... ACHO QUE FIZ...
marcorigobelli	2011-07-01 19:09:15	vivendo perigosamente: um texto após o outro.
marcorigobelli	2010-09-03 16:57:51	@lekabel Detalhes, detalhes.
marcorigobelli	2011-07-17 02:04:15	ZL triste, Macherano expulso
marcorigobelli	2011-08-04 19:46:19	PINTARO MINHA UNHA DE ROSA =(
marcorigobelli	2010-08-31 22:52:13	@utops Puta merda, sorry.
marcorigobelli	2010-08-02 05:42:08	Sinto cheiro de Bolão dos Broders.
marcorigobelli	2010-08-06 18:57:46	@CaioCorraini Do Tribunal na TV sim.
marcorigobelli	2010-09-03 06:44:25	@ma_b Eu que pergunto
marcorigobelli	2010-09-04 22:06:23	@jeanineassis HAHAHAHAHA
marcorigobelli	2010-08-25 21:36:01	Tô com uma puta dó de abrir essa garrafa de Grappa. :~
marcorigobelli	2010-09-09 19:58:08	@utops Há controvérsias.
marcorigobelli	2011-07-05 02:20:40	A beleza de ter um trabalho que te empolga e faz bem.
marcorigobelli	2010-10-24 06:15:28	RT @d_bitter: Helloween &lt;3
marcorigobelli	2010-09-21 04:59:58	Às vezes odeio a maneira como minha mente trabalha.
marcorigobelli	2010-09-13 21:52:45	@my_redhair HAHAHA
marcorigobelli	2010-08-26 01:18:39	@zyfez É verdade no meu coração.
marcorigobelli	2010-09-03 16:11:57	@vitorlol_ Isso não faz sentido.
marcorigobelli	2010-09-06 22:47:21	@lekabel Manda teu e-mail.
marcorigobelli	2010-09-02 05:01:00	Clã das Adagas Voadoras na Record.
marcorigobelli	2010-09-09 01:09:52	@CaioCorraini AEAEAEAEAEAE
marcorigobelli	2010-09-05 01:38:51	Me lembrei de uma coisa: CARA CARAMBA CARA CARAÔ
marcorigobelli	2011-08-28 04:51:27	Anderson Silva já está a 23cm de vantagem do japa.
marcorigobelli	2010-09-04 23:18:19	CAGUEI pras suas imunidades.
marcorigobelli	2010-08-11 05:27:06	Ok, timeline me estressando. Fechar Twitter pra trabalhar.
marcorigobelli	2010-09-04 04:43:52	@OMorph português &gt; português
marcorigobelli	2010-09-22 03:43:46	@OMorph Qual seu nick lá? &lt;3
marcorigobelli	2010-09-04 06:26:35	@jeanineassis HAHAHAHA
marcorigobelli	2010-09-01 20:05:30	Evangelion tem mais spin-offs que Star Wars, pqp
marcorigobelli	2010-09-10 18:12:45	@my_redhair Ah.
marcorigobelli	2010-08-04 21:38:20	@oimperador Se fizer, fotografe.
marcorigobelli	2011-06-30 23:20:08	Tatuagem com 90% off. Você faria?
marcorigobelli	2010-09-22 00:54:12	Trocadilhos cretinos no MSN, trabalhamos.
marcorigobelli	2010-08-11 04:08:14	Meu caralho. Tá foda, viu?
marcorigobelli	2010-08-02 01:30:15	@geekpobre Foi o ápice da noite.
marcorigobelli	2011-08-22 23:42:40	Escarlett querida, conta mais desse regime http://t.co/ooSO28E
marcorigobelli	2010-08-03 00:35:45	Gay. RT @matheusbonela: Gente que não me ama.
marcorigobelli	2010-09-09 05:49:40	@aroldo666 Fala como eu e ignore.
marcorigobelli	2010-08-02 06:55:08	@CaioCorraini Me mata de orgulho. &lt;3
marcorigobelli	2010-08-31 04:09:42	Optar pelo que te faz mal é da natureza humana.
marcorigobelli	2011-06-27 03:24:56	CARL DROGO LIQUIFY ASSETS TO GET A HEAD IN BUSINESS
marcorigobelli	2010-08-08 05:00:09	RT @geekpobre: Gente que compara mulher a queijo...
marcorigobelli	2010-09-05 19:33:24	@fernando_takai Puta merda quero
marcorigobelli	2010-09-15 16:26:20	RT @magaiverpr: Tim &gt; Vivo &gt; Tim Burton
marcorigobelli	2010-08-01 23:44:34	Anima Mundi com @camillaconde = &lt;3
marcorigobelli	2012-03-02 16:40:55	Novidades na briga judicial Todd McFarlane/Neil Gaiman http://t.co/vANzt2yo
marcorigobelli	2010-05-03 03:00:49	RT @d_bitter: not penis boat http://bit.ly/budmEW
marcorigobelli	2010-08-30 21:51:12	@Mitchellls Hahahahahahaha
marcorigobelli	2010-09-03 21:38:12	E saudade de reclamarem que tô indo jogar RPG. :/
marcorigobelli	2010-09-05 21:49:28	@my_redhair &lt;3
marcorigobelli	2010-09-17 02:56:40	@OMorph HAHAHAHAHAHAHAHAHAHAHA
marcorigobelli	2011-10-28 02:24:38	Esse video é em homenagem ao @marcorigobelli http://t.co/APnAyYGy
marcorigobelli	2010-09-09 18:55:55	Hillary Duff pra Gwen Stacy? OLHA...
marcorigobelli	2010-09-05 09:56:04	Dormir, quem sabe assim o mindshare para de me torturar.
marcorigobelli	2010-08-11 05:24:43	@lais Não até algumas horas atrás.
marcorigobelli	2010-09-04 04:08:37	@utops MELHOR poema dele.
marcorigobelli	2010-09-13 02:20:22	Sinto um CLIMÃO MANERO na minha timeline.
marcorigobelli	2011-08-11 15:36:15	Minha Mae e o auto-corretor do IPhone parte II: &quot;REBAIXAMENTO&quot; http://instagr.am/p/J8J49/
marcorigobelli	2011-04-03 18:06:03	RT @DigitalDead: pokes do facebook &gt; amor
marcorigobelli	2010-08-02 21:21:52	@fernando_takai lolq
marcorigobelli	2010-09-01 05:13:34	@jeanineassis Palmeiras.
marcorigobelli	2010-09-22 23:58:00	Foi bom conhecer vocês. :(
marcorigobelli	2010-09-19 20:30:03	@CaioCorraini Formata ele.
marcorigobelli	2011-06-27 03:25:14	CARL DROGO LAUNCH HOSTILE TAKEOVER BID OF 7 CORPORATIONS
marcorigobelli	2010-09-04 05:20:36	@mirtes Sua opinião é suspeita.
marcorigobelli	2010-08-31 19:02:24	Aliciamento de menores, trabalhamos strikes back.
marcorigobelli	2010-09-17 23:54:20	@ma_b ALOU DM
marcorigobelli	2010-08-30 19:41:27	@ekatherina tamojunto
marcorigobelli	2010-09-23 03:11:59	@grandeabobora Foi intencional. Abs.
marcorigobelli	2010-09-20 20:14:55	@my_redhair É normal.
marcorigobelli	2010-04-28 02:15:49	RT @fernando_takai: http://i.imgur.com/35rjm.jpg - essa é a melhor imagem ever.
marcorigobelli	2010-09-21 01:10:33	@ThataMoony Valeu. &lt;3
marcorigobelli	2010-08-05 20:19:27	@oimperador Quando penso que não pode se superar...
marcorigobelli	2011-02-08 16:38:03	RT @GirlAcid: A sociedade.
marcorigobelli	2010-09-07 00:48:34	A feature de editar mensagens do Skype &gt; QUALQUER feature de QUALQUER IM
marcorigobelli	2011-07-09 22:20:46	Gol do Paraguai é legítimo, só não tem nota fiscal.
marcorigobelli	2010-09-15 16:40:00	@michel_fts OMGOMGOMGOMGOMGOMGOMGOMGOMGOMGOMGOMGOMGOMGOMGOMGOMGOMGOMG
marcorigobelli	2010-09-21 19:05:00	@semosso Só uso ele.
marcorigobelli	2010-09-09 01:00:34	@metalrufflez Ah, faz sentido. HAHAHAHA
marcorigobelli	2010-09-01 22:50:22	@dipnlik Foi por uma boa causa.
marcorigobelli	2010-08-30 20:43:54	@napoleao Opa, já tenho meu contador.
marcorigobelli	2010-09-01 17:47:52	@napoleao Caralho, como isso foi gratuito! &lt;/3
marcorigobelli	2010-09-03 21:08:44	@rafacst Eu sou, não sei vocês.
marcorigobelli	2010-09-20 16:19:59	Bom, vamos trabalhar que esse livro não se escreve sozinho.
marcorigobelli	2011-08-06 13:24:06	o papel da mulher gato tinha que continuar com a Halle Berry
marcorigobelli	2010-08-30 22:45:20	@dipnlik Esse venceu na vida.
marcorigobelli	2010-09-05 09:18:25	@Junnin VAI DORME
marcorigobelli	2010-09-17 04:59:22	MIMIMI FALTA DE RESPEITO MIMIMI vão dorme
marcorigobelli	2010-11-18 03:42:12	RT @CaioCorraini: ah eeé de maçca
marcorigobelli	2010-09-08 09:11:09	@utops Faz logo essa merda.
marcorigobelli	2011-07-05 18:22:21	Aquele deserto homossexual o deserto do zara
marcorigobelli	2010-09-10 08:13:11	Espero que seja fã pelo programa de rádio e não pela Sasha Grey.
marcorigobelli	2010-09-17 14:59:22	Puta merda, a princesa da Dinamarca é MUITO gostosa!
marcorigobelli	2010-09-10 19:53:33	@priscilafreitas Ela leu sua aura.
marcorigobelli	2010-05-11 19:59:01	RT @puropop: Combo de notícias: Fallout http://bit.ly/biqa4p
marcorigobelli	2010-09-21 02:40:32	@danillobatista Sim, é da Adidas.
marcorigobelli	2011-07-26 22:05:05	não trate como Star Wars quem te trata como Star Trek
marcorigobelli	2010-08-05 19:31:16	@froio Num mundo perfeito sim.
marcorigobelli	2010-08-12 20:02:17	Vou largar mão desse projeto, não tô com cabeça pra isso.
marcorigobelli	2010-08-29 05:53:31	@Junnin Era muito amor. &lt;3
marcorigobelli	2011-06-30 13:38:41	eu n aceitaria a Amanda pq la so tem lugar pra Jana
marcorigobelli	2011-03-21 06:28:35	RT @janaralopes: Quem não dorme dá RT
marcorigobelli	2010-09-13 19:18:07	E essa vontade fdp de cerveja?
marcorigobelli	2010-09-02 19:28:23	@matheusbonela Não se dê tanta importância.
marcorigobelli	2010-08-31 19:07:49	@ma_b O importante é ter pai.
marcorigobelli	2010-09-19 20:51:53	@CaioCorraini &lt;/3333 CORTA AQUI
marcorigobelli	2011-06-22 19:46:54	Review: Baronato de Shoah – A Canção do Silêncio http://bit.ly/ijg2hF
marcorigobelli	2010-09-20 19:00:05	ÚLTIMAS DO TWITTER: Todo mundo na minha timeline se ama no Last.FM, mas é só lá.
marcorigobelli	2010-09-14 10:59:42	@Junnin gogogogogo
marcorigobelli	2010-09-14 21:01:59	@my_redhair QUAL? ONDE?!
