matiasrivera	2010-09-25 11:19:31	:::.:..:::..:::.:.. Z
matiasrivera	2010-09-05 11:56:05	Madness
matiasrivera	2010-08-31 01:13:39	Road House!
matiasrivera	2010-07-25 10:41:05	And here...we...go
matiasrivera	2010-07-27 05:21:29	*Algún
matiasrivera	2010-09-01 07:41:16	That&#39;s me ; )
matiasrivera	2011-07-21 15:15:30	Buen día
matiasrivera	2010-09-15 06:40:57	Queen &gt; The Beatles
matiasrivera	2010-09-08 02:46:27	real life sucks
matiasrivera	2010-09-18 03:42:26	Happy 4th July
matiasrivera	2010-09-22 08:14:52	I like turtles
matiasrivera	2010-09-16 23:34:32	No New Twiter for you
matiasrivera	2010-09-20 01:01:22	Que locura
matiasrivera	2010-08-28 21:57:06	Teh Horror
matiasrivera	2011-07-06 21:57:53	Is the best birthday of my life!!!!!!!!
matiasrivera	2010-09-23 07:35:51	Surprise!, I&#39;m dead.
matiasrivera	2011-07-28 03:18:55	Mamá, caca.
matiasrivera	2010-08-31 01:04:51	I&#39;m a ninja, yo.
matiasrivera	2011-08-05 00:32:43	Son las 18:30.
matiasrivera	2010-09-24 20:19:18	We are Venom!
matiasrivera	2010-09-14 20:10:51	Mamma mia!
matiasrivera	2010-07-30 10:37:10	Guten Morgen !!
matiasrivera	2010-09-26 21:51:50	The real folk blues
matiasrivera	2011-06-30 03:38:50	Me cagué
matiasrivera	2011-06-30 03:03:19	El anuncio es el siguiente...
matiasrivera	2010-07-24 10:05:10	Mister P, M, O, S, H
matiasrivera	2010-09-03 06:25:04	Andreita&lt;3
matiasrivera	2010-07-11 02:52:28	This is the first day of my last days
matiasrivera	2010-09-18 06:30:48	Me cagué
matiasrivera	2010-09-11 05:18:01	I don&#39;t give a fuck
matiasrivera	2010-09-26 04:24:15	Will be a forever alone Night♪
matiasrivera	2010-07-25 05:39:54	A mi me gusta SAM.
matiasrivera	2010-08-31 03:20:11	Teh Latin Dragon
matiasrivera	2010-08-28 11:42:13	Go and fuck yourself ,Take it on me ♪
matiasrivera	2011-08-27 21:19:03	Leecher 4 life.
matiasrivera	2010-09-18 09:15:41	I just can&#39;t stop loving you♪
matiasrivera	2011-07-01 03:45:06	Lol, no se que hice
matiasrivera	2010-08-28 07:56:11	I&#39;m brokenhearted
matiasrivera	2010-09-20 20:32:22	Take Meowth♪
matiasrivera	2010-09-07 06:35:02	Pobre niña rica
matiasrivera	2010-09-08 19:22:18	My Name is Pinto, M. Pinto.
matiasrivera	2010-09-03 20:46:35	They call me Cuban Pete
matiasrivera	2010-09-10 21:53:55	Jesus motherfucker christ
matiasrivera	2010-09-24 04:31:01	99.39% Completado
matiasrivera	2010-08-28 08:06:10	kezaen
matiasrivera	2010-09-07 23:51:54	God hates fangs
matiasrivera	2010-09-11 06:16:15	@_angeline Bien hecho
matiasrivera	2010-09-02 23:00:08	hide kids, hide your wife♪
matiasrivera	2010-09-25 21:33:43	Ahora si pude :B
matiasrivera	2010-09-05 14:38:29	Aun no puedo dormir
matiasrivera	2010-09-02 07:10:01	Operation: Never gonna give him up
matiasrivera	2010-09-03 07:45:09	And I was All Like: Bitch, I Bought the Airline
matiasrivera	2010-09-06 22:04:19	Al we need is porn, porn is al we need
matiasrivera	2010-08-26 06:17:43	Ahora parece stormtrooper D:
matiasrivera	2010-09-12 22:10:54	Hola terrícolas
matiasrivera	2011-12-11 17:23:04	Escapémonos. &lt;3 http://t.co/wsvuAt4u
matiasrivera	2010-09-03 21:23:28	Follower&#39;s hunters. Madness.
matiasrivera	2010-07-24 21:58:32	The King of the iron fist tournament
matiasrivera	2010-09-21 05:53:55	Todo el mundo está invitado.
matiasrivera	2010-09-03 22:21:18	Hobo with a shotgun!1!!!1!!11
matiasrivera	2010-09-26 21:42:33	Polación
matiasrivera	2010-09-21 05:42:54	FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
matiasrivera	2010-09-11 01:06:48	&quot;200 años, nada que celebrar&quot;
matiasrivera	2010-09-27 01:13:16	Puño pa que arda
matiasrivera	2010-09-24 21:00:05	Windows is for Men, Linux is for Pussies
matiasrivera	2010-09-23 06:43:37	El Yeyeyo
matiasrivera	2010-09-02 06:32:29	Instalando Kane and Lynch 2
matiasrivera	2010-07-27 03:43:33	Were smokers outside the hospital doors
matiasrivera	2011-06-30 03:13:06	Dinner is served, BITCHES. Thank you for playing.
matiasrivera	2012-11-07 21:29:17	Dos de mis blogs idiotas favoritos http://t.co/WCdYMqlm http://t.co/b77EdF2d
matiasrivera	2010-09-18 08:25:36	@Favstar here
matiasrivera	2011-05-27 07:12:42	Simplemente incoherencia.
matiasrivera	2010-09-15 00:24:02	I can&#39;t fly, but I can kick your ass
matiasrivera	2010-09-04 01:08:57	You are so dumb, you are really dumb... fo&#39; real
matiasrivera	2011-07-08 05:41:25	Tan SEXY HOT que es emilio sutherland
matiasrivera	2011-07-15 21:09:19	Voy a dejar esto por aquí http://youtu.be/HokXEj3P51M
matiasrivera	2010-09-10 04:26:29	5 minutos, soy un campeón.
matiasrivera	2010-09-01 21:05:19	Teh &quot;pasé agosto&quot; joke
matiasrivera	2010-07-29 02:58:24	inci sikiyor
matiasrivera	2010-09-13 21:25:08	Hola?
matiasrivera	2010-09-23 03:09:22	&quot;Te vamo a volar la raja&quot;
matiasrivera	2011-07-16 23:32:08	Vendo mocos, plis RT
matiasrivera	2010-09-16 00:40:34	Mañana no tengo clases, HELL YEAH!
matiasrivera	2010-09-10 05:21:48	And I was all like: Biatch, I bought the airline
matiasrivera	2010-09-14 06:55:35	Deborah Ann Woll : Te amo.
matiasrivera	2010-09-17 01:05:05	EL ANVRE
matiasrivera	2010-09-16 04:46:36	Su ReTwit es mi sueldo
matiasrivera	2010-09-14 03:24:13	La estupidez Bicentenaria
matiasrivera	2010-09-15 07:05:33	Zalo &quot;Rambo&quot; Reyes
matiasrivera	2010-09-06 23:51:39	Pensé que era una señora D:
matiasrivera	2010-09-07 03:46:39	YUNQUELANDIA!!
matiasrivera	2010-09-17 20:32:58	Tomen bebida, hace bien
matiasrivera	2010-09-09 10:14:35	Jhurjhgcffhrrxtgbjsebrnrrtjhrhrhdj
matiasrivera	2010-09-21 23:54:59	Die Fokken Antwoord
matiasrivera	2010-07-30 11:10:51	Because I&#39;m Backtracing
matiasrivera	2010-09-17 01:58:59	@stark Godric :&#39; (
matiasrivera	2010-09-22 20:27:56	Voy y vuelvo, permiso.
matiasrivera	2010-09-09 23:25:10	Laconchilalora
matiasrivera	2010-07-24 08:27:34	No wn, de verdad no tiene gracia.
matiasrivera	2011-06-07 02:30:17	Uncharted 3: E-PE-TA-CU-LA-A-A-A-A-A-A-A-AR
matiasrivera	2010-07-24 02:36:03	Felipe Neto es como Jordi Castell
matiasrivera	2010-09-22 07:40:16	@disordernews No.
matiasrivera	2010-09-02 09:19:40	-One of this days Lois, on of this days!,- Yeah, yeah, right to the moon.
matiasrivera	2010-09-14 07:11:25	SOOKEEH!
matiasrivera	2010-09-25 23:13:32	@srtalee :B
matiasrivera	2010-09-21 12:45:20	Voadormil
matiasrivera	2010-07-28 01:49:21	Gokuuuuuuuuuuuuuuuaaarggggh
matiasrivera	2010-08-10 11:26:52	Veolencea
matiasrivera	2010-09-11 01:04:18	Yuwirisloin
matiasrivera	2010-07-25 02:26:22	Someone hit the light, &#39;cause there&#39;s more here to be seen
matiasrivera	2010-09-08 00:01:03	@katisbanned DO IT.
matiasrivera	2011-07-21 04:13:56	@matiasrivera http://t.co/Z3Nfrf0
matiasrivera	2010-09-18 05:54:05	&quot;El Feisbic&quot;
matiasrivera	2010-09-24 06:44:35	Julito Videla es amor.
matiasrivera	2012-02-23 17:07:58	Everyday for lunch they eat boiled goose
matiasrivera	2010-09-16 06:34:39	Me fui en la volá, me castigo.
matiasrivera	2010-09-04 10:26:55	Joer, que te den por culo.
matiasrivera	2010-07-27 23:21:34	@Hoogueeto D :!
matiasrivera	2011-11-02 21:52:49	@matiasrivera http://t.co/JnKsvaiS
matiasrivera	2010-09-24 05:32:56	She&#39;s only 18,don&#39;t like the Rolling Stones
matiasrivera	2010-09-17 00:19:00	WE WILL EAT YOU!!! AND AFTER WE EAT YOUR CHILDREN!!!!...Now, time for the weather...Tiffany!
matiasrivera	2010-09-03 10:16:33	@Maquetita :B
matiasrivera	2010-09-05 21:25:31	@Kangrejo Puta ;_;
matiasrivera	2010-09-19 04:17:11	@Maquetita Ya :*
matiasrivera	2010-09-20 22:34:22	Let me hear you SCREEEEEAM♪
matiasrivera	2011-07-21 05:42:54	&quot;Ud es Carabinero ? ....Negativo&quot;
matiasrivera	2010-09-25 23:08:38	@danitoo twittcam...
matiasrivera	2010-09-21 05:46:11	El universo me Spammea.
matiasrivera	2010-07-30 10:32:03	@disordernews M!
matiasrivera	2010-09-10 00:46:47	Moskau, Raz, dva, tri!
matiasrivera	2010-09-08 02:29:15	Me llamaron para una entrevista mañana. YES!
matiasrivera	2011-08-01 00:01:29	amo  la musica y el arte de amarte.
matiasrivera	2010-09-18 02:21:57	No verán en mi avatar una bandera
matiasrivera	2011-05-27 01:36:30	Como dise Lady Gaga, nasi asi
matiasrivera	2010-08-30 20:15:26	Quien necesita libros cuando hay Internet.
matiasrivera	2010-09-15 05:09:35	@Maquetita No &lt;3
matiasrivera	2010-09-18 09:06:31	@Maquetita &lt;/3
matiasrivera	2010-09-05 20:48:12	Holo?
matiasrivera	2010-09-16 06:38:37	A tu día le falta dejar de ver tele.
matiasrivera	2010-09-19 10:50:10	Si no sabe, no opine, no joda!
matiasrivera	2010-09-17 00:43:34	@cocheese :&#39; (
matiasrivera	2010-09-15 21:31:32	OMG, me puso ready el IE9 Beta... NOT.
matiasrivera	2011-02-27 08:47:52	RT @racksson: http://static.tweetmix.me/snapshot/racksson-350778154521.html
matiasrivera	2010-07-24 07:13:45	@gaptone Grooveshark
matiasrivera	2010-09-26 03:21:54	Igual quiero ver Proyect: ALF
matiasrivera	2011-07-21 04:20:27	Hola, soy un culiao fome
matiasrivera	2010-08-28 20:21:44	En algún momento habrá que levantarse
matiasrivera	2010-09-15 05:04:45	@dottie_rose +1
matiasrivera	2011-01-06 03:50:21	RT @kanyewest: I&#39;m sorry Taylor.
matiasrivera	2010-09-06 23:02:39	Shut up biatch and make me a Manwich
matiasrivera	2010-09-14 20:15:42	Voy a hacerme el almuerzo, Lets-a go!
matiasrivera	2010-08-31 01:28:27	@unafran D :
matiasrivera	2010-08-31 00:03:17	@infante Palabra que si
matiasrivera	2010-09-18 09:36:12	@Maquetita &lt;3 again
matiasrivera	2010-09-02 07:11:02	El single nuevo de Rick Astley me gustó, de verdad.
matiasrivera	2010-09-25 05:37:07	@Maquetita Nunca &lt;3
matiasrivera	2010-09-17 13:02:48	@matiasrivera hola
matiasrivera	2010-07-25 08:07:58	@hermeselsabio Te-de-ka
matiasrivera	2010-08-11 20:09:10	@KlaudioPsx ya :D
matiasrivera	2010-08-31 00:02:43	@gaptone De 6 a 9
matiasrivera	2011-05-24 03:29:46	la vida es bella sonrie amigo del alma
matiasrivera	2010-08-28 07:40:01	Fome, te vas poniendo... fome♪
matiasrivera	2010-09-18 05:32:22	Gleeat my shorts
matiasrivera	2010-09-18 09:56:19	@Maquetita awww &lt;3
matiasrivera	2012-11-16 17:27:29	Así llegó Billy Banana http://t.co/cCY2ir9e Así se ve después de un mes http://t.co/NatpH49K . Igual lo encuentro grande
matiasrivera	2010-09-19 11:24:25	El masterdog de la huea
matiasrivera	2010-09-08 10:03:04	You dont have to come and confess, we are looking for you, we gon Find you
matiasrivera	2010-09-14 09:22:18	@Hoogueeto nop
matiasrivera	2010-09-07 01:55:31	@Motosierra awww
matiasrivera	2010-07-25 08:10:25	AMAMAh!! (I&#39;m Batman!)
matiasrivera	2010-09-03 21:18:37	bike bike bike, nigga stole mah bike,bike bike...
matiasrivera	2010-09-17 13:03:40	@matiasrivera hola :B
matiasrivera	2010-09-14 06:00:47	@homeworld QUE LOCURA!
matiasrivera	2010-09-04 20:54:29	Listos Ya- El Rey Leon , Best song HEBER.
matiasrivera	2010-09-14 06:33:59	@tigre_de_papel Ultimate 32
matiasrivera	2011-07-23 04:31:24	Muerta!!!! Demaciada cansada!
matiasrivera	2012-02-25 21:29:12	Do you like potos? I&#39;m more a tetas person.
matiasrivera	2010-09-09 06:43:53	@Maquetita Conmigo
matiasrivera	2010-09-02 00:26:16	Empaná de pascua: TEH HORROR.
matiasrivera	2010-08-28 11:15:18	@fanchita &lt;/3
matiasrivera	2010-09-18 10:24:38	@lulamon :BB
matiasrivera	2010-09-21 07:04:24	@Evelyn_crash *0*
matiasrivera	2011-05-18 02:04:23	RT @Motosierra: http://www.flickr.com/photos/motosierra/ Hola
matiasrivera	2011-07-22 01:01:12	Hay gente que habla mal de mi para subir followers. Nice.
matiasrivera	2010-09-16 13:14:13	No he dormido porque soy un bacán
matiasrivera	2010-09-02 21:10:34	...Nos íbamos a medias con las ganancias.
matiasrivera	2010-09-26 20:35:09	Vengo tarde a la repartición parece
matiasrivera	2010-09-01 00:03:39	20% de KEL, 20% de Denisse Malebrán, 20% de Lucybell...
matiasrivera	2010-09-24 11:06:32	Dame una L, dame una O, dame una C, dame una U...
matiasrivera	2010-09-24 21:01:40	@orden51 The Mentalist
matiasrivera	2010-07-25 05:05:37	Somos Animaniacs, nos pagan sin trabajar♪
matiasrivera	2010-09-25 21:25:14	No me abre tuittah web D:
matiasrivera	2010-09-18 02:32:22	@tainitoon I&#39;m disappointed
matiasrivera	2010-09-21 06:56:14	@barandota D :
matiasrivera	2010-08-28 07:46:55	@Evelyn_crash &lt;3
matiasrivera	2010-09-08 07:29:13	@Dasoly Lady Paulina
matiasrivera	2011-06-08 00:00:41	@matiasrivera y su palm http://bit.ly/k1lQKm
matiasrivera	2010-09-03 19:25:47	@Tarreo Starcraft II
matiasrivera	2010-08-28 07:53:54	@fanchita *0*
matiasrivera	2010-09-14 05:46:47	Ahí trabaja como supertaldo
matiasrivera	2010-09-26 07:18:54	Un día como hoy nació Avril Lavigne, riga.
matiasrivera	2010-09-08 19:32:25	Oh si, Mediafire volvió...  en forma de fichas!1!!
matiasrivera	2010-09-01 07:18:58	Todos dicen True Blood, así que voy por True Blood.
matiasrivera	2010-09-03 10:13:43	@DrMalo Like a BOSS
matiasrivera	2010-08-07 06:37:13	@cristobalmarin si, menos mal
matiasrivera	2011-11-04 14:35:02	@matiasrivera good bye toby! http://t.co/5ht9HZ6F
matiasrivera	2010-09-21 06:55:02	@Evelyn_crash &lt;/3
matiasrivera	2010-09-07 03:58:11	@DrMalo le fú.
matiasrivera	2010-09-21 01:06:59	@Polawitch eeh...no.
matiasrivera	2010-07-27 02:58:25	El 5 de agosto estrena la película Live Action de Tekken
matiasrivera	2011-07-23 23:07:06	Gracias a todos por sus saludos de cumpleaños los quiero. ♥
matiasrivera	2011-03-20 04:10:05	RT @_RebeccaBlack_: It&#39;s my real voice - I swear.
matiasrivera	2010-08-08 03:25:54	Adelaaaaaaante Don Quijote
matiasrivera	2010-09-20 07:06:08	Resident Evil 4 volvió a bajar en RottenTomatoes.
matiasrivera	2010-09-18 09:15:21	@Maquetita No puedo
matiasrivera	2010-09-18 02:38:48	Dejo el avatar homenaje a Mario, el sabe que lo quiero.
matiasrivera	2010-09-17 00:31:21	@funkeko  D:!
matiasrivera	2010-09-07 23:34:55	¿Puedo vender mi sangre?. Tengo caleta.
matiasrivera	2010-09-26 02:17:25	@Maquetita 1313
matiasrivera	2010-08-28 08:10:20	@fanchita &lt;&lt;33
matiasrivera	2010-09-03 09:48:12	@linken BUENA CAMPEÓN!
matiasrivera	2010-09-08 03:16:36	@cristobalmarin I&#39;m pooped
matiasrivera	2011-08-01 08:05:48	Lady Gaga es una cantante de mierda, para gente de mierda.
matiasrivera	2010-09-07 04:43:42	@Maquetita SILENCE!, I KILL YOU!
matiasrivera	2010-10-24 06:22:31	RT @loserpower: Hola mi niño http://bit.ly/cevIts
matiasrivera	2010-09-03 00:32:06	Blue screen of the deaaaaaaath!!!!1!1!1
matiasrivera	2010-09-14 05:07:26	@catalitico Obvio.
matiasrivera	2010-09-14 03:29:12	@cristobalmarin Dr. Fearless
matiasrivera	2010-09-25 09:22:09	@dottie_rose Herbalife!
matiasrivera	2010-09-26 02:41:03	@Hoogueeto Cuanto sabe
matiasrivera	2010-09-04 07:56:47	Está laraja el Worms Reloaded &lt;3
matiasrivera	2010-08-29 06:12:32	Oh si, Hoy es el cumpleaños de Michael Jackson. El más grande de los grandes.
matiasrivera	2011-08-13 00:49:30	@matiasrivera: La Holly de Cheshire http://t.co/jJcWXbp
matiasrivera	2010-08-26 06:03:43	@MauricioAedo nunca!
matiasrivera	2010-07-25 04:10:23	@grandchester_ OMG. THE HORROR.
matiasrivera	2010-09-27 01:55:04	Sylvester Stallone, 64 años. Haganse esa.
matiasrivera	2010-09-04 08:35:25	You don&#39;t have to come and confess. We&#39;re looking for you, we gon&#39; find you.
matiasrivera	2010-07-27 03:04:59	@Ammpo ; )
matiasrivera	2011-06-21 02:02:43	lazorra el fondo de mi perfil de twitter http://twitter.com/newton_rocks
matiasrivera	2010-09-09 05:22:31	@cristobalmarin Merece la muerte
matiasrivera	2010-08-31 09:30:45	@MauricioAedo buena
matiasrivera	2010-09-04 07:38:15	Instalanding: Worms Reloaded
matiasrivera	2010-08-29 05:37:23	Vivo la vida intensamente, uso Windows 7 sin antivirus -
matiasrivera	2010-09-17 11:57:50	@chulini teh sadness
matiasrivera	2010-09-18 06:18:10	@Motosierra bien entonces(?)
matiasrivera	2010-08-28 07:45:41	@tinchocalderon Que pagina D:
matiasrivera	2010-09-21 03:42:14	Grandes inventos de la humanidad: El Scroll del mouse.
matiasrivera	2010-09-22 20:27:35	@orden51 Si, no me Havre.
matiasrivera	2010-09-15 06:56:17	@karen_koltrane D :!!!!!
matiasrivera	2010-09-15 05:11:38	@kikafreak Gracias, gracias.
matiasrivera	2011-06-07 02:34:07	Así se sobrevive a un naufragio, Di Caprio.
matiasrivera	2010-09-03 02:36:23	@stereophoniko le fú
matiasrivera	2010-09-22 06:52:24	@HenriquezNicole Si, yo me acuerdo.
matiasrivera	2010-07-24 07:57:42	@Rita_lyn Equis-déh
matiasrivera	2010-09-09 06:48:00	@Maquetita DEMET!
matiasrivera	2010-09-14 20:12:13	@lloporeo It&#39;s-a me, Mati!
matiasrivera	2010-09-14 01:20:18	@dottie_rose Editors&lt;3
matiasrivera	2010-09-08 19:26:44	@stereophoniko 30 horas
matiasrivera	2010-08-26 03:51:37	@Motosierra tiene razón
matiasrivera	2010-09-03 00:01:14	@equistene si,claro que si.
matiasrivera	2010-09-07 20:28:01	@equistene Teh Sadness
matiasrivera	2010-07-26 00:58:50	@guarifaifa información enviada
matiasrivera	2010-07-30 11:35:41	Activo el modo suspención, buenos días.
matiasrivera	2010-09-16 00:22:17	Me voy a clases, buenalatarde.
matiasrivera	2010-09-04 04:06:03	@ConanSlew Cereal Guy
matiasrivera	2010-08-25 23:17:14	Vino así como mal de fabrica viteh
matiasrivera	2011-11-03 22:15:12	@matiasrivera starring in &quot;THE BEST PPT&quot;: http://t.co/JqezYoWI
matiasrivera	2010-09-06 07:31:00	@copano Ahora si, ferpecto.
matiasrivera	2010-09-10 02:44:17	Me voy a cambiar el nombre, de Matias Ignacio a Ale Alejandro .
matiasrivera	2010-09-11 07:10:13	FFFffffff... me quedo sin internet ahora mismo D:.
matiasrivera	2010-09-10 02:36:48	@copano Ya hay una avenida bicentenario
matiasrivera	2010-09-14 21:23:57	Finishing Kills en Dead Space 2 Multiplayer. Simplemente MARAVILLOSO
matiasrivera	2010-09-23 06:45:50	@Motonetas the cooler
matiasrivera	2010-09-05 03:47:03	@DrMalo pongale
matiasrivera	2010-09-20 21:00:29	@tinchocalderon DDDDDDDDD::::::::::::::::
matiasrivera	2011-08-18 07:37:43	La unica lucha q se pierde es la q se abandona.
matiasrivera	2010-08-28 22:08:59	@Nelissh Mejor decirle Bacon
matiasrivera	2010-04-22 00:47:35	RT @192: Nuevo : Hanson - Thinking &#39;bout Somethin&#39; http://192.cl/videos/hanson-thinking-bout-somethin/
matiasrivera	2010-09-15 01:23:39	@funkeko Al presidente D:
matiasrivera	2010-09-19 08:46:51	@barandota :BB
matiasrivera	2010-08-29 07:48:39	@fernastro Mucha hambre.
matiasrivera	2010-09-10 01:23:22	@ampi yesh
matiasrivera	2010-09-15 19:45:43	@gabors oka
matiasrivera	2010-09-25 06:33:38	@gabors Pedobear
matiasrivera	2010-09-03 09:13:37	@Maquetita y la rodilla.
matiasrivera	2010-09-03 19:12:47	@d0nfil0fi0 Me vuelvo chango
matiasrivera	2010-09-22 04:21:42	&quot;Matias se ha hecho fan de La cosa de las luces en Facebook&quot;
matiasrivera	2011-06-17 05:45:41	@matiasrivera el niño con problemas http://t.co/kDrMok5
matiasrivera	2010-09-09 22:49:21	No aguanto la locura, voy a instalar Dead Space 1.
matiasrivera	2010-09-21 06:07:04	@Motosierra no he visto Scrubs D:
matiasrivera	2011-08-01 05:08:12	No recomiendo Capitan America.. Muy subrealista
matiasrivera	2010-09-05 06:57:11	¿Que hay en el Centro Arte Alameda hoy?. Siento una banda.
matiasrivera	2010-09-17 00:26:28	Deborah Ann Woll: Toma mi cuerpo y mi alma.
matiasrivera	2010-09-20 04:57:49	@Maquetita yo soy fluffy? ;:3
matiasrivera	2010-09-16 04:13:57	Calentai menos que Paranormal Activity 2
matiasrivera	2010-09-21 22:19:32	D: . Tumblr me publicó el link con cualesquier lag
matiasrivera	2010-08-07 22:41:02	Reunimos energía para hacer una genkidama
matiasrivera	2010-07-25 02:34:20	@mnk te vay hoy? D:
matiasrivera	2010-09-03 10:02:46	@linken y un tazón.
matiasrivera	2010-09-08 03:57:51	@cristobalmarin I Love Justin Bieber so mu... me c***é.
matiasrivera	2010-09-19 04:19:17	@Maquetita NEBER
matiasrivera	2010-09-13 22:14:12	@karinakill narf!
matiasrivera	2010-09-14 11:27:16	¿Y donde se fue todo el mundo?
matiasrivera	2011-07-21 04:18:41	Son las 22:17, ¿qué opinan?
matiasrivera	2012-01-12 00:45:15	SEGUIMOS EN VIVO CON EL HIELERO! http://t.co/Z06dI8MF
matiasrivera	2010-09-03 20:47:53	@Tarreo FFFFFFFFFFFFFFFFFFFFFUUUUUUUUUUUUUUUU
matiasrivera	2010-09-24 08:41:35	@barandota para ti &lt;3
matiasrivera	2010-09-18 02:27:16	@APaddy awww
matiasrivera	2010-09-25 22:57:49	@danitoo Twittcam o fake
matiasrivera	2010-09-21 05:45:21	@Maquetita Yo opino que &lt;3
matiasrivera	2010-09-14 19:55:03	@Hoogueeto no, con ningún otro
matiasrivera	2010-08-31 03:20:43	@KaiRivera :O
matiasrivera	2010-09-22 05:54:20	Bajando High School of The Dead, la tenía pendiente hace tiempo.
matiasrivera	2010-07-30 10:46:35	@undersickness A Mustard.
matiasrivera	2010-09-02 04:45:39	@ConanSlew Viagra a 1 Dolar
matiasrivera	2010-09-15 23:51:05	@KaiRivera  D:
matiasrivera	2010-09-18 07:33:58	@gabors lo haré
matiasrivera	2010-09-24 04:25:41	Subtitulos de TBBT 92.65% Completados.
matiasrivera	2010-09-25 23:24:59	@cocheese te faltó la D
matiasrivera	2010-09-14 05:07:31	@HellD no cacho
matiasrivera	2010-09-25 10:30:45	@fanchita ah, que loco.
matiasrivera	2010-09-02 20:54:02	@PatoJavier True Story
matiasrivera	2010-09-16 22:33:45	Vampiros: Trolos, Hombres lobo: Manly
matiasrivera	2010-08-25 21:56:34	Its just one of those days when you don&#39;t wanna wake up, everything is fucked
everybody sucks.
matiasrivera	2011-01-02 07:15:11	RT @RodrigoPulgar: This is the world that we live in.
matiasrivera	2010-08-28 22:11:09	@unafran Si, Jason Statham
matiasrivera	2010-08-30 02:24:16	No hay pa&#39; que ver los Emmy.Siempre ganan los mismos.
matiasrivera	2010-09-04 21:48:32	@catalitico MARAVILLOSO
matiasrivera	2010-09-03 10:16:54	@Chikiturris go MSN.
matiasrivera	2010-08-07 22:36:10	@MicheFarfallina guapa
matiasrivera	2010-09-25 23:48:18	@KlaudioPsx oh, demmet.
matiasrivera	2010-07-25 21:40:27	@cocheese Esto era la raja!♪
matiasrivera	2010-09-23 08:36:24	@Maquetita &quot;No&quot; , &quot;No, no los conozco&quot;. D:
matiasrivera	2010-08-07 22:42:51	@Motosierra 204 pa la otra
matiasrivera	2010-09-24 02:15:11	@iFraaan Spoiler Alert.
matiasrivera	2010-09-08 05:26:20	@paww LOCURA
matiasrivera	2010-07-28 05:37:18	@Chikiturris Yo ;:B
matiasrivera	2010-09-18 04:35:07	@nacholira Le acabo de poner play.
matiasrivera	2011-06-30 05:26:11	Si quieren invitación para Google+, manden su mail por DM
matiasrivera	2010-09-25 22:50:36	@cokefig Me voy a Perú
matiasrivera	2010-09-26 03:15:33	@warkoholic No hay problema Willy
matiasrivera	2010-09-07 01:28:44	@Atilrak Preguntale a Kai.
matiasrivera	2010-09-14 07:44:44	Quiero hacer una huelga de hambre para bajar de peso
matiasrivera	2010-09-05 09:26:03	@ZeroZen M e f u i a l a c h u c h a
matiasrivera	2010-09-14 19:49:05	@Hoogueeto tengo 3gb de ram
matiasrivera	2010-09-25 22:26:38	@Tarreo Participando con furia.
matiasrivera	2010-07-27 23:13:25	Esta es la Conga de la alegria y trata de vivir feliz♪
matiasrivera	2010-09-25 05:21:50	@Linkey :O, no sé... en una de esas.
matiasrivera	2010-09-26 00:34:47	@IsisDiaz Forever alone
matiasrivera	2010-09-01 01:01:47	@huguinjo En volá
matiasrivera	2010-09-03 08:54:35	@KaiRivera :B
matiasrivera	2010-09-24 09:09:15	@MicheFarfallina holo
matiasrivera	2010-09-03 01:04:59	@CrashOverride_ Que se sacó buena nota.
matiasrivera	2010-09-25 21:31:17	No puedo abrir twitter web, que chuchars
matiasrivera	2010-09-07 23:15:36	Enviando currículos con violencia a todas partes del mundo.
matiasrivera	2010-08-07 02:44:48	Gracias cine buenaonda por el wifi concedido
matiasrivera	2011-12-02 19:34:51	Photo: El wallpaper que le hice a @MatiasRivera. http://t.co/1Qwik66B
matiasrivera	2010-09-15 02:31:55	@d0nfil0fi0 Es momento de trollear
matiasrivera	2010-09-07 02:57:46	Rebajemosle el IVA a las teleseries
matiasrivera	2010-09-02 21:11:08	@hyucillo Para por favor, para.
matiasrivera	2010-07-25 22:08:13	Opino que en www.nitrome.com están los mejores juegos flash
matiasrivera	2010-09-01 07:16:18	@levirs Buena.
matiasrivera	2010-08-25 02:23:47	@Criscar Sería maravilloso
matiasrivera	2010-09-22 21:10:40	Adelaaaaante fonda vegana.
matiasrivera	2010-08-26 03:43:14	@Motosierra Explique su teoría
matiasrivera	2010-09-08 03:14:39	@ampi episodio 3 de la segunda
matiasrivera	2010-09-03 08:10:31	@cotesuperm die weltbesten
matiasrivera	2010-09-26 05:00:40	Atenti que Family Guy estrena mañana su novena temporada
matiasrivera	2010-09-15 04:39:51	@Hoogueeto Así no más es la cosa
matiasrivera	2010-09-23 09:13:26	Me duele el estogamo, harto mucho.
matiasrivera	2010-09-06 00:09:26	@_eMe_ Copión de avatar
matiasrivera	2010-09-03 10:12:10	@Chikiturris Con google Chrome
matiasrivera	2012-03-16 03:56:41	Instead of dancing alone I should be dancing with you
matiasrivera	2010-09-07 01:23:29	@Atilrak com harta arina
matiasrivera	2011-12-14 14:20:31	Ricardo me dijo que hiciera el registro más amigable. http://t.co/ueUYsuQP
matiasrivera	2010-08-09 04:21:07	Ahora el otro va a decir &quot;REBLOG REBLOG REBLOG REBLOG!!&quot;
matiasrivera	2010-09-03 07:21:10	Ya tengo conejillos de prueba. Gracias por el interés.
matiasrivera	2011-07-06 04:04:07	Se cagaron enteros Piñi y Lavin
matiasrivera	2010-09-06 07:28:12	@copano quedó mal incrustado el video
matiasrivera	2010-07-30 11:02:52	@KaiRivera EPIC
matiasrivera	2010-09-26 21:56:22	@KaiRivera :BB
matiasrivera	2010-09-08 02:35:46	@racksson Proyectos no encontrados
matiasrivera	2011-03-19 16:06:54	RT @orden51: Review Añejo: IT (1990) http://bit.ly/gmJ9zc
matiasrivera	2010-09-03 00:36:43	Me recuperé de la pantalla azul de la muerte como un campeón
matiasrivera	2010-09-08 05:00:21	Hola hola, les vengo a cantar Reggaeton Evangélico .
matiasrivera	2010-09-10 01:09:28	@KaiRivera aww
matiasrivera	2011-02-21 06:52:43	RT @freddurst: amamos a nuestros fans sudamericanos
matiasrivera	2010-09-09 07:22:35	No más &quot;Hola soy salfate&quot;, se entendió la idea.
matiasrivera	2010-09-15 23:56:21	@KaiRivera si
matiasrivera	2010-09-18 23:01:17	@barandota Dear Zachary&lt;3
matiasrivera	2010-09-14 02:36:31	&quot;El papurri de las tuitcams&quot;
matiasrivera	2010-09-08 04:03:01	@Opiado Estoy en eso.
matiasrivera	2010-09-02 21:09:03	@hyucillo DDDDDDDDDD:::::::::::::::::::::::::::::
matiasrivera	2010-09-24 05:24:35	Estos negros que no se apuran con los subs de The Office.
matiasrivera	2010-09-25 07:29:32	Agreguen radio.loserpower a Skype y hable con nosotros
matiasrivera	2010-08-07 06:34:29	@gabors no nada, menos mal
matiasrivera	2010-09-18 09:28:44	RT @warkoholic  *FOREVER ALONE* /x2
matiasrivera	2010-09-02 00:59:34	Orale Weezing, aliento mañanero
matiasrivera	2010-09-15 03:26:06	@suewang Maravilloso.
matiasrivera	2010-09-02 20:54:26	No cachan na&#39; de organizar campeonatos de cartas Pokemon
matiasrivera	2010-08-28 23:55:43	@KaiRivera :B
matiasrivera	2010-09-22 07:27:15	Me cae bien @Quinnbox
matiasrivera	2010-09-26 23:03:14	@undersickness Oh noes
matiasrivera	2011-12-14 19:19:15	jaja que buen recuerdo #pene.
matiasrivera	2010-09-18 03:05:31	Ya me fumé el primer mundo del Super Mario 3. vamo-vamo-vamo.
matiasrivera	2010-08-10 19:48:17	@MicheFarfallina &quot;waitress, can I get the special?&quot;
matiasrivera	2010-08-31 05:46:19	YES!: Encontré los 45 primeros episodios de Animaniacs en latino.
matiasrivera	2010-08-29 07:11:50	@barandota No, era el delivery.
matiasrivera	2010-09-20 06:33:11	Duré 2 días jugando Ragnarok y me aburrió de nuevo.
matiasrivera	2010-09-10 23:35:37	@barbaragallardo deme la dirección
matiasrivera	2010-09-08 20:29:30	Hoy en &quot;Me voy a cortar las bolas&quot;: No encuentro mi pase
matiasrivera	2010-09-09 10:10:09	@karen_koltrane Locura!!1!1!1
matiasrivera	2010-09-03 06:41:01	@equistene que se joda el papa.
matiasrivera	2010-09-18 08:46:45	@Maquetita cásate conmigo
matiasrivera	2010-09-18 03:24:04	@Sabi_ D :!
matiasrivera	2010-07-27 07:54:40	@chulini lasorra+1
matiasrivera	2010-09-07 01:24:37	@DrMalo You just need to BELIEB
matiasrivera	2010-09-03 06:22:07	@walabinews NO tengo tele : (
matiasrivera	2010-09-15 03:32:52	@Eriolo irrelevant twitt is irrelevant
matiasrivera	2010-09-22 06:51:03	@undersickness las cosas de la vida.
matiasrivera	2010-09-19 04:22:19	Hoy en &quot;La gente ve tele, no le gusta lo que ve pero sigue viendo&quot;...
matiasrivera	2010-09-03 09:20:06	@salondelmal oh hueon, maravilloso.
matiasrivera	2011-05-30 06:18:28	YO NO SOY GAY... NUNCA HE PROBADO UN SABROSO PENE
matiasrivera	2010-09-04 00:34:19	@APaddy Old news are old
matiasrivera	2010-09-16 20:39:38	@sempai No son tan cool como yo
matiasrivera	2010-09-09 07:09:48	@equistene En el medio, con una ilustración.
matiasrivera	2010-09-16 03:29:14	Terminé de ver Dear Zachary... necesito re-hidratarme.
matiasrivera	2010-08-09 03:55:57	@Guilefreak Es mi trabajo
matiasrivera	2010-09-17 01:52:08	Tengo los resultados de la final de Pelotón!!!1 #lag
matiasrivera	2010-07-25 10:53:40	Sueños que son amooor, sueños que son dooor
matiasrivera	2010-08-25 20:50:35	Oh loco, pasé corbata y me desperté recién D:
matiasrivera	2010-09-04 01:13:32	Soy yo no más o youtube anda como el chico?
matiasrivera	2010-09-08 01:23:23	@d0nfil0fi0 Deja Vu definition : You&#39;re doing it wrong
matiasrivera	2010-09-26 09:49:02	@KaiRivera I&#39;m Proud
matiasrivera	2010-09-21 23:59:49	@hermeselsabio TEBAMOAIRAINSENDIARLAKASAç1!!!!
matiasrivera	2010-09-25 23:06:46	@kerosut maomeno
matiasrivera	2010-09-14 06:36:56	@equistene CopyTrans media manager y chao iTunes
matiasrivera	2010-09-03 22:14:47	&quot;it’s the second best Street Fighter parody on film (City Hunter). The first would be the actual Street Fighter movie&quot;
matiasrivera	2010-09-10 03:23:12	@copano Avda. Libertador Solid Snake
matiasrivera	2010-09-21 23:50:28	@Nelissh model?
matiasrivera	2010-09-07 05:28:24	Las chicas siempre prefieren salir con el mariscal de campo
matiasrivera	2010-09-05 07:03:02	@Castillo_Camila seh
matiasrivera	2010-09-17 12:57:13	Levandandome para ir a trabajar...

No, I&#39;m just kidding
matiasrivera	2010-08-07 22:25:33	@Motosierra no, no le pasó nada menos mal
matiasrivera	2010-09-03 02:18:34	@Eriolo Gracias por la aclaración
matiasrivera	2010-09-11 04:28:17	@kerosut Nobuo Yamada
matiasrivera	2011-06-16 03:29:18	Cars 2 calienta menos que cassata 3 colores en el pico.
matiasrivera	2010-08-31 03:26:03	@FdoHernandez (?)
matiasrivera	2010-09-03 21:25:53	@Maquetita dedo-parpado
matiasrivera	2010-08-26 06:11:32	Cambié el avatar, se entiende la idea?
matiasrivera	2010-09-17 00:37:57	@pablito_ruiz Felicidades pablito!
matiasrivera	2010-09-25 22:45:24	@cokefig Orly?. Bien igual
matiasrivera	2011-08-07 05:23:30	con mi primo eduard conversando de las bellas y buenas mujeres.
matiasrivera	2011-06-24 03:26:29	No me voy a hacer mala sangre por los envidiosos de siempre
matiasrivera	2011-01-24 03:49:10	RT @infante: mucha arena para su camioncito
matiasrivera	2010-09-21 03:39:27	@Maquetita ¿Cuando me dirás &quot;ven&quot;? &lt;/3
matiasrivera	2010-09-20 06:27:53	#ChileLovesBustinJieber
matiasrivera	2010-09-15 19:45:19	Ya, se fueron a los primeros dos que dijeron &quot;Yo!&quot;, gracias por participar.
matiasrivera	2010-09-25 22:43:46	El 15 de Octubre estrena Jackass 3D y no se si ya tiene fecha en Chile &lt;/3
matiasrivera	2010-09-17 22:32:32	Saliendo al supermercado, con una Antidisturbios y una katana.
matiasrivera	2010-09-21 04:16:18	@rnokami Na...
matiasrivera	2010-08-26 03:36:40	@linken No quiero que me trate de GIL : (
matiasrivera	2010-09-24 08:32:00	No, me voy a aguantar a los subs... como onvre.
matiasrivera	2010-07-27 10:15:32	@malvadosa : (
matiasrivera	2010-09-04 21:27:43	De los creyentes ya no me sorprende que crean cualquier cosa
matiasrivera	2011-06-30 02:41:03	#elanunciodepipe
matiasrivera	2010-07-27 06:23:00	Estoy en la fila para conseguir Starcraft II!!!1!!!!!.... por megaupload. jijiji-.
matiasrivera	2010-09-05 09:39:15	@LaEternauta ;_;
matiasrivera	2010-09-18 06:31:08	#BicentenarioChipre
matiasrivera	2010-08-28 07:51:58	@fanchita A la primera que diga &quot;YO&quot;
matiasrivera	2010-08-29 01:57:53	@cotesuperm No importa, eres Teh Best.
matiasrivera	2011-10-12 00:46:46	Acabo de hacer realidad el sueño de @matiasrivera http://t.co/4kjqbYdt
matiasrivera	2010-09-09 06:38:10	@Maquetita Que luche por tu amor
matiasrivera	2010-09-18 22:09:56	@barandota es la Holly más holly&lt;3
matiasrivera	2010-09-10 23:50:49	Maté dos infectados con un solo tiro. Soy un zorro loco
matiasrivera	2010-09-08 02:39:04	@levirs SAI consultores
matiasrivera	2010-09-25 23:34:49	@rnokami (?)
matiasrivera	2010-09-07 01:40:30	@Camivilches 6
matiasrivera	2010-07-10 23:03:09	¿Quien está transmitiendo lo de los Chancho?
matiasrivera	2010-09-03 23:43:18	@maggiez Manly
matiasrivera	2010-09-04 21:57:22	Pronto más sugerencias Bicentenario, con más violencia y menos calorías.
matiasrivera	2010-07-28 08:26:04	@stereophoniko Megan Fox se parece más a Hannah
matiasrivera	2010-09-21 04:35:42	@j4n00b arrrrggg.
matiasrivera	2010-08-29 01:09:20	Estoy en la SCD, me identifican y me echan cagando
matiasrivera	2010-09-24 06:50:18	#QueJulitoVidelaVuelvaALaTV
matiasrivera	2010-07-26 06:45:32	@Maquetita Gracias a Thor eso no ocurrió
matiasrivera	2010-09-14 04:48:43	@cristobalmarin asdasdasdmecaguéasdasdas
matiasrivera	2010-09-05 09:32:41	@femmemacabre &lt;3
matiasrivera	2010-07-25 05:24:02	@cristobalmarin BUUUUUUUUUUUUUUUUUUUH!!
matiasrivera	2010-09-16 08:02:59	@Motonetas Me refiero a Always
matiasrivera	2010-09-07 20:22:43	@equistene mail respondido(con todo el lag)
matiasrivera	2010-08-25 23:57:35	... Situación tipo de los cereales Stylefokkyeah.
matiasrivera	2010-07-30 02:41:55	@linken Había uno así de Animaniacs.
matiasrivera	2010-09-17 02:55:10	@lapixo Nice
matiasrivera	2010-09-03 20:26:28	@Tarreo y ahora?
matiasrivera	2011-08-02 00:17:16	DIOS  bendiga  a todas las mujeres que aman mi corazon de poeta.
matiasrivera	2010-09-05 09:18:57	Aleluya Cristo resucitado conchemimare!1
matiasrivera	2010-09-26 06:19:11	@Camivilches no.
matiasrivera	2010-12-01 06:59:20	RT @longcat222: is
matiasrivera	2010-09-18 00:40:51	@barandota se llama Dear Zachary
matiasrivera	2010-09-11 05:29:47	Alcancé un pick de 1.89mb por segundo, LOCURA Y VIOLENCIA DIGITAL.
matiasrivera	2010-09-26 02:19:06	@Camivilches &lt;3
matiasrivera	2010-09-24 06:57:13	@Hoogueeto No se me ocurre un bueno nombre
matiasrivera	2011-07-05 20:59:16	#estoyconpipeinformatico
matiasrivera	2010-09-02 07:07:04	@DrMalo Esa no la había escuchado
matiasrivera	2010-09-29 07:56:17	RT @Motosierra: http://loserpower.org/2010/09/29/dissionario-mah-bio-del-bloke-hecho-por-piantes-para-piantes-primera-edicion/ ahahaha el sopena del block
matiasrivera	2010-08-26 01:25:26	Quiero una polera con la cara de Cereal Guy, la voy a mandar a hacer.
matiasrivera	2010-09-21 06:59:33	@Evelyn_crash porque no quieres que me case
matiasrivera	2011-03-11 17:03:32	RT @Motonetas: Que tipo más creativo http://t.co/WE37a7e
matiasrivera	2010-09-08 03:40:04	Pondré en mi BIO: Milla Jovovich me sigue desde Enero.
matiasrivera	2010-09-17 20:56:00	@KaiRivera quee D:
matiasrivera	2010-09-24 03:21:47	@xpurohuesox se.
matiasrivera	2010-07-29 22:35:09	Una caja especial para todos mis jugue... figuras de acción.
matiasrivera	2010-08-25 22:29:01	Es más bacán el que convoca a la marcha con más adherentes
matiasrivera	2010-09-19 10:11:30	@femmemacabre YES
matiasrivera	2010-09-26 06:16:01	@undersickness Y comentarlo por twitter.
matiasrivera	2010-07-10 10:56:24	#confieso que estoy podrío por dentro
matiasrivera	2010-09-22 05:30:23	Trecientos años se demoró Tumblr en twitear mi link
matiasrivera	2010-09-21 04:34:07	@josiecatdoll la tontería misma.
matiasrivera	2010-09-26 03:01:56	@warkoholic No, son ordenes superiores.
matiasrivera	2010-09-17 00:39:36	@paulineringo &lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3
matiasrivera	2011-08-24 03:59:33	Gatito joe! cc @CinemarkChile  http://t.co/szJOFKf
matiasrivera	2010-09-10 13:50:31	Recién me voy a &quot;Acostar&quot;. Buenalanoche
matiasrivera	2011-05-17 07:29:58	RT @Asdaf: @matiasrivera ¡ http://twitpic.com/1vo0dj !
matiasrivera	2011-07-16 00:01:59	Ando byen bellako, cuidado que enamoro
matiasrivera	2010-09-03 04:23:21	@reporteropop Como que excelente?, es triste. Quiero el nuevo :&#39; (
matiasrivera	2010-09-01 04:53:44	En el cinearte esperando para ver te creis la más linda
matiasrivera	2010-08-07 23:01:11	@Motosierra lasorrapeluacasposa
matiasrivera	2010-09-02 05:13:13	@cristobalmarin :&#39;(
matiasrivera	2010-08-28 07:24:51	@natyWonkasdf ME
matiasrivera	2010-07-27 08:11:32	@Maquetita busca ready pa&#39; lo que benga en google
matiasrivera	2010-09-03 02:19:50	@cocheese ASESINOOOOOOOOOOOOZZZZZZZZZ
matiasrivera	2010-09-25 09:16:13	@fanchita un ONVRE
matiasrivera	2010-09-14 05:52:02	@homeworld orly?
matiasrivera	2010-09-19 04:15:15	Somo loh rapero de la pohlación
matiasrivera	2010-08-29 07:06:04	Rebotamos con el Kentucky, trabajaban hasta las 12 D:
matiasrivera	2010-09-15 06:16:20	@PatoJavier No es como Yoko Kano
matiasrivera	2010-09-27 02:32:09	El día que la gente deje de creer que todo se soluciona con un &quot;XD&quot;...
matiasrivera	2010-08-29 05:41:23	@Nelissh nanana, piSHUla
matiasrivera	2010-08-09 04:09:58	No puedo esperar para ver Mitos y Leyendas Teh movie!!111!1!!1
matiasrivera	2010-07-27 08:29:36	@cristobalmarin Si es doblada, yo no iría
matiasrivera	2010-09-02 01:50:37	@rnokami JA!
matiasrivera	2010-08-28 08:12:53	@lloporeo Tiempo pasado pos COMPADRE
matiasrivera	2010-07-29 03:12:31	@ddiegomarin Primo...
matiasrivera	2012-03-22 13:59:55	I&#39;m not locked in here with you, you&#39;re locked in here with ME!
matiasrivera	2010-09-21 01:44:45	@DiarioLaHora Del inminente Holocausto Zombie
matiasrivera	2010-09-23 06:34:03	@Motonetas A tu día le falta Pedro
matiasrivera	2010-09-08 02:40:50	@levirs Es que no soy periodista
matiasrivera	2010-09-24 03:18:39	¿Hay por acá algún otro fanático con violencia de The Office? (Aparte de mi)
matiasrivera	2010-09-26 03:20:03	@paulineringo Yoko Kanno For de winners
matiasrivera	2010-09-09 05:21:52	Lun y sus noticias con Lag hablando de Kayo Police y su sexualidad.
matiasrivera	2010-09-05 07:02:54	@cocheese Ah, eso debe ser entonces.
matiasrivera	2010-09-15 21:27:22	@barandota Me voy a ocultar
matiasrivera	2010-09-09 07:50:22	@funkeko tanvien
matiasrivera	2010-09-03 21:03:30	@rnokami solo
matiasrivera	2010-08-29 06:00:01	@AdrianFrg Gracias caballero por la cortina musical.
matiasrivera	2010-09-22 06:28:37	@Fuyu_nat Nice.
matiasrivera	2010-09-24 03:30:04	@undersickness Windows 7 es el mejor windows, period.
matiasrivera	2010-09-24 08:17:39	No aguanto la demencia, voy a ver The Office con los subs en ingles.
matiasrivera	2010-09-02 01:07:30	@cristobalmarin Piraña 3D: Enero del 2020
matiasrivera	2010-09-11 04:30:39	@kerosut Nada de lejos de hecho.
matiasrivera	2010-09-03 05:13:01	@cotesuperm Te van a pedir comisión, locura.
matiasrivera	2010-09-22 07:12:52	@Maquetita Ponla en la lista de regalos
matiasrivera	2010-09-08 04:17:09	@soyunmito Con fines terapéuticos
matiasrivera	2010-09-19 19:19:50	@Polawitch Feliz Navidad Pola!!11!1223!!!
matiasrivera	2011-08-30 03:44:58	@britneyspears I love you britney i am fans to you. I work in tv Chile am like you music and daning you
matiasrivera	2010-12-01 06:59:17	RT @longcat333: long
matiasrivera	2011-08-12 03:21:35	¿Quieren educación gratis? Jueguen un Lotito, está acumulado
matiasrivera	2010-09-26 22:46:34	@Motosierra la botó mariman
matiasrivera	2010-08-07 23:14:41	@Fernandon_J te envie un dm
matiasrivera	2010-09-09 06:19:11	Despiiiideteeee, con un felaaaatiooo♪
matiasrivera	2010-07-29 20:16:27	Está lasorra la lista de canciones del Guitar Hero Warriors of Rock
matiasrivera	2010-09-26 11:41:45	Recién terminé con The Mentalist y ahora no tengo ganas de ver Bebop
matiasrivera	2010-09-24 08:41:10	@albertomontt Yo vi todos los links, esta gente está loca.
matiasrivera	2010-09-17 08:54:59	Ahora nos trasladamos con violencia a la iPhonda
matiasrivera	2011-07-22 19:44:39	Lea Sanduich.net para que le den ganas de ir al Johnny Rockets! http://bit.ly/o937UA
matiasrivera	2010-03-11 17:50:34	RT @KlaudioPsx: En otras noticias WiiMote v/s PlayStation Move http://bit.ly/cps1fV
matiasrivera	2010-09-25 05:14:46	Cambié la Placa Madre y ahora anda todo de pucha madre.
matiasrivera	2010-09-08 18:52:52	@stereophoniko Era para el Call Center de Entel
matiasrivera	2010-09-17 00:17:26	@Clarkent56 De Darkville.tv
matiasrivera	2010-09-01 07:18:45	@Migueloko oh si, esa quería ver.
matiasrivera	2010-09-02 01:05:52	Ah, y en mi película voy a tener un cameo de Tamara Acosta en pelota
matiasrivera	2010-09-03 21:37:38	@PatoJavier Teh worst day in teh life
matiasrivera	2011-03-21 03:08:30	RT @Motosierra: VEAN TELE CALLAOS
matiasrivera	2010-08-08 01:45:11	Ahora que vivo como a 5 min del Sns podría ir siempre, pero naaa.
matiasrivera	2010-09-09 06:05:26	@catalitico Eso es verdat
matiasrivera	2010-09-14 00:01:00	@Ammpo copión de avatar
matiasrivera	2010-08-26 00:48:01	@MicheFarfallina LOCURA, esto es un reply
matiasrivera	2010-07-27 23:17:09	@francois18 Yes Sir!
matiasrivera	2010-09-15 06:50:42	Zalo Reyes tiene la cura para el cáncer. Save Zalo, save the world.
matiasrivera	2011-06-07 21:33:13	Breaking: A las 19:00 hrs Sony presentara al parecer un juego NUEVO!!! #E3
matiasrivera	2010-09-03 10:22:23	@Chikiturris me faltan 30 para los 1500.
matiasrivera	2010-09-26 05:52:41	@cocheese El pasito ese es maestro
matiasrivera	2010-09-26 06:08:26	to dance you have to move your waist cholita, ay ay... ay that tasty,move!♪
matiasrivera	2010-09-19 05:51:02	Mirenme, MIRENME!, soy sarcástico, MIRENME!
matiasrivera	2010-09-16 10:18:43	Ah, estaba bajando con la velocidad reducida, ahora le queda 1.
matiasrivera	2010-08-11 19:50:11	@fabiansanhueza hecho
matiasrivera	2010-09-19 06:03:27	@natyWonkasdf Marry Me.
matiasrivera	2010-09-09 05:26:34	Hola, soy Polo Muñoz y creo que Kick-Ass es mala. Buenas noches.
matiasrivera	2010-09-14 05:26:43	@Eriolo voy a buscarlo ahora mismo
matiasrivera	2011-06-29 07:57:28	Mañana como a las 9 les voy a contar algo muy importante que acabo de decidir
matiasrivera	2010-09-14 01:16:27	Thor bendiga a la SNES, la ultima consola buena que hizo Nintendo.
matiasrivera	2011-06-07 05:25:09	Más de 400 twitteros ya están pidiendo el pack de Duff! Dale RT y GANA!!
matiasrivera	2010-09-07 22:20:13	@equistene sigo sin poder abrir 192 D:
matiasrivera	2010-09-25 23:37:33	Segun Tweetstats, he mencionado 439 veces la palabra &quot;Locura&quot;
matiasrivera	2010-08-28 07:24:55	@natyWonkasdf MARRY
matiasrivera	2010-07-25 00:24:59	RT @nerdorama: New blog post: Teaser trailer de Street Fighter v/s Tekken http://www.nerdorama.org/teaser-trailer-de-street-fighter-vs-tekken/
matiasrivera	2010-09-09 06:45:17	@Maquetita Mi amor te pertenece secretamente
matiasrivera	2010-09-24 23:54:56	@andresotondo Gracias caballero por su efe/efe
matiasrivera	2010-07-25 03:52:44	@Ammpo y yo las tetas
matiasrivera	2010-08-09 05:21:49	La Holly no sabe decir miau y hace otros ruiditos &lt;3
matiasrivera	2010-09-07 06:36:24	@natyWonkasdf Marry Me
matiasrivera	2010-09-24 23:56:44	Somo lo rape...NOOOOOOOashgdjshdafhg. Maldita canción.
matiasrivera	2010-09-25 06:27:38	@Motonetas Orly, es quien yo creo?&lt;3
matiasrivera	2010-09-22 21:07:47	@rnokami True Story.
matiasrivera	2011-01-21 23:29:54	RT @zamilo: Tema del momento: CONCHETUMARE http://t.co/q6bnOTP
matiasrivera	2010-07-25 02:59:12	@Chikiturris ??
matiasrivera	2010-07-25 21:14:37	@josiecatdoll Hola Jo&#39; pajarita
matiasrivera	2010-08-31 05:37:30	@teban egad?
matiasrivera	2011-07-18 07:21:06	Voy a dejar esta noticia aquí para que @MatiasRivera la lea http://vvcap.net/db/7_Hcm12uglEWgrxDfHPL.htp
matiasrivera	2010-09-03 01:59:25	Quiero salir corriendo sin ropa, por todas las carreteras de Europa
matiasrivera	2010-09-24 03:07:37	@walabinews Walaringa
matiasrivera	2010-08-03 22:18:04	@elferrada Eso pasa cuando uno no come comida manly
matiasrivera	2010-12-04 00:20:46	RT @rainnwilson: 2.5 BILLION dollars per week.  Per week. 2.5 Billion. (The war in Afghanistan.) $2,500,000,000/week.
matiasrivera	2011-08-04 22:47:25	Ayudenme con la difusión porfa!! RT!!!  Concurso &quot;Gana 24 Mini Hamburguesas!&quot; : http://wp.me/p1GhCq-2U
matiasrivera	2010-08-11 20:29:22	@stereophoniko si, si lo necesitas me avisas
matiasrivera	2010-11-01 00:43:29	RT @Ammpo: Dulce o mis pelotas
matiasrivera	2010-07-11 04:51:45	Hoy en Saturday Nerd Night: Veremos (vere) Planet Terror y Wanted, dos de mis favs.
matiasrivera	2010-09-24 03:17:11	@undersickness Windows 7 es la mejor mierda.
matiasrivera	2010-09-15 06:24:18	Fonda Tiqui-tiqui-tweet . (patente en tramite)
matiasrivera	2010-09-03 09:24:43	@linken Locura. Ya, la voy a ver. cagué
matiasrivera	2010-09-11 00:03:30	@Laulieth Dead Space
matiasrivera	2010-09-21 06:04:38	Tengo Links para Chuck 4x01 , alguien quiere?
matiasrivera	2011-08-01 16:44:55	Chicos, alguien tiene algún dato de trabajo para un Productor Multimedia? Favor RT
matiasrivera	2010-09-03 21:16:16	@nadaseralomismo @Nelissh :BB
matiasrivera	2010-09-22 08:19:17	Como quisiera poder vivir sin aaaigre♪ :retard:
matiasrivera	2010-09-26 23:25:40	@Eriolo Ah, y viene sin subtitulos en español : (
matiasrivera	2011-07-08 05:39:16	La justicia tarda, pero llega. Nunca dudé q la verdad saldría a la luz...
matiasrivera	2010-09-01 07:45:27	@FdoHernandez Hay dale!
matiasrivera	2010-07-25 04:08:46	Tuiter del mal sigue sin dejarme poner mi avatar.MTW
matiasrivera	2010-09-08 07:00:00	Hubiese sido gracioso que le pusieran yellow submarine de fondo
matiasrivera	2010-08-31 01:35:12	@Perrojo Pero tomai.
matiasrivera	2010-09-16 07:51:52	Me acabo de mandar un DM con una idea para escribir una columna, que no se me olvide.
matiasrivera	2010-09-10 03:42:24	&quot;Donde queda tu casa?&quot;- &quot;En Avda. Solid Snake con Albert Wesker&quot;
matiasrivera	2010-09-03 03:59:38	Paren de ponerle &quot;Crónica de un ________ anunciado&quot; a sus artículos, es fome.
matiasrivera	2011-08-06 00:02:50	Cacerolandroid debe ser la mejor app de la historia del mundo mundial.
matiasrivera	2010-08-28 08:16:19	Me voy a la cosa de acá de los cabros, buenalanoche.
matiasrivera	2011-03-20 03:53:17	RT @MINOCJ: Night but me with hot!
matiasrivera	2011-05-16 02:56:07	RT @DaniloHerreraD: Born this way!
matiasrivera	2010-08-29 07:20:48	Pensé que vivir en el centro era la mano de los deliverys. Dick in da eye
matiasrivera	2011-07-18 04:32:09	Con el Matilin estamos haciendo las mejores compras del mes.
matiasrivera	2010-09-22 06:52:02	@SashaGrey &quot;Guachita rica, te amo&quot;. Greetings from Chile
matiasrivera	2010-09-02 22:28:49	@_eMe_ como que conchetumare,gil ql
matiasrivera	2010-09-26 07:49:08	@rnokami ahora si
matiasrivera	2010-09-15 22:41:55	@d0nfil0fi0 Síguelos, apoyan a los mineros.
matiasrivera	2010-09-02 20:55:15	@Motonetas Lo siento, aquí lo tienes.
matiasrivera	2010-09-18 22:07:40	Voy a ir a la parada militar cuando desfilen EVAs
matiasrivera	2010-09-04 21:46:33	Sugerencia Bicentenaria: Seguir a @MnK
matiasrivera	2010-09-17 11:18:15	Queríamos ir a la iPhonda y se nos chingó la ida
matiasrivera	2010-08-26 05:37:47	@diegoyougo No, yo no. Pero si se parece un poquito.
matiasrivera	2010-09-02 05:53:52	Me puse a bajar los DVDs de True Blood y el primero trae 2 episodios D: .
matiasrivera	2010-09-27 01:57:47	@DaniloHerreraD No, mejor no.
matiasrivera	2010-09-24 03:21:37	@edalgomezn Office US, con Steve Carell y la locura.
matiasrivera	2010-09-18 05:34:42	@Maquetita Tené razón, tené razón.
matiasrivera	2010-09-20 07:51:15	Están todos curaos cabros, vuelvan a su vida normal.
matiasrivera	2010-05-16 02:32:00	RT @nerdorama: Pase adelante, diga que &quot;le gusta&quot;: http://www.facebook.com/nerdorama
matiasrivera	2010-09-22 01:19:27	@racksson D: . Voy a ir con mi AK-47 entonces.
matiasrivera	2011-08-10 21:05:43	We are complete. Another kitchen destroyed in the name of mayo. You&#39;ll see the results tomorrow night at 19.00 CET +1
matiasrivera	2010-07-25 05:49:52	@ampi Te moriiiiiste
matiasrivera	2010-09-26 01:48:50	@MasPizza Cobertura?!
matiasrivera	2010-09-26 07:23:15	@Reticente4life STFU!
matiasrivera	2010-09-07 00:50:36	@FdoHernandez ay, dale!
matiasrivera	2010-09-02 01:52:13	@gabors Es un mitors.
matiasrivera	2010-09-16 04:40:34	@ddiegomarin LADRÓN
matiasrivera	2010-09-18 05:43:23	Dejen de Carpe Diemear el mundo, por el amor de Thor.
matiasrivera	2010-09-03 04:22:06	@reporteropop No. Solo el modelo que Apple sacó hace unos días.
matiasrivera	2010-09-03 23:16:42	@FdoHernandez The latin dragon
matiasrivera	2010-09-24 04:25:16	@Lilytta Hace rato tiré el link
matiasrivera	2010-09-08 04:43:04	@JF10 Yo tengo Movistar y no he tenido dramas
matiasrivera	2010-09-25 23:50:59	RT @ffuentes: Evangélicos haciendo gala de su intolerancia http://bit.ly/cZl4AF
matiasrivera	2011-07-15 21:04:01	Cómo es eso? dicen que Roxana Muñoz es TT: Tremendas Tetas (D:)
matiasrivera	2010-09-01 02:55:25	@Eleimina Cine a Luca
matiasrivera	2010-09-14 19:43:12	@Gentz solo puedo decir que mala la huea
matiasrivera	2010-09-06 20:57:10	@Nese_pas Gantz
matiasrivera	2010-09-09 05:27:25	@FdoHernandez CALLAO
matiasrivera	2011-07-08 05:07:51	Hace más de 1 hr llamé a Carabineros y aún no llegan. Q eficiencia!!
matiasrivera	2010-08-29 02:07:25	@barandota Amo el amor de los marineros. Go for it.
matiasrivera	2010-09-10 02:20:07	@Pippismic Lafayette *0*
matiasrivera	2010-09-22 05:35:38	@FdoHernandez voy a MSN
matiasrivera	2010-09-22 22:44:03	@Motosierra Puta, en volá, déjame buscar.
matiasrivera	2010-07-27 10:06:32	@latontapesa que no te lea el este
matiasrivera	2010-08-11 20:34:12	@gaptone yo estoy buscando pega ahora mismo
matiasrivera	2010-09-24 03:49:00	@edalgomezn La primera temporada?
matiasrivera	2011-05-12 23:47:55	RT @catalitico: @matiasrivera http://www.cooperativa.cl/lady-gaga-anuncio-que-actuara-en-toda-latinoamerica-en-2012/prontus_nots/2011-05 ...
matiasrivera	2010-09-09 22:27:56	@KlaudioPsx tené razón, tené razón.
matiasrivera	2010-09-04 08:06:07	@FdoHernandez hasta las 6
matiasrivera	2012-05-17 18:12:43	Max Payne 3 - Primer DLC de Max Payne 3 es gratis http://t.co/y9zPyBtH
matiasrivera	2011-09-18 04:20:37	Photo: Ella me acaba de dar un besito (Taken with instagram) http://t.co/n51UiY9m
matiasrivera	2010-09-25 05:35:03	@Maquetita Dime el dia y la hora y lo hacemos &lt;3
matiasrivera	2010-09-16 00:42:04	@MicheFarfallina buenaondi
matiasrivera	2012-08-20 05:39:23	¿Ahora sí se ve la imagen? cc:@matiasrivera http://t.co/H9F4BBPU
matiasrivera	2010-09-07 02:38:00	@ChrisMcBane No, ya no me sirves.
matiasrivera	2010-08-03 23:28:58	@Barandota anoche soñé contigo :B
matiasrivera	2010-09-15 05:21:24	@elunicron te mandé un correo
matiasrivera	2010-09-09 10:05:57	@karen_koltrane andacotate
matiasrivera	2011-04-09 19:52:38	RT @cokefig: @matiasrivera http://j.mp/eyMQW2
matiasrivera	2010-09-24 08:21:54	Los primeros minutos de The Office han sido LA MEJOR HUEA QUE HE VISTO EN AÑOS.
matiasrivera	2010-09-01 23:00:04	No cachaba que Bill Maher tenía un cameo en True Blood. Maestranza.
matiasrivera	2010-09-25 10:25:33	@fanchita que están viendo? ( o están en un lugar)
matiasrivera	2010-09-18 02:26:47	@DaniloHerreraD gae
matiasrivera	2010-07-30 11:34:26	@undersickness 13131314141515141414
matiasrivera	2010-08-09 04:17:33	@DaniloHerreraD GAE
matiasrivera	2010-09-05 08:27:17	@ConanSlew Full Metal Jacket ?
matiasrivera	2010-09-10 03:24:16	@dany_peki Holi
matiasrivera	2010-09-24 21:02:49	... y me iba a sacar una foto con ellos y mi cámara desaparecía D:.
matiasrivera	2010-09-07 05:05:36	@andresotondo Es la sobrina de un amigo de mi hermana D:
matiasrivera	2010-09-02 05:54:38	@zeitgeistupid Le apoyo
matiasrivera	2010-09-13 23:37:40	@KaiRivera Oh, que erís faker.
matiasrivera	2010-09-03 03:03:56	@PatoJavier creo que funciona pa pc tambien
matiasrivera	2010-09-10 03:04:55	@copano No, mejor aun. Pongamosle Av. Super Mario Bros.
matiasrivera	2010-09-01 00:20:52	@undersickness A la notchie
matiasrivera	2010-09-16 08:01:34	@Motonetas aww, eris como super tierno.
matiasrivera	2010-07-30 08:10:25	@cokefig Además ninguna ha hecho del 2
matiasrivera	2010-09-16 23:37:17	@funkeko o flankeko
matiasrivera	2010-09-26 02:19:23	@Darth_Jam true story bro.
matiasrivera	2010-09-18 09:21:49	@Maquetita eres Trending Topic en mi corazound.
matiasrivera	2011-07-18 04:53:01	Loco, yo voy a Plaza Baquedano ahora mismo a celebrar lo de CM Punk
matiasrivera	2010-08-28 22:13:03	Radio @loserpower Es la pura negrosura
matiasrivera	2010-09-15 19:41:15	@PatoJavier a que hora?
matiasrivera	2010-09-24 03:10:04	@walabinews Chilewalabiz.org
matiasrivera	2010-09-15 01:27:13	@funkeko cochino?. no vay a ganar ná
matiasrivera	2010-07-27 03:49:30	¿Sabía usted que Ustream.tv  existe desde Marzo del 2007?. #eso
matiasrivera	2010-09-09 07:17:31	@PatoJavier Hueon penca.
matiasrivera	2010-09-02 22:40:42	Hermanos quiero decirles, estamos predicando en nombre del señor
matiasrivera	2010-07-29 04:20:47	Que alguien le diga a Dave Mirra que deje de ser tan bacán, eso.
matiasrivera	2010-08-31 03:08:59	My codename is Mikhail Breznikov, but you can call me Bongi
matiasrivera	2010-08-29 00:03:10	100mil miembros y se adelanta Scott Pilgrim// Problem? :trollface:
matiasrivera	2010-09-09 22:29:27	Mejor que los diputados se pongan a levitar, pero en la torre Entel .
matiasrivera	2010-09-27 01:21:00	@barandota locuritas
matiasrivera	2010-09-07 01:47:46	@papegonzalez Me pasé en un par de años. ups.
matiasrivera	2010-07-28 05:34:31	Es idea mía o el Hotmail nuevo es como la interfaz de Windows Live de iPhone?
matiasrivera	2010-09-09 21:42:02	DEAD SPACE SIXTY FOOOOOOOOOOOOOOOOOOOUR, OMAIGAAAAAAAAAAAAAAAAAD
matiasrivera	2010-09-26 00:32:33	@DonRyudolpho Ultra Hi-Rates D;
matiasrivera	2011-10-01 17:26:33	He aprendido a no comprar juegos impulsivamente sólo por recomendación de la gente
matiasrivera	2011-01-12 06:42:53	RT @ConanSlew: @matiasrivera O esto: http://www.youtube.com/watch?v=OSRLDskFhvc
matiasrivera	2010-09-09 21:26:06	Es posible que Dead Space 2 sea el juego que con más locura he esperado a que salga.
matiasrivera	2010-09-03 01:55:37	@PatoJavier retuited
matiasrivera	2010-08-03 22:34:57	@cristobalmarin Solo por saber si Inception seria lo mejor de Nolan.
matiasrivera	2010-09-09 07:21:11	@PaNcHoRs La vendiste.
matiasrivera	2011-06-07 05:10:43	Un RT puede ser un pack de Duff! Quien será el ganador?
matiasrivera	2010-07-25 07:32:23	Ahora sale Zephyr Song acustica, &#39;tamos a un streaming locura guitarra peppers.
matiasrivera	2010-09-09 06:54:44	No sabía que Rafael Gumucio estaba en lo de Aldo. HUEON BACAN.
matiasrivera	2010-09-03 21:06:58	@DrMalo esa hueá no es coreano D:
matiasrivera	2010-09-08 04:04:43	@FdoHernandez Tiene razón .
matiasrivera	2010-09-18 05:38:07	@tinchocalderon ORLY?!. Sipo, lo hice yo D:
matiasrivera	2010-09-04 08:02:31	@FdoHernandez y después los 2000
matiasrivera	2010-09-02 05:12:13	@cristobalmarin Que es Dragon Ball Evolution?
matiasrivera	2010-09-18 08:49:38	Por eso y muchas cosas más, ven a mi casa esta naviCENTENARIOO♪
matiasrivera	2010-07-27 07:44:57	@cristobalmarin Yo he desayunado choripanes
matiasrivera	2010-09-15 19:42:18	@deadbrain Ok, tienes un pase doble entonces, congrats.
matiasrivera	2010-09-01 07:13:10	@disordernews No, mi viejo está en cana, no en así somos.
matiasrivera	2010-07-27 10:05:57	Estamos hablando de espíritus, fantasmas y duendes. Sugestión a mil.
matiasrivera	2010-08-28 08:14:55	@noshadowkick Hola, me caes bien.
matiasrivera	2010-09-10 13:48:37	@barbaragallardo la bajé en 720p HD y locuras
matiasrivera	2010-09-03 21:37:25	@bicubico &#39;ta boni
matiasrivera	2010-09-14 05:07:45	@PatoJavier huena, sirve.
matiasrivera	2011-05-25 03:47:29	&quot;¡Las mujeres son superheroes!, ¿porque quien más puede sangrar 5 días sin morir?&quot;
matiasrivera	2010-09-04 23:32:04	@SritaLara No problemo
matiasrivera	2010-09-04 00:45:24	@noshadowkick Hola, me caes bien.
matiasrivera	2010-09-17 21:18:55	@monofunk hace bien la bebida, todavía queda :B
matiasrivera	2010-09-18 08:58:43	@Maquetita déjalos, son intermediarios del amor
matiasrivera	2010-09-08 03:38:08	@Patasho que cosa?, lo de la BIO?. es legal, lo he visto.
matiasrivera	2010-09-17 02:00:21	@Pippismic La voz de Pam&lt;3
matiasrivera	2010-09-07 04:42:01	Quiero declarar de forma super varonil que encuentro a Stephen Moyer buen mozo
matiasrivera	2010-08-28 07:48:57	Quiero hacer un experimento mientras estoy de ocioso (esperando que baje una app)...
matiasrivera	2011-07-21 05:54:53	Nos despedimos hasta mañana, que tengan un buen retorno a sus hogares!!!
matiasrivera	2010-09-15 21:41:38	@stark ¿Cual paz? ¿La Paz Bascuñan?
matiasrivera	2010-09-15 02:41:28	Los mejores memes de la nueva era: Bed Intruder,  Because I Back-Traced It! y Double Rainbow
matiasrivera	2010-09-25 22:38:33	Raperos poblacionales, aléjense de mi mente de una vez
matiasrivera	2010-09-01 04:08:59	@FdoHernandez se calló
matiasrivera	2010-09-04 21:06:38	@Quinnbox &lt;3 bueabuena.
matiasrivera	2010-09-06 23:54:16	@moneeena Make me a sammich.
matiasrivera	2010-09-17 00:17:37	@moneeena LA ODIO, LA-O-D-I-O
matiasrivera	2010-08-31 05:39:18	@Kangrejo y son individuales. por 2500 me hago TEH pizza.
matiasrivera	2010-09-21 22:33:59	Ahora viendo los 10 minutos de Gameplay de BioShock Infinite, pinta bastante bien la cosa.
matiasrivera	2010-09-05 09:19:53	@ConanSlew No, está @motosierra.
matiasrivera	2012-03-13 19:50:03	Baje la armory del WoW para mi coso :B http://t.co/ggnomKsd
matiasrivera	2010-08-31 01:06:48	@catalitico &quot;Estoy.. ebrioss&quot;
matiasrivera	2011-08-09 04:48:45	@pipegeek13 Hola mi niño
matiasrivera	2010-07-27 05:26:29	@HellD ¿Como?, ¿que cosa?
matiasrivera	2010-09-15 03:29:28	@josiecatdoll Fonda El Huaso Pascuero(?)
matiasrivera	2010-09-03 21:21:04	&quot;in soviet russia, Bike steals your nigga&quot; AHAHAHAHHAHA Imploté.
matiasrivera	2010-09-26 09:52:47	@PatoJavier El opening de School Rumble es una maravilla
matiasrivera	2010-09-18 08:48:46	@Maquetita El amor tocó a mi puerta repentinamente
matiasrivera	2010-09-10 06:36:05	@gabors La próxima semanars
matiasrivera	2010-09-03 21:11:44	@LaEternauta Teh Sadness.
matiasrivera	2010-09-15 02:06:35	No tengo el nuevo twitter aun, la tristeza se apodera de cada espacio de mi corazón
matiasrivera	2010-09-16 06:36:11	@lunalatuf Me da vergüenza saludar a la gente
matiasrivera	2011-08-23 18:39:58	En Metro Estación Bellavista La Florida cierra por hoy su recorrido musical María Colores!
matiasrivera	2010-07-25 00:42:48	&#39;&#39;Si tiene problemas con la pistola, ¡hay tantas posibilidades de quitarse la vida!¡¡
matiasrivera	2010-09-24 08:47:59	@albertomontt dijo el care&#39;carta (?)
matiasrivera	2010-09-03 01:06:04	Carabineros reprime con balines y comprime con winrar
matiasrivera	2010-09-02 03:32:22	Mandé el screenshot de un problema al soporte del software y me respondieron &quot;What does that say in english?&quot; D:
matiasrivera	2010-12-01 06:59:22	RT @longcat111: longcat
matiasrivera	2011-06-21 23:45:42	Vendo entradas para Limp Bizkit... 18 cancha general y 25 cancha vip!! RT PORFA!
matiasrivera	2010-09-15 06:20:35	@PatoJavier y a quien no?
matiasrivera	2010-09-04 21:26:59	@nacholira Creyentes... ya no me sorprende nada de ellos.
matiasrivera	2010-09-03 09:01:08	@cotecumplido lo de winnie the pooh?
matiasrivera	2010-08-28 08:06:02	@Calle13Oficial Eres un Gigante René, un gigante. Saludos desde Chile, a fuego.
matiasrivera	2010-09-11 06:03:28	@_angeline Ser Pioneta es ser un hueon bacán.
matiasrivera	2010-09-24 20:57:55	@Camivilches Que boni tu avatar&lt;3
matiasrivera	2010-09-26 09:49:30	YES: Encontré los dvds de Cowboy Bebop... y una pornolia en VCD D: .
matiasrivera	2010-09-10 12:06:41	Voy a tener que ver otro capitulo de True Blood porque no tengo niun sueño
matiasrivera	2010-07-25 02:42:17	@mnk esúna pena, teh rial pena.
matiasrivera	2010-09-14 06:33:46	@Hoogueeto Nada especifico, que no se caiga en Windows 7 no más.
matiasrivera	2010-09-18 23:27:17	Cuando saquen a los mineros deberían ponerles Sonne de Rammstein
matiasrivera	2010-09-02 00:45:57	@cristobalmarin mi iTouch me costó 150 lucas. El iPhone vale como 400.
matiasrivera	2010-09-10 07:03:13	#peliculasdesiempre Lord of Asses 13
matiasrivera	2010-07-25 05:14:58	@Kangrejo escupa sus preguntas y yo le respondo
matiasrivera	2010-08-28 07:57:21	@fanchita Sorry, lo nuestro se terminó hace 2 minutos.
matiasrivera	2010-09-10 01:36:58	&quot;If I had a gun with two bullets and I was in a room with Hitler, Bin Laden, and Toby, I would shoot Toby twice.&quot;- Michael Scott
matiasrivera	2010-09-22 01:27:41	@Perrojo o Perraja.
matiasrivera	2010-09-09 07:19:04	@PatoJavier vo po. (salfate, está claro)
matiasrivera	2010-09-07 05:12:18	Mi carpeta de Pr0n pesa 4gb no más // cc @@patoeme
matiasrivera	2010-09-15 01:35:53	Más contento que canuto con pandero. Esa no me la sabía y me dio risa.
matiasrivera	2011-02-27 08:57:42	RT @godual: Música Docta http://static.tweetmix.me/snapshot/godual-350778216230.html
matiasrivera	2010-08-25 22:04:58	@Perrojo Doctor HEREJE. (Emmett Brown)
matiasrivera	2010-09-10 23:26:12	@carlospapanegro huena
matiasrivera	2011-05-20 02:24:25	klapaucius!;!;!;!;!;!;!;!;!;!;!;!;!;!;!;!;!;!;!;!;!;!;!;! #frasesgamer
matiasrivera	2010-08-28 07:50:03	@Fuyu__chan un corazón para ti &lt;3
matiasrivera	2010-09-01 06:28:05	Me reí toda la película con Te creis la más linda, wawena.
matiasrivera	2010-09-21 06:36:19	@tinchocalderon Tení que llegar con un LCD de regalo
matiasrivera	2010-09-07 05:29:56	@hisashitanida Es tan típico
matiasrivera	2011-03-23 00:06:19	RT @Motosierra: Me acordé de mi hermana chica apoyando a Obama http://www.vimeo.com/5830850
matiasrivera	2010-09-22 22:40:36	Vendo un pulmón, el páncreas, el aparato de golgi. Tratar aquí.
matiasrivera	2010-09-09 23:48:40	@Tarreo Opino que hay que armar alguna locura
matiasrivera	2012-05-02 22:06:56	Una foto derecha para @matiasrivera http://t.co/GDGO5QMr
matiasrivera	2011-10-07 17:03:44	Seguro todos cantarán esta canción y se animarán a terminar éste día viernes  http://t.co/DxaaCofZ
matiasrivera	2010-09-25 06:56:58	@noshadowkick te agregué a una lista, ; D
matiasrivera	2010-09-03 01:53:40	@walabinews tiene tetas de gordita aun.
matiasrivera	2010-09-20 20:56:45	Si hay  aminales a los que les tengo miedo son los tiburones
matiasrivera	2010-09-07 20:43:17	@cotesuperm Categoría La mejor del universo del mundo mundial: Super Eme.
matiasrivera	2010-09-03 21:34:47	@catalitico si po wn, eso es lo que más pena me da (?)
matiasrivera	2011-09-30 16:25:39	@matiasrivera Oye influyente puedes RT http://t.co/6QFk8JU0 Evento gratis de anime
matiasrivera	2010-09-24 23:49:24	@homeworld Era eso o le ponían &quot;Los Desechables&quot;
matiasrivera	2010-09-14 03:22:39	@diegoyougo hace tiempo que tienen el dominio otros tipos : (
matiasrivera	2011-07-16 23:55:37	Los que se hacen llamar &quot;viudos de Bielsa&quot; son super huecos.
matiasrivera	2010-09-26 05:34:33	Y vamos y vamos y vamos a garchar, que no se detenga este ritmo infernal♪
matiasrivera	2010-09-14 11:10:43	@ChrisMcBane consigamoslo!
matiasrivera	2010-09-21 06:14:00	No me llegó el mail del Club de amigos de Julito Videla que hoy estaría con Aldo.
matiasrivera	2010-09-01 09:17:18	Sigo en Panau esperando a que se haga de noche para ver la estrella de la muerte
matiasrivera	2010-07-25 05:18:16	@Kangrejo Imagina esto: Chun-Li con el motor gráfico de Tekken 6
matiasrivera	2010-08-07 22:52:11	@Motosierra sipo zorro loco, por eso le digo
matiasrivera	2010-09-22 08:31:19	@mnk yo me creo chistoso?
matiasrivera	2010-09-03 22:26:36	@equistene caballero, le pregunte una cosa hace un rato
matiasrivera	2010-09-07 23:38:05	@LaBeepy Pasa el dato D:
matiasrivera	2010-09-21 03:39:03	@HenriquezNicole Prendanle velas a San Bernales♪
matiasrivera	2010-09-02 10:24:14	@KaiRivera ah?
matiasrivera	2011-07-21 00:48:50	pastel numero  1 rodrigo pulgar   esta para el circo  hit  jiijijii
matiasrivera	2010-07-30 01:11:56	@DrMalo Podría tener un Justin Bieber feat. Ozzy Osbourne.
matiasrivera	2010-09-09 07:15:27	Hola soy Salfate y les vengo a hablar de Donnie Darko. Donnie muere.
matiasrivera	2012-07-24 23:19:24	Quien hace mas click por segundo? http://t.co/K4JyIH3E http://t.co/FdR0OmCZ
matiasrivera	2010-09-17 20:46:59	@DaniloHerreraD Se llamaba Roberto
matiasrivera	2010-09-03 09:23:14	@ampi Canción escrita y cantada por Jim Carrey
matiasrivera	2010-08-30 05:40:27	&quot;Daddy Yankee con 3 horas de demora&quot; - Problem Sopaipillas?
matiasrivera	2011-07-17 00:48:19	Hey @matiasrivera I bet you didn&#39;t know your graffiti http://twitpaint.com/w6vnuj has 100 page views on twitpaint.
matiasrivera	2010-07-29 07:59:07	@MauricioAedo Solo necesité mi cuenta de Megaupload hahahaha
matiasrivera	2010-09-19 08:52:10	@The_Cow_Company ferpecto
matiasrivera	2010-09-11 06:47:33	@cokefig Dj Junta gay junta gay junta gay.
matiasrivera	2010-09-03 09:14:15	Who am I?, you are sure you want to know? . Sin usar Google, dígame de que Trailer es esa frase. Una de mis Favs.
matiasrivera	2011-04-04 04:06:12	RT @Motonetas: Una pelea increíble, un final de mierda
matiasrivera	2010-08-31 02:23:26	No se ha hecho una teleserie mejor que Tic-Tac en la historia de Chile, HE DICHO.
matiasrivera	2010-09-02 09:27:45	@barandota LLO TÁNVIEN!
matiasrivera	2010-09-18 05:30:22	@Maquetita Pa&#39; que saquen esa basura de todas partes.
matiasrivera	2011-05-03 07:14:18	RT @peyorativo: Edmundo Varas Season Finale.
matiasrivera	2010-09-02 21:02:08	@hyucillo Locura pakemans.
matiasrivera	2010-07-27 05:28:06	@DrMalo Lo intentamos, por eso quedó así
matiasrivera	2010-08-03 22:07:33	No entiendo nada, algo cache que parece que los Protoss quieren atacar la tierra (?)
matiasrivera	2010-09-17 12:58:24	@barandota barbara, wachita rica&lt;3
matiasrivera	2010-09-10 07:02:03	@Reticente4life Thor te escuche
matiasrivera	2010-09-03 06:16:28	@walabinews Firma: Pandionimous
matiasrivera	2010-09-22 22:28:58	@moneeena Locura High School of the dead
matiasrivera	2010-09-11 06:58:42	Ya tengo bajando la tercera temporada de True Blood en 720p. 15gb de pura locura.
matiasrivera	2010-08-31 02:33:00	@Filybu Nunca vi las del 13, sorry.
matiasrivera	2011-07-19 00:54:39	Conozco a una persona de apellido Panes (cc: @Motosierra )
matiasrivera	2010-08-26 00:58:37	@MicheFarfallina EVANGELIZA a esos angelitos
matiasrivera	2010-09-10 01:16:04	@KaiRivera :&#39;(
matiasrivera	2010-09-02 08:29:19	@KaiRivera polyllUUUUUu
matiasrivera	2011-11-15 04:50:51	Blending with the great Matías Rivera. This time it is the &quot;Don&quot; and &quot;Vernus&quot; 2010&#39;s from Santa Helena http://t.co/O4aTrTK1
matiasrivera	2010-07-27 08:04:55	Oye@cristobalmarin mañana a las 8 voy a Hackear Nerdorama, preparate
matiasrivera	2010-09-08 20:30:14	Hoy en &quot;Mis bolas están a salvo&quot;: Mi pase estaba debajo del teclado. Classic.
matiasrivera	2010-09-09 22:29:49	@stark #mehackearoneltwitter
matiasrivera	2010-09-22 06:25:45	Tengo por acá los links para bajar las series que estrenaron hoy... Glee... ah, whocares.
matiasrivera	2010-08-31 03:59:27	@equistene Perdí todos mis saves, estoy jugando de nuevo D:
matiasrivera	2010-09-21 23:40:32	Por lo que cacho, Chuck Bass es como la versión gay de Tony Stark, ¿o no?
matiasrivera	2010-08-31 23:55:53	Imagino un mundo donde Bruce Lee aun está vivo y es un mundo lasorra.
matiasrivera	2010-09-03 09:40:07	Y como no va a ser maestra The Mask si es la primera aparición de Cameron Diaz en una pelicula&lt;3
matiasrivera	2011-07-18 07:24:45	La poca consecuencia de algunos..SHUPEN LA QUE SANGRA!!
matiasrivera	2010-08-11 04:43:46	@Quinnbox Thor se apiade de tu alma
matiasrivera	2010-09-21 06:08:25	@Clarkent56 los acabo de tirar, revisa mis tweets
matiasrivera	2010-09-21 06:03:07	@Lilytta asdasda, si tenía.
matiasrivera	2010-09-25 06:27:29	@KaedeKun Gracias caballeroso.
matiasrivera	2010-07-29 08:32:29	@MauricioAedo Para eso necesitas cuenta de battlenet
matiasrivera	2010-09-14 04:32:09	@catalitico Fock Lleah
matiasrivera	2010-09-02 20:51:40	@PaNcHoRs nosaenná
matiasrivera	2010-09-16 07:56:33	Señor jesucristo, Liberame de este sufrimientoooo!!!1!!1!1
matiasrivera	2010-09-11 06:46:36	@FdoHernandez Seh, too el dia
matiasrivera	2010-09-19 19:22:42	Pregunta bicentenario: Estará atendiendo hoy el Bio Bio?
matiasrivera	2010-08-26 05:44:17	@diegosaurio La de los tomates?
matiasrivera	2010-09-09 05:46:06	@catalitico Bustin Jieber
matiasrivera	2010-10-17 23:00:43	RT @mnk: LOL NOOB U SUCK -&gt; http://bit.ly/kElcs  |  OMFG DUDE THIS SHIT IS AWESOMES -&gt; http://bit.ly/bNwhS0
matiasrivera	2010-09-09 21:34:33	@tracklisting Está en el Cine Arte Alameda aun, vaya a verla.
matiasrivera	2011-01-23 07:14:25	RT @cocheese: Tan sexy que es!! *moviendo las patitas*
matiasrivera	2010-08-31 01:40:31	No queremos golpes ni coscachos, tienen que entender que somos muchachos♪
matiasrivera	2010-09-01 23:25:53	@levirs vi los 2 primeros. Aun está pajero.
matiasrivera	2010-08-07 06:33:43	la impotencia culia, estaba nuevo y ahora tendra que pagar las cuotas
matiasrivera	2010-11-08 21:43:15	RT @loserpower: Se dieron cuenta que Santiago está en HD? :trollface:
matiasrivera	2010-09-03 03:31:30	@rnokami huena.
matiasrivera	2010-09-26 22:59:37	@undersickness Antes no era así, todo por culpa de Justin Bieber
matiasrivera	2010-09-08 06:22:24	@jp192 No como uno que tiene el mismo avatar en todas partes.
matiasrivera	2010-08-29 05:45:05	A propósito del tema, entre a Google, escriba Pichula y dele a &quot;voy a tener suerte&quot;
matiasrivera	2010-08-31 03:13:03	@Filybu Pero la otra no pos.
matiasrivera	2010-09-23 06:05:13	Ahora caché que A tu día le falta Aldo es como que lo estuvieran haciendo desde el Shop Dog
matiasrivera	2010-09-17 00:40:00	@funkeko ¿como es la cosa?
matiasrivera	2010-09-21 22:04:29	@Robolazer FFFFFFFFFFFFFFFFFFFFFFFFFFF
matiasrivera	2011-07-21 04:26:23	Las mujeres son de venus, los hombres son de marte, el wi-fi del jumbo de las condes
matiasrivera	2010-09-25 23:40:28	@KlaudioPsx En el apartado de los Gaemers.
matiasrivera	2010-09-03 09:18:08	@linken No es muy buena pero el trailer es lasorra
matiasrivera	2010-08-11 19:53:35	@ChrisMcBane puedo trabajar solo hasta las 6 D:
matiasrivera	2010-08-07 07:05:34	a @kairivera no le paso nada,al felipe tampoco
matiasrivera	2010-09-26 09:46:21	@ShadowMasterXT queso roquefort
matiasrivera	2010-08-26 01:40:53	No creo en la religión, ni en el horóscopo ni en el karma. En lo único que creo es en el azar.
matiasrivera	2010-09-18 03:05:14	@kcxlife voy por el 3, luego el 2, y para terminar el uno.
matiasrivera	2010-09-26 07:44:54	@rnokami Codename : Jovovich
matiasrivera	2010-09-07 07:20:26	lasorra, estoy usando iTeleporter y funciona la raja
matiasrivera	2011-07-21 00:29:17	¿me habra copiado mis poemas este tal rodrigo pulgar? jijijii
matiasrivera	2010-09-16 03:51:29	Hay que filtrar lo del concurso de iPhone 4 y movistar, se volvieron locos haciendo Spam.
matiasrivera	2010-09-10 06:48:43	#peliculasdesiempre Las orgías de Samantha
matiasrivera	2010-09-10 03:52:45	@Darth_Jam lasorra
matiasrivera	2010-07-27 08:44:54	@undersickness Frets on Fire con guitarrita en el PC
matiasrivera	2010-08-28 11:30:30	@fanchita Yo no te he negado con nadieN
matiasrivera	2010-09-22 04:17:34	.@cristobalmarin Te perdiste la locura de las luces, fue como un Inception pobre
matiasrivera	2010-09-03 08:52:35	No hay como bañarse de madrugada con le agua calienters al máximo
matiasrivera	2010-09-22 06:30:48	@MsRomii Necesita el link?
matiasrivera	2010-09-17 02:52:47	Yo no le tengo fe a The Firs Avenger: Captain America, pero puta que espero a que me tape la boca.
matiasrivera	2011-12-19 23:09:47	Mi tío campeón de físico-culturismo se fue a España a un campeonato y me mandó una foto http://t.co/MhRklgcH
matiasrivera	2011-01-23 07:39:40	RT @pipeinformatico: Buenas noches amigos!! Viva el amor forever!!
matiasrivera	2010-09-18 02:57:13	Me dispongo a jugar Mario 3 para celebrar el Bicentemario, permiso.
matiasrivera	2010-09-05 22:14:31	Saliending con @KaiRivera
matiasrivera	2010-09-25 22:56:38	@cokefig En Argentina le estrenan el mismo día, es la mano.
matiasrivera	2010-09-15 21:27:31	@hisashitanida Disfrute su pelicula
matiasrivera	2010-09-04 06:09:10	@DrMalo Me anoto con el de Bastardos. El de Megan lo tengo&lt;3
matiasrivera	2011-07-26 00:10:36	@britneyspears I love you britney i am fans to you. I work in tv Chile am like you music and daning your music in preformance. I love you.
matiasrivera	2010-09-10 06:43:14	@KaiRivera pero muy poQUIIto♪
matiasrivera	2010-08-07 22:26:00	@FdoHernandez  no le pasó nada menos mal
matiasrivera	2010-09-15 06:59:40	También tengo el Zalo.Reyes.Live.Aus.Berlin.1998.Dvdrip.www.chilewarez.org.mpg
matiasrivera	2010-09-09 21:01:09	ALERTA DE TSUNAMI de ofertas en zapatos poloni. zapatos poloni, siempre contigo.
matiasrivera	2010-07-27 22:47:47	@contraculto yo no tenía idea que existían tallas D:
matiasrivera	2010-08-31 01:30:33	@undersickness Dejame versh... a la 13:00 y 22:45
matiasrivera	2010-09-22 07:47:37	@noshadowkick All Rights Reserverd.
matiasrivera	2010-09-24 03:21:58	@Clarkent56 Aun no, sale ahora, lueguito.
matiasrivera	2010-09-24 06:36:52	¿Por qué va a salir Dexter en lo de A/Z?, ¿van a matar a Franzani?
matiasrivera	2010-09-15 04:22:22	@levirs bolitas chinas? giggity.
matiasrivera	2010-09-24 05:30:26	@undersickness Es mi trabajo que sea así, mi única gracia.
matiasrivera	2010-09-22 21:51:32	@andresotondo Para esas dudas siempre hago la pregunta en IMDB.com
matiasrivera	2010-07-27 10:21:56	@malvadosa Ferpecto :B
matiasrivera	2011-06-17 05:10:09	Yo en la U pago doble #mecaganigualquepepito
matiasrivera	2010-09-26 10:02:38	Continúo con mi #ForeverAloneNight, permiso.
matiasrivera	2010-08-29 02:42:36	Listo en la SCD esperando para entrar a ver a @BandaSinergia
matiasrivera	2011-06-03 02:59:38	Society&#39;s projection, should not be your reflection. If you&#39;ve ever felt rejection, feel safe by my protection.
matiasrivera	2011-08-18 05:08:23	@matiasrivera Como un galán, yo te aseguro que voy a defenderte http://t.co/0zmPSZn
matiasrivera	2010-09-27 00:06:00	Más original que tener de ringtone a homero cantando &quot;Sonó sonó sonó, me llaman del bar de Moe&quot;
matiasrivera	2010-09-26 02:27:47	@Malybelen Ese @matiasrivera es un papi del flow
matiasrivera	2010-08-12 20:27:58	Lasorra!: pude conectar la batería de play al PC y jugar guitar hero world tour
matiasrivera	2010-08-26 03:20:44	@KaiRivera KAICITA!1!!&quot;
matiasrivera	2010-09-03 00:46:06	@scamposb Si, es que fue inesperado.
matiasrivera	2010-09-18 03:06:52	@marlyn_ No, le doy permiso para hacerlo.
matiasrivera	2010-09-24 08:11:36	@bipolaroid The Office es mi serie favorita del mundo entero&lt;3
matiasrivera	2010-09-26 03:08:50	@warkoholic No na que ver, por acá :foreveralone:
matiasrivera	2010-09-21 05:46:56	@Lecarini Supongo que sabes del Remake de Sailor Moon que están haciendo.
matiasrivera	2010-09-26 09:58:10	@KlaudioPsx Va a tirar el lonk cuando ya esté durmiendo D:
matiasrivera	2010-09-25 09:16:56	Cambiaron @gomiso, está lasorra&lt;3
matiasrivera	2010-09-24 01:40:17	@cristobalmarin Después de la primera Scary Movie, las de Scream me dan pura risa D: .
matiasrivera	2010-09-09 06:34:23	@Maquetita ¿Quien fue el desgraciado?. Aquí va a correr sangre!
matiasrivera	2010-07-10 11:07:59	@fodlove No se puede, estoy feo
matiasrivera	2011-05-28 07:16:05	Hablando de la manicura francesa de Pipín http://bit.ly/mbPn7i con @matiasrivera
matiasrivera	2010-10-14 03:54:58	RT @Motosierra: Si entran a http://loserpower.cl se llevarán una grata sorpresa
matiasrivera	2010-12-04 05:47:39	RT @pepeinformatico: ME VIERON? AHÍ SALI!
matiasrivera	2010-09-17 20:52:18	@KaiRivera ¿que cosa?
matiasrivera	2010-09-03 00:44:22	Igual me dio un poco de risa en un video cuando les gritan a los pacos &quot;asesinos!&quot;
matiasrivera	2010-09-21 01:11:51	@karinakill The Office vuelve el jueves con la séptima y ultima temporada
matiasrivera	2010-09-16 12:46:53	&quot;matate de una vez por todas Tara culia&quot;- yo solo comentando el ultimo de true blood.
matiasrivera	2011-03-06 05:47:32	RT @cokefig: Yo le hacia homenajes antes que fuera famoso http://j.mp/fGAYvv
matiasrivera	2010-07-27 10:15:06	@Kettydolce No temo porque soy muy valiente
matiasrivera	2010-01-15 21:18:12	RT @nerdorama: New blog post: Lionsgate podría quedarse con los derechos de Terminator http://bit.ly/7bUNtS
matiasrivera	2011-07-26 05:59:43	En Mercadolibre un tipo pone que vende su SNES con el &quot;KILLERINTY&quot;
matiasrivera	2010-08-03 23:09:46	Falto que Terra dijiera más obviedades como que el Hentai no es para niños
matiasrivera	2010-09-01 21:57:59	Belencita: Tay bien rica pero no te metai en hueás del gobierno.
matiasrivera	2011-11-18 20:36:36	Favor RT es INFO que nos ayuda a todos. Respondí una cadena sobre un VIRUS diciendo que es falso ==&gt; http://t.co/RfLAoawi
matiasrivera	2010-09-23 06:53:41	@copano y el el minuto 7:30 sales diciendo &quot;Twitter no sirve para nada, huevón&quot;
