mrknucklesx	2010-01-06 09:37:15	@shostan http://twitpic.com/wvrn3 - OMFG jesus existe!!!
mrknucklesx	2011-10-24 05:26:50	Les regalo el capitulo 2 de The Walking Dead en 720p; http://t.co/B0fgTjlM http://t.co/EkZy3Fd4
mrknucklesx	2011-06-28 23:54:05	Los amo :3
mrknucklesx	2012-02-04 02:11:43	Pew pew pew
mrknucklesx	2011-04-21 21:58:34	Arde perra!
mrknucklesx	2011-01-01 05:20:52	Miren si le agregan la muñeca y al otro wey le ponen lentes quedan igualitos http://twitpic.com/3ld6uy http://bit.ly/eaqurk
mrknucklesx	2010-08-31 17:17:50	Ramonaflowereamesta
mrknucklesx	2011-06-01 21:03:59	Estoy bien pinche mamasita
mrknucklesx	2010-08-28 09:33:51	Antes el canal 11 tenia ondita
mrknucklesx	2010-09-01 02:27:50	Tu que sabes de amor si todo lo compras en MercadoLibre
mrknucklesx	2011-09-20 20:32:09	No hay nada mas bonito que el olor a juego nuevo ;3
mrknucklesx	2010-08-25 01:21:33	Estúpidas y sensuales coprofilicas
mrknucklesx	2010-08-29 21:34:15	#felizdíadelGAYmer
mrknucklesx	2011-10-26 21:21:27	por eso nunca confíen en los negroides
mrknucklesx	2010-09-01 03:03:28	Esperen el bigote de esa vieja no esta puesto con photoshop D:
mrknucklesx	2010-08-27 06:25:29	Es uno de esos días en los que te das cuenta que ya estas hasta la madre de todo
mrknucklesx	2010-08-31 20:22:13	#TwitterosMadreadores &gt;  La venganza de los Nerds
mrknucklesx	2010-08-28 08:33:59	Ya les dije que el Air Guitar a estas horas me sale poca madre?
mrknucklesx	2010-08-24 20:21:25	@Hey_Paulette putos todos!!!
mrknucklesx	2011-05-09 01:17:28	lololololol no puede coger porque se transforma en &quot;jolc&quot;
mrknucklesx	2010-08-30 02:26:49	Los Emmy son como los premios tv y novelas pero mas acá?
mrknucklesx	2010-08-26 04:01:40	@ursusinme es que si esta bien buena su jefa :3
mrknucklesx	2010-08-30 22:24:53	Yo digo que paren de mamar ni que se fueran a limpiar la cola con uno de 500
mrknucklesx	2010-09-01 02:43:38	@enidbug que te abrace el pol que esta bien peludo
mrknucklesx	2011-12-22 04:21:05	@PalahJunkie Yadira?
mrknucklesx	2010-08-30 06:11:26	Orale culeis @6ixx trae antojo de un indio, van
mrknucklesx	2010-08-31 18:06:59	Cada que alguien cuenta un mal chiste de la &quot;Barbie&quot; un empleado de SB le escupe al té chai de un hipster
mrknucklesx	2010-12-11 04:43:49	@MissTutsiPoP tus perros te ladran en twitter conformate
mrknucklesx	2010-08-26 00:10:34	En un universo alterno el @rubbbb no seria drogo, pero si seria taxista
mrknucklesx	2010-08-30 02:39:57	Cada que alguien dice &quot;Bazinga&quot; una niña hispter le tira su te chai al @rubbbb
mrknucklesx	2010-08-29 22:36:05	@in_lack_ech ese @carrancoar es todo un activista de sillon
mrknucklesx	2010-08-31 20:14:20	En serio esos de Miss Tuiter 2010 es por que en la secundaria los trataron mal y no los dejaban participar en los eventos?
mrknucklesx	2010-08-12 20:08:16	Diganle a ese pinche señor rajuela que anda enseñando la alcancia por todo campus party que no mame hasta en la comida la enseña
mrknucklesx	2010-08-26 03:45:01	RT @rubbbb Oigan si, debería de haber una MILF universo. &lt;&lt;&lt; propongo a tu mama para que represente a México :D ok ya u.u
mrknucklesx	2011-07-20 18:46:13	busco campusero #cpmx3 para dormir conmigo pero tienes que ser maduro y con experiencia... soy pasivo y voy empezando
mrknucklesx	2010-08-31 20:11:05	Uyyyyyy los twitteros madreadores, que miedo con los twitteros madreadores uyyy cc @pinkmik
mrknucklesx	2011-01-04 08:12:56	):
mrknucklesx	2011-04-24 07:07:51	/o\
mrknucklesx	2011-03-09 01:46:15	&lt;/3
mrknucklesx	2011-05-18 23:23:55	:):
mrknucklesx	2011-05-01 05:00:55	D&#39;:
mrknucklesx	2012-11-11 17:25:08	Hoy es 11/11/11
mrknucklesx	2012-03-08 03:39:39	o/
mrknucklesx	2010-11-18 18:48:14	D:
mrknucklesx	2012-01-24 00:26:11	\o/
mrknucklesx	2010-10-01 05:14:30	o/&#39;&#39;\o
mrknucklesx	2012-07-03 06:19:34	u__n
mrknucklesx	2010-03-01 05:26:50	u____u
mrknucklesx	2010-02-12 08:02:02	1:01
mrknucklesx	2011-07-22 11:52:17	PIZZA TIME!
mrknucklesx	2011-09-07 07:31:49	Yo te quería...
mrknucklesx	2012-12-09 17:44:20	Equis De, Equis De
mrknucklesx	2011-06-30 02:59:25	8:00 p.m.
mrknucklesx	2010-07-13 05:34:14	chichis
mrknucklesx	2012-01-20 20:22:00	Me Gangsta
mrknucklesx	2012-11-26 04:48:39	Arre arre
mrknucklesx	2010-10-04 07:10:38	*forever alone*
mrknucklesx	2010-03-21 06:14:12	11:1... Meh
mrknucklesx	2010-06-29 21:46:18	Bueno ya
mrknucklesx	2010-10-20 18:48:42	Rapture
mrknucklesx	2011-08-16 01:34:23	¡El Diablo Robot!
mrknucklesx	1970-01-01 01:00:00	Todo lo que empieza tarde o temprano termina pero lo que importa es con que resultados
mrknucklesx	2011-02-06 17:34:11	¬ ‿ ¬
mrknucklesx	2012-06-27 19:18:23	miau :3
mrknucklesx	2012-11-18 02:41:45	Ada &quot;fapfapfap&quot; Wong
mrknucklesx	2010-12-19 04:47:48	Full HDP
mrknucklesx	2011-10-20 18:13:16	The Baird is the word
mrknucklesx	2011-07-29 07:34:50	The taco is a lie
mrknucklesx	2011-10-01 16:44:19	Shabbat \o/
mrknucklesx	2011-01-24 21:08:28	RT si no te late
mrknucklesx	2011-03-01 20:38:29	&quot;we el indie rock we&quot;
mrknucklesx	2012-07-15 02:19:17	Sí soy bot
mrknucklesx	2010-03-22 05:57:19	You Are Not Your Fucking Twitter
mrknucklesx	2010-12-17 04:14:35	Yo soy tú
mrknucklesx	2010-11-16 20:28:55	Ya la cagué
mrknucklesx	2011-10-13 03:38:07	Homies 4 Life
mrknucklesx	2010-09-04 18:01:31	llueve \o/
mrknucklesx	2011-02-01 01:47:53	LOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOL
mrknucklesx	2011-12-29 03:38:03	Timmy Tomas
mrknucklesx	2011-10-29 04:20:24	Mientras tanto en @colission...
mrknucklesx	2010-09-30 23:18:22	Never say no to Panda!
mrknucklesx	2012-12-31 20:33:05	Los Reyes Maigos
mrknucklesx	2012-02-15 18:40:38	Ando on fire
mrknucklesx	2011-03-04 16:43:34	Friday I&#39;m on drugs
mrknucklesx	2010-05-22 07:44:07	How I wish, how I wish you were here...
mrknucklesx	2011-11-18 21:51:17	¡BOOM! Cumshot
mrknucklesx	2010-11-04 17:14:01	Buen martes \o/
mrknucklesx	2010-11-04 00:05:32	[King Kong Orgasm]
mrknucklesx	2012-02-17 05:01:25	Scarface en golden
mrknucklesx	2012-12-28 05:25:13	Juebesos :********
mrknucklesx	2011-01-27 23:31:43	Here comes a new challenger
mrknucklesx	2011-03-05 04:26:13	soy un meme
mrknucklesx	2011-11-11 06:27:28	La cagan
mrknucklesx	2011-08-12 17:57:00	Hola a mi mismo
mrknucklesx	2012-02-12 22:08:51	TODOS dije
mrknucklesx	1970-01-01 01:00:00	4815162342
mrknucklesx	2012-11-17 05:42:09	yando bine  pedo
mrknucklesx	2011-04-28 06:30:39	Ñeros
mrknucklesx	2010-04-08 07:37:50	Don´t Fear The Reaper
mrknucklesx	2011-03-04 18:17:55	me la pelan
mrknucklesx	2010-11-21 12:01:59	Ya que me de sueño!
mrknucklesx	2011-03-29 16:36:30	Trembling Hands
mrknucklesx	2011-03-03 04:25:49	No hablo mexicano
mrknucklesx	2011-10-22 19:09:33	El poder del Hype
mrknucklesx	2010-09-28 18:48:29	puto seas!
mrknucklesx	2011-05-03 19:20:17	Pito para todos
mrknucklesx	2012-04-16 19:39:24	caca para ustedes
mrknucklesx	2010-07-22 21:41:19	el &quot;color mexicano&quot; es lo de hoy
mrknucklesx	2012-05-14 17:53:56	Buga Flame
mrknucklesx	2011-02-20 08:07:48	Tengo hambre amigos
mrknucklesx	2011-09-22 04:10:35	huevos, perros
mrknucklesx	2010-02-21 12:36:54	Ha maldito universo
mrknucklesx	2011-06-05 01:56:24	cheve rt plz
mrknucklesx	2011-01-22 06:30:46	La Familia-cuyo
mrknucklesx	2010-03-03 18:54:53	How i wish, how i wish you where here... ♫♪
mrknucklesx	2011-09-12 03:01:58	Malditos negros
mrknucklesx	2010-11-18 03:17:09	Gracias por sus no follows
mrknucklesx	2011-08-13 04:29:16	&quot;Mi novia es un bot&quot;
mrknucklesx	2010-03-09 17:30:47	Y así, y así, y así...
mrknucklesx	2011-11-22 02:40:32	In my restless dreams, I see that town...
mrknucklesx	2011-10-28 16:30:29	Miguel &quot;El Abuelo&quot; Fonseca
mrknucklesx	2012-05-08 16:55:17	the bomb has been planted!
mrknucklesx	2010-07-11 06:11:01	Caneleamesta
mrknucklesx	2012-07-10 05:05:16	Ni puta información :3
mrknucklesx	2012-03-10 01:26:39	los milagros del photoshop :3
mrknucklesx	2010-11-22 15:57:40	Buen viernes \o/
mrknucklesx	2012-03-31 06:02:22	Horrorosa bitch
mrknucklesx	2010-08-20 06:50:49	(Don&#39;t Fear) The Unfollow
mrknucklesx	2011-06-17 20:09:14	50 Day Fap Challenge
mrknucklesx	2011-01-05 00:28:42	PedroBear
mrknucklesx	2010-04-15 16:14:39	Ya casi el lunes \m/
mrknucklesx	2012-11-05 23:47:27	Todos tienen un NetMD
mrknucklesx	2012-11-23 03:51:54	RT si eres una turbopompi
mrknucklesx	2010-10-25 19:42:24	Que alguien mate a George Lucas
mrknucklesx	2011-06-07 07:05:00	Chichi pa&#39; la banda
mrknucklesx	2010-07-14 06:43:39	pinchesdrogosysusfakesRTwe
mrknucklesx	2011-11-22 03:24:38	Manita arriba
mrknucklesx	2010-11-18 17:51:38	Ustedes y su amor 2.0 we
mrknucklesx	2011-10-16 04:33:48	Pinches emos
mrknucklesx	2011-04-25 06:41:13	El de las niñas bien
mrknucklesx	2010-11-07 06:55:59	Twittcam for Dummies
mrknucklesx	2011-02-09 04:06:50	llegue a los 999 followers \m/
mrknucklesx	2011-01-31 20:24:24	lol x lol = lol²
mrknucklesx	2011-06-05 02:24:59	¡Pambazos!
mrknucklesx	2011-02-22 04:52:59	Adopte un fan de Nirvana
mrknucklesx	2010-08-04 03:43:22	huevos con su gol
mrknucklesx	2011-04-10 11:11:13	Los pinches tacos!!!!
mrknucklesx	2010-08-05 05:49:17	Estado Civil: Con Lag
mrknucklesx	2011-01-27 01:52:33	Te regalo mis lulz
mrknucklesx	2010-11-29 23:04:48	Se ve que coge bonito
mrknucklesx	2011-01-28 07:17:02	Vampiros invertidos!
mrknucklesx	2010-11-23 04:14:38	las pecas del culo
mrknucklesx	2010-04-21 04:01:24	Necesito una cerveza ¬___¬
mrknucklesx	2011-09-07 02:04:58	Yo quiero una vata
mrknucklesx	2011-03-17 04:19:12	Esa niña cuyo
mrknucklesx	2011-02-17 04:18:39	panda &gt; avenged sevenfold
mrknucklesx	2010-12-23 16:56:39	Saquen el pavo
mrknucklesx	2010-11-22 16:48:07	Se llama karma, puta
mrknucklesx	2010-07-20 07:33:26	.@_el_jon_osoyesamujer
mrknucklesx	2011-02-20 02:52:18	Esto esta jodido u_u
mrknucklesx	2010-04-09 04:48:09	Pero no aprendo T__T
mrknucklesx	2011-12-06 06:31:04	ese fue el LOL de la noche
mrknucklesx	2011-03-10 01:54:52	Karmageddon bringing death
mrknucklesx	2011-04-18 21:13:53	Mecos para todas \o/
mrknucklesx	2012-11-29 20:49:01	Toxcatl la Papaya
mrknucklesx	2010-08-15 14:59:35	2 días sin bañar
mrknucklesx	2011-10-20 07:02:41	Ya no quiero cumplir años
mrknucklesx	2010-04-26 22:46:30	dicen que ando en drogas
mrknucklesx	2012-08-29 07:59:30	ya me vo&#39;a dormir
mrknucklesx	2010-11-20 23:08:01	Te odio Shao Kahn
mrknucklesx	2012-09-27 03:55:27	Dios es cuate
mrknucklesx	2010-07-20 07:21:43	.@_el_jonstan
mrknucklesx	2011-06-01 19:47:22	pues putos ustedes
mrknucklesx	2010-12-19 03:39:46	EquisDeEquisDeEquisDeEquisDeEquisDeEquisDeEquisDeEquisDeEquisDeEquisDeEquisDeEquisDeEquisDeEquisDeEquisDeEquisDeEquisDeEquisDeEquisDeEquisDe
mrknucklesx	2011-04-20 16:38:51	Pinches tan pinches
mrknucklesx	2011-01-30 08:20:28	Rochelle si es nombre de negra
mrknucklesx	2011-04-24 06:13:05	Esteeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeela!!!!
mrknucklesx	2010-07-13 23:26:59	@merolrockstar o/
mrknucklesx	2011-02-12 07:02:29	Nos rickrolleo D:
mrknucklesx	2010-12-19 20:47:06	Los Jawas no son amigos
mrknucklesx	2012-12-20 23:38:40	*se pone a bajar las apps de televisa y tvazteca*
mrknucklesx	2011-11-11 22:20:18	Me prendo la tele solo
mrknucklesx	2010-08-14 01:06:40	Erre Te, Erre Te, Erre Te...
mrknucklesx	2011-02-20 06:50:42	El placer de una chaira
mrknucklesx	2011-01-27 00:29:05	GordiBuenas FTW
mrknucklesx	2011-10-13 03:05:37	Hoy si me caga todo
mrknucklesx	2011-08-13 03:18:32	Los pinches odio a todos
mrknucklesx	2011-12-22 03:22:45	O-os pido posa-ada
mrknucklesx	2010-09-11 08:13:44	blockdenoteamesta
mrknucklesx	2010-04-24 07:00:54	Ya es sábado hijos de puta \m/
mrknucklesx	2012-08-09 20:43:38	Senos para la orquesta
mrknucklesx	2010-07-15 16:21:44	Ya es bien pinche tarde D:
mrknucklesx	2011-06-21 04:28:36	Solitofest \o/
mrknucklesx	2011-02-15 01:23:51	¡Cuidado! ¡Hombre Radioactivo!
mrknucklesx	2012-05-03 17:14:56	Feliz día de la caguama
mrknucklesx	2011-04-15 18:55:18	nosevalenoesjusto
mrknucklesx	2011-11-17 03:55:25	LOL &quot;no puedo vivir sin ti&quot;
mrknucklesx	2011-10-28 17:58:27	Los estoy leyendo bastardos
mrknucklesx	2011-09-19 05:28:42	chevechevecheve
mrknucklesx	2010-06-11 17:40:13	Charlie Brown y la gran calabaza
mrknucklesx	2012-04-19 08:05:12	tu mamaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
mrknucklesx	2010-01-18 17:53:06	Pero desperté con mas sueño
mrknucklesx	2010-07-15 06:34:39	Chan, chan, chaaaaan!
mrknucklesx	2012-09-29 00:15:07	Tu cola en pozole
mrknucklesx	2012-03-30 05:50:59	Gruñeme
mrknucklesx	2011-11-01 04:11:55	Estiwi
mrknucklesx	2010-09-24 01:15:00	Pues si esa hembra es mala
mrknucklesx	2011-02-07 04:05:17	Empaquetadores de Green Day \o/
mrknucklesx	2011-09-08 18:36:06	mestoycongelaaaaaaaaaaaaaaaando
mrknucklesx	2011-03-16 07:03:05	A puto dolor de estomago
mrknucklesx	2011-02-08 05:01:13	nosevalenoesjusto
mrknucklesx	2011-02-17 01:33:45	Gente que dejo de ser chevere
mrknucklesx	2010-12-27 04:35:16	Son totalmente predecibles
mrknucklesx	2011-04-15 05:58:21	Vania huele a cuyo
mrknucklesx	2012-12-11 07:10:20	@enidbug ñoño power
mrknucklesx	2011-05-25 02:50:39	Tanta tecnología y yo con hambre
mrknucklesx	2010-08-15 06:48:03	Pinche Napoleon Dynamite anda en Campus!!!
mrknucklesx	2011-10-23 04:42:28	Pandalletas
mrknucklesx	2011-10-27 02:48:29	O vergapulpos
mrknucklesx	2011-06-25 15:50:29	RT si me desean buen viaje
mrknucklesx	2011-07-28 08:15:47	Putos los que se van a dormir
mrknucklesx	2010-11-21 05:51:59	Ya los vi par de calientes
mrknucklesx	2010-09-13 02:06:01	palindromeamesta
mrknucklesx	2012-05-31 07:54:50	Juebesos :****:*****
mrknucklesx	2010-05-20 01:39:43	:(
mrknucklesx	2010-11-17 18:11:24	11:tuputamadre
mrknucklesx	2011-03-31 01:33:47	El meco colgante
mrknucklesx	2010-07-19 05:47:24	Transilvaneamesta
mrknucklesx	2012-04-22 07:45:22	Putas para todos, yo invito
mrknucklesx	2012-06-29 06:58:36	JUEBESOS :***************************
mrknucklesx	2011-01-02 06:20:58	Sus mamadas de binario
mrknucklesx	2011-02-17 07:16:17	Shinryyyyyyyyyyyyyyyyyyyyyyyken!
mrknucklesx	2011-11-12 01:15:27	Que bonito no ver RT&#39;s en mi TL :3
mrknucklesx	2010-11-11 00:41:11	Warevertucola que
mrknucklesx	2010-07-13 17:11:00	Martestreceamesta
mrknucklesx	2012-01-31 23:26:37	semestaparaaaaaando
mrknucklesx	2012-09-23 00:32:26	Futlol
mrknucklesx	2011-10-16 10:36:45	Pues yo también voy a ver el rugby
mrknucklesx	2010-07-03 08:09:13	Señoras que aman los tweets de otros señores
mrknucklesx	2011-07-29 01:53:20	Están paranoicos todos, TODOS
mrknucklesx	2010-08-18 01:35:41	Caca, culo, pedo, pis
mrknucklesx	2011-01-14 06:43:36	Ya quiero que sea 2012... y estar muerto
mrknucklesx	2011-03-19 22:04:09	Ojala tuviera una bicicleta
mrknucklesx	2012-11-27 18:08:24	@enidbug Enid Smash
mrknucklesx	2010-11-19 06:36:41	Estas demasiado seria para ser verdad
mrknucklesx	2011-10-20 05:50:28	Soy tu parendemamar
mrknucklesx	2011-10-26 18:06:05	AlgodeHoals
mrknucklesx	2011-11-20 11:20:50	melaestoyjalaaaaaaaaaaaaaaaaaaaaaaaando
mrknucklesx	2011-03-11 03:19:26	Solicito la fuerza de 10 tigres
mrknucklesx	2012-06-07 06:41:56	AMLZzzZzZzZzzZ
mrknucklesx	2011-08-09 05:39:06	Me caga que les cagué
mrknucklesx	2012-04-07 06:58:56	Al ancianomovil!
mrknucklesx	2011-12-04 08:15:12	1222069595
mrknucklesx	2011-11-20 21:48:13	Me dio chorrillo, RT Plz
mrknucklesx	2011-07-02 06:50:14	Hoy quiero dormir sobre pasto
mrknucklesx	2012-06-15 06:11:47	(╯-_-) ╯︵ ┻━┻
mrknucklesx	2011-05-31 04:35:04	y le creo porque ella misma lo dijo
mrknucklesx	2011-05-27 02:58:11	chilachilachila
mrknucklesx	2010-07-27 11:15:55	duermemesta
mrknucklesx	2011-12-19 18:02:39	semestaparaaaaaaaaaaaaaaaaaaando
mrknucklesx	2010-05-26 05:13:29	Te veo y sufro
mrknucklesx	2011-06-20 08:52:03	Me espantan el sueño
mrknucklesx	2011-03-08 15:19:16	nocherto :3
mrknucklesx	2010-05-04 02:09:35	El amor huele a pedos
mrknucklesx	2011-03-04 05:35:43	CSI Tuputamadre
mrknucklesx	2012-03-22 17:00:52	#unfollow a los negros
mrknucklesx	2012-07-09 02:16:53	se vio muy lento el romance
mrknucklesx	2010-09-13 20:43:09	Nalga ancha móvil
mrknucklesx	2010-11-01 01:40:21	Los amigos antes que las fulanas
mrknucklesx	2011-09-18 14:51:27	nomamennohedormidooooooooooooo
mrknucklesx	2010-04-08 17:40:19	Chichariteamesta
mrknucklesx	2010-09-26 21:40:34	No mientas por followback
mrknucklesx	2011-06-01 21:39:05	se van a comer en parejita awww :3
mrknucklesx	2011-09-19 23:17:31	Y adivinen quien es su mama
mrknucklesx	2011-03-05 03:25:49	@_Sandredg chela
mrknucklesx	2011-11-06 01:07:14	Mientras más le pujas, menos sale.
mrknucklesx	2011-06-21 20:12:46	Los negros no deberían tener twitter
mrknucklesx	2012-06-17 20:52:21	El &quot;día del padre&quot; no existe, son sus mamas
mrknucklesx	2011-11-14 09:49:15	Alison Brie si me prende la tele
mrknucklesx	2010-11-19 18:55:11	Están cabrones los stalkers D:
mrknucklesx	2011-01-17 05:03:57	Tiene onda el soundtrack de Full Metal Jacket
mrknucklesx	2012-05-03 18:35:39	Ya chupense el mión
mrknucklesx	2010-11-27 08:16:32	A que puto asco es ver al levi
mrknucklesx	2010-10-18 06:01:15	Pelea de enanos, pelea de enanos!!!
mrknucklesx	2011-10-29 19:12:38	Jotazos
mrknucklesx	2012-07-27 18:32:05	Fabiolololololol
mrknucklesx	2010-05-24 05:18:22	Pero este viaje aun no termina
mrknucklesx	2011-11-23 22:52:16	No rojoerren
mrknucklesx	2011-01-28 21:31:56	Mejor Gruñemé
mrknucklesx	2012-03-22 23:27:52	sestacabandoelmuuuuuuuuuuuuuuuuuuuundo
mrknucklesx	2011-01-28 05:35:52	Omelette de flemas
mrknucklesx	2010-05-03 22:03:47	wwwwuuuuuuuuuuuusaaaaaaaaaaaabiiiiiiiiiiiii!!!!
mrknucklesx	2012-08-08 02:56:49	Si hay conquesolasenchiladas
mrknucklesx	2011-11-21 21:33:54	Ya que se pinches mueran todos
mrknucklesx	2011-09-10 20:28:45	Miren peeeeeeeeeeeeeeeeeeeennnnnnndejas
mrknucklesx	2011-09-10 03:31:55	Mira peeeeeeeeennnnnnnnnndeja
mrknucklesx	2011-01-16 07:12:44	Deja lo hippie, lo puto que es
mrknucklesx	2011-02-10 03:16:20	ay ay la selección ay ay
mrknucklesx	2011-10-25 20:20:33	Estaríamos mejor con Rick Deckard
mrknucklesx	2012-07-01 17:29:30	yo lleve lapiz... tola
mrknucklesx	2011-06-07 08:15:09	ϵ( &#39;Θ&#39; )϶
mrknucklesx	2011-11-07 06:28:09	por eso nunca me pidan mi opinión
mrknucklesx	2012-01-02 04:52:46	Donde estás alcohol de mí amor, te necesito
mrknucklesx	2010-10-05 04:20:22	Pinches morritos hipsters we
mrknucklesx	2012-04-22 07:48:25	&quot;ya cabi&quot; los puros lols
mrknucklesx	2011-02-17 02:13:36	Sus mundos para lelos
mrknucklesx	2012-03-11 04:42:29	Estado de ebriedad vehículo a mi
mrknucklesx	2010-03-07 16:55:45	@gh_rocks por pacheco D:
mrknucklesx	2011-04-25 20:18:11	Ya la cagué... Literal jijijiji
mrknucklesx	2012-07-03 19:37:39	Tengo frío y sueño, ya me voy a morir
mrknucklesx	2011-02-21 19:04:10	Adopta un tepiteño
mrknucklesx	2012-02-13 03:02:39	Cierto, hoy regresa TWD
mrknucklesx	2011-08-10 05:58:34	Chi-muelito
mrknucklesx	2012-06-28 16:51:57	¡No mamen que ya se va acabar el mes!
mrknucklesx	2012-06-14 16:20:07	Juebesos para todos :***** :*****
mrknucklesx	2011-05-09 19:36:41	Nada puede malir sal
mrknucklesx	2011-11-15 16:12:52	Esta bien culero, pero es gratis
mrknucklesx	2012-12-30 07:29:28	Me gusta la verga venuda, dame maaaas.
mrknucklesx	2012-10-26 23:53:54	@anavalesmil Bruja pirata
mrknucklesx	2012-06-25 21:55:19	Por eso uno no les pinches invita nada
mrknucklesx	2011-10-10 18:04:03	Estaríamos mejor con Ki-Adi-Mundi
mrknucklesx	2010-08-10 02:31:36	Esta chingona la macbook que me encontre... wait
mrknucklesx	2011-10-23 19:59:01	Capitan Hoytodomeraspaelano
mrknucklesx	2010-09-06 19:42:29	El batman ruco es la riata
mrknucklesx	2011-10-27 02:48:22	Coman salchivergas
mrknucklesx	2011-01-07 05:21:12	quiero tener bracitos así &lt; &gt;
mrknucklesx	2011-09-06 19:39:22	mmmm chichis rusas mmmmm
mrknucklesx	2012-04-25 18:02:43	la logia de los maigos
mrknucklesx	2012-12-26 20:43:38	Señorita tiene usted las chichis muy caidas
mrknucklesx	2011-01-23 07:17:02	Sonríe bien pinche bonito u_u
mrknucklesx	2012-01-02 05:32:07	Me voy a masturbar, compers
mrknucklesx	2012-03-01 19:07:34	*mojacion por AC3*
mrknucklesx	2011-07-01 18:48:10	Yo los invito a los &quot;Tacos de carnitas +&quot;
mrknucklesx	2010-10-22 19:50:55	Me machuque el dedo RT plis
mrknucklesx	2010-08-13 00:31:46	Ese @earcos parece Hobbit D:
mrknucklesx	2012-06-17 00:13:04	tengo ganas de un pene grueso
mrknucklesx	2010-09-16 18:49:20	Yo sigo pozoleando
mrknucklesx	2011-12-12 20:32:19	Pasare mi navidad en Azura
mrknucklesx	2010-05-05 07:02:36	Hoy si ya me fastidie de todo :/
mrknucklesx	2011-09-16 05:50:40	bajenle a su mame con los rt&#39;s
mrknucklesx	2012-02-27 02:25:37	Denle un óscar al soldado del amor
mrknucklesx	2012-12-31 04:26:03	Mañana se presta como para ver Sympathy for Mr. Vengeance, Old boy y Lady Vengeance
mrknucklesx	2010-04-28 04:58:48	Pinches comunistas y su música indie!
mrknucklesx	2011-03-13 19:21:01	Tengo un DM \o/... que me acabo de enviar yo mismo .__.
mrknucklesx	2011-10-09 09:26:59	Aquí es cuando cierras los ojos
mrknucklesx	2010-10-20 19:44:46	Hoy los Hipsters se visten de morado
mrknucklesx	2012-11-13 00:19:14	Todos tus argumentos son inválidos cuando escribes con K
mrknucklesx	2011-10-22 20:45:01	*baila el baile del meneito*
mrknucklesx	2012-04-02 04:57:35	Ya, cállense, ahora si va empezar
mrknucklesx	2011-10-18 01:46:54	Mi pito tiene el ojito remi
mrknucklesx	2010-06-28 06:16:58	ya se murio cerati?
mrknucklesx	2010-12-26 07:29:13	Ya es año nuevo?
mrknucklesx	2011-03-13 09:35:27	Huele a pescado pero sabe a gloria
mrknucklesx	2011-12-07 01:19:50	Tiene arena en su puchita
mrknucklesx	2011-04-15 20:34:56	Feliz Cumpleaños a los que hoy cumplan años
mrknucklesx	2010-05-01 07:01:13	Ya es mayo, ya se quitan su avatar? :D
mrknucklesx	2010-11-26 02:40:44	Que me abra traído el pavo :3
mrknucklesx	2011-06-28 19:38:11	El &quot;fua&quot; como filtro para dar unfollows
mrknucklesx	2011-12-16 21:03:07	don&#39;t happen of lances, Bad english level: Peña Nieto
mrknucklesx	2010-11-29 07:20:05	El cochiloco era ley
mrknucklesx	2011-02-11 18:19:43	Tortita de huevo para el alma
mrknucklesx	2011-10-19 22:44:01	Varsovia &quot;Me gustan los gang-bangs&quot; Rodríguez
mrknucklesx	2010-11-21 01:05:55	échate ese trompo a la uña
mrknucklesx	2010-11-26 02:18:20	Pendejos que no saben su cuenta de skype ¬__¬
mrknucklesx	2012-07-19 00:54:49	Tuve una erección de clítoris
mrknucklesx	2011-02-27 22:54:32	La mejor defensa, es una buena miada
mrknucklesx	2012-05-28 21:01:20	Se le asoma el topo a esa mujer
mrknucklesx	2011-09-19 16:53:20	Los jefes nos despertamos a las 10
mrknucklesx	2012-06-28 15:45:40	Juebesos para todo mi TL :************
mrknucklesx	2012-03-21 16:17:19	changuicheseses para desayunar
mrknucklesx	2010-10-27 23:29:31	tijuana makes me tuputamadre
mrknucklesx	2011-09-08 08:26:55	Tengo serios pedos mentales
mrknucklesx	2010-09-30 02:40:14	Eres tan obsoleto como los CD&#39;s de america online
mrknucklesx	2011-11-27 06:36:35	&quot;nos bajamos a comprar conchas&quot; lol
mrknucklesx	2011-05-31 05:32:28	Vania &quot;MidueñoesPicazo&quot; Molina
mrknucklesx	2012-04-20 07:09:06	@gh_rocks cállate mierda
mrknucklesx	2010-07-06 01:41:19	Antes de arjona ya existia Kurt Cobain
mrknucklesx	2010-04-11 01:58:56	Como hay gente lamebolas D:
mrknucklesx	2012-03-13 18:39:10	RT si has tapado el baño en una fiesta
mrknucklesx	2011-05-23 19:13:46	Llevan la palabra &quot;pendejo&quot; a otro nivel
mrknucklesx	2011-04-09 02:33:19	pues chupensela al vive
mrknucklesx	2011-04-02 18:59:53	Huevos a todos los que su nombre empiece con A
mrknucklesx	2011-07-02 02:17:39	En fin que ni quería ir a campus, sniff
mrknucklesx	2010-12-19 01:29:37	@miyesh Su señoría
mrknucklesx	2011-03-04 07:37:56	Ahora cada que me den follow les diré &quot;hey tnks x el add&quot;
mrknucklesx	2011-10-10 16:01:28	No retuiten negros en mi TL
mrknucklesx	2011-07-26 22:49:31	Tengo mocos... y mecos
mrknucklesx	2010-08-14 22:24:23	Pinche gente diva que se va en taxi al 7-Eleven
mrknucklesx	2011-02-22 05:13:29	La jetita cumshotera
mrknucklesx	2012-09-07 03:10:56	*come palomitas mientras ve como pelean*
mrknucklesx	2011-10-07 16:40:07	Dejen de robarse perros, twitteros.
mrknucklesx	2011-02-06 19:20:01	No son películas pirata, son mis copias de seguridad
mrknucklesx	2010-04-03 18:38:18	Ahora se por que le debo mucho al karma D:
mrknucklesx	2010-09-29 02:03:19	Y eso es todo lo que tengo que decir sobre los vegetales
mrknucklesx	2012-06-19 08:01:24	Al final del día lo único que quiero es hablar con ella
mrknucklesx	2010-04-09 20:35:41	@churryss :D
mrknucklesx	2010-09-16 23:53:10	Mejores pendejadas han inventado, putos
mrknucklesx	2010-07-11 22:58:24	La Iglesia Pulponiana
mrknucklesx	2012-02-04 22:59:37	ay, esa trinity si me prende la tele ;3
mrknucklesx	2012-04-26 06:33:55	mecos para todas *fapfapfap*
mrknucklesx	2011-11-18 04:15:28	Lo que no saben es que yo nunca fui chevere
mrknucklesx	2011-09-03 06:47:20	Oye @Ranferi TE AMO!!!
mrknucklesx	2012-02-06 03:25:08	O que saquen &quot;La anexión de Puerto Rico&quot;
mrknucklesx	2011-01-03 04:47:16	&quot;lamebolerismo&quot; que le dicen
mrknucklesx	2012-12-14 05:38:19	@FlorBovina lonjas pa&#39; la banda!!
mrknucklesx	2012-01-21 23:29:41	Su GT es &quot;Kisifurisio&quot; loooool
mrknucklesx	2010-11-17 01:44:37	carita sexy &gt; carita cumshotera
mrknucklesx	2010-10-24 05:30:26	Pinches cursis de sábado por la noche
mrknucklesx	2011-11-02 18:08:02	No falta el que le toma la foto a su novia en el taxi
mrknucklesx	2012-01-01 07:07:32	Pimer fappy time del año
mrknucklesx	2010-10-03 04:33:16	Los sábados ustedes se ponen bien hipsters
mrknucklesx	2011-10-02 07:32:23	2 de octubre no se olvida, ¡Libertad para los mutantes!
mrknucklesx	2011-02-08 21:43:50	No cambies por convivir amigo
mrknucklesx	2011-12-15 20:00:52	Me he follado cosas peores
mrknucklesx	2010-03-10 15:45:34	Levante la mano quien hoy quiera que me la merezca
mrknucklesx	2010-05-03 21:37:53	Chinguen su madre por &quot;intensos&quot;
mrknucklesx	2012-07-10 19:11:57	Todos somos @Choch3
mrknucklesx	2010-07-03 17:26:48	No, callate!!!!! que dicen que va a entrar Maradona D:
mrknucklesx	2011-04-10 19:10:10	Soy un gordito muy sexy en busca de la felicidad
mrknucklesx	2010-12-25 08:31:26	@negritaah :P
mrknucklesx	2010-05-04 07:11:41	señoras que ponen su avatar en ropa interior
mrknucklesx	2012-09-17 04:34:03	Mañana es domingo, dominception
mrknucklesx	2012-10-31 17:06:18	@Francomagno Y los volverá a moderar Seth :O
mrknucklesx	2012-01-18 21:28:48	@rougeloup nigga out
mrknucklesx	2010-12-06 18:36:41	Hoy el frió si se paso de cabrón
mrknucklesx	2010-12-03 05:52:00	@chipirisdrupis xD
mrknucklesx	2012-09-16 06:36:34	Ya es navidad?
mrknucklesx	2012-07-05 18:39:14	Juebesos para todo mi TL :********** :******
mrknucklesx	2010-09-24 21:56:01	Gumercindo todavia es un mejor nombre que Levi
mrknucklesx	2011-04-09 23:51:44	4 horas en el camión me dejo sin nalgas
mrknucklesx	2010-01-07 22:43:06	Jodido jueves ya acabate!
mrknucklesx	2010-10-17 17:54:16	El Día Despues de la Hipstereada
mrknucklesx	2010-08-22 21:26:31	the final countdown tururú tu ru ru ru tu ru ru
mrknucklesx	2011-01-17 06:12:17	Saben a quien extraño?... no, les vale pito, verdad
mrknucklesx	2011-07-02 16:48:57	Desperté bien pinche paraguas
mrknucklesx	2011-10-19 23:33:17	RT si tienes mas sueño que ayer a esta misma hora
mrknucklesx	2010-02-27 06:08:34	Soy una fiiiiiinisima persona
mrknucklesx	2011-01-05 18:51:53	Se me aflojo el chocorrol D:
mrknucklesx	2011-11-07 22:38:49	No eres alcohólico si le pones refresco
mrknucklesx	2010-12-15 02:05:28	A veces estoy bien pendejo, pero nomas a veces
mrknucklesx	2010-12-14 19:35:56	Pues al vive latino van puros &quot;Los&quot; y &quot;La&quot;
mrknucklesx	2011-10-01 23:41:57	@gh_rocks y lo herví
mrknucklesx	2010-05-12 00:50:12	por que la gente escribe &quot;io&quot; &quot;oie&quot; no mamen ¬__¬
mrknucklesx	2011-06-01 04:20:00	Yo me llamo Thor Green Lantern Spidey Rodríguez y Rodríguez
mrknucklesx	2012-04-16 23:04:49	Lo que el mundo necesita es una película de Batman vs Predator
mrknucklesx	2010-12-14 00:30:57	Tu ego sube en proporción a tus followers
mrknucklesx	2010-11-09 20:35:46	Chichotas que acabo de ver.. digo nada
mrknucklesx	2011-02-15 00:54:19	Le chilla la ardilla a esa chava D:
mrknucklesx	2010-12-31 02:31:22	JAJAJAJAJA le acaban de presentar al señor pervertido
mrknucklesx	2012-08-07 03:51:34	@Choch3 de dulce rosa
mrknucklesx	2011-11-11 19:37:11	Andan re-pendejos de sus retuits
mrknucklesx	2012-11-22 03:03:52	RT @FicoXL: Me gusta Avenged sevenfold, es neta
mrknucklesx	2011-06-09 23:36:02	@mlkvn ambos (?)
mrknucklesx	2010-09-17 03:20:44	Me comeré otro pozole RT por favor
mrknucklesx	2010-10-21 00:11:27	@michrainbow es en honor a barney
mrknucklesx	2012-11-12 20:50:21	@Choch3 No se quieran pasar de verga con el nombre
mrknucklesx	2011-04-01 05:58:27	Aquí nomas llenando danoninos
mrknucklesx	2010-09-26 22:09:40	Tu que sabes de amor si no tienes pelos en tu lunar
mrknucklesx	2012-08-05 04:25:16	Pinche vecino cambio el nombre de su wifi
mrknucklesx	2011-03-15 23:56:43	Ya esta lloviendo, huele a tierra mojada *-*
mrknucklesx	2011-10-16 18:12:11	&quot;M83&quot; Suena como a granada de fragmentacion
mrknucklesx	2010-04-16 19:30:15	Si hace falta un boton del NO, CALLATE!
mrknucklesx	1970-01-01 01:00:00	Cuando sera el dia, cuando sera el dia, ok hoy no es el dia
mrknucklesx	2011-02-10 21:05:29	Ya no les creo cuando se ponen en su bio &quot;bipolar&quot;
mrknucklesx	2010-02-14 00:39:33	hay comadre que buenas nalgas tenia..
mrknucklesx	2010-07-10 04:05:00	Textualizenmesta pinches borregos
mrknucklesx	2011-02-17 00:19:03	@miyesh lolpedobear
mrknucklesx	2010-08-15 12:32:02	Ese @Siunlite es bien famoso!
mrknucklesx	2012-04-04 01:33:47	@Francomagno Es puto
mrknucklesx	2010-12-25 03:21:42	Y mis 50 mil pavos que?
mrknucklesx	2012-10-30 16:52:43	@HyperMagenta linea cobre
mrknucklesx	2012-07-09 22:53:45	RT si estas a favor del Acta de Registro de twitstar
mrknucklesx	2010-12-27 04:58:31	Hace rato le dieron RT al viejo pervertido de CP D:
mrknucklesx	2012-06-13 19:32:34	@Choch3 dame mi beso :*
mrknucklesx	2012-08-10 03:07:49	@Francomagno en el prepucio
mrknucklesx	2010-08-03 06:39:31	Señoras que se llaman Cuca y Cata
mrknucklesx	2011-03-01 04:32:16	Y las pompis?
mrknucklesx	2011-07-22 09:08:53	Voy a cagar, les encargo mis dinosaurios
mrknucklesx	2010-11-05 21:49:33	@anavalesmil y perry? D:
mrknucklesx	2010-11-26 08:37:41	Llevenme al cine no?
mrknucklesx	2010-07-04 07:04:14	Voy a miar wolololololololololo
mrknucklesx	2010-09-17 03:05:29	Cada que me dan block, una madre es violada por 5 africanos
mrknucklesx	2011-02-25 02:23:27	Que le vayan al américa como método para darles unfollow
mrknucklesx	2010-02-27 04:48:47	Fiesta en casa de @ireniux !!!!!
mrknucklesx	2010-11-08 18:53:25	Pinches señoras y sus discrepancias
mrknucklesx	2010-08-21 03:13:08	Twitter donde los chistes se queman en menos de 2 minutos -____-
mrknucklesx	2011-09-06 01:51:48	@rougeloup mai frien
mrknucklesx	2011-03-29 20:59:37	&quot;Se la mamo solito como los perros&quot; -.Frase Popular
mrknucklesx	2010-12-18 23:21:17	&quot;Tu no eras así&quot; la segunda vez que me lo dicen en el día
mrknucklesx	2012-11-08 22:03:10	@vizente le van hacer un capitulo en la Rosa de Guandalupen
mrknucklesx	2010-12-12 12:07:53	Cervezas Corona &gt; Alpura de Fresa
mrknucklesx	2011-04-02 01:33:28	Soy fan de las gordibuenas en alta definición
mrknucklesx	2012-02-28 04:43:19	La cacagüadita que lle dicen
mrknucklesx	2011-09-24 06:45:07	Hoy aplique la de es viernes y no me baño ni me cambio
mrknucklesx	2011-02-09 04:06:21	Voy por una torta campechana... ya la cagué
mrknucklesx	2010-08-23 00:11:44	Tu que sabes de amor si todo lo juegas en nivel Easy
mrknucklesx	2011-11-23 20:57:35	La vida era mejor cuando no rojoerreaban
mrknucklesx	2011-08-30 04:20:43	And we used to sleep on the beach here, sleep overnight... they don&#39;t do that anymore.  
Things changed... you see.
mrknucklesx	2012-03-26 04:33:04	RT si hoy trabajaste, fav si sigues en el trabajo .__.
mrknucklesx	2010-07-11 22:54:15	por que en el mundial no pintan su raya con comex
mrknucklesx	2011-06-16 08:13:17	Yo me voy a dormir, ustedes váyanse a la verga
mrknucklesx	2010-11-09 21:38:14	Adivinen quien olvido que hoy era el cumpleaños de su mama...
mrknucklesx	1970-01-01 01:00:00	@kiubo no pero a mi me duele jajaja
mrknucklesx	2011-03-13 18:11:44	11:11 ya me dan mi batería de cocina?
mrknucklesx	2012-07-24 22:41:06	A mi me dio unfollow el amor snifiris
mrknucklesx	2010-08-20 01:59:17	sigo vivo, aunque yo digo que como del 399 al 300 me voy :O
mrknucklesx	2010-07-04 06:20:38	@MirokuAsakura PU-TO
mrknucklesx	2012-08-09 18:36:58	Las canicas también deberían ser deporte olimpico
mrknucklesx	2010-10-05 19:39:33	@gigio y el heavy metal también
mrknucklesx	2011-11-14 06:56:30	Hay logros que son un puto dolor de cabeza
mrknucklesx	2011-01-19 04:34:37	Que culeros son :(
mrknucklesx	2012-03-27 17:46:18	Los nalgones siempre serán putos
mrknucklesx	2010-11-19 21:54:42	De esos dias que no sabes ni que pinches vas a comer
mrknucklesx	2012-10-31 16:23:01	@Choch3 Es porque en las subcarpetas tienen el porno!
mrknucklesx	2010-12-31 16:00:41	Bueno me voy a dormir otro rato, me despiertan a las 10
mrknucklesx	2010-12-13 23:30:24	Otro follower chevere que ya cambio :(
mrknucklesx	2010-12-11 22:03:00	Dicen que ya llego una mala hembra tssss
mrknucklesx	2010-12-25 06:09:24	Cuates la sidra no es champagne, ahí les encargo
mrknucklesx	2011-02-21 19:36:46	Hoy es cumpleaños Zelda, la tía de Sabrina?
mrknucklesx	2010-12-11 02:07:43	Mejor hubieran hecho un concurso de &quot;air chaquetas&quot;
mrknucklesx	2011-12-05 09:18:31	se me antojo una empanada de sesos
mrknucklesx	2011-01-14 07:57:23	Pues si no se van a despedir, van y chingan a su madre
mrknucklesx	2010-12-25 08:54:17	@negritaah borracha
mrknucklesx	2012-06-19 22:25:21	El emo anda muy emo ¡EMOCEPTION!
mrknucklesx	2011-04-16 06:24:56	Se acurruca como cuyo lololololololololol
mrknucklesx	2010-11-05 01:57:29	Chichis pa&#39;l frió... digo pa&#39;la banda
mrknucklesx	2012-11-12 20:50:54	Imagínense que alguien se llamara Jocsan Cuacuas
mrknucklesx	2012-09-09 07:13:45	Ay si ay si con sus smarfons
mrknucklesx	2011-01-21 03:08:26	And we used to sleep on the beach here, sleep overnight... they don&#39;t do that anymore. Things changed... you see.
mrknucklesx	2011-06-21 21:28:10	El hambre es canija, ya me comí 2 bebes
mrknucklesx	2010-11-11 08:47:01	Buenos días cuates acabo de despertar, valgo madres
mrknucklesx	2010-08-10 09:11:00	Señor don campus party hace un chingo de frió en su zona de camping
mrknucklesx	2010-07-05 19:40:17	Señoras que siguen creyéndose lo de Back To The Future
mrknucklesx	2010-05-21 07:20:18	Por eso no deben tomar cuando estén deprimidos :/
mrknucklesx	2011-10-16 19:38:38	¡Por las nalgas de @Choch3!
mrknucklesx	2010-07-11 21:49:44	aplico la de super campeones, con la puntitita del pie
mrknucklesx	2011-03-15 21:53:18	No hay juegos mas desesperantes como los RTS
mrknucklesx	2011-08-14 03:14:34	¡Ya que nos pinches mueramos todos!
mrknucklesx	2011-01-01 05:55:12	Aquí es donde todos nos agarramos de las manitas
mrknucklesx	2010-07-20 07:49:39	el erick @rubbbb-in
mrknucklesx	2012-07-28 17:11:35	Enchiladas rojas con su queso y crema FTMFW!!!
mrknucklesx	2010-04-17 18:35:01	Hay gente a la que no le deberían vender los boletos para conciertos
mrknucklesx	2010-04-09 09:20:36	Saquen los tacos árabes o las hamburguesas o la pizza
mrknucklesx	2010-05-20 08:13:17	Como sea mi jueves ya empezó muy culero
mrknucklesx	2010-12-20 05:42:19	Los aliens de Skyline son unas vaginotas
mrknucklesx	2011-05-09 01:43:55	Cada que terminan un tweet con &quot;saludos&quot; se vuelven mas putos
mrknucklesx	2012-06-27 05:01:52	@ursusinme y pelon
mrknucklesx	2011-07-20 09:38:09	Pinche gente enferma que comparte porno HD de Shemales D:
mrknucklesx	2011-01-07 06:56:16	Que chichotas las de Laura Harring
mrknucklesx	2010-05-05 15:38:12	Cincou de mayiou
mrknucklesx	2012-05-20 20:11:24	#QuesoDePuerco
mrknucklesx	2011-01-17 05:05:59	Yo ya estoy juntando para financiar mi propia película sobre Vietnam
mrknucklesx	2010-09-29 22:10:20	#frasesdetuputamadre
mrknucklesx	2011-03-20 17:40:42	Alguien dijo &quot;chichona&quot;?
mrknucklesx	2011-01-06 01:44:14	Este artículo necesita ser wikificado.
mrknucklesx	2012-02-07 23:29:33	Sandwich de salchicha porque el jamón es demasiado mainstream
mrknucklesx	2011-06-23 23:15:38	Güacala mi TL se llena del rubbbb
mrknucklesx	2011-12-24 17:38:09	Me duelen los ojos de ver tanto porno en la madrugada
mrknucklesx	2012-04-03 21:46:32	@FlorBovina Diva-Hipster
mrknucklesx	2011-06-24 03:52:13	Ya soy sextuitera?
mrknucklesx	2011-12-03 02:18:19	Esa hipche pinster
mrknucklesx	2011-12-22 03:05:02	Pepe, no te has dado cuenta todavia, que tienes gustos de niña (8)
mrknucklesx	2010-02-13 18:38:30	mandenme unos chilaquileeeeeeeeeeeeeeeeeeeeeeeeeeees
mrknucklesx	2011-04-23 17:42:20	No son vacaciones si nomas es un día... y ese día es domingo
mrknucklesx	2010-08-06 21:42:40	Ella la niña es diva ---&gt; @FlorBovina
mrknucklesx	2012-05-18 03:39:14	Casi se me olvida que hoy es juebesos
mrknucklesx	2011-10-22 05:16:17	Las nalgas de @Choch3 en 1080p
mrknucklesx	2012-03-17 22:28:34	@rougeloup tu eres negro
mrknucklesx	2011-03-12 17:37:52	Ya hay &quot;twittbon&quot; de Japón, se la mamaron
mrknucklesx	2010-03-20 20:31:28	#sufrocomoeldelcomercialdeLOOOOOOOOOOOOOOOOOOOOOOOOOONOL
mrknucklesx	2012-09-10 21:28:09	Le hice el dulce amor a un caldo tlalpeño
mrknucklesx	2010-04-05 20:20:55	#KurtCobain chupame un huevo :D
mrknucklesx	2012-11-22 16:35:11	@MissHereja juebesos :****
mrknucklesx	2010-07-12 03:27:15	@miyesh yo quiero 3 con cajeta :3
mrknucklesx	2011-09-18 03:21:50	Usted señor, tiene arena en la vagina... Y el fundillo
mrknucklesx	2012-04-11 20:12:31	RT @FlorBovina estoy embarazada!!
mrknucklesx	2010-05-06 07:07:43	#YoConfieso que... no la verdad no creo que les interese
mrknucklesx	2012-02-12 22:07:06	Todos me la pelan si no me arroban
mrknucklesx	2011-02-17 19:10:37	Si existe la &quot;Hora de Luis Miguel&quot; propongo la &quot;Hora de Opeth&quot;
mrknucklesx	2010-12-08 16:43:34	&quot;Lenon&quot; les cae? y se dicen fans? no pues que chingon eh
mrknucklesx	2012-09-19 23:38:11	RT @choch3 Tengo hambre... DE PENE!
mrknucklesx	1970-01-01 01:00:00	@isil_aranel es que quiero un cable u_u
mrknucklesx	2010-07-04 00:35:24	Te mueves en la cama igualito que una jabulani
mrknucklesx	2011-10-21 18:56:21	Y es así como no he dormido y pero ya ando mas sobrio
mrknucklesx	2011-03-04 06:59:10	@Mr_Comic :*
mrknucklesx	2010-07-10 19:17:12	Señoras que anoche fuero a una graduacion y/o quinceaños
mrknucklesx	2012-12-01 21:59:55	RT @FicoXL: Dos penes pequeños y ya quiero vomitar, pero que diablos!!
mrknucklesx	2011-04-01 20:08:36	ya saquen los avatars de caritas cumshoteras
mrknucklesx	2010-10-02 05:24:40	Mierda no tengo amigos *forever alone* :(
mrknucklesx	2010-11-29 04:10:31	Consigues un trabajo y te conviertes en ese trabajo
mrknucklesx	2010-08-20 01:57:23	@anavalesmil ya no hay moral D:
mrknucklesx	2010-10-01 17:40:38	Escondan a sus hijas menores e 18 de ese Alan D:
mrknucklesx	2010-11-16 05:54:59	Golosas que extrañan sus vibradores
mrknucklesx	2011-05-23 16:28:11	Entonces que Xbox me regala un pinche control inalambrico... para mi avatar
mrknucklesx	2010-04-10 01:00:18	Maldigo al universo y a su forma de decirme pendejo
mrknucklesx	2011-01-31 20:38:09	#AchievementWhore
mrknucklesx	2011-07-22 07:35:50	Quisiera ser dinosaurio, para saber que todos mis amigos estan muertos
mrknucklesx	1970-01-01 01:00:00	Si no sacan las cervezas me los voy madrear!
mrknucklesx	2010-04-26 07:00:02	no mueras por quien no muere por tí &lt;- #True
mrknucklesx	2012-09-07 01:28:12	¿y los juebesos?
mrknucklesx	2011-12-15 06:44:26	De noche si me da miedo mi casa, más después de jugar Dead Rising
mrknucklesx	2011-04-15 03:14:58	Porqué se fue y porqué murió porqué... trolololololololo
mrknucklesx	2010-12-10 05:20:29	Uno como quiera pero y las piernas?
mrknucklesx	2010-10-22 03:28:50	@kat_soup smoke it
mrknucklesx	2012-06-16 10:20:47	@mirismiris nunca vienes u.u
mrknucklesx	2010-05-22 06:51:41	Pinche día, me voy a dormir, por lo menos ya mañana es sábado
mrknucklesx	2012-03-05 19:46:54	@Roscwell o como Gnomo de jardín
mrknucklesx	2011-02-13 07:19:54	Soy un hombre nuevo... y 2 kilos mas ligero jijijiji
mrknucklesx	2012-11-13 03:34:13	@S_emaforo te la voy a frotar :3
mrknucklesx	2011-06-01 21:09:30	saliste feo, pues tus papas también tenían prisa
mrknucklesx	2011-11-24 17:02:25	Mi café sabe a cachetadas despertadoras
mrknucklesx	2010-09-25 03:17:49	hoy si tengo de eso que me pone feliz *guiño guiño*
mrknucklesx	2010-10-17 05:48:37	No mamen por que retuitean esa pendejada
mrknucklesx	2012-02-02 06:50:04	Setso en el oxxo en etseso
mrknucklesx	2011-02-10 17:39:47	Esta bien culera la nueva forma de visualizar las fotos en el FB
mrknucklesx	2011-10-21 18:54:55	No mamen, no me vuelva a dar Torres, pinche brandy del diablo
mrknucklesx	2011-11-03 22:14:00	Amiguitos, si vive a mas de una hora de tu casa, no cuenta como novia/o
mrknucklesx	2010-09-27 06:46:08	Soy el único pinche loser que se manda DM&#39;s a si mismo
mrknucklesx	2010-11-13 17:36:14	Vamos a darle átomos para que el día se pase en chinga
mrknucklesx	2011-07-29 18:29:51	el horror, EL PINCHE HORROR que retuiten sus #FF
mrknucklesx	2011-02-11 07:38:36	@miyesh es botana?
mrknucklesx	2012-06-08 22:46:15	@Francomagno el bubu muy puto
mrknucklesx	2012-11-12 01:40:59	RT @toxcatl: CHOLOOOOOOOOOOOOOL
mrknucklesx	2011-09-03 06:02:53	Oye @ranferi te necesito dentro de mi!!!
mrknucklesx	2012-03-21 03:31:17	Se le acabo la pila al psp y estaba en la parte mas emocionante sniff
mrknucklesx	2011-02-08 05:29:36	El super poder de sincronizar tu estornudo y tu pedo \m/
mrknucklesx	2011-11-27 20:32:46	El FMG9 Akimbo es el nuevo Noob Tube
mrknucklesx	2011-02-27 17:11:17	Nunca falta el gorron hijo de la chingada en la familia
mrknucklesx	2012-05-23 06:14:22	y por negro me refiero a @rougeloup
mrknucklesx	2010-07-23 02:16:28	Vamos a la #Endrogamesta... ya la cague
mrknucklesx	2011-09-14 06:35:42	@miffmelon a mi me manda replies, le gusto? D:
mrknucklesx	1970-01-01 01:00:00	#NOTtepasesdeverga
mrknucklesx	2012-06-20 03:21:43	Esta bien chingon como no se puede ver el debate en ningún lugar jajaja
mrknucklesx	2010-12-12 11:30:11	Vendo 4 cervezas orale RT #AldeaDigital
mrknucklesx	2011-10-22 00:38:26	Hay un lugar especial en el infierno para los que pagan los &quot;Bonus Features&quot; de favstar
mrknucklesx	2010-02-13 00:37:55	@churryss :O!!!!!!!!! dijiste cabron
mrknucklesx	2011-01-16 18:03:42	@evCillaa Ö
mrknucklesx	2012-06-30 00:42:18	¡RAPIDO TODOS A LOS OXXOS ANTES DE QUE DEJEN DE VENDER ALCOHOL!
mrknucklesx	2011-01-16 06:59:59	@evCillaa o/
mrknucklesx	2010-12-23 23:46:08	Háganme feliz esta navidad y regalenme un mes de xbox live
mrknucklesx	2010-03-20 20:28:43	#SufrocomotodaslasMujeresquelloraroncuandoleodicapriosemurioenTitanic
mrknucklesx	2011-06-16 21:36:27	Hay un wey en FB que se llama &quot;Bob El Constructor&quot; lololololololololol
mrknucklesx	2010-07-16 19:51:27	@rubbbb tusteletonadaswe
mrknucklesx	2012-07-06 22:34:32	@Cherrry_Darling por lelos
mrknucklesx	2010-11-10 18:53:48	@Mr_Comic en NADA
mrknucklesx	2011-04-05 17:05:15	Tan temprano y ya mamando con sus frases de Kurt Osorio
mrknucklesx	2012-03-22 00:15:16	@Francomagno ...el bubu es puto
mrknucklesx	2012-07-08 21:13:01	da niu guooooooooooorld shampion
mrknucklesx	2012-11-12 02:47:03	RT @Choch3: Acabo de meterme el pene más largo de mi vida. Holy fuck!
mrknucklesx	2010-11-19 02:00:18	Cuando todo lo demás falla, agárrale una chichi
mrknucklesx	2011-10-02 08:31:08	@Choch3 ¡Al vochoche!
mrknucklesx	1970-01-01 01:00:00	@ultramagenta te queremos zoe te queremos :p
mrknucklesx	2012-05-04 20:02:09	Amigos que aun dan &quot;FF&quot; ¿siguen viviendo en el 2009?
mrknucklesx	2010-12-01 19:17:06	@Mr_Comic es Batman!
mrknucklesx	2011-02-09 22:27:04	@_Sandredg yo soy fan de la dupla Octagon y Atlantis
mrknucklesx	2010-07-05 04:11:06	esta lloviendo bien sabroso wololololololololo
mrknucklesx	2011-06-11 03:46:34	Un día de estos voy a dejar todo y volverme vagabundo
mrknucklesx	2010-07-03 08:16:20	Señoras que se estan aventando pedos de campeonato \m/
mrknucklesx	2010-09-08 07:48:51	@chilaquila ya&#39;vas :3
mrknucklesx	2011-01-17 19:45:53	Por que la vida no es tan fácil como elegir entre de chicharrón o de papa
mrknucklesx	2012-01-24 20:43:05	@FicoXL yo hasta les saco fotos (.V)
mrknucklesx	2012-06-13 23:29:35	#MuevanElHashtag
mrknucklesx	2011-09-07 02:37:55	@Poncho música de calculadora que le dicen
mrknucklesx	2010-12-18 01:56:51	Amor es que te diga &quot;No los escupí, me los trague&quot;
mrknucklesx	2011-05-25 05:51:28	Los güeros también lloran :&#39;(
mrknucklesx	2012-12-10 05:15:40	No mamen se murió Pedro infante #SlowChoche
mrknucklesx	2011-06-11 07:51:36	@chilaquila  descansa niña  cuyo
mrknucklesx	2010-12-25 08:07:30	@negritaah hable bien jajajaja
mrknucklesx	2010-12-12 11:22:32	Tengo ganas de una gorda... de bistec y chicharron... con pelos
mrknucklesx	2011-11-15 02:07:45	@HyperMagenta que YO
mrknucklesx	2010-12-12 10:28:48	Que van a pasar a vender boletitos para los privados de la gorda
mrknucklesx	2012-09-21 18:14:32	Creo que puro tepiteño juega Gears of war 3
mrknucklesx	2011-07-21 06:05:58	Ya vi al @maxwellfer... cada año tiene menos pelo
mrknucklesx	2011-10-18 03:46:07	@Poncho y también estabas guapo, ahora ya no
mrknucklesx	2011-03-25 20:51:22	Ya estoy preparándome para ir al vive latino, llevo 2 días sin bañarme
mrknucklesx	2010-08-23 21:46:35	me estoy duemiendo :(
mrknucklesx	2010-08-06 23:06:57	Es bien de putos decir &quot;me da de la salsa que pique menos&quot; no mamen ¬___¬
mrknucklesx	2011-05-06 07:04:31	¿ya soy sextuitera?
mrknucklesx	2012-07-11 23:11:56	Ya estoy muy mal si la &quot;fresca&quot; me sabe a tequila?
mrknucklesx	2012-02-26 05:24:05	@enidbug es el soldado del amor
mrknucklesx	2012-07-19 01:06:32	Como semejante culo cabe en el asiento del montacargas
mrknucklesx	2012-04-20 01:56:04	@MissHereja rawr
mrknucklesx	1970-01-01 01:00:00	#ViernesDeMaiteShumy
mrknucklesx	2012-01-25 01:58:33	@kat_soup a las 7 de la mañana
mrknucklesx	2011-07-21 19:34:06	(ส้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้_ส้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้)
mrknucklesx	2011-10-17 15:39:28	Pinshes shishotas con frío
mrknucklesx	2012-05-04 04:23:10	Cada capitulo que veo de &quot;new girl&quot; me da sueño, ya se que ver cuando tenga insomnio
mrknucklesx	1970-01-01 01:00:00	@isil_aranel ya va a morir pronto? u.u
mrknucklesx	2011-01-15 19:52:28	De esos días que una canción te hace pensar en alguien... alguien que ya no esta
mrknucklesx	2010-08-23 07:15:00	#Ejelelosengañe aun no me voy a dormir x)
mrknucklesx	2011-01-17 17:03:45	Estaría cagado que el fin del mundo si fuera en el 2012 just for the lulz
mrknucklesx	2010-07-03 07:54:00	Señoras raras que borran sus tweets cada cierto tiempo
mrknucklesx	2011-05-04 21:27:05	Entre mas rango tienen en Halo Reach, mas putos son para jugar
mrknucklesx	2012-12-09 06:16:57	Yo soy de esos que usan como popote la madre esa para revolver el café porque soy la pura milpa real
mrknucklesx	2010-12-16 05:36:58	RT @viriwonder ¿QUé pedo con el pinche oso? &lt;- +1
mrknucklesx	2011-12-08 02:21:08	Ya no digan cena, tengo hambre :(
mrknucklesx	2011-03-04 07:03:00	Gimme fue, gimme fai, gimme dabajabaza \m/
mrknucklesx	2011-01-11 00:23:43	Que rápido pasa el tiempo cuando estas en la cama todo el día viendo tv
mrknucklesx	2010-08-06 01:22:45	Mi viaje fue un pedo tipo Inception y eso que ni la he visto
mrknucklesx	2011-02-28 15:35:55	@Tanizaurio éxito \o/
mrknucklesx	2012-06-10 04:13:24	@Chaaarm11 Jason Bateman
mrknucklesx	2010-09-22 22:51:13	Que dice Levi que para su cumpleaños solo quiere que le regalen un nuevo nombre
mrknucklesx	2012-11-07 04:19:20	Pues lo interesante del capitulo de hoy de The Walking Dead, es que se muere T-Dog y también lori, pero salvan al bebe de lori :3
mrknucklesx	2011-01-05 22:13:00	Ya comí y les traje un plato con sobras por si gustan
mrknucklesx	2010-12-13 02:08:38	No mamen se me antojo un burrito y un jugo amí, si estoy mal
mrknucklesx	2011-12-02 06:13:19	No me estoy masturbando, le estoy quitando el frío a mi pene
mrknucklesx	2011-10-28 23:39:35	LOOOOOOOOOOOL en el videoclub de enfrente rentan películas piratas
mrknucklesx	2013-01-01 09:20:11	@enidbug No me había fijado que Enid Adriana suena como a nombre de protagonista de telenovela :p
mrknucklesx	2011-02-13 07:10:06	Escuchar a Mastodon mientras se me afloja el chocotorro
mrknucklesx	2011-03-12 05:01:08	@evCillaa &lt;(*-*&lt;)
mrknucklesx	2010-09-04 23:51:24	Esta bien culero cuando se te atora el eructo ):
mrknucklesx	2010-03-07 17:23:57	@isil_aranel regalame un cable de ipod D:
mrknucklesx	2010-03-10 20:50:10	Y entonces le dije a la vida &quot;eres una perra!!!&quot; y me mordio
mrknucklesx	2011-05-09 15:53:47	\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/
mrknucklesx	2010-02-11 06:02:11	Con el Angulo correcto y la luz exacta me veo bien guapo :3
mrknucklesx	2011-01-04 00:05:25	Nada me caga como que una madre no controle a sus pinches hijos
mrknucklesx	2012-03-25 20:02:48	@MissHereja equis de
mrknucklesx	2010-12-30 02:32:20	Si bloqueas a alguien tampoco debería poder darte RT desde la web
mrknucklesx	2011-11-28 06:13:19	@Poncho un café del SB?
mrknucklesx	2010-08-16 07:26:14	@mirismiris eres bien chevere miris :D
mrknucklesx	2011-01-15 09:27:16	Yo si soy bueno para eso de la stalkeada, ya puedo ser Detective Privado :3
mrknucklesx	2012-03-16 16:13:54	@DamnKarlss buena o/
mrknucklesx	2010-07-03 07:56:39	Señoras cabronas que te rick rollean ¬___¬
mrknucklesx	2011-11-25 23:52:41	En palabras textuales de Marcus Fenix; Coman mierda y mueran
mrknucklesx	2011-02-16 21:31:11	@Mr_Comic ay que pendejos
mrknucklesx	2010-02-11 06:31:34	Por que los changos no van a fiestas??? Por que son pachangas... Aplausos
mrknucklesx	2011-09-24 08:03:05	@Choch3 estas embarazado choche luis
mrknucklesx	2010-07-13 06:04:45	Pedos obscenos, pero obscenos y no mamadas
mrknucklesx	2010-09-28 21:23:46	RT @solsupernova RT &gt; Paz mundial &gt; plan dental &gt; lisa necesita frenos
mrknucklesx	2010-09-05 09:15:19	El primo de un amigo desde el lunes tiene diarrea, ya se preocupo
mrknucklesx	2010-07-30 03:43:49	@maharet_sab holos hermanos
mrknucklesx	2010-07-28 00:46:46	#MartesdeChuckBartowski chuck norris se la pela
mrknucklesx	2010-05-01 00:46:38	Pues cuando era niño mi madre me olvido en el kinder por 2 horas ¬.¬
mrknucklesx	2010-08-01 00:25:42	@naniineando &lt;(u_u&lt;)
mrknucklesx	2011-01-17 03:43:18	Mejor mamenme mis huevitos de oro no?
mrknucklesx	2012-06-13 15:19:03	@Choch3 tu eres abraza rifles
mrknucklesx	2010-04-30 21:42:02	No es que eso sea difícil, sino que ustedes son unos pendejos
mrknucklesx	2010-04-29 20:54:26	Ya no les diré nada por que son mas sensibles que el clítoris de una quinceañera
mrknucklesx	2011-09-28 17:02:52	lol me dijeron &quot;amigote&quot; nomas porque estoy fuertecito
mrknucklesx	2010-07-15 05:08:24	@dak_neko OMG entonces te doy unfollow xD
mrknucklesx	2012-07-02 00:51:09	@toxcatl xhamster
mrknucklesx	2011-06-05 01:05:38	@Choch3 el lado bueno es que no te llamas LEVI
mrknucklesx	2011-09-18 02:29:06	Pues hay tenias a un judío y ¡PUM! que se la mete el diablo
mrknucklesx	2012-04-13 18:51:22	@Choch3 ay! vamos a jotear :3
mrknucklesx	2010-09-29 22:10:43	He creado un HT donde paso a recoger mi cheque?
mrknucklesx	2012-07-09 02:25:15	@Cherrry_Darling Plátanoception
mrknucklesx	2011-10-22 04:20:30	@S_emaforo *le manda a la SS*
mrknucklesx	2012-09-19 05:47:55	@enidbug estalevandandofaaaaaaaaaaaaaldas
mrknucklesx	2012-06-29 18:45:13	Ya que me pinches muera, ya que se pinches mueran todos
mrknucklesx	2011-09-16 02:39:03	Por eso es que no les compran cosas bonitas, porque las rompen
mrknucklesx	2012-10-12 15:42:33	@anavalesmil cu cu cumbia breaker!!!
mrknucklesx	2011-03-12 05:11:49	Esa cuca ya viene entonada, quitenle la lap
mrknucklesx	2011-10-28 15:00:00	Saquen las pinshes shishotas
mrknucklesx	2012-04-04 23:50:31	Yo sigo enamorado de la Kylie Minogue de 1994 que salio en la película de Street Fighter
mrknucklesx	2011-12-30 22:05:29	@theXedgeX confirmó
mrknucklesx	2010-10-27 23:17:22	@anavalesmil y perry?
mrknucklesx	2010-04-08 03:50:36	@MaryChicle &quot;1001 Consejos para perder seguidores&quot;
mrknucklesx	2011-11-01 17:25:37	Van a empezar con sus mamadas del &quot;día binario&quot; y luego porque no los quieren
mrknucklesx	2010-11-03 03:38:21	@enidbug holacuca.com
mrknucklesx	2011-04-01 23:49:45	@FicoXL pasales un cocol
mrknucklesx	2011-10-30 19:42:23	lol sus &quot;chistesgeeks&quot; son una mala traducción de todo lo que ponen en 9GAG
mrknucklesx	2011-10-15 18:51:31	Soy una mala persona y por eso me voy a ir al infierno jijiji
mrknucklesx	2010-03-20 20:41:42	#Sufrocomoelcanacacuandoloamarraroncomopuerco
mrknucklesx	2012-05-01 02:14:02	@HyperMagenta Boing de tuna
mrknucklesx	2010-04-16 23:35:21	@xMiss_Strangex Hidalgo
mrknucklesx	2011-02-24 04:19:44	&quot;Chavos&quot; ni que su chingada madre pinches cuarentones
mrknucklesx	2012-12-16 18:16:32	RT @FicoXL: Ya me quiero parar pero la ñonga de mi macho me abraza Jaja.
mrknucklesx	2010-08-07 16:47:01	@KyuZo99 Callate tu te llamas levy
mrknucklesx	1970-01-01 01:00:00	El unico #FF que importa hoy es Flash Forward que regreso y en capitulo doble :O!!!!!!
mrknucklesx	2010-10-20 00:39:48	Uno como quiera, pero y sus chichis?
mrknucklesx	2010-08-20 09:09:41	Ustedes pueden ver el futuro, pero me la pelan por que yo puedo ver el pasado
mrknucklesx	2010-12-11 10:52:15	Que pedo con el wey del DC que comparte su carpeta de &quot;Fotos Graduacion TEC&quot;
mrknucklesx	2010-04-29 00:04:38	El calor hace sudar partes de mi cuerpo que no sabia que sudaban
mrknucklesx	2012-04-27 02:35:04	Voy a ir a Acapulco para ver si me graban para la nueva versión de la Risa en Vacaciones
mrknucklesx	2011-10-16 10:43:26	Ya organicen el #RifludoRugby
mrknucklesx	2010-09-12 18:45:37	Me dan miedito esas personas que no me siguen pero me favoritean tweets
mrknucklesx	2012-06-24 07:29:08	@lemonchelle_ ñooooooooooooooooo
mrknucklesx	2012-04-29 03:53:51	@Choch3 cállate nalgoman
mrknucklesx	2011-03-12 17:06:10	Es su deber cívico invitarme una torta de tamal
mrknucklesx	2011-01-01 06:49:50	Ya casi es dosmil tijiri once
mrknucklesx	2012-12-01 06:29:04	Lo lograron con su HT #RenunciaCalderon YA renuncio, son grosos
mrknucklesx	2010-02-21 21:30:17	que levanten la mano quienes de los que me siguen/sigo son de tampico
mrknucklesx	2010-12-14 21:47:41	No he tocado el Xbox desde el miércoles, se debe de sentir como la gordita digital D:
mrknucklesx	2011-09-05 00:18:44	@Varsovia08 Un chingo :3
mrknucklesx	2011-10-22 22:16:56	@rougeloup Mañana es el clásico &quot;Freezer vs Goku&quot;
mrknucklesx	2010-05-04 02:56:06	En este caso aplica la frase de &quot;Pues te veías mas bonita en tu avatar&quot;
mrknucklesx	2011-08-19 03:01:46	@HyperMagenta lol-buki
mrknucklesx	2012-06-16 10:14:34	el @siunlite ya se esta encuerando que si quieren twitcam
mrknucklesx	2011-10-15 02:36:28	Ya vendi el boleto del Corona capital, si consigo mas mañana les digo :O
mrknucklesx	2011-03-03 03:42:34	A alguien mas se le encendió el radar de &quot;attention whore&quot;?
mrknucklesx	2012-07-01 22:43:40	a mi ni los partidos políticos me mandan mensaje :(
mrknucklesx	2010-04-21 06:46:35	En serio por que no disfrutan de los conciertos a los que van?
mrknucklesx	2010-12-04 02:18:16	@gh_rocks caben 2, solo que no te quería hacer sentir mal u.u
mrknucklesx	2012-04-26 17:32:51	Mañana es el día del diseñador y el día del albañil, ¿coincidencia? no lo creo
mrknucklesx	2010-03-15 02:26:56	Llevo todo el dia en esta madre y no se me han acabado los tweets #WIN!
mrknucklesx	2010-07-18 06:52:34	@Maria_Fibonacci muchas feliciteishons
mrknucklesx	2012-11-08 19:37:50	@MissHereja eso se merece un mira peeeeeeeeeeeendeja!
mrknucklesx	2012-03-24 05:37:33	@HyperMagenta también una a mi sniff
mrknucklesx	2012-03-20 23:28:26	Esos de Capcom no sienten que le pierde incluyendo todo el dlc ya en el disco
mrknucklesx	2012-02-01 01:27:36	ando llenando danoninos, pase usted por el suyo
mrknucklesx	2010-06-27 22:49:38	@XNM13 ni por que esta buena
mrknucklesx	2011-02-10 07:44:19	Se acuerdan cuando todos jalaban a las fiestas? que buenos tiempos sniff
mrknucklesx	2010-02-13 21:21:28	el video se debio haber llamado We Are The Niggas puro negro sale hay jajaja
mrknucklesx	2010-05-09 03:41:43	Huele a putos hot-cakes y ya se me antojaron con cajeta
mrknucklesx	2010-10-03 06:36:08	@kat_soup y pronto sera de madrugada
mrknucklesx	2012-12-12 21:19:03	RT @Choch3: Nada que un buen villancico no pueda arreglar. &lt;~~~ ultra gaaaaaaaaaaaaay
mrknucklesx	2011-12-03 04:01:36	Sus chistes de &quot;reír mil&quot; son como sacados de &quot;Humor es... los comediantes&quot;
mrknucklesx	2012-06-25 23:07:33	Ya cuando ni UNONOTICIAS te manda mensajes, sabes que la cosa esta jodida
mrknucklesx	2012-10-01 03:56:15	Quiero de lo que se fumo David Cronenberg cuando filmo Cosmopolis
mrknucklesx	2012-05-10 21:45:07	@FlorBovina yo si se, hasta me las mandas jiji
mrknucklesx	2010-09-08 18:25:00	Cada que dicen Arcade Fire imagino una maquinita de Street Fighter 2 en llamas
mrknucklesx	2010-12-06 17:03:41	Pues si yo no tengo BB por que hace mucho que no compro zucaritas
mrknucklesx	2011-01-01 09:18:51	Ya me voy a dormir, que descansen y que este año nadie mas deje de ser chevere
mrknucklesx	2010-11-16 05:23:00	jajajaja que no se despierta el niño, chegolosotawe si bien que ya le puso
mrknucklesx	2011-03-31 03:00:38	@MissHereja HEREJIA!
mrknucklesx	2011-07-22 03:20:33	Hola soy el oso y esto es jackass *come todo lo que venden en campus*
mrknucklesx	2012-07-08 06:55:50	jaja se atoro a su modok por pinchi mamey
mrknucklesx	2011-04-15 06:20:35	Dije &quot;coger&quot; ya soy tuitstar?
mrknucklesx	2011-10-31 21:00:33	@Fanobanana y maruchan :O
mrknucklesx	2011-09-21 19:09:09	@Yosora cuando nos convertimos en una monarquía (?)
mrknucklesx	2011-09-11 09:50:23	Ya saquen los lulz, las tits, los iuus, las boobs y los mp3
mrknucklesx	2011-08-09 06:12:11	El @viribot es mas chevere
mrknucklesx	2011-06-17 16:28:49	Hoy traigo la energia de la pura vitamina T que me da mi Torta de Tamal
mrknucklesx	2012-03-09 23:05:57	@MissWalkeer hoal
mrknucklesx	2012-04-16 22:13:51	@PalahJunkie joto
mrknucklesx	2010-11-10 18:55:03	Señoras que te dicen &quot;te amo&quot; en menos de una semana, señoras que dan un pinche miedo
mrknucklesx	2010-07-05 15:39:23	Entonces llega el Doc Brown y dice: huevos putos no hay carro voladores
mrknucklesx	2011-02-06 18:12:55	¿se acuerdan cuando eran cheveres? yo si por que ando revisando mis favoritos
mrknucklesx	2010-09-08 22:59:36	Me dieron unfollow osea que si se las cumshotean tssss
mrknucklesx	2011-09-12 22:00:17	Oye @gh_rocks me pinches molestan tus rt&#39;s
mrknucklesx	2010-12-19 04:03:41	Cada que retuitean al warevertumorro pierden puntos de respeto
mrknucklesx	2012-05-05 00:56:56	@MissHereja el gusto es mio
mrknucklesx	2012-03-08 05:16:16	@MissHereja en el mar, el mar, el mar
mrknucklesx	2011-10-23 05:25:27	Para mi que el judío y la metalerita andan pero en secreto
mrknucklesx	2012-07-27 19:51:01	En las negrolimpiadas su deporte principal es la &quot;recolección de algodón&quot;
mrknucklesx	2010-11-11 20:34:35	@enidbug hasta le puse Charles Lingus jajaja
mrknucklesx	1970-01-01 01:00:00	Hoy puré de papa en casa de @MaryChicle estan todos invitados :D
mrknucklesx	2010-12-08 01:57:24	@naniineando &lt;(*-*&lt;) buena vibra
mrknucklesx	2010-10-14 23:48:41	@Iabiosfera pero puedes ser pasita
mrknucklesx	1970-01-01 01:00:00	@eliiannOrdaz pues no n.n
mrknucklesx	2011-11-30 04:54:36	No hay nada mas calientito que las chichotas de Carmella Bing
mrknucklesx	2012-03-05 21:28:57	El amor a una mujer se mide en cuántas chairas le haz dedicado
mrknucklesx	2010-12-28 05:54:11	@nanishh saca la petaca cata
mrknucklesx	2012-07-09 02:35:08	Pinche @balaluisito eres grande
mrknucklesx	2012-05-09 14:52:32	#HuelenAMecos maigas
mrknucklesx	2010-08-11 07:11:30	@reddalex ya cabron deja de andar de pinche caliente
mrknucklesx	2010-07-16 19:30:52	Yo antes aplicaba el #FollonFriday snif
mrknucklesx	2010-12-20 20:31:21	@chilaquila pero que sea con alitas goe
mrknucklesx	2012-04-22 19:34:31	@Choch3 le hace la parada al metro?
mrknucklesx	2012-04-20 22:05:46	@Choch3 es viernes de joterias  chochi :*****
mrknucklesx	2010-09-30 01:57:45	@rubbbb no mames vas a ser como el dr Nick Riviera de los simpson
mrknucklesx	2010-02-04 03:42:57	Las mujeres tienen el tonito para decirte pendejo sin decirte nada...
mrknucklesx	2010-08-18 00:43:24	entre sabina y jodorowksy ya me tienen hasta su puta madre
mrknucklesx	2012-01-03 19:51:26	Un aplauso para el que no compró su boleto antes y ahora se irá a las 3:00 al df
mrknucklesx	2011-11-01 09:08:24	Calentare mi cama a pedos, energía natural amigos ecologistas
mrknucklesx	2011-10-18 17:11:18	@Fanobanana tsssssssss
mrknucklesx	2012-03-15 06:48:58	@Chaaarm11 Charmel navajas
mrknucklesx	2011-09-09 03:36:46	@FlorBovina eso fue taaaaaaaaaaaaan diva
mrknucklesx	2011-06-03 23:59:55	¿Se acuerdan cuando todos creíamos en Harvey Dent?
mrknucklesx	2010-04-12 20:07:07	Quien va ir a ver a Porcupine Tree para ir odiandolos de una vez
mrknucklesx	2011-02-22 04:42:07	Pero si el pinche amargado es uno, chingadita madre
mrknucklesx	2010-07-05 22:29:57	Señoras que salen besando a otras señoras en su display de msn :O
mrknucklesx	2011-10-06 23:49:45	Voy a bajar The Dead, es de zombis manos, y quiero estar en onda como ustedes
mrknucklesx	2012-11-27 16:19:15	El @toxcatl no ha jugado &quot;The Walking Dead&quot;, porque no trae subtitulos en español (.V)
mrknucklesx	2012-04-20 19:39:51	@MissHereja ya soy un oso :3
mrknucklesx	2012-01-24 18:15:40	Apanalgados eso juega @choch3
mrknucklesx	2010-11-01 22:37:09	A mi favenme la pinga, golosotas
mrknucklesx	2012-04-17 04:38:19	RT si te saliste y llamaron a locatel, fav si fue tu abuelita
mrknucklesx	2012-01-05 22:26:46	Ya organicen el #Chaquetweet
mrknucklesx	2011-11-10 04:28:57	@Choch3 como se pinches hace eso ya me cago
mrknucklesx	2011-10-27 17:02:47	Llevo 3 días con la misma playera, ya soy vegetariano?
mrknucklesx	2012-08-10 22:52:13	A que hora compite Kim Kaphwan en el tkd?
mrknucklesx	2012-04-18 22:22:33	Las chichis son un superpoder, no lo nieguen amiguitas
mrknucklesx	2010-12-04 02:02:58	Es tiempo de revivir esa bella tradición mexicana del Mezquite Navideño
mrknucklesx	2010-08-04 03:50:38	Salvemos a Cerati, digo a las plantas #Ecotweet
mrknucklesx	2012-05-19 22:35:27	@HyperMagenta pitsa
mrknucklesx	2011-10-20 02:34:08	@MissHereja peeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeerra
mrknucklesx	2012-04-08 22:24:34	@Choch3 se dice choriukenpa, naco :3
mrknucklesx	2010-12-17 23:53:08	Me duele la cabeza :( chupense el limón ustedes ¬¬
mrknucklesx	2011-10-04 01:56:19	Cosas que ya son muy &quot;mainstream&quot;: Los zombies y que las mujeres se pinten el pelo de rojo
mrknucklesx	2010-09-15 09:25:31	asi son las de a deveras, las cubanderas de viejo vergel
mrknucklesx	2011-07-23 03:49:20	@MissHeretica pa-panamericano
mrknucklesx	2011-10-01 17:33:13	@DayaaMejia Feliz Cumpleaños \o/
mrknucklesx	2012-05-23 06:13:56	el negro para presidente de la república dosmildose-dosmilpinchemil
mrknucklesx	2011-10-15 21:20:12	que es un @Choch3 sin piernas? unas nalgotas
mrknucklesx	2010-02-26 19:25:13	@nanishh con chambelanes y toda la cosa :3
mrknucklesx	2010-02-12 23:25:33	Quien me vende un Gears of War 2, Halo 3, GTAIV y fifa el que sea y usados :3
mrknucklesx	2010-06-29 21:08:51	@A_marterlist o una campaña bien emprendedora
mrknucklesx	2010-12-20 02:32:57	Miedo con la gente traumada con Megadeth y Dave Mustaine. Ustedes saben quiénes son.
mrknucklesx	2011-11-30 02:45:25	Estan los mohawks y el corte de cresta de gallo de @Poncho
mrknucklesx	2011-07-29 09:29:29	Pues voy a violarme el pene con la mano, ahorita vengo
mrknucklesx	2010-08-24 01:19:13	Ya no se quienes son mas cagantes si los fans de Cobain o los de Mustaine
mrknucklesx	2010-08-15 01:39:38	Pizza!!! Pizza!!! Pizza!!! Pizza!!! Pizza!!! Pizza!!! Pizza!!! Pizza!!! Pizza!!! Pizza!!! Pizza!!! Pizza!!! Pizza!!! Pizza!!! Pizza!!! x1000
mrknucklesx	2012-06-26 01:15:40	@anavalesmil &quot;Mala influencia mis calcetines&quot; Bart Simpson
mrknucklesx	1970-01-01 01:00:00	Dios de las garnachas, si existes, mandame 2 gorditas de chicharron!!!
mrknucklesx	2010-04-10 08:32:41	pendejadillas, todo se resume a pendejadillas
mrknucklesx	2010-07-13 22:50:57	@Mr_Comic pinches señoras D:
mrknucklesx	2011-10-18 18:09:59	@FicoXL y luego resulta que su novio es su primo
mrknucklesx	2010-09-05 00:18:21	@ursusinme eres un estropajo con patas D:
mrknucklesx	2010-09-22 03:01:41	Saben que es mas culero que llamarse Rick Astley? pues llamarse Levi
mrknucklesx	2010-07-02 23:04:22	@in_lack_ech ya es héroe nacional el travesaño en Uruguay
mrknucklesx	2010-08-04 04:37:51	Te extraña mucho @naniineando !!!
mrknucklesx	2011-11-15 02:00:13	Don @XboxMexico ya no le regale los códigos solo a sus cuates
mrknucklesx	2012-07-06 05:15:42	@HyperMagenta con plumón
mrknucklesx	2010-10-03 05:31:52	@Iabiosfera leíste mal la vida es-culta
mrknucklesx	2010-04-10 01:22:32	@MiViejaMula dan hasta las nalgas por Facebook y se quejan
mrknucklesx	2010-10-22 23:39:55	@MigoWTF *turrun pas!*
mrknucklesx	2011-10-07 15:31:28	Huelo bien rico, ¿por que no las veo besándome?
mrknucklesx	2011-01-15 09:37:57	Marquenme a mi iPod para encontrarlo ¿no?
mrknucklesx	2012-06-18 18:34:13	@Chaaarm11 los de K-Paz de la sierra van en octubre? :O
mrknucklesx	2011-01-12 22:20:20	@MissTutsiPoP es que tu sonrisa los opaca :p
mrknucklesx	2012-04-23 19:49:02	@FicoXL claro, si todo mi esfuerzo no es en vano
mrknucklesx	2010-07-23 07:07:36	Ese @metrogear es bien barbero
mrknucklesx	2010-09-22 08:42:29	#EresTanFeo que te bautizaron como Levi
mrknucklesx	2011-12-05 21:48:56	@Choch3 y jugaras FATout 3
mrknucklesx	2011-12-06 20:45:44	&quot;Metalero Brutal Fonseca tiene una relación con Yadirebria Brutal&quot;
mrknucklesx	2012-05-20 20:21:52	Te sabe a #QuesoDePuerco la panocha
mrknucklesx	2011-01-16 07:16:52	De esos días en los que tus calcetines te agradecen que si haya papel
mrknucklesx	2010-12-01 08:40:50	Querido santa, para esta navidad te pido que pueda dormir mas en este 2011 que esta por venir
mrknucklesx	2011-10-02 18:12:05	@HyperMagenta *le da un sandwich de nutella*
mrknucklesx	2011-02-09 05:02:23	Hago unas sincronizadas de poca madre, ya se pueden casar conmigo chicas
mrknucklesx	2012-07-09 02:04:32	CafeID Pakira Lacid
mrknucklesx	2011-03-14 04:22:53	&quot;No mames tiene 15... así como me gustan&quot; ya no hay pinche temor de ir a la cárcel D:
mrknucklesx	2011-01-15 09:23:16	No confían en el @kyuzo_ goe
mrknucklesx	2010-09-03 23:36:17	@rubbbb tu andabas de emowe
mrknucklesx	2011-11-26 21:13:43	Desde que todos tienen smartphones ya nadie me llama al Codec :(
mrknucklesx	2010-11-06 08:17:45	@MissTutsiPoP mamadas? 2 por favor
mrknucklesx	2010-04-20 06:55:02	El amor solo se creo para que el 14 de febrero los vendedores de tarjetas vendieran mas
mrknucklesx	2010-09-07 04:46:52	Se escucha bien acá (y de señor treinton) lo de &quot;Duque de Huixquilucan&quot; x)
mrknucklesx	2011-12-12 18:34:18	@kat_soup Capitán Cavernicola... e hijo
mrknucklesx	2011-10-13 04:28:00	Si soy tan culero, porque no le llegan de una vez, pinche gente tan dramatica
mrknucklesx	2012-04-05 01:31:13	@Elnocivo es planilandia
mrknucklesx	2010-11-11 20:56:42	@6ixx la calle de la sirenas que le dicen
mrknucklesx	2010-12-12 05:33:20	Soy como el amiguito que no quieres que tus amigos cool conozcan :(
mrknucklesx	2011-10-07 18:16:01	Feliz Cumpleaños a la sextuitera #1 @juli0cesar
mrknucklesx	2011-12-04 05:01:06	Verdad que no es de briagos ponerle bacardi a tu café?
mrknucklesx	2012-11-26 22:37:16	RT @toxcatl: Envía &quot;Cholos&quot; al 60700 y se parte del crew.
mrknucklesx	2011-09-27 03:34:23	Oye @FicoXL y tu juego ya de perdida si te llega este año? (:V)
mrknucklesx	2012-08-01 02:18:17	@toxcatl con miados
mrknucklesx	2011-01-18 02:18:11	Idea para sus ideas:¿Por que no dejan de idear tanta pendejada?
mrknucklesx	2012-04-09 18:16:08	Hoal amigos que ya regresaron a sus oficinas, los saludo desde mi camita :3
mrknucklesx	2010-08-04 18:23:30	@botiz \o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/\o/
mrknucklesx	2010-04-16 01:01:46	RT @Lullabynk: Creo que cuando alguien se toma una foto desde arriba, es porque se considera GORDA! &lt;&lt; le diste a muchas aqui x)
mrknucklesx	2011-04-05 16:47:44	Güacala de pollo con el avatar del levi, que puto asco entrar a las mentions y ver eso
mrknucklesx	2011-10-20 03:14:52	@Choch3 es que si trae muletas no puede escribir bien
mrknucklesx	2010-11-10 16:34:59	Eres tan sexy que sabes que ya valió madres.. o como era?
mrknucklesx	2012-02-12 00:35:18	Ese @fredseel es bien macho
mrknucklesx	2011-04-04 06:44:52	Ya me enoje, ya me voy #LeviStyle
mrknucklesx	2010-10-26 21:22:13	@miyesh ya viene, ya viene la fiesta, tendrá que haber mucho spaguetti!
mrknucklesx	2012-03-07 22:38:35	Felicidades a @PalahJunkie que ya se va a casar
mrknucklesx	2010-02-16 22:33:36	como dice ese viejo y conocido refran &quot;comida caliente, pedo de repente&quot;
mrknucklesx	2010-03-03 01:08:03	&quot;Su fichero se a comenzado a descargar&quot; de eso ya tiene 20 min y todavia no empieza -____-
mrknucklesx	2010-09-24 20:42:35	Esa hembra es mala (8) esa ---&gt; @elistroke
mrknucklesx	2011-03-12 06:00:02	Ese @FicoXL saco el CD de &quot;las 20 chingonas del rock urbano&quot;
mrknucklesx	2011-03-27 19:53:38	20 minutos prendido el Xbox Slim y se calienta mas que puberto en table dance
mrknucklesx	2010-12-25 09:13:04	@chilaquila pinche chamaca indecisa
mrknucklesx	2012-09-21 03:24:19	En el top 3 de los superheroes mas aburridos en primer lugar pondría a Superman, luego Thor y al final a Flash
mrknucklesx	2011-08-15 00:28:46	@PalahJunkie Nomas por los lols
mrknucklesx	2011-09-10 03:17:45	@katsura19 porque la verdad duele (?)
mrknucklesx	2010-12-14 16:19:59	Putisimo frío no mames 5 minutos de agua caliente es una mamada D:
mrknucklesx	2010-11-10 19:02:31	@Iabiosfera te falto el cuarto tipo de personas: con lulz
mrknucklesx	2010-01-11 08:33:30	RT @darkid Me encanta verla dormir :) &lt;&lt;&lt; + 1
mrknucklesx	2010-04-04 01:57:28	Si en mayo ponen de avatar la foto de su mama si les parto su madre por mamones D:
mrknucklesx	2011-04-03 02:45:42	@S_emaforo ya me enoje, ya me voy
mrknucklesx	2012-07-30 20:43:07	A @FlorBovina le gusta la música de banda aunque lo niegue
mrknucklesx	2012-05-10 19:06:29	Aquí comiéndome el pastel que le compre a mi mama porque no se donde pinches esta y dejo su celular
mrknucklesx	2010-09-29 15:51:18	El Cuau en una novela? Esta vida ya no vale ni el puto aire que respiramos D:
mrknucklesx	2012-02-10 17:43:01	@Roscwell un oso polar hembra menstruando
mrknucklesx	2012-06-19 01:40:09	@chilaquila ya mejor que te hubiera puesto niña cuyo
mrknucklesx	2010-03-20 20:21:08	#sufrocomoladelmuelledesanblas cuando me quedo sin tweets
mrknucklesx	2012-05-25 04:42:53	@lemonchelle_ Felicidades a tu mama *aplaude* :3
mrknucklesx	2011-10-27 17:53:18	@FicoXL Tengo una maquina de escribir y un walkman ya soy geek vintage? (.V)
mrknucklesx	2010-09-16 04:44:49	Ya empezó el vecino a disparar, pasenme mi chaleco antibalas D:
mrknucklesx	2011-11-13 19:43:27	&quot;Últimamente me exceso&quot; @Fanobanana noviembre 2011
mrknucklesx	2012-11-06 16:17:16	RT @Elnocivo Mientras EU hoy decide su futuro, yo y El Master Chief luchamos sin ropa en la cama
mrknucklesx	2012-03-16 22:22:40	Ya descubrí la verdadera identidad de Kony, es @rougeloup
mrknucklesx	2010-10-04 06:12:36	@fredseel descansa bien, cuida tu embarazo
mrknucklesx	2012-03-14 04:01:49	10 galletas emperador por 7 pesos, esos pinches de gamesa nos quieren matar
mrknucklesx	2012-03-03 21:26:51	@anavalesmil es el olor que te dejan los otros borrachos :p
mrknucklesx	2012-06-26 05:17:37	@toxcatl ¡Cacatelas!
mrknucklesx	2010-06-30 20:05:00	Si el chou de Larry King ya se va acabar eso me da esperanzas de que Chabelo también
mrknucklesx	2010-07-03 18:30:18	#SufrocomoRambo :(
mrknucklesx	2010-09-17 04:53:37	No mame mi viri yo creo que eso vamos a cenar en navidat
mrknucklesx	2011-09-02 19:11:56	Podrán estar guapisimas, pero si tienen una sonrisa de la verga, no rifan
mrknucklesx	2011-02-02 17:05:00	Dejen le digo a la señora de los tacos que no mame y le ponga menos cebolla y mas carne
mrknucklesx	2012-12-19 19:24:36	Oye @Choch3 deberías aprovechar las ofertas de Xbox para comprarte unos juegos ahorita que están a precio godinez (.V)
mrknucklesx	2010-06-28 03:39:42	@foreverIandia el que nada no se ahoga
mrknucklesx	2012-07-17 20:59:57	El @PalahJunkie   parece Tony stark hipster en su avatar
mrknucklesx	2010-08-23 06:16:43	Esta bien mamón que en las 7 peliculas de American Pie el único que sigue saliendo es el papa de Jim :O
mrknucklesx	2010-07-16 06:45:36	Mal pedo con la gente que si era chevere y va cambiando muy culeramente :/
mrknucklesx	2012-09-04 23:22:03	@HyperMagenta ñoñursi
mrknucklesx	2010-11-24 03:03:18	@chipirisdrupis hazme un sanwichese Dx
mrknucklesx	2012-06-21 05:40:44	En los días lluviosos ni dan ganas de masturYA VIERON LA LUNA!
mrknucklesx	2010-04-08 04:10:17	ok hablo de tweets pendejos y parece que algunos de ustedes quieren superarlos
mrknucklesx	2012-02-03 06:21:46	@MissHereja llegó para echarte porras
mrknucklesx	2010-02-13 19:46:56	#este14defebrero ella no quiere amor quiere dinero
mrknucklesx	2010-12-19 00:56:20	Odiar la navidad ya no te hace ver malote, Hola otra vez @Kyuzo99
mrknucklesx	2010-09-06 22:01:38	Me informan que a Cerati lo acaban de transferir de una habitación de hospital a un invernadero
mrknucklesx	2011-05-02 20:37:05	No hay nada mas cagante que la gente que hace preguntas sobre cosas obvias
mrknucklesx	2010-08-14 02:37:54	@miyesh ella ---&gt; @lageekonda
