neoka	2010-03-25 00:44:19	I&#39;m on Ad.ly... go to http://ad.ly/ to advertise on my feed, or sign up http://ad.ly/get-sponsored/
neoka	2010-08-19 11:44:29	RT @zoton2: @ashens Chef Excellence has been fired, and Max Hoffman has taken over his job of being on boxes of bags. http://twitpic.com/2fybbw
neoka	2010-07-15 18:56:08	RT @DealsPlus: Win one of 20 iPhone 4&#39;s! Retweet this, retweet a dealspl.us deal or coupon, and follow @dealsplus: http://dealspl.us/t/5rqdMh
neoka	2010-04-03 23:45:23	RT @aboutpalmpre: Just realized I might have misunderstood which webOSinternals machine had a prob. Donate regardless! http://bit.ly/cj5nKa #webos #palmpre
neoka	2010-09-21 05:40:07	sick my duck
neoka	2010-12-28 03:40:13	Hey look, my name is trending.
neoka	2010-10-24 03:23:12	RT @AnnoyingNavi: @neoka Hey! Listen!
neoka	2011-01-26 02:20:50	STAY NAKED! SAVE WATER!
neoka	2010-10-27 06:40:41	RT @lokicuki: @neoka give up, now #fortunecookie
neoka	2011-01-30 06:04:50	The human mind and reactions are so predictable...
neoka	2011-02-12 04:24:23	Everybody scream your heart out&lt;3~
neoka	2010-12-16 19:29:30	&quot;I can have sex with anything.. men, women,.... animals.&quot;
neoka	2010-11-13 21:44:21	RT @lokicuki: @neoka touch yourself #fortunecookie
neoka	2010-10-24 06:35:39	RT @lokicuki: @neoka =) i love you #fortunecookie
neoka	2011-02-19 03:37:04	RT @lokicuki: @neoka get an ipod, you need one #fortunecookie
neoka	2011-02-13 04:53:48	BlackBerry App World sounds like a theme park... :/
neoka	2011-01-31 01:08:56	&quot;Yiff&quot; &quot;Like a boss&quot;
neoka	2010-12-21 23:12:50	&quot;Neoka gone wild!&quot;
neoka	2011-01-23 22:15:34	RT @lokicuki: @lokicuki (K) #fortunecookie
neoka	2010-10-22 04:53:13	OH YEA, TODAY IS INTERNATIONAL CAPS-LOCK DAY, COOL
neoka	2011-02-06 01:27:42	Skittles = Better then an orgasm
neoka	2010-11-06 18:33:42	RT @lokicuki: @lokicuki touch yourself #fortunecookie
neoka	2011-01-28 22:00:38	RT @lokicuki: @neoka this is a fortune cookie (or not?) #fortunecookie
neoka	2010-10-29 18:15:41	RT @lokicuki: @neoka When nothing goes right, go left #fortunecookie
neoka	2011-01-20 07:25:28	RT @lokicuki: @neoka die your hair, you should be blond #fortunecookie
neoka	2011-02-09 02:15:10	Monday should be &quot;Make Matty Moan Monday&quot;
neoka	2011-02-13 01:14:39	I wanta fuck you like an animal&lt;3
neoka	2011-02-14 04:25:08	RT @lokicuki: @lokicuki give up, now #fortunecookie
neoka	2011-01-20 21:27:17	Whew, I passed, I&#39;m not a douche... ^_^
neoka	2010-11-03 17:53:58	Oh my, it&#39;s National Sandwich Day! I NEED TO BE IN THE KITCHEN! xD
neoka	2010-11-27 10:15:59	RT @lokicuki: @lokicuki code in python #fortunecookie
neoka	2011-01-26 19:20:46	RT @lokicuki: @lokicuki go to hell, fo real #fortunecookie
neoka	2011-02-04 05:29:33	RT @lokicuki: @lokicuki =) i love you #fortunecookie
neoka	2010-12-22 22:46:40	RT @lokicuki: @lokicuki this is a fortune cookie (or not?) #fortunecookie
neoka	2010-11-08 12:15:45	RT @lokicuki: @neoka there&#39;s no fortune in this cookie! mwahahaha! #fortunecookie
neoka	2010-12-05 09:13:52	My Wii is now useful! Hooray for modding~
neoka	2010-11-12 19:15:42	RT @lokicuki: @lokicuki =) i love you #fortunecookie
neoka	2011-01-07 02:00:09	iPod can now be tethered to my phone, yay&lt;3
neoka	2011-01-28 00:33:21	If you are male... and enjoy justin bieber... kill yourself with fire...
neoka	2011-01-28 22:05:36	RT @lokicuki: @neoka I feel much better, now that I&#39;ve given up hope. #fortunecookie
neoka	2011-01-29 04:07:31	RT @lokicuki: @lokicuki the cookie is a lie #fortunecookie
neoka	2010-12-17 19:55:29	RT @lokicuki: @lokicuki change your name to shirley #fortunecookie
neoka	2010-11-05 07:08:08	RT @lokicuki: @lokicuki whachu talking bout willis? #fortunecookie
neoka	2010-12-25 08:06:09	Before I sleep, multiple accounts are for cunts.
neoka	2011-01-01 22:20:35	Is &quot;Rich Rod&quot; a codeword for &quot;Penis?&quot;
neoka	2010-11-14 22:07:10	RT @lokicuki: @lokicuki McLovin is a good name (Y) #fortunecookie
neoka	2011-01-29 02:48:38	Cut/Uncut dick sounds like some type of fish..
neoka	2011-01-12 03:23:11	Mexicans take over twitter! Just look at those trending topics!
neoka	2010-12-14 19:06:39	I hate things that say something like.. &quot;I&#39;m gay! RT if you agree! :D&quot; -_-
neoka	2011-01-17 21:30:36	RT @lokicuki: @lokicuki There is nothing worse than imagination without taste. #fortunecookie
neoka	2010-10-31 03:58:19	Twitter: Unless it&#39;s sexual, prepare to get ignored! :D
neoka	2011-02-08 03:08:13	RT @lokicuki: @lokicuki I can&#39;t give you a brain, but I can give you a diploma.  #fortunecookie
neoka	2011-01-27 22:15:49	RT @lokicuki: @lokicuki waka waka, please #fortunecookie
neoka	2011-02-04 22:50:31	RT @lokicuki: @lokicuki gusfraba #fortunecookie
neoka	2010-02-03 02:26:01	@bucktowntiger Its nine thousand and eight
neoka	2011-02-04 04:40:33	RT @lokicuki: @lokicuki I tell you: one must still have chaos in one to give birth to a dancing star!  #fortunecookie
neoka	2010-12-27 05:07:23	RT&#39;ing your alt account? #Fail
neoka	2011-01-12 06:20:35	RT @lokicuki: @lokicuki ny view of things that is not strange is false. #fortunecookie
neoka	2010-12-21 01:30:54	Oral sex #makesmesmile
neoka	2011-01-29 01:05:31	RT @lokicuki: @lokicuki believe in yourself, thos everyone else if full of crap #fortunecookie
neoka	2010-10-28 17:32:53	If you can even understand that I&#39;m part of this world then maybe I will believe in myself~
neoka	2011-01-04 01:30:04	People that have an alt account, and retweet that account with their other account fail...
neoka	2010-10-11 22:01:52	Today is National Coming Out Day? Meh, another skipable &quot;holiday&quot; :D
neoka	2011-02-07 10:00:28	RT @lokicuki: @lokicuki I tell you: one must still have chaos in one to give birth to a dancing star!  #fortunecookie
neoka	2010-10-14 00:01:39	Furries - If ya can&#39;t find drama...MAKE DRAMA! :D
neoka	2011-01-18 00:28:28	Cool, twitter went to realationship talk.... I&#39;m out. Be back... later ^_^
neoka	2010-10-22 04:56:40	IF YOU CAN WEAR PURPLE FOR DEATH FOR A DAY, YOU CAN USE CAPS FOR ANNOYANCE FOR A DAY
neoka	2011-01-30 05:43:35	People hate me... And yet... I don&#39;t hate them... No matter what :D
neoka	2011-02-06 05:25:38	RT @lokicuki: @lokicuki The future is here. It&#39;s just not evenly distributed yet. #fortunecookie
neoka	2011-02-18 02:23:48	I don&#39;t see nuthin wrong with a little bump and grind~
neoka	2011-02-14 01:45:20	Tomorrows valentines day and I could care less! Woooooo! ^.^
neoka	2011-01-06 10:55:05	They say sex cures a headache... SEX ME UP :D ....nah, jk.
neoka	2011-01-09 09:55:46	It could even be done via modding.. MAKE IT HAPPEN MODDERS :D
neoka	2010-12-23 22:14:15	Asking people to RT something is like asking for Thumbs up on youtube. You just look like an idiot.
neoka	2011-02-14 23:50:42	Need attention? Complain about realationships/love! It works every time!
neoka	2010-05-13 18:35:08	RT @palm: Spacebar, the final frontier: http://bit.ly/dvuZ1P
neoka	2011-02-11 21:46:54	RT @lokicuki: @lokicuki A superior pilot uses his superior judgment to avoid having to exercise his superior skill. #fortunecookie
neoka	2010-09-21 05:43:35	#NoYouCant rape me!
neoka	2010-12-29 00:15:32	Awww I was blocked for speaking the truth :(
neoka	2010-09-30 07:10:35	RT @DBZNappa: @neoka WHAT?! NINE THOUSAND?!
neoka	2010-08-03 20:30:08	RT @atbandre: Having a short vacation in Scottsdale AZ. Love it here and its great to relax a little bit. :o)
neoka	2010-10-28 04:46:38	@Sonichu1 blood
neoka	2010-12-13 02:26:32	I wish blood came in different colors :(
neoka	2010-12-08 15:04:26	&quot;Do you like cake?&quot; &quot;Yes..&quot; Do you like my ass?&quot; &quot;Yes..&quot; &quot;Do you wanta eat cake off my ass?&quot;
neoka	2011-02-12 23:19:29	Prove your an attention whore, RT any compliments you get so you can feel like people care! :D
neoka	2011-01-22 02:32:34	RT @fourzerotwo: @AaronWuzHere What people do with their hardware is their business, it doesn&#39;t concern me. When they start messing up others games, it does.
neoka	2010-12-14 15:43:14	Sperm - #HolidayTreats
neoka	2010-09-22 07:00:09	@darkfur93 born gay? Lies and slander!
neoka	2011-02-19 14:43:17	Furries go through mates almost as fast as smokers go through cigarettes.
neoka	2010-11-13 00:42:35	It&#39;s &quot;RT everything Neoka says&quot; day!............ no just kidding, if you do... I&#39;ll kill you!
neoka	2010-12-13 13:23:57	buttsex #lastminutegift
neoka	2011-01-17 23:53:14	Hmmm, every day my dad ends up hitting me one way or another. I&#39;M NOTICING A PATERN HERE!
neoka	2011-02-02 05:05:37	RT @lokicuki: @lokicuki believe in yourself, thos everyone else if full of crap #fortunecookie
neoka	2010-11-25 04:02:28	Complaing about cub porn being gone? YOU MAY BE A PEDO!
neoka	2011-01-20 04:12:31	RT @darkfur93: Twitter is talking about crap. That is all. :3
neoka	2010-12-25 07:36:54	I wish WebOS had a good multiple messenger app. I use AIM and Live and only AIM is integrated.
neoka	2010-12-18 20:42:52	@Sonichu1 LIKE ME! :D
neoka	2010-12-25 07:56:05	@Sonichu1 chimney sex!
neoka	2010-12-29 04:14:31	I&#39;ve got a minecraft server up! Join at: 68.230.37.134
neoka	2011-02-07 09:35:01	I don&#39;t understand why people say texting ex&#39;s is a bad thing... I text mine all the time :|
neoka	2011-01-26 23:42:41	@Sonichu1 IS HARD
neoka	2011-01-09 09:54:04	Ya know what would be awesome? A multiplayer Half Life 2.... COD style. Ya know, with killstreaks and stuff.
neoka	2010-09-22 09:09:44	@VitoSpaghetti PIZZA! :D
neoka	2010-09-09 02:27:07	@TeraDyne Everybody calls it the Wiimote :|
neoka	2011-01-16 10:41:53	RT @isthataknife: @neoka That&#39;s not a knife...THIS is a knife!
neoka	2010-10-13 02:09:24	@Sonichu1 DIP IT IN WATER
neoka	2010-11-24 02:31:54	RT @Sonichu1: Im the GREATEST at SEX
neoka	2010-12-28 22:12:26	@Sonichu1 YOU&#39;RE 8! D:
neoka	2010-12-08 15:35:12	RT @lokicuki: @lokicuki j&#39;m &lt;- that&#39;s an elephant! #fortunecookie
neoka	2011-02-02 20:35:40	nonono, wait... Your awesome! It proves that none of you are immature douches! :D
neoka	2010-12-14 19:23:02	Except some of the glitter rubbed off onto mah butt so it&#39;s glittery.... :\
neoka	2010-11-16 16:41:37	Stay in the kitchen... #thingswomendontdoanymore
neoka	2010-11-19 06:31:11	@Sonichu1 *invites you to a party*
neoka	2010-11-19 01:30:00	RT @Sonichu1: I want to be a TSA
neoka	2011-01-01 22:15:24	Niggers #RacistLikeBucktown
neoka	2010-11-14 21:02:44	@Sonichu1 dick killings!!
neoka	2011-01-22 09:54:45	kaykay, Vindictus tiem... also... smooth butt is smooth :D
neoka	2011-01-29 22:10:10	RT @Sonichu1: ASS BERGERS
neoka	2010-12-06 09:52:26	It sounds like a farming term for getting Goats to do something.... #Goatse
neoka	2010-08-11 06:43:38	RT @precentral: Sprint webOS 1.4.5 Official Change Log, 1.4.5 save bug confirmed http://bit.ly/c7oNRS
neoka	2010-12-14 17:31:34	I hate when people send me messages on youtube telling me to subscribe... I&#39;m not going to subscribe if I don&#39;t care for  your videos -_-
neoka	2011-01-11 10:03:32	THE SINGLE &quot;It&#39;s Not Happening&quot; BY LATE NIGHT ALUMNI JUST WENT UP ON ITUNES! FUCKIGN ORGASM!!! :D
neoka	2011-01-11 00:29:34	@AlecsFur fail
neoka	2010-09-26 07:42:33	@Sonichu1 no no no, you Mass Rape! :D
neoka	2010-11-14 18:19:30	@bucktowntiger That's like asking me if I like rock more or trance more. It depends on everything..
neoka	2010-12-13 16:36:55	New tag... #IfSexWasReallyLikeFurryPorn
neoka	2010-06-15 02:56:18	RT @GradualReport: would you rather eat a dog or a cat?
neoka	2010-11-07 03:18:36	#thingsthatpissmeoff My Penis
neoka	2011-01-13 04:18:31	@AlecsFur the 17th
neoka	2011-02-04 03:47:53	RT @azl3z: Sigh.
neoka	2010-09-06 21:50:13	RT @Sonichu1: Save a tiger fuck a lion.
neoka	2011-01-30 22:49:06	Justin Bieber - #thingsweallhate
neoka	2011-01-07 01:12:09	@Sonichu1 A planet that can house life that is not earth.
neoka	2010-12-17 22:13:27	@Sonichu1 k, I got 25,000 pennies! :D
neoka	2011-01-13 03:08:35	&quot;You wanta touch it, go on.. gotta be careful though. Don&#39;t wanta get it excited and go off in your hair.&quot;
neoka	2010-09-29 21:13:59	@Sonichu1 I charge 1 million dollars!
neoka	2010-12-17 02:33:30	@AlecsFur cum
neoka	2011-01-11 09:58:03	@davidwindlow My butt is too cute to get destroyed! D:
neoka	2011-02-21 03:25:04	Grammar #FurriesRuinEverything
neoka	2010-12-22 02:06:40	@AlecsFur a case for iPhones
neoka	2010-12-18 06:09:53	@AlecsFur ANAL
neoka	2010-09-04 21:09:38	@Sonichu1 liking Bieber should be a crime
neoka	2010-09-26 06:38:27	RT @Sonichu1: CUM GUZZLERS
neoka	2010-12-06 09:19:58	Somebody should send me the battery case for the Wiimote... you'll get... a... cyber hug.. or something if you do xD
neoka	2010-10-26 05:47:55	@Sonichu1 DON&#39;T WORRY! I AM UNDER 18!
neoka	2011-02-19 01:04:47	RT @germboy: It doesn&#39;t get any more generic than this:  http://twitpic.com/417tsu
neoka	2010-10-02 03:36:54	@Sonichu1 appearing in a rape relief center near you!
neoka	2010-10-28 21:22:22	RT @Sonichu1: TUMBLER IS FOR PUSSIES
neoka	2010-12-13 03:58:36	I wish there was some site that was like... a universal avatar changer. You link your accounts and it syncs your Avatars between them...
neoka	2010-12-24 23:29:38	@AlecsFur &quot;EAT WHILE YOU SHIT!&quot;
neoka	2010-09-12 05:33:14	@Sonichu1 big dick party! Awesomeeee
neoka	2010-12-10 15:53:17	Balls of steel.... #thingssomepeopledonthave
neoka	2010-10-05 05:53:28	@Sonichu1 Use this electric blanket wisely!
neoka	2011-01-03 08:01:40	@davidwindlow Do you yell that when you cum? o.o
neoka	2010-11-01 05:33:29	@Sonichu1 MEGA PORN IS SUPER HEROES HAVING SEX
neoka	2011-01-26 01:35:08	@AlecsFur kill one and eat it. FRESH! :D
neoka	2011-01-30 05:22:22	So we&#39;re making accounts for out characters now? Damnnn I&#39;m epic, my account is Furry, Human, NSFW, and Character at the same time...
neoka	2010-10-29 00:12:10	@Sonichu1 *moans* fuck yea I would~!
neoka	2010-12-25 16:48:31	Being popular online is the equivalent of having online sex. Nobody cares that you are it doesn&#39;t help accomplish anything in your life.
neoka	2010-12-26 04:03:31	@Sonichu1 AND RAPING WITH A G IS GAPING!
neoka	2010-11-03 15:02:24	@Sonichu1 yeaaaaa money shot~!!!! xD
neoka	2010-10-10 17:53:38	RT @SlaptArze: Its 2/2/2... well in binary anyway
neoka	2010-10-13 03:09:23	@Sonichu1 no silly! Their vagina lips expand!
neoka	2010-12-20 23:44:52	@CurlyFryTail MAGICAL PHONE FTW
neoka	2011-01-26 18:18:12	Papa Johns is gonna give away free pizzas if the super bowl goes into overtime... SPORTS IS OF VALUE TO ME NOW! :D
neoka	2010-10-25 12:57:59	#sevenwordsaftersex - Lets take a picture and tweet it~
neoka	2010-12-08 06:15:15	RT @Sonichu1: *DOES MOONWALK AND TOUCHES A CHILD*
neoka	2010-12-07 12:34:24	#alliwant is for you to give me buttsex!
neoka	2011-01-06 07:32:27	@azl3z EMP for birds.
neoka	2010-11-28 05:34:26	@darkfur93 girly boys cocks are suppose to be big, it adds to the excitement!
neoka	2011-01-21 08:10:15	@DJtizedWolf Ewww boxers &gt;.&gt;
neoka	2011-01-18 21:32:16	RT @azl3z: You know what? I don&#39;t even want to tweet.
neoka	2011-01-02 22:15:31	Those (doingsomething)like(username) get really old, really fast. :)
neoka	2011-02-02 22:05:42	@Sonichu1 not true... I had intercourse with a unicorn a while back.
neoka	2011-02-13 06:09:58	@AlecsFur sounds like a rape setup!
neoka	2010-02-05 08:26:43	RT @garrynewman: Watched book of Eli last night, was good apart from the religion stuff.. Was he blind in the end and being guided by go ...
neoka	2010-12-13 16:23:35	@AlecsFur thats fucking disturbing........
neoka	2011-01-20 07:02:13	@RoxxieBunnieh I LOVE BEING SEMI NAKED, WOO HOO! :D
neoka	2010-09-26 07:44:54	@Sonichu1 hehe, &quot;Mass Debate&quot; sounds like &quot;Masturbate&quot;
neoka	2011-01-22 20:16:05	buttsex... #thatswhatiwant
neoka	2010-12-20 15:42:20	@ZombieProtecter butt porn time IS adventure time!
neoka	2010-11-21 02:26:47	@AlecsFur peeing is overrated....
neoka	2011-01-28 06:23:59	INTRODUCING @SONICHU1 TOYS! ONLY AT @McDonalds!
neoka	2011-02-02 02:46:03	@AlecsFur quotes are worse then old style RT&#39;s...
neoka	2010-12-22 22:27:04	#secretturnon sliding clothes aside  for the ACTION
neoka	2011-01-26 23:43:49	Getting pregnant and possibly fucking up your life. #joyofteensex
neoka	2011-01-22 15:15:49	#5wordsaftersex I&#39;m gonna leave it there~
neoka	2011-01-01 07:40:26	@AlecsFur ohhh idk.. A cup? -_-
neoka	2010-10-26 05:46:47	@Sonichu1 I&#39;M NOT UNDER 13 MR.SONICHU!
neoka	2010-10-04 19:21:49	@Sonichu1 :O kay, I&#39;ll be waiting for our playdate!
neoka	2011-01-08 23:43:14	@AlecsFur google ad shows me ads for girl clothing....
neoka	2011-02-09 06:03:46	@Sonichu1 SHASTA OTTER ISN&#39;T GAY. HE&#39;S A CHRISTIAN!
neoka	2010-12-16 20:48:44	I wanta go to wal-mart and buy random item combinations. Like... lube and a baseball bat... or something like there xD
neoka	2010-10-26 07:13:07	Using the &quot;Edit and RT&quot; and then NOT adding a comment or something #FuckingStop
neoka	2011-02-18 23:46:37	@DerpFox I&#39;m clothed under my naked
neoka	2010-10-26 06:55:07	@Sonichu1 you should join your local RS! That stands for Rapist Society!
neoka	2010-12-12 02:44:07	@AlecsFur *spanks his butt* k there
neoka	2010-09-28 03:04:54	RT @Sonichu1: OH YEAH FUCK THAT ANUS #RAW
neoka	2010-10-17 22:18:18	#YouKnowItsGoodSexWhen it&#39;s buttsex
neoka	2010-09-26 07:51:52	@Sonichu1 oh lord! Look at all these sea men! They&#39;re all over the place!
neoka	2011-01-03 20:57:18	@AlecsFur Yep&lt;3 :D
neoka	2010-12-13 04:31:31	@Sonichu1 yep.. I was :(
neoka	2010-12-14 16:20:36	We should report those furry slideshows on youtbube as inappropriate. If I want to look at that stuff, youtube won&#39;t be my choice.
neoka	2010-11-10 05:30:03	RT @Sonichu1: @Neoka YOUR DOG DOES YOU
neoka	2011-02-06 22:15:45	@Sonichu1 I&#39;m giving oral to a gun! Kinky~
neoka	2011-01-09 09:54:24	Like, sending in hunters, gunships, helicopters, rollermines.... dude, that&#39;d be awesome :D
neoka	2011-01-07 05:30:59	RT @AaronWuzHere: Mmmm. Cheese. #fat
neoka	2011-01-20 21:03:11	@AlecsFur national &quot;Change your name and confuse people&quot; day
neoka	2011-01-23 18:22:55	Just a thought... But if god provides everything needed.. Why doesn&#39;t he provide the church with money to keep operating? Hmmmm?
neoka	2010-10-26 09:03:35	Leaving twitter then coming back about a month later... How-to: #AttenionWhoring
neoka	2010-10-04 19:24:56	RT @Sonichu1: @Neoka YOU! IM PLAYING WITH YOU LATER!
neoka	2010-12-08 00:20:40	RT @Sonichu1: I NEED A LITTLE @Neoka in MY LIFE
neoka	2011-01-24 21:25:54	If she left the kitchen.. #donttrusther
neoka	2010-11-28 01:13:17	Buttsexing me up #thingswecanallagreeon
neoka	2011-01-14 08:11:50	After FC, twitter is gonna get a lot more shittier. #icanseethefuture
neoka	2010-10-12 04:54:26	RT @Sonichu1: @Neoka I WANT YOUR ASS
neoka	2011-01-19 14:54:30	@phnxapp Music Player background I think... I&#39;ve seen it before..
neoka	2010-10-08 23:13:44	RT @Sonichu1: @Neoka I love to rape you :3
neoka	2010-12-01 03:59:06	RT @Sonichu1: @Neoka CLEAN WOMAN
neoka	2011-02-02 02:29:04	Programs that have &quot;Alyways on top&quot; and &quot;Mount&quot; as an option turn me on~ #YesPlease :D
neoka	2011-02-04 07:12:09	@Sonichu1 Lets see, you&#39;ll need to be Evil... and have commitment issues... and hate kids....
neoka	2011-01-03 20:53:58	@AlecsFur Since I don&#39;t use it much, no. But then again that made me sound mean ;~:
neoka	2010-11-13 22:52:11	Making hashtags for yourself, BOOM ATTENTION WHORE! #Thingsthatgrindmygears
neoka	2010-09-23 04:08:02	@Sonichu1 five dolla five dolla! Sex cost you five dolla! FIVE DOLLA!
neoka	2010-09-28 06:08:54	RT @darkfur93: @Felixtehcoyote It&#39;s not the same type.
neoka	2011-01-16 20:30:25	RT @Sonichu1: @Neoka Woman get to cleaning
neoka	2010-12-27 20:01:40	RT @Sonichu1: @Neoka To you it does my little awesome bitch!
neoka	2010-12-10 14:51:17	#ifihadsuperpowers I&#39;d be able to change my gender whenever I wish.
neoka	2010-12-11 17:14:22	@xXDjtj222Xx Can&#39;t game on a Mac #TrueFact
neoka	2011-01-26 01:38:05	RT @germboy: Can anyone explain to me this Minecraft popularity? On second thought, don&#39;t bother
neoka	2011-02-12 23:12:37	RT @Sonichu1: @Neoka I was hoping the same
neoka	2010-10-12 04:47:31	RT @Sonichu1: @Neoka I BESTIALITY YOU!
neoka	2010-09-23 04:12:57	RT @Sonichu1: @Neoka HONEY YOU ARE FUCKING FREE
neoka	2011-01-18 01:46:20	@AlecsFur *spanks self and runs off to make you a sammich*
neoka	2011-01-29 19:54:33	RT @DJtizedWolf: @Neoka lol
neoka	2010-12-18 21:49:26	@AlecsFur It&#39;s so sexy, I&#39;d let that do me!
neoka	2010-09-22 07:01:44	@darkfur93 Being Gay = being homosexual = having an attraction to the same sex - I&#39;ve had a couple girlfriends, they weren&#39;t just the same..
neoka	2011-02-13 09:05:50	RT @MsNekoBarrett: Beiber=Pukefest.
neoka	2010-12-16 21:20:22	RT @AaronWuzHere: I guess that double posted? It told me it failed. Oh well.
neoka	2010-10-26 06:49:09	@Sonichu1 if you&#39;re me, then your gay! Also a girly boi! Also you don&#39;t rape people! :O
neoka	2011-01-26 02:27:14	RT @Sonichu1: @Neoka Get down an take it bitch
neoka	2011-01-30 06:13:42	@Neonpipe sadgenericanimepicture*
neoka	2010-10-11 22:02:54	RT @Sonichu1: @Neoka UNLIKE YOUR ASS ;D
neoka	2010-09-27 06:55:35	RT @Sonichu1: Why do people even get a Tumbler? Really...Its like gay. And same thing with 4Square.
neoka	2010-10-05 05:55:33	RT @Sonichu1: @Neoka you do have a face of a woman I like to fuck
neoka	2011-02-02 02:46:56	@AlecsFur long live not being a douche and giving credit where needed via real RT&#39;s!
neoka	2011-02-09 06:39:14	Sorry @Sonichu1 ....I had to kick you out of my town on the sims. The kids got scared and stopped delivering my newspaper..
neoka	2010-09-26 08:06:50	@Sonichu1 gost buttsecks!? So that&#39;s why I woke up with my butt in the air!
neoka	2010-12-06 09:26:22	RT @ZulasTehHusky: You&#39;d really think a year would make someone grow up even a little x3, ah well
neoka	2011-01-18 02:51:48	@AlecsFur WE CAN BE RAZER BUDDIES&lt;3
neoka	2011-01-01 03:45:30	RT @Sonichu1: @Neoka You better hug me and then suck me off when we meet!
neoka	2010-11-24 21:48:49	@AlecsFur scottjfox fails anyways :O
neoka	2011-02-07 05:07:26	RT @AaronWuzHere: @Neoka Wow...
neoka	2010-09-25 22:16:23	Why do most ad&#39;s use rap song? Simple proof of concept that rap is easier to make! Thus.... less skill involved :\
neoka	2010-06-20 03:19:58	RT @BrutusDaBernie: I am monumentally pissed at seeing this-NSFW: http://digg.com/d31UP5V
neoka	2010-09-22 07:08:47	@darkfur93 That&#39;ll be my excuse to! I&#39;m gonna go tell my dad that&#39;s why I&#39;m gay :)
neoka	2010-10-06 04:19:06	@Sonichu1 I LOVED THAT STORY! Now I&#39;ll sleep peaceful tonight :)
neoka	2010-11-12 20:10:40	RT @Sonichu1: #FF HOMO FURRY @Neoka
neoka	2011-01-22 18:08:53	I wish I had a tagger and a little drone that followed me around. I tag somebody, the drone then kills them silently... that&#39;d be the best&lt;3
neoka	2010-10-11 22:04:54	RT @Sonichu1: @Neoka YOUR ASS IS NOT SKIPPABLE
neoka	2010-09-12 05:50:22	@Sonichu1 kay! I&#39;ll be the dick measurer, if it doesn&#39;t fit all the way, it&#39;s big!
neoka	2011-02-06 22:09:40	@Sonichu1 yay! Fursecution! Who are we fursecuting!? :D
neoka	2011-01-24 14:09:40	@milesaaway Why can&#39;t minecraft be able to use teh GPU? Stupid Java -.-
neoka	2011-02-04 02:35:03	RT @Sonichu1: @Neoka YOU SHALL BE A TRANNY SOON IN LIFE
neoka	2010-12-16 05:10:35	RT @AlecsFur: @Neoka you could be in porn as one
neoka	2011-01-06 06:26:16	RT @AlecsFur: @Neoka The perfect female &lt;3
neoka	2010-12-23 02:13:34	RT @azl3z: @Neoka Professional receiver. ;3
neoka	2010-11-26 02:31:46	@AlecsFur pawing is also semi #overrated :/
neoka	2010-10-31 04:12:18	RT @Sonichu1: @Neoka YOUR FEELINGS MEAN NOTHING TO ME UNLESS ITS ABOUT SEX
neoka	2010-12-16 03:36:57	@AlecsFur nowait! Use mah minty fresh lube!
neoka	2010-12-04 06:51:08	RT @Sonichu1: @Neoka SUCK MY GUMMI WORM WHOLE
neoka	2010-10-04 21:49:26	@Sonichu1 wtf? Being gentle? Gentle rape is like me making a freezing cold sandwich, it&#39;s just not the same! D:
neoka	2011-01-30 02:41:10	@MaxTehManyula uhmm, hellloooo... I can&#39;t get raped... It&#39;s impossible!
neoka	2010-11-12 20:11:12	@Sonichu1 &quot;#FF HOME FURRY WHO GIVES GOOD HEAD @Neoka&quot;
neoka	2010-10-23 04:36:19	RT @RexRyan803: @Neoka i wnt 7 of em
neoka	2010-11-25 04:53:39	RT @BowserVonKoopa: @Neoka no shit sherlock
neoka	2010-12-19 22:08:15	RT @CurlyFryTail: @Neoka GOWALLA FTW &lt;3
neoka	2011-01-11 00:16:30	@AlecsFur MY EYES ARE BLEEDING AND ON FIRE! THE BLOOD IS FROM THE FAILED SUNGLASSES AND THE FIRE IS FROM THE FAILED FOX!!
neoka	2011-02-09 06:40:08	And, when @AlecsFur and I would have sex, you&#39;d sit on the couch in our room and watch :| (@Sonichu1)
neoka	2010-04-04 21:51:37	RT @bucktowntiger: @Felixtehcoyote yeah... i think @Neoka is right on this one.  Better take his advice.
neoka	2011-01-28 06:25:41	@Sonichu1 EACH SONICHU TOY PERFOMS A SEXUAL MOVE AND YELLS A VULGAR PHRASE!
neoka	2011-01-24 21:34:52	RT @AlecsFur: @Neoka You&#39;re out of the kitchen all the time though
neoka	2011-02-05 09:56:51	Well, that sex session with @AlecsFur was full of giggling... &gt;.&gt; #Sims3
neoka	2011-02-09 23:46:10	RT @AlecsFur: Tweeting about how lonely you are. Doing nothing about it. Complaining no one likes you. Do something about it you pussy.
neoka	2010-08-13 15:50:03	RT @ashens: @ScottSimpsonn Aww...  I wanted some Apple iShit :(
neoka	2010-11-13 23:29:56	RT @AlecsFur: #awesomeLikeNeoka
neoka	2010-10-21 22:50:26	@Sonichu1 you do me because I have a nice *porno music* ASS ASS ASS ASS ASS ASSSSS
neoka	2010-11-07 23:26:50	RT @AlecsFur: @Neoka You would get raped too much ^w^
neoka	2011-01-19 04:09:35	RT @AaronWuzHere: @Neoka You can fucking stop any time now.
neoka	2010-10-04 18:52:59	@Sonichu1 somebody far away is getting raped, they think it&#39;s you... natural reaction to yell &quot;OH SONICHUUUUUU!!!&quot;
neoka	2011-02-07 06:41:01	RT @AaronWuzHere: Yeah.. The whole lonely feeling is hitting hard tonight. Guess I&#39;ll try and get some sleep. Goodnight.
neoka	2011-01-22 00:18:02	RT @MaxTehManyula: @Neoka NOW GO TO YOUR ROOM! NO DESSERT!
neoka	2011-01-23 18:24:41	@AlecsFur con artists also have a plan to take your money... I&#39;m noticing a similartiy! :D
neoka	2010-11-10 05:34:28	RT @Sonichu1: #thingsblackgirlsdo COOK FRIED CHICKEN
neoka	2010-11-13 23:09:54	@AlecsFur #beingREALLYawesomelikeAlecsFur
neoka	2010-10-23 07:38:31	RT @ShalePanther: @Neoka damn, and I was just getting ready to. Oh well
neoka	2010-12-07 00:13:48	RT @davidwindlow: @Neoka *creeps up behind you in the dark cave and pounces on you*
neoka	2010-11-28 05:46:15	RT @AlecsFur: @Neoka Stand up and spank your butt. I demand it.
neoka	2010-12-17 20:58:05	@Sonichu1 k... #FF @Sonichu1YoungFreshPussy
neoka	2010-11-17 00:25:54	@NativePrideBear If a taxi driver can rap, anybody can rap... #ProofOfConcept
neoka	2011-01-29 21:58:27	@Sonichu1 those glasses infected your picture.. You&#39;re a douche now :(
neoka	2010-12-25 01:21:37	RT @davidwindlow: Does anyone like to yiff a tight ass?
neoka	2010-12-17 21:48:07	lawl! ScottFox saw something I posted a while back that got quite a few RT&#39;s so he trys the same thing... #ProofOfConcept
neoka	2011-01-11 21:18:19	RT @azl3z: I don&#39;t even want to go to FC2012 anymore. Seems pointless. :/
neoka	2010-12-12 09:40:56	RT @AaronWuzHere: Well that just hit me like a fucking train wreck. I&#39;m out. Yay for depression?
neoka	2011-01-26 22:22:49	@AlecsFur &quot;WHY DID YOU BWOCK ME!&quot; Now my follower count will drop and I&#39;ll look un-boring and generic! D:
neoka	2011-01-05 02:41:44	RT @AlecsFur: @azl3z idk, it&#39;s dumb
neoka	2011-01-10 04:06:40	@AlecsFur Douching up a douche bag by putting douche glasses on your douche picture? My....fucking..brain!
neoka	2011-01-10 23:19:30	RT @AaronWuzHere: I don&#39;t know why I bother posting any music. It&#39;s not like anyone listens to it.
neoka	2011-01-12 04:23:15	RT @AlecsFur: @Neoka No, you can bend over any time, just make sure to cover your cute butt when you do.
neoka	2010-11-13 02:58:00	RT @AlecsFur: @Neoka like you paid for them anyways.
neoka	2011-02-07 08:05:01	RT @smperris: @azl3z You&#39;ll probably regret it later #justsaying
neoka	2011-01-03 02:43:59	RT @AlecsFur: @Neoka fine, ON ALL FOURS BITCH WHILE WE DP YOU IN THE BACK AND FRONT!
neoka	2010-10-06 05:01:13	@Sonichu1 It&#39;s not gay for Sonichu1 to rape girly bois wearing girl clothes! Because... IT WAS A TRAP! :D /LikeMe
neoka	2010-06-18 19:18:03	RT @aboutpalmpre: From 6/21 - 7/9, all non-PDK #webOS apps will be 50% off.  And devs get full price! http://bit.ly/9zIVBV Go @Palm!
neoka	2011-01-08 21:46:06	@AlecsFur do I have to wait for #MoanMonday to moan?
neoka	2011-02-04 00:15:22	So... @AlecsFur had a party and I went... we had sex in a room and during sex, 5 other people walked in and stood there... :| #Sims3
neoka	2010-09-05 18:41:50	RT @Sonichu1: I FUCKING HATE GAYS BUT EVEN @Neoka IS MUCH COOLER AND BETTER THAN BIEBTARDS
neoka	2011-02-14 13:22:40	RT @AlecsFur: @ComradeZed who says I&#39;m being funny OwO
neoka	2010-12-26 03:57:52	RT @varka: @Neoka Remember, no buying Bad Dragon toys if you&#39;re underage! Wait until you&#39;re 18, dammit!
neoka	2011-01-13 02:52:42	RT @AlecsFur: #YouNeedANewBoyfriend if he won&#39;t cuddle
neoka	2011-01-16 03:35:13	RT @ShalePanther: @Neoka I dunno, sub, feeling comfortable on his knees. You tell me.
neoka	2010-11-15 02:59:20	RT @AlecsFur: @Catso_Kun I say bs, you can&#39;t be too big for a condom.
neoka	2011-01-11 22:50:42	RT @AlecsFur: @Neoka When I stick meat between two buns, that&#39;s a sammich right? Exactly.
neoka	2011-02-13 08:05:11	RT @AaronDerpski: .@ZackCarbon I honestly don&#39;t see the appeal of scene/emo guys.. It&#39;s just not attractive at all.. Not for me.
neoka	2010-12-19 03:02:29	RT @AlecsFur: @Neoka lol, porno. I wouldn&#39;t call it that but whatever floats your boat.
neoka	2010-12-12 16:42:49	@AlecsFur &quot;Dad, I have a friend moving in. If you hear &quot;unf unf&quot; its because he&#39;s..... working out.....&quot;
neoka	2011-01-01 10:32:12	RT @ScottJFox: @Catso_San he hasn&#39;t pissed off his boytoy neoka :P
neoka	2010-09-14 01:46:36	RT @Sonichu1: RT @Gretel_Esq: &quot;Am I asking too much as a reader to want cum dripping from their mouths on every page? I think not.&quot;
neoka	2011-01-18 03:52:41	RT @AaronWuzHere: @azl3z He&#39;s a lost cause.. Don&#39;t even bother with him.
neoka	2010-12-02 02:02:39	RT @JillyMommy2010: @CainTheWolf Hi, if you are having infertility problems, I highly recommend this system http://bit.ly/aPzi42 worked for me.
neoka	2011-02-06 06:59:19	RT @ShalePanther: @SaruskoHusky lol, okay. Most of the otters i know upset easily.
neoka	2011-02-06 04:59:32	RT @azl3z: Guy just walked into Games Workshop wearing a shirt with Mario on it. FML. #firstnameproblems
neoka	2010-11-11 21:25:14	RT @kpdecker: When smilies aren&#39;t enough: http://www.w3.org/TR/emotionml/
&lt;emotion&gt;&lt;category name=&quot;satisfaction&quot;/&gt;&lt;/emotion&gt;
Excess free time?
neoka	2010-09-27 18:19:32	@Sonichu1 Why can&#39;t it be think like sonichu day? &quot;Rape Rape Rape Rape Rape Rape Rape Rape Rape Rape Rape Rape Rape Rape Rape Rape Rape&quot;
neoka	2010-12-17 20:48:39	RT @life_coach_bot: Don&#39;t do it! :( RT @neoka: @JAQUAE Comment? It made me want to kill myself.
neoka	2011-02-12 04:50:58	My sims was dreaming about @AlecsFur and @AlecsFur was dreaming about a sammich... -___- #Sims3
neoka	2010-09-07 00:16:45	RT @ShalePanther: @Arilios @Neoka Me too!
neoka	2011-01-26 01:54:11	RT @Sonichu1: RT @ScottJFox: There&#39;re two reasons why I still wake up every morning, my alarm clock is one of them.. you are my other. &lt;3 / I hope you die
neoka	2011-01-08 21:46:11	RT @AlecsFur: #spanksaturday I spank @Neoka
neoka	2011-02-09 23:35:04	RT @AaronWuzHere: Yeah.. Probably left over chicken.. *sigh* #fatski ;-;
neoka	2010-12-03 10:05:15	RT @Catso_San: #Scottfoxcansuckit #Itweekmore
neoka	2010-11-03 06:40:33	RT @webosinternals: Camera sensor is a CONFIG_VIDEO_VX6953=y LCD is CONFIG_FB_OMAP_PANEL_ACX567AKM=y USB PID is CONFIG_USB_ROCKHOPPER_PID_BASE=0x8040
neoka	2010-09-25 02:03:02	RT @JayCanuck: RT: @rahulsood: RT: @PeterGriffinn: I accidentally typed ;) instead of :) and now it is awkward.
neoka	2010-12-08 04:50:27	#TweetingLikeScottFox is now outdated, #TweetingLikeAnnoyingNavi is the new thing. @AnnoyingNavi
neoka	2010-12-08 14:32:04	RT @AlecsFur: #letmeguess, if you don&#39;t #keepyourpantson then someone will smear #leweb around and rape you? (cc: @Neoka)
neoka	2011-01-16 03:16:30	RT @lokicuki: @lokicuki =) i love you #fortunecookie
neoka	2010-11-10 15:57:00	RT @lokicuki: @lokicuki read a book #fortunecookie
neoka	2010-12-29 01:57:05	RT @lokicuki: @lokicuki 42 #fortunecookie
neoka	2010-12-13 01:32:13	RT @lokicuki: @lokicuki BAZINGA! #fortunecookie
neoka	2011-01-06 06:46:41	RT @lokicuki: @lokicuki go to hell, fo real #fortunecookie
neoka	2010-11-08 21:47:57	RT @lokicuki: @lokicuki the cookie is a lie #fortunecookie
neoka	2011-01-20 22:05:34	RT @lokicuki: @lokicuki code in python #fortunecookie
neoka	2010-11-21 02:30:26	RT @lokicuki: @lokicuki come with me if you want to live #fortunecookie
neoka	2010-11-30 12:42:06	RT @lokicuki: @lokicuki come with me if you want to live #fortunecookie
neoka	2010-12-16 15:25:58	RT @lokicuki: @lokicuki give up, now #fortunecookie
neoka	2010-11-11 18:20:29	RT @lokicuki: @lokicuki stop... HAMMER time! #fortunecookie
neoka	2010-10-29 18:18:09	RT @lokicuki: @shoutjonas the cookie is a lie #fortunecookie
neoka	2011-01-08 02:30:34	RT @lokicuki: @lokicuki this weekend you are getting laid #fortunecookie
neoka	2010-12-27 02:16:23	RT @lokicuki: @lokicuki stop tweeting, get to work #fortunecookie
neoka	2011-01-15 03:20:28	RT @lokicuki: @lokicuki BAZINGA! #fortunecookie
neoka	2011-02-14 14:16:43	RT @lokicuki: @lokicuki this weekend you are getting laid #fortunecookie
neoka	2010-12-19 22:36:38	RT @lokicuki: @lokicuki Violence is the last resort of the incompetent. #fortunecookie
neoka	2011-01-05 09:01:46	RT @lokicuki: @lokicuki ny view of things that is not strange is false. #fortunecookie
neoka	2011-01-04 09:20:24	RT @lokicuki: @lokicuki leave the gun, take the cannoli #fortunecookie
neoka	2011-01-11 21:20:46	RT @lokicuki: @lokicuki I feel much better, now that I&#39;ve given up hope. #fortunecookie
neoka	2011-02-04 23:14:29	RT @lokicuki: @lokicuki gusfraba #fortunecookie
neoka	2011-01-17 16:50:05	RT @lokicuki: @lokicuki j&#39;m &lt;- that&#39;s an elephant! #fortunecookie
neoka	2010-11-17 02:41:40	RT @lokicuki: @lokicuki call your mom, she&#39;s in danger mwahaha #fortunecookie
neoka	2010-12-17 19:55:33	RT @lokicuki: @lokicuki Share your knowledge. It&#39;s a way to achieve immortality. #fortunecookie
neoka	2011-01-20 21:35:27	RT @lokicuki: @lokicuki call your mom, she&#39;s in danger mwahaha #fortunecookie
neoka	2011-02-06 09:32:07	RT @lokicuki: @lokicuki There is nothing worse than imagination without taste. #fortunecookie
neoka	2010-12-29 02:35:32	RT @lokicuki: @lokicuki During times of universal deceit, telling the truth becomes a revolutionary act. #fortunecookie
neoka	2011-02-01 22:38:11	RT @lokicuki: @lokicuki call your mom, she&#39;s in danger mwahaha #fortunecookie
neoka	2010-11-24 00:07:24	RT @lokicuki: @lokicuki Only the dead have seen the end of war. #fortunecookie
neoka	2011-01-26 22:21:54	RT @lokicuki: @lokicuki Night time is really the best time to work. All the ideas are there to be yours because everyone else is asleep. #fortunecookie
neoka	2011-02-13 05:16:27	RT @lokicuki: @lokicuki Never let your sense of morals prevent you from doing what&#39;s right. #fortunecookie
neoka	2010-10-30 21:17:06	RT @lokicuki: @lokicuki We only acknowledge small faults in order to make it appear that we are free from great ones. #fortunecookie
neoka	2010-12-24 23:40:45	RT @lokicuki: @lokicuki It&#39;s better to be lucky than smart, but it&#39;s easier to be smart twice than lucky twice. #fortunecookie
neoka	2010-12-21 08:01:22	RT @lokicuki: @lokicuki The ultimate result of shielding man from the effects of folly is to populate the world with fools.  #fortunecookie
neoka	2011-01-11 00:32:02	RT @lokicuki: @lokicuki A superior pilot uses his superior judgment to avoid having to exercise his superior skill. #fortunecookie
neoka	2010-11-25 04:48:08	Furries are a strange creature...
neoka	2010-11-03 17:47:09	RT @lokicuki: @lokicuki The ultimate result of shielding man from the effects of folly is to populate the world with fools.  #fortunecookie
neoka	2010-12-25 23:11:03	RT @lokicuki: @lokicuki They who can give up essential liberty for temporary safety, deserve neither liberty nor safety. #fortunecookie
neoka	2010-12-23 20:04:18	RT @lokicuki: @lokicuki For every 10 people who are clipping at the branches of evil, you&#39;re lucky to find 1 who&#39;s hacking at the roots. #fortunecookie
neoka	2011-01-18 12:50:32	RT @lokicuki: @lokicuki For every 10 people who are clipping at the branches of evil, you&#39;re lucky to find 1 who&#39;s hacking at the roots. #fortunecookie
neoka	2010-12-28 21:48:17	There&#39;s a lot of furries on minecraft...
neoka	2010-12-18 18:05:21	*turns on smooth jazz* Fancy shower! x3
neoka	2010-12-06 23:48:56	Mario Kart &gt; GT5
neoka	2010-09-07 20:36:08	RT @bucktowntiger: I feel like an asshole.
neoka	2010-12-14 16:45:56	buttsex - #HolidayTreats
neoka	2011-02-15 23:51:38	JUSTIN WON the #NotSexy award! :D
neoka	2011-02-02 00:50:23	The generic &quot;My butt hurt&quot; tweets don&#39;t work anymore, be more specific! :|
neoka	2010-04-09 00:51:11	RT @ashens: Saw Clash Of The Titans.  Clash Of The Plankton, more like.
neoka	2011-02-02 20:32:06	I follw the best group of people truly, I do... nobody has the same Avatar... I&#39;m awesome :D
neoka	2010-08-09 22:04:53	RT @trench_mouth: fuck me, im a celebrity .
neoka	2011-01-10 23:58:36	&quot;I take my phone EVERYWHERE!&quot; &quot;Everywhere? Even the shower!?&quot; &quot;Especially the shower! That&#39;s where all the good stuff happens!&quot;
neoka	2010-03-13 00:47:29	Ya know what&#39;s funny...not once in the bible does it say &quot;Based on a True Story&quot;
neoka	2010-12-28 04:56:43	@Sonichu1 Anal Sex: The Video Game
neoka	2011-01-28 06:23:22	@Sonichu1 MAC NIGGETS!
neoka	2011-01-27 17:40:32	@Sonichu1 *touches your dick*
neoka	2010-04-02 22:59:08	@Mattkips Furries = awesome&lt;3
neoka	2011-01-01 23:37:54	#comeflywithme is trending... that epic trance song? :D
neoka	2011-01-20 20:39:57	@Sonichu1 the lulz are in my butt!
neoka	2011-02-19 00:39:52	RT @Blackielance: I love the rain
neoka	2011-02-05 00:55:19	@FurryFandom_ Male/Male is hot&lt;3
neoka	2011-01-20 06:00:55	@ShalePanther sex... isn&#39;t everything
neoka	2010-12-23 23:51:20	RT @Sonichu1: A furry saying a gay moment is awkward?! WHAT IS NEXT?!
neoka	2011-01-20 21:35:50	RT @Sonichu1: 90210 SOME DOUCHE ZIP CODE
neoka	2011-01-20 21:49:28	@Sonichu1 my real zip code is 85086
neoka	2011-02-06 03:24:01	RT @Sonichu1: UGH I HATE WHINY FURRIES
neoka	2011-01-09 02:49:57	Bisexual stuff is trending? Wat? Bisexual is a fake sexuality. It&#39;s like the &quot;try before you buy&quot; of realationships.
neoka	2010-12-27 22:51:04	@Sonichu1 A2M = ASS TO MOUTH!
neoka	2010-09-25 17:45:26	High Speed Jousting in Formula 1 cars? #FUCKYES!
neoka	2011-01-13 04:37:42	@Sonichu1 Diets fail! Cute bodies come naturally!
neoka	2011-02-15 23:48:07	JUSTIN WON is trending,  he won a free pass for puberty?
neoka	2011-02-06 04:16:43	Somebody needs to invent a machine that you select which parts of your body you want shaved, you get it, and it instantly shaves said parts.
neoka	2011-02-02 02:03:31	@AlecsFur hehe, you&#39;re right, skittles &gt; sex
neoka	2011-01-27 22:30:50	#bieberd3d is trending... we need a twitter nuke right about now :|
neoka	2010-10-06 02:08:29	RT @12NEWSWEATHER: http://yfrog.com/4jkx6uj Baseball size hail moving up I 17 with 70 mph winds.
neoka	2011-01-13 02:56:23	RT @AaronWuzHere: I need somebody to love.
neoka	2011-02-12 23:12:55	RT @Sonichu1: WHAT HAPPENS WHEN GAY FURS GET TOGETHER TO LIVE IN THE SAME HOUSE?! SUICIDE PACT.
neoka	2010-12-24 01:59:36	RT @AaronWuzHere: I hate my life.
neoka	2011-02-06 01:29:24	It&#39;s like.... Boyfriend- &quot;Baaaabe, you haven&#39;t had sex for over a week! Whats wrong?&quot; Me- &quot;SkittlesSkittlesSkittlesSkittlesSkittlesSkittles&quot;
neoka	2010-12-31 04:48:37	OH....MAI...GOD! #Toast is trending. Best trending topic ever! I FUCKING LOVE TOAST! I&#39;M GONNA MAKE SOME RIGHT NOW!!!!! :D :D :D :D *orgasm*
neoka	2010-05-11 04:08:35	RT @GradualReport: I&#39;m rubber you&#39;re glue what ever you say sticks to my balls... cuz they sticky &#39;YO ...
neoka	2011-01-13 04:29:27	@Sonichu1 I don&#39;t listen to much dubstep, yes I can suck my own cock, and yes I&#39;m gay. ^_^
neoka	2011-01-17 17:54:35	@Sonichu1 GIVE OUT MY NUMBERU ONLINE IN FRONT OF EVERYWHERE? NEVAR
neoka	2011-01-18 01:16:23	RT @Sonichu1: @AlecsFur Stupid
neoka	2010-12-03 04:33:31	RT @Sonichu1: NONE OF MY CONDOMS FIT :(
neoka	2010-12-07 12:46:52	#alliwant is for you to throw me on the bed and *insert very graphic sexual acts here*
neoka	2011-01-13 04:27:39	@Sonichu1 I am sympathetic, but beliebers aren&#39;t humans so.. I can&#39;t be sympathetic to them! D:
neoka	2010-03-01 00:18:14	RT @GradualReport: Is it really possible to laugh your ass OFF...i mean has someone ever lmao&#39;d to a point where their ass just.came off? This is my question.
neoka	2010-04-03 22:25:43	RT @shatteredmyth: I&#39;ll buy an iPad when someone hacks it to run @palm webOS.
neoka	2011-02-15 02:56:45	Hey guys, we should be annoying douches and walk into a store AS SOON as it opens and yell &quot;First!&quot;
neoka	2010-12-31 01:19:17	@Sonichu1 Pssst, don&#39;t mention ScottFox or you&#39;ll get a rare disease..
neoka	2010-10-08 23:56:14	RT @Sonichu1: ALSO #FF MY BALLS
neoka	2010-11-03 07:31:40	RT @justpushstart: New Xbox 360 dDashboard Contains New Anti-Piracy Features! http://bit.ly/bBwWTa
neoka	2011-02-02 20:23:03	@AlecsFur People are using the same icons? Sounds like a group of fucking &quot;Beliebrs&quot; to me..
neoka	2010-02-20 05:33:13	RT @badkittyapp: RT @germboy: Adding fullscreen img previews to #BadKitty, in addition to the standard thumbnail previews. Yep, Working on another Fri night
neoka	2011-02-14 12:58:04	I think Papa Johns #HeartShapedPizza should look like a real medical term heart. That&#39;d be awesome.
neoka	2010-12-27 19:53:03	RT @Sonichu1: @Neoka IM GOING TO FUCK YOU SO HARD YO WILL BE SPITTING OUT CUM FOR WEEKS
neoka	2010-10-26 03:47:17	#7wordsaftersex #involvingknots &quot;Were gonna be here for a while..&quot;
neoka	2011-01-20 21:52:45	@Sonichu1 Wait, why am I telling you my zip? Here&#39;s my EXACT LOCATION - 33.850474,-112.11480
neoka	2010-12-22 19:31:39	@Sonichu1 HORSES HAVE LARGE COCKS! #NeokasLifeAdvice
neoka	2010-11-02 06:22:28	RT @DocIvoRobotnik: @Sonichu1 I keep hearing this as the old Pokemon theme. &quot;I WANNA CUM, INSIDE YOUR ASS, LIKE NO ONE EVER HAS&quot;
neoka	2011-01-29 00:46:54	RT @germboy: It is so fun blocking people on twitter ... It&#39;s been too long since i&#39;ve done that. You sad saps can&#39;t piss on my parade ... not today :)
neoka	2010-04-12 06:31:35	How about we advance from #justinbiebersucks to #JustinBieberFUCKINGsucks
neoka	2010-03-10 06:28:21	RT @Pre101: Palm Releases PDK Beta: http://bit.ly/bS405h  #webos #pdk #palmpre #pixi (via @webOSroundup) Read my latest!
neoka	2010-09-29 07:56:16	Moddes have infested Halo Reach, just played with pussies that had full auto pistols and dmr&#39;s. They also had aimbots, matchmaking = ruined
neoka	2011-01-17 18:50:44	RT @lokicuki: @lokicuki read a book #fortunecookie
neoka	2011-02-19 02:55:30	RT @lokicuki: @lokicuki stop... HAMMER time! #fortunecookie
neoka	2011-02-23 02:21:21	RT @lokicuki: @lokicuki touch yourself #fortunecookie
neoka	2011-01-06 10:15:36	RT @ivikta: #Whats4Breakfast  @Neoka
neoka	2011-01-30 04:22:46	RT @lokicuki: @lokicuki code in python #fortunecookie
neoka	2010-11-23 03:44:14	RT @lokicuki: @lokicuki this weekend you are getting laid #fortunecookie
neoka	2011-02-11 02:55:56	RT @lokicuki: @lokicuki the cookie is a lie #fortunecookie
neoka	2011-02-04 17:43:26	RT @lokicuki: @lokicuki BAZINGA! #fortunecookie
neoka	2010-11-13 21:22:24	RT @lokicuki: @lokicuki in 5 years time... you will be a woman #fortunecookie
neoka	2010-10-31 03:04:37	RT @lokicuki: @lokicuki stop tweeting, get to work #fortunecookie
neoka	2011-01-18 21:41:27	RT @lokicuki: @lokicuki Never let your schooling interfere with your education. #fortunecookie
neoka	2011-01-15 07:18:33	RT @lokicuki: @lokicuki Violence is the last resort of the incompetent. #fortunecookie
neoka	2010-12-08 18:35:41	RT @lokicuki: @lokicuki A friend can tell you things you don&#39;t want to tell yourself.  #fortunecookie
neoka	2010-12-01 22:45:33	RT @lokicuki: @lokicuki j&#39;m &lt;- that&#39;s an elephant! #fortunecookie
neoka	2011-01-18 18:37:32	RT @lokicuki: @lokicuki True friends stab you in the front. #fortunecookie
neoka	2011-01-19 03:42:22	RT @lokicuki: @lokicuki Share your knowledge. It&#39;s a way to achieve immortality. #fortunecookie
neoka	2011-01-19 13:20:25	RT @lokicuki: @lokicuki believe in yourself, thos everyone else if full of crap #fortunecookie
neoka	2010-11-25 10:13:59	RT @lokicuki: @lokicuki The future is always scary to those who cling to the past.  #fortunecookie
neoka	2010-12-23 22:41:11	RT @lokicuki: @lokicuki If you don&#39;t know where you are going, every road will get you nowhere. #fortunecookie
neoka	2011-01-12 10:21:49	RT @lokicuki: @lokicuki your girlfriend is sooo cheating on you! #fortunecookie
neoka	2010-12-23 20:17:29	RT @lokicuki: @lokicuki There is nothing worse than imagination without taste. #fortunecookie
neoka	2010-10-31 09:30:51	RT @lokicuki: @lokicuki Never let your sense of morals prevent you from doing what&#39;s right. #fortunecookie
neoka	2010-12-08 15:36:03	RT @lokicuki: @lokicuki There are some ideas so wrong that only a very intelligent person could believe in them. #fortunecookie
neoka	2011-02-13 07:27:36	RT @lokicuki: @lokicuki Distrust those in whom the desire to punish is strong #fortunecookie
neoka	2010-10-31 02:05:58	RT @lokicuki: @lokicuki It takes considerable knowledge just to realize the extent of your own ignorance.  #fortunecookie
neoka	2010-12-04 03:38:08	RT @lokicuki: @lokicuki There is nothing worse than imagination without taste. #fortunecookie
neoka	2011-01-21 00:35:30	RT @lokicuki: @lokicuki believe in yourself, thos everyone else if full of crap #fortunecookie
neoka	2011-01-29 04:46:51	RT @lokicuki: @lokicuki A superior pilot uses his superior judgment to avoid having to exercise his superior skill. #fortunecookie
neoka	2010-11-10 03:55:34	RT @lokicuki: @lokicuki Only the dead have seen the end of war. #fortunecookie
neoka	2011-01-18 00:47:27	RT @lokicuki: @lokicuki The future is always scary to those who cling to the past.  #fortunecookie
neoka	2011-02-22 06:15:00	RT @robocake33: RT @BestAt: RT @PaulyPeligroso: It&#39;s ironic how the people that take a picture of themself in the mirror can&#39;t see how stupid they look.
neoka	2010-11-24 00:19:19	RT @lokicuki: @lokicuki If you don&#39;t know where you are going, every road will get you nowhere. #fortunecookie
neoka	2010-07-20 01:31:21	RT @Jabrilli: Just saw @oliviamunn w/an @Palm #Pre, on @aots!
neoka	2010-12-16 23:01:36	RT prenotes: Thanks for all the great #webOS RTs and replys: @gahanin @Neoka @TheVakman @TweetDiscovered @mfaye9 @rbtdev @DEM0NI0 @webzucker @lostmedic
neoka	2011-01-26 22:38:48	&quot;Twitter: Be sexual, or be Ignored.&quot;
neoka	2011-01-07 05:35:08	RT @AaronWuzHere: CHEESE. CHEESE EVERYWHERE. #fat #fatski #youcanthave
neoka	2010-09-07 02:19:14	OMG! @justinbieber loves girls! I knew she was a lesbian! I knew it!!!
neoka	2011-01-26 17:25:06	&quot;My ass really hurts.&quot; &quot;Why?&quot; &quot;I was fucked in the ass by a unicorn.&quot;
neoka	2011-01-14 12:20:29	RT @lokicuki: @lokicuki sleep alone, trust me #fortunecookie
neoka	2011-02-09 03:25:32	RT @lokicuki: @lokicuki stop tweeting, get to work #fortunecookie
neoka	2010-10-29 19:01:05	RT @lokicuki: @lokicuki sleep alone, trust me #fortunecookie
neoka	2010-11-27 06:32:04	RT @lokicuki: @lokicuki change your name to shirley #fortunecookie
neoka	2010-11-21 06:00:24	RT @lokicuki: @lokicuki get an ipod, you need one #fortunecookie
neoka	2010-11-19 23:55:34	RT @lokicuki: @lokicuki in 5 years time... you will be a woman #fortunecookie
neoka	2011-02-23 04:01:05	RT @lokicuki: @lokicuki your girlfriend is sooo cheating on you! #fortunecookie
neoka	2011-02-02 01:32:27	RT @lokicuki: @lokicuki waka waka, please #fortunecookie
neoka	2010-12-28 05:43:33	RT @lokicuki: @lokicuki There is nothing worse than imagination without taste. #fortunecookie
neoka	2010-12-22 19:35:43	RT @lokicuki: @lokicuki Distrust those in whom the desire to punish is strong #fortunecookie
neoka	2011-02-08 05:30:26	RT @lokicuki: @lokicuki Share your knowledge. It&#39;s a way to achieve immortality. #fortunecookie
neoka	2010-11-05 18:04:47	RT @lokicuki: @lokicuki I tell you: one must still have chaos in one to give birth to a dancing star!  #fortunecookie
neoka	2010-11-28 01:12:27	RT @Sonichu1: Furries are such weirdoes.
neoka	2010-12-22 07:54:04	RT @lokicuki: @lokicuki Never let your sense of morals prevent you from doing what&#39;s right. #fortunecookie
neoka	2010-12-21 01:31:14	RT @lokicuki: @lokicuki Share your knowledge. It&#39;s a way to achieve immortality. #fortunecookie
neoka	2010-11-11 22:02:06	RT @lokicuki: @lokicuki We really don&#39;t have enemies. It&#39;s just that some of our best friends are trying to kill us. #fortunecookie
neoka	2011-01-19 07:29:39	RT @lokicuki: @lokicuki Share your knowledge. It&#39;s a way to achieve immortality. #fortunecookie
neoka	2011-01-29 01:29:10	@AlecsFur MILF = Matty I&#39;d Like To Fuck
neoka	2010-12-27 23:20:46	RT @lokicuki: @lokicuki Night time is really the best time to work. All the ideas are there to be yours because everyone else is asleep. #fortunecookie
neoka	2010-12-02 00:34:24	RT @badkittyapp: Twitter is reporting some DM problems. Beware.
neoka	2011-01-30 22:40:24	Derp sounds like a sex move... I can imagine a guy telling me &quot;I&#39;m gonna throw you on the bed and derp the hell out of you! &gt;:D&quot;
neoka	2010-09-25 17:42:50	Somebody should fuck me in the Pole Position.... I honestly don&#39;t know what it is, saw it trending, went &quot;Sounds sexual&quot; and made a tweet :|
neoka	2011-02-11 06:15:50	Just realisied some people are making twitter accounts... for their dogs... wow, you guys need to consider suicide ASAP..
neoka	2010-11-13 22:19:51	#thingsthatgrindmygears People that say &quot;Hella&quot; people that call themselves &quot;popular&quot; people that have another twitter for &quot;NSFW&quot; tweets.
neoka	2010-11-21 21:08:32	RT @lokicuki: @lokicuki Fanaticism consists in redoubling your efforts when you have forgotten your aim.  #fortunecookie
neoka	2010-12-07 03:22:06	RT @webosinternals: Just spent $2500 (in addition to $2750 previously) on developer Pre 2 devices, thanks to community telethon donations.
neoka	2010-06-19 02:25:59	RT @GradualReport: May the Earth rain fire and the sky bleed light, for eternity is but the smile of Death.
neoka	2011-02-03 19:27:55	RT @ChrisTufnell: Not sure about this COD parody game idea...its just insulting everyone who plays COD, why would they then buy your game. :/
neoka	2010-09-16 23:56:33	RT @rahulsood: RT @dsilverman: &#39;Dude, you have no Quran&#39; gets autotuned. http://bit.ly/bqWK30 // damn they don&#39;t make music like they used to.
neoka	2011-02-04 04:14:59	Most people dosomething online because they can&#39;t do it in real life... Must explain why so many furs date online #CriticalHit!
neoka	2010-12-06 09:51:45	Where the fucking hell did #Goatse even come from, it&#39;s like some fucking idiots was high + drunk + mentally ill and he made up a word.
neoka	2010-05-06 11:47:25	RT @GradualReport: yes ... yes... god fudcked me ...
neoka	2011-02-04 07:20:21	RT @Novacharter: @palm #pre #wallpaper... Now with more #cowbell  http://twitpic.com/3wauga
neoka	2010-05-17 08:52:56	RT @GradualReport: People who are Rock Stars are also Cock Stars... May I never get so jaded that I lose what it means to be human...
neoka	2010-08-05 22:18:09	@TeraDyne remove rp accounts? In that case...almost everyone on twitter will have there account deleted
neoka	2010-09-24 02:27:10	RT @webosinternals: Palm is accepting of homebrew because WebOS Internals only does things which are legally acceptable. Other mobOS &#39;hackers&#39; usually do not.
neoka	2010-06-07 02:54:40	RT @PreThemer: @Veritas06 yeah, iphone has cydia, we have preware... poor android
neoka	2010-10-06 03:38:39	RT @Clutch1222: @webosinternals that&#39;s why I love this community.We know what we have in webOS is special,And those who seem to appreciate it are special 2.
neoka	2011-01-25 14:42:43	RT @Sonichu1: RT @CelestialBeard: furries operate outside the human condition in the literal sense of the word / Fucking furries
neoka	2010-04-16 00:57:08	RT @scooterchicken: And this is why I like #webos and #palmpre over the #iphone or #android: Open source. rock on @webosinternals http://bit.ly/next-gen-kernels
neoka	2010-09-28 13:34:36	RT @twtomcat: RT @fzammetti: Now I can add #Synergy to the list of ways in which webOS is better than Android.
neoka	2011-02-16 07:58:07	RT @MeOverYou7: if beliebers take over xbox live because their leader tweeted his black opps(BLACK OPS) gamertag their shall be WAR!!!!
neoka	2011-02-04 20:43:39	RT @randorolian: #prayforjustin? He has a fucking sniffle, not cancer. Get over it.
neoka	2011-02-16 13:40:47	RT @lokicuki: @lokicuki are you feeling lucky, punk?! #fortunecookie
neoka	2010-12-15 19:05:21	RT @lokicuki: @lokicuki stop tweeting, get to work #fortunecookie
neoka	2011-02-15 23:49:44	RT @AmandinhaaPort: Back to reality belibers, Justin lose! He&#39;s not good enough to win a Grammy! If #esperanzaspalding won, is because she&#39;s a good singer!
neoka	2010-12-15 22:15:30	RT @lokicuki: @lokicuki gusfraba #fortunecookie
neoka	2011-01-10 10:25:02	RT @lokicuki: @lokicuki you only get smarter by playing a smarter opponent #fortunecookie
neoka	2010-12-24 01:36:39	RT @lokicuki: @lokicuki Never let your schooling interfere with your education. #fortunecookie
neoka	2011-01-02 18:11:08	RT @lokicuki: @lokicuki Distrust those in whom the desire to punish is strong #fortunecookie
neoka	2010-11-17 05:30:48	RT @lokicuki: @lokicuki There&#39;s nothing wrong with shooting, just as long as the right people get shot. #fortunecookie
neoka	2010-11-29 02:56:21	RT @lokicuki: @lokicuki We really don&#39;t have enemies. It&#39;s just that some of our best friends are trying to kill us. #fortunecookie
neoka	2010-12-13 14:57:46	RT @JohnnyPre: @wusaint Oh my.. I asked wifey if she wanted &#39;Pre-Heated Panties&#39;.  Her response was &#39;y? So u can tweet my twa....&#39; #badkittyporn
neoka	2010-11-07 10:50:15	RT @lokicuki: @lokicuki It&#39;s better to be lucky than smart, but it&#39;s easier to be smart twice than lucky twice. #fortunecookie
neoka	2011-01-14 12:08:31	Skittles - It&#39;s like a gay pride orgy in my mouth.
neoka	2010-08-17 16:50:30	RT @AboutwebOS: Saw an #Apple exec overclock his phone once. No, wait, sorry: that was @HP_PC&#39;s @rahulsood! #webOS @Palm #nevergetsold
neoka	2010-11-01 16:27:42	RT @Aurist: rt this if u r scared and sexy
neoka	2010-12-28 04:43:12	Grammar #FurriesRuinEverything
neoka	2010-08-08 03:45:12	RT @EnhanceDreams: Look NO ONE go to http://comedycraze.com/ because they make you send auto DMs to all your followers.
neoka	2011-01-31 01:32:17	RT @lokicuki: @lokicuki Only the dead have seen the end of war. #fortunecookie
neoka	2011-02-11 21:27:46	RT @lokicuki: @lokicuki There&#39;s nothing wrong with shooting, just as long as the right people get shot. #fortunecookie
neoka	2010-10-05 04:34:37	RT @tsunderesaurus: &quot;I&#39;ve earned--&quot; &quot;YOU HAVE EARNED MY BIG DICK IN YOUR ASS.&quot;
neoka	2010-12-27 04:28:16	So, dads getting KFC and some cat ran by, he said &quot;Looks like the kittie wants some chicken&quot; I said &quot;Well, it is black&quot; #RacistLikeBucktown
neoka	2011-01-27 13:06:07	&quot;My penis gets very hot after a while of playing with it.. Is there anyways I can install some kind of cooling method on it?&quot;
neoka	2010-06-17 06:51:30	RT @precentral: It&#39;s kinda funny. For every Hot Girl app, there&#39;s a Bible app right under it... (via @randallcomedy)
neoka	2010-09-08 20:40:30	RT @anotherguy: Dumbest Zero-Star review in the catalog, &quot;Woah! It did this crazy weird thing.&quot; #SMH  http://twitpic.com/2mhcyg
neoka	2010-11-14 04:54:43	RT @Sonichu1: TOUCHING MYSELF FEELS SO GOOD &lt;3
neoka	2010-04-05 16:41:52	#deleteyourtwitterif you listen, enjoy and tweet about Justin Bieber
neoka	2010-05-24 23:30:59	RT @funnybrad: Is that really an oil spill in the Gulf? I think the cast of Jersey Shore just went swimming.
neoka	2010-08-22 00:45:58	RT @wdtit: The internet is currently mainly positive on the subject of #furry
neoka	2011-02-09 05:29:18	RT @countpunchula: seriously i had no idea glee was this horrible; i hereby give up on art forever as Ill never make anything this incredibly awful
neoka	2010-12-27 21:55:40	RT @AboutwebOS: Apps: iOS &gt; Android &gt; WP7 &gt; webOS
neoka	2010-11-23 22:30:47	RT @zhephree:  @neato_webos v0.9.3 is available in the @Palm Catalog! It fixes bugs that prevented it from working! THIS IS A NECESSARY UPDATE
neoka	2010-12-27 21:55:32	RT @AboutwebOS: Notifications: webOS &gt; Android &gt; WP7 &gt; iOS.
neoka	2010-10-31 12:38:56	RT @sweetavalanche: #prayfordemi she has idiots as fans.
neoka	2010-08-02 05:45:19	RT @webosinternals: RT @jhoauto: After inspecting the code, the Flash 10.1 Installer app (currently) does nothing. But it is misleading at best, do not instal.
neoka	2010-09-14 03:59:02	RT @BloodOnBieber: Dear @JustinBieber. Save your breath when you sing, you&#39;ll need it to blow up your date.
neoka	2010-07-13 12:10:22	#5wordsbeforesex - So should we record this?
neoka	2010-05-27 23:29:17	RT @TheKillerTruth: #weallhavethatonefollower who twitpics their breakfast/lunch/dinner (via @LuvPotion_No9)
neoka	2010-12-13 04:36:12	RT @lokicuki: @lokicuki Only the dead have seen the end of war. #fortunecookie
neoka	2011-02-14 22:25:45	RT @lokicuki: @lokicuki your girlfriend is sooo cheating on you! #fortunecookie
neoka	2011-02-14 01:22:26	RT @lokicuki: @lokicuki I can&#39;t give you a brain, but I can give you a diploma.  #fortunecookie
neoka	2011-02-06 23:25:29	RT @lokicuki: @lokicuki Violence is the last resort of the incompetent. #fortunecookie
neoka	2010-11-25 21:58:17	RT @Raptr: Us here at Raptr wish everyone a happy Thanksgiving!
neoka	2010-11-13 00:35:34	RT @lokicuki: @lokicuki Your friend is the man who knows all about you, and still likes you. #fortunecookie
neoka	2011-01-23 15:30:34	RT @lokicuki: @lokicuki We really don&#39;t have enemies. It&#39;s just that some of our best friends are trying to kill us. #fortunecookie
neoka	2011-01-13 03:45:28	RT @lokicuki: @lokicuki The future is always scary to those who cling to the past.  #fortunecookie
neoka	2011-01-29 20:11:18	RT @lokicuki: @lokicuki Men are born ignorant, not stupid. They are made stupid by education.  #fortunecookie
neoka	2011-01-25 19:06:37	RT @lokicuki: @lokicuki It&#39;s better to be lucky than smart, but it&#39;s easier to be smart twice than lucky twice. #fortunecookie
neoka	2011-01-02 21:15:17	RT @lokicuki: @lokicuki A superior pilot uses his superior judgment to avoid having to exercise his superior skill. #fortunecookie
neoka	2011-01-12 00:31:33	RT @Wood_Thrush: *smokes weed* durr, its good for me because its a plant. NOT. nightshade is also a plant. MANY PLAINTS ARE POISONOUS. #fuckingidiots
neoka	2010-04-10 01:41:49	RT @palm: Meet the youngest (we think) Palm webOS developer: http://bit.ly/d5Vcfb
neoka	2010-10-08 22:41:30	RT @WaffleCoptr: I didn&#39;t know unfollow tweets were going around. *ehem* Dear peoples, anyone caught RTing @scottjfox will be unfollowed. kthx
neoka	2010-06-07 20:17:52	RT @aboutpalmpre: RT @PalmPreLawyer: Dear Mr. Jobs: Multitasking means running existing apps at same time. Not recoding apps anew to use background APIs.
neoka	2011-02-23 02:25:49	RT @precentral: HP adopts WebOS Internals&#39; homebrew compcache implementation in webOS 2.1 http://bit.ly/hlL8WS
neoka	2011-01-28 22:06:42	RT @lokicuki: @lokicuki True friends stab you in the front. #fortunecookie
neoka	2010-06-29 01:27:43	RT @precentral: webOS Half-off sale extended to July 23rd http://bit.ly/dlc22A
neoka	2010-06-25 02:47:18	RT @PreThemer: lol @ steve jobs innovating yet again... today... learning new ways to hold your phone! http://bit.ly/cSDj9Q
neoka	2010-12-02 10:24:08	RT @webosinternals: Looked at the so-called webOS &quot;port&quot; to HTC Hero.  It&#39;s an unmodified webOS rootfs running on an unmodified Android kernel. Doubt it works.
neoka	2010-12-02 22:18:01	RT @lokicuki: @lokicuki I can&#39;t give you a brain, but I can give you a diploma.  #fortunecookie
neoka	2010-12-08 07:28:43	RT @webosinternals: A webOS 2.0 Email app easter egg (thx to cwgtex) http://twitpic.com/3dzaxk
neoka	2010-11-18 00:04:11	RT @lokicuki: @lokicuki We really don&#39;t have enemies. It&#39;s just that some of our best friends are trying to kill us. #fortunecookie
neoka	2011-02-09 21:42:49	RT @ricero: Aww how cute! HP webOS now in S, M and L! And PC! @palm
neoka	2010-04-23 00:19:24	RT @GradualReport: I can&#39;t remember if I went to sleep naked... Or if I&#39;m just waking up naked... And what&#39;s with all the empty lube tubes???
neoka	2011-02-11 21:39:39	RT @garrynewman: Congrats 2 Egypt
neoka	2010-10-06 01:20:05	RT @12NEWSWEATHER: Large cells with heavy rain moving north of loop 202 in Chandler.  Large hail possible.  Can cause damage.
neoka	2011-01-23 16:16:33	RT @lokicuki: @lokicuki When nothing goes right, go left #fortunecookie
neoka	2010-09-03 19:29:33	RT @garrynewman: Please add Duke Nukem to the list of things I don&#39;t care about
neoka	2010-02-23 02:29:27	RT @badkittyapp: We are looking really good for submitting #badkitty 1.1 this week. This will have twitpic preview, notifications and list integration! :)
neoka	2010-08-09 14:41:18	RT @imogenheap: &#39;major procrastinating&#39; @carolkanti e.g. 50+ emails, 3 cups of tea, 2 cat translation clips, organizing other days, looking up wild berries
neoka	2010-10-28 05:58:24	RT @woodmuffin: If Obama&#39;s not a Muslim, then how is he black AND smart?? #idiotconundrums
neoka	2010-10-10 01:52:10	RT @atomicskunk: RT @sbfrom: &quot;Fear is a natural reaction to moving closer to the truth.&quot; -Pema Chodron
neoka	2010-06-22 23:02:24	RT @aboutpalmpre: If anyone&#39;s bothered by the anti-iPhone multitasking tweets, remember: Apple&#39;s the one who said they do it &quot;better.&quot;
neoka	2010-04-21 04:05:32	RT @GradualReport: Curse of the day ... Dedu ti ucim karat!  (I learn your grandpa how to fuck!).... yeah baby I learn him good...
neoka	2010-10-10 03:24:23	RT @Sonichu1: RT IF YOU LOVE RAPE
neoka	2011-02-09 21:42:36	RT @boygeekwonder: webos coming to PC! woohoo! best presentation ever @palm @hp #palm #hp
neoka	2010-12-27 03:15:29	RT @Thrillist: I became the mayor of your Mom #tweetsoftheyear - http://ow.ly/3uyeS
neoka	2011-01-27 00:52:51	RT @Britt_L0VES_You: #joyofteensex is a TT? #ohwow
neoka	2011-01-05 21:59:00	RT @brendillon: One more reason why WebOS is superior to iOS... #freetether. Plus there&#39;s the amazing #webosinternals crew.
neoka	2010-12-11 17:31:03	RT @notch: I&#39;m about to make a big announcement on the blog!
neoka	2011-01-02 19:11:52	RT @klout: Is Justin Bieber really more influential than Barack Obama? http://bit.ly/gLEFwr by CEO @joefernandez
neoka	2010-07-01 03:52:17	RT @webosinternals: Just got the 1.4.5 update notification on Europa Pre (EU German QWERTZ).  Nothing on my Sprint devices yet.
neoka	2010-11-16 17:55:51	RT @M1chaelR: Palm Pre 2 is AWESOME. WebOS 2 is quick, hardware is vastly improved and I am totally wowed by it! Awesome job @palm!!
neoka	2011-01-04 22:18:55	RT @precentral: HO webOS Event: Think Big, Think Small, Think Beyond... http://bit.ly/hZMJsK
neoka	2010-03-13 02:20:10	RT @majornelson: Reminder: BFBC2 servers have scheduled maintenance this weekend  http://bit.ly/aPU1sw
neoka	2010-08-07 02:04:27	RT @JASMINEVILLEGAS: #awisemanoncesaid when it comes to love never say never and never say forever
neoka	2011-01-26 00:46:06	RT @formspring: We&#39;re excited to share a new feature that many of you have been waiting for: Smiles! http://t.co/fepuDas
neoka	2010-10-05 06:04:08	RT @Sonichu1: RT IF YOU LOVE ME &lt;3
neoka	2010-08-19 11:44:29	RT @zoton2: @ashens Chef Excellence has been fired, and Max Hoffman has taken over his job of being on boxes of bags. http://twitpic.com/2fybbw
neoka	2010-06-19 04:38:00	RT @TweetMeWebOS: TweetMe is just $1.25 for a limited time. Check it out in the App Catalog!
neoka	2010-10-10 03:27:11	RT @naxace: glee is just kidz bop for teenagers, isn&#39;t it?
neoka	2010-07-20 00:57:44	RT @XboxSupport: RT @fourzerotwo MW2 subscription plan rumors going around. For the record, nobody has to pay to play COD or MW2 multiplayer, nor will they.
neoka	2010-12-23 03:54:26	RT @wusaint: Hmmmm none of my webOS developer friends had to code their app to multitask. Can&#39;t say the same for iOS devs.
neoka	2010-04-07 03:00:47	RT @gaby_montero: Hey guys, we should get @idothat2 trending! Let&#39;s give it a shot.... Start! #idothat2
neoka	2010-12-07 11:26:16	RT @ashens: Ignore previous link which was NOT from me. Some kind of Twitter spam thing apparently. Don&#39;t click on any goo.gl links from Twitter today!
neoka	2010-05-21 18:21:58	RT @WetTogether: We&#39;re aming for 1200 followers RT this to be entered to win a large bottle of Synergy lube, once we hit our goal one name will be chosen!
neoka	2011-02-09 23:25:03	RT @rretsiem: Calm down people! No major #webOS2.x OTA updates doesn&#39;t mean there will be no doctors! Read the precentral post again please! :)
neoka	2010-12-22 01:05:58	RT @uNiXpSyChO: Got Pre2 booted at 1.6gig. Gotta iron out some stability problems.
neoka	2010-07-19 17:37:22	RT @cosmicduck: Why do I have ads on my iPhone settings?  http://twitpic.com/26t9u1
neoka	2010-12-03 08:46:47	RT @headgamer: @google would be nice if y&#39;all would start throwing #webOS some love with apps too #justsaying
neoka	2010-10-10 17:53:17	RT @SelestedeLaney: 101010 = 42 in binary=XXX in Roman # therefore kinky sex is the answer to life, the universe and everything @pjschnyder @romancialove
neoka	2010-12-25 23:56:14	RT @releasemypre: Happy holidays to all the webos faithful
neoka	2010-10-16 19:49:57	RT @majornelson: RT @Ihnatko: RIP Benoit Mandelbrot Thk God he wasn&#39;t murdered. It would have taken the cops forever to draw the chalk outline. via @Stepto
neoka	2010-10-08 18:28:25	RT @JumboCac: @notch: Photo: Finished! http://tumblr.com/xpfl0028a
neoka	2010-12-16 02:27:53	Spoiler: If you have a protected account and you @ me, I can&#39;t see it.
neoka	2010-11-10 19:29:40	RT @astraware: New game for release later today on Pre/Pre Plus - that must make it #weboswednesday!
neoka	2010-04-30 17:42:12	RT @precentral: HP Kills Windows 7 Slate http://bit.ly/ah3KwE
neoka	2010-11-16 19:51:42	RT @majornelson: It&#39;s not even Thanksgiving but I am officially done with hearing Holiday music this year
neoka	2010-10-11 05:14:30	RT @mattandkim: 10:10 10/10/10 in Dallas
neoka	2011-01-09 08:24:25	RT @stroughtonsmith: Epic BlackBerryOS 6 fail: half the apps won&#39;t run unless you have a SIM card inside with a data plan. No App World, no Google Maps, no Email
neoka	2010-05-19 17:30:11	RT @mattandkim: If you&#39;re having a rough morning, put on The Price Is Right. Everyone on this show is so STOKED it&#39;s getting me hyped up
neoka	2010-03-25 15:58:30	RT @ashens: It&#39;s the most wonderful time of the year - McDonalds Monopoly! Where I can eat for free by going through bins and taking off little stickers
neoka	2010-11-05 17:45:22	RT @WetTogether: Wet Lube is the best! FOLLOW @wettogether (RT) to to be entered to win Wet Lube!
neoka	2010-07-01 01:18:11	RT @precentral: Palm permanently waives $99 developer fee http://bit.ly/aZN0RI
neoka	2010-08-19 09:44:14	RT @AlfredoFlores: #mostaskedquestionsinhighschool Can I go to the bathroom?
neoka	2010-07-13 01:24:37	RT @WetTogether: We&#39;re gonna choose random new followers as winners every Tuesday and Thursday to receive hot Wet products! (please RT)
neoka	2010-08-23 04:58:35	RT @zhephree: Dear webOS community: we get it. You figured out how to spoof Metrix logs. Now cut it out so us devs can keep making great apps for you.
neoka	2010-10-21 04:57:12	RT @daftIntrovert: I laugh in the general direction of iOS whenever I install a new kernel on my @palm pre OTA from @webosinternals preware
neoka	2010-06-13 22:02:29	RT @mattandkim: Nicely said  http://twitpic.com/1wjt2l
neoka	2010-10-02 17:13:23	RT @ashens: Hooray! 100,000 subscribers achieved. I have now levelled up and can use the +1 sword of sharpness and wear chain mail armour.
neoka	2010-07-15 09:14:22	RT @Deadmau5: http://soundcloud.com/fuckmylife/double-rainbow-deadmau5-modular-mayhem-mix


well... whatever.  just messing... http://fb.me/ADIImTKk
neoka	2010-08-16 02:42:06	RT @Lord_Voldemort7: #dearenemies I&#39;m sorry that people are so jealous of me but I can&#39;t help it that I&#39;m popular.
neoka	2010-09-01 22:53:14	RT @WetTogether: WOW! We have 1400 followers! Help me get to 1700 please! Tell your friends about US and win free products!
neoka	2010-06-17 20:01:30	RT @mattandkim: An ambulance just passed me, lights flashing, driver texting.
neoka	2010-09-01 21:58:11	RT @HP_PC: The @Thrillist Envy 14 #giveaway ends soon. Make sure to follow and tweet them with the hashtag #ThrillEnvy to enter! ^SF
neoka	2010-10-07 01:50:32	RT @DeanCookson: Net Madlibs: &quot;Oh no, &lt;site&gt; is down due to &lt;reason&gt;!  &lt;tech a&gt; #FAIL (loser fanboys).  &lt;tech b&gt; #RULES! Told Ya!&quot; #sigh #gobuildsomething
neoka	2010-07-05 10:40:09	RT @webosinternals: Very important AUPT posting: http://bit.ly/dmleyc(repeating message, please RT)
neoka	2010-10-10 03:19:15	RT @ZodiacFacts: #ZodiacFacts #Taurus Expectations:  expect to dominate their partner in their love life
neoka	2010-09-14 11:24:46	RT @SethMacFarlane: I will burn many copies of &quot;The Secret&quot; if the Ground Zero mosque doesnt move.  Also if it does.
neoka	2010-08-14 00:36:35	RT @JD_2020: All 4 existing #CoDWaW Zombies maps will be included in Hardened &amp; Prestige editions of #CODBlackOps as callback co-op levels!
neoka	2011-01-17 10:18:53	RT @Deadmau5: laughing at your own jokes makes you retarded. HAhahahaHAHaha
neoka	2010-04-21 01:47:27	RT @GradualReport: magic happens ... just like shit does
neoka	2010-08-13 15:46:54	RT @ashens: Just hit 90,000 subscribers on YouTube.  Apparently if you reach 100,000 Google send you a beanie hat with a propeller on top. I can&#39;t wait!
neoka	2010-08-19 09:50:45	RT @Support: We&#39;re working on restoring your tweet counts and user lists. Thanks for being patient! #lists #tweetcount
neoka	2010-04-20 04:22:43	RT @ZodiacFacts: #ZodiacFacts There can be none more loving than a #Cancer
neoka	2010-11-07 18:00:35	RT @feliciaday: Saved three earthworms from the sidewalk this morning. Pretty sure that&#39;s enough karma earned to get me out of a small car wreck or the flu.
neoka	2010-07-02 04:06:27	RT @Jesus_M_Christ: Mel Gibson is not going to be happy when he finds out I&#39;m black.
neoka	2010-04-29 00:23:43	RT @JayCanuck: I pray the @palm Developer Relations Team stays fully intact with the HP acquisition. They really have a been a vital to the webOS community
neoka	2010-09-14 07:03:27	RT @fraggsNET: Oh Hi 8 year old kid sitting in a line at Gamestop at Midnight on a school night. Let me smack your mother in the face for being retarded.
neoka	2010-11-10 22:59:59	RT @Raptr: MineCraft Raptr :) http://twitpic.com/35oggq
neoka	2011-01-25 22:46:44	RT @feliciaday: Reusable metal water bottles are good for environment, but when I see ppl with them I always suspect they&#39;re toting vodka, not water lol.
neoka	2011-02-06 23:52:59	RT @feliciaday: My entire Tweet stream is filled with the Superbowl, or people being snarky about hating the Superbowl.  I think I&#39;ll go play video games.
neoka	2010-11-02 06:21:35	RT @mattandkim: what! SIDEWALKS: TOP 5 IN ITUNES RIGHT NOW... AHHH! You are all the best!
neoka	2010-04-12 22:24:17	RT @socalwebosdevgr: RT @patcam87: RT If You Love Your Palm Pre #teampalmpre
neoka	2011-02-07 03:28:32	RT @precentral: Forget the Superbowl, WebOS Quick Install is back with v4.0, bringing webOS 2.0 compatibility and more http://bit.ly/fZFpRl
neoka	2010-12-03 20:28:39	RT @alleyinsider: Droid Phone Explodes, Destroys Man&#39;s Ear In Bloody Mess $GOOG by @jyarow http://read.bi/fE56gM
neoka	2010-09-11 20:51:05	RT @ItsThingsInLife: If you used to watch Ed, Edd n Eddy,Dexter&#39;s Lab, Cow &amp; Chicken, Powerpuff Girls, Johny Bravo,Pokemon you&#39;re a 90&#39;s kid #ItsThingsInLife
neoka	2010-05-29 01:05:13	RT @vara411: My wife, an iPhone fan, was forced to use her mom&#39;s iPhone 3GS for 2 days. She hates it now that she&#39;s used to webOS! *sniff* So proud! :)
neoka	2010-08-12 02:56:41	RT @majornelson: 21% of American Adults don&#39;t use the intenet? http://mjr.mn/b9ktDk
neoka	2010-07-07 13:06:44	RT @mojorojo: As it turns out, Tiesto isn&#39;t dead. DJ&#39;s #dontdie they always play ONCE MORE! ONCE MORE! ONCE MORE!
neoka	2010-09-14 04:00:58	RT @OMGFacts: The all-time most viewed video on YouTube - &quot;Justin Bieber- Baby ft. Ludacris&quot; - has more &quot;DISLIKES&quot; than &quot;LIKES&quot;.
neoka	2010-08-17 04:07:17	RT @Deadmau5: hey remember that Icon A-5 aircraft thing i was goin on about? well fuck that... check this shit out!... http://fb.me/DSIAzGrd
neoka	2010-10-15 23:22:07	RT @XboxSupport: Hey everyone! FYI : The free Fable 2 download everyone is talking about is Episode 1 of the game and is legit. Download away! ^JM
neoka	2010-09-01 17:40:07	RT @OMGFactsSex: Humans have the LARGEST penis of all primates.
neoka	2011-01-26 01:58:40	RT @ThomasCoe: RT @diskopo: Jersey Shore will have more seasons than Arrested Development. Hope you&#39;re proud of yourselves, humanity.
neoka	2010-06-22 04:46:52	RT @RyanOgren: Smoking should be bannnnnned. Period
neoka	2011-02-13 05:29:58	RT @IDoThat2: Those stars and colors you see when you rub your eyes have a name! They&#39;re called &#39;phosphenes&#39;.
neoka	2010-09-21 14:16:08	RT @TweetDeck: There appears to be a exploit on Twitter.com when hovering over blanked-out tweets. FYI this is NOT affecting TweetDeck.
neoka	2011-02-15 01:46:04	RT @OMGFactsSex: Early records show that dildos were in use in Ancient Egypt and Greece.
neoka	2011-01-28 07:15:44	RT @OMGFactsSex: In the 1800s, tampons were also used to stop the bleeding in bullet wounds.
neoka	2011-01-28 05:32:28	RT @OMGFactsSex: The name Tampax is a combination of the words tampon and vaginal pack.
neoka	2010-09-24 02:21:58	RT @OMGFactsSex: &quot;Ithyphallophobia&quot; is a morbid fear of seeing, thinking about, or having an erect penis.
neoka	2011-01-19 03:10:57	RT @precentral: Hashtag for the HP @palm webOS event on Feb 9th: #thinkbeyond
neoka	2011-02-10 01:14:58	RT @IDoThat2: No word in the English language rhymes with purple, orange, month or silver. Think about it.
neoka	2010-12-18 23:35:23	RT @TheKillerTruth: #FuckeryOf2010: Facebook games, Lacefronts,16 &amp; pregnant , Skinny jeans, T.I&#39;s redemption series , year round uggs...
neoka	2010-03-11 00:51:01	RT @IDoThat2: RT if EVERYTHING is funny at 3:00 in the morning. #idothat2
neoka	2011-02-07 01:35:14	RT @OMGFactsSex: A golden douche is the act of urinating into an anus or vagina after ejaculation. This is both difficult and unsafe to perform.
neoka	2010-09-11 03:17:12	RT @XboxSupport: Thanks to YOU we hit 40K followers! Tweepstakes time! Tweet &quot;Join me in following @XboxSupport&quot; to enter to win an Xbox 360 S! ^JC
neoka	2011-02-20 13:00:10	RT @OMGFacts: Your tongue CANNOT taste food WITHOUT saliva!.
neoka	2011-02-22 04:21:46	RT @OMGFactsSex: Docking is when a man stretches his foreskin over the tip of another mans penis.
neoka	2010-04-05 03:50:00	RT @OMGFacts: Boys with unusual first names are more likely to have mental problems than boys with normal names. Girls don&#39;t have this problem. #omgfacts
neoka	2011-02-07 00:24:19	RT @sirmitchell: GO SPORTS TEAM!!
neoka	2010-09-21 14:17:19	RT @mixmasterfestus: Okay people have discovered how to nest javascript into tweets. Stay off the web version and stick to apps for now.
neoka	2011-01-16 00:50:22	RT @BoyInTheWell: Whoever started the RIP Justin Bieber rumour is sick. It&#39;s not right to get people&#39;s hopes up like that.
neoka	2010-08-27 14:25:19	RT @Thrillist: WIN a super-thin, super light, Dr. approved HP ENVY 14 laptop w/ Beats by Dr. Dre. Follow @Thrillist &amp; tweet w/ #ThrillEnvy to enter.
neoka	2010-10-22 03:10:59	RT @iAmChuckie: #badcombo Twitter &amp; People who &quot;typ3 l!k3 D|z&quot;
neoka	2010-04-08 22:46:36	RT @precentral: Apple plays its &#39;multitasking&#39; card - it&#39;s no ace http://bit.ly/drxQH8
neoka	2010-10-23 03:07:23	RT @OMGFactsSex: Fat baby boys are MORE likely to have sex earlier in their lives! Why? --&gt; http://bit.ly/a9kG48.
neoka	2011-01-27 00:54:45	RT @HannahIsDashing: #joyofteensex? How about #painofteenpregnancy
neoka	2010-08-15 05:06:04	RT @XboxSupport: 2enter shoutout &quot;Follow @XboxSupport for all ur Xbox questions&quot; U could win 1of5 1600MS POINTS CARDS! Ends 8/15 11:59pm PST ^JD
neoka	2010-10-20 04:59:59	RT @jimmykimmel: why is &quot;diarrhea&quot; trending?  Does Justin Bieber have the runs?
neoka	2010-09-09 00:09:41	RT @XboxSupport: Thanks to YOU we just hit 40K followers! Tweepstakes time! Tweet &quot;Join me in following @XboxSupport&quot; to enter to win an Xbox 360 S!  ^JM
neoka	2010-09-10 04:23:04	RT @iSlapVideoHoess: RT If your NOT watching jersey shore...
neoka	2010-12-01 22:55:00	RT @funnyordie: World AIDS Day sounds like something you should stay inside for. What about changing the name to World No AIDS Day?
neoka	2011-02-12 11:01:36	RT @OMGFactsSex: One i away from pedophilia is pediophilia, sexual attraction for dolls.
neoka	2010-08-11 14:59:39	RT @TheSexPolice: #AfterWeBrokeUp- You saw me HAPPY in the new relationship I&#39;m in and now you want me back!??? #OOPsYourBad
neoka	2010-05-07 02:05:05	RT @IDoThat2: I walk during fire drills but if there really was a fire I would run like hell. #idothat2
neoka	2010-10-17 03:14:39	RT @AlecsHusky: We all need to #BeatCancer ! RE http://bit.ly/dyZJs6
neoka	2010-06-21 07:26:40	RT @IDoThat2: I may look calm but I&#39;ve killed you three times already in my mind. #idothat2
neoka	2010-05-07 02:12:01	RT @IDoThat2: Facebook and Twitter should have an I don&#39;t care button... #idothat2
neoka	2010-12-05 03:38:17	RT @Jesus_M_Christ: #dumbthingspeoplesay &quot;God hates gays.&quot;
neoka	2010-08-20 00:45:51	RT @precentral: It&#39;s finally official, folks: webOS-based tablet due in &quot;Early 2011&quot; http://bit.ly/dA0AWD
neoka	2010-07-15 07:37:02	RT @IDoThat2: -Mom (10 missed calls)- Oh no no no!!!! I&#39;m so grounded.... #idothat2
neoka	2011-02-10 01:01:20	RT @fastcompany: What HP/ @Palm Got Right (that Apple Didn&#39;t) http://bit.ly/gN9kfg @HPNews
neoka	2010-07-16 21:07:22	RT @palm: First Woz, now this... RT @iamisaactorres: Steve Jobs complimented @palm for being good at making software: http://bit.ly/9F0idv
neoka	2010-06-08 06:36:44	RT @IDoThat2: I do it perfectly but when I try to show it to somebody else I fail miserably... #idothat2
neoka	2010-10-26 02:27:08	RT @Jesus_M_Christ: After Adam and Eve there was a lot of incest going on. #Mustbe why the Bible is so popular in the South.
neoka	2010-07-21 14:10:35	RT @IDoThat2: A song instantly reminds you of a person... A place... A memory... #idothat2
neoka	2011-02-18 02:35:13	RT @OMGFactsSex: Genuphallation is a sex act involving rubbing the penis on another persons knees.
neoka	2010-02-05 15:01:59	RT @IDoThat2: RT if you make sex noises in the background when your friend is talking to their parents on the phone. #idothat2
neoka	2011-01-20 17:58:54	RT @PogoMix: Pure love needs no reciprocation.
neoka	2011-02-09 22:50:34	RT @OMGFactsSex: A scrotal infusion is when a man inflates his scrotum with air or gas, like a balloon.
neoka	2011-02-05 23:26:33	RT @OMGFactsSex: Not all inflatable sex dolls are supposed to represent humans.
neoka	2011-01-07 00:56:09	RT @Arsehole_Pete_D: Why are Russian underpants dangerous? Chernobyl fall out. #jokeoftheday #thatsafirst
neoka	2010-08-18 06:06:15	RT @3sixty5days: #ifyoureallyknewme you&#39;d know how self conscious, self depreciating &amp; lacking in self confidence I can be.
neoka	2011-02-19 04:02:53	RT @OMGFactsSex: Some men with elephantiasis can have their scrotums swell to be the size of basketballs.
neoka	2010-04-03 22:45:07	RT @EmersonSpartz: If I were in a zombie apocalypse, I think I&#39;d be able to survive way longer than most people.
neoka	2010-08-19 04:09:55	RT @iTweetFacts: #wheniwaslittle if you ran UP the slide and made it, you were so cool! [R-T] if you ever made it UP the slide!
neoka	2010-09-30 20:56:35	RT @windowslive: Thanks to our millions of beta users! Download #NewWindowsLive 2011 here: http://cot.ag/aVJyuL
neoka	2011-02-10 03:32:43	RT @mattandkim: Some people go places and like to try the local wine or restuarants... I like to try the local tap water.
neoka	2010-08-14 00:26:55	RT @Overstock: LAST CHANCE! 20 more minutes to RT to win a snazzy fantastic Mountainsmith backpack! http://bit.ly/br8lxL #Osnap
neoka	2010-06-06 09:02:14	RT @ItsRyarButler: My dicks been feeling a little dead lately. Wanna give it some mouth-to-mouth?
neoka	2011-01-02 17:50:24	RT @OMGFactsSex: In a typical lovemaking session, a man thrusts 60-120 times.
neoka	2011-02-04 22:12:58	RT @yelling_bird: LETS SEE HOW MANY PRINGLES CANS AND TENNIS BALL CONTAINERS WE CAN FIT INSIDE YOU
neoka	2010-12-03 07:56:13	RT @OMGFactsSex: A womans least favorite spot for sex is the car.
neoka	2010-04-01 03:06:34	RT @IDoThat2: RT if you freak out when you press play on your iPod without knowing it&#39;s on full volume. #idothat2
neoka	2010-06-23 03:07:16	RT @XboxSupport: Worried about overheating on the Xbox 360 S? Don&#39;t be. Check out this article about the safety mechanisms in it. http://bit.ly/aC0Aow ^JC
neoka	2010-04-10 06:20:29	RT @oceanup: Would Ke$ha&#39;s name be Keha in England?
neoka	2010-09-24 07:14:02	RT @OMGFactsSex: An adulterous Greek male was sometimes punished by the removal of his pubic hair and the insertion of a large radish into his rectum.
neoka	2010-10-08 05:30:50	RT @OMGFactsSex: The original vibrator was a 40-pound contraption that required two people to operate.
neoka	2011-01-18 20:00:59	RT @IDoThat2: &quot;Shoot for the moon and you&#39;ll land among the stars&quot; makes no sense... The stars are further away from than the moon is! #idothat2
neoka	2010-08-11 14:59:29	RT @officialgboi_: #AfterWeBrokeUp I realized that you were an EXAMPLE of someone I was not supposed to be with.....that&#39;s why now, I call you my EX.
neoka	2010-09-03 06:40:53	RT @IDoThat2: Sometimes when I say &quot;I&#39;m Okay&quot; I want you look at me &amp; say &quot;Tell the truth&quot; #idothat2
neoka	2010-11-27 01:05:57	RT @blackfriday_fm: Win an #Apple #iPad in 5 hours! RT this and follow @blackfriday_fm to win! #BlackFriday http://bit.ly/cqVPNh
neoka	2010-03-05 08:28:02	RT @IDoThat2: RT if you bite lips when you kiss. #idothat2
neoka	2010-12-29 23:25:49	RT @engadget: Just got a Palm phone? The best apps, accessories, and tips http://engt.co/g2s7Bp
neoka	2011-01-17 21:01:10	RT @OMGFacts: MYTH BUSTED: Theres NO 13th Zodiac sign, and your Zodiac sign has NOT changed! Details --&gt; http://mpld.it/m0Hwa
neoka	2010-03-30 15:54:36	RT @IDoThat2: RT if you&#39;re one of the 5% of Twitter users who generate 75% of the tweets. #idothat2
neoka	2010-03-10 13:37:00	RT @IDoThat2: RT if you are not going to die on 2012. #idothat2
neoka	2010-03-05 02:02:33	RT @IDoThat2: RT if you give away free hugs! #idothat2
neoka	2010-04-24 07:16:48	RT @IDoThat2: I too had a videogame controller injury. (scratches, burns, blisters, etc.) #idothat2
neoka	2010-03-31 16:38:12	RT @IDoThat2: I look for lost things while I&#39;m holding them. #idothat2
neoka	2011-01-04 19:43:39	RT @tlrd: If You&#39;re Eating Chick-Fil-A, You&#39;re Eating Anti-Gay http://bit.ly/fnjs6W
neoka	2010-09-09 00:45:12	RT @IDoThat2: Someone gets in your car (mostly your parents) and the first thing they say is: &quot;TURN THE  VOLUME DOWN&quot; #idothat2
neoka	2010-09-28 18:53:56	RT @WetTogether: Who wants to win an XL Large bottle of WET Warming? Follow and RT!
neoka	2011-02-17 04:02:21	RT @IDoThat2: When I Was Younger, I Put My Face Close To The Fan To Hear My Robot Voice.
neoka	2010-10-09 01:53:10	RT @blackfriday_fm: Yes, were giving away an iPad! Just RT this and follow @blackfriday_fm for a chance to #win! http://bit.ly/BFiPad2
neoka	2011-02-12 02:00:23	RT @IDoThat2: That sounds a bit harsh, I better put &quot;lol&quot; on the end of it.
neoka	2010-09-09 01:50:11	RT @IDoThat2: I&#39;ll take a 30 minute break from studying... (5 hours later) Now I can study... #idothat2
neoka	2011-01-20 17:02:07	RT @IDoThat2: I didn&#39;t change, I just grew up. You should try it sometime. #idothat2
neoka	2010-09-01 19:35:14	RT @fourzerotwo: An &quot;even thinner!&quot; iPod touch?! Okay. I predict by next year, the iPod touch will merely be a slap bracelet that plays music.
neoka	2010-04-07 03:03:34	RT @IDoThat2: RT if you love how a ;) makes things suggestive #idothat2
neoka	2010-02-17 13:47:36	RT @precentral: Google: Release an API for Google Voice like you did for Buzz &amp; Wave. Mobile First. Don&#39;t be evil. http://bit.ly/9kc5AQ (plz RT)
neoka	2011-02-13 02:00:53	RT @IDoThat2: Restart The Song When I Miss The Best Part.
neoka	2010-07-05 03:42:24	RT @_spell: Ten Word You Need To Stop Misspelling http://bit.ly/9rmNNJ (theoatmeal.com)
neoka	2011-01-25 01:00:17	RT @IGN: The Crysis 2 XBL multiplayer looks great, buuuut doesn&#39;t play so great. |  http://go.ign.com/enYHIl
neoka	2011-01-18 13:13:02	RT @garrynewman: An apple store near me was burgled - they took over 100,000 worth of stuff. Police are confident they will recover both computers.
neoka	2010-03-05 05:03:28	RT @IDoThat2: RT if your pens never run out of ink because you lose them before that ever happens. #idothat2
neoka	2011-02-16 00:02:42	RT @IDoThat2: Oh great now that song&#39;s stuck in my head all day and i only know one line.
neoka	2010-02-25 01:56:48	RT @Overstock: 10 minutes left in our #Winsday contest! RT to win a 4-panel Shoji Screen from Worldstock! - http://cot.ag/3H7yBi
neoka	2010-04-20 08:22:56	RT @IDoThat2: When I really like a song I put it on repeat and listen to it over and over again. #idothat2
neoka	2010-10-28 23:10:12	RT @Thrillist: WIN a HD Flip Cam: Follow @Thrillist &amp; tweet w/ #ThrillistHD to score this slick Flip MinoHD 8 GB Video Camera: http://thrl.st/aFj2
neoka	2010-03-11 03:52:09	RT @IDoThat2: RT if you can&#39;t live without music. #idothat2
neoka	2011-02-12 04:01:40	RT @IDoThat2: Looking at old photos and thinking how much things have changed.
neoka	2011-02-06 04:01:35	RT @IDoThat2: I forgot your name, so I&#39;m waiting for somebody to say it.
neoka	2010-03-22 08:46:30	RT @IDoThat2: &quot;Aww, that girl has such a pretty voice!&quot; &quot;Mom, that&#39;s Justin Bieber&quot; #idothat2
neoka	2011-02-09 02:02:40	RT @IDoThat2: Realizing you&#39;re wrong in the middle of an argument but continuing to argue
neoka	2010-03-11 13:10:05	RT @IDoThat2: RT if you can tell the difference between pepsi and coke. #idothat2
neoka	2011-02-22 02:07:20	RT @IDoThat2: Yes my status is about you, I was just hoping you got the hint.
neoka	2011-02-16 02:00:32	RT @IDoThat2: I was waiting for a reply and then realized I never even sent the last text.
neoka	2011-01-25 17:06:11	RT @IDoThat2: If I text a person in the same room as me, I stare at them till they get it #idothat2
neoka	2011-02-06 00:06:36	RT @IDoThat2: Open fridge, nothing. Freezer? nothing. Might as well try the fridge again.
neoka	2010-09-28 09:50:10	RT @Gawker: Fake California &#39;Earthquake Warning&#39; Currently Scaring Idiots on Twitter http://gawker.com/5649614/
neoka	2011-01-28 00:01:06	RT @IDoThat2: I Stand In The Shower for An Hour Because I like Hot Water. #idothat2
neoka	2011-01-26 02:01:15	RT @IDoThat2: Changing a word because you can&#39;t spell the word you wanted to use #idothat2
neoka	2011-02-11 04:00:16	RT @IDoThat2: I Try To Finish My Dream By Trying To Sleep Again After Waking Up.
neoka	2011-02-17 00:01:43	RT @IDoThat2: If you remember the L&#39;Orealkids FISH SHAPED SHAMPOO BOTTLE!
neoka	2011-02-14 02:00:59	RT @IDoThat2: Sitting in your towel after a shower because you&#39;re too lazy to get dressed.
neoka	2010-06-25 06:46:03	RT @IDoThat2: I saw the &#39;typing&#39; icon for like 5 minutes on chat. Then you just said &#39;ok&#39;. #idothat2
neoka	2011-01-13 04:01:16	RT @IDoThat2: RT this if you have no idea what P.Diddy feels like in the morning. #idothat2
neoka	2010-04-27 05:49:17	RT @IDoThat2: If you cant live without me, Why arent you dead yet? #idothat2
neoka	2011-01-19 04:01:49	RT @IDoThat2: RT this if you&#39;ve tried to balance the on/off switch right at the middle.
neoka	2010-10-11 02:58:05	RT @blackfriday_fm: Yes, were giving away an #Apple #iPad ! Just RT this and follow @blackfriday_fm to win! http://bit.ly/BFiPad2
neoka	2011-02-17 20:13:29	RT @IDoThat2: Deleting everything you&#39;ve typed cause you saw the other person was typing.
neoka	2010-07-23 04:01:10	RT @IDoThat2: I get sidetracked on facebook clicking on attractive stranger&#39;s thumbnails. #idothat2
neoka	2010-04-27 05:49:27	RT @IDoThat2: Stop animal testing!!! They don&#39;t know the answers! #idothat2
neoka	2011-02-08 02:04:29	RT @IDoThat2: Talk to you all night = Die from lack of sleep next day.. Worth every minute :)
neoka	2010-07-09 02:56:01	RT @BieberIsAFag: http://twitpic.com/23lcj6
neoka	2010-08-17 17:05:55	RT @funnyhumour: I saved loads of cash on the new iPhone yesterday. I didn&#39;t buy one
neoka	2010-04-11 05:48:14	RT @dealsplus: Hey! Retweet this to win a new Apple product in 30 minutes. Don&#39;t forget to follow @dealsplus. Details here: http://bit.ly/9aq1Su
neoka	2011-02-13 04:02:48	RT @IDoThat2: I Hate when people bring up a mistake you made a long time ago.
neoka	2011-02-06 02:01:20	RT @IDoThat2: Saying something, then realizing it sounded extremely sexual.
neoka	2011-02-22 04:22:32	RT @IDoThat2: I hate it when people try to tell ME what I said.
neoka	2011-02-08 04:00:18	RT @IDoThat2: Dear Homework, You&#39;re Not Attractive and I&#39;m Not Doing You.
neoka	2010-11-06 00:47:21	RT @2KGames: We&#39;re giving away 10 BioShock 2 Grab Bags! RT and Follow us for a chance to win! Rules: http://bit.ly/c9bgqX
neoka	2011-01-23 07:00:24	RT @omgidothistoo: I accidentally typed ;) instead of :) and now it&#39;s awkward. #idothistoo
neoka	2010-12-18 03:39:36	RT @IDoThat2: I finished the test first, but I&#39;m waiting for someone else to get up.
neoka	2011-02-04 04:05:34	RT @IDoThat2: I&#39;d rather do nothing at your house than at mine.
neoka	2010-05-30 03:32:29	RT @IDoThat2: Using the Person Next to You as a Pillow. #idothat2
neoka	2011-01-16 06:03:23	RT @IDoThat2: RT this if you set your alarm based on how many times you want to hit the snooze button in the morning #idothat2
neoka	2011-01-28 06:01:37	RT @IDoThat2: Knocking something over, catching it, and being amazed at your own reflexes #idothat2
neoka	2010-08-17 08:11:08	RT @IDoThat2: I say &quot;cool&quot;, when I don&#39;t really care. #idothat2
neoka	2011-02-04 02:02:56	RT @IDoThat2: If you tickle my feet i am not responsible for what happens to your face.
neoka	2010-04-06 05:38:08	RT @dealsplus: Hey! Retweet this to win $13,000 cash in 10 minutes! Remember to follow @dealsplus Details: http://bit.ly/dACLDj
neoka	2010-07-04 08:53:48	RT @IDoThat2: I run away when I press a toy at a store and it wont stop making noises. #idothat2
neoka	2010-12-01 05:43:16	RT @blackfriday_fm: Win an #Apple MacBook Air in 30 mins! Just Retweet this and follow @dealsplus to #win!  http://bit.ly/dF7xXM
neoka	2010-05-17 07:46:00	RT @IDoThat2: I say something like &quot;lol&quot; or &quot;ttyl&quot; in real life and immediately want to slap myself in the face. #idothat2
neoka	2010-12-18 07:53:39	RT @atbandre: Good morning twitterworld. Here is the ATB / Twisted Love official video! Hope you  like it! http://bit.ly/hjXdDQ
neoka	2011-01-22 00:05:12	RT @IDoThat2: Yes my status is about you, I was just hoping you got the hint. #idothat2
neoka	2011-01-22 06:01:38	RT @IDoThat2: I hate it when people try to tell ME what I said. #idothat2
neoka	2010-10-08 01:51:20	RT @blackfriday_fm: Win an #Apple #iPad in 4 hrs! Retweet this and follow @dealsplus &amp; @blackfriday_fm to #win! Details: http://bit.ly/byxwOV
neoka	2010-03-12 04:24:19	RT @IDoThat2: RT if you hate when your text messages don&#39;t send and you realize it hours later. #idothat2
neoka	2010-03-25 16:32:28	RT @IDoThat2: RT if you sometimes stop and think, WOW the world is changing FAST. #idothat2
neoka	2010-10-23 03:46:52	RT @iRyanCastro: Retweet if your single!
neoka	2011-01-16 01:01:37	RT @IDoThat2: Watching a movie with your parents... feeling SO AWKWARD during the sex scene. #idothat2
neoka	2011-02-04 00:02:56	RT @IDoThat2: You&#39;re not sorry you did it. You&#39;re sorry I found out.
neoka	2011-02-15 02:17:52	RT @IDoThat2: If you tailgate me, I will intentionally slow down to piss you off.
neoka	2010-04-20 08:22:53	RT @IDoThat2: I bought an artist album because I liked that catchy song but absolutely hated every single other song. #idothat2
neoka	2011-02-11 02:00:22	RT @IDoThat2: I can spend hours with you, and I still miss you as soon as i leave.
neoka	2011-02-05 02:00:50	RT @IDoThat2: I hate it when i get a text, but its not from the person i wanted.
neoka	2010-11-13 02:06:23	RT @2KGames: Last giveaway of the week: BioShock swag bags! RT and follow for your chance to win 1 of 10! Rules: http://bit.ly/c9bgqX
neoka	2011-01-21 00:01:59	RT @IDoThat2: I don&#39;t care if there&#39;s a fridge full of food! There&#39;s nothing to eat! #idothat2
neoka	2010-09-04 05:39:31	RT @IDoThat2: *kid at a party* -his phone rings- SHUT UP! IT&#39;S MY MOM!... Hi mom.&quot; 
-random kid in background- HELLO (insert name)&#39;s MOM! #idothat2
neoka	2010-10-20 16:40:44	RT @blackfriday_fm: I wanna win a #MacBook #Air Mini! Retweet this &amp; follow @dealsplus and @blackfriday_fm to win!! http://bit.ly/bQxvjS
neoka	2010-03-31 22:11:49	RT @IDoThat2: I love how on the Suite Life the blonde is smart and the Asian is dumb. #idothat2
neoka	2010-02-13 01:02:26	RT @IDoThat2: RT if you laugh at serious things. #idothat2
neoka	2010-12-01 02:38:53	RT @blackfriday_fm: Win an #Apple MacBook Air in 4 hours! Just Retweet this and follow @dealsplus to win!  http://bit.ly/dF7xXM
neoka	2010-02-26 22:13:23	RT @IDoThat2: RT if you laugh before the joke even ends. #idothat2
neoka	2010-05-30 03:32:49	RT @IDoThat2: When I see the other person is typing I delete everything I was writing... #idothat2
