nintendotheory	2010-09-12 08:24:59	New avatar...
nintendotheory	2010-08-10 22:33:14	Woohoo!
nintendotheory	2010-09-01 13:44:17	Now, bed.
nintendotheory	2010-09-16 07:25:14	Here we go ^__^
nintendotheory	2010-09-20 14:57:36	Good morning Twitter!
nintendotheory	2010-09-26 17:30:26	Good morning, Twitter ^__^
nintendotheory	2010-09-09 07:49:40	I want to play it ;__;
nintendotheory	2010-09-05 01:54:24	Time for a walk!
nintendotheory	2010-09-16 06:48:34	I think the online feed broke...
nintendotheory	2010-09-21 13:52:14	Also, good morning Twitter!
nintendotheory	2010-09-16 07:27:16	The Last Guardian &lt;3
nintendotheory	2010-09-02 01:52:48	Or anything, really.
nintendotheory	2010-09-07 08:50:12	Also, goodnight Twitter!
nintendotheory	2010-09-14 02:46:28	Nap? Yes.
nintendotheory	2010-09-12 00:15:21	/sadface
nintendotheory	2010-09-25 01:29:55	Excited for Supernatural :3
nintendotheory	2010-09-20 00:15:41	Lali-ho!
nintendotheory	2010-09-21 15:40:33	I say we all go outside.
nintendotheory	2010-09-24 07:03:16	Time for sleep. Sleep is good.
nintendotheory	2010-08-03 06:38:58	Now, DQ9.
nintendotheory	2010-09-21 06:02:50	Goodnight Twitter! See you in the AM.
nintendotheory	2010-07-27 04:04:48	Playing the Dreamcast ^__^
nintendotheory	2010-08-31 05:21:00	Jon Stewart killed it tonight.
nintendotheory	2010-08-03 20:41:07	Hello there, deja vu.
nintendotheory	2010-09-14 10:14:53	@_vixx ^__^
nintendotheory	2010-09-10 13:52:30	Good morning everyone! *goes to sleep*
nintendotheory	2010-09-07 00:22:51	Oh hey Twitter. Sorry I&#39;m late.
nintendotheory	2010-08-29 17:44:33	Good morning, Twitter! Hope you have a lovely day ^__^
nintendotheory	2010-09-09 08:39:18	Okay Twitter. I must go read a book!
nintendotheory	2010-09-16 20:13:07	I&#39;m just... going to rest my eyes for a minute...
nintendotheory	2010-07-25 03:45:25	Time to work on &quot;NGG&quot; a bit...
nintendotheory	2010-08-28 21:34:19	Smooches are great :3
nintendotheory	2010-09-14 10:16:57	Now check &#39;em all out and maybe follow as well ^__^
nintendotheory	2010-09-17 03:40:04	Also, I dislike 90% of these. ;___;
nintendotheory	2010-08-06 20:04:24	Time to go look for a job... wish me luck.
nintendotheory	2010-09-24 20:55:25	Maybe it&#39;s the sexy mustache.
nintendotheory	2010-08-07 21:43:21	DQ9 time, I suppose.
nintendotheory	2010-08-07 23:35:45	I&#39;m pretty sure I found myself a job :D
nintendotheory	2010-09-17 22:56:29	Thanks for making my heart happy, [secret person] &lt;3
nintendotheory	2010-09-24 02:09:52	You know what makes me smile? You. Yes, you, in the back!
nintendotheory	2010-09-22 20:59:19	Perfect Animal Crossing town! Yes ^__^
nintendotheory	2010-09-16 05:27:45	Parents just got home. Our dog is happy to see &#39;em ^__^
nintendotheory	2010-08-10 06:38:58	Psst. Hey. You. Yes, you. *hug*
nintendotheory	2010-09-09 13:15:04	Bed time... zzz... zzzz... zzzzzzz...
nintendotheory	2010-09-12 15:39:46	@_vixx :D *waves*
nintendotheory	2010-09-11 01:12:54	And thank you, all the people that gave me an ff today ^__^
nintendotheory	2010-09-11 20:48:02	I am having entirely too much fun with this.
nintendotheory	2010-09-02 23:22:48	I love both sites so much. They make the internet better.
nintendotheory	2010-09-16 06:24:51	Looks like Metal Gear Rising is coming to the PS3...
nintendotheory	2010-09-04 03:50:39	@leighalexander ^__^
nintendotheory	2010-09-01 03:06:35	Nice walk, but damn, it&#39;s cold outside.
nintendotheory	2010-09-18 03:00:54	I am sad. Ridiculously so. Going dark for the day.
nintendotheory	2010-09-22 03:41:51	How in the hell did I forget Bambi? &lt;3
nintendotheory	2010-09-02 01:55:58	Okay, I need to go draw stuff. Bye Twitter!
nintendotheory	2010-09-17 05:23:00	Okay, I&#39;m gonna go be quiet for a while.
nintendotheory	2010-09-21 15:09:23	I feel like a cool watchdog. *feels important*
nintendotheory	2010-08-10 21:54:57	12 more followers to go to reach 500. The final push!
nintendotheory	2010-08-11 00:47:14	The world of games writing goes way too fast sometimes.
nintendotheory	2010-09-07 07:52:02	Darn it Google. Now I keep getting distracted.
nintendotheory	2010-09-26 01:29:40	I just got to read Mario saying &quot;bastard.&quot; Awesome.
nintendotheory	2010-08-30 23:40:53	Or, you can get a year right now for 40 bucks. Get on that.
nintendotheory	2010-08-11 03:07:52	@pkollar ;_____;
nintendotheory	2010-08-10 21:43:54	@pkollar :D
nintendotheory	2010-08-26 05:09:19	Hmm. &quot;lol&quot; looks like a top-down view of a hug.
nintendotheory	2010-09-15 10:06:20	@_vixx *feel-better hug*
nintendotheory	2010-09-04 02:13:00	Only a few more, I promise! Bear with me, ha ha.
nintendotheory	2010-09-17 22:28:56	@Lhjunkie ^__^
nintendotheory	2010-09-22 01:59:50	Okay, seriously, it&#39;s time for a Disney binge.
nintendotheory	2010-09-17 06:19:16	Day has been made better by cool new Google Chrome extensions.
nintendotheory	2010-08-29 07:29:49	It&#39;s time to use a pencil again. *starts drawing*
nintendotheory	2010-09-22 01:47:04	I have a very strong urge to watch Mulan.
nintendotheory	2010-09-17 20:46:08	Okay Twitter, Reach time. I&#39;ll be back in a while.
nintendotheory	2010-08-31 03:47:38	Whoa, wait, I passed 20,000 tweets? Awesome.
nintendotheory	2010-08-02 02:35:54	hes@jamesmielke :D
nintendotheory	2010-09-05 14:48:42	Hullo, bed! I&#39;m going to sleep on you.
nintendotheory	2010-09-08 02:44:25	@Twyst :D
nintendotheory	2010-09-17 03:21:21	Noooo I feel asleep. Better luck tomorrow.
nintendotheory	2010-09-25 23:11:03	@leighalexander *high five*
nintendotheory	2010-09-08 10:26:27	Now Google is all gray. I miss the fun bouncy logo ;__;
nintendotheory	2010-09-11 16:22:31	Hmm. 8AM. Sleep might be a good idea, maybe.
nintendotheory	2010-09-07 20:16:48	Oh hey, I woke up before noon! ... well, back to bed.
nintendotheory	2010-09-19 20:43:53	@colettebennett ^___^
nintendotheory	2010-08-03 20:57:01	Who has two thumbs and is taking another walk today? This guy.
nintendotheory	2010-08-10 22:01:33	@ctplante ^__^
nintendotheory	2010-09-14 06:13:20	Playing some Final Fantasy IV on DS. Ah, the music...
nintendotheory	2010-09-17 22:27:21	Now, follow all of those people, the best humans. Yes, all of them :3
nintendotheory	2010-08-10 02:56:49	@acronkyoung ^__^
nintendotheory	2010-07-27 04:24:32	I am feeling particularly lazy and talkative tonight...
nintendotheory	2010-09-25 22:38:31	@SnakeLinkSonic :D
nintendotheory	2010-09-21 19:51:04	@leighalexander Exactly!
nintendotheory	2010-09-16 11:05:20	Wow. Best Bleach chapter I&#39;ve read in a while.
nintendotheory	2010-08-08 01:41:02	@leighalexander *high five*
nintendotheory	2010-09-17 15:52:03	@Videogamegirl ^__^
nintendotheory	2010-09-21 15:05:38	I say we all find the culprits and hit them.
nintendotheory	2010-09-22 19:58:14	I think I&#39;ll finish FFIV today.
nintendotheory	2010-09-13 16:28:42	8:30AM, huh? Bedtime, methinks.
nintendotheory	2010-09-03 04:55:25	Sonic the Hedgehog OST playing in the background. Love it.
nintendotheory	2010-07-25 06:31:58	@acronkyoung ^_______^
nintendotheory	2010-08-31 03:27:29	When parodies become real, you know we&#39;re screwed.
nintendotheory	2010-09-22 01:11:49	@Brinstar Sad :/
nintendotheory	2010-09-26 02:46:47	@MolotovCupcake ^__^
nintendotheory	2010-09-17 05:13:05	@acronkyoung ^_________^
nintendotheory	2010-09-02 04:37:21	@leighalexander PFFT
nintendotheory	2010-09-07 09:43:16	@_vixx Nope, it&#39;s still crazy for me.
nintendotheory	2010-09-24 19:50:30	Time to start on Final Fantasy III... or maybe VI. Hmm!
nintendotheory	2010-08-09 02:43:50	@acronkyoung Sweet!
nintendotheory	2010-08-31 23:27:35	666 direct messages. Bwa ha ha.
nintendotheory	2010-07-27 02:57:43	@atheistium !!!!! Have fun! ^__^
nintendotheory	2010-09-08 06:20:07	Also, I made myself a Metal King Sword. Weee!
nintendotheory	2010-08-28 22:28:02	Sorry for the political retweets, folks! I&#39;m just not a fan of that guy ^__^
nintendotheory	2010-08-28 08:35:13	@leighalexander APPROVE
nintendotheory	2010-09-18 01:11:34	@MolotovCupcake &lt;3
nintendotheory	2010-08-31 05:24:48	It was the Dr. Laura episode, so watch if you haven&#39;t seen it!
nintendotheory	2010-09-12 15:50:02	Now I&#39;m off to bed. *faints from exhaustion*
nintendotheory	2010-09-03 12:07:41	@angryjedi :D
nintendotheory	2010-09-15 21:11:20	@Lhjunkie My hero ;___;
nintendotheory	2010-08-02 07:32:56	@bitmobshoe DO IT!
nintendotheory	2010-09-11 02:57:45	@angryjedi :D
nintendotheory	2010-09-23 00:54:16	@MolotovCupcake :D
nintendotheory	2010-09-11 20:13:02	@acronkyoung And no.
nintendotheory	2010-09-07 04:55:34	@skipp *hug*
nintendotheory	2010-08-10 22:44:34	Aaaand I&#39;m off to play DQIX!
nintendotheory	2010-09-11 07:36:07	@Thiefofhearts Nice ^__^
nintendotheory	2010-09-14 15:41:21	Book editing finished! Weeeeeeeee *collapses*
nintendotheory	2010-09-11 02:10:44	@Miz_Calamity &lt;3
nintendotheory	2010-09-24 18:49:51	@theRaychul YES!
nintendotheory	2010-08-02 02:22:42	@leighalexander YESSSS AWESOME
nintendotheory	2010-09-16 03:59:32	Fire Pro Wrestling!? Oh my god oh my god oh my god
nintendotheory	2010-09-21 15:17:23	I made plans to roll-over some black text today. Now my day is ruined.
nintendotheory	2010-09-09 01:43:23	@MolotovCupcake &lt;3
nintendotheory	2010-08-28 08:37:39	@leighalexander YUS
nintendotheory	2010-07-27 22:38:36	@pkollar *blushes*
nintendotheory	2010-09-26 19:24:36	Spent 300,000 bells on turnips -___-
nintendotheory	2010-09-11 20:32:14	@kateri_t :D
nintendotheory	2010-09-24 01:46:31	@MolotovCupcake ^__^
nintendotheory	2010-07-11 19:01:52	@umilicious Thanks! ^__^
nintendotheory	2010-08-08 02:34:30	@alibakes Awesome!
nintendotheory	2010-09-03 03:00:52	Laziness solves all of life&#39;s problems.
nintendotheory	2010-09-17 05:01:06	@umilicious :D
nintendotheory	2010-09-15 21:15:01	Tried IE9. Really cool interface. And... yeah. Back to Firefox.
nintendotheory	2010-07-10 22:11:32	@umilicious Thanks ^__^
nintendotheory	2010-09-20 00:55:43	@umilicious Yay ^___^
nintendotheory	2010-09-04 10:28:16	@alibakes :D
nintendotheory	2010-09-10 03:50:01	Who wants to think positively with me? *sends out good vibes to you all*
nintendotheory	2010-09-20 18:44:10	@kateri_t Awesome ^__^
nintendotheory	2010-08-09 05:18:56	@leighalexander *fist shake*
nintendotheory	2010-08-07 01:48:47	@Cedgell Thanks ^__^
nintendotheory	2010-09-24 16:50:55	@angryjedi You dog, you!
nintendotheory	2010-08-10 22:29:05	Hi new followers! *waves* I will try to be at least somewhat entertaining.
nintendotheory	2010-08-11 02:05:31	@Teanah USA is a way better country.
nintendotheory	2010-09-01 02:07:19	@taranwalker &lt;3
nintendotheory	2010-09-24 01:35:47	@Lhjunkie Cake, of course.
nintendotheory	2010-08-09 00:37:56	@alibakes :D
nintendotheory	2010-09-20 16:36:53	Horror movie time. Yes, I&#39;m watching a horror movie at 8AM :P
nintendotheory	2010-07-30 03:30:34	@alibakes ^__^ &lt;3
nintendotheory	2010-09-16 15:54:34	@SnakeLinkSonic I would like to know this reason...
nintendotheory	2010-09-26 20:22:52	@kateri_t Hehe ^__^
nintendotheory	2010-08-10 23:29:57	@acronkyoung It&#39;s on! :D
nintendotheory	2010-09-22 21:38:51	@8bithack /cry
nintendotheory	2010-08-05 07:52:13	@JeffGrubb YES ^__^
nintendotheory	2010-07-27 07:35:55	@Miz_Calamity Congrats! ^__^
nintendotheory	2010-07-29 07:39:48	@asatiir *hug*
nintendotheory	2010-08-28 10:18:26	@rainbowsleeve ^__^
nintendotheory	2010-09-09 06:55:41	@Teanah Yay, two good movies to watch!
nintendotheory	2010-09-11 01:28:53	@ElektraFi Yes :3
nintendotheory	2010-12-17 02:50:26	Ooh, hello there redesigned Firefox site! #sexy
nintendotheory	2010-09-02 03:22:58	@rainbowsleeve ^__^
nintendotheory	2010-09-17 22:35:21	@alibakes :3
nintendotheory	2010-08-31 12:12:19	@Tigerlillylolo ^_______________^
nintendotheory	2010-09-22 08:23:38	@HenleyFenix ^__^
nintendotheory	2010-08-05 06:58:25	@Din0dessa ^__^
nintendotheory	2010-09-24 20:22:21	@matronedea &lt;3
nintendotheory	2010-08-05 23:12:11	Who has two thumbs and just set up his new wireless network? This guy. See you all on Live!
nintendotheory	2010-08-07 06:59:23	@zi11ion Sure!
nintendotheory	2010-09-22 05:44:17	Doing something I can&#39;t talk about. Ooh, I&#39;m such a tease.
nintendotheory	2010-09-12 07:59:27	Thanks for the RTs! I will also link it again tomorrow, as, you know, most people are sleeping ^__^
nintendotheory	2010-09-06 04:22:22	@gamingangel Yay! Congratulations ^____^
nintendotheory	2010-09-12 08:50:55	@taranwalker :D
nintendotheory	2010-08-02 07:38:22	.@NikkiAndrews is all sorts of cute &lt;3
nintendotheory	2010-09-21 17:25:04	@gogoroflcopter Sure!
nintendotheory	2010-09-19 01:32:42	I am using a chicken voice to sing the Tetris theme. Yep.
nintendotheory	2010-08-03 21:01:12	@asatiir You too :D
nintendotheory	2010-07-24 22:36:27	@leighalexander That&#39;s what I&#39;m doing ^___^
nintendotheory	2010-09-23 02:04:45	@acronkyoung Yes. Yes you should.
nintendotheory	2010-09-20 20:50:41	@8bithack OH GOD
nintendotheory	2010-09-15 04:49:24	@MolotovCupcake Congrats!
nintendotheory	2010-07-30 06:20:08	@leighalexander See, now I gotta read all those ^__^
nintendotheory	2010-09-22 07:11:29	@umilicious MYSTERY
nintendotheory	2010-09-11 09:38:45	@vitiosuslepos ;_______;
nintendotheory	2010-07-27 11:53:51	@atheistium ENVY :D
nintendotheory	2010-09-11 13:27:22	@Lhjunkie &#39;Grats! :D
nintendotheory	2010-08-07 02:36:55	@DavidEllis I literally agree with you.
nintendotheory	2010-08-11 21:35:20	@angryjedi *hug*
nintendotheory	2010-08-04 08:38:39	@alibakes Yay ^__^
nintendotheory	2010-09-12 14:50:12	@acronkyoung Yes. It was amazing.
nintendotheory	2010-09-24 16:37:12	@rainbowsleeve :D
nintendotheory	2010-09-20 02:22:09	@rainbowsleeve :D
nintendotheory	2010-09-01 13:44:12	Just finished a portrait -- of which I&#39;m getting paid for. Halo Reach, here I come!
nintendotheory	2010-09-18 23:04:15	@ashelia ^__^
nintendotheory	2010-09-08 10:13:54	@MituK OH HAI
nintendotheory	2010-09-26 18:21:06	Today is &quot;spend all my hard-earned bells on turnips&quot; day.
nintendotheory	2010-07-27 07:04:11	@alibakes Love and love :D
nintendotheory	2010-07-29 23:35:08	Looks like someone left Twitter today. Whoever it was, you will be missed! Come back soon!
nintendotheory	2010-08-31 11:59:43	@ashelia ^____^
nintendotheory	2010-09-21 14:21:47	@The_Lancer Always!
nintendotheory	2010-09-22 19:57:24	@TwitteringRav ^__^
nintendotheory	2010-09-25 17:02:38	@BittenUsagi Thanks! ^__^
nintendotheory	2010-09-14 11:36:56	So many more words to read... eeeeeh, but I must finish.
nintendotheory	2010-09-21 15:31:22	&quot;Hey Firefox, thanks for keeping me safe!&quot; &quot;Anytime, Cody.&quot; &quot;I... I want to draw you.&quot;
nintendotheory	2010-09-09 01:52:16	@Triphibian Ah, good times.
nintendotheory	2010-09-24 20:15:16	@acronkyoung Hehe. Beat it.
nintendotheory	2010-09-08 03:45:27	@GKokoris True.
nintendotheory	2010-09-22 06:41:10	@tigresaa Yay happy ^___^
nintendotheory	2010-07-25 05:47:40	@RedSwirl ^__^
nintendotheory	2010-08-08 10:10:08	@TwitteringRav :D
nintendotheory	2010-09-25 21:32:39	@MolotovCupcake ONE OF US, ONE OF US.
nintendotheory	2010-09-17 23:09:33	@moepower *hug*
nintendotheory	2010-09-23 00:16:01	@auryon_blue ^__^
nintendotheory	2010-09-22 19:41:51	@TwitteringRav :D
nintendotheory	2010-09-09 07:55:09	@Tolkoto Yay &lt;3
nintendotheory	2010-09-20 16:44:22	@yuki_hime Smooth :D
nintendotheory	2010-08-07 09:38:45	@amarisse There ^__^
nintendotheory	2010-09-03 03:07:57	@heyDian Success! :D
nintendotheory	2010-09-07 08:51:47	@rainbowsleeve DO IT
nintendotheory	2010-09-18 23:07:31	@skipp Oh awesome! Yay America :D
nintendotheory	2010-09-24 20:16:03	@acronkyoung That very much sucks :/
nintendotheory	2010-08-04 23:09:21	@zi11ion YES! :D
nintendotheory	2010-08-09 01:55:17	I am now the proud owner of my very own street sign. &quot;No Horses Allowed.&quot;
nintendotheory	2010-09-15 07:34:14	@MolotovCupcake Ha ha.
nintendotheory	2010-09-23 06:44:03	@JeffGrubb Agreed.
nintendotheory	2010-09-17 05:14:46	@umilicious Kitteh!
nintendotheory	2010-09-26 03:56:15	Transfer of RSS feeds to Twitter is complete, save for the few sites without Twitter feeds.
nintendotheory	2010-07-28 19:45:51	@vitiosuslepos ^__^
nintendotheory	2010-09-01 01:05:04	@matronedea Of course.
nintendotheory	2010-09-21 13:53:24	@angryjedi OH HAI
nintendotheory	2010-08-28 08:33:35	@leighalexander SHANGHAI KNIGHTS BRO
nintendotheory	2010-09-23 06:04:08	A little bit of FFIV and then bed. Super sleepy.
nintendotheory	2010-09-23 05:19:38	@acronkyoung *nods*
nintendotheory	2010-09-25 16:46:08	Good morning Twitter! What are your plans for the day/weekend?
nintendotheory	2011-04-11 04:07:28	RT @JeffGrubb: At world 4-2 http://www.livestream.com/grubb
nintendotheory	2010-09-03 20:50:29	@heyDian Yup!
nintendotheory	2010-09-16 07:19:36	@AmandaOchsner Done ^__^
nintendotheory	2010-08-29 12:32:35	@AbKi ^__^
nintendotheory	2010-09-12 07:59:34	@rainbowsleeve :D
nintendotheory	2010-09-17 20:52:10	@SigmaRue ^____^
nintendotheory	2010-08-07 05:07:56	@acronkyoung Hellz yes!
nintendotheory	2010-08-02 08:14:19	Off to watch a movie. &#39;Night all :)
nintendotheory	2010-08-08 00:59:18	@auryon_blue Awesome! ^__^
nintendotheory	2010-09-25 02:45:22	And thanks for the responses :)
nintendotheory	2010-07-11 17:09:22	Holy crap I actually went to bed early and woke up early... feels nice.
nintendotheory	2010-09-11 12:35:24	@angryjedi *hug*
nintendotheory	2010-09-15 21:21:24	@moepower Great new avi :D
nintendotheory	2010-08-02 04:06:53	I really should watch the  actual movie so I can make lots of Inception-based tweets :D
nintendotheory	2010-09-21 14:48:22	@MituK *Tweetdeck high five*
nintendotheory	2010-09-05 14:43:31	Geek pickup line: &quot;You make me a swoony bard!&quot;
nintendotheory	2010-09-22 01:10:43	@JeffGrubb YOU BASTARD!
nintendotheory	2011-02-01 16:22:35	RT @skipp: New blog post: Thing-a-Day Day 1 http://eliskipp.com/blog/2011/02/01/thing-a-day-day-1-journal-22310-55-10/
nintendotheory	2010-08-10 06:22:17	@vitiosuslepos :D
nintendotheory	2010-09-18 01:00:25	@matronedea Good luck ^___^
nintendotheory	2010-09-22 19:32:47	@matronedea Hahahaha :D
nintendotheory	2010-09-02 23:49:26	@rainbowsleeve &lt;3 &lt;3 &lt;3
nintendotheory	2010-09-26 03:53:37	@DavidDWinn *hug*
nintendotheory	2010-09-26 20:17:59	@acronkyoung PFFT
nintendotheory	2010-09-20 20:35:40	@kateri_t *highfive* :D
nintendotheory	2010-07-27 07:39:54	@Miz_Calamity Aww, thank you! :D
nintendotheory	2010-08-08 01:18:17	@vitiosuslepos ^___^ &lt;3
nintendotheory	2010-09-11 20:07:49	@JeffGrubb Gold/Silver.
nintendotheory	2010-09-15 21:14:08	@Lhjunkie Suuuuure ^______^
nintendotheory	2010-08-12 21:23:42	@Tigerlillylolo Yay ^__^
nintendotheory	2010-09-21 14:59:05	@angryjedi OH NO IT GOT YOU TOO
nintendotheory	2010-09-22 19:38:59	@TwitteringRav I do I do!
nintendotheory	2010-09-22 03:15:22	@taranwalker BAM
nintendotheory	2010-09-12 14:59:15	@acronkyoung Hehe. Gap. Big.
nintendotheory	2010-07-25 06:30:05	This is so exciting ^__^ thank you for all the retweets so far, and hello to my new followers! You all rock.
nintendotheory	2010-09-23 05:06:59	@chernobylheart *nods*
nintendotheory	2010-09-22 21:35:23	Wait, I was supposed to be playing FFIV 0__0 *goes and does that*
nintendotheory	2010-09-26 06:36:32	So, goodnight Twitter. May your dreams be full of swearing robots and rainbows.
nintendotheory	2010-09-02 02:27:12	@AmandaOchsner Good point ^__^
nintendotheory	2010-08-08 01:02:13	@auryon_blue Yep!
nintendotheory	2010-08-04 22:16:33	@lauranceh Agreed.
nintendotheory	2010-09-24 19:41:30	@SigmaRue :D
nintendotheory	2010-09-22 02:16:37	@Miz_Calamity Huzzah!
nintendotheory	2010-08-02 01:21:01	@Laurel_Renee ^__^
nintendotheory	2010-09-02 04:35:02	@leighalexander We can shoot each other dude! :D
nintendotheory	2010-08-02 22:09:10	For example, that DQ9 shirt I missed at the GameStop event? I now have it :D
nintendotheory	2010-08-25 23:06:37	@matronedea Good luck! :D
nintendotheory	2010-07-11 04:43:31	@leighalexander IF YOU BELIEVE ENOUGH YOU CAN MAKE HIM REAL
nintendotheory	2010-07-24 07:43:29	@_Thom_ Thanks man, I&#39;ll check it out ^__^
nintendotheory	2010-08-11 05:55:52	@missdjm Yay &lt;3
nintendotheory	2010-09-24 20:14:45	@SigmaRue :3
nintendotheory	2010-09-05 23:24:19	Last day of #PAX. Hope all of my friends there have had a wonderful time ^__^
nintendotheory	2010-09-18 17:18:35	@umilicious *feel-better hug*
nintendotheory	2010-09-22 18:54:12	@pkollar I caught a return when I first read the post.
nintendotheory	2010-08-07 00:32:50	@auryon_blue Thanks ^__^
nintendotheory	2010-09-04 01:23:40	@Ravenlock Thanks ^__^
nintendotheory	2010-08-07 03:29:25	@atheistium May you dream about working code! ^__^
nintendotheory	2010-08-04 21:52:32	@auryon_blue So awesome ^__^
nintendotheory	2010-09-26 05:13:47	@Ravenlock :D
nintendotheory	2010-08-07 10:29:52	@acronkyoung You&#39;re still cool :D
nintendotheory	2010-08-11 07:46:31	Edited my Twitter bio a bit. &quot;If you follow, expect happy tweets/random hugs.&quot;
nintendotheory	2010-09-20 19:42:34	@SigmaRue :3
nintendotheory	2010-09-25 16:45:23	@leighalexander Eeek. Creepy indeed.
nintendotheory	2010-09-23 05:00:48	@chernobylheart I do enjoy the hugs.
nintendotheory	2010-08-07 23:54:01	@auryon_blue NOM
nintendotheory	2010-09-23 03:01:41	@WeaponII So I have heard :/
nintendotheory	2010-09-25 03:49:20	@moepower *gives you cookie*
nintendotheory	2010-09-16 06:20:43	Oooh, is this a new Hot Shots Golf?
nintendotheory	2010-08-02 02:36:35	@jamesmielke :D
nintendotheory	2010-09-17 13:41:47	I&#39;m a little frightened by how much time I&#39;ll spend in Forge this time around...
nintendotheory	2010-09-08 03:45:42	@GKokoris True x2.
nintendotheory	2010-08-09 10:36:21	@TwitteringRav Agreed ^__^
nintendotheory	2010-09-08 02:34:24	@acronkyoung &lt;-- 6 Sand Attacks.
nintendotheory	2010-12-13 16:45:02	RT @leighalexander: today at svgl: http://bit.ly/eV9mEg
nintendotheory	2010-09-17 14:33:12	I think this will be my last Follow Friday; I want to start doing single follow-every-days instead.
nintendotheory	2010-08-31 05:23:34	Uh, to clarify, this is a new episode for *me*, as I haven&#39;t watched in a while :P
nintendotheory	2010-09-14 07:38:55	@vitiosuslepos ;___;
nintendotheory	2010-09-16 06:55:59	.@meghanventura is my helpful hero right now ^__^
nintendotheory	2010-09-11 02:11:49	@auryon_blue *gives*
nintendotheory	2010-08-02 08:18:47	@stackboyroyale ^__^
nintendotheory	2010-08-30 23:18:24	You know, if Microsoft let you play online with a Silver account, this would solve the whole debate.
nintendotheory	2010-09-11 20:45:58	@kateri_t I don&#39;t know, but &lt;3
nintendotheory	2010-09-25 18:05:58	@JRpotential Yes! :D
nintendotheory	2010-08-08 04:29:58	@vitiosuslepos Yay ^__^
nintendotheory	2010-09-24 00:25:09	@JeffGrubb The sequel is much better.
nintendotheory	2010-08-09 03:24:39	@alibakes Left 4 Dead 2 :D
nintendotheory	2010-09-24 16:53:39	@angryjedi NO IT&#39;S NOT THEY LOVE ME
nintendotheory	2010-08-29 21:38:59	@matronedea Neato! :D
nintendotheory	2010-08-07 21:37:43	I got &quot;poked&quot; by a random stranger on Facebook just now. I need an adult! I need an adult!
nintendotheory	2010-09-20 02:22:15	@rainbowsleeve BOOBS
nintendotheory	2010-08-06 21:29:44	@alibakes Um, months that is. :P
nintendotheory	2010-09-10 04:02:13	@MolotovCupcake I could catch you one :3
nintendotheory	2010-09-17 20:27:41	Who has two thumbs and bought Halo: Reach? That guy standing over there. Also, me!
nintendotheory	2010-09-24 19:48:52	@SigmaRue YOU :D
nintendotheory	2010-09-24 03:11:12	Yay, I did it! FFIV has been completed! #happy
nintendotheory	2010-09-11 09:38:37	@matronedea Yus ^____^
nintendotheory	2010-09-11 11:38:58	@driftglass :D
nintendotheory	2010-09-16 06:28:57	@D3stiny_Sm4sher /cry
nintendotheory	2010-09-09 05:03:19	@WeaponII Booooo.
nintendotheory	2010-09-24 16:47:39	@angryjedi Get out of my future wife!
nintendotheory	2010-09-10 05:21:49	@mnemosynekurai Hehehehe
nintendotheory	2010-09-21 14:06:23	@angryjedi Well at least I have that.
nintendotheory	2010-07-25 02:17:01	Hello there, unexpected nap. I was not expecting you. Truly, you have earned your title.
nintendotheory	2010-09-14 01:50:57	Poor Halo: Reach. It got a 7. The worst score a videogame can get, obviously.
nintendotheory	2010-07-28 20:13:34	Who has two thumbs and just got Dragon Quest IX in the mail? This guy.
nintendotheory	2010-09-08 04:54:26	@tiffchow You need edible art :D
nintendotheory	2010-09-23 22:07:57	@robozippy ^__^
nintendotheory	2010-07-25 11:03:59	I just verbally threatened a spider and swore at it. Yeah, time for bed.
nintendotheory	2010-08-29 05:30:41	@auryon_blue *hug*
nintendotheory	2010-09-03 09:56:33	@Tigerlillylolo No worries! ^__^
nintendotheory	2010-08-26 03:08:23	@matronedea &#39;Grats ^__^
nintendotheory	2010-09-06 01:41:18	@SnakeLinkSonic PENIS. *huggles*
nintendotheory	2010-09-19 20:32:36	@theRaychul *raises hand for co-op* :3
nintendotheory	2010-09-23 18:45:19	@Yen24 Yeah, I&#39;m awesome.
nintendotheory	2010-09-09 01:42:13	Made nearly 20,000 bells my first day in Animal Crossing (DS). Not too bad!
nintendotheory	2010-09-06 00:07:23	@Cedgell *gives you noms*
nintendotheory	2010-09-17 04:27:18	@ashelia Will do ^__^
nintendotheory	2010-09-17 22:12:56	@viciouspretty ^__^
nintendotheory	2010-09-01 13:09:23	@kateri_t Ha! That&#39;s brilliant.
nintendotheory	2010-07-28 23:19:32	Okay, DQ9 time :)
nintendotheory	2010-08-07 06:54:32	@AndrewG009 Thanks!
nintendotheory	2010-09-20 05:33:21	Need to upgrade Nook&#39;s, so I&#39;m trying to remember who told me that...
nintendotheory	2010-09-20 15:43:45	Firefox/Minefield beta has added a &quot;Past and Go&quot; option. #happy
nintendotheory	2010-09-16 06:13:36	Oh hey, just saw a sequel to that crazy office-chair-riding race game. Awesome.
nintendotheory	2010-09-11 22:55:18	Since my netbook is broken and the warranty is gone, I&#39;m taking it apart for fun :3
nintendotheory	2010-09-25 16:38:09	@versuspie I like!
nintendotheory	2010-08-09 02:21:27	@auryon_blue Hope you get it ^___^
nintendotheory	2010-09-05 08:15:17	Why I like [secret person] reason #1,392 -- she recognizes my Bender quotes. &lt;3
nintendotheory	2010-09-26 23:05:09	@Serraxor VIDEO NEED VIDEO
nintendotheory	2010-08-11 03:09:57	@eternalbeta I feel used ;____;
nintendotheory	2010-07-24 03:30:08	@SigmaRue Congrats you ^___^
nintendotheory	2010-09-23 19:27:03	@ProtoKun Oh god, ha ha.
nintendotheory	2010-09-22 02:08:39	The solution to prejudice isn&#39;t not seeing race -- it&#39;s seeing beyond it.
nintendotheory	2010-09-03 17:00:35	@chernobylheart Nope, sadly :/
nintendotheory	2010-08-26 05:18:11	@EvanKillham :((((((((((((((
nintendotheory	2010-09-20 23:06:29	@acronkyoung You gotta step up... for your friends.
nintendotheory	2010-09-26 22:10:35	@kirkhamilton :D
nintendotheory	2010-09-18 12:44:14	Think I&#39;ll play some Reach :)
nintendotheory	2010-09-11 01:30:12	@michaeltorr Pfft :P
nintendotheory	2010-09-15 06:07:14	I can&#39;t seem to get her off my mind. How wonderful it is that she enjoys being there.
nintendotheory	2010-08-03 02:43:15	@mnemosynekurai I approve of this.
nintendotheory	2010-09-22 01:22:14	Excalibur get! #FFIV
nintendotheory	2010-09-07 20:25:25	@Tigerlillylolo Yup ^__^
nintendotheory	2010-09-07 05:33:46	@Miz_Calamity &#39;Grats ^__^
nintendotheory	2010-09-23 16:17:01	Ooh, the newest Firefox Minefield build has an add-on bar. Neato.
nintendotheory	2010-09-18 18:22:28	Heading to town, be back later :)
nintendotheory	2010-09-11 06:29:42	@matronedea I not haz ;___;
nintendotheory	2010-09-01 03:06:46	@rainbowsleeve *gives you focus*
nintendotheory	2010-09-11 01:09:33	And now, time for follow friday. Make sure to follow these guys and gals, they&#39;re fantastic.
nintendotheory	2010-09-21 01:48:08	Does anyone need hugs? I&#39;ve got a few spare ones lying around.
nintendotheory	2010-09-10 10:50:54	@MolotovCupcake Ha ha ha. Fantastic ^__^
nintendotheory	2010-09-16 04:19:33	@skipp IT&#39;S OFF TO WORK WE GO... oh wait.
nintendotheory	2010-09-11 16:07:25	@ElektraFi Hope you have a great one as well :D
nintendotheory	2010-09-14 07:45:19	@jennatar Like a big pizza pie, that&#39;s amore...
nintendotheory	2010-09-16 06:35:05	@capnsmak YOUR BIAS SHIRT EDITOR
nintendotheory	2010-08-02 04:04:25	&quot;♫ Welcome back, your dreams were your ticket out ♫&quot; #inception
nintendotheory	2010-09-24 22:05:22	@ctplante I... don&#39;t think that link works.
nintendotheory	2010-09-02 01:23:11	Watching Edward Scissorhands to earn lurv points with [secret person].
nintendotheory	2010-09-11 01:45:33	@garylu Thanks, dood.
nintendotheory	2010-09-07 00:20:52	@asatiir Birthday? BIRTHDAY! *happy hug*
nintendotheory	2010-08-26 02:53:42	@alibakes Sent you a DM :3
nintendotheory	2010-09-24 02:06:14	Ragnarok get! #FFIV
nintendotheory	2010-08-31 02:22:27	@ShadowPraxis Added, just in case ^__^
nintendotheory	2010-08-29 21:22:38	@TheeBaroness Congrats! ^__^
nintendotheory	2010-08-26 05:16:51	@missdjm Yay ducks ^___^
nintendotheory	2010-09-11 08:57:38	@brittybyte Thanks :3
nintendotheory	2010-09-14 15:14:24	@MarkWhitney *gives you coffee*
nintendotheory	2010-09-24 17:09:13	@TheStoryboard Magic!
nintendotheory	2010-07-29 02:34:45	@The_Katbot Wonderful people this Internet thing has! :P
nintendotheory	2010-08-08 01:18:57	@vitiosuslepos I could do that! :D
nintendotheory	2010-08-10 06:23:44	@vitiosuslepos :D x2
nintendotheory	2010-09-23 18:45:26	@Yen24 *bro hug*
nintendotheory	2011-04-29 16:47:35	RT @skipp: New blog post, heart rate hoodie update: http://eliskipp.com/blog/2011/04/29/heart-rate-hoodie-update-dont-get-your-hopes-up/
nintendotheory	2010-09-10 03:52:08	@mnemosynekurai Ah, fixed ^__^
nintendotheory	2010-07-27 10:04:43	After watching Infection for a third time, as well as reading some theories on it, I think I finally &quot;get&quot; it.
nintendotheory	2010-09-23 19:21:55	Bahamut get! #FFIV
nintendotheory	2010-09-11 14:47:43	@angryjedi I always knew I loved that man.
nintendotheory	2010-09-04 03:52:50	@brittybyte Why thank you! :3
nintendotheory	2010-09-21 14:26:52	@ElektraFi That is one awesome dream. Good morning! :D
nintendotheory	2010-09-09 03:12:12	RT @Twyst: *All Glory to the Hypnotoad!*
nintendotheory	2010-09-02 04:03:12	Portrait break. #DQIX time :D
nintendotheory	2010-09-11 14:45:16	@sarai1989 :3
nintendotheory	2010-11-03 02:48:22	RT @acronkyoung: I have a Bitmob article up - http://bit.ly/cQk1Vb
nintendotheory	2010-09-11 00:48:34	@auryon_blue Huzzah!
nintendotheory	2010-09-20 19:16:21	@umilicious Yay better name is better :3
nintendotheory	2010-08-08 01:11:12	Included Hogwarts in my resume. Hey, why not?
nintendotheory	2010-09-24 01:52:16	@theRaychul *anti-head-spinning hug*
nintendotheory	2010-08-29 05:49:19	@missdjm I&#39;m 5&#39; 5&quot;, ha ha.
nintendotheory	2010-09-14 11:02:43	@SigmaRue I wanna play ;____;
nintendotheory	2010-07-25 05:32:43	@AndrewG009 Hehe, awesome ^___^
nintendotheory	2010-09-10 07:55:06	@NikkiAndrews &lt;3
nintendotheory	2010-08-02 08:17:06	@Din0dessa Such a wonderful show ^__^
nintendotheory	2010-09-06 04:34:15	Guess it&#39;s time to delete my PAX list. Hope you guys got to meet each other ^__^
nintendotheory	2010-09-16 14:49:11	@moepower *better-start hug*
nintendotheory	2010-08-03 20:41:53	@MarkWhitney *gives you beer*
nintendotheory	2010-11-16 05:41:10	RT @gogoroflcopter: Wow, another new blog post http://bit.ly/a0KxWN Check it!
nintendotheory	2010-08-07 02:23:03	My Dropbox on how long my files will take to update: &quot;A long time to wait. Grab a Snickers.&quot; ^__^
nintendotheory	2010-09-02 00:19:39	@mnemosynekurai Metric? &lt;3
nintendotheory	2010-09-25 03:53:03	I can&#39;t remember who recommended it, but I&#39;m going to watch Kung Fu Master Killer tonight.
nintendotheory	2010-09-11 11:40:40	@driftglass YES ^__^
nintendotheory	2010-09-23 16:10:55	@acronkyoung I WILL DESTROY YOUS
nintendotheory	2010-09-21 01:28:47	@versuspie Pretty :3
nintendotheory	2010-07-10 09:38:57	@HenleyFenix Same, ha ha.
nintendotheory	2010-09-04 01:18:41	@acronkyoung *literal bro hug*
nintendotheory	2010-08-29 00:35:57	@alibakes *anti-stress hug*
nintendotheory	2010-09-04 08:51:39	@Tigerlillylolo ^__^ *return hugs*
nintendotheory	2010-07-30 02:46:35	That&#39;s two people so far. Who&#39;s next? I feel like showering you all with happiness ^__^
nintendotheory	2010-08-01 21:56:14	@atheistium FFIX is love &lt;3
nintendotheory	2010-08-03 23:28:59	These new headphone ear buds make my nose stuffy 0__0
nintendotheory	2010-09-23 19:21:33	@versuspie *does your work* :D
nintendotheory	2010-09-21 22:04:13	Just thought of a possibly awesome games-based video podcast. Now if only I had the means (and travel expenses) to do it.
nintendotheory	2010-09-24 01:15:35	@Greenspeak You&#39;re priceless to us Jeff! *hug*
nintendotheory	2010-09-26 20:40:54	@SigmaRue Hmm? :O
nintendotheory	2010-08-31 11:57:58	@ashelia *preps smile*
nintendotheory	2010-09-04 04:20:44	@angryjedi I WILL NOW ALLOW IT *HUGS*
nintendotheory	2010-09-07 03:41:10	@alibakes *gives you jetpack*
nintendotheory	2010-09-07 06:04:52	@alibakes *anti-depression hug*
nintendotheory	2010-09-11 09:59:34	@vitiosuslepos /cry
nintendotheory	2010-09-23 19:31:06	@Greenspeak Unicorns can do everything. I have one as a butler.
nintendotheory	2010-09-01 04:32:55	@missdjm *thumbs up* ha ha.
nintendotheory	2010-09-14 07:38:03	@vitiosuslepos *nods*
nintendotheory	2010-08-12 21:17:21	@TheStoryboard *cries*
nintendotheory	2010-08-04 21:59:08	@mnemosynekurai Sweeeeet
nintendotheory	2010-09-07 07:23:07	@knittedfox Glad you had fun ^__^
nintendotheory	2010-09-25 20:04:04	@MHMason I am I am ^__^
nintendotheory	2010-09-17 05:18:47	@raoden :3
nintendotheory	2010-09-25 22:36:00	@TheStoryboard Thanks dude! ^__^
nintendotheory	2010-09-16 19:45:01	@vitiosuslepos I am so, so sorry.
nintendotheory	2010-09-16 19:24:20	@HenleyFenix &#39;Grats ^__^
nintendotheory	2010-09-25 21:18:17	RT @MituK: I &lt;3 Stephen Hawking. That is all.
nintendotheory	2010-09-27 01:01:45	Opera scene. #FFVI
nintendotheory	2010-09-22 06:49:29	Dear Facebook: a picture taken three weeks ago probably shouldn&#39;t be a &quot;photo memory.&quot;
nintendotheory	2010-08-04 21:53:05	@DefunctGames *high five*
nintendotheory	2010-09-17 05:40:30	@TheStoryboard *high five*
nintendotheory	2010-09-16 04:03:15	@jaylauretta Same here ^__^
nintendotheory	2010-09-04 09:35:09	@HenleyFenix Producer? *high five* :D
nintendotheory	2010-08-02 00:51:32	@SigmaRue YESSSS
nintendotheory	2010-08-29 08:44:05	@Din0dessa I am! Weeeee!
nintendotheory	2010-09-24 04:10:58	@knittedfox *gives you a cupcake*
nintendotheory	2010-09-16 07:19:27	@pkollar Happeh Birfday :D
nintendotheory	2010-08-07 20:13:24	@BeckyPool Fresh starts are wonderful ^__^ enjoy life!
nintendotheory	2010-08-03 04:26:12	Off for a late-night walk :) see you in a bit Twitter!
nintendotheory	2010-09-22 21:58:42	@jaylauretta Yep.
nintendotheory	2010-09-17 15:17:56	@MituK Congrats on the climb! So proud of you ^__^
nintendotheory	2010-09-08 00:52:21	Hey, you know those prizes from the 1UP Field Day? THEY&#39;RE FINALLY ON THE WAY, DUDES
nintendotheory	2010-09-07 02:26:25	@theRaychul *anti-grumble hug*
nintendotheory	2010-09-25 02:35:04	@ShadowPraxis I&#39;ll take it ^__^
nintendotheory	2010-09-08 02:07:23	@Ajguy &#39;Grats on the job!
nintendotheory	2010-11-06 08:57:47	RT @Miz_Calamity: Check it: http://www.heycalamity.com has a new design and an awesome announcement!
nintendotheory	2010-09-20 16:02:58	@FragQueen *gives you coffee*
nintendotheory	2010-09-20 06:21:01	@skipp Never? I have them a lot. &#39;Tis fun.
nintendotheory	2011-05-04 20:22:58	RT @vitiosuslepos: In case you missed it http://t.co/VQ6Or8r
nintendotheory	2010-09-04 09:38:33	@FUME5 ^_____^
nintendotheory	2010-08-05 11:46:14	@Tigerlillylolo Yaaaaay &lt;3
nintendotheory	2010-09-02 00:53:36	@theRaychul Just DMed ya ^__^
nintendotheory	2010-09-17 16:24:56	@Arumi_kai Oh hai! And good morning :D
nintendotheory	2010-08-10 22:32:54	@ashelia Hiiii :D
nintendotheory	2010-08-04 22:29:27	@mnemosynekurai Followed and asked ^__^
nintendotheory	2010-09-11 05:14:13	@vitiosuslepos Because Firefox is awesome.
nintendotheory	2010-08-11 05:27:35	@acronkyoung TOO MUCH AWESOME SQUEEEE
nintendotheory	2010-08-02 04:33:50	@mnemosynekurai YAAAAAY ^_____^
nintendotheory	2010-08-01 22:33:45	@Tigerlillylolo That photo is full of cuteness ^__^
nintendotheory	2010-09-14 10:44:07	@SigmaRue *Huge success &gt;:3
nintendotheory	2010-08-07 20:13:50	@auryon_blue Hope you gets a shirt! :D
nintendotheory	2010-09-14 02:38:46	@elenielstorm If not laughter tears, *hug*
nintendotheory	2010-09-21 01:51:01	@rainbowsleeve *HUGGLES*
nintendotheory	2010-08-02 07:53:33	@stackboyroyale Ha ha.
nintendotheory	2010-08-09 03:42:31	@acronkyoung Cool, played my move. Let us battle!
nintendotheory	2010-09-16 03:59:53	Fire Pro Wrestling!? Oh my god oh my god oh my god #TGS
nintendotheory	2010-09-24 03:41:35	@taranwalker Ah, 45 hours, actually!
nintendotheory	2010-09-11 16:07:02	@moepower Oh my god, seriously!? All is right with the world ^__^
nintendotheory	2010-09-22 08:29:02	@Lhjunkie I swear, every time I start to have faith in humanity...
nintendotheory	2010-08-02 05:48:01	@theRaychul Zombie butts are awesome, right? ^__^
nintendotheory	2010-09-07 03:17:06	@rainbowsleeve Never doubt yourself. You rock.
nintendotheory	2010-09-23 05:16:16	I wish my country would get over our fear of anything sexual and realize that women have breasts.
nintendotheory	2010-09-26 20:51:54	@yuki_hime I love the stripper one, ha ha.
nintendotheory	2010-08-10 01:39:48	@D3stiny_Sm4sher Best of luck, man!
nintendotheory	2010-09-20 15:48:08	Also, upon restart it loads three tabs at a time instead of all at once. Very nice.
nintendotheory	2010-09-14 05:51:32	@vitiosuslepos Seriously? Wow 0__0
nintendotheory	2010-08-04 21:30:09	@sm4kxd YES, ha ha.
nintendotheory	2010-09-08 02:07:03	Took a walk in some new shoes I bought. Nothing better than feeling the sun on your face and a dance in your step.
nintendotheory	2010-11-16 01:26:53	RT @HenleyFenix: I DON&#39;T GET MATH.
nintendotheory	2010-08-25 22:08:12	@RiotMonster Animal Crossing &lt;3
nintendotheory	2010-07-28 21:41:48	@SigmaRue Cuuuute &lt;3
nintendotheory	2010-08-12 21:48:57	@Brinstar Ridiculous amount of *high fives*
nintendotheory	2010-08-31 23:36:33	@jt_bombtrak *helps*
nintendotheory	2010-09-25 01:29:39	@versuspie Futurama &lt;3
nintendotheory	2010-09-03 12:05:53	I really do love reading Yahoo News comments. So rude, ignorant, and backward, but oh so hilarious.
nintendotheory	2010-08-03 04:28:13	@viciouspretty YES. AWESOME :D
nintendotheory	2010-08-12 21:00:21	@Tigerlillylolo Me too! Weeeee ^__^
nintendotheory	2010-09-16 07:34:45	@viciouspretty I approve ^__^
nintendotheory	2010-08-30 23:20:14	@sm4kxd Ha ha. True.
nintendotheory	2010-09-25 00:22:52	RT @JeffGrubb: My Medal of Honor preview: http://kombo.com/previews/Preview:_Medal_of_Honor_Multiplayer/
nintendotheory	2010-08-10 22:30:21	The next follower is my 500th. Thanks to those of you in the past few days who have sent people my way ^__^
nintendotheory	2010-09-24 01:59:45	@MolotovCupcake Too much awesome hurting the servers.
nintendotheory	2010-12-07 22:08:48	RT @gameinformer: A Metroid To Warm Your Noggin http://bit.ly/gJHeh1
nintendotheory	2010-09-11 09:56:28	@JeffGrubb Yes. Watch. It is cheesy and awesome.
nintendotheory	2010-07-30 07:59:02	@driftglass Thanks! :D
nintendotheory	2010-09-26 02:36:50	@alibakes Yay crackers yay you &lt;3
nintendotheory	2010-09-04 13:17:36	Good ol&#39; 5AM. I&#39;ll really miss you when I finally sleep like a normal human being.
nintendotheory	2010-11-10 10:27:08	RT @_vixx: My summary of the Golden Joysticks 2010 (http://bit.ly/aq1vCF) Hope you enjoy it!
nintendotheory	2010-08-09 10:32:50	@TwitteringRav Ha ha ha. Brilliant!
nintendotheory	2011-03-06 20:09:52	RT @umilicious: That&#39;s right, bow before me. http://yfrog.com/hsizavoj
nintendotheory	2010-09-22 22:20:46	@Arumi_kai I&#39;m glad too! *high five*
nintendotheory	2010-08-11 21:36:17	I miss him :/ *shakes head* gotta be positive today. I&#39;m off to enjoy the sunshine! Enjoy your day, everyone.
nintendotheory	2010-09-24 21:24:08	@mnemosynekurai *gives you those too*
nintendotheory	2010-09-25 22:30:09	@HenleyFenix &#39;Grats!
nintendotheory	2010-09-01 01:47:37	Needless to say, I ain&#39;t paying that. They&#39;ll get a phone call tomorrow.
nintendotheory	2010-08-28 20:44:18	@SigmaRue YUS AWESOME
nintendotheory	2010-09-24 03:39:08	@Arumi_kai No worries, to each their own ^__^
nintendotheory	2010-09-23 05:48:07	@vitiosuslepos Chirpy :D
nintendotheory	2010-09-23 01:17:56	@alibakes Get&#39;r done!
nintendotheory	2010-08-04 23:28:10	@umilicious Same here. It&#39;s like Christmas morning, ha ha ^__^
nintendotheory	2010-09-24 17:03:56	@AndrewG009 Ha ha ha.
nintendotheory	2010-08-30 23:00:39	@taranwalker Goat sacrifices!
nintendotheory	2010-09-18 00:46:45	@chase_koeneke I&#39;ll answer 2: no.
nintendotheory	2010-08-29 07:58:07	@versuspie *feel better hug*
nintendotheory	2010-09-22 04:27:19	@viciouspretty I was just listening to it ^__^
nintendotheory	2010-09-17 22:49:01	@SigmaRue Yesh :D
nintendotheory	2010-08-10 01:02:22	@taranwalker Oh wait. I think I read that wrong. :P
nintendotheory	2010-09-23 00:19:32	@angryjedi DUDEBRO YES
nintendotheory	2010-09-04 07:08:32	@alibakes *gives you anti-FML hug*
nintendotheory	2010-09-22 02:09:02	@MolotovCupcake This weekend will be full of Disney awesomeness :3
nintendotheory	2010-09-26 20:22:42	Also, Shadow. #FFVI
nintendotheory	2010-09-11 02:34:14	@brittybyte I use Scrabble ^__^
nintendotheory	2010-09-12 06:35:42	@TwitteringRav Hopefully soon. Friday, at the latest.
nintendotheory	2010-09-08 00:52:39	Hey, you know those prizes from the 1UP Field Week? THEY&#39;RE FINALLY ON THE WAY, DUDES
nintendotheory	2010-08-10 04:18:00	@auryon_blue Good luck! I&#39;m on a boat ^__^
nintendotheory	2010-09-15 21:20:47	@auryon_blue Where are youuuuu
nintendotheory	2010-09-16 18:34:23	@KenTheGreat1 Though yes, I&#39;d agree.
nintendotheory	2010-09-09 10:59:49	@Cedgell Ooh, I&#39;ll look it up!
nintendotheory	2010-09-20 21:34:13	@TheStoryboard Good luck, sir!
nintendotheory	2010-09-21 01:58:19	@angryjedi *huuuuug*
nintendotheory	2010-09-10 04:02:03	@SigmaRue *gives you both of those*
nintendotheory	2010-09-19 05:18:13	@MolotovCupcake *hughughug*
nintendotheory	2010-12-15 23:50:28	RT @vitiosuslepos: The senate better do the right thing.
nintendotheory	2010-08-03 07:55:49	@alibakes I do not know who she is... but it seems I should! ^___^
nintendotheory	2010-08-30 23:39:18	And there&#39;s the solution: cancel your account. Speak with your wallet if you don&#39;t like the change.
nintendotheory	2010-08-10 06:44:49	@NintendoTheory Thanks! They&#39;re my favorite Beatles songs.
nintendotheory	2010-09-02 07:34:36	@JeffGrubb I forgotz :___;
nintendotheory	2010-08-12 21:04:47	BioShock Infinite looks cool, though I&#39;m scared of heights. Yes, even in games sometimes :P
nintendotheory	2010-09-04 11:49:12	@Teanah With all these awesome thank you notes, I really wish I could have come ;___;
nintendotheory	2010-08-31 08:27:25	@AbKi *anti-bad dream hug*
nintendotheory	2010-09-02 00:07:58	I go through all of them while having breakfast. Or in this case, lunch :P I&#39;m OCD about seeing them all.
nintendotheory	2010-08-10 04:28:48	@auryon_blue They do! Like Animal Crossing.
nintendotheory	2010-08-28 22:24:11	Dear neighbors: you probably don&#39;t need to water your lawn when it&#39;s raining. Just sayin&#39;.
nintendotheory	2010-08-10 01:00:49	Also, 16 more followers to go in the great chase to 500. Awesome :)
nintendotheory	2010-09-17 03:21:47	@pitaman Sorry dude, never played those!
nintendotheory	2010-08-07 23:52:35	@auryon_blue Awesome! Pic of the shirt is needed ^__^
nintendotheory	2010-08-30 23:36:47	Live has constantly gotten better over the years. For *me*, and I&#39;m only talking about *me* here, the raise in price is fine.
nintendotheory	2010-08-10 00:57:33	Job will allow money for: A) a phone, B) my move to Berkeley, and C) a trip to cuddle with a certain someone &lt;3
nintendotheory	2010-08-31 01:56:13	I just made a &#39;PAX Friends&#39; list, follow it here: @NintendoTheory/pax-friends
nintendotheory	2010-09-05 02:57:01	@jt_bombtrak Neato!
nintendotheory	2010-09-21 01:40:22	@alibakes YOU LIKE THEM TOO!? YESSSSSSSSSS
nintendotheory	2010-08-31 04:51:35	@SigmaRue I LOVE FALL! My favorite season ^__^
nintendotheory	2010-09-21 04:24:11	@taranwalker FFIV DS.
nintendotheory	2010-07-25 02:41:39	Anxiety: out of sight, out of mind. It was always, always on my mind, but now I go days without even thinking about it ^___^
nintendotheory	2010-09-08 04:42:08	@mnemosynekurai Huzzah! *high five*
nintendotheory	2010-08-03 05:38:21	Really diggin&#39; the new Trillian. I mean, my god, it&#39;s *purdy*. Plus it&#39;s a great Facebook app.
nintendotheory	2010-09-08 02:16:02	My short stays in Montana and Idaho are complete; back to Utah for a bit (and yes, I&#39;m still going to Berkeley).
nintendotheory	2010-08-26 02:34:54	@SigmaRue OMG, that red looks delicious ^___^
nintendotheory	2010-07-25 05:32:53	@EvanKillham I wanna be the guy!
nintendotheory	2010-09-04 03:52:21	@Zumafire Ha ha.
nintendotheory	2010-09-11 01:08:49	I *finally* found a copy of One Missed Call with decent subs. #victory
nintendotheory	2010-09-21 13:35:52	@Arumi_kai Happy Celebration of Existence Day! :D
nintendotheory	2010-09-22 04:26:42	@viciouspretty I was just listening too it ^__^
nintendotheory	2010-09-06 04:39:44	@brittybyte Yay hugs! :D
nintendotheory	2010-09-13 01:52:41	@SigmaRue Clothes are overrated.
nintendotheory	2010-09-12 06:29:36	@TwitteringRav Aw but I like coloring ;___;
nintendotheory	2010-08-02 08:21:36	@Cedgell I haven&#39;t! Now I want to though :D
nintendotheory	2010-09-21 15:36:12	RT @Twyst: Help us Twitter Techs! You&#39;re our only hope!
nintendotheory	2010-08-03 06:21:54	@MolotovCupcake Noctowl all!
nintendotheory	2010-09-06 12:17:32	@rainbowsleeve Also, I very much had to favorite that tweet ^__^
nintendotheory	2010-09-23 00:07:35	@rainbowsleeve It is! Good morniiing :D
nintendotheory	2010-09-13 02:57:32	Nook is expanding again. Nice. #animalcrossing
nintendotheory	2010-09-08 17:06:32	@auryon_blue I haz apples! :D
nintendotheory	2010-09-11 00:38:23	@nadiaoxford Wait... no, now it says I&#39;m following you...
nintendotheory	2010-08-29 10:40:25	@versuspie :D *hug battle*
nintendotheory	2010-08-29 09:05:52	@Tigerlillylolo I sent you a message on Facebook :3
nintendotheory	2010-08-31 01:59:22	@rainbowsleeve *gives you paddle boat*
nintendotheory	2010-07-25 19:04:17	@MarkWhitney If you need anything, let me know.
nintendotheory	2010-08-25 22:39:20	Got all my #DQIX characters to level 99 last night ^__^
nintendotheory	2010-08-01 21:54:37	@leighalexander I tried but the game wouldn&#39;t load for me :/
nintendotheory	2010-09-22 03:24:49	@Videogamegirl Ranch dip? So gooood :3
nintendotheory	2010-09-23 22:14:26	@robozippy Huzzah! :D
nintendotheory	2010-09-24 06:11:19	@vitiosuslepos *anti-sigh hug*
nintendotheory	2010-09-12 08:05:03	@acronkyoung BRIDGE IT ALL NIGHT LONG WEEEEE
nintendotheory	2011-05-25 05:48:49	Seriously, you are not &quot;defending&quot; the users at this point. You are actually ruining our experiences. That&#39;s just not cool.
nintendotheory	2010-09-08 06:28:56	Ah, hello, heavy eyelids. I was wondering when my two hours of sleep was going to catch up to me.
nintendotheory	2010-09-10 05:18:55	@mnemosynekurai You should get a more awesome phone then!
nintendotheory	2010-09-03 04:12:27	@rainbowsleeve This is not the door you&#39;re looking for.
nintendotheory	2010-09-02 01:57:03	@pkollar Ha! :)
nintendotheory	2010-09-22 23:45:29	@knittedfox DMed ya!
nintendotheory	2010-09-16 07:48:20	@Brinstar Hit &quot;mark all as read.&quot; You will feel better afterward ^__^
nintendotheory	2010-09-11 16:09:53	@versuspie YAAAAAAY ^____^
nintendotheory	2010-08-30 23:30:36	@MarkWhitney I just don&#39;t see the big deal.
nintendotheory	2010-09-18 12:31:59	Up at 4AM. Got sleepy at 8PM last night. Sleep schedule has officially been reversed! :D
nintendotheory	2010-09-19 06:17:46	@Lhjunkie *triple thrust* Oh hai! Good morning ^__^
nintendotheory	2010-08-31 01:53:40	@rainbowsleeve *anti-glare hug*
nintendotheory	2010-09-01 04:07:20	@SK_Heart1lly ^___^
nintendotheory	2010-09-14 07:27:44	@vitiosuslepos NOOOOOOOO *cries*
nintendotheory	2010-09-16 06:19:59	@meghanventura ^___^
nintendotheory	2010-09-15 14:23:33	@JRpotential That&#39;s gamers for ya.
nintendotheory	2010-08-03 10:00:59	@knittedfox Slow and steady wins the race ^__^
nintendotheory	2010-09-02 03:24:32	It took me 20 minutes to draw *one* eye. Oh yeah. This is gonna be baddass when I&#39;m done.
nintendotheory	2010-08-29 01:38:50	@mnemosynekurai *short tiny person high five*
nintendotheory	2010-09-17 03:56:36	@The_Katbot I of course want your opinion on all the new Pokemon.
nintendotheory	2010-08-10 03:55:58	@acronkyoung Maybe you can turn this game around! *har har*
nintendotheory	2010-08-29 21:38:29	@alibakes Awesome dude! *fellow artist high five*
nintendotheory	2010-08-10 04:21:48	@alibakes *bro hug* *bro fist*
nintendotheory	2010-08-02 22:30:14	@theRaychul Oh my god you have a Yoshi backpack &lt;3
nintendotheory	2010-09-13 07:54:23	@matronedea Doesn&#39;t look like that link works.
nintendotheory	2010-08-29 00:34:38	On this day in 1963, a great man spoke about a dream. Be thankful that he did, and try to make that dream a reality.
nintendotheory	2010-09-11 05:07:58	@viciouspretty Aw. *hug*
nintendotheory	2010-09-17 05:15:47	@jason_wilson I haven&#39;t in years. Plan to do that again now.
nintendotheory	2010-07-30 02:50:09	@pkollar I was going to do that with a 1UP blog once. The world needs more happiness!
nintendotheory	2010-09-19 06:12:18	@angryjedi Next time we&#39;ll have to play on Easy for a real challenge!
nintendotheory	2010-09-01 09:57:19	What. The. Fuck.  Agate of Evolution. #DQIX
nintendotheory	2010-08-01 22:28:02	@mnemosynekurai Dang! *friendly swoon*
nintendotheory	2010-09-14 01:58:18	@RyanMHolt Gamesradar.
nintendotheory	2010-08-31 08:54:09	@Cedgell *makes your bug bite go away* All better :D
nintendotheory	2010-09-22 03:34:04	@HenleyFenix Red Warrior Erin needs meat!
nintendotheory	2010-09-23 04:42:18	Okay then. Let&#39;s try level 80. #FFIV
nintendotheory	2010-09-12 08:26:45	@duonguyen Hey, I know you! 1UP person ^__^
nintendotheory	2010-08-28 22:17:27	@viciouspretty I know! Poor kitty.
nintendotheory	2010-09-25 19:02:28	@MituK Yay! We will have to playz :3
nintendotheory	2010-08-11 04:01:53	GOT IT. Bwa ha ha. #DQIX
nintendotheory	2010-09-25 21:17:08	@asatiir I don&#39;t knowwwww ;___;
nintendotheory	2010-09-17 22:29:11	@jt_bombtrak *thumb bump*
nintendotheory	2010-09-15 07:12:38	@vitiosuslepos I think he does in the Mario Party games.
nintendotheory	2010-08-10 06:41:05	@Zbunnies ^__^
nintendotheory	2010-09-16 13:28:13	@Tigerlillylolo DMed ya! :3
nintendotheory	2010-09-21 03:17:51	@mnemosynekurai My parents almost named me Curtis -____-
nintendotheory	2010-09-25 02:52:08	As much as I love Tweetdeck, I really want to try the #NewTwitter ...
nintendotheory	2010-08-07 08:31:13	@T3h_Kaiser :D
nintendotheory	2010-09-17 13:01:25	Believe it or not, Twitter, but I finally fell asleep when the sky was dark. Just waking up. Ah, feels good.
nintendotheory	2010-08-07 02:41:59	I have about 12 portraits to do (you all know who you are), but it keeps getting delayed. I&#39;ll start soon, promise.
nintendotheory	2010-08-09 04:19:29	.@acronkyoung is trying to seduce me in our Scrabble game. I need an adult! I need an adult!
nintendotheory	2010-09-11 09:36:54	Cleared my following list a bit. Mainly people who I, sadly, didn&#39;t get to interact much with :/
nintendotheory	2010-09-14 13:42:25	@sarai1989 OH HAI! ^__^
nintendotheory	2010-09-17 22:45:27	@raoden *hugs you anyway*
nintendotheory	2010-09-14 07:45:50	@Lhjunkie *Gentlemanly Thrust* Good morning! :D
nintendotheory	2010-09-05 14:40:04	@angryjedi You can ride my bike anytime. No homo.
nintendotheory	2010-07-28 06:41:51	I wonder which I&#39;ll hit first: 500 followers or 20,000 tweets? Let the long and boring (for you) countdown begin :D
nintendotheory	2010-09-06 12:04:56	@rainbowsleeve *high five* especially for the pretty girls :D
nintendotheory	2010-09-04 04:04:57	@JeffGrubb @leighalexander ^_____^
nintendotheory	2010-09-07 05:45:22	@BitmobRich Oh god, the comments... ha ha. YouTube.
nintendotheory	2010-09-08 03:48:07	@GKokoris Heh. OPTIMISM MODE STILL ENGAGED
nintendotheory	2010-09-23 01:32:57	@ashelia Oh wow, she&#39;s brilliant!
nintendotheory	2010-09-18 22:45:16	@Miz_Calamity I have tried it, and it is awesome ^__^ we&#39;ll have to play soon!
nintendotheory	2010-08-03 19:47:58	@leighalexander Definitely NSFW. Look at all that neck you&#39;re showing!
nintendotheory	2010-09-12 06:21:24	@garylu We&#39;ll have to play, dood.
nintendotheory	2010-09-16 13:15:05	@lou_lantos 5AM, ha ha.
nintendotheory	2010-09-17 13:52:25	@FUME5 You are always effective :D
nintendotheory	2010-09-03 20:30:12	I never went to sleep. Somehow tricked my mind into thinking I did though, &#39;cause I&#39;m not sleepy!
nintendotheory	2010-08-29 00:33:46	On this day in 1963, a great man  poke about a dream. Be thankful that he did, and try to make that dream a reality.
nintendotheory	2010-09-24 21:07:50	Imagining the FFVI opening credits on the 3DS. Eeeee.
nintendotheory	2010-09-22 01:16:02	@chernobylheart You already have a new avatar, to start! You can do it! Go go go!
nintendotheory	2010-08-31 03:29:12	@RobertDevious Sad... what the hell is wrong with people.
nintendotheory	2010-09-11 12:32:52	@Tolkoto And a 3.0 user average on Metacritic.
nintendotheory	2010-08-31 07:22:46	@Fomhar Yay ^__^
nintendotheory	2010-09-20 20:41:15	@mnemosynekurai I punch them out of my way. Try it!
nintendotheory	2010-09-21 23:03:23	@Zumafire You can stop now, I think.
nintendotheory	2010-08-26 05:24:28	@EvanKillham That&#39;s why we love you.
nintendotheory	2010-09-20 21:22:53	@acronkyoung Yeah, kind of annoying, ha ha. Time to grind.
nintendotheory	2010-08-02 07:47:07	Who&#39;s the cutest? @NikkiAndrews is &lt;3
nintendotheory	2010-08-08 01:02:45	@auryon_blue I got it from my friend though, not an event.
nintendotheory	2010-09-17 22:29:17	@coalman987 :D
nintendotheory	2010-09-09 08:19:33	@Parker_Scott ^__^
nintendotheory	2010-09-25 00:04:25	@auryon_blue I was out for a walk, sorry I missed ya!
nintendotheory	2010-09-05 02:54:48	Walk took longer than expected. Totally wasn&#39;t because I ran into cute girls. Totally not.
nintendotheory	2010-08-02 04:55:05	@viciouspretty *gives you happy feet*
nintendotheory	2010-09-14 11:20:51	@abbieheppe Still a completely awesome panda though.
nintendotheory	2010-09-14 10:18:42	@ProtoKun Yep, you can&#39;t have more than 100 friends on Live :/
nintendotheory	2010-09-16 06:30:08	@D3stiny_Sm4sher Nope, no PSP :/
nintendotheory	2010-09-11 04:29:07	Which is all good with me. I can wait a few days. Just curious :)
nintendotheory	2010-08-10 09:30:03	@Fomhar *hug*
nintendotheory	2010-09-10 08:00:04	@ONoesUDidnt ^____^
nintendotheory	2010-09-03 03:52:24	And I&#39;ll take any knit caps/beanies you can find ^__^ #PAX
nintendotheory	2010-07-27 07:46:25	Scary movie and then bed :) g&#39;night Twitter!
nintendotheory	2010-09-26 20:14:43	Edgar is definitely my favorite. #FFVI
nintendotheory	2010-09-23 22:55:46	@yuki_hime *gives you maple walnut ice cream*
nintendotheory	2010-08-08 06:20:52	@Cedgell Impressive unimpressed-ness!
nintendotheory	2010-08-29 21:28:35	@MoosiferX Awesome!
nintendotheory	2010-09-16 04:15:23	Or a country, even! Now I am the silly one. (Thanks @matronedea)
nintendotheory	2010-09-23 23:29:35	@AndrewG009 Yes. Good. &#39;Cause I&#39;m not one... ahem...
nintendotheory	2010-08-29 12:32:16	@versuspie /fistbump
nintendotheory	2010-09-22 21:37:14	@8bithack I&#39;m on the moon now... so many things kill me so easily -__-
nintendotheory	2010-08-28 21:30:44	@UpsaleJane &lt;3
nintendotheory	2010-09-02 01:25:39	@NikkiAndrews Same here. /highfive
nintendotheory	2010-09-12 08:28:25	@ONoesUDidnt :3
nintendotheory	2010-08-11 05:18:13	Fighting an actual dragon. &#39;Bout time! #DQIX
nintendotheory	2010-08-10 01:35:06	@SK_Heart1lly ^___^
nintendotheory	2010-07-25 11:41:44	@amarisse *gives you perfect knowledge of Korean*
nintendotheory	2010-08-04 08:48:30	@lou_lantos Dragon Quest IX ^__^
nintendotheory	2010-08-01 22:17:49	@UpsaleJane &lt;3
nintendotheory	2010-08-06 19:31:42	@UpsaleJane &lt;3
nintendotheory	2010-08-03 07:49:05	I just know @auryon_blue is ready to hit me for it ^_^;
nintendotheory	2010-09-26 17:34:17	@ONoesUDidnt :D
nintendotheory	2010-09-07 08:51:38	@Marc_Normandin Not sure why I remembered that just now, though.
nintendotheory	2010-08-05 22:08:13	A lot of you showed up in my dreams last night. Just wish I could actually remember more than you just being there! Stupid memory.
nintendotheory	2010-07-25 12:48:23	@T3h_Kaiser ^___^
nintendotheory	2010-09-14 04:50:33	I&#39;ll be getting Reach on Friday. Hope you guys enjoy it :)
nintendotheory	2010-09-03 12:27:13	@UpsaleJane Love it ^__^
nintendotheory	2010-09-08 02:11:02	@AmandaOchsner Dragon Quest IX, absolutely ^__^
nintendotheory	2010-08-31 03:24:42	@EvanKillham Yep. Three, actually.
nintendotheory	2011-04-07 04:26:55	RT @leighalexander: I love the smell of haters in the morning. It smells like envy.
nintendotheory	2010-08-07 06:52:03	@Fomhar Yay :D
nintendotheory	2010-09-10 04:26:38	@matronedea You are not. Don&#39;t listen to jerks. *hug*
nintendotheory	2010-09-01 01:51:02	The Qwest lady we called (who its bundled through) was on our side and freaking out. So that&#39;s good.
nintendotheory	2010-09-14 15:45:13	@viciouspretty Best of luck. *salute*
nintendotheory	2010-09-14 07:07:09	@MolotovCupcake We shall plaaaaay
nintendotheory	2010-08-03 04:23:40	@viciouspretty :D *same thoughts high five*
nintendotheory	2010-08-07 07:45:03	@viciouspretty My second fave, *high five*
nintendotheory	2010-09-09 05:36:27	@glitch_FD NO YOU DO
nintendotheory	2010-08-09 02:19:21	@auryon_blue Agreed! Sad, but very well done.
nintendotheory	2010-09-01 04:23:19	@brittybyte You worked on the Disney Channel? !!!
nintendotheory	2010-09-17 15:41:56	@onetimeIsaid &lt;3
nintendotheory	2010-10-29 15:27:14	RT @tinycartridge: Nintendo 3DS Shopping Channel trailer. In an investors meeting... http://bit.ly/cUqdfM
nintendotheory	2010-08-07 00:29:24	@auryon_blue Also, I have about 6,000 gold now :D
nintendotheory	2010-09-08 14:51:17	@ONoesUDidnt &lt;3
nintendotheory	2011-02-01 07:36:57	RT @FragChef: http://www.redbubble.com/people/rubyfox/t-shirts/3451896-1-invisible-bike
nintendotheory	2010-08-07 06:03:26	@Lacey_Gilleran ^_^
nintendotheory	2010-09-03 07:43:34	@ONoesUDidnt Thanks ^_____^
nintendotheory	2010-09-04 10:28:52	Oh, how I wish I was at the @1up #PAX party...
nintendotheory	2010-09-08 23:35:01	@UpsaleJane :D
nintendotheory	2010-08-31 12:19:31	@rainbowsleeve *gives you super fast typing skillz*
nintendotheory	2010-09-21 01:53:17	@Seven16 Ha ha. *hug*
nintendotheory	2010-09-22 21:45:47	@npkate :D
nintendotheory	2010-08-02 22:07:51	In typical Iris fashion, she&#39;s sent me every single bit of awesome she could fit into a single box ^______^
nintendotheory	2010-09-14 05:51:53	@PrincessPoemi Congrats ^___^
nintendotheory	2010-09-02 05:42:44	@leighalexander Ha, my hashtag wouldn&#39;t fit. Whoops!
nintendotheory	2010-09-17 22:10:54	@SK_Heart1lly :3
nintendotheory	2010-09-16 06:15:44	@Xzyliac :D
nintendotheory	2010-09-22 20:57:41	@angryjedi :(
nintendotheory	2010-09-17 05:12:33	@Saccora :D
nintendotheory	2010-09-22 23:29:52	I will kill this dragon if it&#39;s the last thing I do. #FFIV
nintendotheory	2010-09-26 07:44:53	@leighalexander 20 bucks says it&#39;s a 13-year old with too much time on his hands.
nintendotheory	2010-09-17 06:53:14	@ONoesUDidnt &lt;3
nintendotheory	2010-08-28 20:21:59	@MituK We need to chaaaat :3
nintendotheory	2010-09-23 00:14:40	@littlejuicebox1 Hehe
nintendotheory	2010-09-23 18:20:12	RT @skipp: New blog post to eliskipp.com: http://eliskipp.com/blog/2010/09/23/zombiegotcha/ !
nintendotheory	2010-09-16 19:39:16	@amarisse *anti-nightmare best friends hug*
nintendotheory	2010-09-20 18:50:06	As much as I enjoyed FFXIII, FFIV is reminding me how much fun it can be to explore.
nintendotheory	2010-09-26 20:20:47	@angryjedi *bobs head enthusiastically* :D
nintendotheory	2010-08-10 22:31:48	@T3h_Kaiser :D
nintendotheory	2010-08-01 22:20:56	@leighalexander Ah, it finally worked! I&#39;m now clicking my cow with the best of &#39;em.
nintendotheory	2010-09-24 16:49:16	@lukeburroughs ^__^
nintendotheory	2010-09-02 01:40:08	@bigopinion_pro :D
nintendotheory	2010-09-03 20:52:09	@A_Rod510 Thanks! ^__^
nintendotheory	2010-08-28 22:15:33	@theRaychul *gives you a cherry flavored lollypop*
nintendotheory	2010-09-21 15:18:04	@onetimeIsaid *know
nintendotheory	2010-08-10 03:01:15	@TheStoryboard Here&#39;s your cookie! *gives*
nintendotheory	2010-09-09 01:40:57	@Mi_Wuz_Here :D
nintendotheory	2010-09-24 02:58:53	@taranwalker I think I&#39;ve been playing for about 35 hours.
nintendotheory	2010-08-10 22:37:02	@NostalgicMunky Thanks ^__^
nintendotheory	2010-09-02 08:29:00	@MolotovCupcake :)
nintendotheory	2010-09-20 21:18:57	I just got Edge in FFIV. His US sub price is a little high but his ninja skills are well worth it.
nintendotheory	2010-08-03 04:07:56	With the lack of anxiety and more walking outside and all, I am no longer deathly pale! Weee!
nintendotheory	2010-09-08 03:46:20	@GKokoris I hope so, ha ha. OPTIMISM MODE ENGAGED
nintendotheory	2010-09-10 03:52:35	@mnemosynekurai And I&#39;m sure your Japanese is just fine :3
nintendotheory	2010-08-29 17:40:35	@vitiosuslepos *anti-groggy hug*
nintendotheory	2010-09-24 20:19:04	@pezkore *anti-rage hug*
nintendotheory	2010-09-11 02:34:48	Making all of my real clothes into Animal Crossing designs. DQIX Slime shirt? Yes.
nintendotheory	2010-09-23 06:34:33	@The_Katbot I knew it was a good idea to pick the water type ^__^
nintendotheory	2010-09-14 15:44:47	@alibakes I want to see iiiiit. I missed the show.
nintendotheory	2010-09-03 05:49:22	@capnsmak Aw, now you&#39;ve spoiled the mystery!
nintendotheory	2010-09-25 18:19:30	@stillgray Enjoy! :)
nintendotheory	2010-09-11 03:40:47	@coreymotley :D
nintendotheory	2010-08-02 07:35:31	@SigmaRue Whoops. *puts smart-making back in*
nintendotheory	2010-09-25 03:13:27	@mnemosynekurai Agreeeeeeed
nintendotheory	2010-09-25 22:29:05	@SnakeLinkSonic I can&#39;t help but read that as innuendo, ha ha.
nintendotheory	2010-08-04 21:36:49	The Da Vinci Code sold well. There, end of argument ;)
nintendotheory	2010-09-01 13:47:32	@UpsaleJane &lt;3
nintendotheory	2010-08-26 02:07:54	@SigmaRue THEY LOOK OM NOM WORTHY
nintendotheory	2010-12-05 18:08:20	RT @littlejuicebox1: HELP :P http://twitpic.com/3d7z5s http://twitpic.com/3d7zbv http://twitpic.com/3d7zhy http://twitpic.com/3d7zp2 http://twitpic.com/3d7zvj
nintendotheory	2010-08-08 06:13:28	@leighalexander Are they Mario Bros?
nintendotheory	2010-07-25 06:34:36	@MHMason I do have a lot, yes, ha ha :D
nintendotheory	2010-09-04 08:52:32	@Tigerlillylolo Oh, and I DMed ya :D
nintendotheory	2010-08-28 22:26:46	@skipp Welcome back, fellow best-country-in-the-world-cause-we-say-so-er!
nintendotheory	2010-08-09 05:03:02	@SigmaRue Baddass! :D
nintendotheory	2010-09-21 20:02:01	@GKokoris But they&#39;re so goddamn stupid ;___;
nintendotheory	2010-09-22 21:37:52	@ashelia Yep. Couldn&#39;t say it better!
nintendotheory	2010-09-21 04:42:41	RT @NikkiAndrews: Man, Billy Mitchell is a tool.
nintendotheory	2010-09-14 02:14:35	@Parker_Scott :D
nintendotheory	2010-09-20 16:48:25	@leighalexander Hope Christina Hendricks is not the culprit. If so my heart will break ;___;
nintendotheory	2010-09-19 01:39:22	#firefoxgasm. That is all.
nintendotheory	2010-09-08 04:36:12	@mnemosynekurai But I love iiiiiiit &lt;3
nintendotheory	2010-09-11 03:35:24	@Divegirl808 Aww ^__^
nintendotheory	2010-09-08 17:09:18	@UpsaleJane *high five*
nintendotheory	2010-09-15 19:55:09	He was in good spirits though. We all made jokes and thought up nefarious plans to trick the hospital workers.
nintendotheory	2010-09-19 06:29:23	@jamesmielke I&#39;d join ya, but sleep calls me.
nintendotheory	2010-09-24 17:51:57	@knittedfox Oh hey you got my cupcake yesterday! *happy dance*
nintendotheory	2010-09-17 06:12:36	@ONoesUDidnt *hug*
nintendotheory	2010-09-14 02:19:05	@A_Rod510 Thanks!
nintendotheory	2010-12-17 02:43:17	RT @ManaDrake: now live! http://www.livestream.com/missdrake
nintendotheory	2010-09-11 05:30:38	@vitiosuslepos If I have the funds to go at the time, for sure!
nintendotheory	2010-07-27 09:31:05	@alibakes Bluuuueeee &lt;3
nintendotheory	2010-08-07 01:37:56	Raining like CRAZY, so I took a cart back for an old lady in the grocery store parking lot. Yay karma boost!
nintendotheory	2010-09-25 00:28:49	@acronkyoung YOU&#39;RE MEAN. Incredibly attractive, but MEAN.
nintendotheory	2010-09-20 19:50:21	@Lacey_Gilleran So awesome ^__^
nintendotheory	2010-09-06 00:51:40	Got another piece of Metal Slime gear! #DQIX
nintendotheory	2010-09-03 03:16:35	@angryjedi *Lifaga*
nintendotheory	2010-08-26 03:59:05	@Sekelsky Awesome :)
nintendotheory	2010-08-07 23:43:37	Twitterhelp: what&#39;s a good app/program to create job applications in?
nintendotheory	2010-09-07 03:35:44	@MarkWhitney *gives you a proper bro-hug*
nintendotheory	2010-08-30 23:23:17	@MarkWhitney Ah, okay. *internet misread*
nintendotheory	2010-09-11 04:47:06	@viciouspretty Luckyyy :3
nintendotheory	2010-08-03 07:56:50	@jamesmielke That&#39;s a lot of naughty pictures, man...
nintendotheory	2010-09-02 06:28:04	6,000+ damage for a single attack? Oh hell yes. #DQIX
nintendotheory	2010-09-20 20:48:04	@lukeburroughs Wait, just got it.
nintendotheory	2010-09-19 02:16:11	@auryon_blue I&#39;m baaaack, say hi :3
nintendotheory	2010-08-10 22:14:56	@ModernDevil Idaho! Cali soon. And thanks for the follow ^__^
nintendotheory	2010-08-10 03:11:46	@Fomhar *makes you not bored*
nintendotheory	2010-08-11 05:26:08	@vitiosuslepos If it happens, I will cry tears of joy ;___;
nintendotheory	2010-09-01 01:59:11	@Zbunnies Hehe ^__^
nintendotheory	2010-09-26 04:03:25	@rainbowsleeve Ooooh, gettin&#39; on well with the ladies, then? ^__^
nintendotheory	2010-09-24 00:33:06	@AmyLukima Fingers and toes, just in case :3
nintendotheory	2010-09-20 20:55:20	@lukeburroughs I like it ^__^
nintendotheory	2010-09-24 19:56:39	@TwitteringRav Trying to be like your hero Cody? Aww &lt;3
nintendotheory	2010-08-31 02:00:27	There, now all my PAX buddies can keep track of each other ^__^ I&#39;ll add more as I find out who&#39;s going!
nintendotheory	2010-09-21 15:19:18	@onetimeIsaid Yay ^__^
nintendotheory	2010-09-04 01:32:09	@rainbowsleeve Aw, tummy hurting? *hugs*
nintendotheory	2010-09-21 19:09:21	I haven&#39;t kept up with the game much (I try not to follow games until release) but man, love the political messages in the game/trailer.
nintendotheory	2010-09-21 17:47:54	@aliceingameland Headshot with two lumps of sugar.
nintendotheory	2010-09-11 20:26:52	@Mechtaco YES
nintendotheory	2010-09-17 22:35:32	@Zumafire *hug hug*
nintendotheory	2010-09-20 02:43:16	Uh oh. Sad mood has me thinking negative about everything and everyone. Time to leave the internets alone for a bit.
nintendotheory	2010-07-25 05:20:12	Anyone want to tweet a random thought about me to make this bio page more interesting? :)
nintendotheory	2010-08-31 10:55:43	@asatiir Better than cats talking about lady parts on your Twitter feed!
nintendotheory	2011-05-02 04:43:09	RT @patrickklepek: If you aren&#39;t watching your television right now, turn it on.
nintendotheory	2010-09-15 00:39:04	My dad is in the hospital. They said it was probably a heart attack. He seems fine now, but if I&#39;m not on Twitter as much, you know why.
nintendotheory	2010-09-21 16:16:33	@lukeburroughs Yay!
nintendotheory	2010-09-05 01:49:54	@meghanventura Hehe ^__^
nintendotheory	2010-09-23 04:04:25	@UpsaleJane &lt;3
nintendotheory	2010-08-07 22:27:29	@littlejuicebox1 Adorable ^__^
nintendotheory	2010-07-26 02:19:09	@mnemosynekurai *gives all children a restraining order for you*
nintendotheory	2010-08-31 02:14:36	@auryon_blue KINKEH
nintendotheory	2010-09-22 19:29:13	So, who wants to talk about puppies? Puppies don&#39;t cause arguments. Puppies simply exist and be cute.
nintendotheory	2010-09-22 21:41:39	@RichIGN Ha ha ^__^
nintendotheory	2010-08-02 22:52:44	@Tigerlillylolo Watch &quot;Once,&quot; it&#39;s a musical, sorta... sad and happy.
nintendotheory	2010-09-02 06:01:37	@Zbunnies NOM
nintendotheory	2010-09-18 12:38:49	@driftglass Get off my lawn! ... yep :D
nintendotheory	2010-08-12 21:07:44	@taranwalker It&#39;s funny, because I love myself an airship.
nintendotheory	2010-09-14 11:55:07	@PrettyDamnNerdy The Twitter... it is evil.
nintendotheory	2010-09-17 22:31:14	@lukeburroughs *hug*
nintendotheory	2010-08-10 00:55:54	Putting in my application this week. Hopefully I get the job! It&#39;s a cool little game store that *isn&#39;t* GameStop. Woohoo!
nintendotheory	2010-09-11 01:13:07	@ClearCorpse Hehe ^__^
nintendotheory	2010-07-27 06:59:36	@Purple_Yeti Oh, and let me know what you think if you watch any of those :D
nintendotheory	2010-09-17 03:59:21	I am super happy the little clown sea otter evolves into something so cool though. Take that, haters!
nintendotheory	2010-09-11 04:25:13	Twitter: is GameStop doing the &quot;trade two games and pay just $20&quot; thing for Halo: Reach? If not, I might have to get it a few days late.
nintendotheory	2010-07-29 09:52:12	Watched A Tale of Two Sisters. What an amazing movie, and it makes much more sense with a second watch. Super highly recommended.
nintendotheory	2010-11-17 01:45:59	RT @Miz_Calamity: Check out http://joystickjunkies.com =) I&#39;m currently blogging for them and their clothes are AWESOME!
nintendotheory	2010-09-03 05:35:12	Why I like [secret person] reason #273 -- she has the prettiest smile I have ever seen.
nintendotheory	2010-09-26 17:49:10	@rissart *waves*
nintendotheory	2010-08-31 12:15:39	@Tigerlillylolo Also, DMed yous :3
nintendotheory	2010-08-09 03:46:58	@auryon_blue So I&#39;ve seem! Can&#39;t wait to get to them...
nintendotheory	2010-08-07 23:03:40	@MolotovCupcake I accidentally sent that to myself earlier instead of you 0__0
nintendotheory	2010-09-20 15:40:58	@_vixx Sounds good! I&#39;ll add ya now :)
nintendotheory	2010-09-15 03:43:40	@onetimeIsaid Oh hey you.
nintendotheory	2010-09-15 19:54:35	Back from the hospital visit. They were supposed to take him back and look for problems at 8AM, but instead it&#39;s 12:30PM :P
nintendotheory	2010-09-18 13:34:26	@ElektraFi Good morning! My agenda is the Haloz :3
nintendotheory	2010-08-29 21:19:17	@Tigerlillylolo &#39;Grats on getting featured on there! &lt;3
nintendotheory	2010-07-30 07:20:46	@jennatar I want to bronze your last tweet and hang it on my wall. Awesome :D
nintendotheory	2010-09-20 15:18:34	@rainbowsleeve G&#39;night from the other side of the planet :D
nintendotheory	2010-09-14 13:29:44	@UpsaleJane *happy dance*
nintendotheory	2010-07-10 09:40:51	@MolotovCupcake Lady Gaga?
nintendotheory	2010-09-03 03:14:40	@TheeBaroness Uh, obviously that was the wrong link.
nintendotheory	2010-08-30 23:20:56	@Monodi Everything but online multiplayer. And, recently, all the Twitter/Facebook/Last fm stuff.
nintendotheory	2010-09-20 15:11:44	Removed all of my videogame RSS feeds from Feedly and am using a Twitter list instead. Might do it with my other feeds soon too.
nintendotheory	2010-09-16 06:50:30	@ONoesUDidnt Sounds like it.
nintendotheory	2010-09-16 15:56:20	@SnakeLinkSonic Fine, fine. I wanted to be lazy though! *anger hug*
nintendotheory	2010-09-21 19:53:35	@lou_lantos Darn them! *fist shake*
nintendotheory	2010-09-03 20:46:16	I hate charging people at all, honestly, but gotta make money somehow, right?
nintendotheory	2010-09-10 09:20:16	@Teanah *gives you #LBP vinyl toys*
nintendotheory	2010-09-10 03:55:01	@Zumafire Nah, I love &#39;em :3
nintendotheory	2010-09-17 20:36:35	@TwitteringRav I only have one, and it&#39;s white. I attach it to my Wii.
nintendotheory	2010-08-31 09:00:48	@SeanaLyn Someone who jokes about body parts with Gary Lu too? FOLLOWED
nintendotheory	2010-09-05 14:04:23	@rainbowsleeve Welcome aboard the addictive train :D
nintendotheory	2010-09-12 12:26:38	@MikeRousseau You deserve it, sir. *high five*
nintendotheory	2010-08-07 10:27:52	@acronkyoung I think that was Peter Griffin who had the birds in his beard.
nintendotheory	2010-08-28 08:07:30	@T3h_Kaiser Now you got it! :D
nintendotheory	2010-09-24 21:21:22	@mnemosynekurai *gives you coat with build-in cat ears*
nintendotheory	2010-09-15 12:40:08	@UpsaleJane *hug*
nintendotheory	2010-08-10 02:33:16	I&#39;m guessing the reason I haven&#39;t been hearing sounds from my netbook is because I forgot to put my headphones on...
nintendotheory	2010-07-24 19:44:21	@Yen24 Happy birthday you smexy man you.
nintendotheory	2010-09-02 00:28:43	@SigmaRue I wear them to feel like I&#39;m at Hogwarts.
nintendotheory	2010-08-28 08:19:41	@Lhjunkie Good morning, miss rainbow avatar person who is quite awesome ^__^ have a great day! :3
nintendotheory	2010-09-08 05:03:53	@MolotovCupcake I might get it a few days late, but I&#39;m still excited to play ^__^
nintendotheory	2010-07-24 20:27:06	Spotted a ridiculously cute girl at a fast food place here. She gave me extra fry sauce. I think I&#39;m in love &lt;3
nintendotheory	2010-09-11 04:19:09	@SK_Heart1lly Yay, good to know ^__^
nintendotheory	2010-08-26 00:18:45	@UpsaleJane Hurray!
nintendotheory	2010-09-07 03:16:15	@mnemosynekurai Who&#39;s a baddass? Alison.
nintendotheory	2010-08-30 23:46:40	@coreymotley Yay! :D
nintendotheory	2010-08-28 10:15:58	@rainbowsleeve *gives ouchie kiss* :D
nintendotheory	2010-08-07 21:43:53	@mnemosynekurai *nods approvingly*
nintendotheory	2010-09-17 20:45:31	@SigmaRue We will playz it, yes? :D
nintendotheory	2010-09-16 19:07:01	@Teanah The PS3 can&#39;t render female pants, Tina. Everyone knows that.
nintendotheory	2010-08-07 04:38:54	@T3h_Kaiser Hehe ^__^
nintendotheory	2010-09-17 05:24:55	@BillBakerSays The beard.
nintendotheory	2010-08-11 03:16:07	@A_Rod510 That might just work!
nintendotheory	2010-07-10 09:53:16	@MolotovCupcake If I ever spot another one, I&#39;ll grab it and give it to you ^__^
nintendotheory	2010-08-30 23:34:03	To clarify: paying more money for *anything* doesn&#39;t make me happy. But it&#39;s 10 bucks a year. I really don&#39;t mind.
nintendotheory	2010-09-25 05:11:59	Okay, too sleepy to watch movie. Bed time. G&#39;night Twitter :)
nintendotheory	2010-08-29 07:15:20	@VivoEstSomnio *saves you*
nintendotheory	2010-08-02 22:38:12	@theRaychul You have a Frog Suit Mario purse too? Holy crap &lt;3
nintendotheory	2010-08-11 02:44:02	@MolotovCupcake Do, do! :)
nintendotheory	2010-09-01 02:03:33	@Zbunnies It would be awesome ^__^
nintendotheory	2010-08-12 20:59:31	@Tigerlillylolo We seriously need to play L4D2 sometime! :D
nintendotheory	2010-09-25 19:49:46	I really hope Nintendo makes it possible to upgrade Nook&#39;s store on your own with the 3DS version.
nintendotheory	2010-09-10 09:06:32	@rainbowsleeve BOOBPOCALYPSE
nintendotheory	2010-09-08 03:51:51	@UpsaleJane *hugs*
nintendotheory	2010-08-09 00:29:20	@RyanGan I keep it tidy, but no, never made a shape.
nintendotheory	2010-07-30 03:04:19	@garylu Fine, fine, but you at least get a *bro hug*
nintendotheory	2010-09-14 11:02:30	@littlejuicebox1 Hee ^___^
nintendotheory	2010-09-10 02:47:41	I think @HenleyFenix will be rather happy with today&#39;s song pick ^__^
nintendotheory	2010-09-23 00:57:33	@VivoEstSomnio *high five*
nintendotheory	2010-09-16 06:27:13	Just a quick thought: if Kingdom Hearts III isn&#39;t shown in some form at TGS, I will cry.
nintendotheory	2010-09-14 07:06:35	@SK_Heart1lly *goes to listen*
nintendotheory	2010-09-01 02:01:47	@ClarkMatt Oh, internet people.
nintendotheory	2010-07-24 03:22:24	You know, I bet all of my new followers saw &quot;NintendoTheory&quot; and figured I&#39;d actually tweet about videogames, ha ha :P yeah...
nintendotheory	2010-09-04 02:35:46	@sarai1989 Hurray my first customer ^__^
nintendotheory	2010-09-16 06:10:35	@Xzyliac *happy hug*
nintendotheory	2010-09-18 16:34:39	Dear person reading this tweet: you&#39;re unique, wonderful, and I&#39;m glad you exist. Never forget that you&#39;re awesome.
nintendotheory	2010-07-11 17:17:23	@acronkyoung Alas, we&#39;ll have to bridge the gap for everyone another day.
nintendotheory	2010-09-11 21:10:43	@ONoesUDidnt Ahhhh &lt;3
nintendotheory	2010-08-29 07:39:20	@VivoEstSomnio Hurray ^__^
nintendotheory	2010-09-18 22:37:30	@NikkiAndrews *gives you anti-allergy hug*
nintendotheory	2010-08-03 10:22:32	@JeffGrubb Nice :)
nintendotheory	2010-09-20 16:38:20	@viciouspretty *everything-will-be-okay hug*
nintendotheory	2010-09-25 02:56:11	@leighalexander &#39;Twas a good one :)
nintendotheory	2010-09-20 19:05:10	@RyanMHolt My fave is and will forever be VIII ^___^
nintendotheory	2010-09-26 22:40:33	@acronkyoung Watch out for Don Emus. He&#39;s a racist.
nintendotheory	2010-09-10 04:13:36	@Parker_Scott Apples.
nintendotheory	2010-08-07 23:15:50	@MolotovCupcake If it&#39;s actual technical glitches, then agreed :D
nintendotheory	2010-09-01 07:25:44	@GKokoris I could have sworn we won this war several times already.
nintendotheory	2010-09-10 04:12:57	Thanks to @auryon_blue I now have a lovely orange orchard!
nintendotheory	2010-09-20 22:03:03	@ClarkMatt BURN IT WITH FIRE
nintendotheory	2010-09-24 19:56:56	@TheStoryboard GBA version, though on my DS.
nintendotheory	2010-09-24 07:00:25	@ONoesUDidnt Thanks as always ^__^
nintendotheory	2010-09-22 23:41:34	@knittedfox Oh if only I lived where you do and had monies ;__;
nintendotheory	2010-08-31 08:52:33	@garylu Human anatomy usually brings me up. HEY OH
nintendotheory	2010-09-14 15:03:19	@2ndreality Sounds probable.
nintendotheory	2010-07-24 08:59:22	@gamingangel We can hold a party on Twitter! *throws party knit cap in the air*
nintendotheory	2010-09-23 04:54:17	@auryon_blue Nothing says taking it easy like Animal Crossing :D
nintendotheory	2010-09-09 07:04:03	@A_Rod510 Yes, but local only.
nintendotheory	2010-09-26 18:54:44	@UpsaleJane Yay! Glad &lt;3
nintendotheory	2010-09-16 02:45:13	@UpsaleJane Huzzah!
nintendotheory	2010-09-05 14:51:18	@angryjedi It&#39;s okay baby, I like classy gals. With beards.
nintendotheory	2010-09-10 02:53:21	@SK_Heart1lly No worries ^__^
nintendotheory	2010-09-22 03:12:48	@fufu_kitty Nope! :D
nintendotheory	2010-09-12 12:59:19	@Astromantic If you find out how, pass it along, ha ha.
nintendotheory	2010-09-25 21:15:11	And I already own the game on PS1, but this is the GBA version. If I find it I&#39;ll buy it anyway, promise ;___;
nintendotheory	2010-09-16 06:27:41	@markodjordjevic Shows how well I keep up with Metal Gear news ^__^
nintendotheory	2010-12-06 14:48:34	RT @UpsaleJane: DAMN YOU TUMBLR
nintendotheory	2010-09-01 12:25:47	@JeffGrubb Enjoy! :)
nintendotheory	2010-08-04 23:29:41	@woneal Don&#39;t you just love these crazy people?
nintendotheory	2010-09-15 12:38:14	@UpsaleJane OH HAI
nintendotheory	2010-09-22 06:01:47	@meghanventura Hurray ^___^
nintendotheory	2010-09-25 16:59:00	@leighalexander I remember getting to 23,000m once. Luckyyyy.
nintendotheory	2010-09-12 06:33:52	@TwitteringRav Fine, fine. As long as we can blow shit up together.
