odametal	2012-02-09 19:16:34	WE http://t.co/Qm2QeaT6
odametal	2012-02-09 19:16:47	WE http://t.co/bHvJi0vP
odametal	2010-09-11 23:16:04	mas antes...
odametal	2012-02-09 19:17:08	FORGET. http://t.co/yyyEqr8r
odametal	2010-09-17 04:16:27	Ahhhh Sabrina...
odametal	2011-10-02 07:42:30	ai ai .... http://t.co/o9p69tK3
odametal	2012-02-09 19:16:40	FORGIVE. http://t.co/r8XWpINr
odametal	2011-09-12 20:47:53	For the ages: http://t.co/CiMoXaI
odametal	2010-07-25 03:49:47	CARALHO!!!!
odametal	2012-02-09 19:16:59	WON&#39;T http://t.co/Nha5j5eT
odametal	2010-09-13 04:55:26	Emma Stone. &lt;3
odametal	2012-02-23 00:03:33	http://t.co/pHLqdNVZ - Melhor. História.
odametal	2012-02-09 19:16:36	WON&#39;T http://t.co/P7TMMH69
odametal	2010-09-10 06:16:58	HAHAHAHAHAHAH
odametal	2011-10-02 22:34:59	http://t.co/65DiUZJr HAHAHAHAHAHAHAHAHA
odametal	2011-09-04 21:23:08	google, SEU LINDO.
odametal	2011-12-29 04:34:12	http://t.co/45XdRSOA sobre o rt anterior
odametal	2010-09-10 06:18:21	PUTA MERDA!!!!
odametal	2010-09-15 05:19:10	she lives on love street
odametal	2010-09-11 05:33:06	YOU WILL SHALL NOT PASS!!!!
odametal	2011-08-28 05:05:00	Melhor UFC do ano
odametal	2010-09-04 05:34:36	Belchior with a pussy.
odametal	2010-08-26 02:39:34	Tem que ver isso aí.
odametal	2010-09-27 03:05:19	Ana Paula Padrão. &lt;3
odametal	2011-08-04 22:28:28	BEST. ENTRANCE. EVAH. http://t.co/5XJ8Q32
odametal	2010-09-22 00:29:35	Look at my horse! My horse is amazing!!!
odametal	2011-05-24 01:25:51	LOLOLOL!!! &quot;Cause I&#39;m stupid.&quot; http://tv.gawker.com/5804600/reporter-admits-the-awful-truth-im-stupid
odametal	2010-09-21 03:49:13	Isso tem que ser um viral!
odametal	2010-08-02 03:20:35	@izzynobre LOL
odametal	2010-09-23 20:43:28	Ae, finalmente tenho o twitter novo. =)
odametal	2010-07-27 22:38:10	FEAR THE VOICE IN THE DARK! BE AWARE NOW!
odametal	2010-09-03 20:34:32	MAKE THE PEOPLE HOLD EACH OTHER&#39;S HANDS
odametal	2010-09-12 08:45:31	Voltei. Semi-bêbado.
odametal	2010-09-25 02:11:48	SAY GOODBYE AS WE DANCE WITH THE DEVIL TONIGHT
odametal	2010-09-23 18:30:01	I wanna be a billionaire so fuckin bad
odametal	2010-08-26 21:06:58	If your gonna be dumb, you gotta be tough
odametal	2010-09-21 07:09:09	Caralho! Tem demo do DJ HERO 2!
odametal	2011-07-23 03:11:36	Wasn&#39;t great it was fucking Amazing!
odametal	2010-09-25 22:00:38	Sam e Max pra PS3 é bem legal.
odametal	2011-11-02 17:47:53	MEU DEUS MEU DEUS MEU DEUS http://t.co/v8TFtp76
odametal	2010-07-24 03:58:32	Uma vibe meio &quot;engraçada&quot;.
odametal	2011-07-03 21:47:34	Olha só... Achei minha biografia! http://t.co/wSNrlkK
odametal	2012-01-14 21:01:55	Quanto vai demorar até o http://t.co/PewH7rH9?
odametal	2010-09-23 03:16:17	Bem foda esse trailer do Harry Potter.
odametal	2011-12-11 04:18:27	Dia 06 de maio de 2012. SAVE THE DATE!
odametal	2011-05-30 04:02:33	Um filme do Mortal Kombat 9
odametal	2010-09-06 17:40:25	PUTA MERDA! TEM JOGO DO THE ROOM!
odametal	2011-06-06 20:00:03	HALO 4, BITCHES! #e3
odametal	2010-09-15 07:21:42	@borbs E gay.
odametal	2010-09-02 00:43:28	@borbs DM
odametal	2010-09-16 07:31:49	@viata thanks =)
odametal	2011-06-01 02:19:19	Duke Nukem Forever Soundboard - http://bit.ly/ifY9PP
odametal	2010-09-22 23:08:59	@r0cc0 LOL
odametal	2010-07-25 02:12:02	@viata LOL
odametal	2010-09-21 06:31:07	E lá vai mais um update de firmware pro PS3.
odametal	2010-09-01 00:35:01	@borbs MANO! =D
odametal	2011-07-23 03:11:32	The clip they just showed us from The Amazing Spider-Man was great!
odametal	2010-09-13 04:45:29	PARAMOOOOOOOOOOOOOOOAAAAAAAAAAARRRR!
odametal	2010-09-01 17:02:18	I&#39;ll take you for a ride on my garbage truck
odametal	2010-09-02 20:07:09	FECHEI ESSA MALDIÇÃO!
odametal	2010-09-22 23:53:02	LOTRO agora no pc &quot;bom&quot;. Agora vai!
odametal	2010-09-11 23:16:21	QUEM TE VER PASSAR ASSIM POR MIM
odametal	2011-08-01 07:01:19	Hello August. May you be better than your predecessor.
odametal	2011-11-21 21:07:39	I favorited a @YouTube video http://t.co/6M8VWWNm WWE cat wrestling
odametal	2010-09-25 01:47:37	PUTA MERDA, HJ VOLTA SUPERNATURAL!!!
odametal	2010-09-02 06:42:55	@borbs Caralho!
odametal	2011-05-23 04:48:51	QUE BOSTA ESSA WWE! QUE BOSTA!
odametal	2010-09-20 16:53:56	Acho MANERO quando isso acontece.
odametal	2011-11-28 01:22:04	Feel the beat http://t.co/kr4Ywikq via @9GAG
odametal	2012-08-15 23:07:11	@Odametal http://t.co/3UcjHx7J
odametal	2010-09-13 22:17:39	@r0cc0 OPa
odametal	2010-08-30 05:00:52	PORRA! TÁ PASSANDO INDIANA JONES NA GLOBO!!!
odametal	2010-09-27 00:03:48	@filipekiss tá lá
odametal	2010-08-07 07:51:18	@CaioCorraini &lt;/3
odametal	2010-09-20 20:07:04	@r0cc0 que merda.
odametal	2010-07-27 04:02:10	@borbs VAI COM FÉ! o/
odametal	2010-08-11 00:12:40	@diegomclima LOL
odametal	2010-09-02 05:42:08	Ok, agilizou um pouco.
odametal	2010-07-25 09:24:31	@borbs É memo, é? =D
odametal	2010-09-12 17:15:18	Que maravilha, não fiquei com ressaca. \o/
odametal	2011-07-17 23:22:48	É campeão do mundo porra! Boa Japão =D
odametal	2010-09-04 02:01:38	@CaioCorraini tô lá
odametal	2010-09-14 04:49:49	Porra, tá passando Rocky no TCM!
odametal	2011-06-17 05:02:01	http://youtu.be/_Qe9O90cD80 Estou chorando de rir nesse momento.
odametal	2010-09-21 06:59:30	PUTA MERDA! SONIC ADVENTURE NA PSN!
odametal	2010-09-03 00:29:43	@geekpobre hahahahahah
odametal	2010-09-25 23:01:02	@matheusbonela Manda.
odametal	2010-09-23 04:23:50	@diegomclima o_O
odametal	2010-09-17 04:16:08	PQP! SABRINA PARLATTORE! &lt;3
odametal	2012-01-20 18:30:04	Nova cena de The Raid é simplesmente sensacional! http://t.co/cVL0PMY2
odametal	2010-09-13 04:13:21	RT @Latinoreview: DAMN no Kanye!
odametal	2010-09-23 01:09:22	@metalrufflez É fake.
odametal	2010-09-10 00:49:31	@marcorigobelli Ahhh Núbia...
odametal	2010-09-10 21:51:21	@r0cc0 idem
odametal	2010-09-11 05:52:17	@geekpobre OPA! FOI!
odametal	2011-04-07 16:18:55	RT @fernando_takai: fuck http://www.reddit.com/r/AskReddit/comments/gkmai/whats_the_most_disgusting_thing_that_ever/
odametal	2011-10-25 23:29:26	Faye Reagan, sua ruiva fantástica!
odametal	2011-06-15 23:54:17	Só Prá Constá… Começou a Comic-Con 2011! http://goo.gl/fb/xq1K2
odametal	2010-09-20 09:57:50	@latinoreview Happy birthday, dude! o/
odametal	2010-09-12 02:53:50	@matheusbonela lololol
odametal	2010-08-27 00:42:18	CARALHO! O @50cent é o Cartman!
odametal	2010-08-10 21:55:19	@filipekiss Não fui. =(
odametal	2012-01-05 20:37:52	Photo: gaminglulz: OMG!!! http://t.co/RvDvaHjU
odametal	2010-09-21 03:47:35	Essa criatura é o Tiririca com vagina!
odametal	2011-01-19 19:11:54	RT @elmayimbe: Your move Marvel...
odametal	2010-08-02 21:42:48	@filipekiss É nóis!
odametal	2010-09-16 07:34:13	Ace Combat novo parece ser chupeta!
odametal	2010-08-10 07:57:51	@vitorlol_ Será? =D
odametal	2010-09-03 01:20:30	@anapads OLÁ VC! o/
odametal	2010-09-10 22:23:20	@CaioCorraini Sensacional!
odametal	2010-09-20 17:15:40	AEAEAEAE, a PSN atualiza hj!
odametal	2010-09-10 02:49:38	@MattSimonato Tbm não. =/
odametal	2010-09-20 06:48:23	@r0cc0 puta merda!
odametal	2010-07-29 09:22:36	@capanema Poético.
odametal	2010-09-09 23:15:33	@MattSimonato Grande Barack!
odametal	2010-07-29 07:38:40	@borbs UI QUE DELÍCIA!
odametal	2010-09-09 22:43:05	@borbs Porra, finalmente!
odametal	2010-09-21 21:31:50	@CaioCorraini Opa!
odametal	2010-08-10 06:31:58	E a trilha de Scott Pilgrim vs The World é legal mesmo. Nice. =)
odametal	2010-09-21 03:48:44	@metalrufflez Sensacional!
odametal	2010-09-22 02:13:04	@diegomclima Tbm. =)
odametal	2010-09-07 22:50:54	@borbs Olivia Munn. &lt;3
odametal	2010-09-07 23:17:57	@CaioCorraini glorioso
odametal	2010-09-20 19:31:51	@marcorigobelli HAHAHAHAHAHAHA
odametal	2010-09-15 04:57:58	@ericfranco Justo. =D
odametal	2010-09-23 03:36:40	@froio Foda-se.
odametal	2010-09-20 02:14:31	@OMorph LOL
odametal	2011-04-04 04:03:34	RT @yelyahwilliams: A triangle choke in the WWE.
odametal	2010-09-18 22:12:20	@froio LOLOLOL
odametal	2010-09-03 04:55:29	Opa, vi uma peituda na Globo. Legal.
odametal	2010-09-25 21:17:29	@lilaise hahahahahha
odametal	2010-09-10 06:15:26	PUTA QUE PARIU!!!!! O STALLONE RESPONDEU!!!!!
odametal	2010-08-07 03:04:58	@OMorph &lt;3
odametal	2010-08-29 05:29:49	@Pr1ps É reprise. =(
odametal	2010-09-25 22:01:58	@geekpobre A primeira. Episódio 1.
odametal	2011-05-19 23:27:16	RT @soulomaeda: THIS - http://migre.me/4AeKt
odametal	2010-09-22 05:53:40	@filipekiss Puta merda!
odametal	2010-08-28 20:14:38	@geekpobre LOLOLOLOLOLOLOLOL
odametal	2010-09-25 02:28:49	@borbs And you have just hit the Twilight Zone.
odametal	2010-09-10 00:48:10	Tenho apenas uma coisa a dizer: PUTA MERDA.
odametal	2010-09-03 21:18:43	@OMorph Não.
odametal	2011-11-01 02:27:47	Disney-ABC Signs Streaming Deals With Amazon And Netflix via @techcrunch http://t.co/g27mGdKk
odametal	2010-09-12 17:55:05	@borbs Testarei.
odametal	2010-09-09 21:49:51	@r0cc0 Don&#39;t you cry no more
odametal	2010-08-26 00:29:36	@semosso não
odametal	2010-09-11 05:57:14	@geekpobre I LOL&#39;d
odametal	2011-10-06 20:45:32	haha RT @kristapley: This is brilliant: http://t.co/kC0xzT2X
odametal	2010-09-09 04:47:09	@r0cc0 Sossega!
odametal	2010-09-22 20:25:37	@Filyppe FODA-SE! =D
odametal	2012-01-16 23:49:25	VW quer transformar o Fusca num Porsche :P http://t.co/m4kJVKZ1
odametal	2010-08-10 19:24:54	Caralho PSN, atualiza de uma vez! PORRA!
odametal	2010-09-23 18:56:37	@CaioCorraini Tô &quot;trabalhando&quot;. =D
odametal	2010-08-11 02:45:21	Scott Pilgrim vs The World, o jogo, é ABSURDAMENTE FODA!
odametal	2010-09-01 20:07:29	Imagine um filme do Boba Fett. Apenas imagine.
odametal	2010-09-15 04:53:52	@ericfranco Mesmo assim. =D
odametal	2010-08-25 17:47:35	@filipekiss já tem em ts
odametal	2012-04-26 04:08:59	This is how I do it: http://t.co/FjRV7jw1
odametal	2010-09-16 22:04:23	@marcorigobelli Já te mando.
odametal	2010-09-14 03:55:38	@borbs O sr me decepciona.
odametal	2010-09-03 18:46:33	@marcorigobelli Acho justo.
odametal	2010-09-21 03:48:33	@CaioCorraini Cara, que sensacional!
odametal	2010-09-04 03:16:31	@utops HAHAHAHAHAHAHAHAH
odametal	2010-11-28 13:26:11	RT @fernando_takai: YOU SHALL NOT PASS http://i.imgur.com/8p6KR.png
odametal	2011-08-11 05:38:41	Quem não gosta de Bruce Springsteen, bom sujeito não é.
odametal	2010-09-22 05:28:42	@marcusroberto Too late.
odametal	2010-09-15 02:04:20	@OMorph FDP
odametal	2011-06-02 07:19:52	PlayStation Store is Available and Updated Now http://t.co/KJU1iRD via @Playstation
odametal	2010-09-22 02:12:27	@edbizarro sexta
odametal	2010-09-11 23:25:31	QUANDO A GENTE AMA QUALQUER COISA SERVE PARA RELEMBRAR
odametal	2010-09-06 05:22:24	Tropa de Elite é mil vezes melhor que The Expendables.
odametal	2011-06-02 07:42:14	PlayStation Store: Details on Welcome Back content availability coming soon, stay tuned.
odametal	2010-09-09 18:48:24	@ren4n COMO ASSIM? &lt;o&gt;
odametal	2012-03-02 16:34:15	Free iPad and iPhone game for The Simpsons from writers and animators of the show http://t.co/VpUXin0e
odametal	2010-08-10 19:52:46	@RamonFranklin paramount
odametal	2010-09-06 22:37:12	@marcorigobelli PORRA, LEMBREI!
odametal	2010-09-20 19:02:08	@kyobr Tá lá!
odametal	2012-04-28 16:39:52	HAHAHAHAH caralho: http://t.co/KB5ivmf0
odametal	2010-09-19 01:47:01	@edbizarro SEU CU!
odametal	2011-08-20 21:20:02	my name is guybrush threepwood and i want to be a mighty pirate.
odametal	2010-08-03 23:58:04	@filipekiss Compra uma bicicleta. =)
odametal	2011-06-28 22:10:47	Aqui, gente (Sobre o que rolará na próxima Raw): http://www.pwmania.com/artman/spoiler-big-stipulation-added-to-money-in-the-bank-main-event
odametal	2010-09-24 08:24:29	@r0cc0 PUTA QUE PARIU!!!!
odametal	2011-06-09 04:54:04	Começa a ruir o estádio do Coritiba
odametal	2010-09-12 02:53:03	@OMorph Que merda. =(
odametal	2011-12-18 16:14:36	Eva Green poderá estar em 300 - A Batalha de Artemísia http://t.co/yk85Jrw0
odametal	2010-09-23 03:38:47	@kyobr Win! \o/
odametal	2010-09-23 19:58:07	@ricardorente Ou é roubado. =D
odametal	2010-09-02 06:37:48	@borbs Resuma, por favor.
odametal	2011-03-23 00:44:32	RT @Latinoreview: Captain America trailer was fucking HOT!!!
odametal	2010-08-01 23:50:34	Eu preciso urgentemente ter mais foco. Tá foda.
odametal	2010-09-15 01:29:37	Puta merda, Holy Diver pra comprar na Rock Band Store!
odametal	2010-09-20 18:13:42	E ainda tô marrento, ouvindo Runaway, do Kanye West.
odametal	2010-08-02 02:33:06	O André Matos versão beta lá canta pra caralho.
odametal	2010-08-08 00:16:03	@RamonFranklin Diga. =)
odametal	2010-08-25 23:32:46	@filipekiss Na floresta? Yep. =)
odametal	2010-09-01 20:00:45	Logo Dono do carrinho de cachorro quente &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Steve Jobs.
odametal	2010-09-01 00:31:50	@borbs LULWAT? =D
odametal	2011-01-18 23:00:11	RT @BRIANMBENDIS: Thor the movie. I have seen it!  It is fantastic!
odametal	2010-09-23 07:09:43	@CaioCorraini Tô falando com ele agora.
odametal	2011-12-16 21:49:53	Leading Platform For &#39;Metal Gear Rising: Revengeance&#39; is PS3 http://t.co/yCp2trmO
odametal	2010-09-20 16:35:20	@geekpobre Caralho, pior que parece.
odametal	2010-07-27 03:30:35	@OMorph Muito sensacional!
odametal	2010-09-18 00:20:37	@Junnin PORRA, MARIO!
odametal	2010-09-15 03:39:57	@manufonseca Muita vitória.
odametal	2012-05-15 18:51:33	HAHAHAHA olha o tamanho do bracinho do LOBO: http://t.co/yWVpY0Lm
odametal	2010-07-27 05:15:56	@nicolasvargas Justíssimo.
odametal	2010-07-10 22:27:04	@marcorigobelli Medo, mano! o_O
odametal	2010-09-22 00:58:35	@r0cc0 ou sonolento.
odametal	2010-08-10 07:58:54	App do grooveshark pra n95 se mostrando cheio de vitória.
odametal	2010-09-21 00:54:30	A PSN já atualizou?
odametal	2011-10-11 02:02:21	=[ RT @JUDAOcombr: Bree Olson abandona o porn. =[ http://t.co/5UaDFusC
odametal	2010-09-21 05:22:31	@marcorigobelli Já tem HDTV do Castle
odametal	2012-01-31 22:18:20	Tem dúvidas sobre o PS Vita? A hora de perguntar é agora http://t.co/WsSWaP1d
odametal	2011-04-04 03:09:48	RT @r0cc0: Hahahahahaah sensacional!!!
odametal	2010-09-21 21:46:46	FATHER&#39;S HANDS WERE LINED WITH DIRT FROM LONG DAYS IN THE FIELD
odametal	2010-09-21 07:11:42	Vou baixar a demo do DJ Hero 2 só pq dá pra cantar. =D
odametal	2011-07-23 03:11:23	Andrew Garfield é o Homem-Aranha!!! #ComicCon
odametal	2010-09-01 19:25:13	@geekpobre Ela tá mais gostosa
odametal	2010-09-20 18:20:12	@manufonseca E toma no cu.
odametal	2010-09-17 23:45:45	@marcorigobelli Boquete e cu.
odametal	2010-09-15 04:49:10	É isso aí. Fifa Soccer 2011 é bem melhor que o Pro Evolution Soccer.
odametal	2012-01-11 02:16:48	Segue um vídeo dela @Odametal  http://t.co/9L1McQPo
odametal	2010-09-27 02:56:16	Eu tenho medo da Dilma. Ela parece um Goblin. o_O
odametal	2010-09-01 00:42:15	@marcorigobelli Skype tá aí pra isso.
odametal	2011-09-08 01:13:25	E então surge O BALCONISTA no #Netflix!
odametal	2010-09-22 00:05:03	@diegomclima Esse foi rápido aqui.
odametal	2010-09-27 03:05:43	RT @MattSimonato: Serra surfista.
odametal	2011-09-07 01:44:43	rock in rio na faixa, seus mão de vaca?! http://t.co/7nzhEO2 confere lá
odametal	2011-04-28 00:22:39	RT @griebeler: Sobre a PSN fora do ar: http://blog.griebeler.com/
odametal	2010-09-23 03:34:34	@froio Como o do dreamcast era legal...
odametal	2010-09-17 03:44:21	@anapads Elas cantando já não dá.
odametal	2010-08-05 00:26:08	BOMBA! RT @izzynobre: Meu deus EU ADORO PORRA
odametal	2011-01-16 20:16:15	RT @headgeek666: GET TO DA CHOPPAH!!!!
odametal	2010-09-21 20:42:55	@OMorph PORRA, MANO!
odametal	2011-09-13 22:13:39	E porque hoje é aniversário do Dave Mustaine http://t.co/n3kxJRS ... fiquem com essa =D
odametal	2010-09-07 23:28:10	Escrever ao som de MONORAL. Eu aprovo.
odametal	2011-07-10 20:15:20	Mereceu a vitoria, tem as jogadoras mais gatas
odametal	2010-09-27 00:00:27	@kyobr Justo.
odametal	2010-09-08 01:05:11	LOLOLOLOLOLOLOL a DM do @marcorigobelli
odametal	2010-09-03 00:29:32	@matheusbonela Ele foi ninja nessa.
odametal	2010-09-16 22:06:02	@r0cc0 Eu acho que é esse. Mó foda.
odametal	2011-05-14 05:21:46	RT @luigilol: PSN DE VOLTA
odametal	2011-01-26 21:35:12	RT @JUDAOcombr: Kamelot: Poetry for the Poisoned http://goo.gl/fb/W8Tau
odametal	2010-09-21 21:12:17	E vejo pré-venda do blu-ray do Ex-Cote Peregrino.
odametal	2010-09-05 23:29:33	@froio finalmente, sua bicha!
odametal	2010-09-10 21:44:13	E olha lá Red Dead Redemption de PS3 pra baixar nas interwebs. =/
odametal	2012-04-26 03:55:55	Melhor canal do Youtube (via Reddit) http://t.co/sPDVlhsT
odametal	2011-04-10 20:03:48	RT @r0cc0: Só estou dando um exemplo
odametal	2010-07-26 02:11:03	@soshollywood Ano que vem é nóis! =D
odametal	2010-09-20 19:07:10	@marcorigobelli Eu tô com o The Black and White Album. Mó legal.
odametal	2010-09-09 19:28:12	@marcorigobelli É mesmo? Não sabia desse.
odametal	2010-08-29 05:57:28	@borbs link?
odametal	2010-09-20 17:48:24	@_Zaruvni Será caro. MUITO CARO.
odametal	2010-09-14 23:10:32	@geekpobre WHAT?
odametal	2010-09-18 15:21:08	@MattSimonato Tem até o trailer da parada.
odametal	2010-09-11 23:20:16	@kyobr HAHAHAHAHAH
odametal	2010-09-06 03:44:51	@FabioBracht Não me bloqueia, amigo. &lt;3
odametal	2010-08-31 02:16:32	@Junnin PUTA PLOT TWIST!
odametal	2010-08-02 00:26:04	@jrmoretti WTF eterno esse vídeo.
odametal	2010-09-26 23:46:37	E agora eu ouço Damien Rice e escrevo. Tá maneiro. =D
odametal	2010-09-15 01:48:38	@diegomclima O meu ainda não mudou.
odametal	2010-09-09 05:36:53	@aroldo666 AEAEAEAE parabéns! o/
odametal	2010-08-31 16:20:27	@filipekiss GRANDE Damião Arroz.
odametal	2012-01-27 16:42:12	E quantos anos tem a Paris Jackson, mesmo? http://t.co/H5NSSP0D
odametal	2010-09-20 17:01:36	@kyobr maldito! =D
odametal	2010-08-10 05:54:04	@lukeg14 HAHAHAHAHAHAH! Agora vai!
odametal	2010-09-20 18:10:43	@marcorigobelli De fato, tá BEM FODA.
odametal	2010-07-11 17:47:14	@OMorph HAHAHAHAHAHAHAHHA
odametal	2010-08-08 06:15:41	Alguém tem link pra luta do UFC?
odametal	2010-08-10 19:28:40	@RamonFranklin QUE FUDIDO!
odametal	2010-08-08 00:20:03	@RamonFranklin Bom saber. =D
odametal	2010-09-05 02:45:39	@Casilhas Agradeço desde já.
odametal	2010-09-03 21:42:26	@marcorigobelli THROW THE FIRST KEY INTO THE SEA OF HATE
odametal	2010-09-22 20:23:45	Ouvindo Journey e cantando junto. Só Deus pode me julgar.
odametal	2010-09-10 07:05:23	@Junnin Tem que ver isso aí.
odametal	2010-09-13 07:01:57	@borbs OI?
odametal	2011-12-30 21:03:10	Reforço policial intenso nas estradas para o reveillon http://t.co/HiwnI8hg
odametal	2010-08-03 19:52:30	Escrevendo ao som de Hoobastank como se fosse 2002/2003.
odametal	2010-08-04 22:59:46	@geekpobre Não, só acompanho as gatas.
odametal	2010-09-01 21:23:37	@ParamountBrasil Paraná
odametal	2010-09-04 04:21:57	@utops Tem que organizar isso aí.
odametal	2010-09-20 07:32:22	Pq eu tô vendo 500 Days of Summer? Summer, essa vadia sem coração!
odametal	2010-08-28 15:28:01	@borbs Mas essa daí tá bem sensacional.
odametal	2010-09-26 06:18:53	@Junnin baixarei
odametal	2010-09-24 01:45:48	Não passa Polícia 24hrs hj?
odametal	2010-07-24 21:19:07	RT @joblocom: Reynolds is actually wearing the Green Lantern ring.
odametal	2010-08-28 18:47:49	@borbs Onde?
odametal	2010-12-25 02:16:21	RT @JUDAOcombr: Feliz véspera de Natal pra todo mundo! :D
odametal	2011-09-05 20:33:49	HAHAHA não tem Star Wars mas tem Serenity no Netflix. CHUPA SOCIEDADE!
odametal	2011-03-17 03:00:41	RT @pedraum_quejero: #AI http://tumblr.com/xge1souauo
odametal	2010-09-24 20:02:21	Eng Leo é o Jesus dos Games!!! (via @metalrufflez )
odametal	2010-08-08 02:39:43	@ericfranco Eu adicionei no gtalk.
odametal	2010-09-08 01:05:57	@marcorigobelli PUTA MERDA! =DDDDD
odametal	2010-09-13 04:11:25	@marcelorh Taylor Swift
odametal	2010-09-12 02:50:57	@matheusbonela WAT?
odametal	2010-09-17 22:15:10	@CaioCorraini Compartilhe, por gentileza.
odametal	2010-09-18 15:27:20	@viata Nigga, you&#39;re better be trolling. =D
odametal	2011-11-23 16:30:42	XOGO é lançado no Brasil com mais de 1.300 games no catálogo http://t.co/JtleWYl8
odametal	2010-09-08 00:20:11	@geekpobre A do Van halen saiu na PSN.
odametal	2012-02-04 04:09:12	Reneé Olstead deixou de ser ruiva. Maaaas... http://t.co/orBTzCVD
odametal	2010-09-22 04:49:26	@geekpobre Sobre o jogo e código, CONFERE. LOL
odametal	2010-09-16 22:04:31	@r0cc0 O novo?
odametal	2012-02-10 16:03:54	What Gandalf wanted to say in LOTR http://t.co/Hnm7HFVk via @9GAG
odametal	2010-09-10 00:54:55	@Junnin Já estão lá? Bastardos!
odametal	2010-09-04 02:45:17	@froio COMPRA UM FONE VAGABUNDO!
odametal	2010-09-22 01:12:43	FEAR THE VOICE IN THE DARK! BE AWARE NOW! BELIEVE IN DARK WINGS AND DARK WORLDS. THE SHADOW RETURNS!!!
odametal	2011-09-18 21:58:19	WWE Smackdown: Aparando as Beiradas, com Edge http://t.co/2L7HM1PY
odametal	2011-06-23 04:01:18	ISSO RT @blogdojotace: FALTA APENAS UMA HORA PARTICIPE! http://ow.ly/5ojsH
odametal	2010-09-13 01:29:00	@metalrufflez Silvio Santos é uma lenda!
odametal	2010-09-10 07:08:34	@Junnin Que parada errada.
odametal	2010-09-27 02:00:01	@ricardorente Comprou o slim, fag? =D
odametal	2010-09-15 22:54:44	@marcorigobelli what?
odametal	2010-09-16 23:32:49	@CaioCorraini Me deu vontade de jogar o 2.
odametal	2010-09-12 18:24:06	@geekpobre Ouça apenas o Dawn of Victory, amigo.
odametal	2010-09-24 17:57:44	@metalrufflez Time&#39;s Scar é amor eterno.
odametal	2010-09-23 00:58:25	LAYING IN YOUR BED ON A SATURDAY NIGHT YOU&#39;RE SWEATING BUCKETS AND IT&#39;S NOT EVEN HOT
odametal	2010-09-09 21:46:22	@r0cc0 There&#39;ll be peace when you are done
odametal	2010-09-02 02:18:59	RT @anapads: Melissa Auf Der Maur, sua linda.
odametal	2010-09-13 04:00:40	@IsaLeao Florence and The Machine.
odametal	2010-09-20 19:34:38	@marcorigobelli Sempre sobra alguma coisa.
odametal	2010-09-20 19:39:12	@GutoGuimaraes Comprou a bagaça? =D
odametal	2010-07-24 06:25:38	@m4drox Já tava vendo. =D
odametal	2010-09-20 18:42:44	@geekpobre IS THIS REAL LIFE?
odametal	2011-02-23 03:42:44	RT @yelyahwilliams: Space Jam is a trending topic. This is the best day of everyone&#39;s life.
odametal	2010-09-16 07:30:03	@viata Passa o link do streaming, por gentileza. =D
odametal	2010-09-02 22:44:18	@filipekiss Seráw
odametal	2010-09-27 00:00:42	@diegomclima E ao mesmo tempo, bem gostosa.
odametal	2012-04-12 17:42:37	http://t.co/DPtLleR4 - Pô, Scott Hall. Assim fica difícil. =~
odametal	2011-06-23 08:17:10	Curtindo a Vida Adoidado, MELHOR FILME DO MUNDO, começando na Globo! :D
odametal	2010-09-02 16:51:43	@manufonseca Resolvi mais ou menos.
odametal	2010-09-21 00:17:43	Hora de ouvir Breaking Benjamin pra ver se eu consigo me animar um pouco.
odametal	2011-05-25 17:24:44	a regra é clara: se não tem feriado, a comemoração não tem importância.
odametal	2012-03-08 18:01:09	@odametal Olá, acesse novamente por favor. =) http://t.co/TewNWCiT
odametal	2011-01-27 18:45:13	RT @JUDAOcombr: Matt Reves fala (nada) sobre Cloverfield 2 http://goo.gl/fb/dGAA9
odametal	2010-09-15 03:08:45	@CassioN Ele recebeu tbm. =D
odametal	2012-01-11 20:45:03	http://t.co/ujCEDEJi O cosplay de aquaman mais bonito do Brasil (inclui mergulho)
odametal	2010-09-20 07:40:18	@Massawyrm 1000. Now someone pay the good man a fine hooker! =D
odametal	2011-01-20 01:23:56	RT @elmayimbe: Super 8 trailer as well!  Paramount is doing well!
odametal	2010-09-09 20:28:03	@utops Que eles dançam? Sensacional.
odametal	2010-09-17 06:08:35	@anapads Onde?
odametal	2011-06-21 06:07:50	De beautifulpeople.com pra supremacia ariana é quase um pulo.
odametal	2010-09-18 15:19:42	@viata aquela menininha me irrita.
odametal	2010-09-02 05:47:19	@Junnin Aqui tá frenético.
odametal	2010-09-01 05:50:08	@donalilian The Exies é MUITO foda.
odametal	2010-09-18 15:27:51	@my_redhair aeaeaeaeae
odametal	2010-09-03 01:55:52	@anapads Em vinte e poucos dias volta.
odametal	2011-11-06 19:25:36	Kristen Bell e Emmy Rossum sendo sensacionais em promo da Showtime. http://t.co/s1tooxjp
odametal	2010-07-27 04:49:55	Vi verdade e justiça no que o @nicolasvargas disse.
odametal	2010-11-23 21:26:26	RT @UniversalPics: Get ready...THE THING will be released on Friday, October 14, 2011!
odametal	2010-09-16 21:38:16	@my_redhair Brick. Mó legal.
odametal	2010-08-10 08:00:42	Caralho, me deu vontade de ouvir kamelot. Voltei pra 2001.
odametal	2010-08-10 21:27:46	@edbizarro Qual? Teve mais de um. Acho. =D
odametal	2010-09-02 20:09:29	@CaRodrigues Consegui fechar agora. Finalmente!!!
odametal	2010-09-18 06:57:17	@soshollywood Parabéns, seu velho gordo! Felicidades!
odametal	2010-09-15 03:06:36	@CassioN Pior que chegou um agora.
odametal	2010-08-31 03:17:51	@marcorigobelli WAT?
odametal	2010-09-27 03:04:21	E aí o Serra manda &quot;O povo do PT ficou lá. NUMA NICE, NUMA BOA!&quot;
odametal	2010-09-26 07:25:36	@metalrufflez PC?
odametal	2010-09-07 23:20:49	Existe apenas uma certeza nessa vida: There ain&#39;t no rest for the wicked.
odametal	2010-09-22 00:09:54	@diegomclima O jogo tá 9,99 e o dlc 4,99.
odametal	2010-09-20 18:47:05	Todo mundo que eu tô adicionando no Lastfm tá com compatibilidade SUPER. Que coisa. =D
odametal	2010-09-02 06:04:32	@Junnin É mesmo! Agora vai ser tenso.
odametal	2011-05-01 05:23:24	RT @borbs: E COLOCAR O BONÉ NO MANO É MANCADA
odametal	2011-06-27 20:28:15	What are the odds that Adrian Grenier changes his name to Vincent Chase post-Entourage? I&#39;m saying EVEN.
odametal	2010-09-21 10:05:49	RT @devincf: Do you watch BIG BANG THEORY? You&#39;re part of the problem.
odametal	2010-09-11 06:46:51	@OMorph HAHAHAHAHHAHAHAHAHAHAHAH
odametal	2010-07-29 07:41:24	@vitorlol_ Sabe como eu sei que vc é gay? =D
odametal	2010-08-10 05:20:51	@lukeg14 É Hollywood vendendo a ilusão.
odametal	2010-08-02 20:55:44	@MattSimonato Né?
odametal	2010-09-02 02:58:06	FILHOS DA PUTA! Acertei 3 números da Mega Sena.  UMA HORA VAI!
odametal	2010-09-21 20:14:48	@froio Chupe meu dedão!
odametal	2010-09-18 00:46:46	CERIA CERIA CERIA CERIA CERIA CERIA
odametal	2012-01-06 04:43:54	Playing The Elder Scrolls V: Skyrim. Consequences Will Never Be the Same http://t.co/ywPZbUZZ
odametal	2010-09-08 00:18:53	Hj não deveria ter atualização da PSN?
odametal	2010-09-23 07:08:18	@CaioCorraini Nope. Pelo menos não até o momento.
odametal	2010-08-30 20:50:49	É, eu acho que não vou capotar hj. Boa tarde, internautas.
odametal	2010-08-29 05:51:32	@igorfaria Não não, só da MEW. Tá passando.
odametal	2010-09-10 06:48:08	@WandeKo E ele não vai poder fugir.
odametal	2011-03-17 02:54:41	RT @r0cc0: Um jogo que poderia ter remake: Postal 2
odametal	2010-09-04 04:15:27	@OMorph Minha memória me assusta.
odametal	2010-08-09 02:38:43	@ren4n Mano! hahahahaahahahah
odametal	2011-08-16 04:20:40	He got a text!! Dang, everything is technology now. I&#39;m gonna text me a beatdown too somebody at RAW!!
odametal	2010-09-03 18:49:35	@marcorigobelli Talvez ele até fique interessante.
odametal	2010-09-05 04:10:18	@IsaLeao pode vim :*
odametal	2010-09-01 03:27:17	@kyobr Rinite mesmo. =(
odametal	2010-09-03 20:50:34	@borbs Que feriado é lá?
odametal	2010-09-02 05:40:55	Instalei o TweetDeck User stream. Dúvido que funcione como o prometido.
odametal	2010-09-13 06:28:03	@viata Eu tbm. Só Deus pode nos julgar.
odametal	2010-09-25 21:09:58	Que coisa mais errada. Primeiro episódio da última temporada de Smallville foi legal.
odametal	2010-05-31 20:43:24	RT @JUDAOcombr: [Continue »] Scott Pilgrim: o melhor filme baseado em games http://bit.ly/aS9lTE
odametal	2010-09-01 20:17:31	@blog100Grana Não espere isso. Só morrendo mesmo.
odametal	2010-09-19 02:04:35	Ao povo que curte WWE, amanhã tem Night of The Champions. Kane vs The Undertaker!
odametal	2011-09-05 20:11:43	PAREM TUDO tem ducktales completo no Netflix, foda-se o resto
odametal	2010-09-22 06:32:57	@froio Testei agora qui. AEAEAEA! \o/
odametal	2010-09-21 02:32:49	@aroldo666 Mas esse completo? É bizarro demais. =D
odametal	2010-09-24 20:36:20	O @marcorigobelli morreu?
odametal	2010-09-22 08:41:00	@borbs Vc já comprou?
odametal	2010-09-23 01:06:11	@CaioCorraini O jogo da Lara Croft é bem legal.
odametal	2010-09-17 03:47:14	@anapads E pra constar, volta sexta que vem.
odametal	2010-09-01 03:19:38	@froio LARGA MÃO DE SER FRESCO, FERNANDO!
odametal	2010-09-01 00:32:22	@utops Bichinho fica frenético!
odametal	2010-09-11 06:03:47	@geekpobre Gandalf é um brincalhão mesmo. =D
odametal	2010-12-26 17:55:56	RT @Tonkiel: Dica: Video Game Awards 2010 agora no animax
odametal	2011-06-02 23:16:04	ANNOUNCEMENT: SONY PICTURES ENTERTAINMENT AND MGM 
ANNOUNCE UK RELEASE DATE FOR BOND 23: 26TH OCTOBER, 2012
odametal	2010-09-17 21:58:38	@CaioCorraini Pô, esse negócio é gostosinho.
odametal	2010-09-10 06:41:05	@r0cc0 NÃO VO MANDA NADA. SO MARRENTO
odametal	2010-08-10 05:53:24	@lukeg14 Ficaremos milionários!
odametal	2011-01-07 08:34:54	RT @mattsinger: The best ideas are always the most exhausting to execute.
odametal	2011-03-11 05:26:30	RT @BreakingNews: Police raid Sherman Oaks, Calif., home of Charlie Sheen - TMZ
odametal	2011-08-30 05:25:26	quer emagrecxer , nõa toma iogurte
odametal	2010-09-13 04:39:32	TO THE WIIIIIIIIIIIIIIIINNNNNNNNNDOOOOOOOOOOOOOW TO THE WAAAAAAAAAAAAAAALLL
odametal	2010-09-18 21:45:38	@marcorigobelli Ferdibrand
odametal	2010-09-13 04:43:54	RT @froio: Hayley!!!! S2S2S2 S200
odametal	2010-09-02 22:45:06	@filipekiss trava aí, seu spammer maldito
odametal	2010-09-01 03:21:54	@froio Vai morrer por causa disso? Não vai. =D
odametal	2010-09-26 05:47:41	@diegomclima Muito bom, e funciona em blackberry, android e Symbian.
odametal	2010-08-29 04:13:17	@borbs Opa! Tudo bem?
odametal	2010-08-02 03:30:34	@MauGx3 DE NOVO?
odametal	2010-09-02 04:16:25	Zack Snyder dirigindo um filme do Gears of War. Eu assistiria.
odametal	2010-09-21 04:04:35	@metalrufflez oi?
odametal	2011-05-25 17:09:06	EI HACKERS DEIXEM A SONY EM PAZ até eu baixar os jogos grátis
odametal	2011-08-28 04:46:31	IMAGINA SE O OKAMI VIRAR SUPER SAUAJIN!!!
odametal	2010-09-04 04:31:34	@OMorph Tô falando. Lembrei agora disso.
odametal	2010-09-24 21:18:33	RT @CaioCorraini: Amigos, da minha parte, acabou o assunto. http://twitpic.com/2rk34p
odametal	2010-09-23 03:39:56	@kyobr Bons tempos da Sega.
odametal	2010-09-21 03:47:17	@CaioCorraini Mano, ela é filha do Tiririca.
odametal	2011-12-11 04:21:24	&quot;Ela tem cara de quem sabe mexer bacana&quot; CORRAINI, Caio. 2011
odametal	2010-09-27 02:44:45	@CaioCorraini Foda, né?
odametal	2010-08-03 01:51:06	@r0cc0 Prefiro mumicate.
odametal	2010-09-21 20:47:03	@vicky_salles ISSO!
odametal	2010-08-29 06:30:11	@froio Até fechei aqui. Mó chato.
odametal	2010-09-10 22:20:13	@CaioCorraini &quot;What are we? MIMES?&quot; LOLEI!
odametal	2010-07-29 14:57:08	@r0cc0 Era 4 da manhã e eu tava com sono, amg. =(
odametal	2011-08-22 23:00:29	mais da metade do twitter não consegue ser tão gostosa quanto a senhora Johansson.
odametal	2010-09-16 23:47:11	@MattSimonato Rola aquela carona? É nóis! =D
odametal	2011-07-25 08:10:23	90% of the stuff shown in Hall H this past weekend is online officially. Barely any reason to cover this stuff live anymore.
odametal	2010-09-24 22:42:36	@subversiva IIIIIÉÉÉÉÉÉÉÉ!
odametal	2010-09-02 06:48:36	@borbs Parada fodeu bonito com o cérebro do cara.
odametal	2010-09-10 05:20:35	@igorfaria Acho que não, mas ela é gloriosa.
odametal	2010-08-02 00:28:28	@jrmoretti Vc não sabe se ri ou se fecha o vídeo.
odametal	2010-09-03 06:24:27	@RamonFranklin isso se chama DORGAS
odametal	2010-09-20 23:24:15	RT @diegomclima: Vendo iPhone 3G black 16Gb. R$800,00.
odametal	2010-08-29 05:30:21	Eis que coloco no Disney Channel e está passando Sky High! MARY ELIZABETH WINSTEAD! &lt;3
odametal	2010-09-05 02:16:28	Cadê a conferência no skype pra comentar o capítulo?
odametal	2010-09-04 06:12:58	@froio Sabia pq vc mandou, seu burro. =D
odametal	2011-09-23 02:32:07	steel panther lança novo disco em novembro - e com uma capa absolutamente épica! =) http://t.co/KiDHGEkL
odametal	2010-09-14 09:16:10	E acabo de assistir Kill Bill Vol 1 AND Vol 2, back to back. Filho da puta do Tarantino é bom.
odametal	2010-09-01 01:22:44	@juu_lessa Do filme?
odametal	2010-08-03 23:51:49	Olha, liberaram a demo do Modern Warfare 2 e Earthworm Jim HD na PSN.
odametal	2010-09-12 18:49:49	@geekpobre SOOOOOOOOOOOOO SAAAAAAAAAAD! thank you
odametal	2010-08-11 03:18:05	@FelipeTeTZ PS3.
odametal	2010-09-10 00:48:54	@marcorigobelli Núbia é a do fotolog? Não me lembro direito.
odametal	2011-03-28 05:03:56	RT @DigitalDead: a banda mais sorridente Tenacious :D
odametal	2011-05-07 05:22:29	RT @JUDAOcombr: Cinemão! Official Californication Parody XXX http://goo.gl/fb/xFnsJ
odametal	2010-09-16 20:23:42	Anansi boys do neil gaiman presta?
odametal	2010-09-02 06:08:36	@Junnin Aquilo é bruxaria, amigo.
odametal	2010-09-22 23:40:43	@vmsesering yep
odametal	2010-07-25 02:08:58	RT @elmayimbe: So #sdcc has just gotten ghetto.
odametal	2010-09-09 04:10:55	@OMorph Eu posso reclamar hj, ok? =D
odametal	2012-04-18 17:57:48	http://t.co/RX8yrbiD - Juado strikes again.
odametal	2011-01-31 00:31:46	RT @RenatoBacon: MAGALI DANÇARINA NO FANTÁSTICO!
odametal	2012-01-03 15:44:38	Alguém tem esse filme pra emprestar pro tio? http://t.co/hqpGsjBw
odametal	2010-09-09 04:12:50	@OMorph O jogo não acabou ainda. Calma. =D
odametal	2011-07-23 22:42:40	Someone should spike all the #sdcc beverages with ecstasy and then lock all the doors.
odametal	2010-09-06 22:34:20	@marcorigobelli Me inclua nessa piada interna.
odametal	2010-09-23 04:11:32	@diegomclima Bocão canta pra caramba, mano.
odametal	2010-09-23 03:46:59	@ren4n Bandicorno
odametal	2010-09-03 21:52:53	@marcorigobelli THROW THE THIRD KEY INTO THE SEA OF SENSELESSNESS
odametal	2010-09-09 19:07:05	@borbs Ontem eu terminei a primeira do True Blood. Jessica &lt;3 Also, DM.
odametal	2010-09-10 21:49:17	@r0cc0 Mas já tem. Já é o 6º jogo que eu vi pra baixar.
odametal	2010-09-21 07:05:11	@CaioCorraini Só que o Castlevania ainda não liberaram.
odametal	2010-09-18 00:16:14	@Junnin OLHA O PLOT TWIST DO FINAL DA TEMPORADA!
odametal	2011-07-13 04:59:46	UMA CASA DE SWING QUE TOCA FELIZ ANIVERSÁRIO DA XUXA???
odametal	2010-08-26 00:13:54	@marcorigobelli É que seria meio &quot;dois pés no peito&quot;. =D
odametal	2010-09-21 23:59:22	RT @JUDAOcombr: Jackass 3D já tem data de estreia no Brasil: 05 de Novembro!
odametal	2010-08-04 23:41:06	@diegomclima Ou fag. Eu aposto em &quot;fag&quot;.
odametal	2010-09-12 18:25:25	@geekpobre O 2º eu achei um cocozão maroto. =(
odametal	2010-09-18 06:16:11	@CaioCorraini Platina Red Dead Redemption que é muito mais legal.
odametal	2010-09-08 00:06:50	@dipnlik Eu tentei gostar. Achei só meh.
odametal	2010-08-03 08:44:48	@MustaBR Já tá gratuito?
odametal	2012-02-18 18:20:01	MANO! MANO! MANO! RT @casilhas: Liam Neeson?! http://t.co/QZq5vGwl
odametal	2010-09-01 01:42:51	@juu_lessa Ramona e Threshold são muito amor. &lt;3
odametal	2010-09-08 19:09:08	RT @r0cc0: Ele tem aquele problema sexual chamado &quot;pobreza&quot;
odametal	2011-01-20 01:23:39	RT @elmayimbe: WE&#39;RE GETTING A CAPTAIN AMERICA TRAILER DURING THE SUPERBOWL! FUCK YES!
odametal	2010-09-27 02:35:13	@quecachorrofeio All Star é amor.
odametal	2010-09-15 04:58:10	@m4drox A do Fifa eu tô jogando. Mó foda.
odametal	2010-09-09 18:45:23	@borbs @ren4n AÍ SIM!
odametal	2011-01-31 02:32:47	RT @Latinoreview: Bale was behind Melissa Leo with a smile looking like HA I&#39;M BATMAN!
odametal	2010-09-18 15:31:52	@viata Se bem que a parada já vale pelo SotC.
odametal	2010-08-26 00:24:51	@marcorigobelli Tem coisa que só dá pra falar no skype, amigo. =D
odametal	2010-09-13 05:20:31	@laurabuu Esse ano valeu por ter Paramore. Hayley &lt;3
odametal	2010-08-08 00:44:22	@Junnin Gostosa?
odametal	2010-07-25 19:49:19	@gusfreestyler esse mesmo
odametal	2010-09-10 06:16:28	PUTA QUE PARIU!!!!! @OMORPH É MEU HERÓI!!!
odametal	2010-07-24 23:16:17	@CaioCorraini É, dá pra perder um tempinho bom ali.
odametal	2011-05-23 22:40:37	I loved X-MEN: FIRST CLASS. Best X-MEN movie yet, best superhero movie in years, best Marvel movie since SPIDER-MAN 2.
odametal	2010-09-11 05:52:54	@geekpobre Vai querer os launchers? Tem standard e high definition.
odametal	2010-09-15 02:30:58	@OMorph 12? Dá uma olhada no print que eu dei. =D
odametal	2010-09-23 08:29:14	QUE ABSURDO! O Chris Jericho tem uma banda de metal, onde ele é o vocalista. E é legal. O_O
odametal	2010-09-21 21:37:49	@r0cc0 Não esquenta a cabeça então que a gente vê como vai fazer.
odametal	2010-09-23 18:55:51	@CaioCorraini Tem que mandar um reply pro maluco. Não é site.
odametal	2010-09-05 01:45:53	@magaiverpr EFD?
odametal	2010-09-18 15:24:48	@viata Rola diferença mesmo?
odametal	2011-09-19 00:20:00	Pra quem ainda não viu: IV SALDÃO DO CLIMÃO de jogos de PS3 :D http://t.co/1sUiOf4H
odametal	2010-09-07 03:08:44	RT @r0cc0: O @diegomclima is the new Padre
odametal	2011-05-22 01:07:03	X-Men First Class is better than you think. It does for the X-Men franchise what JJ Abrams did for Star Trek. Video blog upcoming.
odametal	2010-08-10 05:12:16	O @vitorlol_  ganhou um FAV nessa. Parabéns, guri.
odametal	2010-09-01 03:24:30	@kyobr Rinite, manolo. Foda. =(
odametal	2010-09-18 03:58:37	@oberdanorris Mereceu um fav depois dessa. =DDD
odametal	2011-02-16 23:13:23	RT @fabioperez: Sheldon é o personagem mais babaca de todas as séries.
odametal	2010-08-29 05:16:13	@runeroniek Hot Fuzz.
odametal	2010-09-14 21:33:33	RT @funnyordie: Emma Stone will be taking over our twitter acct tomorrow to talk to you and answer your questions! Be very excited.
odametal	2010-09-17 04:10:26	@anapads Nem subiu. Apareceu conversando com a Marimoon.
odametal	2010-07-28 04:00:05	@r0cc0 Falou e gravou pra eu lolar? =D
odametal	2010-09-27 03:56:01	RT @erikgustavo: Plínio Arruda, candidato do PLOL
odametal	2010-08-02 05:50:52	@marcorigobelli Já tive essa idéia mais cedo, hein =D
odametal	2011-08-24 22:09:44	Está proibido as gatas botarem cadeadinho no álbum.
odametal	2010-09-04 07:27:10	RT @CaioCorraini: E a palavra de hoje é: ÇAROBA
odametal	2010-09-16 19:52:21	Ok, não preciso mais chupinhar wi-fi pra acessar o twitter do cel.
odametal	2011-02-28 05:49:34	RT @ondei: Academia foi careta, eh obvio. Que chato.
odametal	2010-09-17 03:43:11	@anapads Como eu disse, interessante elas caladas.
odametal	2010-09-04 07:15:03	@borbs LULWAT?
odametal	2010-09-22 03:53:53	O @froio chama o Cristiano Ronald de Chris Ronald. Reflitam.
odametal	2010-07-29 15:40:06	@Rods_C Vc me decepciona, padawan. =D
odametal	2010-08-07 05:00:27	@geekpobre Eu tenho tbm, mas tá com umas cores diferentes.
odametal	2010-09-20 18:41:55	@CaioCorraini qual teu last.fm?
odametal	2011-04-01 05:42:20	RT @JUDAOcombr: Amber Heard fala, com exclusividade, sobre &quot;Fúria sobre Rodas&quot; http://t.co/1cjJWak
odametal	2010-09-01 21:18:56	@filipekiss Não conseguiu tirar?
odametal	2011-08-05 22:19:15	&quot;Nine million people watched Jersey Shore last night.  Let&#39;s RIDE, bitches!&quot;  -- Fourth Horseman of the Apocalypse
odametal	2010-07-25 20:25:30	RT @screenrant: Superman suit revealed at Smallville panel. #sdcc
odametal	2010-09-04 20:40:51	@utops Tem pra comprar essa merda pro Rock Band. É sensacional!
odametal	2010-12-20 04:50:53	RT @donlemoncnn: South and North Korea on the verge of war.  30,0000 u.s. troops already there.
odametal	2011-08-30 04:14:51	Esse ringue é uma puta casa da sogra, entra quem quer a hora que quer.
odametal	2011-08-22 22:07:42	Energético é o caralho, a melhor coisa pra se misturar na vodka é magoa.
odametal	2011-10-26 18:55:18	Veja o trailer do curta-metragem &quot;Filhos do Fim do Mundo&quot;, que estreia no dia 31 de outubro! http://t.co/9IE5f1vc
odametal	2011-02-01 03:21:49	RT @blogdojotace: DONNIE DARKO EM BLU-RAY NO BRASIL EM MARÇO R$29,90!
odametal	2011-08-03 22:42:37	If someone saying a line from a movie you haven&#39;t seen means you will spend the movie waiting for that line, you have a mental illness.
odametal	2010-09-26 23:52:58	@kyobr Tava curtindo uma Cannonball.
odametal	2010-09-04 19:25:30	RT @Pr1ps: Type &#39;Epic Box&#39; on Google. Click &#39;I&#39;m feeling lucky&#39;! Do it! (via tumblr peeps)
odametal	2010-09-09 19:27:16	@marcorigobelli É pq ele é o Barney. Ele é legal, o Sheldon não.
odametal	2010-09-20 07:12:31	@marcorigobelli Hj volta HIMYM e Castle, mano!!!
odametal	2010-09-18 21:13:20	@borbs Tá em qual episódio?
odametal	2010-09-01 16:20:37	@kyobr Olha, farei o possível pra ir.
odametal	2011-02-17 23:17:22	RT @badassdigest: For Frodo! - http://bit.ly/eB5FXk
odametal	2010-09-16 21:55:45	@froio responde o gtalk, seu corno obeso.
odametal	2010-09-03 23:45:03	@laurabuu PORRA, MAS JÁ???
odametal	2010-09-21 20:32:46	@r0cc0 Ela vai rasgar o véu da noiva.
odametal	2010-09-03 20:15:16	@OMorph É o mesmo que eu tenho! PUTA QUE PARIU!
odametal	2010-08-29 03:45:22	@kyobr Vc venceu na vida. Parabéns, amigo.
odametal	2011-03-22 23:38:34	RT @my_redhair: http://youtu.be/nOf2M0pODxg negro pelo amor de seus pais
odametal	2011-04-04 04:21:18	RT @marcorigobelli: Nossa, eu comia a Snooki com vontade.
odametal	2010-09-10 04:49:59	@borbs Hallway scene, dude! Só aquilo ali já valeria o filme.
odametal	2010-09-02 01:22:25	Mas uma hora não vai dar. Uma hora eu vou esculachar e VAI DAR MERDA.
odametal	2010-08-10 19:50:01	@RivelinoJunior site oficial do filme =)
odametal	2010-09-03 00:12:40	@CaioCorraini Tô falando que hj o plot real da temporada apareceu!
odametal	2010-09-05 04:07:33	@IsaLeao vai nada vemk sua linda!
odametal	2010-09-02 16:34:53	@manufonseca &lt;3 Also, em 20 dias volta tudo. Quinn toda semana.
odametal	2010-09-16 05:02:02	@quecachorrofeio vemk _o_
odametal	2010-09-24 03:32:23	RT @metalrufflez: HAHAHAHA Pelo jeito vai ser maneiro hoje XD!
odametal	2010-10-01 17:56:26	RT @SethMacFarlane: Hey person reading this: other peoples’ political views are shit.   
Yours are awesome.
odametal	2010-08-26 00:31:35	@semosso What&#39;s your point?
odametal	2011-05-31 05:17:52	Ah, se essas minas fizessem o tanto de sexo que elas anunciam aqui no twitter...
odametal	2010-09-17 03:43:28	Estou entrando no skype. Os bróders estão por lá?
odametal	2010-09-01 06:16:52	@filipekiss Hinder apavora. By The Way é absurdamente boa.
odametal	2010-08-03 19:38:02	@OMorph Parece uma barra de sabão, maluco.
odametal	2011-07-03 23:02:10	ESSA É A SELEÇÃO QUE O BURRO DO DUNGA NÃO CONVOCOU E QUE SERIA CAMPEÃ DO MUNDO
odametal	2010-09-08 00:23:40	@lilaise Champagne no reveillon?
odametal	2010-08-10 21:53:26	@filipekiss Puta merda, essa música é foda! 2003 feelings FORTE!
odametal	2012-03-08 20:39:04	RT @assassinscreed: Attention Assassins! AC Recollection is now available on iPhone and iPod Touch for FREE!! - http://t.co/YtX7M4X4
odametal	2010-09-12 18:37:14	@OMorph PORRA! Só isso?
odametal	2010-08-02 22:47:42	@lukeg14 Soque-o até o fim! ATÉ O FIM!
odametal	2010-09-21 07:02:16	@m4drox Vai procurando que aparece. SONIC ADVENTURE!!!
odametal	2010-09-16 07:43:00	@BeGOD Esse trailer que passou na conferência da sony foi BEM FODA.
odametal	2010-08-03 21:33:05	@diegomclima Pelo menos um dos broder não rodou.  \o/
odametal	2010-07-29 09:27:04	@capanema Ahh aquele obeso é um brincalhão mesmo.
odametal	2011-11-20 23:51:44	According to @gholson, Herman Cain has quoted a POKEMON song in a recent speech: http://t.co/GthzDdcQ
odametal	2011-05-26 02:19:45	I propose that all movie sites close down their comments sections. If the bitches wanna bitch, let &#39;em start their own website. Or tweet!
odametal	2010-09-02 05:43:09	@filipekiss Eu tô usando o tweetdeck com essa malandragem agora. Interessante.
odametal	2010-08-04 22:19:46	@soshollywood Seria legal. Ah, e ouve o album novo do Blind Guardian. Sensacional.
odametal	2011-01-30 18:47:34	RT @scottEweinberg: Nope, the new Superman is not an American. Know who else isn&#39;t American? Superman.
odametal	2011-11-05 08:13:30	A Dylan Ryder como Catwoman e ninguém nem se deu ao trabalho de comentar. Vocês, olha... http://t.co/JyevA0v9
odametal	2010-09-10 06:54:03	@WandeKo Eu tbm. Also, qdo fizer, chame. =D
odametal	2010-09-08 00:07:25	@filipekiss @dipnlik Bem por aí. É só &quot;ok&quot;.
odametal	2011-12-13 20:45:49	Opa! Olha o que chegou pra gente! :D http://t.co/Z7orBtZv Semana que vem, resenha completa no site! #WWE
odametal	2011-08-30 05:32:30	tia may pra vida, melhor que o tio bem, poraque tem vagina
odametal	2010-09-09 23:04:06	@quecachorrofeio Dia 24 volta tudo. =)
odametal	2010-09-21 01:18:41	RT @aroldo666: @marcorigobelli barney, abs
odametal	2011-05-18 05:21:45	RT @Junnin: Foda é ser gorda e se achar pin-up
odametal	2010-08-03 01:52:15	@vicky_salles YOU&#39;RE DOING IT WRONG!!!
odametal	2010-09-23 07:06:59	@CaioCorraini Saiu os valores dos periféricos do rockband 3
odametal	2010-09-13 04:10:02	RT @Pr1ps: Mr. West, your presence is required at #VMA&#39;s stage now.
odametal	2010-09-23 04:15:49	@Vitor_vD ISSO AÍ É SENSACIONAL!!!!
odametal	2010-09-21 22:21:35	@robertogotcha Calma, gaúcho.
odametal	2010-09-20 19:44:16	@CaioCorraini Eu quase comecei uma de cover do Green Day. LOLOLOLOL
odametal	2010-08-07 23:37:10	RT @borbs: A Sookie é tão CHATA quanto GOSTOSA. #TrueBlood
odametal	2010-09-19 23:37:13	@lilaise Eu apoio essa idéia. Vamo atrás de verba!
odametal	2010-08-10 01:08:16	Esse sou eu ouvindo o tema do Degeneration X, seguido do tema do Edge. WWE domina!
odametal	2010-09-25 01:49:19	@froio Entra no gtóc, gordo! =D
odametal	2011-01-26 21:35:17	RT @JUDAOcombr: Michael Kiske e Amanda Sommerville: Kiske/Sommerville http://goo.gl/fb/a4cdN
odametal	2010-07-29 20:56:40	@abotoadura ow lawd
odametal	2010-09-13 05:17:40	@laurabuu Reprise de episódio que foi um season finale BEM meh. =(
odametal	2010-07-29 02:33:00	@OMorph Me desculpa, mas eu tive que zoar. &lt;3
odametal	2010-09-03 21:01:46	@marcorigobelli YOU&#39;RE THE KEEPER OF THE SEVEN KEYS! THAT LOCK UP THE SEVEN SEAS
odametal	2010-08-01 22:20:08	Estou planejando um bolão dos broders. Fiquem ligadinhos.
odametal	2010-09-18 06:12:15	@CaioCorraini Na verdade, me pareceu mais como um final preguiçoso.
odametal	2010-09-02 06:07:12	É 1:06 da manhã e o negócio tá assustando. Imagine essa merda de realtime 2 da tarde. =D
odametal	2010-07-25 02:15:09	RT @elmayimbe: Coming #sdcc 2011, metal detectors. Idiots.
odametal	2010-08-29 19:30:09	@kyobr A profecia começa a se tornar realidade.
odametal	2010-09-01 06:19:49	@filipekiss Eu PRECISO ver um show do Breaking Benjamin. Aí tudo vai ficar bem.
odametal	2010-09-23 19:55:08	@ricardorente essa porra não é o shuffle?
odametal	2010-08-02 03:19:38	Rubinho tá ficando velho e respondão, né?
odametal	2010-09-12 03:05:46	Estou saindo de casa agora para liferulear. Que parada mais errada.
odametal	2010-09-15 00:48:34	@geekpobre Baixei pq tem na Plus. Primeira vez que eu baixo. É legal.
odametal	2010-09-18 08:02:23	RT @froio: taí uma continuação que eu gostaria de ver... CONSTANTINE 2.
odametal	2010-08-08 06:39:45	AGORA ANIMOU! #UFC117
odametal	2010-09-11 23:17:01	TER QUE VER VOCÊ ASSIM RT @Junnin: NÃO SABE O QUE É SOFRER
odametal	2010-09-27 00:01:02	@diegomclima Anotou o meu lá?
odametal	2010-08-10 05:33:35	@viata Pior que provavelmente faria, só pela falta de noção. =DDD
odametal	2010-09-04 01:49:29	@CaioCorraini Bandicorno. Eu já apareço.
odametal	2010-08-08 06:48:18	Nem fodendo que o Anderson Silva ganhou e eu não vi pq o link bichou.
odametal	2010-09-15 04:50:47	@metalrufflez Vc é gordo, logo seu argumento é inválido.
odametal	2010-09-06 10:55:01	@devincf I believe that he did it because he had a fever, and there was no cowbells in that boat.
odametal	2012-06-06 03:58:25	Dual Wii U GamePads Slow Games to 30fps  http://t.co/KB0EVyFj
odametal	2012-04-05 02:12:05	Marina Ruy Barbosa SEEEENSACIONAL na revista Nova :D http://t.co/d103lkKN
odametal	2010-09-02 23:59:54	Also, vejo um empata fodas na história do @junnin.
odametal	2010-09-04 20:30:57	@diegomclima Antes isso do que a parte &quot;I see you driving downtown with the girl I love and I&#39;m like FUCK YOU&quot;.
odametal	2010-09-02 02:52:10	@coletti92 Lewis Black é um gênio.
odametal	2010-09-23 03:30:15	Falei pra alguém quebrar esse bostinha. Ninguém quebrou, olha a merda.
odametal	2010-09-22 05:53:07	@filipekiss CARALHO! Mas arrancou a cabeça do maluco fora. o_O
odametal	2010-09-20 19:41:29	@GutoGuimaraes Aqui é uma terra cheia de vitória. E porra, FINALMENTE! =D
odametal	2010-09-22 09:20:59	@borbs Só pra constar,estou jogando A Balada do Tony Gay. Mó legal.
odametal	2010-08-08 00:49:49	@Junnin Pra mais ou pra menos?
odametal	2010-08-12 19:32:55	Meu Senhor, tem código pra usar a Power of Love em todas as fases do jogo do Scott Pilgrim.
odametal	2010-09-01 05:27:56	@ren4n Tbm acho, mas uma coisa não anula a outra.
odametal	2010-09-17 04:34:18	@anapads Pois é, aqui tbm. Na MTV valeu pela Sabrina até agora. &lt;3
odametal	2010-09-24 03:32:59	@metalrufflez Sensacional! Povo tá no skype?
odametal	2011-02-11 02:44:41	RT @aroldo666: http://bit.ly/fqUHPY &quot;WWE All-Stars Gameplay Trailer&quot; pqp ques lindo :~~
odametal	2010-09-01 05:20:34	PQ DIABOS NÃO SE CONCENTRAM NA PORRA DO TIME DE VOCÊS?
odametal	2010-09-25 21:14:06	O @froio tá com o avatar parecendo uma penteadeira de puta.
odametal	2011-05-22 00:18:58	I am in brazil. It&#39;s 7:18 PM my time &amp; the rapture started over an hour ago.  Looking out my window, I can see an ice cream truck burning.
odametal	2010-08-28 04:12:25	Tô torcendo por um plot twist foda na história do @Junnin.
odametal	2010-09-23 00:01:50	@renataplops Theory of a Deadman é &lt;3
odametal	2010-09-16 05:21:52	@Junnin É a do fotolog, correto?
odametal	2011-03-04 01:28:59	RT @Broslife: If Charlie Sheen can get a million followers, why haven&#39;t I yet? Challenge accepted!
odametal	2010-08-26 01:41:20	@OMorph Tá amando, Leonardo?
odametal	2012-01-16 01:33:18	Em 30mins começa a premiação, mas JÁ ESTAMOS AO VIVO! #GoldenGlobes http://t.co/rIb0A5Ci
odametal	2010-09-20 19:02:59	RT @marcorigobelli: ÚLTIMAS DO TWITTER: Todo mundo na minha timeline se ama no Last.FM, mas é só lá.
odametal	2011-08-30 04:42:00	Eu não vejo essas gostosas lutando no UFC e vocês?
odametal	2011-12-25 23:00:28	The “Priest” They Called Him http://t.co/Ou1WNB7w via @badassdigest
odametal	2011-05-27 18:21:07	Fuck yea. RT @edutestosterona: Moda feminina pra mim é avental
odametal	2010-08-12 21:20:24	@borbs Ele apertou a sua mão?
odametal	2010-09-19 22:20:30	@capanema Dizem que isso acontece 5 dias antes da morte. Tem que ver isso aí.
odametal	2012-05-03 22:24:21	Michel Serdan: o Ultimate Warrior que o Brasil merece http://t.co/5uAZXlyx (via @TiaoCunha)
odametal	2010-09-23 03:35:24	@ren4n Pra esse bosta eu penso assim, e não é de hj.
odametal	2010-09-15 22:55:23	@marcorigobelli @diegomclima PUTA QUE PARIU!
odametal	2010-09-19 02:06:14	@pauloH_rocha Acho que só o começo.
odametal	2011-04-27 05:01:13	RT @mishacollins: I have good news &amp; bad news. The good news is the reality show I like about the two brothers who take acid &amp; hunt ghos ...
odametal	2010-08-09 05:03:11	Ouvindo Memories, nova música do Weezer. Então, parece que aquele Weezer que eu gostava acabou mesmo. =(
odametal	2010-09-21 00:05:26	@my_redhair Vem cá. _o_ Calma, tá tudo bem agora.
odametal	2010-09-26 23:13:51	@diegomclima É um appzinho maroto! Vale muito a pena.
odametal	2010-09-22 20:54:12	Foda ver que tem uma galera que não leva muito em consideração a máxima &quot;bros before hoes&quot;.
odametal	2010-07-28 05:56:21	@edbizarro Concordo plenamente, amigo. Concordo plenamente.
odametal	2011-07-15 05:32:15	Entao galera, eu tenho que usar meia calça na cabeça assim? http://twitpic.com/5qb7s9
odametal	2011-03-01 00:12:54	RT @borbs: FAT BOTTOMED YOU GIRLS YOU MAKE THE ROCKING WORLD GO ROOOOUND! &lt;3
odametal	2010-08-08 01:40:58	DENÚNCIA! @marcorigobelli acha @caiocorraini GATO!
odametal	2011-12-06 22:09:09	Jon Stewart sugere outras passagens de Pokémon para serem usadas na campanha à presidência: http://t.co/2wM6HeYB
odametal	2010-09-22 00:08:43	@diegomclima Eu tbm fui nesse embalo.  Me decepcionei.
odametal	2010-07-28 05:51:47	Devo dizer que o avatar da @toujours me pegou de surpresa. Meus parabéns.
odametal	2010-08-11 00:11:26	@diegomclima Eu preciso ver como aumentar a velocidade do download. Aqui tá em 8%. =(
odametal	2010-09-23 08:53:04	Por gentileza @OMorph, confira a caixa de entrada do seu e-mail.
odametal	2010-08-10 05:48:21	@lukeg14 Quero fazer isso em 3D e em IMAX. Será épico!
odametal	2010-09-23 04:10:36	E graças à Glee, conheci a música Billionaire. Não tô nem aí, podem chiar, assisto mesmo.
odametal	2010-09-03 20:58:03	@marcorigobelli WATCH OUT THE SEAS OF HATRED AND SIN OR ALL US PEOPLE FORGET WHAT WE&#39;VE BEEN
odametal	2010-08-29 05:39:36	RT @r0cc0: UFC = Unidades Faggots Catracando
odametal	2010-09-22 17:57:45	@elland So you can run and tell that, Run and tell that Run and tell that, homeboy Home, home, homeboy
odametal	2010-08-04 09:39:50	RT @nickjfrost: I understand being inside for 10 years and finding God helps you to get through your time but 13 days... What a joke.
odametal	2010-09-01 20:23:55	Vejam só, SÓ O BONO. O U2, e o Bono não falando PORRA NENHUMA além de cantar, tudo bem.
odametal	2010-09-01 05:51:47	@donalilian A do Guitar Hero é Hey You, né? Tired of You e Ugly deles são fodas.
odametal	2010-09-18 03:52:45	@MattSimonato Tem rastreio ou nem?
odametal	2011-04-01 17:59:52	RT @devincf: Comic Sans is trending. I&#39;m imagining font nerds trembling in rage.
odametal	2010-09-24 03:33:48	@metalrufflez Senaõ a gente já fazia uma conferência malandra.
odametal	2010-09-09 02:09:20	Agora eu entendi pq tanta gente falava da primeira temporada de True Blood. Also, apareceu a Jessica. &lt;3
odametal	2010-08-26 01:43:43	@IsaLeao Fica aí. Estudar é pros fracos.
odametal	2010-09-01 20:07:03	Bom vai ser o dia em que o George Lucas falar &quot;E aí, quem tá afim de fazer filmes spin-off do Star Wars?&quot;
odametal	2010-09-05 02:42:44	@Casilhas Torço por isso, amigo. Beba por mim tbm! o/
odametal	2010-08-04 09:39:40	RT @nickjfrost: Lilo&#39;s found god after 13 days in prison... Fuck off please.
odametal	2010-12-15 03:42:13	RT @OfficialKat: I made a &#39;Myst&#39; reference yesterday while describing a parking garage. You know what I mean
odametal	2011-08-30 19:14:08	Don&#39;t forget!  Live Smackdown tonight!  Live television rules!  All the crazy things that have potential to be shockmasteresque!  Watch it.
odametal	2011-07-20 08:39:51	/me, @Tayra e @Odametal LIVING THE DREAM  @ Denny&#39;s http://instagr.am/p/IEqXc/
odametal	2010-08-29 03:35:27	@kyobr Não vou mandar DM agora, mas vai ter volta. =D
odametal	2010-09-23 20:56:16	A desculpa do diretor Fabio Barreto pra bilheteria do filme do Lula é sensacional de tão cretina.
odametal	2011-07-20 18:37:14	Dreamt about Nikki and Paulo last night.  They were saying to me, &quot;No matter what,  don&#39;t do it.&quot;  What is that all about?
odametal	2010-09-01 20:14:35	@blog100Grana Seriado tá no limbo. É muito caro e não sabem como fazer.
odametal	2011-03-27 06:08:56	RT @Tonkiel: Bora dar entrada na aposentadoria minota
odametal	2010-09-11 23:26:20	@r0cc0 Eu vi. É reclamar da máxima &quot;ladrão que rouba ladrão&quot;
odametal	2010-09-11 05:16:10	Alo @froio e @filipekiss, get a room, fat bitches!
odametal	2010-09-14 21:32:29	@marcorigobelli Viado! Agora vou ter que ouvir Sonata Arctica. =D
odametal	2010-09-05 01:46:44	@magaiverpr Do EFG eu lembro, glorioso sr Fawkes.
odametal	2011-06-08 05:12:15	se o mano fizer a convocação baseado no jogo de hoje, o ronaldo merece ir pra copa américa
odametal	2010-09-25 22:04:21	@CaioCorraini Eu tô bem aí. &quot;I AM A BAZZOKA, SAM! I AM A BAZOOKA!
odametal	2011-03-20 05:40:54	RT @crbeppler: Acabou a permuta do Shogun na Batel Grill...
odametal	2010-08-11 00:45:28	PSN, sua cadela!  Pq vc demora tanto pra baixar 150mb aqui? Me responda!
odametal	2011-03-11 18:49:03	RT @JUDAOcombr: Confira a possível lista completa de lutadores no novo Mortal Kombat! http://goo.gl/fb/pa4iT
odametal	2012-05-01 21:04:42	Vídeo de Kate Upton dançando de biquíni + Terry Richardson Photoshoot
http://t.co/96lFPiE4 MANO
odametal	2010-09-22 17:53:28	He&#39;s climbin in your windows .He&#39;s snatchin your people up. Tryna rape em so y&#39;all need to
odametal	2011-09-07 03:31:34	Comparando com a situação da música a crise do futebol brasileiro parece bem contornável
odametal	2010-09-23 19:56:47	@ricardorente Se fosse o touch eu compraria pelo lulz e pelo valor. =D
odametal	2010-08-29 05:16:26	@runeroniek Dirigido pelo Edgar Wright.
odametal	2010-09-04 20:29:27	@diegomclima Vc colocou cee-lo pra menina, seu maldito? =DDD
odametal	2010-09-08 06:31:24	RT @marcorigobelli: O @Junnin me mata de orgulho.
odametal	2010-11-29 18:43:09	RT @GMA: Just announced! James Franco and Anne Hathaway will host the #Oscars! 2/27/11 on @ABC
odametal	2010-08-10 19:28:03	@diegokrik Não, hj já tem jogo novo.
odametal	2010-09-09 19:35:37	@marcorigobelli @semosso Ele parece, mas não é. =D
odametal	2010-09-26 06:44:55	RT @elguapo1: I&#39;ve seen middle school fights more exciting than this Mir/Crocop shit.
odametal	2011-08-22 23:47:50	WWE Smackdown: Todo mundo saindo na porrada pelo direito de enfrentar Randy “Chiliquenta… http://t.co/LW2c6qi
odametal	2010-08-01 22:01:23	@froio por gentileza, apareça no gtalk, seu gordo de merda. =)
odametal	2010-08-09 02:05:27	@vitorlol_ Tem potencial. Daqui a 3 anos poderemos falar melhor sobre. =D
odametal	2010-09-03 21:22:28	@marcorigobelli THE SEVEN SEAS ARE FAR AWAY PLACED IN THE VALLEY OF DUST HEAT AND SWAY
odametal	2010-09-06 08:07:28	RT @marcorigobelli: A partir de hoje, não conheço o @CaioCorraini.
odametal	2010-08-08 00:45:35	@Junnin Diferença de idade entre vcs?
odametal	2011-01-19 20:04:36	RT @borbs: “@bexmader: Happy Wednesday! http://t.co/UJot2nW”
odametal	2010-08-26 00:33:47	@semosso NUSS! Tudum psssss
odametal	2012-05-11 03:33:12	Estilo rapaz que beija rapazes: http://t.co/zfMWASjP
Sim, sim ou com certeza?
odametal	2010-09-22 17:56:56	@elland You don&#39;t have to come and confess. We&#39;re lookin for you. We gon find you We gon find you
odametal	2010-09-04 01:48:48	@CaioCorraini Cadê o resto da patota?
odametal	2011-05-11 22:43:06	RT @r0cc0: Queria comprar a Biblia versão T-Pain. Jesus no Auto Tune seria LOKO
odametal	2010-09-20 23:03:36	Esse é o @JornalMaskate. Tem que respeitar. =D
odametal	2010-09-21 03:55:49	@OMorph Ela vai rasgar o véu da viúva!
odametal	2011-08-03 22:42:34	Honestly, some of you people have crawled so far up your own asses about fear of &#39;spoilers&#39; that you&#39;re in Howard Hughes territory.
odametal	2010-09-30 20:04:32	RT @screenrant: If after watching The Social Network you still think Andrew Garfield is a poor choice to play Spider-Man, then I think you have issues.
odametal	2010-09-01 18:45:14	@CaioCorraini E que já foram lançadas por outras empresas no ano passado.
odametal	2010-08-02 05:55:51	@marcorigobelli Sobre o que é esse que surgiu agora?
odametal	2011-05-21 22:14:06	RT @filmonic: Haven&#39;t read a single negative word from the UK screening of X-Men: First Class. Everyone seems to love it.
odametal	2010-09-15 07:23:25	@borbs Tua mensagem não foi mais guei pq vc não colocou &quot;Abs, B&quot;.
odametal	2010-09-11 00:23:27	Hj o episódio do @junnin tá mó CLIMÃO ARDENTE.
odametal	2010-08-02 20:11:16	@thiagone_ Pior que a revista é bem foda. Estou tentado.
odametal	2010-08-08 00:23:47	@RamonFranklin eu quero acreditar nesse maldito. EU QUERO ACREDITAR!
odametal	2010-09-21 21:32:03	@CaioCorraini Skype mais tarde pra acertar tudo?
odametal	2010-09-05 02:38:55	@Casilhas Não vai mais acabar com o lícor de rosas da tua mãe? =D
odametal	2010-09-16 21:52:57	E aí começa a tocar FAROESTE CABOCLO. Eu mudei? Não, tô aqui cantando junto. PQP!
odametal	2010-11-04 18:35:03	RT @vyktorb: Gente que xinga os outros de capitalista via Twitter for iPad
odametal	2010-09-22 01:31:48	@CaioCorraini Eu não baixo um podcast há meses. Que isso esteja bom, Caio! =D
odametal	2011-04-07 18:03:25	RT @aicnanime: Shout Factory is releasing Rocko&#39;s Modern Life season 1 on June 21
odametal	2010-08-07 05:16:19	@wolfdart Não tenho um lugar só. Tem de tudo qto é canto.
odametal	2010-09-06 21:52:14	@diegomclima Mas parece que o lance é a conta do twitter, não o teu pc, OU SEJA. =D
odametal	2011-05-21 05:23:08	RT @GabrieLouback: o mundo já acabou e a gente ta tipo em Lost (eu acho pelo menos né)
odametal	2011-03-16 15:36:43	RT @rafinhabastos: Do jeito q vai o Rock in Rio, a próxima edição vai ser só um campeonatinho de Guitar Hero.
odametal	2010-09-22 05:48:02	@filipekiss Maluco tava sem capacete, mano?
odametal	2010-08-02 03:29:03	E toda a história do Stallone foi pro saco no momento em que ele abraçou o macaco de pelúcia.
odametal	2010-08-08 06:23:52	Anderson Silva tomando UM CACETE! #UFC117
odametal	2010-08-10 21:00:54	@RamonFranklin Mas não tem previsão pra exibição no Brasil. Não faz sentido.
odametal	2011-09-02 23:59:55	Will George Lucas also add the &quot;Noooooo!&quot; to &quot;Empire Strikes Back&quot; when Leia plants a big kiss on Luke?
odametal	2010-09-21 00:21:41	@bruno_zorzi Seja mais específico. É sobre o que? =)
odametal	2010-09-16 07:48:35	THIS IS MADNESS! Gran Turismo 5 tem uma sensação de velocidade decente? WHAT THE FUCK IS GOING ON?
odametal	2010-09-03 06:02:53	@jay_moretti o que eu acabei de assistir? PQP!
odametal	2010-09-11 23:26:46	@fernando_takai  Parece que dá até com uma calculadora chupetona.
odametal	2011-08-15 08:16:48	First he was gonna be Batman, then he was gonna be the Lone Ranger. Seems like they cast Armie Hammer in movies just to fuck with him.
odametal	2010-09-02 06:04:21	RT @CaioCorraini: Sony linda do meu coração, eu não quero Joe Danger. Quero TRIALS HD, PORRA!
odametal	2010-08-29 03:32:29	@kyobr LOL. Also, por gentileza, mande-a foder-se. Obrigado.
odametal	2011-08-29 04:17:47	Se o Chris Brown pode até voar imagina os socões que ele não deu na Rihanna
odametal	2011-06-13 03:06:56	YES!! I&#39;m proud to announce that Troy Mclawhorn is back in Ev! Album is sounding awesome, release date: 10-4! We love you Troy! Welcome back
odametal	2011-07-17 23:30:16	Poderia existir roupas e malas descartáveis. Voltou de viagem, joga fora no hotel mesmo!
odametal	2010-09-19 03:27:26	@metalrufflez Do meu note é assim, e qdo não tá em filtro, eu uso isso aí.
odametal	2010-09-07 00:08:15	Hj tô afim de jogar Red Dead Redemption no multiplayer. Alguém se habilita?
odametal	2010-09-21 21:52:09	@OMorph &quot;Leonardo Carlos, você tem que entender que Paola Renata é uma pessoa cruel! N&quot;
odametal	2012-01-25 16:26:21	http://t.co/LZQPamEX - AHAHAHAHAHA lembram disso? SÓ MORDEEEENDO, SÓ TRINCAAANDO
odametal	2010-08-26 02:35:33	@OMorph Vc se ama, Mó. Isso é maior climão manero. :D
odametal	2011-06-16 21:28:54	A/C @Odametal e demais donos de iPad: Joguinho Back to the Future Ep 1 HD - Grátis. http://t.co/dFXlAEx
odametal	2010-09-23 03:47:20	@Entretendo Eu me lembro de uma porra de gol do Pet naquele jogo, de falta.
odametal	2010-09-01 05:52:10	@donalilian Also, ouça Hinder. É mais ou menos no mesmo estilo. Eu acho bem legal.
odametal	2010-09-08 00:55:08	RT @metalrufflez: Só eu não ganhei a melhor DM ever? Snif Snif Snif
odametal	2011-12-20 21:59:07	IW: Born to Controversy: The Roddy Piper Story: It&#39;s 1985, and &quot;Rowdy&quot; Roddy Piper faces off against his WWE... http://t.co/GajBZUoR
odametal	2010-09-02 22:44:36	@filipekiss fui tão rápido que até deu problema no ?
odametal	2010-08-02 00:21:08	RT @aleo12: q terrível esse video dos pedreiros, EPIC #WTF do ano! ¬¬
odametal	2010-09-09 20:33:59	@fuckyeahluke Pare de usar drogas, amigo.
odametal	2010-09-07 23:16:31	@CaioCorraini Mano, vc ficou até meio dia jogando?
odametal	2010-09-13 06:56:43	@filipekiss Tem que pagar pelo app depois de um tempo, não tem?
odametal	2010-09-16 23:35:39	@CaioCorraini Putz, eu peguei o meu MvC com o @r0cc0.
odametal	2010-09-20 02:57:40	RT @matheusbonela: The Hitchhiker&#39;s Guide to the Galaxy has this to say on the subject of love: Avoid, if at all possible.&quot;
odametal	2010-08-02 05:56:05	@marcorigobelli Estão no escaípe?
odametal	2011-12-20 21:59:50	IW: WWE Edge: A Decade of Decadence: This sweetly bone-crushing collection showcases the wrestler everybody loves to... http://t.co/CNKNvmfj
odametal	2010-07-27 22:35:37	@ren4n Só caderninho. Era o caderninho do cara. Moleskine não. =D
odametal	2010-09-22 00:51:21	@oberdanorris Rolou ameaça. As coisas começaram a ficar tensas.
odametal	2011-04-11 05:44:49	RT @JUDAOcombr: ATENÇÃO: na Globo, a melhor cena da história do cinema! #Adrenalina
odametal	2010-09-15 02:52:29	@tayra E tá chegando mais e-mails. Eu realmente espero que estejam só de farra.
odametal	2010-08-31 01:10:16	RT @devincf: What director will win the Nobel Prize by getting Christina Hendricks naked in a movie?
odametal	2011-08-30 01:50:02	Debuting the new Miz T-shirt tonight. Buy it if your at the arena or go to wweshop.com. Cheap plug 2 of the night. #Raw
odametal	2010-08-28 08:33:02	RT @OfficialKat: Yo dawg I heard you like deadlines so I put a deadline in your deadline so you can stress while you stress
odametal	2010-09-05 01:49:06	@geekpobre É o passado. Um jeito da gente entender pq hj ele é o LOBO DA NOITE.
odametal	2010-09-02 19:33:37	@m4drox Ainda não. Tava afim de fechar o 4 pra partir pra eles.
odametal	2010-09-10 05:28:31	@OMorph Se vc conseguir uma resposta, vc zerou a internet no VERY HARD.
odametal	2010-09-01 05:34:12	@ericfranco E todo mundo sabe que se tem dedo de argentino, o negócio não presta. =D
odametal	2010-11-09 22:32:54	RT @wbpictures: Thanks for all of the Veronica Mars LoVe! Please send your film requests and petitions to VeronicaMarsMovie@warnerbros.com.
odametal	2010-09-13 05:24:19	@borbs O que aconteceu? Falaram da Hayley, aquela linda?
odametal	2010-09-23 03:45:50	@ren4n 3 a 3 com time já rebaixado. Foi pra fudê o cu do palhaço.
odametal	2010-09-03 20:40:45	@marcorigobelli PUT ON YOUR ARMOR RAGGED AFTER FIGHTS! HOLD UP YOUR SWORD YOU&#39;RE LEAVING THE LIGHT!
odametal	2010-09-27 00:11:12	@kyobr Não tem mais esse lance de cela especial pra quem tem diploma.
odametal	2010-09-11 06:07:11	@CaioCorraini É tipo a demo, com aquela câmera NOJENTA?
odametal	2010-08-28 15:24:59	@borbs Ela é tipo uma Viúva Negra versão mundo real?
odametal	2010-09-17 19:50:35	@r0cc0 E essa maluco vai ser o novo Homem-Aranha. tem que respeitar o cara. =D
odametal	2010-09-11 21:54:07	RT @r0cc0: Vendedor de bala do Jd Miriam 5757 &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Fanboy de Blogueiro Famoso
odametal	2010-09-23 03:38:34	@froio Não, eu acho que vcs são uns frescos do caramba, isso sim.
odametal	2011-10-31 19:13:58	#WhenItEnds premiers online. Check it out at: http://t.co/MSKytioJ (non-subtitled version)
odametal	2010-08-27 00:42:36	RT @50cent I can&#39;t belive my grand mothers making me take Out the garbage I&#39;m rich fuck this I&#39;m going home I don&#39;t need this shit
odametal	2010-09-06 21:53:03	@diegomclima Não sei, não fui burro de clicar nisso. TEM QUE VER ISSO AÍ =D
odametal	2010-09-20 19:33:33	Alguém por favor, consiga uma gravação do @marcorigobelli da época de vocalista de banda j-rock.
odametal	2011-04-27 05:01:26	RT @mishacollins: the bad news is... brace yourselves... they were out of my fleur de sel carmel ice cream at the grocery store just now ...
odametal	2010-09-13 05:15:17	@laurabuu Era só um microfone com efeito. Não rolou confrontação. =/
odametal	2010-09-20 07:37:59	O grande problema do Tom foi ter pensado que a Summer era a &quot;The One&quot;. Aí não viu que ela não tinha coração desde o início.
odametal	2010-09-22 17:51:06	@marcorigobelli Esse ep foi foda. E Beckett e a aquela filha ruiva do castle &lt;3
odametal	2010-08-09 01:57:41	@vitorlol_ Essa mina é realmente ruiva? Pq aí é compreensível o arroz.
odametal	2010-10-04 21:51:31	RT @DigitalDead: Gente que assiste HIMYM e não segue os ensinamentos do BRO CODE
odametal	2011-03-28 07:22:08	RT @daveanthony: It&#39;s never good when Chris Hansen slides a picture of your genitals across a table to you.
odametal	2010-09-17 23:48:04	@marcorigobelli Aí vc tem que trabalhar com as ferramentas que lhe são oferecidas, amigo.
odametal	2011-01-09 05:10:58	RT @r0cc0: VOCÊ PODE FUGIR DOS MEUS BRAÇOS, MAS JAMAIS DA MINHA PUNHETA
odametal	2010-09-13 06:43:13	RT @radiomaru: mainstream music has gotten really kind of distressing in the last 4 years. I never thought I&#39;d miss Justin Timberlake.
odametal	2010-08-10 05:28:34	@ren4n Vc escreve Pharmacia tbm?
odametal	2010-08-10 21:45:35	DLC de Red Dead Redemption já está disponível na PSN. CADÊ O JOGO DO EX-COTE?
odametal	2011-04-12 03:28:42	RT @lekabel: SIN CARA PUTA QUE PARIU VOA NO RINGUE SEU LINDO
odametal	2010-09-23 03:33:16	@ren4n Esse jogador do teu time merece uma contusão &quot;aposentadoria&quot;.
odametal	2010-07-27 06:06:29	@edbizarro PORRA, MANO! Esse jogo merece ser jogado até o final. De verdade.
odametal	2011-05-13 21:57:23	RT @agner: Certeza que o Ed Motta bate palma pro pôr do sol. C E R T E Z A.
odametal	2010-08-29 03:24:57	@kyobr Ela tá na tua residência?
odametal	2011-07-02 19:22:14	RT this.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨If you thought your screen was cracked. I even touched the screen!
odametal	2010-08-08 02:32:30	@ericfranco Só que eu não consigo ver ela destruindo com o Christian Bale bombado.
odametal	2010-08-30 20:28:30	@vitorlol_ Os anjos choram de emoção toda vez que Mark Gormley canta.
odametal	2010-09-17 03:14:20	@marcorigobelli @Caiocorraini A gente tem que assistir essa bosta!
odametal	2011-04-30 19:35:18	RT @JUDAOcombr: Os filmes de Wes Anderson e 8 Perguntas sobre a série [the films of], de Kees van Dijkhuizen http://goo.gl/fb/4FeUv
odametal	2011-03-09 21:39:28	RT @r0cc0: Roberto Carlos não sabe nem pular amarelinha, imagina sambar
odametal	2011-06-15 16:51:28	Tá para vir o dia que algum brasileiro entender o que é troll de verdade. Por que pqp qualquer coisa é troll hoje.
odametal	2010-09-22 00:13:01	@my_redhair PUTZ! The Used. Agora terei que ouvir The Bird and the Worm.
odametal	2010-11-09 19:41:48	RT @radiomaru: Twitter contest addendum: I have 2 posters, so there are 2 prizes. I will sign them. Worldwide EXCEPT NY/TO/LA (you guys got events!)
odametal	2011-08-30 05:27:29	sou jornalista, não posso tuitar assim, vou me retirar e fiqueeem com o meu legado
odametal	2010-09-05 01:48:15	RT @magaiverpr: Flashback do @junnin &gt;&gt; Flashback da Kate
odametal	2011-05-02 08:00:55	RT @Slashleen: I&#39;d be scared if I was Michelle Obama&#39;s pussy right now.
odametal	2010-09-15 00:46:31	Só não entendo pq ele pagava assinatura anual da parada, mas ele é macfag. =D
odametal	2010-09-24 19:42:02	Qual é a nova pira dessa moçada MANERA do twitter falando de true gamers? Alguém me explica, pfvr
odametal	2010-09-18 00:11:52	Nada me tira da cabeça que o Cham é o Chambuci, aquele viciado em Danone.
odametal	2010-09-10 16:24:28	@metalrufflez Td a mesma guloseima q deixa teu dente podre.
odametal	2010-09-03 06:38:26	@OMorph Dizem que tem esse box com legenda em português de Portugal, mas nunca achei.
odametal	2011-07-14 02:53:56	Wait. An Oscar-winning screenwriter was hired to work on an EVIL DEAD film and people are bitching? Good lord. Back to Napville.
odametal	2010-09-18 06:21:18	@CaioCorraini Pelo menos o final dele é ÉPICO. Terminei batendo palmas.
odametal	2011-05-06 20:12:59	RT @DCpierson: Entourage theme restaurant waitress: &quot;Sorry, we&#39;re out of that.  Actually, we have it, and it&#39;s free, and here&#39;s a blowjob.&quot;
odametal	2010-07-29 07:49:59	@CaioCorraini Essa merda funciona bem pra cacete, né?
odametal	2010-09-06 20:37:40	RT @CaioCorraini: Ok, agora o @r0cc0 se superou no avatar. PQP
odametal	2010-09-22 00:09:07	@diegomclima É o de Dreamcast, e já tem pra comprar o DLC, tem trophies. Era mó divertido.
odametal	2010-09-03 06:54:27	@OMorph Se não fosse coisa véia, eu faria um vídeo desse box. É muito foda.
odametal	2010-09-03 21:33:32	@marcorigobelli AND THE SEER OF VISIONS SAID BEFORE HE WENT BLIND HIDE THEM FROM DEMONS AND RESCUE MANKIND
odametal	2011-01-28 15:20:34	RT @JUDAOcombr: Produtor fala um (bem) pouco sobre os novos ThundercatzZZzZzzZ… http://goo.gl/fb/2iDIQ
odametal	2010-09-01 20:03:52	@my_redhair Eu não duvidaria se isso acontecesse. MESMO. =D
odametal	2010-09-08 04:13:56	@Mirlane_Alves oiq?
odametal	2011-02-23 04:24:07	RT @ren4n: Review: Blu-Ray de Tropa de Elite 2 | JUDÃO http://t.co/GJNyMIb via @JUDAOcombr
odametal	2011-03-28 06:43:14	RT @CNNInternatDesk: The temperature is rising inside the No. 1 nuclear reactor at the Fukushima Daiichi power plant
odametal	2011-01-19 19:57:34	RT @OfficialKat: All incense smells exactly the same. Unless it&#39;s made of human flesh, then it smells like ham.
odametal	2010-09-21 10:07:06	@CaioCorraini Não, mas lembro da personagem e da olivia munn vestida como ela. Muito legal.
odametal	2010-09-16 19:53:36	@marcorigobelli Não é a katie fay/jenia d, ou algo assim?
odametal	2011-08-28 02:50:04	Se UFC fosse esporte tinha jogo no Nintendo 64 #ufcrio
odametal	2010-09-07 22:49:34	RT @froio: Nooooooooooooooooooooooo!!!!!!!!!! Maximus Cards: &quot;Starting from 7 September 2010, we will no longer accept Paypal payments.&quot;
odametal	2011-09-14 16:41:42	Já vi a Scarlett Johansson pelada, já me alimentei, agora ouço Queen e começo a trabalhar. Tô de boa.
odametal	2011-01-14 00:23:25	RT @VanessinhaMoore: Globo PÁRA DE PASSAR A IMAGEM DA MULHER LARGANDO O TOTÓ!!!!!
odametal	2010-09-26 23:59:37	@kyobr Tô ouvindo essa agora. Música pra ouvir bebendo e com ódio no coração.
odametal	2011-04-08 23:44:13	RT @dotZero: Blind Guardian é uma banda que eu consigo ouvir o tempo todo sem enjoar.
odametal	2011-03-14 15:50:33	RT @EDouglasWW: Apparently, today is the fifth anniversary of @Twitter as well as five years since work productivity dropped like a rock.
odametal	2011-05-23 22:40:40	I want a prequel to THIS prequel, a whole movie of James Bond-esque Magneto wiping out Nazi war criminals. Fassbender is awesome.
odametal	2011-07-03 22:55:34	Em algum lugar do Rio Grande do Sul, Dunga sorri com a partida ridícula de Neymar e Ganso =)
odametal	2011-06-03 21:22:11	RE: Blake Lively nude photo scandal.  Here&#39;s the thing: my penis doesn&#39;t really care if it&#39;s her or a stripper from downtown Lowell, Mass.
odametal	2010-08-04 22:56:19	Eu sou o arquiteto da internet, tipo aquele velho que falava difícil no Matrix Reloaded. TO DE OLHO EM VOCÊS
odametal	2010-09-23 01:06:38	É só falar de meat loaf(bolo de carne) que o @froio aparece na conversa. Gordo.
odametal	2010-12-02 04:43:55	RT @SuperMeatBoy: How many Peta members does it take to change a lightbulb?.... None, Peta can&#39;t change anything.
odametal	2010-09-14 23:20:35	@geekpobre Pq tem tanta gente falando dessa merda de jogo?
odametal	2010-08-08 06:17:51	@borbs A TVA não me liberou hj essa merda. Tá só com a ESPN aqui. Tô vendo pela interwebs. =D
odametal	2010-09-24 01:48:18	@dougg_ @aroldo666 Maravilha!!!
odametal	2010-08-08 02:28:54	@m4drox É foda. Só preste atenção pra não sair falando &quot;É confuso&quot;. =D
odametal	2010-09-15 01:26:42	@metalrufflez Tem a demo do Fifa 2011, NBA 2011, uns pro Move, Worms 2 Armaggedon
odametal	2010-09-22 03:52:21	@marcorigobelli Eu preciso sair do tutorial. Já tem como adicionar?
odametal	2010-08-07 08:54:07	RT @GeoffJohns0: GREEN LANTERN IS WRAPPED!!!! Finished the last shot today!!! Celebrating in New Orleans. :)
odametal	2010-09-20 03:42:29	CACETE! Agora que eu me liguei que amanhã começam as novas temporadas de uma porrada de séries. HIMYM, Castle...
odametal	2010-09-20 18:14:59	Eu queria me empolgar mais com o trailer liveaction do Yamato, mas como nunca assisti o desenho, só achei legal.
odametal	2011-03-30 17:48:15	RT @metalrufflez: Huuum, interessante issaqui hein google? http://bit.ly/f7XhNp
odametal	2010-09-14 21:41:39	RT @radiomaru: Scott Pilgrim v1-6 box set coming in Nov. New Paul Robertson art on the box, new poster folded inside (working on it now!)
odametal	2011-08-27 23:59:29	@WWE I&#39;m going live Q&amp;A on Twitter in 2min.. Bring It.. #RockTalk
odametal	2010-07-28 07:01:06	@toujours Vc não é feia. E o meu gosto é mais refinado que o de uma galera que eu conheço. =)
odametal	2010-09-11 06:45:28	@OMorph @froio quer tc?
odametal	2010-09-23 03:47:42	@ren4n Bandicorno. E olha só, o CAP fez um gol agora. \o/
odametal	2010-08-29 05:03:32	RT @OMorph: PARE! Atéquandovocêquermandaremudarminhavida-a!?
odametal	2010-09-21 21:59:57	RT @radiomaru: Scott Pilgrim books are ridiculously discounted on Amazon (US) today. I&#39;m not even going to provide a link. If you need cheap copies, go.
odametal	2010-08-10 23:08:35	@leodahas Ainda é caro, e ainda estou decepcionado. =D
odametal	2012-01-19 16:14:02	GORDA RT @vicky_salles: a/c @r0cc0 http://t.co/kMpkXBYo
odametal	2010-09-02 03:07:25	@patrickCortazio Se esse negócio acumulou de novo, vai ser tenso...
odametal	2010-10-05 02:05:00	RT @silvioluiz: NAO VOU AO EVENTO DA KAUNAMI POR FALTA DE EDUCAC$
odametal	2010-09-01 06:22:12	@CaioCorraini @filipekiss Eu piro foda com Sooner or Later e Ladybug.
odametal	2010-07-24 09:04:52	@laurabuu Vc vai surtar ao ver o Segundinho amanhã(ou hj)? =D
odametal	2011-07-14 02:46:27	When I saw Evil Dead 2 at Wright Stuff a few years back Diablo Cody was there geeking out over the actual prop Necronomicon. A legit fan.
odametal	2011-09-05 04:56:41	Best part of BATMAN RETURNS: Bruce has to literally tear off the mask to reveal himself to Catwoman. How does he get in there?
odametal	2011-03-26 20:01:40	RT @PaulyPeligroso: There&#39;s nothing hotter than a chick that has been set on fire.
odametal	2010-08-29 06:57:09	RT @ren4n: Heath Ledger de Joker/Enfermeira é a melhor caracterização da história do cinema.
odametal	2010-09-04 01:48:06	@CaioCorraini Porra, precisamos arrumar um dia pra galera gravar o lance do filme japonês.
odametal	2010-09-01 05:20:18	Uma coisa que eu não entendo é a NECESSIDADE de palmeirenses, são paulinos e santistas de falarem do Corinthians.
odametal	2010-10-16 18:41:52	RT @simonpegg: I support @NathanFillion in his campaign to play Nathan Drake. I&#39;m not sure who Drake is but the other Nathan should have what he wishes.
odametal	2011-04-28 18:14:03	RT @cobalto: &quot;PSN pode voltar com novas funções&quot; - Duas delas: Funcionar e jogar online.
odametal	2010-09-11 23:16:00	E já que voltaram com a história de não saber a diferença entre sanduicheira e torradeira, vou cantar Anna Julia.
odametal	2010-09-02 19:52:50	Red Dead Redemption estrelado pelo Hugh Jackman e Gears of War dirigido pelo Zack Snyder. Eu veria isso.
odametal	2012-03-17 04:47:51	Comentário ÉPICO AEHOUAEHOUAEHOUEA &quot;this porn has great music&quot; http://t.co/tVWuUq3v via @youtube
odametal	2010-09-02 16:25:29	@utops Vi que postaram num tumblr e fui vendo as notas. Alguém falou &quot;I love Jessica&quot;.
odametal	2011-01-25 17:44:26	RT @joblocom: Best Oscar nom reaction of the day: RT @LATherocomplex: I&#39;m told Jeff Bridges still sleeping
odametal	2010-09-27 20:59:55	RT @edgarwright: I have just heard that &#39;Scott Pilgrim Vs The World&#39; opened at Number 1 in Trinidad. I hereby declare it the coolest place on Earth.
odametal	2010-08-08 02:19:56	@ericfranco Ou o Joseph Gordon-Levitt. Mais magro, passaria melhor como acrobata.
odametal	2010-11-17 03:45:37	RT @NathanFillion: “@edgarwright: Breaking: Myself and @NathanFillion are engaged to be married.” This is crazy! So crazy... it just might work!
odametal	2010-09-03 21:08:49	@marcorigobelli OR THE WORLD WE&#39;RE ALL IN WILL SOON BE SOLD TO THE THRONE OF THE EVIL PAID WITH LUCIFER&#39;S GOLD
odametal	2010-08-08 06:09:52	RT @r0cc0: @andrealribeiro ai que nojo
odametal	2010-09-11 05:51:00	@geekpobre Tá aparecendo isso aqui &quot;Error: An unexpected system error has occured. We apologize for the inconvenience.&quot; =/
odametal	2010-12-14 21:56:58	RT @slashfilm: First Dexter divorces his sister, now Green Lantern and Black Widow split! Who will be the third real-life geek couple breakup? :P
odametal	2011-02-07 01:48:23	RT @soulomaeda: Ouvi dizer que 70% da renda do Steelers vai embora em Twinkies.
odametal	2010-09-21 07:02:53	@CaioCorraini Mano, bora na virada do mês comprar Sonic Adventure?
odametal	2010-08-29 05:05:31	RT @OMorph: Pera, tem um cara na Indy chamado WILL POWER?
odametal	2010-09-13 00:05:11	RT @froio VENDO PS3 FAT. USADO, MAS EM ÓTIMO ESTADO. Interessados tratar por DM.
odametal	2010-09-04 00:07:14	@utops Né? Primeira vez que eu fiquei com vontade de ler uma série &quot;mensal&quot; do Superman.
odametal	2010-09-10 00:37:44	RT @MauGx3: @Junnin Pega logo a Elis, manolo.
odametal	2010-07-24 05:29:46	@r0cc0 Ou que dá numa balada, enquanto o cara toca uma sanfoninha irritante.
odametal	2010-08-26 01:29:13	@juisabele Não não. Vc está equivocada. Jogar Scott Pilgrim é legal em qualquer lugar.
odametal	2010-09-24 00:00:06	E agora ouço a trilha sonora de quatro temporadas de Supernatural, só pra entrar no embalo da estréia da 6ª temporada amanhã.
odametal	2010-09-16 16:26:22	@my_redhair Vc já mandou opções para punheta. Fica aí que tá legal. =D
odametal	2010-09-13 04:59:18	A música não é ruim como todo mundo tava falando que era, mas Linkin Park é grito e riffzinho maroto.
odametal	2011-02-08 18:40:37	RT @EvanDickson: More importantly than anything right now - including Egypt - is the fact that Olivia Wilde is now single.
odametal	2010-09-01 20:52:02	@FabioBracht O problema do Zune é que ele é meio pesadinho, pelo menos graficamente.
odametal	2010-09-04 00:45:48	AÍ SIM!!! RT @laurabuu: ACABEI DE VER PROPAGANDA DE THE WALKING DEAD NA FOX!! Começa a passar aqui em novembro!
odametal	2011-08-24 06:56:18	I used to sneak into my stepkids rooms and tell them I was murdered years ago and I needed them to find my killer. They&#39;d cry SO much! Cute!
odametal	2010-09-22 00:06:00	@diegomclima E por favor, se você gostar daquele Blade Kitten, PQPVC!
odametal	2010-08-30 20:53:32	@kyobr Vejo vantagem, hein?! Que horas e onde?
odametal	2010-09-11 21:49:11	RT @elguapo1: You should be concerned if someone Foursquares they&#39;re the mayor of your wife&#39;s vagina.
odametal	2010-11-22 20:00:14	RT @abossal: heróis: quem fez e quem aprovou o logo da @Cinematecabr
odametal	2012-01-31 20:58:24	Pessoal do Rio já tá concorrendo aos ingressos VIPs pra apresentação especial de O Espetacular Homem-Aranha? GOGOGO! http://t.co/TqVFQ8LJ
odametal	2010-09-16 05:22:56	@Junnin Mas foi por uma letra. Desde ontem à tarde, eu tô com 2 horas de sono, logo dê um desconto. =)
odametal	2011-08-19 17:48:29	a vida me ensinou que gay é o cara que gosta de outros caras. a internet ensinou que gay é não gostar ou gostar de uma banda.
odametal	2010-08-08 02:36:46	@ericfranco Sempre. Só pra ouvir ela falar &quot;miau&quot; com aquela voz rouca dela.
odametal	2010-08-10 05:42:24	@lukeg14 Vcs lutam num terreno que de repente está cercado de lava.
odametal	2011-04-19 19:45:11	RT @elmayimbe: Terminator Trivia! Did you know that today Skynet will be implemented on April 19, 2011 &amp; will begin its attack against h ...
odametal	2010-09-18 06:07:57	@CaioCorraini Tem cena depois dos créditos ou é só aquilo mesmo?
odametal	2010-09-22 03:49:40	@marcorigobelli Preciso jogar mais essa bosta. A instalação pelo menos já tá no PC que roda bem. =D
odametal	2011-05-19 23:27:21	RT @froio: Todos do fórum devia entende que (SIC) é dos passado!
agora tem um termo novo, povo.
odametal	2010-09-22 23:32:38	@geekpobre @marcorigobelli ALOLCO! JOGOU NA CARA!
odametal	2011-02-22 03:02:33	RT @JUDAOcombr: Photo: Durante o show do Paramore, o Borbs virou pra mim e disse “Olha a camiseta da Hayley. Ela me ama”.... http://tumblr.com/xt91ktodbj
odametal	2011-07-18 06:25:58	Congratulations to new WWE Champion @CMPunk. Gonna be a helluva run for you. I hope our paths cross.
odametal	2010-09-03 19:50:07	Tô escrevendo sobre o Duke Nukem ser lançado e começa a tocar Lucy in the Sky with Diamonds. CLIMÃO DE DORGAS!
odametal	2010-08-09 05:12:41	@wag O último já virou galhofa. Talvez só a If You Want To é divertida. O resto é só triste.
odametal	2010-10-27 19:44:02	RT @JUDAOcombr: Scott Pilgrim foi adiado DE NOVO, mas só em uma semana. Estreia dia 05/11 aqui em SP. Tudo culpa da MozZZzZzzZtra...
odametal	2010-09-25 22:01:50	@gut0 Mas isso nem foi muito o foco. O lance dele virar Superman mesmo é que foi legal. E a Lois. &lt;3
odametal	2010-09-20 21:29:09	Eu ainda não consegui entender pq o @TangoGV é tão serious business com essa merda de 4sq. De verdade. =D
odametal	2012-02-04 22:29:45	Curta espetacular reconta a Morte e Retorno do Superman numa linguagem que qualquer babaca pode entender! http://t.co/578Ozect
odametal	2010-09-23 03:43:20	@ren4n Lembro até que foi um gol de falta, feito pelo Petkovic. Gringo PUTO!
odametal	2010-08-08 06:22:34	RT @borbs: Shiiiii, Anderson Silva... #UFC117
odametal	2011-07-28 08:24:22	@leticiaramos é bem foda. Os primeiros ep são só ok, depois embala e não para mais.
odametal	2010-09-26 10:01:22	@quecachorrofeio Não seja assim com o gorducho. Ele só quer &lt;3
odametal	2010-09-25 22:22:25	RT @OfficialKat: People are weird. Boys are weird. Men are weird. Love is weird. You are weird. I am weird. Life is weird. Weird is weird. Look, a MINOTAUR!
odametal	2010-08-26 01:42:25	@juisabele Eu não entendo essa viadagem de &quot;OMG a Live é foda&quot;. Eu quero saber de jogo. =D
odametal	2011-06-28 06:16:58	The mood backstage is...edgy, to put it mildly. @CMPunk is in a meeting with a lot of the people he just called out...
odametal	2010-11-09 20:59:19	RT @simonpegg: Don&#39;t forget to purchase your Scott Pilgrim vs The World blu-ray today folks. It&#39;s region free too, so importing is an option. Night night.x
odametal	2010-09-03 20:45:55	@marcorigobelli YOU HEAR THEM WHISPERING IN THE CROWNS OF THE TREES. YOU&#39;RE WHIRLING ROUND BUT YOUR EYES DON&#39;T AGREE
odametal	2010-08-09 05:36:18	@toujours Vc sabe que deu uma deixa INCRÍVEL agora, né? Olha como eu sou legal, eu ainda avisei. =D
odametal	2010-09-21 20:58:38	A MODERN DAY WARRIOR MEAN, MEAN STRIDE TODAY&#39;S TOM SAWYER MEAN, MEAN PRIDE TANDAN TANDAAAAAAAAAAN
odametal	2010-09-03 20:23:16	@OMorph Se eu não tivesse pagado tão barato no meu, ficaria muito puto.
odametal	2011-05-27 02:50:58	Also pau no cu de quem diz que bebeu e escreve tudo errado. Grande e roliço pau nos seus cus.
odametal	2010-09-23 17:50:31	Mas eu me adiantei e peço desculpas. Antes de tudo, eu queria cumprimentar os internautas. Oi, internautas.
odametal	2010-09-18 02:59:44	@MattSimonato Demora muito pra chegar os pedidos dessas 2 lojas?
odametal	2011-05-13 21:51:12	RT @OMorph: O mais impressionante nisso tudo é o povo se importar com o que o Ed Motta acha.
odametal	2011-08-17 01:34:30	HAHAHAHAHAHA LUCA TURILLI SAIU DO RHAPSODY PRA MONTAR UMA BANDA CHAMADA RHAPSODY HAHAHAHAHAHAHAHA AI CARALHO HAHAHAHAHAHAHA
odametal	2011-12-02 18:35:14	É isso. “@cartacapital: Jornalista é &#39;qualquer um que fizer jornalismo&#39;, ensina repórter europeu, formado em Letras http://t.co/fvZC90Ae”
odametal	2011-08-07 09:26:54	RT @anapads: Por um mundo com &quot;eu quero ver oco&quot; e &quot;puteiro em joão passoa&quot; no rock band.
odametal	2010-07-27 22:06:53	RT @OMorph: Not fake RT @marcorigobelli: Eu uso Moleskine e dou a bunda.
odametal	2010-11-03 03:27:37	RT @MustaBR: Trine agora é compatível com Macs e está com 75% de desconto na Steam até 5ª! CORRÃO! http://bit.ly/dhhfIw
odametal	2010-09-01 05:25:20	@ren4n Ok, mas ficar fazendo camisetinha pra zoar centenário é patético.
odametal	2010-09-22 23:40:20	BOMBA! RT @marcorigobelli: Falando em nomes, não sou mais Zorak, o Conquistador. Agora sou Sabrina.
odametal	2011-10-07 20:41:14	MALUCO “@mbottan: CARALHO. que-fo-da http://t.co/Z4D17wQc (via @marco5p)”
odametal	2011-05-11 21:20:45	RT @firstshowing: Julia Leigh&#39;s Sleeping Beauty - Terrible. Is this leading anywhere? No. Did it have a point? No. Was Browning nude alm ...
odametal	2010-09-20 19:55:12	@marcorigobelli Vc cantava o que na de metal melódico?
odametal	2010-09-21 06:38:15	@m4drox Agora vai ser meio direto essa merda. Nem sei se a PSN atualizou.
odametal	2011-01-28 20:06:03	RT @JimCameron: ryan seacrest told me I had to get on Twitter.  So here I am.  First tweet.  I feel younger already.
odametal	2010-09-15 00:47:03	Eu preciso pegar o início do episódio de hj do @junnin. Segundo consta, hj tá legal.
odametal	2010-09-20 19:54:19	@GutoGuimaraes Consigo ver potencial tal pessoa. Só falta ter o cabelo colorido e ser sensacional. =D
odametal	2010-09-01 20:00:28	O último grande revolucionário foi o dono de carrinho de cachorro quente que inventou o cachorro quente prensado.
odametal	2011-12-20 06:35:19	Lenda, mano. RT @erikgustavo Queria parabenizar a equipe do http://t.co/USvcaNkl pela nova capa, ficou realmente muito boa
odametal	2010-09-23 01:11:04	@froio O músico formou seu cárater, e o bolo de carne o seu físico. Gordo.
odametal	2011-07-23 03:11:15	Eu estava gostando, mas em 5 minutos, toda lembrança do Tobey Maguire como Peter foi pro saco. #ComicCon
odametal	2010-09-03 18:42:52	Ainda com a dor de cabeça de ontem, ligo na HBO Family e está passando filme da Liga da Justiça. Mó quebra pau no céu.
odametal	2011-05-02 05:15:49	RT @NewYorkPost: BREAKING UPDATE: OPERATION DETAILS EMERGING. Spec Ops on ground involved. OSAMA BIN LADEN KILLED.
odametal	2010-08-30 20:56:15	@kyobr Aquela patotinha explosiva?
odametal	2010-07-24 05:49:30	RT @Pr1ps: Scott Pilgrim automatic door at a big Book Store in Brazil! It&#39;s so cool to see @radiomaru work everywhere i  http://twitpic.com/282kkx
odametal	2010-09-15 00:34:14	@ren4n Como era foda ver PILOTOS. Hj em dia é bonito, mas antigamente era épico.
odametal	2010-12-01 18:01:45	RT @_daniels: detesto esses casais de lésbicas que é uma gorda de costeleta e uma magrinha gatinha :|
odametal	2010-09-21 21:53:13	Sempre que eu vejo o nome do @Omorph, já aparece o logotipo da Televisa na minha cabeça.
odametal	2010-08-26 01:30:58	@juisabele Meu videogame não ferve de graça. Grandiosos amplexos.
odametal	2010-09-13 20:45:41	LOL RT @DamonLindelof: At what point during the LOST MARATHON will you guys start hallucinating and see what we REALLY were up to?
odametal	2010-08-05 01:05:40	RT @re_r: Hoje foi o dia mais frio nos últimos 12 anos em Curitiba! Delícia! #NOT
odametal	2010-11-05 05:28:17	RT @ParamountBrasil: Após SP, Scott Pilgrim irá para RJ e depois para outros estados, em sequencia.
odametal	2010-09-23 17:47:47	RT @filipekiss: GENTE. COMO ASSIM @OIMPERADOR DELETOU O TWITTER?
odametal	2010-07-27 04:58:19	@okdesisto_ Eu lembro dos Cybercops, os policiais do futuro.
odametal	2010-08-29 05:23:43	Calma, vai rolar rematch do Anderson Silva contra o gringo lá? Coloquem na Redetv e lolem de UFC.
odametal	2010-09-21 06:42:43	@m4drox amanhã. Tanto que falaram que a atualização da PSN ficaria pra hj, mas até agora...
odametal	2010-09-06 03:37:47	@FabioBracht mimimimi não sabe jogar. Até o @froio fechou o jogo.
odametal	2010-09-03 21:16:47	@marcorigobelli GUIDED BY SPELLS OF THE OLD SEER&#39;S HAND YOU&#39;RE THE SUFFERING PAIN ONLY STEEL CAN STAND
