otakuman5000	2010-09-14 16:26:13	Coffee time.
otakuman5000	2010-09-02 20:09:41	Hello Everyone!!!
otakuman5000	2010-09-12 09:10:04	good night everyone.
otakuman5000	2010-09-15 00:37:30	Take care everyone.
otakuman5000	2010-09-14 23:51:49	later everyone.
otakuman5000	2010-09-23 17:22:32	Breakfast time!!!
otakuman5000	2010-09-13 18:36:55	Time for coffee
otakuman5000	2010-09-23 03:48:52	Later people.
otakuman5000	2010-09-09 16:08:20	Play that beat!
otakuman5000	2010-09-25 03:40:55	Have a good night everyone.
otakuman5000	2010-09-16 06:20:31	Damn 3D now.
otakuman5000	2010-09-13 00:05:05	Have a good day everyone.
otakuman5000	2010-09-23 01:28:44	Later Tweeps.
otakuman5000	2010-09-18 16:15:06	Later tweeters.
otakuman5000	2010-09-21 01:32:36	Later tweeps!!
otakuman5000	2010-09-21 03:28:33	i am outta here.
otakuman5000	2010-09-11 21:30:23	Clout= money.
otakuman5000	2010-09-25 00:41:03	#FF@myleneerpelo
otakuman5000	2010-09-25 00:59:09	Later all. Have a good day.
otakuman5000	2010-09-08 09:28:25	Podcast done. Going to sleep.
otakuman5000	2010-09-03 19:28:31	Later everyone. take care.
otakuman5000	2010-09-23 02:33:34	Later Tweeps Take two!!!
otakuman5000	2010-09-06 19:37:33	So what is up Twitterverse!!!!
otakuman5000	2010-09-07 08:07:17	About to jump on psn.
otakuman5000	2010-09-14 23:18:38	i need a time machine no doubt.
otakuman5000	2010-09-10 07:41:16	Good night everyone. See you on Saturday.
otakuman5000	2010-09-19 01:57:47	My son turns 12 not 11 lol.
otakuman5000	2010-09-09 14:19:15	Happy dreamcast day everyone!!!!
otakuman5000	2011-12-14 06:29:05	New Blog Post: The Rundown 2011 http://t.co/nr5fS7VG
otakuman5000	2010-09-18 03:41:05	#FF to all my followers.
otakuman5000	2010-09-08 17:17:16	I just looked in the Mirror...Holy Shit!
otakuman5000	2010-09-07 17:26:29	Nothing like morning coffee and Thunderstorms.
otakuman5000	2011-09-02 20:47:07	licorice is disgusting
otakuman5000	2010-09-16 06:15:47	LBP2
otakuman5000	2010-09-14 16:50:59	Later tweeps. Talk to you all later.
otakuman5000	2010-09-18 03:42:08	#FF to the people and companies I follow.
otakuman5000	2011-11-02 03:02:48	New Blog Post: At The Movies: &quot;Troll Hunter&quot; http://t.co/0GzXDvUn
otakuman5000	2010-09-06 17:43:46	Steak and Eggs for Breakfast FTW!!!
otakuman5000	2010-09-02 06:24:22	Alright Tweeps I am outta here.
otakuman5000	2010-09-03 20:48:28	Ok now it is back to work at home. Take care everyone.
otakuman5000	2011-06-17 16:36:24	Lets get me to 1000 followers this weekend!!! #RT
otakuman5000	2010-09-15 15:52:40	Shadows of the Damned Looks pretty good.
otakuman5000	2010-09-11 22:19:59	working on assignments for my staff for next week.
otakuman5000	2010-09-10 16:36:13	Good day everyone. Have a good weekend. I am just not feeling it today.
otakuman5000	2012-05-06 21:10:14	The Ultimate Retro Console Collectors&#39; Guide http://t.co/EgfcH0Wb
otakuman5000	2010-09-12 19:02:21	time to get some game time in. maybe 10 min. lol
otakuman5000	2011-12-05 16:01:08	New Blog Post: The BITT --- Kristen Perez Interview http://t.co/uVLQoJkQ
otakuman5000	2010-09-16 06:50:38	Nothing new so far. Except move titles.
otakuman5000	2010-09-17 00:34:03	That includes all the ladies on twitter,raptr anywhere.
otakuman5000	2010-11-08 03:55:12	RT @SFX360_COM: http://www.blogtalkradio.com/theshowradio/2010/11/08/episode-39--sfx-skeletor
otakuman5000	2010-09-26 16:58:33	How is everyone this morning? My morning started 5 hours ago.
otakuman5000	2010-09-11 05:06:07	Thanks for all The #FollowFriday love everyone. I means a lot to me.
otakuman5000	2010-09-21 03:27:56	I am having the worst day.
otakuman5000	2011-09-12 19:33:46	Off to start the day. Go vote for me and jank. http://t.co/JIrgaNS
otakuman5000	2010-09-16 06:49:57	Kingdom hearts birth by sleep final mix
otakuman5000	2010-09-07 21:14:49	Well The car is now Paid in full!!!! one less bill on my head.
otakuman5000	2010-09-13 01:01:31	Alright everyone I am not officially gone. Peace.
otakuman5000	2011-12-14 06:29:02	New Blog Post: Metal Gear Is Rising. New Blood Makes A Better Game http://t.co/4po71JsW
otakuman5000	2012-04-03 16:25:57	want! http://t.co/EZohEVtW
otakuman5000	2010-09-15 16:56:31	I think I lost a follower with my anger this morning. sorry.
otakuman5000	2010-09-23 02:20:06	@leighalexander the new pic is NICE!!!
otakuman5000	2010-09-23 02:14:02	@pinksage listening now.
otakuman5000	2011-11-11 23:39:14	New Blog Post: Chibi-Pa Moto Picture Gallery (PART 2) http://t.co/h4S9pvIe
otakuman5000	2010-09-11 21:30:03	Man I wish I had enough clout to go to TGS.
otakuman5000	2010-09-23 00:11:40	@StuffSmart you are awesome.
otakuman5000	2010-09-24 17:08:01	@AdrianneCurry lol Yeah I agree.
otakuman5000	2012-03-01 22:01:19	Want to help EA Sport make NBA Live 13 awesome? Get your shot! http://t.co/uZuA4Fdh
otakuman5000	2010-09-16 06:17:52	13 Companies making, 35 titles are aboard for Move.
otakuman5000	2010-09-07 22:17:37	@kellysue WE love you too.
otakuman5000	2010-09-18 04:02:18	Real time with @billmaher is back!!!!
otakuman5000	2011-12-03 00:52:12	New Blog Post: Review - Assassin&#39;s Creed: Revelations http://t.co/UmhMn1va
otakuman5000	2010-09-21 21:42:08	@theRaychul lol
otakuman5000	2010-09-22 21:25:45	@tordavis lol
otakuman5000	2010-09-10 05:16:40	Watch wcg ultimate gamer. Kinda cool so far.
otakuman5000	2010-11-09 15:29:30	RT @prsarahevans: Happy 6th birthday, Firefox!
otakuman5000	2010-09-19 17:39:22	Later Tweeps I need to play Dr House to a sick family. Later.
otakuman5000	2010-09-04 20:01:16	#SOS Shout out Saturday to my new followers.
otakuman5000	2010-09-07 17:46:16	@pinksage you rock so hard.
otakuman5000	2010-09-10 03:59:23	So what is going on people?
otakuman5000	2010-09-13 23:43:01	@pinksage you are funny. I love that.
otakuman5000	2010-09-11 23:22:52	@bsangel have a good time.
otakuman5000	2010-09-25 03:34:06	#FF @debaoki
otakuman5000	2010-09-15 22:30:20	@Darvan man!!!
otakuman5000	2011-07-11 22:17:12	New Story:  Game Jam Recap Episode with Special Guests!, read it here: http://videogamesshow.com/?p=101
otakuman5000	2010-09-08 02:00:18	@leighalexander Vancouver is a great choice.
otakuman5000	2010-09-25 03:32:16	#FF @producergirl
otakuman5000	2010-09-21 05:08:39	@SFX_LADYJ nothing:(
otakuman5000	2010-09-15 16:49:52	I am probably one of 2 people in this whole Twitter feed that liked DMC 2.
otakuman5000	2010-09-24 22:12:04	@geekgirldiva Happy Birthday my dear!!
otakuman5000	2010-09-14 20:34:55	@pinksage i love that movie.
otakuman5000	2010-09-08 17:16:56	@NintendoTheory good deal.
otakuman5000	2010-09-15 16:38:53	@ThaTruthMVP lol
otakuman5000	2010-09-06 17:26:29	How is everyone on this Labor Day??
otakuman5000	2010-09-03 19:43:35	#FF Britt5091
otakuman5000	2010-09-08 05:26:04	@JenFriel Awesome Article.
otakuman5000	2010-09-11 15:44:31	@NataniaBarron Good morning beautiful.
otakuman5000	2010-09-23 17:09:51	@hollyrpeete yeah that is a little too much.
otakuman5000	2010-09-08 17:08:33	Not one female response to my question. Lol I guess I better hit the gym.
otakuman5000	2010-09-25 03:29:55	#FF @PSLifeStyle
otakuman5000	2010-09-14 15:33:58	Good morning everyone. How is it going today?
otakuman5000	2010-09-13 22:50:36	Later everyone. Have a good Mario/Halo/Tupac/VMA day.
otakuman5000	2010-09-21 01:05:49	@SFX_LADYJ you are so awesome.
otakuman5000	2010-09-26 07:02:59	@TamaraSchilling  how are you doing? Long time no Tweet.
otakuman5000	2010-09-07 21:03:14	@Ind1fference NICE!!!
otakuman5000	2010-09-16 23:00:18	Not much bitching about DMC today. It might be a good day after all.
otakuman5000	2012-08-17 08:47:28	http://t.co/byiqX165
PDF LINK: http://t.co/PtmmYBJi http://t.co/js8nPnep
otakuman5000	2010-09-23 16:01:38	Good Morning Everyone.How are you all?
otakuman5000	2010-09-16 03:54:06	@tordavis hell yeah
otakuman5000	2010-09-07 21:46:08	@Gamernextdoor Awesome!
otakuman5000	2011-07-29 19:14:34	Photo: I wish I could make this into a social movement. Reblog/RT if you agree. http://tumblr.com/x5g3rxwrv6
otakuman5000	2010-09-23 20:48:51	Yeah sweetie that is cool. Just let me know when you get on. Take you time my love.
otakuman5000	2010-09-16 03:57:58	Can we get Monster Hunter Frontier PLEASE!!!!!! @majornelson
otakuman5000	2010-09-15 20:51:31	@tordavis Classic man!!!
otakuman5000	2010-09-12 07:53:12	@bbrathwaite have a good night hun.
otakuman5000	2010-09-15 22:27:09	@Darvan DAMN!!!
otakuman5000	2010-09-16 04:36:29	@tordavis I hear you man.
otakuman5000	2010-09-16 04:31:14	@MolotovCupcake and you are awesome.
otakuman5000	2010-09-06 22:47:01	@pinksage It was great talking to you today.
otakuman5000	2010-09-12 15:38:31	@tokyoterrace Good night my dear.
otakuman5000	2010-09-24 07:36:04	@MolotovCupcake great library.
otakuman5000	2010-09-06 23:29:23	@pinksage I hear you on that hun.
otakuman5000	2010-09-18 15:57:27	The birthday party is tomorrow. But he says all he really wants is his Girlfriend to be there. lol
otakuman5000	2010-09-15 17:04:03	@Steve519 well put my friend.
otakuman5000	2010-09-15 23:48:35	@delusionownzyou you will
otakuman5000	2010-09-25 04:03:22	#FF @NanoPunk
otakuman5000	2010-09-19 17:16:15	@GameCouch Happy Birthday my friend.
otakuman5000	2010-09-16 04:36:12	@MolotovCupcake you are most welcome.
otakuman5000	2010-09-24 09:15:27	@rachelstarlive me too babe.
otakuman5000	2010-09-11 20:32:52	@SFXMissJess yeah. You are awesome!!!!
otakuman5000	2010-09-16 03:59:44	WTF? avatar wrestling. really?
otakuman5000	2010-09-16 03:56:50	My point about NPD&#39;s has been proven
otakuman5000	2010-09-15 22:53:27	Am i the only one NOT bitching about Ninja Theory and DMC? Damn.
otakuman5000	2010-09-09 09:56:47	@NSSteph Because you make it awesome.
otakuman5000	2010-09-17 17:15:40	I am not going to be on Twitter hardly at all today. Thanks for the #FF love though.
otakuman5000	2010-09-15 16:11:02	Good Morning Everyone!!! How are we all doing today?
otakuman5000	2010-09-07 17:17:31	What is Good in the Twitterhood?
otakuman5000	2010-09-13 23:10:16	@godfree I need to put The Real Gamer show there.
otakuman5000	2010-09-08 09:29:27	@theRaychul good night my friend.
otakuman5000	2010-09-13 23:53:45	@SusanArendt i got you my dear.
otakuman5000	2010-09-06 18:10:26	@Aska_Alaska yeah pretty much.
otakuman5000	2010-09-14 04:27:39	@pinksage Yeeeaahhh son!!!!
otakuman5000	2010-09-14 01:39:39	Later tweeps. it has been real. it has been fun. I can&#39;t say it was real fun.
otakuman5000	2010-09-08 04:53:33	@l1pserv1ce wow.
otakuman5000	2010-09-09 22:11:02	Join me in following @XboxSupport.
otakuman5000	2010-09-16 06:14:11	I love how Japanese game companies love putting American families in their Montages.
otakuman5000	2010-09-20 16:32:04	Good Morning Everyone? How are things going today?
otakuman5000	2010-09-23 05:16:06	@Ind1fference Man I hear you. Lol
otakuman5000	2010-09-23 01:57:48	@BossKamikaze i need to get that rip.
otakuman5000	2010-09-18 15:56:42	It is my sons Birthday today so the we are going to get him a headset and some games today.
otakuman5000	2010-09-13 23:24:50	@maryjblige you killed it at the VMA&#39;s!!
otakuman5000	2010-09-21 20:50:12	@TheDCD  yeah man i will take one.
otakuman5000	2010-09-15 00:15:18	Have the Reach Numbers come in yet?
otakuman5000	2010-09-14 00:15:57	@hatedgreatness will do.
otakuman5000	2010-09-14 23:19:45	@delusionownzyou sup man
otakuman5000	2010-09-09 20:06:07	@gunpeiyokoifan 4 systems
otakuman5000	2010-09-25 00:41:54	#FF @Aktrez
otakuman5000	2010-09-03 19:25:56	#FF @MolotovCupcake
otakuman5000	2010-09-15 17:40:48	@delusionownzyou got you homie.
otakuman5000	2010-09-14 20:39:55	There is a 34 year old dude on the Tester Season 2? Maybe I should have went for it. oh well.
otakuman5000	2010-11-12 18:28:15	RT @pnut: Live like you fucking mean it
otakuman5000	2010-09-09 09:23:17	@DestinyMonique Good night my dear. You rock!
otakuman5000	2010-09-23 02:09:41	@overlordror true.
otakuman5000	2010-09-25 03:33:23	#FF worlds best game publication @famitsu
otakuman5000	2010-09-25 00:42:02	#FF @libe_goad
otakuman5000	2010-09-20 06:57:41	@Darvan definitely homie.
otakuman5000	2010-09-16 03:09:40	@tordavis when is the sony conference or is it over
otakuman5000	2010-09-09 10:00:12	Hell has officially frozen over!!!!! WTF???
otakuman5000	2010-09-06 17:19:25	@vegetas I agree.
otakuman5000	2010-09-15 17:10:22	@Ind1fference no problem homie.
otakuman5000	2010-09-08 02:01:13	@deezeegirl I hope you get better.
otakuman5000	2010-09-03 19:54:46	@Rokashi DM Me
otakuman5000	2010-11-20 01:13:06	RT @SFX360_COM: New Green Hornet Trailer Released http://f.ast.ly/P7P3Q
otakuman5000	2010-09-16 04:27:22	@majornelson WTF?
otakuman5000	2010-09-25 04:01:06	#FF @NISAmerica
otakuman5000	2010-09-02 17:15:06	@KatHunter Happy birthday. I hope you have fun.
otakuman5000	2010-09-10 16:09:35	@mistwalker I hope you all have a good weekend.
otakuman5000	2011-03-04 04:46:45	RT @Weezul: Behind every good man is a better woman.
otakuman5000	2010-09-15 16:59:02	@delusionownzyou thanks homie.
otakuman5000	2011-08-15 19:17:24	New content: Power Up Podcast interviews Season Beatings: Velocity Staff http://t.co/f1XBFWL
otakuman5000	2010-09-10 04:22:07	@tordavis which one I bet i know it.
otakuman5000	2010-09-20 17:25:40	@otakureview I am making some right now.
otakuman5000	2010-09-11 23:45:21	@_StevenGood I am trying to figure out what to do.
otakuman5000	2010-09-22 22:04:59	@SFX_LADYJ someone mention boobs? lol
otakuman5000	2010-09-12 18:23:38	@SFX_LADYJ &quot;its useless to resist&quot;
otakuman5000	2010-09-16 04:38:18	@tordavis Lets see what Sony has next.
otakuman5000	2010-09-25 03:36:05	#FF @deezeegirl
otakuman5000	2010-09-15 16:51:11	@KingRiizen77 lol thanks man.
otakuman5000	2010-09-10 04:18:51	@CritAnime i hear you man.
otakuman5000	2010-09-14 21:46:03	@pinksage hey hun send me the link again.
otakuman5000	2010-09-19 17:17:17	@SFX_LADYJ well I can&#39;t blame him.
otakuman5000	2012-02-12 14:48:45	New Blog Post: Real Otaku Impressions: Inu X Boku SS http://t.co/bJ34RWsN
otakuman5000	2010-09-07 00:25:56	@kingsoul definitely big homie. thanks.
otakuman5000	2010-09-07 00:22:55	@kingsoul yeah man I have 3 kids with autism.
otakuman5000	2011-09-06 23:21:33	scratch that, i need 3 more people... bits of tech fantasy football is hanging in the ballance
otakuman5000	2010-06-04 20:26:06	RT @Dtoid: Video Games Live&#39;s PBS special is going to be amazing http://tinyurl.com/348nfs7
otakuman5000	2010-09-14 23:17:38	@Darvan I still have most of that stuff.
otakuman5000	2010-09-14 23:10:58	@Darvan I would have like a 2,000,000 by now.
otakuman5000	2010-09-10 02:42:09	Damn I shouted out alot of people on the last podcast. and I cussed alot. Damn!!!! lol.
otakuman5000	2010-09-24 23:28:47	@Rokashi yeah I am
otakuman5000	2010-09-02 22:24:45	are there any Gaming or Comic events in Missouri? If not, lets make that happen, somebody.
otakuman5000	2010-09-24 21:55:53	@Rokashi I will let you know.
otakuman5000	2010-09-06 21:14:30	@pinksage There are a lot of games that you have that I want.
otakuman5000	2010-09-21 22:17:33	@SFX_LADYJ red velvet is the best cake ever!!!
otakuman5000	2010-09-03 19:19:36	@MegaRan man yeah Dude has at least 2 accounts.
otakuman5000	2010-09-14 21:11:12	@nilerodgers Thanks for the follow. Man, you are a Legend.
otakuman5000	2011-08-16 21:36:38	Don&#39;t give the fans what they want, give them more than they&#39;ll expect.
otakuman5000	2010-09-15 21:32:34	@RetroGamingExpo mega drive.
otakuman5000	2010-09-15 17:02:59	RT @GameFocusdotca: Congrats Blue Castle Games! http://bit.ly/b457K2
otakuman5000	2010-09-02 20:32:45	@delusionownzyou what is up big homie.
otakuman5000	2010-09-16 00:54:45	@JokermanUno i will man
otakuman5000	2010-09-12 08:36:18	@crashedhope i love your blog.
otakuman5000	2010-09-15 22:22:11	@ThaTruthMVP yeah man that is the truth.
otakuman5000	2010-12-09 19:05:04	RT @tordavis: For comparison:  http://tinyurl.com/29e4szx  ---&gt;  http://yfrog.com/h3dxx0j ---&gt;  http://tinyurl.com/24oj54h Fuck you Michael Bay!
otakuman5000	2010-09-06 20:54:50	@pinksage Wow. I am impressed. DM is coming.
otakuman5000	2010-09-06 17:22:43	@gamingangel Congrats hun. He is a lucky man!!!
otakuman5000	2010-09-07 19:58:25	@ThaTruthMVP Happy Birthday Big Homie!!!!
otakuman5000	2010-09-02 22:36:47	@AmyLukima yeah. you are awesome.
otakuman5000	2010-09-11 19:48:49	@Ind1fference you know what I forgot to ask you that.
otakuman5000	2010-09-07 00:09:02	@SpeedBrkr lol you just have to be quick about it.
otakuman5000	2010-09-14 01:31:01	@hatedgreatness They would love you over there.
otakuman5000	2012-01-18 04:22:51	If you like my posts and want to see more, join my community page and come be surrounded by positivity and love!... http://t.co/w8zBaoVF
otakuman5000	2010-09-15 17:14:22	@Kapado i will be playing it.
otakuman5000	2010-09-02 06:23:48	@gunpeiyokoifan I have 2 I am thinking of selling.
otakuman5000	2011-08-20 00:42:29	Happy Birthday &amp; RIP Nate Dogg... #Regulate
otakuman5000	2010-09-04 18:38:05	@deezeegirl You have a good day as well my dear.
otakuman5000	2010-09-23 03:42:44	@sNsKid I can&#39;t wait.
otakuman5000	2010-09-04 02:39:18	@xxGENEVIEVExx No problem.
otakuman5000	2010-09-16 00:55:02	@TheDCD ahh man I need at least an XL
otakuman5000	2010-09-11 23:57:36	@NSSteph hey Steph thanks for the FB add. you rock.
otakuman5000	2010-06-17 07:01:34	RT @PSLifeStyle: E3 Show Floor in PlayStation Home is Pretty Awesome  -  http://bit.ly/dlNP5M
otakuman5000	2010-09-13 22:25:31	@FrustratedFury well it is good to have goals right? lol
otakuman5000	2010-09-14 01:28:08	@Sickr you did pay right? lol
otakuman5000	2010-09-16 22:56:51	@l1pserv1ce I hope you get it back soon.
otakuman5000	2010-09-24 16:32:00	If you are not Following @SFX_LADYJ I don&#39;t know why you are on twitter.
otakuman5000	2010-09-09 15:46:13	@OtakuNoVideo Ranma 1/2
otakuman5000	2010-09-18 04:03:46	@Ind1fference I am cool just been busy with sick family.
otakuman5000	2010-09-24 16:03:26	@tordavis that was just a Preview. Wait until later.
otakuman5000	2010-09-13 18:12:14	I am looking to get a copy of Halo: Reach sometime this week. Brotha pockets are light.
otakuman5000	2010-09-25 03:36:29	#FF awesome person @kellieparker
otakuman5000	2011-01-27 14:42:40	RT @ergeekgoddess: Good morning, happy  #Latism day!!
otakuman5000	2010-09-16 04:00:15	Radiant Silvergun HD?
otakuman5000	2010-09-02 17:11:52	@tordavis WHAT!!! New KRS? Getting it when I get home.
otakuman5000	2012-04-05 19:59:06	New content: The Fighters Alliance is doing a raffle http://t.co/gEW0cg58
otakuman5000	2010-09-15 20:38:28	@tordavis when they are finished. I am cooking it now.
otakuman5000	2010-09-08 15:29:54	@MajorLinux What up?
otakuman5000	2010-09-20 06:57:17	@Weezul  the rock?
otakuman5000	2010-09-02 19:57:17	@theRaychul if you get to pax east i will be there.
otakuman5000	2010-09-14 16:07:54	RT @wilw: Happy 25th birthday, Super Mario Bros! Your cake is in another castle.
otakuman5000	2010-09-26 17:22:03	@SwiffEpics Pretty good. Working on a few things.
otakuman5000	2010-09-07 18:07:51	@realistwuzhere yeah man I am looking for that demo.
otakuman5000	2010-09-06 22:43:02	@OtakuDante take care buddy.
otakuman5000	2010-09-23 20:26:42	Wow I got unfollowed by 31 people. I guess I need to do my #FF madness again. lol
otakuman5000	2010-09-23 03:52:27	@Ind1fference I will hit you up this week about getting on the show.
otakuman5000	2010-09-09 21:57:35	@godfree Word man? That is crazy. Faux News is being responsible.
otakuman5000	2010-09-19 02:00:20	@rachelstarlive Tired but ok. I am glad you are good.
otakuman5000	2010-09-18 16:02:32	@LTLline where did you see it?
otakuman5000	2010-09-16 06:20:20	@Darvan TGS sony presser
otakuman5000	2010-09-02 06:07:48	@gunpeiyokoifan I am about to start selling games again.
otakuman5000	2010-09-25 04:04:27	#FF @kristenss
otakuman5000	2011-01-11 17:24:18	RT @geekami: The Language and Origins of Otaku #geek http://bit.ly/eYNgR8
otakuman5000	2010-09-20 18:10:11	@speedscot lol I understand completely.
otakuman5000	2010-09-04 20:35:21	@AnalogHypeHD i feel you. but the whole world is different now.
otakuman5000	2012-03-01 22:00:33	Hadouuukkenn! Ryu VS. Cammy Cosplay http://t.co/P3XHWtEX
otakuman5000	2010-09-03 19:32:10	@OtakuDante you know I got you man.
otakuman5000	2012-08-14 08:49:14	Playing Sleeping Dogs. Giving away copies of the game!: http://t.co/qBK2N0K9
otakuman5000	2010-09-14 01:42:17	@hatedgreatness i due time man, in due time.
otakuman5000	2010-09-09 16:48:49	The ghost of sparta demo freezes my psp at a certain spot. Awesome game though.
otakuman5000	2010-09-25 03:30:30	#FF the awesome @vegetas
otakuman5000	2011-05-02 17:51:43	RT @Ind1fference: Listen again for the first time http://bit.ly/dZ1ALb   (last show plug)
otakuman5000	2010-03-24 20:34:20	RT @TURTLEGIRL73: Yakuza 4 Tops Japan Charts http://tinyurl.com/ylkyhkb  [Japan]
otakuman5000	2010-09-03 19:54:06	#FF @CastlevaniaLOS
otakuman5000	2010-09-07 18:14:57	@tordavis for $7000 it better rock my to sleep at night.
otakuman5000	2010-09-13 20:04:28	@rachelstarlive fake being sick and hit me up.lol
otakuman5000	2010-09-06 23:24:02	@otakudan it looks good right there. Good deal.
otakuman5000	2010-09-06 17:40:10	@MeaganVanB The Princess of Persia Pics are Great!!!
otakuman5000	2011-12-27 19:48:57	I uploaded a @YouTube video http://t.co/rfRM7SP0 The BITT--- Paul Kelamis Interview (Part 3)
otakuman5000	2010-09-14 16:00:59	@xxGENEVIEVExx Have fun my dear.
otakuman5000	2010-09-04 18:37:27	@Gamernextdoor I think it is $15 a month. Good luck.
otakuman5000	2010-09-02 22:36:19	@delusionownzyou you got to do a song or mix for the show man.
otakuman5000	2010-09-13 02:57:42	@realistwuzhere go to Kanyes website.
otakuman5000	2010-09-22 21:36:55	@tordavis i know how you feel about nintendo. it is ridiculous.
otakuman5000	2010-09-21 16:59:04	@Beatboxtaun good luck my friend.
otakuman5000	2010-09-20 07:02:18	@Weezul yeah i forgot about Reservoir dogs. good call.
otakuman5000	2010-09-06 20:59:32	@DefunctGames wow I am so sorry.
otakuman5000	2010-09-24 16:24:26	@alliemlambert let me know when you get there.
otakuman5000	2011-01-26 16:40:01	RT @hiphopgamer: @godfree check it out http://www.hiphopgamershow.com/new/andrea-renee-on-hot-girls-in-gaming-episode-1-short-and-sexy/
otakuman5000	2010-08-31 00:04:59	@SEGA did you not go to PAX?
otakuman5000	2010-09-23 02:33:20	@OtakuDante take care homie
otakuman5000	2011-12-03 00:52:21	New Blog Post: Kooberz Presents-Battle for the Brick: The Halo Lego Movie  http://t.co/RYWLFAQh
otakuman5000	2010-09-16 03:08:01	@tordavis really I guess I better pick it up tomorrow if I can.
otakuman5000	2010-09-09 02:41:48	@otakumitsukai see I knew there was a reason I liked you. lol
otakuman5000	2010-09-08 15:34:09	Good morning everyone. We had a fun show last night. How is everyone this morning?
otakuman5000	2012-04-25 17:55:12	New content: EVO announcement trailer 2012 http://t.co/dbe14e9r
otakuman5000	2010-09-08 05:55:20	@common Man I hope so. I have listened to the Live at the Jazz Cafe cd 1000 times
otakuman5000	2010-09-02 22:53:57	@delusionownzyou once you join the staff. I want you to be more official.
otakuman5000	2011-03-08 05:25:32	RT @Weezul: is about to socially network some people like my name was Facebook!
otakuman5000	2010-09-14 21:34:41	@hatedgreatness that used to be the shit back in the day.
otakuman5000	2010-09-23 05:35:56	@DefunctGames I am checking it out in the morning.
otakuman5000	2010-09-23 04:28:25	@DefunctGames Sure sounds like fun.
otakuman5000	2010-09-14 20:42:56	@delusionownzyou well I think I am too old. I am 38.
otakuman5000	2010-09-11 21:28:53	RT @GaryJBusey: 9/11: Worst game of Jenga ever.
otakuman5000	2010-09-16 05:54:45	@Kapado sony is stream their conference.
otakuman5000	2011-01-05 01:33:26	RT @zenbitch: YOUNG JUSTICE: Don’t Call Them Sidekicks http://ht.ly/1aJcDl
otakuman5000	2010-09-12 00:00:40	@l1pserv1ce Milla must look amazing in the movie.
otakuman5000	2010-09-07 21:17:17	@Ind1fference yeah man we are looking to buy a second car.
otakuman5000	2010-09-02 22:25:36	@WizardWorld Comic Con STL? or Kansas City? Make it so!!! Please!!!!
otakuman5000	2010-09-14 22:49:32	@delusionownzyou they would think a hidden camera was somewhere.
otakuman5000	2010-09-21 21:15:35	@Zakupilot256 yeah man. He just called my co host.
otakuman5000	2010-09-07 00:03:15	@l1pserv1ce wow. &#39;nuff said.
otakuman5000	2010-09-16 22:35:29	@theRaychul wow I hope you kicked him in the balls.
otakuman5000	2010-09-22 21:23:19	@hatedgreatness hey man I just called you. just letting you know.
otakuman5000	2010-05-09 19:26:21	RT @gamekicker: Quantum Theory isn&#39;t a Gears clone, really http://is.gd/c1j6r
otakuman5000	2010-09-25 04:01:36	@OtakuDante you can always do them for the site.
otakuman5000	2010-09-01 14:34:53	@DJROCKINRED I pray everything goes well with your son today.
otakuman5000	2011-03-14 07:55:17	RT @realgamershow: http://fb.me/xht1qMSB
otakuman5000	2010-09-10 04:20:43	RT @candygoblin: http://www.justin.tv/delusionownzyou#/w/376038144
otakuman5000	2010-09-06 18:45:38	I am still looking for a god of war ghost of sparta code if anyone has one. I need one for my son as well. Thanks.
otakuman5000	2010-06-06 20:13:48	RT @gamertagradio: Video: Monster Hunter Frontier Xbox 360 Promo Video http://bit.ly/bcaPRu
otakuman5000	2012-05-04 23:39:07	How many people want to win a code for Ikari III: The Rescue after I show you my review? http://t.co/3FvPV41v I still have codes to win!
otakuman5000	2010-09-11 23:41:52	@pinksage how are you today?
otakuman5000	2010-09-16 23:10:15	@sNsKid That shit just got out of hand.
otakuman5000	2010-09-21 21:18:15	@delusionownzyou you should always hit me up if you have games to sell.
otakuman5000	2010-09-03 20:25:24	@myleneerpelo I like your blog.
otakuman5000	2010-09-07 23:09:42	@overlordror You are so awesome. I am glad to know you.
otakuman5000	2010-09-23 01:05:05	@theRaychul they are tired of bitching about DMC. lol
otakuman5000	2010-09-06 01:00:49	@mookyninja Yeah I like it too. It is not as bad as people say.
otakuman5000	2011-10-05 19:30:13	Can never have enough #Uncharted. @Naughty_Dog http://t.co/pFzgnn1S
otakuman5000	2010-05-13 06:06:39	RT @ShogunGamer: Rocket Knight XBLA + Free Game Give Away http://tinyurl.com/24qe3p6
otakuman5000	2010-09-06 20:04:25	@xxGENEVIEVExx Awesome lady have an awesome day.
otakuman5000	2010-09-20 17:30:43	@OJTheKamikaze lol
otakuman5000	2010-09-20 16:48:03	@freezola75 just sitting here trying to make some breakfast.
otakuman5000	2011-01-31 17:42:42	RT @Beatboxtaun: My walk and thoughts about piracy http://bit.ly/hSutQA
otakuman5000	2011-01-27 08:13:40	RT @jimmyfallon: Happy Anniversary @jimmykimmel.
otakuman5000	2010-09-23 00:22:38	@ffxprincess love the new pic.
otakuman5000	2010-09-12 20:47:49	@tordavis Just don&#39;t respect me any less for having one. lol
otakuman5000	2010-09-23 17:11:06	@dedanna1029 yeah I hear you hun.
otakuman5000	2010-09-09 20:18:05	@gunpeiyokoifan All my console are in collectors condition.
otakuman5000	2010-09-24 23:47:54	#FF @CKell
otakuman5000	2010-09-06 21:23:17	@pinksage are you still writing?
otakuman5000	2010-09-04 05:00:07	#FF @NicoleWakelin
otakuman5000	2010-09-26 17:29:21	@DGU_Cbribri89 Nice!!!!
otakuman5000	2010-09-23 02:52:26	@RxySurfChic huntress
otakuman5000	2010-09-15 02:41:42	@UGOsweeps King of the Hill
otakuman5000	2010-09-16 05:23:10	@TradeChat you are just really cool.
otakuman5000	2010-09-16 22:33:36	@tarantula45 holiday 2011
otakuman5000	2012-04-27 18:29:18	12 minutes of Code of Princess (3DS) footage  http://t.co/ZPpdVSGp
otakuman5000	2012-06-06 23:26:43	New Blog Post: Rockstar Brought the Payne - Max Payne 3 Review http://t.co/kANcvT9R
otakuman5000	2010-09-21 22:00:24	@Kellydreamcast i have
otakuman5000	2011-03-28 21:41:22	RT @realgamershow: http://fb.me/TbhIH20Q
otakuman5000	2010-09-07 22:41:29	@brycemania damn
otakuman5000	2010-09-23 00:57:44	Wishing Cammie Dunaway all the best in your new endeavors. I actually thought you were a very cool person.
otakuman5000	2010-09-20 22:07:41	@tordavis Man the paper and the marker shit was great!!!! I did that shit too.
otakuman5000	2010-09-23 01:13:45	@Gamewatcher i need to listen next podcast. I have to get you on one of my shows.
otakuman5000	2010-09-07 18:10:11	@deezeegirl yeah it is raining here in Jeff city too.
otakuman5000	2010-09-16 03:55:07	they shouted out Bomberman Live!!!? Wow @HudsonEnt
otakuman5000	2010-09-06 20:22:09	@bsangel what codes do you have?
otakuman5000	2010-09-15 15:51:52	@delusionownzyou Later homie. I need to get my grind on too.
otakuman5000	2010-09-06 20:45:20	@pinksage I am always Buying games and stuff. what do you have?. I can help you get it sold.
otakuman5000	2010-04-08 22:01:41	RT @tordavis: Father/Son Gaming: Resident Evil 5 - http://tinyurl.com/yefkmrk - Works now!
otakuman5000	2010-09-19 06:51:54	@theRaychul what wrong?
otakuman5000	2010-09-19 01:47:35	Playing UNO on dsiware. Anyone care to oin me?
otakuman5000	2010-09-21 05:31:48	@ShirtNinja AMEN BROTHA!!!! PREACH!!!
otakuman5000	2010-09-07 23:36:41	Well I am out of here. Won&#39;t be tweeting much for the next couple of days. Got alot of work to do the next few days. I might get to play.
otakuman5000	2010-09-23 16:22:07	@alisonhaislip what is going on in Detroit?
otakuman5000	2010-09-16 22:51:14	@SonyaWinz Awesome!!!
otakuman5000	2010-09-13 23:07:24	@godfree where do i get the review from my BB?
otakuman5000	2010-09-22 21:27:09	@hatedgreatness yeah man just in case you did recognize the number.
otakuman5000	2010-09-16 05:39:32	@Next_Jen yeah
otakuman5000	2010-09-26 17:36:35	@SwiffEpics Good. Waiting for castlevania.
otakuman5000	2010-09-25 03:42:25	@Doc_Gamer lol.
otakuman5000	2010-09-23 22:53:22	@DeeDogg313 not yet.
otakuman5000	2010-09-15 21:17:37	@tordavis dude lets do that. We will talk at PAX east.
otakuman5000	2010-09-12 08:49:33	@FxyMxy good. :))))
otakuman5000	2012-03-15 15:15:55	New Blog Post: Assemble Your Friends For The Ultimate Marvel Marathon http://t.co/zTwJt0St
otakuman5000	2010-09-07 21:04:04	@MolotovCupcake how are you doing?
otakuman5000	2010-09-11 20:18:49	@mrwilford 2 sounds good.
otakuman5000	2010-09-07 00:27:13	@NixiePixel everything ok hun?
otakuman5000	2010-09-08 04:51:58	@SfxPryde lol
otakuman5000	2010-09-25 03:43:20	#FF @xMorningStar
otakuman5000	2010-09-25 03:38:06	#FF @STLGamerBlog
otakuman5000	2010-09-18 04:30:01	What if they built a walmart at ground zero? Would that be better the the community center. Give me a f&#39;n break people!!!!
otakuman5000	2010-09-03 04:10:31	@tordavis man those prizes are Dope. I need some of that for the collection.
otakuman5000	2010-09-25 22:41:19	@digitallyblonde  pretty good.just trying to game a little.
otakuman5000	2010-09-11 23:58:52	@Cathlin sure thing. I will make you my homemade curly fries.
otakuman5000	2010-09-10 03:52:55	@thegamergoddess Awesome!!!!
otakuman5000	2010-09-18 22:24:08	@manga_critic Thank you so much sweetheart!!1 You are Awesome in every way!!
otakuman5000	2010-09-07 21:51:26	@Gamernextdoor I am good. Just looking at my friends ridiculous Ebay Auctions.
otakuman5000	2010-09-10 04:10:00	@tordavis where did you find this shit? i have been looking for something like this forever!!!
otakuman5000	2010-09-23 20:47:42	@speedscot I hope you are still sticking with me my friend.
otakuman5000	2010-09-24 06:58:35	recording @realgamershow now
otakuman5000	2011-12-05 16:01:12	New Blog Post: DJ KILLZOWN JONES Favorite Hip-hop Songs Inspired By Video Games http://t.co/ZcwMA9Yn
otakuman5000	2010-09-19 06:53:36	@theRaychul let me know if you need to talk. you can always hit me up on skype.
otakuman5000	2010-09-07 22:53:50	@Andrew_Reiner anything American. lol
otakuman5000	2010-09-12 08:34:55	@RedSunGamer good deal.
otakuman5000	2010-09-23 03:48:43	@TrappedKitten I really like your blog.
otakuman5000	2010-09-13 23:09:07	@DGU_Cbribri89 Happy Birthday My dear.
otakuman5000	2010-09-23 17:10:29	@TrappedKitten cool.
otakuman5000	2010-09-23 02:13:53	RT @pinksage: 15 Minutes of Game - Episode 3: http://t.co/zapLVpL
otakuman5000	2010-09-24 23:31:05	@SFXMissJess How are you my dear?
otakuman5000	2010-09-19 17:33:32	@SFX_LADYJ  well with that much attention I would hope so. I need to get a massage as well.
otakuman5000	2010-09-23 20:58:27	@EsmeraldaSG  i understand.
otakuman5000	2010-09-09 07:53:13	@NintendoTheory We might have to visit each others towns sometime
otakuman5000	2010-09-09 15:44:07	@SoLeB7891 Awesome deal man.
otakuman5000	2010-09-07 18:18:26	@Rokashi Let me know when you get back I need to talk to you.
otakuman5000	2010-09-21 18:17:26	@Ind1fference yeah the game should be cheap. The gameplay in that game was awesome.
otakuman5000	2010-09-14 22:13:49	@iMxMasTer1 yeah man.
otakuman5000	2010-09-23 02:29:41	@OtakuDante they are going to say it plays like it though.
otakuman5000	2010-09-03 21:56:58	@MizzouGaming you to my friend.
otakuman5000	2010-09-03 20:37:22	Thanks for all the #FF love and you are all welcome for the love. #FF to all my followers and to all I follow. You guys (and ladies) Rock!!!
otakuman5000	2010-09-07 14:45:29	@Darvan Yeah it took so long I almost went to sleep with my system on.
otakuman5000	2010-09-21 21:42:46	@xHeatherPS3x that one and rage racer were my faves
otakuman5000	2010-09-25 03:27:53	@Beatboxtaun I have to make sure they listen to me. lol
otakuman5000	2010-09-15 19:37:39	@sNsKid Good to meet my other gaming twin. Lol
otakuman5000	2010-03-06 01:13:43	RT @TamaraSchilling: Check out my Web Tv Show http://RelationShift.TV or my Video Blog http://TamaraSchilling.com just sittin here in my hotel, let&#39;s connect!
otakuman5000	2010-09-12 17:59:27	@ffxprincess I hope you enjoy it.
otakuman5000	2010-09-20 18:09:00	@theRaychul how are you my dear?
otakuman5000	2010-09-15 22:41:22	@TheArteV hell yeah.
otakuman5000	2010-09-15 23:42:08	@JokermanUno yeah man this shit is getting ridiculous.
otakuman5000	2010-09-06 18:38:18	@zenbitch Grilling in my past. I grilled yesterday. I hope you are having a good day.
otakuman5000	2012-07-07 01:31:01	Playstation Blog:: Pre-Order Bonuses and Release Date for PlayStation All-Stars http://t.co/31BX0r8N
otakuman5000	2010-09-23 20:37:55	@Cathlin how are you my dear?
otakuman5000	2010-09-15 16:54:56	@KingRiizen77 Right same here. I need to watch that trailer again.
otakuman5000	2010-09-03 16:22:43	@FxyMxy good deal.
otakuman5000	2010-09-22 21:27:49	@Kellydreamcast that is awesome.
otakuman5000	2010-09-08 16:39:50	@Tart Hi beautiful!!! How are you today?
otakuman5000	2010-09-12 07:22:23	@oVAN3SSAo you rock lady.
otakuman5000	2012-01-20 16:58:21	Just thought about Tee Off for Dreamcast. Wanted to be Hot Shots. Wound up being Not So Hot. Loved the music, though. http://t.co/lz0FGwY9
otakuman5000	2010-09-24 00:24:29	@JimSterling or is that what you are waiting to do my friend? lol
otakuman5000	2011-08-28 01:07:12	Anyone who still thinks games are just for boys needs to walk around #PAX and then shut the fuck up.
otakuman5000	2010-09-23 02:59:25	@sNsKid I will catch at the $1 theater if I have time.
otakuman5000	2010-09-15 17:13:37	@godfree and don&#39;t charge $15 A MONTH to play it either @SEGA
otakuman5000	2010-09-21 01:01:41	@TheApplemonkey I hear you man. Sometime I want to punch him too. lol
otakuman5000	2010-09-23 23:01:54	@DeeDogg313 send me a link.
otakuman5000	2010-09-09 09:06:48	RT @Brian_Ashcraft: @CheapyD HAPPY BIRTHDAY!
otakuman5000	2010-09-22 02:59:55	@Kellydreamcast yeah i now.
otakuman5000	2011-09-04 17:36:07	Dear Sarah Palin, I don&#39;t want to take my country back. I want to take my country forward. Signed, A Real American #p2 #tcot
otakuman5000	2010-09-20 17:29:53	@RedSunGamer just subscribed. thanks.
otakuman5000	2010-09-07 17:24:14	@FxyMxy awesome looking game.
otakuman5000	2010-09-23 01:44:54	@Gamewatcher Check out our show, The Real Gamer Show on itunes. You guys are great.
otakuman5000	2010-09-16 04:15:08	@tordavis  same time for US right?
otakuman5000	2010-09-15 23:44:09	@TheDCD what size is the shirt?
otakuman5000	2010-09-18 16:01:24	@OGwasHACKED he will be 11.
otakuman5000	2010-09-02 22:37:49	@DJROCKINRED  how are you doing?
otakuman5000	2010-09-16 05:08:52	@tordavis Did all that really happen?
otakuman5000	2010-09-12 07:52:31	RT @GhibliBlog: I favorited a YouTube video -- Dead or Alive on the Sega Saturn http://youtu.be/6sbQcrb1iRc?a
otakuman5000	2010-09-03 17:27:37	@vegetas Especially with some of the earlier CLAMP stuff.
otakuman5000	2010-09-01 21:56:16	@oxskittlefreekx You have pictures? Lol
otakuman5000	2010-09-24 00:40:07	@delusionownzyou look man you can always talk to me. remember that. all of you have a friend right here.
otakuman5000	2012-03-01 22:00:42	Fuzion Frenzy and The Fight that Ensued http://t.co/DDUIjt30
otakuman5000	2012-02-27 14:17:03	Don’t be a Closet Gamer. Playd’s got your back. http://t.co/6ZbkRvFM
otakuman5000	2010-09-23 00:54:25	@VivoEstSomnio awesome as always.
otakuman5000	2010-09-15 20:40:24	@RxySurfChic pretty good. getting things ready for you guys.
otakuman5000	2010-09-16 06:26:19	@xChris87 yeah man
otakuman5000	2010-09-12 19:08:34	@tordavis i just never bought it. i actually saw it yesterday i might pick it up soon.
otakuman5000	2010-09-18 15:59:01	@oxskittlefreekx or a sword.
otakuman5000	2010-09-02 20:01:55	@Rev1vaL droid x
otakuman5000	2010-09-04 20:16:10	#FF @THE_GamingVixen
otakuman5000	2010-09-03 20:02:48	@FxyMxy oh i see.
otakuman5000	2010-09-24 20:46:58	#FF @MrsNerdly
otakuman5000	2010-09-18 21:51:28	@Jen_Bullard I love the new pic.
otakuman5000	2010-09-22 20:07:23	@hemang27shah what is the URL?
otakuman5000	2010-09-16 05:49:33	@tordavis wait until it comes out on XBLA the pick it up on ebay for $50.
otakuman5000	2010-09-22 21:39:02	@Kellydreamcast you are awesome without twitter.
otakuman5000	2010-09-10 19:33:52	@FatAnorexic thanks big homie.
otakuman5000	2010-09-14 16:19:49	@UGOsweeps Engage!
otakuman5000	2012-07-15 04:24:39	Recording episode 56 #LIVE! Come join for the shenanigans!!! http://t.co/Vay2b0xJ
otakuman5000	2010-09-09 21:25:45	@DJRanmaS I already talked about that. I think it was a good day for sega and sony.
otakuman5000	2010-09-18 16:15:20	@SfxPryde have a good day my friend.
otakuman5000	2010-09-11 05:37:34	@Gamernextdoor How are you my dear?
otakuman5000	2010-09-11 21:20:50	@Ind1fference yeah man I thought my request went through But I guess not. lol
otakuman5000	2010-09-24 00:22:27	@Rev1vaL you two have fun.
otakuman5000	2012-05-04 16:34:39	New Blog Post: Sakura Matsuri 2012: Otaku Outdoors http://t.co/WlVCPP29
otakuman5000	2010-09-10 04:24:27	@tordavis oh I see. I think I still have one around here somewhere. I used to buy it all the time.
otakuman5000	2011-07-02 06:02:51	We&#39;re so close to 15K followers! Retweet this for a chance to win a #free bonus game. That should do it! Raptr FTW!
otakuman5000	2010-09-09 09:07:53	@oxskittlefreekx Sounds like a plan to me.
otakuman5000	2012-07-20 21:16:36	All right, after watching this clip from Newsroom, I think I&#39;m gonna have to start watching. http://t.co/0bBN0mkr
otakuman5000	2012-06-14 20:22:49	New Blog Post: The Sims 3 Showtime: Great Addition to a Great Summer Game Part 1 http://t.co/KJ8dT1HI
otakuman5000	2010-09-03 21:22:53	@StarSlay3r Great Job on the CNBC interview. Positive representation of a gamer as always.
otakuman5000	2010-09-21 17:44:02	@ThatChrisGore on second though good job @blairherter lol
otakuman5000	2010-09-23 16:53:30	@WeaponX09 sup man.
otakuman5000	2010-09-15 17:15:06	@myleneerpelo bye sweetie have a good day.
otakuman5000	2010-09-20 16:33:09	@RetroistGames Thanks for the follow.
otakuman5000	2010-09-12 08:33:54	@l1pserv1ce like i said on my show, i will buy duke nukem.
otakuman5000	2010-09-14 20:44:53	My buddy stayed up all night to beat the Halo Reach Campaign. I just went straight through it without getting everything in over 8 hours.
otakuman5000	2010-09-07 00:23:49	@pinksage that is good. I hope the trips are all enlightening and gratifying.
otakuman5000	2012-02-06 17:31:59	[New Blog Post] Special Lecture in New York for Yakuza Fans by the @japansociety on February 16th: http://t.co/VuwrRLxd
otakuman5000	2012-06-14 20:23:01	New Blog Post: E3 2012 News Resident Evil 6: Trailer and Collectors Edition  http://t.co/LV8sJL32
otakuman5000	2010-09-19 07:02:55	@Jshaw6105 damn homie.
otakuman5000	2010-09-20 17:31:02	@RamboRedPanda good trying to get motivated.
otakuman5000	2012-06-14 20:23:12	New Blog Post: Blood and Demos Galore - Resident Evil 6 Preview http://t.co/bMMVdZiJ
otakuman5000	2010-09-08 06:59:33	@Doc_Gamer I have my ways man.
otakuman5000	2010-09-03 21:36:26	@MizzouGaming take your time homie.
otakuman5000	2010-09-24 00:17:12	@DJROCKINRED wow I will do so. How are you?
otakuman5000	2010-09-25 04:03:33	#FF @Gaijinder
otakuman5000	2010-09-09 07:49:17	Good night tweeps!! To my good friends: Take care of yourselves by getting some rest and don&#39;t stress over things you can&#39;t control.
otakuman5000	2010-11-01 13:37:14	RT @zenbitch: CHUCK: James Bond Begins His Arc Tonight in Chuck Vs. the First Fight http://ht.ly/19JSEu
otakuman5000	2010-09-15 16:39:13	@tordavis where you at homie?
otakuman5000	2010-09-08 04:30:27	@godfree Yeah man you have to respect the companies who provide the games or you will lose respect when you post.
otakuman5000	2010-09-23 20:54:14	@Cathlin what? no Double Rainbows?
otakuman5000	2010-09-16 22:36:30	@xChris87 yeah man hit me up.
otakuman5000	2010-09-14 18:05:07	@Cheskaa19 Congrats my dear.
otakuman5000	2010-09-14 23:53:04	@Darvan I am a collector. Nuff said. I have tons. it is crazy.
otakuman5000	2010-09-24 23:29:07	@angelsfail hit me up on skype
otakuman5000	2010-09-15 20:00:42	@Kellydreamcast hey hun
otakuman5000	2010-09-19 01:58:38	@R0bSkii For some reason I am too.
otakuman5000	2010-09-18 21:56:02	@Jen_Bullard thanks for the support my friend.
otakuman5000	2010-09-08 16:22:19	@jenjeahaly I wish you could take a vacation and get away from it all for at least a few days.
otakuman5000	2010-09-21 01:03:54	@PhoenixFD Feeling a little stressed but I am good. I hope you have a good day my dear.
otakuman5000	2010-09-13 23:14:44	@yvonnalynn I want to DM you the info.
otakuman5000	2010-09-24 07:58:18	@OJTheKamikaze i am going off on this one.
otakuman5000	2010-09-06 21:34:43	@Jenny_Sizzzle Have a good Labor day!
otakuman5000	2010-09-23 00:54:06	@WTG_IRGRL see you then my dear.
otakuman5000	2010-09-18 15:37:16	@STLGamerBlog sup man.
otakuman5000	2010-09-06 23:59:48	Gil Gerard is just a cool ass Dude. #buckrogers
otakuman5000	2010-09-13 23:38:34	@FxyMxy anytime my friend.
otakuman5000	2010-09-11 15:33:24	RT @BenKuchera: Wife: What are you playing? &quot;Halo Reach.&quot; Wife: Sounds like a toothbrush.
otakuman5000	2010-11-16 18:15:08	RT @realotakugamer: I uploaded a YouTube video -- ZERO http://youtu.be/8r2phHgjG3g?a
otakuman5000	2010-09-08 05:59:00	@hiphopgamer hey man wanna jump in on the show for a min?
otakuman5000	2010-09-23 05:24:22	Hangin out by UTFO. most candy references in a hiphop track. #oldschool
otakuman5000	2010-03-06 00:22:32	RT @TamaraSchilling: LOVE to give you my book. LOVE to connect with you more. here where my REAL Passion is!  Come sign up &amp; join me =&gt; http://RelationShift.TV
otakuman5000	2010-09-16 22:41:34	@angelsfail it is good to have you on board.
otakuman5000	2010-09-02 20:32:27	@VivoEstSomnio lol funny. In college.
otakuman5000	2012-07-06 16:53:45	7 Saturn Games That Need a Remake http://t.co/Vq8XPyo4 @Sega
otakuman5000	2010-09-07 17:16:47	Reviewing Writing samples and setting up staff positions today. Assignments and a site overhaul is coming hopefully next week.
otakuman5000	2010-09-15 00:32:52	@Doc_Gamer Damn Homie!!! lol
otakuman5000	2010-09-07 21:50:11	@Kellydreamcast i saw that.. congrats!!
otakuman5000	2010-09-18 15:58:37	@Veg1v0 Reach is for me. lol
otakuman5000	2010-09-06 17:17:32	RT @theautismnews: Essential New Book, ‘Autism Tomorrow’, Features Temple Grandin http://bit.ly/9oFUpX | The Autism News
otakuman5000	2010-09-08 07:01:34	@FxyMxy good night hun.
otakuman5000	2010-09-08 06:15:11	@bpoole1980 getting ready to record it now.
otakuman5000	2011-06-30 20:10:40	If you work at Nintendo, I think a creative way to ask for a raise is to jump on your boss&#39;s head three consecutive times.
otakuman5000	2010-09-21 01:27:21	@CHICKAMUNGUS lol I mean I would &quot;buy&quot; it from you. lol
otakuman5000	2010-09-20 20:11:59	@PhoenixFD how are you today?
otakuman5000	2010-09-08 16:39:05	@SfxPryde Have a good day my friend.
otakuman5000	2010-09-15 21:42:49	@andrearene how are you today?
otakuman5000	2010-09-23 04:47:00	@oxskittlefreekx take a drink for me love.
otakuman5000	2010-09-05 05:38:48	@FxyMxy The business discussion last night
otakuman5000	2012-07-27 22:39:31	Justice is Served: http://t.co/qiPQ4AG7 (via @colettebennett)
otakuman5000	2010-09-11 15:45:52	@theRaychul How are you my lovely friend?
otakuman5000	2010-09-16 22:48:49	@tarantula45 not at all. Just spring of 2011
otakuman5000	2010-09-20 22:02:52	@TheApplemonkey what did he say?
otakuman5000	2010-09-23 16:54:24	@SFXMissJess both my dear there is nothing more beneficial than a hearty breakfast.
otakuman5000	2010-09-19 01:56:52	@rachelstarlive How are things my dear?
otakuman5000	2010-09-20 18:07:25	@CHICKAMUNGUS i will take it if you don&#39;t want it.
otakuman5000	2010-09-03 21:49:19	@Doc_Gamer checking mine now.
otakuman5000	2010-09-25 00:38:40	#FF @WB_Games
otakuman5000	2010-09-24 20:12:10	#FF @EsmeraldaSG
otakuman5000	2010-09-08 06:15:51	@Doc_Gamer Getting ready to record now.
otakuman5000	2010-09-03 21:00:20	#FF @Peter_Sparker
otakuman5000	2010-09-23 00:51:46	@KylieNatasha i love your new pic. wow
otakuman5000	2010-09-16 04:07:16	@majornelson Now if you guys bring out some of the other Japanese SHMUP&#39;s to 360.
otakuman5000	2010-09-12 00:16:14	@Doc_Gamer I like your idea. lol
otakuman5000	2010-09-25 04:01:55	#FF @theresalowther
otakuman5000	2010-05-13 23:30:19	RT @GamerInvest: Konami announces 22% profit rise for fiscal year http://bit.ly/cgvMK5
otakuman5000	2010-09-25 05:57:16	#FF @Cameron_PSLS
otakuman5000	2010-09-25 00:53:05	#FF @pinkranger_206
otakuman5000	2010-09-14 20:55:01	I just think that is cool that a gamer over 30 is actually going to be in a gaming show. That rarely ever happens. We get overlooked a lot.
otakuman5000	2010-09-15 16:25:09	@gothixmodel I have some bacon here.
otakuman5000	2010-09-15 20:50:23	@tordavis using maifun noodles instead.
otakuman5000	2010-09-18 08:33:16	@FxyMxy Good night my dear friend
otakuman5000	2010-09-12 16:17:15	@KingFrasier Let&#39;s make it happen.
otakuman5000	2010-09-11 21:21:20	@dedanna1029 yeah I am ok just actually relaxing for once.
otakuman5000	2010-09-07 20:03:59	@delusionownzyou what is up homie?
otakuman5000	2010-09-07 18:11:38	@SFX_LADYJ I will meet you there!!! Want me to make you lunch?
otakuman5000	2010-09-12 05:21:38	@FxyMxy You and your sister are beautiful.
otakuman5000	2011-08-06 00:27:26	Happy Birthday To HipHopGranny R.I.P. I LOVE YOU SO MUCH AND I MISS YOU SO MUCH THANK YOU FOR EVERYTHING YOU&#39;VE DONE.
otakuman5000	2010-09-15 00:52:35	@Kellydreamcast you are so awesome, it is scary.
otakuman5000	2010-09-15 21:43:17	@DeeDogg313 getting ready in a min
otakuman5000	2010-09-25 00:42:45	#FF @msjennjo
otakuman5000	2010-09-06 23:25:08	@oxskittlefreekx You have a good night. You will be missed.
otakuman5000	2012-06-16 00:08:53	Erotic Giveaways | My Life Centers Around Orgasms- A Sex Positive Blog http://t.co/mjw3Ic8q
otakuman5000	2010-09-11 22:43:04	@HudsonEnt I am playing around in the sace you guys have in PS Home. Pretty cool.
otakuman5000	2010-09-23 20:53:38	@speedscot I am glad you are doing well. You are such an awesome person.
otakuman5000	2010-09-23 00:44:47	@VivoEstSomnio I LOVE the new pic. very Nice.
otakuman5000	2010-09-23 16:27:44	@Veg1v0 I work from home, so yeah. lol
otakuman5000	2010-04-02 20:20:03	RT @Steve519: Super Mario Bros. Super Show now on Netflix Instant Watch http://bit.ly/aFisL9 (can you say, AWESOME!!!)
otakuman5000	2010-09-16 01:00:38	@RxySurfChic did you set up skype yet? I need to call you.
otakuman5000	2010-09-14 22:41:36	@UGOsweeps Noble Actual
otakuman5000	2010-09-03 20:16:26	#FF @MsChicGeek
otakuman5000	2010-09-02 22:33:26	@FxyMxy Classic movie. good call
otakuman5000	2010-09-08 05:59:55	@Rokashi it is bad if you DVR it or Buy the DVD&#39;s. lol
otakuman5000	2010-09-06 17:25:45	@gamingangel I am glad you are having a great day. It is a once in a lifetime event. Congrats my dear.
otakuman5000	2010-09-15 20:06:36	@luki255 bet downloading it now.
otakuman5000	2010-09-03 21:51:44	@Doc_Gamer no luck for me yet.
otakuman5000	2010-09-01 09:36:51	@LeahAllers It does look like a funny movie.
otakuman5000	2012-06-06 23:26:46	New Blog Post: Diablo III Review - The Long But Rewarding Road To Inferno http://t.co/Ng0NkrNk
otakuman5000	2010-09-08 00:09:38	@Kemoteo please let me know if you want to get rid of any of that stuff.
otakuman5000	2010-09-23 20:29:35	@LostPoetB24 thanks my friend. it is cool. I guess I am not that interesting. lol
otakuman5000	2010-09-03 04:14:24	@JTVsupportDylan Thanks My computer was acting up while I was watching a live feed. It is good now.
otakuman5000	2010-09-29 21:54:38	RT @goodgaming: This Bayonetta cosplay is worthy of Sega themselves #gaming http://bit.ly/bsPNAi
otakuman5000	2010-09-21 17:48:12	@msjennjo i am doing ok.
otakuman5000	2011-02-27 21:10:25	RT @grumpygamer: Skype sounds too much like gripe: &quot;Hey, let&#39;s skype about this.&quot;
otakuman5000	2010-09-08 16:02:42	@FxyMxy Looking for flight there now.
otakuman5000	2010-09-23 16:07:26	@Beatboxtaun I am glad you are doing well. Good luck with school.
otakuman5000	2010-09-15 00:18:48	@hatedgreatness only because it hasn&#39;t shipped there yet.
otakuman5000	2010-09-07 19:47:34	@Gamernextdoor enjoy it. How has your day been?
otakuman5000	2010-09-26 17:27:34	@Veg1v0 I need to beat the first game.
otakuman5000	2010-09-06 18:04:32	@TehShrapnel you too big homie!!
otakuman5000	2010-09-02 05:38:13	@SfxPryde good night My lovely friend.
otakuman5000	2010-09-15 00:14:08	@FxyMxy I will get in on the next chat. If you will have me.
otakuman5000	2010-09-25 22:45:04	@UtterProfanity  I am sorry my dear.
otakuman5000	2010-09-07 00:19:29	@gunpeiyokoifan what are you doing to celebrate?
otakuman5000	2010-09-11 18:58:48	@ffxprincess yeah. it is getting better though.
otakuman5000	2010-09-12 18:56:05	@FxyMxy i hope your day gets better.
otakuman5000	2010-09-18 15:58:51	@oxskittlefreekx anything with a gun. lol
otakuman5000	2010-09-12 18:21:26	@xChris87 if you get lost let me know.
otakuman5000	2010-09-24 00:10:09	@GovPancakes I will get with you in couple of days.
otakuman5000	2010-09-15 22:26:18	@TheArteV  man I wish it was so easy.
otakuman5000	2010-09-08 05:04:26	@psnstore Japanese psn store right?
otakuman5000	2010-04-01 19:45:37	RT @CCGamers: inFamous (PS3) for $29.96 plus free shipping (normally $40). http://www.cheapcollegegamers.com/forum/showthread.php?t=6705
otakuman5000	2010-09-21 01:01:52	@keithwithteeth yeah on IFC
otakuman5000	2010-09-08 09:13:57	@Firey_Angelps3 you too my dear. Have a good day.
otakuman5000	2010-09-16 22:34:43	@Rev1vaL are you part Jamaican? lol
otakuman5000	2010-09-22 21:55:58	@MrsViolence it is ok they don&#39;t believe you are that cool. But you are.
otakuman5000	2010-09-09 09:43:34	@oxskittlefreekx Just remember I am always here for you.
otakuman5000	2010-09-06 17:31:28	@kingsoul Hey man tell your sis that her diet will also help some people with autism as well.
otakuman5000	2010-09-12 08:28:59	@FxyMxy well we all love you anyway.
otakuman5000	2010-09-06 17:41:05	@Aska_Alaska Yeah My mother and sister came up to visit while we were sick. it was crazy!!!
otakuman5000	2010-09-24 20:40:04	@realotakugamer staff Hit me up on skype. Thanks.
otakuman5000	2010-09-25 05:57:43	#FF @Sev_PSLS
otakuman5000	2010-09-11 13:21:19	@fanatical_G Happy birthday big homie!
otakuman5000	2010-09-16 03:59:03	@tordavis you smell some wrestling love coming?
otakuman5000	2010-09-23 20:36:06	@Kellydreamcast that is why you are so awesome to me.
otakuman5000	2010-09-11 15:12:21	@CurvyJane How are you my dear?
otakuman5000	2010-11-25 12:08:00	RT @Dragoneez: Happy Thanksgiving follow Americans
otakuman5000	2010-09-09 02:44:27	@SonyaWinz Well Happy Birthday my new friend!
otakuman5000	2010-09-25 00:58:00	#FF the lovely @WTG_IRGRL
otakuman5000	2010-09-11 20:16:38	@dedanna1029 How are you my dear?
otakuman5000	2011-02-27 17:22:59	RT @AutismTips: “Those that know, do. Those that understand, teach.” - Aristotle
otakuman5000	2010-09-07 00:02:28	@oxskittlefreekx oh that&#39;s even better.
otakuman5000	2010-09-06 23:33:33	@SFX_LADYJ yeah it sucks don&#39;t it?
otakuman5000	2010-09-16 05:39:17	@blackboyunltd I know man but AVATARS!!!?
otakuman5000	2010-09-07 22:03:35	@SFX_LADYJ No I think you are a truckload of Awesomesauce!! or is it Awesome Gravy. lol
otakuman5000	2010-09-08 15:27:08	@SoLeB7891 Thanks man that was cool as hell.
otakuman5000	2010-09-11 23:44:35	@ffxprincess I might need your help some day. lol
otakuman5000	2010-09-20 22:09:15	@keithwithteeth the IT crowd is the best show on TV.
otakuman5000	2010-09-08 17:10:04	@NintendoTheory Ds wii or GC?
otakuman5000	2010-09-06 19:43:24	@OJTheKamikaze i am talking about it right now.
otakuman5000	2010-09-06 21:13:48	@pinksage I see you have added prices on there now. Would you like to direct you to somewhere or sell them for you myself.
otakuman5000	2010-09-15 00:24:51	@Doc_Gamer you are a cool MF gamer.
otakuman5000	2010-09-08 15:45:46	@spritesbites How are you my dear?
otakuman5000	2010-09-18 15:54:03	@STLGamerBlog not much. Long time no see.
otakuman5000	2010-09-02 05:53:01	@gunpeiyokoifan how much are you paying?
otakuman5000	2010-12-09 04:48:45	RT @ttsatoh: Ranma 1/2 http://t.co/x0cjewY
otakuman5000	2010-09-16 23:17:19	@charissenicole how are you my dear?
otakuman5000	2010-09-24 16:27:11	@Harlequin_SG your pretty damn awesome yourself.
otakuman5000	2011-08-24 16:49:17	Retweet this and Watch The Post - The Bitbag will be giving away an iPad 2.  Keep your eyes peeled for the contest info!
otakuman5000	2010-09-18 21:49:39	@MarcinKawa i have to call the cop on monday.
otakuman5000	2010-12-21 18:34:36	RT @realotakugamer: New Blog Post: Charles’ Top 10 of 2010 http://bit.ly/dZiOm3
otakuman5000	2010-09-07 22:45:04	@Rev1vaL yeah mine did it yesterday.
otakuman5000	2010-10-15 00:42:03	RT @OtakuNoVideo: Posted &#39;Please Save My Earth, volume 1 - Manga Review&#39; to blip.tv: http://blip.tv/file/4247676
otakuman5000	2010-09-13 02:57:14	Steak strips and Garlic potatoes with/veggies FTW!!!! I might hit up Gordon Ramsay to come and taste it. lol
otakuman5000	2010-09-11 21:29:38	@StarSlay3r I know you got him something Awesome, right? How are you doing?
otakuman5000	2010-09-26 16:44:09	@SoLeB7891 Yeah I would love a free halo reach
otakuman5000	2010-09-15 00:18:24	@Doc_Gamer ahhh i see how it is now. lol
otakuman5000	2010-09-08 15:45:12	@freezola75 Man I meant to say hit you up. I am still tired homie.
otakuman5000	2010-09-04 04:58:18	@Gusto915 Next time homie hit me up.
otakuman5000	2010-09-23 03:53:40	@saramosier have a good night my dear.
otakuman5000	2011-02-25 18:40:37	RT @realotakugamer: New Blog Post: The Balance of Gaming http://bit.ly/eFVD74
otakuman5000	2010-09-22 22:35:39	RT @tordavis: @hiphopgamer is a blueprint.  People should follow.
otakuman5000	2010-09-07 21:52:14	@sopipari you should see the rest of his stuff.
otakuman5000	2010-09-06 22:55:59	@FxyMxy try to have a good day my sweet friend.
otakuman5000	2010-03-25 19:52:16	RT @CCGamers: MadWorld (Wii) for $7.69 plus free shipping (normally $18.48). http://bit.ly/bUKPAT
otakuman5000	2010-04-23 03:20:58	RT @RetroGames: Hard to find Xbox games MARVEL vs. CAPCOM 2 Microsoft Xbox Game http://bit.ly/9xaXu6
otakuman5000	2010-09-11 18:56:15	@theRaychul I doing ok Getting over a sick spell. I am glad you are doing well though.
otakuman5000	2010-09-16 04:34:54	@RxySurfChic add me otakuman5000
otakuman5000	2010-09-23 02:11:56	@Kei_Angels *waves* i can help you with that. lol
otakuman5000	2010-09-06 19:45:40	@orginarymagoo i will give you my impressions today.
otakuman5000	2010-09-07 19:39:45	@Rokashi Add me on skype. Otakuman5000
otakuman5000	2010-09-19 21:21:19	@ashleyseto thanks for the follow. it means a lot.
otakuman5000	2010-09-20 17:01:59	@OJTheKamikaze Halo: Reach? what is that? lol
otakuman5000	2010-09-16 22:50:49	@Peter_Sparker Happy Birthday Big Homie!!!
otakuman5000	2010-09-21 05:29:33	arachnophobiaocalyspe #ocalypse
otakuman5000	2010-09-07 18:21:12	@danchiz you took those shots with your Blackberry? Upgrading my Blackberry this weekend.
otakuman5000	2010-12-17 18:38:59	#FF to one of the nicest otakus on Earth @manga_critic
otakuman5000	2010-09-23 16:53:14	@dedanna1029 how are you my friend?
otakuman5000	2010-09-23 20:35:12	@CTZ How do you like the game? #deadrising2
otakuman5000	2010-09-27 01:29:19	@Rev1vaL I hope you enjoy it. The company is cool.
otakuman5000	2010-09-03 03:32:09	@kingsoul let me know when I can cop it. As a amateur Chef myself the recipes might be refreshing.
otakuman5000	2010-09-11 16:11:20	@ffxprincess I am good. Getting over being the last few days.
otakuman5000	2010-09-14 21:18:16	@Cheskaa19 DM me when you get a chance.
otakuman5000	2010-09-08 15:28:46	@dedanna1029 How are doing this morning?
otakuman5000	2010-09-07 21:06:03	@MsChicGeek sounds like a fun household. lol
otakuman5000	2010-09-12 09:08:52	@Doc_Gamer you are correct sir. lol
otakuman5000	2010-09-07 18:09:20	Wow! I am moving some stuff around in my room and I found Virtua Cop 1 and 2 and The @sega con music cd&#39;s.
otakuman5000	2010-09-24 23:16:31	@FxyMxy *trying to find a cloud wig*
otakuman5000	2010-09-12 08:28:19	@R0bSkii hit me up tomorrow. gotta talk to you.
otakuman5000	2010-09-20 20:15:15	@tordavis i am listening to #101 I feel what you are saying about Halo Reach.
otakuman5000	2010-09-16 16:12:12	@Beatboxtaun You and my wife are in the same boat. I am sorry sweetheart.
otakuman5000	2010-09-06 20:06:03	@oxskittlefreekx i will buy you bed hun.
otakuman5000	2010-09-16 05:59:29	@xChris87 let me know what kinda swag you get.
otakuman5000	2010-09-14 21:13:34	@FxyMxy hit me up on skype if you can.
otakuman5000	2010-09-12 07:28:59	@Dragoneez nah man no worries
otakuman5000	2010-06-10 04:51:04	RT @Gamervision: Remember Castle of Illusion? The Continue? guys do. How does it stand the test of time? Find out! http://ping.fm/FeKoP
otakuman5000	2010-09-12 20:53:34	@miss_pink_x pretty good just deciding what game to play.
otakuman5000	2010-09-12 16:13:19	@Kellydreamcast It will happen if I finance it myself.
otakuman5000	2010-09-08 17:09:07	@KylieNatasha Steak does sound good right about now.
otakuman5000	2010-09-11 23:26:18	@Cathlin where are you? you have a Hastings where you are?
otakuman5000	2010-09-25 03:34:20	#FF @daxter17
otakuman5000	2010-09-16 05:47:19	@Kapado man wait until you play it. look it up on youtube RS is bananas!!!
otakuman5000	2010-09-23 16:32:18	@Next_Jen oh I might have to join you soon.
otakuman5000	2011-08-21 04:09:08	Anyone want to buy my DS Light? I wanted to do the gamestop trade-in but the bar code rubbed off an they won&#39;t take it. Please RT
otakuman5000	2010-09-20 17:59:35	@speedscot How are you my dear?
otakuman5000	2010-09-07 17:25:53	@freezola75 ouch!!! that sucks. but at least the grill will be tight.
otakuman5000	2010-09-16 00:59:52	@Rokashi can you take a skype call?
otakuman5000	2010-12-02 01:00:00	RT @Torinir: If pro is the opposite of con, then the opposite of progress is...
otakuman5000	2010-11-13 06:56:29	RT @realotakugamer: Review - BIT.TRIP BEAT http://fun.ly/4k66
otakuman5000	2010-09-02 05:50:28	@KingFrasier yeah man that shit was just ass.
otakuman5000	2010-09-24 16:16:55	@FxyMxy I hope you feel better later today.
otakuman5000	2010-09-07 21:59:10	@oxskittlefreekx I am not but I know what you mean.
otakuman5000	2010-09-07 17:42:44	@otakudan hey man I have thought about that, since no one wants to interview me yet. lol
otakuman5000	2010-09-15 00:17:32	@UGOsweeps Carter-A259
otakuman5000	2010-09-15 20:04:04	@wrightwayphoto you mean Skank of America? (via @billmaher)
otakuman5000	2010-09-15 19:41:18	@Jen_Bullard Ty sweetheart. You are awesome.
otakuman5000	2010-09-12 19:07:04	@Kellydreamcast you know what. I forgot I had that game.
otakuman5000	2010-09-26 07:40:59	@vegetas do you write for a blog besides your own?
otakuman5000	2010-09-03 16:16:16	@vegetas I thought I was one of the only ones who thought that way about CLAMP.
otakuman5000	2010-09-13 17:30:09	@gothixmodel So is mine. I will hit you up in a few.
otakuman5000	2010-09-23 00:16:02	@WTG_IRGRL I will do that even though I suck. lol
otakuman5000	2010-09-11 15:47:10	@ellyvstheworld How are you this morning?
otakuman5000	2010-09-23 03:54:26	Follow a great gamer @angelsfail she is awesome!!!!
otakuman5000	2010-09-07 00:17:25	@GameMeetsGirl How are things with you?
otakuman5000	2010-09-07 17:33:44	@delusionownzyou hey man I must be doing terrible. I don&#39;t have any haters either.
otakuman5000	2010-09-06 23:28:20	@myleneerpelo getting some articles ready to post this week or next.
otakuman5000	2010-09-25 03:35:38	#FF the homie @Glennerd_
otakuman5000	2010-09-13 01:01:00	@GAY_MER if you need any help with that let me know.
otakuman5000	2010-09-23 04:30:26	@Ind1fference What&#39;s wrong with your show? I like your show.
otakuman5000	2010-09-06 23:58:44	@oxskittlefreekx just throw something at them next time.
otakuman5000	2010-09-14 23:49:34	@Darvan man I have a backlog of games to complete that goes back at least 2 decades.
otakuman5000	2010-09-18 15:40:48	@SfxPryde that is good justice is great when it is done right.
otakuman5000	2010-09-12 08:25:30	@FxyMxy i meant to say carry on. lol
otakuman5000	2010-09-15 20:42:41	@tordavis I only have one pack of Soba left I might have to substitute. Damn.
otakuman5000	2010-09-11 21:31:39	@ffxprincess you are just awesome. Get them boys inline.
otakuman5000	2010-09-07 22:08:28	@orginarymagoo did you get a cool impression yet
otakuman5000	2010-12-08 07:44:21	RT @realotakugamer: New Blog Post:EA Sports MMA Review http://bit.ly/f1eEN0
otakuman5000	2011-07-08 21:44:31	Check out my blog post on Search in PR at Edelman.com based on chats with craig kronenberger and steve rubel who know a lot more than me
otakuman5000	2010-09-21 21:19:33	@Zakupilot256 yeah man I lost all of my granparents to one illness or another.
otakuman5000	2010-09-13 22:53:37	@yvonnalynn let me know what you are looking for and I will ask.
otakuman5000	2010-09-11 16:05:02	@Steve519 lol man I have so many crazy people in my life I might not even notice if she is crazy or not. lol
otakuman5000	2010-09-23 01:22:42	@Gamewatcher Check out Bangai-o spirits. Awesome game if you like a challenge.
otakuman5000	2010-09-11 19:38:34	@FxyMxy I was just about to jump on psn
otakuman5000	2010-09-22 02:58:35	@xboxsupport what can i do about an E72 error?
otakuman5000	2010-09-15 22:12:23	@Rokashi don&#39;t do the noodles until you can hold the broth down.
otakuman5000	2010-09-04 00:36:19	#FF @LeahAllers she is awesome.
otakuman5000	2010-10-15 00:33:59	RT @realotakugamer: New Blog Post: Heavy Rain Review http://bit.ly/9RdCd4
otakuman5000	2010-08-31 16:55:48	@Gamernextdoor what happened at the party? Protests?
otakuman5000	2010-09-07 18:05:12	@FatAnorexic lol yeah man whatever you want. haha
otakuman5000	2010-09-18 14:43:13	@AngelComa Yeah I know. I agree totally.
otakuman5000	2010-09-25 03:33:45	#FF my homie @deadlyrythm
otakuman5000	2010-09-24 20:36:28	@FxyMxy You as the baroness would be incredible.
otakuman5000	2010-09-25 03:42:58	#Follow the awesome and lovely @claregrant
otakuman5000	2010-11-18 20:33:20	RT @HudsonEnt: it&#39;s the last day for our daily Wii MotionPlus giveaways on the DECA Facebook! http://on.fb.me/b02QuO
otakuman5000	2011-11-02 03:01:24	New Blog Post: Cards N’Flux: Innistrad and Humans http://t.co/tDkV5h4g
otakuman5000	2010-09-11 15:14:21	RT @NixiePixel: I may be the most poor I&#39;ve ever been, but I&#39;m the happiest I&#39;ve ever been.&lt;3
otakuman5000	2010-09-09 16:58:44	@xChris87 Haven&#39;t tried it yet.
otakuman5000	2010-09-23 16:49:23	@Veg1v0 I do a lot more than that though.
otakuman5000	2010-09-15 16:34:49	Well all knew Ninja Theory &quot;might&quot; work on DMC. Now that it is confirmed everyone is Bitching about it. Did you play the game yet? STFU then
otakuman5000	2010-09-07 00:18:45	@FxyMxy I am sure the feeling in mutual.
otakuman5000	2010-09-03 20:47:38	@VampireKitten I though ladies liked to be spoiled. well that is at least what I do. You have a good day.
otakuman5000	2010-09-11 15:20:23	@CurvyJane I hear you. I am pretty much in the same boat. The kids are still a little sick too.
otakuman5000	2010-09-21 05:07:41	@Jshaw6105 that new 007 trailer is dope.
otakuman5000	2010-11-18 05:02:49	RT @realotakugamer: New Blog Post:Company Spotlight: SEGA!!!! http://bit.ly/d0s5DB
otakuman5000	2010-09-12 01:07:10	@Kemoteo damn where are you?
otakuman5000	2010-09-14 22:55:47	@robocake33 you shall have a prayer from me.
otakuman5000	2010-09-11 05:18:49	@Beatboxtaun sup hun?
otakuman5000	2010-09-11 19:49:34	@Steve519 see that happens when I got somewhere. My woman cleans up and takes over while I am away. lol
otakuman5000	2010-09-19 06:40:46	@theashleygraham very lucky guy. You two look great together.
otakuman5000	2010-09-13 18:00:48	@tordavis of course Campaign. You don&#39;t want to get call a nigger by a 12 year old white kid yet.
otakuman5000	2010-09-21 05:28:05	Sandwichocalyspe #ocalypse
otakuman5000	2010-09-16 01:05:57	@oxskittlefreekx ok I will have some things to go over with you.
otakuman5000	2010-09-07 00:13:51	@gamingangel I wish you two all the best in the world. Always remember what brought you 2 together. Celebrate that daily and U 2 will last.
otakuman5000	2012-04-24 16:56:52	PSA: Mass Effect 2 is 29.99 for all platforms on Amazon - Galaxy Next Door: http://t.co/rzp4LFmd
otakuman5000	2010-09-16 08:05:57	@Kapado Yeah all the sponsored streamed events don&#39;t show trailers.
otakuman5000	2012-06-06 23:26:50	New Blog Post: E3 2012 News: Playstation Plus Gets 12 BlockBuster Titles Starting &lt;del&gt;Tomorrow &lt;/del&gt; Today http://t.co/y7g3oRoB
otakuman5000	2010-09-25 00:56:17	#FF to my homie @MizzouGaming
otakuman5000	2010-09-12 16:16:22	@Kimi_Kobayashi That is why we love you, we are all alike.
otakuman5000	2010-09-02 20:00:00	@VivoEstSomnio i won&#39;t tell you how old I was.
otakuman5000	2010-09-03 20:12:54	@MolotovCupcake I am going to Pax east and E3. I am working on going to Pax Prime next year.
otakuman5000	2011-06-29 17:39:55	If Shadow Complex came to PSN. Half of the people who scoffed at it would buy it and love. Good games are good games on any platform
otakuman5000	2010-09-15 00:59:24	@UGOsweeps Kat-B320
otakuman5000	2011-06-24 19:55:12	WOW! Tomb Raider nabs the Readers’ Choice “Best Stage Demo” award over at @GameSpot. Thank you for the support! http://t.co/1EJNkdT
otakuman5000	2010-09-21 15:18:09	@OJTheKamikaze Especially the return of the joker movie.
otakuman5000	2010-09-07 18:27:44	@gothixmodel I see. I am glad you are doing well.
otakuman5000	2010-09-18 16:06:06	@OGwasHACKED the boy talks so much, he should be a lawyer.
otakuman5000	2010-09-29 20:02:59	RT @realotakugamer: I uploaded a YouTube video -- Blood Drive: Intro Trailer http://youtu.be/W-RohHufbA0?a
otakuman5000	2010-09-21 17:43:26	@ThatChrisGore i never wanted to be game controller so much in my life. sorry @blairherter.
otakuman5000	2010-09-10 17:51:38	#FF to the entire staff at real otaku gamer. Get ready to do big things. #FF to the new staffers being announced next week.
otakuman5000	2012-09-10 21:11:15	Michael Clarke Duncan is being buried today. One of our long time members called and wanted us to post the... http://t.co/cxNtnTJ8
otakuman5000	2010-09-12 17:21:24	@OJTheKamikaze nah. too busy. i will get it soon.
otakuman5000	2010-09-21 21:40:11	@xHeatherPS3x I need to pop that in the trust ole&#39; PSX and play that awesome game again.
otakuman5000	2010-09-23 00:10:58	@WTG_IRGRL oh i see I have them both on 360.
otakuman5000	2010-09-21 21:41:33	@RxySurfChic how are you today?
otakuman5000	2011-01-31 22:42:36	RT @VenomousFatman1: Chat over at http://realotakugamer.com/    is up and working. Come check it out and ask some questions.
otakuman5000	2010-09-20 05:12:53	@SfxPryde sounds good to me. I will be waiting. lol
otakuman5000	2011-01-25 21:58:18	RT @realotakugamer: New Blog Post: Metro 2033 Review http://realotakugamer.com/?p=3010
otakuman5000	2012-04-19 21:29:05	Japanese Dubbing of American Transformers Cartoons: What You May Not Know #geek http://t.co/miqVKshc
otakuman5000	2010-09-08 16:28:30	@Doc_Gamer I hear you homie. I am the same way.
otakuman5000	2010-09-05 15:04:38	@FxyMxy Good. I am glad you got to show them how awesome.
otakuman5000	2010-11-13 06:56:38	RT @realotakugamer: It&#39;s On Like Donkey Kong! http://fun.ly/4k5i
otakuman5000	2010-09-08 05:39:10	@SoLeB7891 thank you so much. If you need anything just ask.
otakuman5000	2010-09-21 05:01:32	@robocake33 i have had an incredibly stressful day.
otakuman5000	2010-09-03 21:31:12	@MizzouGaming let me know when you are ready to get on board.
otakuman5000	2011-03-03 23:38:49	RT @realotakugamer: New Blog Post: Miami Comic Con Event Primer http://bit.ly/gw5GXa
otakuman5000	2010-09-16 16:13:49	@MarcinKawa Yeah that would be cool. But no dice.
otakuman5000	2010-09-21 21:36:10	@bubbalon Eminem as the Riddler? HELL NO!!!!!!
otakuman5000	2010-09-03 21:46:25	@MizzouGaming let me know when you go. they have some games I want.
otakuman5000	2010-09-11 00:22:32	Welcome @MarcinKawa to The Real Otaku Gamer Staff.
otakuman5000	2010-09-13 19:57:12	@tordavis I am going to get back to playing shooters online, once I get my skills up to where i just suck a little.
otakuman5000	2010-09-12 08:50:10	@FxyMxy did i say that out loud? my bad. lol
otakuman5000	2010-09-24 00:31:58	@delusionownzyou Hey man is everything ok? How are you doing?
otakuman5000	2010-09-22 04:42:21	@realgamershow is about to commence in hopefully an hour.
otakuman5000	2010-09-07 00:21:58	@FxyMxy I meant to say is. Maybe I need a nap. lol
otakuman5000	2010-09-20 20:39:14	@tordavis my limit is mid to late 20&#39;s unless they have the right mindset.
otakuman5000	2010-09-23 22:11:56	@GovPancakes no requirements. just have an experience to share.
otakuman5000	2010-09-03 21:37:25	Anyone have a PSP code for the God of war demo? I would like to get one and one for my son. Who is going to be #kratos for Halloween.
otakuman5000	2010-09-20 17:17:06	@OJTheKamikaze is that that game made by Fly by Night studios? lol
otakuman5000	2010-09-04 01:14:34	#FF the lovely @Tanya_Malice she is awesome.
otakuman5000	2010-09-06 22:55:13	@FatAnorexic throw some P-Funk in and that&#39;s a good time.
otakuman5000	2010-09-26 17:23:13	@UberDorkGirlie Oh yeah. I am pretty confident. Lol how are you my dear?
otakuman5000	2010-09-04 20:25:01	@AnalogHypeHD what is crazy is , they were saying that before the Taylor swift thing. They just don&#39;t get people sometimes
otakuman5000	2011-02-17 17:00:48	RT @realotakugamer: I uploaded a YouTube video -- Champions Online: Sizzle http://youtu.be/LVQQam-JN9U?a
otakuman5000	2010-09-15 16:33:24	Well all knew Ninja Theory &quot;might&quot; work on DMC. Now that is is confirmed everyone is Bitching about it. Did you play the game yet? STFU then
otakuman5000	2010-09-12 19:25:48	@Britt5091 awesome!!! I need to catch up on my backlog
otakuman5000	2010-09-14 23:35:34	@Darvan see that was a good idea. I love .hack.
Maybe someone will make an MMO sorta like that.
otakuman5000	2010-09-14 20:22:42	@PlayStationTEAM Trust me when I say the hype for the Team Ico games is well deserved. The games are incredible.
otakuman5000	2010-09-03 03:28:00	@thegamergoddess I understand completely. I wish you the best my dear.
otakuman5000	2011-01-24 18:39:12	RT @realotakugamer: Thanks to all the New Followers. We appreciate it so much.
otakuman5000	2010-10-21 04:40:47	RT @realotakugamer: I uploaded a YouTube video -- Sonic Free Riders Introduction Trailer http://youtu.be/j0jBIgLsTpY?a
otakuman5000	2010-11-11 17:36:54	RT @PunchJump: Kmart offers $25 with Call of Duty: Black Ops PS3, Xbox 360 - http://tinyurl.com/2wsglaw
otakuman5000	2010-09-15 20:26:45	@luki255 man the european PSN store rocks.
otakuman5000	2012-04-24 16:01:11	#NowPlaying Rage Against The Machine – Guerilla Radio on #Spotify
http://t.co/pFmZG1o2
otakuman5000	2010-09-12 01:44:28	@Kemoteo how much? you can DM if you want?
otakuman5000	2010-09-13 21:39:15	@yvonnalynn Let me check I will DM you in a few minutes.
otakuman5000	2010-09-22 21:15:12	@hatedgreatness hey man i am going to hit you up? cool?
otakuman5000	2010-11-28 20:49:21	RT @QtipTheAbstract: #ilovesteviewonder
otakuman5000	2010-09-06 17:32:20	It wouldn&#39;t have been such a historic event. #ifblackpeoplewereontitanic
otakuman5000	2010-09-08 05:37:42	@msjennjo you both are awesome. Tell her I said hello.
otakuman5000	2010-09-14 15:37:48	@tristencitrine How are you guys this morning?
otakuman5000	2010-09-21 01:05:16	@tordavis yeah man we are working on the show soon. I am going to talk about TGS and how we reacted to the news.
otakuman5000	2010-09-08 04:41:59	@msjennjo I am glad it is going well for you my dear.
otakuman5000	2010-09-15 16:29:06	@delusionownzyou do you have any mixes for DL yet?
otakuman5000	2010-09-23 17:11:36	@thegamergoddess i hear you sweetheart. Just try and get some &quot;me&quot; time in.
otakuman5000	2010-09-22 21:12:50	@FxyMxy that cool. take pics ok? i will call mike in a minute.
otakuman5000	2010-09-15 16:24:38	@Lex_407 man that is cool. I am looking into going back myself.
otakuman5000	2010-09-07 23:37:24	@Kemoteo damn. Great find at a great price.
otakuman5000	2010-09-25 23:33:13	@UtterProfanity I am good. getting ready to play a game in a minute.
otakuman5000	2010-09-10 02:35:12	@Dragoneez those two games are two of my favorite DC games.
otakuman5000	2010-09-22 15:24:51	@RxySurfChic When is the con?
otakuman5000	2010-09-15 20:29:39	@NinjaTheory getting ready to play the demo now. DMC Looks great!!!
otakuman5000	2010-12-17 15:05:38	#FF to the cool ass homie @ALT0holic
otakuman5000	2010-04-29 20:42:36	RT @tordavis: D-GU is giving away a free copy of @#SSFIV for the #pS3 please. http://bit.ly/9WCxhM
otakuman5000	2010-09-23 02:14:37	@MrsViolence you can add me Otakuman5G
otakuman5000	2010-09-08 05:27:13	@snskid I am dl&#39;ing it too. Watch me find something cool about it.
otakuman5000	2011-02-24 01:06:53	RT @realotakugamer: I uploaded a YouTube video -- Top Spin 4: &quot;My player&quot; trailer http://youtu.be/s5n54tq7928?a
otakuman5000	2011-03-14 19:39:30	RT @realotakugamer: I uploaded a YouTube video -- Dance Central: Add-on pack trailer http://youtu.be/tsXsh4xMvro?a
otakuman5000	2010-09-07 08:04:05	@oVAN3SSAo Nice job on the video. I liked it. Keep up the good work.
otakuman5000	2010-09-13 00:32:54	@RxySurfChic How are you doing today?
otakuman5000	2010-09-20 17:26:27	@TradeChat how are you this morning?
otakuman5000	2010-09-23 04:29:23	@TrappedKitten I am glad to make your day. I do like the blog though.
otakuman5000	2010-12-17 08:45:34	@candygoblin Thank you my dear. #FF to you..
otakuman5000	2010-09-03 19:04:33	@RxySurfChic hey you. How are you today?
otakuman5000	2010-12-17 09:03:53	RT @realotakugamer: I uploaded a YouTube video -- STORM ESRB http://youtu.be/LvHibAd8v7I?a
otakuman5000	2010-09-24 22:13:58	@VivoEstSomnio &lt;------ Hottie Otaku and wonderful person.
otakuman5000	2010-09-20 05:10:15	@SfxPryde  like you?
otakuman5000	2010-09-03 03:56:28	@tordavis i am on jtv now but i am changing the settings.
otakuman5000	2011-03-15 23:53:16	RT @realotakugamer: I uploaded a YouTube video -- NCAA 12: First look trailer http://youtu.be/p0cyG4aNA1o?a
otakuman5000	2011-05-02 19:02:05	RT @Kotaku: Retweet today for a chance to win the new #CoD zombie map and movie-styled game poster from &quot;Call of the Dead.&quot;
otakuman5000	2010-10-03 22:47:15	RT @JenFriel: Happy Birthday @Bryceless http://bit.ly/adYC4r
otakuman5000	2011-03-28 21:41:18	RT @realotakugamer: New Blog Post: New York Under Attack - Crysis 2 Review http://bit.ly/hKHCrf
otakuman5000	2011-08-12 16:58:08	Watch my noy @AFFIONCROCKETT show this weekend SUNDAY (I think) right aff?
otakuman5000	2010-09-26 17:24:10	@SwiffEpics How are things on the other side of the pond?
otakuman5000	2010-09-08 05:57:56	@xChris87 I am going to play it after we do the podcast in a few.
otakuman5000	2010-09-12 08:22:51	@FxyMxy &quot;flirt&quot;? Why did i not get any of that? lol
otakuman5000	2010-09-07 00:16:28	@SpeedBrkr Just go &quot;excuse me&quot;? and when they say &quot;what&quot; just go, &quot;I thought I heard you say &#39;thank you&#39;&quot; and keep walking.
otakuman5000	2010-09-24 20:19:46	@SoLeB7891 I got you homie. But in case I forgot. Look Up!!
otakuman5000	2010-09-21 21:36:57	@RxySurfChic you wanna go and cover it?
otakuman5000	2010-10-15 00:16:15	RT @KONSOLEKINGZ: Please RT: NBA Jam Will Be Released On Disc For PS3 And 360 http://bit.ly/a47Wxu #kkz
otakuman5000	2010-09-07 00:07:10	@pinksage you are an import gamer too. wow. Gaming will miss you. If you ever want to write again, you can always come here my friend.
otakuman5000	2010-09-15 18:11:55	@xxGENEVIEVExx yeah but I bet that same person plays farmville for 5 hours a day. lol
otakuman5000	2010-09-25 03:45:24	@FxyMxy You were awesome on the show. I am glad I listened. take care.
otakuman5000	2010-09-12 00:34:42	@thegamerchick how are you my dear?
otakuman5000	2010-11-13 07:04:42	RT @realotakugamer: Capcom Reveals MotoGP 10/11 http://fun.ly/4k75
otakuman5000	2010-09-08 16:14:38	@oxskittlefreekx We are two skittles in the same fun size pack.
otakuman5000	2010-09-12 05:35:26	@Herc08 man it is the weirdest thing. If you look at the tweet it is there but if you go to edit it, it is not there. crazy
otakuman5000	2011-05-02 17:52:41	RT @lilduval: Obama text Donald trump &amp; said &quot;u see what I did to Osama bin laden? keep playing wit me&quot; God bless
otakuman5000	2010-09-14 22:17:35	@UGOsweeps  M6G Magnum
otakuman5000	2010-09-07 17:41:06	@delusionownzyou well I am getting ready to do some big things so, if you join my team we can fight the haters off.
otakuman5000	2011-01-29 02:45:02	RT @Reviewanygame: PS3 with two top games, RT and follow to enter drawn 24th Feb.
otakuman5000	2010-11-22 21:11:59	RT @The_Vokillist: Happy Birthday Xbox 360, You’re 5! http://dlvr.it/9061l
otakuman5000	2010-09-22 23:44:06	@Konami I would have the ability to carry option orbs like in Gradius instead of guns.
otakuman5000	2010-09-08 05:23:53	@psnstore know where i can get 2 god of war codes?
otakuman5000	2010-10-15 00:34:03	RT @realotakugamer: New Blog Post: Games You Slept On- Bayonetta http://bit.ly/bbiamo
otakuman5000	2011-02-04 02:08:47	RT @realotakugamer: New Blog Post: He&#39;s On Fire!!! NBA Jam Review http://bit.ly/i4rC8g
otakuman5000	2011-02-25 18:40:53	RT @realotakugamer: New Blog Post: Lag, The True Game Killer http://bit.ly/eDI30H
otakuman5000	2010-09-25 05:54:31	@ffxprincess and the problem is? I love a girl who knows how to act girly.
otakuman5000	2010-09-21 21:09:51	My prayers go out to my man @hiphopgamer #RIP hiphopgranny
otakuman5000	2010-10-21 05:07:30	RT @realotakugamer: I uploaded a YouTube video -- Vanquish Launch Trailer http://youtu.be/k3vrWgoWwBM?a
otakuman5000	2010-09-20 16:48:40	@myleneerpelo That is a good tired. tired from vacationing. must be nice.
otakuman5000	2010-09-23 00:55:02	@Beatboxtaun thank you hun. how are you doing?
otakuman5000	2010-09-18 15:31:04	UPDATE: The guy who stole my son&#39;s PS3 just got picked up on felony charges. Revenge is a dish best served with a side of jail time.
otakuman5000	2010-11-11 19:37:42	RT @gamemarketing: Congrats @hiphopgamer on his deal with Sony Playstation Home!
otakuman5000	2011-03-22 14:28:00	RT @realotakugamer: New Blog Post: Interview with LUGE from THE TESTER http://bit.ly/fSwEu0
otakuman5000	2010-09-07 19:59:18	@Herc08 he has to get past me to get to @tordavis
otakuman5000	2012-07-12 03:40:29	MOAR! Before Power Rangers, there was DYNAMEN! - http://t.co/J6r5AHqo
otakuman5000	2010-09-15 15:43:37	@Beatboxtaun how are you my lovely friend?
otakuman5000	2010-11-13 06:56:32	RT @realotakugamer: Treyarch Has Patch Plans For PS3 http://fun.ly/4k5w
otakuman5000	2010-09-24 00:34:01	@FxyMxy I am glad you had a good time. I saw your video.. nice.
otakuman5000	2010-11-17 17:33:03	RT @Lobot1: Marvel Vs. Capcom 3: She Hulk and Zero Announced : REAL OTAKU GAMER http://bit.ly/bNLWtJ
otakuman5000	2011-02-18 16:00:28	RT @TheFightersFury: New content: New Tekken Tag Tournament 2 Trailer http://fightersfury.net/new-tekken-tag-tournament-2-trailer-2/
otakuman5000	2010-09-14 16:39:05	@OJTheKamikaze I am trying to win a copy. Or I will get it soon.
otakuman5000	2010-09-24 00:32:11	RT @realotakugamer: I uploaded a YouTube video -- Dead Rising 2: Launch trailer http://youtu.be/JatN8JaQTZo?a
otakuman5000	2010-09-08 05:56:06	@OGwasHACKED Then he really got arrogant and shit. Just saying.
otakuman5000	2011-03-03 23:38:32	RT @realotakugamer: I uploaded a YouTube video -- HomeFront: Tv Spot http://youtu.be/A9e7HODU-1o?a
otakuman5000	2010-09-03 21:47:17	@MizzouGaming good idea. Just email me the sample and we will go from there.
otakuman5000	2011-03-03 23:38:52	RT @realotakugamer: New Blog Post: Revelation Of The Lost Dragon Quest - Review http://bit.ly/fbDszv
otakuman5000	2011-03-03 23:38:46	RT @realotakugamer: New Blog Post: Bargain Bin: $5 Tokusatsu Series http://bit.ly/dUmqnO
otakuman5000	2011-02-04 02:08:57	RT @realotakugamer: I uploaded a YouTube video -- Yars Revenge: New trailer http://www.youtube.com/watch?v=rSowOnuQ4Fc
otakuman5000	2010-09-07 23:25:33	@Kemoteo where did you get that console?
otakuman5000	2010-09-23 16:49:06	@Veg1v0 yeah my buddy works overnights.
otakuman5000	2010-12-28 18:35:14	RT @Reviewanygame: Xbox 360 with two top games, draw date 24th jan, follow &amp; RT to enter.
otakuman5000	2012-02-22 19:40:39	Last Story going stateside, Xenoblade out on April 6: Awww yeah, make it rain...fall. It looks like Operation Ra... http://t.co/wS00b3cK
otakuman5000	2010-06-10 23:53:55	RT @GameFocusdotca: Autobots, Download War For Cybertron Demo and Transform! http://bit.ly/cmcfE5 #transformers
otakuman5000	2010-09-23 22:12:45	@orginarymagoo you guys are part of a future show. gamer couples.
otakuman5000	2011-03-14 07:55:21	RT @realgamershow: &quot;Episode 25: Mario, Mario where are thou?&quot;: http://podOmatic.com/r/iPSKlA is now up.
otakuman5000	2010-09-16 04:03:06	@majornelson Radiant Silvergun the Saturn Version or Arcade or Both?
otakuman5000	2010-09-02 22:14:25	@HannahSimone Someone should do a show on Gamer Parents.  Just a thought.
Or just Older gamers in general.
otakuman5000	2011-01-03 15:14:07	RT @realotakugamer: New Blog Post: Second Opinion Review: Undead Nightmare : http://bit.ly/eKVhme
otakuman5000	2010-09-24 00:21:49	@ShariAlyse How are you today?
otakuman5000	2010-09-06 23:21:04	@otakudan nice blog and cool ass otakuroom.
otakuman5000	2010-09-14 22:02:10	@NEXXJENN How are you today?
otakuman5000	2010-12-08 18:26:58	RT @TamaraSchilling: A friend is someone who sees through you and still enjoys the view.  ~Wilma Askinas
otakuman5000	2010-09-03 20:19:34	@FxyMxy I might hop in for a min if my boy lets me. lol
otakuman5000	2011-03-16 19:49:53	RT @Wale: RIP Nate Dogg..   We need to Chearish this music and the legends that are with us still.
otakuman5000	2010-11-07 15:11:02	RT @AutismTips: “Learning is not child&#39;s play; we cannot learn without pain.” - Aristotle
otakuman5000	2010-09-15 20:37:01	@RxySurfChic hey you. how are you today?
otakuman5000	2010-09-22 21:25:15	@Kellydreamcast cool. the easiest DC game to find. good luck.
otakuman5000	2010-10-13 20:04:44	RT @RachelSamara: It blows my mind how much can change in a year
otakuman5000	2010-09-12 00:01:58	@Cathlin Yeah After I give him the run down. I get that at my local GS. but I ranted him out on the podcast.
otakuman5000	2010-04-24 22:59:25	RT @n4g: Jet Set Radio On Xbox Live Arcade?: EP: Really, right now the rumors about the Dreamcast games on Xbox Live Arcade... http://bit.ly/d5SHMt
otakuman5000	2011-02-22 16:36:11	RT @VenomousFatman1: Real Gamer Show Episode 24 is up people. Take a listen. http://therealgamershow.podomatic.com/player/web/2011-02-19T13_15_25-08_00
otakuman5000	2010-10-15 00:50:02	RT @realistwuzhere: Sonic Adventure=God&#39;s Son. Sonic Adventure 2=Streets Disciple.
otakuman5000	2010-09-14 00:19:38	@gothixmodel Hey hun Thanks. You are so awesome, it should be illegal.
otakuman5000	2010-09-16 05:56:18	@Autolikescake Goatemon
otakuman5000	2011-06-22 19:51:13	OK....ppl I have more PS Home VIP codes to giveaway. $132 of PS Home swag is up for grabs. RT this. 1hr til the challenge is announced.
otakuman5000	2011-01-03 15:13:58	RT @realotakugamer: New Blog Post: Red Dead Redemption: The Complete Experience Review : http://bit.ly/eZIBbz
otakuman5000	2011-01-26 16:58:31	RT @realgamershow: New Season!!! New Show!!!  Season 2 Episode 1 or Episode 23 http://therealgamershow.podomatic.com/entry/2011-01-25T21_44_28-08_00
otakuman5000	2010-11-13 06:56:42	RT @realotakugamer: Gran Turismo 5 Finally Gets A Release Date http://fun.ly/4k5f
otakuman5000	2010-09-16 04:24:06	@iMxMasTer1 No man you don&#39;t understand. It is THE top down shooter.
otakuman5000	2010-11-28 16:29:24	RT @NicolaNintendo: A bronze star is worse than no star. Fact.
otakuman5000	2010-09-10 04:54:57	@oxskittlefreekx How are you doing?
otakuman5000	2010-09-09 13:56:59	@ctrlaltkill Ok Dream theater is incredible and portnoy is too me #2 drummer in the world.
otakuman5000	2010-09-12 01:13:21	@Cheskaa19 how are you my dear?
otakuman5000	2010-09-16 23:17:05	@oxskittlefreekx how are you today?
otakuman5000	2010-09-15 17:12:18	@JimSterling Damn Jim you beat me to it. I will post my own theory about that as well. people are just funny.
otakuman5000	2010-09-12 17:43:52	@FxyMxy you know you can talk to me if you want to. just hit me up sometime today.
otakuman5000	2011-03-15 23:53:10	RT @realotakugamer: I uploaded a YouTube video -- Yakuza 4: Launch Trailer http://youtu.be/UQbeTeQa4eM?a
otakuman5000	2010-09-23 00:23:36	@Kei_Angels anyone with a Dirty Pair pic on the profile is awesome in my book.
otakuman5000	2010-09-06 22:46:43	@gothixmodel I am sorry hun I wish I could be bored.
otakuman5000	2010-09-12 19:14:09	@miss_pink_x hey you. how are you today?
otakuman5000	2010-09-11 21:24:54	@claregrant That video was sheer genious. Yeah, you are awesome. Shouts out to Seth Green. it was awesome.
otakuman5000	2010-09-12 19:51:03	@emilyonxbox are you ok?
otakuman5000	2010-09-13 23:40:11	@hatedgreatness Hey man I am thinking of visiting my cousin in the CHI, We gonna have to hang when I get there.
otakuman5000	2011-08-16 21:29:27	hopes many of you haters will go buy a PS3 now. Play Uncharted 2, LBP2, MLB The Show, Infamous 2 &amp; repent.
otakuman5000	2010-11-16 18:27:12	RT @UncleRUSH: RT @MCHammer: He Did It Again !!! Woke Us Up!!! Were Still Here !!! Thank #God for Another Day !!! Have A Great One !!!
otakuman5000	2010-09-21 01:31:37	@keithwithteeth no man it is the UK version. the first 2 seasons are out on DVD here.
otakuman5000	2010-09-06 21:23:56	@gothixmodel stop talking to him and talk to me. lol I am a nice guy.
otakuman5000	2010-09-14 22:03:57	Hey @RyanSeacrest, give me #FreeHalo Reach!
otakuman5000	2010-09-01 14:31:42	@tristencitrine Good morning sunshine. How are you guys today?
otakuman5000	2011-02-04 00:33:08	RT @realotakugamer: I uploaded a YouTube video -- Anarchy Reigns: Zero http://youtu.be/d4Ga5zL2Nt4?a
otakuman5000	2010-09-07 22:18:30	@oxskittlefreekx what is wrong?
otakuman5000	2010-09-13 19:55:50	@tordavis dude that is why i will only play online with people I know. Especially with games like that. I will end up reporting the bastards
otakuman5000	2010-12-21 18:34:15	RT @realotakugamer: New Blog Post: 2 Sega Titles That Need a Reboot http://bit.ly/fUVoLh
otakuman5000	2010-09-02 05:36:43	@KingFrasier dude I could have told you that movie is Wack as shit.
otakuman5000	2010-09-06 23:22:12	@myleneerpelo how are you hun?
otakuman5000	2010-09-12 07:31:24	@SonyaaXo are you ok?
otakuman5000	2010-09-24 21:08:33	@Studyofanime add me on skype: otakuman5000
otakuman5000	2010-09-10 06:58:44	@SFX_SHORTY how are you tonight?
otakuman5000	2010-09-03 04:33:22	@Jshaw6105 I am making dude an offer. Waiting for him to get back to me.
otakuman5000	2010-09-04 05:47:25	@GameJournos the fact that the quality control in the industry is lacking.
otakuman5000	2010-09-14 23:08:19	Could you imagine what your Gamerscore or level of trophies would be if the old school systems had a ranking system?
otakuman5000	2010-11-19 00:25:28	RT @HaloFreakX: Win a Game of Your Choice http://t.co/xbPtHYO via @sfx360_com
otakuman5000	2011-02-22 18:54:31	RT @realotakugamer: New Blog Post: Mr. Focus-Gameboy Official Video http://bit.ly/e97sWC
otakuman5000	2010-09-14 23:07:56	Could you imagine what your Gamerscore or level of trophies would if the old school systems had a ranking system?
otakuman5000	2010-09-09 09:12:31	@MolotovCupcake I hope things iron out for you. Sometimes you need to step away for a day or two just to regroup your thoughts.
otakuman5000	2011-03-09 22:03:04	RT @realotakugamer: New Blog Post: Panels at Wizard World Miami Comic Con http://bit.ly/gJyb3D
otakuman5000	2010-06-22 20:33:47	RT @pennyman: Oh snaps - @blacknerdcomedy blows up the Nintendo Press Conference!! http://www.youtube.com/watch?v=VHM_XzHGUB8
otakuman5000	2010-09-13 22:26:05	@tarantula45 I am pissed that I can&#39;t play it because I broke right now. lol
otakuman5000	2010-09-19 17:15:04	@SFX_SHORTY how are you today?
otakuman5000	2010-09-10 16:04:41	@oxskittlefreekx I am good hun. I just have a busy day and the kids are sick again.
otakuman5000	2010-09-20 05:12:23	@Jen_Bullard hey are you going to busy tomorrow? I have an idea to run by you.
otakuman5000	2010-09-04 05:45:39	@MizzouGaming I only played it for a minute...not sure if it worth $5 though.
otakuman5000	2010-12-30 18:45:20	RT @Reviewanygame: Xbox 360 with two top games, draw date 24th jan, follow &amp; RT to enter.
otakuman5000	2012-05-19 06:51:34	This model of the #sega SG-1000 had a keyboard! Looks like a typewriter.  http://t.co/yf1uchak
otakuman5000	2011-03-16 19:35:44	RT @realotakugamer: I uploaded a YouTube video -- Prey 2: Official Teaser Trailer http://youtu.be/oLT2og63fRc?a
otakuman5000	2011-08-16 21:17:51	UTV Ignition Games Announces El Shaddai: Ascension of the Metatron is Now Available: Marina Del... http://t.co/BNJvkXt www.shirobox.com
otakuman5000	2010-09-24 00:35:51	@ninjaharlot how are you doing today? I haven&#39;t talked to you in a while. How have you been?
otakuman5000	2011-03-26 06:24:31	RT @realotakugamer: New Blog Post: New York Under Attack - Crysis 2 Review http://bit.ly/hKHCrf
otakuman5000	2010-09-10 06:10:00	@SeltzerPlease You did an awesome job my friend. Congrats! You deserve to be there.
otakuman5000	2010-12-16 08:33:05	RT @realotakugamer: I uploaded a YouTube video -- Akiyama Trailer H264 http://youtu.be/LnzJIzqYy0w?a
otakuman5000	2011-03-17 23:21:15	RT @realotakugamer: New Blog Post: Hard Corps: Uprising &quot;The New Contra Experience&quot; http://bit.ly/eTqSBw
