proveisso	2010-08-04 21:49:18	10 minutos...
proveisso	2010-09-10 16:35:23	post. POST.
proveisso	2012-02-12 03:01:59	oi http://t.co/aZzigIJw
proveisso	2012-02-12 03:32:02	oi http://t.co/917JlX78
proveisso	2011-12-27 16:22:54	ISSO É http://t.co/whdDd45B
proveisso	2010-08-02 20:46:34	break.
proveisso	2010-09-03 13:22:37	bom dia twittos...
proveisso	2011-05-29 00:40:50	*poker face*
proveisso	2010-09-04 13:19:03	bom dia twittos...
proveisso	2010-08-31 02:25:36	ufa, consegui...
proveisso	2010-09-06 18:16:05	vou ali oh...
proveisso	2012-02-28 19:11:19	thanks jon stewart http://t.co/Xxaox6KD
proveisso	2012-02-12 15:12:20	Apple? I fixed it http://t.co/khtas45H
proveisso	2010-09-07 00:51:28	&quot;Money, funny, dollar...&quot;
proveisso	2012-02-19 17:04:48	Nooooooo!!! http://t.co/4vn1HIUf
proveisso	2010-09-04 15:12:42	partiu
proveisso	2010-08-31 17:13:09	comer gente
proveisso	2010-09-03 16:55:00	bora come né!
proveisso	2011-12-31 16:49:39	Gamers know what I mean http://t.co/MCtIAu9T
proveisso	2011-06-30 15:40:58	Do or do not. There is no try.
proveisso	2012-01-10 05:04:20	A BABÁ DO ANO &gt;&gt;&gt; http://t.co/SzZZaE1q
proveisso	2012-02-07 16:43:47	Saiu no G1:  http://t.co/ZDoJpsW7
proveisso	2011-06-07 23:24:09	E o Sarney...... nada!
proveisso	2010-09-02 16:25:08	olha o Dawson em The Forgotten...
proveisso	2010-09-14 17:25:53	@Cardoso 5
proveisso	2010-09-15 21:14:55	partiu casa.
proveisso	2012-02-07 00:04:34	Céu de Brasília ☁☀ http://t.co/ZcfoTR85
proveisso	2010-08-10 16:04:47	NO!! SLEEP!!! TILL BROOKLYN!!!
proveisso	2012-02-14 22:48:12	Pegadinhas HOT http://t.co/8zvGfF8c
proveisso	2011-11-26 05:35:41	Benzadeus! http://t.co/HAl0AVZT
proveisso	2010-09-14 17:41:40	pausa ali oh
proveisso	2010-09-01 05:22:39	ventinho frio...
proveisso	2011-06-12 17:34:09	todo mundo devia - http://di.slik.es
proveisso	2011-07-02 03:24:52	Eu quero viver de iNtERnET
proveisso	2010-05-24 16:26:39	RT @_vidotto: OMG! http://twitpic.com/1qn1hb
proveisso	2011-06-07 12:40:09	( ) mau dia  (X) bom dia
proveisso	2010-09-03 19:45:03	recebo no email....
proveisso	2012-01-25 23:51:49	melhor tumblr -------------&gt; http://t.co/Z4WoNGm6 kkkkkkkkkkkkkkkkkkkkkkkkkk
proveisso	2010-08-25 22:15:53	&quot;I&#39;m going deeper underground....&quot;
proveisso	2010-09-08 22:01:36	Oh eu indo pra casa
proveisso	2011-08-26 02:33:30	2x0 Palmeiras
proveisso	2010-09-23 21:01:04	5 horas... ô tempo q não passa...
proveisso	2010-09-26 04:04:16	vou ver Mutant X.
proveisso	2010-09-24 02:20:32	Preparing to launch: Civilization 5
proveisso	2010-09-03 19:14:51	1h to go. comofas/
proveisso	2010-09-11 15:13:47	bom dia twittos
proveisso	2010-08-29 17:16:49	Bahamut do inferno.
proveisso	2010-09-17 15:06:54	bom dia twittos
proveisso	2010-09-12 17:20:16	bom dia twittos
proveisso	2010-07-11 14:30:53	bom dia twittos
proveisso	2012-02-14 20:25:08	Silicone salva vida! http://t.co/NXuSNMGq
proveisso	2010-09-15 14:01:36	bom dia twittos
proveisso	2011-06-02 00:49:59	Share no garage sale que to fazendo - http://migre.me/4HnFo
proveisso	2010-07-25 03:32:15	&quot;agora ficou só a nata&quot;
proveisso	2010-08-05 11:24:10	bom dia twittos... =.=
proveisso	2010-09-03 23:26:17	Quero jogar Starcraft 2!
proveisso	2010-07-27 03:03:28	bora fazer hamburguer!
proveisso	2010-08-07 03:54:48	eu não sei o que é pior
proveisso	2010-08-05 19:53:30	hoje dá 20h mas não dá 16h45...
proveisso	2010-08-03 01:44:31	vou lavar louça então...
proveisso	2011-08-26 02:33:27	Goooooooooooooooooooooooooooool
proveisso	2012-01-19 21:32:02	Agora me adicionem novamente http://t.co/f0Q72Hhj
proveisso	2010-09-16 02:58:28	chegou minha janta =)
proveisso	2012-01-23 03:57:07	Faith On Lizards Restored http://t.co/mwGJp4nq
proveisso	2010-07-24 09:33:56	@_vidotto maravilha! =D
proveisso	2010-09-22 07:41:25	boa noite twittos
proveisso	2010-09-15 20:19:56	pausa pro cigarro.
proveisso	2010-09-23 08:16:00	boa noite twittos
proveisso	2010-08-26 00:15:12	bora comprar cigarro.
proveisso	2012-01-12 20:07:52	VIOLÊNCIA EM SP TÁ FODA... http://t.co/Gmz4Wn0z
proveisso	2011-07-16 06:49:56	Axé dos infernos!! &gt;(
proveisso	2011-05-27 14:00:08	PayPal sues Google over mobiles - http://www.bbc.co.uk/news/business-13570725
proveisso	2010-09-24 01:08:46	oh o Steam me fudendo....
proveisso	2011-12-29 19:33:12	PIG do BEM (sem querer) http://t.co/canTJuNh
proveisso	2011-08-22 00:59:13	A Dyslexic man walks into a bra...
proveisso	2010-08-31 13:40:28	partiu senzala.
proveisso	2012-01-16 13:21:11	CNN: Social media is no substitute for journalism http://t.co/Q7eBC1C2
proveisso	2010-09-09 18:09:39	vou ali, jah volto.
proveisso	2012-01-10 00:56:27	Pra começar bem a semana http://t.co/1pNVMbwj (NSFW)
proveisso	2010-09-08 16:51:43	pausa, fui ali.
proveisso	2011-07-23 05:32:02	Novo OS X: Bichano.
proveisso	2010-09-26 19:36:17	#partiu
proveisso	2010-09-25 02:55:14	&quot;They will not control us... We will be victorious...&quot;
proveisso	2010-09-13 23:52:47	bora pátio passear.
proveisso	2010-08-25 23:53:06	@cardoso Oh boy! Oh boy!
proveisso	2010-08-04 21:38:10	+- 20 minutos pra ir embora... aiai...
proveisso	2011-11-11 00:57:21	GENTE, SORRIR NÃO DÓI! --&gt; http://t.co/TKoyBKIs
proveisso	2010-08-10 04:31:44	boa noite twittos o/
proveisso	2010-08-05 12:19:28	partiu senzala.
proveisso	2010-09-25 16:15:45	partiu banho rápido
proveisso	2010-09-15 14:33:23	bora pra senzala.
proveisso	2010-09-09 19:54:01	bora fazer laboral então.
proveisso	2010-09-04 16:05:08	Yay! =D RT @Alyssa_Milano: Happy Saturday!
proveisso	2011-07-02 23:29:19	agora estou excitada
proveisso	2011-07-28 04:44:23	Eeeeeee Palmeiras ganhou =)
proveisso	2010-09-04 03:00:23	oh a estréia de Rookie Blue no Universal!
proveisso	2010-09-03 13:54:31	partiu senzala.
proveisso	2011-12-28 15:54:35	Gasolina com Z, so em Santos mesmo :P http://t.co/EarOJSq1
proveisso	2011-09-08 04:00:11	Uma verdade incoveniente http://t.co/lFDHarp
proveisso	2012-02-14 22:35:30	Photo: Pois é, é a pura verdade. :P http://t.co/6mibcL4q
proveisso	2010-09-04 23:06:50	Dor de dente matando aqui...
proveisso	2010-09-17 01:40:09	&quot;só curtindo o test-drive!&quot; kkkkkk
proveisso	2011-11-02 05:23:04	Stand for what&#39;s right, even if you stand alone - http://t.co/HaxD3tno
proveisso	2011-06-21 20:48:19	Direto da minha caixa de entrada... http://twitpic.com/5euji4
proveisso	2010-09-03 23:00:04	@Cardoso claro que pode
proveisso	2011-09-14 05:24:20	iPad brasileiro está em produção http://j.mp/ntNHWb
proveisso	2011-06-11 15:39:32	Vem com tudo,	amigo Sol! Vem!
proveisso	2011-06-30 13:01:21	Um doce muito popular no twitter é o cu.
proveisso	2010-08-05 21:39:32	os 7 minutos mais longos do mundo...
proveisso	2010-08-06 19:46:20	hoje dá meia noite mas não dá 7....
proveisso	2010-09-08 16:01:18	oh a internet da tim baleiando sem cair...
proveisso	2010-08-11 04:03:39	inferno de dente que voltou a doer...
proveisso	2010-09-07 05:19:21	o sono tá começando a bater....
proveisso	2012-01-12 15:09:07	Por que a internet vai deixar de ser livre: http://t.co/UPv2JLQv
proveisso	2010-09-10 15:08:55	pausa pro cigarro então.
proveisso	2010-09-05 23:08:00	Gente que trás uma bebida e bebe outra...
proveisso	2011-08-15 03:30:57	aquela banda de Brasília: capital oficial.
proveisso	2010-09-07 03:39:26	caralho, 79 filmes na lista O_o
proveisso	2010-09-06 19:45:16	ginástica laboral! partiu!
proveisso	2010-09-15 04:04:59	Milla Jovovich. Oh fucking yeah. =D
proveisso	2010-10-03 21:38:21	RT @30s: Photo:  http://tumblr.com/xktkgknly
proveisso	2011-05-30 23:57:39	Marcha por wireless onipresente.
proveisso	2011-07-09 22:28:52	Essa seleção brasileira é do paraguai.
proveisso	2011-09-15 15:02:16	O MUNDO SEM INTERNET http://t.co/Ow71gVgD via @naosalvo
proveisso	2011-09-01 23:06:16	Error 404 - This site went out to buy cigarettes.
proveisso	2011-08-26 02:08:30	http://t.co/1HuUT9J :)
proveisso	2010-09-23 04:29:04	as 21 horas mais longas da minha vida...
proveisso	2010-08-07 01:05:19	@fmafra foi =p
proveisso	2011-07-21 14:01:13	Nem todo videogame termina em game over http://bit.ly/p5mrpi
proveisso	2011-01-01 01:37:39	RT @bqeg: CRAPPY NEW YEAR!
proveisso	2011-07-23 18:48:30	They tried to make me go to rehab and I say LOL LOL LOL
proveisso	2010-08-07 05:41:04	cansei oh... bora encerrar o dia...
proveisso	2012-02-04 04:21:04	Final de tarde em Brasília   @ sudoeste http://t.co/VIJoKkzQ
proveisso	2012-01-24 19:46:09	Melhor cosplay de Transformers que você já viu! http://t.co/rZUge7yg
proveisso	2011-08-08 04:36:37	It&#39;s times like these you learn to live again. You give and give again.
proveisso	2010-09-05 05:43:55	@Cardoso orkut/facebook idem =p
proveisso	2010-09-22 15:24:38	aliás, bom dia twittos O.o
proveisso	2011-12-30 23:21:28	Fazendo um som
 (@Renio live on http://t.co/WEJeLM1a)
proveisso	2010-12-13 10:44:45	RT @dbastos: º__º
proveisso	2010-08-02 20:46:18	@_vidotto parabéns muleke! =D
proveisso	2011-09-09 04:33:32	It&#39;s coming... http://t.co/H5FKcBe via @9GAG
proveisso	2011-07-21 02:40:16	Babacas gonna babacar.
proveisso	2011-05-28 16:06:44	Lançamento do primeiro desktop da Google é anunciado http://bit.ly/mm4aGW
proveisso	2010-09-06 20:04:30	hora de encerrar. estou no feriado =p
proveisso	2010-07-25 07:33:50	@rapensando nem idéia...
proveisso	2010-09-14 06:10:48	boa noite twittos! até amanhã! =)
proveisso	2011-05-31 00:56:47	Viva São Google e a busca por vôos! http://ow.ly/55UyW
proveisso	2010-09-16 01:16:43	#nowplaying - Shinedown - Trade Yourself In
proveisso	2010-07-27 04:44:25	arrumando as coisas pra ir dormir.
proveisso	2010-09-02 02:53:49	You&#39;ll find me in the matiné, the dark of the matiné...
proveisso	2010-09-02 05:29:39	e agora sim, boa noite twittos!
proveisso	2012-02-09 03:45:20	New Super-Earth Discovered Just 22 Light Years Away | PCWorld http://t.co/DzVJwntk
proveisso	2011-06-16 01:34:57	Ótimo comercial de Zelda para cinéfilos: http://bit.ly/kcnbsz
proveisso	2011-07-23 18:45:50	Ela devia ter ido pra Rehab.
proveisso	2010-08-03 00:42:42	lá vou eu tentar SC2 de novo.
proveisso	2010-09-16 20:12:17	bora então. tchau twittos!
proveisso	2011-05-17 16:05:52	RT @haznos: Contra em 3D http://t.co/BZuwZKi
proveisso	2011-07-25 12:21:39	The Google+ honeymoon is over http://migre.me/5lcMc
proveisso	2010-08-10 03:00:38	hora de ver Chuck, fazer comida e tudo mais
proveisso	2011-07-29 20:56:41	Novo significado de PHP: Professional Harming Page.
proveisso	2011-05-25 12:37:44	DON&#39;T PANIC! (don&#39;t forget to bring a towel) \o/
proveisso	2010-09-10 14:13:21	então né. parti pra senzala.
proveisso	2011-06-14 15:37:13	Brasília é tão triste que bom atendimento surpreende...
proveisso	2011-07-22 01:44:58	Consumismo, eu sou mais forte que você
proveisso	2011-06-18 04:18:47	Delícia da vida: elogio de cliente! &lt;3
proveisso	2010-09-15 04:58:05	/me wants Civ5.
proveisso	2011-07-22 02:25:32	CORRE NEGADA, AGORA FUDEU
proveisso	2010-08-11 04:13:48	&quot;Uo woho... alive and kickin&#39;!&quot;
proveisso	2010-09-08 16:34:06	@VampiraPandini q
proveisso	2010-08-30 22:27:07	devidamente em casa... ow, cansei hoje...
proveisso	2010-09-04 15:07:12	deixa eu refazer o twit todo... =p
proveisso	2010-09-23 05:48:46	@Becher bizarro O.o
proveisso	2012-04-18 22:49:54	oi http://t.co/ie65alzm
proveisso	2010-09-24 17:59:51	David Duchovny em Evolução, no Space HD =D
proveisso	2010-08-29 21:18:21	essa propaganda da Istoé na Sony já tá enjoando...
proveisso	2011-12-08 21:54:24	http://t.co/cWP3hb1S - NSFW - Aceito agradecimentos mais tarde.
proveisso	2010-09-06 00:22:17	@mcf_sa dm
proveisso	2011-09-07 18:12:02	Toda quarta-feira podia ser feriado.
proveisso	2010-09-09 04:33:47	este sou eu, apanhando de novo do facebook no blog.
proveisso	2011-06-02 00:52:47	Quem não gosta do CAKE não serve pra viver
proveisso	2011-06-17 01:28:56	Forlan é o novo reforço do Sao Paulo
proveisso	2010-09-13 19:33:42	#nowplaying - SoaD - Jet Pilot
proveisso	2010-09-09 20:14:03	fui pra casa. bjsmeliga
proveisso	2010-07-10 14:53:29	booooooooooooooooom dia twittos!
proveisso	2011-07-13 13:56:12	Games: EA compra PopCap por $1.3B http://zite.to/n00woZ
proveisso	2010-09-13 20:04:56	bora pra casa \o/ tchau twittos
proveisso	2011-11-22 12:26:51	Compra coletiva é alvo do Procon http://t.co/TYh7vIeq.
proveisso	2010-07-25 08:11:47	@meuiaiameuioio obrigado! =D
proveisso	2012-02-23 19:34:02	eSports in Brazil: US$10,000+ PES 2012 Lan.  http://t.co/zCyGpSoi
proveisso	2011-05-28 06:46:06	O BOLO É UMA CILADA, BINO
proveisso	2010-08-12 20:46:12	eu não aguento mais essa bochecha gigante...
proveisso	2010-09-16 13:31:16	@RachAsakawa ahhhh entendi...
proveisso	2012-02-29 12:18:54	Mais um dia lindo em Brasília ☀☀  @ Estrutural http://t.co/9hbmikVM
proveisso	2011-05-24 01:31:23	mas vamos falar de coisa boa, vamos falar de TecPix...
proveisso	2012-01-14 22:48:08	Já viu o &quot;vem comer minha vó&quot;? http://t.co/8txbzfqa hahahahaha
proveisso	2011-07-30 17:01:50	Vou começar a usar STOP! stop! STOP!!!! kkkkk
proveisso	2011-10-18 01:03:39	R.I.P., the movie camera: 1888-2011 http://t.co/eEBlQCYr // GodSpeed.
proveisso	2011-06-30 21:52:24	PROMO NO STEAM!! CORRAM PARA AS MONTANHAS!!
proveisso	2010-07-29 17:23:13	bora almoçar! bjsmetwitta
proveisso	2011-08-17 03:50:45	COME.SAPORRA.DE.FRANGO.FADIA.
proveisso	2010-09-19 17:27:50	pc fez um barulho estranho do nada O_o
proveisso	2011-08-15 03:34:47	Uma banda imperial: Aerosith
proveisso	2010-09-26 21:52:36	Chuva? Sério? Só pra foder meu domingo? =(
proveisso	2011-03-09 14:20:51	RT @Cardoso: O nome da igreja é Saturday Night Live... http://bit.ly/gSthVr
proveisso	2011-08-07 08:12:26	Music is my savior, and I was maimed by rock and roll
proveisso	2010-09-08 14:58:42	e esse povo que esquece a senha do twitter? O_o
proveisso	2012-01-26 19:53:22	#GoogleStreetView em Brasília =] http://t.co/HUvavu3a
proveisso	2010-08-25 23:29:50	@profissaoweb o que é o FIND? =x
proveisso	2010-09-07 15:06:25	oh o avião zunindo aqui de novo...
proveisso	2011-06-03 18:43:13	So I felt like the biggest asshole... When I killed your rock &#39;n roll
proveisso	2011-07-09 22:28:48	Essa seleção brasileira é do Paraguai né? Só pode.
proveisso	2010-08-12 20:47:24	@richardbarros compartilhe =p
proveisso	2011-08-06 00:42:42	Até que o fim da bateria nos separe.
proveisso	2010-09-19 18:57:13	este sou eu, fazendo hamburguer pro almoço.
proveisso	2010-09-22 16:19:19	@Pellicas O_O
proveisso	2010-09-12 05:52:00	@PedroCardoso CADÊ?! CADÊ?!
proveisso	2011-08-08 04:20:20	Eu jogo pra não ter que pensar em nada mesmo.
proveisso	2010-09-16 01:10:25	#aipapai.
proveisso	2010-08-11 05:15:59	então tá... vou encerrar o dia. boa noite twittos...
proveisso	2011-07-30 17:06:09	medália.... acabei de ler no fb. Me deu medo.
proveisso	2010-09-14 19:38:26	#nowplaying - SoaD - We don&#39;t give a damn
proveisso	2011-05-02 22:50:24	RT @bobagento: Heineken &gt; Devassa
proveisso	2011-06-14 03:23:45	- E aí, Gates. - E aí, Jobs. O que conta? - Dinheiro. - XD - XD
proveisso	2010-09-14 16:52:19	@leles292 DM
proveisso	2010-08-29 18:57:40	Royal Pains é o novo MacGaiver
proveisso	2011-08-30 04:20:36	O Diabo veste Carapuças
proveisso	2011-05-26 22:55:14	APPLE ANDROID!! e você achando que isso não era possível... http://www.treta.com.br/2011/05/apple-android.html
proveisso	2011-06-26 19:32:47	Gorda ou Gostosa? molhadinha do dia ~~&gt; http://t.co/HoLyV6Z
proveisso	2010-09-02 00:00:55	@narotadorock valeu cara! =D
proveisso	2011-08-08 04:44:45	IS SOMEONE GETTING THE BEST THE BEST THE BEST THE BEST THE BEST THE BEST THE BEST THE BEST THE BEST THE BEST THE BEST THE BEST THE BEST TH
proveisso	2010-09-04 17:08:27	@Cardoso Acho que preciso ver a foto num pc...
proveisso	2010-09-08 16:12:09	RT @thum: 08/09/10 11:12 \o/
proveisso	2010-08-23 15:31:08	RT @stardock: Elemental: VIDEO TUTORIAL  http://bit.ly/d9nVqM
proveisso	2012-02-20 13:59:37	Estudo liga criatividade à bebida e insônia   http://t.co/6YtziRHY
proveisso	2010-09-26 07:14:09	RT @felds: — E = mc…
— HAMMER!!
proveisso	2011-01-05 10:38:51	RT @leandroferreira: Lemmings http://is.gd/k8X7D
proveisso	2010-07-27 14:08:52	@Mithz valeu! =)
proveisso	2010-08-28 15:28:52	meu Starcraft 2 e meu celular ainda estão em São Paulo =(
proveisso	2010-09-14 19:19:42	@carolreine 26 anos né... =p
proveisso	2010-08-25 20:03:24	@zartjr grato =)
proveisso	2010-08-10 01:45:07	@dbastos grato =)
proveisso	2010-09-03 20:01:23	pausa pro cigarro antes de ir embora.
proveisso	2011-07-16 23:01:24	Saudade não é permitida. Acabou a brincadeira.
proveisso	2010-09-16 02:09:21	Ninguém veio beber comigo, vou pra casa.
proveisso	2010-03-23 11:49:37	RT @Alessandro_M: Google Streets em Stonehenge http://bit.ly/aZkcRY
proveisso	2012-05-11 02:12:02	Novo post: Games no Facebook http://t.co/uT1747Js
proveisso	2010-07-25 08:42:01	boa noite twittos. durmam bem!
proveisso	2011-06-18 21:54:08	Até a pilha tem um lado positivo e vc não.
proveisso	2011-05-20 13:48:47	RT @lailasena: Puta!
proveisso	2010-09-07 02:40:20	@7sigma fácil.
proveisso	2011-09-06 06:06:11	Hoje é dia do sexo? Então vão se foder.
proveisso	2012-02-28 15:08:07	Qualquer empresa deve ter Facebook e Twitter? [Edição Semanal] - http://t.co/V3kccyDz
proveisso	2011-06-23 00:39:26	Funeral começa com FUN. Devia ser uma festa alegre.
proveisso	2011-06-28 13:28:06	aí vc faz sushi do cara e passa por maluca.
proveisso	2012-01-12 15:14:09	#Mimimi Meu namorado não é o mesmo... http://t.co/9CB9m65p
proveisso	2011-10-17 12:41:57	Edted Curitiba – sorteio relâmpago de ingressos http://t.co/w58rnHbz
proveisso	2011-08-22 17:52:09	The rebels won in Tripoli, but I am sure the empire will strike back.
proveisso	2010-08-02 21:54:05	@Calmaria eu o/
proveisso	2011-06-07 03:16:14	walter bishop, este velho de eterna larica.
proveisso	2010-10-10 05:12:46	RT @mynameiswell: 10.10.10
proveisso	2012-04-28 22:45:32	Aceitam? =p http://t.co/UL3aZw1L
proveisso	2011-08-23 13:45:54	O jornalismo sexista; a juíza e o namorado http://t.co/soFYEGm
proveisso	2010-09-16 23:17:31	agora sim, windows update pedindo pra reiniciar o pc
proveisso	2011-06-01 05:53:51	Se uma foto porno te faz pensar, ela não é boa.
proveisso	2010-09-07 00:58:50	cansei... chega de DDR. preciso de um banho.
proveisso	2010-04-27 12:59:15	RT @mahrcinha: Bom dia brasilia! http://twitpic.com/1iu779
proveisso	2010-09-22 22:19:01	ARGH! TWEETDECK DO INFERNO! não era pra usar o yfrog.
proveisso	2011-08-30 16:15:45	Microsoft e o DMCA saindo pela culatra http://j.mp/nrOqoH
proveisso	2010-09-07 03:42:42	@albertobrandao bah =p
proveisso	2010-08-15 20:35:13	RT @stardock: Elemental: Map of the World  http://bit.ly/cun7nC
proveisso	2010-08-08 05:02:42	tem uns episódios de House que tem umas produções....
proveisso	2010-09-13 19:49:41	@apture LOVED the weekly analytics! just AWESOME =D
proveisso	2011-09-02 00:17:43	Tinham que ter essa preocupação toda com a educação, segurança...
proveisso	2011-04-14 14:27:10	RT @bqeg: plants vs zombies &gt; angry birds.
proveisso	2010-09-08 18:00:34	(ó eu jogando lenha na fogueira, DE NOVO)
proveisso	2010-09-16 01:54:35	@velhasvirgens Ae! Ótima notícia =D
proveisso	2010-09-04 16:15:14	Namorada chata que não deixa tirar foto dela.
proveisso	2011-06-30 15:37:31	ICANN aprovou os domínios.earth. Vai planeta!
proveisso	2011-04-14 23:33:33	RT @felds: Reservoir birds: http://t.co/Ukshs8r
proveisso	2010-09-18 20:25:22	este sou eu, testando rock band 2 no wii preparando pro #wob...
proveisso	2011-06-03 13:45:09	Como transformar 2 iPads em um Laptop http://t.co/x9zyDUW
proveisso	2010-09-18 21:14:18	guitarrinha SAFADA de Kids in America no Hard... O_o
proveisso	2010-08-31 02:43:37	@Becher engraçadinho vc não? =p
proveisso	2011-07-21 14:10:52	Ah se meu salário aumentasse como a Selic...
proveisso	2011-05-24 01:41:20	Maconheiro é que nem bandido... SÓ É BOM MORTO
proveisso	2010-08-31 05:32:30	bora encerrar o dia! boa noite twittos
proveisso	2010-09-19 09:35:53	bora dormir então né? boa noite twittos!
proveisso	2010-09-08 16:14:30	ei @netmovies cadê meus filmes?!
proveisso	2011-07-08 04:32:10	Não é alcoolismo se vc não ganhou nenhum RT.
proveisso	2012-05-02 13:39:15	Bom dia BSB... =) http://t.co/QQIGp0jl
proveisso	2010-08-02 22:05:02	@Ivsucram gostou né? =p
proveisso	2010-09-26 22:46:53	Hoje sou #inter desde pequenininho =p
proveisso	2010-09-04 15:00:11	fumar um último cigarrinho em casa antes de sair...
proveisso	2011-04-17 20:40:25	RT @Alessandro_M: Uma grande decepção http://migre.me/4gEJf
proveisso	2010-07-29 12:37:27	opa, vi errado. não é lançamento ainda, é &quot;em breve&quot;
proveisso	2011-08-24 00:13:12	olha só isso gente. &quot;não durma num show de stand up http://t.co/KzARckO
proveisso	2010-07-09 17:06:10	RT @_vidotto: bom dia pra você que não sabe brincar. http://twitpic.com/23reop
proveisso	2010-09-03 20:14:31	tchau proceis, meu fds começou =p
proveisso	2010-08-29 09:40:55	então né... encerrar o dia. boa noite twittos
proveisso	2010-09-03 01:28:57	mais um dia passou, e nem sinal da minha compra da @saraivaonline...
proveisso	2011-08-08 04:28:17	&quot;One of these days I bet your heart will be broken. I bet your proud will be stolen...&quot;
proveisso	2010-09-18 19:42:09	muito vento aqui em casa... bora tirar a lente
proveisso	2011-06-07 13:08:59	adoro o cheiro de contas a pagar pela manhã.
proveisso	2010-08-02 22:06:34	@Pclloh só. eu não ganhei.
proveisso	2012-02-03 13:37:59	Esse é o nosso Brasil lindo, se defender, apanha também!  http://t.co/9phsv5Hx
proveisso	2011-08-09 01:46:32	Só não vamos esquecer que tem MUITA gente precisando de sangue...
proveisso	2012-06-01 16:38:30	I may be soft in your palm http://t.co/dxoidMhM
proveisso	2010-09-12 05:30:49	torres gêmeas? não, eu to vendo Weezer no VH1, thanks.
proveisso	2010-08-10 22:45:50	Saindo de casa, indo pro barbrahma
proveisso	2010-09-09 00:55:53	&quot;He turns to me and asks: why so serious, son? Let&#39;s put a smile on that face!&quot;
proveisso	2010-08-04 19:53:40	@i_am_sandes 100%
proveisso	2010-09-25 15:32:45	e esse calor, mundão? cadê o vento? =p
proveisso	2011-01-03 19:30:50	RT @jenny_taylor: depois tomo um café
proveisso	2011-06-22 23:48:26	&quot;Homem romântico é aquele que ainda não te comeu.&quot;
proveisso	2010-08-12 21:15:36	alguém me põem em contato com Dr. House? I need VICODIN. Ò.ó
proveisso	2011-07-23 18:58:59	tuiter: as carpideiras do novo seculo
proveisso	2010-09-30 19:45:03	RT @bqeg: Streets of Rage &gt; Google Street View
proveisso	2010-08-09 03:54:31	bora dormir né povo? boa noite twittos!
proveisso	2010-08-31 19:54:10	bora arrumar as coisas pra ir embora então
proveisso	2010-08-10 01:45:50	@kakah eu sei que eu não entendi
proveisso	2010-09-03 01:38:05	@shayani to aqui
proveisso	2011-06-16 20:47:15	Merovíngio do Twitter -&gt; @gravz
proveisso	2011-06-16 22:07:24	E vc achando que seu cargo era grandes merdas http://youtu.be/zu2vzQAJR0E
proveisso	2010-09-04 21:31:58	E o opera mini travou qnd carregava
proveisso	2010-09-14 16:56:26	bora aquecer a marmita pra almoçar.
proveisso	2011-01-30 14:01:12	RT @filipesf: TODOS ACORDA
proveisso	2010-09-11 06:50:02	bora dormir então. boa noite tuitos!
proveisso	2010-08-29 17:10:19	@RachAsakawa aiai hein! =p
proveisso	2011-06-02 01:32:54	NYTimes green blog: After Killings, Brazil Vows to Confront Amazon Violence http://bit.ly/liHqid
proveisso	2010-10-07 01:36:49	RT @sextosexo: Relax: have sex.
proveisso	2010-09-25 02:58:06	ô facebook... vamo faze o &quot;block app x&quot; funcionar por favor? =(
proveisso	2010-08-12 00:05:24	Tem um cara aqui do lado com algo que eu imagino ser um ipad...
proveisso	2010-09-24 00:08:47	&quot;This game will unlock in approximately 1 hour&quot; AAAAAAAAAAAAAAAARGH
proveisso	2011-02-09 22:49:25	RT @gusfune: Gente que fala NOT-book.
proveisso	2012-04-23 01:37:05	Milagre da noite! http://t.co/G71DBYdK
proveisso	2010-08-09 16:39:57	RT @baldorium: Death Fees http://is.gd/ea5nF
proveisso	2010-08-10 14:20:42	atualizando BIOS do note pra ver se meus problemas se resolvem...
proveisso	2010-09-27 02:32:42	Trouxeram até a sobremesa pra gente na mesa! =D
proveisso	2010-08-12 01:11:14	(e o cara que tava com o iPad agora tá... dormindo? O_o)
proveisso	2010-08-10 14:21:01	porque depois de o bluetooth parar de funcionar, foi a vez do meu mouse...
proveisso	2010-08-11 02:28:09	rolou até uma &quot;queda de braço&quot; entre os dois =p
proveisso	2011-05-09 23:40:11	RT @eduguim: Eita!, vejam essa: http://noticias.uol.com.br/politica/2011/05/09/procurador-gaucho-responsabiliza-lula-por-mensalao.jhtm
proveisso	2010-09-26 20:11:56	@lailasena Dance dance revolution ;D
proveisso	2010-09-25 02:55:31	indicaçao do @bqeg - Muse no Multishow HD
proveisso	2011-07-01 02:18:58	http://post.ly/2JMdV Copa Liberdadores da América de Pac-Man
proveisso	2011-08-14 19:21:08	Uma versão de &quot;A Game of Thrones&quot; para o twitter: ~ A Memes of trolls ~
proveisso	2010-10-18 01:37:42	RT @maionese_paty: O Foursquare do sexo http://bit.ly/aSGqSA
proveisso	2011-06-23 02:13:18	Nome: Sonho | Função: Ser vendido em padaria.
proveisso	2010-12-27 01:46:04	RT @Cardoso: como tem gente pau no cu nesse mundo.
proveisso	2010-10-13 21:53:23	RT @stardock: [Impulse Release] AC-130 http://bit.ly/cfDraA
proveisso	2010-09-26 04:01:38	que isso Sony! OUTRO UPDATE pro PS3?! o que tem de novo nesse 3.50?!
proveisso	2010-08-29 05:56:00	@auslanderin bom... dia? O_o
proveisso	2011-06-16 23:33:13	BranchOut =&gt; Linkedin hipster + Farmville de emprego
proveisso	2011-06-16 21:03:03	Amor, não é você, sou eu. Sou eu que não aguento mais você.
proveisso	2010-08-02 20:43:26	RT @_vidotto: VEESH! saí no site da TRIP! haha. ;D http://revistatrip.uol.com.br/so-no-site/notas/um-frame-um-cartaz.html
proveisso	2011-07-18 22:02:05	A cada &quot;não&quot; na vida amorosa...mais os terapeutas sorriem...
proveisso	2010-08-31 05:53:28	nada como tentar dormir e uma balada por perto pra incomodar...
proveisso	2010-12-16 22:49:29	de volta ao #JustCause2....
proveisso	2010-09-09 20:13:55	@lailasena duvido não! =p
proveisso	2011-05-02 06:22:13	RT @robertocamarajr: Enquanto isso, na CNN... http://ow.ly/i/b1XZ
proveisso	2010-09-06 20:04:09	@narotadorock Dosbox nele!
proveisso	2012-04-11 00:58:29	GENTE! E é real, olha o link... http://t.co/o3q18Igq
proveisso	2010-09-16 23:33:13	partiu #pontão
proveisso	2010-08-08 01:35:08	@30s ok, isso realmente é ruim. =p
proveisso	2010-06-07 05:06:30	RT @caiosalim: Imagem de Thor: http://bit.ly/bsBrOG
proveisso	2010-09-07 04:03:43	olha! o Weezer fez cover de Viva La Vida! ficou bão =D
proveisso	2010-09-17 08:01:45	sono bateu... vou dormir. boa noite twittos.
proveisso	2011-11-02 23:30:53	Your movie on every platform, sort of, for a while: how the new UltraViolet DRM fails http://t.co/jiVStNp5
proveisso	2011-08-06 18:14:10	Vontade de sair pra almoçar:0  fome:10 complicado
proveisso	2010-09-01 07:25:11	oh meu Civ travando por causa do HD externo... =(
proveisso	2011-05-27 14:00:13	Site twitter muda nome para xorapitangas.com
proveisso	2011-07-12 13:11:38	Trânsito está praticamente parado entre Valparaíso e Santa Maria!
proveisso	2010-11-28 00:15:58	RT @bqeg: Beatles é Restart em preto-e-branco.
proveisso	2010-09-13 01:44:40	@lailasena Ce foi pra Austrália?!
proveisso	2010-08-31 04:58:04	@klaudin ouvi falar bem do Samsung...
proveisso	2010-09-19 17:21:17	to tentando entender o que eu to fazendo acordado a essa hora... =.=
proveisso	2011-06-18 04:16:19	Malibu é bebida de macho?
proveisso	2012-02-13 21:27:23	E TEM GENTE QUE AINDA NÃO ACREDITA EM PAPAI NOEL... http://t.co/3ATjhHJa KKKKK
proveisso	2010-09-04 06:16:49	vamos encerrar o dia então. boa noite twittos!
proveisso	2010-11-19 14:50:45	RT @Texano: kkkkkk http://27.media.tumblr.com/tumblr_lb27egOlfY1qda21uo1_500.jpg kkkkkkkkkkkkk
proveisso	2010-09-11 05:38:04	@kathlen1 mandei dm =p
proveisso	2010-09-16 02:51:44	@Celia_Porto boa noite!
proveisso	2010-09-04 19:05:32	Loiras, fazendo minha vida mais divertida desde 1984.
proveisso	2011-06-21 05:01:14	Na Frase &quot;Vai lá com ele/ela&quot;, o sujeito está com ciumes.
proveisso	2010-08-04 21:56:38	me arrumar pra ir embora. tchau twittos! o/
proveisso	2010-09-26 20:00:15	@mihmacedo Recomendo &quot;o livro de eli&quot; =D
proveisso	2010-09-01 04:47:39	@edsoncharles boa noite!
proveisso	2010-09-03 14:53:10	@thesheldons faz inveja mesmo...
proveisso	2011-01-24 15:40:42	RT @pseudocoisa: ODEIO.
proveisso	2011-06-21 05:15:04	@thereallarkas AHAHAHA http://t.co/o1ZS6uy
proveisso	2011-06-30 15:37:43	humor do bem é uma desculpa de quem não sabe fazer humor do bom.
proveisso	2010-09-04 04:40:58	@saporongo dm
proveisso	2011-06-30 20:39:58	Planilhas do Excel mais coloridas do que MSN de adolescente.
proveisso	2010-08-02 22:34:13	@hianna agreed O.o caralho, 4 minutos...
proveisso	2012-02-08 16:12:13	RT @gamasutra: COMMERCIAL, INDUSTRIAL AND CULTURAL GAMES LAUNCHED DIGITAL
MAGAZINE http://t.co/FMlhEcdI
proveisso	2011-09-01 05:01:29	A DealExtreme mostrando que gosta dos seus clientes brasileiros http://t.co/lPuTxYs
proveisso	2010-08-11 02:28:34	tchau proceis, bora! hora de encerrar aqui!
proveisso	2011-06-13 18:51:51	Se Orkut não é uma &quot;favela&quot;, pra que ter: Comunidades, Denúncias, Depoimentos...
proveisso	2011-07-09 22:37:12	Tira o Neymar e coloca a Marta, que o gol sai.
proveisso	2010-09-17 15:29:23	então né... vamos pro dentista?
proveisso	2011-07-21 01:00:27	Aah, poxa.... =( RT @link_estadao: Google fecha o Labs http://migre.me/5jhVc
proveisso	2010-09-09 19:30:05	@haita não, viciado mesmo =p
proveisso	2010-09-09 22:11:18	que RAIO de DDD é 44?
proveisso	2010-09-15 14:25:34	@lucianasabbag bom dia chefinha o/
proveisso	2010-08-12 21:17:29	@deemontenegro eu nunca tomei...
proveisso	2010-09-18 19:31:26	sério que SÓ EU lembro de &quot;whose line is it anyway?&quot; com o Drew Carey?! O_O
proveisso	2010-09-03 19:47:00	olá dor de cabeça... demorou pra gripe trazer você aqui...
proveisso	2010-09-09 22:11:47	@kika_pilica grato =)
proveisso	2011-09-16 01:35:57	Vídeo mostra motorista na contramão em rodovia do DF http://t.co/p4QTSoU3
proveisso	2010-08-08 01:53:55	@Pclloh ganhei 20 créditos no facebook =p
proveisso	2010-08-10 14:39:08	@mairabottan ouch... que houve com ele?!
proveisso	2011-05-31 03:52:58	Você já comeu um rabo? http://bit.ly/kh4ATD
proveisso	2010-09-15 06:06:54	é nois no TD =p RT @dulcetti: novo twitter? to por fora...
proveisso	2010-04-03 04:20:46	RT @yaso: HTML5 Quake to shake up Flash - http://www.sitepoint.com/blogs/?p=19816
proveisso	2010-09-25 02:09:11	o médico liberou, mas o cigarro acabou. BORA COMPRAR.
proveisso	2011-08-07 05:51:35	boa noite pra vcs q não transaram essa noite.
proveisso	2010-07-25 02:04:18	@lou_arruda é só chamar! =D
proveisso	2010-08-10 14:41:35	@mairabottan credo, que sacanagem! O_o
proveisso	2010-07-27 22:53:46	@mbottan isso foi só pra deixar curioso né? =(
proveisso	2011-07-26 02:18:51	Diga-me em quem votas que te direi quem és.
proveisso	2010-08-03 21:44:59	ia dar um RT sobre o blog Twitter Brasil... mas.. acho que já deu. passou.
proveisso	2010-09-09 18:00:09	to sem a menor vontade de almoçar, #comofas/
proveisso	2010-09-03 15:05:43	sou preconceituoso. não participo de coisas religiosas. =p
proveisso	2010-08-09 01:30:35	@VampiraPandini chegou sim, 3x =p
proveisso	2011-08-30 19:10:49	Todos derretendo nesta tarde linda de morrer (de calor).
proveisso	2011-06-16 21:03:36	Os hackers tão dominando tudo. Ja foi Sony, Gmail, Citigroup..
proveisso	2011-01-13 21:52:21	RT @rustymind: rappers gonna rape
proveisso	2012-02-20 01:18:29	Anonyupload - Free, Legal and and protects your user information. http://t.co/6n2Dknxy
proveisso	2010-07-29 16:58:22	há! recebi email pra fazer download e testar o tweetdeck com Twitter Streams =D
proveisso	2012-04-03 18:40:43	matéria na revista da saraiva! http://t.co/hYEYbSjL
proveisso	2012-01-13 13:16:47	E aí que enquete em site de jornal agora tem status de &quot;pesquisa&quot; http://t.co/6GuXyRXT #fail
proveisso	2010-08-06 20:43:01	@lucianasabbag vai, me mata de ansiedade mesmo... =p
proveisso	2011-07-24 22:56:47	Average Home Sizes Around the World (infográfico: melhor explicado, impossível!) http://bit.ly/pH2WHo
proveisso	2010-09-18 18:20:26	Brócoles? REALLY?
proveisso	2010-09-09 05:33:30	chega chega chega. vou dormir. boa noite twittos
proveisso	2011-05-25 02:48:11	ahhahaha MILFbusters (NSFW, cuidado) http://bit.ly/iMEsho
proveisso	2012-01-06 17:06:23	Garanta pelo menos 1 mulher de biquíni na sua cozinha http://t.co/zbQCDiyG
proveisso	2011-05-24 19:09:14	Não, aguento, quem coloca, vírgula onde não, é necessário
proveisso	2010-08-26 05:02:41	bora encerrar o dia então né? boa noite twittos!
proveisso	2010-09-01 03:55:32	SÉRIO MESMO QUE EU PERDI O ÚLTIMO EPISÓDIO DE LAW &amp; ORDER?! CARALHO
proveisso	2010-09-16 13:27:04	@janole great, thanks! didn&#39;t knew there was a new build already...
proveisso	2011-05-31 03:19:14	Tem dias que não sou pobre, como 30 de Fevereiro ou 32 de Março.
proveisso	2010-09-15 07:03:14	boa noite twittos, bora encerrar o dia. até amanhã
proveisso	2010-09-10 02:05:10	olha.. Knights of Cydonia... nunca tinha visto esse clip O.o
proveisso	2010-09-10 15:49:13	@sudoeste poxa, nem ganho mais =( rs...
proveisso	2010-09-07 05:22:05	boa noite twittos. antes que eu capote em cima do teclado...
proveisso	2010-08-28 07:48:25	oi? metroid other m saiu e eu nem fiquei sabendo? O_o
proveisso	2011-08-28 06:44:16	Receber elogios de uma gata na timeline: não tem preço! hahaha
proveisso	2012-02-10 12:41:23	Taxista é condenado no Ceará, após matar por R$ 0,01  http://t.co/waHTk7UJ
proveisso	2011-06-25 19:22:55	Até os romances mais idiotas sempre têm algo de verdadeiro.
proveisso	2010-08-08 04:54:01	@30s msg de erro sumiu
proveisso	2010-08-09 01:22:40	@VampiraPandini eeeeeeeeeeeeeeeeeu =D
proveisso	2010-03-24 11:50:23	RT @MCF_SA: Foto #nsfw de bom dia: http://bit.ly/9jVfuo
proveisso	2011-08-07 05:46:48	Quando vc lê um tweet que tem tudo a ver, mas não pode retwittar............
proveisso	2011-07-22 02:02:14	Olha a @mbottan nos fotologs da vida. Hehehe - http://t.co/IvUJA7P
proveisso	2011-05-22 03:58:35	RT @dbastos: tudo puta e viado.
proveisso	2010-09-14 17:36:44	&quot;C&#39;mon, sing along! Everybody now! God given!&quot; #NIN
proveisso	2010-09-26 07:02:56	@seabronson e a preguiça?! kkkkkkkkkkk
proveisso	2011-05-04 13:09:35	RT @bqeg: Brasileiro é apaixonado por status, não por carro.
proveisso	2010-09-07 04:49:03	é, aparentemente o @netmovies não funciona no Playstation 3. uma pena...
proveisso	2010-07-29 17:01:19	@tonylopes eu leio vc =p
proveisso	2010-08-31 15:24:43	@edsoncharles bom dia amigo!
proveisso	2010-09-22 15:59:25	@ocliente eu uso o xmarks =p
proveisso	2010-08-26 00:50:28	olha só, ainda voltei a tempo de ver as explosões de Independence Day =D
proveisso	2010-09-16 01:12:52	É isso mesmo? Tem 3 verdes jogando hoje? Boa sorte pra todos =D
proveisso	2010-09-08 15:00:45	caralho! não consigo logar no twitter na web de jeito nenhum O.o
proveisso	2010-05-12 03:42:38	RT @aleh: O.o: Corpo Humano em HTML (e PHP) http://bit.ly/95kb8F
proveisso	2010-08-25 21:39:30	@flaviakitty kkkkk
proveisso	2010-10-26 02:56:08	RT @gravz: VAI COMEÇAR O DEBATE PRESIDENCIAL NA TV RECORD
proveisso	2010-09-23 05:02:13	@madmaxandrade pois é... tá triste a coisa.
proveisso	2011-10-23 18:19:33	RT @finalbosscom: Demo de Mass Effect 3 em janeiro:  http://t.co/ScLXgVh9
proveisso	2012-05-15 22:11:19	Novo post: Música: Garbage - Not Your Kind of People http://t.co/hHrPtCtL
proveisso	2010-09-26 08:13:31	boa noite twittos. hora de encerrar o dia! até amanhã o/
proveisso	2011-05-27 18:43:41	&#39;pratique sexo&#39;, sim pq sexo tb pode ser um esporte.
proveisso	2011-06-25 01:41:36	Ela é gata mas não tem nenhuma foto no twitpic? DESCONFIE
proveisso	2010-09-11 17:18:24	@own1e divirta-se! =D
proveisso	2010-09-01 06:47:14	@ninasalvatore se você diz, então tá rs...
proveisso	2011-08-26 13:12:31	Bejeweled 2 ta free na App Store :)
proveisso	2010-07-27 04:00:38	e agora começa final de temporada de The Good Wife. fodeus.
proveisso	2010-09-13 19:56:18	@RachAsakawa beleza, avise sim! =D
proveisso	2010-09-03 15:52:19	algo me diz que minha internet vai cair. hora de atualizar o e71
proveisso	2011-08-25 13:10:57	Steve Jobs&#39; text was meant to say: &quot;I reign as CEO of Apple&quot; Damn you autocorrect!
proveisso	2010-08-12 19:32:33	RT @aliengirlbr: resistance is futile http://www.band.com.br/jornalismo/saude/conteudo.asp?ID=100000333792
proveisso	2010-09-09 19:51:49	&quot;I have a problem that I cannot explain...&quot; #SystemofADown
proveisso	2012-05-19 05:59:44	Um desafio pra essa madrugada: http://t.co/0P9BAYO4
proveisso	2010-11-30 23:30:38	RT @luide: &quot;Internet 3G&quot; é o novo &quot;Internet discada&quot;.
proveisso	2010-09-22 19:52:59	RT @stardock: [New Impulse Release] Runaway - A Road Adventure http://bit.ly/bxMgM1
proveisso	2010-09-04 16:07:28	Me divertindo horrores com a tecla navi touch do E72 =D
proveisso	2011-07-22 14:55:42	Sites de compras coletivas = blogspot da década de 10. Todo mundo tem um
proveisso	2011-12-27 02:31:11	Concurso no Senado repete dados de prova feita há 10 anos -  http://t.co/uQGzdiGf
proveisso	2010-08-30 22:27:25	@VampiraPandini alt gr + w faz o q? O_o
proveisso	2010-09-04 17:45:55	.@timtimportimtim começou a me sacanear. O twitter não atualiza.
proveisso	2010-03-31 12:53:48	RT @leandroferreira: e o jogo nerd do ano vai para... http://marctenbosch.com/miegakure/
proveisso	2010-09-07 03:00:55	montando a lista de filmes a receber no @netmovies
proveisso	2010-08-11 01:39:03	&quot;eu ainda tenho muito o que dar...&quot; - mais uma pérola da noite! kkkkkk
proveisso	2010-10-04 14:21:53	RT @Cardoso: Aqui estão Katy Perry, pra animar os brothers. +- NSFW http://bit.ly/ajcspr
proveisso	2011-11-03 01:31:16	Site do Bope é invadido por hackers - http://t.co/HfzRMU9r - Osso duro de roer...
proveisso	2012-03-21 18:42:13	Mais detalhes no Daily Mail: http://t.co/lzdoHMYl (em inglês)
proveisso	2011-07-02 14:58:45	Eu dou bom dia a pessoa não me responde. Isso só acontece uma vez.
proveisso	2012-05-11 16:40:59	MATANZA - O CHAMADO DO BAR http://t.co/ND4KPx4E
proveisso	2011-05-07 06:18:19	RT @dbastos: advertising causes me therapy therapy advertising causes...
proveisso	2010-09-24 20:35:08	@narotadorock po Cris! Jhonny não, Johnny! =p
proveisso	2010-08-02 17:54:21	RT @fabiofaller: Mini Mario Kart  http://bit.ly/9gy88s
proveisso	2010-08-10 01:28:42	RT @luide: Que cachorro lindo, vocês não acham? - http://twitpic.com/28rozf
proveisso	2011-05-25 22:58:54	acabo de criar um novo verbo: MULHERAR
proveisso	2011-06-01 02:51:59	essa cena ficaria deprimente numa TV convencional 4:3  http://twitpic.com/558u5j
proveisso	2010-10-20 17:47:02	RT @fabriciokc: Austrália faz festival de cinema brasileiro http://bit.ly/dtJueL
proveisso	2011-03-06 15:18:51	RT @bqeg: A grana do vizinho é sempre mais verde.
proveisso	2011-08-22 23:19:04	#PCGaming is NOT Dead. Stand with us on 8.26.11! http://t.co/kCeRsds
proveisso	2010-08-31 03:32:47	porcaria de site da seagate não me deixa ver se tem firmware atualizado... ¬¬
proveisso	2010-09-16 19:09:20	recebi um email com cantadas toscas, dignas do twitter.
proveisso	2010-09-04 04:15:40	E adivinha o pc de quem que travou... Com Starcraft Brood War!?! O.o
proveisso	2010-09-08 15:14:29	@paulolobo bicha
proveisso	2011-07-08 12:19:26	MORAL DA HISTORIA!: A idade naum tem ndds a ver!
proveisso	2010-09-26 17:50:10	o buraco do meu ciso dói quando bocejo =(
proveisso	2010-07-09 18:17:33	RT @mithz: ♫ Slipknot - Fuck This World http://tinysong.com/fY0J Letra: http://bit.ly/c5IRqI
proveisso	2011-05-26 15:55:23	a paz chega de metralhadora na mão e faca nos dentes.
proveisso	2011-09-28 16:17:40	Banhistas nadam nus na praia de Copacabana http://t.co/NxKRrgEE
proveisso	2011-08-30 04:47:38	e tem gente que a gente gosta de graça né?!?
proveisso	2011-05-22 23:07:51	devia existir um botão no word: apply ABNT.
proveisso	2010-11-02 23:26:03	RT @apture: Highlight to Search = Highlight to Awesome. Now coming at you 30% faster.
proveisso	2011-01-02 04:02:11	RT @bqeg: Ronald McDonald morreu. Rest In Picles.
proveisso	2010-11-29 19:56:27	RT @mgangelo: Technorati State Of The Blogosphere 2010 http://crimideia.com.br/blog/?p=1028
proveisso	2011-06-25 21:07:09	Lesbian Pride on Parade  @ 15ª Parada do Orgulho LGBT (Parada Gay) 2011 http://instagr.am/p/GX7V9/
proveisso	2011-06-22 05:26:52	VENK DEIXA EU POR MEU PORCO NO SEU COBERTOR
proveisso	2010-08-28 08:29:05	é... o tweetdeck travou mesmo. vou dormir, boa noite twittos!
proveisso	2010-09-10 14:52:57	@RachAsakawa afinal, estreou ontem... =p
proveisso	2011-05-24 00:51:20	Acho que devia proibir geral, isso sim. Droga é droga.
proveisso	2010-09-17 15:10:33	CARALHO que porra é essa de &quot;verifique a atividade recente&quot; facebook?!
proveisso	2011-08-05 02:16:46	Uhu! Manhê! Saí no @sexyhelpdesk http://bit.ly/pBDKzg
proveisso	2010-10-09 18:10:19	RT @wladi: eu sou do BEM, Serra e&#39; do DEM!
proveisso	2010-06-17 20:57:45	RT @__von: Pare de tentar impressionar os outros e economize http://bit.ly/dzWIoh
proveisso	2011-02-16 14:38:33	RT @MCF_SA: Ressaca é para amadores.
proveisso	2011-08-15 04:46:44	Domingo a noite: seu fim de semana respirando com ajuda de aparelhos.
proveisso	2010-09-10 16:35:17	mais um psot de velharias saindo do forno.... =D
proveisso	2010-06-26 04:34:43	RT @__von: Justiça da Alemanha autoriza eutanásia passiva http://bit.ly/bU1EcG
proveisso	2011-06-21 23:40:53	Alguem me indica um app pra ciclismo?
proveisso	2010-09-23 06:29:42	@myapoison meu PS3 manda beijos =*
proveisso	2010-08-10 21:10:10	de volta pra cama, pq o dente tá começando a doer de novo...
proveisso	2010-09-18 17:54:14	@Ivsucram Chegando em casa adiciono
proveisso	2010-10-01 19:27:52	RT @MarcosValarini: Viva o Brasil.  http://lh6.ggpht.com/_JtWk7d3YRZo/TKViiuC23dI/AAAAAAAAMFw/2K3sg9XZPPo/s800/vivaobrasil.gif
proveisso	2010-12-15 18:52:41	RT @CaduNoImproviso: backup nunca é demais!
proveisso	2010-09-10 01:55:52	olha... Natasha Bedingfield... faz tanto tempo que não ouvia essa mulher!
proveisso	2011-08-15 03:31:13	Fat Family sempre faz download rapido pq eles sao uma banda larga.
proveisso	2012-01-12 20:37:07	Photo: Me processem mas achei a Miss Piggy sexy nessa imagem. http://t.co/pdFWfnJz
proveisso	2010-09-16 01:38:59	@Atavora Solamente.
proveisso	2010-08-28 07:24:30	consegui meu primeiro B no DDR Hottest Party 2 - no basic. com Don&#39;t You (forget about me) O_o
proveisso	2010-08-29 17:18:03	AHAHAHAHHAHA &quot;ditadura Dilma&quot;? sério? HAHAHHAHAHHAHAH
proveisso	2011-07-23 19:02:53	Quando o Fiuk faz 27 anos? Falta muito?
proveisso	2011-07-18 05:21:25	eu não tenho culpa se as pessoas são diferentes no avatar tá. pff.
proveisso	2011-03-31 23:29:17	RT @mbottan: http://twitcam.com/4cc0w - opa, sos cabelas, o retorno
proveisso	2010-09-10 15:25:40	@RachAsakawa nunca joguei mass effect =x
proveisso	2010-09-25 02:46:48	sabia que tinha esquecido de comprar alguma coisa no mercado... pão!
proveisso	2010-09-27 22:26:55	RT @bqeg: Sutiã, esse sim é amigo do peito.
proveisso	2010-08-31 05:19:59	@klaudin pena que no submarino só tem seagate =/
proveisso	2010-09-09 13:27:50	apesar de que ainda to pra receber os meus dois primeiros filmes da @netmovies...
proveisso	2012-05-27 23:37:44	Há! O Nerds in Love tá de cara nova \o/ http://t.co/E1MkmkLh
proveisso	2010-09-16 03:20:30	te contar que o filé do giraffa´s é coisa linda e gostosa demaaaaaaaaaaais...
proveisso	2011-02-22 19:11:15	RT @dbastos: VIVER DÁ CÂNCER. SE MATEM.
proveisso	2011-06-19 20:44:00	Game of Thrones é o retrato do Brasil: putaria, corrupção e violência.
proveisso	2010-08-08 00:57:38	quero 10 dolares na minha PSN pra comprar Earthworm Jim HD o.o
proveisso	2011-06-06 03:41:34	&quot;I turned my phone onto &quot;Airplane mode&quot; and threw it up into the air. Worst. Transformer. Ever.&quot;
proveisso	2010-08-10 15:52:35	winamp começa o dia com Marilyn Manson - The Fight Song. perfeita pro clima aqui.
proveisso	2010-09-04 21:30:30	Ok, só tem uma coisa que a Nokia não aprendeu a fazer: capa pro celular.
proveisso	2010-08-05 12:09:49	notas mentais: não esquecer marmita e bolacha.
proveisso	2010-09-01 17:27:44	@grazielaines pastel... de cerveja?! ONDE? O_O
proveisso	2010-09-17 02:54:42	@Ar4Gorn Não sei, depende da rede =p
proveisso	2012-02-04 16:08:54	Falando em Everybody Hurts, gosto mais da versão acústica do The Corrs: http://t.co/LTx3UwrU
proveisso	2010-09-26 07:12:35	QUE PORRA É ESSA?! O_O tão tocando SABÃO CRÁ-CRÁ?! O________O
proveisso	2010-08-08 05:38:35	to começando a achar que o problema que desliga meu pc é o hd usb... =(
proveisso	2010-09-25 16:44:27	@CaduNoImproviso CADÊ VOCÊ, CARALHO? =p
proveisso	2011-05-31 13:11:57	Persistência é quando é você, insistência é quando são os outros.
proveisso	2011-07-29 06:59:32	Sábado vou conferir se esse Moto Capital é mesmo um revival do Woodstock.
proveisso	2010-09-06 17:16:02	RT @soumaisbrasilia: Pré-adolescente muda mercado de games online. http://bit.ly/96G8W9
proveisso	2010-08-29 16:16:27	@Atavora eu tava... =p
proveisso	2011-06-14 13:19:21	receita de futuro crocante: pegue seu passado e reserve.
proveisso	2010-09-26 07:10:25	@KarinaSantiago aham, cláudia, senta lá =p
proveisso	2010-08-03 02:52:25	RT @Pclloh: WCG Online sob suspeita - http://migre.me/11NZA
proveisso	2010-08-31 02:25:27	não conseguir abrir garrafa de refri é MUITA sacanagem.
proveisso	2011-08-04 03:49:21	Aquela rede social pra vegetarianos, o alfacebook.
proveisso	2010-12-31 17:27:59	RT @pseudocoisa: DON&#39;T SAY NO, JUST SAY NOW.
proveisso	2011-01-01 14:57:05	RT @amanda_arm: Amor meus amigos, não se cobra.
proveisso	2011-06-01 16:53:15	podem me julgar, se fosse &quot;de graça&quot; eu pegaria um iphone 3gs
proveisso	2011-05-25 22:36:32	O fim de uma era: Silvio Santos vai vender o Baú http://ping.fm/JvR4G #2012
proveisso	2011-05-31 12:55:46	Exposição sobre a história do Brasil no Senado ignora o impeachment de Collor.
proveisso	2011-05-19 23:44:07	RT @lou_arruda: cerveja me entenderia.
proveisso	2010-09-16 02:52:01	@tonylopes grande tony! valeu pelo RT =D
proveisso	2010-12-27 02:15:15	RT @cfraga: SimCity Deluxe HD http://tinyurl.com/2bw6ygj
proveisso	2010-08-11 04:51:49	@lucianasabbag notei chefinha =p
proveisso	2011-06-03 23:20:10	indireta que dá certo é aquela que rola uma briga depois
proveisso	2010-07-16 13:38:41	RT @dbastos: o casal do brazil series ( http://bit.ly/al0wI0 ) foi preso. http://bit.ly/cwV5lu
proveisso	2011-09-04 15:26:21	If I reach a thousand followers this week I&#39;ll give out some free game codes on Friday. Cheap way to get followers. I know.
proveisso	2011-02-14 23:31:56	RT @robertocamarajr: Syria Jails 19-Year-Old Blogger http://j.mp/fcoR2p
proveisso	2011-07-15 04:39:14	me convidar para SORTEIO de SOMBRA no Facebook lhe garante um BLOCK
proveisso	2010-09-23 00:36:01	@debarembar espero ver você(s?) por lá! =D
proveisso	2011-04-29 14:34:15	RT @dbastos: NÃO É ASSIM QUE  A BANDA TOCA. deal with it.
proveisso	2010-08-10 12:54:03	@liahack isso foi pra fazer inveja? =p
proveisso	2010-09-06 18:06:38	@Galizaa =*
proveisso	2010-07-27 04:11:44	#momentotroll
proveisso	2011-08-08 15:24:57	Um pequeno ódio pessoal de vídeos que tem o EMBED desativado no Youtube.
proveisso	2011-01-09 10:36:49	RT @pseudocoisa: Gente que não vê DM.
proveisso	2010-09-24 20:08:43	@Pellicas falo nada procê oh...
proveisso	2010-09-02 20:51:01	@CaduNoImproviso paiaço =p
proveisso	2010-09-09 03:30:30	#prontocomi
proveisso	2011-08-08 04:35:05	---&gt; RT @Gabriel_n00b: pqp essa versão de times like these.
proveisso	2010-07-29 00:03:10	@soulomaeda OMFG, MAIS UM system update?! O_o
proveisso	2010-09-17 18:20:11	#comergente
proveisso	2010-03-21 17:52:10	RT @proveissonet: Novo post: Férias! http://bit.ly/d695Dt
proveisso	2010-07-25 07:01:05	e o pior eh q não tem PORRA NENHUMA passando na tv a cabo.
proveisso	2011-07-08 17:44:53	Alguém conhece uma nutricionista que atende em SP? Tô precisando MUITO!
proveisso	2010-09-10 18:52:04	se um dia o twitter &quot;morrer&quot;, eu to fudido... o que vou fazer com o tempo livre? O_o
proveisso	2011-07-30 18:54:16	Ser feliz é: Acordar e ter recebido mais de salário do que o esperado.
proveisso	2010-08-10 01:46:39	ó o Bonner achando que tá arrasando com pergunta sobre as &quot;alianças&quot;...
proveisso	2012-05-24 17:37:59	Continue caindo, dólar querido. http://t.co/DMSCQViY
proveisso	2011-05-28 15:00:16	O KitGay e seu preconceito embutido http://bit.ly/mBmRpl
proveisso	2011-04-09 06:44:07	RT @triplosentido: HUAhauhau olha o titulo do Link... http://virgula.uol.com.br/ver/album/famosos/2011/04/07/15271-volta-pro-mar-oferenda
proveisso	2010-09-25 02:13:18	chega de enrolar. fui comprar heinekens e camels.
proveisso	2011-07-09 22:42:20	Manchete do Olé de amanhã: Paraguai afoga o Ganso.
proveisso	2010-09-07 03:56:26	ok, Time Flies é uma música totalmente dispensável do novo álbum do Weezer.
proveisso	2010-05-28 19:20:16	RT @stardock: Pre-Order Need for Speed World, Get Beta, Head Start Access &amp; More!  http://bit.ly/bkkaTg
proveisso	2011-05-30 22:33:11	Não preciso roubar a luz de ninguém..........o meu brilho vem de dentro!
proveisso	2011-08-08 23:13:36	Vegetarianos tem barbárvore genealógica.
proveisso	2010-08-31 13:36:34	@RachAsakawa também fiquei chocado com a notícia =/
proveisso	2010-08-06 20:06:45	@soulomaeda oH CRAP. you gotta be KIDDING ME.
proveisso	2011-09-07 21:42:19	Não é a primeira vez que a Nintendo coloca uma coisa em cima de outra coisa http://j.mp/nYPMEG
proveisso	2010-10-27 18:48:06	RT @dbastos: belos parafusos http://bit.ly/a20F0j
proveisso	2012-02-17 19:13:41	Gênios! “@_INFO: Vodka ajuda a resolver problemas, diz estudo http://t.co/iVsTjGgL #blog”
proveisso	2010-09-01 14:25:40	E essa é a minha bateria indo embora. Fuck. Tchau twittos.
proveisso	2010-09-15 06:16:04	será que algum dia a @netmovies vai responder meus twits? =(
proveisso	2010-09-14 17:32:23	@paulinha_mds
proveisso	2011-12-17 00:58:04	Ahhhhh esse mundo moderno.... Eu bebo cerveja o marido refrigerante.
proveisso	2010-09-10 13:20:35	@RealFakeNay ?!
proveisso	2010-09-23 01:45:42	bateu medo agora. juro que to sentindo cheiro de chuva O.o
proveisso	2011-06-22 19:52:54	Robin &gt; Batman. O @edutestosterona concordará. http://pqp.vc/5odj
proveisso	2011-05-14 06:18:12	RT @donalilian: Conclusão: mulher não presta.
proveisso	2012-02-15 03:18:35	Sensacional! Mobília funcional (quem mora em kit vai adorar): http://t.co/huK4A4jr
proveisso	2010-09-14 15:14:37	como o firebug do firefox consegue ser tão bom, e o do chrome tão ruim? =(
proveisso	2010-09-22 15:35:02	@dbastos explicar o/ é sacanagem kkkkkkkkkkkkkk
proveisso	2010-10-31 22:55:49	RT @dbastos: DÁ SHORYUKEN, BRASIL! dilma 55%
proveisso	2010-07-25 07:19:42	ok, me rendi ao altas horas com esse cover de Church on Time... fenomenal.
proveisso	2010-12-25 01:11:47	RT @thum: FELIZ NATAL pra vocês tudo! SEUS LINDO!
proveisso	2011-08-22 23:17:17	Navegar na internet pode aumentar produtividade dos profissionais, diz pesquisa http://t.co/gMHkPBE
proveisso	2011-06-17 19:37:49	&quot;Minha filha, Deus é justo, mas essa sua calça jeans...&quot; (pai, Meu)
proveisso	2011-08-08 23:48:44	Acabo de aprovar aumento de 8.5% de salario para todos funcionarios do Grupo X!!!
proveisso	2011-07-01 00:29:03	Especialistas descobrem rede &#39;indestrutível&#39; de &#39;computadores zumbis&#39; - http://bit.ly/kRCjgv
proveisso	2011-02-22 23:42:34	RT @pergunteaourso: Daqui a pouco batepapo em Brasília: http://bit.ly/hEyHPr
proveisso	2010-08-09 01:11:37	que merda. teve reprise de Spartacus às 2h da manhã hoje... =( mifu...
proveisso	2010-07-25 08:02:36	nossa, sério mesmo que a globo passa Family Guy?! O_o duvido que seja sem cortes...
proveisso	2010-08-11 04:03:09	@Ar4Gorn resumindo, é só nota tipo 10.
proveisso	2010-09-14 19:38:37	&quot;Ops! O Google Chrome não conseguiu localizar www.google.com.br&quot; é pra rir né? =p
proveisso	2012-03-28 15:17:02	Kama Sutra para solteiros http://t.co/MWGDT56s
proveisso	2011-02-08 11:36:53	RT @fakenay: http://twitpic.com/3xntiq - :*
proveisso	2012-02-27 03:34:52	É a @HoradoKibe  http://t.co/4ei8xEb3
proveisso	2011-05-03 21:57:39	RT @Texano: Barack MOTHEFUCKIN Obama http://25.media.tumblr.com/tumblr_lkl25w5Uhw1qh4k4to1_400.gif
proveisso	2010-08-10 14:18:54	@RachAsakawa ele tá ligado em casa querida
proveisso	2010-10-07 21:15:05	RT @ugopozo: lula vs. fhc: http://bit.ly/9srLvf
proveisso	2010-09-04 02:40:14	vizinho/a que deixa cachorro chorando em casa merece pena de morte.
proveisso	2010-09-26 23:52:59	RT @DeniseRossi: Se for usar camisinha, faça sexo.
proveisso	2010-09-17 15:07:12	@MCF_SA como assim, um SPAM sem putaria?! :O
proveisso	2011-08-22 23:16:59	“@cmerigo: Promoção com quiz não dá mais né? Isso é preguiça de criar.”
proveisso	2011-04-12 14:16:48	RT @proveissonet: Novo post: Games: Death Rally http://bit.ly/gt5Ody
proveisso	2010-08-02 21:18:04	user stream, seu safado, me fazendo clicar nos links errados! Ò.ó
proveisso	2010-07-11 05:53:47	@HermesIII Estacionamento do mané garrincha...
proveisso	2011-05-20 02:46:41	já posso decretar falência?
proveisso	2010-09-12 05:41:48	ops, comi o &quot;Island&quot; do nome da música rs... versão acustica massa =D
proveisso	2010-08-10 12:24:52	@Negruslito é a vida...
proveisso	2010-08-28 07:17:31	RT @kathlen1: Wii é mara, né? // bão demais =D
proveisso	2010-08-05 20:37:31	que porra é essa de Pirocoptero Day? (não uso tags que não conheço =p )
proveisso	2010-08-10 03:28:00	um ser que chama a si mesmo de &quot;Rodolfo Troll&quot; me adicionou no linkedin. medo.
proveisso	2012-02-06 21:40:54	&quot;@rollingstoneBR: Lollapalooza divulga horários e palcos dos shows: http://t.co/UxO7q52b&quot;
proveisso	2012-01-09 14:06:54	Embaixada americana vai fazer mutirão de vistos no dia 21 de janeiro http://t.co/8uxTZyb5
proveisso	2011-01-03 19:30:47	RT @jenny_taylor: to tomando uma coca pra ver se acordo.
proveisso	2010-09-23 04:54:05	Sério que tá passando &quot;Como se fosse a primeira vez&quot; na Warner E na Fox?! O_O
proveisso	2010-09-22 16:59:39	@tatianatenuto e onde fica isso? O_o
proveisso	2011-05-30 23:57:10	GATA, NÃO SOU IMPOTÊNCIA SEXUAL, MAS TÔ TE DANDO MOLE. SUA LINDA!
proveisso	2010-07-30 02:58:27	@carnedepescoco ateh amanhã! \o/
proveisso	2010-09-18 21:07:08	97% ser 5 estrelas é uma falácia RB. 5 estrelas tem que ser 100%.
proveisso	2011-08-08 04:09:56	I believe I&#39;ve waited long enough. Where do I begin?
proveisso	2010-09-07 02:37:40	@Cathala conhecia isso não... prisão civil? O_o
proveisso	2011-06-19 20:31:52	Quando seu concorrente fica bravo é porque você está fazendo a coisa certa.
proveisso	2010-10-09 02:59:02	RT @boechat: Olha esse volume da minha fralda, gente.
proveisso	2011-08-26 20:39:31	@proveisso taih a resposta a sua pergunta: http://t.co/aEBw5gV
proveisso	2011-05-25 19:55:51	hoje é Dia da Toalha para os blogueiros e Dia dos Nerds para os jornalistas
proveisso	2011-08-14 22:36:04	Eu não sei se é inteligente da parte de vocês xingar goleiro do Flamengo.
proveisso	2010-09-23 23:06:17	RT @glacial: E agora Sony? &quot;Microsoft joins Apple in stance against Blu-ray&quot;:  http://bit.ly/aveP7I
proveisso	2010-09-26 04:04:20	@mornietari :O
proveisso	2012-01-12 21:44:36	RT: @g1: Pela 2ª vez, ex-comandante do 7º BPM é preso no RJ http://t.co/BVJPybTa
proveisso	2010-09-03 19:16:40	dente doendo... dentista só 16h... hoje o tempo não passa.
proveisso	2012-01-16 13:34:42	Cerf: “Internet não é um direito humano” http://t.co/J2aFVcuV (via @baguete)
proveisso	2010-03-04 14:16:34	RT @CaduNoImproviso: Evolução dos produtos Apple http://bit.ly/dkEDoZ
proveisso	2010-09-16 19:35:33	@yun_fang O___O
proveisso	2011-03-19 00:10:23	RT @donalilian: Quem tem peito bonito, não mostra.
proveisso	2010-08-01 23:11:44	por algum motivo o internet banking da caixa não quer abrir no meu chrome... O.o
proveisso	2010-09-18 19:33:00	@gabi_prianti eeeeeeeeeeeeeeeee =D
proveisso	2011-05-31 22:20:06	Quando teremos o dia mundial sem sertanejo?
proveisso	2011-06-02 02:07:54	&quot;I&#39;m at Motel XYZ with 18 others #4sq&quot;. oO
proveisso	2010-08-06 21:05:33	@profissaoweb to com ele no note e no pc de casa. recomendo forte.
proveisso	2011-08-26 13:17:32	O Twitter deveria mudar a frase &quot;o que está acontecendo&quot; para &quot;do que você está reclamando&quot;.
proveisso	2010-09-01 08:12:55	bom, já vi Law &amp; Order. bora encerrar o dia. tchau twittos.
proveisso	2010-09-12 09:51:52	@soulomaeda quando publicar, avise! =)
proveisso	2010-09-16 01:50:29	&quot;now hold on to me, pretty baby, if you wanna fly. I&#39;m gonna melt the fever, sugar, rolling back your eyes.&quot;
proveisso	2010-09-25 01:20:29	@Texano alguma chance de vc aparecer no msn? =p
proveisso	2012-02-07 13:19:56	Os ônibus em Brasília precisam pegar fogo pra sair de linha... http://t.co/B4ZTe2z7
proveisso	2011-01-20 03:06:49	RT @Cardoso: Lei e Ordem brasileiro pra mim era Fucker &amp; Sucker
proveisso	2011-08-14 21:11:52	Não tem um torcedor do corinthians com cara de rico. Nunca tinha observado isso.
proveisso	2010-11-01 21:46:52	RT @julianacastro: A imprensa perdeu http://www.observatoriodaimprensa.com.br/artigos.asp?cod=613JDB018
proveisso	2012-02-09 14:03:49	Interesante: &quot;Símbolo do Mcdonalds formado com flores não pode ser removido&quot;: http://t.co/ECISkEaD
proveisso	2010-09-20 23:12:44	só assim pra eu dar RT num twit falando sobre chuva em Brasília kkkk
proveisso	2010-09-22 19:15:34	@PolyMCastro 7 =p
proveisso	2010-08-29 17:11:13	Tam faz promoção de 4000 pontos o trecho, mas não tem SP-BSB =/
proveisso	2010-09-19 17:50:01	@apture still can&#39;t insert embed content on my blog... what&#39;s going on? =(
proveisso	2010-09-02 05:27:59	Agora só que me toquei de resetar o monitor de tráfego da rede do pc...
proveisso	2010-09-07 03:42:09	credo que já são 22h40 e eu não jantei ainda?! O_o
proveisso	2010-08-02 16:44:51	RT @baldorium: Novo Worms vem aí! YAY! http://is.gd/dYpHP
proveisso	2010-09-09 00:24:49	Pra quem tem o canal MaxHD, vai começar Batman: The Dark Knight
proveisso	2010-09-16 03:08:52	@Celia_Porto último sábado desse mês!
proveisso	2010-11-22 02:28:13	RT @proveissonet: Novo post: Compras: Black Friday http://bit.ly/ch2XPi
proveisso	2010-12-23 04:21:18	RT @dbastos: vão se foderem.
proveisso	2011-08-02 03:24:26	#gReader #GENIAL Como funciona o cérebro feminino http://bit.ly/pmnlVp
proveisso	2012-01-06 22:12:40	[Google lança site para a eleição presidencial de 2012 nos Estados Unidos e Egito](http://t.co/fpGkYawT...
proveisso	2011-06-18 22:21:05	não espere de mim frufrus politicamente corretos.
proveisso	2010-05-27 17:40:14	RT @proveissonet: Novo post: Café Solidário! http://bit.ly/9JkYdx
proveisso	2011-10-24 14:19:35	Microsoft Holodesk Manipulando hologramas http://t.co/krGOiqMp
proveisso	2011-08-05 15:44:20	Posso ficar em casa vendo dvd hj?
proveisso	2011-08-26 20:20:46	Em terra de cego qualquer pega pega é cabra cega
proveisso	2010-09-09 18:58:24	@rachalvarez psiu =*
proveisso	2010-09-07 04:39:56	testando o site do @netmovies no PS3... até agora, abriu perfeito =)
proveisso	2011-05-24 16:44:11	E tem gente que assina uma porcaria dessa. E se diz bem informado.
proveisso	2010-09-27 02:48:30	@samadeu Lembra que o PSDB também congelou salários...
proveisso	2010-09-19 09:21:38	pessoas que respondem um twit 4h depois... [1 membro semi-offline]
proveisso	2010-08-29 16:44:34	o @brogui me deu rt =D lá vou eu ganhar uns seguidores kkkk
proveisso	2011-05-07 19:09:29	RT @filipekiss: Aprendam a virar panquecas. http://twitvid.com/JDRSE
proveisso	2011-01-07 11:25:31	RT @bqeg: A arte de stalkear através do &#39;in reply to&#39;.
proveisso	2012-03-21 02:52:43	COMO A INTERNET COMEMOROU O DIA DO BLOGUEIRO  http://t.co/55yujHaJ
proveisso	2010-10-30 14:39:33	RT @bqeg: Tuitar: verbo intransitivo.
proveisso	2011-03-02 13:37:32	RT @tatianatenuto: Brasília, a capital wi-fi http://bit.ly/hnFhuz
proveisso	2010-09-09 15:08:02	@Milady_Winter dms pra vc =* rs
proveisso	2010-08-03 15:08:40	@lucianasabbag de mim é que não toma =p é legal te ver assim =D
proveisso	2010-09-17 00:56:16	Revelações... O @texano gosta de &quot;frutas&quot;...
proveisso	2010-09-10 01:50:26	mas ela tá altas bizarra com esse macacão de onça O_o
proveisso	2011-08-11 13:41:22	Não sabendo que era impossível, foi lá e tentou chegar na hora no trabalho.
proveisso	2010-09-09 19:32:44	@Negruslito sim
proveisso	2012-03-04 18:44:29	Novo post: Games: Skylanders - Spyro&#39;s Adventure http://t.co/ZxSanAab
proveisso	2012-01-19 10:32:20	Banco do Brasil S.A. abre inscrição para a carreira administrativa de Escriturário http://t.co/ricmDQC8
proveisso	2010-08-25 19:26:16	e esse ar condicionado DE ENFEITE?! sim, porque aqui tá a sucursal do inferno...
proveisso	2010-09-16 02:53:34	@Cathala você apagou MAS EU VI =p
proveisso	2011-10-11 11:56:19	Acidentes no trânsito matam uma pessoa a cada 18 horas no Distrito Federal: http://t.co/kwXursAb
proveisso	2011-05-31 13:06:18	Controle de natalidade, sabe? Esse povo que nao tem o que fazer, faz filho.
proveisso	2010-09-04 17:16:26	Acho que não verei nem Scorpions nem Green Day. Que vida triste a minha =(
proveisso	2010-09-09 13:50:47	@Pclloh em 2 anos e meio de Brasília, eu também não =p
proveisso	2011-09-06 05:23:41	#DiadoSexo... Tenho dó de quem tem só um dia do ano pra comemorar...
proveisso	2010-07-30 16:11:27	@KarinaSantiago assim que aparecer aqui te respondo... =p
proveisso	2010-08-04 21:48:13	RT @giseleramos: Incrível o resultado da &quot;experiência&quot; do Robbie Williams: http://ow.ly/2l5NI
proveisso	2010-07-28 04:17:45	ok, vou deitar. boa noite twittos (talvez volte, do note)
proveisso	2010-09-06 17:15:48	e quando não dá vontade de sair pra almoçar?
proveisso	2012-01-22 17:14:30	Programador iraniano é condenado a morte por desenvolver site pornô | Gizmodo Brasil http://t.co/6f8Pvpod
proveisso	2011-05-10 05:37:41	RT @FabioRex: Eu tenho nespresso de quem assiste CQC.
proveisso	2011-06-30 13:22:15	In this way you can put someone you don&#39;t even know in a circle, just to follow their posts. You can also have a person in many circles.
proveisso	2010-08-08 03:51:26	e o twit anterior saiu TODO errado, graças ao maravilhoso tweetdeck. vou refazer...
proveisso	2011-08-30 04:04:06	Melhor ainda é se a amiga, a gostosa e a puta forem a mesma gata...=p
proveisso	2012-01-23 14:21:57	Diretor do Santander para América Latina deixa cargo com pensão milionária http://t.co/G3WL8S0k
proveisso	2012-05-17 15:04:18	Hipnotize-se #26 http://t.co/0a19BZiA
proveisso	2010-07-28 00:59:29	@selenefitness81 esse último RT foi pra vc ó =p
proveisso	2010-09-16 01:33:30	@KarinaSantiago Né! Pensei a mesma coisa kkkkkk
proveisso	2011-08-31 13:33:52	... quem muito fala mal de mim é porque queria ser igual eu! #FATO
proveisso	2010-05-11 22:29:46	RT @mundotecno: Mundo Tecno abre 2 vagas para autores http://bit.ly/aokgeW
proveisso	2010-09-10 01:49:53	olha... a Pernas, digo, Katy Perry, no VH1HD =D~
proveisso	2010-08-31 05:14:57	@Lucas_Caixeta estou =)
proveisso	2010-09-15 05:51:45	@JeMMacedo ah... so naive...
proveisso	2010-11-15 00:15:12	RT @edustarling: Chopp é vida #bang
proveisso	2011-08-05 15:44:29	DIA INTERNACIONAL DA CERVEJA que se dane o #bigoday =((((
proveisso	2010-12-08 17:18:56	RT @Alessandro_M: Thunder. Thunder. Thunder. THUNDERCATS HOOOOOOO http://bit.ly/dGCFOe
proveisso	2010-08-26 04:57:43	@aleh hahahaha próximo checkin, uma visita de verdade! =p
proveisso	2011-08-05 15:51:03	Depois dos &quot;Poneis Malditos&quot;, novo sucesso: &quot;Ladrões Malditos&quot; http://t.co/6WGQGyK
proveisso	2010-09-26 19:58:50	@deemontenegro Kkkkkk bons tempos =p
proveisso	2010-09-09 19:21:44	@mornietari Chrome.
proveisso	2010-03-01 12:46:51	RT @proveissonet: Novo post: Drops: Wii on Beer http://bit.ly/asnP0z
proveisso	2010-09-07 17:52:46	indo pro aniversário do @narotadorock =) tchau twittos
proveisso	2010-12-06 23:09:11	RT @fjunior: Loja da Nintendo troca jogo por bananas http://migre.me/2KVHB
proveisso	2010-09-15 00:12:10	@cesaraovivo Não consigo ver no celular =( #fail... Manda twitpic? =D
proveisso	2011-08-04 00:25:00	RT @liahack: &quot;A vida só é dura pra quem é mole&quot;
proveisso	2010-09-14 01:45:45	@MarcosValarini não é minha praia não rs...
proveisso	2010-09-15 19:54:05	@raquelfilippi hey sumida! saudades! =*
proveisso	2010-08-08 03:14:02	e agora, jogando de novo uns 12 anos depois, jogo com um só agente, e olhe lá.
proveisso	2011-03-02 01:40:38	RT @gusfune: &quot;fica, vai ter bolo&quot; -GlaDoS
proveisso	2011-09-30 00:53:31	&quot;Call of Duty meets Inception&quot; - PSM3, right on their front cover. Seen it yet? You should check it out! http://t.co/REssBavT
proveisso	2010-09-25 22:32:17	@tocadolobo Tá sim! Aqui vai até mais tarde =p
proveisso	2010-12-07 21:39:40	RT @rustymind: EU, EU MESMO E MEUS WIKILEAKS
proveisso	2011-05-02 05:43:05	RT @claudiadias: olha lá o obama conseguindo a reeleiçao
proveisso	2010-09-13 01:46:05	Hora de desligar o celular. Karate Kid... Depois de alguns trailers e comerciais.
proveisso	2011-12-29 02:21:15	&quot;Eu amor seus pais, estou até mandando um abraço mental para eles agora&quot;
proveisso	2010-09-27 04:20:37	RT @bqeg: Onda Verde invadindo o Brasil. CORRE, É A MATRIX
proveisso	2010-09-04 19:22:42	Agora é assim, pediu pra votar em concurso de beleza do twitter, tomou unfollow
proveisso	2011-08-17 03:41:17	Aluno não precisa escolher carreira logo ao ingressar na universidade http://t.co/ZB1VlhT
proveisso	2010-09-14 15:18:22	@Ar4Gorn proveisso_US se não me engano =p
proveisso	2011-03-22 00:55:46	RT @donalilian: Na reversal russa, o meme faz vc.
proveisso	2010-07-27 22:10:44	Esse sou eu. Queimando neurônios pra ajudar amigos em cima da hora
proveisso	2010-08-05 20:27:37	gengiva machucada, quem curte?
proveisso	2012-01-11 13:14:58	Google cria site especial para acompanhar as eleições nos Estados Unidos e no Egito http://t.co/FC977CAh
proveisso	2010-09-03 22:37:22	@RLi5boa NUNCA =p
proveisso	2011-07-10 07:07:58	Sábado de madrugada... quem é o forever alone que gostaria de um convite para o Google+? Ainda tenho sobrando...
proveisso	2010-09-15 20:10:20	@paulolobo SE SEQUELADO
proveisso	2011-08-27 14:30:13	O bom do The Sims no Facebook é que agora todo mundo tem herança pra deixar pra família.
proveisso	2011-07-15 00:44:26	Você não tem que perder pra dar valor. Você tem é que dar valor pra não perder
proveisso	2010-09-11 15:29:03	@MarcosValarini procê também cara!
proveisso	2010-09-04 16:03:50	A única coisa que sinto falta do N97 é o widget de contatos favoritos.
proveisso	2010-09-26 17:47:15	(sobre o twit anterior) não por gostar tanto do orkut, mas por apoiar a Dilma =p
proveisso	2012-04-04 00:54:35	Rock Band... Blitz!? http://t.co/RCxuka5B
proveisso	2010-09-12 08:14:23	@Galizaa eu também
proveisso	2011-03-23 17:31:22	RT @_nsergio: uTorrent seu lindo, eu te amo!! Sem mais!!
proveisso	2010-09-13 20:00:27	e claro que o Enterprise Manager ia travar junto, né? porque minha sorte é essa.
proveisso	2010-09-14 01:44:28	Pidgeon Detectives no VH1HD =D fckin awesome!
proveisso	2010-07-28 23:39:38	3 minutos pra ir embora... finalmente! =D tchau twittos, até mais tarde.
proveisso	2010-09-12 04:07:10	@RaFaeLZiN valeu!
proveisso	2011-05-13 17:44:06	RT @bqeg: Paulada do Sakamoto sobre o metrô de higienópolis http://pqp.vc/46bf
proveisso	2010-08-29 16:43:21	@brogui é a versão século XXI de colocar uma melancia no pescoço...
proveisso	2010-07-29 21:17:38	olha que bonito, amigo me mandando link pra baixar SC2... #not.
proveisso	2010-09-06 03:26:25	Serenity em FullHD no Telecine Action da GlobosatHD *_*
proveisso	2011-02-22 01:12:00	RT @cler: Cara, daqui há alguns dias é meu aniversário. De novo.
proveisso	2010-08-25 18:23:30	@VampiraPandini se fizer isso, filme. eu quero ver =p
proveisso	2010-09-05 05:34:55	@Monique_Soares mas isso não é lá na granja?! O_O pqp...
proveisso	2011-05-02 05:06:33	RT @glacial: RT @barackobama I just played Call of Duty: Modern Warfare 2 for 48 hours...
proveisso	2010-07-25 02:57:28	@Pellicas cansou! Hora de guardar o Wii
proveisso	2011-05-31 13:11:48	Se meu salário fosse um filme, seria aquele &quot;Nunca te vi, Sempre te amei&quot;.
proveisso	2010-10-04 19:14:08	RT @clubedomacho: Masculino de &quot;suco&quot; : cerveja.
proveisso	2011-08-08 04:44:58	Essa frase é MUITO emblemática. Is someone getting the best of you?
proveisso	2010-11-01 18:08:48	RT @proveissonet: Novo post: Atualizando... Netmovies! http://bit.ly/bbaduz
proveisso	2010-09-06 18:01:16	@Galizaa sempre
proveisso	2010-12-08 23:14:44	RT @emerluis: Já criaram o termo I Guerra Mundial da Internet
proveisso	2011-08-12 03:47:10	DOWNLOAD DE TORRENT A 800KB/PS #VISH
proveisso	2010-02-23 11:57:42	RT @mihmacedo: Visa terá pagamento por celular em abril http://bit.ly/crGGji
proveisso	2010-08-29 16:28:33	tenho mais seguidores que meu chefe @30s, sou bonito? =p
proveisso	2012-01-10 19:33:07	listerine? colgate plax? pfv? http://t.co/NbvFcVKz
proveisso	2012-01-15 03:06:49	Órgão para transplante é embarcado no voo errado em SP - http://t.co/swLQykEK
proveisso	2010-09-25 02:59:51	eu QUAAAAAAAAAAAASE esqueci que agora era hora de ROOKIE BLUE =D
proveisso	2010-09-16 05:16:44	@mahrcinha tá bom, já fez inveja, vai dormir =p rs
proveisso	2010-09-26 18:02:11	@ebelote inveja, inveja, inveja, inveja. =p
proveisso	2010-09-10 15:39:04	@cesaraovivo sim, sinto um distúrbio na Força.
proveisso	2010-09-26 17:47:49	hoje é o dia da mentira no twitter e não me avisaram?
proveisso	2010-07-27 13:56:07	@amyus morra. (inveja é uma merda.)
proveisso	2010-08-03 02:02:01	@rustymind é sim. #Starcraft2. =p
proveisso	2012-03-26 23:18:23	I Regret Eating My Placenta - http://t.co/hlonehNE YOU. DON&#39;T. FUCKING. SAY.
proveisso	2010-08-03 18:58:53	@narotadorock ainda não. prepare-se para um final de semana do barulho =p
proveisso	2011-04-08 17:55:09	RT @Cardoso: Curioso é que também adoro a Chloe, de Smallville, que faz o mesmo estilo.
proveisso	2010-07-29 00:56:06	RT @spbancarios: Hora extra em feriado de Osasco
http://www.spbancarios.com.br/noticia.asp?c=14895
proveisso	2011-06-23 00:03:43	Crítica construtiva: a melhor forma de xingar sem ser notado.
proveisso	2010-09-30 21:51:31	RT @CaduNoImproviso: adoro piadas internas
proveisso	2010-09-16 05:42:45	boa noite twittos! durmam bem e tenham lindos sonhos.
proveisso	2010-05-17 17:14:33	RT @spbancarios: Segurança de bancário em risco no BB
http://www.spbancarios.com.br/bb.asp?c=14398
proveisso	2010-09-08 18:15:20	@dbastos agora foi vc que perdeu ponto com esse twit =p
proveisso	2010-09-15 05:57:43	@carolinanegrao curinga merece =p kkkk
proveisso	2010-09-25 15:38:19	@jobeckman vc perdeu seu anel?! O_O
proveisso	2010-12-31 15:00:09	RT @proveissonet: Novo post: Drops: Adeus 2010! http://bit.ly/hx9VRI
proveisso	2011-08-15 02:51:32	I yelled &quot;THIS IS SPARTA&quot; when I threw the emperor into the reactor core, but it was cut out of the movie.
proveisso	2010-12-10 18:20:20	RT @ElaTaDeXico: Piadinha pra contar no bar hoje #4 http://bit.ly/g4okvO
proveisso	2010-09-17 15:38:53	parti pro dentista. bom dia proceis que não vão sofrer =p
proveisso	2011-06-21 23:42:55	Bombeiros do DF dizem enfrentar dificuldades para salvamentos http://dlvr.it/XGJBh
proveisso	2010-09-14 17:36:06	@apture even though the exact page is open in another tab, and opened quite fast actually...
proveisso	2010-08-05 20:33:39	@dbastos eu nem sei quem é paola lima =p
proveisso	2010-09-09 20:02:35	@lailasena GATONA!!! QUE SAUDADE!!! =D não, to com o note rs...
proveisso	2010-12-21 23:08:57	RT @Cardoso: &quot;Wikilikização&quot;. Você leu primeiro aqui.
proveisso	2011-05-23 15:22:24	Governo publica MP que isenta de impostos tablets produzidos no Brasil http://bit.ly/kXM60m
proveisso	2011-02-17 23:16:05	RT @proveissonet: Novo post: Música: Os Seminovos http://bit.ly/dYjrHA
proveisso	2012-04-04 19:31:38	Cuidado com quem vocês cutucam... http://t.co/bgtqq72A
proveisso	2012-03-23 00:47:31	Novo post: Drops: Criando ringtone pro iPhone no iTunes http://t.co/I69AU7UZ
proveisso	2010-07-29 12:30:07	Twitter User Streams... parece que agora o twitter vai ficar mais real-time AINDA O.o loco. quero ver =D
proveisso	2011-09-06 04:24:21	Nem no jogo vocês perdoam, mulheres. #ME2
proveisso	2011-09-01 01:03:23	Ah pára né... Tanta coisa pra se preocupar e esse povo vai mudar músicas infantis...
proveisso	2010-06-12 19:53:37	RT @tcelestino: Acho que alguém tá cagando a home do iG  http://twitpic.com/1w7h36
proveisso	2011-01-02 00:40:44	RT @bossindrama: nossa 2010 ja passou parece que foi ontem
proveisso	2010-09-07 03:50:24	RT @mckt_: Twitter XSS appears to be fixed. Took about 12 hours.
proveisso	2011-06-10 15:00:03	porque né? 50 laudas de babaquice eu escrevo todo dia, no twitter.
proveisso	2011-01-18 10:07:10	RT @marciahk: Bom dia... Preguiça mandando bjos!
proveisso	2010-09-12 18:34:43	@Ar4Gorn já conhecia e já ativei =p
proveisso	2010-09-02 03:13:04	google chrome  + facebook + joguinhos = adeus memória, processamento e agilidade do pc.
proveisso	2010-02-24 14:59:34	RT @robertocamarajr: Governador da Bahia é proibido de usar Twitter http://is.gd/94Un2
proveisso	2010-08-25 21:48:19	agora vou ali na farmácia comprar colírio pra lente, pq o meu acabou =(
proveisso	2010-10-07 19:58:17	RT @bqeg: Porque metade de mim é timeline. E a outra metade DM.
proveisso	2010-09-10 18:27:44	e esse monte de nuvens no céu de Brasília hein?
proveisso	2010-09-06 19:35:31	@donalilian RTS? Reat-time Strategy? RTs? Retweet?=p
proveisso	2012-01-12 20:16:41	Casal é filmado realizando ato sexual em trem nos EUA http://t.co/LfYhrrc4
proveisso	2010-08-11 04:31:30	o que raios é esse &quot;Caçados&quot;? E que raios de canal é &quot;Space HD&quot;? O_o
proveisso	2011-05-09 04:55:47	RT @macari: Anatel não quer mostrar os mamilos! http://bit.ly/iHpnIU
proveisso	2010-10-14 02:10:42	RT @carnedepescoco: Cara de bunda. Literalmente.
proveisso	2010-09-04 23:13:02	@hellloureiro I know the feeling! =p
proveisso	2012-01-08 17:44:56	Filhadaputagem no mundo animal. Gatos são animais traiçoeiros. http://t.co/WdFbcDqo
proveisso	2011-06-21 20:43:22	&quot;Cada santo tem um passado e todo pecador tem um futuro.&quot; (Oscar Wilde)
proveisso	2011-01-17 23:10:18	RT @Cardoso: &quot;Eu tenho um sonho&quot; - Martin Luther King Jr &quot;eu sei&quot; - Leonardo diCaprio
proveisso	2011-07-09 22:41:31	Cuidado quem quer que o Mano seja demitido. Ele pode ir parar no seu time!
proveisso	2011-03-14 12:17:40	RT @bqeg: Ninguem se incomoda com o bullying que a 2a feira sofre.
proveisso	2010-09-01 03:56:20	@Ar4Gorn não, meu conhecimento de direito é... &quot;aleatório&quot; =p
proveisso	2011-01-03 15:51:25	RT @Cardoso: clichê dos novos tempos (a/c @rosana) &quot;virou hit na Internet&quot;
proveisso	2011-06-10 15:05:37	PUSTA trabalho do correio braziliense. a máfia do transporte público no DF: http://ow.ly/5eKMG
proveisso	2011-06-14 15:01:50	Galere toda que me segue aqui. Hoje (14/06) é o dia Mundial da doação de sangue.
proveisso	2011-09-02 01:34:18	Reflexões da mesa de bar: &quot;Uma pessoa que não chupa não é uma pessoa confiável.&quot;
proveisso	2010-09-09 00:25:03	e esse fui eu, esquecendo de mudar o usuário ativo do tweetdeck kkkk
proveisso	2011-08-01 04:04:52	Por mim, com dinheiro público não se contrataria banda nenhuma, fosse axé, rock, pop...
proveisso	2010-09-16 04:16:28	este sou eu, voltando a continuar meu jogo em FFXIII. caçando marks.
proveisso	2010-09-01 03:42:43	@dbastos vai nada, só vai fazer o STF ficar a favor dele...
proveisso	2011-12-20 22:23:52	Corpo com marcas de agressão é encontrado no Lago Paranoá, no DF http://t.co/j7PHR0T9
proveisso	2011-03-17 23:28:42	RT @dbastos: são pedro trollando são patrício
proveisso	2010-08-26 14:34:50	@VampiraPandini meu... que pesadelo o.o espero nunca ter um desses...
proveisso	2010-09-14 18:53:23	@julianabarros meu contrato é anual =(
proveisso	2011-05-02 13:24:42	RT @narotadorock: Um post sobre a idiota preconceituosa deste domingo http://glo.bo/kWBm4N
proveisso	2010-11-21 03:24:40	RT @felds: Force Choke &gt; Avada Kedavra.
proveisso	2010-08-03 21:34:31	@_vidotto recomendo vc ligar e dizer que viu a propaganda e quer o seu upgrade.
proveisso	2011-02-16 14:50:54	RT @maria_fro: @proveisso veja isso: http://bit.ly/euvE5o e isso http://bit.ly/hpZRns e isso http://bit.ly/bLwPu0
proveisso	2011-09-18 07:57:47	Adoção por casal homossexual: algum problema? http://j.mp/r38Tn6
proveisso	2010-07-29 18:39:38	RT @Ar4Gorn: CG de abertura StarCraft II em PT-BR http://youtu.be/naF5KtLFY5s
proveisso	2011-06-18 04:18:38	E jeito bom de descobrir que seu msn foi hackeado &quot;Você entrou em outro lugar*
proveisso	2011-05-11 01:54:53	RT @ElaTaDeXico: Como tirar a roupa de uma mulher amarrada http://bit.ly/k2jR7N
proveisso	2011-02-15 15:57:56	RT @proveissonet: Novo post: Eventos: Twestival Brasília http://bit.ly/hsweCT
proveisso	2011-08-29 04:49:15	Deputados aprovam projeto que restaura multa para desbloqueio de celular http://t.co/52Aghxc
proveisso	2011-06-03 13:45:13	Ei você malabarista de semáforo, está na hora de se especializar http://migre.me/4IcBh.
proveisso	2010-09-25 01:32:37	@lucianaoliveira pau nele.
proveisso	2010-09-17 04:03:48	@senhoritarosa Não... Porque?
proveisso	2011-05-10 01:46:47	RT @Reifison: Netflix prepara sua entrada no Brasil http://j.mp/kb7LZj
proveisso	2011-01-02 14:49:04	RT @dbastos: CHUVA ETERNA NESSA BRASILA
proveisso	2010-08-10 12:04:27	@bbarbarahh medo O.o
proveisso	2010-08-13 20:13:00	RT @soulomaeda: Banda larga: quem paga mais caro?: http://wp.me/pYiFl-1f
proveisso	2012-04-09 00:10:15	Homophobes &#39;may be secretly attracted to people of the same sex&#39; http://t.co/Bg4yCPhn
proveisso	2012-05-25 12:50:30	Olha como eu sou sortudo (e agradecido). http://t.co/M9s5EVmg
proveisso	2010-09-26 19:27:33	meu nome é Johnny, e eu sou o cara mais perdido e enrolado que já vi na vida.
proveisso	2010-08-05 20:44:41	@brunobelon ficarei sem saber então =p
proveisso	2010-11-01 14:05:38	RT @thaissiqueira: Leia: 01/11/10 ... leia ao contrário &gt;&gt;&gt; 01/11/10
proveisso	2011-03-12 01:38:51	RT @Texano: ainda inspirado na teoria do reply anterior - http://trollscience.com/
proveisso	2010-08-12 19:43:37	@glacial não, grato, eu gosto da minha heterossexualidade =p
proveisso	2010-07-24 04:31:09	eu ia fazer twitcam do guitar hero aqui em casa, mas a conexão tá ruim demais pra isso... =(
proveisso	2010-09-07 13:08:11	bom dia pra você que não precisava acordar cedo, mas simplesmente tá sem sono algum...
proveisso	2010-09-25 22:31:34	@Hary_sampaio COMO ASSIM?!?! =O
proveisso	2010-08-12 20:41:09	horário previsto para saída: 16h49 FFFFFFFUUUUUUUUUUUUUUU
proveisso	2010-07-30 12:15:05	bom dia twittos... =.= posso voltar pra cama?
proveisso	2011-01-29 18:39:32	RT @_PriiiCaires: Nunca se vista de bunda em festa de pica
proveisso	2012-05-04 16:17:31	Checklist Fundamental do Sysadmin Atualizado http://t.co/6XqVPFjA #packages #date
proveisso	2011-04-18 04:21:38	RT @profissaoweb: @proveisso Você é um chato! :D
proveisso	2010-03-03 20:47:36	RT @brenobarros: Agora sim o Brasil tem um portal decente. http://www.brasil.gov.br/
proveisso	2010-09-07 02:51:59	@nayarayoung todos quem? =p
proveisso	2010-07-29 14:44:09	@kamuixtreme fontes? links? you&#39;re doing it wrong =p
proveisso	2010-08-03 22:18:32	e esse avatar da @anapads hein? só eu q não tinha visto? O_O
proveisso	2011-07-28 22:59:27	Sandy diz: &quot;É possível sentir prazer no círculo do google+&quot;.
proveisso	2010-09-12 22:09:29	Gattling guns. Fazendo dos jogos algo mais interessante, desde... sei lá quando =p
proveisso	2012-03-11 18:14:21	Quatro cup holders. Puta coisa de gordo. http://t.co/CrTX52MX
proveisso	2010-08-30 22:36:55	@VampiraPandini fagOS é zuado =p
proveisso	2010-09-27 02:40:25	@boechat Não tem inteção de voto, mas dá audiência =p
proveisso	2010-09-19 01:12:10	I&#39;m at QG @shazbr (Brasília).
proveisso	2011-07-23 14:08:52	PQP, começou DE NOVO, agora a palhaçada &quot;Marte do tamanho da Lua&quot; é em Agosto..
proveisso	2012-01-23 16:29:39	Mesmo sem SOPA o governo americano está fazendo arrastão na liberdade da rede http://t.co/v1QTnACD
proveisso	2012-03-23 05:08:11	Mais um sonzão de verdade do Sugar Ray - http://t.co/4Axjya5o
proveisso	2010-09-26 03:12:18	@dharanabastos achado não é roubado =p rs...
proveisso	2010-12-03 19:38:44	RT @ArsenicMicrobes: We come in peace
proveisso	2010-09-04 15:02:50	@dbastos procede. você não tem facebook, cara pálida? =p
proveisso	2010-08-10 13:13:14	pronto. consegui terminar de me arrumar. agora sim, correndo pra senzala!
proveisso	2012-05-22 23:15:54	Os power rangers arruinando sua infância: http://t.co/CUHgBrKp
proveisso	2011-08-14 04:01:56	A maior causa de gravidez entre as mulheres é o habito de dormir sem calcinha.
proveisso	2010-08-09 02:59:09	@senhoritarosa tudo culpa de glee =p bom demais kkkk
proveisso	2012-01-12 17:39:08	RS: Ação no Supremo coloca em risco 30 emancipações no RS http://t.co/hnnrHYat
proveisso	2011-06-30 21:55:35	Meninas. pq sentir ciumes da amiga do namorado??
proveisso	2010-08-10 12:25:04	@emiliabraga mas vc pelo menos tem essa opção =p
proveisso	2011-07-28 23:01:31	aí vem um indivíduo do Estado dizer que trabalho voluntário é proibido. ha.
proveisso	2011-07-01 12:39:28	Quem morrer favor avisar pra eu dar unfollow, nao quero seguir gente por seguir.
proveisso	2010-09-07 03:06:05	@narotadorock opa, disfarça, peguei no gmail jah =p
proveisso	2010-09-14 04:31:28	@paulinha_mds manda de novo =p
proveisso	2010-07-27 04:00:22	@Lindinhadamamis sua axezera! =O
proveisso	2010-08-11 02:03:08	cara... eu não vi essa entrevista... mas só pelos comentários de @cesaraovivo e @bete_davis...
proveisso	2010-09-22 17:08:49	@Pellicas tipo? aeroporto é longe pra caralho.
proveisso	2010-09-24 04:42:20	OMG O_O workers viram barcos e atravessam oceano! HAHAHHAHAHAH
proveisso	2011-10-05 00:33:04	Enem: mesmo fundamentada, opinião polêmica pode zerar redação http://t.co/5BcSLkrV
proveisso	2010-10-31 22:38:43	RT @dedsdeds: Serra is the new Vasco?
proveisso	2012-03-19 01:11:33	meus peitos são mais bonitos assim *_* http://t.co/tn02C6g4
proveisso	2012-05-11 06:23:36	No bar brahma em são paulo tem cada avião... http://t.co/se8v8qHC
proveisso	2010-10-28 04:47:44	RT @proveissonet: Novo post: Gabinete novo... Ajudem! =p http://bit.ly/aU4vzG
proveisso	2011-06-30 15:49:18	Bebida diet e aspartame fazem as pessoas engordarem, diz estudo http://t.co/5hoWvtl
proveisso	2011-06-22 05:45:54	primeira regra da minha casa: ROUPA PRA Q? Nascemos pelados mesmo
proveisso	2010-09-03 14:44:54	@JuhVentura quem?
proveisso	2010-08-05 16:10:09	[2 membros] RT @dulcetti: soh pago divida em cerveja, abs...
proveisso	2010-09-16 01:33:10	@Luisapeleja Ficou linda essa foto de avatar! =)
proveisso	2011-04-15 02:36:23	RT @soulomaeda: 20 anos de Blizzard Entertainment. CADE BOLO? - http://bit.ly/gesiR2
proveisso	2012-03-30 02:43:52	Novo post: Games: Draw Something? http://t.co/NlV6SUKu
proveisso	2011-07-08 23:34:01	tive o período de desemprego mais curto da história. exatas 4 horas hahaha
proveisso	2010-09-06 19:59:48	@narotadorock esse site tá me deixando extremamente nostálgico! =p
proveisso	2010-08-05 15:04:50	RT @FabioRex: Mentira que Felicity é do JJ Abrams! Que vergonha, meu.
proveisso	2011-05-04 22:49:39	RT @lekabel: Estou vendendo o ES. RT para vitória.  ~~apagar~~
proveisso	2010-11-25 22:43:17	RT @ivoneuman: Como identificar uma mulher casada http://bit.ly/gvrKUr
proveisso	2010-09-03 20:01:14	@thum na próxima irei. já tá marcado no calendário!
proveisso	2011-07-23 18:40:31	piadinhas do tipo &quot;Deus leva a Amy e deixa o Restart vivo&quot; em 3...2...1 COMEÇOU
proveisso	2010-09-03 22:07:19	@cardoso que celular ce tá usando hoje em dia?
proveisso	2010-09-28 22:33:19	RT @harpias: minha vida é um twitter destrancado
proveisso	2010-08-11 04:24:46	@SuziSilvestre dente... quem entende?! =p
proveisso	2011-06-22 05:55:39	regra 12: Copo de água e uma chupadinha, você não nega a ninguém.
proveisso	2011-08-30 01:52:12	Segunda-feira é o dia internacional do início da dieta. Terça é o dia internacional do fim dela.
proveisso	2010-09-16 03:12:55	@Celia_Porto oba! fico na torcida então! =D
proveisso	2010-02-23 19:45:26	RT @mithz: RT @comunicadores: Dexter &amp; Dexter http://migre.me/l1WE #fun
proveisso	2011-06-07 23:04:26	E a maldição da Casa Civil continua. Quem será o próximo?
proveisso	2011-03-09 03:48:17	RT @vyktorb: todo mundo é bi até o morum bi
proveisso	2011-05-02 06:20:35	RT @gravz: Argumento PRO 11/09 http://bit.ly/itfLST dica do @doni
proveisso	2010-07-28 00:34:16	PORCARIA! RT @chapbr: PORCARIA de Net Virtua... :S
proveisso	2010-09-09 16:12:00	@jobeckman eu nem fiquei sabendo disso! =(
proveisso	2010-09-16 03:39:36	@tocadolobo e ai, será que dessa vez você aparece?!
proveisso	2010-05-17 16:57:40	RT @fmafra: RT @amf: http://porrausabilidade.tumblr.com/ (via @marcogomes)
proveisso	2010-08-13 20:08:23	RT @25gvt: Facebook reformula visual da página de imagens http://ow.ly/2plih
