pzomb	2010-09-13 00:37:27	Now The Cottage...
pzomb	2012-01-09 18:48:50	Being reminded of Young Hercules THEN finding out it was Ryan Gosling has blown my fragile little mind http://t.co/bc6evGLY!
pzomb	2010-09-14 22:15:26	hmm
pzomb	2010-09-21 11:33:41	hmmm
pzomb	2010-09-17 23:02:08	Dexter time
pzomb	2010-09-13 08:31:11	I have that Monday feeling...
pzomb	2010-09-03 14:30:46	Time to watch Four Lions...
pzomb	2010-09-03 10:05:49	must get dressed.....
pzomb	2010-09-01 16:18:21	Now to Ichi the Killer...
pzomb	2010-09-06 01:48:02	Yay, Animal House!
pzomb	2010-09-25 00:30:35	FUCKING finally....100
pzomb	2010-09-01 23:01:12	take that Mr Avatar.
pzomb	2010-09-01 19:11:34	store time...*runs*
pzomb	2010-09-06 20:42:30	it&#39;s just a jump to the left...
pzomb	2010-09-03 03:13:01	ok...Planet Terror time...
pzomb	2010-09-04 15:52:08	That....just made me laugh.
pzomb	2010-09-22 22:28:50	I should find a movie to watch..
pzomb	2010-09-02 09:17:13	I am not a morning person....
pzomb	2010-09-04 15:50:57	Kanye is the new Courtney Love of Twitter...
pzomb	2010-09-10 13:17:28	......what the hell have I come back to :|
pzomb	2011-08-06 02:10:14	Fuck the story, check the headline! http://t.co/ONDzEA9
pzomb	2010-09-02 21:23:22	What in the hell is Ping....
pzomb	2011-07-07 15:39:21	Can&#39;t...stop...laughing.... http://t.co/fxSqL04
pzomb	2010-09-06 09:25:22	hello Monday....I hate you
pzomb	2010-09-01 14:37:44	yay, time for The Faculty
pzomb	2010-09-02 19:20:10	right...time for some Death Note
pzomb	2010-09-01 20:18:09	*restarts MSN*
pzomb	2010-09-08 15:40:32	Wow, Hit Girl takes no prisoners...
pzomb	2010-09-23 08:03:11	Some of those comments are too funny.
pzomb	2010-09-02 21:46:15	&quot;turn on ping&quot; *clicks* ...
pzomb	2010-09-04 09:47:34	guess I just better get some work done...
pzomb	2010-09-12 03:44:56	fuck...but so does Creep
pzomb	2010-09-25 13:11:07	blah....back to bed I think
pzomb	2010-09-11 23:22:22	#twilight  vampire incest...
pzomb	2010-09-24 14:55:15	stuff it...Hot Fuzz time
pzomb	2010-08-10 23:36:35	I was hoping that show would just die...
pzomb	2010-09-26 14:32:28	Guess I should get some work done :|
pzomb	2010-09-14 23:03:31	This is England 86 time...yay
pzomb	2010-09-01 23:08:06	Grr...Lady Gaga
pzomb	2010-09-24 13:23:23	Next movie...American Psycho 2
pzomb	2010-09-16 11:19:26	Time to start the Imperial March I believe...
pzomb	2010-09-21 09:59:10	morning tv is just....idiotic.
pzomb	2010-09-01 13:46:01	nephews....are annoying.
pzomb	2010-09-03 10:53:00	onto disk 2 of Death Note...
pzomb	2010-09-24 22:11:38	Right...American Werewolf in London time...
pzomb	2010-09-09 23:34:35	And I&#39;m only on disc 7 :| (out of 9)
pzomb	2010-09-04 00:14:00	I need a good horror movie to watch tonight....
pzomb	2010-09-06 00:02:33	These boots are made for walking....
pzomb	2010-09-04 23:30:30	panic over, it was in my pocket :|
pzomb	2010-09-09 22:07:34	iTunes, your user interface sucks....
pzomb	2010-09-04 23:31:01	not taking a picture though...so ha
pzomb	2010-09-23 08:56:41	would be on the fricken Wii :|
pzomb	2010-09-03 00:49:59	So...come up to the lab, and see whats on the slab...
pzomb	2010-09-21 23:03:24	Ah This is England 86...finally
pzomb	2010-09-17 09:45:06	Hello Friday....you damn tease.
pzomb	2010-09-21 00:41:22	Breakfast Club....ok, I&#39;ll watch it
pzomb	2010-09-23 09:50:03	The new Harry Potter trailer is pretty damn good...
pzomb	2011-07-06 00:00:36	This week&#39;s News Of The World front page: http://bit.ly/qgmBzz
pzomb	2010-09-06 21:28:28	&quot;What a guy, makes you cry...und I did&quot;
pzomb	2010-09-10 16:54:35	right...onto The Butcher Boy
pzomb	2010-09-02 22:07:58	ooh The Big Bang Theory is on
pzomb	2010-09-26 15:15:15	Ha ha Hamilton you prick....
pzomb	2010-09-11 23:26:43	This movie is actually hard to sit through
pzomb	2011-06-05 10:20:10	Morning you lot. This may raise a laugh. http://www.sportpost.com/video/view/Golf+Kart+Fail
pzomb	2010-09-10 00:02:21	Right...time for Dead Mans Shoes
pzomb	2010-09-09 00:36:42	I think I may watch The Legend of Hell House tonight...
pzomb	2010-09-02 22:17:50	ooh Kick Ass out on Monday
pzomb	2010-09-25 06:13:59	As late as it is....I&#39;m watching The Notebook
pzomb	2010-09-11 16:34:22	fucking angry spam...*kicks it*
pzomb	2010-09-03 00:22:12	ok...Rocky Horror Picture Show it is...
pzomb	2010-09-19 02:02:54	I know not exactly classic...but damn good
pzomb	2010-09-25 00:55:42	ah...then Natural Born Killers....
pzomb	2010-09-12 01:08:03	omg &quot;food ruins my lipstick&quot; ...
pzomb	2010-09-06 16:44:23	Death Note disk 5 time I think....
pzomb	2010-09-15 10:40:47	I am so sick of hearing about the Pope now....
pzomb	2011-08-04 23:41:29	Photo: Amy Pond…Stormtrooper! http://tumblr.com/xwm3wc95tx
pzomb	2010-09-05 13:01:37	Role Models is starting, I may have to watch it...
pzomb	2010-09-24 22:24:57	(not singing with it...nuh huh)
pzomb	2010-09-21 17:32:12	Right...onto The Nanny  with Bette Davis...
pzomb	2010-09-10 14:44:20	over 20,000 tweets...yeah, I tweet too much.
pzomb	2010-09-04 17:59:11	ooh Flash Gordons on
pzomb	2010-09-03 00:26:17	*tries not to sing along with the songs*
pzomb	2010-09-02 03:34:27	welcome to bitchville...population me.
pzomb	2010-09-20 10:57:24	god...the stupidity of some people knows no bounds...
pzomb	2010-09-24 10:22:23	ok mr brain, time to wake up now....
pzomb	2010-09-17 12:18:56	I can&#39;t believe I just used that hashtag :|
pzomb	2010-09-24 08:59:14	Wake me up when I&#39;m actually awake....
pzomb	2010-09-12 01:48:10	ok...the votes have it, Robocop 2 it is.
pzomb	2010-09-20 22:58:36	fuck Snatch...Inbetweeners is on.
pzomb	2010-09-25 03:59:36	ooh Last House on the Left is on (remake)
pzomb	2010-09-08 00:00:17	I don&#39;t want to wait a whole week :| UGH!
pzomb	2010-09-17 00:04:23	oooh Aliens is on after True Blood....
pzomb	2010-09-24 23:48:41	ah I already tweeted it :| ....d&#39;oh
pzomb	2010-09-24 23:46:09	now how the fuck do I post the damn tweet cloud to Twitter :|
pzomb	2010-09-11 23:23:36	#twilight ha ha, Bella must stink...
pzomb	2010-09-06 00:08:23	Scream 3 is on Comedy Central...may as well watch
pzomb	2010-09-03 19:56:41	right...time to get my review of The Torment started.
pzomb	2010-09-17 21:32:16	QI is on...makes me feel all smart and stuff.
pzomb	2010-09-14 02:57:05	Why the fuck is tennis on where wrestling should be....
pzomb	2010-09-03 13:39:42	I wish the post would arrive already...geez
pzomb	2010-09-13 00:45:54	Finally updating my phone, it better not fuck up :|
pzomb	2010-09-26 12:09:26	bloody tired....at least it&#39;s still the weekend
pzomb	2010-09-01 21:52:04	*burps and blames it on the dog*
pzomb	2010-09-23 12:12:31	love that it ends with &quot;thanks your Facebook&quot; *yawns*
pzomb	2010-09-25 00:22:58	I should find something better than American Pie I guess...
pzomb	2010-09-17 22:57:13	Alien 3 is on tonight, wonder which version it will be..
pzomb	2010-09-13 23:10:20	&quot;managed to lick the tip&quot; ....that is so wrong
pzomb	2010-09-12 01:18:34	ooh Friday 13th is on, and not the remake
pzomb	2010-09-18 21:48:15	Blade Trinity in 7 minutes....I may have to watch it.
pzomb	2010-09-12 01:39:32	Evanescence - Anywhere ....this song is so easy to get lost in....
pzomb	2010-09-03 23:13:29	Kick Ass is out on Monday....yes I shall have it.
pzomb	2010-09-04 01:11:34	&quot;Some men just want to watch the world burn&quot; *raises hand*
pzomb	2010-09-03 00:43:15	Ah the Timewarp....it&#39;s just a jump to the left...
pzomb	2010-09-11 23:54:38	#twilight &quot;I feel very protective of you&quot; ....pshh...
pzomb	2010-09-02 21:14:02	I feel the need to watch The Rocky Horror Picture Show tonight....
pzomb	2011-08-03 16:58:19	Oral sex is always a great last-minute gift idea.
pzomb	2010-09-13 22:59:26	Ah This Is England 86 tomorrow...at last.
pzomb	2010-09-06 13:54:41	Damn postman needs to hurry the hell up....
pzomb	2010-09-04 13:23:44	Right...Gremlins 2 time.  Not seen this one in years.
pzomb	2010-09-01 13:35:28	The Lost Boys then The Faculty, nice little double bill
pzomb	2010-09-12 00:51:34	#twilight suck! kill! kill her now! ....
pzomb	2010-09-08 04:07:20	I should not be aloud near itunes at this time of night.
pzomb	2010-09-10 08:16:26	And now I have the brain eating scene from hannibal in my head...
pzomb	2010-09-09 23:22:31	fuck sake...even Facebook is doing Captcha now :|
pzomb	2010-09-11 23:14:03	#twilight Bella, you never gave much thought to anything...
pzomb	2010-09-20 12:57:10	I don&#39;t think I&#39;ll ever be allowed into a church...
pzomb	2010-09-18 20:56:07	Not that I watched the first one of course =\ *coughs*
pzomb	2010-09-06 10:45:33	Oh god, now I have the venga boys singing in my head...
pzomb	2010-09-12 00:06:05	#twilight the heroin line...how I hate it.
pzomb	2011-08-05 00:27:58	Check out Cory Feldman in SIX DEGREES OF HELL http://t.co/5YgfRWe
pzomb	2010-09-12 03:44:40	ooh Manhunter starts soon
pzomb	2010-09-06 21:31:28	&quot;a mental mindfuck can be nice&quot; - love that line
pzomb	2010-09-13 23:46:14	ha ha, Kanye West on MTV now....*rolls eyes*
pzomb	2010-09-03 21:51:02	What have they done to imdb.....I don&#39;t like it, make it STOP
pzomb	2010-09-21 22:12:57	my nephew is currently discovering all my XBox live games :|
pzomb	2010-09-04 23:57:23	Channel 4....why did you have to show the Big Brother wine bottle scene...
pzomb	2010-09-12 01:11:34	So I hope I entertained people with my Twilight hatred tonight...
pzomb	2010-09-25 22:11:26	Twilight is on Sky Movies Family tonight....no, I&#39;m not watching it again
pzomb	2010-09-02 03:14:09	iTunes makes music too easy to buy...*pouts*
pzomb	2010-09-08 04:11:34	oh man...you have to love the difference between the screen caps in that last retweet...
pzomb	2010-09-11 00:11:41	Let Me In looks good in the trailers but it&#39;s no Let The Right One In....
pzomb	2010-09-09 18:38:48	better top up my phone or I&#39;ll have no damn internet on it :|
pzomb	2010-09-02 10:25:56	This mornings movie is Hit and Run (aka Bumper)
pzomb	2010-09-20 09:41:54	Monday morning...I&#39;m fricken tired...nothing changes.
pzomb	2010-09-06 21:14:34	&quot;There&#39;s no crime in giving yourself over to pleasure&quot;
pzomb	2010-09-08 00:05:45	I must be in a good mood to actually be watching Footloose :|
pzomb	2011-06-17 19:24:21	02:40 - 03:15 is the greatest thing on youtube at the moment. http://t.co/M3OTKIp
pzomb	2010-09-02 22:15:24	Sheldon vs the speed camera....poor Sheldon lost
pzomb	2010-09-04 12:00:05	@AngryBritain yep
pzomb	2010-09-12 00:05:14	#twilight &quot;I want to kill you&quot; ...yep, stalker.
pzomb	2010-09-11 21:59:18	My nephew is now listening to Ke$ha, I just may puke
pzomb	2010-09-17 00:45:44	&quot;From the mind of that guy who makes shit movies.....The Devil&quot; ....no thanks.
pzomb	2010-09-04 23:30:11	I was going to take a picture of my tv...who the fuck hid my phone :|
pzomb	2010-09-10 20:09:08	I can&#39;t believe the conversations I&#39;ve seen on here today....
pzomb	2010-09-04 03:06:17	I like a Sum41 song...I should kill myself right now
pzomb	2010-09-26 20:58:52	so all this goat bum sex gives you worms? ....
pzomb	2010-09-04 10:59:57	I should set my XBox up...I do really need to complete Alan Wake.
pzomb	2011-07-31 23:49:45	Have Gil Gerard Guest Star on The Big Bang Theory http://twitition.com/vtjpj
pzomb	2010-09-26 15:59:14	#f1 &quot;I&#39;m sure I smell something burning...&quot;
pzomb	2010-09-25 04:09:01	staying up late and blasting music into my head....bad me...
pzomb	2010-09-18 13:31:09	For todays viewing pleasure...The Blob (remake)
pzomb	2010-09-11 19:24:08	I have to admit, the new Eastenders advert is well done.
pzomb	2010-09-02 19:36:13	I&#39;ve given in and ordered Mafia 2 :| ugh
pzomb	2010-09-21 15:04:55	Skype maybe the most evil creation man has ever created.
pzomb	2010-09-25 00:49:05	I just deafened myself....with Paramore of all things :|
pzomb	2010-09-12 00:31:33	#twilight oh look, it&#39;s the village people of the vampire world.
pzomb	2010-09-12 01:03:13	#twilight the best part of the movie! it&#39;s the end! celebrate people!
pzomb	2010-09-01 09:23:20	@MancunianLee I love that movie
pzomb	2011-06-21 21:41:25	New blog post: Hobo With A Shotgun | UK Premiere plus Guests! http://www.dogatemywookie.co.uk/?p=9381
pzomb	2010-09-01 09:21:29	Holy crap :| .....at least I have good taste in drunk clicking
pzomb	2010-09-14 04:37:44	ok...on Raw was that Golddust who won? =\
pzomb	2010-09-11 23:15:41	#twilight the camera work is making me feel sea sick already
pzomb	2010-09-18 15:42:32	I think my tweetdeck is going to get confusing with three accounts on it =\ lol
pzomb	2010-09-06 23:02:53	The Inbetweeners new series starts next Monday...I may have to watch that.
pzomb	2010-09-22 19:54:52	Fucking Nick Clegg on my TV....give me something to throw at it! :|
pzomb	2010-09-06 19:43:11	Bedazzled is on film 4 tonight.  Shame it&#39;s the wrong one.
pzomb	2010-09-17 20:00:06	oh god Sorority Row is on tonight....what a crap remake.
pzomb	2010-09-12 00:28:51	#twilight oh god the baseball scene...it&#39;s pathetic.
pzomb	2010-09-04 15:46:35	Kanye West is sure on a rant today....somebody check his medication
pzomb	2010-09-25 20:44:18	Oh yeah, and about 5 seconds of actual Mario footage...bullshit.
pzomb	2010-09-01 18:43:21	*feels his face* clean shaven...ick
pzomb	2010-09-12 00:29:51	#twilight female vampires in baseball costumes...not bad.
pzomb	2010-09-25 00:01:46	*pouts* American Werewolf has finished....so not fair
pzomb	2010-09-04 04:01:39	this movie just described things so perfectly with the words &quot;shit sucks&quot;.
pzomb	2010-09-06 23:13:25	Channel 4 is showing True Blood series 2 finally....(September 16th)
pzomb	2010-09-11 23:16:57	#twilight &quot;oh right one bathroom&quot; ...stop being a bitch Bella
pzomb	2010-09-03 03:25:12	lost...one normal sleeping pattern, if found don&#39;t return it to me..
pzomb	2010-09-21 16:04:10	And todays movie of choice is Frankenstien Created Woman
pzomb	2010-09-03 00:31:18	I can&#39;t wait till the Rocky Horror Show is on Blu Ray.....
pzomb	2010-09-05 03:58:28	it&#39;s Manhunter THEN Silence of the Lambs....
pzomb	2010-09-04 15:42:32	I should post my Lovefilm DVDs back...about time I got some more sent
pzomb	2010-09-01 09:24:02	ooh Four Lions and American Psycho on blu ray too
pzomb	2010-09-11 20:58:03	Few good songs but she dresses like a freak to get attention, big deal
pzomb	2010-09-12 21:41:03	oh look James Blunt is on my TV...I have the sudden age to kick it....
pzomb	2010-12-16 23:57:28	#misfits eww pizza bogeys...
pzomb	2010-09-11 21:54:50	let my nephew hear My Name Is...reaction &quot;Oh got that on DJ Hero&quot; :|
pzomb	2010-09-09 23:16:26	I&#39;m actually disappointed that no Buffy fans answered that....
pzomb	2010-09-11 23:13:31	ok...are you ready? :)
pzomb	2011-08-11 19:38:42	Zombie 108 Trailer has some tentacle sex and is NSFW : http://t.co/nN3eedP
pzomb	2010-09-16 00:55:11	Guess tonight is just one of those nights where I&#39;ll get lost in my work....
pzomb	2010-09-24 22:30:42	#american werewolf ah the Slaughtered Lamb...
pzomb	2010-09-01 09:35:34	I did a quiz thing on Facebook and it said I have a blood fetish....how shocking.
pzomb	2010-09-05 00:24:04	Channel 4 I now hate you...a naked Keith Chegwin? WHY!
pzomb	2010-09-16 23:20:55	Jumper...network premier this weekend, it&#39;s pretty shite that movie.
pzomb	2010-09-12 00:03:29	#twilight sparkly fucking emo fairy boy
pzomb	2010-09-03 02:29:19	Grrr....gotta wait over 1/2 hour to see updated stats on my site :|
pzomb	2010-09-20 10:56:06	Thats better :)
pzomb	2010-09-05 13:06:51	Yawn and the whole world yawns with you....*yawns*
pzomb	2010-09-19 14:31:30	watching Manchester United vs Liverpool....why would I torture myself like this...
pzomb	2010-09-26 22:52:27	#zodiac forgot this movie was so long
pzomb	2010-09-17 11:05:53	&quot;add a location to your tweets&quot; ....why? I&#39;m tweeting from the planet earth, honestly.
pzomb	2010-09-19 19:19:37	(last tweet was a joke btw, I don&#39;t do that man flu crap)
pzomb	2010-09-13 22:39:18	I suck at listening to music, I get about halfway through a song then fast forward...
pzomb	2010-09-06 21:33:34	&quot;it&#39;s not easy having a good time, even smiling makes my face ache
pzomb	2010-09-25 14:28:25	looks like I&#39;m working today, don&#39;t you just want my life? go on...take it, you know you want it.
pzomb	2010-09-23 08:58:52	@SoulIsTheGoal that would be the one.
pzomb	2010-09-25 03:01:48	Blood: The Last Vampire is on....it has so much potential but in the end? it&#39;s just shit
pzomb	2010-09-16 23:15:56	Right...Coronation Street thing done (and good it was too).  Now to True Blood
pzomb	2010-09-04 21:38:10	#xfactor best contestants ever....violence always works.
pzomb	2010-09-11 20:44:21	#merlin thats a lot of melted chocolate...
pzomb	2010-09-05 03:57:51	If you are going to show those two movies...show them in the CORRECT ORDER! good god.
pzomb	2010-09-05 02:46:35	#highlander &quot;happy halloween ladies!&quot;
pzomb	2010-09-14 00:02:48	This is England 86 (1st episode) is on again on Channel 4 now, if you missed it watch it...
pzomb	2010-09-12 10:58:25	@Mentazm ha, true.
pzomb	2010-09-13 16:28:02	Really enjoying Dr Who Carnival of Monsters, just hoping it finishes good :|
pzomb	2010-09-24 15:42:03	&quot;you wanna be a big copper in a small town? fuck off up the model village!&quot;
pzomb	2010-09-12 00:22:14	#twilight he can play a piano and the camera man can make me feel sick...
pzomb	2010-09-01 09:19:34	I know I went on Amazon lastnight...I wonder if I should check my order list :|
pzomb	2010-09-25 22:04:59	Simply Red? how many &quot;for the very last time&quot; performances can this freak DO?!
pzomb	2010-09-23 16:06:15	Give me a sledgehammer....I&#39;m gonna smash my damn keyboard up :|
pzomb	2010-09-25 00:55:13	when my iTunes is on random it always takes itself to Rocky Horror....I do love that
pzomb	2010-09-25 00:25:31	Jaws is on :)
pzomb	2010-09-21 15:56:42	oh PS3...don&#39;t pretend to die on me like that.  That was not very nice at all
pzomb	2010-09-22 22:32:08	@SoulIsTheGoal I would say that...
pzomb	2010-09-23 06:40:51	As much as I know this early in the morning does not exist....I think I&#39;m awake =\
pzomb	2010-09-01 23:27:10	*slaps self* stop singing with These Boots are Made for Walking :|
pzomb	2010-09-04 23:32:09	@SatansPuppet *hugs*
pzomb	2010-09-20 22:46:00	@SongoftheOss thought so, lol.
pzomb	2011-08-31 17:16:59	Eliza Dushku Bitches Out “Daily Mail Reporter” For Being Stupid http://t.co/p9yBLlb
pzomb	2010-09-20 14:30:57	&quot;it&#39;s not easy having a good time, even smiling makes my face ache&quot;
pzomb	2010-09-07 23:45:45	@AngryBritain so far it&#39;s excellent
pzomb	2010-09-12 23:21:12	#clerks Randal is my hero...
pzomb	2010-09-11 01:23:23	8 legged Freaks is on in 2 minutes, there must be something better for me to watch
pzomb	2010-09-18 21:00:40	#xfactor it&#39;s Sharon Osbourne without her makeup on
pzomb	2010-09-26 21:06:52	#zodiac &quot;fuck off and die!&quot; lame...lol
pzomb	2010-09-26 16:57:56	#thebox this is just....dull
pzomb	2010-09-11 20:57:44	that Lady Gaga advert was full of shit....she&#39;s icon of nothing
pzomb	2010-09-07 12:55:23	I just made Googles logo blow up....strangely pleasing.
pzomb	2010-09-17 01:08:52	@SoulIsTheGoal the silence before the storm...
pzomb	2010-09-06 19:57:41	why the hell do I have the Ballad of Chasey Lain in my head...
pzomb	2010-09-11 23:28:31	#twilight Bella just fell on her ass...I busted out laughing....
pzomb	2010-09-17 15:59:17	Nature of the Beast on the Syfy channel, I know this is going to be a mistake watching this...
pzomb	2010-09-21 00:56:11	#breakfastclub &quot;show dick some respect!&quot;
pzomb	2010-09-05 11:23:50	BBC 1 on Sunday mornings is like a walking talking version of the Daily Mail
pzomb	2010-09-22 16:33:56	@BobTheSkutter only the once! ...
pzomb	2010-09-02 00:23:09	oh shit...fuck...bollocks....it&#39;s that School of Comedy crap! change the channel!
pzomb	2012-01-22 11:42:16	Hahaha RT @guardiantech: Removed: embargoed game review http://t.co/SUetblqZ
pzomb	2010-09-07 00:04:06	Ah, I&#39;ll finally get to see This Is England (yes I&#39;ve not seen it yet :| )
pzomb	2010-09-22 17:36:42	I&#39;m sure some youtube videos try to warp my poor fragile little mind.
pzomb	2010-09-12 00:57:33	#twilight Jacob you long haired girl...go away
pzomb	2010-09-18 21:12:34	Alien vs Predator: Requiem is on tonight....god that movie sucked.
pzomb	2010-09-10 13:17:09	@maverick99sback it was excellent
pzomb	2010-09-10 19:37:16	Wow, this nutter priest in America sounds more like a cult leader.
pzomb	2010-09-18 10:16:08	Jonas Brothers just called themselves &quot;rock stars&quot; .....I must have woken up in hell....
pzomb	2010-09-05 04:28:50	yay..time for the Lesbian Vampire Killers  (it&#39;s a good title for a movie at least)
pzomb	2011-07-30 15:50:36	Marcel Lucont on how the French view British cinema: http://t.co/EqsIFWL
pzomb	2010-09-02 16:53:27	So, L Change the World is pretty good, strange that it had very little to do with Death Note though.
pzomb	2011-08-05 23:31:37	Hard to believe the mind behind this went on to do Lord Of The Rings trilogy http://t.co/rNyCcvd
pzomb	2010-09-17 23:45:52	Ah, Pontypool is on on the Horror Channel tonight, I think I should get that watched.
pzomb	2010-09-06 11:17:03	*pouts and mumbles about Jamie Oliver sucking*
pzomb	2010-09-26 21:16:43	#zodiac Robert Downey Jr rules in this movie
pzomb	2010-09-09 23:39:16	See...that retweet proves we have at least ONE Buffy fan who knew the answer.
pzomb	2010-09-25 00:18:41	I go from my American Werewolf blu ray to &quot;normal&quot; tv and it&#39;s American Pie....
pzomb	2010-09-07 10:38:43	I never make any sense in the mornings....@neurotic_review can confirm that one :|
pzomb	2010-09-11 23:06:39	@SoulIsTheGoal Sky Movies Showcase
pzomb	2010-09-06 00:45:00	when I was arrested I was dressed in black...... (yeah impress me, name the singer and song)
pzomb	2010-09-23 23:11:22	Facebook is back, rejoice or don&#39;t give a shit (I go with don&#39;t give a shit)
pzomb	2010-09-23 22:01:05	Facebooks gone down....almost sounds like a bad porn  parody of The Social Network...
pzomb	2010-09-11 22:19:47	&quot;Paul your songs on&quot; ....ok my nephew has noticed I listen to an Eminem song a lot....
pzomb	2010-09-06 21:17:22	I was feeling done in...couldn&#39;t win, I&#39;d only ever kissed before....
pzomb	2010-09-03 02:39:26	Why the fuck is the theme song to the O.C on there?
pzomb	2010-09-12 00:50:11	#twilight note to writer &quot;vampire venom&quot;? stupid stupid stupid
pzomb	2010-09-08 01:12:01	#footloose oh god, the &quot;teaching how to dance&quot; montage...
pzomb	2010-09-03 02:39:15	So...I bought an &quot;American anthems&quot; CD to get some good classic rock songs on my iphone....
pzomb	2010-09-16 21:47:55	hmm, True Blood Series 2 on C4 tonight....rather have Series 3 on FX :|
pzomb	2010-09-11 23:56:02	@BobTheSkutter not yet...
pzomb	2010-09-23 09:01:05	@SoulIsTheGoal yuh huh
pzomb	2010-09-25 22:40:00	@TheSonicMole see, you insulting bitch...
pzomb	2010-09-02 23:19:04	@ThisisDavina and a magazine deal if they can get back together in the show.
pzomb	2010-09-05 11:02:55	my brain feels like it&#39;s been part eaten by a zombie.....at least it&#39;s a Sunday
pzomb	2010-09-07 02:31:08	late night working....80s rock music to keep me company, I&#39;ll feel it in the morning :|
pzomb	2010-09-19 03:00:11	Can&#39;t believe I can finally say I&#39;ve finished work for the night....at 2am :|
pzomb	2010-09-10 08:08:42	can we pretend airplanes in the nightsky are like shooting stars? ...
pzomb	2010-09-20 11:32:23	@BobTheSkutter well I hope not =\ lol
pzomb	2011-04-24 18:46:00	RT @jmabell: Beware of zombie Jesus! http://www.twitpic.com/4mifna
pzomb	2010-09-20 10:36:35	I&#39;m listening to the Muppets version of Bohemian Rhapsody....yeah, I&#39;m a dork.
pzomb	2010-09-21 13:21:03	Turning music on when you forgot the volume on your headphones is on full....not good for the ears :|
pzomb	2010-09-07 22:00:35	looking forward to This is England 86 tonight, after watching the original movie I hope it lives up to that.
pzomb	2010-11-11 15:37:14	RT @Live_for_Films: Cool T-Shirt: Team David beats Twilight http://bit.ly/cOUoDJ
pzomb	2010-09-26 22:09:15	@KrystalSim definitely worth a look, good movie.
pzomb	2010-09-25 08:01:07	ok....time to try for that sleep thing :)
pzomb	2010-09-01 17:16:05	ooh my Death Note (anime) box set is estimated to arrive tomorrow.  Excellent.
pzomb	2010-09-24 21:59:25	#greenstreet hmmm, I like this song
pzomb	2010-09-14 02:28:37	Ah Napster you do have your uses....Kerry Ellis - Defying Gravity
pzomb	2010-09-11 23:27:01	#twilight Cullens problem with you Bella is that you stink....obviously
pzomb	2010-09-16 22:21:05	@BobTheSkutter yeah...thanks for nothing Sky...
pzomb	2010-09-06 00:14:36	Comedy Central...you&#39;re non widescreen presentation of a movie makes me want to turn it off :|
pzomb	2010-09-02 19:46:07	#deathnote ah finally...L is coming into it
pzomb	2010-09-25 22:31:17	right, American Psycho time....but not on blu ray, my sister borrowed that :| DVD it is
pzomb	2011-06-22 22:53:53	wanna see something that really messes with your eyes? http://bit.ly/kiYwb6 just play with the owls...freaky
pzomb	2010-09-02 19:25:47	Grrr@ nephew ringing to see if I have Mafia 2....just because he wants it :|
pzomb	2010-09-18 21:44:12	@cdmetruk damn, no fair...lol
pzomb	2010-09-16 01:04:31	grrr@ ufc fight night being on tonight, I can&#39;t stay up that late :| ...ugh
pzomb	2010-09-12 00:13:42	#twilight Jacob looks like a very butch girl with that hair.
pzomb	2010-09-19 14:26:44	&quot;V the new series coming soon to channel 1&quot; ...yeah, then they shut the channel down, nice going Sky.
pzomb	2010-09-22 00:04:38	man...next week has to come pretty damn quickly, that episode of This is England 86 was excellent.
pzomb	2010-12-21 01:48:06	RT @Live_for_Films: Kali-Ma – Cool Indiana Jones T-Shirt:  http://bit.ly/fYFEBU
pzomb	2010-09-13 23:33:10	@BobTheSkutter yeah, it&#39;s worth a watch.
pzomb	2010-09-12 01:10:50	@BobTheSkutter like duh...I love it, lol
pzomb	2010-09-08 14:57:06	The post just arrived with my Kick Ass and Psycho blu rays....Paul is a happy boy.
pzomb	2010-09-11 21:42:07	my nephew: &quot;I&#39;ve been into Eminem for years&quot; ....me:&quot;Hannah Montana is NOT Eminem&quot; ...
pzomb	2010-09-05 12:45:55	my nephew is such a wuss...&quot;SPIDER! SPIDER!&quot; ...shut up fool.
pzomb	2010-12-17 00:04:02	Ha, Christmas special the #misfits kill Jesus, I love it.
pzomb	2010-09-03 22:02:11	@BobTheSkutter yeah see....exactly
pzomb	2010-09-20 22:51:59	56 pages into a book I&#39;m reviewing, &quot;work&quot; still to do...I don&#39;t have enough hours in the day.
pzomb	2010-09-01 11:59:15	@Mentazm yep, really enjoyed it.
pzomb	2010-09-02 17:16:20	#centurion it&#39;s quite bloody is this...
pzomb	2010-09-26 23:01:08	@nihiofkdi it&#39;s an excellent movie.
pzomb	2010-09-17 22:00:13	Phil Collins for One Night Only.....why even one night?
pzomb	2010-09-03 21:52:09	@BobTheSkutter site redesign....I hate it
pzomb	2010-09-11 00:10:12	@HorrorExtreme wish they would release that on DVD...
pzomb	2010-09-21 01:16:39	If the news coming out of the new Pinhead is true, this new Hellraiser movie will likely suck.
pzomb	2010-09-12 00:59:19	It&#39;s hard putting up with a nephew who wants to know how awesome his farts sound....
pzomb	2010-09-06 21:19:47	I&#39;d get that tattooed on my arm &quot;thrill me, chill me, fulfill me&quot;
pzomb	2010-09-12 00:39:00	#twilight if the vampires were any close to Bella at this moment it would be almost a gangbang...
pzomb	2010-09-02 02:19:12	@cdmetruk you could watch the movie :P
pzomb	2010-09-05 01:10:51	@sonicalpha damn right it&#39;s a classic
pzomb	2010-09-06 10:56:21	@BobTheSkutter oh my god....that is BAD, lol
pzomb	2010-09-16 23:26:17	@BobTheSkutter ooh good episode.
pzomb	2010-09-10 23:40:02	Channel 4...you could have at least done the final episode truly live.  It&#39;s not hard to find out who has won.
pzomb	2010-09-10 00:13:43	@BobTheSkutter it&#39;s pretty good so far.
pzomb	2010-09-01 10:36:53	#whipit &quot;Jabba the slut&quot; ha ha...
pzomb	2010-09-24 10:54:41	I know Twitter is the right place for me when I see people asking how long it takes to kill a man in a microwave....
pzomb	2010-09-17 13:11:48	@SoulIsTheGoal you must be small if you can fit up my nose...
pzomb	2010-09-15 23:00:57	nothing on TV but The Great Escape on Sky Movies Classics....I think that&#39;s quite a good choice
pzomb	2010-09-17 20:03:15	@BobTheSkutter yeah...it&#39;s just a &quot;remake&quot;
pzomb	2010-09-02 16:57:58	Now to Centurion, maybe it&#39;ll motivate me to get some damn work done.
pzomb	2010-09-11 23:58:08	&quot;you sound just like my mate but she has a deeper voice&quot; :| ....can&#39;t believe I was just told that
pzomb	2010-09-02 21:57:07	I feel a trip to Whitby is in order....The Wicker Man on the big screen *sighs*
pzomb	2010-09-10 23:23:16	The death of Big Brother, it&#39;s like the chav version of if they ever killed off Dr Who....
pzomb	2010-09-23 20:58:41	@BobTheSkutter yeah I know...aww :P lol.
pzomb	2010-09-11 00:06:18	#ubb shoot that band please, they are shite.
pzomb	2010-09-04 02:44:45	so, Apples new Ping thing says I should follow U2....my reply to that is go fuck yourself
pzomb	2010-09-09 15:46:50	&quot;I&#39;m the Martha fucking Brady of the upper east side and sometimes I want to kill myself&quot;
pzomb	2010-09-22 22:34:48	ah, I&#39;ve still got The Box to watch....but I know it&#39;s shite.  Dog Soldiers it is
pzomb	2010-09-01 11:06:28	#whipit &quot;lets go ape shit&quot;
pzomb	2010-08-21 19:58:15	RT @MancunianLee: The hardcore kungfu panda http://yfrog.com/j5ke2j
pzomb	2010-09-12 00:49:31	#twilight if they turned her into a vampire at this point...it would be a way better story.
pzomb	2010-09-01 11:23:28	#whipit &quot;FOOOOOD FIGHT!&quot;
pzomb	2010-09-12 00:52:36	#twilight Edward never sleeps...but he&#39;s asleep *shrugs* yeah...
pzomb	2010-09-21 14:40:58	oh god...on the news they are talking about a film being made in Scarborough, with the director of Psychosis :|
pzomb	2010-09-14 17:51:05	I&#39;ve had some weird spam through the years but the one I just got.....yeah freaky.
pzomb	2010-09-21 01:27:49	my nephew just said &quot;this is my funeral song&quot;...he&#39;s 13, that&#39;s messed up.
pzomb	2010-09-16 11:05:46	fuck sake...it&#39;s the pope on BBC 1 and Jeremy Kyle on ITV, I think I&#39;m in hell.
pzomb	2010-09-10 16:21:52	#Afterlife this movie reminds me of Boxing Helena
pzomb	2011-09-08 23:45:05	The Human Centipede II (Full Sequence) – New trailer shows some footage from the film : http://t.co/K7xCO6f
pzomb	2010-09-25 22:09:43	hmm, Pandorum is on tonight.  Is it worth a watch?
pzomb	2010-09-09 23:11:31	pop quiz for Buffy fans...a Michelle Branch song played in a season 6 episode.  Name it.
pzomb	2010-09-11 23:43:53	@BobTheSkutter the one thats not blonde, lol
pzomb	2010-09-19 02:29:12	Nikita....how many times are they going to re-do that story?
pzomb	2010-09-10 23:23:57	(yes I know channel 5 will probably resurrect it, but I wanted to make a witty statement)
pzomb	2011-08-05 20:11:41	Truly Disturbing Headlines: Police search for man accused of cutting out DJ’s eyes http://t.co/DAsSWrw
pzomb	2010-09-25 06:14:09	Don&#39;t mock me, I actually like this movie :)
pzomb	2010-09-25 04:22:29	I&#39;m not saying the Last House on the Left remake is a bad movie, it&#39;s not....but I kind of prefer the original...
pzomb	2010-09-06 01:47:13	@Mentazm ITV4, just about to start
pzomb	2010-09-11 02:32:25	Kill Bill 2 about to start on Sky Movies Indie....that beats spiders anyday
pzomb	2010-07-24 15:12:34	RT @digg_offbeat: &quot;The 16 Hottest Billionaire Daughters &quot; - http://digg.com/d21XkQN?t15
pzomb	2010-08-19 23:05:50	RT @SeanNoonan: The Dead Rising movie is now available: http://www.deadrisingsun.com/
pzomb	2010-09-22 09:08:19	the earlier I goto sleep the tireder I feel in the morning....go figure.
pzomb	2010-09-07 22:37:28	Thought I&#39;d made a MAJOR fail in the work I&#39;m doing...:| ....thankfully it was a false alarm
pzomb	2010-09-04 22:16:17	@SoulIsTheGoal mood music? aww so romantic.
pzomb	2010-09-02 14:17:28	Thanks Mr Postman...*opens his L change the World DVD* Deathnote goodness.
pzomb	2011-05-28 22:09:11	ORLANDO BLOOM IN NEW HOBBIT MOVIE! OH WELL! EVEN MALL OF AMERICA HAS RADIO SHACK!
pzomb	2010-09-21 14:13:20	whats with all the php being posted? =\ ...well I assume it&#39;s php, damn well looks lke it.
pzomb	2010-07-21 16:41:10	RT @HorrorMovies: Dont Be Afraid of the Dark Remake First Photo http://ow.ly/18ecVs
pzomb	2010-09-01 20:47:50	picked up an ex rental copy of The Box...because I heard it was crap.  I want to see just how bad
pzomb	2010-09-17 00:13:33	As much as season 2 of True Blood annoys me, any scene with Eric in it is a damn good scene.
pzomb	2010-09-08 01:58:11	#footloose dorky dancing montage begins
pzomb	2010-09-25 23:11:14	#americanpsycho GAH Phil Collins...
pzomb	2010-09-04 00:14:50	1am, Army of Darkness.....yeah, that hits my horror + comedy but it&#39;s hours away :|
pzomb	2010-09-06 11:45:44	I want to see The Wicker Tree....that makes the whole pain of the Wicker Man remake go away :| ...
pzomb	2010-09-07 22:20:36	@LukeMarsden admit it though, the aftermath was funny.
pzomb	2010-09-26 15:01:07	as pretty as this track looks in the dark, this race is probably one of the most boring ever #f1
pzomb	2011-08-21 02:05:07	FRIGHT RAGS unleashes new FRIGHT NIGHT shirt plus a video message http://t.co/9wiYxea
pzomb	2010-09-24 21:33:24	@BobTheSkutter she would not DARE do that :|
pzomb	2010-02-09 12:45:06	RT @digitalspy: Odd Section - Government kids website in porn mix-up http://is.gd/80cRP
pzomb	2010-09-18 20:55:57	Camp Rock 2....the first one was shit, why make a second?
pzomb	2010-09-25 22:18:43	LOOK! it&#39;s not the last ever performance! he&#39;s doing another fucking tour! the lying fucker!
pzomb	2010-09-09 23:58:31	so, saw &quot;The House of Usher&quot; was on the Horror Channel, turned it on and it&#39;s set &quot;now&quot;...turned it off.....just no.
pzomb	2010-09-26 20:45:44	whats this goat thing...is it goat date night or something? sounds like a stag trip to wales...
pzomb	2010-09-07 23:50:28	I hate dickheaded music &quot;experts&quot; trying to tell us what is the latest &quot;big thing&quot;
pzomb	2010-09-12 23:05:03	The Clerks...yep, that&#39;ll do for my viewing now I think.
pzomb	2010-02-05 09:20:01	RT @cinemablend: Robin Hood Super Bowl Spot Rides Online Early http://bit.ly/bmMeem
pzomb	2010-09-24 21:18:26	#greenstreet &quot;and remember LEFT side...&quot; ha ha
pzomb	2010-09-10 08:19:52	@BobTheSkutter awesome movie, you were spot on with that one.
pzomb	2010-09-23 17:50:07	@BobTheSkutter that&#39;s what I hoped :D
pzomb	2010-09-01 11:16:01	#whipit Drew Barrymore does rule in this movie...
pzomb	2010-09-15 12:05:41	@BobTheSkutter thats one angry granny
pzomb	2011-06-27 23:57:03	Speaking of Star Trek II... have you guys seen this page? http://www.khaaan.com/
pzomb	2010-09-17 15:39:24	ha ha, the fact that the assembly was a &quot;get acquainted&quot; event that makes it even funnier
pzomb	2010-09-07 01:01:45	@BobTheSkutter it&#39;ll still suck.
pzomb	2010-09-11 23:21:59	#twilight ah the Cullens, they walk in slow motion as the world passes them by
pzomb	2010-09-17 13:09:33	@SoulIsTheGoal oh you&#39;ll &quot;fill in&quot; will you....lol
pzomb	2010-09-12 00:45:19	#twilight wait...did she bring mace to a vampire fight? fucking stupid bitch
pzomb	2010-09-25 03:13:05	I&#39;ve decided UK tv just does not show any decent horror anymore....not even late at night.
pzomb	2010-09-16 22:23:03	@Mentazm I know I&#39;ll watch it, fake or not.
pzomb	2011-06-29 12:43:46	The party doesn’t start until who walks in? http://t.co/xznGVXH
pzomb	2010-09-03 01:12:57	So the big clip from Let Me In is just a scene in the car? ugh...already KNEW about that scene.  Give us something new.
pzomb	2010-09-01 23:11:49	#ubb &quot;do you keep a grip on it the whole time&quot; ooo err...
pzomb	2010-09-12 00:50:42	#twilight &quot;suck the venom out&quot; ....is he going to give her head? (no this is not the porn version)
pzomb	2012-02-18 01:10:30	The 7th Guest &amp; The 11th Hour for PCs now available at http://t.co/I2mjGiDR &amp; http://t.co/egtvzYZ6. Relive the horror. Play the games.
pzomb	2010-09-14 02:57:56	@KyeLani sky sports 3...it should be fake wrestling! lol
pzomb	2010-09-13 22:57:12	oh shit fuck...turned it over for Inbetweeners and One Tree Hill is still on....oh the horror.
pzomb	2010-09-11 01:51:16	I&#39;ll say it again...IMDB needs to get back to the old formatted page.  The new template sucks.
pzomb	2010-09-11 22:23:15	Little fuck just stood next to me....then left the room fast saying &quot;sniff up&quot; :| ....fucker
pzomb	2010-09-05 03:55:19	So...if I wait about half an hour I can watch Lesbian Vampire Killers...I&#39;m too impatient for that
pzomb	2011-08-03 11:55:31	I would just like to say that today is the most delicious day of my life, i love margarita pizza. Sooty x
pzomb	2010-09-10 15:22:58	Watching After.Life ..I&#39;ll post a review on pissedoffgeek.com for it later.
pzomb	2010-09-13 23:17:23	Complete Lost on Blu Ray £149.99...holy shit.  Might have to see if the price drops on that one.
pzomb	2010-09-12 00:46:41	#twilight ha, he&#39;s going to record his &quot;taking&quot; of her, she&#39;s the new Paris Hilton.
pzomb	2010-09-19 00:02:34	Alien vs Predator: Requiem next, I should turn it over right now.  This won&#39;t be pretty :|
pzomb	2010-09-02 19:17:56	walking to the store and walked past girls in neon yellow tutus...yes, the world is going crazy
pzomb	2010-09-01 11:04:03	My nephew is such a wuss....&quot;SPIDER! SPIDER!&quot; pshht....
pzomb	2010-09-21 03:22:04	I&#39;m getting addicted to website statistics....that&#39;s kinda bad *but yeah...the latest stats for my site are awesome)
pzomb	2010-09-09 23:23:54	I think I should just get my season 6 boxset  (Buffy) out and watch it for the night, seems I&#39;m in the mood for it
pzomb	2010-09-06 10:53:25	@BobTheSkutter yeah...I had the unedited version
pzomb	2010-09-07 20:07:43	@BobTheSkutter nipples on the Batman suit.
pzomb	2010-09-03 21:53:21	@BobTheSkutter no, the inner pages have changed now too
pzomb	2010-09-02 20:49:33	Everytime I goto the store and see Twilight bubblegum I think that says everything about those movies I need to know...
pzomb	2010-09-24 11:03:02	@sonicalpha about 30 minutes.  I&#39;d get bored waiting :|
pzomb	2010-09-06 01:28:33	I&#39;m not going to get to see the end of Scream 3 (like I care) Animal House is on in 15 minutes and I NEVER miss Animal House...
pzomb	2010-09-18 11:10:27	I should stop listening and reading the shit about the Pope, the senile old fool really pisses me off...
pzomb	2010-09-10 23:48:09	@3am the fact magazine stories have been coming out while she is in the house? very calculated...
pzomb	2010-09-11 23:34:06	#twilight stop staring at her like a fucking crazed stalker you loon
pzomb	2012-10-31 18:47:35	Be sure to &quot;like&quot; the official Pissed Off Geek Facebook page tonight http://t.co/544YbHb7 or we&#39;ll curse you or something *shrugs* please RT
pzomb	2010-09-06 01:59:57	#animal &quot;then of this moment they are on double secret probation!&quot; ....the deans a dick.
pzomb	2011-07-05 22:24:35	Dear Rebekah Brooks. Err... #notw  http://t.co/6ouQgxq
pzomb	2010-09-17 00:21:19	&quot;the most anticipated game of 2010&quot; .....that&#39;s what the TV said, then it turned out to be Halo....yeah, fuck off.
pzomb	2010-09-23 08:57:19	@SoulIsTheGoal I&#39;m good at that descriptive stuff I am.
pzomb	2012-02-21 00:02:34	How powerfully do I love horror films? Well, I like this song because of one: http://t.co/6WAchJOy And that&#39;s saying something.
pzomb	2010-09-04 21:41:33	@TheSonicMole she should have called the rocks to join in the battle
pzomb	2010-09-21 01:10:05	@himupnorth they probably did....
pzomb	2010-09-06 11:00:48	All these pop songs *sighs and hides in the comfort of Comfortably Numb*
pzomb	2010-09-03 23:58:16	#ubb Nadia out...ding dong the witch is dead
pzomb	2010-09-05 00:04:55	@sonicalpha bad thing is, I remember these shows being on
pzomb	2010-09-02 09:55:32	I&#39;m waiting for Evil Ed to be shown as some Twilight looking emo glitter wearing reject....
pzomb	2010-09-01 22:40:26	Sky Box Office are still renting The Box out and I bought it for £2.99...that&#39;s a really bad sign for the movie.
pzomb	2010-09-11 23:31:18	#twilight &quot;I need cold wet things&quot; ....wonder what they made of that line in the porn parody
pzomb	2010-09-10 19:35:21	Aww the little jellybaby is crying...*bites it&#39;s head off* not anymore :D
pzomb	2010-07-26 18:31:06	RT @star_trek: Link: Four New Releases Give a Glimpse of &#39;Doctor Who&#39; History http://bit.ly/cEedJv
pzomb	2010-09-06 20:01:01	@BobTheSkutter Now I&#39;ll have that in my head too :D lol
pzomb	2010-09-23 12:11:42	&quot;Facebook user your password has changed.  Open the attached zip file to get your new password&quot; ....yeah, go fuck yourself.
pzomb	2010-09-02 18:50:15	yay, late delivery of a package but my Death Note (anime) box set arrived....Paul is now a happy boy
pzomb	2010-09-06 02:26:21	#animalhouse &quot;FOODFIGHT!&quot;
pzomb	2010-09-12 01:13:15	@BobTheSkutter just wait till Eclipse comes out on DVD :|
pzomb	2010-09-02 02:16:09	This is what sucks about Twitter...all the site accounts are going crazy over the Tennant pictures.  News flash, THEY SUCK DICK
pzomb	2010-09-03 21:03:33	nice goal England, now can ITV be a bit more positive?
pzomb	2010-09-11 00:21:31	@BobTheSkutter because they needed a bad guy in the movie? :D lol...
pzomb	2010-09-18 21:59:41	Channel 4 are trying to save money by using robot voices? ....oh wait, it&#39;s Stephen Hawkings my bad
pzomb	2010-09-24 20:59:11	#greenstreet god the Hobbits a stupid fuck really...
pzomb	2010-09-03 18:02:51	Is that woman on Come Dine With Me a man? or just really really ugly?
pzomb	2010-09-15 20:34:45	@BobTheSkutter I&#39;ve been a fan since the first
pzomb	2010-09-02 03:15:35	@cdmetruk House of the Devil? lol
pzomb	2010-09-03 02:33:20	I&#39;m listening to Don&#39;t Stop Believin&#39; yeah...the Journey version not GLEE ok? got that? not GLEE!
pzomb	2010-04-29 11:27:25	RT @Shinybiscuit: MIA&#39;s shocking new video - brilliant http://www.cinematical.com/2010/04/27/watch-this-m-i-a-s-controversial-video-born-free/
pzomb	2010-09-13 23:12:06	@BobTheSkutter oh I&#39;ve never tried....like ever....yeah...
pzomb	2010-09-05 03:56:11	In ten minutes I could watch The Pink Panther 2 with Steve Martin....I&#39;m not THAT needy for something to watch
pzomb	2010-09-18 21:40:44	Phil Collins next....I&#39;d rather have the gorilla from the cadburys advert get the night instead.
pzomb	2010-09-02 23:39:05	@charltonbrooker these news blackout things don&#39;t work when you can go on the internet and just read the international newspapers...
pzomb	2010-09-17 00:29:09	#aliens Burke...only things I remember this guy in were Aliens and My Two Dads.
pzomb	2010-09-17 13:13:00	@SoulIsTheGoal you&#39;re such a smooth talker.
pzomb	2010-09-01 20:33:36	I went to the store and guess what...they now sell Twilight sweets, yes children can now chew on Edward or Jacob
pzomb	2010-09-18 23:10:18	Rec 2 is out on Monday, yay...just in time to include it in my 31 days of Halloween list (yeah, I&#39;m doing it again this year)
pzomb	2010-09-01 14:09:02	#lostboys &quot;holy shit! the attack of Eddy Munster!&quot;
pzomb	2010-09-12 03:46:48	@Weezykid it&#39;s a fun movie...and this late at night, fun movies are good
pzomb	2010-09-11 18:49:53	#fivewordsaftersex Well you DID say anywhere
pzomb	2010-09-05 01:48:00	#highlander OH! it&#39;s the Spaniard with the scottish accent....
pzomb	2010-09-12 04:12:36	#creep so this is where the werewolf gets her right? (oh crap wrong movie)
pzomb	2010-09-01 09:23:04	So...I&#39;ll be watching Death Note (anime)....Death Note:L Change the World and ready the the Girl with the Dragon Tattoo trilogy...
pzomb	2010-09-10 01:44:50	#starshiptroopers Michael Ironside! ....
pzomb	2010-09-03 02:15:26	@neurotic_review so lightweight...
pzomb	2010-09-11 01:49:55	@Ben_Bussey real life yes, movie character no
pzomb	2010-09-04 10:56:48	@BobTheSkutter because game companies like that are complete dicks
pzomb	2010-09-04 19:34:12	#flashgordon Brian Blessed is a legend in this movie...
pzomb	2010-09-06 14:19:07	#frightnight I am Peter Vincent...vampire killer!&quot;
pzomb	2010-09-19 02:02:41	Invasion of the Body Snatchers on Living TV for all the classic horror UK fans (Donald Sutherland version)
pzomb	2010-09-08 16:53:15	So Kickass does Kickass....and biggest shocker, Nicholas Cage actually puts in a good performance.
pzomb	2011-08-31 00:24:37	Roald Dahl&#39;s Weird And Hilarious Letter To A Class Of Children [PIC] http://t.co/wSnPrAX &lt;3
pzomb	2010-09-08 14:56:29	The post just arrived with my Kick Ass and Pshycho blu rays....Paul is a happy boy.
pzomb	2011-08-12 20:47:47	DRUNK HULK JUST FIGURE OUT TWIST! M NIGHT SHYMALAN CAREER DEAD WHOLE TIME!
pzomb	2010-09-06 03:04:27	#animalhouse &quot;hey shut up you assholes!&quot;
pzomb	2010-09-05 21:54:01	Everytime this damn Skoda advert comes on I think of Zelda...they total stole the music from there.
pzomb	2010-09-10 18:24:52	The weekend is sneaking up on me like a serial killer wanting to rip out my heart....oh how good it feels
pzomb	2010-09-18 01:07:02	my iTunes is on random but I do have to wonder why it always makes it&#39;s way to I Can Make You a Man from the Rocky Horror Picture Show...
pzomb	2010-09-04 23:33:40	ha ha@ Rufus Hound on Channel 4 about Cliff Richards ...&quot;what a CU....hristian&quot;
pzomb	2010-09-04 19:06:40	@SoulIsTheGoal wait....you&#39;re wanting to lick nuts? =\
pzomb	2010-10-17 00:39:22	RT @frak: Would ya vote for my Demotivational Poster here: http://cheezburger.com/View/4072066816 - go on, you know you want to
pzomb	2010-09-12 00:31:57	@BobTheSkutter I shall not comment on which caught my eye
pzomb	2010-09-20 02:22:12	Tesco to sell cheap Viagra...guess that&#39;ll be rising profits? (yeah bad...I know)
pzomb	2010-09-08 02:05:21	Time to watch Psychosis as I&#39;ve heard it&#39;s a very bad movie....and I&#39;m a sucker for the bad movies.
pzomb	2010-09-24 23:25:10	@TheSonicMole ha...what, would it sound like I was watching porn? :O
pzomb	2010-09-17 01:05:33	@SoulIsTheGoal it&#39;s because of all the dumped dead bodies.....
pzomb	2010-09-07 23:28:51	@BobTheSkutter nope (or might have without realising it)
pzomb	2010-09-01 10:39:25	#whipit ZOE BELL!!! somebody forgot to tell me she was in this movie...
pzomb	2010-09-16 23:51:03	@Mentazm most sites are advertising it as being released tomorrow (or midnight)
pzomb	2011-04-17 01:32:23	RT @Jungletron: http://www.facebook.com/photo.php?fbid=10150154177114352&amp;set=a.158767509351.117390.9212109351&amp;type=1&amp;theater
pzomb	2010-09-11 00:15:23	@Mentazm I want the whole movie not just the nudity shots :P
pzomb	2010-09-23 22:06:54	An Idiot Abroad is starting pretty good....&quot;is this bad weather or is it smog? it&#39;s not even worth watching in HD this&quot;
pzomb	2010-09-10 23:54:08	I like that the TV ad for Devil does not mention  M. Night Shyamalan in anyway, it almost makes it interesting.
pzomb	2010-09-14 11:35:00	Psyche are doing a Twin Peaks episode...the one reason I&#39;ll probably watch it.  Never got into that show really
pzomb	2010-09-06 14:27:19	#frightnight &quot;oh you&#39;re so cool Brewster&quot;
pzomb	2010-09-03 01:07:04	@SoulIsTheGoal fish also pee in there...and shit....think about that
pzomb	2010-09-11 18:11:05	#fivewordsaftersex it worked in the movies!
pzomb	2010-09-22 19:23:32	ha ha...cat in a skip &quot;ooooh no it&#39;s a copycat cat in the bin attack!&quot; *rolls eyes*
pzomb	2012-01-28 19:52:07	Looks like the Americans can finally buy Dead Hooker in a Trunk Jan 31st, get it! here&#39;s my review http://t.co/cqGCNmp4
pzomb	2010-09-21 00:22:51	Oh website development....to make a small little form stay the same over different pages. Should be simple right?not with my fucking code :|
pzomb	2010-09-25 05:03:17	@weeclaire oh I&#39;m sure there are a lot of people like that, me one of them.
pzomb	2010-09-11 01:30:07	Eight Legged Freaks it is...only thing I have against this movie is the spiders sound like Halo characters
pzomb	2011-06-20 00:14:26	Doctor Who Will Give You &#39;Night Terrors&#39; in the Fall: This episode was once titled, &quot;What Are Little Boys Made O... http://bit.ly/iowIhC
pzomb	2010-09-24 23:16:28	@BobTheSkutter west yorkshire has moors too you know :P
pzomb	2010-09-04 00:22:03	@Lipstattoo666 I&#39;d love a copy...
pzomb	2010-09-17 23:01:23	@BobTheSkutter probably give it a miss, unless I&#39;m bored.
pzomb	2012-10-11 14:25:56	New post: Microsoft ban 18-rated games from Windows 8 Marketplace. http://t.co/sNNVuKb8
pzomb	2010-09-06 19:40:18	Just realised I had the Hollyoaks on my tv, the horror has now subsided as the channel is changed
pzomb	2010-09-13 19:43:07	@neurotic_review me too :|
pzomb	2010-09-16 23:29:07	@BobTheSkutter probably was, but was way superior to Jumper.
pzomb	2010-09-04 02:17:17	#martyrs not hard to understand really....it&#39;s the breaking of a persons spirit.
pzomb	2010-09-18 21:39:29	the course of watching Four Lions today....I now have in my head &quot;rubber dingy rapids bro!&quot; ....
pzomb	2010-09-05 17:20:38	making my way through the 4th DVD of the Death Note anime....I&#39;m surprised at how much better it is than the live action movie.
pzomb	2010-09-02 02:51:21	@jrpopfan aren&#39;t 2 enough hard work? :P
pzomb	2010-09-08 10:39:01	Only on Twitter would my day start talking about well hung men and naked women sat on glass tables....what a start to the day.
pzomb	2010-09-05 01:19:31	so...Duke Nukem Forever, you think it&#39;s finally gonna get released?
pzomb	2010-09-04 23:49:33	@BobTheSkutter from experience Windows 7 sucks on netbooks anyway
pzomb	2010-09-16 12:27:06	@SoulIsTheGoal I still think the Imperial March fits perfectly.
pzomb	2010-09-17 11:10:15	@BobTheSkutter oh you should be mocked for that....badly.
pzomb	2011-09-01 23:30:41	messing around with a new look for the site (only early stages) what do you think? http://t.co/eMVJTvu
pzomb	2010-09-11 02:15:51	@SatansPuppet ever read Stephen Kings short story? totally different.
pzomb	2011-04-25 13:40:30	RT @weeclaire: Brilliant &gt;&gt; 25 Pictures Of Jack Nicholson Not Giving A Fuck http://bzfd.it/dHWEJN
pzomb	2010-09-24 21:28:58	#greenstreet &quot;why was he so short?&quot; must be a question about Napoleon.
pzomb	2010-07-15 21:21:10	RT @digg_offbeat: &quot;5 Horrifying Things You Didn&#39;t Know About the Vagina&quot; - http://digg.com/d21WtVg?t15
pzomb	2010-09-05 13:43:33	#rolemodels &quot;I like your take on boobies...and I like boobies&quot;
pzomb	2010-09-10 19:51:16	@HorrorExtreme that is Freudian :| and yes, it was Porn of the Dead
pzomb	2010-09-17 21:53:27	@indywoodFILMS it&#39;s actually been released here? geez, talk about a lack of advertising
pzomb	2010-09-08 03:38:39	I don&#39;t even think I should review psychosis.....it almost seems unfair to give a movie a rating of -1 out of 10
pzomb	2010-09-06 21:01:10	I think I just typed out the lyrics from a Grease 2 song in MSN.....I&#39;m almost ashamed I knew the lyrics :|
pzomb	2010-09-25 23:13:23	#americanpsycho &quot;don&#39;t just stare at it, eat it&quot;
pzomb	2010-09-04 18:24:24	#flashgordon Ming has guyliner on....
pzomb	2010-09-06 14:13:26	FINALLY the post gets here....new copy of Frightnight is in  my hands, and no David Tennant anywhere near it.
pzomb	2010-09-24 20:22:20	@MancunianLee if you go too fast you&#39;ll be a self made human centipede...
pzomb	2010-12-16 20:52:31	This new Ben is kind of...the worst actor ever? even worse than the old ben? #eastenders
pzomb	2010-09-04 23:46:54	Interesting that the Halo advert they keep showing has none of the muppets you see in the actual game.....bad advertising
pzomb	2010-09-07 20:04:49	@BobTheSkutter she does? I never noticed....yeah, I think we get that message.
pzomb	2010-09-07 14:12:26	&quot;They say about 600 years after Jesus, Mohammad came around. Is there are actual proof, or just stories in a man made book??&quot;
pzomb	2010-09-23 17:27:56	@neurotic_review not ME! :(!
pzomb	2010-09-10 22:06:30	nice tv ad about food &quot;don&#39;t eat anything till you watch this show!&quot; that&#39;s a nice ad for starvation right there.
pzomb	2010-09-11 01:46:16	@TheShape sky movies sci fi &amp; horror
pzomb	2010-09-12 03:51:07	ok, Creep it is...but I will say the movie to use the London Underground the best for horror? American Werewolf in London (fact)
pzomb	2010-09-04 19:07:50	#flashgordon ooh Richard O&#39;Brian
pzomb	2010-09-21 00:49:30	@DogAteMyWookie as if you can resist it
pzomb	2010-09-11 23:41:36	#Twilight Cullen has a cute sister, that&#39;ll be the only positive thing I saw about this movie.
pzomb	2010-09-17 14:04:18	@SoulIsTheGoal congratulations :)
pzomb	2010-09-04 23:51:22	@BobTheSkutter yeah, I think I tried ultimate which is a bit of a monster
pzomb	2010-09-11 00:24:57	ha, I was just thinking when was the next F1 race? this weekend? good :)
pzomb	2010-09-11 02:41:58	Whenever I watch the Kill Bill movies I can&#39;t help but wonder when will they release the full version of the movie (not the two parts)
pzomb	2010-07-10 21:14:19	RT @sinkingducks: For a minute there I thought he&#39;d shot Prince. http://twitpic.com/244ynd
pzomb	2010-09-08 00:17:41	#footloose no movie has ever beaten this one for truly lame dancing....
pzomb	2010-09-03 19:29:52	@maverick99sback excellent,as long as you have a sense of humour
pzomb	2010-09-13 23:36:16	@captaindisco SOME are yeah...
pzomb	2010-09-08 14:58:42	@captaindisco Some loser.
pzomb	2010-09-16 19:36:51	&quot;a touching moment as a young child was offered for a blessing&quot; yeah ITN...you make me laugh for all the wrong reasons.
pzomb	2010-09-19 20:04:45	@neurotic_review happy? :P
pzomb	2010-09-20 01:38:46	@neurotic_review ouch =\ ....waxing...
pzomb	2010-09-06 20:45:34	@Lipstattoo666 done :D
pzomb	2010-09-24 23:27:25	@TheSonicMole yeah, I&#39;m so into sweaty men  (sarcasm :P)
pzomb	2010-09-23 12:31:16	@neurotic_review promise? :$
pzomb	2011-08-11 02:52:27	#AHaroldAndKumarChristmas TRAILER IS HERE!!!!!!! http://t.co/TfB2X6j
pzomb	2010-09-24 23:42:20	@neurotic_review MSN :P
pzomb	2010-09-04 02:07:28	#martyrs I only remember just how brutal this movie is when I rewatch it..
pzomb	2010-09-21 17:59:29	#thenanny &quot;you dirty old git!&quot; ...
pzomb	2010-09-13 23:32:04	How the fuck did School of Comedy get a second series? it was shite before...it&#39;ll be shite now.
pzomb	2010-09-24 00:42:39	Although the Matrix trilogy is good, if the other two movies managed to be as good as the first it would have been an awesome trilogy
pzomb	2010-09-01 20:13:43	@neurotic_review have you now? :P
pzomb	2010-09-25 00:14:52	@neurotic_review will do :P
pzomb	2010-09-09 17:38:08	@neurotic_review maybe....
pzomb	2010-09-06 03:25:55	#animalhouse &quot;my advice to you...is to start drinking heavily&quot;
pzomb	2010-09-21 00:09:27	@sad19 WHY did you make me check again? God damn it :| ...lol
pzomb	2010-09-24 20:54:31	#greenstreet it&#39;s a shame Westham is a crap team...
pzomb	2010-09-12 01:01:37	@neurotic_review He would :|
pzomb	2010-09-11 01:58:00	So, in the UK it&#39;s 9/11...somebody call that religious nut in America and tell him to burn the books and get over it already.
pzomb	2010-09-23 20:57:18	I miss @neurotic_review  :|
pzomb	2010-09-23 16:16:03	@neurotic_review love you too :$
pzomb	2011-06-25 00:27:29	If Bono and Chris Martin are both at Glastonbury, who&#39;s looking after Africa? #glasto
pzomb	2010-09-02 20:55:30	#deathnote 1st disk of 9 finished....probably watch disk 2 tomorrow
pzomb	2010-09-17 19:01:25	@neurotic_review yikes =\
pzomb	2010-09-24 21:36:02	@BobTheSkutter so it would be a Dude Where&#39;s my Car moment? :|
pzomb	2011-08-03 22:39:57	See what Trilobyte Games is up to. Follow us on Facebook as well as here on Twitter. http://goo.gl/dn6sK Join our community of fans. #games
pzomb	2010-09-16 08:35:40	@AmandaNorman AND the stupid people who want to see him have to pay AGAIN for the privilege.
pzomb	2010-09-13 21:04:27	Walking down a dark street and about 20 mountain bikes go past, it&#39;s like an arty scene from a bad horror movie
pzomb	2010-09-23 09:40:19	@neurotic_review I do not :|
pzomb	2010-09-09 22:52:25	people are liking a page on Facebook about how they played with Google&#39;s moving balls....I do worry about these people sometimes.
pzomb	2010-09-25 01:15:38	@neurotic_review keep going
pzomb	2010-09-02 23:29:42	A Resident Evil advert.....yeah, I may give that movie a miss &quot;3D!!!! GET EXCITED!!!!&quot; ...it&#39;s a Resident Evil movie, no...fuck off.
pzomb	2010-09-03 00:16:39	@neurotic_review you just want the skull...
pzomb	2010-09-06 19:58:53	@carmenego oops, sorry :)
pzomb	2010-09-16 22:03:13	@BobTheSkutter yeah, the whole BBC bashing is annoying me now.
pzomb	2010-09-24 22:34:30	#americanwerewolf &quot;you made me miss.....&quot;
pzomb	2010-09-11 00:32:15	so, next year Channel 4 bring out oversized sister.  it will bear no resemblance to Big Brother at all **sarcasm**
pzomb	2010-09-01 11:27:57	#whipit the swimming pool scene....come on people, at least take a breath....
pzomb	2010-09-02 23:23:58	Mafia 2 has been dispatched...bet I wont&#39; get to play it till my nephew is sick of it :| ....little git
pzomb	2011-08-05 20:01:33	#FF @pzomb and help him trace his family tree http://t.co/5XVugOz
pzomb	2010-09-18 21:17:24	@sonicalpha I bought it on blu ray, was so pissed it was so bad.
pzomb	2010-09-03 22:54:54	#ubb Nadia cackles like the Wicked Witch of the West.
pzomb	2010-09-02 02:03:41	Yeah....reading what Peter Vincent is in the new remake of Frightnight.....you can go fuck yourself with that one.  What a fuck up.
pzomb	2010-09-21 00:55:55	#breakfastclub &quot;if he gets up, we&#39;ll all get up...it&#39;ll be anarchy!&quot;
pzomb	2010-09-03 10:12:05	@neurotic_review you think you win....
pzomb	2010-09-06 14:30:07	@neurotic_review burn it....
pzomb	2010-09-02 00:10:18	@Ben_Bussey Let the Right One In ....I won&#39;t read Twilight :| EVER
pzomb	2010-09-01 10:02:49	ok...what should the morning movie be, Whip it? Centurion? or Shank?
pzomb	2010-09-06 20:04:16	So, I found Bad Touch on Youtube and they beep out Doggy Style? what the hell?
pzomb	2010-09-06 01:53:09	#animalhouse ah Bluto...you are my hero
pzomb	2010-09-11 20:04:54	@neurotic_review get working :P
pzomb	2010-09-11 23:46:29	#twilight love the Cullen&#39;s style in the flashback they look like games keepers.....the whole lot of them.
pzomb	2010-09-04 01:41:19	#martyrs I do actually love that this movie manages to give me the creeps at times.
pzomb	2011-07-03 01:58:46	@pzomb Here&#39;s my favourite MUPPET gag of all time :- http://www.youtube.com/watch?v=RCBn5J83Poc&amp;feature=related
pzomb	2010-09-08 15:33:33	@thedarkhours yeah, it&#39;s very good so far.
pzomb	2010-09-24 11:01:37	@cantface from what they&#39;ve been saying about 30 minutes.
pzomb	2010-09-11 10:26:17	@neurotic_review missed you too
pzomb	2010-09-24 20:48:21	@BobTheSkutter yeah, pretty much guessed...makes no sense though, lol
pzomb	2010-09-24 22:55:38	@neurotic_review ha ha :P
pzomb	2010-09-23 08:11:26	@SoulIsTheGoal now you mention kissing and hugging! *calls the Daily Mail*
pzomb	2010-09-04 13:26:39	@neurotic_review buy me something
pzomb	2010-09-06 00:10:41	@DavidBarb you wondering where the comedy in the movie is too? lol
pzomb	2010-09-23 22:05:20	@Jungletron *likes that*
pzomb	2010-09-11 23:39:16	@BobTheSkutter ha...that line may make me buy the rifftrax thing
pzomb	2010-09-17 13:23:59	@neurotic_review or was :P
pzomb	2010-09-10 13:55:09	@neurotic_review yes, you do :P
pzomb	2010-09-24 14:51:53	ooh, downloading the new Castlevania demo to try out later :)
pzomb	2010-09-20 22:45:00	snatch is on...is it just me or was this Guy Ritchies last good movie?
pzomb	2010-09-16 12:14:56	@neurotic_review you know I am :P
pzomb	2010-09-04 23:37:56	@jrpopfan I&#39;m stealing your tv....I love Scooby Doo.
pzomb	2010-09-02 21:24:58	@cd_78 and something on iTunes
pzomb	2010-09-08 20:38:50	@BobTheSkutter yeah, they say it makes viagra look like smarties.
pzomb	2010-09-06 00:15:55	@BobTheSkutter It&#39;s good for what it is, and Affleck is not bad in it.  It is worth a watch.
pzomb	2010-09-06 09:31:39	@neurotic_review oh you will....and you know it
pzomb	2010-09-14 22:41:09	@neurotic_review nope :P
pzomb	2010-09-02 00:49:41	@Crazyeyesdave that could work
pzomb	2010-09-02 17:26:45	#centurion for a cook that guys one mean shot with a meat cleaver
pzomb	2010-09-04 17:59:30	@captaindisco itv 4
pzomb	2010-09-03 12:29:38	@neurotic_review ha..I&#39;m number 1...
pzomb	2010-09-11 01:28:27	I know I&#39;ve played too much Red Dead Redemption when a movie has a desert scene with a rabbit and I think...SHOOT IT!
pzomb	2011-09-03 22:36:34	Err, I think I may have issues. Took the &quot;Kill List&quot; psychometric test and apparently I&#39;m a complete PSYCHO! http://t.co/McVAkJf
pzomb	2010-09-06 03:42:59	#animalhouse &quot;can I have ten thousand marbles please?&quot;
pzomb	2010-09-12 00:35:33	#twilight oh no a hunter vampire wants Bella and they have to run away....ooooh dramatic *yawns*
pzomb	2010-09-06 18:04:48	@SoulIsTheGoal I bought that....still puzzles me why the O.C theme song is on there :|
pzomb	2010-09-02 01:33:01	RT @fearshop: Mad Max Comes to Bluray / DVD October 5. &lt;---that I&#39;ll be buying
pzomb	2010-09-18 18:34:59	@neurotic_review well true :P ....lol
pzomb	2010-09-07 00:50:06	@neurotic_review it was bad...lol
pzomb	2010-09-16 13:33:11	News of the World behind a paywall? who the hell would pay for that shite?
pzomb	2010-09-04 00:36:32	@Crazyeyesdave TCM
pzomb	2010-09-01 23:15:40	@neurotic_review it&#39;s funny! :D
pzomb	2010-09-06 01:15:08	I hate when you&#39;re trying to find a song and you can&#39;t find it....then realise, it&#39;s the one highlighted :| ....stupid iTunes.
pzomb	2010-09-20 22:57:31	&quot;be wary of any man who owns a pig farm&quot; ....I think I&#39;ll buy a pig farm, just to scare people.
pzomb	2010-09-18 18:22:58	@neurotic_review you started it
pzomb	2010-09-11 23:38:05	#twilight oh god, at least it&#39;s the next movie she does that annoying screaming shit.  Now she just &quot;dreams&quot; of him
pzomb	2011-07-02 22:38:47	New blog post: Uwe Boll calls “TREE OF LIFE” &quot;a piece of sh*t” and knocks Lars von Trier http://americascreams.com/?p=7687
pzomb	2010-09-10 23:55:52	#ubb to be fair at least the final 2 were two of the most entertaining from the whole series.
pzomb	2010-09-04 22:54:49	@neurotic_review *burns the movie*
pzomb	2010-09-11 23:40:29	#twilight &quot;I had an adrenaline rush, it&#39;s very common, google it&quot; ...god Cullen&#39;s a twat
pzomb	2010-09-15 23:34:48	@ImmaBinks it&#39;s the future!
pzomb	2010-09-10 13:50:43	@neurotic_review oh I can just tell
pzomb	2010-09-07 23:35:05	@neurotic_review it&#39;s gonna suck...
pzomb	2010-09-24 21:38:29	#greenstreet ah you can tell a good flashback....total bad hair days.
pzomb	2010-09-10 19:50:07	@BobTheSkutter film 4 say it&#39;s as scary as a Jonas Brothers music video, lol
pzomb	2010-09-03 12:38:17	@neurotic_review damn right I am
pzomb	2010-09-06 10:50:51	@neurotic_review yeah...do the dance! :P
pzomb	2010-09-26 00:33:53	#tna &quot;maybe hardys got a special enterance&quot; ....yes, I was amused by that...
pzomb	2010-09-24 21:55:03	#greenstreet &quot;I&#39;m forever blowing bubbles&quot; ....damn Michael Jackson fans.
pzomb	2010-09-06 01:02:15	@StevenKLewis damn right he is.
pzomb	2010-09-04 02:59:18	dear channel 4, don&#39;t advertise T4 so late...I can&#39;t deal with seeing such twats on my tv....
pzomb	2010-09-10 23:59:05	@BobTheSkutter ever since the Happening my mind has been made up, the man is a joke.
pzomb	2010-09-11 23:46:03	@tari1uk the mile off one
pzomb	2010-09-04 02:29:39	#martyrs I love the use of the music when she finally gives in....just hits the emotion perfectly
pzomb	2010-09-06 18:06:39	@SoulIsTheGoal it&#39;s not bad, but kind of out of place with some of the quality of the other songs.
pzomb	2010-09-16 23:34:35	So if PS Move is around £40 and Kinect is £130....I know which I&#39;ll be trying first.
pzomb	2010-09-11 22:00:54	@neurotic_review you&#39;re not old... :P
pzomb	2010-09-02 22:00:56	@Hellbound_Heart well that may be something I can&#39;t resist.
pzomb	2010-09-22 20:09:25	@neurotic_review told you :D
pzomb	2010-09-24 22:00:54	@neurotic_review yeah yeah :P
pzomb	2010-09-03 02:32:41	@neurotic_review just a tease....
pzomb	2010-09-10 16:56:30	RT @SoulIsTheGoal: I&#39;ve NOW seen it. I missed the word &quot;before&quot;. It is funny though. http://www.youtube.com/watch?v=fcx16KQF3mE
pzomb	2010-09-25 03:14:33	Dracula:Prince of Darkness is on soon...but how many times do they have to repeat that movie? I have it on DVD...show some originality.
pzomb	2010-09-02 01:47:07	#dieanotherday looks like a set from Most Haunted.
pzomb	2010-09-05 00:25:54	@sonicalpha I&#39;ve blocked any memory of that show out of my head
pzomb	2010-09-12 01:33:54	@neurotic_review took you long enough :P
pzomb	2010-09-13 17:42:09	RT @jmabell: Star Trek 2 Hints from Abrams http://tinyurl.com/2cjrwb7 #startrek
pzomb	2010-09-01 21:08:49	@neurotic_review you can watch me and her? :D
pzomb	2010-09-01 12:24:05	@neurotic_review yeah I am...what of it? :P
pzomb	2010-09-09 23:48:02	@BobTheSkutter yeah, I agree the show version was better.  It also fit perfect with the scene.
pzomb	2010-09-05 04:00:04	@Civin original Manhunter, the &quot;remake&quot; is Red Dragon.
pzomb	2010-09-15 16:13:17	#shank ah...a dog fight to handle a settlement, now I just want to turn this shit off.
pzomb	2010-09-11 22:22:41	Dylans a dork &quot;my gran was making soup the other day and it said to her &quot;you gonna stand there and watch me burn&quot;&quot;
pzomb	2010-09-04 15:22:51	#moonraker she&#39;s called Dr Goodhead? ....ha
pzomb	2011-06-06 22:44:52	LOOK LIKE WIENER COULD NO ESCAPE CURSE OF LAST NAME! THIS REMIND DRUNK HULK OF TIME WHEN PETER GRAVES PASS AWAY!
pzomb	2010-09-05 00:02:59	@sonicalpha I hope you&#39;re not watching now....they just showed pig porn
pzomb	2010-09-24 21:28:12	@neurotic_review Arsenal....good god
pzomb	2010-09-11 21:25:26	@neurotic_review like he ever would :P
pzomb	2010-09-04 00:24:35	@Lipstattoo666 THAT must be awesome, lol
pzomb	2010-09-24 23:13:13	@cd_78 the sex scene, lol
pzomb	2010-09-19 14:36:55	@neurotic_review it was a draw (1-1)
pzomb	2010-09-10 19:33:42	@captaindisco ouch...lol
pzomb	2010-09-19 00:37:15	&quot;The Horde&quot; - so does the UK release have the original french version with subtitles? heard part of the English dubbing and it&#39;s so bad...
pzomb	2010-09-25 01:01:17	@neurotic_review you should be sharing this with me...
pzomb	2010-09-09 13:36:19	@neurotic_review sounds yummy
pzomb	2010-09-08 02:37:44	#psychosis randomly finding people having sex in the woods.....this is a movie that makes sense.
pzomb	2010-09-01 23:45:34	@neurotic_review *keeps you up all night*
pzomb	2010-09-10 12:17:31	@neurotic_review jolly good show.
pzomb	2010-09-22 22:34:12	@mattscutt good movie! ...I&#39;m going for the easy option I think.  Dog Soldiers.
pzomb	2010-09-03 22:02:02	@neurotic_review I&#39;m not mean....:)
pzomb	2010-09-07 20:44:07	#eastenders yeah thats how to handle somebody going through cold turkey...baseball bats.
pzomb	2010-09-09 02:22:44	My Bloody Valentine (remake but not in 3D) is on, that&#39;ll do as background noise till I fall asleep.
pzomb	2010-09-01 21:04:23	@neurotic_review Well you have Lautner
pzomb	2010-09-11 16:34:11	I just got bitched at by spam on my blog...it&#39;s unhappy I deleted it&#39;s first post :| what the hell I never posted it&#39;s first post :|
pzomb	2010-09-04 20:12:15	@SoulIsTheGoal what next? a cowboy hat?
pzomb	2010-09-06 10:51:45	@BobTheSkutter god those lyrics....now I remember why it got banned off the radio, lol
pzomb	2010-09-08 02:04:02	@KrystalSim I have book 10, but yet to read it :D ....I totally adore the books even more than the series.
pzomb	2010-09-05 00:56:46	@neurotic_review another win for me :D
pzomb	2010-08-31 23:32:18	@AmandaNorman yeah, it was awesome :)
pzomb	2010-09-18 20:05:46	@captaindisco aww, no twitpic this time? :P
pzomb	2010-09-03 10:00:36	@neurotic_review ok little miss cute.
pzomb	2010-09-24 23:35:25	@sgtcheesecake oh now that&#39;s low... :P
pzomb	2010-09-17 13:49:35	Heard a twinkling sound next to me and thought it was a fairy, nope...just music coming from my headphones.  Damn you headphones.
pzomb	2010-09-12 01:53:09	@neurotic_review I agree...the trailer looks good.
pzomb	2010-09-25 03:14:06	Dracula:Price of Darkness is on soon...but how many times do they have to repeat that movie? I have it on DVD...show some originality.
pzomb	2010-09-07 23:03:21	#thisisengland excellent...starting from where the movie left off.
pzomb	2010-09-01 22:54:27	Ghost Whisperer is so...paint by numbers &quot;see ghost..find it&#39;s problem...fix it....goto the light little ghost person!&quot; ....
pzomb	2010-09-23 23:55:34	@neurotic_review mmhmm
pzomb	2010-09-15 22:49:02	on channel 4...Jackson and Bubbles: The Untold Story is on soon.  I can just see it now, drugs..sex...rock and roll, and thats just bubbles.
pzomb	2010-09-10 08:35:46	@neurotic_review oh I try :P &lt;3
pzomb	2010-09-06 11:03:23	@neurotic_review don&#39;t I always? :P
pzomb	2010-09-11 21:43:39	@SoulIsTheGoal Exactly, he&#39;s got into Eminem THIS year (or maybe last year to be fair)
pzomb	2010-09-03 00:25:06	@Mr_Moobs Tim Curry...my idol.
pzomb	2010-09-15 10:41:32	I&#39;ll hold back on a rant about the old nazi....people might not like it :)
pzomb	2010-09-23 17:23:47	@neurotic_review look fine to me :$
pzomb	2010-09-10 02:37:07	#starshiptroopers laser tattoos would take the fun out of feeling the tattoo...
pzomb	2010-09-24 23:23:00	#americanwerewolf ...transformation scene
pzomb	2010-09-06 20:02:06	@EmmaJaynewithaY *nods* it was.
pzomb	2010-09-06 10:05:05	@neurotic_review I don&#39;t want to work :|
pzomb	2010-09-02 19:38:05	#deathnote so yeah...I&#39;m liking the animes style, it does improve on the live version.
pzomb	2010-09-06 20:02:43	@BobTheSkutter I had most of their CD&#39;s ....I&#39;m almost ashamed.
pzomb	2010-09-11 23:36:48	@BobTheSkutter exactly :)
pzomb	2010-09-19 14:32:59	@neurotic_review they played yesterday :P
pzomb	2010-09-03 01:04:34	#rockyhorrorshow oh Meatloaf....steal the show.
pzomb	2010-09-24 23:20:43	#americanwerewolf TUNE! Bad Moon Rising...
pzomb	2010-09-24 21:01:35	@captaindisco OBSESSED! :| ...lol
pzomb	2010-09-04 15:53:49	@neurotic_review no Kanye West :P
pzomb	2010-09-02 01:43:07	#dieanotherday oh the testosterone in this scene....
pzomb	2010-09-04 10:55:33	@BobTheSkutter so people can&#39;t share saves...all that cheating stuff, bad people.
pzomb	2010-09-24 21:21:26	#greenstreet ha ha...the pilot ends up in jail in Greenstreet 2
pzomb	2010-09-24 23:47:33	#americanwerewolf See You Neck Wednesday!
pzomb	2010-09-26 21:10:33	#zodiac yeah mr police man don&#39;t rush to try to save the kids life will you...geez
pzomb	2011-04-18 01:38:08	RT @ChrisCuzzy: Am I the only person who finds this Lonely Island video funny? http://youtu.be/3nKEf5dMHFI There must be someone out the ...
pzomb	2010-09-11 01:16:07	So...when Channel 4 had shown True Blood will we finally get season 3 on FX?
pzomb	2010-09-07 14:12:56	That comment almost insinuates that there was a &quot;Jesus&quot; who fits what is said in the bible...a man made book...hypocrites.
pzomb	2010-09-11 00:56:30	@TheYoungLiar very good point! :D lol
pzomb	2010-09-13 23:36:59	Shit, I was changing the channel to get away from School of Comedy I didn&#39;t realise I turned it onto Jamie fucking Oliver :|
pzomb	2010-09-23 06:42:23	@neurotic_review mmhmm
pzomb	2010-09-04 18:02:26	#flashgordon so he&#39;s a doctor in arm waving then...
pzomb	2010-09-24 11:35:38	#ongbakthebeggining to....much.....slow.....motion....
pzomb	2010-09-24 22:32:07	@neurotic_review are you ahead of me? :P
pzomb	2010-09-24 22:38:19	#americanwerewolf &quot;heathcliff&quot;
pzomb	2010-09-16 22:33:13	@captaindisco that sells it to me then....
pzomb	2010-09-02 22:34:52	Oh look it&#39;s How I Met Your Mother ....it&#39;s only going to take what? about 5 seasons of the show to say how he actually met her? *shrugs*
pzomb	2010-09-11 01:08:49	so, reviews of the new Resident Evil movie go from &quot;it&#39;s shit&quot; to .....pity poor Paul WS Anderson...he tries his best...so the movie is shit
pzomb	2010-09-10 19:43:09	I just licked on a link to something that really made me say &quot;HOLY SHIT&quot; ....all I will say is crucifixes are not meant to go there...
pzomb	2010-09-09 13:40:16	Took a picture of my dog and she wouldn&#39;t look up into the camera.  Reminds me of Shaun of the Dead &quot;dogs can&#39;t look up&quot; :|
pzomb	2010-09-12 00:27:28	#twilight Bella rests her head in Edwards armit....she must have a BO fetish.
pzomb	2010-09-06 21:34:01	@neurotic_review ha, beat you to that one :P
pzomb	2010-09-08 11:31:23	@neurotic_review well somebody has to :P
pzomb	2010-09-04 23:58:48	@neurotic_review I let you win and you know it
pzomb	2010-09-16 22:40:46	@captaindisco I should have known not to click that...
pzomb	2010-09-12 00:02:10	#twilight he&#39;s been 17 &quot;awhile&quot; god, they handled that same scenario way better in Let The Right One In.
pzomb	2010-09-06 20:00:07	@MechanicalR that it is :)
pzomb	2010-09-04 13:40:55	#gremlins2 I always wanted a gizmo....
pzomb	2010-09-11 20:07:30	@neurotic_review and typing on Twitter :P lol
pzomb	2010-09-17 12:19:43	@captaindisco you fucker....lol
pzomb	2010-09-11 13:38:15	@neurotic_review Awww, I&#39;m special :P
pzomb	2010-09-17 13:28:53	holy crap, Darby O&#39;Gill and the Little People is on at 1:30....fucking love that movie.
pzomb	2010-09-06 03:14:05	#animalhouse movies like American Pie just can&#39;t compare to this movie.
pzomb	2010-09-24 22:55:57	#americanwerewolf ah the nazi monster scene...
pzomb	2010-09-20 10:54:07	@neurotic_review aww you love it really :P
pzomb	2010-09-03 01:46:39	I hate that &quot;The Howling:Reborn&quot; ...ugh.  Frightnight has me in full on remake hatred mode.
pzomb	2010-09-09 10:41:57	@neurotic_review *kicks the electric company*
pzomb	2010-09-03 10:05:02	@neurotic_review I don&#39;t need it, you know you are
pzomb	2010-09-01 09:03:45	If they are going to show Tony Blair&#39;s book so early in the morning at least they could have stuck a picture of a bomb on the front...
pzomb	2011-04-21 11:09:53	RT @KrystalSim: I would very much like Tom Baker to be my Grandad. Great interview http://tinyurl.com/yemvxy9
pzomb	2010-09-18 20:21:10	@SoulIsTheGoal on a stick or in a bun?
pzomb	2010-09-09 22:44:54	@maverick99sback That would be too funny if they did...maybe it should have been release on 9/11
pzomb	2010-09-15 12:23:19	@neurotic_review oh you know what I want :P
pzomb	2010-09-21 01:33:26	#breakfastclub and now to the dancing that managed to be even lamer than Footloose
pzomb	2010-09-03 15:35:09	#fourlions this movie is so damn funny
pzomb	2010-09-24 20:43:46	#greenstreet &quot;fuck off you&#39;re having a bubble&quot; ...I have no idea what a bubble is :|
pzomb	2010-09-03 00:22:51	@Screamqueenarmy one of my many favourites.
pzomb	2010-09-05 21:50:01	@RufusHound don&#39;t worry about the haters, they were probably all Cliff Richard fans.
pzomb	2010-09-06 01:50:47	#animalhouse The Master is in this movie (that&#39;s the Buffy one, not Dr Who)
pzomb	2010-09-05 02:36:03	#highlander that guy from Holby City is in a sword fight...oh crap he last....
pzomb	2010-09-06 10:48:14	@neurotic_review oh god...the torture :P
pzomb	2010-09-23 17:39:06	@neurotic_review See, I know you too well :P
pzomb	2010-09-04 01:28:03	@Crazyeyesdave sounds like a good plan to me
pzomb	2010-09-23 12:33:59	Let the Right Mutt In #dogmovies
pzomb	2010-09-18 12:08:15	@john_hunter aww damn, lol :)
pzomb	2010-09-03 13:43:04	@neurotic_review we get the post once a day too :P
pzomb	2010-09-24 21:34:36	@neurotic_review now that I doubt :P
pzomb	2010-08-29 04:31:57	@neurotic_review tired hulk....
pzomb	2011-06-26 00:21:26	Fired IT guy puts porn in ex-boss&#39; PowerPoint, gets sweet revenge: http://t.co/QKIKxmS via @msnbc_tech
pzomb	2010-09-25 01:15:59	@neurotic_review as in...keep reviewing :P
pzomb	2010-09-11 21:23:41	@neurotic_review he is....*blushes*
pzomb	2010-09-11 23:04:38	@neurotic_review sure *blushes*
pzomb	2010-09-24 22:52:51	@neurotic_review So held back a comment then...
pzomb	2010-09-02 00:54:18	@RichardHCooper he was an awesome Bond.
pzomb	2010-09-09 21:07:58	@jackfaulkner Google instant appears on the page as you type, normal google you have to submit what you are typing.
pzomb	2010-09-16 14:30:13	Gotta love energy saving TV&#39;s...turn themselves off because they think you&#39;ve not been watching them, RIGHT in the middle of a movie.
pzomb	2010-09-12 00:31:03	@tari1uk whatever...I&#39;m human
pzomb	2010-09-02 00:53:31	@Anthonygdli watch it, it&#39;s not bad.  Pays homage to some of the past Bond movies
pzomb	2010-09-02 00:52:03	@Anthonygdli she does the theme song, and she even gets a role in the movie, both are horrible.
pzomb	2010-09-23 16:02:20	@neurotic_review nice answer :P
pzomb	2012-03-17 12:23:05	Film News – Prometheus: teaser trailer… trailer…random clips, whatever it is. http://t.co/lCnSCBvG
pzomb	2010-09-03 23:39:27	@neurotic_review I might agree with you there....
pzomb	2010-09-07 23:50:07	so after This Is England 86 it&#39;s either Footloose or the Mercury Music Prize .....all that the Mercury Music Prize will do is piss me off...
pzomb	2010-09-02 00:13:45	@gamewank_jim ah Seven of Nine
pzomb	2010-09-02 01:32:12	#dieanotherday Gustav Graves....now THIS guy is the man...
pzomb	2010-09-15 23:30:44	Garlic bread...it&#39;s quite garlicy isn&#39;t it?
pzomb	2010-09-15 15:32:11	#shank yeah...from the start of this movie, I think they should rename it from Shank to Shit.
pzomb	2010-09-24 21:04:26	@KrystalSim preparing yourself for the 4th movie?
pzomb	2010-09-25 23:14:27	@Laslo_Panaflex you never paid me after the last time
pzomb	2010-09-09 00:00:03	This Derren Brown this is stupid, a guy who is afraid of flying could &quot;be a hero&quot; and land an airplane? ...what can I say but fuck off....
pzomb	2010-09-25 23:55:36	#americanpsycho Bateman turns into such a whiney little bitch...
pzomb	2010-09-21 15:29:05	@ian_mcmlxiv Scary huh? lol
pzomb	2010-09-12 04:20:07	#creep so the theory of being locked in the underground is flawed...just follow they tracks? stupid people...
pzomb	2010-09-04 15:25:31	@Crazyeyesdave yep, ITV now.
pzomb	2010-09-03 01:31:42	#rockyhorrorshow &quot;when we made it...did you hear a bell ring?&quot;
pzomb	2010-09-22 16:27:46	@captaindisco oh...you as well now :|  lol
pzomb	2010-07-12 22:26:28	RT @Live_for_Films: Edward Norton responds to being Hulkless http://bit.ly/arn5O6
pzomb	2010-09-03 02:41:19	@neurotic_review *pouts* show me heaven...
pzomb	2010-09-03 13:27:07	@Lipstattoo666 aww man, that sucks.
pzomb	2010-09-12 00:18:22	#twilight oh I get it, they keep on going back to high school because they can never pass the grade they are in? fuck they must be dumb...
pzomb	2010-09-03 00:21:54	@neurotic_review well no shit Sherlock
pzomb	2010-09-17 22:17:43	@neurotic_review oh you know I won&#39;t :P
pzomb	2010-09-12 21:42:49	@neurotic_review oh shush :P
pzomb	2010-09-07 00:49:15	@neurotic_review wait, is that the He Man film? lol
pzomb	2010-09-07 21:01:21	@EuanTheMophead no, that was his one mistake.
pzomb	2010-09-05 12:50:00	@BobTheSkutter yeah but I bet you don&#39;t scream the house down just because you saw one
pzomb	2010-09-19 01:40:44	@dpm74 yeah, Ryan Reynolds lines do save the movie.
pzomb	2010-09-09 23:05:25	I&#39;m tired of hearing about this nutty American who wants to burn a book....somebody should tell him that crap was done back in World War 2.
pzomb	2010-09-10 12:24:16	@neurotic_review never you....just everything else :P
pzomb	2010-09-10 12:20:13	@BobTheSkutter you know I jolly well did, drat it..damn and blast it.
pzomb	2010-09-09 23:01:23	@Crazyeyesdave Amazon says October 25th
pzomb	2010-09-23 15:16:17	@neurotic_review the fact that you think it&#39;s pretty :P
pzomb	2010-09-18 02:03:58	@Crazyeyesdave well no....look out for Pyramid head...
pzomb	2010-09-03 01:32:19	#rockyhorrorshow &quot;a mental mindfuck can be nice&quot;
pzomb	2010-09-23 22:02:32	@Jungletron How can we poke people now?!?!
pzomb	2010-09-17 11:58:39	@neurotic_review eww...gross.
pzomb	2010-09-03 23:13:10	@neurotic_review I was still trying to wake up :| ....
pzomb	2010-09-06 00:53:47	@StevenKLewis you fucking rule....got it in one.
pzomb	2010-09-18 22:04:15	@Mr_Moobs oh god the torture..lol
pzomb	2010-09-04 14:42:51	@neurotic_review so easily pleased :P
pzomb	2010-09-17 01:11:18	@SoulIsTheGoal well if you haunt my arse...prepare to be farted on a lot.
pzomb	2010-09-03 14:36:37	@BobTheSkutter no, lol I promise :)
pzomb	2010-09-21 01:16:59	@Shadowbat yep, got it in one :)
pzomb	2010-09-01 09:36:18	@neurotic_review well look at you getting all technical
pzomb	2010-09-04 16:23:11	The new Resident Evil movie is trying too hard with the 3D...it makes it look poorly made (well d&#39;uh Paul WS Anderson did it)
pzomb	2010-09-16 08:24:07	It&#39;s 7:23 and already there has been too much pope on my tv, send him home arleady I&#39;m sick of seeing him now.
pzomb	2010-09-07 23:21:07	#thisisengland86 well look at the hells angels...
pzomb	2010-09-24 20:52:37	#greenstreet I didnt realise Rafe Spall was in this...cool
pzomb	2011-07-06 19:18:13	Online petition to stop Rupert Murdoch&#39;s News Corporation taking over BSkyB http://is.gd/TlK9V7 Please sign and RT. Spread the word!
pzomb	2010-09-12 00:04:01	#twilight &quot;it&#39;s like diamonds&quot;  you&#39;ve obviously never seen diamonds then Bella, it looks more like an STD.
pzomb	2010-09-10 12:21:52	@neurotic_review tea...yuck
pzomb	2010-09-23 15:15:01	@neurotic_review aww and I was enjoying that :P
pzomb	2010-09-07 02:05:08	#thisisengland excellent movie...I&#39;ll definitely be watching the new show.
pzomb	2010-09-10 10:58:52	@neurotic_review *pokes* Twitter is Facebook today
pzomb	2010-09-17 22:20:32	@neurotic_review aww you&#39;re not old :P
pzomb	2010-09-19 19:35:49	@neurotic_review fine with me as long as I can watch.
pzomb	2010-09-06 22:00:16	@neurotic_review nope...looked crap, lol
pzomb	2010-09-24 21:38:47	@neurotic_review that&#39;s more like it :$
pzomb	2010-09-14 22:24:28	@neurotic_review of course I&#39;m your joker :P
pzomb	2010-09-17 01:37:43	It&#39;s such a shame Casey Affleck admitted the documentary was fake....I was so believing it was real...like really *yawns*
pzomb	2010-09-01 11:23:41	@neurotic_review yeah...*pouts*
pzomb	2010-09-05 13:24:04	@neurotic_review Good movie mood, I like it :P
pzomb	2010-09-26 00:39:43	@sgtcheesecake yeah, it can be.  I just watch both lol.
pzomb	2010-09-04 21:22:00	#xfactor what was that gobble gobble gobble crap?
pzomb	2010-09-09 13:37:14	@neurotic_review mmhmm, we do.
pzomb	2010-09-17 20:59:26	@neurotic_review In any country but the Vatican probably...
pzomb	2010-09-04 03:14:11	I&#39;m quiet amused by the search keyphrases for my site...&quot;pissed off geek&quot; and &quot;pissed pissed off&quot; ....yeah...fitting
pzomb	2010-09-03 00:18:15	@neurotic_review and you call me dirty minded.
pzomb	2010-09-01 16:54:15	@dannythe405 yeah, he gets off on the pain...total masochist.
pzomb	2010-09-10 13:22:36	stop using #letsblamepaul :| ....GAH! lol
pzomb	2010-09-24 22:14:21	@KrystalSim I wish I knew why they let Aniston make movies anymore, they are ALL horrible.
pzomb	2010-09-01 21:48:46	@neurotic_review with a side order of Lautner
pzomb	2010-09-10 13:37:17	@neurotic_review yes, I am your god..bow to me
pzomb	2010-09-03 01:09:37	@neurotic_review you lost for words...thats a win for me.
pzomb	2010-08-09 01:29:17	#finaldestination2 BBQ BOOM! ...ha ha.
pzomb	2010-10-20 20:06:18	RT @verydemotivated: JONAS BROTHERS: 

JONAS BROTHERS
EVEN YOU TUBE HATES THEM



Submitted by: Unknown



       
    
 http://bit.ly/ckEBee
pzomb	2010-09-05 22:42:09	@AngryBritain Tony Blair should be slapped with a clown slipper....the bigger the better.
pzomb	2010-09-24 20:46:35	#greenstreet &quot;for fucksake stop saying SOCCER&quot; ...*nods*
pzomb	2010-09-20 11:32:57	@neurotic_review hmm, err....no :D
pzomb	2010-09-01 18:34:54	@neurotic_review that lists created automatically :P
pzomb	2010-09-02 11:11:54	This Hit and Run is quite a good movie, guess it was going cheap because there&#39;s not enough big scares for a &quot;horror movie&quot; *rolls eyes*
pzomb	2010-09-24 22:58:44	@cheetoh_eater her husband will be directing it...
pzomb	2010-09-10 22:26:03	@SoulIsTheGoal hiding in the bushes again?
pzomb	2010-09-12 00:59:32	@neurotic_review sneakers will so suit me
pzomb	2010-09-24 23:31:10	@Laslo_Panaflex Nah...blu ray, lol
pzomb	2010-07-27 12:14:29	RT @CVG_UK: Dragon Age 2 video in http://bit.ly/aviBsZ Dead Space poster spotted, audio +100
pzomb	2010-09-21 21:00:52	@neurotic_review well I guess that works :P lol
pzomb	2010-09-03 00:29:30	#rockyhorrorshow the river was deep but we swam it....Janet...
pzomb	2010-09-17 22:07:50	@neurotic_review are you trying to make me feel old? :P
pzomb	2010-09-05 23:53:07	You do have to love that it&#39;s almost 9/11 and Derren Brown does a special about being a &quot;hero&quot; in a hijacked plane..that&#39;s sensitive that is
pzomb	2010-09-17 19:12:32	@neurotic_review Oh that&#39;s just so wrong...lol
pzomb	2010-09-02 00:07:34	@KrystalSim Enterprise could have been saved if at the end Sam Quantum Leaped out of there.
pzomb	2010-09-24 12:42:04	@pissedOgeek you&#39;ll get your review...lol
pzomb	2010-09-20 01:37:37	@neurotic_review even tired you type better than me...
pzomb	2010-09-25 22:35:28	#americanpsycho &quot;I&#39;m going to stab you to death then play around in your blood&quot;
pzomb	2010-09-02 00:09:09	@KrystalSim Whatever Bakula ever does...he&#39;ll be Sam to me, forever.  I loved that show.
pzomb	2010-09-09 17:54:07	@neurotic_review I&#39;ll stop if you want....lol
pzomb	2010-09-11 21:57:05	@neurotic_review that was the second I put on...he liked it
pzomb	2010-09-26 00:16:02	@Simply_Syra ha! everybody should do a Macarena check at least once a week.
pzomb	2010-09-02 01:35:28	@Screamqueenarmy yeah...I&#39;m officially jealous, lol
pzomb	2010-09-17 20:10:45	@neurotic_review *shrugs* I&#39;m right here? :P
pzomb	2010-09-15 16:09:33	#shank &quot;for ever action there is a reaction...they call that the chaos theory&quot; ...err, fuck off.
pzomb	2010-09-03 19:45:20	@maverick99sback yeah, if you loved Brass Eye you&#39;ll love Four Lions.
pzomb	2010-09-10 19:31:41	@Mr_Moobs :O *acts all innocent* well yeah...
pzomb	2010-09-12 00:33:50	#twilight &quot;I&#39;m the one with the bigger curveball&quot; she&#39;s saying she has a bigger dick than any of the Cullen men.
pzomb	2010-09-01 23:01:06	&quot;&quot;His comments are ridiculous, self-serving and insulting to those of us who are not caught up in serving his ego and his rhetoric.&quot;
pzomb	2010-09-10 00:34:41	@SoulIsTheGoal make him sparkly he&#39;d fit in Twilight....what a cunt.
pzomb	2010-09-17 13:53:19	@captaindisco obsessed I tell you, obsessed!
pzomb	2010-09-04 21:46:03	@SineCera13 very much so, one of my favourite movies.
pzomb	2010-09-11 23:19:50	@EuanTheMophead I have....*acts shamed*
pzomb	2010-09-20 10:38:31	@captaindisco I have the vide on iTunes =\ lol
pzomb	2010-09-11 21:06:12	@neurotic_review I&#39;ll poke your face :P
pzomb	2010-09-11 21:57:21	@neurotic_review *pouts* I am not...
pzomb	2010-09-04 00:20:32	@cheetoh_eater yeah, seen The Keep good movie.
pzomb	2010-09-24 23:40:40	@captaindisco I&#39;m so not posting my tweet cloud :|
pzomb	2010-09-10 19:41:02	I just ate a jellybaby with something coming out of it&#39;s chest.  Must be a special Alien jellybaby
pzomb	2010-09-01 16:50:56	@DavidBarb the butchered version, seen the uncut one though.
pzomb	2010-09-05 13:15:49	@neurotic_review Drag me to Hell...I like that movie
pzomb	2010-09-23 07:56:15	@SoulIsTheGoal do you say that to your mirror EVERY morning?
pzomb	2010-09-04 00:15:27	@SatansPuppet you&#39;re gonna make me open iTunes and buy it....I&#39;ve seen it on there for sale :|
pzomb	2010-09-20 01:23:39	@neurotic_review suddenly I fear for my safety :P
pzomb	2010-09-09 23:07:13	I should get a plane ticket to America, I&#39;ll burn a bible for that guy (he has a gun on his desk...he&#39;d probably shoot me)
pzomb	2010-09-05 00:40:02	@neurotic_review thought that might remind you :P
pzomb	2010-09-08 00:06:27	@neurotic_review psht....:|
pzomb	2011-06-16 00:35:55	Tell me you&#39;ve heard Samuel Jackson read &quot;Go the F*ck to Sleep&quot;. We just need a Chris Walken version. #Scary // http://youtu.be/vjgV0aACAMc
pzomb	2010-09-20 11:29:16	@neurotic_review turn it off before it&#39;s too late :P
pzomb	2010-09-09 19:02:03	@neurotic_review excellent movie....got it on blu ray
pzomb	2010-09-12 01:30:04	So, Rifftraxs....why did people not tell me it was done by the Mystery Science Theater 3000 people? ...that would have sold it for me...
pzomb	2010-09-09 23:59:10	If I&#39;m going to watch an Edgar Allen Poe movie I expect it to be true to the books...don&#39;t give me this &quot;lets modernise it&quot; crap
pzomb	2010-09-25 00:24:48	@neurotic_review *drags you out of them*? :P
pzomb	2010-09-03 21:57:35	@neurotic_review oh fucking excuses....ugh
pzomb	2010-09-11 20:11:22	@neurotic_review I am working...*nods*
pzomb	2010-09-10 12:02:51	@neurotic_review &quot;up north&quot; aka northern, lol
pzomb	2010-09-03 02:24:34	@neurotic_review I think so...you know me and movies...so many
pzomb	2010-09-06 10:44:20	@neurotic_review oh that makes me feel old...lol
pzomb	2010-01-28 21:38:35	RT @Paul_Rasmussen: Hitler doesn&#39;t like the iPad [Respectful Insolence] http://viigo.im/2eKr
pzomb	2010-09-01 11:16:18	@neurotic_review sex...violence....hot horror chicks
pzomb	2010-09-12 01:45:41	oooh Robocop 2 is on....decisions decisions, Robocop two or Friday 13th?
pzomb	2010-09-05 21:35:48	#tremors2 finally...Burts back
pzomb	2010-09-18 20:19:18	@SoulIsTheGoal do you want ketchup with that hamster?
pzomb	2010-09-09 23:42:20	@KyeLani I was impressed with that episode, normally nothing happens but people shouting at each other.
pzomb	2012-05-19 20:17:07	@pzomb &quot;...and there it was in the back of the net!&quot; http://t.co/y6qVVUcc
pzomb	2010-10-23 23:15:50	RT @PrettyScary: Women&#39;s Studies Department teaches you why &#39;Twilight&#39; is Retarded http://nblo.gs/9yldG
pzomb	2010-09-02 19:38:26	@Mr_Moobs yeah, I love gangster movies.
pzomb	2010-09-05 01:48:36	#highlander as much as I can mock the &quot;Spaniard&quot; for that...Sean Connery is awesome in this role.
pzomb	2010-09-12 00:14:40	@BobTheSkutter now you mention it yes :)
pzomb	2010-09-05 21:35:20	#tremors2 finally...Berts back
pzomb	2010-09-21 13:53:34	@GarryCharles Excellent show, especially in the 2nd series.
pzomb	2010-09-17 12:24:29	@captaindisco you sir...are officially obsessed.
pzomb	2010-09-04 01:03:44	fuck it...lets go with a movie that matches my mood right now, Martyrs (sure people who know it know that means I&#39;m in a bad fucking mood)
pzomb	2010-09-11 22:58:47	@cheetoh_eater ha ha, bet that would be funny
pzomb	2010-09-16 12:25:28	@neurotic_review well yeah...but I&#39;d be there with you :P
pzomb	2010-09-06 11:53:19	@EuanTheMophead that does look good, especially the soundtrack
pzomb	2010-09-08 03:33:15	@Lipstattoo666 oh please, try 4:30 before you are hardcore :P
pzomb	2010-09-24 22:34:13	#americanwerewolf &quot;but the plane is still too heavy...&quot;
pzomb	2010-09-17 18:59:17	@neurotic_review oh no burns on there :| ....ouch
pzomb	2010-09-26 00:16:51	@neurotic_review Zodiac...got but damn long...lol
pzomb	2010-08-30 13:32:06	At the rate we are getting books to review on pissedoffgeek.com it&#39;s gonna turn into a book review site :| ...we need movies too.
pzomb	2010-09-09 23:07:36	@cheetoh_eater actually you have a very good point there.
pzomb	2010-09-24 21:26:15	@neurotic_review not unless you are a fan of that team :P
pzomb	2010-09-19 00:42:03	@DogAteMyWookie well fuck....Canadian it is then.
pzomb	2010-09-24 23:18:15	#americanwerewolf *waits for the transformation scene*
pzomb	2010-09-26 20:48:29	@BobTheSkutter I pick the second reason :) lol
pzomb	2010-09-10 12:06:37	@neurotic_review you&#39;ll get used to it.
pzomb	2010-09-02 09:20:06	@neurotic_review *pokes* 70....
