rand__althor	2012-11-06 20:40:39	Also, I&#39;ve been noticing an odd symbol in various locations of my Animal Crossing town http://t.co/dhAiljFB http://t.co/XvOWX09E
rand__althor	2010-09-26 04:28:39	Back
rand__althor	2010-09-19 22:13:01	back
rand__althor	2010-09-22 02:38:44	Found it.
rand__althor	2010-09-19 00:38:26	not World
rand__althor	2010-09-25 22:53:50	Light....
rand__althor	2010-09-18 21:39:51	I see.
rand__althor	2010-09-19 00:18:29	Anyway
rand__althor	2010-09-16 00:52:11	I HAVE THE POWER!
rand__althor	2010-09-21 16:24:37	Doing that now.
rand__althor	2010-09-13 16:03:27	And I&#39;m back.
rand__althor	2010-09-22 01:50:17	I&#39;m back.
rand__althor	2010-09-14 15:52:19	And I&#39;m back.
rand__althor	2010-09-11 00:17:42	And I&#39;m back.
rand__althor	2010-09-10 15:35:28	And I&#39;m back.
rand__althor	2010-09-22 14:53:26	I&#39;m back.
rand__althor	2010-09-06 18:58:31	I&#39;m back.
rand__althor	2010-09-09 15:52:43	And I&#39;m back.
rand__althor	2010-09-01 15:40:04	And I&#39;m back.
rand__althor	2010-09-16 04:54:09	And I&#39;m back.
rand__althor	2010-09-17 03:53:41	And I&#39;m back!
rand__althor	2010-09-12 00:13:59	And I&#39;m back.
rand__althor	2010-09-17 19:52:23	And I return.
rand__althor	2010-09-04 16:57:37	And I&#39;m back.
rand__althor	2010-09-23 15:50:30	Now I&#39;m back.
rand__althor	2010-09-15 02:24:20	I can&#39;t remember...
rand__althor	2010-09-17 04:11:05	Bees.
rand__althor	2010-09-19 21:47:13	And I&#39;m back.
rand__althor	2010-09-25 06:05:03	Or down, even.
rand__althor	2010-09-20 14:58:09	And I&#39;m back
rand__althor	2010-09-16 15:53:48	Now I&#39;m back.
rand__althor	2010-09-10 16:56:21	I&#39;m bored.
rand__althor	2010-09-16 22:31:24	Oh, look at the time.
rand__althor	2010-09-17 15:18:19	And I&#39;m back
rand__althor	2010-09-08 01:08:44	Nothing else.
rand__althor	2010-09-22 15:17:39	I must away.
rand__althor	2010-09-06 15:53:24	Now I&#39;m back.
rand__althor	2010-09-25 15:22:06	Shit sucks.
rand__althor	2010-09-25 19:44:11	I&#39;m bored......
rand__althor	2010-09-16 22:21:06	*/still has the old Twitter.
rand__althor	2010-09-05 17:29:23	And I&#39;m back
rand__althor	2010-09-13 05:27:46	AND SO IT BEGINS!
rand__althor	2010-09-26 21:25:37	I LIKE COOKIES
rand__althor	2010-09-20 04:20:46	31.5&quot; tv
rand__althor	2010-09-14 16:04:59	Time to go blog something.
rand__althor	2010-09-07 17:07:00	Have a great day, everyone.
rand__althor	2010-09-25 15:21:11	Dammit.
rand__althor	2012-05-06 17:48:56	I don&#39;t even... http://t.co/W0Ew7yxt
rand__althor	2010-09-23 22:14:34	I recognize some of them...
rand__althor	2010-09-25 22:58:51	Anyway, dinner.
rand__althor	2010-09-21 17:09:11	Okay, done with that.
rand__althor	2010-09-24 03:09:18	Nothing more happens.
rand__althor	2010-09-05 21:25:40	...or so it seems!
rand__althor	2010-09-26 07:11:57	I&#39;m back.
rand__althor	2010-09-20 22:35:52	Back on Brizzly
rand__althor	2010-09-26 01:50:24	Thanks for the advice, guys.
rand__althor	2010-09-16 20:36:04	I&#39;m back for a bit.
rand__althor	2010-09-19 01:04:15	Pizza for dinner
rand__althor	2010-09-07 16:08:25	And, at last, I&#39;m back.
rand__althor	2010-09-14 18:29:38	As far as I know....
rand__althor	2010-09-23 00:06:09	Good, not bleeding.
rand__althor	2010-09-03 03:18:31	Okay, I&#39;m back.
rand__althor	2010-09-24 03:04:15	Oh, Justine, you....
rand__althor	2010-09-06 17:55:06	It is now lunchtime.
rand__althor	2010-09-21 16:43:26	One down, five to go.
rand__althor	2010-09-25 19:29:20	Good, WordPress is back up.
rand__althor	2010-09-07 18:37:10	I appear to be back.
rand__althor	2010-09-26 00:04:47	I&#39;m back from dinner.
rand__althor	2010-09-11 03:09:20	Yay, it worked!
rand__althor	2010-09-03 02:28:50	Well, I say house, but....
rand__althor	2012-01-29 01:31:38	The Sims, Probably! http://t.co/BQdzQ0wf
rand__althor	2010-09-17 16:15:56	Have a good Friday, everyone.
rand__althor	2010-09-17 21:46:36	Okay, enough of that
rand__althor	2010-09-19 22:16:07	I have ice cream =]
rand__althor	2010-09-19 00:59:37	It must now be done.
rand__althor	2010-09-08 23:44:41	Google Instant is weird.
rand__althor	2010-09-15 16:33:16	I need to find a printer....
rand__althor	2010-09-09 17:26:11	Yummy window :P
rand__althor	2010-09-05 04:30:07	Hey, Google Voice works!
rand__althor	2010-09-08 23:28:43	And I&#39;m back, for a while.
rand__althor	2010-09-11 17:11:51	Still raining over here
rand__althor	2010-09-06 20:03:06	Lovely weather outside today.
rand__althor	2010-09-25 05:31:31	I DO NOT WANT to deal with this.
rand__althor	2010-09-13 00:44:33	I&#39;m back.  Dinner was good.
rand__althor	2010-09-24 17:23:20	Annoying lag....
rand__althor	2010-09-21 16:52:54	Four down, two to go.
rand__althor	2010-09-20 01:37:03	4chan is still down.
rand__althor	2010-09-19 01:04:21	Reminds me of last Saturday
rand__althor	2010-09-17 21:43:16	And so I return.  Again.  Hello.
rand__althor	2010-09-06 23:16:38	I&#39;m back.  Dinner was good.
rand__althor	2010-09-14 17:02:51	It&#39;s not *that* difficult, but still...
rand__althor	2010-09-25 06:14:32	Twitter seems to have died.
rand__althor	2010-09-09 05:43:02	And he&#39;s back.
rand__althor	2010-09-04 19:05:30	What is this I don&#39;t even.
rand__althor	2010-09-26 21:05:06	Still raining outside
rand__althor	2010-09-13 17:13:32	Okay, I&#39;m done with that.
rand__althor	2010-09-24 04:44:10	Updating my podcast feeds.
rand__althor	2010-09-03 15:07:21	Happy birthday to my friend Steve.
rand__althor	2010-09-18 06:33:32	Back to my previous avatar
rand__althor	2010-09-16 06:45:31	Good, he&#39;s gone.
rand__althor	2010-09-18 05:36:02	Blargh!
rand__althor	2010-09-24 02:43:43	I have some ice cream
rand__althor	2010-09-14 19:17:11	Oh, trending topics.
rand__althor	2010-09-16 05:54:27	Or TGS, rather
rand__althor	2010-09-22 13:55:36	Okay, that&#39;s done
rand__althor	2010-09-23 16:39:26	Hope everyone has a good Thursday.
rand__althor	2010-09-18 16:15:44	I&#39;m off for now.  Talk later.
rand__althor	2010-09-16 22:31:50	Fare thee well
rand__althor	2010-09-06 19:50:38	New tropical storm, yay.
rand__althor	2010-09-13 18:32:57	There, avatar fixed
rand__althor	2010-09-23 22:14:43	time to disappear again
rand__althor	2010-09-09 18:40:48	Okay, I&#39;m finished with that.
rand__althor	2010-09-21 01:12:30	Why hello there, /x/tan
rand__althor	2010-09-16 22:22:03	I&#39;ll head out soon.
rand__althor	2010-09-11 18:50:36	It&#39;s raining back home, too
rand__althor	2010-09-05 23:58:04	And I&#39;m back.  Good dinner was good.
rand__althor	2010-09-25 20:47:46	Okay, leaving this computer.
rand__althor	2010-09-24 18:11:22	Fun assignment so far.
rand__althor	2010-09-11 18:53:45	Anyway, I want lunch now.
rand__althor	2010-09-25 06:58:34	*birthday gift, that should read
rand__althor	2010-09-26 19:37:50	Oh, I see what I did in that tweet.
rand__althor	2010-09-26 07:20:04	Oh, Light, Chris-Chan and Legos...
rand__althor	2010-09-21 18:39:33	Actually, blood donation day.
rand__althor	2010-09-24 04:53:21	There we go, stage complete.
rand__althor	2010-09-14 02:44:42	I&#39;m back from the movie screening.
rand__althor	2010-09-02 15:39:36	And I&#39;m back, much too late.
rand__althor	2010-09-06 21:49:27	Oh for crying out loud.
rand__althor	2010-09-20 04:42:32	4chan is still frozen
rand__althor	2010-09-10 02:36:07	&quot;Now you have seen my ultimate form!&quot;
rand__althor	2010-09-19 21:49:46	BLARGH
rand__althor	2010-09-10 05:51:16	I need a new mouse, most definitely.
rand__althor	2010-09-19 00:39:08	*/goes back to silent mode
rand__althor	2010-09-10 22:15:38	I need to go eat dinner soon.
rand__althor	2010-09-17 21:47:23	Today is Constitution Day, it seems
rand__althor	2010-09-05 17:55:58	It&#39;s a very difficult stage.
rand__althor	2010-09-23 16:37:45	No homework for Japanese class.
rand__althor	2010-09-12 16:09:51	Okay, *now* I&#39;m awake.
rand__althor	2010-09-05 04:01:08	*/trips and falls into Twitter
rand__althor	2010-09-21 16:37:42	Let me try a different approach to this...
rand__althor	2010-09-14 02:44:57	So much that I made a typo
rand__althor	2010-09-19 01:32:12	Pie.  Pie everywhere!
rand__althor	2010-09-12 02:47:26	Took me long enough, but I&#39;m back.
rand__althor	2010-09-02 15:41:27	No word on the new glasses yet. :-/
rand__althor	2010-09-07 04:21:15	Yep, figured it out. :D
rand__althor	2010-09-15 16:07:53	And I&#39;m back, shower out of the way.
rand__althor	2010-09-05 06:45:09	Good night and good luck.  Sleep get.
rand__althor	2010-09-15 17:28:05	So...12.23 am tonight, my time, is when ...
rand__althor	2010-09-10 16:22:07	Yay! It was just shut off
rand__althor	2010-09-03 03:08:45	I shall return shortly.
rand__althor	2010-09-26 07:16:24	Plan for soon: build a new computer
rand__althor	2010-09-11 00:55:08	Not that I expected anything for them.
rand__althor	2010-09-26 22:31:35	Heading for dinner in 30 minutes
rand__althor	2010-09-16 22:31:28	47k tweets get.
rand__althor	2010-09-04 18:12:40	Hello?  */pokes twitter
rand__althor	2010-09-03 19:02:11	Time to go get my new glasses! XD
rand__althor	2010-09-15 06:29:25	Good night and good luck.  Sleep get.
rand__althor	2010-09-17 06:52:56	Good night and good luck, all. Sleep get.
rand__althor	2010-09-22 04:13:40	Uh-oh............... I made a mistake.........
rand__althor	2010-09-24 01:24:48	Oh yeah, new episode of The Office tonight
rand__althor	2010-09-07 00:42:48	And the roommate just returned.
rand__althor	2010-09-24 18:55:46	Okay, I&#39;m disappearing again.
rand__althor	2010-09-06 06:35:20	Good night and good luck, all.  Sleep get.
rand__althor	2010-09-12 01:57:55	I shall return shortly.
rand__althor	2010-09-11 21:31:51	Looks like the rain has stopped for now.
rand__althor	2010-09-14 17:29:23	Some are nouns, some are verbs...
rand__althor	2010-09-21 06:11:29	slowpoke.jpg
rand__althor	2010-09-04 20:35:46	Why yes, I am browsing Reddit.
rand__althor	2012-02-03 00:25:53	YouTube comments never disappoint me. http://t.co/Oan0L76l
rand__althor	2010-09-02 06:35:56	Finally, he&#39;s gone.
rand__althor	2010-09-13 06:06:28	Good night and good luck, all.  Sleep get.
rand__althor	2010-09-12 06:21:24	Good night and good luck, all.  Sleep get.
rand__althor	2010-09-18 07:21:10	Good night and good luck, all.  Sleep get.
rand__althor	2010-09-03 06:12:51	Good night and good luck, all.  Sleep get.
rand__althor	2010-09-02 00:38:30	When I left, Top Gear was on.
rand__althor	2010-09-19 18:50:54	My Wii is covered in dust
rand__althor	2010-09-23 05:43:20	No storm systems in this area, now.
rand__althor	2010-09-13 22:42:22	My second class today was canceled.
rand__althor	2010-09-26 03:06:38	Apparently /b/ has a new moderator.
rand__althor	2010-09-12 19:34:52	Cleaning out my downloads folder.
rand__althor	2010-09-24 07:51:21	Good night and good luck, all.  Sleep get.
rand__althor	2010-09-16 07:11:59	Good night and good luck, all.  Sleep get.
rand__althor	2010-09-09 16:48:48	I need just one more sentence.
rand__althor	2010-09-03 17:55:06	Okay, caught up on podcasts for now
rand__althor	2010-09-22 00:54:59	Someone stole the ? in that last tweet
rand__althor	2010-09-26 20:15:04	I can&#39;t see outside from where I am.
rand__althor	2010-09-15 01:34:30	Taking things out of context is fun
rand__althor	2010-09-09 17:42:29	Hm, almost lunchtime.
rand__althor	2010-09-19 21:35:40	Uh..../x/ seems to be dead.
rand__althor	2010-09-15 01:36:47	The sidebar is too wide on the new Twitter
rand__althor	2010-09-25 06:14:39	That or no one I&#39;m following is tweeting.
rand__althor	2010-09-22 06:23:58	Good night and good luck, all.  Sleep get.
rand__althor	2010-09-18 00:59:46	hmmmmmmmmmmmmmmmmmmmmm.........................
rand__althor	2010-09-21 17:07:35	NEVERMIND!  I found it on that chart.
rand__althor	2010-09-04 07:19:46	Good night and good luck, all.  Sleep get.
rand__althor	2010-09-14 17:01:05	Because that one is rather complex
rand__althor	2010-09-03 17:38:38	Still don&#39;t have my new glasses. T_T
rand__althor	2010-09-11 07:49:26	Good night and good luck, all.  Sleep get.
rand__althor	2010-09-24 15:43:21	Life is awesome, and I&#39;m equally awesome.
rand__althor	2010-09-09 05:45:50	Good night and good luck, all.  Sleep get.
rand__althor	2010-09-19 17:49:04	....but she had been dead for two years.
rand__althor	2010-09-03 18:15:26	Yes, this is my first time playing through this game.
rand__althor	2010-09-12 17:07:06	Oh hey, it&#39;s Hurricane Igor.
rand__althor	2010-09-07 19:57:00	With that, I shall depart again.
rand__althor	2010-09-12 03:31:15	Wind!  Rain!  Thunder!  Lightning!
rand__althor	2010-09-18 01:25:50	I need to get a kanji dictionary
rand__althor	2010-09-14 04:23:59	I think that&#39;s enough writing for tonight.
rand__althor	2010-09-16 22:21:43	Hm, class starts at 5:05....
rand__althor	2010-09-19 05:58:07	Good night and good luck, all.  sleep get.
rand__althor	2010-09-08 07:31:38	Good night and good luck, all.  Sleep get.
rand__althor	2010-09-14 17:05:38	Right, got those kanji down.
rand__althor	2010-09-02 16:51:25	Not getting my new glasses today.  Dammit.
rand__althor	2010-09-25 06:41:39	Dammit, I wanna go to sleep now, but....
rand__althor	2010-09-18 06:25:03	What............I&#39;m just about done caring about that
rand__althor	2010-09-08 23:41:56	I wish Google Voice was part of Google Talk.
rand__althor	2010-09-23 06:45:40	Good night and good luck, all.  Sleep get.
rand__althor	2010-09-22 15:11:52	Have a good day, everyone.  Talk with you later on.
rand__althor	2010-09-20 16:16:11	Talk with everyone later.  Have a great day, all.
rand__althor	2010-09-25 22:30:28	Almost at 48k tweets.
rand__althor	2010-09-14 16:37:30	Going over my kanji notes.
rand__althor	2010-09-16 22:09:43	Closing in at 47k tweets.
rand__althor	2010-09-05 19:32:35	Time to peruse Reddit
rand__althor	2010-09-17 03:56:27	Cute skirt and awesome socks.
rand__althor	2010-09-21 03:22:03	I need something new and exciting to happen on /x/
rand__althor	2010-09-11 18:24:05	That was EXTREMELY POINTLESS.
rand__althor	2010-09-05 22:40:46	It&#39;s almost dinnertime
rand__althor	2010-09-25 07:20:24	Okay, fuck this, I&#39;m off to sleep.
rand__althor	2010-09-17 04:12:05	That is to say, apps from certain developers.
rand__althor	2010-09-03 17:11:10	Sorry, it was rather cOld in that tweet
rand__althor	2010-09-20 23:21:16	Let&#39;s see, it&#39;s closing in on 5:30 now...
rand__althor	2010-09-17 23:38:01	I wish I were back at Uni right now
rand__althor	2010-09-03 14:40:23	I get my new glasses in a few hours.  Yay! =]
rand__althor	2010-09-19 21:57:18	I need some foods.  Returning shortly.
rand__althor	2010-09-02 05:35:22	Well, I could do with my new glasses, but still.
rand__althor	2010-09-25 06:57:51	Of course, my birthday is still some months away
rand__althor	2010-09-15 00:54:57	Hello everyone, I&#39;ve returned.
rand__althor	2010-09-14 06:47:36	Good night and good luck, all.  Sleep get (maybe)
rand__althor	2010-09-25 07:20:31	Good night and good luck, all.  Sleep get.
rand__althor	2010-09-13 22:56:35	And yes, I&#39;m handwriting this short story.
rand__althor	2010-09-16 01:25:37	You shouldn&#39;t have done that
rand__althor	2010-09-13 23:27:00	You shouldn&#39;t have done that.
rand__althor	2012-01-22 18:36:23	Well played HMV, well played http://t.co/brQ5FpWD
rand__althor	2010-09-17 19:52:33	Was just reading through the new issue of Nintendo Power.
rand__althor	2010-09-25 19:23:33	Sincerest apologies, all.
rand__althor	2010-09-24 15:13:05	Apparently, today is National Punctuation Day.
rand__althor	2010-09-27 00:52:10	DropBox, you&#39;re not connected
rand__althor	2010-09-08 23:58:46	Okay, through browsing Joystiq for now.
rand__althor	2010-09-26 08:10:34	I think 4chan froze again.
rand__althor	2010-09-25 19:39:54	Dammit I wish I could be home this weekend.
rand__althor	2010-09-26 18:46:55	Playing around in Minecraft
rand__althor	2010-09-18 06:35:11	Wall-E is suddenly a trending topic
rand__althor	2010-09-17 04:12:57	Heading to town around eleven in the morning.
rand__althor	2010-09-02 06:36:05	Good night and good luck, all.  Sleep get (finally).
rand__althor	2010-09-13 05:19:21	Time to peruse /x/ and /v/ for a bit
rand__althor	2010-09-25 05:30:54	I could swear that&#39;s against the rules!
rand__althor	2010-09-20 23:25:56	I&#39;ll head out for dinner at the to of the hour
rand__althor	2010-09-23 16:39:17	Okay, I&#39;m heading out and about campus now.
rand__althor	2010-09-05 12:19:43	Hm,just had a rather interesting dream
rand__althor	2010-09-19 21:43:24	I need to reset my router, hold on.
rand__althor	2010-09-15 15:30:41	Well, can&#39;t take a shower yet
rand__althor	2010-09-10 16:09:23	Phone is still ringing.  Someone answer it!
rand__althor	2010-09-14 02:57:35	This coming Sunday is International Talk Like a Pirate Day
rand__althor	2010-09-03 03:52:34	Alright, time for some vidya gaming.
rand__althor	2010-09-07 06:28:03	Alright, good night and good luck, all.  Sleep get.
rand__althor	2010-09-27 00:54:00	There we go, now DropBox is syncing.
rand__althor	2010-09-16 06:04:48	If he&#39;s gonna post anything, now is the time.
rand__althor	2010-09-07 02:49:46	However, it&#39;s only a 40% chance of rain
rand__althor	2010-09-27 00:33:49	Oh, right, back in my room.  Think I said that already.
rand__althor	2010-09-06 18:47:22	Posting on Twitter while Rand is away.  Hello.
rand__althor	2010-09-10 04:22:16	Just realized I still have my socks and shoes on.
rand__althor	2010-09-13 22:43:00	Anyway, I&#39;m off again.  Talk at you later.
rand__althor	2010-09-22 14:14:59	Damn you people, I&#39;m just waiting to take a shower
rand__althor	2010-09-07 04:30:41	Need to add a few more power-ups to this stage.
rand__althor	2010-09-10 16:20:35	Oh, Light, someone shut that alarm off.
rand__althor	2010-09-25 05:29:27	And no one&#39;s online now to talk with.  Boo ho.
rand__althor	2010-09-16 22:31:18	Wow, it&#39;s really dark outside right now
rand__althor	2010-09-18 20:37:59	Looks like another dull Saturday afternoon
rand__althor	2010-09-24 05:56:43	Another chance of rain Sunday through Tuesday morning.
rand__althor	2010-09-18 20:26:16	Greetings, Twitterverse.  I have returned.
rand__althor	2010-09-26 08:00:04	Ducks are a trending topic.  Huh.
rand__althor	2010-09-25 05:38:35	I&#39;m rambling on on Twitter with no one to talk with.
rand__althor	2010-09-09 00:55:13	Okay, off to dinner, then off to anime club.
rand__althor	2010-09-07 02:11:09	Looks that way.  He&#39;s returning it.
rand__althor	2010-09-25 06:49:33	&quot;Welcome to the NHK&quot; is a depressing anime.
rand__althor	2012-05-04 20:38:26	Super mario bros. no hit no death run http://t.co/Qc3S618c
rand__althor	2010-09-03 03:49:00	A friend of mine here at Uni has a birthday tomorrow.
rand__althor	2010-09-12 16:31:55	Okay, time to build a playlist in VLC
rand__althor	2010-09-16 05:22:01	ffffffffffffffffuuuuuuuuuuuu----!!
rand__althor	2010-09-03 18:21:08	Should be getting my new glasses within the hour.  =]
rand__althor	2010-09-03 05:13:19	Shouty guy is back T_T =[
rand__althor	2010-09-04 18:14:50	Also, it looks like Twitter is being sluggish again.
rand__althor	2010-09-24 15:44:08	Currently no seeds on this torrent.  Gah!
rand__althor	2010-09-24 06:14:24	Finally, Tokyo Toshokan is back up.
rand__althor	2010-09-04 22:03:54	It was a good way to walk a few miles.
rand__althor	2010-09-25 05:35:26	Oh how great it was having my own room in Central
rand__althor	2010-09-19 00:23:37	I&#39;mma play some vidya games
rand__althor	2010-09-23 00:21:43	Back to the homework assignment I&#39;m working on
rand__althor	2010-09-03 02:30:07	I&#39;d say they live about a mile off campus.
rand__althor	2010-09-23 05:00:19	Dude, I&#39;m tired, just wanna get some sleep.
rand__althor	2012-02-17 20:00:28	#hahaha http://t.co/v68gCtxz
rand__althor	2010-09-21 06:57:06	Bah.  Good night and good luck, all.  Sleep get.
rand__althor	2010-09-24 16:18:22	Okay, time to empty out my downloads folder
rand__althor	2012-03-08 23:36:11	Cookies are in! Who&#39;s jealous???(mic) http://t.co/rvEXUBtk
rand__althor	2010-09-26 03:15:24	Now Felix is playing Minecraft.
rand__althor	2010-09-08 03:54:11	He&#39;s trying to Google bomb the result now.
rand__althor	2010-09-25 22:35:09	She was able to get inside the school and take pictures.
rand__althor	2010-09-22 03:57:38	50% chance of rain tomorrow, but nothing beyond that.
rand__althor	2010-09-16 15:14:39	See?
rand__althor	2010-09-05 04:32:46	I can use Google Voice to call in to TalkShoe.
rand__althor	2010-09-11 21:33:37	I&#39;ll head out for dinner in a couple hours.
rand__althor	2010-09-17 16:10:23	Anyway, heading home for the weekend in under an hour
rand__althor	2010-09-08 01:08:30	Although, there was a bit of a lie at dinner.
rand__althor	2010-09-08 07:05:32	It&#39;s times like this that having a roommate sucks.
rand__althor	2010-09-25 06:49:50	&quot;Welcome to the NHK&quot; is a depressing series.
rand__althor	2010-09-11 04:15:16	@Inventrix :-|
rand__althor	2010-09-04 18:20:30	Besides that, it&#39;s lunch time, so...food get!
rand__althor	2010-09-18 01:52:07	Pokemon Black/White Versions are now out in Japan
rand__althor	2010-09-05 17:48:06	#NowPlaying Super Mario Bros. X
rand__althor	2010-09-04 20:47:17	What?  It&#39;s not even 3pm yet?  I&#39;m bored.
rand__althor	2010-09-25 05:29:42	And no one&#39;s online now to talk with.  Boo hoo.
rand__althor	2010-09-18 23:30:54	Yawn.  Just awoke from a nap.
rand__althor	2010-09-04 16:24:58	Blargh, I&#39;m finally awake.
rand__althor	2010-09-08 01:08:03	I&#39;m back.  Good dinner was good.  Japanese class was fun.
rand__althor	2010-09-22 01:10:16	Gonna try again with another rom download I just found.
rand__althor	2010-09-10 04:33:51	#NowPlaying Super Mario Bros. X
rand__althor	2010-09-04 03:31:51	&quot;NO YOU CAN&#39;T USE THAT YET, SAMUS!&quot;
rand__althor	2010-09-24 17:58:42	Okay, it is just about noon, sooooooooooooo.................
rand__althor	2010-09-07 17:04:29	Oh look, it&#39;s a conlang.
rand__althor	2010-09-25 05:51:18	I wish I had a friend who wanted me as a roommate.
rand__althor	2010-09-22 01:03:42	Disregard that last tweet, I got the URL wrong
rand__althor	2010-09-16 06:43:03	Shit, Shouty Guy&#39;s back.
rand__althor	2010-09-08 07:31:29	Looks like I finally get to obtain some sleep soon.
rand__althor	2010-09-04 20:31:37	@Inventrix What.
rand__althor	2010-09-17 06:27:29	PokeWalker just reset to 0
rand__althor	2010-09-26 22:04:04	@Inventrix ...
rand__althor	2010-09-21 17:11:31	Class isn&#39;t until five, though. T_T
rand__althor	2010-09-19 15:40:55	I shoulda said booty there, I do realize
rand__althor	2010-09-14 19:23:46	Anyway, departing for now.  Talk with you later.
rand__althor	2010-09-22 02:44:26	World Zelda Music Radio is all sorts of awesome.
rand__althor	2010-09-06 22:20:57	tl;dr: it&#39;s almost dinnertime.
rand__althor	2010-09-25 22:43:52	I remember being a student there.  Not just that, I was a little kid.
rand__althor	2010-09-25 06:08:11	Yeah, looks like Minecraft.net is down
rand__althor	2010-09-07 02:49:26	Extended forecast looks to be calling for rain on Wednesday.
rand__althor	2010-09-24 18:47:23	Gah, hello there crowds of teenagers.
rand__althor	2010-09-17 15:56:24	Besides, it was a Mat section, so that was cool.
rand__althor	2010-09-04 18:13:11	Yeah, I cannot wait to play Epic Mickey.
rand__althor	2010-09-26 00:12:50	Hello?
rand__althor	2010-09-24 02:09:47	GUYS OH NO THE INTERNET IS GONNA CRASH TO A HALT TONIGHT!
rand__althor	2010-09-07 03:31:35	Wait, why did I open Chrome again?  Can&#39;t remember.
rand__althor	2010-09-27 00:58:48	That was when the latest book was Knife of Dreams (Book 11).
rand__althor	2010-09-04 06:35:26	Yet I&#39;m doing quite well here with Brizzly.
rand__althor	2010-09-22 01:09:04	*/says something very controversial just to get a response.
rand__althor	2010-09-08 23:50:03	Oh good, more tweets are pushing that off the screen.  Yay.
rand__althor	2010-09-10 20:51:17	It&#39;s getting quite overcast and windy outside now.
rand__althor	2010-09-07 01:34:04	Okay, I&#39;m now looking forward to Torchwood: The New World
rand__althor	2010-09-10 18:06:48	Apparently President Obama is holding a news conference right now.
rand__althor	2010-09-18 07:00:01	@Inventrix No.......... =[
rand__althor	2010-09-09 16:08:28	Of course, I don&#39;t have class until 5:00 today.
rand__althor	2010-09-20 06:51:36	Maybe I shouldn&#39;t have done that
rand__althor	2010-09-24 18:47:59	That joke was so bad I had to delete the tweet.
rand__althor	2010-09-15 16:43:14	Still, those two games are being released in the same month.
rand__althor	2010-09-07 19:40:24	Hmm, just had an interesting idea for this stage.
rand__althor	2010-09-19 00:37:36	Meh, that&#39;s just me nitpicking
rand__althor	2010-09-22 00:51:30	Storm clouds are gathering.  Good chance of rain tomorrow.
rand__althor	2010-09-21 17:05:53	人偏 is the category...
rand__althor	2010-09-24 04:59:07	I love the remix of &quot;Strawberry Fields Forever&quot; from the Love album.
rand__althor	2010-09-02 00:48:35	@cartoonmoney I see...
rand__althor	2010-09-25 06:04:58	Also, WordPress seems to be donw
rand__althor	2010-09-26 08:28:08	I&#39;m off to bed now.  Good night and good luck, all.  Sleep get.
rand__althor	2010-09-16 00:12:27	How is everyone?
rand__althor	2010-09-07 02:46:52	Gah, mixed up quotation marks in that
rand__althor	2010-09-07 19:02:35	Okay, then, those blocks are apparently not solid.
rand__althor	2010-09-18 06:58:01	@Inventrix Sexy.
rand__althor	2010-09-02 01:16:45	Anyway, I&#39;m off to anime club.  Talk with you later.
rand__althor	2010-09-19 06:00:26	@Inventrix Finally!
rand__althor	2010-09-16 05:54:38	GTS is the Global Trade Station from Pokemon
rand__althor	2010-09-07 16:10:02	Huh, I only have one class today, and that&#39;s at 5:05.
rand__althor	2010-09-10 00:53:40	It was fun, especially when we got down to the last four or so.
rand__althor	2010-09-15 17:27:41	@Inventrix Not at all.
rand__althor	2010-09-17 20:19:21	̶̵͎͚̗̙̬ͮ͒͌̕a̯̙̦͙͖̩͉ͨ͒̂̀
rand__althor	2010-09-24 16:45:00	It just has Cybermen and Daleks.
rand__althor	2010-09-23 01:33:53	Alright, enough of that for now.  Heading out to JAS.
rand__althor	2010-09-08 07:06:18	What am I saying, having a roommate in general sucks
rand__althor	2010-09-24 06:02:49	Slowpoke.jpg here.  It&#39;s now autumn.
rand__althor	2010-09-25 05:00:02	@Inventrix Because.
rand__althor	2010-09-26 00:40:35	@lynthornealder =[
rand__althor	2010-09-18 05:51:23	@Inventrix Almost
rand__althor	2010-09-14 04:06:05	G&#39;night@theladyisugly
rand__althor	2010-09-15 17:29:10	Right, I&#39;m off.  Be back around six or so.  Have a good day, all.
rand__althor	2010-09-12 05:38:45	@Inventrix As should I.
rand__althor	2010-09-27 01:06:42	@Inventrix Yay!
rand__althor	2010-09-18 06:43:35	I&#39;m wearing my headphones but not currently listening to anything
rand__althor	2010-09-13 06:13:48	Oh yeah, happy 25th birthday, Super Mario Bros.
rand__althor	2010-09-14 02:44:52	I bet everyone missed me desparately.
rand__althor	2010-09-08 15:36:40	Chrome is part of this week&#39;s round of updates over on Ubuntu.
rand__althor	2010-09-23 05:16:25	Ah, they&#39;re playing Bro 4 Dead 2
rand__althor	2010-09-07 02:45:23	The thumbnails on that site won&#39;t even load
rand__althor	2010-09-22 02:41:43	I&#39;ll have to be at the UC right at noon tomorrow.
rand__althor	2010-09-24 16:21:55	Today is F. Scott Fitzgerald&#39;s birthday.
rand__althor	2010-09-25 22:44:15	I was at that school from kindergarten through third grade.
rand__althor	2010-09-15 15:33:26	I just don&#39;t have any way of printing it, dammit!
rand__althor	2010-09-26 00:16:09	44 minutes until the library closes.  I&#39;m browsing /v/.
rand__althor	2010-09-24 02:43:17	Well, actually, a mix of 8- and 16-bit sprites
rand__althor	2010-09-16 00:22:04	Too many people around here are playing Humans vs Zombies!
rand__althor	2010-09-20 00:03:52	There, dealt with the cable situation somewhat.
rand__althor	2010-09-19 15:33:56	̹̼̖̱͕̗̦ͅB̤̪̬̜̬̭͌̏̓͘͟Ẹ̜̪̎̈ͬN̋ͪ̇̈ͫͥ͟͏͇͜
rand__althor	2010-09-08 16:30:18	Last post on Outcasts Guild was on 16 July.
rand__althor	2010-09-10 01:10:00	Anyway, I&#39;m going to read a bit more of Gathering Storm now.
rand__althor	2010-09-16 00:13:21	My CatCard is about to break in half =[
rand__althor	2010-09-16 21:44:56	@Inventrix BBQ!
rand__althor	2010-09-03 15:07:33	Also, happy birthday to @adamcurry
rand__althor	2010-09-04 18:59:18	And I&#39;m back.  No places open today at which to get ice cream. =[
rand__althor	2010-09-21 01:26:24	@Inventrix Pics or...
rand__althor	2010-09-01 15:37:22	I need to restart my laptop.  I shall return shortly.
rand__althor	2010-09-24 04:18:26	That&#39;s the actual SMB2, by the way
rand__althor	2010-09-10 16:09:50	Or maybe it&#39;s someone&#39;s alarm (more likely)
rand__althor	2010-09-24 18:46:25	Both that and a tour of the Uni for not-yet-freshman kids
rand__althor	2010-09-26 00:33:13	@cartoonmoney What.
rand__althor	2010-09-14 17:33:18	The kanji for mountain and river are rather simple to remember.
rand__althor	2010-09-25 19:10:39	How is everyone today?
rand__althor	2010-09-26 02:42:55	I&#39;m glad to know I&#39;ve helped contribute to that.
rand__althor	2010-09-20 07:02:30	Anyway, it&#39;s late.  Good night and good luck, all.  Sleep get.
rand__althor	2010-09-08 15:38:14	And there we go, Chrome is through updating (as are all the other updates)
rand__althor	2010-09-23 20:33:40	I&#39;m talking about the computers in the computer lab in the library, of course.
rand__althor	2010-09-16 22:31:45	With that, I&#39;m going to disappear until around 10pm my time.
rand__althor	2010-09-12 00:25:30	Which is near where my oldest sister and her husband live.
rand__althor	2010-09-17 16:15:50	With that, I&#39;m disappearing for a while.  Heading to town to do stuff.
rand__althor	2010-09-24 18:15:48	(I wonder if my kanji dictionary has arrived yet)
rand__althor	2010-09-21 16:56:50	And that led me to a company instead of a kanji category.
rand__althor	2010-09-08 15:39:06	@Inventrix That works.
rand__althor	2010-09-18 23:50:40	Guys...?  Anyone there?
rand__althor	2010-09-17 14:44:10	@cartoonmoney Not I.
rand__althor	2010-09-16 22:25:01	I didn&#39;t write that much on my short story today.  Not yet, at least...
rand__althor	2010-09-02 01:10:55	Also, with any luck, I&#39;ll be getting my glasses tomorrow.
rand__althor	2010-09-18 07:18:17	@Inventrix Apparently so
rand__althor	2010-09-06 00:03:20	I&#39;ve also been playing through most of this game as Link.
rand__althor	2010-09-02 00:29:59	How is everyone?
rand__althor	2010-09-12 22:41:02	@Inventrix NO I DID NOT
rand__althor	2010-09-06 19:51:07	Oh yeah, the Jerry Lewis Telethon is going on today.  Yay!
rand__althor	2010-09-10 00:58:22	@Inventrix Not yet.
rand__althor	2010-09-15 01:33:09	@RodrigoBNO I hope not.
rand__althor	2010-09-05 04:34:16	Plus, I don&#39;t know if my audio level is too loud.
rand__althor	2010-09-21 16:52:33	@Inventrix Nope.
rand__althor	2010-09-07 18:37:57	That turned out to be a pointless trek across campus.
rand__althor	2010-09-21 01:09:29	He&#39;s been doing that since around 9AM
rand__althor	2010-09-19 03:28:01	@JCBaggee Awesome
rand__althor	2010-09-18 01:58:06	@Bonedwarf Yeah...
rand__althor	2010-09-11 17:48:40	Damn, it&#39;s dark and dreary and rainy outside today.
rand__althor	2010-09-22 01:18:22	Nope, those roms don&#39;t work for me either
rand__althor	2010-09-02 01:16:12	Nah, I think I&#39;ll leave Count Buttons here.
rand__althor	2010-09-24 07:38:47	Great prank there, Pam.  #TheOffice
rand__althor	2010-09-18 06:58:35	That&#39;s it, I&#39;m getting some wine tomorrow (err, today?).
rand__althor	2010-09-19 01:31:20	@theladyisugly :D
rand__althor	2010-09-21 01:45:01	He&#39;s not moved from his chair since.
rand__althor	2010-09-15 14:43:57	Good morning.  How is everyone?
rand__althor	2010-09-13 18:31:39	GAH!  BEN&#39;s in my avatar!  What the fuck?!
rand__althor	2010-09-03 04:08:18	Tomorrow is also @adamcurry&#39;s birthday
rand__althor	2010-09-02 05:38:31	@Inventrix Definitely so!
rand__althor	2010-09-22 00:54:51	How has everyone&#39;s Tuesday been thus far
rand__althor	2010-09-07 19:08:57	@Inventrix I noticed.
rand__althor	2010-09-24 15:43:49	This torrent has been stuck at 99.96% for a few hours now....
rand__althor	2010-09-07 02:45:11	The Uni&#39;s filter *hates* winamp.com
rand__althor	2010-09-10 01:00:26	I wish I had someone I could talk Wheel of Time with in person! =[
rand__althor	2010-09-04 19:42:01	@theladyisugly :D
rand__althor	2010-09-11 17:25:46	Heading out for lunch after WWDTM is over.
rand__althor	2010-09-20 05:42:38	I&#39;ll have to re-record that episode of RaT Project soon.
rand__althor	2010-09-16 20:43:36	Oh yeah, the annual fair is going on right now back in my hometown.
rand__althor	2010-09-19 15:00:36	It do now be time for a shower, so I shall be talking at you later.
rand__althor	2010-09-07 19:28:16	Looks like I reached 46k tweets a while ago.
rand__althor	2010-09-25 22:55:20	I feel old, now that my elementary school is being torn down.
rand__althor	2010-09-05 18:59:43	@theladyisugly =[
rand__althor	2010-09-14 02:46:03	Back to work on this short story.  #amwriting
rand__althor	2010-09-14 02:46:14	@daveac Okay.
rand__althor	2010-09-02 01:12:34	Also, with any luck, I&#39;ll be getting my new glasses tomorrow.
rand__althor	2010-09-10 01:42:08	Meh, I&#39;ve decided I&#39;m staying here this weekend.
rand__althor	2010-09-23 06:26:51	@IEatMousetraps Yeah...
rand__althor	2010-09-11 02:42:55	@oldhat 8-[]
rand__althor	2010-09-25 05:15:04	So, thanks Tom, for letting me do that (his roommate is home for the weekend).
rand__althor	2010-09-17 20:15:32	I JUST LOOKED OUT MY WINDOW AND SAW THAT STATUE--wait a minute.
rand__althor	2010-09-25 19:18:04	I cannot get my laptop to connect to the wireless network here at Uni.
rand__althor	2010-09-02 00:29:28	I&#39;m back for a while, before heading out to anime club in about an hour.
rand__althor	2010-09-10 04:54:03	Apparently there is something called an &quot;NFL game&quot; going on tonight.  Huh.
rand__althor	2010-09-22 13:43:33	Good morning.  How is everyone?
rand__althor	2010-09-07 15:30:17	Good morning.  How is everyone?
rand__althor	2010-09-21 16:54:54	@Inventrix Of course not.
rand__althor	2010-09-19 15:02:18	I do not think I got that last phrase all that correct, burn me/
rand__althor	2010-09-19 00:36:19	No, Wait Wait, Don&#39;t Tell Me, you got that Mario fact wrong --&gt;
rand__althor	2010-09-12 04:17:00	@Inventrix Me---oh, wait.
rand__althor	2010-09-22 02:47:17	I need to plan a night out with friends.  Get out of here for a night.  Hang out.  Do stuff.
rand__althor	2010-09-10 18:43:12	Except it&#39;s in five parts to be released over the next few years.
rand__althor	2010-09-05 22:32:09	I keep putting off getting some ice cream.  I should do that today.
rand__althor	2010-09-16 05:54:19	OH yeah, GTS.  Time to peruse Joystiq
rand__althor	2010-09-11 05:25:24	@IEatMousetraps o_O
rand__althor	2010-09-11 06:42:53	@IEatMousetraps O_O
rand__althor	2010-09-24 18:16:27	@Bonedwarf Thanks =]
rand__althor	2010-09-25 07:18:15	Oh my, tonight&#39;s Community Collective went on for five hours.
rand__althor	2010-09-14 18:33:53	But...I have no way of doing so, so here I&#39;ll stay, on campus.
rand__althor	2010-09-24 05:56:12	Sort of a subseries, with discussion on the books.
rand__althor	2010-09-07 05:22:15	@JCBaggee Probably.
rand__althor	2010-09-11 02:46:26	@oldhat WHICH IS AWESOME
rand__althor	2010-09-06 00:31:17	@IEatMousetraps Do it!
rand__althor	2010-09-19 06:24:41	@Inventrix Indeed I am.
rand__althor	2010-09-26 21:05:49	Just checked, and apparently it&#39;s dark and rainy out near home, too
rand__althor	2010-09-02 06:16:08	@Inventrix Why yes, it is.
rand__althor	2010-09-23 05:13:44	@Inventrix Oh, okay.
rand__althor	2010-09-20 14:13:49	Good morning.  How is everyone?
rand__althor	2010-09-18 15:51:50	Good morning.  How is everyone?
rand__althor	2010-09-22 01:18:59	Hm, I&#39;m hungry.  I need dinner.  Only problem with going there is..............
rand__althor	2010-09-25 19:17:47	I doubt I&#39;ll be online much today or tomorrow.  Just saying that now.
rand__althor	2010-09-21 06:20:20	@IEatMousetraps o_O
rand__althor	2010-09-18 03:29:53	Can&#39;t get any DS emulators to work in Linux
rand__althor	2010-09-25 05:41:19	Hello?  Anyone here on Twitter?
rand__althor	2010-09-15 15:50:06	@Inventrix Why hello there!
rand__althor	2010-09-23 15:15:54	Good morning.  How is everyone?
rand__althor	2010-09-21 16:15:09	Good morning.  How is everyone?
rand__althor	2010-09-06 15:28:51	Good morning.  How is everyone?
rand__althor	2010-09-10 19:16:03	Looking outside, it&#39;s still mostly clear, no sign of rain on the way.
rand__althor	2010-09-25 19:49:08	Quite unsurprisingly, this program won&#39;t run in Wine.
rand__althor	2010-09-25 22:43:31	Looking at these pictures of the school about to be torn down is making me sad.
rand__althor	2010-09-26 18:14:37	Good afternoon.  How is everyone?
rand__althor	2010-09-06 17:35:55	@Inventrix */runs away
rand__althor	2010-09-25 05:42:31	But OH NOES, the recording isn&#39;t posted yet.
rand__althor	2010-09-08 15:35:41	Good morning, all.  How is everyone?
rand__althor	2010-09-11 01:28:59	Left off the #Pokemon tag in that tweet
rand__althor	2010-09-19 21:53:47	So I&#39;m not getting anything new on 4chan past 2:38 pm EST...
rand__althor	2010-09-07 03:48:00	Huh, roommate&#39;s already gone to bed.
rand__althor	2010-09-06 15:52:53	@Inventrix What happened?  =[
rand__althor	2010-09-24 02:49:02	@Inventrix I&#39;ve noticed...
rand__althor	2010-09-04 23:13:29	@gewoonlianne Hi!
rand__althor	2010-09-15 15:16:55	@theladyisugly What.
rand__althor	2010-09-17 04:08:11	Wait, why?  I&#39;m confused by this dojinshi.
rand__althor	2010-09-09 15:13:05	Good morning.  How is everyone?
rand__althor	2010-09-19 15:27:37	Bayle Domon, he was a friend of mine.
rand__althor	2010-09-18 07:05:56	@Inventrix Oh yeah, that.
rand__althor	2010-09-17 04:10:15	@Inventrix BOOO!
rand__althor	2010-09-14 17:13:39	Now reviewing the kanji for the cardinal directions
rand__althor	2010-09-02 15:00:59	Good morning.  How is everyone?
rand__althor	2010-09-08 16:27:55	Most of what I wrote was abstract, though.  Some was depressing, yes.
rand__althor	2010-09-14 03:09:25	I can&#39;t remember if I had any homework for JPN 393...
rand__althor	2010-09-13 19:20:27	Okay, heading out to get lunch.  Then classes.  Talk later, everyone!
rand__althor	2010-09-15 16:08:00	@IEatMousetraps Good morning!
rand__althor	2010-09-25 05:30:06	Maybe my roommate and his girlfriend will NOT DO A DAMNED THING.
rand__althor	2010-09-26 02:42:27	Definitely getting a new CatCard on Monday
rand__althor	2010-09-03 18:58:45	I&#39;m back to using the Hatsune Miku theme for Chrome.
rand__althor	2010-09-14 06:27:41	Gah, annoying when the roommate stays out late.
rand__althor	2010-09-21 06:27:55	@IEatMousetraps Will do!
rand__althor	2010-09-09 20:21:27	Yes, I&#39;m getting an XBOX 360 soon.  Probably.  Most likely.
rand__althor	2010-09-16 20:45:33	@theladyisugly Wow.
rand__althor	2010-09-13 22:55:13	The Super Mario Bros. are a trending topic.  I support this topic.
rand__althor	2010-09-02 05:58:07	@Inventrix No, actually.
rand__althor	2010-09-05 17:56:31	Why did I pluralize that in that tweet?  Hm.
rand__althor	2012-05-31 18:20:09	40 HOURS SNES RPGS MARATHON!!!!!!!! http://t.co/Qc3Nyr7i
rand__althor	2010-09-21 17:03:31	Five down, one to go, and I can&#39;t find this last radical on the chart.
rand__althor	2010-09-15 15:37:11	Just checked that Twitter fan thing.  None of the results were surprising.
rand__althor	2010-09-13 15:32:30	Good morning.  How is everyone?
rand__althor	2010-09-22 15:11:06	@cartoonmoney Yup.
rand__althor	2010-09-18 06:42:28	@Inventrix */is curious now
rand__althor	2010-09-24 15:08:57	Good morning.  How is everyone?
rand__althor	2010-09-12 14:36:46	Good morning.  How is everyone?
rand__althor	2010-09-15 02:40:12	@Bonedwarf Yay!
rand__althor	2010-09-10 21:00:21	@Inventrix Neither do I.
rand__althor	2010-09-22 05:03:16	Oh Light, Anon hacked the Tea Party site.
rand__althor	2010-09-26 19:04:25	@theladyisugly I am, too.
rand__althor	2010-09-05 03:07:26	Count Ivan Buttons now has an ersatz fez.
rand__althor	2010-09-14 17:12:48	@IEatMousetraps */does so
rand__althor	2010-09-23 05:23:41	@IEatMousetraps Abigail.
rand__althor	2010-09-07 03:54:27	I guess I&#39;ll play around with stage builder a bit more now.
rand__althor	2010-09-17 05:04:18	@JCBaggee Tweet what it is.
rand__althor	2011-08-29 21:12:08	My RA for this upcoming year just sent me this. I have no idea what to think.  http://t.co/qdzRz2l
rand__althor	2010-09-14 15:16:35	Good morning.  How is everyone?
rand__althor	2010-09-02 00:49:39	Don&#39;t know what anime I&#39;ll be watching at anime club tonight.
rand__althor	2010-09-19 21:03:33	youshouldnthavedonethat.net is still down
rand__althor	2010-09-20 07:02:18	Light, I can&#39;t even listen to that track without freaking out
rand__althor	2010-09-24 05:16:54	@theladyisugly I know. T_T
rand__althor	2010-09-10 19:15:34	Just heard someone down the hall whistling the Song of Storms.
rand__althor	2010-09-07 19:55:45	You&#39;ll need Super Mario Bros X to run them, of course.
rand__althor	2010-09-01 15:34:16	The leaves on trees here at Uni are already starting to change for autumn.
rand__althor	2010-09-23 05:17:43	@IEatMousetraps O_O
rand__althor	2010-09-04 14:26:25	Good morning.  How is everyone?
rand__althor	2010-09-26 20:15:31	Oh wait, now I can.  It&#39;s drizzling outside right now.
rand__althor	2010-09-08 15:40:53	Time to make the morning rounds about the Interwebitubes.
rand__althor	2010-09-18 20:28:57	@IEatMousetraps What?  I hope not.
rand__althor	2010-09-17 22:15:10	My CatCard continues to break in half....
rand__althor	2010-09-14 18:26:21	@freosan Yay!
rand__althor	2010-09-25 05:15:49	Anyway, today was a great day, up until I found out what my roommate is up to.
rand__althor	2010-09-27 00:33:54	How&#39;s everyone?
rand__althor	2012-12-05 04:55:56	More mario 3 no hit no death runs in 5 minutes http://t.co/Qc3Nyr7i
rand__althor	2010-09-25 05:30:39	Having a person of the opposite sex over for the night, I should clarify.
rand__althor	2010-09-18 20:36:14	I just tried that on my own with Akinator, and he guessed Ben
rand__althor	2010-09-23 00:12:28	Autumnal equinox is tomorrow at 3:09 am UTC
rand__althor	2010-09-22 14:57:18	@cartoonmoney Let me check.  No.
rand__althor	2010-09-26 18:20:47	Just found a Minecraft storytime thread on /v/
rand__althor	2011-07-24 22:18:13	http://tinyurl.com/3hgfeow AND HERE&#39;S A CLIP FROM EPISODE 11. #doctorwho
rand__althor	2010-09-12 17:41:27	@cartoonmoney Yes, the very one.
rand__althor	2010-09-05 16:48:43	Good morning.  How is everyone?
rand__althor	2010-09-27 02:02:25	@theladyisugly Yep.
rand__althor	2010-09-19 02:18:20	@Bonedwarf Pie!
rand__althor	2010-09-26 02:47:28	Beavers is a trending topic.  I&#39;ll just leave it at that
rand__althor	2010-09-11 16:09:28	Good morning.  How is everyone?
rand__althor	2010-09-20 04:20:20	Or watch Doctor Who on it?
rand__althor	2010-09-07 15:37:16	#Showertime
rand__althor	2012-11-29 15:39:18	MO 55 - Dark Harvest (Update 6) http://t.co/F0RNToYJ
rand__althor	2010-09-20 14:25:30	#Showertime
rand__althor	2010-09-10 14:53:33	Good morning.  How is everyone?
rand__althor	2010-09-04 01:59:28	Steve&#39;s actually written this one himself, so it should be fun.
rand__althor	2010-09-03 05:22:39	#NowPlaying Fire Emblem: Shadow Dragon
rand__althor	2010-09-03 14:51:48	What else has been changed?
rand__althor	2010-09-19 00:59:49	#Dinnertime, food get
rand__althor	2010-09-16 05:55:36	Looks like Phantasy Star Online 2 has been more or less revealed
rand__althor	2010-09-22 02:22:17	@Wikimancer I see.
rand__althor	2010-09-20 05:37:48	@Bonedwarf Yay!
rand__althor	2010-09-07 19:00:17	@gewoonlianne Aww =[
rand__althor	2010-09-02 05:19:01	No word yet about my new glasses.  Fingers crossed I get them tomorrow.
rand__althor	2011-05-26 02:04:56	Let&#39;s play a game about the internet... and stream it ON the internet! THIS IS GROUNDBREAKING. http://www.justin.tv/monotonetim
rand__althor	2010-09-20 06:45:41	Time to check on 4chan once more, see if it&#39;s unfrozen.
rand__althor	2010-09-26 02:15:48	@Paniker Hello
rand__althor	2010-09-22 02:44:10	Earlier today I was reminded of a name that I will never admit to knowing.
rand__althor	2010-09-06 15:34:23	#Showertime
rand__althor	2010-09-27 00:55:56	Back to reading The Gathering Storm.  #WoT
rand__althor	2010-09-13 18:50:55	@shutsumon have fun!
rand__althor	2010-09-18 06:54:53	@IEatMousetraps Indeed so
rand__althor	2010-09-07 04:47:47	@IEatMousetraps I do, sometimes.
rand__althor	2010-09-22 06:09:37	@IEatMousetraps Oh, okay.
rand__althor	2010-09-25 19:39:34	Is it Monday afternoon yet?
rand__althor	2010-09-07 05:31:36	@IEatMousetraps Okay :D
rand__althor	2010-09-17 22:48:52	@theladyisugly You know what to do
rand__althor	2010-09-06 23:17:34	Also, I kept putting it off, but I finally have some ice cream
rand__althor	2010-09-16 01:25:57	Anyway, anime club.  Won&#39;t be back until late tonight.
rand__althor	2010-09-06 16:38:42	@CyberWasteland Yummy.
rand__althor	2010-09-16 00:44:12	Oh, Light, what have I done?
rand__althor	2010-09-04 17:52:08	@cartoonmoney Welcome back
rand__althor	2010-09-03 03:06:50	My new glasses arrived today!  I shall be obtaining them in the morning!
rand__althor	2010-09-10 01:45:14	Looks like I must make a decision soon concerning Operation Something Or Other.
rand__althor	2010-09-26 08:12:34	yeah, 4chan froze at 26 minutes past midnight.
rand__althor	2010-09-08 15:37:15	Right, first class today is at 2:30.  I&#39;ll head out at around 11 or so.
rand__althor	2010-09-02 15:10:23	#Showertime
rand__althor	2010-09-17 05:12:15	@JCBaggee Nice!
rand__althor	2010-09-06 23:50:38	@howlieT Yay! =]
rand__althor	2010-09-01 16:13:31	@theladyisugly So do I.
rand__althor	2010-09-11 16:17:21	@JCBaggee Good luck
rand__althor	2010-09-11 23:02:20	#Dinnertime, food get.
rand__althor	2010-09-07 18:38:32	@gewoonlianne Why thank you.
rand__althor	2012-11-07 01:23:29	Cat Mario 3 time to get my revenge at level 5 http://t.co/Qc3Nyr7i
rand__althor	2010-09-20 00:32:05	#Dinnertime.  Food get.
rand__althor	2010-09-09 22:34:24	Alright, I&#39;m off to class now.  Then dinner.  Talk later, everyone.
rand__althor	2010-09-14 15:34:44	#Showertime
rand__althor	2010-09-23 06:27:19	PokeWalker has reset step count to 0
rand__althor	2010-09-03 15:54:36	Gah, it&#39;s gonna be a bit later on today that I get my glasses.
rand__althor	2010-09-20 00:13:25	Clearing some space off my desk for when I get my new monitor.
rand__althor	2010-09-09 05:43:15	Now I just hope Shouty Guy doesn&#39;t visit.
rand__althor	2010-09-19 00:36:57	The Boos first appeared in Super Mario World, not SM 64
rand__althor	2010-09-26 00:37:03	@theladyisugly I hate it.
rand__althor	2010-09-05 18:42:12	@theladyisugly We could....
rand__althor	2010-09-19 06:48:30	@Inventrix I&#39;ll grant that
rand__althor	2012-02-18 01:29:58	I favorited a @YouTube video http://t.co/826qheuu GIMME A DRINK, BARTENDER
rand__althor	2010-09-12 17:24:31	@Wikimancer Good morning
rand__althor	2010-09-09 00:16:46	@theladyisugly It&#39;s---
rand__althor	2010-09-18 16:15:37	Shower out of the way, rebooted the laptop after installing updates
rand__althor	2010-09-15 06:10:22	G&#39;night @Inventrix
rand__althor	2010-09-25 07:05:55	I have music running through my head that I don&#39;t think exists in reality.
rand__althor	2010-09-17 04:09:38	@theladyisugly I&#39;m free now.
rand__althor	2010-09-10 17:53:29	I need to go to town today but have no way of doing so.  It&#39;s way too far to walk.
rand__althor	2010-09-16 05:55:17	Looks like Phantasy Star Online has been more or less revealed.
rand__althor	2010-09-10 16:43:51	@inventrix end anecdote
rand__althor	2010-09-17 06:36:47	@Inventrix Next time, indeed!
rand__althor	2010-09-19 00:01:19	@theladyisugly *hugs
rand__althor	2010-09-03 17:19:04	Or maybe not, who knows?
rand__althor	2010-09-14 15:55:36	Goddamn it&#39;s cold in here.  Just had to shut the fucking fan off.
rand__althor	2010-09-22 01:57:55	@theladyisugly Do something awesome.
rand__althor	2010-09-27 00:39:41	@theladyisugly Sounds awesome.
rand__althor	2010-09-13 04:55:12	@oldhat I remember that magazine.
rand__althor	2010-09-22 13:59:54	#Showertime
rand__althor	2010-09-24 18:44:25	@Inventrix Okay, just making sure.
rand__althor	2010-09-12 20:27:03	Pokemon Black/White Versions are released in Japan this coming Saturday!
rand__althor	2010-09-18 01:25:10	#Dinnertime, food get.
rand__althor	2010-09-09 15:28:37	#Showertime
rand__althor	2010-09-20 02:16:23	What happened to the rest of the audio?  I know it recorded, because I was watching it record!
rand__althor	2012-05-07 04:11:31	Want to watch some old school atari games? then come to shock channel at http://t.co/Snik4aZl
rand__althor	2010-09-19 06:49:51	G&#39;night @Inventrix
rand__althor	2010-09-16 06:18:51	G&#39;night @Inventrix
rand__althor	2010-09-16 00:12:57	So IE9 has been announced.  YET PEOPLE WILL STILL USE IE6.
rand__althor	2010-09-26 01:27:29	They&#39;re both playing Civ V on their computers.
rand__althor	2010-09-15 15:50:23	Can I has take a shower, finally?
rand__althor	2010-09-03 15:11:23	#Showertime
rand__althor	2010-09-16 05:57:25	@Bonedwarf That&#39;s cool! =]
rand__althor	2010-09-16 20:40:07	@cartoonmoney That just looks....weird.
rand__althor	2010-09-16 07:15:51	OH GOD WHAT HAVE I DONE?
rand__althor	2010-09-20 14:19:53	And youshouldnthavedonethat.net is down again
rand__althor	2010-09-07 17:54:14	@Inventrix */points and laughs
rand__althor	2010-09-18 06:46:02	@theladyisugly Oh, Light....
rand__althor	2010-09-16 05:47:17	G&#39;night @Inventrix
rand__althor	2010-09-03 16:34:04	@Wikimancer Good morning
rand__althor	2010-09-24 15:16:02	#Showertime
rand__althor	2010-09-10 15:11:24	#Showertime
rand__althor	2010-09-07 05:49:02	Oh hey, product placement.  #Eureka
rand__althor	2010-09-07 06:03:17	@IEatMousetraps Ah, okay.
rand__althor	2010-09-05 03:26:15	@theladyisugly Oh yeah, that.
rand__althor	2010-09-11 02:30:52	@theladyisugly Oh.
rand__althor	2010-09-21 04:03:21	@theladyisugly Good idea
rand__althor	2010-09-24 18:11:37	@cartoonmoney */plays the Song of Time
rand__althor	2010-09-20 06:49:52	@tehmetalleer Yes, it is!
rand__althor	2010-09-12 22:27:21	@gewoonlianne Welcome back :D
rand__althor	2010-09-22 00:50:41	Hey, lots of downloads thus far on the new episode of The RaT Project. :D
rand__althor	2010-09-02 00:36:17	@theladyisugly Well, I am.
rand__althor	2010-09-04 16:31:46	#Showertime
rand__althor	2010-09-15 16:41:21	That&#39;s two games I cannot wait to play coming out on consecutive days!
rand__althor	2010-09-12 16:14:10	#Showertime
rand__althor	2010-09-26 02:35:38	@IEatMousetraps Neither do I.
rand__althor	2010-09-16 21:55:04	@theladyisugly I BET I DO
rand__althor	2010-09-02 05:18:17	I just realized that perhaps I should have....but oh well, que sera, sera.
rand__althor	2010-09-16 15:31:40	#Showertime
rand__althor	2010-09-06 21:09:26	@cartoonmoney I need to get a bike....
rand__althor	2010-09-11 01:36:40	@Inventrix Hm.  Free Doom.
rand__althor	2010-09-21 03:56:30	@Inventrix Gremlins did it.
rand__althor	2010-09-03 02:28:27	I hung out at my friends&#39; (Alex and Mike) house for about an hour after Japanese class.
rand__althor	2010-09-03 17:00:04	@theladyisugly Oh, okay.
rand__althor	2010-09-17 06:10:30	Forget that singer guy topic, I wanna know more about those tornadoes.
rand__althor	2010-09-25 20:36:03	&#39;cause that&#39;s what the school had back then, back when I was in 2nd grade.
rand__althor	2010-09-12 21:08:52	Then again, I&#39;d be surprised if anyone else in the room has heard of him.
rand__althor	2010-09-02 00:29:54	Lionel was in the Geek Lounge again today.  It was awesome seeing him again.
rand__althor	2010-09-03 05:03:37	@Bonedwarf Ah, okay.
rand__althor	2010-09-25 06:14:58	My friend Felix runs his own Minecraft server.
rand__althor	2010-09-24 16:04:05	@cartoonmoney That&#39;s his name!
rand__althor	2010-09-19 00:40:13	@theladyisugly Then we run.
rand__althor	2010-09-24 05:04:50	There, fixed the timing on that Paratroopa.
rand__althor	2010-09-21 06:25:15	@IEatMousetraps Oh, okay.
rand__althor	2010-09-26 21:36:55	@gewoonlianne Those eyes!
rand__althor	2010-09-03 02:27:38	I&#39;m back.  No gaming club tonight.  Looks like a bunch of nonsense anyway
rand__althor	2010-09-24 04:51:40	@Darien_Mason =[
rand__althor	2010-09-21 04:22:59	G&#39;night @Inventrix
rand__althor	2010-09-17 06:37:20	G&#39;night @Inventrix
rand__althor	2010-09-10 06:31:57	Oh wait, spoiler alert?
rand__althor	2010-09-19 06:09:15	@Inventrix Hypocrisy, even.
rand__althor	2010-09-23 05:55:07	G&#39;night @Inventrix
rand__althor	2010-09-26 07:40:04	I am witnessing something epic and awesome on Minecraft
rand__althor	2010-09-13 17:02:04	@Wikimancer Okay.
rand__althor	2010-09-24 05:55:11	G&#39;night @Inventrix
rand__althor	2010-09-21 01:39:45	&quot;Lost in Shadow&quot; looks to be a very interesting game for Wii.  I can&#39;t wait to play it.
rand__althor	2010-09-05 03:02:53	@Bonedwarf I&#39;m sorry =[
rand__althor	2010-09-09 19:57:56	@Bonedwarf Either, really.
rand__althor	2010-09-05 02:11:27	@theladyisugly Oh, okay.
rand__althor	2010-09-13 16:32:34	I have quite a lot of things to mention in this mimicry paper.
rand__althor	2010-09-14 17:29:43	Others I&#39;m not entirely certain I have the right translation written down
rand__althor	2010-09-08 07:17:30	@cartoonmoney Shenanigans.
rand__althor	2010-09-06 16:42:45	@theladyisugly Ah, okay.
rand__althor	2010-09-24 16:10:14	@Wikimancer Good morning!
rand__althor	2010-09-10 20:15:45	Can anyone give me a lift to town for a while?  I need to complete some tasks.
rand__althor	2010-09-18 06:20:11	@theladyisugly True, true.
rand__althor	2010-09-26 00:45:44	@theladyisugly Not officially.
rand__althor	2010-09-10 23:16:34	Okay, I had better get dinner before I start stressing out over things.....
rand__althor	2010-09-02 00:34:07	@Inventrix I thought of that, actually XD
rand__althor	2010-09-25 06:16:09	@devaskyla Thought so.
rand__althor	2010-09-03 04:31:21	@Inventrix Fuck, it&#39;s working. T_T
rand__althor	2010-09-10 20:54:22	Just awoke from a quick nap, now I feel sluggish.
rand__althor	2010-09-03 17:18:16	@cartoonmoney Yay pancakes!
rand__althor	2010-09-19 17:37:15	@tehmetalleer Good morning
rand__althor	2010-09-15 06:29:17	Right, gonna read a bit more of &quot;The Gathering Storm&quot;, then proceed to sleep.
rand__althor	2010-09-14 16:59:05	Okay, making sure I&#39;ve got the kanji for those down, actually
rand__althor	2010-09-24 03:35:14	&quot;Sunday&#39;s on the phone to Monday.  Tuesday&#39;s on the phone to me, oh yeah.&quot;
rand__althor	2010-09-06 19:09:08	Gah, the filters are the Uni&#39;s network are annoying.
rand__althor	2010-09-15 05:26:48	@theladyisugly Fair enough.
rand__althor	2010-09-10 22:04:14	Banks close in just under an hour and no one is around to take me to town.  Ugh.
rand__althor	2010-09-23 00:03:56	@TMDWP Cool!
rand__althor	2010-09-04 20:16:42	@Paniker Hello!
rand__althor	2010-09-04 19:15:03	@Inventrix It&#39;s OpenOffice....
rand__althor	2010-09-07 02:09:23	Wait, is he disassembling the futon?  If so, that&#39;s great.
rand__althor	2010-09-06 23:49:23	@howlieT It loads for me.
rand__althor	2010-09-24 15:53:56	@cartoonmoney So far I agree
rand__althor	2010-09-07 03:13:44	@devaskyla yay!
rand__althor	2010-09-15 16:23:08	@Inventrix Not in the slightest.
rand__althor	2010-09-27 00:37:36	@theladyisugly Nice!
rand__althor	2010-09-16 01:00:32	Should I troll /x/ some more?
rand__althor	2010-09-26 07:50:25	@Wikimancer Okay
rand__althor	2010-09-04 02:24:07	3-Day weekend and it looks like the roommate has gone home for the weekend.  Nice!
rand__althor	2010-09-17 04:02:38	@Inventrix I want some thin mints...
rand__althor	2010-09-26 00:48:56	Okay, guess I&#39;m going to go ahead and move on out.  Talk with everyone soon, I hope.
rand__althor	2010-09-26 01:47:02	G&#39;night @cartoonmoney
rand__althor	2010-09-25 19:42:58	Guess I should&#39;ve brought an ethernet cable with me.
rand__althor	2010-09-24 18:01:49	@Blue_Rose_ Awesome!
rand__althor	2010-09-21 01:11:22	G&#39;night @cartoonmoney
rand__althor	2010-09-03 02:34:53	@Bonedwarf Good news is always great! =]
rand__althor	2010-09-15 05:40:38	Oh, /x/, I shouldn&#39;t be perusing you so late at night
rand__althor	2010-09-27 01:00:05	I don&#39;t know who&#39;s creepier: Ben or Tingle.
rand__althor	2010-09-24 16:00:07	@cartoonmoney Yeah, makes sense.
rand__althor	2010-09-11 02:02:40	@theladyisugly Ew.
rand__althor	2010-09-26 19:16:52	@theladyisugly Ah, okay
rand__althor	2010-09-19 00:41:35	@theladyisugly Away from that.....thing
rand__althor	2010-09-26 00:04:38	@theladyisugly Anywhere but here.
rand__althor	2010-09-16 00:18:32	@JCBaggee I do use Chrome.
rand__althor	2010-09-13 23:38:28	Alright, I must away again.  Dinner, then a film screening for one of my classes.
rand__althor	2010-09-16 05:03:05	@IEatMousetraps Ah, okay.
rand__althor	2010-09-25 19:17:30	@seansheehan Awesome!
rand__althor	2010-09-25 22:29:08	Just woke up from a nap here in the library.  It&#39;s pleasantly quiet here.
rand__althor	2010-09-19 23:54:39	I have a clusterfrack of cables on this desk...
rand__althor	2010-09-26 22:50:33	Early #dinnertime.  Food get.
rand__althor	2010-09-06 17:30:36	Time to peruse Reddit.  Also, it&#39;s nearly lunchtime.
rand__althor	2010-09-19 23:12:05	@fabbii Okay
rand__althor	2010-09-23 15:58:51	@theladyisugly */revives
rand__althor	2010-09-08 03:53:47	The first result for that search was very amusing, that&#39;s all I shall say.
rand__althor	2010-09-16 21:34:51	@flossiepots French toast.
rand__althor	2010-09-15 15:33:16	So I&#39;ll finish work on this paper for class today.  Not much more to write, really.
rand__althor	2010-09-16 00:17:40	@texameradian Nice!
rand__althor	2010-09-26 03:38:18	Teh oh noes!  I missed Sharktopus!
rand__althor	2010-09-16 05:17:41	@theladyisugly I prefer them.
rand__althor	2010-09-18 21:07:07	Got some more notebook paper today, along with a couple new composition books.  Yay!
rand__althor	2010-08-10 01:29:34	Is it starting to rain now?
rand__althor	2010-09-05 19:02:53	@theladyisugly Gooood =]
rand__althor	2010-09-13 01:24:22	G&#39;night @cartoonmoney
rand__althor	2010-09-10 06:15:01	Good, looks like Shouty Guy isn&#39;t visiting tonight.
rand__althor	2010-09-24 18:46:09	Ah, apparently it&#39;s &quot;bring your parents to Uni for a tour of the campus&quot; or something.
rand__althor	2010-09-07 02:05:15	Yeah, there&#39;s just not enough space in this room for that futon at all.
rand__althor	2010-09-15 04:10:40	Hedonism and male strippers among the trending topics.
rand__althor	2010-09-02 01:10:25	One class tomorrow, and it isn&#39;t until 5pm.  Then I&#39;m done for the week.
rand__althor	2010-09-24 01:53:00	I&#39;d play Minecraft if either of my computers could run it.
rand__althor	2010-09-13 16:10:45	@Wikimancer Good morning
rand__althor	2010-09-25 15:21:44	Okay, #Showertime
rand__althor	2010-09-07 05:26:22	@JCBaggee Always fun to listen in.
rand__althor	2010-09-18 20:27:47	I have obtained some White Zinfandel wine.  Don&#39;t let anyone know.
rand__althor	2010-09-01 01:42:36	@theladyisugly Ouch, then.
rand__althor	2010-09-15 05:24:11	@Inventrix There&#39;s always tomorrow.
rand__althor	2010-09-06 19:44:13	@Inventrix But I&#39;m always boring
rand__althor	2010-09-06 22:03:29	@Inventrix Fare thee well!
rand__althor	2010-09-17 14:58:04	#Showertime
rand__althor	2010-09-10 01:21:12	Anyway, #nowreading
rand__althor	2010-09-17 20:19:45	@CyberWasteland Ouch, man.
rand__althor	2010-09-19 16:27:11	@Inventrix Yar, I do see.
rand__althor	2010-09-14 04:36:35	@Wikimancer Good one! XD
rand__althor	2010-09-27 00:00:20	Back in my room.  Only one here.  Her stuff is still here.  Rargh.
rand__althor	2010-09-18 07:02:01	@Inventrix I honestly never have.
rand__althor	2010-09-05 19:18:57	@theladyisugly Oh, Light.... XD
rand__althor	2010-09-19 21:56:47	@cartoonmoney All at 14:38 EST....
rand__althor	2010-09-16 22:26:31	I&#39;ve got just enough time between class and the film screening tonight for dinner.
rand__althor	2010-09-06 21:11:39	@cartoonmoney I got a bike!  XD
rand__althor	2010-09-25 22:58:43	Oftentimes at recess, I&#39;d watch the planes take off and land.
rand__althor	2010-09-04 18:16:44	I wonder if the C3 store nearby is open right now.  Returning shortly.
rand__althor	2010-09-26 01:52:00	@Inventrix I also have first hand experience there.
rand__althor	2010-09-20 05:43:42	G&#39;night @tenaciousN
rand__althor	2010-09-03 18:51:30	It&#39;s now about nine minutes until 1:00, I&#39;d say another ten minutes or so.
rand__althor	2010-09-22 13:52:45	Gah, laptop needs to be rebooted, after installing those updates
rand__althor	2010-09-09 21:28:52	@fabbii Good luck.
rand__althor	2010-09-07 16:09:29	@theladyisugly As am I.  Welcome back.
rand__althor	2010-09-02 05:29:56	@The6thDoctor Ah, cool!
rand__althor	2010-09-16 05:08:20	G&#39;night @tenaciousN
rand__althor	2012-07-26 02:34:33	derp. http://t.co/KgkVZ8ww
rand__althor	2010-09-25 05:14:45	should the situation here turn...awkward...WHICH I BLOODY, FLAMING DO NOT WANT.
rand__althor	2010-09-08 05:00:12	@Wikimancer It&#39;s working for me.
rand__althor	2010-09-26 00:39:37	@theladyisugly I need to tell him that.
rand__althor	2010-09-25 20:40:09	@cartoonmoney Ninjas!  Always waiting.....
rand__althor	2010-09-12 20:16:29	@CyberWasteland It&#39;s all a conspiracy.
rand__althor	2010-09-20 04:19:42	Cool, the roommate got a new flat screen TV.  Don&#39;t know what the dimensions are
rand__althor	2010-09-21 03:37:24	@Inventrix Sorry, I was working on something.
rand__althor	2010-09-13 04:40:34	G&#39;night @Inventrix
rand__althor	2010-09-07 03:32:03	Oh yeah, I was going to peruse the shows that are live now on TalkShoe.
rand__althor	2010-09-16 06:16:43	G&#39;night @IEatMousetraps
rand__althor	2010-09-10 01:00:53	I called my mom a few hours ago, and we talked about Wheel of Time for a while.
rand__althor	2010-09-06 00:37:35	G&#39;night @cartoonmoney
rand__althor	2010-09-21 04:33:12	@Inventrix Latest updates I see are the two from yesterday.
rand__althor	2010-09-21 16:50:05	@Inventrix They didn&#39;t show up for me.
rand__althor	2010-09-26 08:18:35	G&#39;night @oldhat
rand__althor	2010-09-20 01:54:27	G&#39;night @cartoonmoney
rand__althor	2010-09-26 20:42:44	@theladyisugly Just me trolling.
rand__althor	2010-09-21 00:34:39	@texameradian D-:
rand__althor	2010-09-03 03:24:56	@Inventrix Whoa, kinky stuff!
rand__althor	2010-09-24 05:12:37	@theladyisugly Yeah, I have, and do.
rand__althor	2010-09-18 10:01:56	Light, stop trolling me so hard with nightmares tonight, subconscious.
rand__althor	2010-09-25 05:03:15	I&#39;m back.  Long day was long.  Was with friends in anime club most of the afternoon and evening.
rand__althor	2010-09-26 03:08:39	G&#39;night @gewoonlianne
rand__althor	2010-09-19 15:01:42	Also, that Light-accursed Moon Children site do still be down
rand__althor	2010-09-17 04:06:44	@theladyisugly Even more annoying.
rand__althor	2010-09-26 20:22:36	@theladyisugly Good luck
rand__althor	2010-09-11 21:11:21	Yay!  :D  @flossiepots
rand__althor	2010-09-04 22:01:03	Well, I just walked around campus, out to the Ramsey Center (which I rarely visit).
rand__althor	2010-09-24 05:01:44	@theladyisugly make the most of it.
rand__althor	2010-09-04 07:32:06	Oh good, connection is back to normal.  For instance, Twitter is loading just normally.
rand__althor	2010-09-25 05:30:24	I could swear having a girlfriend over for the night is against the rules here in the dorm.
rand__althor	2010-09-26 04:26:30	@IEatMousetraps Probably closer to &quot;sure&quot;
rand__althor	2010-09-17 20:04:36	@howlieT Mm, I think so.
rand__althor	2010-09-23 00:16:45	No, sir, Queen Elizabeth I and Queen Victoria were different individuals, different times.
rand__althor	2010-09-23 05:12:05	Playing some more Majora&#39;s Mask
rand__althor	2010-09-02 20:58:36	I&#39;m back for a bit.  Still no word on my glasses.  Ugh, I&#39;m getting tired of waiting.
rand__althor	2010-09-21 06:32:25	Oh look, that GangStalking show on TalkShoe is still live.
rand__althor	2010-09-16 05:46:32	@Inventrix It&#39;s too late...to turn back now....
rand__althor	2010-09-15 06:14:14	G&#39;night @IEatMousetraps
rand__althor	2010-09-12 05:46:07	G&#39;night @IEatMousetraps
rand__althor	2010-09-24 16:09:25	&quot;It&#39;s shotgun time!&quot;  #ShitMyDadSays
rand__althor	2010-09-18 04:13:25	Huh, none of the roms I&#39;ve tried so far work for me....
rand__althor	2010-09-02 05:20:24	Basically, yeah, I&#39;ve been away from Uni for a year, and a lot has happened.
rand__althor	2010-09-10 16:05:05	@flossiepots that&#39;s awesome! :D
rand__althor	2010-09-13 19:19:40	@seansheehan yay!
rand__althor	2010-09-11 02:03:58	G&#39;night @cartoonmoney
rand__althor	2010-09-20 06:06:06	G&#39;night @IEatMousetraps
rand__althor	2010-09-20 04:19:58	Can I play my vidya games on it?
rand__althor	2010-09-15 02:10:43	@theladyisugly I see what you have done there
rand__althor	2012-08-20 00:45:52	Hipster squirrel. http://t.co/SqbszXxP
rand__althor	2010-09-13 06:02:26	G&#39;night @IEatMousetraps
rand__althor	2010-09-10 01:16:47	The first section of &quot;The Gathering Storm&quot;&#39;s prologue is just beautifully written.
rand__althor	2010-09-13 05:28:20	&quot;...the person I got the game from didn&#39;t think they could sell it, so they gave it to me for free...&quot;
rand__althor	2010-09-23 20:25:04	@Inventrix I expected that to be the case, really.
rand__althor	2010-10-04 18:04:19	RT @tharook: It hurts... http://brizzly.com/pic/3MIN
rand__althor	2010-09-10 16:04:46	I&#39;ve been hearing a phone ringing down the hall for the past few minutes.
rand__althor	2010-09-02 00:33:20	@theladyisugly I&#39;m a University student :P
rand__althor	2010-09-03 16:05:42	@cartoonmoney Technically it&#39;s 5.12
rand__althor	2012-06-30 03:03:18	Best MtG card ever : _____ http://t.co/OGMXhMgx
rand__althor	2010-09-19 14:49:32	It do be the mornin&#39;.  How be everyone?
rand__althor	2010-09-08 04:44:22	Or maybe it&#39;s not an arc but a few episodes.  Don&#39;t know yet.
rand__althor	2010-09-06 23:18:09	#NowWatching Eureka 2.12
rand__althor	2010-09-21 01:38:19	G&#39;night @howlieT
rand__althor	2010-09-18 05:58:03	G&#39;night @howlieT
rand__althor	2010-09-24 03:03:26	@IEatMousetraps It&#39;s about time they did that.
rand__althor	2010-09-11 16:25:58	#Showertime
rand__althor	2010-09-06 22:22:43	Early #dinnertime now.  Food get.
rand__althor	2010-09-17 04:06:13	Gah, this dojinshi isn&#39;t translated.
rand__althor	2010-09-14 03:07:19	@Wikimancer Over the weekend, actually.
rand__althor	2010-09-19 02:02:14	Wow, people on /x/ were convinced the moon was going to fall on Earth in the past minute.
rand__althor	2010-09-07 04:18:22	I wonder if there are any tutorials for the stage builder in Super Mario Bros. X
rand__althor	2010-09-05 20:19:42	@Inventrix BUHHH!
rand__althor	2010-09-06 23:27:36	@howlieT I like where this is going
rand__althor	2010-09-02 00:39:35	@theladyisugly Oh, sorry about that.
rand__althor	2010-09-18 06:43:06	@Inventrix LIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIINK
rand__althor	2010-09-25 06:17:21	@devaskyla Ah, okay.
rand__althor	2010-09-10 00:56:38	G&#39;night @howlieT
rand__althor	2010-09-12 16:57:34	#NowWatching Eureka 3.01
rand__althor	2010-09-21 01:44:39	@Bonedwarf Hm, good idea.
rand__althor	2010-09-10 01:16:20	Hm, favorite Wheel of Time books?
rand__althor	2010-09-12 23:57:01	I do believe it is #dinnertime.  Food get.
rand__althor	2010-09-18 00:12:18	@cartoonmoney And I accidentally the whole thing.
rand__althor	2010-09-21 00:26:41	According to the extended forecast, there&#39;s a 50% chance of rain on Wednesday.  Yay!
rand__althor	2010-09-05 03:11:04	#NowWatching Eureka 2.08
rand__althor	2010-09-12 02:00:56	G&#39;night @cartoonmoney
rand__althor	2010-09-08 06:57:40	@cartoonmoney G&#39;night
rand__althor	2010-09-07 01:58:57	G&#39;night @howlieT
rand__althor	2010-09-06 00:33:32	The only problem with that card is that it randomizes all of your stats.
rand__althor	2010-09-03 23:04:04	I&#39;m back.  New glasses get.  Steve and friends are playing Castle Crashers.  Be back later.
rand__althor	2010-09-24 05:17:35	@theladyisugly Yay!  */hugs back ^_^
rand__althor	2010-09-03 17:44:15	@CyberWasteland It all makes sense
rand__althor	2010-09-23 05:41:08	G&#39;night @IEatMousetraps
rand__althor	2010-09-17 04:04:12	@theladyisugly GASP!
rand__althor	2010-09-13 04:42:28	G&#39;night @theladyisugly
rand__althor	2010-09-24 01:14:30	Time to play some more Majora&#39;s Mask
rand__althor	2010-09-05 05:40:48	@theladyisugly */puts books away
rand__althor	2010-09-14 19:11:34	@fabbii If you say so...
rand__althor	2010-09-21 05:06:23	G&#39;night @theladyisugly
rand__althor	2010-09-17 20:12:47	LAN event tomorrow at Uni, but Alex isn&#39;t doing H&amp;C night tonight
rand__althor	2010-09-16 01:16:50	@GaelicHero Kind of, actually.
rand__althor	2010-09-08 03:54:01	Since Steve wants this hush-hush for now, I&#39;ll say nothing more on it.
rand__althor	2010-09-12 19:15:50	@flossiepots Exciting, indeed!
rand__althor	2010-09-25 19:09:57	Thank the Light the library is finally open.  Now I can try and connect my laptop to the wireless network here.
rand__althor	2010-09-21 07:17:08	G&#39;night @IEatMousetraps
rand__althor	2010-09-06 22:27:06	@JCBaggee Ewwwwwwwww
rand__althor	2010-09-10 05:47:08	G&#39;night @tenaciousN
rand__althor	2010-09-17 04:06:18	G&#39;night @howlieT
rand__althor	2010-09-20 02:54:01	G&#39;night @howlieT
rand__althor	2010-09-19 06:42:37	@Inventrix and become bearable again.
rand__althor	2010-09-24 02:02:47	G&#39;night @cartoonmoney
rand__althor	2010-09-08 02:46:57	@Kyrina Yay!
rand__althor	2010-09-20 00:20:13	Yeah, definitely need to ask if one of my friends can drive me into town one day this week.
rand__althor	2010-09-26 00:23:30	@theladyisugly I could use a hug now.
rand__althor	2010-09-27 02:44:12	G&#39;night @theladyisugly
rand__althor	2010-09-08 07:07:09	G&#39;night @oldhat
rand__althor	2010-09-11 02:10:00	Still having problems calling in to TalkShoe.  It&#39;s a conspiracy, dammit!
rand__althor	2010-09-12 16:32:19	Just a note: tomorrow marks 25 years since Super Mario Bros. was released in Japan.
rand__althor	2010-09-13 23:03:09	@seansheehan Hm.....
rand__althor	2010-09-24 07:13:20	Done listening to #NoAgenda episode 237.  Another great episode.
rand__althor	2010-09-07 16:11:27	Guess I&#39;ll head out and do stuff at noon.  I have some things planned for today.
rand__althor	2010-09-15 17:12:25	Alright, about to head out and about campus.  Lunch, then class soon thereafter.
rand__althor	2010-09-08 23:55:24	Also, there&#39;s already a sequel to Final Fantasy Dissidia in the works
rand__althor	2010-09-19 21:27:29	@fabbii Yay!
rand__althor	2010-09-03 02:31:35	How is everyone this evening/night/whatever?
rand__althor	2010-09-24 16:58:44	What, it&#39;s only now coming up on 11 am?
rand__althor	2010-09-23 00:38:32	@Bonedwarf I&#39;m not surprised, really.
rand__althor	2010-09-07 04:38:43	Ah, turns out you have to let Mario walk off the right side of the screen for the stage to end.
rand__althor	2010-09-22 00:48:39	G&#39;night @cartoonmoney
rand__althor	2010-09-20 16:02:51	@theladyisugly Mebbe
rand__althor	2010-09-02 06:23:08	Want to go to sleep but roommate&#39;s shouty friend is here
rand__althor	2010-09-13 00:47:29	Ooh, there&#39;s a good #DoctorWho trivia question.
rand__althor	2010-09-18 06:41:35	@theladyisugly Indeed so
rand__althor	2010-09-07 04:08:07	G&#39;night @theladyisugly
rand__althor	2010-09-27 01:13:04	G&#39;night @cartoonmoney
rand__althor	2010-09-14 03:00:50	@theladyisugly That&#39;s true! :D
rand__althor	2012-05-04 00:26:50	Banjo-Tooie (Blind playthrough) http://t.co/Qc3S618c
rand__althor	2010-09-11 17:59:56	Heading out to lunch.  In the rain.  Umbrella get.  Wish I had my coat.
rand__althor	2010-09-07 19:56:02	But the stages are rather short (and simple).  Just playing around with Stage Builder mode.
rand__althor	2010-09-05 05:59:43	G&#39;night @Zoe_E_W
rand__althor	2010-09-27 01:21:21	G&#39;night @Zoe_E_W
rand__althor	2010-09-20 14:17:52	@fabbii I know how that is =[
rand__althor	2010-09-25 15:17:33	Blargh.  Good morning.  How is everyone?
rand__althor	2010-09-05 03:06:42	G&#39;night @cartoonmoney
rand__althor	2010-09-15 15:11:03	Okay, #Showertime
rand__althor	2010-09-17 04:02:18	@texameradian Yes, I did.
rand__althor	2010-09-20 04:02:43	G&#39;night @IEatMousetraps
rand__althor	2010-09-08 23:59:29	G&#39;night @shutsumon
rand__althor	2010-09-17 14:37:36	Goooooooood morning.  How is everyone?
rand__althor	2010-09-05 17:09:55	#Showertime
rand__althor	2010-09-16 22:18:35	@Inventrix I THOUGHT IT WAS PIE, NOT PI!
rand__althor	2010-09-06 06:02:00	I see that @theladyisugly is on Skype now
rand__althor	2010-09-08 06:05:09	G&#39;night @theladyisugly
rand__althor	2010-09-03 17:49:49	#NowPlaying Fire Emblem Shadow Dragon.  I&#39;m on Chapter 7
rand__althor	2010-09-19 14:50:58	It also do be Talk Like a Pirate Day, ye scurvy dog.  You best do the same.
rand__althor	2010-09-04 07:15:25	May not be getting any rain from what was Earl, but it is very windy outside right now.
rand__althor	2010-09-20 00:21:06	I&#39;ve cleared up most of the clutter atop my dresser.
rand__althor	2010-09-11 02:10:32	Now it&#39;s not recognizing that I&#39;m inputting the show ID and stuff
