snova34z	2012-03-04 00:40:07	@PrettyRedBone_x hello sexy
snova34z	2010-09-25 21:40:04	RT @_PROMOMASTER: #TEAMFOLLOWBACK&gt; @IRapedMadusa @idox_frenchyboy @RoyIsThaTruth @_Martez22 @NadiaCarmel @BxCHiMaPRiNcEsS @ShapedNice_RLS @Carlos_Cajogos
snova34z	2012-12-10 17:40:30	@NaeH816 sup best sports fanatic in the world
snova34z	2012-11-25 21:36:07	didnt hear from the greatest sports fanatic @NaeH816 in a while how r u?
snova34z	2012-03-22 11:31:44	@_____KITA morning
snova34z	2012-11-15 23:09:19	my order came early, my case (free screen protector, stylus pen) for my kindle fire had 7 {looks good}
snova34z	2012-11-09 18:38:07	@KenishaRSmith #FF
snova34z	2012-11-16 16:52:23	@KenishaRSmith #FF
snova34z	2012-12-05 05:07:19	@JayyMero lol
snova34z	2012-12-07 18:45:50	@ForevaAlwaysLIZ nice avi
snova34z	2012-11-13 02:41:17	@Vanessa33313us been a while how r u
snova34z	2012-01-27 15:02:26	@twinklestarzz #FF
snova34z	2012-02-10 16:48:41	@twinklestarzz #FF
snova34z	2010-05-28 21:57:13	RT @SEGA: We are out early today and out on Monday due to the holiday weekend. Have a great one and we&#39;ll be back on Tuesday. ^kellie
snova34z	2012-05-26 16:30:57	Walking dead 50% downloaded
snova34z	2012-03-23 13:47:26	@_____Desiree #FF
snova34z	2012-04-18 01:56:59	Paint park for the vita is out!!
snova34z	2010-07-09 21:41:28	@GamerDeals burnout paradise, army of two 40th day
snova34z	2012-12-07 18:45:54	@ForevaAlwaysLIZ #FF
snova34z	2012-07-29 14:06:19	morning tweetaz
snova34z	2012-11-16 21:06:28	@MissJones_4Ever speaking the truth #PREACH
snova34z	2012-02-09 17:50:09	@twinklestarzz hello there gorgeous love ur avi
snova34z	2012-05-30 03:04:05	Downloading gravity rush demo
snova34z	2012-04-11 18:37:15	@ShawnnaDior disagree u already get pay in the sports u play in n the olympics is every 4 yrs being part of that is reward enough
snova34z	2012-11-30 05:29:19	@empress_chynna has to be one of the craziest avi I seen from u so far (in a good way)
snova34z	2012-03-12 02:00:30	#familyguy
snova34z	2012-12-07 19:05:07	@boricuamorena27 is a follower everyone should #FOLLOW super cool, fun and sweet #FF
snova34z	2012-04-09 01:24:15	@_______Rapunzel happy easter hun
snova34z	2012-04-21 04:00:05	#supernatural good to see bobby again
snova34z	2012-01-31 03:35:04	@YesTweetMe f&#39;ckin gorgeous :D
snova34z	2012-05-25 17:47:38	@_missv #FF
snova34z	2012-02-24 14:35:58	@LiLMONSTERBRii #FF
snova34z	2012-07-21 03:46:32	@_TinaBOO lol
snova34z	2012-03-23 14:22:45	@_MissV #FF
snova34z	2012-03-23 18:07:54	@_SugarTitts #FF
snova34z	2012-07-06 02:30:07	@__SnowBunnie nice avi
snova34z	2010-05-25 03:56:43	RT @gamekicker: Google Gets Pac-Mania
snova34z	2012-03-26 17:04:21	6 days to #wrestlemania
snova34z	2012-09-25 17:17:38	#avengers out today
snova34z	2012-11-15 01:41:02	@BossSnake its good to be back tim and yea i heard it as soon it was up on the site like always i love it
snova34z	2012-08-24 04:49:37	@_Shortielicious hey
snova34z	2012-07-27 18:01:55	#FF to my friend @_missv
snova34z	2012-07-13 15:22:07	@_missv good friend #FF
snova34z	2012-04-10 21:29:59	@Pau618 sexy avi
snova34z	2012-04-13 15:44:25	@_MissV #FF for my bad friend
snova34z	2012-12-10 17:47:12	@BossSnake thats good my classes are cancel to im good just going to kick it with my girl for a few and off to work!!
snova34z	2012-03-16 21:38:56	@_TinaBOO #FF
snova34z	2012-03-23 17:24:32	@_TinaBOO #FF
snova34z	2012-02-17 13:34:11	@_damnIsthatKEy #FF
snova34z	2012-04-06 21:04:35	@_TinaBOO #FF
snova34z	2010-06-02 01:54:09	RT @gamekicker: Video Games: A Threat To Your Television http://is.gd/cyBT3
snova34z	2010-09-12 17:52:53	RT @gamekicker: Top 5 Most Anticipated RPGs http://is.gd/f70vq
snova34z	2010-06-06 16:10:47	RT @gamekicker: Blur Xbox 360 Review http://is.gd/cEFF0
snova34z	2010-06-01 23:00:01	RT @gamekicker: Gaming headset &amp; audio guide http://is.gd/cyoid
snova34z	2010-08-05 03:11:09	RT @gamekicker: New video game releases week 31, 2010 http://is.gd/e16GC
snova34z	2012-04-24 12:24:49	@pau618 good morning have a bless 1
snova34z	2010-06-08 03:00:38	RT @gamekicker: Video Games Live Lives In Your Living Room http://is.gd/cGdwS
snova34z	2012-07-14 14:25:08	@_Shortielicious morning have a good 1 today
snova34z	2012-07-20 15:30:20	@_Shortielicious morning to u as well
snova34z	2012-03-24 14:21:52	@__ifoundnemo morning how u been
snova34z	2012-08-26 15:33:03	@_Shortielicious morning to u as well
snova34z	2012-02-10 16:31:09	@naeh816 #FF best sports fanatic ever!!
snova34z	2012-04-20 15:16:20	@_MissV #FF to my sexy and bad friend
snova34z	2012-03-16 19:13:59	@naeh816 best sports fanatic ever!! #FF
snova34z	2012-07-13 15:38:05	@_Shortielicious #FF
snova34z	2012-03-29 00:15:25	@_____KITA hi :)
snova34z	2010-05-25 03:42:00	RT @gamekicker: Halo Reach Dropping In September [Halo]
snova34z	2012-03-20 11:20:08	@_____KITA morning :)
snova34z	2012-08-11 00:05:22	@_Shortielicious #FF
snova34z	2012-02-10 17:14:00	@_TinaBOO morning to u as well have a good 1
snova34z	2012-03-04 21:39:12	@_DessyLovesYOU gorgeous avi
snova34z	2010-07-01 16:49:08	RT @gamekicker: Portal 2 Introduces &#39;Wheatley&#39;  http://is.gd/dak5i
snova34z	2010-06-03 22:07:45	RT @gamekicker: Modern Warfare 2 Soundtrack Now On Sale http://is.gd/cAVv8
snova34z	2012-02-25 18:37:39	got a mention from @Pau618 {day is even better now!} :D
snova34z	2010-09-16 03:15:47	RT @gamekicker: Metro - Reviewing PlayStation Move http://is.gd/fbPdd
snova34z	2010-06-03 21:53:15	RT @gamekicker: Company Of Heroes Is Back! (Sort Of) [PC] http://is.gd/cAVv4
snova34z	2012-08-15 05:01:16	@_Shortielicious feel betta
snova34z	2012-04-22 15:27:32	@Smile2luv morning
snova34z	2012-08-17 14:54:24	@_MissV is 1 bad, sweet chick #FF
snova34z	2012-02-01 01:28:28	@_PrettyTyra sexy/bad avi
snova34z	2012-03-17 20:12:54	@twinklestarzz morning to u as well love ur avi hun f&#39;ckin bad!!!
snova34z	2011-04-28 01:50:35	#psn being down is killing me!! hate this shit!
snova34z	2010-05-28 21:57:06	RT @SEGA: Congrats to our winner @KristinBarista! That&#39;s all the giveaways for today. Hope you enjoyed them!
snova34z	2010-06-03 00:32:47	RT @gamekicker: Earthworm Jim HD Trailer http://is.gd/czB5a
snova34z	2012-01-27 00:44:16	@____Letreiceee u got a sexy avi
snova34z	2010-07-24 22:51:50	RT @gamekicker: Gigantic Video Game Sale Hits Toys R Us Next Week http://is.gd/dEwqA
snova34z	2012-08-15 05:04:36	@_Shortielicious i want a nicknames
snova34z	2012-11-18 02:37:45	@BossSnake yes it an easy platinum to earn this tim will be my most cherish platinum when i earn it
snova34z	2012-04-08 18:45:45	@MusicalVirgo same 2 u
snova34z	2010-08-01 03:41:46	RT @gamekicker: Intellivision Lives...On DS http://is.gd/dTlX6
snova34z	2012-07-14 22:47:55	@_Shortielicious hope ur day is going well
snova34z	2012-11-17 12:14:53	Everytime  I check @BossSnake page, he is earning new trophies in a new game don&#39;t know how he finds the time to play all those games &amp; work
snova34z	2010-06-04 03:24:38	RT @gamekicker: Alpha Protocol Sex Scene (Spoiler) http://is.gd/cAXJD
snova34z	2010-08-18 04:57:24	RT @gamekicker: Microsoft Unveils Windows Phone 7 Games Line-up http://is.gd/elAI3
snova34z	2012-08-18 05:44:59	RT @_Shortielicious: I wanna be in love.... I heard u on that
snova34z	2012-02-06 16:40:33	@MusicalVirgo best of luck
snova34z	2012-02-03 17:19:06	@_BxtchImAmazing feel betta soon
snova34z	2012-04-08 15:05:15	@Pau618 have an oooooooooo fantastic easter
snova34z	2012-08-03 17:31:08	@AireeRenee #FF
snova34z	2012-08-03 20:35:23	@_Shortielicious #FF cool and sweet
snova34z	2012-02-23 04:04:12	@Pau618 u r f&#39;ckin sexy
snova34z	2012-11-28 04:26:32	@BossSnake is such a f&#39;ckin awesome friend if he live in nyc i would be hanging with him 24/7
snova34z	2012-05-11 19:40:21	@naeh816 #FF {r u liking the playoffs so far}
snova34z	2011-08-27 17:26:05	@psudotcom want to say what&#39;s up!!
snova34z	2012-04-22 20:00:07	@_imRenee bad avi hun
snova34z	2010-08-03 03:41:50	RT @gamekicker: Super Meat Boy Alpha Build Nearly Done http://is.gd/dYbDf
snova34z	2012-12-07 18:44:58	@BossSnake a man who is very wise and inspirational {he be coming up with motivated, inspire tweets!!} good man to #FOLLOW #FF
snova34z	2010-08-16 03:13:41	RT @gamekicker: Xbox Live Indie Games Releases: August 12, 2010 http://is.gd/egySy
snova34z	2010-06-04 03:12:50	RT @gamekicker: Blur DEMO now available on Xbox LIVE Marketplace http://is.gd/cAXJC
snova34z	2012-03-16 14:21:50	@ericalolaluv #FF for my sweet babe
snova34z	2012-03-03 15:08:00	@MusicalVirgo morning to u as well
snova34z	2012-03-25 16:14:44	#wrestlemania is next week if ur into wrestling RT this
snova34z	2012-07-23 03:48:04	Had a great day with my babe, very happy :-)
snova34z	2010-06-07 15:58:04	RT @uFreelance: Freelancers did you quote projects today
snova34z	2012-08-03 20:41:06	@Smile2luv #FF
snova34z	2012-02-23 04:38:53	@pau618 is cool ppl love that she is my newest follower n friend
snova34z	2010-08-21 05:47:45	RT @gamekicker: THQ Says Windows Phone 7 Is &#39;A Great Platform&#39; http://is.gd/erj43
snova34z	2012-03-16 19:24:57	@PrettYDreaD724 #FF
snova34z	2012-08-06 17:42:27	all my brothers @psudotcom have a bless 1
snova34z	2010-02-08 01:57:05	RT @uFreelance: Freelancers will you estimate projects today
snova34z	2010-08-16 03:57:34	RT @gamekicker: Costume Quest Makes That Transformers Costume Real http://is.gd/egyTu
snova34z	2012-02-23 04:16:36	@pau618 is a sweetheart advise all to #FOLLOW
snova34z	2012-09-30 00:50:28	know i did well on all 3 of my interviews for best buy, now time to wait {hoping and praying i get the job!}
snova34z	2010-10-04 19:19:10	RT @gamekicker: Nintendo Confirms 3DS Launch Titles http://is.gd/fIOWJ
snova34z	2010-06-06 03:37:46	RT @uFreelance: Freelancers will you estimate jobs soon
snova34z	2010-06-08 04:13:56	RT @uFreelance: Freelancers will you quote projects soon
snova34z	2010-06-03 22:25:58	RT @gamekicker: Guess Who Hated &quot;Combat Evolved&quot;? [Halo] http://is.gd/cAVvG
snova34z	2012-02-25 02:41:22	This nigga kevin hart in the all star games is f&#39;ckin hilarious lol
snova34z	2010-06-02 15:34:06	RT @gamekicker: Star Fox 64 - Nintendo Wii Virtual Console Review http://is.gd/cz6sV
snova34z	2012-05-03 12:34:39	@SoS3xy_Redd84 morning
snova34z	2010-06-04 02:50:09	RT @uFreelance: Freelancers will you quote work asap
snova34z	2012-07-14 05:46:13	@_Shortielicious awww i feel loved thank u
snova34z	2012-11-16 17:54:03	s/o to @MissJones_4Ever a cool talented model {sweet and fun} but dont play mind games with her cuz aint here for bullshit #FOLLOW #FF
snova34z	2012-05-06 14:49:05	@SoS3xy_Redd84 morning
snova34z	2010-02-08 18:08:29	RT @uFreelance: Freelancers make sure you bid work soon
snova34z	2012-03-22 11:37:12	@_____KITA have a good 1 today sweetie muazh xoxo &lt;3
snova34z	2012-05-01 12:34:03	@SoS3xy_Redd84 morning!!!
snova34z	2012-04-09 16:33:15	@SoS3xy_Redd84 morning
snova34z	2012-07-31 16:51:19	@SoS3xy_Redd84 morning
snova34z	2010-09-05 22:20:13	RT @g4tv: No need to watch any football this season, Madden 11 already picked all the winners: http://bit.ly/aFeMNj
snova34z	2012-06-15 17:48:29	@_MissV #FF is such a cool person #FOLLOW
snova34z	2012-04-14 16:28:38	@SoS3xy_Redd84 morning
snova34z	2012-07-23 15:10:33	@SoS3xy_Redd84 morning
snova34z	2010-07-28 20:57:02	RT @TwittQuest: A closed mouth gathers no foot.
snova34z	2012-07-13 15:29:09	@Smile2luv #FF
snova34z	2012-04-16 12:19:49	@SoS3xy_Redd84 gm!!
snova34z	2012-09-22 02:23:34	@_MissV 1 of the most successful followers on my #TL #FF
snova34z	2012-05-10 12:34:43	@SoS3xy_Redd84 morning
snova34z	2010-06-03 20:43:00	RT @uFreelance: Freelancers did you bid projects asap
snova34z	2012-04-23 12:25:28	@SoS3xy_Redd84 morning
snova34z	2012-02-10 22:57:29	@_SugarTitts is cool ppl advise all to #FOLLOW #FF
snova34z	2012-07-14 22:50:46	@_Shortielicious is 1 follower i hope that is my life for a long time!!
snova34z	2010-05-26 03:08:59	RT @gamekicker: Tower Defense? More like Scribble Defense... literally http://is.gd/coOX5
snova34z	2012-03-28 20:26:48	f&#39;ckin tired hope class ends quickly want to go home n sleep
snova34z	2012-04-30 12:19:05	@SoS3xy_Redd84 good morning
snova34z	2012-04-03 12:19:25	@SoS3xy_Redd84 Morning love
snova34z	2012-02-13 16:14:42	@SoS3xy_Redd84 morning
snova34z	2012-11-09 04:02:36	@DonOther @BossSnake im not surprise just happy i have people who care n that would be tragic
snova34z	2012-02-23 04:19:11	#FOLLOW my new sexy n bad chick @pau618 is a sweetheart
snova34z	2010-06-04 02:58:32	RT @gamekicker: Blizzcon 2010 Tickets All Sold Out - Round Two on Saturday http://is.gd/cAXJo
snova34z	2012-06-01 14:52:57	@naeh816 is the best sports fanatic in the world {future sports commentator!!} #FF
snova34z	2010-11-22 23:45:21	RT @yeagerhood: #YHP @snova34z FOLLOW&amp;GAIN #IFB #TAF #TFB #F4F  @Yeagerhood
snova34z	2010-05-31 02:46:50	RT @gamekicker: Inflatable Racing Kart announced for the Nintendo Wii http://is.gd/cwdjh
snova34z	2012-07-28 20:00:31	@PSUdotcom that was a sick/genious game
snova34z	2012-04-04 12:38:47	@SoS3xy_Redd84 good morning
snova34z	2010-05-25 03:39:54	RT @gamekicker: 2010 FIFA World Cup South Africa - Almost As Great As The Cup Itself
snova34z	2012-04-19 12:34:11	@SoS3xy_Redd84 gm friend
snova34z	2012-11-09 16:25:22	@BossSnake is a good friend, loyal supporter, amazing writer, an addicitng badass gamer! #FF
snova34z	2012-03-29 12:16:28	@SoS3xy_Redd84 good morning
snova34z	2010-02-03 15:50:56	RT @nintendoblast: Famitsu traz primeiro teaser do novo Pokémon http://goo.gl/fb/cdsg
snova34z	2012-07-13 15:38:01	@iMSuchaFkxnLady #FF
snova34z	2012-04-13 15:48:03	@Pau618 #FF to this awesome follower oooooooooooooooooooooooooooo
snova34z	2012-02-22 17:09:47	@MusicalVirgo best of luck know u will ace it
snova34z	2012-04-06 14:48:41	#FF to the best sports fanatic in the word @naeh816 (anything bout sports she knows!)
snova34z	2012-03-24 02:44:44	#supernatural we lost bobby but CAS is back!!! yea
snova34z	2012-07-04 14:11:47	to all the members @PSUdotcom happy 4th of july enjoy!!
snova34z	2010-06-03 00:42:26	RT @gamekicker: Spider-Man: Shattered Dimensions Villains Trailer http://is.gd/czB5o
snova34z	2012-08-21 05:47:43	I love that @_missv retweets all my tweets towards her {i feel love}
snova34z	2012-04-15 15:31:55	@SoS3xy_Redd84 gm buddy
snova34z	2012-02-12 22:23:10	@iTweetRealness u r gorgeous!! bad avi, background, pics killing them in all 3!!
snova34z	2012-06-29 22:55:51	@DarkAngelRafael #FF whats good dude
snova34z	2010-06-01 22:38:49	RT @gamekicker: Interview and Game Giveaway: Lazy 8 Studios and Cogs http://is.gd/cyohE
snova34z	2012-09-14 03:25:00	@Sweetleat how r u
snova34z	2012-05-25 16:09:15	@SoS3xy_Redd84 #FF
snova34z	2012-07-27 19:17:28	@SoS3xy_Redd84 #FF
snova34z	2012-04-22 15:14:28	@SoS3xy_Redd84 morning to u as well
snova34z	2012-04-13 17:24:46	@SoS3xy_Redd84 #FF
snova34z	2012-12-07 19:01:38	@ForevaAlwaysLIZ is f&#39;ckin cool ppl and #must be on all #TL&#39;s so move the mouse and click her button! #FF
snova34z	2012-07-04 16:46:21	@SoS3xy_Redd84 happy independence day
snova34z	2012-07-17 15:21:29	@Sweetleat hello
snova34z	2012-08-03 20:25:54	@SoS3xy_Redd84 #FF
snova34z	2012-06-22 16:40:27	@DarkAngelRafael #FF whats good dude
snova34z	2012-04-18 12:20:51	@SoS3xy_Redd84 gm buddy
snova34z	2012-04-24 12:19:20	@SoS3xy_Redd84 gm buddy
snova34z	2012-04-22 15:31:52	@KersheyBlair morning love have a good 1
snova34z	2012-02-03 16:57:15	@SoS3xy_Redd84 #FF
snova34z	2012-03-24 02:58:01	#supernatural cas made the ultimate sacrifice taking all of sam bs just sam can be care!!
snova34z	2012-07-14 05:42:30	@_Shortielicious hey hope all is good with u
snova34z	2012-03-30 15:21:39	@SoS3xy_Redd84 #FF
snova34z	2012-08-08 16:59:27	@josh2385 saw your profile impressive game collection just to update u out of that list u can platinum 5 games!!
snova34z	2010-05-25 01:37:38	RT @gamekicker: A New Messages from Uncharted&#39;s Nathan Drake
snova34z	2012-08-15 23:03:16	@Sweetleat so sweet
snova34z	2010-06-03 23:38:47	RT @gamekicker: Prince Of Persia: The Forgotten Sands Review (TheHut.com) http://is.gd/cAVxv
snova34z	2012-02-13 01:55:51	@PrettySinga so sweet
snova34z	2012-03-01 16:37:46	Where is my what time is it oooooooooooooo buddy @pau618 didnt hear from her in a while
snova34z	2012-03-16 19:28:27	@__KaylaShay #FF :)
snova34z	2010-05-25 02:23:30	RT @gamekicker: Fanatics Draw the Line For Super Mario Galaxy 2 [Well Played] http://is.gd/cnfkz
snova34z	2012-04-17 12:17:23	@SoS3xy_Redd84 morning
snova34z	2012-03-23 17:29:58	@SoS3xy_Redd84 #FF
snova34z	2012-04-28 15:51:15	@Vanessa33313us morning
snova34z	2012-02-10 16:46:15	@SoS3xy_Redd84 #FF
snova34z	2012-01-27 15:00:05	go in on my bad friend page @_MissV {she is very special, a sweetheart} :D #FF
snova34z	2012-02-10 16:31:38	@naeh816 know im late but what u thought bout the superbowl??
snova34z	2012-03-04 21:29:34	@GorqeousBahdass hey
snova34z	2012-04-05 14:51:42	@Vanessa33313us morning
snova34z	2012-07-07 13:58:31	@Sweetleat morning n thanks
snova34z	2010-06-03 23:49:20	RT @gamekicker: Divinity II – Flames of Vengeance website goes live http://is.gd/cAVxC
snova34z	2012-08-30 19:59:22	@_MissV if what u say is true lots of niggas will be cheating on their woman to be with u
snova34z	2010-06-02 04:13:28	RT @gamekicker: Mass Effect Devs Looking For A Multiplayer Programmer [Bioware] http://is.gd/cyCwI
snova34z	2012-06-22 16:43:39	@SoS3xy_Redd84 #FF
snova34z	2012-03-10 02:18:09	F&#39;ckin love @pau618 always showing my page love &lt;3 #FF
snova34z	2012-01-23 17:49:54	@AshCashh1 morning
snova34z	2012-04-30 00:02:56	Feels good to have @_rastadoll in my mentions again good to have my love back on here
snova34z	2012-04-14 16:19:43	@Im_Kayla_Baby morning
snova34z	2012-02-03 17:21:49	@DarkAngelRafael awesome follower, sick gamer #FF
snova34z	2010-09-16 04:31:11	RT @gamekicker: Graphics check: PES 2011 PC vs. PES 2010 and FIFA 10 http://is.gd/fbPe3
snova34z	2012-06-29 23:00:29	@SoS3xy_Redd84 #FF hi!!
snova34z	2012-03-16 21:25:46	#FOLLOW my new follower @_____KITA she is f&#39;ckin awesome #FF
snova34z	2012-04-24 12:25:07	@kersheyblair morning love have a bless day
snova34z	2012-04-21 21:04:04	@MissFarrah202 haha sweet!!!
snova34z	2010-06-30 19:37:17	RT @gamekicker: E3 2010: Heavy Rain Fans Will Have To Wait For Chronicles DLC http://is.gd/d9cuQ
snova34z	2012-11-16 18:11:12	@MissJones_4Ever is f&#39;ckin awesome, again i #ADVISE all to #FOLLOW she is the coolest follower to have #FF
snova34z	2012-01-19 19:15:50	@SoS3xy_Redd84 u look nice in ur avi
snova34z	2012-09-30 22:13:10	@Kiss_Me_Lexy lol
snova34z	2012-04-18 12:24:46	@kersheyblair morning much love to u have a great day
snova34z	2012-08-29 15:00:36	@SoS3xy_Redd84 good to know morning to u as well
snova34z	2010-07-02 03:31:34	RT @crEamdolLaZz87: Life is what you make it, so please stop complaining.
snova34z	2012-12-05 01:34:17	@Bosssnake I thought it will be cell to but fought him in the 4th match it was sabimen he self destruct himself, prefect match
snova34z	2012-02-23 04:44:24	@pau618 makes sure all her ppl gets #LOVE show #LOVE back n #FOLLOW
snova34z	2012-03-03 14:51:16	@Simply_P0SH morning
snova34z	2012-07-23 23:20:10	@prettycali_ sweet
snova34z	2012-01-31 17:42:49	@iShootMustyHoes have a good 1
snova34z	2012-07-06 17:42:26	@isntSHEloveLEY #FF
snova34z	2012-06-01 18:21:21	#e3conference in 3 days!!!
snova34z	2012-01-22 00:01:22	@_damnisthatkey hey what&#39;s goodies with u miss u having u in my mentions
snova34z	2012-09-15 02:34:16	@Kiss_Me_Lexy sup
snova34z	2012-07-14 05:54:45	sware @_Shortielicious is one of the sweetest followers on my #TL
snova34z	2012-07-06 17:30:13	@SoS3xy_Redd84 #FF sup
snova34z	2012-04-07 14:58:11	@Vanessa33313us morning beautiful
snova34z	2012-03-23 14:27:28	@TipPerz_LOVeXx #FF
snova34z	2012-04-11 15:55:30	@iShootMustyHoes morning beautiful
snova34z	2012-08-05 05:50:32	10 mins to @iLuvTatiana bday
snova34z	2012-04-17 12:23:57	@iShootMustyHoes morning beautiful
snova34z	2012-03-24 16:37:23	@_MissV cuz u r f&#39;ckin #BOSS
snova34z	2012-03-28 12:51:04	@msjay_BkillinEm morning beautiful
snova34z	2012-02-26 17:45:14	@_DessyLovesYOU praying and hoping ur grandmother makes a full recovery
snova34z	2012-08-17 18:14:06	@isntSHEloveLEY #FF
snova34z	2012-04-12 14:59:09	@iShootMustyHoes morning beautiful
snova34z	2012-02-10 16:39:44	@Rockstar_Diva #FF
snova34z	2012-03-04 06:04:12	@imabxbeautii bad avi!!!
snova34z	2012-03-16 19:25:38	@TipPerz_LOVeXx #FF
snova34z	2012-05-11 23:01:51	@Pau618 is f&#39;ckin awesome always sending s/o&#39;s my way #FF
snova34z	2012-04-29 19:36:54	@MsPrettyDanger haha love it!!
snova34z	2010-07-09 20:09:11	RT @RadoDaBoss: Never take life too  seriously. Nobody gets out alive anyway.
snova34z	2012-03-27 23:43:44	@GorqeousBahdass hey like the avi
snova34z	2012-01-30 23:31:54	@SincerelyJai_ hey how r u
snova34z	2012-03-09 16:21:43	@SoS3xy_Redd84 #FF
snova34z	2012-05-25 17:40:47	@kandykisses02 #FF
snova34z	2012-04-10 15:25:46	@KersheyBlair morning hun have a bless 1 &lt;3
snova34z	2012-04-08 06:33:39	@SincerelyJai_ hello gorgeous
snova34z	2012-03-03 15:42:48	@Vanessa33313us morning sweetie
snova34z	2010-08-10 18:18:04	RT @gamekicker: Review: Castlevania: Harmony of Despair (Spawnkill.com) http://is.gd/eatLI
snova34z	2012-04-30 12:24:46	@prettycali_ good morning
snova34z	2012-01-24 03:16:04	@iShootMustyHoes i hear u on that
snova34z	2012-01-16 16:49:11	@ameriicaztop good morning
snova34z	2012-06-15 17:49:15	@KenishaRSmith #FF
snova34z	2012-05-08 14:56:00	@i_LoveKayla have a good 1 today
snova34z	2012-06-23 15:10:11	@ImMaseratiMani preach on
snova34z	2012-02-10 16:11:25	@GorqeousBahdass #FF
snova34z	2012-01-16 05:36:03	@PimpNamedMami like ur avi how u been
snova34z	2012-08-23 03:36:01	@TouchMyBeauty_ very welcome
snova34z	2012-03-16 14:29:02	@BANKROLL_BETTIE #FF
snova34z	2012-04-22 16:08:59	@Vanessa33313us morning to u as well
snova34z	2012-01-21 17:09:45	@Vanessa33313us morning have a safe 1
snova34z	2010-08-02 01:05:00	RT @gamekicker: Around Azeroth: Wild horses couldn&#39;t drag me away http://is.gd/dV0ei
snova34z	2012-03-30 15:24:12	@PrettySinga #FF
snova34z	2012-04-06 14:32:30	@Vanessa33313us #FF
snova34z	2012-02-10 17:36:49	@Dee475 have a good 1 sweetie
snova34z	2012-02-14 15:24:37	@dee475 happy valentines day
snova34z	2012-01-27 15:00:14	@Vanessa33313us #FF
snova34z	2012-04-25 12:39:02	@MsPrettyDanger good morning love &lt;3
snova34z	2012-02-26 02:20:35	@Beauty_Shacamry sexy avi
snova34z	2012-04-01 16:18:54	@ImLoveeSelfmade morning hun
snova34z	2012-06-22 16:40:40	@onCHYNNAcommand #FF
snova34z	2011-08-19 05:44:59	dying to know who&#39;s going to win @PSUdotcom contest {really hope its me!!}
snova34z	2012-09-10 15:20:10	@xo__Shay morning to u as well
snova34z	2012-03-16 21:25:08	@_____KITA thanks for following i appreciated n most def am now following back :)
snova34z	2012-08-21 05:39:15	If i can choose a mentor i want my mentor to be @_missv under her wings i will be set for life!!!
snova34z	2012-01-20 14:38:09	@ImLoveeSelfmade #FF :D
snova34z	2010-02-09 01:56:45	RT @HermanoGeoff: Worth the read: &quot;Real People with Real Case Studies How they are Using Google Wave&quot; via LifeHacker http://bit.ly/d9V9Oy
snova34z	2012-09-01 00:41:54	@bosssnake #FF
snova34z	2012-03-09 16:15:35	@RandomlyEri #FF
snova34z	2012-03-29 12:17:15	@ImLoveeSelfmade morning sweetie
snova34z	2012-03-06 01:30:29	@prncessbubblgum adventure time is on
snova34z	2012-07-08 06:03:32	@BossSnake haha sweet good game
snova34z	2012-04-10 05:18:17	@iShootMustyHoes i want to know? is it me
snova34z	2012-03-24 12:15:06	@YourDadsChoosin morning have a good 1
snova34z	2012-06-22 14:52:22	@prettycali_ morning enjoy your day!!
snova34z	2012-04-08 18:27:23	@AshCashh1 thanks sweetheart
snova34z	2012-02-04 04:44:34	@BREEZYbetheBOMB whats up
snova34z	2012-01-21 01:12:16	@Vanessa33313us #FF
snova34z	2012-07-06 17:37:15	@Bow_Down2Tee #FF
snova34z	2012-06-29 22:54:20	@BREAM_ #FF
snova34z	2012-01-29 15:15:41	@Vanessa33313us have a bless 1 today
snova34z	2012-02-15 05:21:04	@iWOULDHATEME_TO sexy avi
snova34z	2012-03-23 17:27:26	@randomlyeri #FF
snova34z	2012-07-28 00:54:47	@TheyCallMeBRE_ feel betta
snova34z	2012-02-24 17:19:36	@iiNeverCared #FF
snova34z	2012-02-10 16:11:33	@ImAF_cknLady #FF
snova34z	2012-05-10 23:36:44	@Murdaiish gorgeous avi
snova34z	2012-09-16 05:46:53	#mgs2 for vita is f&#39;ckin sweet
snova34z	2012-02-13 03:15:10	@_TinaBOO ok I&#39;m getting lost with this certain convo so can we plz drop it lol
snova34z	2012-08-18 05:04:42	@boricuamorena27 crazy avi
snova34z	2012-05-25 17:49:42	@KenishaRSmith #FF
snova34z	2012-06-22 16:45:20	@KenishaRSmith #FF
snova34z	2012-05-18 16:37:56	@Murdaiish #FF
snova34z	2012-04-27 18:38:16	@KenishaRSmith #FF
snova34z	2012-04-08 18:15:14	@Lil_Lex808 happy easter
snova34z	2012-04-08 17:26:59	@ImMaseratiMani happy easter
snova34z	2012-07-06 17:23:50	@GorgeousChaos_ #FF
snova34z	2012-08-10 16:21:40	@Mrspurplekiss #FF
snova34z	2012-04-06 15:43:39	@KarinaCoolanise #FF
snova34z	2012-02-24 17:22:38	@ImAF_cknLady #FF
snova34z	2012-02-16 13:25:12	@Vanessa33313us morning have a safe 1
snova34z	2012-06-23 15:19:06	@GorgeousChaos_ feel betta
snova34z	2012-09-05 15:25:31	@PriincessaBella u r a good girlfriend
snova34z	2012-06-01 14:54:07	@ForeverUrLover #FF
snova34z	2012-07-06 17:42:49	@ImAF_cknLady #FF
snova34z	2012-03-09 16:12:52	@_MissV is a bad ass follower advise all to #FOLLOW cool ppl #FF
snova34z	2012-04-27 20:02:34	@pebblez55 #FF :D
snova34z	2012-03-23 17:29:50	@iShootMustyHoes #FF
snova34z	2012-02-03 16:42:51	@RandomlyEri #FF
snova34z	2012-08-29 17:27:28	@BossSnake thats impressive do
snova34z	2012-05-04 01:43:40	@KicksOverDick feel betta
snova34z	2012-04-17 03:36:22	@CloseUrLegsHoe sexy avi hun
snova34z	2012-07-29 05:24:24	@Its_CaroXo feel betta
snova34z	2012-08-10 23:59:19	@bitchhIMtheISH #FF
snova34z	2012-04-14 16:16:09	@KersheyBlair morning sweetie have a great day luv
snova34z	2012-03-26 01:48:04	@yea_Ceane gorgeous avi
snova34z	2012-05-19 01:10:21	@Murdaiish feel betta
snova34z	2012-08-20 15:30:50	@Its__Bug thanks n np
snova34z	2012-04-09 16:40:47	@BreeDope_AF good morning have a good day
snova34z	2012-01-26 23:22:34	@iWOULDHATEME_TO sexy avi
snova34z	2012-01-18 20:47:44	@CoCkyBuhhCute sexy avi
snova34z	2012-02-09 17:57:47	@ameriicaztop welcome sweetie
snova34z	2012-05-25 16:11:05	@CaNdY_n_VoDkA #FF
snova34z	2012-06-08 16:20:42	@RandomlyEri #FF
snova34z	2012-03-24 13:47:39	@iSQUIRTDiam0ndz like ur avi
snova34z	2012-04-11 23:38:09	@prettycali_ hello gorgeous
snova34z	2012-06-22 16:38:35	@ImAF_cknLady #FF
snova34z	2012-04-22 20:44:03	@AshCashh1 aww really?? Lol
snova34z	2012-01-27 21:50:05	@A_KINGS_DREAM #FF
snova34z	2012-04-27 03:40:28	@DonOther that movie is 100% bad
snova34z	2012-01-18 04:59:37	@bRibRi7293 sweet I&#39;m good 2!!
snova34z	2012-04-13 15:48:27	@prettycali_ #FF
snova34z	2012-06-15 17:25:45	@onCHYNNAcommand #FF
snova34z	2012-05-18 16:42:45	@KenishaRSmith #FF
snova34z	2012-04-20 15:22:02	@KenishaRSmith #FF &lt;3
snova34z	2012-08-10 23:54:04	@icallhim_papi #FF
snova34z	2012-07-05 19:55:38	@GorgeousChaos_ that sounds hot lol
snova34z	2012-06-29 19:44:08	@pebblez55 #FF
snova34z	2012-08-15 05:04:11	@Kay_Baby2 dont worry u will
snova34z	2012-04-15 15:24:08	@MsPrettyDanger good morning hun
snova34z	2012-04-07 15:02:27	@Vanessa33313us have a good day hun
snova34z	2012-03-10 03:47:09	I want to see some naughty tweets from @IM_2CUTE
snova34z	2012-01-20 14:33:14	@RandomlyEri #FF
snova34z	2012-02-03 01:35:47	@AokiMilan_ bad avi killing it!!
snova34z	2012-03-30 17:07:26	@_missv #FF to my bad and talented friend :)
snova34z	2012-04-11 15:52:54	@MsPrettyDanger good morning hun
snova34z	2012-04-09 16:41:41	@iShootMustyHoes good morning have a fantastic day
snova34z	2012-09-15 05:22:19	@RedBoneBeeT bad avi, background and pics
snova34z	2012-01-27 02:37:16	@TALLYdaBOSS welcome sweetie
snova34z	2012-04-03 12:17:42	@januarylove91 morning cutie
snova34z	2012-04-08 14:55:13	@prettycali_ morning happy easter
snova34z	2012-02-01 04:58:44	@iiNeverCared watching white collar
snova34z	2012-04-27 18:37:38	@prettycali_ #FF :D
snova34z	2010-06-28 04:23:41	RT @iPhoneAppExp: Must have books for iPhone application development by I AM WEBSITE DEVELOPER http://bit.ly/9afetR
snova34z	2012-03-31 03:49:01	@onlykriswould u r a good person
snova34z	2012-02-05 06:42:55	@Vanessa33313us sweet dreams sweetie
snova34z	2012-07-23 21:07:37	wondering who will be the winner of this week @psudotcom weekly gaming contest! {hopes it&#39;s me}
snova34z	2012-09-05 03:41:10	@psudotcom giving out codes check their page to receive one {how they r giving it out is genius!!!}
snova34z	2012-02-20 15:41:13	@Vanessa33313us have a bless n safe 1
snova34z	2012-03-28 01:57:33	@STFU_imTweetin very sexy avi n background
snova34z	2012-07-27 18:04:55	@BREAM_ #FF
snova34z	2012-02-04 04:54:07	@BREEZYbetheBOMB thats good 2 hear
snova34z	2012-04-12 23:49:00	@isntSHEloveLEY what!! U do not look sad hun
snova34z	2012-03-03 15:49:32	@Vanessa33313us how is ur sexy ass this morning
snova34z	2012-03-17 14:50:44	@isntSHEloveLEY good morning have a good 1 today sweetie
snova34z	2012-02-01 04:56:27	@ImMaseratiMani sexy avi how r u
snova34z	2012-03-06 01:31:05	@prncessbubblgum awww it&#39;s not new
snova34z	2012-05-10 23:40:43	@Murdaiish very welcome cutie
snova34z	2012-03-31 16:47:32	@HornyEnchiladas got a sexy/bad avi
snova34z	2012-02-07 05:55:20	@Simply_Kodak know u will bring it back with style
snova34z	2012-01-23 18:07:36	@bRibRi7293 afternoon sweets
snova34z	2012-02-06 18:22:47	@Purrpahontaz sexy avi
snova34z	2012-01-25 16:31:03	@YesTweetMe saw ur latest instagram pics n damn absolutely gorgeous pretty smile etc glowing! :)
snova34z	2010-06-08 03:59:01	RT @gamekicker: Does Profanity Equal Realism? http://is.gd/cGdxa
snova34z	2012-03-18 14:54:12	@TipPerz_LOVeXx have a wonderful sunday hun &lt;3
snova34z	2012-08-11 03:31:15	@ImAF_cknLady bad avi, killing it
snova34z	2012-06-05 12:42:37	@PSUdotcom site is full with e3 coverage!! f&#39;ckin sick
snova34z	2012-04-08 15:05:43	@Vanessa33313us happy easter (like the avi)
snova34z	2012-04-27 18:33:21	@Dee475 #FF to my sweet dee
snova34z	2012-02-01 17:14:33	@KersheyBlair morning sweetie havea fantastic day!
snova34z	2012-04-08 18:26:11	@AshCashh1 happy easter hun
snova34z	2012-11-09 18:37:43	had mad f&#39;ckin love and respect towards @BossSnake dude is just f&#39;ckin awesome!! #pointblank #FF
snova34z	2012-04-10 17:34:01	@prettycali_ sexy avi hun
snova34z	2012-02-03 16:35:22	#madlove to my bad friend @_MissV #FF
snova34z	2012-02-22 04:41:55	@DopeKidB hope u feel betta soon
snova34z	2012-06-08 16:15:02	@prettycali_ #FF
snova34z	2012-08-02 16:55:45	@I_LoveMe_2 look good in avi and pics!
snova34z	2012-07-20 14:41:58	@Simply_P0SH morning to u as well have a beautiful day
snova34z	2012-04-09 17:36:50	@prettycali_ hope ur day is going well
snova34z	2012-10-05 16:25:49	@BossSnake haha thanks brother appreciated
snova34z	2012-04-11 21:11:48	@isntSHEloveLEY hey hun hope all is good with u
snova34z	2012-09-25 17:29:11	@BossSnake knew u would retweeted that
snova34z	2010-06-03 05:29:45	RT @gamekicker: John Daly&#39;s ProStroke Golf to use PlayStation Move http://is.gd/czS7X
snova34z	2012-08-20 19:47:51	@KissMyBasssss gorgeous smile n avi
snova34z	2012-05-06 03:16:05	@MsPrettyDanger yay so we staying in together
snova34z	2012-04-16 12:39:30	@SoS3xy_Redd84 :)
snova34z	2012-03-22 14:02:52	@Stfu_NobodyCare morning sweetie have a good 1 today
snova34z	2012-01-27 15:18:29	@PrettYDreaD724 #FF
snova34z	2012-09-09 16:28:08	@Kiss_Me_Lexy morning to u 2 have a bless sunday
snova34z	2012-03-31 16:31:31	@pebblez55 good morning beautiful have a good day &lt;3
snova34z	2012-07-14 22:46:18	@Sweetleat ok good to know n all is good with me thanks for asking
snova34z	2010-06-02 02:07:41	RT @uFreelance: Freelancers will you bid work asap
snova34z	2012-03-15 23:00:32	@prncessbubblgum didnt hear from the princess all day
snova34z	2012-08-03 20:48:07	@Cupcake_Cocaine #FF good avi
snova34z	2012-02-17 13:39:23	@PrettySinga #FF
snova34z	2012-03-02 15:20:24	@Vanessa33313us coming from u hell yea it is lol
snova34z	2012-06-10 05:06:18	Damn #celtics fail me looks like heats going to the finals damn!! Putting my faith all into the thunders
snova34z	2012-08-20 15:27:43	@Its__Bug morning to u as well thanks same 2 u
snova34z	2012-04-05 13:51:00	@iShootMustyHoes morning love ur new avi
snova34z	2012-02-24 17:18:55	@dee475 #FF for my sweet dee
snova34z	2012-08-03 17:30:53	#FOLLOW @CaNdY_n_VoDkA #FF
snova34z	2012-07-08 01:29:27	@ImLoveeSelfmade hope u feel betta soon
snova34z	2012-02-05 16:38:54	@_ayoomichelle morning n happy bday sweetie wish u many more much love to u on ur special day!!!!!!
snova34z	2012-11-08 16:41:36	@BossSnake @DonOther only 2 followers to check to see if im still alive {thats y these guys r my brothers} love them so!!
snova34z	2012-05-19 22:00:38	@BRiBRi_luhhyouu hows everything with u
snova34z	2012-01-28 18:35:55	@TheeSexSlave like ur avi u look bad!!!
snova34z	2010-07-20 19:28:22	RT @xbox_news: Fight Night Champion to pummel PS3 and Xbox 360 in 2011 - Joystiq (blog)
snova34z	2012-02-21 04:28:08	@Karra_DGAF damn u got a sexy/bad avi
snova34z	2010-07-20 19:28:24	RT @xbox_news: Rock Band 3 dated for October 26; pre-order bonuses announced - Gaming Target
snova34z	2012-05-26 00:39:02	@Sweetleat wow thanks for the specal s/o
snova34z	2012-07-14 22:49:28	@_Shortielicious retweets my tweets like crazy!! i f&#39;ckin love it!
snova34z	2012-02-03 16:57:03	@A_KINGS_DREAM morning #FF
snova34z	2012-04-22 15:25:50	@iGot_it__ morning beautiful have a bless sunday
snova34z	2010-07-20 19:28:20	RT @xbox_news: Trials HD Xbox 360: Details Regarding Big Thrills DLC - Product Reviews (blog)
snova34z	2012-04-13 15:40:24	@prettybaddesi #FF to this sweetie
snova34z	2012-03-24 14:15:23	@YourDadsChoosin welcome n most def i will
snova34z	2012-04-13 23:55:31	@ImAF_cknLady #FF
snova34z	2012-04-22 18:49:29	@MsPrettyDanger awww sista moment love it
snova34z	2012-01-25 20:11:14	@Jan25thBaby_ happy bday enjoy ur special day!!
snova34z	2012-04-14 05:50:49	@MsPrettyDanger hey hun whats good with u
snova34z	2012-03-16 19:21:23	@DAMN_RO #FF to this sexy chick!
snova34z	2012-09-05 17:11:21	@Kiss_Me_Lexy u got a cute avi {bad!!}
snova34z	2012-02-02 18:08:14	@KersheyBlair dudes r so pathetic #smh
snova34z	2012-03-15 02:56:50	Love @prncessbubblgum she tweets what whatever she wants
snova34z	2012-05-02 12:18:10	@SoS3xy_Redd84 morning :)
snova34z	2012-01-20 14:39:33	@keani_cochelle is a bad and talented model #FF
snova34z	2012-04-05 13:47:38	@SoS3xy_Redd84 gm :)
snova34z	2012-05-07 21:42:13	@pau618 is f&#39;ckin awesome always sending s/o&#39;s my way #FOLLOW is a sweet badass follower &lt;3
snova34z	2012-06-13 00:04:05	@AshCashh1 awwww thats sweet
snova34z	2012-04-13 15:47:41	@DespiseMe___ #FF to this amazing chick :D
snova34z	2012-02-10 16:19:00	@IM_2CUTE is a sexy bad follower #FF
snova34z	2012-07-06 03:24:35	@Murdaiish hey how r u n like the new avi
snova34z	2012-03-15 03:25:03	@ImMaseratiMani awwww i wish i was ur boo
snova34z	2012-09-10 15:09:13	@Kiss_Me_Lexy morning to u as well have a good 1 as well
snova34z	2012-03-06 00:24:11	@imabxbeautii i absolutely love u &lt;3 one of my top n close followers
snova34z	2012-09-18 15:55:43	@yasayWhaaa congrs
snova34z	2012-08-06 02:29:43	@BossSnake iight brother thanks for the update
snova34z	2012-04-27 03:30:06	@BossSnake na i went to replay training course
snova34z	2012-02-01 17:02:30	@iShootMustyHoes have a splendid day sweetie :D
snova34z	2010-07-27 16:45:42	RT @crEamdolLaZz87: &quot;Hatred only breeds violence, fear and isolation&quot;
snova34z	2012-02-20 00:11:01	@Love_Alyssia awww family moments r the best!
snova34z	2010-06-03 17:25:06	RT @gamekicker: Nintendo&#39;s New Fire Emblem Hits Japan In July [Nintendo DS] http://is.gd/cAc9g
snova34z	2012-03-17 14:46:52	@SoS3xy_Redd84 morning :)
snova34z	2012-02-03 17:17:02	@haustheboss #pow u see thats y were perfect for each other i get u n u get me!! :D
snova34z	2012-02-06 17:27:19	all need to #FOLLOW this sweetie @GorqeousBahdass
snova34z	2012-02-10 15:06:03	@KarinaCoolanise have a bless 1 today! #FF
snova34z	2010-05-27 16:27:14	RT @PlayStation: Play Hexyz Force as one of TWO different characters available now on PSN and in stores soon http://bit.ly/bQMboJ | PlayStation.Blog
snova34z	2012-03-09 16:13:25	@prncessbubblgum #FF to the best princess ever!!
snova34z	2012-03-30 15:23:40	@iShootMustyHoes #FF
snova34z	2010-07-27 18:02:47	RT @crEamdolLaZz87: Got all dis Love to give and nobody to give it to.... #fml!
snova34z	2012-03-04 02:45:56	@prncessbubblgum haha i love it {i sware ur the best}
snova34z	2012-07-20 15:39:13	@Sweetleat thank u that was very sweet hope u have a bless day
snova34z	2012-03-14 23:14:03	@ImMaseratiMani haha i like this tweet :D
snova34z	2012-02-20 17:25:55	@Lovelyy_Bones that cant be true ur so sweet n kind!!
snova34z	2010-02-07 03:43:02	RT @coffeemaverick: Me &amp;&quot;Swim with the Sharks&quot; author Harvey Mackay.One of the first business books I read when I got started in biz  ht ...
snova34z	2012-02-03 02:07:29	@iiNeverCared hell yea relax mode is sweet!!
snova34z	2012-04-06 14:34:58	@IM_2CUTE #FF to my chocolate hunnie
snova34z	2012-03-24 16:29:35	@msjay_BkillinEm #FF gorgeous avi
snova34z	2012-04-09 16:44:36	@SoS3xy_Redd84 have a great day :)
snova34z	2012-02-24 14:24:37	Advise all tweetaz to #FOLLOW @pau618 she is a sweetheart oooooooooooo #FF
snova34z	2012-02-09 16:08:46	@SoS3xy_Redd84 morning have a good 1 :)
snova34z	2012-02-23 04:40:34	@pau618 1 of the sexiest and baddest chick u can have on ur #TL #POINTBLANK
snova34z	2012-04-24 02:39:10	@prncessbubblgum u in a mental house would be fun hehe lol
snova34z	2012-09-12 00:02:28	@BossSnake yea man I did love it a good article to read on my birthday
snova34z	2012-02-22 02:31:43	@IM_2CUTE love it that my chocolate hunnie rt and fav my tweets &lt;3
snova34z	2012-04-13 15:39:58	@MsPrettyDanger #FF being a sweetheart 2 me
snova34z	2012-02-12 04:02:10	@_TinaBOO ughh u like twilight???
snova34z	2011-09-14 16:21:28	@PSUdotcom its sony so i f&#39;ckin love everything they had to say at tgs!!!
snova34z	2012-02-12 05:24:12	@RareRosePink glad u like the tweets i sent ur way! :D
snova34z	2010-06-30 19:05:37	RT @gamekicker: E3 2010: Metal Gear Solid: Rising Gets Slice-tacular New Trailer, Watermelons! http://is.gd/d9cut
snova34z	2012-04-29 23:56:08	Feels good to have @_rastadoll back on twiiter now i can return giving her s/o&#39;s nd promos like crazy!!!
snova34z	2012-09-02 03:09:59	Everyone @xo__Shay is cool ppl she is a huge marvel fan!!
snova34z	2012-01-29 22:18:05	@SaraiLaBella u going for heats??
snova34z	2012-04-23 21:12:10	@prncessbubblgum pb r u ready for adventure time tonight
snova34z	2012-04-10 21:22:14	@ameriicaztop nice pic
snova34z	2012-03-09 16:22:04	@Vanessa33313us cool ppl, a sweetheart &lt;3 #FF
snova34z	2012-08-08 01:45:49	@Sweetleat dont worry u will i know this cuz ur motivated
snova34z	2012-05-26 21:50:09	@prncessbubblgum lol ok dont worry it repeats tomorrow
snova34z	2012-04-22 05:52:03	@iGot_it__ bad avi and background
snova34z	2010-09-17 13:41:52	RT @gamekicker: Kinect goes spooky with &#39;Haunt&#39; from PaRappa creator http://is.gd/fdDwh
snova34z	2012-09-06 14:38:14	#NF @Kiss_Me_Lexy
snova34z	2012-06-26 20:27:05	@Murdaiish like your avi {how r u}
snova34z	2012-08-23 01:25:52	@ItsReallyNahLee r u sure your my ppl got to make sure 100% ok
snova34z	2012-05-11 00:11:28	@Murdaiish awww glad u think so sweetie
snova34z	2012-02-19 17:19:10	@_iAmSandyCheeks have a good 1 today!! :)
snova34z	2012-03-28 00:12:03	am so enjoying talking to @boricuamorena27 again this sweetheart is awesome!
snova34z	2010-08-06 15:57:27	RT @gamekicker: Bioshock 2 DLC Minerva&#39;s Den bringing new single player content this Fall http://is.gd/e4gV5
snova34z	2012-04-01 16:50:08	@prettycali_ good morning beautiful, gorgeous avi absolutely stunning
snova34z	2012-01-27 19:04:59	@LaLaLove_xox u r f&#39;ckin gorgeous
snova34z	2012-03-23 17:25:54	@KersheyBlair talented n awesome #FF
snova34z	2012-04-12 23:34:19	@prettybaddesi hello there again gorgeous how ur bad self doing
snova34z	2012-01-29 20:04:37	@Simply_Kodak sup hope ur sunday afternoon is going well
snova34z	2012-09-10 01:14:51	@Vanessa33313us hot ;)
snova34z	2012-04-01 16:15:12	@SoS3xy_Redd84 morning :)
snova34z	2012-03-31 16:34:18	@iShootMustyHoes have akick ass day &lt;3
snova34z	2012-08-02 16:58:25	@I_LoveMe_2 very bad poses is n point take good pics!!
snova34z	2012-04-13 15:45:34	@MizzDominique_A is cool ppl #FOLLOW #FF
snova34z	2010-06-01 02:09:17	RT @gamekicker: Analysts Creutz and Pachter Both Believe Black Ops Could Sell 10 Million Units  http://is.gd/cxrx0
snova34z	2012-03-16 19:56:24	@_MissV @PrincessKashh5 thats wrong
snova34z	2012-08-17 14:39:20	@ItsReallyNahLee is so sweet and all should #FOLLOW #FF
snova34z	2012-04-02 12:26:03	@pebblez55 morning hun u have a bless n safe 1 &lt;3
snova34z	2012-05-10 03:53:50	@Vanessa33313us hey how r u?
snova34z	2012-04-30 12:22:15	@ImLoveeSelfmade morning :)
snova34z	2012-06-23 02:42:51	@BossSnake #respect to your method as well
snova34z	2012-04-18 01:13:15	@prncessbubblgum it was a finn and jake moment hell yea it was
snova34z	2012-04-21 21:38:35	Loving the pics @brittb01 is posting f&#39;ckin beautiful
snova34z	2012-04-19 03:58:22	#FOLLOW all at @PSUdotcom register at site, check out their forms, subscribe to them on itunes x10
snova34z	2012-06-26 23:00:45	@bosssnake youtube app is in the store it works nicely
snova34z	2010-09-17 04:05:53	RT @TwittQuest: Help others without expectation or keeping score. RT @nazpaz
snova34z	2012-01-19 20:13:17	@haustheboss #bossaction indeed
snova34z	2012-01-27 14:58:07	&lt;3 @haustheboss to death and proud of her for all she has accomplished n what she will accomplished lata on! :* #FF
snova34z	2012-03-15 23:06:52	@_____KITA ur name &quot;suck my cookies&quot; i like that that shit is bold very creative n u got a bad avi! ;)
snova34z	2012-08-27 20:38:57	@SoS3xy_Redd84 happy bday enjoy your special day #VIRGO yea
snova34z	2012-04-07 16:47:18	@iShootMustyHoes have a bless n wonderul day luv
snova34z	2012-02-17 13:32:44	@RandomlyEri #FF
snova34z	2012-03-04 00:39:21	@PrettySinga is awesome she watches the best cartoons ever!!!
snova34z	2012-02-15 02:51:22	@alyssamariexxoo hope u enjoy ur vday sweetie
snova34z	2010-09-04 19:38:19	RT @TwittQuest: Help others without expectation or keeping score. RT @nazpaz
snova34z	2012-03-19 23:50:54	@prncessbubblgum haha i like that thats y ur the #BOSS
snova34z	2010-07-28 01:35:48	RT @crEamdolLaZz87: Ya ever wonder what your life would be like if you had took that &quot;left turn&quot; instead of &quot;going right&quot;
snova34z	2012-02-27 02:39:02	@screamLOSO u r f&#39;ckin gorgeous
snova34z	2012-04-22 06:06:56	grateful to have @iGot_it__ in my mentions and as my newest follower :D
snova34z	2012-04-25 21:27:36	2 more lvls and my tech nigga will be max out #unit13
snova34z	2012-04-29 05:04:59	@Dee475 awww bbz muahz xoxo :*
snova34z	2012-02-22 04:51:43	@LoveMirkiyya u r sexy ;)
snova34z	2012-04-11 15:54:01	@DessyDior_Cuh good morning :)
snova34z	2012-02-21 15:32:22	advise all to #FOLLOW @BANKROLL_BETTIE {look at her!} gorgeous
snova34z	2012-02-22 16:35:21	@TellEmSHANsaid u sweetie r f&#39;ckin gorgeous
snova34z	2012-03-30 17:14:49	@KersheyBlair is awesome ppl hardworking and talented #FOLLOW #FF
snova34z	2012-03-09 16:53:33	@AshCashh1 thanks :)
snova34z	2012-04-07 23:13:24	@prettybaddesi is so sweet, sweetheart advise all to #FOLLOW
snova34z	2012-04-13 05:44:25	@BREEZYbetheBOMB awwww if i was near u would had gave u a hug
snova34z	2012-07-04 16:15:43	@Vanessa33313us enjoy your 4th if july
snova34z	2012-07-13 15:21:48	@BREAM_ morning #FF #FOLLOW she is bad n awesome!!
snova34z	2012-03-24 02:59:40	@YourDadsChoosin congrs on making 4k!!!
snova34z	2012-09-13 00:49:48	@Kiss_Me_Lexy hey how r u??
snova34z	2011-08-29 18:18:03	@PSUdotcom congrs to dave-the-rave for winning the deus ex human revolution contest!! {awesome game enjoy!!}
snova34z	2010-08-06 21:41:43	RT @gamespot: PREVIEW: We talk to game designer Lauri Hyvarinen about Trine 2,  the sequel to last year&#39;s gorgeous puzzle platformer. http://ow.ly/2ma1w
snova34z	2012-02-16 13:55:43	@MISSCHYNA22 morning to u very sexy n bad pics, avi n background {killing them in all 3}
snova34z	2012-03-09 16:18:10	@Pretty__WingZ good follower all should #FOLLOW #FF
snova34z	2012-03-30 20:17:46	#FOLLOW this awesome bad chick @boricuamorena27 #FF
snova34z	2012-04-13 20:01:57	@isntSHEloveLEY #FF :)
snova34z	2012-08-27 20:39:23	@SoBriteSoMello your a virgo 2?
snova34z	2012-07-21 15:36:32	@PSUdotcom also looking forward to see who will be the winner of week2 for the weekly gaming contest!
snova34z	2012-02-26 23:47:27	@_missv is a very successful, talented, hardworking, determined chick who always strives for the best 24/7, 365!! I value her passion!!
snova34z	2012-03-14 01:51:39	All should #FOLLOW @baby_thug2011 is f&#39;ckin gorgeous
snova34z	2012-05-25 17:50:23	@prncessbubblgum is 1 awesome princess all should #FOLLOW #FF
snova34z	2012-03-10 14:59:51	@prncessbubblgum morning pbg be safe in the candy kingdom
snova34z	2012-04-10 18:01:15	@BREEZYbetheBOMB welcome :)
snova34z	2012-03-20 17:00:19	@prncessbubblgum y dont we call finn and jake they can get it here in no time
snova34z	2012-04-10 16:32:46	@_MissV 4 sure sweetie i will always show u #love u r a cool talented, hardworking person n deserve it!! {got u all the way to the end!!}
snova34z	2012-06-22 16:39:55	@BREAM_ one of the cool/bad chick on my #TL #FF
snova34z	2012-01-19 23:21:36	@iShootMustyHoes hey how ur day going?
snova34z	2012-02-12 00:07:48	Show #love to @Simply_P0SH is a good follower and fun to talk to #FOLLOW
snova34z	2012-04-08 20:34:56	all #FOLLOW this cutie @MsPrettyDanger is a sweetheart and fun to talk to
snova34z	2012-04-28 15:37:42	@prettycali_ good morning :)
snova34z	2012-02-10 18:22:13	haha was just a matter of time till @PSUdotcom does a giveaway for ps vita {cant wait im going to promote this contest to the end!!}
snova34z	2012-04-18 02:16:06	@BossSnake sweet n i love it fun and simple to use, plus its an app for the vita
snova34z	2012-08-06 01:12:15	@boricuamorena27 damn!!! f&#39;ckin killing it in this pic
snova34z	2012-03-24 13:07:17	@migmoneylover cute avi :)
snova34z	2012-04-06 14:37:51	@pebblez55 awesome, bad chick all should #FOLLOW #FF
snova34z	2012-08-04 02:00:27	@BRiBRi_luhhyouu yay :) lol
snova34z	2012-01-27 15:04:42	show crazy love to my sweet dee page @Dee475 #FF
snova34z	2012-03-11 19:55:20	@ImMaseratiMani hot tweet!!! ;)
snova34z	2012-07-11 04:39:39	@Misty_Sm69 is a cool follower make sure her ppl gets #LOVE #FOLLOW
snova34z	2012-04-23 21:00:51	My babe @MsPrettyDanger isnt feeling well wish I was there to take care of her :-*
snova34z	2012-03-09 16:24:52	@PrettySinga #FF :)
snova34z	2012-06-08 16:15:49	@CaNdY_n_VoDkA is cool ppl a cool follower all should #FOLLOW #FF
snova34z	2012-03-06 00:22:19	@imabxbeautii retweeted and fav my gorgeous tweet towards her haha!! thank u &lt;3
snova34z	2012-04-06 14:34:22	@boricuamorena27 is sexy and sweet, all should #FOLLOW #FF
snova34z	2012-01-19 19:57:28	#NF @SoS3xy_Redd84 this chick is awesome/bad glad to have her as one of my new ppl
snova34z	2010-06-02 16:48:05	RT @game_on: News flash MCV: Company of Heroes isn&#39;t a &#39;tactical PC shooter&#39;, it&#39;s a PC real-time strategy game.
snova34z	2012-03-31 04:15:39	All should #FOLLOW this sexy, bad chick @pebblez55 #FF
snova34z	2012-08-23 03:41:59	3 retweets from @TouchMyBeauty_ f&#39;ckin sweet!! Thank u
snova34z	2012-04-12 23:33:33	@MsPrettyDanger miss u
snova34z	2012-05-26 00:39:44	@Sweetleat is cool ppl always showing #LOVE #FOLLOW #FF
snova34z	2012-01-28 01:02:44	@ImMaseratiMani #FF :)
snova34z	2012-03-31 16:51:51	@Simply_Kodak rumor has it that ur f&#39;ckin awesome :D
snova34z	2012-04-23 03:54:04	@iLuvTatiana my fav 1 is what u explain what u look for in a guy i think all women should follow that example
snova34z	2012-02-02 03:45:04	love having @PrettySinga in my mentions she is f&#39;ckin awesome!!
snova34z	2010-07-20 19:28:15	RT @xbox_news: New Xbox 360 landing August 3 for $199; Kinect bundle this winter - ZDNet (blog)
snova34z	2012-01-27 01:45:53	@TALLYdaBOSS u r bad!! bad avi, background n pics!! killing it in all 3!!
snova34z	2012-08-23 03:35:50	All #FOLLOW @TouchMyBeauty_ gorgeous sweet and kind a follower everyone must have
snova34z	2012-01-27 15:04:12	@iShootMustyHoes is a bad ass follower n must #FOLLOW #FF
snova34z	2012-04-22 18:51:52	love @Smile2luv avi look at that smile her twit name fits her perfectly :)
snova34z	2012-04-25 12:32:35	@prettycali_ good morning :}
snova34z	2012-03-31 04:51:05	Love that @pebblez55 is retweeting all my tweets biggest grin on my face {just made my night}
snova34z	2012-03-27 23:17:10	@boricuamorena27 is cool ppl mad fun to talk advise all to #FOLLOW
snova34z	2012-02-26 03:34:55	@_missv have #madlove and adore this chick so much means alot to me &lt;3
snova34z	2012-08-05 17:45:33	@iLuvTatiana happy bday enjoy!! wish u many more to come!!
snova34z	2012-09-18 15:57:01	@yasayWhaaa welcome :)
snova34z	2012-03-30 15:17:24	all #FOLLOW @boricuamorena27 sweet, sexy, bad, all of the above #FF
snova34z	2012-04-13 15:45:15	@Chescakay #FOLLOW my cuzzin is awesome #FF
snova34z	2012-02-03 16:56:20	@Vanessa33313us :) #FF
snova34z	2012-04-08 06:44:05	@prettycali_ love looking at ur avi f&#39;ckin gorgeous
snova34z	2012-09-07 19:55:43	@Kiss_Me_Lexy is cool ppl #FF
snova34z	2012-03-14 23:16:42	@iMSuchaFkxnLady #truetweet
snova34z	2012-02-04 04:50:05	@BREEZYbetheBOMB i been good thanks for asking n u??
snova34z	2012-03-30 20:42:18	@Simply_Kodak haha yea east new york #represent
snova34z	2012-03-16 19:41:45	@g4twitermami @buff_dont_cuff #FF to this awesome chick!!
snova34z	2012-02-03 17:01:56	advise all to #FOLLOW @iShootMustyHoes she awesome!! #FF
snova34z	2012-02-09 03:37:15	@Vanessa33313us damn sweetie u got it like that?
snova34z	2012-04-25 17:57:19	@MsPrettyDanger aww u call me boo f&#39;ckin love it
snova34z	2012-04-06 14:45:47	@kenisharsmith #FF :)
snova34z	2012-01-29 15:38:55	@KersheyBlair morning hun have a bless n safe sunday!! :)
snova34z	2012-05-25 17:51:14	@Murdaiish #FF how u been?
snova34z	2012-04-06 14:50:25	#FF to my talented n bad friend @_MissV always working her ass off, striving for the best cuz 2nd place isnt an option for her
snova34z	2012-03-11 14:05:46	@Vanessa33313us  have a good 1 today :-)
snova34z	2012-04-29 02:50:52	@BossSnake haha i hear u on that :)
snova34z	2012-02-05 06:25:05	@CloseUrLegsHoe is the sweetest follower u can have on ur #TL #FOLLOW now!!
snova34z	2012-02-09 16:03:23	@iShootMustyHoes morning sweetie :)
snova34z	2012-04-08 20:47:33	@MsPrettyDanger is one of my coolest and top followers gals to have her as one of my ppl
snova34z	2012-03-31 16:38:16	@ImAF_cknLady good morning beautiful :)
snova34z	2012-02-03 16:55:34	@PrettySinga #FF :)
snova34z	2010-08-16 03:28:16	RT @gamekicker: GameBlurb: Mafia II Demo Preview http://is.gd/egySL
snova34z	2012-08-19 04:28:52	#madlove towards @_MissV just a sweet, fun, kind, successful person meeting her will be a true experience
snova34z	2012-04-01 17:57:13	@januarylove91 thank u gorgeous :) :*
snova34z	2012-02-10 16:50:08	@iWOULDHATEME_TO #FF :)
snova34z	2012-03-25 20:03:34	@iShootMustyHoes love ur avi hun f&#39;ckin bad
snova34z	2012-03-29 12:20:45	@boricuamorena27 morning beautiful have a good day :)
snova34z	2010-07-20 19:28:16	RT @xbox_news: Kingdoms of Amalur: Reckoning Announced For PS3, Xbox 360, PC - Cinema Blend
snova34z	2012-05-06 00:33:48	@MsPrettyDanger oh never mind I saw what I wrote lol ur welcome hun so deserve it
snova34z	2012-04-23 12:31:21	@iGot_it__ morning hun :)
snova34z	2012-01-27 14:54:32	@KenishaRSmith #FF :)
snova34z	2012-02-24 17:27:35	@A_KINGS_DREAM is a sweetheart and advise all to #FOLLOW #FF
snova34z	2012-02-23 17:35:35	@DarkAngelRafael @Sony @PlayStation im enjoying the hell out of mines its awesome
snova34z	2012-03-25 21:49:29	@Jaycubz @_AmorMiDinero gorgeous avi
snova34z	2012-05-01 04:20:18	@bosssnake I can watch max payne 3 trailer over and over and never get tired, always gets me hype
snova34z	2012-04-07 23:11:46	@BreeDope_AF u got a gorgeous avi :)
snova34z	2012-03-21 23:44:25	@KersheyBlair oh snap look at my babe doing her thang :)
snova34z	2012-03-11 17:40:21	@Its_Ebby_Babyy very sexy avi ;)
snova34z	2012-04-10 05:01:07	@prncessbubblgum u kick her ass rite??
snova34z	2012-08-17 00:18:02	@_MissV one of the baddest chick i know sexy, smart, successful, independent! qualities of a true f&#39;ckin #BOSS
snova34z	2012-02-12 05:16:12	@RareRosePink makes sure all her ppl gets love show #LOVE back n #FOLLOW
snova34z	2012-06-15 17:50:59	@NaeH816 #FF best sports fanatic ever!! who do u got going for in the finals?
snova34z	2012-04-08 20:51:10	@MsPrettyDanger f&#39;ckin love this chick avi so attracted!!!
snova34z	2012-02-24 20:35:59	@LeeLee_DatsME is cool ppl grateful to know this sweet n bad chick #FF
snova34z	2012-01-27 02:40:16	@TALLYdaBOSS makes sure all her ppl gets love show #LOVE back n #FOLLOW
snova34z	2012-04-21 21:31:37	#nunsg 76% in card images they said doing awakening can help i hope it gets me to 80%
snova34z	2012-03-15 03:29:46	@_SheBAADD twit name is so true!! U r f&#39;ckin bad!!! Hmmm ;)
snova34z	2012-08-04 02:14:03	@iShootMustyHoes #FF
snova34z	2012-07-06 02:32:44	@CaNdY_n_VoDkA it should be the other way around cuz u r a f&#39;ckin cool person!!!
snova34z	2012-07-20 22:11:39	@BossSnake one of the coolest/smartest dudes i know {one cool brother!} #FF
snova34z	2012-05-07 23:34:59	@i_LoveKayla hey!! and I&#39;m good thanks for asking n u??
snova34z	2012-04-23 19:49:28	@MsPrettyDanger awww my poor baby hope u feel betta love
snova34z	2012-04-27 18:38:56	@iShootMustyHoes #FF
snova34z	2012-03-16 21:29:31	@_____KITA is one of the sexiest/baddest chick to have on all #TL&#39;s #FOLLOW #FF #pointblank
snova34z	2012-02-05 22:43:47	@Simply_Shenn ready 4 da giants to kick ass??
snova34z	2012-04-08 20:29:19	@MsPrettyDanger happy easter hun :)
snova34z	2012-04-11 17:17:38	@iShootMustyHoes have a wonderful day hun :)
snova34z	2012-04-08 20:43:52	@MsPrettyDanger awww thank u luv muahz xoxo :*
snova34z	2012-02-12 05:14:45	all should #FOLLOW @RareRosePink is crazy sexy n promotes with over 7k!!!
snova34z	2012-03-05 01:39:12	@Quely_CumCum i dont blame that follower u r f&#39;ckin gorgeous
snova34z	2012-02-13 03:04:46	@Dee475 haha my sweet dee watching the #Grammys to ooooooo
snova34z	2012-04-06 01:30:48	@mslondon_hilton if we was in the same state i could be that guy beside having the strong arms lol
snova34z	2012-02-05 22:31:28	#FOLLOW this bad chick @chaoticluv she is f&#39;ckin awesome in every way!! :D
snova34z	2012-04-27 04:18:25	Show lots of love towards @VeeeS_Secret 1 amazing chick advise all to #FOLLOW
snova34z	2012-04-22 06:05:17	#NF @iGot_it__ n awww thanks for following but u didnt need to
snova34z	2012-04-01 18:00:52	@prncessbubblgum ur bday is tomorrow and u get to see new episode of adventure time u r lucky pb!!
snova34z	2012-07-27 04:11:20	@QuixxAmillion is way to awesome n cool to have that little bit of followers #FOLLOW this awesome follower
snova34z	2012-05-19 18:52:57	@BossSnake haha sweet sorry bout that it was just f&#39;ckin crazy
snova34z	2010-06-02 01:04:53	RT @game_on: New game: How quick can you click &#39;junk mail&#39; on an incoming credit card balance transfer offer? Current record: 1.465 seconds.
snova34z	2012-03-03 01:06:52	@TweetThenEatMe i like ur twit name that shit is f&#39;ckin bold!!!
snova34z	2012-02-24 20:42:47	@A_KINGS_DREAM u r f&#39;ckin gorgeous hmm! If u was my woman.....
snova34z	2012-04-10 21:42:31	@DespiseMe___ good to know n very welcome im sorry but cant stop staring absolutely stunning
snova34z	2012-02-03 17:37:21	glad @iShootMustyHoes is one of my twit ppl she is mad cool n fun to talk 2 #FF
snova34z	2012-02-24 17:24:38	@_damnisthatkey #madlove 4 this chick is f&#39;ckin awesome #FF
snova34z	2012-05-04 23:01:06	@BossSnake good dude n hell yea that movies was awesome amplified 1000x
snova34z	2012-04-18 01:58:12	Feels good to receive mentions from @prncessbubblgum these last days not hearing from u sucks
snova34z	2012-04-22 15:17:19	if u aint following @VeeeS_Secret u nedd to #FOLLOW her now she is awesome
snova34z	2012-04-24 02:36:05	If @prncessbubblgum n i was a couple with no hesitation i would tattoo pb on my skin
snova34z	2012-02-12 05:14:05	@RareRosePink ur avi is just bad i love it shit is f&#39;ckin sexy!
snova34z	2012-04-15 23:13:37	#LOVE that @iCall_It_Lovex3 is one of ppl going to make sure she stays as one of my ppl for a long time!!!!
snova34z	2012-02-10 15:08:23	@KarinaCoolanise thanks sweetie ur the best :)
snova34z	2012-08-11 00:02:07	@prncessbubblgum #FF hey pb how r u
snova34z	2012-03-02 15:48:01	@Dee475 is cool ppl, sweet/kind, adorable/cute, sexy/bad all should #FOLLOW #FF
snova34z	2012-05-04 16:07:04	@MsPrettyDanger awww n love ur avi ;)
snova34z	2012-03-09 16:20:27	@IM_2CUTE is f&#39;ckin bad needs to be on everyone #TL #FF
snova34z	2012-09-16 04:54:16	@BossSnake well if u do decide to get bl2 i will be ready to play it with u to the end!!
snova34z	2012-03-26 12:51:07	@InurdreamsLOVE u have a f&#39;ckin bad avi n background! killing it!!
snova34z	2012-04-22 21:43:01	@LickMyThighs_ has one bad ass avi ;)
snova34z	2012-04-03 01:04:55	@iShootMustyHoes those ppl r crazy u sweetie r f&#39;ckin awesome!!!
snova34z	2012-04-13 05:47:25	@BREEZYbetheBOMB very welcome sweetie :) n thanks
snova34z	2012-04-01 16:21:19	@januarylove91 good morning beautiful have a bless 1 :)
snova34z	2012-03-11 20:42:48	@BoSS_LadyTru damn u r bad!!! Sexy avi ;)
snova34z	2012-04-27 18:33:07	@VeeeS_Secret #FF to this sweetheart :)
snova34z	2012-05-01 01:20:39	@DonOther don I won&#39;t like it u already know I&#39;m going to f&#39;ckin love it!!!
snova34z	2012-02-29 17:29:24	@donother dude mod nation road trip is f&#39;ckin awesome I love this game!
snova34z	2012-05-10 23:42:16	@Murdaiish makes sure all her ppl gets #LOVE show #LOVE back n #FOLLOW
snova34z	2012-09-07 20:13:50	@yurdreamgirl22 all should #FOLLOW dont know her but can tell she&#39;s awesome #FF
snova34z	2012-04-20 15:16:49	@KersheyBlair #FF to gorgeous, talented, hardworking saint :)
snova34z	2012-02-10 15:26:36	@Vanessa33313us a butterfly I would want to see :) lol j/k
snova34z	2012-08-16 03:10:57	RT @_MissV: If u can&#39;t love me for who I am... Don&#39;t love me at all.... #truetweet
snova34z	2012-06-08 18:26:29	@THCprince55 ok just try to take it easy pb dont over stress n hell yea its good to hear
snova34z	2012-02-22 05:37:16	@LavishLindZee see someone got up a new avi i like it ;) always bad!!
snova34z	2012-02-17 13:41:46	#LOVE towards @TheeSexSlave one hardworking n determine chick #FF
snova34z	2012-03-08 23:51:55	@keani_cochelle is my favorite and number 1 model {she loves what she does, very good at it proud of her for all she accomplished!!} &lt;3
snova34z	2012-09-06 14:37:18	@Kiss_Me_Lexy good morning thank u for following appreciated but u didnt had to best believe will return the favor!!
snova34z	2012-03-27 23:45:20	@boricuamorena27 now ur my ppl i will always show #LOVE to ur page always n forever all the way to the end!
snova34z	2012-04-13 15:47:23	@iShootMustyHoes #FF :)
snova34z	2012-05-29 02:50:10	@prncessbubblgum when u see its going to flip ur mind ice king lost his marbles lol
snova34z	2012-08-19 02:41:46	RT @ItsReallyNahLee: The grass ain&#39;t always greener on the other side, it&#39;s green where you water it! I like that
snova34z	2012-03-27 22:14:58	@boricuamorena27 sweetie u got a sexy/bad avi ;)
snova34z	2012-05-01 00:07:35	@BossSnake dude its cool dont sweat it u retweet my tweets at least 4-5 times a day im grateful
snova34z	2012-04-12 19:28:32	@MsPrettyDanger hope ur day is going well sweetie :)
snova34z	2012-03-06 12:44:11	@Vanessa33313us morning to u as well and best of luck sweetie :)
snova34z	2012-03-02 21:59:23	@prncessbubblgum u telling me that most def i will and the same 2 u n the candy ppl in the candy kingdom
snova34z	2012-04-20 15:31:29	@CocoaBeautii #FF to this beautiful/bad chick ;)
snova34z	2012-04-01 16:20:32	@prncessbubblgum tomorrow new episodes of #adventuretime
snova34z	2012-04-21 21:00:20	@MissFarrah202 but ur managing u got skills on that #beastmode
snova34z	2012-04-08 20:52:33	My Easter just got amplified 10x thanks to @MsPrettyDanger {it goes well but got way better thanks to her}
snova34z	2012-04-15 18:30:08	@Vanessa33313us afternoon hun hope all is well
snova34z	2012-03-31 22:23:27	Love reading @im_2cute #TL always entertaining n juicy ;)
snova34z	2012-09-13 01:23:29	@Kiss_Me_Lexy thanks for the advice and your concern, no need for sad faces i will be iight
snova34z	2012-02-09 18:04:18	@ImAF_cknLady keeps it 100% real plus she&#39;s gorgeous, sucessful #FOLLOW
snova34z	2012-08-06 01:18:13	@boricuamorena27 cannot stop staring damn, hmm ;)
snova34z	2012-08-17 14:39:49	@ItsReallyNahLee is way to sweet and cute to have that little bit of followers so hit the button and #FOLLOW #FF
snova34z	2012-03-27 23:45:59	if ur not following @boricuamorena27 then something is wrong i mean who wouldnt follow this sweet n bad chick
snova34z	2012-03-15 03:16:08	My princess @prncessbubblgum is so sweet to me showing me the vids of my sweet sugar side peppermint butler
snova34z	2012-04-30 01:26:30	my 142k tweet is dedicate to @_rastadoll for returning back to twitter :)
snova34z	2012-02-18 20:07:10	If u want to win a ps vita try winning it from @psudotcom the details is on the site make sure u #FOLLOW n #REGISTER at the site!!
snova34z	2012-02-12 05:25:21	@RareRosePink one of the sexiest and baddest chick u can have on ur #TL #FOLLOW
snova34z	2012-04-10 23:33:48	Where is that lovely cutie @DespiseMe___ miss talking to her :)
snova34z	2012-02-20 17:34:02	@ForgottenLove_ 4 sure np n thank u as well :)
snova34z	2012-02-12 01:38:54	in my opinion i honestly think no one can be or stay mad at @CarmaCandy she is a sweetheart so cute n sweet!!
snova34z	2012-05-20 03:12:22	@prncessbubblgum good n haha funny pb u should keep it ur twitname fits u
snova34z	2012-04-22 04:41:12	If @im_2cute was a pornstar i would f&#39;ckin lose it would watch her vids/movies all day
snova34z	2012-08-20 23:41:17	#raymanorigins for #vita is so f&#39;ckin fun!!
snova34z	2012-03-15 23:36:30	all should #FOLLOW @_____KITA she has one creative mind plus shes bad so get off ur asses n #FOLLOW this cutie :)
snova34z	2012-03-31 04:16:52	@pebblez55 makes sure all her ppl gets love show #LOVE back n #FOLLOW #FF
snova34z	2012-04-27 21:22:15	@SoS3xy_Redd84 shows #madlove makes sure all her ppl gets love #FF
snova34z	2012-04-22 21:47:45	@Simply_Kodak #nf on instagram
snova34z	2012-05-11 14:40:29	Send #madlove to @Murdaiish #FF
snova34z	2012-03-02 15:13:15	#FOLLOW @Vanessa33313us is cool ppl n f&#39;ckin bad #FF
snova34z	2012-04-07 23:21:21	Haha @prettybaddesi retweeting my tweets love it!!! :)
snova34z	2012-02-21 15:58:44	@BANKROLL_BETTIE is now my ppl going to promote her page like crazy 24/7, 365 all day/everyday all to the end!! &lt;3
snova34z	2012-04-20 15:25:29	@DreeStarr #FF to sweet and gorgeous chick and for loving 1 of the best shows on the planet #supernatural
snova34z	2010-06-05 00:42:13	RT @crEamdolLaZz87: #BecauseOfTheInternet u can get all da latest gossip
snova34z	2012-03-29 21:17:57	@prncessbubblgum 4 days to new episode of #adventuretime
snova34z	2012-04-10 16:07:59	@DessyDior_Cuh have a bless and safe my sweetie/cutie :) &lt;3
snova34z	2012-04-08 20:34:32	@MsPrettyDanger awww thank u coming from u i really appreciated :)
snova34z	2012-04-22 18:07:37	@MsPrettyDanger even do u dont have to say ur late replying back im glad n love that u do :* xoxo
snova34z	2012-01-27 02:41:35	@MODEL_CHICCKK_ is one sexy and bad follower all tweetaz should #FOLLOW her asap!!
snova34z	2012-08-18 03:19:25	@ItsReallyNahLee awww thank u im glad u like them best believe will hit your page more often your a sweet n kind person
snova34z	2012-01-20 20:24:07	@UNIQUEASZME u r bad sexy avi n pics killing them ;)
snova34z	2012-03-30 04:14:51	@iMSuchaFkxnLady is one cool, sexy, bad gamer chick my sweetheart has crazy skills cant f&#39;ck with her she will leave u in the dust!!!
snova34z	2012-04-09 01:35:21	@prncessbubblgum no need pb im ur assistant i will cut mine off so u can urs to actually walk to her
snova34z	2012-04-02 20:37:26	@prncessbubblgum haha music to my ears n of course pb u know I got u now to the end #always
snova34z	2012-02-15 05:25:49	@ImAF_cknLady sexy avi hmm ;)
snova34z	2012-01-28 06:22:41	@iShootMustyHoes ikr rite i hate that shit how is that even f&#39;ckin possible
snova34z	2012-04-11 05:06:32	@prncessbubblgum glad u did now the pb&#39;s can be together :-)
snova34z	2012-03-27 23:17:33	@boricuamorena27 is a sick promoter promotes with over 26k #FOLLOW can hook u up
snova34z	2012-02-02 18:58:32	@JuicyThaJacuzzi damn u r bad hmm avi n background r sexy!! ;)
snova34z	2012-02-06 17:23:37	@GorqeousBahdass #smh well if i was with u i would never let u go ur sweet, awesome, kind n bad!!
snova34z	2012-04-13 17:07:04	@pebblez55 like the avi :) #FF
snova34z	2012-04-20 21:05:29	#nunsg 48/50 trophies just have to earn the card images trophy at 75% {taking forever to earn cards!!}
snova34z	2012-03-15 02:19:32	@keani_cochelle is 1 bad model! google her name n she is every where!! going to check all sites mentioning her to know more bout my baby &lt;3
snova34z	2012-04-10 16:29:59	@_MissV even do we never met, for what u tweet on ur #TL i am very proud for all u accomplished n going to accomplished :) &lt;3
snova34z	2012-01-24 15:28:42	if u aint following @POTENTIALTIIFF #FOLLOW her now is f&#39;ckin awesome follower/friend
snova34z	2012-04-13 17:25:51	even do she&#39;s going to be m.i.a for a while #FF to my pb @prncessbubblgum &lt;3
snova34z	2012-04-13 15:44:56	@KersheyBlair #madlove to u hun keep doing ur thang #FF &lt;3
snova34z	2012-04-10 16:10:02	@DessyDior_Cuh is a sweetheart, sweet &amp; fun to talk keeps #TL&#39;s entertaining advise all to #FOLLOW
snova34z	2012-02-02 18:11:35	advise all tweetaz to #FOLLOW @CloseUrLegsHoe she is bad, fun 2 talk to an a sweetheart!! :D
snova34z	2012-02-12 05:11:11	@RareRosePink f&#39;ckin bad avi ;)
snova34z	2012-04-03 18:05:36	@prncessbubblgum u dont need to try pb cuz u r already the best :-)
snova34z	2012-04-08 06:46:46	@prettycali_ very welcome thank u for posting :)
snova34z	2012-04-05 23:56:40	@iShootMustyHoes happy bday hun wish u happiness, new wisdom n success with this new age much love to u on ur special day &lt;3
snova34z	2012-04-01 19:09:22	#10peopleontwitteriwanttome @pebblez55
snova34z	2012-02-26 06:17:00	@imSENSU damn sweetie u r thick n bad!! hmm ;)
snova34z	2012-04-25 02:48:46	My babe needs @prettycali_ 11 followers so tweetaz plz #FOLLOW she follows back
snova34z	2012-02-09 04:05:01	@keani_cochelle has to be one of the sexiest n baddest models i know i am very proud for all she has accomplish much love to u
snova34z	2012-02-02 20:20:29	@haustheboss is a Boss, with Brains and Beauty is a #TripleThreat #bosslady
snova34z	2012-06-22 16:44:34	@THCprince55 u change ur bio u aint pb anymore :(
snova34z	2012-02-27 00:16:27	#madlove towards @a_kings_dream one of my top n baddest followers
snova34z	2012-09-25 01:27:13	@BossSnake tim u must, #MUST see avengers its such a good movie of 2012!! i seen it over 3 times!
snova34z	2012-03-31 04:23:46	@pebblez55 thank u for retweeting my s/o&#39;s towards u appreciated :)
snova34z	2012-02-14 04:26:07	@Dee475 iight thats my babe doing her thing u go go go!! :)
snova34z	2012-01-31 16:47:53	@_____Courtney morning sweetie wanted to say that u r f&#39;ckin bad!! bad avi, background n pics killin them in all 3!! hmm ;)
snova34z	2012-01-27 02:43:01	@MODEL_CHICCKK_ is drop dead gorgeous all tweetaz must have these cutie as their new follower #FOLLOW
snova34z	2012-04-09 16:20:21	@MsPrettyDanger mrning gorgeous have a bless and safe 1 &lt;3 :)
snova34z	2012-02-22 02:39:58	@IM_2CUTE does it again RT another 1 of my tweets #madlove to u sweetie &lt;3
snova34z	2012-03-06 00:29:51	@imabxbeautii represents new york haha yea best city in the world!! n supports the knicks yea!! {loving this chick even more!}
snova34z	2012-02-08 05:22:10	@lulcheeks_SWAG welcome sweetie :) any dude would be lucky to have u i know i would
snova34z	2012-07-27 18:28:57	#MADLOVE towards @BREAM_ cool ppl #FF
snova34z	2012-06-29 19:16:26	@BossSnake one cool mother f&#39;cker glad to have him as a friend!! #FF
snova34z	2012-04-13 05:20:31	@BossSnake @PSUdotcom sony is going in with the firmware update for the vita
snova34z	2012-04-07 22:59:03	@prettybaddesi u r f&#39;ckin gorgeous :)
snova34z	2012-03-04 00:38:38	#madlove towards @prettysinga for watching 3 of the funniest cartoons on tv rite now!!
snova34z	2012-05-10 23:48:25	@Murdaiish ok hun yay new follower for me appreciated sweetness ;)
snova34z	2011-01-19 17:27:51	RT @TeemFollowBack: #Shoutout @wins4me i get thousands of followers using this amazing site http://www.tweetbig.net
snova34z	2012-03-04 02:51:16	@siimply_pree is cool ppl and advise all to #FOLLOW her sweet and f&#39;ckin bad!!
snova34z	2012-04-11 21:16:38	RT @PrincesZ_of_God: God is good all the time. #truetweet
snova34z	2012-01-18 14:21:25	@Dee475 morning sweetie have a good 1 today sorry i reply late but reply to the dm! :)
snova34z	2012-03-27 23:50:05	idk @boricuamorena27 2 well but can tell she is just f&#39;ckin awesome hope she is in my life for a very long time :D
snova34z	2012-02-21 15:03:37	@RikiSade hell f&#39;ckin yea u r bad!! ;)
snova34z	2012-08-23 01:12:58	@ItsReallyNahLee sweet!! disappointing your bumping to music without me lol my day was good and yours???
snova34z	2012-01-25 04:10:13	@Simply_Kodak is special any man will be lucky n grateful to have her as their girl {if she was mine would treat her like royalty}
snova34z	2012-02-09 04:06:02	@keani_cochelle thousands of models out there but none of them have anything on my babe she kills it very talented n determin &lt;3
snova34z	2012-09-13 01:38:58	@bosssnake is a true dedicated gamer {working for psu and other things on his agenda dont know how he find the time to play all those games}
snova34z	2012-07-13 15:37:51	not related but @BossSnake is my 4th brother always updating me on ps news retweeting my tweets, show me love on my page!! #FF
snova34z	2012-06-15 17:20:38	@BossSnake is cool ppl glad to have him as a follower and friend {also a dedicated gamer and hard worker!!} #FF
snova34z	2012-04-01 18:06:43	@LiveLoveLanisha u r f&#39;ckin gorgeous sexy avi :)
snova34z	2012-04-15 04:01:45	@MsPrettyDanger awww sorry u had another bad one at least u got a drink out of it :)
snova34z	2012-01-26 00:50:06	@Simply_Kodak has like all my post on fb n retweeted all my tweets i feel so loved :)
snova34z	2012-08-29 16:43:32	@BossSnake tim u r a #beast madden 13 just came out tuesday n already u have 20/30 trophies
snova34z	2012-04-07 23:22:46	@BreeDope_AF one bad chick n must be on all #TL&#39;s #pointblank
snova34z	2012-04-13 00:56:38	#LOVE talking with @MISS_MARCH_29 so sweet n fun :) plus we both love eating
snova34z	2012-04-08 06:53:38	If u aint following @Rack_City_THICK get off ur asses n #FOLLOW now this is one follower u need on ur #TL
snova34z	2010-06-02 21:14:51	RT @SecretCashBuild: RT @slightlysick #1 Source for Online Prescriptions &amp; Meds: www.PillsWithPrescriptions.com over 500  FDA approved drugs
snova34z	2012-09-13 03:53:04	@Kiss_Me_Lexy no need to be sorry your just being concern a true friend :) much appreciated
snova34z	2012-05-11 00:23:20	y couldnt @Murdaiish pop on my #TL sooner i would had been follow her in a heartbeat she is so sweet and kind!!!
snova34z	2012-02-24 17:13:15	#madlove towards my chocolate hunnie @IM_2CUTE #FF
snova34z	2012-04-05 03:39:00	@dreestarr is to bad n and awesome to have that little bit of followers so whoever aint following get off ur asses n #FOLLOW
snova34z	2012-06-17 04:08:30	When it comes to earning platinum @bosssnake is a f&#39;ckin beast love this dude determination/dedication
snova34z	2012-09-16 06:05:09	@BossSnake hey no need to explain i understand i feel the same way about dragon ball z games, rub me the right way some get to me 2 the most
snova34z	2012-07-29 18:00:16	@BossSnake yea man trying to complete them all b4 madden 13 and then borderlands 2 august and september can seek up quickly
snova34z	2012-04-24 02:19:55	@prncessbubblgum yea u was and u was piss cuz tree trunks n mr pig mess up ur science concert
snova34z	2012-03-02 15:44:33	@CaNdY_n_VoDkA is f&#39;ckin bad!! sweet/kind smart, all of the above advise all to #FOLLOW #FF
snova34z	2012-04-10 19:20:39	@prncessbubblgum pb the face is cut off but do u have a mudkip as ur background??
snova34z	2012-02-21 15:15:47	@RikiSade f&#39;ckin bad killin it!!
snova34z	2012-03-11 20:45:57	@BoSS_LadyTru welcome :) and thank u for putting it as ur avi was glad to comment it
snova34z	2012-06-30 15:46:56	@BossSnake ok first episode will blow your f&#39;ckin mind that it will make  u want to play episode 2 {going to try to play it today!}
snova34z	2012-03-31 22:42:59	To me @im_2cute is the freakiest / naughtiness chick on my #TL f&#39;ckin love her for being her!!
snova34z	2012-06-29 19:50:43	#FOLLOW @BossSnake good follower and friend, retweets and shows #LOVE plus is an awesome writer and gamer #FF
snova34z	2012-03-24 18:00:31	@prncessbubblgum I know rite n yip yup u should get one for the bday :)
snova34z	2012-09-18 05:44:23	@PaybackPrahl dude its almost here!! #borderlands2
snova34z	2012-03-01 01:11:05	@Vanessa33313us bad avi sweetie f&#39;ckin killing it ;)
snova34z	2012-01-31 05:59:19	@xoxoSWEETS_ is the sweest tweeta ever!! All tweetaz should #FOLLOW
snova34z	2012-03-17 20:02:11	If @ericalolaluv is following u then u r bless n lucky she is f&#39;ckin awesome i know im grateful n happy to have her in my life! :) &lt;3
snova34z	2012-02-22 04:42:54	if ur on #TEAMLEO plz #FOLLOW @IM_2CUTE
snova34z	2012-05-01 22:32:16	@PSUdotcom thats y I want to play it thanks to  @BossSnake he rave bout that game alot
snova34z	2012-07-21 19:17:46	@KarinaCoolanise @Cinderellah_ agree u look good
snova34z	2012-07-05 17:37:56	mad respect and love towards @DonOther is a good friend {has come a long way n proud of him on what he accomplished} i idolize this man!!
snova34z	2012-01-26 00:58:31	find it hard to believe that @Simply_Kodak isnt cuffed she will make a bad ass gf {warm hearted, amazing personality}
snova34z	2012-04-06 01:35:40	@prncessbubblgum i dont care if ur a stoner i will still love u u love weed n i accept that dont have a problem with that
snova34z	2012-06-22 14:48:37	@BossSnake one of the coolest dudes i know also one of my best friend :) #FF
snova34z	2012-04-14 06:09:00	@MsPrettyDanger tired hun im off to bed but sweet dreams hun have a good 1 ttyl in the day muahz xoxo
snova34z	2012-02-10 16:49:05	@iShootMustyHoes is onr of the baddest followers i know hmm ;) #FF
snova34z	2012-01-24 15:23:25	all tweetaz should #FOLLOW this sexy, bad and sweet chick @POTENTIALTIIFF is f&#39;ckin awesome
snova34z	2012-04-02 06:03:34	@prncessbubblgum happy bday pb enjoy!! Wish u many more to come, new wisdom, happiness and sucess much love to u on ur special day &lt;3
snova34z	2012-03-11 17:47:30	@prncessbubblgum haha yay so happy got a morning mention from the princess i am forever grateful :)
snova34z	2012-04-07 23:17:47	@prettybaddesi is one of the baddest chick anyone can have on their #TL #pointblank
snova34z	2012-03-09 16:23:20	#FOLLOW @Cupcake_Cocaine is a bad chick {cant f&#39;ck with this one cuz she would put u in ur place!} #FF
snova34z	2012-02-09 18:00:04	@iShootMustyHoes is one of the sweetest sweethearts I know {always checking up on me to see if I&#39;m doing good} f&#39;ckin love her 4 that &lt;3
snova34z	2012-09-18 05:37:12	@BossSnake tim i am super excited, jumping for joy :) adam said i should get it tomorrow or wednesday
snova34z	2012-05-01 03:28:55	@BossSnake dude I like I always said eveytime a new podcast is release gets better each time f&#39;ckin love it
snova34z	2012-04-10 21:37:32	@DespiseMe___ damn ur avi is f&#39;ckin bad hmm ;)
snova34z	2012-05-10 23:43:50	my new follower @Murdaiish is f&#39;ckin awesome plus is a cutie ;)
snova34z	2012-01-19 20:49:46	all tweetaz who r #virgos #FOLLOW @SoS3xy_Redd84 this virgo is awesome, kind, sexy, an amazing woman!!
snova34z	2012-04-06 15:57:52	@BossSnake 4 sure dude as long as @psudotcom is up and running will always support u n the other guys there
snova34z	2012-04-06 14:52:12	@dreestarr just an amazing, sweet, sexy woman who knows what she wants in life n so glad i know this awesome chick #FF
snova34z	2012-07-06 15:08:05	@DonOther is a beast works his ass off everyday to the best of his abilities never settles for less #FF {1 day going to meet this cool dude}
snova34z	2012-06-12 16:35:50	@BossSnake dude congrs I&#39;m good here playing infamous 2 n looking forward to the up coming games for this year and early 2013
snova34z	2012-04-22 05:53:55	@iGot_it__ one crazy promoter promotes with over 9k makes sure all her ppl gets #LOVE show love back n #FOLLOW
snova34z	2012-06-08 16:29:48	@BREAM_ is f&#39;ckin bad is 1 cool chick such a good friend #FOLLOW this sexy cutie #FF
snova34z	2012-03-15 23:08:33	im @prncessbubblgum right man servant so anyone tries to f&#39;ck with pbg betta not or they have to answer to me!!!
snova34z	2012-03-07 01:45:57	@KersheyBlair of course sweetie ur my ppl i represent #teamkershey {ur my boo} &lt;3
snova34z	2012-03-10 04:25:44	@IM_2CUTE has the best f&#39;ckin naught tweets ever!! know how to turn a nigga on ;)
snova34z	2012-01-31 17:01:33	@_____Courtney needs 2k by the end of the day so tweetaz do me this favor n show my newest follower #madlove!! #FOLLOW {goal is 2k} lets go!
snova34z	2012-01-20 14:41:29	@DonOther @PSUdotcom has awesome podcast n give out awesome giveaways #FOLLOW #FF
snova34z	2012-04-27 19:02:41	@BossSnake completed @PSUdotcom survey contest over 15 times will continue entering to the contest is over!!
snova34z	2012-03-09 16:34:59	@IM_2CUTE realest/baddest chick i know {here to play games dont bother wasting ur time, she doesnt have time for bs!!} #FF
snova34z	2012-05-06 02:39:03	@prncessbubblgum no one can f&#39;ck with my pb whatever on my mind shes going to say it she dont care who&#39;s reading or listening!!
snova34z	2012-04-14 05:53:42	still a few minutes till follow friday is over so send some #FF&#39;s towards @MsPrettyDanger way :)
snova34z	2012-02-11 21:24:30	@RandomlyEri lol true u r awesome n bad ;) n lol thanks eri for letting me keep it lol
snova34z	2012-03-31 04:10:11	@pebblez55 u sweetie have a bad avi one of sexiest avii seen on twitter ;)
snova34z	2012-04-22 15:17:47	@VeeeS_Secret one of the sexiest, baddest chick u can have on ur #TL #pointblank
snova34z	2012-07-15 03:16:22	@BossSnake @DonOther lol what?? don how can u do that to tim lol
snova34z	2011-11-17 13:50:50	@PSUdotcom @DonOther to the contestant who enter n contestant whos going to enter make the best gamer win!!!
snova34z	2012-04-18 20:58:54	@MsPrettyDanger thats y I f&#39;ck with u sweet and kind to me with always be cool ppl :-)
snova34z	2012-03-15 01:51:46	@keani_cochelle is to talented n bad to have this little of followers so tweetaz get off ur asses n #FOLLOW my hot and talented baby!! &lt;3
snova34z	2012-08-12 02:12:54	1 trophy away to 1900 trophies!! #psvita #ps3 #psn #sen
snova34z	2012-04-14 06:08:21	@MsPrettyDanger hope im sorry to hear that sweetie i hope today turns out much betta 4 u &lt;3 :)
snova34z	2012-01-25 02:50:39	@Simply_Kodak is 1 of da sexiest n baddest chick u can have on ur #TL {trust me have her as a friend on fb bout to make her my new follower}
snova34z	2012-03-31 04:52:22	Haha 1st special s/o from @pebblez55 f&#39;ckin love it thank u hun :)
snova34z	2012-04-03 03:46:31	Miss having @ceceheartless in my mentions always had fun talking to her got to make sure to stay in touch cuz she&#39;s f&#39;ckin awesome!!
snova34z	2012-04-14 00:09:25	@IM_2CUTE still isnt feeling well send some #FF&#39;s her way to how lp her feel betta :)
snova34z	2012-04-22 04:03:37	RT @AshCashh1: 2 wrongs don&#39;t make a right #truetweet
snova34z	2012-06-17 03:59:42	@BossSnake dude nice honestly ur becoming the new @donother
snova34z	2012-03-31 04:46:48	#madlove towards my new follower @pebblez55 she is f&#39;ckin amazing!!
snova34z	2010-06-06 03:37:32	RT @game_on: Anyone get gold on #RedDeadRedemption&#39;s &#39;New Friends, Old Problems&#39;? What&#39;s the win threshold? All chickens live (just this once Rose!)?
snova34z	2012-02-17 22:24:02	#madlove towards @keani_cochelle make sure anytime she&#39;s on she sends #LOVE my way &lt;3 her that!! :*
snova34z	2012-01-24 16:59:53	@LavishLindZee morning didnt talk to ur sexy n bad self in a while n damn!! killing it in ur avi hmmm ;)
snova34z	2012-03-17 14:46:26	@SlimThickumz wanted to say morning n that ur avi is f&#39;ckin bad hmm ;)
snova34z	2012-04-02 21:14:25	@prncessbubblgum is one f&#39;ckin awesome chick smart, sexy days what she wants takes bs from no one! If I meet her one day would be so happy!
snova34z	2012-02-21 15:24:30	@IM_2CUTE is cool ppl and f&#39;ckin bad advise all to #FOLLOW #pointblank
snova34z	2012-07-24 02:58:09	#raw1000 #ajidont aj shouldnt waste her time!
snova34z	2012-01-19 05:25:44	@Dee475 yup n hell yea us #teamvirgo is aweome
snova34z	2012-07-15 02:51:01	because of @DonOther i was introduced to @PSUdotcom podcast, contests, forums,news articles and awesome members u r a good brother!!
snova34z	2012-02-22 02:16:10	all tweetaz #FOLLOW my sweet chocolate hunnie @IM_2CUTE hmm she is sweet!! ;)
snova34z	2010-12-09 16:51:43	RT @yeagerhood: #YHP RT @GianiVillasBoas: @Gamer__Guy @snova34z @s_t_e_f_f_i__  #FB #FF #TFB #500ADAY #TeamFollowBack @howard74 
(+TheBes...  @Yeagerhood
snova34z	2012-04-08 20:46:32	@MsPrettyDanger is to bad to have that little bit of followers so get off ur asses n #FOLLOW my sexy/bad friend :)
snova34z	2012-04-08 06:49:53	@Rack_City_THICK one of the coolest/baddest chickon my #TL #pointblank
snova34z	2012-03-27 23:47:46	s/o to @boricuamorena27 for being cool ppl cant wait to she will my mentions up with promos, s/o&#39;s n special tweets :)
snova34z	2012-08-23 22:50:43	ranking 1950 trophies 50 away to 2k!! #psvita #ps3 #psn #sen
snova34z	2012-04-24 03:23:42	appreciated @BossSnake for retweeting all the s/o&#39;s n promos i send towards him and the rest @PSUdotcom
snova34z	2012-08-23 01:17:33	@ItsReallyNahLee y r u listening to sad music or u ok??
snova34z	2012-04-13 20:00:16	@BossSnake i dont know the rest do it but notice u retweet all news @PSUdotcom tweets dedicated employee and follower
snova34z	2012-04-19 02:06:16	@prncessbubblgum thanks for the advice pb see princess always know best :)
snova34z	2012-03-03 19:14:14	RT @Simply_P0SH: Marriage should NOT feel like a prison sentence #truetweet
snova34z	2012-05-11 03:37:58	@Murdaiish thanks for following me back on instagram bad pics sweetie ;)
snova34z	2012-04-03 18:09:49	#madlove 2 @prncessbubblgum her personality, her swag is sick know for a fact that she will be in my life for a long time
snova34z	2012-07-15 02:49:47	how r my brothers @DonOther @BossSnake ??
snova34z	2012-03-31 04:14:44	@pebblez55 very welcome i want to thank u for posting it glad to comment this stunning drop dead gorgeous avi :)
snova34z	2012-04-06 16:01:47	@Stfu_NobodyCare morning to u as well n have to say it again so love ur avi look at those lips hmmm ;) #FF
snova34z	2012-02-18 20:18:15	Win or not I&#39;m going to promote @psudotcom #psvita contest all the way to the end loyal n devote follower n fan!!
snova34z	2012-05-03 18:40:30	@bosssnake 12 days to max payne 3 is release, 10 days to @psudotcom survey contest is over! my love for this game and contest is growing
snova34z	2012-04-10 21:53:40	@DespiseMe___ is so f&#39;ckin awesome glad to have her in my mentions, as a follower n friend :)
snova34z	2012-04-22 20:59:07	@Porschehanks absolutely stunning my god i would love to have ur pretty bad ass steaming in my mentions hmm ;)
snova34z	2012-01-19 19:48:41	@SoS3xy_Redd84 u know im going to #FOLLOW u u r cool ppl sweet n fun to talk to plus ur #teamvirgo
snova34z	2012-03-27 23:46:29	@boricuamorena27 is one of the sweetest n baddest chick to have on ur #TL #pointblank #FOLLOW
snova34z	2012-04-22 21:01:06	@Porschehanks one of the sexiest/baddest chick u can have on ur #TL trust me i know cuz im following her advise all to #FOLLOW as well
snova34z	2012-04-11 15:42:54	@AngelKnoSheBadd awwww thanks u sweetie have a bless and safe 1 :)
snova34z	2012-02-17 18:50:38	i didnt win @Gizmo_Fusion #psvita contest but its all good at least  help promote the contest
snova34z	2012-04-24 02:13:18	@prncessbubblgum awww dont worry bout it pb ur not a bad princess ur an awesome princess :) always and forever
snova34z	2012-03-31 04:18:10	Aint following @pebblez55 get off ur asses n #FOLLOW who wouldnt follow from this cutie ;)
snova34z	2012-05-02 20:32:31	@bosssnake even do the entry counts once I forgot how many times I enter @psudotcom survey contest mp3 got me hype!!
snova34z	2012-04-22 05:58:43	advise all to #FOLLOW this cutie @iGot_it__ #TAF #F4F
snova34z	2012-04-22 20:42:19	@prncessbubblgum pb have u seen the adventure time commercial where tree trunks is kissing a pink pig? What u think bout it??
snova34z	2012-04-22 17:46:01	@BossSnake na its cool its working again i was just saying i forgrot 2 mention that in the email that ps button trick didnt work but it good
snova34z	2012-02-21 22:34:06	@IM_2CUTE awww don&#39;t worry sweetie ur awesome, sweet, kind, smart n bad I know, have faith that u will find some 1 sweet n cool like me :)
snova34z	2012-03-15 23:10:47	#madlove towards @prncessbubblgum she just an amazing chick will always have #LOVE for her in the candy kingdom and the real world!!!
snova34z	2012-05-11 19:39:35	#FOLLOW this dude @BossSnake and his funny awesome co workers @PSUdotcom these dudes are awesome!! #FF
snova34z	2012-04-13 00:10:38	@MsPrettyDanger dont worry i will be iight been threw much worst but thanks for ur concern appreciated :)
snova34z	2012-09-30 00:38:24	even do it wasn&#39;t a long time was fun playing co-op with @DonOther in #borderlands2
snova34z	2012-04-13 23:53:09	@DreeStarr #truetweet all should #FOLLOW loyal follower #FF
snova34z	2012-03-06 00:24:56	#madlove towards @imabxbeautii love when she retweets n fav my tweets {im going to promote her more often so she can keep doing it!!} :D
snova34z	2012-01-27 15:07:17	@DonOther is a sick ass gamer release the best podcast n is a f&#39;ckin genius when coming to giveaways #FOLLOW dude is a beast #FF
snova34z	2012-02-09 18:04:56	@ImAF_cknLady doesn&#39;t take bullshit so no one so don&#39;t try to f&#39;ck with her cuz she don&#39;t play that #boss #follow
snova34z	2012-01-27 00:52:47	@PrettyRedBone_x ur twitname fits u perfectly cuz u r very pretty :) very cute avi u have!!!
snova34z	2012-03-20 17:20:58	@prncessbubblgum exactly they love adventure so its prefect for them n beside u n I both know finn like like u ;-)
snova34z	2012-02-21 04:51:41	Advise all to #FOLLLOW this sexy and bad chick @Karra_DGAF I mean who wouldn&#39;t want to have this cutie on their #TL
snova34z	2012-03-25 20:19:04	RT @MissLeah_88: If You Were Happy Before Someone, You Can Be Happy After Them. #truetweet all day!!
snova34z	2012-07-14 16:46:09	@BossSnake your the biggest platinum beast I know, when u do become top dog will still motivate u cuz your awesome n my brother :-)
snova34z	2012-02-09 18:19:16	@donother dude u r f&#39;ckin awesome in all podcast everytime u talk bout a game n has platinum u yell &quot;platinum&quot; getting ur co hosts pissed!
snova34z	2012-04-05 14:36:21	#FOLLOW @dreestarr one of the best followers u can have on ur #TL #realtalk #pointblank
snova34z	2012-04-29 05:29:05	Tweetaz yall see how f&#39;ckin bad my sweet dee @Dee475 look in her avi hmmm ;)
snova34z	2012-03-06 00:30:55	tweetaz #FOLLOW this sweetheart @imabxbeautii {who wouldnt want to have this determine, independent, bad chick on their #TL}
snova34z	2012-02-17 14:10:15	if u enter @gizmo_fusion #psvita contest and ur anxious n hype to know the winner is RT
snova34z	2012-04-10 21:44:34	Advise all to #FOLLOW @DespiseMe___ one of the prettiest/baddest chick u can have on ur #TL #pointblank
snova34z	2012-08-06 17:58:55	@Mrspurplekiss is f&#39;ckin awesome she watches 1 of the best shows on the planet!! #MUCHLOVE and #RESPECT towards her
snova34z	2012-04-19 00:39:36	@donother @psudotcom inform me that he&#39;s going to post my email about podcast 17 in their office walls knowing that is a huge accomplishment
snova34z	2012-04-08 20:37:46	@MsPrettyDanger is f&#39;ckin awesome most def need to keep in touch with her must have her in my mentions alot more :-)
snova34z	2012-04-30 23:56:51	@BossSnake max payne hitting on psn is mine blowing an amazing classic something to play until i win mp3 from @PSUdotcom survey contest!!!
snova34z	2012-04-23 20:57:01	@MsPrettyDanger isn&#39;t feeling well tweetaz plz send some get well soon tweets to help her feel betta
snova34z	2012-03-17 18:32:54	#madlove towards @ericalolaluv she&#39;s f&#39;ckin awesome always making me happy n simle luv her for that! :)
snova34z	2012-02-15 15:33:55	@Agriel @PSUdotcom i think u should to make sure followers #FOLLOW, register at the site n rt a special link yall provide
snova34z	2012-08-24 22:14:18	@bosssnake tim i just got #killzone3 i see u platinum it, is it easy to earn??
snova34z	2012-04-14 06:01:02	@MsPrettyDanger ur my ppl n i love sending u s/o&#39;s cuz ur sweet n kind to me plus will always send #LOVE ur way :)
snova34z	2012-03-31 04:22:50	@pebblez55 is the sweetest, sexiest, baddest chick u can have on ur #TL #pointblank
snova34z	2012-05-08 12:38:32	@BossSnake @DonOther others @PSUdotcom morning have a good 1
snova34z	2012-04-30 21:59:11	@BossSnake @psudotcom congrs to Natalie88 for winning the uk ps vita contest
snova34z	2012-05-02 17:40:27	@bosssnake 11 days left to @psudotcom survey contest is over! Am so f&#39;ckin hype can&#39;t wait to they announce the winner!!
snova34z	2012-05-10 23:42:59	@Murdaiish awww thank u for following me sweetie but u didnt had to i dont mind showing ur page love :)
snova34z	2012-02-16 14:25:54	@DonOther when i saw that article on @PSUdotcom members anticipated games for the vita i knew urs had to be mod nation lol u go beast 4 that
snova34z	2012-07-27 17:26:40	@PaybackPrahl is an awesome dude glad he is part of the @psudotcom family!! writes kick ass articles n has a sweet ps3 showdown contest #FF
snova34z	2012-07-06 02:34:24	All #FOLLOW @__SnowBunnie is cool ppl who shows tons of love to all her ppl #TAF #F4F #TFB #FB
