stark	2010-08-04 07:26:18	z
stark	2010-07-24 13:38:20	no
stark	2010-09-26 04:50:25	out
stark	2010-09-07 21:21:56	c
stark	2011-06-30 21:05:12	+ is the new @
stark	2011-07-22 18:01:58	Update  http://twitpic.com/5u1zaj
stark	2010-09-09 07:45:55	ave
stark	2010-09-02 23:25:49	bien.
stark	2010-08-29 08:57:03	leaving
stark	2010-09-01 01:11:58	off to the W
stark	2010-09-03 15:09:53	ta.co
stark	2010-07-24 06:25:42	&quot;no one is online&quot;
stark	2010-09-03 22:47:41	en fin.
stark	2011-10-13 19:55:16	Pimp http://t.co/QYHeTI0u
stark	2010-09-22 18:00:42	DIOS
stark	2010-09-21 21:14:01	the doctor is in
stark	2010-08-05 00:56:39	for what is worth
stark	2010-09-13 23:51:49	a prop
stark	2010-08-31 05:43:25	a dormir.
stark	2010-08-02 05:58:44	mi río
stark	2010-09-21 03:13:59	w-ing
stark	2010-08-03 07:57:33	zz
stark	2010-09-21 08:00:11	zzz
stark	2010-09-19 21:22:05	parada
stark	2010-07-11 17:25:34	hola!
stark	2010-09-22 20:14:37	uf.
stark	2010-09-01 19:16:10	&quot;…it&#39;s on a phone!&quot;
stark	2010-09-03 15:13:40	zzz
stark	2010-08-12 19:44:11	POR FIN
stark	2010-08-11 05:56:47	leaving for good
stark	2010-09-03 05:42:19	4.1, here we go.
stark	2010-09-09 22:20:47	right here, right now.
stark	2010-08-02 03:51:25	ehh
stark	2010-08-29 10:00:42	4AM
stark	2011-05-27 06:13:03	gané! http://t.co/sQuSccX
stark	2010-08-31 01:13:35	it&#39;s a wrap
stark	2010-09-05 16:10:43	i am not a robot
stark	2010-09-25 20:26:09	agh.
stark	2010-07-11 18:28:25	agua va
stark	2011-08-05 01:29:43	The battle of Santiago.
stark	2010-09-03 00:55:45	se largó
stark	2010-08-07 07:25:38	12K
stark	2010-08-29 03:14:05	stereo i want it all
stark	2010-08-07 06:41:44	it&#39;s not a crime.
stark	2010-09-05 19:23:58	ya. fuera
stark	2010-08-02 03:51:15	so you know your potential
stark	2010-09-06 06:46:45	oh que loco.
stark	2011-07-23 18:41:58	Back to black for good this time.
stark	2010-09-18 18:30:17	chao no mas.
stark	2010-08-27 16:12:34	lovesick
stark	2010-07-10 04:25:53	everything, EVERYTHING, ends.
stark	2011-08-27 04:21:25	en sí mismo
stark	2010-09-14 03:12:15	god oh mighty
stark	2011-11-28 02:39:37	GUAU! http://t.co/xjBhb5qM
stark	2010-09-16 22:41:18	los aviones.
stark	2010-08-26 23:00:21	solar y pánico
stark	2010-07-25 08:43:24	tex avery
stark	2010-09-01 03:34:25	golpeado
stark	2010-09-19 22:32:52	los aviones.
stark	2010-09-14 01:50:37	lalalalalala
stark	2011-06-15 05:13:08	Alerta C3
stark	2010-09-09 17:26:42	libreta
stark	2010-09-05 18:24:33	73K
stark	2010-08-03 05:05:06	tremendo, eh
stark	2010-09-14 16:17:38	el día del keynote.
stark	2010-09-20 07:45:07	me desperté
stark	2010-09-22 22:57:29	fundido
stark	2011-12-14 15:45:07	twittelator neue. http://t.co/eQoH4E47
stark	2011-07-05 04:19:54	soy homosexual
stark	2010-09-09 17:41:49	sábado maldito
stark	2010-07-11 06:00:15	buenas noches!
stark	2011-07-23 05:35:02	Sin following/followers. FREEDOM.
stark	2010-08-29 09:58:20	perdido/encontrado.
stark	2011-07-06 02:03:44	Funcionó el monitoreo...
stark	2010-09-16 07:19:06	buenas noches.
stark	2010-09-10 20:54:37	VITARA ICE
stark	2010-08-09 05:18:40	great boulevards
stark	2010-09-15 07:55:52	what goes around, comes around.
stark	2010-09-25 20:25:18	PERO POR QUE OTRA
stark	2011-08-26 13:35:54	Nada de &quot;buenos días&quot;.
stark	2010-09-24 07:03:25	volando a casa.
stark	2010-09-02 21:56:32	calma mater
stark	2010-08-28 18:03:55	y la manera 100 es…
stark	2010-09-15 22:53:05	y ahí van de nuevo.
stark	2010-09-03 06:19:16	ya, chao, chao.
stark	2010-08-05 19:47:52	tanta, tanta.
stark	2010-09-25 20:19:03	&quot;no quiero mirar&quot;
stark	2010-08-31 17:21:05	panamericana FML
stark	2010-09-20 19:50:31	bueno. no sé que hacer.
stark	2010-08-29 08:30:30	la cagá ah
stark	2011-06-14 17:00:01	deadline: 14:00 hrs
stark	2011-07-05 03:37:01	Que entre Bielsa.
stark	2010-09-10 16:59:15	gracias por el feedback. :D
stark	2011-09-03 01:01:42	no somos nada. pls RT
stark	2010-08-29 07:15:34	que chori es twitter
stark	2010-09-06 01:27:29	&quot;¡es que es el estreno!&quot;
stark	2011-08-27 18:22:20	The MTA was on time for once.
stark	2010-09-02 07:18:48	@stark !
stark	2010-08-05 21:11:19	que linda es dry the rain
stark	2010-09-21 16:47:42	walk of shame, the office edition
stark	2010-09-18 18:12:20	bueno, cagué.
stark	2010-09-25 20:50:48	que loco es el cine
stark	2011-07-29 06:55:01	Apple Online Store is down.  Not sure why.
stark	2010-09-09 15:38:59	en plan gargamel
stark	2011-09-02 18:19:41	Gordon: el último que parte
stark	2010-09-05 07:07:36	oye, que tarde es.
stark	2010-09-21 20:45:02	el talcahuano virtual
stark	2011-07-08 16:06:07	El Mercurio: Lies of the world.
stark	2010-08-11 05:55:02	belvedere ven a mi
stark	2010-09-01 03:41:11	que frio, carajo
stark	2010-08-26 15:55:10	el metro está IMPOSIBLE
stark	2010-09-21 20:44:38	el talcahuano mental
stark	2010-09-24 14:59:30	atento al lobo
stark	2011-07-18 19:30:07	Que Pena Tu Gabinete
stark	2010-09-11 04:07:05	tengo TANTO sueño
stark	2011-07-05 03:33:54	Faltó FUA
stark	2011-06-19 22:28:01	Con funda y cable
stark	2010-08-26 04:03:48	por fin, cenando.
stark	2011-07-06 05:09:25	No más bla bla
stark	2010-09-09 15:41:25	y ahora, er ricky martins
stark	2010-09-18 13:38:01	despierto. no se por qué.
stark	2010-09-18 18:09:20	me quiero suicidar.
stark	2011-07-23 18:50:39	Search artist Amy Winehouse. Play all.
stark	2011-07-13 16:39:18	Sky falls on Murdoch empire.
stark	2011-09-03 02:35:49	Fuerza. Fe. Esperanza.
stark	2010-09-23 15:05:55	UN MOMENTO, ENANO
stark	2010-09-16 05:01:16	tutito
stark	2010-08-03 15:26:43	tic tac taco
stark	2010-09-14 21:30:48	almorzando a las 15:30.
stark	2010-09-03 22:01:32	LET&#39;S DANCE TO JOY DIVISION
stark	2010-09-01 20:21:14	lluvia: gracias por nada
stark	2010-09-01 23:01:07	and we don&#39;t care about the young folks
stark	2010-09-22 14:42:28	no quiero ir al colegio
stark	2010-09-07 02:11:37	que miedo Germán Valenzuela
stark	2011-07-09 02:01:12	gonzález: cuidado a la salida
stark	2011-05-30 05:46:50	Patagonia sin Homofobia
stark	2011-06-12 18:06:06	tumblr: every day posters for every day events http://edped.tumblr.com/
stark	2011-08-04 16:01:08	Chile: en el horno a 1º
stark	2010-09-01 18:10:15	vendiéndola
stark	2011-12-09 20:14:56	El posero http://t.co/JK0EmeYh
stark	2011-05-28 05:22:01	The television will not be revolutionized.
stark	2010-09-24 19:34:36	canciones como dejavu
stark	2011-08-05 03:15:29	Estoy esperando a Piñera.
stark	2010-09-21 02:38:18	me duele la testa
stark	2011-05-30 05:11:02	&quot;El tema de los homosexuales&quot;
stark	2011-08-12 03:36:36	1 GANADOR DE LOTO!
stark	2010-08-28 18:02:13	95 conchetumare
stark	2011-07-20 01:46:24	popular cesante.
stark	2011-07-22 23:41:20	iOS 5 delta update :D http://t.co/XkXjzuF
stark	2010-09-14 19:27:08	quiero dormir todo el día.
stark	2011-08-12 19:10:49	Piñera con su doble http://yfrog.com/kkuvsfuj
stark	2010-08-30 03:38:32	joel mchale, ÍDOLO
stark	2010-09-09 02:36:27	escribiendo visiones
stark	2010-09-15 17:28:56	loca, loca, loca
stark	2011-07-08 17:25:21	Gonna miss those STS, bro
stark	2011-07-14 19:21:28	Apple no regala nada, nunca.
stark	2010-09-18 06:37:56	forever alone, po&#39;h.
stark	2010-09-04 18:03:05	esto está pegao
stark	2011-05-31 19:28:56	Jugare Wimbledon !
stark	2012-01-09 18:05:28	Sobre el Spectrum de LG, esto. http://t.co/FIccDNOX
stark	2011-07-30 20:33:00	Newsweek.com is no more. A sad day for journalism.
stark	2011-08-30 01:23:20	AHORA: todo sigue igual.
stark	2010-09-02 22:36:03	&quot;vamos con la maraca 2&quot;
stark	2010-08-29 20:46:39	you are not a beautiful or unique snowflake.
stark	2011-05-26 01:58:00	&quot;Conmigo no, Twitter, conmigo no&quot;.
stark	2011-08-09 18:38:02	http://yfrog.com/gywpnpxj juzguen ustedes
stark	2010-09-22 18:44:22	@copano, i know.
stark	2012-11-30 17:02:38	más black fraydei http://t.co/8tbQdZen http://t.co/sybcB2DW http://t.co/M2tBQqVn
stark	2011-03-25 02:16:57	todo TATCH
stark	2010-09-06 18:47:36	¡se fue la bolita!
stark	2010-08-26 01:06:25	ya. reunión. chado.
stark	2010-07-11 21:19:41	¡que onda la neblina!
stark	2010-07-29 04:29:55	vodka polaco. mmm
stark	2010-09-21 21:01:26	¿nadie cachó? jojo.
stark	2010-09-01 01:24:58	todo pasando en lo de nokia.
stark	2010-07-28 07:26:31	me rindo. buenas noches.
stark	2010-08-11 04:08:05	me llevan a ver flamenco (?!)
stark	2011-07-28 00:59:24	Al menos no fue Kast.
stark	2010-08-27 17:27:38	marihuana + red social: www.leaf.ly
stark	2010-08-07 05:57:25	el profesor distraído…
stark	2010-08-08 06:18:02	something always missing, always someone missing something
stark	2011-06-25 04:12:13	I can&#39;t stop crying. We did it kids.
stark	2011-06-10 23:01:04	Chi Chi Chi le en Octubre!
stark	2011-11-28 20:52:59	hace tanto calor = HTC
stark	2011-09-03 00:58:48	Mauro Valdés en TVN
stark	2011-07-13 02:50:15	LASORRA! http://t.co/zhflku2
stark	2010-09-02 16:06:02	y está muy, pero muy rico!!
stark	2010-09-05 20:15:19	coooooming up
stark	2010-07-10 17:32:37	&quot;nunca se hace todo en 4 años&quot;
stark	2010-08-31 18:37:49	papá de hannah Montana ruins the day
stark	2010-09-25 03:29:54	ravioles y vodka
stark	2010-08-05 21:47:58	escribiendo para el diario de hoy
stark	2011-08-09 05:23:19	I tried to talk Tina, THE Tina, into tweeting.
stark	2011-07-27 19:00:35	NO BREAKING NEWS: se están tomando la alameda...
stark	2011-07-05 04:21:04	FUA &lt;&lt;&lt;&lt; CHUÑA
stark	2010-09-25 05:20:18	a la casata
stark	2011-08-27 04:21:23	Don arturo es una metáfora
stark	2010-09-07 02:29:45	años que no veía a jenny warner
stark	2010-09-22 03:10:56	@conz COME ON
stark	2010-09-04 03:35:00	romper los cristales
stark	2010-08-08 02:14:10	esta cuestión parece navidad
stark	2011-06-06 04:49:53	soy un huevito
stark	2010-09-25 21:13:35	80 tomas del mismo plano
stark	2010-09-16 20:29:15	being expulsado de la oficina
stark	2011-06-26 04:17:54	fariña como borat. thats all
stark	2011-09-03 15:04:54	En la moneda, con la mejor de las disposiciones...
stark	2010-07-10 16:49:34	en dialoga. a lot of prensa.
stark	2010-09-23 20:17:07	@Huasonic NEXT
stark	2010-08-10 17:20:38	quiero una metralleta
stark	2011-01-17 03:17:06	RT @trent_reznor: Holy shit!
stark	2012-02-16 02:30:36	Angry birds are everywhere now  @ Walgreens http://t.co/YIYBV07j
stark	2010-07-29 05:20:45	trash en un mini cooper por Santiago.
stark	2012-12-21 16:12:25	juguetes para grandes por su servidor en @revistaqp en el especial tech de QP. pase y mire en http://t.co/ewkwKyYY http://t.co/EgWaiSeL
stark	2010-09-25 20:20:35	esta hueá es terrible
stark	2010-08-25 23:21:12	pensando. sí, en serio, se puede.
stark	2010-09-07 22:08:26	@laura, siguiendo.
stark	2010-09-02 15:56:17	echo de menos. ¿que es? no tengo idea.
stark	2010-09-05 18:04:32	me convertí en un souvenir.
stark	2010-09-02 21:37:58	chao, me voy a uniacc.
stark	2011-08-17 06:06:07	Me banco a morir a los estudiantes.
stark	2010-08-31 05:25:20	@pajaritos !!!!
stark	2011-09-02 15:48:52	Ya, PS VITA IMPRESSIONS: Meh.
stark	2010-09-13 07:18:28	efectivamente, tembló
stark	2010-09-22 18:00:39	progreso espiritual = DIOS
stark	2011-06-14 23:25:01	de verdad que CUT COPY PAL QUE LEE.
stark	2010-09-14 22:21:46	solo puedo decir… social media FAIL
stark	2010-09-01 20:07:58	que bien funciona airplay, eh
stark	2011-07-05 04:23:11	Cómo juega la generación PlayStation!!
stark	2011-10-21 02:23:07	el 3GS la está rompiendo en at&amp;t: http://t.co/pi9AcQiL
stark	2011-07-05 04:12:20	Keep Calm y meta al Mago
stark	2011-11-02 23:30:31	terminé de contar hojas.
stark	2010-09-14 21:31:02	ahora, ¿almorzando qué? ni idea.
stark	2010-07-27 04:54:07	damnificado post-Mr. Jack
stark	2010-08-31 19:01:12	próxima salida: almuerzo a 6&#39;
stark	2010-08-04 23:28:26	¿google qué?
stark	2010-09-21 22:18:05	@miguelpaz JA
stark	2010-09-10 20:35:16	fuen-te-chi-le-na
stark	2011-07-05 04:32:08	Vamos Chile a ganar !Viva Chile!
stark	2010-09-07 16:15:58	no entiendo al horóscopo de la ya.
stark	2011-07-05 04:22:47	Tarjeta DC para el arquero.
stark	2010-08-28 20:50:49	@pimentel &lt;3
stark	2010-08-29 10:21:46	arribamos a pandora
stark	2010-09-15 16:31:41	@Lecarini !
stark	2010-08-03 05:03:13	ilegaleshhhhh
stark	2010-09-15 01:14:34	RT @ev: Twitter is a real-time information network.
stark	2011-10-29 18:26:34	Así nieva en este momento:  http://t.co/3zDdUYyZ
stark	2011-06-06 20:38:22	Slam. iCloud Storage API.
stark	2011-09-02 18:36:57	El General no tiene quien le crea
stark	2010-09-10 23:38:37	@pajaritos +1
stark	2010-09-16 06:49:01	@valerialunacs …
stark	2010-09-02 16:30:12	@Lecarini :/
stark	2010-08-12 20:26:42	a watchful protector, a dark knight
stark	2010-08-10 17:18:40	entre pito y flauta
stark	2010-08-31 18:28:33	&quot;ya, votemos por el gris&quot;
stark	2011-05-30 05:16:54	No Villegas tú eres TONTO.
stark	2011-05-30 05:30:48	Villegas: Don&#39;t be a drag, just be a Queen
stark	2010-09-01 20:05:15	@d0nfil0fi0 OMG
stark	2010-09-24 02:51:29	ah, es una broma. ja, ja.
stark	2010-08-05 14:16:28	@claudio instant fav
stark	2011-08-05 05:10:13	La historia la hacen los pueblos.
stark	2010-09-10 23:25:12	@icousino, …
stark	2010-09-10 06:09:08	sácate un escape, loco
stark	2012-11-27 13:22:40	más #cybermondaycl: packs de PS3 160GB + juegos (CoD http://t.co/ClraTNKg, GoW+UC2 http://t.co/Q5oHSyLO) por $170 mil en @falabella_cl
stark	2011-08-24 21:48:35	Influyentes en twitter. En la vida real, nada.
stark	2011-08-10 02:12:42	Lo mismo para el caso de agentes provocadores...
stark	2010-09-09 02:08:53	@guido_cc +1
stark	2011-03-21 20:52:26	RT @jack: just setting up my twttr
stark	2010-09-19 23:16:01	me caen bien los helicópteros
stark	2010-08-31 22:23:53	fuck, @grooveshark en mantenimiento
stark	2010-07-24 08:03:36	the dark knight y a dormir hasta tarde.
stark	2010-09-24 23:27:16	@NicolasLopez WHAT
stark	2011-08-26 03:57:43	So, the week after next I will be starting an internship with Apple.
stark	2010-09-20 20:49:36	des chiffres et des lettres
stark	2010-09-13 23:35:02	@_monrix_ !!!
stark	2010-07-10 06:58:49	@tele13online, ¡gracias! :D
stark	2010-09-01 20:04:32	@CrashOverride_ +1
stark	2010-08-10 22:29:51	Is this thing on?
stark	2010-09-03 02:09:12	emojado
stark	2010-09-22 02:51:35	UH, OH, @conz
stark	2010-09-22 18:00:03	…desenvolvml…
stark	2010-09-02 22:05:46	novedades en casino: cinco microondas
stark	2010-09-20 03:45:37	pasando respetuosamente
stark	2010-07-25 06:41:47	apagadoman
stark	2011-07-30 20:36:54	La marcha de hoy es marcha atrás.
stark	2010-09-14 20:19:59	@pimentel :D &lt;3
stark	2010-08-26 05:34:20	malas noches los pastores
stark	2011-08-18 06:40:15	CD for cats = &quot;Meow That&#39;s What I Call Music&quot;
stark	2012-10-26 20:25:13	3 estrategias para las #municipales2012: @el_dinamo http://t.co/4z7ttOfP @elmostrador http://t.co/s8KGRwyc y LT http://t.co/XvRsveCV
stark	2010-09-24 07:25:48	raaaaaaaja
stark	2010-09-13 19:38:13	@icousino, no.
stark	2010-09-25 23:00:21	corre sonido, corre cámara
stark	2010-09-05 02:17:24	TIATROOOOOOOOOOOOOOOOOOOOOO
stark	2011-05-30 19:49:22	coseeeeta http://bit.ly/lKryul
stark	2010-09-21 21:05:08	@d0nfil0fi0, ella.
stark	2010-09-02 22:05:09	me piden que sea como julio cesar rodríguez
stark	2010-08-25 19:49:01	a este coso le falta RAM
stark	2010-08-28 21:36:04	@conz FIoS
stark	2011-07-04 05:16:24	Giorgio Jackson dice que la educación esta Bad
stark	2010-09-10 23:16:54	@valerialunacs no.
stark	2010-08-28 21:36:34	@conz FiOS
stark	2010-09-23 18:45:10	¡NO, VOLVIÓ CONY SANTAMARÍA!
stark	2010-09-03 21:01:23	ave sapa y traicionera
stark	2011-06-11 22:38:09	Chile, el copy-paste feliz del Edén.
stark	2011-08-05 05:05:51	Esta es también la revolución de la información.
stark	2010-09-17 18:43:56	plaza de la ciudadanía, our own zócalo
stark	2010-08-05 23:03:13	extrañaba la presión editorial
stark	2010-09-01 19:12:04	YAY GAME CENTER FUNCIONA CON ANGRY BIRDS &lt;3
stark	2010-07-10 16:57:15	ah, no, era andrés velasco. con bowen.
stark	2011-07-05 03:43:36	Que Borghi, meta a emilio sutherland!!!
stark	2010-09-24 02:05:39	así con el joteo
stark	2011-06-14 05:59:21	Nunca es fácil ser un monstruo.
stark	2010-09-20 03:58:28	2010: el año de las boletas para mi
stark	2010-09-24 00:36:40	te tuitea de un hay pad
stark	2011-08-27 16:04:26	President Barack Obama declares a state of emergency for New Jersey.
stark	2010-12-18 20:42:09	RT @lilyroseallen: I give up. 2010. Fuck you.
stark	2010-09-17 07:22:15	buenas noches y buena suerte.
stark	2011-08-24 02:47:27	&quot;I felt that earthquake last week&quot; - Brooklyn hipster
stark	2010-09-17 16:08:27	hooola, hooola.
stark	2010-09-22 03:26:49	@GonzoMau ¬¬&#39;
stark	2011-08-31 22:17:22	Chocman Extra Strength
stark	2011-08-25 01:03:25	This is now officially the craziest two weeks in the history of tech.
stark	2010-08-29 09:57:39	tu, yo, todos quienes conocemos.
stark	2011-05-30 05:20:23	Villegas y su tolerancia cero.
stark	2010-08-29 10:14:29	@_monrix_ :D
stark	2011-06-22 22:43:19	Barcelona se congela, Man City ofrece :/
stark	2010-09-16 19:30:31	tercer vaso de chicha
stark	2010-09-21 18:05:19	comiendo pasto a las 12 del día.
stark	2010-09-18 18:25:53	adiós vacaciones. y por mi culpa.
stark	2010-07-11 21:22:25	@_monrix_ :D
stark	2011-08-05 03:43:48	MORE CACEROLABELL
stark	2010-09-08 01:45:05	@edgardo we &lt;3 you
stark	2010-09-23 23:20:10	&quot;glad to see my sloppy seconds are working so well for you&quot;.
stark	2010-09-01 17:54:36	&quot;el clóset de stark&quot; es hilarante.
stark	2010-08-07 07:46:43	que onda el pollo fuentes, loco.
stark	2010-09-09 05:30:25	@efeortega a…
stark	2012-11-05 22:06:10	ALERTA CIPER 24 HORAS CANAL 13 TVN http://t.co/nqeRWsGv: PATRICIO MERY DENUNCIA A LA CIA http://t.co/Wsieasiz
stark	2010-09-22 08:13:27	@_monrix_ +1
stark	2011-07-24 20:45:20	.@BoingBoing now runs WordPress. Fuck you, MovableType.
stark	2011-12-15 16:26:12	Las noticias del 2011 en Lego, según The Guardian http://t.co/3JzG3Hym
stark	2010-09-15 23:07:02	comunicado de prensa: COMO BESAR MEJOR
stark	2011-08-04 16:33:42	@stark EVITE: CHILE
stark	2010-09-13 19:41:34	@NicolasLopez THIS SUMMER
stark	2010-07-10 20:28:50	bueno. en este instante, no sé que hacer.
stark	2010-09-22 04:31:13	@Huasonic, un candy.
stark	2010-08-31 16:07:18	este es como el september issue de la ya. ah ya.
stark	2010-11-03 20:55:39	RT @nickjonas: The fans are amazing outside the hotel!
stark	2011-02-11 17:25:55	RT @cvander: &lt;/mubarak&gt;
stark	2010-09-20 08:03:56	chanchito sabrosito
stark	2010-08-29 01:10:54	mi pieza es horrible. así no más.
stark	2010-09-20 00:09:05	OH, LOCO, LOS LENTES DE PIÑERA.
stark	2010-09-24 23:33:00	@NicolasLopez CHAN
stark	2010-09-12 05:35:42	demasiado cansado. ¡buenas noches!
stark	2010-09-22 23:09:58	rueda rueda rueda tu coche
stark	2010-09-16 20:29:07	@panchoaraya :D
stark	2010-09-13 16:51:41	@juanpablotapia ¡auto!
stark	2010-09-23 16:45:45	oversharing y la que te parió
stark	2010-09-01 20:06:48	@katisbanned GO
stark	2010-08-29 07:02:10	@pajaritos MUY
stark	2010-09-10 16:57:19	@GonzoMau 2
stark	2010-09-03 04:57:12	ah, claro, nunca les gustó mi cara.
stark	2010-08-29 10:22:47	hbo family: &quot;xuxa y los duendes 2&quot;
stark	2010-08-26 03:15:46	lavando la loza. rabia.
stark	2010-09-19 20:48:37	pateando la perra. así no más
stark	2010-09-22 03:12:48	@conz, ten cuidado
stark	2010-09-16 05:01:49	me acosté y me cansé.
stark	2011-07-08 16:26:16	Sólo sé lo que sé. todo lo demás? No se.
stark	2010-09-06 19:56:22	oye, a veces una canci´
stark	2010-09-27 04:33:04	RT @gaptone: http://youtu.be/gTfD-NtrNUM
stark	2010-09-15 01:14:30	RT @ev: Twitter mobile users are up 250% this year.
stark	2010-09-25 20:55:10	y ahora la camara lo apunta a uno
stark	2010-09-27 02:56:25	@dbasulto LINK
stark	2010-08-31 18:46:59	por fin creo que voy a ver la luz
stark	2010-09-16 21:03:25	@gaptone JA
stark	2012-01-05 17:30:08	@stark Esta es la obra: http://t.co/JGq6LPUF
stark	2010-09-25 06:17:37	@efeortega  sale
stark	2011-09-03 00:56:02	No invente, no sea hueón.
stark	2010-08-29 10:22:37	hbo family; &quot;xuxa y los duendes 2&quot;
stark	2011-07-18 19:29:26	Kast: Ministro en situación de calle
stark	2010-09-07 03:29:20	fact: Paty Manterola CANTA
stark	2011-09-07 20:22:31	@stark te estoy viendo
stark	2010-08-26 18:44:59	¿y ahora, qué?
stark	2010-09-25 06:17:41	@baradit ¡uh!
stark	2010-09-05 05:44:34	mi priority inbox pasa vacío.
stark	2011-08-24 23:13:51	buen almuerzo, buen postre
stark	2010-09-25 10:17:40	@jumastorga …sin vida.
stark	2010-09-26 20:28:25	twitter en chile: el país del tonto grave.
stark	2010-09-15 08:01:08	@psyclaudita todo.
stark	2010-09-14 15:26:12	&quot;JI Stark is now in a relationship with MI CAMA. Like&quot;
stark	2011-07-05 03:11:06	Q patee margas
stark	2010-09-13 04:00:34	llegue en modo christell
stark	2010-08-07 07:48:37	llorando se foi y hueá.
stark	2011-07-05 04:16:21	Esto no fue culpa del gobierno anterior.
stark	2010-07-24 21:55:22	@_monrix_, say WHAT!
stark	2011-06-21 19:07:12	sorry we are having system outage.  will update you as we learn more.
stark	2010-09-07 17:50:31	desayunando gomitas loop.
stark	2010-09-13 20:48:10	@Artaud &lt;3
stark	2010-09-16 21:05:12	@edgardo NO DOUBT
stark	2010-09-27 00:41:35	@tracklisting, mmm
stark	2010-09-21 04:45:11	quiero hacer radio. pronto. ya saben ya.
stark	2011-06-02 05:44:04	Qué onda el reality agencia Fiorella de Mega.
stark	2010-09-23 00:50:00	por fin buenas noticias. por fin. POR FIN.
stark	2011-07-06 02:57:33	Cadena Nacional durará 13 minutos.
stark	2010-09-15 00:01:41	@guido_cc el NYT.
stark	2011-06-21 23:31:20	Apareció la tercera parte de Everything is a Remix http://bit.ly/mIgems
stark	2011-04-04 15:12:59	RT @pimentel: bag-made
stark	2010-08-26 04:19:30	@miguelpaz, aparte.
stark	2010-09-15 23:11:34	@guido_cc, jajajaja
stark	2010-09-13 23:42:02	@lapizmina !
stark	2011-06-07 21:59:18	hay vida luego de los ex&#39;s.
stark	2010-09-22 03:19:06	@inCuerdo  COME ON
stark	2010-09-08 19:03:39	scroll para buscar = &quot;mover para buscar&quot;
stark	2011-07-23 21:53:34	Sale el cuerpo de Amy Winehouse en este momento.
stark	2010-08-06 20:39:00	me siento como la ranita de futurama.
stark	2010-08-31 05:07:26	aquí en vivo: cuéntame una historia original
stark	2011-07-09 00:08:32	Para septiembre se espera la Developers Build de Windows 8.
stark	2010-08-03 19:15:17	@Francotirador ActiveX
stark	2010-09-13 19:40:45	@NicolasLopez MI VIDA
stark	2010-09-07 17:22:01	oh, perfect de los smashing pumpkins, cagué.
stark	2010-09-06 07:04:25	¡y ahora viene EL FESTIVAL DEL UNFOLLOW A STARK!
stark	2011-09-23 01:31:26	ESTA ES TU OPORTUNIDAD PARA GANAR UN IPHONE 5 http://t.co/51CZYKzG
stark	2010-08-29 10:18:08	home is where the ketchup is. o algo por el estilo.
stark	2010-09-13 19:55:50	me obligan a ir a almorzar.
stark	2010-09-25 10:11:28	@jumastorga, así no más
stark	2011-06-03 17:50:55	NO A LA DIFERENCIACIÓN DEL TRAFICO INTERNACIONAL!
stark	2010-08-26 04:05:02	es que mi cama ya no huele a tí.
stark	2010-08-02 01:09:45	llego el gas a esta casa. aleluya.
stark	2011-08-25 02:06:02	En Bloomberg están dando Game Changers: Steve Jobs: http://t.co/6teuOB1
stark	2010-07-25 02:18:33	agh kirsten stewart por la chucha
stark	2010-09-09 17:53:00	metiendo un plato al freezer.
stark	2010-07-11 18:18:37	@Huasonic jijijiji
stark	2011-02-02 13:42:01	RT @google: Good news: Internet access being restored in Egypt.
stark	2011-08-19 23:55:56	El mejor post en @gizmodo de la vida mundial http://t.co/676zsDG
stark	2010-09-06 06:50:25	ya lo sabes, aquí somos todos como amigos.
stark	2010-09-06 06:31:43	@Icydoor yo no.
stark	2010-09-21 23:56:23	Y DE PRONTO LLEGA UNA INVITACIÓN DE CLARO.
stark	2010-09-01 19:25:11	@miguelpaz WENA!
stark	2010-09-16 00:58:33	@icousino, SF+NY
stark	2010-09-04 16:20:46	@baradit, uf.
stark	2011-08-25 00:44:03	FLASH: Apple says Tim Cook is the company&#39;s new CEO
stark	2011-07-16 00:47:57	(…) the fact they want to get married like yesterday, and be all in your business IMMEDIATELY)&#39;
stark	2010-09-25 10:12:54	@jumastorga TENER VIDA
stark	2010-09-17 00:43:04	@_monrix_ bueno :D
stark	2010-09-17 00:41:41	@wachunei aww
stark	2011-06-20 23:54:35	Es buena para el monitoreo la cabra
stark	2010-08-29 01:04:26	se me perdió un juego. EL juego. horror.
stark	2010-09-16 04:47:13	dando cuñas para LT NIGHT AGAIN FOREVER
stark	2011-01-04 00:25:21	RT @DMatamala: ... cri, cri...
stark	2011-09-06 03:44:52	&quot;Es siempre demasiado pronto para renunciar.&quot;
stark	2010-09-01 20:04:25	no podía faltar Glee, po&#39;h.
stark	2010-09-21 00:10:51	la alegría de partir de cero, otra vez
stark	2011-07-06 03:56:46	Confirmado: Hay una monja en palacio
stark	2011-07-02 05:06:14	Tanza juega mejor que Messi
stark	2011-07-06 03:54:34	Piñera adelanta vacaciones de verano.
stark	2010-09-01 22:47:43	metiéndome a latinchat
stark	2011-08-22 15:32:21	Respeta mi ciberespacio, por favor.
stark	2010-09-10 00:32:36	@ignxcio, sale.
stark	2010-09-03 06:08:16	@gaptone dang.
stark	2011-06-20 07:27:56	LOS TUITEROS SALVAN EL MUNDO DE NUEVO.
stark	2010-08-31 18:48:34	ah que lindo nos quedamos en pana
stark	2010-09-24 01:29:23	@FranSolar chan.
stark	2010-09-24 07:10:29	@gaptone buena!
stark	2010-09-17 17:51:52	¡oh, es don francis! (que se tiene que ir, ojo)
stark	2011-09-18 23:53:58	cabros del código, suena interesante http://t.co/hSwx9lRx
stark	2011-09-01 16:17:10	&quot;Dilo con @&quot; is the new &quot;te espero a la salida&quot;.
stark	2010-08-31 19:31:50	@hvergara :***** ({)
stark	2010-09-02 16:05:48	me estoy sacando un moquito
stark	2010-08-07 07:15:05	@pajaritos, lo vi. &lt;3
stark	2010-09-07 05:02:19	pá la casa a ver al aldou
stark	2010-08-31 15:58:13	@dbasulto awwww
stark	2010-09-02 00:32:36	teen dream de beach house con frio. nos vemos.
stark	2012-01-05 21:19:54	OMG, OMG JUSTIN BIEBER VA A LA #CES http://t.co/AyUCNiAy
stark	2010-09-06 18:33:35	@edgardo, no fueron.
stark	2011-07-18 19:01:59	Esto es como eliminación en Tila Tequila
stark	2010-08-07 07:01:39	@pajaritos NOOOOOO…
stark	2010-08-04 07:25:04	@panchoaraya UNFOLLOW
stark	2011-07-06 03:51:38	GANE: &quot;Gobierno Acuerda No Escuchar&quot;
stark	2010-09-16 00:38:29	@icousino, hola, em
stark	2010-08-08 01:10:50	desempolvando recuerdos en el baby shower.
stark	2011-12-28 14:59:56	Hola, ¿qué tal? Mucho gusto. Somos Monitor. http://t.co/ugBIzPpc
stark	2010-08-10 23:06:26	NO, @COXRITA NO
stark	2011-02-21 17:41:45	RT @Calle13Oficial: En Chile weon.!
stark	2010-09-15 22:32:50	@wandarodriguez, boo
stark	2010-07-28 18:46:39	esperando el trolleo en 5, 4, 3, 2…
stark	2010-09-06 16:28:20	@lapizmina and how!
stark	2010-08-31 19:16:58	en otras noticias: quiero mi cama y un té.
stark	2010-09-23 00:19:13	@nediaz LINK
stark	2010-09-15 22:43:23	@wandarodriguez, mmm
stark	2010-08-31 15:43:00	richard clayderman y el taco en provi.
stark	2010-09-25 22:17:52	@infozeus, dije retail.
stark	2010-09-15 07:41:35	WHEEEEEEEEEL OF MORALITY!
stark	2010-09-08 18:37:35	&quot;isearchongoog&quot; is the password
stark	2011-07-18 19:35:05	Pucha. Yo quería que volviera Ravinet...
stark	2010-09-17 03:56:03	@d0nfil0fi0 i&#39;m fearing.
stark	2011-11-13 20:44:21	y viene @diplo a chile, po http://t.co/2rgDjyPu
stark	2010-08-30 17:12:27	@claudio GUAJA
stark	2010-08-06 22:00:56	@pajaritos, eso, eso.
stark	2010-09-21 00:35:14	debí haber tomado ese avión
stark	2010-10-10 02:30:49	RT @paulo_saavedra: PIXIES!!!  http://twitpic.com/2w69h2
stark	2010-09-21 06:12:04	@edgardo, told ya too
stark	2010-08-05 14:54:18	@jumastorga espero el MP3
stark	2010-09-15 22:32:19	6 meses fuera por mala conducta.
stark	2010-09-21 00:34:53	debí haber tomado ese avión. A
stark	2010-09-08 18:47:01	@Curvaspoliticas, me anota
stark	2010-09-16 02:27:09	loco de nvidia: no estamos en el colegio. gracias.
stark	2010-07-10 07:15:32	@NicolasLopez JAJAJAJAJAJA
stark	2010-08-31 16:09:23	defíname &quot;pasión&quot;
stark	2010-09-25 10:10:31	@jumastorga, es lo que hay.
stark	2010-09-13 06:16:48	a falta de masaje, bueno es el flan (?)
stark	2010-08-05 19:26:25	@_monrix_ EL MISMO
stark	2010-09-01 19:01:19	y aquí viene el jobso, en vivo
stark	2010-09-18 17:17:20	@josemolinag, ¿
stark	2011-05-23 04:39:21	A Maca Pizarro le encanta Live and let Dye
stark	2010-09-17 04:50:36	ah, me aclaran que salió la nota.
stark	2011-07-11 17:48:32	feliz día de la boleta de honorarios
stark	2010-09-20 04:12:36	@pajaritos lo de siempre
stark	2011-07-13 02:12:34	Puta Chile como te amo!!! #Chile
stark	2010-08-03 05:31:42	@GonzoMau, SUBE
stark	2010-07-10 20:21:06	bueno, ¿y ahora qué?
stark	2010-09-06 15:35:24	@hvergara :D
stark	2010-09-16 23:44:14	@conz GET ON A FRIGGIN&#39; CAB
stark	2011-09-01 19:00:52	sergio campos es el premio nacional de periodismo 2011
stark	2011-06-19 17:21:48	SANTIAGO, Y U SO COLD?
stark	2010-08-28 22:09:15	@conz si, po&#39;h
stark	2011-01-17 18:03:44	RT @therealzooeyd: IT&#39;S MY BIRTHDAY!!!!!!!
stark	2010-08-29 10:04:41	me encantaría estar ebrio, pero no.
stark	2010-09-27 00:48:07	@HenriquezNicole miedo.
stark	2011-11-01 18:51:55	yo solo veo esperanza por esperanza itself.
stark	2010-08-31 22:39:51	@deadbrain uy
stark	2010-08-05 14:26:11	cuenta el chiste, po&#39;h. en serio.
stark	2010-09-22 23:17:23	@soykatherine, such as…
stark	2010-09-10 16:14:13	@koneja ¡rica!
stark	2010-08-31 19:16:21	echofon me está empezando a caer bien
stark	2011-11-13 20:23:43	viva la frecuencia de 1700MHz!
stark	2010-09-21 01:01:33	@icousino not in a computer right now
stark	2010-09-09 18:28:49	@FelipeOvalle, LET&#39;S DO IT
stark	2010-09-02 06:49:34	en casa, bajando iTunes 10 a ver que ondi.
stark	2010-07-11 18:18:10	@Huasonic, uf, menos mal…
stark	2010-09-07 02:21:25	conociendo a Pamela Diaz. de lejitos.
stark	2010-09-03 06:19:09	priority inbox so far: todo cae en &quot;everything else&quot;.
stark	2011-08-25 00:59:26	FLASH: Apple shares fall 7 percent after CEO Jobs announces resignation
stark	2010-09-15 21:40:23	¿y qué les digo?
stark	2011-07-31 20:59:03	En el 2017 votaremos por DM
stark	2010-09-01 22:45:48	@Felk99, DONE
stark	2010-09-01 17:21:58	TUSUNAMI DE CHANES
stark	2010-08-26 05:33:46	@VictoriaMus, dale.
stark	2011-12-14 20:28:52	Acabo de entender todo lo de Gamers Revolution. Se resume en… http://t.co/kanBYCZQ
stark	2010-09-23 17:19:16	@_DiavolA_ la mesma
stark	2010-09-01 23:33:55	sos un flamenco con el ala herida
stark	2010-09-26 18:53:40	@_monrix_ CALIENTE
stark	2010-09-09 22:33:58	@equistene, sí.
stark	2010-08-07 06:14:31	@FranSolar, vasco.
stark	2010-09-07 18:26:00	@conysturm google.com/transit
stark	2010-09-03 22:48:43	ah: lo anterior, claro que no lo digo por mi.
stark	2010-09-02 07:33:22	@siribarren raro!
stark	2010-02-07 18:48:51	RT @darcyvergara: Kiss my ass http://twitpic.com/11x3oi
stark	2010-08-08 04:25:33	@OscarContardo no.
stark	2011-05-31 14:49:27	WhatsApp Messenger for iPhone is free for a very limited time.  Happy summer!
stark	2010-09-21 23:56:50	@pazpena ja,
stark	2010-08-05 07:13:44	@jumastorga, se le quiere, man.
stark	2010-08-29 07:33:57	salió mayami horrendo
stark	2010-08-07 23:58:06	arrancando al beibi ducha.
stark	2012-04-25 18:52:08	Almuerzo. http://t.co/ayjgenkk
stark	2010-09-21 23:56:58	@pazpena JA
stark	2010-09-17 00:41:20	@_monrix_, yo creo.
stark	2010-07-29 04:30:27	@d0nfil0fi0 UUUUUUUU
stark	2011-05-12 23:33:51	RT @cuevaspato: Yo les dije...
stark	2010-09-14 23:41:59	@wandarodriguez aló
stark	2010-09-17 19:22:01	CUBRIDO TRENDING TOPIC
stark	2010-08-03 21:34:35	@mattwoodhams u never know
stark	2010-09-17 00:35:10	@janidejesmar indeed.
stark	2010-09-15 15:45:49	mañana que parte con zebra, mañana bacán.
stark	2010-07-27 04:07:13	@_monrix_ en el mr. jack
stark	2011-07-16 00:45:05	Second Tweet!
Am I done yet?
stark	2010-09-25 21:49:26	@franuyeah FOTO!
stark	2011-08-09 22:01:07	Estación metro Toesca cerrada.
stark	2011-08-25 15:37:18	Me llevaron arrestado por no hacer nada !!!
stark	2010-08-07 20:01:25	@koneja, :D buena
stark	2010-09-02 17:33:01	@panchoaraya are gonna hate.
stark	2011-07-18 00:46:21	Se le ve tenso al manguera en las fotos
stark	2010-09-02 19:26:39	@Malybelen, ding ding
stark	2010-09-17 04:40:11	@dbasulto, mmmm si
stark	2010-09-22 18:00:53	traiganme una metralleta
stark	2010-08-07 19:41:29	@koneja, general, no más.
stark	2010-07-10 06:42:05	oye, TENEMOS ANVRE
stark	2010-09-02 16:17:20	ya, basta de asquerosidades. ¡a trabajar!
stark	2010-08-31 21:51:36	y nos vamos a la chucha un ratito
stark	2010-09-24 06:14:40	cerrando el día en la perla del pacífico.
stark	2010-08-29 07:02:01	todos lindos, todos lindas, todos bailan
stark	2010-08-28 15:34:54	@efeortega jajajajajaja.
stark	2010-09-21 15:56:13	igual loco un ataque con JAVASCRIPT, digo yo.
stark	2010-09-09 03:28:38	@cabrochico, oh…
stark	2010-09-02 02:14:32	@RobertoA ni idea. en serio.
stark	2010-08-07 07:30:38	@Curvaspoliticas 12001
stark	2010-09-11 00:42:59	sigo preguntándome dónde está MI computador.
stark	2010-07-02 22:42:57	trabajando. hey, tengo que hacerlo de vez en cuando.
stark	2012-10-31 14:43:54	¿viernes o sábado en @mysterylandcl? http://t.co/MUloh9bX http://t.co/WWlCt2Ss
stark	2011-08-05 04:41:16	Sirenas en sector Plaza Ñuñoa
stark	2010-09-02 21:16:09	¿me perdí de algo?
stark	2010-09-23 22:20:09	@dbasulto, sad but true
stark	2010-09-10 02:15:55	@nacholira JAJAJAJAJA
stark	2010-09-13 19:17:46	@la99 AND HOW!
stark	2010-08-07 04:33:12	escuchando spanish flea repetidas veces
stark	2012-12-02 01:20:40	gracias a la @negracuriche por la invitacion y a @jumastorga por el aguante hoy en http://t.co/4Rxb8Q8u. http://t.co/qPzDr6To
stark	2011-08-05 01:31:22	Info: debido a la Contingencia Hoy no habrá Yingo...
stark	2010-09-04 17:33:27	chucha, kiss from a rose, viejazo
stark	2010-09-21 06:08:39	@psyclaudita, es re triste.
stark	2011-07-05 02:51:03	Rating 20:45. TVN 24. C13 29
stark	2010-09-05 22:49:39	@efeortega &quot;you had me at hello&quot;
stark	2011-09-29 21:01:30	La WWE llega a Netflix, al menos en EE.UU. http://t.co/R6WJvqs6
stark	2010-09-22 20:12:18	@p0ns, es verdad.
stark	2010-09-07 16:22:17	@d0nfil0fi0, copión.
stark	2010-09-25 10:30:18	@lapizmina can&#39;t.
stark	2011-03-20 19:51:55	RT @nytimes: NYT NEWS ALERT: AT&amp;T to Buy T-Mobile USA in $39 Billion Deal
stark	2010-07-29 17:44:12	@blackbleach :D!
stark	2010-09-25 01:27:28	cuña: &quot;president piñera, do you take that message everywhere you go?&quot;
stark	2010-09-01 16:12:48	quien me mando a meterme al metro. horror.
stark	2010-09-03 16:27:51	@Hoogueeto, de escritorio.
stark	2010-09-15 23:03:51	@cabrochico foto
stark	2010-09-10 23:20:21	@icousino, es un hecho.
stark	2010-08-07 07:27:39	@Curvaspoliticas 11998
stark	2010-08-03 15:00:05	@llamito, DM
stark	2010-09-20 16:53:04	@Lecarini, al mediodía.
stark	2010-08-06 21:06:36	@Curvaspoliticas se volvió GaGa.
stark	2010-09-24 18:44:37	@aalaluf NOT AN EXCUSE
stark	2010-09-03 22:48:19	@wandarodriguez fome
stark	2010-09-20 19:55:58	@lapizmina IGUAL
stark	2010-09-20 00:08:01	@gaptone somos dos
stark	2011-06-30 00:38:00	El paro de LUN no será portada de LUN.
stark	2010-09-12 19:54:21	emprendiendo el regreso en un par de horas
stark	2010-07-27 06:42:27	@equistene, songbird.
stark	2011-07-18 18:29:44	Futurología inmediata: Ena al Senado
stark	2010-09-19 22:10:15	la parada militar necesita un mejor director de televisión.
stark	2010-09-19 20:52:24	@copano, me acuerdo. jevi
stark	2010-09-13 05:54:39	@Francotirador SÍ. SÍ Y SÍ Y SÍ.
stark	2010-09-22 20:06:22	@p0ns, es lo que sé.
stark	2011-06-23 22:22:26	@stark jajajajajaja cariños
stark	2010-09-03 23:57:19	facebook: por la mierda, no me huevee.
stark	2010-09-06 15:51:09	@srtape ¬¬&#39; :P
stark	2010-09-01 19:02:08	y hay aplausos para woz, pedidos por steve
stark	2010-09-08 17:33:54	@juantrucha LINK
stark	2010-09-01 18:34:16	@cabellosdefuego you will again.
stark	2010-09-16 02:24:42	usando el nuevo twitter desde el nuevo IE9. mmm.
stark	2010-09-22 03:20:04	@inCuerdo, pa&#39; qué. pa&#39; qué.
stark	2010-09-22 07:54:04	menos mal que alice salió con shorts. menos mal.
stark	2010-09-14 21:32:44	¿subway otra vez?
stark	2010-09-08 19:06:03	google instant = línea de comandos web, ahora más que nunca
stark	2011-06-13 00:58:29	Terminóoooooooooooooooooooooooooooooooooooooooooo La &quot;U&quot; campeón!
stark	2010-09-26 03:30:57	bueno, tomemos esto como una señal.
stark	2010-10-04 05:40:35	RT @katisbanned: twitter ya no es cool
stark	2010-08-30 17:17:38	me gustó anna paquin anoche en alexander mcqueen.
stark	2011-08-06 05:29:07	Quedo la caga en la plaza ñuñoa.
stark	2011-08-05 04:06:26	La Polar de calle Sn Diego se incendia
stark	2010-09-15 16:17:11	@barbaragallardo ay
stark	2010-09-03 22:43:24	@Artaud how delicate.
stark	2011-04-12 18:57:06	RT @pimentel: text-transform: KANYE;
stark	2010-09-25 17:21:32	@mariajoseoo nope.
stark	2010-08-31 03:00:13	@aalaluf LET&#39;S DO THAT
stark	2010-08-08 05:47:09	¿y qué hago ahora?
stark	2010-09-02 08:08:19	ya. sería por hoy, mañana tengo un día de aquellos.
stark	2011-07-04 05:24:14	Villegas cree que Giorgio Jackson vive en Neverland
stark	2010-09-25 10:23:10	dirk diggler cantaba como el pico.
stark	2011-07-02 16:40:14	«Parece que está faltando el sentido de la autoridad...»
stark	2011-12-19 18:42:59	Aparecen los primeros problemas de la PS Vita http://t.co/j646wBxV
stark	2011-09-06 21:22:58	por favor decirle &quot;el face&quot; al facebook es de imbécil
stark	2010-08-31 00:35:58	así con el unfollow monday. llevo 5 hasta ahora.
stark	2012-02-18 13:18:20	Us for the Teddys at the Berlinale. We are lower in the page!!!
http://t.co/MREhIzGU
stark	2010-09-20 03:30:30	en plena convención de amigos paleta 2010
stark	2010-09-21 22:46:50	@ninion QUE MIEDO
stark	2011-06-20 08:13:06	Obvio, a menos que guarden las imágenes!!
stark	2011-07-23 18:34:38	FLASH: British singer Amy Winehouse found dead at her home in London: Sky News
stark	2010-09-08 19:20:00	oh, baba: ¡eyetracking de google en la presentación de google instant!
stark	2011-06-08 05:19:54	Les salió duro el entrevistado en TVN.
stark	2011-06-30 19:20:18	Guanaco y todo, la gente no se va del todo.
stark	2010-09-14 21:39:17	la verdad es que estoy haciendo huelga de hambre.
stark	2011-07-05 03:31:19	Tranquilos, es una joda para Tinelli.
stark	2010-09-22 00:12:02	@Artaud llega, no m
stark	2010-09-07 19:33:14	@aalaluf, viernes it is.
stark	2010-09-01 19:41:18	ya, veamos que onda discovery, a.k.a. la red social de iTunes.
stark	2010-09-06 16:32:09	@Felk99 it&#39;s coming.
stark	2010-09-21 05:59:25	@josemolinag auch.
stark	2010-09-18 08:01:41	¿kill bill o blackjack?
stark	2010-09-06 07:07:23	@katisbanned EL PAJARITO
stark	2010-09-13 19:27:42	@pazpena, chá
stark	2010-08-29 18:40:24	@ladydark, :$
stark	2010-09-01 19:11:24	por fin mi cuenta en game center va a servir de algo.
stark	2010-09-10 22:06:31	@penelopeglamour amén.
stark	2010-09-14 16:10:03	@srtape and how!
stark	2010-09-24 23:55:57	@lapizmina ¡en serio!
stark	2010-09-25 21:25:49	@gaptone LO SABEMOS
stark	2010-09-24 05:04:05	@_monrix_ estoy RAJA
stark	2010-08-03 03:14:35	@edgardo lamentablemente NO
stark	2010-09-27 01:21:18	@Copitox OH NO
stark	2010-08-02 02:56:01	status actual: frio y estrellitas con leche.
stark	2010-08-07 07:48:10	claro, pongo vh1 y que hay: LAMBADA.
stark	2010-07-24 23:36:59	@FelipeOvalle, que tanto jajaja.
stark	2011-07-21 23:54:37	La verdad esta gueva es muy dificil
stark	2011-07-27 14:43:35	&quot;Miren los carabineros. Igual que en la dictadura&quot;.
stark	2010-08-30 20:14:34	@HannaIsBack, auch.
stark	2010-09-07 02:05:05	y Paty Manterola va a cantar. valor
stark	2010-09-25 02:10:26	@cotecumplido, así es.
stark	2011-08-04 18:07:26	Yo que el CEP aplazo la CEP
stark	2010-09-09 00:35:48	@rmundaca DANG
stark	2010-09-26 23:18:30	@matiasrivera, uuuuu
stark	2010-09-07 18:34:24	&quot;more like stark&quot; en twitter: ME HACES REIR, OTRA VEZ.
stark	2010-09-18 17:31:40	@josemolinag el 27.
stark	2011-07-07 18:24:11	La burbuja de Lavín se reventó.
stark	2010-08-31 21:52:22	@juanpablob, con tutti.
stark	2010-09-24 08:05:00	@aalaluf, Chris Pirillo.
stark	2010-09-24 18:27:19	@d0nfil0fi0 GUAJA
stark	2010-07-11 18:19:43	@mnk SUCIO
stark	2010-06-15 00:09:18	RT @pimentel: RAD BROMANCE http://bit.ly/ab9F0o
stark	2010-09-01 19:57:17	películas en HD vía streaming a USD$4.99 — CLP$2.500
stark	2010-09-09 16:31:48	@lapizmina murió
stark	2010-09-02 22:36:06	@BDOsalinas ea
stark	2010-09-23 22:13:59	@juanpablotapia NO QUIERES SABER
stark	2010-09-25 18:55:17	@Lecarini TE ODEO
stark	2010-08-03 05:25:52	@pajaritos IN JUS TI CIA
stark	2011-07-05 04:06:59	Ya po Borghi, mete al bus de la Selección.
stark	2010-09-20 20:49:26	des chiffres et des letres
stark	2010-09-18 01:30:06	a hacer la maleta. quedan 25 horas para partir.
stark	2010-09-01 22:37:04	@Felk99, yo ten
stark	2011-06-16 19:05:22	Houston, tenemos un problema: 70.000 personas en la Alameda.
stark	2011-07-31 19:43:41	NYT NEWS ALERT: Republicans Block Democratic Debt Ceiling Bill in Senate
stark	2010-09-05 18:22:04	soy demasiado generoso que paso de tonto.
stark	2010-09-21 20:03:56	@juanpablob, ehhh…
stark	2010-09-20 23:07:35	subiendo con reina japonesa en los oídos.
stark	2010-08-26 16:20:58	¡hoy es el cumpleaños 60 de @latercera!
stark	2010-09-08 21:58:39	@llamito such as…
stark	2010-09-20 17:38:54	&quot;my life as blé&quot;, con @lecarini
stark	2010-09-22 18:11:40	revisándome los botones
stark	2010-07-10 16:59:33	la avanzada ex-presidencial deja todo listo.
stark	2010-09-22 23:29:04	@gaptone lov (sic)
stark	2011-01-26 22:58:18	RT @d0nfil0fi0: &quot;Lola pal Loser&quot;
stark	2010-08-02 22:40:02	@wachunei, al parecer, sí.
stark	2011-09-03 01:03:43	Se depone paro en Psicología UDP.
stark	2010-09-08 04:39:53	@miguelpaz weeeena
stark	2010-08-31 04:55:34	@wandarodriguez, no, es EVEN HIGHER
stark	2010-08-08 02:05:27	la vida te da sorpresas y esta. no me la creo todavía.
stark	2010-09-06 20:31:17	@HannaIsBack, chá
stark	2011-07-05 03:14:52	Q patee reyesssss
stark	2010-08-25 21:51:30	@OscarContardo, genial.
stark	2010-09-17 17:10:32	@BDOsalinas ¡mañana!
stark	2011-07-07 17:56:00	A las 12 en punto se libera encuesta gobierno Junio.
stark	2010-09-21 21:04:31	@nicolasdeppe, DM.
stark	2010-09-15 08:40:42	debí haberme puesto con una fonda.
stark	2010-09-25 22:24:57	@infozeus, se cuenta el milagro.
stark	2010-09-07 16:32:53	@la99 chá
stark	2010-09-09 03:30:33	@cabrochico„ ahhhh…
stark	2010-09-26 20:09:26	aplausos para @chulini.
stark	2010-09-21 18:28:45	@karinakill, lo sé &lt;3
stark	2010-08-25 22:46:25	@danicontardo ¡buena! :D
stark	2010-09-17 19:25:02	@efeortega uuuuu…
stark	2010-08-05 22:33:05	writer&#39;s block aléjate de miiii
stark	2012-11-24 13:56:15	apps para el #cambionumeración — Android, http://t.co/YP34dJ0L; iOS (USD$0.99): http://t.co/ZlQ6dczp
stark	2010-09-21 22:39:25	@la99 claro.
stark	2010-09-09 19:18:05	@diaboletta chá
stark	2010-09-10 05:47:22	o es la tele o yo tengo muy buen oído.
stark	2010-09-23 22:11:53	@cabrochico acá
stark	2010-09-06 06:26:52	@dongraft HA-HA.
stark	2010-09-18 18:19:50	QUE PENA MI VIDA. estoy llorando de impotencia.
stark	2010-09-18 07:26:27	@EduardoSanzana, sí.
stark	2010-09-13 18:29:28	tooooooooooooooooooooooooooooda la mañana en brief.
stark	2011-06-22 00:33:08	@stark trabajar en el call center de la polar.
stark	2011-07-09 01:51:03	la escuela uruguaya de teatro en gira por mendoza
stark	2010-09-23 04:20:35	@zorraloca !!!
stark	2011-08-04 18:05:38	NYT NEWS ALERT: Markets Tumble as Signs Point to Weak Global Economy
stark	2010-08-02 06:28:27	he dado puro jugo hoy. mejor me voy.
stark	2010-09-23 20:38:55	@guido_cc, HAGAMOS CAMPING
stark	2010-08-07 00:30:35	@alecaros, con eso.
stark	2010-09-24 04:58:13	@FranSolar ya, i rest my case.
stark	2010-08-30 17:28:34	@panchoaraya, sí. en LUN.
stark	2010-08-05 10:00:41	IS DESPIERTO. GRGRGRGRRR
stark	2010-08-30 22:35:55	@valdunga, es automático
stark	2010-08-03 21:40:19	@juanpablotapia eaea, :D
stark	2010-09-20 04:26:38	caminando de vuelta a la casa, esta rico afuera.
stark	2010-09-16 20:52:12	@Mielvenenosa jaja, si.
stark	2010-09-03 22:12:56	@vicmassarelli, voy.
stark	2011-05-30 05:18:21	La heterosexualidad no es natural, sólo es común.
stark	2011-05-20 17:07:35	RT @firefox: Every browser does fast. But not every browser does good.
stark	2010-07-11 21:03:35	@FelipeOvalle jijijiji :B
stark	2011-07-06 03:36:49	Yo opino lo mismo que el Ministro Lavin!!!
stark	2011-08-27 23:57:14	Hey, so... this is Irene. The hurricane. #irene
stark	2010-09-22 18:41:01	el monólogo de A/Z me recordó a ponce candidato
stark	2010-09-03 16:21:14	tengo que ver rocket science de nuevo, echo de menos a ginny.
stark	2010-07-10 17:16:09	@fabsy_ LA michelle.
stark	2010-09-01 02:46:00	malebran me mira con cara de pocos amigos.
stark	2010-09-06 00:36:03	@josemolinag ¡TE VAI!
stark	2010-09-25 10:16:04	@jumastorga ya tu saes
stark	2011-07-08 18:58:59	75,3% de los chilenos ya no creen en las estadísticas.
stark	2010-09-25 10:24:40	@lapizmina, no sirve.
stark	2010-09-01 01:54:52	yo usé una blackberry torch. tu no. y la vas a querer.
stark	2010-09-10 23:36:45	@psyclaudita, PA&#39; LA CAGÁ
stark	2010-09-24 01:48:50	@FranSolar mamona.
stark	2010-09-17 06:02:14	@GonzoMau SAQUEO!
stark	2010-10-25 14:25:08	RT @GreenDay: Argentina was the best.. But I think my heart is in Chile..
stark	2011-08-13 05:13:41	Anita Alvarado es Opus Dei?? #pp
stark	2010-09-07 02:57:34	presidente de Televisa Networks: &quot;TOMEN LO QUE QUIERAN&quot;
stark	2011-07-05 04:06:43	DEJEN DE JUGAR BABY LPQLP
stark	2010-09-23 04:40:54	@cotesuperm, textual.
stark	2011-08-30 03:39:40	El país entero se ha vuelto impresentable.
stark	2010-09-24 01:00:58	@Lecarini te queremos igual.
stark	2010-09-25 10:20:37	y ahora explíquenme como vuelvo a dormir.
stark	2011-06-11 21:21:47	NYT NEWS ALERT: Anthony Weiner to Enter Treatment Center and Seek Leave From House
stark	2010-09-21 05:44:20	@la99, grande george.
stark	2010-09-02 03:11:01	@pimentel de verdad, compadre.
stark	2010-08-31 23:19:13	@laura, hey, gracias por el erre-té, laura!
stark	2011-07-14 03:46:33	Con Read it Later descubrí una cosa. It&#39;s never later. Damn.
stark	2011-07-05 03:37:10	En el segundo tiempo tiene que entrar si o si Giorgio Jackson.
stark	2010-08-26 04:51:03	@eslawiniplant, t-chan
stark	2011-07-20 15:07:05	Cuando tenga mi hotel, le pondré Linked Inn
stark	2010-08-05 17:25:45	@wandarodriguez, no desde el 2006.
stark	2011-06-01 23:37:44	Para ser troll se necesita un poquito de inteligencia.
stark	2010-09-21 05:28:34	@valerialunacs, no, yo soy feito.
stark	2011-08-27 23:20:10	All flights at JFK both inbound and outbound are cancelled for tomorrow.
stark	2010-09-24 19:55:09	@franci_g AMÉN
stark	2012-01-24 15:59:16	Nooo, no saltes @stark!! http://t.co/iqFNHV10
stark	2010-09-02 22:21:31	por fin tengo un sonoprompter
stark	2010-09-13 16:53:56	@juanpablotapia ¡uyuy! :D
stark	2010-09-22 17:58:32	&quot;los desiertos más radiantes del mundo&quot;
stark	2010-09-20 19:59:27	@lapizmina JUMP THE SHARK
stark	2010-09-13 17:39:30	@franci_g let me know
stark	2010-08-29 03:09:49	@franci_g, que amor
stark	2010-09-15 22:44:44	@wandarodriguez, vamo&#39; po.
stark	2010-08-29 03:14:42	y feliz cumpleaños para @copano, claro está
stark	2011-08-31 22:24:58	¡Me salió un chocman en el condón!.
stark	2010-09-15 08:54:40	@cokefig EXCELENTE
stark	2010-11-04 00:34:07	RT @fabriziocopano: Los buenos mueren.
stark	2010-09-06 23:21:26	@janidejesmar a mi me gusta.
stark	2011-05-23 05:55:22	Ahora en @canal13: THE WALKING DEAD
stark	2011-07-23 18:45:35	Tragic news - Amy Winehouse dies from drug overdose aged 27
stark	2010-07-28 07:07:12	@coxrita, ¡malvada!
stark	2010-08-07 07:02:36	@Nelissh, una cuestión así.
stark	2010-08-11 20:10:08	mala vola, queria lentejas y no hay
stark	2011-08-25 00:53:30	VENDO MACBOOK VENDO IPAD VENDO IPHONE VENDO TODO
stark	2010-08-28 15:29:23	tengo rabia. tengo pena. dormir así no es bueno.
stark	2010-08-26 17:10:39	friday i&#39;m in love. felicidad a la vena por un par de minutos.
stark	2010-09-02 07:43:43	@mundy, no lo sé.
stark	2010-09-10 18:48:52	@la99 REGINA GEORGE
stark	2010-09-08 19:35:16	esto de tener que amarrarse los dedos
stark	2010-09-28 18:53:34	RT @joshuatopolsky: Welcome to the family, @arrington!
stark	2011-07-06 01:59:09	Tweet No Confirmado: Piñera arreglará la educación.
stark	2011-08-15 04:27:04	Recuerden apagar los despertadores para mañana!!!
stark	2010-09-21 21:08:15	@nicolasdeppe, se fue
stark	2012-10-28 14:11:10	dos de @sebastianpinera: cerró mal el voto http://t.co/MxgR4dCg y se le cayó la estampilla http://t.co/k1oOhqhH (vía @cmonsalvez)
stark	2010-09-13 05:47:34	rectifico: QUIERO, no necesito, un masaje.
stark	2010-09-06 00:39:04	@josemolinag you will be missed.
stark	2011-07-05 01:30:03	Kena Larrain partida en dos, entre Mexico y Chile.
stark	2010-09-21 22:56:34	@janidejesmar FUNNY DUEÑAS
stark	2010-08-12 18:56:52	y de fondo, en esta parte de mi vida, suena higher ground.
stark	2010-08-27 00:59:34	que chucha, viene kenny g. esto es 2010, no 1990
stark	2010-09-19 21:24:21	a cada cargo, menos aplausos del respetable.
stark	2010-09-09 05:54:03	gracias totales por el sueño. buenas noches.
stark	2010-09-23 19:44:52	@DarkPepe moco
stark	2010-09-08 20:43:48	@rodrigojpinto ESTA LOCA INTERNET
stark	2011-08-01 01:28:29	No recomiendo Capitan America.. Muy subrealista
stark	2010-09-10 23:16:07	@valerialunacs, es que eso no es nuevo.
stark	2010-09-25 21:35:05	acabo de hipotecar mi imagen y no hay catering
stark	2010-09-07 21:33:36	@valerialunacs, me gustó este. ¡en serio!
stark	2012-10-29 17:56:02	#sandy en NY: la cobertura de ABC http://t.co/fJN0Fmsi y la #sandycam de @livestream http://t.co/Z2O1q1JZ
stark	2010-09-13 18:38:16	@d0nfil0fi0 dijo el con iPad.
stark	2010-09-24 21:46:43	se busca a @juque, gracias.
stark	2011-10-04 20:07:42	Ojo, que el iPod classic aún patalea: http://t.co/kTlbVeMy
stark	2010-08-05 01:11:17	@acatalan, gracias arturo!
stark	2010-09-06 22:26:08	viendo @enportada
stark	2010-09-08 20:51:06	quítenme el teen dream de beach house. o mejor no.
stark	2010-09-14 16:56:11	@nediaz, i&#39;m on my way to becoming one.
stark	2011-07-05 04:24:55	SARITA VÁSQUEZ NOS DIO ESE GOL ¡YO LO SÉ!
stark	2010-11-26 22:08:23	RT @d0nfil0fi0: QUIERO UN PREMIO JUVENIL http://www.goldtie.cl/
stark	2010-09-15 00:31:56	twitter lo van a comprar google el día en que a mi me contraten en twitter.
stark	2012-07-26 04:21:41	http://t.co/ARPsjBg6 - holaaaaaaaa
stark	2010-09-01 20:08:37	me importa un carajo la restriccion de contenido, steve.
stark	2011-08-05 01:40:30	Lo de Chilevisión va a terminar mal, por la mierda.
stark	2010-09-24 22:39:47	@cabrochico QUE MIEDO
stark	2010-09-01 20:00:29	pensando en qué parte de la casa voy a colocar ese apple tv.
stark	2010-05-06 00:56:27	RT @CrashOverride_: Doodle Jump para Nokia http://bit.ly/cGxtL5
stark	2011-07-27 14:45:16	Un saludo a Ricardo Lagos que anda en auto todos los días.
stark	2010-09-09 19:10:35	@edgardo, soy tolerante
stark	2011-07-24 01:26:49	&quot;She was bloody nice... without the makeup of course&quot;, said an Amy Winehouse neighbor.
stark	2011-06-09 01:37:24	first *small* set of users, outside of Twitter employees, can start uploading #photos on Twitter.com
stark	2010-09-01 22:49:36	@icousino, cómprate un iPhone.
stark	2010-09-06 07:09:26	@linkhare así es.
stark	2011-07-02 20:08:25	No lo puedo creer pero soy una mujer fuerte!
stark	2010-09-22 18:41:38	@randudog, era PEOR
stark	2010-08-30 22:19:50	increíble lo que puede hacer por uno una canción de the cure.
stark	2010-09-17 19:20:37	@efeortega, aaaaaaaahhh…
stark	2010-09-23 16:03:12	@beatroz FOTO
stark	2011-08-12 15:57:29	necesito un estudiante en práctica, necesito html y css
stark	2010-09-23 16:59:12	debí haber sido metalero y tener fotolog
stark	2011-05-30 05:18:44	&quot;Existen homosexuales desde hace años&quot;, Matías del Río
stark	2010-09-16 20:52:42	dije VIERNES y hoy es JUEVES. BLAME BICENTENARIO
stark	2010-07-11 05:59:43	@Artaud, no, todo el rato.
stark	2010-09-21 18:17:25	@karinakill UNA CÉSAR, come on!
stark	2010-08-11 03:45:39	@radutzan SONY
stark	2011-09-21 20:06:38	Y así Twitter compró Julpan http://t.co/r7C7SWOI
stark	2010-09-24 22:59:34	@cabrochico uuuu…
stark	2010-09-21 07:14:29	@fresi_a, acá.
stark	2010-09-06 02:09:35	@psyclaudita, tenía uno mejor.
stark	2010-12-11 06:24:12	RT @pimentel: Rock band los prisioneros
stark	2011-10-20 13:34:05	Estos son los links más compartidos en Twitter sobre Piñera http://t.co/JncKc4b5
stark	2010-08-08 04:03:42	mi casa es un loop eterno del día de la marmota
stark	2010-09-01 15:57:34	esperando a mi nana, la Paty, antes de partir a la oficina.
stark	2010-09-18 06:58:49	pensando en dónde comprar pasajes por la promo de LAN.
stark	2011-03-12 07:44:28	RT @conz: Un angry bird descontrolado  http://twitpic.com/48p2bc
stark	2011-09-04 23:24:27	Encuentran más restos humanos, dice chv
stark	2011-08-15 23:01:27	Me cerraron la cuenta de Foursquare por desubicado.
stark	2010-09-15 18:48:10	@fabsy_ DOLOR
stark	2010-09-14 23:55:58	@cabrochico ¡guapa!
stark	2010-09-15 08:02:49	@gaptone, en la Aliens si es que.
stark	2011-06-06 20:16:46	&quot;This is the BBM killer. RIM, your ace just got blown to smithereens.&quot;
stark	2011-03-11 21:35:56	RT @gaptone: la segunda &gt; nostradamus.
stark	2010-09-13 06:12:35	@Melorra chá
stark	2010-08-31 20:20:21	alimentándome a base de calugas
stark	2010-09-21 18:38:51	hoy, en mentirosos: PR de facebook. y todos cayeron, ah.
stark	2011-03-13 16:48:04	RT @aschek: Repeat after me: &quot;Fuck the AOL Way!&quot;
stark	2010-09-24 18:46:33	@aalaluf, no es por eso. ¡ja!
stark	2010-09-16 20:16:59	me pregunto si @edgardo vive
stark	2010-09-24 22:10:10	@Snidel JAAAAA
stark	2010-09-22 16:26:43	@chagiadach +1
stark	2010-09-08 00:04:52	esto más que bicentenario parece cuaternario
stark	2010-09-15 23:47:59	@juanpablotapia, nos veremos allá.
stark	2011-12-23 19:53:14	Acá Franzani haciendo unos FAVS. http://t.co/Zohwp4Cv
stark	2010-09-01 18:07:19	ya, botaron la apple store. empezó la fiesta.
stark	2011-09-03 22:12:10	Y no sólo a la señora, dejen a la gente estar triste.
stark	2011-07-06 03:20:46	Lavín con una mirada lo dijo todo. Seco.
stark	2010-09-24 02:10:18	iOS: hecho para aplicaciones de sonidos de gatos
stark	2010-09-21 19:25:04	@llamito déjame
stark	2011-05-23 04:36:52	Dicom es muy madicom
stark	2010-09-01 02:34:38	sacandome una foto con la notche
stark	2010-08-10 21:38:13	@wandarodriguez maría barsa
stark	2010-09-14 23:43:42	@Curvaspoliticas AMÉN HERMANA, AMÉN
stark	2011-08-16 00:05:27	Cachando que Hipster Ipsum se volvió mainstream.
stark	2010-09-06 19:34:16	cuando quiero pelar, no hay nadie con quién.
stark	2010-09-25 22:48:28	@CrashOverride_ FFFUU
stark	2010-09-13 07:39:07	@antonellarios JAJAJAJA
stark	2010-09-01 00:01:56	que poti lo de converse en lastarria oye.
stark	2011-07-06 04:44:30	Parece que la respuesta del gobierno llega tarde y es pobre.
stark	2010-07-29 21:56:03	@frutilla, 1.
stark	2010-09-22 23:22:38	@juque *tira el iPhone 3G*
stark	2011-05-30 05:16:58	por suerte los como Villegas son una minoría no natural.
stark	2010-09-22 16:42:45	escuchar one life stand después de rocket me hace mucho sentido.
stark	2010-09-02 02:38:24	RT @pimentel: Citroen de chanes http://twitpic.com/2kdhl6
stark	2010-12-05 04:23:37	RT @iambetocuevas: En camino al estadio Nacional !!!!
stark	2010-08-28 23:33:14	@_monrix_, ¡es el mismo de siempre!
stark	2011-08-15 18:02:59	Activation emails are being sent. Please patience, a lot enqueued!
stark	2011-07-06 03:15:23	GANE con FE, pero siga endeudándose.
stark	2010-09-06 21:09:12	@lapizmina DER KOMMISSAR.
stark	2010-09-03 04:24:54	@cotecumplido, si, el de murakami.
stark	2010-09-09 03:26:25	@camahueto, /me IS ALWAYS WATCHIN&#39;
stark	2010-09-06 19:43:21	parece que hoy voy a conocer a paty manterola
stark	2010-08-07 04:51:22	Y EN VERDAD SOY UN PAYAAAAASOOOOOO
stark	2010-09-20 00:27:15	@jotita, es muy oli
stark	2010-09-20 18:42:38	¿cómo prevenir el desastre?
stark	2010-09-17 17:11:44	@BDOsalinas a los juntos
stark	2010-09-26 23:30:41	@isatapiamontt :D
stark	2011-08-26 16:42:35	Listo. No pasó nada. Volvemos a la Facultad ahora.
stark	2010-08-01 23:13:08	no doy mas. gracias lomits.
stark	2010-09-24 07:57:48	@Hiroki_bass, anda por el android.
stark	2010-09-22 16:53:35	@isacapeeps threesome
stark	2011-06-21 23:31:06	¡Volvió el servicio! :)
stark	2010-09-01 19:41:40	ya, veamos que onda Ping, a.k.a. la red social de iTunes para música.
stark	2010-09-21 18:35:40	drama queen bitch is cagando fuera del tiesto, as always
stark	2010-09-25 22:12:04	desayunando una coca zero. alimento de campeones. no.
stark	2010-09-01 19:37:29	@nediaz eso. miyamoto.
stark	2010-09-10 23:34:16	@barbaragallardo, yo pago 10
stark	2010-08-12 19:47:57	no puedo cantar victoria aun, pero hoy it&#39;s a bag full of win
stark	2010-09-18 06:52:43	@piolilla, eso y más.
stark	2011-06-06 20:36:26	www.icloud.com ya no apunta a ese sitio wannabe Dropbox...
stark	2010-09-06 07:15:53	@plydoh BABA
stark	2010-09-13 18:41:49	RT @panchoaraya: Carpaccio de GaGa
stark	2011-07-26 03:24:07	el contrincante Boehner live http://t.co/TbJwnpD (no se asusten)
stark	2010-08-26 04:36:07	@Romiau, no sé.
stark	2010-08-04 20:54:53	@danicontardo acá, acá.
stark	2010-08-05 15:52:40	hoy, en DM Fail: @lapizmina.
stark	2010-09-19 23:32:05	@beatroz no sé.
stark	2010-08-30 20:54:42	@srtape, JAJAJAJAJA
stark	2010-12-12 03:53:09	RT @nediaz: &quot;U MAD?&quot; - Jorge González
stark	2010-09-24 07:33:56	@Hiroki_bass, pega es pega.
stark	2011-09-21 20:31:19	Adobe promises &#39;console quality&#39; games on iPhone, iPad with cross-platform AIR 3 http://t.co/sSR5alBv
stark	2010-09-19 21:23:41	ah miércale, ya va a hablar el presi…
stark	2010-09-15 22:26:18	@wandarodriguez DANCE LIKE JOHN TRAVOLTA, NOW
stark	2010-09-15 08:05:09	@gaptone, en la Melody y sin cover.
stark	2010-08-05 21:10:43	@srtape, depende.
stark	2010-09-23 04:38:42	@Huasonic #divo
stark	2010-09-21 19:34:01	@icousino eso cuesta dinero.
stark	2010-09-25 03:48:28	@injerto así es la vida.
stark	2011-08-04 01:07:16	No les gustó el GANE...? Aquí tienen el GOPE.
stark	2011-01-07 17:16:58	RT @gaptone: i will unfollow you into the dark.
stark	2010-09-15 01:24:03	@eslawiniplant, IMHO: NO.
stark	2010-09-03 17:37:43	conspirando con @miguelpaz, bitches
stark	2010-09-13 19:24:09	@Friutz no.
stark	2010-10-04 20:17:33	RT @gmail: Hello (Twitter) world!  Follow us for news, tips and tricks from the Gmail team.
stark	2010-08-31 15:57:41	@correcata :D
stark	2011-11-26 15:48:12	Un Atari ST con monitor. Siempre quise tener uno... http://t.co/33U75XVc
stark	2010-09-25 17:19:09	@cotecumplido, no, si fue ahora.
stark	2011-01-08 20:58:44	RT @nprnews: UPDATE: There are conflicting reports about whether she was killed.
stark	2010-09-06 19:45:53	@pazpena BANANA! ICE, ICE…
stark	2011-05-02 04:59:51	RT @nytimes: NYT NEWS ALERT: Osama bin Laden Is Dead, White House Says
stark	2010-08-31 18:07:58	&quot;ponle una gualeta&quot;
stark	2011-08-31 21:57:13	Chocman, I love you but you&#39;re bringing me condón
stark	2010-09-02 22:23:52	@BDOsalinas estoy en el 1
