teanah	2012-05-23 05:49:50	The Crew! http://t.co/4MT0JMzx
teanah	2010-09-23 06:37:32	So awesome
teanah	2010-09-24 01:01:27	Sinking
teanah	2010-09-23 20:35:21	MILO! NO!!
teanah	2010-09-26 04:14:16	pizza and beer
teanah	2010-09-11 07:34:13	Halo Reach time
teanah	2011-11-28 21:04:50	Tony Hawk who?: http://t.co/V5W85gqy
teanah	2010-08-29 01:04:07	Wow...wine just hits you
teanah	2010-09-17 20:22:58	The search for the perfect couch is on
teanah	2010-08-31 05:44:47	Thanks for playing! I am super rusty
teanah	2010-12-14 03:24:01	Wake me up on Dec. 21st
teanah	2010-09-13 23:01:09	This new apartment is starting to come together
teanah	2011-08-24 03:02:46	PAX_promo_final.JPG: http://t.co/sybjluG
teanah	2010-09-26 01:36:55	Lazy Saturday with Liz Lemon
teanah	2010-08-26 00:49:41	I&#39;m kidding don&#39;t break anything =/
teanah	2010-09-09 06:55:11	Godfather I, II &amp; III are on Netflix
teanah	2010-07-30 00:44:11	Anyone have suggestions for PSP Go games? &lt;3
teanah	2010-09-05 05:36:35	Haha sorry. Jeff is his own CM. LOL
teanah	2011-10-01 00:29:46	Stage 3 on The Japanese Version of “Vendetta” http://t.co/6HBNagnV
teanah	2011-07-06 07:12:38	@Teanah http://t.co/K5OqFqc
teanah	2010-09-01 06:11:27	Going to see Dave Chappelle!!! .........bitches!
teanah	2011-10-15 04:51:35	.@Teanah is also in her element. http://t.co/ZlQJvBfm
teanah	2012-01-01 10:55:03	@Teanah  http://t.co/cIqHpT4s
teanah	2010-09-08 00:18:16	I am not sick from PAX this year! Success!
teanah	2011-10-11 00:34:16	Yoshinori Ono Dances http://t.co/T8SPQDmV
teanah	2011-12-15 07:53:40	@Teanah: http://t.co/XO7ZNEKT
teanah	2010-09-25 19:57:38	Success!!! Old cable modem going in the trash
teanah	2010-08-25 00:20:19	I didn&#39;t know my chin could sweat
teanah	2010-09-21 09:34:26	@tole_cover DO IT
teanah	2010-08-30 21:04:00	@JD_2020 link plz
teanah	2011-09-06 20:23:48	@Teanah false http://t.co/HCutZzz
teanah	2010-08-03 08:15:27	Aaron keeps saying Borderlands is like an mmo =|
teanah	2010-09-25 21:46:10	GOLTV is probably the best channel we have right now
teanah	2010-08-05 23:03:21	@ThierryNguyen =[
teanah	2011-12-29 11:39:06	what the heck?!? http://t.co/GVzxst2T
teanah	2012-02-03 07:11:43	@Teanah 2005 Joey: http://t.co/IFTuicxy
teanah	2010-09-21 00:30:34	Why does the office A/C have to be above my desk? NOOOO
teanah	2010-07-27 04:17:52	@jonathanhawkins me
teanah	2010-09-16 19:10:32	Way to tarnish my excitement for your game Ueda
teanah	2010-09-02 04:38:21	sorry folks, didn&#39;t see red dot sights for sniping...
teanah	2011-09-13 00:50:56	I&#39;m working on my Radiant Silvergun review: http://t.co/7wACE0f
teanah	2010-09-02 07:09:46	I&#39;m taking the questions in the 1up boards thread guys =D
teanah	2010-07-27 06:30:40	@tole_cover just like 10 min of it.
teanah	2010-08-04 21:59:54	The late Oddcast episode is finally up. Let me know what you think
teanah	2010-08-11 04:18:45	@RawFusion thanks!!
teanah	2011-07-02 00:11:31	Who knew! How Pac-Man scored with the ladies, on 1UP.com: http://t.co/t0BrTFB
teanah	2010-09-17 18:49:28	@tole_cover HAHA, I just saw this
teanah	2010-09-25 19:11:26	@sterling_m football &gt; work
teanah	2010-09-05 05:27:37	CM&#39;s for PlayStation, Xbox, Activision and Jeff Green are here
teanah	2010-09-10 09:00:42	Fiancé can&#39;t sleep and is keeping me up. Little Big Planet it is
teanah	2011-09-17 00:02:32	.@Teanah Hansel. So hot right now. Hansel. http://t.co/wW47oPvt
teanah	2010-09-10 05:55:08	@alibakes green
teanah	2010-09-25 07:42:44	Aaron is so dead. Nobody messes with my gaming habits.
teanah	2010-09-21 00:10:18	I am following nobody...and nobody is following me. TWITTER NOOOOOOOOOOO
teanah	2010-08-07 02:45:10	@DavidEllis lol and yes, end of day =]
teanah	2010-09-01 11:32:13	Just left. He went to party with Too $hort  because he was in the audience
teanah	2011-08-29 18:10:57	In case you missed it, a new episode went up last Friday (not the PAX panel): http://t.co/UrQBWh7
teanah	2010-09-02 04:15:28	no embargo = no sleep for lil Tina and scoots
teanah	2010-08-25 00:30:13	@aliceingameland yes.
teanah	2012-06-13 21:02:24	I need a new twitter background
teanah	2010-09-22 02:04:57	I&#39;m addicted to terrible cosplay photos. They&#39;re brilliant.
teanah	2010-12-13 07:48:20	@DavidEllis don't accept them
teanah	2010-08-31 04:50:48	Anyone in for some MW2 on 360? Send me a msg: Teanah
teanah	2010-09-17 20:11:08	@locust9 pics!
teanah	2010-07-27 06:18:10	Ok ok. I&#39;ll play the campaign for now... But I adore multiplayer most
teanah	2010-08-04 07:58:54	@tole_cover I just read something terrible
teanah	2010-08-02 23:13:31	@capnsmak BARF
teanah	2011-09-13 23:42:56	@Teanah http://t.co/ZdNDMIv (He&#39;s okay, by the way.)
teanah	2011-08-25 00:53:56	Steve Jobs resigns as CEO of #Apple to become chairman, the company announces
teanah	2012-01-17 06:00:21	Trailer for Iron Brigade DLC: Rise of the Martian Bear http://t.co/crmczkbP
teanah	2010-09-23 21:25:43	Why do some women use &quot;Videogame Goddess&quot; as their official title? PLEASE EXPLAIN
teanah	2010-09-16 06:59:37	@capnsmak ....it&#39;s Japan LOL
teanah	2010-09-02 05:06:13	@tole_cover I done effed up
teanah	2010-09-07 03:25:48	Round Table or Dominos?
teanah	2010-09-02 04:11:01	They got us in an Imax theatre. Scooter is eating his popcorn. HAHA
teanah	2011-07-30 02:05:51	@teanah I know you&#39;ll appreciate this http://t.co/kGehHrE
teanah	2010-09-14 18:26:14	@capnsmak when I fix it today!
teanah	2010-09-07 08:36:04	@SuperDunner it was nice seeing you too! =]
teanah	2010-08-03 01:16:37	@V_Ben 2nd
teanah	2010-08-26 00:49:06	No Brodeo? LET THE &quot;BREAKING SH** OUT OF ANGER&quot; COMMENCE
teanah	2010-08-16 20:36:35	@Parisi2274 crap
teanah	2010-08-26 00:05:47	@ShadowPraxis yeah
teanah	2010-09-21 08:16:50	@pottan WOO! Have a safe flight!
teanah	2011-12-15 09:28:04	@Teanah More internet meme-y: Ca$h Cats! http://t.co/POhKmWMJ
teanah	2010-07-27 05:39:33	@jonathanhawkins it works now. DO IT!
teanah	2010-09-20 19:04:12	@earom you guys get all the best ads
teanah	2010-09-25 07:32:06	@tole_cover He&#39;s an AsSHOLE!!!
teanah	2011-08-24 19:58:09	2 days left. No big deal...OH GOD THE ANXIETY. ;__;
#PAX
teanah	2010-09-17 01:44:57	@overhaze lol
teanah	2010-09-21 02:29:04	@Redswipe I must try this
teanah	2010-09-02 06:03:00	Finished capturing footage. Love or hate me because what you&#39;ll see was all me
teanah	2010-08-31 03:03:02	@hotelqueen best of luck 0_0
teanah	2010-09-02 04:34:37	gun game -- sort of familiar.. like counter strike source&#39;s gun game.
teanah	2010-08-07 01:33:33	@garylu NOBODY WILL KNOW
teanah	2010-07-27 06:31:29	@jonathanhawkins I&#39;ll play you! Multi!
teanah	2010-08-04 23:58:13	@amgo OH OH CAN I GUESS
teanah	2010-08-30 05:36:52	@machallboyd no clue. But happy Birthday!!
teanah	2011-04-06 20:29:28	@aliceingameland HAHAHA learn on the hills of SF
teanah	2010-08-25 20:13:46	@klei easy to do when the game is FUN haha
teanah	2010-09-05 08:41:33	@auritech not at the moment =/
teanah	2010-09-24 03:00:28	@Bluelissa WHAT? JEALOUS.
teanah	2010-08-03 08:35:12	@tole_cover he did ask to buy snacks 0_0
teanah	2010-09-04 06:33:00	@eternalbeta CURSES! =[
teanah	2010-08-31 04:51:58	@Li0nHeArT yes
teanah	2010-08-31 20:05:42	@kevindoc yes
teanah	2010-08-05 00:03:14	@RawFusion I don&#39;t play facebook games =/   lol
teanah	2010-07-27 07:18:22	@ThierryNguyen add me on battlenet
teanah	2010-09-18 04:06:43	@gamespite you mean it&#39;s not from a Japanese developer &gt;;D
teanah	2010-09-14 22:51:21	Still playing Legendary with @thierrynguyen on the live stream
teanah	2010-09-23 08:00:54	@capnsmak lol WTF at the sonic clip
teanah	2010-07-27 04:19:20	@talkingorange 1st season can be streamed on netflix =]
teanah	2010-09-16 03:04:16	@AndrewNK YOU TEASE!
teanah	2010-09-24 02:56:12	@tole_cover Sbarro and Hot Topic. Terrible!
teanah	2011-01-04 20:06:18	RT @bbcfoot: Kaka feared career was finished http://bbc.in/g2VFUs
teanah	2010-09-20 21:58:40	@capnsmak south park? JEALOUS! I WANT MY PIZZA!
teanah	2010-08-03 08:35:34	@epCN haha cute
teanah	2010-08-07 02:38:28	@Bluelissa when i get off i will.
teanah	2010-09-07 06:42:42	@clipperrob I still need to see it!
teanah	2010-09-24 02:27:43	@will_tuttle shaddup =[
teanah	2010-09-14 05:40:42	Thanks for the oddcast feedback. I&#39;ll check the audio level first thing tomorrow morning. Sorry! =[
teanah	2010-09-15 20:27:30	I would like to play dance central again soon. Sucks that they only had 5 songs unlocked at PAX
teanah	2010-09-22 01:37:00	Alice saved me with outlook today. OUTLOOK, HOW DOES IT WORK!?
teanah	2012-04-20 23:09:27	@Teanah http://t.co/f9aZsxvI
teanah	2010-12-14 03:27:15	@Coyotegrey BFBC2 Vietnam!
teanah	2010-08-27 01:22:41	&quot;Listen to me hate on my own gender so you can like me more!&quot;  ....what?
teanah	2010-09-24 19:03:02	RT @TimOfLegend: Video games are stupid and should never be played!
teanah	2010-07-30 03:55:39	@TravisMoses I know, right? I can&#39;t wait to play it
teanah	2010-09-18 21:17:37	@rchapoteau he wanted to go! =] everyone said no
teanah	2010-09-25 19:19:57	Going to see if using another cable modem will fix things.. Don&#39;t fail me DLink.
teanah	2012-05-17 06:04:49	@Teanah Can I get some love? http://t.co/uOGtChY3
teanah	2010-09-23 20:51:32	@bAss_ackwards what!? no.
teanah	2010-09-21 21:35:52	@HelloDentist Haha, maybe!
teanah	2010-09-15 03:17:53	!!! @lattmeone jerkface
teanah	2010-07-27 05:38:42	Installing #SC2 omg omg omg I&#39;m 14 again 52%!!
teanah	2010-09-02 04:37:20	I personally enjoy iron sights better...so this dot sight customization stuff goes over my head...
teanah	2012-01-09 22:34:44	Old laptop ran like maple syrup. New laptop runs like baby oil. Unrelated image: http://t.co/bXqzD64I
teanah	2011-05-24 09:27:23	@Teanah Vuvuzelas = Spit Bazookas http://www.bbc.co.uk/news/health-13509220
teanah	2010-09-04 02:01:20	@Dirtyboy what?! no. where? link me.
teanah	2010-09-14 18:26:37	@dmaul53854 aww link didn&#39;t work
teanah	2011-08-13 17:57:24	GamesCom will be awesome if you like Battlefield 3 :)
teanah	2010-09-18 18:46:37	Bring fiancé to shop for wedding dress or leave him at home?
teanah	2010-02-08 20:25:44	RT @Mattkorba: My life story part 1 http://blogs.ign.com/2K_Winterbottom/2010/02/05/137214/
teanah	2011-01-27 06:15:05	RT @tole_cover: @Teanah Ahahahaha: http://bit.ly/hBt4yj
teanah	2012-02-03 07:09:35	@Teanah Note: I didn&#39;t date or kiss until college (for good reason).  http://t.co/vOuTYLPc
teanah	2010-09-17 00:41:57	@The1KrisRoB damn...
teanah	2010-09-22 01:52:48	Where is @thierrynguyen?
teanah	2010-09-21 03:29:35	@capnsmak &quot;goddamn, this is like sexual russian roulette.&quot;
teanah	2010-09-02 04:29:38	Sam Turrent-- looks like it acts like a weapon from TF2 that the engineer sets up
teanah	2010-08-25 23:47:18	@ShadowPraxis WHAT
i&#39;ll delete stuff now
teanah	2010-05-26 21:30:27	RT @Kush3: @Teanah Me too! http://unmanly.files.wordpress.com/2009/02/man-in-wedding-dress1.jpg
teanah	2010-08-07 02:44:49	@DavidEllis &quot;HaloLameDuck&quot; is available
teanah	2010-09-11 02:49:33	@Greenspeak when they made PC games?
teanah	2010-08-30 23:30:44	@xTiiK thanks
teanah	2010-09-01 11:37:50	@xSTeZz yes
teanah	2010-09-02 04:17:30	&quot;Best work of Treyarch that we&#39;ve ever done&quot; We&#39;ll make sure to evaluate it for them
teanah	2012-06-21 07:07:47	@Teanah  i did it 4 u http://t.co/g2PO6tSx
teanah	2010-09-10 08:54:58	@seanovanaman that is... GLORIOUS!! I want to eat one so bad
teanah	2010-12-14 00:48:55	@k1ckstand great!
teanah	2010-08-30 21:52:50	@ITrogletI true
teanah	2010-07-30 05:28:55	@Delriach IN DUE TIME! I just dropped 50 bucks
teanah	2010-09-03 23:04:57	At the Rage demo. So crowded! The line wrapped around the theater and thensome
teanah	2010-08-04 23:23:39	@Jack_Hollow your wish will be granted
teanah	2010-09-21 21:47:51	@cchartchaiganan YES
teanah	2012-01-16 00:53:08	Hey, look, I got my first IGN feature scroller art up on the front page. http://t.co/7vK9rtud MARTIAN BEAR DLC!
teanah	2010-09-17 21:49:36	@garylu will you share this with other game industry folk? lol
teanah	2010-09-24 01:08:41	@dll_ no
teanah	2010-03-10 21:13:14	RT @sterling_m: NYT article on renewed interest in Caravaggio - http://nyti.ms/cHO3n6
teanah	2010-09-21 00:34:40	@VarianDavid napoleon complex. LOL j/k j/k
teanah	2010-09-13 22:59:28	@sethmacy it&#39;s up =]
teanah	2011-06-17 06:22:37	I think the Kinect was built to simulate underwater tennis and not much else.
teanah	2011-04-21 21:27:42	RT @longcat333: long
teanah	2010-09-02 04:11:48	they are showing the same multiplayer trailer right now that you&#39;ve all seen. HipHopGamer is going &quot;woo&quot;
teanah	2010-09-21 00:24:50	@Sprung64 CELEB
teanah	2010-09-04 06:22:58	@generaltsao Mom gets what she deserves!
teanah	2010-09-10 21:43:55	Who approves of our new segment idea? &quot;An educational moment with Alice Liang&quot; (@aliceingameland)
teanah	2010-08-07 01:34:53	@cypherx82 yes
teanah	2010-09-04 02:26:33	@ninjaharlot SEGA rented out all of gameworks for a public party
teanah	2010-09-21 21:10:26	@Pabsi9 NO YOU ARE
teanah	2010-09-17 00:41:40	@ModernChow be safe!
teanah	2012-04-20 00:30:27	@Teanah This is what I put up with... http://t.co/knlvB1VU
teanah	2010-09-16 00:53:47	I appreciate how shooters want to keep you engaged by offering new &quot;challenges&quot; for multiplayer on a consistent basis
teanah	2011-06-23 00:35:58	@Teanah The highest rank in Blast Corps for N64 was &quot;You Can Stop Now&quot;
teanah	2010-09-26 01:35:48	@ComcastMelissa it&#39;s okay we called comcast to work it out. Thx
teanah	2010-09-04 21:09:50	@lukeburroughs lololol
teanah	2010-09-20 20:32:02	@pauljeremiah most memorable soundtrack audio
teanah	2010-09-16 07:07:08	Dear Comcast: if you make me jump through hoops to sign up for your services...we will not get along. And I want to give you $ too. Weird
teanah	2010-09-22 07:48:30	@TomboHam Oh Snap!
teanah	2010-09-06 06:56:34	@aliceingameland my stomach was hurting too. A full night of sleep should help
teanah	2010-09-08 03:15:50	1 year-- the last time I searched for opinions on a podcast I appeared on outside of 1UP boards. I&#39;ll change that today
teanah	2010-09-02 01:24:44	@jthackeray one hour from now
teanah	2010-07-28 06:35:55	@jamesmielke har har. I&#39;m not THAT bad at SC
teanah	2010-09-02 03:41:23	A lot of guys decided to walk to a corner of the field..and now all of us are standing in close proximity for no apparent reason.
teanah	2011-08-04 00:36:45	RT if you love Beyond! #beyond200
teanah	2010-03-18 20:27:50	RT @L_Twin: 1978 Ducati 900 GTS Custom - so beautiful! - http://bit.ly/ckjOZR
teanah	2010-09-25 22:19:47	@ComcastMelissa yeah, should work. We bought the sports package for this and it&#39;s not working
teanah	2010-09-04 02:42:47	@ladiesman080 not open to the public =[
teanah	2010-09-24 05:44:44	@Bluelissa no ={ I&#39;m at a videogame event playing a shooter!
teanah	2010-09-09 09:46:58	@Jack_Hollow not at all! I just noticed that&#39;s all =]
teanah	2010-09-05 05:23:23	At the GamePro community manager panel at Serpent theater #PAX really informative!!
teanah	2010-09-04 02:51:12	@hexumGRRR....you mean tonight at 10? =\
teanah	2010-09-10 05:17:54	@Gremlin_TMC it&#39;s okay here =]
teanah	2010-09-05 08:21:17	@hexumGRRR lol hope it&#39;s fun
teanah	2010-09-02 07:07:20	@dy5fUnCt10n boards plz
teanah	2010-09-25 07:44:08	@yakityyakblah HOOK ME UP. HELP&#39;
teanah	2010-08-31 05:46:10	@jamesmielke I&#39;m keeping the one I just DM&#39;d you =]
teanah	2010-09-02 07:07:02	@pepemiwe boards plz =D
teanah	2010-09-07 03:38:18	@Tony_Huynh I chose wrong ={
teanah	2012-01-27 02:45:07	@BenKarl @Teanah Never forget: http://t.co/fb1dHHbu
teanah	2010-09-16 02:58:12	@capnsmak The game that&#39;ll make us all cry, please! Last Guardian
teanah	2011-02-16 00:07:10	RT @andersoncooper: Sickened and saddened by the attack on Lara Logan. She is in all of our thoughts and prayers.
teanah	2010-09-10 21:04:13	Need podcast questions 415 547 8713 or podcast@1up.com We record in about an hour
teanah	2010-09-10 20:04:22	*DING* Is that the sound of the ice cream man? No, it&#39;s the guy interviewing for an internship and he&#39;s stuck in the elevator!
teanah	2010-08-10 23:26:03	RT @tashascomic: btw machinarium is on sale for only $5 http://machinarium.net/blog/2010/08/05/machinarium-pirate-amnesty/
teanah	2010-09-21 01:33:12	@wanderlust4eva YES! Want pics? =D
teanah	2010-08-04 08:56:09	Found a great ftp client. Installed firefox on this work laptop (yes still working) and downloaded an add-on called FireFTP
teanah	2011-09-02 20:15:27	Incoming! Watch the Call of Duty XP opening press conference live here: http://t.co/R4C9Hlk via @IGN Starts in 15 minutes.
teanah	2010-08-31 21:34:35	@cmabbott no thanks =D I already have it!
teanah	2010-10-29 19:12:55	RT @littleman00: @Teanah lol, already working on it. http://www.1up.com/do/blogEntry?bId=9062748
teanah	2010-08-04 22:03:36	@angelfan91 that&#39;s what she said
teanah	2012-02-24 00:49:32	@Teanah That photo reminds me of Artax drowning in The Neverending Story: http://t.co/drJmlUfR
teanah	2010-09-18 19:11:32	@tole_cover dont judge man, that ish is dope. Plus, Oprah makes me cry. (From Aaron)
teanah	2010-09-01 17:17:04	@tole_cover 2:30ish. In hindsight, I&#39;m so thankful it ended that &quot;early&quot;
teanah	2010-09-21 21:13:03	@senortravis YAYAYAY
teanah	2010-09-21 00:14:33	@adriangarro lol i deleted it because everything came back when I made that post.
teanah	2010-09-01 17:48:17	Let &quot;Scooter &amp; Tina&#39;s (Better Than Matt Leone&#39;s) Videogame Tour (of Black Ops)&quot; commence!
teanah	2011-10-21 17:04:30	@Teanah All hail community queen! @MitchyD&#39;s words! http://t.co/KBkQEG6u
teanah	2010-08-18 22:02:26	RT @machallboyd: Superfund cleanup in Idaho draws local opposition http://news.yahoo.com/s/ap/20100813/ap_on_bi_ge/us_silver_valley_cleanup
teanah	2010-09-16 22:46:49	@aduceclean awww didn&#39;t know you were married =D congrats!
teanah	2010-08-24 20:01:23	@Bluelissa it&#39;s 90. THIS SUCKS. I picked the wrong day to walk to work
teanah	2012-03-07 21:11:25	@Teanah There&#39;s a bigger image of it on Facebook :) http://t.co/6o4w2oMg
teanah	2010-09-26 02:50:29	Mmkay world. Should I play Reach Multi, FIFA 11, or Borderlands?
teanah	2010-08-04 08:07:16	@will_tuttle @tole_cover NO! Never. I can&#39;t =\
teanah	2010-09-25 07:23:11	@ClarkMatt I wish we were neighbors
teanah	2010-09-03 06:11:40	Don&#39;t know how I feel about this yet (haven&#39;t finished reading article)...but I still respect and admire Stephen Hawking a lot.
teanah	2010-09-25 18:54:38	@Veg1v0 tried that! Didn&#39;t work
teanah	2010-08-04 08:29:08	@tole_cover it&#39;s telling me to pay 25 bucks because the trial was already used. NOO
teanah	2010-09-02 07:58:58	@cod6tweets you hardly notice diving cause of FP view. You can still drop..IT&#39;S STILL ANNOYING
teanah	2010-09-09 07:04:50	@Jack_Hollow do you follow and unfollow then follow me often? Lol
teanah	2011-08-10 03:48:20	Time for another IGN community update! http://go.ign.com/pJlPNP #MyIGN
teanah	2011-04-21 21:27:45	RT @longcat111: longcat
teanah	2011-01-19 21:50:34	RT @1UPOddcast: Show notes for 1/18/2011: http://bit.ly/hmFFr3
teanah	2010-09-25 07:23:56	@cchartchaiganan don&#39;t blow my cover
teanah	2011-06-17 00:50:28	@capnsmak @Teanah 10 Minute Challenge Mix #1: http://www.isobored.com/?p=565
teanah	2010-09-14 20:06:46	@thealanjohnson I wanna see a pic of Alan Jr!
teanah	2010-09-01 06:27:42	@DavidEllis Notice how I made &quot;bitches&quot; plural?
teanah	2010-08-05 22:51:28	@agentbizzle deathspank is serious business
teanah	2012-02-03 07:05:48	@garfep @Teanah College ID! http://t.co/LUFm7aPy
teanah	2010-09-18 19:08:48	@Jamezila haha he wants to! The apartment is in shambles though. Still have to setup 360!
teanah	2011-08-09 07:10:10	@Teanah @capnsmak PAX Promo #4: http://t.co/ksbII5G
teanah	2010-10-11 19:54:06	RT @pottan: how&#39;s this for recoil? http://www.youtube.com/watch?v=7y7KjanpWOk
teanah	2010-09-02 04:43:22	@XsilentXbyteX my bad. i was thinking super fast.
teanah	2011-08-09 20:45:55	@Teanah Ha, it looks sooo good. I wanted to make sure you saw the Borderlands developer roundtable we just posted - http://bit.ly/nRyLMK
teanah	2010-07-02 03:19:27	RT @at1UPCruz: Shame Night promo updated: http://bit.ly/brB7Jd
teanah	2010-08-30 21:01:27	@kariyanine I was being sarcastic about believing in him, but got the point =]
teanah	2011-09-07 08:30:45	Dead Island just turned white, then crashed.  I believe it was an intentional event meant to remind me of the fleeting nature of life.
teanah	2010-09-18 21:57:54	@Nikoro thanks! Haha, yeah. Actually kinda glad we kept it that way now
teanah	2010-09-02 22:57:29	@ThierryNguyen yayayay. And now I board my flight for PAX.. with panda eyes. Boo
teanah	2010-09-25 19:01:19	@seeson did everything...didn&#39;t work. Even manually assigned a new IP, firewall stuff...
teanah	2010-09-02 08:23:15	@TheStewie I bet the same thing as MW2
teanah	2010-08-04 08:02:47	@Chobacca when did you change your Twitter name? Oh wait... =\
teanah	2010-12-13 06:06:23	@MitchyD @tole_cover yieee
teanah	2011-05-22 19:00:05	RT @Redswipe: @Teanah In case you&#39;re wondering http://i52.tinypic.com/73fqtg.jpg
teanah	2010-09-07 08:06:20	@cchartchaiganan had dominos. It was OK at best
teanah	2010-09-10 20:34:16	@Jamezila &quot;Had Orange Juice and toast for breakfast. Butter was infused with honey&quot;
teanah	2011-03-25 19:03:24	RT @astagnantsleep: @Teanah Call of Bacon: Modern Breakfast!
teanah	2010-09-05 08:20:56	@hexumGRRR hahaha, hope you&#39;re having fun!
teanah	2010-09-25 07:30:33	If Comcast doesn&#39;t finally get my Internet and Cable working soon, I&#39;m gonna break something. Been too long since I&#39;ve played games online
teanah	2010-09-01 17:22:43	@KenTheGreat1 it was great! But it ended with him asking Too $hort to party somewhere
teanah	2010-09-17 20:24:41	@johntv Don&#39;t think he announced it yet, did he?
teanah	2012-06-13 01:26:16	This Thursday, I&#39;m performing comedy at video game museum. If you&#39;re in the area, it should be good times. http://t.co/72P9vKnN
teanah	2010-08-04 23:23:55	@sandweed d&#39;awww
teanah	2010-09-02 04:13:59	A lot of weight on Treyarch&#39;s shoulders.. think Dan feels it. He sounds winded
teanah	2010-09-18 19:05:05	Lol, looks like he is going to Borders. He says to Twitter....&quot;thanks jerkfaces :)&quot; haha
teanah	2012-05-03 07:36:03	@Teanah You can always watch my LIVE ONLINE SHOW recording while you do you pseudo exercise: http://t.co/Y26S4zbJ It&#39;ll make you faster.
teanah	2010-08-31 19:54:32	@jt_bombtrak were they really THAT bad?
teanah	2010-12-13 20:46:03	RT @1UPOddcast: HAPPY HOLIDAYS FROM THE ODDCAST: http://i55.tinypic.com/331lvut.gif
teanah	2011-10-11 02:36:35	Ha, thanks for the Oddcast photo, @pataction - http://t.co/wojicKnZ
teanah	2010-09-20 20:24:04	editing the Oddcast...going up today. Sorry for the delay! We&#39;re actually calling it the &quot;atOddscast&quot; this week =]
teanah	2010-10-14 07:21:18	RT @NikoleZ: Good, because I was worried about Lucas&#39;s finances. Oh and thanks for the girl sizes. Not. http://bit.ly/92wXJ2
teanah	2010-08-03 02:32:42	@Snarkasaur not that i&#39;m rubbish or that i&#39;m winning? haha
teanah	2010-12-22 21:30:41	RT @1UPOddcast: Mothers for Thierry &quot;Scooter&quot; Nguyen: http://on.fb.me/idDPI5
teanah	2010-08-04 08:08:14	@tole_cover help me find an FTP client so I can upload the oddcast 0_0 mac osx 10.4
teanah	2010-09-20 20:26:40	@I_Heart_Shinobu lol not really...we praise him LOL
teanah	2010-08-04 09:13:18	@at1UPCruz I was looking for one since 10 pm 0_0 but I got distracted...
teanah	2010-09-02 22:55:58	@3DPWNS a what?
teanah	2010-12-13 06:07:37	@thisdustin black ops for now, halo reach next!!
teanah	2010-09-25 07:34:54	@tole_cover he told me he&#39;s &quot;testing things still&quot; and he set up his 360 and PS3 but not mine. I WANNA PLAY
teanah	2010-09-25 21:47:27	@ComcastMelissa I&#39;m still not get my fox sports soccer channel after two calls to Comcast here in San Mateo
teanah	2010-02-12 23:32:12	RT @ctplante: Last chance! You could win a copy of BioShock 2 by filling out my Valentine&#39;s card - http://bit.ly/cNlGwN
teanah	2010-08-30 21:10:49	@garylu or cancel that online pRon subscription... or IGN insider. lawl
teanah	2010-09-25 18:51:51	Can&#39;t figure out why XBL kicks Aaron off when I sign onto my account on another 360. This sucks! Both systems have a diff IP too.
teanah	2010-09-02 07:17:31	Oh, and if I don&#39;t personally know your answer on the boards...I&#39;ll just run to an open console and check it out...or ask a treyarch dev
teanah	2010-08-04 21:57:29	@a_snider when? and with how much money? and sweet jesus leave me alone about this I HAVE NO DAMN SAY
teanah	2010-11-13 11:06:50	RT @scottttyw: @tole_cover Karaoke Like Bernie - http://bit.ly/bVb4Eu / http://bit.ly/b6yuu4
teanah	2011-02-11 02:36:33	RT @tole_cover: @Teanah Protip: Have Aaron do this with you to sneak in, if it&#39;s too full: http://static.tvtropes.org/pmwiki/pub/images/5054735442_8123.jpg
teanah	2010-08-31 02:51:26	RT @ThierryNguyen: Effin&#39; microclimates, how do they work?!?
teanah	2010-08-27 18:50:40	don&#39;t follow friday: @thealanjohnson. he is a jerkface
teanah	2010-08-05 22:50:40	@aliceingameland it&#39;s funny becasue it&#39;s happening at an inn in WoW... and because you said it was normal
teanah	2012-01-12 07:58:13	@Teanah this is you and @AwensP http://t.co/1zYKcZNA
teanah	2010-09-24 02:10:00	@Redswipe LOL BAD ASS! Where&#39;d you get it?
teanah	2011-02-07 02:18:55	RT @justinmcelroy: I don&#39;t know why this commericial for Bollywood Tron is so long, but I&#39;m buying a ticket Day One.
teanah	2010-09-19 05:44:59	So...AC Milan tied today. Would love if cable was set up in my apt already so I could watch it #ugh #comcast
teanah	2011-06-01 09:43:30	@1up @battlefield @ea your community has good taste in games
teanah	2010-07-30 00:52:32	@GohanEgret NO! I HATE CARRYING TINY CARTRIDGES EVERYWHERE
teanah	2010-08-31 00:27:43	@Phattyla124 ....wow. I don&#39;t think that&#39;s something I&#39;d want to be the 1st for...
teanah	2010-10-20 01:31:12	RT @Doom_CMYK: @Teanah My Zombie Ryu drawing - http://doomsdaily.tumblr.com/ or my #deviantart http://fav.me/d31
teanah	2010-09-17 01:59:20	@SamitSarkar she wasn&#39;t on the pax panel though, was she?
teanah	2010-08-30 21:07:58	Solution for those against #XBL price increase: cancel cell phone and use a gmail account to stay connected. That&#39;s $10+ in savings
teanah	2010-11-10 19:21:32	RT @C_Frazer: @Teanah Or something like this http://bit.ly/c1pEfc
teanah	2010-09-02 01:15:31	@at1UPCruz #THEMOREYOUKNOW
teanah	2010-09-03 06:52:47	@EA_Jorge yeah I agree. I think that site&#39;s headline gets them more shameless hits though
teanah	2010-09-10 08:57:14	RT @cchartchaiganan: @teanah wat http://i.imgur.com/XvQXU.jpg
teanah	2010-09-17 21:45:04	@ChanceGlasco some weird bot account a 1up fan made to keep track of all 1up employees
teanah	2010-08-10 23:05:19	RT @machallboyd: @Teanah I like it when comics people make games. Which is everyone at Double Fine. http://www.doublefine.com/comics/Tasha/
teanah	2011-01-08 08:25:10	RT @RawFusion: @Teanah Ever parallel park a mule before? Neither have I. http://youtu.be/mDRx4ozYIYY
teanah	2010-09-15 23:17:18	@jamesmielke ugh. I remember when Aaron imported it for like 90 bucks. UGHHHHHH
teanah	2010-08-05 08:50:29	@Chobacca I&#39;ll buy it for you during Xmas. YOU&#39;LL HAVE TO WAIT
teanah	2010-09-23 06:35:32	RT @ThierryNguyen: @Teanah is driving the Ironheade tour bus http://plixi.com/p/46610862
teanah	2010-09-25 19:37:41	@RockonD I just opened my dlink package. D&#39;oh!
teanah	2010-12-13 07:12:46	Glad XBL improved the audio... Making @tole_cover play some hip hopzzz
teanah	2010-05-11 01:54:42	RT @HenleyFenix: @Teanah I prefer a &#39;fondle&#39; of Unicorns: http://wondermark.com/566/
teanah	2010-09-02 04:36:13	@Flamekid212 they are releasing the assets at 12am PST ...i THINK.
teanah	2011-06-23 17:39:34	New episode of my favorite weekly show Free Sh*t is up at IGN http://t.co/j6zgbwF (via @RichIGN)
teanah	2011-10-20 04:07:28	@Teanah @girlparts My brain went here for some reason... http://t.co/qirCwr6p
teanah	2010-09-09 06:59:52	@chrollo aww =\.  There will be a show Friday. You OK? You&#39;re one of the good ones too!
teanah	2010-08-31 00:27:46	RT @Phattyla124: @Teanah The Future did it first http://www.youtube.com/watch?v=b67KigtD7VI
teanah	2010-09-25 19:37:11	@jsizzl they don&#39;t use the Twitter account until 12pm on weekends =\ gotta wait a bit
teanah	2010-09-25 19:07:33	@jsizzl you were both connected wirelessly?
teanah	2010-09-04 01:55:56	@slaypiece playstation booth on the main showfloor. 10 bucks
teanah	2010-08-31 20:06:13	@RaviCNN I know @capnsmak is! not sure about anyone else =/
teanah	2010-08-04 09:13:44	@at1UPCruz and I&#39;ll probably edit from home again in the future anyways =D
teanah	2010-09-02 22:08:29	@hexumGRRR you still going to pax?
teanah	2010-09-03 03:46:37	RT @1up: Don&#39;t forget to subscribe to Daily 1UPdate on itunes to get your daily 1UP video show! http://bit.ly/alBFuC
teanah	2011-12-16 19:34:18	Podcast Unlocked with @steven_hopper and @teanah is live: http://t.co/d4gedKZP
teanah	2010-11-09 01:53:48	RT @Jack_Hollow: @Teanah Thats funny, according to my iPhone it did happen:  http://twitpic.com/356h2s
teanah	2010-09-01 17:15:54	Went to bed at 3:30 am...got to the airport 15 min ago...and made it though security before @thierrynguyen. #skills
teanah	2010-09-26 02:47:15	@SecretAsianMann WTF is apple gamecenter?
teanah	2010-07-21 19:31:47	RT @hexumGRRR: Hey EA, played MoH MP beta. Thanks for the mention!  http://yfrog.com/eub9fj
teanah	2010-09-21 22:58:53	@Pabsi9 yes, yes he is. @ctplante
teanah	2010-09-02 07:24:10	@goldnx YES. But not the community stuff on the Wii. That&#39;s only on PC/360/PS3
teanah	2010-08-05 19:22:58	@dmaul53854 the viewpoint will change. But investing and creating particular troops and giving them individual instructions will not
teanah	2010-09-16 01:02:30	@RampagedDeath in Reach, you win in-game currency to spend on cosmetics for your personalized multiplayer character (armor, etc)
teanah	2010-08-31 05:21:59	Holy wow @tole_cover made something amazing. Deets to come soonish. (via @ctplante)
teanah	2010-09-15 21:54:54	@zh1nt0 but where&#39;s the music?
teanah	2010-12-09 23:42:22	RT @aidanorsino: @Teanah This is on during my guilds raids in WoW http://bit.ly/cERRXZ
teanah	2011-02-16 20:39:27	RT @GrantWahl: Are you an American who&#39;s a fence-sitter on soccer? Tune in now to Arsenal-Barcelona on Fox Soccer Channel. The best the game has to offer.
teanah	2011-01-13 20:35:40	RT @battlejesus24: @Teanah When I saw this, I thought of you. http://www.youtube.com/watch?v=ULbZUoPN5BU
teanah	2010-09-02 05:05:45	@dannyzlojutro no effing way, really? Can I interview you?
teanah	2010-09-10 20:08:58	@chrollo are you getting it fixed w/microsoft?
teanah	2012-03-14 16:29:20	@RK1D1ab0LicFate I don&#39;t think so.
teanah	2010-09-25 08:31:55	@aliceingameland no he was hogging bandwidth for himself! Telling me it doesn&#39;t work... pffffft!
teanah	2010-08-06 19:07:53	@jamesmielke BOOBS. Seriously though, I like Yuna the best. That &quot;modern&quot; kimono look is appealing
teanah	2011-08-02 00:27:04	Here&#39;s a code for the Resistance 3 beta: D259-G8NG-GBNT
teanah	2012-04-09 21:16:28	&quot;Up at Noon&quot; guest Drew Goddard also wrote for LOST, Buffy, Angel, and the script for Cloverfield. Neato. http://t.co/S0m7rS0h
teanah	2010-09-24 02:10:23	@BristolGamer look up &quot;obey rapture jacket&quot; and look for sites that ship to your area =]
teanah	2011-07-23 23:02:10	Qatar&#39;s most powerful FIFA member banned from soccer for life for attempted bribery. Zero investigation into Qatar World Cup bid.
teanah	2010-09-16 01:16:39	@Jack_Hollow the more you play, the better you&#39;re bound to get! that or maybe I should write some &quot;tips and tricks&quot; blogs or something
teanah	2010-09-04 21:57:14	Alice, Justin and Jeremy are exchanging &quot;virtual stds..&quot; and Aaron wants to share as well #dragonquest9
teanah	2010-12-14 02:22:09	RT @davechappelle: If you&#39;re a guy who wears a uggs, I feel pretty confident in saying that I could beat your ass.
teanah	2010-09-16 07:14:12	@nessa415 want to change that? Lunch in SF this weekend?
teanah	2010-09-16 02:59:44	@jason_wilson I played every halo game...bittersweet to finish the last one from Bungie. Worth it! But I feel over saturated with multi
teanah	2011-09-21 00:24:53	Damn straight. @Teanah @conyett - It&#39;s party time! http://t.co/JVw9FBe9
teanah	2011-05-23 20:51:15	Before the forums goes all &quot;omg magnum ammo&quot; Armor Piercing comes at the expense of lowering damage. It&#39;s also unique to flechettes.
teanah	2010-10-19 03:35:33	RT @InternChris: A typical meeting at 1UP - http://29.media.tumblr.com/tumblr_la9qyorYhe1qzvqipo1_400.gif @Teanah
teanah	2011-01-25 09:01:59	RT @Albedo12: @Teanah The ugliest elf  I could make in Dragon Age:  http://yfrog.com/h396300275p
teanah	2010-09-23 07:56:26	@1up LOL WTF is sonic doing @capnsmak?
teanah	2011-07-31 02:21:58	Noah Solis, 8 years old, has made it into tonight&#39;s quarterfinals at EVO2K in Marvel vs. Capcom 3. Starts at 6 p.m. Grown man abuse.
teanah	2011-03-08 01:57:40	RT @at1UPCruz: My promo for 1UP&#39;s PAX meet-up this weekend: http://bit.ly/dL8Hsi
teanah	2010-09-13 10:17:43	RT @gamespite: Tokyo is a city! Many people live here! They often eat Japanese food! Stay tuned for further insightful observations on this strange land.
teanah	2010-02-27 01:51:22	RT @Justin_DH: @Teanah :O gif of the first 30 or so seconds. http://hugeup.com/v/ea491
teanah	2010-09-02 09:17:42	@jamesmielke a dude! check b.colayco&#39;s profile on facebook
teanah	2011-02-21 04:24:15	RT @driftglass: Short saga of my attempt to start Tactics Ogre. -- &quot;I Just Wanted To Play Tactics Ogre!&quot; http://tinyurl.com/4mzgnwh
teanah	2010-08-29 01:01:52	@MatthewFloratos I know.. Sam runs into probs with meetings, etc. He&#39;s boss man
teanah	2010-08-31 19:40:53	@LattMeone I&#39;m glad you&#39;re typing on twitter... sad it isn&#39;t being done with your new phone. Make it happen &lt;3
teanah	2010-10-18 20:05:21	RT @Jamezila: Eesh... if you want a job or interview and are emailing a bunch of studios, don&#39;t put them all in the same email thread.
teanah	2011-07-17 16:40:16	Gameday in Frankfurt for the 6th Women&#39;s World Cup final. USA-Japan, 2:45 pm ET, ESPN, Galavisión, ESPN3.com. Cool &amp; overcast here.
teanah	2010-09-07 08:21:27	Underwriter&#39;s Assistant, Paralegal, PR, Sales &amp; Marketing Assistant, Community Manager #jobsivehad
teanah	2011-01-07 20:42:55	RT @yakityyakblah: @Teanah Naughty Bear has become sentient http://www.youtube.com/watch?v=GiC6WxlB5dI
teanah	2010-09-23 01:01:06	HA @thierrynguyen just asked me to respond to an rsvp email with the subject line, &quot;save the date; massacre in ancient china&quot; #huh
teanah	2010-09-21 22:57:59	@lukeburroughs okie dokie. you still got my email?
teanah	2010-09-02 08:04:29	@icecoldkilla123 you hardly notice diving cause of FP view. You can still drop..IT&#39;S STILL ANNOYING
teanah	2010-10-08 00:54:46	RT @tole_cover: @Teanah #ComradeScooter http://i52.tinypic.com/106zmrk.jpg
teanah	2010-09-24 19:42:16	So @ctplante won&#39;t be on the Oddcast today because of the bed bug inspection he has to go through in NYC. #seriously
teanah	2011-02-20 05:51:02	RT @1UPOddcast: Turns out I wasn&#39;t that tired to write episode 52&#39;s show notes: http://bit.ly/fal8f2
teanah	2010-12-09 21:28:33	RT @tole_cover: @Teanah @capnsmak @ctplante http://i54.tinypic.com/2wcl7o5.gif
teanah	2012-11-29 01:06:03	@Teanah Please RT this?!? THANK YOU! Help crush epilepsy by playing a game. FREE on ur mobile device by going here http://t.co/I63l0JBL
teanah	2011-04-01 06:33:13	RT @capnsmak: This is why we can&#39;t have the windows open in the office - @teanah is shooting people on 2nd street with nerf balls http://bit.ly/foQjvn
teanah	2010-07-28 21:18:09	@Li0nHeArT is it true that they can shoot them on-site while they&#39;re at their base?
teanah	2010-12-09 23:25:42	RT @sethmacy: @Teanah I usually rock this to a good Halo Reach sesh: http://bit.ly/hLGBkx
teanah	2011-10-17 21:28:07	Mondays and @Teanah: http://t.co/1Hq0hsYI. RT: @Teanah Mondays &amp; @girlparts http://t.co/I1qrbfjM
teanah	2012-08-27 01:12:17	@ThierryNguyen http://t.co/RfkyBjPn
teanah	2010-08-18 21:25:09	RT @telltalegames: Our new Community Manager, @TheAlanJohnson makes his introduction on Telltale Games Blog. http://bit.ly/2Wi5Uq
teanah	2010-09-15 21:41:01	Where is it @capnsmak?! RT: @HelloDentist Who do I have to kill to see some Battlefield: Vietnam?!
teanah	2010-09-04 06:22:02	@lordhellion lol dunno. I&#39;m getting there with @gamespite around 9:50ish
teanah	2012-04-04 19:30:56	@Teanah also, here is a drawing of salv for a @GearboxSoftware Tshirt contest. http://t.co/Rs2Of9iv
teanah	2010-09-07 03:27:13	RT @Kirbysuperstar: @teanah He-Man Funleashed: http://bit.ly/aeXiyX
teanah	2010-10-08 21:30:29	RT @Doom_CMYK: @Teanah My Zombie Master Chief #drawing - http://doomsdaily.tumblr.com/ #illustration #Halo
teanah	2011-01-31 19:26:36	RT @at1UPCruz: #drawbullstormnow  http://yfrog.com/hshgbaqj
teanah	2010-08-31 19:45:08	@Bluelissa is it that bad? i remember they&#39;d grab the butt of powdered toast man.... ok well nvm
teanah	2011-03-14 03:56:20	RT @johntv: If only the amount of unnecessary fear and worry that overseas media outlets like Fox News cause could somehow be measured. It&#39;s criminal.
teanah	2010-12-12 22:44:00	“@GoldenGatePark: Visit the Academy today to enjoy sounds of Yuletide Carolers in the Piazza (2pm to 2:50 pm)” hmm- this or pixar museum
teanah	2010-10-29 21:54:26	RT @Nate_Rodriguez: @Teanah -Great non slutty halloween custom Teenah.
teanah	2011-04-01 21:25:28	RT @L_Twin: Tired of layoffs after game release due to studio&#39;s immediate need vs bandwidth? Apply to DICE, we do long term talent &amp; capacity planning.
teanah	2011-08-30 02:51:22	I recently sat down with @nihilisticinc to talk about Resistance: Burning Skies. Here&#39;s how it went. http://t.co/gnzcwPt @PlayStation
teanah	2011-01-15 02:13:03	RT @Goon360: @Teanah Might be Jack Arel and Pierre Dutour - A Sunny Day http://www.youtube.com/watch?v=95lB4yoU7YQ around 9 min mark
teanah	2011-07-05 22:40:39	I was on the Oddcast Podcast. You should listen or @Teanah will throw more stuff at me. http://bit.ly/9OlGUC #MyIGN
teanah	2010-09-07 08:38:53	@Heirdeux I worked at the homeless action center in Berkeley. Wanted to go to law school for international law. Human rights advocate =]
teanah	2011-02-13 03:37:34	RT @Emergency_In_SF: HAZARDOUS MATERIAL (update): Haz Mat Team now on scene (Powell Bart ) trying to identify substance that now is sending 8 ppl to hospital.
teanah	2011-11-30 21:23:14	Cast your vote for Serious Sam Double D in the indieDB &quot;Indie of the Year&quot; awards! http://t.co/RyCIlXNp Your Gunstacker will thank you. #xna
teanah	2011-01-27 06:50:21	RT @oddcastlive: Overheard at the PlayStation meeting: &quot;Hold up, hold up, we gotta wait for this firmware update to finish before we begin the conference.&quot;
teanah	2010-10-29 07:29:59	RT @Parisi2274: @Teanah OK, I&#39;m waiting. I got my popcorn &amp; I&#39;m waiting.  Did you see mine?  http://farm2.static.flickr.com/1109/5106782488_98d4c8999b_b.jpg
teanah	2011-03-04 22:57:11	RT @GameOverGreggy: @Teanah: It was an honor having you declare you were &quot;buzzed&quot; on @IGN Podcast Beyond. http://tinyurl.com/BeyondGDC2011
teanah	2010-08-31 19:40:14	What! RT: @Bluelissa Watched Ren &amp; Stimpy all the time w/@Teanah when younger...watching it now I&#39;m angry at my parents for allowing us to.
teanah	2010-08-04 23:46:14	@ChrisJGarner Yeah that&#39;s what I imagined. Hope they aren&#39;t too terrible; &quot;oh we&#39;ll issue your marriage license in 30 years..&quot;
teanah	2011-02-10 22:00:12	RT @nolanjazeera: The army may not even wait til this ridiculous speech is over before stepping in!! Mubarak just doesn&#39;t get it..
teanah	2011-01-16 09:49:20	RT @Redswipe: @Teanah Does this look like it answers your Road Rash prayers? http://www.youtube.com/watch?v=eQU_izgmhyQ
teanah	2010-11-11 18:11:59	RT @Emergency_In_SF: BAY BRIDGE CLOSURE: West bound direction (SF side) closed due to a report of a man in a car stopped on bridge with a gun and explosives.
teanah	2012-04-04 19:51:36	@Teanah I made four of these, but could only enter one for @GearboxSoftware&#39;s contest. Obviously I picked the best one. http://t.co/heE6YmSv
teanah	2012-08-26 19:26:59	@girlparts http://t.co/nJcIAttg
teanah	2011-10-18 19:40:21	Having trouble getting through your workday? Hop over to @ign and check out their #arkhamcity livestream http://t.co/I5gvpkwZ
teanah	2010-09-22 07:51:16	@ClarkMatt you&#39;ve had a pretty long time to get used to them. I&#39;m fine! Suck it up or shaddup! Haha
teanah	2012-06-28 19:29:40	Yes! Ep 1. of QC&#39;s IAm8Bit&#39;s japanese style game show is up: http://t.co/R8KQu22X
teanah	2011-02-10 16:52:58	RT @BBCNews: Egyptian Prime Minister tells the BBC that President #Mubarak may be &#39;stepping down&#39; as crowds gather in Tahrir Square awaiting news
teanah	2010-03-18 22:59:28	RT @tole_cover: @Teanah @capnsmak @ctplante Ray is such a tease: http://bit.ly/alGiQS
teanah	2010-10-06 22:28:41	RT @IGLevine: To be clear, internet: If G. Del toro takes the time and focuses on games, he&#39;ll knock it out of the park. He creates stunning worlds.
teanah	2010-12-10 03:14:41	RT @capnsmak: While on our Daft Punk kick this afternoon, was showing @teanah the awesome Kanye/Daft Punk set from the 2008 Grammys http://t.co/ovstoP2
teanah	2011-01-25 02:24:39	RT @TimOfLegend: LittleBigPlanet&#39;s Cakeinator is THE GREATEST gun to ever be placed in a game. It makes me hungry, though.
teanah	2010-09-05 08:03:11	RT @hexumGRRR: @Teanah At Gameworks... Funleashed!
 http://yfrog.com/69yarvj
teanah	2011-09-10 02:14:30	@teanah and I gathered up some glitches and clever tactics from the Battlefield series: http://t.co/5i1sHnC #MyIGN
teanah	2010-09-27 20:52:19	RT @Redswipe: @Teanah I&#39;m the boss of EA, my name&#39;s J Ricky, and I get my kicks defacing Bobby K&#39;s Wiki.
teanah	2012-04-04 19:38:36	@Teanah not sure why the previous was a negative.  here&#39;s the (hopefully) fixed image for the @GearboxSoftware contest. http://t.co/M9b2rlUG
teanah	2010-11-17 23:03:51	RT @Marcotti: Some ITA fans display banner: &quot;No to multi-ethnic national team&quot; at ITA v ROM. Banner confiscated. Should have confiscated fans too.
teanah	2011-03-03 10:10:45	RT @christilton: Fun times with @GameOverGreggy and @Teanah at Steff&#39;s  http://t.co/4ny7fZu
teanah	2010-09-27 20:25:09	RT @V_Ben: @Teanah My name is Bobby K, I&#39;m the governor of pay. I drive my brands into the ground but my wallet&#39;s a-ok!
teanah	2012-03-29 23:02:43	My buddy Pete from EA has a music video (and it&#39;s for a great track) http://t.co/MvMVXDmW  I spotted @Teanah and @doubleanna!
teanah	2011-06-29 02:53:02	@Teanah Liked your part of that MW3/BF3 article. I&#39;ll play the shit out of both-quite-different games, too. :) http://bit.ly/llQbH5
teanah	2010-09-02 22:56:29	RT @ThierryNguyen: Last time I edited a video was in HS, but I edited this montage of @Teanah killing fools in Black Ops&#39; Gun Game mode: http://bit.ly/9w1F86
teanah	2011-08-25 07:33:08	The last time @TheAlanJohnson was on an episode was Feb 2010. Since then, he&#39;s mistaken hot sauce for ketchup at a German Burger King.
teanah	2010-09-02 22:05:53	@hexumGRRR It was cool, pretty big. The funny part was seeing the Treyarch guys party in one of hotel rooms. And yeah I stayed in that hotel
teanah	2011-12-19 21:33:56	Ok, i gotta share this amazing little game #stealthBastard: http://t.co/pvIPKMTc #Amazing @teanah i think you&#39;ll like this.
teanah	2010-09-25 18:58:12	@DrunknIronRabit doubt it! We ran PSN and my XBL account simultaneously just fine. But not two XBL accounts? Bah
teanah	2012-10-19 18:07:04	@Teanah My Extra Life page is here: http://t.co/GIWxMFdg
GamerTag on xbox: Big Times
PSN: Big_Times
I am also going to be giving away stuff
teanah	2010-11-05 01:58:20	RT @Oddcast1UP: Oddcast Remix XXII - &quot;Get Crunky&quot;: http://youtu.be/h3ESPj0fvJ8 (via @tole_cover)
teanah	2010-09-22 07:52:00	RT @therealcliffyb: Honest Q: Why don&#39;t games with campaigns ship with the whole thing unlocked? You don&#39;t skip to the end of a movie or book you buy. Thoughts?
teanah	2012-03-02 00:52:41	@girlparts @teanah  http://t.co/JShym5jt   #tinaisdumb
teanah	2010-11-09 01:54:03	RT @jonathandownin: @Teanah Well, Good Grief&#39;s existence can never be fully denied. http://www.castmedium.com/2009/02/25/good-grief-02262009/
teanah	2011-04-08 03:59:16	RT @at1UPCruz: High stakes! A confirmed $10K donation and the guys at @1UP will shave their heads. http://www.1up.com/news/1up-marathon-japan-red-cross
teanah	2011-06-02 02:46:30	Trust me  was honored to wear the horns. @Teanah right @CheesyUnicorns ?  http://t.co/Wu6qYEs
teanah	2010-09-15 20:21:21	@nessa415 When I went to E3, he performed along with Eminem, Usher, Jane&#39;s Addiction and others.. for an Activision event
teanah	2010-09-21 08:15:53	So happy I have a kitchen! Can&#39;t wait to bum recipes from @machallboyd, @seanalyn and @aliceingameland
teanah	2011-04-05 20:03:00	RT @scd: If #ims211 hasn&#39;t proven that *all* game students need to get on Twitter, I really dunno what else will.
teanah	2011-01-27 18:27:52	RT @IGLevine: PSP2, do want. Don&#39;t get the hate. Two analog sticks = shooters on a handheld for the first time.  Potential, let&#39;s hope for follow thru.
teanah	2010-08-03 19:57:13	@Hybridchemistry @htnguyen Yeah, I guess not many of us used it frequently anyways... but still kinda sad.
teanah	2010-09-04 06:32:11	Yes. Stay tuned. RT: @SecretAsianMann are you cutting people in front of any lines this year *cough*duke nukem*cough*?
teanah	2011-01-05 23:14:32	RT @snlStefon: Fail Whale is that thing of when really amped up belugas just can&#39;t get anything right so they run themselves into walls repeatedly.
teanah	2011-04-21 23:26:50	RT @1UPOddcast: @Teanah @capnsmak @ctplante http://i53.tinypic.com/2r62qv4.jpg
teanah	2010-12-02 07:20:05	RT @tole_cover: @Teanah Fuck it, put doggy ears and a nose on a Roomba. #TerribleAlternatives
teanah	2011-07-27 04:37:29	@teanah Tina! I did awesome blog article on #MyIGN. Wii! Op Rainfall! Tell all your IGN and 1UP buddies to check it out! http://t.co/vvLOXI9
teanah	2011-04-20 23:29:14	RT @NintendoAmerica: Live in the SF Bay Area? Our friends @1UP are hosting a StreetPass MeetUP tomorrow from 5 – 7 p.m. in Union Square. ...
teanah	2011-01-05 00:08:17	RT @JD_2020: The movement speed decrease on #CODBlackOps 360 &amp; PS3 was unintentional, now fixed. Restart your games and all will be normal.
teanah	2010-09-16 01:03:16	@RampagedDeath for #codblackops, you earn in-game currency to purchase things that you can use in multiplayer...like the spike cam (i think)
teanah	2010-09-16 00:51:59	Kinda like Halo Reach stuff RT: @JD_2020 #CODBlackOps Our Contracts are dynamic; We&#39;ll cycle [them] in/out weekly to keep selections fresh.
teanah	2010-09-01 21:25:30	“@vitzpatel: watching @Teanah hatching her eyepet is one of the most endearing things you&#39;ll see today, it&#39;s adorable and hilarious” lol thx
teanah	2010-12-30 00:45:35	RT @GutekSan: @tole_cover @Teanah  The &quot;Oddcast Holiday Remix&quot; is up there with my records of the year! Great stuff!
teanah	2011-07-23 00:28:30	Just appeared on the @1UPOddcast with @ScottLowe. The combination of our voices will charm your digital pants off.
teanah	2011-03-24 03:07:22	RT @gamespite: Taking a break from gaming writing with more food writing; today, it&#39;s Boeuf Borg-- Bouef Bourgn-- er, Beef Burgundy. http://bit.ly/eAYysJ
teanah	2010-10-27 22:00:27	RT @TheKevinButler: @Teanah Yes. And I know why you&#39;re asking. #BOOMheadshot
teanah	2012-03-29 20:35:45	&quot;new Double Fine backers have pledged an additional $875,000 to 1,200 projects&quot; via @kickstarter http://t.co/f9ghaAI8
teanah	2010-10-29 20:10:13	RT @nerdyjeff: @Teanah girlfriends office did a Zombrex lab complete with monitors showing the testimonials from the website. http://yfrog.com/1n6zvsj
teanah	2010-08-03 23:57:21	HA! RT: APreludeToMore Just saw a woman dual wielding 2 kids on leashes while trying to squeeze through a revolving door. #Funleashed
teanah	2011-02-17 00:43:32	RT @Jamezila: Of course gamers are desensitized to violence. Also, butchers are desensitized to butchery, proctologists are desensitized to colons, etc.
teanah	2010-10-20 19:39:34	RT @AwenP: @Teanah Shouldn&#39;t we get some kind of award for having multiple copies in a household of two?
teanah	2010-02-23 22:30:50	RT @SeanNOLA: @Teanah I think I misunderstood the @1up FFXIII photo contest...nevertheless, I give you Tina Sazh http://bit.ly/b7HxDq
teanah	2011-03-26 18:30:15	RT @mc_razza: Here&#39;s a really good list of who to follow on Twitter: News Stream&#39;s Top 100 on Twitter: follow them... or else. #nscnn http://t.co/LBwvYy2
teanah	2010-12-20 21:54:13	RT @lukeburroughs: @Teanah Everytime you mention a FPS. Somewhere in the world, an RPG fanatic commits suicide. That just cost 6 gamers their lives.
teanah	2010-10-04 14:13:30	RT @Jeremy_LaMont: @Teanah From the 3DS &quot;Tag Mode&quot; trailer... Nihon no Sharkey?? http://twitpic.com/2ujart #sharkeywatch
teanah	2011-02-07 22:59:20	RT @1UPOddcast: What does this mean? Find out on Friday: http://i54.tinypic.com/18ht0x.jpg @capnsmak #NeverSayNever3D
teanah	2012-02-03 22:49:55	How long can @davidscottjaffe go without cursing on air? Find out now on @IGN Live&#39;s #TwistedMetal blowout: http://t.co/T1cm9BsI
teanah	2011-02-26 07:54:11	RT @slaypiece: Gears 3 beta footage on Xbox Majors Minute has got me hoping for a return to greatness. And is that @Teanah? http://yfrog.com/h0eihbdnj
teanah	2010-10-11 22:37:28	RT @EricWalterPR: New http://www.1up.com/ looks awesome. Great work guys. @LattMeone @capnsmak @ThierryNguyen
teanah	2011-11-22 00:50:08	Looking for NBA basketball NOW? IGN&#39;s Fantasy Fantasy Basketball has you covered - http://t.co/IHxhSUJJ @IGN @2Kgames @NBA @teanah @2KSports
teanah	2010-12-16 02:27:56	RT @lukeburroughs: @Teanah @gamespite Can&#39;t visualise Jeremy all &#39;gangster&#39; playing MW2, but I imagine it would be something like this: http://bit.ly/favrWp
teanah	2011-03-25 01:48:51	RT @Victor_Lucas: Follow @gamerheartjapan - Which is really Gamers Heart Japan but @Twitter won&#39;t give us that extra letter. :)
teanah	2011-04-08 07:05:57	RT @Bboy_Izilla: Bringing the gaming journo community together @GameOverGreggy @gamespite @Teanah are sharing couch space w/Mario 2: http://bit.ly/hs1sTk
teanah	2011-08-12 06:12:22	I&#39;M WITH MY BEST GOOD FRIEND @girlparts AND YOU Should follow her. Suck it @ScottLowe @AwensP
teanah	2010-09-18 21:20:47	“@Bluelissa: My sister got her wedding dress! I&#39;ve been deemed maid of honor. Sh!t just got real! Hahaha, congrats @Teanah and @foundshogo”
teanah	2011-06-30 20:23:58	Wasn&#39;t able to jump into the #Journey beta last night, but @Teanah did. Lookout for video clips &amp; commentary on @IGN later today! #myign
teanah	2011-03-11 02:42:06	RT @1UPOddcast: 1UP Oddcast Blog: Episode 53: GDC Special - 3/10/2011 - Show Notes http://t.co/UZqeYV1 (@Teanah @capnsmak @ctplante)
teanah	2012-08-08 01:19:39	@Teanah @charlieINTEL My Chaos mode strats as a top 100 scorer on 3 maps :) http://t.co/AtXD8LEW
teanah	2011-12-10 04:47:31	NEW EPISODE: Episode 75: &quot;Saved Game, We Hardly Knew Ye&quot;: http://t.co/3UVo0IJm (cc: @Teanah @capnsmak @ctplante @EvilSharkey)
teanah	2010-10-20 19:13:47	RT @OneOfSwords: @clipperrob @Teanah I posted full coverage of the party last night, while the party was still going on!  :) http://is.gd/g9Syx
teanah	2010-09-16 07:08:01	RT @markmacd: Ubisoft &quot;stage&quot; nau: @Mizuguchitter talking #ChildOfEden  http://yfrog.com/c9uk0lpj
teanah	2011-03-01 17:01:57	RT @wouldyoukindley: @Teanah  #Catherine confirmed for North America... that wasn&#39;t very nice, @AtlusUSA @AtlusAram !
teanah	2010-12-14 19:17:43	RT @PeterSkerritt: @Teanah @tole_cover RAGE (3 million +) and Sentinel (5 million +) modes also can add points quickly. #Wolverine #PinballFX2
teanah	2010-09-21 21:22:38	RT @senortravis: @Teanah Frodo = Luke, Han Solo = Aragorn, Merry &amp; Pippin = C3PO &amp; R2D2, Arwen = Leia, Gandalf = Obi Wan, Emperor = Sauron.
teanah	2011-10-08 05:36:44	NEW EPISODE: Episode 71 - &quot;Bob Loblaw&#39;s Law Blog (No Habla Espanol)&quot;: http://t.co/gCx6h207 (cc: @capnsmak @Teanah @EvilSharkey @BMiggs)
teanah	2011-11-16 20:07:23	DEAL UPDATE: Get @GearsofWar3 for $34.99 shipped from http://t.co/6euQj9zb #Gears3 (@iFlak @therealcliffyb @GearsViking @raczilla)
teanah	2012-06-12 01:38:17	@GorillaWarrior @barry3010 @IWMarkRubin you can see it all here: http://t.co/A9ktdrYd
teanah	2011-08-23 20:38:03	At 2:30 @naomikyle @bmiggs @teanah @scottlowe and I will stream Moon, the new zombie map in CoD. Win stuff! #MyIGN http://t.co/GpHEl2V
teanah	2011-07-29 03:29:37	@capnsmak @gamespite @lukeburroughs @ClarkMatt @littleman00 @snakpakk @scottttyw Basically: http://bit.ly/q9N9Y8
teanah	2011-02-09 21:10:02	RT @Demize99: Start the Rumor Mill. Kitty Corner Shot will be in BF3. #notReally #ImKidding #OrAmI #Confirmed #Unconfirmed #NoComment #MaybeEuroGamerPosts
teanah	2010-11-05 02:01:04	LOVE IT!
teanah	2010-09-20 20:48:22	found it!
teanah	2011-02-22 05:46:40	Long day..
teanah	2010-05-01 03:27:44	All gone.
teanah	2010-06-26 22:29:19	I want my $$ back
teanah	2011-03-02 03:06:19	NEED COFFEE
teanah	2010-06-12 20:36:29	Well, shit.
teanah	1970-01-01 01:00:00	I want the green one!
teanah	2010-04-13 01:07:02	Man, oh man.
teanah	2010-11-27 07:01:45	Nap time!
teanah	2011-03-01 00:53:18	........thanks Sam!
teanah	2011-03-13 01:38:32	Find us in the back!
teanah	2011-01-11 17:33:55	Did you know iPhone
teanah	2010-04-14 08:16:17	They all left ={
teanah	2010-10-14 19:02:33	FIRE ALARM!
teanah	2011-08-10 07:53:02	Duty Calls
teanah	2010-03-20 18:58:28	MOM MAKE ME BREAKFAST!
teanah	2010-10-11 20:56:04	WOO! Changes!
teanah	2010-06-03 07:15:14	Playing MW2 now!
teanah	2010-07-18 01:48:51	Wow...so...good *dies*
teanah	2010-11-17 23:13:59	STARVING
teanah	2011-03-01 00:52:43	i tina i stupid
teanah	2011-10-09 10:01:41	Note to self: girl.
teanah	2010-02-24 19:28:56	Spread thin
teanah	2010-07-12 09:02:04	Sleepy. Bye!
teanah	2010-08-21 01:51:13	It's 102...help
teanah	1970-01-01 01:00:00	Red ring. Fuck.
teanah	2010-10-28 07:35:45	Killzone 3 TIME
teanah	2010-04-23 21:11:11	ON TO THE NEXT ONE, ON TO THE NEXT ONE
teanah	2011-01-24 23:40:53	WELP
teanah	2011-05-03 21:59:19	BLESS BARCELONA!!!!
teanah	2011-01-05 09:53:53	Hi! I go to bed now
teanah	2010-07-06 20:48:29	Oh wow, Netherlands
teanah	2010-07-16 00:31:10	Need music suggestions. Help
teanah	2010-04-13 07:31:53	F yes! I got my wish!!
teanah	2010-08-01 22:33:26	Exploratorium!
teanah	2010-03-09 20:11:40	Gah Arsenal.......... =|
teanah	2010-11-13 21:38:23	Hahahaha Roma! Nice!
teanah	2011-08-30 03:10:49	coming fall 2011:  http://t.co/CLDJiTz
teanah	2010-06-20 21:22:40	jaja Kaka
teanah	2011-01-01 03:24:34	FRAMBOISE
teanah	2010-07-16 01:53:51	twitter grammar fail.
teanah	2010-03-27 21:04:05	Finally grabbing food.
teanah	2010-03-20 07:23:48	Getting my God of War 3 on!
teanah	2011-07-03 06:04:06	Bachelorette party time
teanah	2011-05-26 02:01:17	All sweet, no bitter.
teanah	2011-06-11 07:00:16	Thank you, 1UP: http://www.1up.com/features/best-of-e3?pager.offset=2
teanah	2010-01-06 21:15:58	They all make me feel like this http://www.youtube.com/watch?v=1TVLCTMjyiM
teanah	2010-11-21 03:14:43	He likes poker face
teanah	2010-12-16 01:12:12	bad grammar yay
teanah	2011-04-02 08:37:41	Lonely Island da best
teanah	2012-01-10 17:15:15	only coffee can save me now
teanah	2010-06-20 22:17:22	FUCK THIS! TERRIBLE CALL.
teanah	2010-10-06 02:54:48	Hi Chicago! ...bye Chicago!
teanah	2010-07-07 02:09:05	All codes are gone.
teanah	2012-01-17 20:55:24	HAHAHAHAHA! It&#39;s not Monday
teanah	2010-01-23 00:40:34	I have a belly button.
teanah	2010-04-08 04:11:51	LOL CRAP. This damn episode
teanah	2010-09-11 20:55:13	Damn you, Hunters!! Ugh
teanah	2010-06-14 21:21:24	Paraguay, you suck.
teanah	2010-03-13 05:36:21	Only nerds twitter at a party
teanah	2010-10-29 20:58:06	....yes I'm the lumberjack
teanah	2010-02-27 03:08:21	they forgot about me on game night ={
teanah	2010-12-02 23:48:36	HELL YEAH NERD POKER
teanah	2011-02-09 06:43:13	Reunion with the area 5 guys!!!!
teanah	2010-10-07 15:45:27	Going to bed for another hour.....NIGHT!
teanah	2011-01-25 08:02:56	SNIPERS, I HATE YOU
teanah	2010-06-15 09:09:35	Wow, Rihanna too? Geez!
teanah	2010-10-11 23:48:07	I need a costume idea for halloween
teanah	2010-03-13 02:12:07	1UP party? yep.
teanah	2010-06-15 18:33:06	THIS WHAT I WANT!! GOLDENEYE
teanah	2010-04-22 05:31:12	In the final four! Eff yes!!
teanah	2010-05-30 06:38:06	F yes. I get the Military channel now
teanah	2010-05-22 00:32:59	Next giveaway happening in 10 minutes
teanah	2010-12-02 17:14:18	Wow. Qatar? Thanks FIFA.
teanah	2011-01-15 09:45:59	These boats are magical
teanah	2010-06-28 16:50:38	Earthquake scared me awake
teanah	2010-11-30 00:48:34	The HTC Evo looks good......
teanah	2011-03-25 04:21:04	@ShawnElliott =]
teanah	2010-10-07 03:14:52	Someone ask Tasha for free candy
teanah	2010-08-31 02:32:49	PAX SCHEDULE FINAL WHAT WHAT
teanah	2011-01-05 03:18:12	Going to punch my coworkers
teanah	2010-04-08 04:16:58	STAN POKE YOUR GRANDMA!
teanah	2010-07-27 06:42:03	WTF... Says install is corrupt ={ ={
teanah	2012-02-29 02:55:53	Helium Balloons are the best
teanah	2011-02-16 22:32:42	...just the first leg....just the first leg
teanah	2010-02-25 23:46:11	the smell makes me want to vomit
teanah	2010-07-11 23:50:23	In n Out for lunch? I know, shoot for the stars.
teanah	2010-04-17 23:08:14	Musette is so cute!
teanah	2010-07-12 20:58:25	I would like my own pet octopus
teanah	2011-02-03 03:38:17	Why are all my friends talking about Justin Bieber
teanah	2010-04-09 05:17:09	Wahjah
teanah	2010-04-08 08:29:31	Where did that if come from? bleh
teanah	2010-04-01 06:20:07	I promise to not prank any of you tomorrow
teanah	2011-12-07 19:24:18	El Clasico on my bday. Sweet!
teanah	2010-02-27 01:28:26	I need gifs of this guy dancing
teanah	2010-06-29 00:32:13	Today I shall play Naughty Bear
teanah	2012-01-05 20:03:02	Snoop Dogg: “I want to go to there!” http://t.co/Dp9myif4
teanah	2010-09-15 08:38:16	This unpacking thing will never end
teanah	2010-09-16 21:13:21	I think someone just prank called me....on my work phone...
teanah	2010-07-18 18:48:39	Getting my soccer on. It's foggy outside
teanah	2012-02-11 07:17:00	(not really sponsored by pizza hut)
teanah	2010-07-09 20:01:54	Already defeated and it's only 11am
teanah	2010-05-01 03:08:50	Seems like my April fools happened today
teanah	2010-11-12 02:37:15	........2022? I&#39;ll be 38.
teanah	2010-06-14 20:24:04	Omg. Cute overload... I&#39;m dying.
teanah	2011-03-01 23:16:56	Forgot my drivers license! Party fail
teanah	2010-06-26 21:48:36	Donovan you are making me a huge believer
teanah	2010-09-04 11:21:51	Photos of the event will go up on 1UP tomorrow
teanah	2010-07-19 02:57:22	HOLY SH*T!! Inception is so amazing.
teanah	2010-11-18 19:58:55	Costume Quest DLC?! Snow?! YES
teanah	2011-02-17 05:52:02	MVC3 time
teanah	2012-01-04 01:54:33	Hey there, new followers! Feel free to add me on IGN: http://t.co/FxOAQrb4
teanah	2010-12-30 04:52:54	@JD_2020 Hi!!
teanah	2010-10-02 07:28:29	Bad Company 2 time #360
teanah	2011-05-24 09:54:45	Buenos noches putos
teanah	2010-03-11 07:15:17	Paging TOM PRICE. Come in TOM PRICE
teanah	2010-04-13 07:10:46	GEARS 3 GEARS 3 GEARS 3!
teanah	2010-04-18 08:15:22	It's technically only 11 in SF. Still good.
teanah	2011-06-06 19:54:53	OMG Dance Central 2! With multiplayer dancing!
teanah	2010-04-26 21:13:07	Instead, we'll play Dead to Rights. I get no love!
teanah	2010-04-07 00:46:46	Never use progressive insurance. Terrible service
teanah	2011-03-17 16:29:19	Happy St. Patrick&#39;s day! Green!
teanah	2010-06-14 20:49:39	Perfect gif moment. Someone make it happen
teanah	2011-01-31 05:16:35	LANDED IN NYC! iPhone games kept me company
teanah	2010-11-29 23:59:54	Finally got around to playing Sonic Colors- love it!
teanah	2011-02-01 05:48:30	Tim and Eric on Conan! This night keeps getting better
teanah	2011-12-20 00:07:24	Please pardon my derp
teanah	2010-02-10 00:31:46	Finally booking my flight for NYC again. Yay
teanah	2010-11-23 20:08:15	@DannyTRS not sure!
teanah	2011-03-03 07:31:30	Dear Friends, STEFFS!
teanah	2012-01-14 01:22:43	The office is empty... about to go Faith Connors up in this B.
teanah	2010-12-29 05:16:38	Driving from LA to SF in the rain... Kinda scary!
teanah	2011-01-20 03:23:19	Good sushi restaurant recommendations  in SF....go!
teanah	2010-06-04 07:50:06	@tole_cover ........... =|
teanah	2010-05-28 18:56:44	Guess God of War 3 is 40 bucks now
teanah	2010-07-16 01:16:53	Thank you for those that sent me links to music. I'm listening now.
teanah	2010-12-11 08:26:27	Wait some of these were from NYC. What. Screw iPhone & AT&T
teanah	2010-09-23 21:52:27	@ncroal lol
teanah	2011-01-30 18:08:34	Packing for NYC. Want to bring comforter
teanah	2010-10-18 19:08:24	OK. I really need to get a copy of MoH
teanah	2010-06-12 21:12:43	BOO THE ROOOOOOOO!!!!!!
teanah	2010-06-09 01:28:57	Time to play blade kitten. game night is in 30
teanah	2010-06-14 20:45:32	I have a strong urge to dance REALLY dumb
teanah	2010-06-21 19:22:36	Fat Princess co-op and Ninjas! Yay!
teanah	2010-06-02 01:50:50	I can feel E3 breathing down my neck
teanah	2010-04-01 07:28:29	Stimulus playlist time. I&#39;m warming up to Bailout.
teanah	2011-03-30 22:57:07	It&#39;s way too nice in SF today to be indoors
teanah	2010-04-22 00:29:32	It really isn't. I'm just being dumb
teanah	2011-09-19 02:50:14	Team 30 Rock #Emmys
teanah	2010-05-16 00:26:31	Turned around and noticed my dad left me behind. =[
teanah	2010-06-17 01:21:59	I am sofaking tires
teanah	2010-09-01 06:48:40	@JD_2020 see you tomorrow
teanah	2011-06-06 18:47:36	Lara Croft looks much better now than ever.
teanah	2010-06-02 22:47:18	I'll announce them after I record a podcast then =]
teanah	2010-11-02 03:35:15	I hear fireworks. Nice one #SF =]
teanah	2010-12-12 10:23:22	Had fun playing Bad Company 2 tonight. Thanks for joining me!
teanah	2010-07-20 19:37:46	Noo! The new bbcnews layout is weird
teanah	2010-11-09 08:02:24	*cough* get the game for free on 1UP *cough*
teanah	2010-06-07 21:24:48	@fourzerotwo I want a pony!
teanah	2010-05-18 21:44:03	$150 for Blizzcon tickets? Dedication right there
teanah	2010-06-09 02:56:39	Blade Kitten = space peta approved
teanah	2010-10-07 05:11:40	Late night at the office calls for pizza delivery. YES!
teanah	2010-03-23 16:39:59	Watching Obama; he's about to sign health care bill on TV
teanah	2010-07-03 17:50:11	Back to bed now! Waking up when Spain plays.
teanah	2010-09-01 06:46:53	@Greenspeak same here!!
teanah	2011-03-25 17:44:47	What is motivating me today? Bacon breakfast sandwich.
teanah	2010-04-03 06:39:39	It's one of those nights.. Pizza delivery, movies and games
teanah	2012-02-23 23:00:31	I have a unicorn head mask thingy.
teanah	2010-02-21 04:12:03	Finally found parking at Fort Mason. Oye.
teanah	2010-07-03 22:10:24	Viiillllllaaaa!!!!!
teanah	2010-03-28 04:06:22	1UP party at the Whiskey Steakhouse...now!
teanah	2010-04-10 03:24:38	Podcast is being uploaded as we speak. Work is done. Going home
teanah	2010-04-24 01:11:59	FINE THEN! CAN&#39;T STOP ME FROM PLAYING FLASH GAMES
teanah	2010-07-23 06:58:44	INTERNET DOWN! Ahh! That's what I get for running my mouth =[
teanah	2012-01-27 22:52:34	Yoshinori Ono. ‘Nuff said. http://t.co/LVNmPmv1
teanah	2010-08-05 05:28:01	Damn i'm scared of a riot if Real wins. LOL!!
teanah	2010-04-20 05:48:50	Anyone want to play bad company 2 on 360? Send me a message
teanah	2010-06-16 21:28:50	Finally performing your demands from the Boss blog. Send some more!
teanah	2011-05-25 07:26:41	Screw formspring! If any of you have questions for me, just ask!
teanah	2010-09-22 23:29:16	Sometimes I want to punch certain people that use the internet.
teanah	2012-06-01 18:40:59	@aegies stop
teanah	2010-05-26 23:46:56	You can learn a lot from 8 seconds of nothing, I swear
teanah	2011-03-02 21:30:19	@tole_cover yes
teanah	2010-06-05 11:09:50	Grubstake! Nom nom
teanah	2010-03-08 03:35:07	Who is that lady?
teanah	2011-01-30 22:10:36	Haha, thanks for the help! Wish I asked about it before my flight.
teanah	2010-11-17 00:04:33	I f&#39;ing love pinball
teanah	2010-04-24 08:05:32	Dear God! /crying. This damn movie... I want the soundtrack.
teanah	2010-02-25 00:48:10	@sterling_m =|
teanah	2010-07-19 22:43:02	Learning what it means to be a bitterness magnet
teanah	2010-08-01 01:14:54	Going to another wedding. This one apparently has 350+ guests.
teanah	2010-02-27 01:30:44	CAN'T. STOP. WATCHING. HIM. DANCE. #help
teanah	2010-04-10 01:47:00	I&#39;m editing the Oddcast. Pray for me
teanah	2011-01-01 21:02:14	@tole_cover haha
teanah	2010-06-10 06:37:02	Finally watching REC 2. Rented it on PSN
teanah	1970-01-01 01:00:00	My friends are going to be okay. =] fucked up stuff though
teanah	2011-01-07 21:32:05	I don't get the point of these trending topics 99% of the time
teanah	2010-06-10 20:54:16	@tole_cover scary
teanah	2010-08-21 01:06:57	Where I'm going they have no vgames.
teanah	2010-07-20 09:15:37	@aegies DM me!!
teanah	2012-01-08 00:23:43	Once Upon a Time has a new episode tomorrow! Evening planned.
teanah	2011-01-22 02:26:50	OH SHIT MINDJACK IS OUT TODAY
teanah	2011-05-19 07:51:36	COD4 is back to normal! Join me on XBL
teanah	2010-09-08 21:49:39	So......tired.......I feel like everything is shutting down against my will
teanah	2010-06-22 21:27:55	I would like it if Argentina scored. I would like that very much, I would
teanah	2011-02-25 20:34:55	SETTING UP THE LIVE STREAM! Maybe I'll play both games
teanah	2010-10-05 06:07:37	Can&#39;t stop looking at The Jungle from Panasonic...so....weird
teanah	2011-09-13 05:49:02	Monster Hunter is coming out on my birthday. YATTA
teanah	2010-09-02 04:42:12	NOW I&#39;M GONNA PLAY WHILE SCOOTER FILMS ME FOR YOU GUYS.
teanah	2010-07-11 08:55:05	@tole_cover yes it does!!
teanah	2011-02-27 19:51:27	@aegies too cool for school
teanah	2011-01-01 09:30:50	Let us all rejoice by using our technology YAY InTERNET PHonES
teanah	2010-02-06 09:52:28	Book of Eli would make the perfect Fallout 3 DLC
teanah	2010-06-26 18:24:00	@tole_cover lol damn
teanah	2010-02-13 18:40:34	I know @tole_cover has! Lol
teanah	2010-11-10 19:54:30	@insomniacgames I WANT.
teanah	2010-03-25 02:16:55	lol sorry @tole_cover =[
teanah	2010-04-13 09:27:20	@L_Twin ME
teanah	2011-04-29 22:21:53	I like soccer and throwing away half my lunch. I&#39;m Tina!
teanah	2010-07-05 08:11:01	Best part of today? Aaron and I got in a water balloon fight with my parents.
teanah	2010-06-15 21:14:55	Wish I could be at Sony right now, but I have an appointment to catch!
teanah	2010-03-03 10:42:52	just finished playing bad company 2 because I realized I have work tomorrow
teanah	2010-06-22 01:45:30	Apparently Microsoft is sponsoring the Bieber concert my sister is going to in July...
teanah	2011-08-16 12:23:57	Microsoft event starting soon! #gamescom
teanah	2012-02-27 19:56:32	@teanah you the ninja! :D
teanah	2010-06-04 05:41:24	@Greenspeak I want a pony!
teanah	2010-04-30 19:55:49	giving away two codes in that petition to get me fired blog, NOW!
teanah	2010-09-08 04:12:50	Lol thank you @tole_cover
teanah	2010-10-03 01:53:53	&quot;There&#39;s a PS3 already?!&quot; The sales guy is ignoring me =[
teanah	2010-08-04 00:35:21	PLAYING THE SCOTT PILGRIM GAME ON GAME NIGHT, YEAH! At 5pm
teanah	2011-03-02 08:25:43	@pottan haha! &lt;3
teanah	2010-06-14 20:25:44	....girly side....taking over.... Can&#39;t... AWWWWWw
teanah	2010-11-28 10:12:20	@tole_cover LOL gross
teanah	2010-07-01 04:36:40	@GarnettLee LOL. Snap
teanah	2012-01-05 02:09:09	Who starts an AIM chat nowadays? Sheesh
teanah	2011-03-12 02:28:09	@tole_cover hahaha true
teanah	2010-08-05 03:58:18	@ferricide RIGHT ON!
teanah	2010-05-29 23:40:09	@DavidEllis har har ={
teanah	2010-04-15 01:57:41	hahaha... apparently it's for kane and lynch. WAY TO PROMOTE A GAME
teanah	2010-10-04 09:32:21	Finally going to bed...waking in 4 hours for my flight. Ahh
teanah	2010-03-22 21:37:43	@tole_cover LOL I know =D
teanah	2011-03-08 06:43:52	@DavidEllis ... Holy....shit
teanah	2010-11-02 19:40:14	@Greenspeak i envy you
teanah	2010-07-19 03:17:46	@Greenspeak YES IT IS ahhh!
teanah	2011-01-01 20:27:34	Happy 1.1.11 to all you 1UPers
teanah	2011-02-21 06:11:41	@tole_cover need for speed
teanah	2010-10-29 19:00:27	I want people to blog today on 1UP about their Halloween costumes. PICS!
teanah	2010-12-27 18:50:30	@JHoffman6 awww =\
teanah	2010-02-12 01:08:48	@tole_cover lol so dumb
teanah	2011-01-19 06:00:48	@gamespite enjoy!
teanah	2010-04-17 23:01:42	My arm smells like baby Mielke spit
teanah	2011-02-03 15:34:23	@SamitSarkar lol I wish!
teanah	2011-06-07 18:58:24	Smash bros on both Wii U and 3DS? Want.
teanah	2010-02-19 03:21:32	@Greenspeak /snore
teanah	2010-06-14 20:16:19	Espn. Guess that makes up for not having Sky Sports that the Brits got
teanah	2010-05-16 00:27:40	Screw this!  Leaving. Hope I don't get in trouble or something in here
teanah	2010-02-19 05:55:25	Haha 2 gb worth of patches. StarCraft II beta it is
teanah	2010-12-24 04:05:07	Thanks for the help!! Making the trip to LA tomorrow evening. Traffic FTL.
teanah	2012-01-27 22:29:19	@Teanah not sure which one was worse...
teanah	2010-05-20 23:48:26	@tole_cover i love 30 rock
teanah	2010-04-16 06:22:09	@Chufmoney DORK! ;p
teanah	2010-08-04 16:31:24	I will gladly play Torchlight 2 because of the co-op
teanah	2010-04-15 02:01:09	@RyanScottRyan JERK
teanah	2010-04-07 04:23:39	@fourzerotwo let me know if you vomit =\
teanah	2010-06-07 05:07:10	@tole_cover Malfoy
teanah	2010-05-21 02:30:28	@tole_cover unboxing videos
teanah	2010-12-16 01:48:12	@Boxhead thank you!!
teanah	2010-08-05 05:21:48	Lots of Latinos representing Club America! I love soccer games!!!
teanah	2010-11-10 21:28:39	@ctplante ...... gross
teanah	2011-03-04 23:34:37	You won&#39;t see me around GDC today... I&#39;m sick =[
teanah	2010-01-07 19:43:11	Just in case you haven&#39;t seen the flash version of Auditorium http://www.playauditorium.com/
teanah	2011-06-06 18:25:15	Briefing is starting in 5 minutes! The lady over the speakers told me so
teanah	2011-09-01 05:21:28	Countdown to CoD XP: Angry Modern Warfare 2 Player http://t.co/rvHY9xB
teanah	2011-11-30 07:58:04	HATE F&#39;IN JETS AND THEIR CRAPPY DEFAULT GUNS
teanah	2011-01-03 22:12:03	@gamespite LOL what.
teanah	2011-02-16 00:19:23	@tole_cover perv
teanah	2010-07-11 23:23:23	Nasty game. Beautiful win #ESP
teanah	2010-04-04 00:18:53	Ahhh! Dude What Would Happen is the best original show on Cartoon Network!!!
teanah	2011-02-18 08:41:05	Too bad our Japanese 360 is broken. Gal Gun will have to wait
teanah	2010-04-30 19:39:58	COULDN&#39;T CARE LESS* GAH DAMMIT
teanah	2010-09-22 03:31:30	@machallboyd random
teanah	2010-10-21 20:29:51	@machallboyd I CAN HELP!
teanah	2011-01-01 21:03:05	So bacon grease improves fire accuracy? Neat!
teanah	2010-04-10 23:03:51	@sterling_m Soccer!
teanah	2010-04-30 02:54:13	Posting the link on @1up now...
teanah	2010-06-30 21:59:07	@Greenspeak LOTR? lol
teanah	2010-05-27 09:16:31	I'm going to bed while everyone at DICE and People Can Fly are working &gt;=p
teanah	2010-11-10 02:59:11	@machallboyd LOL
teanah	2010-05-18 21:11:39	&quot;the first step to success is the realization of ineptitude&quot;
teanah	2010-07-06 20:51:12	It seems my investment in a Netherlands jacket for the fiance was a good one
teanah	2010-02-22 23:58:17	@RussFrushtick LOL ={
teanah	2010-02-16 06:43:55	@ninjaharlot are you catholic too? =O
teanah	2010-08-17 20:16:27	NEW RATCHET AND CLANK YES YES YES YES YES
teanah	2011-03-13 01:26:15	I&#39;m at Whiskey Priest! 1UP Party starts at 8!
teanah	2010-12-03 02:53:14	@johntv .......what
teanah	2010-12-30 05:00:56	@tole_cover 1st iPhone and iPhone 4
teanah	2010-07-02 17:25:32	Crap, Aaron called it #NED
teanah	2010-12-10 03:14:48	@capnsmak AND DOGS
teanah	2010-06-20 21:08:17	wish I brought my green vuvuzela to my parent's house.
teanah	2010-04-22 02:00:38	@tole_cover YES OH PLEASE YES
teanah	2010-03-28 00:38:51	Everyone I've met today is very nice. Thank you for saying hi!
teanah	2010-08-12 22:00:51	Landon Donovan is on the cover of FIFA 11. Most fitting
teanah	2010-04-30 04:32:59	Eating in n out for dinner while downloading Reach. Food of the GODS
teanah	2010-03-05 17:34:19	@patrickklepek LOLOLOL
teanah	2010-11-08 03:19:33	Snafu is my favorite character. #Pacific
teanah	2012-02-01 03:22:31	So I guess you can send questions? It&#39;s been a while. Feeling rusty.
teanah	2010-07-03 17:46:35	@capnsmak me too me too
teanah	2011-01-30 19:56:24	So @VirginAmerica was very very nice to me. Happy day
teanah	2010-06-30 08:55:09	Barebones Pro, I adore you. #mw2
teanah	2010-07-18 02:12:34	Dropping my sister and her friend off at her BIEBER concert soon. Yeah.
teanah	2010-02-11 00:20:23	RT @1upnetwork: Live Update is back! http://bit.ly/crz93S
teanah	2010-05-23 04:11:37	@DannyTRS saw the Orphanage! It was great =]
teanah	2010-05-23 08:31:45	@pottan I want to read it now =]
teanah	2010-07-03 21:48:24	#ESP!! Wait, what? This is a tease
teanah	2010-12-04 00:23:41	...SF police Bomb Squad went down 2nd street. uhh
teanah	2010-10-07 08:01:19	Good luck @thierrynguyen
teanah	2010-08-24 08:18:37	@MitchyD if I'm in town!
teanah	2011-01-12 02:37:17	@tole_cover best multiplayer of the year
teanah	2011-03-20 04:24:38	@Greenspeak family curse, I see
teanah	2010-04-26 06:02:33	Into the Universe with Stephen Hawking! YES! Watch it. This one is about aliens
teanah	2010-02-20 21:11:29	Fortunately, I won't need a plane.. So I'll be there!
teanah	2010-06-14 20:17:03	Quick! Put on the Italian game. If Microsoft does that, I'll bow.
teanah	2011-06-28 17:39:10	Serious Sam Double D development update http://t.co/Vmo1O6V Talk of the cool new Secrets Menu
teanah	2010-03-22 19:52:26	My entire left leg is asleep and I'm too scared to move. Help.
teanah	2010-10-21 20:14:41	Happy Birthday @ctplante
teanah	2011-09-27 22:17:49	@Teanah Happy Fifa 12 day
teanah	2010-03-23 19:02:06	LOL pokemon party outside Sam's office. BLEH
teanah	2010-09-16 06:29:50	It&#39;s never too late for ShabuWay! My favorite
teanah	2010-11-09 02:15:54	@machallboyd =| no comment
teanah	2012-01-07 04:45:52	Say Yes to the Dress is legal cocaine for women #fact
teanah	2010-02-22 02:10:42	@NintendoTheory really? Hmmm
teanah	2010-10-20 01:38:37	@jurney what.
teanah	2010-10-02 06:49:29	@tole_cover he'll be on in 15
teanah	2010-10-20 00:09:21	DANCE CENTRAL! RAAAAAAAAAAAAAAR
teanah	2011-03-04 11:16:05	@jimreilly rest up!
teanah	2011-01-25 02:26:24	So close to finally booking a spot for the PAX East MeetUP
teanah	2010-12-21 06:34:03	Pinball is like crack! Gotta play 1 game before anything else
teanah	2011-02-09 09:37:56	@MaximusPaynicus next time!
teanah	2010-11-11 23:19:32	@pottan BUT I WANT A COOKIE
teanah	2010-08-04 23:42:25	Neat! Now I will know how liberal or conservative each county in California is.
teanah	2010-02-09 23:33:00	@machallboyd lol wat.
teanah	2010-04-30 04:03:55	@gamespite I'm a coming!!
teanah	2010-02-13 07:33:17	What is with that bear? He's dancing Oh my whaaaaaat!!
teanah	2010-04-25 20:13:42	@pottan you must record this! Haha
teanah	2010-03-26 06:35:43	@LikChan a girl!
teanah	2010-04-29 07:41:29	OMFG! Roswell season 1 on netflix. Junior high all over again.
teanah	2011-01-25 01:41:14	@SamitSarkar LOL MY CREATIONS
teanah	2010-08-12 20:13:38	@Greenspeak I want to be you when I grow up
teanah	2010-11-12 00:14:43	@aliceingameland &lt;3 &lt;3 &lt;3 &lt;3
teanah	2010-04-15 01:38:22	I can't tell the difference between creepiness and viral marketing now =[
teanah	2010-08-20 06:15:36	Mom: "Your voicemail is stupid. Change it!" Me: "OK!" I just made it worse for her
teanah	2010-05-21 02:10:38	Making another video! This one is making fun of a terrible video fad that should go away
teanah	2010-07-20 19:53:43	I was teasing... but this laser business better show up in my next FPS
teanah	2011-06-06 18:31:02	It begins! Halo 4, Dance Central 2, Gears 3... Can&#39;t wait
teanah	2010-11-18 20:29:10	@GrundyTheMan thanks
teanah	2010-10-26 21:34:16	@littleman00 YES!
teanah	2010-05-18 20:01:57	THE LASSHOLES WILL RIDE TONIGHT!
teanah	2011-03-04 01:58:33	@GameOverGreggy Cookies!
teanah	2010-06-02 08:29:05	@capnsmak fitting.
teanah	2010-12-22 02:10:58	Best game ever that shipped (BEFORE BETA) early: Minecraft
teanah	2010-02-16 05:55:45	@DavidEllis check out city center if you have time!
teanah	2011-01-01 21:00:27	Games and bacon. Which is first?
teanah	1970-01-01 01:00:00	Oh man, so many great panels today. #gdc
teanah	2011-01-28 20:17:56	Hey NYC friends, I'm going to be in your area all next week. Who wants to hang out?!?!
teanah	2010-06-30 07:35:20	@robby1051 you should be in PR. Ha =]
teanah	2010-06-26 18:20:30	Whoa. Didn't know Tim Howard has turrets.
teanah	2010-06-14 14:22:44	Security line is freaking loooong. Hope the rest of you are almost here
teanah	2010-07-18 22:29:31	@JD_2020 hardcore "barebones"
teanah	2010-04-14 19:20:27	@gamespite I could train you
teanah	2010-12-22 09:30:40	To be fair, Johnny Rockets really doesn&#39;t count as BBQ
teanah	2010-11-12 02:03:23	Best part: "Do nothing. Receive the Settlement benefits." OK! Thanks FAQ page
teanah	2010-06-19 22:13:29	@Jamezila Aaron says..."pics!"
teanah	2011-02-22 17:20:55	@L_Twin safe travels!
teanah	2011-01-18 06:15:08	@shawnimal Ha Ha! we'll see!
teanah	1970-01-01 01:00:00	Scrap Metal is an amazingly fun game. Buy it on XBL. NOW!
teanah	2010-12-10 00:43:32	Someone get me the Alive 2007 daft punk album for my bday. haha
teanah	2010-09-15 21:04:19	The latest 1UP Oddcast is working now. Sorry for the delay!
teanah	2010-12-11 05:16:29	@aliceingameland but but...GREEN!!
teanah	2010-10-08 00:43:52	@tole_cover i want this in a large size please
teanah	2010-06-16 05:35:55	@pottan find out where the party is? =D
teanah	2010-08-10 21:47:13	@locust9 good times
teanah	2010-06-10 19:28:19	@tole_cover where do you get this stuff? lol
teanah	2011-10-10 20:43:15	@Battlefield multiplayer
teanah	2010-08-20 03:52:03	@Greenspeak I don't see "coffee with Tina"
teanah	2010-08-18 02:58:17	@machallboyd omg so cute =[
teanah	2011-09-23 03:09:10	@Teanah BF3
teanah	2010-04-14 08:12:19	I think I'm an okay teacher #bfbc2
teanah	2010-07-10 01:53:23	Vanilla Bean + Peanut Butter Cup Gelato = Delicious
teanah	2011-06-07 02:48:44	I want to play this NBA 2K shooter on the move. Use that trigger!
teanah	2010-10-27 08:33:06	@gamespite I prefer you like this
teanah	2010-09-15 21:00:12	@jasonjoo sorry =/
teanah	2011-06-10 03:48:37	@GameOverGreggy I hate you.
teanah	2010-09-02 22:31:56	@aegies you on virgin too? where you at
teanah	2011-06-09 02:22:21	Write, write, write! #e3 www.1up.com/e3
teanah	2010-01-17 18:57:49	Punching someone out in zero gravity...makes me laugh more than it should.
teanah	2010-09-17 19:19:19	@ChanceGlasco =|
teanah	2010-08-30 23:35:29	@tole_cover FUCK YOU THE PACIFIC IS AMAZING
teanah	2010-09-02 04:41:23	You can make highlight reels... nothing about sharing them with others though.
teanah	2010-05-25 01:51:15	"Pure gold" - @capnsmak
teanah	2010-04-01 06:21:01	@gvaranini Cheese!
teanah	2010-04-07 06:17:14	@capnsmak liar
teanah	2010-07-19 23:48:59	@RyanScottRyan Way to be late to the party
teanah	2010-07-22 08:02:00	so...next week on gamenight we&#39;re playing Starcraft II. YES
teanah	2010-11-01 23:12:31	FACT: Every games media site has at least one Star Wars fan on their staff.
teanah	2010-04-22 09:13:50	What should I order at in n out right now?
teanah	2010-02-28 19:27:37	@tole_cover too legit to quit!
teanah	2010-11-11 21:50:04	I don't want to be soft spoken anymore. Must...change...gah
teanah	2010-09-25 20:00:49	@jayjayoh fine =]
teanah	2012-06-05 04:50:15	@Naughty_Dog amazing exit!!! Props
teanah	2011-09-22 19:50:30	Facebook going to create a timeline of your info. snap. I ate a burrito in 2008
teanah	2010-03-08 21:41:55	@mreassassin !!! =[
teanah	2010-07-03 20:31:46	@tole_cover Spain y Paraguay!!!
teanah	2010-06-18 01:03:34	@therealcliffyb THANKS FOR THE PODCAST
teanah	2011-02-16 22:24:53	I NEED TISSUE FOR MY TEARS. UGHHHHHHHHHHHHHHHHHHHH
teanah	2011-05-09 21:11:41	Just saw a few new pinball fx2 tables. WANT.
teanah	2011-02-09 08:18:24	@ThierryNguyen PERV
teanah	2010-05-27 21:49:22	@danacowley HAHAHA! I WANT THAT!
teanah	2010-05-20 20:30:01	Just received another wedding invitation. I think that's #5 now for me =D
teanah	2011-06-13 04:05:48	Slept 18 hours + various naps this weekend = E3 recovery
teanah	2010-11-17 23:30:29	@Parisi2274 =[
teanah	2010-12-04 06:16:17	Playing Bad Company 2 tonight. Want to join?
teanah	2010-03-03 04:34:25	@JayFrechette woooo! Congrats!
teanah	2010-07-07 00:35:21	It comes with both single player and multiplayer ... and the code only works in NA I'm sure
teanah	2010-11-17 06:50:03	@tole_cover we'll probably play tomorrow ={
teanah	2010-03-26 05:54:15	@gamespite same happened to me ={
teanah	2010-12-17 23:51:16	@shawnimal I'm sure you have one for me! =D
teanah	2012-09-07 22:34:11	I&#39;ll take two https://t.co/Y7JiQ2wl
teanah	2010-10-24 08:34:06	@Chufmoney Aaron paid! Why would I need it? =\
teanah	2010-03-10 01:05:10	@aidanorsino =|
teanah	2010-06-04 09:18:56	@capnsmak safe for work =D
teanah	2010-04-13 22:58:50	@dmaul53854 =| nice one
teanah	2010-07-14 19:58:28	@klei I think I'm going too!
teanah	2010-03-04 21:44:12	GDC party invites aren't so emo though =D
teanah	2010-08-19 05:07:31	Anyone in for some Chaos Rising? #tmc
teanah	2010-12-14 22:09:46	@machallboyd check your DMs
teanah	2011-06-19 06:31:02	Everyone convince @aegies to go dancing
teanah	2011-04-08 06:42:49	God I forgot how much I loved Super Mario Bros 2 (not lost levels)
teanah	2010-06-02 22:12:17	@bryGPO oh. HAHA!
teanah	2011-03-15 04:53:08	@sasprea woo! Thank you!
teanah	2010-07-29 00:33:53	@SeanaLyn HELLS TO THE YEAH!
teanah	2010-10-08 18:59:03	This week has been brought to you by caffeine. The only thing keeping me alive right now
teanah	2010-11-28 07:45:23	Landon (named after the US soccer player) will have to wait a few years for a game system. =]
teanah	2011-02-18 20:35:58	@L_Twin Yep! See you at the event!
teanah	2010-10-08 04:15:32	@Nikoro thanks!
teanah	2010-05-11 02:51:52	@amgo Really? LOL
teanah	2010-11-01 23:35:37	Need to find tater tots wrapped in bacon.... or just do it myself
teanah	2011-08-12 18:57:51	Counter Strike Global Offense will be at PAX. Can&#39;t wait!
teanah	2010-10-18 05:27:42	@alibakes yeah! I hope so! =D
teanah	2010-06-26 17:37:30	Nice!!! Did he jump on a photographer?
teanah	2010-04-18 16:23:58	@ModernDevil thanks =]
teanah	2010-06-04 01:24:56	@TheSmokingManX check your dm
teanah	2010-05-24 21:16:05	I got my toast and orange juice! nom nom nom indeed
teanah	2010-08-28 08:35:54	Too tired...must reach level 51.../sleep #borderlands
teanah	2011-09-22 00:38:37	meetings meetings meetings doritos meetings podcast meetings
teanah	2010-09-02 22:17:31	My 3 hour layover in SFO is almost over! PAX bound
teanah	2011-02-01 05:19:56	@jamesmielke =|
teanah	2010-10-19 01:26:58	@rdb_aaa lol are you bored? =|
teanah	2010-12-22 09:50:13	Oh shit! It's Julia Roberts @tole_cover
teanah	2010-08-10 23:05:32	@Redswipe reading is fun
teanah	2011-12-09 09:53:48	I went to the @IGN holiday party and survived
teanah	2011-10-05 21:51:19	Halloween ideas: raptor, real-life muppet, lesbian Justin Bieber
teanah	2010-08-02 22:08:10	@danacowley HE MUST DIE!!!!!!!1
teanah	2010-06-25 23:28:20	@capnsmak MY TUMMY IS HAPPY
teanah	2010-08-19 05:37:02	Cyrus still sucks #dow2
teanah	2010-10-19 00:34:48	@ThierryNguyen NASTY KILL IT NOW
teanah	2011-03-12 08:14:12	@ninjaharlot room service! Best guilty pleasure
teanah	2010-06-16 10:45:46	@danacowley I got in, thanks! Was fun!
teanah	2011-06-24 23:16:54	@Greenspeak BRAG SOME MORE SPACE MAN
teanah	2010-06-22 00:10:12	@ctplante you forgot The Last Guardian
teanah	2010-07-12 06:50:35	Anyone want to play BFBC2?
teanah	2010-06-23 08:16:40	@jonathanhawkins Im on 360 right now
teanah	2010-10-18 19:36:18	@nickhalme burn!
teanah	2010-09-10 21:18:39	Thanks for calling! everyone who called from when I requested you to until now is going to be on the show today
teanah	2011-05-25 00:56:28	who is ADALE??
teanah	2010-10-24 06:52:11	@tole_cover lol shaddup
teanah	2010-02-18 21:04:04	@KenTheGreat1 good to know! thanks!
teanah	2010-10-09 07:16:36	Maybe @DavidHasselhoff is making a game or something!
teanah	2010-10-06 08:32:46	@Nikoro ask! =]
teanah	2010-06-27 21:52:32	@tole_cover get on xbl! red dead
teanah	2010-02-10 22:38:45	Oh, Ia direct hit on their head with the thumper is a one-hit kill.
teanah	2010-10-21 20:26:43	@TimOfLegend YOU'RE WELCOMES
teanah	2011-01-22 21:42:52	@CharlieChu you don't scare me!
teanah	2010-12-22 17:15:36	@amgo that really sucks =\
teanah	2010-09-29 08:59:43	@gabemiller woo! =D
teanah	2011-09-01 06:34:37	Anyone want to play Modern Warfare 2 with me? My gamertag is teanah
teanah	2010-09-27 20:07:46	Riccitiello and Kotick need to have a rap battle or something
teanah	2010-11-04 23:03:57	@THIERRYNGUYEN derp
teanah	2010-05-18 06:28:37	I don't know what I'll do with myself when I run out of Roswell episodes
teanah	2010-11-20 10:40:24	@gamespite he looked at me like one
teanah	2011-03-13 08:07:02	Thank you so much to everyone that came out to the 1UP MeetUP!! I loved meeting everyone
teanah	2011-05-04 03:16:26	I have the hiccups. What am I, four?
teanah	2010-03-28 07:17:05	@JeffGrubb nice seeing you man!
teanah	2011-03-03 17:23:04	@nakedbob NO! I don't have it
teanah	2010-06-19 18:44:27	Now I can finally play more Toy Story 3!!! Didn't want to ruin the movie for myself
teanah	2010-09-11 00:47:45	@overhaze no lol
teanah	2011-04-19 04:17:20	Arrived at 7:05 for the 8pm show and I&#39;m still sitting near the back! Boo!
teanah	2011-02-22 08:41:07	@Chufmoney ME! But it's probably too late now
teanah	2010-05-23 04:10:02	Thanks everyone! Saw REC a while ago, so it looks like I&#39;m watching Let the Right One In
