theisb	2011-10-13 04:49:45	Photo:  http://t.co/Fz0Jpp1W
theisb	2011-11-03 15:57:06	Darling. http://t.co/CA3nggYM
theisb	2011-09-19 19:02:36	Photo: Ladies. http://t.co/At2yK3wQ
theisb	2011-11-22 19:34:32	WHAT ABOUT THESE http://t.co/9lBtCHpw
theisb	2010-09-02 09:45:33	Also Amazon.
theisb	2010-09-22 08:22:09	Oh my God.
theisb	2012-02-25 21:12:40	This box is full. http://t.co/04pTp8W0
theisb	2011-06-29 06:10:56	Note to self: http://twitpic.com/5ifhqr
theisb	2010-09-05 04:27:19	Netflix.  Come now.
theisb	2010-08-05 19:34:04	I am so so sorry.
theisb	2010-09-24 06:25:36	Fan.  Tastic.
theisb	2010-09-15 19:33:19	I need a sidekick.
theisb	2010-08-29 04:57:13	Oh, Twitter.  This movie is bad.
theisb	2010-09-21 05:39:03	Oh we&#39;re doing this.
theisb	2010-09-13 18:52:22	Makin&#39; travel plans
theisb	2010-09-12 03:47:08	(Series finale, I mean)
theisb	2011-12-24 20:05:24	Christmas greeting retweet: http://t.co/DrF6a8Qs
theisb	2010-08-26 02:41:30	Slow Clap.
theisb	2010-08-01 19:08:41	Oh dang, it is August.
theisb	2012-11-25 00:21:30	http://t.co/29e7gHnS&#39;s &quot;Holiday Gifts For Women&quot; page is maybe the greatest of all things this Christmas season. http://t.co/e4vJkQH6
theisb	2011-07-18 20:44:01	Don&#39;t be murdered.
theisb	2012-11-14 21:44:56	Ryan what two Wikipedia screenshots will be all that survives of our civilization? SPOILER ALERT: http://t.co/Yge8ZRHv http://t.co/FjnwNkgi
theisb	2011-11-03 05:59:21	Big changes coming at AH. http://t.co/eDNFWR0z
theisb	2010-09-12 07:00:52	Okay.  I have made up my mind.
theisb	2011-06-23 18:52:56	New post: Thursday Sketch: Megan http://bit.ly/jl5KRB
theisb	2010-09-12 07:06:57	...I would have killed a thousand.&quot;
theisb	2011-06-22 23:26:30	Transform and TROLL OUT!
theisb	2010-09-20 22:32:11	Okay, now to cut this list down..
theisb	2010-09-20 10:47:56	What an improbable car.
theisb	2010-08-26 19:15:43	Busy.. being.. A SPACEMAN.
theisb	2010-09-12 07:00:06	(Fact:  No one is surprised by this)
theisb	2010-09-25 02:27:28	This show, you guys.  This.  Friggin&#39;.  Show.
theisb	2011-06-23 06:51:46	I think we&#39;re officially doing this now. http://t.co/3ixSoTC
theisb	2010-09-14 21:38:04	And now, two different views of the online world.
theisb	2012-01-19 21:03:27	.@theisb, age 6: http://t.co/lnvqetpi
theisb	2010-09-09 02:28:36	And I am done plugging for now.
theisb	2010-09-09 02:18:52	(Yes, I am going to download the hell out of it)
theisb	2011-06-18 04:41:38	There are several problems I have with this http://bit.ly/lIsLWv
theisb	2010-09-17 03:04:48	Hey Google Reader, get your shit together.
theisb	2010-09-19 00:36:47	Man.  This Week&#39;s Worst of Netflix.
theisb	2010-08-26 03:40:26	DAVID WOLKIN I NEED YOU.
theisb	2010-09-06 00:46:10	But where would they find a GREAT WALL.  In CHINA.
theisb	2010-09-12 07:40:26	WHAT I MISSED HELLCATS?!
theisb	2010-08-31 21:57:27	I call it &quot;The Circus Comes to Moscow.&quot;
theisb	2012-02-10 04:53:17	Recording War Rocket Ajax... http://t.co/Mdn5q4JE
theisb	2010-09-17 04:26:04	Last call for questions for Phil Hester!
theisb	2010-09-24 19:43:31	(I... haven&#39;t had breakfast yet.)
theisb	2010-09-08 02:52:48	Oh shit the Day of Black Sun, y&#39;all!
theisb	2010-09-15 03:22:52	I am about to gift you guys with the best thing ever.
theisb	2010-08-06 21:47:12	(For the record, I went with the Wu Tang)
theisb	2010-09-12 07:04:11	Oh wait, four times.  Batman Beyond.
theisb	2010-09-02 04:17:53	Last call for questions for Nate Cosby!
theisb	2010-09-17 02:47:25	(This time it was Sexy Devil and Sexy Nurse)
theisb	2010-09-12 06:47:45	Also, HIM is maybe the best villain ever.
theisb	2010-09-01 23:27:17	(Yes, even worse than the Transformers guys)
theisb	2010-08-31 03:32:35	(They would of course be in elephant costumes)
theisb	2010-09-02 02:27:14	&quot;Whilst.&quot;  What an improbable word.
theisb	2010-09-02 22:18:29	...that he or she unfollowed me forever.
theisb	2011-05-25 19:56:35	Geek Pride Day &lt; just being yourself every day.
theisb	2012-01-09 18:22:17	Also, We&#39;re back on iTunes! You can subscribe here: http://t.co/knnJtJFv
theisb	2011-05-26 21:02:22	Oh man, I am about to do The Most Embarrassing Thing.
theisb	2011-11-10 22:16:05	To be fair, he wouldn&#39;t care. http://t.co/mcPGFRp5
theisb	2010-08-26 02:40:15	Oh man, you guys.  Brace yourselves.
theisb	2010-08-01 20:38:46	The Chris Sims 3000 are within reach.
theisb	2010-09-22 03:47:23	Julie From Cincinnati thinks it&#39;s a week ago.
theisb	2010-09-06 10:55:53	It&#39;s 5 AM.  This article may have gotten away from me.
theisb	2011-07-01 00:55:38	I promise you, that&#39;s really, really not how it works.
theisb	2011-12-15 16:58:55	This should be in the Louvre and I&#39;m not kidding: http://t.co/ZsHO0rbl
theisb	2010-09-05 04:27:05	Netflix wants to know how often I watch &quot;Exciting.&quot;
theisb	2011-08-10 21:34:04	made photo of floor cookie the background on my phone
theisb	2010-09-21 21:41:25	Zappos got that good customer service, y&#39;all.
theisb	2010-09-01 05:08:27	Mmm, Chocolate Milk, you are my only REAL friend.
theisb	2010-09-21 22:02:35	...with, like, depression, and then comes out better after treatment.
theisb	2010-07-25 18:20:38	On my way back to the airport.  San Diego, you are a beast.
theisb	2010-09-01 23:27:25	(Okay, maybe not worse than the Stephanie Brown people)
theisb	2010-09-04 03:42:02	I want barbecue but I think everywhere is closed.
theisb	2011-07-19 00:23:30	@theisb http://t.co/yPxw6Z8
theisb	2010-09-08 05:50:36	Hope I haven&#39;t missed too much of the Best Show...
theisb	2010-09-17 03:21:42	If you&#39;ve got questions for &#39;em, Twitter &#39;em at me now.
theisb	2011-08-05 21:03:49	He is a dracula despite his appearances.  http://bit.ly/rkGtq6
theisb	2010-09-01 06:50:52	@mattfraction AMAZING.
theisb	2010-08-10 19:59:13	It is literally amazing that anyone still follows me on Twitter.
theisb	2010-08-06 21:47:05	All right, off to go catch the Carolina Wrestling Association!
theisb	2010-09-15 18:45:51	Man, my email this morning was a real good news/bad news situation.
theisb	2010-09-18 22:49:38	Guys, I just had the Best Worst Waitress at lunch.
theisb	2011-08-26 07:04:11	Everybody reading this can consider themselves beaten up.
theisb	2010-09-22 08:51:22	Now that I think of it, I have to be in the Internet&#39;s top three Olsenologists...
theisb	2010-09-06 03:45:21	I had forgotten how annoying that game is to actually play.
theisb	2010-09-16 18:51:14	Prepare yourself for DOUBLE-PLUGZ!
theisb	2010-09-03 21:38:14	@hermanos Exactly.
theisb	2010-08-24 08:26:33	A bottle of anything and a glazed donut.  TO GO.
theisb	2010-09-05 04:28:07	Oh hey, the 2009 Star Trek movie is on Netflix Instant.
theisb	2011-06-17 20:15:50	Rapebert.
theisb	2010-07-29 06:37:23	Also:  We are now officially two weeks away from my birthday.
theisb	2010-09-17 19:27:15	@mattfraction Congratulations!
theisb	2010-09-01 19:57:08	Jokerlos.
theisb	2011-12-20 01:20:27	HINT HINT HINT HINT HINT http://t.co/yt39Q0Yt
theisb	2012-01-24 23:56:24	@theisb That would be me: http://t.co/k8zZC27s
theisb	2010-08-04 07:06:12	What.  It&#39;s just me?
theisb	2010-09-24 19:43:20	&quot;These waffles are like a hybrid of delicious and tasty.&quot;
theisb	2010-09-24 02:29:41	OH SNAP NEW CHILDISH GAMBINO TRACK
theisb	2011-10-31 02:58:10	@theisb OH MY GOD. http://t.co/Bfju2AvI
theisb	2010-09-12 08:46:06	Fun Fact:  ROAD HOUSE has the best last line of any movie ever.
theisb	2010-09-05 04:04:38	@malpertuis D:
theisb	2010-09-17 06:39:45	Except I forgot to talk about the new Chromeo.  Oh well.
theisb	2011-06-06 03:33:57	Yes. #heroescon http://t.co/zWgMf3N
theisb	2010-09-21 05:24:54	I&#39;m thinking two Hostess cupcakes are not a great dinner.
theisb	2010-09-02 09:45:42	I WAS JUST KIDDING, GIVE ME MY PURCHASING ABILITIES BACK!
theisb	2010-08-05 22:00:33	OH SON.  SPICY CHICK FIL-A BISCUITS.
theisb	2010-09-13 05:16:43	Fifteen minutes to Chocolate Milk and Venture Bros!
theisb	2010-09-05 08:12:56	(I hope that right now, the Other Chris Sims is twittering about Batman.)
theisb	2011-08-10 21:34:01	can&#39;t stop staring at that fucking floor cookie
theisb	2010-09-01 03:00:17	That could TOTALLY be the title of a Dick Sprang story.
theisb	2010-09-03 05:19:19	OK, No More Heroes 2 and Madworld have been ordered.
theisb	2010-09-22 03:47:34	There is a chance she may have been on hold for the past seven days.
theisb	2010-09-17 20:43:17	@Katapult I did.
theisb	2010-09-20 22:24:50	@MK2Fac3 Yup!
theisb	2010-09-26 03:43:49	@RichelleMead Congratulations!
theisb	2010-09-19 00:36:58	&quot;What if a SuicideGirl filmed her dream journal?&quot;
theisb	2010-09-20 22:27:58	@MK2Fac3 Ha! Nice.
theisb	2010-09-18 22:53:59	She was in the 8th grade, which pretty much explains everything.
theisb	2011-09-25 05:46:25	TW: GEOMETRY. http://t.co/CO9qIfsU @theisb
theisb	2011-07-20 03:42:10	Comic-Con tip: Never go with a stormtrooper to a second location.
theisb	2010-11-15 02:01:50	RT @laura_hudson: Miss you New York
theisb	2010-07-30 18:28:42	Hey, Happy Birthday @cmpriest!
theisb	2012-05-01 03:03:15	Better company. http://t.co/irMnKqIZ
theisb	2010-08-25 21:30:18	(Did I mention that it&#39;s full-length?  It&#39;s full-length.)
theisb	2010-09-07 11:03:07	@neillcameron Woo!
theisb	2010-08-25 18:57:07	Wow, today&#39;s Archie newspaper strip is... pretty hilarious!
theisb	2010-09-20 10:47:33	Man, the Animated Series Batmobile.  That thing is just ridiculous.
theisb	2010-09-17 07:34:41	PICK UP THE PHONE CHRIS HALEYYYYYY
theisb	2012-02-24 03:45:25	Oh hey what&#39;s this maybe I drew some Fourth World characters: http://t.co/RXn5aG3L
theisb	2011-09-29 22:54:33	Hey, Copernicus Jones was down for a minute, but now it&#39;s not! http://t.co/a1XIKAnM
theisb	2010-09-15 03:26:59	Aw son of a.... Stupid YouTube. I AM NOT GIFTING YOU WITH ANYTHING.
theisb	2010-09-05 05:43:43	@bitterandrew WHAT.
theisb	2010-09-01 19:24:48	@laura_hudson I have like six.
theisb	2012-02-23 05:53:39	Photo: Evan and Pseu, pop team forever. http://t.co/phe2jiqn
theisb	2011-10-04 18:05:39	This Month is OMACtober http://t.co/nuF4zksX
theisb	2011-08-04 07:08:45	@theisb SHRED THE TWEETS
theisb	2010-09-03 05:05:02	Sovereign?  Was that it?
theisb	2010-08-05 18:59:52	I expect to sprout a full gray beard next Thursday.
theisb	2011-10-17 06:27:46	The second QCU story, TRAGIC, begins today. http://t.co/uDsGoORL
theisb	2011-06-28 23:04:40	@benito_cereno http://t.co/402b0Bv
theisb	2010-09-22 20:41:16	&quot;Boy it sure was crazy when we were dealing with the House of M, Cap!&quot;
theisb	2010-09-09 21:32:17	I should sell this plaster mold of my teeth on eBay.
theisb	2012-01-18 21:07:00	Good Afternoon! This Used to Be the Future: The Secret Story of Ray-Gun 64! http://t.co/IrmjfVvQ
theisb	2010-09-04 05:44:25	I gotta say, though:  Basically everyone in the Earth Kingdom is dumb.
theisb	2010-09-02 09:18:51	Someone please stop me from spending $300 on Harry Potter Legos.
theisb	2010-09-22 02:16:42	Oh hey is Glee on?
theisb	2010-07-29 03:43:51	@kenlowery Jinx.
theisb	2012-02-21 05:37:02	I guess I&#39;m ordering Crank and Crank 2 off Amazon tonight.
theisb	2011-08-02 18:37:35	@theisb &quot;PARA-MOORE&quot;??!?!?!?! Unfollow.
theisb	2010-09-03 03:49:38	No lie, getting Thank You cards from charities is like the best feeling ever.
theisb	2010-07-25 06:35:55	Attempting to rendezvous with crew for post scott pilgrim fun.
theisb	2012-08-13 10:17:44	Model Doctor http://t.co/MyQ0qQxj
theisb	2010-09-12 06:51:55	He does uppercut a dude IN THE OPENING CREDITS, after all.
theisb	2010-07-27 03:38:10	Half a sentence is missing from my Scott Pilgrim vs. the World thoughts.
theisb	2010-09-12 03:53:34	Oh wow, GI JOE: THE RISE OF COBRA is on Netflix Instant.
theisb	2010-08-29 07:17:32	This is right after he talks about how every Marvel book comes out monthly.
theisb	2010-07-24 06:42:17	Congratulations to Spurgeon.  We figured it&#39;d be you.
theisb	2010-08-08 05:15:06	Holy buckets, Kids in the Hall making an appearance on the Soup!
theisb	2010-09-07 07:06:16	@caitkitt How could it NOT.
theisb	2011-07-07 19:39:41	@theisb you&#39;re fired.
theisb	2010-09-23 04:06:59	@pitrpatr YES.
theisb	2011-08-01 18:50:31	It&#39;s exactly as bad as you imagine it is, in exactly the way that you imagine.
theisb	2011-11-03 01:48:31	In the WFMU lounge. I m drawn to this painting strangely http://t.co/g3UGezYc
theisb	2010-09-13 18:38:09	Hey, congratulations to @kierongillen!
theisb	2010-08-29 21:37:57	What?  No, of COURSE I didn&#39;t just now get out of bed.  That would be ridiculous.
theisb	2011-07-08 06:58:54	&quot;It Hurts To See You Dance So Well&quot; is less than two minutes long, by the way.
theisb	2010-08-26 04:06:28	AW YEAH, @EFD!
theisb	2011-06-17 11:36:35	190 nights to go until Christmas Eve. Ho Ho Ho
theisb	2010-09-01 23:32:25	(When I worked at a shop, I was reading 20 titles a week, give or take)
theisb	2010-08-07 06:42:34	Back from wrestling.  Fun times.  Lucha masks were purchased.
theisb	2010-08-31 02:25:37	@kenlowery NO QUESTIONS ASKED.
theisb	2010-09-22 06:05:40	@mattfraction I&#39;m REALLY excited about this.
theisb	2011-12-14 22:20:06	Naw, I&#39;m just kiddin&#39;. Don&#39;t get me nothin&#39;.
theisb	2010-09-26 07:00:04	Nice to see the Katy Perry Cheerleaders during the Silver Byebye.
theisb	2010-09-12 03:33:34	Did I miss anything on the Twitter today?
theisb	2010-09-25 03:26:13	Okay, Twitter:  Name my Pokemon Rival.  &quot;THE JOKER&quot; is too many letters.
theisb	2011-06-02 02:23:17	Here&#39;s that Steve Rude J Jonah Jameson I mentioned: http://t.co/TqXJaJy
theisb	2010-09-19 22:32:58	@EvieN I WANT IT!
theisb	2010-09-23 06:14:58	@efd Ha, no, it was awesome.
theisb	2011-12-16 18:50:21	@theisb This is the gift that keeps on giving. http://t.co/jT0Fk6XA
theisb	2011-11-30 02:17:32	@theisb Mea Culpa:  http://t.co/cckb3aKg
theisb	2011-05-28 00:27:11	Every Guided By Voices song could easily be called &quot;(Future Blog Name).&quot;
theisb	2010-09-29 19:44:03	RT @bitterandrew: Just a reminder… http://bit.ly/aNKmYU
theisb	2010-09-02 09:27:28	&quot;For a $10 donation, you get to see a picture of me being totally stoked about Lego.&quot;
theisb	2010-09-19 06:59:42	It&#39;s something I could probably get a whole column out of, though.  So suck it, Twitter!
theisb	2010-08-29 04:57:22	Everyone in it looks like they&#39;re going to the worst party at Comic-Con.
theisb	2010-07-28 01:01:18	(I&#39;d be lying if I said I wasn&#39;t kind of loving that.)
theisb	2010-09-24 08:37:53	Man it is 2:37 AM and I want some HoDos so bad right now.
theisb	2010-08-05 07:04:50	Seriously guys.  It is AMAZING.  I haven&#39;t stopped listening to it since I got it.
theisb	2011-08-05 23:33:24	White Kids + No Life Experience + Daddy&#39;s Money = Comics Alliance
theisb	2010-09-05 07:44:22	Oh shit, I just saw what is maybe the funniest joke ever on King of the Hill.
theisb	2010-09-13 19:59:22	@jessnevins Please please do.
theisb	2010-08-26 08:50:10	&quot;This is velvet, not velveteen.  A gentleman must know the difference.&quot;
theisb	2010-09-22 20:06:25	@thechrishaley It&#39;s on the BBC page!
theisb	2011-08-29 20:03:30	I loving the Wild Flag rekkid!! Streaming ahora! http://t.co/vY4qXaO
theisb	2010-09-01 06:33:04	VERDICT:  David Mack circa 1993 is handsome as hell.
theisb	2010-09-22 08:35:41	@SarahLister IT WAS SO GOOD.
theisb	2010-08-31 20:44:47	&quot;Goodbye!  Unwelcome to BizarroCon!&quot;
theisb	2011-12-03 23:00:35	Man, NOW what am I going to title my autobiography?  @ Woodlawn Public Library http://t.co/CFMXnBqG
theisb	2011-09-01 21:04:21	STRONG FEMALE CHARACTERS EVERYBODY. And all apologies to Los Bros Hernandez.
theisb	2010-09-05 04:37:33	@chris_roberson Yeah, there is that.
theisb	2010-09-16 04:43:59	@EddieArgos Awesome, I can&#39;t wait.
theisb	2010-09-02 21:49:32	@chrispiers JUDAS!
theisb	2010-09-17 07:16:57	Oh hey, next week is Ask Chris #25.  I should do something to celebrate.
theisb	2010-02-04 18:49:45	RT @bitterandrew: Just a reminder… http://bit.ly/cJaiJS
theisb	2010-09-24 23:25:12	Now I need to decide if I want to name her PENNY or MINXY.
theisb	2010-09-01 20:54:45	Oh hey, it&#39;s Wednesday afternoon, which means it&#39;s time for your scheduled reminder:
theisb	2010-09-12 07:30:58	@tug3000 Do it.
theisb	2010-09-10 18:24:43	@efd Well, I gotta split.
theisb	2010-08-26 02:45:45	@BenjaminBirdie What a munch.
theisb	2011-11-11 18:42:07	People betting on city buses?!? http://t.co/tlegiEZD
theisb	2011-06-24 07:14:30	I wish I was gay so I could get a job as an anti-gay Republican pundit.
theisb	2011-05-26 03:39:52	New Monster Plus (er, Mona 88) pin-up by NAAN! http://www.monsterpluscomic.com/
theisb	2010-09-16 03:09:51	@efd Aw Rats!
theisb	2010-09-01 20:15:33	@MCHenley Nope.
theisb	2010-05-06 19:04:13	RT @bitterandrew: WE ARE BACK, BABY! http://gamerzwisdom.tumblr.com/post/576525159/right-now-my-game-room-is-boring-it-has-4
theisb	2010-09-24 02:33:27	And 30 Rock comes out swinging with a pretty great Liz Lemon one-liner.
theisb	2011-12-07 23:28:17	Photo: GZA “The Genius” shown inventing cold fusion. http://t.co/xummU8vO
theisb	2010-08-07 07:02:05	@ChaosMonkey THE FUTURE.
theisb	2010-09-04 05:38:35	And a little girl who is also a pro wrestler who is also a tai chi master.
theisb	2010-07-24 21:05:16	Sitting in the warm california sun outside hall h if anyone wants to say hi.
theisb	2010-01-13 19:29:08	RT @bitterandrew: Another reminder… http://bit.ly/8RUSqy
theisb	2011-06-23 04:55:43	Doing Batman Forever pt.2 tonight in preparation for my trip to Montreal this weekend!
theisb	2010-09-06 08:57:20	I have no idea if anyone&#39;s going to enjoy this article I&#39;m working on but me.
theisb	2010-09-10 22:03:27	I think I figured out what I&#39;m going to do when I end Wrestler Wisdom Friday.
theisb	2010-09-09 06:33:42	@themaimedman YES.
theisb	2010-09-02 18:03:04	(Guaranteed to make @thechrishaley cry)
theisb	2010-11-27 23:02:46	RT @mattfraction: The Fifth Loko is love
theisb	2010-09-02 21:42:56	@BenjaminBirdie I think you meant &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;.
theisb	2010-09-20 22:11:30	Still think it&#39;s crazy that I can get a book cheaper from them than I can digitally.
theisb	2011-06-02 16:24:13	Shit yes I am in Charlotte. #HeroesCon  http://t.co/l6DwfDL
theisb	2010-08-30 22:03:59	That&#39;s a phenomenal record, even for Batiuk.
theisb	2010-09-04 03:17:11	IMPORTANT QUESTION!  What is good to eat for dinner?
theisb	2010-09-24 21:18:17	@teamsmithy This is as it should be.
theisb	2010-09-02 19:51:58	@mingdoyle It looks just like him!
theisb	2010-11-16 00:46:58	RT @AndrewWK: I&#39;m confident we can party harder.
theisb	2011-10-28 07:19:40	Dracula The Unconquered sneak peek! FOUR DAYS LEFT, PEOPLE. http://t.co/V0Kx8JQo
theisb	2010-09-02 20:46:27	@jessiawesome Oh Jessi.  No.  No no no.
theisb	2011-08-23 07:52:07	Trying to find the least subtle picture of Conan is a pretty difficult task.
theisb	2010-09-07 18:36:47	Sabu what in the actual hell are you doing in the new ICP video.
theisb	2010-07-25 19:49:02	Gotta say, everyone I met out here was SUPER nice.  Not just &quot;not a jerk,&quot; but super nice.
theisb	2010-09-08 20:44:49	Off to get my teef looked at.  Wish me luck.  DENTIST luck.
theisb	2010-08-15 20:11:15	RT @DavidUzumeri: lol http://i.newsarama.com/images/jsaas_cv12_02.jpg
theisb	2010-09-22 08:17:15	@Bean525 WHAT WHAT WHAT
theisb	2010-09-24 06:10:40	Also, with this episode she becomes our second Three-Time Guest!  WHO WILL BE THE FIRST TO FOUR?!
theisb	2010-09-15 03:55:37	@poptown Done.
theisb	2010-09-03 09:51:30	@CharlieChu Ah, I already bought it!
theisb	2010-09-02 05:46:06	And that&#39;s Ajax #41 in the can.  How utterly bizarre.
theisb	2010-09-21 08:22:21	@mikesterling Jesus wept.
theisb	2010-09-23 19:48:19	@Katapult And by high school, you mean today.
theisb	2011-08-02 18:46:07	Hey, I have 1,000 followers on my Tumblr.  Let&#39;s hear it for arbitrary milestones.
theisb	2010-09-23 20:45:06	@poptown Yes.
theisb	2010-09-05 23:22:49	The episode of Avatar that&#39;s pretty much Footloose but with karate is PRETTY GREAT.
theisb	2010-09-12 04:16:11	Eff it, I&#39;mma stay up late tonight.  Avatar is gettin&#39; watched.
theisb	2010-09-14 01:20:44	@ChaosMonkey SHE IS NOW.
theisb	2010-09-16 19:32:52	@teamsmithy GLARE
theisb	2010-07-11 02:30:25	Are Bumpits goth?  Because that&#39;s what this movie would have me believe.
theisb	2010-09-13 04:36:37	@robotmatt That DOES help, actually!
theisb	2010-08-31 02:37:45	@DrPuppykicker That is not a picture of Conan.
theisb	2010-08-06 20:18:19	So tonight I&#39;m going to go see an indie wrestling show, and that brings up a serious issue.
theisb	2010-09-25 03:35:27	If I felt like starting over, my girl would be KIRBY and her rival would be STAN.
theisb	2011-05-30 08:30:28	not even kidding, there&#39;s like six people over here with laptops and no clothes
theisb	2010-09-25 02:08:57	Hell YES I&#39;m watching Smallville and its embarrassingly hilarious theme song!
theisb	2010-05-04 18:18:14	RT @comicsalliance: G.I. Joe Con Photo Roundup - The Costumes http://dlvr.it/mcjb
theisb	2010-02-04 05:03:28	RT @rj_white: Freedom Wizard http://www.youtube.com/watch?v=lrj8aFjFZfI
theisb	2010-09-06 03:01:05	@HitlerPuncher Yes.
theisb	2010-08-27 21:33:34	...and it&#39;s going to play out regardless of how I want it to, and largely regardless of what I do.
theisb	2011-11-20 02:59:02	Listen, I don&#39;t want to alarm anybody, but me and my friends? We&#39;re Jem girls. http://t.co/RNm1xdla
theisb	2011-09-15 07:29:37	@theisb Here&#39;s the video, directed by Baker http://t.co/3JatQFWh
theisb	2010-08-05 19:37:09	@EvieN GLARE.
theisb	2011-07-17 08:59:57	@theisb You know what, I think the first movie addressed this: http://t.co/h86ScNU
theisb	2010-05-27 20:04:37	RT @bitterandrew: In case you were wondering… http://bit.ly/cy20V5
theisb	2010-09-21 07:57:55	@CandyAppleAlly TERRIBLE.
theisb	2011-12-07 22:54:51	This is seriously the most ridiculous two-sentence lede in comics marketing history: http://t.co/e4JGp7hS
theisb	2010-09-01 17:18:04	Also JACK STAFF #3.  Still debating if I need to buy that book a third time.
theisb	2010-03-07 20:12:46	RT @bitterandrew: The Video Alphabet: Z http://bit.ly/bhOWdJ
theisb	2010-09-25 03:32:49	I named him after @EvieN.
theisb	2010-08-30 22:21:37	I wonder if there will ever be a movie with a better title than LIGHTNING SWORDS OF DEATH.
theisb	2010-08-02 07:32:47	@caitkitt The Girl With The Getaway Shoes.
theisb	2010-09-18 20:11:24	And now, Chris rewrites an Ice Cube lyric to describe his evening:
theisb	2010-09-12 03:36:01	@laura_hudson I have GOT to get to SPX next year.
theisb	2010-08-26 06:36:52	@Bean525 I know!  It&#39;s awesome.
theisb	2012-02-21 03:09:18	@Alejandrobot Rich Girl or Portable Radio.
theisb	2010-09-26 07:38:57	@mattfraction I hope everything&#39;s all right.
theisb	2010-09-21 05:45:20	@radiomaru that is EXACTLY why i got the separate account.
theisb	2010-09-01 17:14:27	I had coffee today for the first time in... four months?  RELATED STORY:  I am totally ahead of deadline.
theisb	2010-09-23 20:58:13	@hradzka Yes.
theisb	2010-10-01 09:17:58	RT @calebandrew: (No regrets)
theisb	2010-10-30 02:09:20	RT @nedroid: A: Justin BOOber!
theisb	2010-09-25 02:41:17	Is that doctor guy supposed to be somebody I should know?  This is my second-ever episode of Smallville.
theisb	2010-03-26 18:43:35	RT @BeaucoupKevin: THE RACK: Meet Gail Greer http://is.gd/b0EdK
theisb	2010-09-01 21:03:57	@efd I will make an apology to you on the show.
theisb	2010-09-16 11:33:20	That is some damn good Shirtless Manfightin&#39;.
theisb	2010-09-08 08:35:35	@benito_cereno You should read my review of the game.
theisb	2010-09-17 19:31:35	@kierongillen I&#39;ll be at NYCC!
theisb	2011-01-14 10:01:19	RT @mattfraction: un film de hal needham
theisb	2010-09-26 03:44:32	...I did get the waitress who explained the plot of the Thai karaoke video that was playing.
theisb	2011-11-30 21:56:36	The &quot;lyrics&quot; video for the Oh My! song I have been flogging like I wrote it is terribly cute: http://t.co/m5XDs6Db
theisb	2011-10-28 04:19:04	It&#39;s night time! Why not have some noir with it? http://t.co/a1XIKAnM
theisb	2010-09-12 07:06:03	@JamesTheFourth THAT is a good idea.
theisb	2011-12-21 22:17:25	Thank you for the kind words about WRITE MORE GOOD in your holiday guide, @BadAstronomer! http://t.co/aea0y3qy
theisb	2010-08-30 18:16:58	AwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwSNAP!  Are you ready for some PLUG TIIIIIIIIIIME!
theisb	2011-07-06 19:33:13	Hey every other company doing digital books: start biting Dark Horse&#39;s style.
theisb	2010-09-16 11:00:27	@DavidUzumeri BUT NOW I UNDERSTAND!
theisb	2010-08-30 19:45:11	Just putting this out there:  If anyone wants to get the license and do Speed Racer comics based on the movie...
theisb	2010-09-24 02:28:18	Ditto.  RT @nedroid   
I love Student Chang
theisb	2011-07-28 17:58:59	@theisb Today is Thursday so it&#39;s the dinosaur socks.
theisb	2010-08-08 23:52:26	Fields in which I have only the vaguest grasp:  Everything else.
theisb	2010-09-12 06:42:35	@davidwynne I have never denied this fact.
theisb	2010-09-21 01:08:49	@khuxford Nope!
theisb	2012-06-12 02:14:15	Minicomic research. http://t.co/eutOBGh1
theisb	2011-06-24 21:08:28	which of my childhood creations should i continue with: obstacle or the bloody carrot http://yfrog.com/kg8hishj http://yfrog.com/kk7tzhj
theisb	2010-09-03 19:30:16	Fact:  @hermanos has the best GTalk statuses.
theisb	2010-09-17 07:45:29	Oh shoot.  THIS week is Ask Chris #25.  I guess I&#39;m not doing anything special.
theisb	2010-09-20 22:11:12	I canceled my subscription at the shop yesterday.  Trying out DCBS for the first time.
theisb	2011-01-28 05:45:31	RT @EvieN: The check at La Lucha: http://twitpic.com/3u1bk6
theisb	2010-08-26 04:04:00	(And brother, do I know from meanspirited remarks in comic book reviews)
theisb	2010-12-17 20:04:40	&quot;The Kick Drugs Out of America All Star Unity Team.&quot;  #Walker
theisb	2010-09-01 03:46:51	Man, what in the actual Hell is going on with my computer today?
theisb	2010-09-12 09:30:30	@sequentialmatt What did I tell you.
theisb	2010-09-24 10:52:11	@teamsmithy Yes, actually, I think it&#39;s great.
theisb	2010-07-27 06:57:25	I&#39;m not going to lie, this DC Comics pop-up book basically looks like the best thing ever.
theisb	2010-02-18 20:32:03	RT @sequentialmatt: http://twitpic.com/13ze8l - Sketching.
theisb	2010-08-03 02:05:54	@CharlieChu Make some calls.  I&#39;ll do it.
theisb	2011-06-16 07:02:33	This is, for me, THE Achewood quote. graphicpunching: http://tumblr.com/xj130t1e4a
theisb	2011-11-09 19:09:22	Comics We Love: &#39;Screamland: Death of the Party&#39; [22-Page Preview + Interview] http://t.co/XocRB4ns
theisb	2010-09-18 06:37:02	@thechrishaley Aw, I&#39;d do that for any fan.
theisb	2010-09-01 19:47:51	Even if it does make her look more like one of the Road Warriors.  (WWE or Mad Max.  Your choice.)
theisb	2010-09-16 05:20:56	@akoyamiazaki I&#39;m busy!
theisb	2010-09-12 04:11:47	@caitkitt I&#39;m still waiting on an answer here.
theisb	2010-09-19 01:15:30	@poolhalljames I have not!
theisb	2010-08-24 22:41:58	@kellysue Oh jeez, that&#39;s horrible.
theisb	2010-08-11 03:39:12	Hey Twitter:  What&#39;s your favorite episode of THE PRISONER?
theisb	2010-09-06 21:03:14	@brucemccorkinda Ha!
theisb	2010-07-05 06:45:11	RT @maxhuffman: Hrm. http://tumblr.com/xq4crdfxu
theisb	2010-08-24 23:40:25	The ISB just got a spam comment from &quot;Celebrity Fuck You,&quot; a.k.a. the best name for a rock band ever.
theisb	2012-01-22 22:37:22	Why I am frightened to meet @theisb IRL. http://t.co/a3DaJPVs
theisb	2010-09-08 06:14:39	How do people get screenshots of Wii games, anyway?
theisb	2010-09-06 00:46:00	If only there was some sort of GREAT WALL they could&#39;ve used for a metaphor.
theisb	2011-07-17 08:45:37	@theisb The same way the pokemon universe does, I guess.
theisb	2010-09-24 21:15:59	@CharlieChu I refuse to change my standards.
theisb	2010-09-15 22:07:14	Aaaaand that&#39;s that.  Get ready, New York City: The Carolina Storm&#39;s a-comin&#39;.
theisb	2010-08-31 01:51:22	@RobinKimball Amazing.
theisb	2011-09-09 21:39:15	@theisb: What in the worrrrrrld... http://t.co/5vlGhTo
theisb	2010-09-03 05:10:39	Hey, NO MORE HEROES 2 is 17.50 on Amazon.  Worth it?
theisb	2010-08-07 06:49:43	@allisontype I sent you a picture!
theisb	2010-08-25 06:30:13	Drawing porno fanart for EMPOWERED is like going to Taco Bell in Mexico.
theisb	2010-09-22 23:59:39	My hair has reached JohnCReillyan proportions.
theisb	2010-09-24 07:44:57	@mingdoyle Maybe in your SOCIALIST SOCIETY.
theisb	2011-02-07 02:17:28	RT @mcgee_gorgo: The terrorists have won
theisb	2010-08-30 07:04:04	To be honest, it actually DOES feel like I&#39;m not doing enough work.  You know, in case anyone was wondering.
theisb	2010-08-28 07:36:30	I&#39;m not sure, but I think I might be about to go read Lee/Kirby FANTASTIC FOUR until I pass out.
theisb	2010-08-30 19:56:27	@thechrishaley I have plots for the first six issues.
theisb	2010-09-03 09:58:18	I think this week&#39;s Ask Chris has the sharpest turn in subject matter between questions.
theisb	2010-09-20 22:13:48	@MK2Fac3 No printing or shipping costs either.
theisb	2010-09-03 05:10:53	I loved the first one but never finished it.  It totally made me want to do comics about Travis Touchdown.
theisb	2010-09-02 02:17:06	Okay so who&#39;s this Frankie Boyle?
theisb	2010-09-05 23:49:47	The party episode is basically them going &quot;Hey kids, you like fanfic?  Here&#39;s your starting point!&quot;
theisb	2010-09-22 07:27:19	Oh man, I had completely forgotten Bat-Mite appears in BATMAN: TAS.
theisb	2010-12-22 19:22:33	RT @laura_hudson: What does this have to do with comics you ask? Nothing.
theisb	2012-06-07 06:21:58	An actual photograph of me and my boyfriend. http://t.co/N4Fb5ZIT
theisb	2010-08-25 22:45:18	(I&#39;m in it for literally one second at 2:14.  I was drunk, but not surly) (I don&#39;t think)
theisb	2010-08-26 02:41:07	...that is NAMED AFTER A COMIC BOOK and is ABOUT COMIC BOOK CHARACTERS has A LOT OF COMIC BOOK REFERENCES.
theisb	2010-09-16 02:54:19	Man oh man.  THAT, @fredvanlente, was some comics.
theisb	2010-08-31 04:59:30	Man, my spam comments on the ISB have just gotten downright insulting.
theisb	2010-08-29 07:16:59	Stan&#39;s response:  &quot;Actually, he&#39;s drawing FOUR.  And covers for more.&quot;
theisb	2010-09-12 06:02:49	@Bean525 Bimonthly.
theisb	2011-06-21 05:47:45	@theisb Oh no, NOW Blackest Night is ruined.
theisb	2010-09-19 07:23:43	@thechrishaley Seconding &quot;Panama.&quot;
theisb	2010-09-01 19:03:35	@jessiawesome It&#39;s just not appropriate at work, Jessi.
theisb	2011-06-01 03:05:59	A high school essay I found in the basement imagining my life in the futuristic year of 2011 http://lockerz.com/s/106583527
theisb	2010-09-13 19:49:33	@jessnevins Whaaaaaaaaaaaaat!
theisb	2010-08-31 18:24:26	@Siwelkire Love.
theisb	2011-07-04 03:43:52	King Kong is noir because the second he sees the blonde he&#39;s doomed.
theisb	2010-09-10 08:36:48	I could&#39;ve totally talked about the Manhattan Guardian in my Racial Politics article.
theisb	2011-07-04 07:57:40	@theisb Don&#39;t know if this is exactly what you mean but i like it http://t.co/NAuHreh
theisb	2011-04-21 23:03:29	RT @hermanos: Here&#39;s five more comics you should be downloading http://t.co/UDeUMDm
theisb	2010-09-03 23:02:36	@RichelleMead I HOPE YOU ARE READY FOR AN IRATE EMAIL.
theisb	2010-09-16 09:07:21	@Twyst EXACTLYS.
theisb	2011-07-17 08:50:33	@theisb He can get through, like, the first two of his own tales.
theisb	2010-08-18 01:30:00	RT @EddieArgos: The Lyrics to Batman by Spoiler Alert! http://eddieargos.tumblr.com/post/967643775/spoiler-alert-batman-lyrics
theisb	2010-09-15 23:42:13	When I&#39;m in New York, should I Moonwalk everywhere?
theisb	2010-09-04 08:41:27	@sequentialmatt A Chocolate Russian, I think.
theisb	2010-09-01 23:27:12	(Also, I care about there being an alternative to Diamond, which was the worst part of being a comics retailer)
theisb	2010-09-06 07:39:29	@DrPuppykicker What did I say, young man.  What.  Did I.  Say.
theisb	2010-09-26 03:44:19	Went back to the Thai place tonight for dinner.  Best Worst Waitress wasn&#39;t there, BUT...
theisb	2010-09-06 00:37:52	@kenlowery Well yes, but BATMAN &#39;66 especially.
theisb	2010-09-23 21:57:30	This episode of Batman where Catwoman gets turned into a cat-woman.  Boy, I don&#39;t know.
theisb	2010-08-25 21:38:42	Also the first mixtape to ever combine my three favorite things:  Warren G, Moon Knight, and Michael McDonald.
theisb	2010-09-03 20:51:04	@cracksh0t You have QUALITY followers.  By which I mean me.
theisb	2010-04-15 23:24:30	RT @comicsalliance: Mark Millar Mad About Marvel Vampires http://dlvr.it/Wcvy
theisb	2010-09-09 19:32:46	@radiomaru I bought it at HeroesCon this year and it is AMAZING.
theisb	2010-09-21 01:31:26	@khuxford No surprise there.
theisb	2010-09-13 02:40:58	I just watched the VMAs for the first time in like 13 years and man oh man was that a terrible five minutes.
theisb	2012-01-21 01:25:58	@theisb My trip the laundromat just got 100% more radical. http://t.co/dlHLobFG
theisb	2010-08-20 19:36:43	RT @daveexmachina: This is gorgeous: http://www.flickr.com/photos/flailx/4910507794/ #lego
theisb	2010-08-30 19:03:03	@Katapult &quot;Bloodfire Studios?&quot;
theisb	2010-09-06 05:54:29	@tug3000 I don&#39;t remember that one.
theisb	2010-09-21 20:16:22	@caitkitt You have not had great car luck lately.
theisb	2010-09-12 06:01:32	Man, the Avatar went Avatar all over that avatar shiiiiiiiiiiiiiiiiiiiiiiiiii.
theisb	2010-09-22 19:42:33	@donalfall It did?  Mine came with a book.
theisb	2010-09-18 22:54:29	(They&#39;re chicken wings stuffed with chicken, shrimp and mushrooms, btw)
theisb	2010-08-02 07:33:05	@caitkitt ... oh man.  I actually kind of love that title.
theisb	2012-07-20 21:40:12	@theisb  http://t.co/vOU19ZpL
theisb	2010-09-01 03:40:46	TAKE A DEEP BREATH.  #BestShow
theisb	2010-08-02 04:57:08	I told him that the bit about the band that sends him a MySpace message just straight KILLS me every time.
theisb	2011-12-14 22:20:03	In case any of you deep-pocketed WRA fans like that other guy on the show: http://t.co/yg8vB2BL
theisb	2010-09-01 20:51:06	@efd I can feel the ice forming on that tweet.
theisb	2010-09-12 06:45:12	Powerpuff Girls has at least two episodes with extended Lebowski references.
theisb	2010-09-05 04:13:51	Huh.  I never realized how much BATMAN: YEAR ONE was recolored for the trade.
theisb	2011-12-06 19:04:16	The problem with this article is that it&#39;s assuming people are voluntarily switching from full time to freelance - http://t.co/x4eB2ExV
theisb	2010-07-27 05:58:07	Hey, does anyone out there speak fluent Russian?
theisb	2010-09-18 22:51:03	I was at a new Thai place (which was awesome), and they had &quot;Stuffed Chicken Wings.&quot;  I&#39;d never heard of &#39;em...
theisb	2011-04-27 05:25:42	RT @maxhuffman: This is the best Best Show ever.
theisb	2010-09-18 06:28:51	Clearly I need more women to talk to while I drink and play single-player RPG books from my childhood.
theisb	2010-09-22 21:22:03	&quot;You sound like you have some kinda Messiah CompleX, bub.&quot;  &quot;Why are you saying it like that?&quot;  &quot;Like what?&quot;
theisb	2012-02-06 05:02:34	A gem from the days when @theisb and I produced rap records: http://t.co/nCONFaBm
theisb	2010-09-21 21:08:53	Just realized this article I was reading referred to Batman as an &quot;anti-hero.&quot;  That... is amazingly wrong.
theisb	2012-06-05 06:40:22	@theisb http://t.co/saLczhqa
theisb	2010-09-17 21:10:55	@guayec Oh, four or five hours.
theisb	2010-09-12 06:46:52	(In the movie, the Dude&#39;s response to the Big Lebowski is &quot;Sure, that and a pair of testicles.&quot;)
theisb	2011-08-02 06:58:46	@theisb He only likes Batman because his parents are dead.
theisb	2010-08-25 18:54:03	@kiplet BASE HERESY.
theisb	2011-09-11 02:57:51	@theisb It hit ComiXology a couple weeks ago, too: http://t.co/FfUjSNN
theisb	2010-04-06 18:21:11	RT @comicsalliance: The Best Unlicensed Mega Man Hoodie Ever http://dlvr.it/RCNs
theisb	2010-09-08 06:49:13	@philhester Including the ice cream bars.
theisb	2010-08-30 19:27:52	Guys.  You don&#39;t climb into a T-180 to be a driver.  You do it because you&#39;re DRIVEN.
theisb	2010-08-03 19:58:33	(Thanks to @adamtool for the heads-up there)
theisb	2010-09-16 04:49:20	@tilt It&#39;s Destro from GI Joe.
theisb	2010-09-27 20:21:46	RT @mikesterling: Even at the time, people were all like &quot;Seriously, DC?&quot; http://www.armagideon-time.com/?p=4568
theisb	2012-08-27 00:10:15	@theisb http://t.co/nATkCzoO
theisb	2010-08-05 18:59:21	Part of me is really excited about this, because Cinnamon Streussel is the bomb.
theisb	2011-11-29 22:54:51	@theisb why wait? http://t.co/6AZB4vUl
theisb	2011-11-07 18:07:26	Drink every time I say &quot;So there you go&quot; on this week&#39;s Awesomed By Comics Podcast! http://t.co/LlKAKMce
theisb	2010-08-02 01:20:10	@jennIRL Sure!  It&#39;s on the site, in the sidebar.
theisb	2011-08-30 23:00:41	Warning: If you name your fruit snacks &quot;Dracula Fruit Snacks&quot;, I will eat them.
theisb	2010-08-02 03:15:08	@andykhouri Shoot me an email.
theisb	2010-06-03 21:57:39	RT @comicsalliance: Roundtable Review: &#39;Avengers Prime&#39; #1 http://dlvr.it/1QC1p
theisb	2010-08-03 07:06:12	I just realized something about @RichelleMead that BLEW MY MIND.
theisb	2011-02-17 21:31:12	RT @laura_hudson: @theisb Yes
theisb	2012-11-10 00:40:09	Photo: Curt is the artist now. http://t.co/FElDfxUa
theisb	2010-09-02 20:41:44	Great, now @Laura_Hudson has to call a press conference to denounce me.
theisb	2010-10-12 21:12:29	RT @laura_hudson: That is the complete e-mail. Subject: chloe sullivan
theisb	2010-09-10 20:51:01	Spurgeon may have won the Eisner, but we all know that The Chris is the People&#39;s Champ.
theisb	2011-09-12 17:54:57	In today&#39;s strip, TROOP INFINITY goes back to nature. With rayguns. http://t.co/70EqTxi
theisb	2010-07-29 21:19:57	@slim But I am a little curious, if you happen to have a screenshot.
theisb	2010-08-05 19:13:48	@CandyAppleAlly It&#39;s my mutant power.
theisb	2010-03-31 20:16:03	RT @comicsalliance: Why I Love Dragon Age, By Colleen Coover http://dlvr.it/NpnK
theisb	2011-07-17 03:53:07	@theisb This sounds suspiciously like every single interview you do.
theisb	2010-08-30 23:41:17	Huh.  I just got a review copy of &quot;CLiNT&quot; #1 in the mail, the new Mark Millar-edited magazine.
theisb	2010-09-12 06:46:38	...when he asks them &quot;Do you know what makes a man, girls?&quot; they just look at each other and go &quot;Uhhhhh?&quot;
theisb	2010-03-18 18:46:46	RT @dwolkin: Yeah, I&#39;d join this church: http://insomniacabaret.tumblr.com/post/448981341
theisb	2010-08-28 07:37:34	Dude.  They just BEAT GOD ON PAGE 14.  You&#39;re going to have to be a little more threatening than just A Dude.
theisb	2010-09-18 01:59:23	@KevinBrettauer It was on at 7.
theisb	2010-08-18 19:45:50	RT @CharlieChu: Time to get FOLKED. http://www.youtube.com/watch?v=Z3YQ24i1wP0
theisb	2010-09-07 20:59:05	Oh man, ha ha, I almost confused Michael HOLT with Michael COLLINS.  Ha ha, how embarassing.
theisb	2011-12-12 20:25:12	Holiday Gift Guide: The Amoral Wonder Woman of &#39;The Non-Adventures of Wonderella&#39; http://t.co/u1OBCBeX
theisb	2012-08-12 09:54:18	This is my birthday present to Chris Sims who is now old. http://t.co/1ZuoKr9E
theisb	2010-09-07 06:25:08	@DrPuppykicker Oh we&#39;re not buddies.  Not anymore.
theisb	2010-09-09 07:41:40	@jeffparker I&#39;m basically just in it for the lack of pants.
theisb	2010-08-25 19:57:54	@Metz77 The Alpha Flight one.
theisb	2010-09-17 07:44:53	Happy Birthday to @thechrishaley, a great talent and an even better friend!
theisb	2012-09-04 23:15:21	&quot;You finally ran out of juice, Adventure Wizard&quot;  http://t.co/8QWDWGnq
theisb	2010-08-31 19:49:29	Looking up &quot;To Kill a Legend&quot; in Wikipedia leads to the List of MURDER, SHE WROTE episodes.  Fucking.  Bullshit.
theisb	2010-11-09 02:29:40	RT @rudepundit: I&#39;m not watching the Bush interview because fuck that guy.
theisb	2010-09-06 00:10:59	@CandyAppleAlly First time through.  I&#39;m loving it.
theisb	2010-09-06 20:53:17	Boy, these Spire/Archie books from 1975 sure did not approve of evolution.
theisb	2011-07-08 23:36:00	I follow 159 people. 53 are women. 90 are men. 13 are products or news feeds. 3 are Pokemon.
theisb	2011-03-17 18:41:01	RT @daveexmachina: Oh shit, guys, oh shit. This changes everything. http://www.youtube.com/watch?v=p1mJKMiGVG8&amp;feature=player_embedded#at=78
theisb	2010-09-12 06:38:54	.@Brandon_Whaley I prefer individual episodes of Batman, but I prefer Superman as a series.
theisb	2010-09-17 09:02:16	Oh you know.  500 words and counting about Batman&#39;s oval.  The usual.
theisb	2010-08-29 06:07:02	@LaurieFromMiami That was your conscience, Laurie.
theisb	2010-09-16 19:20:06	@RichelleMead Unless you want them to all be about pirate treasure.
theisb	2010-09-20 11:02:58	@teamsmithy YOU&#39;RE  an improbable man!
theisb	2012-08-13 10:17:46	Model Spacebaby http://t.co/bK17PpKP
theisb	2010-09-25 03:35:16	@benito_cereno Too late!  I named him STEVIE.
theisb	2010-09-21 19:27:54	@teamsmithy No, because in my fantasy world, I HAVE PAGES.
theisb	2011-07-06 06:10:48	I finally realized why I enjoyed the first half of BATMAN &amp; ROBIN so much: It&#39;s Crank. With Batman.
theisb	2012-02-29 07:37:00	There are some great books in this @comiXology DC Hidden Gems sale http://t.co/0AsFZRP8
theisb	2011-06-06 20:08:41	the leader of the bears (hatted) is arguing with the hotel staff that the restaurant is closed.
theisb	2010-09-12 09:00:58	&quot;Well Chris that is true but you are a chump for sleeping until 2 PM on your days off what the hell bro.&quot;
theisb	2012-08-30 03:31:28	I colored those Pokemon I drew yesterday! http://t.co/9Eu0fVNN
theisb	2011-08-12 03:18:18	Seeing Georgia with a plastic dinosaur at Target today, a little boy said &quot;But that&#39;s a BOY toy.&quot; (1)
theisb	2010-02-22 15:33:40	RT @daveexmachina: Why, no, this guy isn&#39;t a terrorist! http://www.npr.org/blogs/thetwo-way/2010/02/austin_pilot_stack_hero_daught.html?ft=1&amp;f=103943429
theisb	2010-09-07 21:36:19	By the way, @TimCity is a Good Guy.
theisb	2010-09-22 06:27:11	@laura_hudson You could present a science project at NYCC.
theisb	2010-09-02 23:11:05	@efd He&#39;s got a spinna for a face!
theisb	2010-09-02 09:23:51	@sequentialmatt I COULD BUILD ONE!  FROM LEGO!
theisb	2010-03-07 19:51:42	RT @bully_thelsb: Bunnies! On sale at Amazon! http://www.amazon.com/Cloverdale-Fresh-Whole-Rabbit/dp/B00012182G/
theisb	2010-09-10 19:47:30	If this first song is anything to judge by, SPIDER-MAN: TURN OFF THE DARK is no ROCK REFLECTIONS OF A SUPER-HERO.
theisb	2010-09-06 00:32:49	Man, the first appearance of Poison Ivy reads EXACTLY like an episode of the TV show.  (June &#39;66).
theisb	2010-09-19 20:49:33	@caitkitt baaaaaahahahahAha
theisb	2010-09-12 06:56:01	@KevinArt Most definitely.
theisb	2010-08-27 21:24:25	The thing is... Mass Effect 2 is designed to make you care about the characters, and it does a damn good job.  I got way into it.
theisb	2010-09-08 06:11:36	Shockingly, snapping pictures of my TV screen with my digital camera did not produce great screenshots.
theisb	2010-08-28 07:45:49	@Heggs He&#39;ll be on next week.
theisb	2010-09-12 03:45:21	I know I should be watching this week&#39;s Worst of Netflix, but the 90-minute Avatar season finale is RIGHT THERE.
theisb	2010-04-22 03:31:55	RT @sequentialmatt: Inking the drama. http://twitpic.com/1hel3x
theisb	2010-09-23 19:43:31	@PaulTobin *I* can.  I don&#39;t think Spider-Man can.
theisb	2011-09-06 18:00:20	Calling heroes &quot;proactive&quot; is just a buzzword to make people think that &quot;THIS TIME, THEY&#39;RE SERIOUS.&quot;
theisb	2010-08-07 06:51:45	@allisontype I had a muy bueno time.
theisb	2011-06-23 22:40:25	The Serenity Prayer should always be written in a mixture of Chinese and future-cussin&#39;.
theisb	2011-07-28 04:47:16	No new Monster Plus this week, but here&#39;s a pin-up by Titanic Patrick Tabor in its place: http://t.co/vmrPx4S
theisb	2010-11-02 18:22:26	RT @chrispiers: Republicans! Don&#39;t forget to vote tomorrow!
theisb	2012-03-20 06:17:51	I can&#39;t believe it took him two pages to get it. http://t.co/gn7T68d2
theisb	2010-09-03 07:38:49	Man, every now and then I remember how good Garth Ennis is and I just never want to write anything ever again.
theisb	2010-08-25 21:31:17	My favorite track is Hank Pym, but that Scarlet Witch song kills me every time.
theisb	2010-09-02 23:03:19	@mattfraction &quot;KRAKADOOM?&quot;
theisb	2010-09-18 22:53:48	She was basically hilarious.  Turns out she was the daughter of one of the chefs who helps out on the weekends.
theisb	2010-09-24 06:10:25	Man, @ColleenCoover is just the most fun to talk to.  One of the best people in comics.
theisb	2010-09-12 07:00:41	@DrPuppykicker Beware The Grey Ghost is pretty great, yes.
theisb	2011-07-27 05:30:00	@theisb Your politics are just becoming too divisive for me, Sims.
theisb	2010-09-08 21:09:22	Has twidroid completely stopped working for anyone else?
theisb	2010-07-27 03:44:15	Fortunately it was a sentence about how compressed the movie is, so maybe people thought I was getting meta.
theisb	2010-09-01 23:33:05	As to the back market, if you&#39;re buying comics as an investment, well, send me a postcard from 1994.
theisb	2011-05-16 19:45:48	RT @dennisculver: 119: The Ugly Superman http://tumblr.com/xpe2jri19c
theisb	2010-09-13 19:25:04	@Katapult Tolls?  Taxi?  WHAT ARE THESE CRAZY WORDS!
theisb	2010-09-17 18:55:39	@EddieArgos You should definitely do a cover of &quot;The Hunt Is On (Sexy Son)&quot;
theisb	2010-09-18 22:53:00	Later, Me:  &quot;Hey, can I get some more water?&quot; Her: &quot;That was fast!  You drank it way faster than the other people that were just here!&quot;
theisb	2010-09-08 06:49:19	@philhester Especially the ice cream bars.
theisb	2010-09-24 19:30:55	@tug3000 Two words, son.  Randy.  Travis.
theisb	2010-08-31 20:12:41	If there&#39;s one thing the ComicsAlliance staff likes, it&#39;s writing essays about Batman.
theisb	2010-09-23 20:15:23	@teamsmithy THE THIRD LABOUR OF SMITHY
theisb	2010-09-06 10:23:10	(Yeah I just quoted myself.)  #DealWithIt
theisb	2010-09-28 19:18:11	RT @CharlieChu: @theisb http://www.superherotimes.com/newsarchive/000206.php
theisb	2011-06-01 02:24:45	Seriously, DC&#39;s reboot happens in September. CRIMINAL comes out tomorrow. Focus on the now, people.
theisb	2010-08-27 21:32:50	OKAY RELATED QUESTION:  If the shift from games you &quot;beat&quot; to games you &quot;finish&quot; is one of storytelling, then where does that leave...
theisb	2010-09-25 03:30:44	RT @kenlowery: @theisb: &quot;Girls&quot;
theisb	2010-09-12 06:51:45	Man, now I&#39;m really thinking about Batman: The Animated Series, and I might have to revise earlier statements.
theisb	2010-08-02 05:29:08	@Sean_Hollenhors Oh man, truth.
theisb	2010-09-10 20:05:53	Because I&#39;ve got one:  Diamondsnake to Diana Krall.
theisb	2010-09-01 18:33:18	@caitkitt Man, forget Atlanta.  Come to Columbia instead.
theisb	2010-08-25 22:40:27	@McKelvie You have essentially become T-Rex from Dinosaur Comics.
theisb	2010-07-27 03:59:25	@tomfowlerbug OH MY GOD THAT SOUNDS AWESOME.
theisb	2010-08-29 06:50:44	I&#39;ve decided that I&#39;m going to start working in jokes about CON AIR into every Worst of Netflix.
theisb	2011-07-08 07:01:22	&quot;I remember the times that we kissed and the beats my heart missed / but my feet never missed a beat.&quot;  SERIOUSLY, GUYS.
theisb	2010-07-29 06:15:57	@CandyAppleAlly They would really understand each other.
theisb	2010-09-12 06:17:47	So yeah, the only thing keeping Avatar from being the best cartoon since Superman: TAS is the Venture Brothers.
theisb	2012-11-01 03:14:40	Photo-Baned http://t.co/v6V6anul
theisb	2012-03-21 20:12:30	@kellysue this http://t.co/mZgstUNw
theisb	2010-09-21 03:52:07	Conroy must&#39;ve had a cold or something during the weeks they did these episodes.
theisb	2010-07-21 17:10:35	RT @comicsalliance: The ComicsAlliance/Dark Horse Comic-Con Twitpic Contest http://dlvr.it/2sdBW
theisb	2010-09-21 07:41:49	All right, two questions.  1.  Why is there fanart pornography on the first page of GIS results for &quot;In Search Of?&quot;
theisb	2011-08-16 18:20:02	So I guess I can finally announce it: Copernicus Jones, Robot Detective comics start Sept. 1.
theisb	2011-06-02 00:22:08	@theisb What I imagine your dreams look like (and/or things I found in the basement) http://yfrog.com/h0oraznj
theisb	2010-03-17 04:39:43	RT @switzke: Dan Hipp does Killing Joke http://mrhipp.blogspot.com/2010/03/dont-get-ee-ee-even-get-mad.html
theisb	2010-09-17 19:12:48	@neftones Buh, gross.
theisb	2010-09-03 09:21:54	@EvieN EVIE WHY ARE YOU UP IT IS SO LATE.
theisb	2010-09-17 21:39:39	The best thing about having a writing partner is reading little bits of script over the phone and not getting &quot;Change that IMMEDIATELY.&quot;
theisb	2010-09-24 08:33:46	@Metz77 Oh ho, we would disagree!
theisb	2010-09-05 20:54:04	Back to playing Dragon Age.  Nice to see Slow Clap technology has made it to Ferelden.
theisb	2011-06-28 22:44:49	For example: Imagine if MCs decided to live their lives based on Danger Diabolik!
theisb	2010-05-20 22:22:46	RT @thechrishaley: Photo: New print available in the Let’s Be Friends Again store. http://tumblr.com/xn8a7cok2
theisb	2011-09-01 21:45:08	Man, I disagree with pretty much everything @theisb says in here, including the word &quot;the&quot;: http://t.co/uPUE92b
theisb	2011-08-30 08:31:19	(YES, you can make videos with interviews with the creators and stuff. But just showing panels and playing music? What? What&#39;s the point?)
theisb	2010-10-20 02:37:05	RT @scharpling: Can&#39;t go around it. Gotta go through it. The Best Show is back tonight.
theisb	2010-09-13 04:13:40	#ChrisSimsProblems
theisb	2010-09-18 22:52:22	Her:  &quot;Lots of people like it.&quot; &quot;Well is it, like, bread?  Like, stuffing?&quot;  &quot;No, I don&#39;t think so. You should ask the chef.&quot;
theisb	2011-09-06 19:24:43	Newsflash: Tumblr users&#39; sense of ownership over other people&#39;s creations can be kind of intense.
theisb	2010-08-26 02:40:46	There is a guy complaining on a COMIC BOOK SITE that the rap mixtape hosted on A COMIC BOOK SITE by a COMIC BOOK READER...
theisb	2010-08-25 06:58:21	Tomorrow (well, later today) is the release date for the ADAM WARROCK WEST COAST AVENGERS Mixtape!
theisb	2010-09-14 03:40:06	Right now I can feel @rusty_shackles hating me through the Internet.
theisb	2010-09-14 23:42:19	@flowri I have NEVER looked that cool.
theisb	2010-08-31 04:21:28	#WHYYYYYOHWHYYYYDIDSHEHAVETOLEAVEANDGOAWAY
theisb	2010-07-10 22:57:10	#totescrushinonbeckyburdock
theisb	2010-09-07 20:10:58	The hell?!  BATB won&#39;t be here &#39;til FRIDAY?  Amazon Prime, I am disappoint.
theisb	2010-08-05 22:44:09	@laura_hudson You were in your Power Girl dress.  It was very intimidating.
theisb	2010-09-02 19:07:18	@teamsmithy Oh good!  Now I can get back to harassing you.
theisb	2010-01-23 22:23:22	RT @bitterandrew: Growing Up 2600: Making this up as I go http://bit.ly/5UNxTZ
theisb	2010-09-24 06:36:30	@mingdoyle I&#39;m going to pretend I didn&#39;t read this.
theisb	2010-09-24 01:43:46	Man that page doesn&#39;t work so good, so I&#39;m totally just bouncing back and forth between the accounts.
theisb	2010-07-11 02:59:42	@tjakab It goes downhill pretty fast.
theisb	2010-09-22 05:52:58	Twitter, talk me out of buying a DSI XL and a Pokemon game tonight.  I might need something to fill time soon.
theisb	2010-11-13 01:13:40	RT @bitterandrew: Again: Some weird shit went down in Germany: http://www.armagideon-time.com/?p=4815
theisb	2011-07-29 21:06:45	@theisb the trick is fitting all the words with monocles
theisb	2010-09-16 05:14:35	@akoyamiazaki OH MAN I MISSED ANOTHER ONE.
theisb	2011-06-29 01:50:48	GG Allin passed away 18 years ago today. Seems like just yesterday that he passed away.
theisb	2010-09-15 19:38:56	@zdarsky Stop having such great legs and I&#39;ll think about it.
theisb	2010-08-02 05:07:00	@Maukingbird You weren&#39;t drinking enough.
theisb	2010-09-13 22:13:30	@efd The Siren Song of H&amp;O is one no man can resist.
theisb	2011-07-01 04:45:40	Just thinking about Ma and Pa Destro walking around the house in silver battle masks cracks me up.
theisb	2010-08-05 22:39:25	@jsoweidy Shoot me an email.
theisb	2012-01-12 21:33:24	Called out by @TheIsb in this post about Star Trek tricorders. http://t.co/lMBLKvOH
theisb	2010-09-03 00:15:18	@kenlowery I KNOOWWWWWW
theisb	2010-09-06 02:53:00	Is anyone out there willing to trade humorous analysis of Jimmy Olsen comics for dentistry?  DM me.
theisb	2010-10-13 20:53:35	RT @laura_hudson: And no, I&#39;m not kidding, though I deeply wish I were.
theisb	2010-09-23 05:20:04	@efd That sounds like a double-shot of comic-themed music to me!
theisb	2010-09-21 05:25:04	#TheSaddestTweet
theisb	2012-01-24 23:15:47	By far, BY FAR the best flash intro is K&amp;K Mime. THE FOUNDERS OF GOSPEL MIME: http://t.co/uQgr1FTC
theisb	2010-09-10 07:20:17	I never realized that the Violet Lantern entity was Ice Cube circa 1992.
theisb	2010-02-23 03:29:08	RT @wildisthewind: My interview with @theisb: http://www.battlemouth.com/2010/02/22/chris-sims-the-invincible-super-blogger/
theisb	2010-09-21 05:36:18	It&#39;s 11:30 PM and I&#39;m just now getting in the mood to be on Twitter. I think that means I might have to read.. the next chapter... of a book
theisb	2010-08-06 20:23:36	@CandyAppleAlly I do not own a shirt with my own face on it!
theisb	2010-08-04 21:09:31	@laura_hudson Did it hurt?
theisb	2012-03-01 19:56:17	Oh, hey. @ComicsAlliance got nominated for an Eagle Award. Thanks, whoever did that! http://t.co/HSaijnih
theisb	2010-09-18 01:59:04	Say what you want about Vince McMahon, but in the &#39;80s and &#39;90s, that dude knew how to play a demographic.
theisb	2010-09-18 01:54:43	@EddieArgos Listened to &quot;I Want To Be Your Boyfriend&quot; on the MySpace.  Pretty fantastic.
theisb	2011-12-24 23:51:11	Listen, sometimes a man makes a Xmas card with his girlfriend and spreads holiday cheer via horror and terror. http://t.co/MB5ZEJA7
theisb	2010-08-06 21:46:46	@AlysonChicago Haven&#39;t had a chance.
theisb	2010-09-02 02:22:33	Oh man, reading Wikipedia articles on British celebrities is the best, owing to the liberal use of the word &quot;whilst.&quot;
theisb	2010-09-10 00:38:00	Last call for this week&#39;s #AskChris!
theisb	2010-09-13 22:05:07	@efd I&#39;ve been waiting for a free minute to get to it.  Will do so now!
theisb	2010-06-17 19:47:36	RT @bitterandrew: Thursday’s Table: The Demon Drink http://bit.ly/b6seBr
theisb	2010-09-02 21:38:03	Last call for this week&#39;s #AskChris!
theisb	2010-08-28 07:30:37	@mikesterling In the picture, you&#39;re all like &quot;OH NOOOOOOOOO&quot;
theisb	2010-09-26 00:58:43	@kierongillen Haters gonna hate.  I interviewed Santa Claus.
theisb	2011-08-11 05:09:15	Here is the image at the URL that @theisb sent me. I think it&#39;s obvious why I love it. http://t.co/dGfy7Wj
theisb	2010-09-01 09:09:46	@PaulTobin (or the erotic schedules of a freelance writer)
theisb	2011-04-08 21:20:20	RT @ColleenCoover: Photo: Pokemon! periscopestudio: http://tumblr.com/xxl21j095f
theisb	2010-09-12 06:56:28	See, that&#39;s the thing.  Everyone always talks about ALMOST GOT HIM and THE MAN WHO KILLED BATMAN and MAD LOVE and NIGHT OF THE NINJA...
theisb	2010-08-30 22:22:43	@akoyamiazaki Yes.  Yes, you did.  GLARE.
theisb	2010-09-01 02:28:05	@Llakor Sure.
theisb	2010-09-14 19:07:58	@franzferdinand2 J. Jonah Jordan.
theisb	2010-09-12 09:46:53	@akoyamiazaki MAYBE I WANTED TO WATCH IT, JERK.
theisb	2010-09-01 19:08:45	@jessiawesome No, I mean showing cleavage.  (I watched the real commercial)
theisb	2010-07-11 04:49:31	@jchidleyhill Ergo:  A Big Punch.
theisb	2010-09-10 21:10:35	CHIPS?!?!?!?!?!?!?!?! #SNAPINTOASLIMJIM
theisb	2010-06-25 22:11:38	RT @comicsalliance: Preview: &#39;Thor: The Mighty Avenger&#39; #1 [Exclusive] http://dlvr.it/22Kdt
theisb	2010-09-18 22:51:30	So I asked what they were stuffed with.  Her: &quot;I dunno.  Food?&quot;  Me:  &quot;What kind of food?&quot; &quot;I dunno.  It&#39;s good though.&quot;
theisb	2010-09-21 20:21:17	Huh.  These 11.5 Onitsuka Tigers look significantly bigger than my 11.5 Pumas.
theisb	2010-09-10 06:17:42	Finally reading ZATANNA #4.  These first four pages?  All is forgiven, Paul Dini.
theisb	2010-08-05 22:03:50	@malpractice1 Shoot me an email.
theisb	2010-05-02 21:36:06	RT @rusty_shackles: Prints for sale!  my site&#39;s &quot;Door&quot; will take you to http://tabletopfetus.com/prints.html
theisb	2010-10-30 02:09:18	RT @nedroid: Q: Who is the most popular adolescent ghost pop star
theisb	2011-08-02 03:24:41	This is the happiest I&#39;ve been with a 24-minute promo opening a show since, like, the early nWo days.
theisb	2011-05-25 18:45:52	Amazon has Batman Chronicles, which collects the same number of issues from the same era (diff. content), for $10: http://amzn.to/jGuCgD
theisb	2011-07-06 07:27:32	@theisb &quot;FOURTH WORLD 1970-2009 MOURN YOU TILL I JOIN YOU&quot; on your back.
theisb	2010-08-30 19:30:43	Okay Mr. 2-Time Grand Prix 5-Time WRL Future Hall of Fame.  Teach me something.
theisb	2010-09-13 19:21:41	@Katapult I&#39;ve never flown to New York, period.
theisb	2010-08-31 20:45:17	Oh man.  BizarroCon.  It has never hurt me so bad that I will never get a job at DC.
theisb	2010-09-28 02:01:20	RT @JamesUrbaniak: It was so hot in L.A. today it was literally impossible to ice a bro.
theisb	2010-09-03 09:26:16	@EvieN I AM CONCERNED FOR YOU IT IS SO LATE EVIE.
theisb	2010-11-01 06:35:56	RT @benito_cereno: Santa is on the coke bottles. This shit is on.
theisb	2011-08-01 18:46:17	...and then sent me a photo of a woman with half a dozen hot dogs stuff ed in her mouth. It was classy stuff.
theisb	2011-07-01 00:34:02	Just heard my first Adam Warrock song on the War Rocket Ajax podcast. Hopefully it will also be my last.
theisb	2010-09-21 05:29:21	@caitkitt I hear the West Coast has the sunshine, and the girls all get so tan.
theisb	2011-12-13 05:16:55	We get more history of the alternate universe @theisb in the newest Changeling http://t.co/miyMMH3b
theisb	2010-07-21 02:57:35	RT @DrPuppykicker: Guys, for real. Help a Doktor out. Spread this link. http://bit.ly/crTIRS
theisb	2011-07-18 20:22:29	@theisb that&#39;s a really low bar that SDCC will probably not reach
theisb	2010-05-12 19:19:53	RT @daveexmachina: Hey afternoon crowd! This Used to Be the Future: Big House of Space! http://www.daveexmachina.com/wordpress/?p=4137
theisb	2010-09-17 06:38:16	I think this is gonna be a good episode of Ajax, you guys.  #GOODONE
theisb	2010-06-04 00:43:07	RT @rusty_shackles: The action age boys are at heroescon! http://twitpic.com/1tng9c
theisb	2010-09-18 01:55:00	@EddieArgos Also, congratulations on having a MySpace page that actually looks very nice.
theisb	2010-12-17 20:34:12	Walker is so good at policing that he can take three statements at once.  #Walker
theisb	2010-11-01 02:12:35	RT @tee_minus: Join the Nintendo Power Club today!!! Happy Halloween! http://twitpic.com/32smqr
theisb	2010-08-10 18:39:58	RT @teamsmithy: &quot;Love or hate... life or death... Betty or Veronica...&quot;  http://dlvr.it/3cwy3
theisb	2010-09-12 06:39:20	Batman has higher heights than any other show except MAYBE Avatar and Venture Bros., and it hits them often.
theisb	2010-09-07 23:19:10	I rode the bus a couple of times when I was in Winnipeg for a week.  That is the extent of my knowledge of public transit.
theisb	2011-03-20 20:17:17	RT @benito_cereno: That is, for the record, The Greatest Thing Ever Said to Superman.
theisb	2010-09-23 22:00:51	The best thing about this episode is how it&#39;s NEVER BROUGHT UP AGAIN.  &quot;You need to give up crime, Selina.  Remember when you were a cat?&quot;
theisb	2010-09-20 06:42:08	Night of Champions was better than SummerSlam, but that&#39;s not saying much.  Jericho was fantastic, though.
theisb	2010-09-05 08:06:17	...walks by.  Dooley watches Joseph pin the carnation on Bobby, then says:  &quot;That took courage.&quot;
theisb	2010-09-16 02:48:42	Oh my God.  Ten pages in and I can already tell SHADOWLAND:  POWER MAN #2 is the best comic of the week.
theisb	2011-03-08 20:29:58	RT @des_thekillaz: and your green tea was weak too, bitches!
theisb	2010-09-12 04:00:41	@jerwa You should come on the show and just talk about GI Joe sometime.
theisb	2010-07-28 00:41:29	@sequentialmatt No, I think it was at Sushi Nippon.
theisb	2010-09-04 06:04:53	@SecretHQTweets Am I the last to get on it?  It&#39;s REALLY good.
theisb	2010-09-01 08:11:03	@akoyamiazaki What?  No, we have Three Musketeers.
theisb	2010-09-26 08:43:03	Google, I can&#39;t believe I&#39;m saying this, but you are not helping me find a picture of Andy San Dimas with her clothes on.
theisb	2010-09-01 19:47:32	It&#39;s skintight vinyl.  You don&#39;t need to give her a corset and/or vagina tattoo.
theisb	2010-08-30 07:02:32	You know, guys, I&#39;d like to write something on the ISB every day.  I&#39;d also like not looking at the computer for 26 hours a day.
theisb	2010-09-23 20:35:17	(It should also be noted that I hate Lucy Lane more than I hate any other comic book character and most real people)
theisb	2011-03-03 03:38:57	RT @efd: @theisb $15 minimum!
theisb	2010-09-02 19:45:14	@Bean525 I haven&#39;t yet, but I&#39;m going to.
theisb	2010-09-21 06:58:29	Oh God.  Oh God.  I don&#39;t think I can watch this Big Van Vader Botchamania special.  Oh God.
theisb	2010-09-16 09:23:07	@Twyst &quot;That&#39;s a big W.O.T.&quot; &quot;&#39;Wot&#39;s&#39; that?&quot;
theisb	2010-02-08 15:26:58	RT @BeaucoupKevin: A YEAR OF GIVEAWAYS: Dante&#39;s Inferno for the 360! http://is.gd/7WfSL
theisb	2010-09-13 21:14:14	@lesvillainettes JOHN MCCLANE GETS IT TOGETHER.
theisb	2011-08-09 19:00:01	@theisb HOLYSHIT YOU WEREN&#39;T JOKING
theisb	2010-09-16 10:33:36	@gabrielhardman Then you deserve a high five.
theisb	2010-08-29 21:46:13	For the first time in like three years, I&#39;m seeing a lot of interesting-looking comics in DC&#39;s section of PREVIEWS.
theisb	2010-09-16 20:39:44	@EvieN That does make more sense with the rest of the sentence.
theisb	2010-09-02 09:45:31	Weird.  As soon as I asked someone to stop me from buying lego, I stopped being able to connect to shop.lego.com
theisb	2010-09-03 05:38:00	@cell23 TOO LATE
theisb	2011-10-05 06:01:54	Photo: Poor wittle Tommy. http://t.co/CuIedb3P #bestshow
theisb	2010-09-04 08:53:43	@thechrishaley Keeping us sinners safe from all the turkeys out there.
theisb	2011-09-06 03:50:57	@theisb AND MULTIPLAYER CHAT ONLY WORKS IF YOU ARGUE VERY LOUDLY.
theisb	2010-09-13 05:44:24	@gaggingtowards I am, in fact, watching Venture Bros.
theisb	2010-03-24 20:18:41	RT @comicsalliance: Batarangs Are Hard; Let&#39;s Go to the Mall! http://dlvr.it/LlBp
theisb	2010-04-09 06:01:04	RT @BeaucoupKevin: So, someone made a game just for me and @theisb: http://www.gametrailers.com/video/pax-east-shank/63732
theisb	2010-11-27 23:43:48	RT @bitterandrew: A Blast Processed Life: Hard luck hero http://bit.ly/eHhOG3
theisb	2010-09-07 07:53:19	Christian comics in the &#39;70s are written from the point of view that &quot;occult activity&quot; is the scourge of America.
theisb	2012-01-03 03:12:43	@theisb here&#39;s a chart for how much of the average TNA Impact is talking. http://t.co/2ybgKt3H
theisb	2012-03-09 02:32:56	found this pic of @theisb on Flickr: http://t.co/7jIazDqu
theisb	2011-03-04 06:12:02	RT @sequentialmatt: Scratchy line Verity. http://twitpic.com/45vzw5
theisb	2010-09-07 06:19:24	@DrPuppykicker &quot;Tell him we need two more coffins.  Maybe three.&quot;
theisb	2011-12-07 16:49:12	Holiday Gift Guide: Topatoco&#39;s Coffee Mugs http://t.co/dRqIxVP1
theisb	2010-07-27 07:01:05	&quot;Way better than I’d imagined it. I’ll probably buy it now that I know it’s not a childish kind of book!&quot;
theisb	2010-09-05 08:16:16	@BryEaston How was it?
theisb	2011-06-06 20:14:22	luckily i put all my food in a bag and tied it to a potted tree so he can&#39;t smell me.
theisb	2010-09-24 23:12:56	I always play a girl in BioWare RPGs. Now I need to decide if the same is going to hold true for Pokemon.
theisb	2010-09-05 04:38:22	The only thing keeping me going is that it&#39;s only an hour, which is 30 minutes shorter than SORORITY GIRLS&#39; REVENGE.
theisb	2010-09-16 23:23:58	@ciscocosta Should have an article going on up that very thing shortly.
theisb	2010-09-22 08:53:24	@Metz77 I mean James Bartholomew of course!
theisb	2010-07-28 22:15:05	@chainmailchick CAKE.
theisb	2010-09-25 03:23:22	@ewzzy Cyndaquil.
theisb	2012-01-24 23:15:45	OK, maybe other people have already seen these insane Sharper FX religious Flash intros, but I had not: http://t.co/f1qSywV4
theisb	2010-09-13 23:24:57	@caitkitt &quot; Because he was a writer, and all knew that writers were strange.&quot;
theisb	2010-05-20 19:57:23	RT @bitterandrew: Thursday’s Table: No Place for Disgrace http://bit.ly/9bDXDw
theisb	2010-08-30 23:41:58	Just goes to show you, if you write like 30 articles about how you hate KICK ASS, Mark Millar will totally give you a present.
theisb	2010-07-26 18:42:17	RT @DavidUzumeri: And here&#39;s Batman 701. http://www.comicsalliance.com/2010/07/26/annotations-batman-701-spoilers/
theisb	2010-09-16 03:28:23	@JoshElder You ain&#39;t kiddin&#39;.
theisb	2011-08-12 07:44:37	Hear me out: If Prince = Bruce Wayne and Morris Day = The Joker, then Purple Rain is one of the top three best Batman movies.
theisb	2010-09-22 19:24:50	@JoeMulv Batman and Spider-Man, of course.
theisb	2010-09-12 06:59:13	It&#39;s like a holdover from &#39;66, and while I love me some &#39;66, it doesn&#39;t work in that milieu.
theisb	2011-06-28 22:44:44	Imagine how much society and culture would be improved if they&#39;d never made the movie Scarface.
theisb	2010-09-05 23:53:13	@CharlieChu CURSE YOU ONI PRESS AND OR UDON STUDIOS!
theisb	2011-02-15 08:53:42	RT @sequentialmatt: Awesome Hospital: Too rad for modern medicine: http://t.co/fB7imMp
theisb	2010-09-13 19:16:01	I always think about that scene in ARES where he talks about how magic doesn&#39;t have to follow logic to make sense.
theisb	2012-09-04 18:30:36	Sometimes you just gotta break for a quick Mooner. http://t.co/Om5l2gsB
theisb	2010-08-08 19:45:41	RT @ChaosMonkey: Chris Sims (@theisb), Age 5 http://twitpic.com/2cv4l2
theisb	2010-07-29 21:52:57	Last call for this week&#39;s #AskChris questions!
theisb	2010-09-10 08:16:44	GUESS WHO WROTE THIS SENTENCE:  &quot;You cannot &#39;score&#39; against my SUPER-CHEMO ROBOTS!  You&#39;re doomed!&quot;
theisb	2010-08-02 07:31:34	@lesvillainettes I&#39;d escort HER around the compound.
theisb	2010-12-16 21:22:24	The rangers are investigating counterfiet Pokemon cards.  #Walker
theisb	2010-09-11 03:37:19	@tomfowlerbug That looks amaaaaaaaaaazing.
theisb	2010-08-26 02:31:35	@DavidUzumeri What is &quot;A sentence Chris Sims will never say?&quot;
theisb	2011-07-21 05:21:52	&quot;when someone attacks my art, I ask all my female fans to defend me.&quot; actual overheard Greg horn quote
theisb	2010-09-09 20:02:14	@neuroticmonkey That.  Is.  Amazing.
theisb	2010-10-01 20:17:31	RT @hermanos: @theisb that&#39;s just safe sex.
theisb	2011-08-24 23:16:26	I think my Batman Incorporated #8 got mixed up with the Taiwan News CG Animation Recreation....
theisb	2011-06-30 06:56:21	&quot;Destro, we&#39;d better get our asses out of here. Dial-Tone and Cover Girl are headed our way!&quot;
theisb	2010-03-15 15:19:10	RT @daveexmachina: From the weekend: Triple-I Sunday: Rescue Through the Fourth Dimension! http://www.daveexmachina.com/wordpress/?p=3954
theisb	2010-08-02 07:23:06	@caitkitt ...for dead after a fancy shoe heist gone wrong.
theisb	2011-10-31 11:32:45	Full-on promotion begins when I wake up, but for now:  6-page preview is on the site, and the full comic&#39;s available to buy for a buck.
theisb	2010-09-22 10:01:36	@teamsmithy OHSOWEHAVETIMETOAAAARRRRRGGG
theisb	2010-09-22 08:42:37	@Brandon_Whaley Love him!
theisb	2010-09-02 23:02:40	@efd I am just now hearing you talk about SPINNAFACE.
theisb	2010-09-09 05:40:52	Wait, so you&#39;re telling me I can book the Iron Sheik for a &quot;stag party?&quot;  #AMAZING
theisb	2010-09-03 19:41:06	I feel bad because I bought Spider-Man: Shattered Dimensions last night, but not Batman: The Brave and the Bold.
theisb	2010-12-21 06:40:07	RT @mattsinger: You know who would hate DRAGONBALL EVOLUTION?  Charles Darwin.
theisb	2010-08-05 18:40:44	@dcwomenkicknass Apparently not!
theisb	2010-09-25 05:14:39	@thefoleyartist That is hardly the worst part.
theisb	2010-07-28 03:50:22	@timleong Lois&#39;s house.
theisb	2011-06-11 02:11:27	Fact:  If something is advertised using &quot;Born To Be Wild&quot;, the makers of the product/service simply don&#39;t give a fuck about you.
theisb	2011-09-05 20:01:34	Guess what, kids? When you&#39;re an adult you can eat a birthday cake any day of the year. They don&#39;t teach you that in school.
theisb	2010-12-22 03:03:24	RT @BenjaminBirdie: It&#39;s Best Show Night In America! http://www.wfmu.org Listen Live! Listen Hard! Listen Now!!
theisb	2010-09-26 07:25:22	&quot;Penny put the BICYCLE in her pocket.&quot;  Pokemon, your grasp of spatial relationships seems a bit off.
theisb	2011-11-30 07:03:41	@jessiawesome @theisb  What...What am I doing with my life. http://t.co/yinG4uAC
theisb	2012-08-22 22:29:38	Just a heads up in case you were after one of these http://t.co/RVfeSphI there are only 5 left.
theisb	2011-08-03 19:35:59	&quot;COMICS IN THE CLASSROOM; BLUEWATER UNVEILS LESSON PLANS FOR EDUCATORS&quot;. That&#39;s it, everyone start homeschooling.
theisb	2010-12-17 22:07:52	RT @DavidUzumeri: Wow guys, I dunno about you but *I&#39;m* excited. http://dcu.blog.dccomics.com/2010/12/17/who-is-solstice/
theisb	2010-08-02 04:56:49	I just remembered something about San Diego that I&#39;d completely forgotten:  I met Eugene Mirman!  He was really nice.
theisb	2011-08-08 18:10:35	Guys. When pizza&#39;s on a bagel, YOU CAN EAT PIZZA ANYTIME. #lifehack
theisb	2011-05-31 22:46:40	(I haven&#39;t read this shit for years and don&#39;t plan on starting.  I just like making fun of easy and deserving targets.)
theisb	2010-09-19 02:39:21	If we can find a video of someone ending You Shook Me All Night Long by slamming into another song, the chain can continue.
theisb	2010-09-03 04:53:40	@savagehenrylee Not Red Son, his work on Superman Adventures.
theisb	2010-09-19 02:59:54	This is why &quot;And Your Bird Can Sing&quot; is a better song than &quot;Drive My Car.&quot;  #MusicFACTS
theisb	2010-09-21 08:16:29	@CandyAppleAlly That sounds legitimately horrifying.
theisb	2010-09-01 20:43:14	@efd I&#39;m afraid so.  We couldn&#39;t do it on Thursday this week!
theisb	2010-09-17 23:27:09	@MaxtotheMax SPOILER WARNING:  You get a bike.
theisb	2010-08-28 23:40:35	@LaurieFromMiami Man, Chapel Hill gets all the bands I want to see.
theisb	2010-09-15 06:50:36	@Palisade13 HAPPY BIRTHDAY!
theisb	2010-09-19 02:53:21	There can be a good song with a slow fadeout.  It&#39;s just going to be the worst part of a song that could be ten times better.
theisb	2012-06-30 01:04:59	@theisb Form of... Sex Toy! http://t.co/L7bUOzEU
theisb	2010-01-28 06:51:34	RT @thechrishaley: @theisb This is what you missed.. http://bit.ly/9D3kGK
theisb	2010-09-08 06:05:43	@kellysue Improv comedian?
theisb	2010-09-22 20:42:15	&quot;You think you had it bad?  I had to teach the Beyonder how to go to the bathroom!  I had a bad time in the SECRET WARS, TOO.&quot;
theisb	2011-08-01 00:59:52	I&#39;d like to take a look at the science journal &quot;Some People Say,&quot; because it sure gets referenced a lot in these ghost hunter shows.
theisb	2010-12-05 05:08:29	RT @tug3000: You&#39;ve been warned, Columbia.  http://twitpic.com/3d1ev0
theisb	2011-10-31 05:24:04	@theisb Awesome Hospital makes my list of favorite webcomics. Your life has NOT been wasted. http://t.co/k1fNDPiQ
theisb	2010-08-05 22:42:45	@rusty_shackles Ha!  Twistin&#39; the knife there, Rusty.
theisb	2010-09-12 06:58:23	...but nobody ever talks about MOON OF THE WOLF or TYGER TYGER or the rest of the Just Okay ones.
theisb	2010-08-30 19:37:41	@NateCosboom That would be the best.
theisb	2011-03-05 05:40:43	RT @hermanos: i bet he woulda called me &quot;youngblood&quot; and everything, dang
theisb	2010-08-27 21:33:18	...the player?  If I don&#39;t save Princess Peach, well, that&#39;s that, but I can try again.  Red Dead Redemption, however, has a STORY...
theisb	2010-09-08 02:00:06	@itsjago A girl, of course.
theisb	2011-08-15 19:49:33	@theisb DIE BAYONETTA, DIE or FASTER, BAYONETTA! KILL! KILL! have my vote.
theisb	2011-07-27 05:08:28	Suspicious that @LaurieFromMiami&#39;s father might be The Most Interesting Man In The World.
theisb	2012-08-12 21:59:15	@theisb Happy birthday! I made you a thing: http://t.co/HxOmrfLO
theisb	2010-09-30 22:05:03	RT @teamsmithy: NUMBER OF AMERICANS CURRENTLY THREATENING TO BEAT ME WITH SHOES: 2
theisb	2010-12-02 19:57:30	RT @kenlowery: Nothing tests my love of the First Amendment quite like BOMB QUEEN.
theisb	2010-09-13 20:34:02	@bully_thelsb NYCC.  And I&#39;ll be all right!
theisb	2010-08-02 07:47:34	@Bean525 Still half as much as buying the physical copy.
theisb	2011-05-19 06:28:43	Funniest thing tonight was the American Idol contestant changing &quot;You Oughta Know&quot; lyrics to &quot;would she go out with you to the theater?&quot;
theisb	2010-09-13 04:13:34	Why is it so hard to find a picture of one of Iron Man&#39;s jet boots?
theisb	2010-11-23 22:39:08	RT @zdarsky: @theisb I totally did that myself: http://stevetastic.com/POST/chipfield.jpg
theisb	2011-08-23 21:16:38	To be clear, that&#39;s how @theisb STARTED the conversation. &quot;Hey, help me out here. I&#39;m in Oasis.&quot;
theisb	2010-09-06 03:45:13	I did a new playthrough of NO MORE HEROES in preparation of getting NMH2 next week.  Took me two days.
theisb	2010-09-03 05:12:31	Also, MADWORLD is less than $7.  Free shipping.  Same question: Worth getting?
theisb	2011-06-23 04:44:52	I mean, I&#39;m glad my story got printed and all, but is anyone really that dumb?
theisb	2010-09-19 00:28:54	@deantrippe Yes, I know.  It&#39;s the thing that shows that I AM RIGHT AND OTHERS ARE WRONG.
theisb	2010-10-14 02:10:24	RT @zdarsky: @theisb we call that &quot;slash&quot;
theisb	2010-08-30 21:01:31	@caitkitt I&#39;m looking forward to your documentary, &quot;Rednecks in the Mist.&quot;
theisb	2011-09-02 03:36:07	I still can&#39;t get over the line, &quot;He combusted into fire.&quot; That&#39;s a thing a star fighter pilot said.
theisb	2010-09-12 07:22:55	@charpalnaut You and me both.
theisb	2012-06-29 21:12:42	Hey guys, do me a favor. Let me know if the flash audio players pop up for you on http://t.co/2tyUg99T.
theisb	2010-09-12 07:28:46	@tug3000 I know that&#39;s your favorite.  &quot;Look at the size of that cake!&quot;
theisb	2010-09-08 08:47:38	@StoopidTallKid &quot;The Dark Times.&quot;
theisb	2010-03-07 19:47:31	RT @bully_thelsb: Acupuncture Pig Model now on sale at Amazon! http://www.amazon.com/Acupuncture-Pig-Model/dp/B000GX6K0K
theisb	2010-09-24 07:12:52	@mingdoyle PERHAPS WE SHOULD JUST PRETEND THAT WE DIDN&#39;T... EVER... TALK.
theisb	2010-09-16 10:46:56	@DavidUzumeri I think &quot;Goody&quot; is about as close to &quot;Don&quot; as it is to &quot;Paul.&quot;
theisb	2010-08-19 22:48:24	RT @comicsalliance: The Teenage Mutant Ninja Turtles of Nedroid [Art] http://dlvr.it/40r15
theisb	2010-10-03 01:54:42	RT @LaurieFromMiami: @theisb Read this now: http://friendsoftom.com/forum/index.php/topic,7326.msg161784.html#msg161784
theisb	2010-09-07 06:09:22	@maxhuffman Freelance Teenager is ™ the Action Age of Comics, Inc.
theisb	2010-09-12 06:36:49	.@davidwynne Samurai Jack is hell of good, that is true.  I actually prefer Powerpuff Girls, though.
theisb	2010-08-07 20:49:45	@Palisade13 You could just @ me!
theisb	2010-08-26 06:15:51	How is it possible for a man to hate an office supply as much as I hate pop-up post-its?
theisb	2010-07-30 19:15:05	RT @DavidUzumeri: wiki wiki WILD WILD BAT-WEST http://www.comicsalliance.com/2010/07/30/return-bruce-wayne-annotations/
theisb	2010-09-01 23:31:26	If digital comics were available same-day at that price, you&#39;d make up the money in a little over a year, if you only use it for comics.
theisb	2012-04-28 00:40:49	Audio: ♫ Cash money, money dollar bills! ♪ neilcicierega: http://t.co/BHaWYdf7
theisb	2010-09-17 23:23:09	@MaxtotheMax SPOILER WARNING:  You catch them all.
theisb	2010-07-27 20:20:59	RT @daveexmachina: TWO OWL MOON (shirt for sale in Niagara Falls gift shop) http://twitpic.com/297htj
theisb	2010-09-15 22:54:16	I just sent the most janked-up, misspelled text message of all time.  And I&#39;m stone sober.
theisb	2010-09-08 23:20:08	Hey, looks like my wisdom teeth are not the problem.  I&#39;m getting a NIGHTGUARD (coming soon from Image Comics)
theisb	2010-07-27 04:19:25	@rusty_shackles Clippy pops up.  &quot;Looks like you want to watch the news.  &gt; THIS IS THE NEWS.&quot;
theisb	2010-09-24 00:17:37	Last call for this week&#39;s #AskChris questions, everybody!
theisb	2011-02-18 03:48:24	RT @albrecht_letao: @theisb http://lina-lamont.tumblr.com/post/3355535824
theisb	2010-09-02 02:05:32	@efd Because even freeform radio is not beyond the reach... Of justice.
theisb	2010-07-16 18:20:27	RT @teamsmithy: .@theisb will find this funny because he is a child: http://bit.ly/bRbjyj
theisb	2012-08-19 22:47:53	Project R.O.S.C.O.E.s (with @theisb) http://t.co/xnjxlGqz
theisb	2010-09-25 02:40:53	@jleehenderson Firefly.
theisb	2010-10-12 21:12:27	RT @laura_hudson: &quot;...savin me id come for you  gotta be somebody  if today was your last day.&quot;
theisb	2010-08-27 21:16:38	I&#39;m thinking about the phrase &quot;beat the game,&quot; as in &quot;I beat Castlevania last night.&quot;  It implies a competition with the game itself.
theisb	2010-09-19 03:09:23	&quot;Yankee Rose&quot; ends with a slow fadeout. This is because David Lee Roth had no idea how to stop rocking.
theisb	2011-09-19 20:45:21	REGISTERED WEAPON INCLUDED in RT @PasteMagazine: 14 Awesome Webcomics To Distract You From Getting Things Done http://t.co/hhm0nzRv
theisb	2010-03-05 17:06:08	Who do you guys think is more louder than bombs:  Chuck D or Morrissey?
theisb	2010-09-21 08:06:35	@StoopidTallKid ...(which he did).
theisb	2010-08-29 21:41:13	There sure are a lot of naked girls in my Google Reader today.  #yayyyy
theisb	2010-09-19 04:04:12	Wow, I&#39;m done with Worst of Netflix and it&#39;s only 10!  Guess I&#39; finished for the niOHCRAPMANYEMOTIONSOFBATMAN
theisb	2011-08-25 19:24:38	thanks for that visceral description of Dr Light as a rapist, commenter, way to make me regret ever even making a blog
theisb	2011-09-02 16:27:00	Swag Bag extended dude to popular demand! 5 CD, 3 badges, 2 posters, t-shirt, drawing, £30! POW! http://t.co/26YeW91
theisb	2010-09-14 21:04:29	Wow, is it the 14th already?  I need to get my monthly dues in to the Grand Order of Occidental Nighthawks.
theisb	2012-07-26 00:25:22	Just two days left to check out the Trip Fantastic Kickstarter. I recommend it: http://t.co/BFDDamA5
theisb	2010-10-01 19:47:49	RT @BenjaminBirdie: Ew, Gross.  It&#39;s an ALL NEW installment of THE RACK!! http://is.gd/fEL7J
theisb	2011-08-23 23:20:43	Everyone--if you have not read Age of the Sentry, you really ought to. Ask your local comic shop to get a copy for you. I love it so much.
theisb	2010-08-04 22:17:15	And Dr. Guitar Solo&#39;s far more heroic-looking than his original look, as Matt&#39;s said before.
theisb	2010-09-12 07:06:51	I still stand by there being nothing better than Darkseid saying &quot;If I knew the death of one man would cause you so much pain...
theisb	2010-09-12 09:00:29	Man you guys are chumps for goin&#39; to bed while I&#39;m writing this dang ol&#39; column I mean dang.
theisb	2011-06-08 20:42:10	You must get this. RT @drhastings: Deadpool: Fear Itself is out TODAY! AAAAAAAH
theisb	2011-09-06 18:39:23	Every time I see news about Orson Scott Card, I think &quot;Bigots...IN SPAAAAAAAAAAAAAAAAAAAAAAAAACE!!!!!!!!!!!!&quot;
theisb	2010-07-28 19:58:56	@teamsmithy What DOES that mean?
theisb	2010-09-14 21:38:15	RT @laura_hudson
  
Sometimes I think working this closely with the internet is actually making me a worse person.
theisb	2011-03-22 00:06:03	RT @hermanos: Duke Nukem Forever sounds like the mid-life crisis of the gaming industry
theisb	2010-09-02 04:42:08	Yes, @MaxtotheMax:  We are talking Bag of Salt level.
theisb	2010-09-01 05:47:47	@efd Please enlighten me.  I am serious, I have been wondering about this for 18 months.
theisb	2010-08-31 05:00:11	What the hell, Spam Robots?!  Aren&#39;t you supposed to make me WANT to listen to you?
theisb	2010-08-31 02:28:27	@david_wolkin No Questions Asked.
theisb	2010-08-04 19:16:42	RT @rusty_shackles: Finally, a animated series that gets Myrtle Beach drunk. http://twitpic.com/2bk5ss
theisb	2010-09-13 18:14:03	@tee_minus Yyyyyyyyyyyyyyup.
theisb	2012-01-04 17:35:07	Two remindedrs for those of you who weren&#39;t awake at 3 AM:
theisb	2010-07-11 02:57:01	I got so bored during this movie&#39;s sex scene that I read the new CASANOVA backup story.  It&#39;s good!  (Casanova, not the sex scene)
theisb	2010-09-16 00:24:45	Those of you suggesting Austin Powers: The Spy Who Shagged Me should MAYBE watch Spiceworld again.
theisb	2010-08-31 18:17:58	Reason I love my job #48:  Laura tagged that article with &quot;TheUnbearableFutilityOfMarchingInexorablyTowardsDeath&quot;
theisb	2010-12-06 22:18:48	RT @hermanos: @theisb that&#39;s not controversial, it&#39;s true.
theisb	2010-06-22 19:05:20	RT @comicsalliance: The Hybrid Horror of &#39;Sea Bear and Grizzly Shark&#39; [Exclusive Preview, Interview] http://dlvr.it/1xGsg
theisb	2011-03-02 01:59:48	RT @TheDailyShow: Tonight: Should Batman work with Muslims? Seriously, someone wants to know that.
theisb	2010-08-02 05:12:29	@angiebatgirl Wait.  When was this?
theisb	2010-09-04 08:51:53	@franzferdinand2 Yup.  Svedka.
theisb	2010-07-27 23:22:53	@DavidUzumeri GEE DAVID, MAYBE I WAS DOING SOMETHING ELSE THIS WEEKEND.
theisb	2012-08-02 03:35:25	&quot;Time out?  More like TIME&#39;S UP!&quot;  Dialogue gets generic on Adventure Wizard http://t.co/MwQoybkz
theisb	2010-09-03 19:10:23	@eugewarrock Persuasion.
theisb	2010-08-31 02:51:04	Oh, no, that&#39;s totally cool, Power Outage.  I just had 13 open documents in PhotoShop I was working with and a column intro written.
theisb	2011-06-30 06:55:26	&quot;I&#39;m sorry Lord Serpentor, it was the combined might of Sci-Fi and Zap... we had no chance!&quot;
theisb	2011-05-04 06:32:43	RT @sequentialmatt: .@theisb asked me to choose favorites. http://tinyurl.com/689q2u9
theisb	2010-09-09 19:51:59	RT @bitterandrew: Introducing SLIM SLUGGA 713! http://gamerzwisdom.tumblr.com/post/1092593111/no-1-v-1-death-match-well-i-guess-you-guys-r-more
theisb	2011-06-05 02:14:52	What&#39;s this I hear about Watchmen being one of the reboot titles? #HeroesCon
theisb	2010-09-01 18:47:43	Is there anything more &#39;90s than text on a red-to-yellow gradient background?
theisb	2010-09-05 20:51:39	@teamsmithy you must admit my logic is unassailable.
theisb	2010-09-22 21:31:52	@TheAndrewFoley Cool story, bro.
theisb	2012-02-26 01:01:01	@theisb Hey, that Batman expert who was on Comedy Central pledged to WFMU. http://t.co/F0uIajvO
theisb	2010-04-11 00:37:56	RT @PrimitiveManPrd: @theisb From my Kindle:  http://twitpic.com/1eofb3
theisb	2010-08-25 20:54:42	You know, Doug Mahnke really should&#39;ve been the guy to draw BATMAN 701 and 702.
theisb	2010-09-08 02:59:03	@Svengali_Lad Holy crap, Sven.  You&#39;re in my thoughts, man.
theisb	2011-07-28 22:13:54	how are superheroes modern mythology in a world where Crank 2 exists?
theisb	2011-07-29 06:53:57	THE HUFFINGTON GHOST #famousghostsoftheinternet
theisb	2010-09-20 07:53:46	Shoes purchased for my trip to New York.  Bought some Onitsuka Tigers because I plan on getting in kung fu fights.
theisb	2010-09-14 08:43:03	I could have sworn I just saw @sequentialmatt tweet the most amazing thing.
theisb	2010-09-16 11:00:07	@DavidUzumeri To be honest, I was wondering what the hell you were going on about.
theisb	2010-09-02 22:42:39	@chrisloxley I did that one last week!
theisb	2012-06-26 02:31:40	One of the terrible sketches I &quot;drew&quot; at HeroesCon this weekend: http://t.co/5UMBcb3k
theisb	2010-09-10 00:01:21	@MichaelWearden 36 Chambers.
theisb	2010-09-09 06:09:20	Okay seriously, am I the only person to EVER play Rockin&#39; Kats on the NES?
theisb	2010-09-01 06:29:13	@laura_hudson YANKEE ROSE by David Lee Roth, or we are no longer besties.
theisb	2010-09-14 00:48:29	@mistergrist I HAD NOTHING BUT GOOD THINGS TO SAY ABOUT THE ART!
theisb	2010-09-18 01:59:45	I swear to God, eventually I&#39;m going to get the BATB DVDs, and like every other episode will be brand new to me.
theisb	2010-08-02 20:19:46	RT @bitterandrew: Nobody’s Favorites: Never ever be any good http://bit.ly/cfuvbL
theisb	2010-01-21 21:18:29	RT @EugePYDK: Someone made a tv tropes page for war rocket ajax: http://tvtropes.org/pmwiki/pmwiki.php/Main/WarRocketAjax
theisb	2011-06-16 08:26:36	From the days before caller ID, Anarchist Cookbook: &quot;Remember, no one has ANY IDEA who the hell you are when you are talking on the phone.&quot;
theisb	2010-03-08 19:36:11	RT @daveexmachina: In case you missed it this weekend: Triple-I Sunday: Rocket-Race Jockey! http://www.daveexmachina.com/wordpress/?p=3930
theisb	2010-08-03 01:56:12	This is your chance to recapture the market you lost by portraying our socialist president B. Hussein Obama in a positive light!
theisb	2010-09-09 01:52:24	@a20261 Ha!  I had LITERALLY just woken up.
theisb	2010-09-05 04:12:17	@dcwomenkicknass No, I only had pizza.
theisb	2011-08-09 19:15:35	@theisb I&#39;m actually just going to go ahead and say that every news story should have a wrestler comment on it.
theisb	2010-09-14 19:16:04	Recipe sites may be even worse pop-up filled hellpits than lyrics sites.
theisb	2010-09-24 19:39:09	RT @kenlowery: @theisb: &quot;The picture is a hybrid film/movie.&quot;
theisb	2010-09-21 03:19:50	Man, Kevin Conroy sounds all wrong in this Bane episode.  Also he just said &quot;Later, gator&quot; to Killer Croc.
theisb	2010-09-01 05:45:36	Ben Ciroc Ultra Premium Vodka.  #BestShow
theisb	2012-03-23 21:34:10	This Keith Knight graphic novel on Kickstarter seems like A Great Thing: http://t.co/Ro9Yn5d8
theisb	2012-02-13 23:55:14	I did another request today just to show everyone I MEAN BUSINESS, here is Sapphire Stagg for @theisb http://t.co/bw2Tclj6
theisb	2011-08-10 05:20:11	Only 45 minutes &#39;til a new Monster Plus page drops.  Get caught up at www.monsterpluscomic.com
theisb	2011-08-17 19:37:43	&quot;Ok we&#39;ve made a commercial for our product. How can we make sure everyone sees it?&quot; &quot;Let&#39;s make it exclusive to one website.&quot; &quot;Brilliant.&quot;
theisb	2010-09-01 06:00:24	BREAKING MUST CREDIT THE-ISB DOT COM:  I think I found his website and it&#39;s &quot;Ben Kharakh.&quot;
theisb	2010-08-01 23:26:19	@MK2Fac3 invinciblesuperblog at gmail.com.  It&#39;s on the site.
theisb	2011-05-13 06:53:36	RT @thechrishaley: I just tried to save a drawing I was working on... on paper. I&#39;m losing my mind.
theisb	2011-04-18 22:09:39	RT @daveexmachina: Homeopathy is quackery and Simon Singh has terrible hair: http://www.youtube.com/watch?v=3bYAgR71NBY
theisb	2010-08-29 05:28:01	Question for The Ladies while I watch this bad movie:  Do any of you like Harley Quinn?  If so, why?
theisb	2010-09-25 02:40:04	I knew this was going to be hilarious, but I didn&#39;t know it was going to be Lord Voldemort Lex Luthor hilarious.
theisb	2010-12-05 05:25:02	RT @RichelleMead: Just got out of the Spider-Man Broadway show. Highs and lows. Literally.
theisb	2010-07-29 05:37:52	@kawaiilibrarian I&#39;d say so, yes.
theisb	2012-02-19 21:44:04	Those of you who have read http://t.co/U3hpTGwF, who do you picture? Warren Oates? Dean Wormer?
theisb	2010-09-01 03:00:09	Okay, ego time:  The best thing about the article I wrote today is that its headline was &quot;The Double-Batmen of Batman, Inc!&quot;
theisb	2010-08-02 02:58:03	@andykhouri Yup.  The Bruce Timm-designed ones.
theisb	2010-03-25 19:53:51	RT @sequentialmatt: Also, new Awesome Hospital page up - http://tinyurl.com/yhjqrje - *should* be based on a true story.
theisb	2010-09-23 05:10:12	@lesvillainettes You don&#39;t climb into a T-180 to be a driver.
theisb	2010-03-01 18:38:19	RT @teamsmithy: Hey everyone the War Rocket Ajax I ruined is now available for download:  http://warrocketajax.com/2010/03/01/513/
theisb	2010-09-05 21:02:26	@CandyAppleAlly Female City Elf fighter.  By which I mean lesbian.
theisb	2012-04-26 05:47:34	@theisb I think you&#39;ll like this one http://t.co/5ZOvbRSf
theisb	2010-09-24 21:18:46	Reading over that title cards piece... Could I have used the word &quot;evocative&quot; any more?
theisb	2010-08-28 23:50:46	By which I mean we shouted at each other about whether Dr. Guitar Solo or Dr. Space Baby should be in this upcoming scene.
theisb	2010-08-02 05:00:48	I mean, I&#39;d think it would be.  My first question to anyone I meet is &quot;what is your favorite thing I&#39;ve written?&quot;  I don&#39;t let it go either.
theisb	2010-08-03 19:51:27	That&#39;s right:  Much like Don Rosa, I only accept Carl Barks as the One True Keeper of McDuck Knowledge.
theisb	2010-09-01 23:32:14	Oh wait, that was assuming you bought 5 comics a week, which isn&#39;t that much for your average comic shop subscription customer.
theisb	2010-07-27 07:01:03	From the comments of the DC pop-up book comes mayyyyybe the dumbest thing I&#39;ve ever read ever:
theisb	2010-09-05 04:52:28	Jesus H. Christ.  #WorstOfNetflix
theisb	2011-11-01 19:19:43	Graffiti from the steps up to the Duomo in Florence, Italy. Looks like @theisb is huge there. http://t.co/HMSXkYpL
theisb	2010-09-13 19:15:21	I&#39;m going to put this out there:  @kierongillen writes about magic better than just about anybody in comics.
theisb	2010-09-29 20:33:27	RT @maxhuffman: #ohmygod
theisb	2010-08-28 23:48:23	...and @GailSimone weathering a storm of nonsense from &quot;decent human beings.&quot;
theisb	2010-09-24 08:48:39	@sequentialmatt HOT DOGGGGGGS
theisb	2010-10-01 18:22:50	RT @teamsmithy: Your Madeline Smith facial expression of the day (No. 34 in a series)  http://twitpic.com/2tny65
theisb	2010-09-09 00:19:19	Oh my God, @Scharpling got the biggest jerk ever calling him during last night&#39;s show.
theisb	2010-09-01 04:41:50	&quot;You&#39;re from Newbridge?&quot; &quot;Not... originally.&quot;  #BestShow
theisb	2011-08-09 21:55:13	Sorry, TMBG fans. But this panel (from a longer series about Nevermind) really crystallized how I feel about the band: http://bit.ly/p1q3KL
theisb	2010-07-27 03:36:26	@sequentialmatt LIKE THE WIIIIIIIIIIIIIIIIIIIND!
theisb	2011-06-07 19:42:47	I hope Barbara Gordon&#39;s ability to walk again is explained using an encounter with a Southern Baptist Minister.
theisb	2011-08-19 23:32:21	@theisb thought you might dig my latest quiksketch http://t.co/iOCIejC
theisb	2011-08-09 02:56:11	So, @theisb and I were gonna team up Voltron-style, but instead we turned into this dude: http://t.co/BWxumgO
theisb	2010-04-14 05:12:54	RT @tee_minus: NEW ART: I drew Kilowog. http://fav.me/d2nnm9p
theisb	2010-09-12 06:37:11	I wonder if @Laura_Hudson would let me put together a top ten cartoons of the past 20 years list.
theisb	2010-09-21 07:42:01	2.  Why is it NOT fanart pornography of Leonard Nimoy and sasquatch?
theisb	2010-07-30 08:12:12	Interestingly, there is apparently a Japanese porn star into bukkake and watersports named &quot;Mai Yamazaki.&quot;
theisb	2010-09-18 06:27:35	@tomthedog Dude.  They&#39;re online.  For free. Legally.  With a dedicated client.
theisb	2011-05-20 01:22:57	Wheel Of Fortune keeps billing itself as America&#39;s Game, and if that&#39;s true, maybe the terrorists really are right.
theisb	2011-06-08 23:26:46	&quot;Mr. Hump has a very high self-esteem, even though his peers are constantly judging his appearance.&quot;
theisb	2011-03-14 18:31:06	RT @drhastings: Oh my God, Marvel pays you in checks with SPIDER-MAN ON THEM. I love this job.
theisb	2010-09-17 04:50:17	Good times with @PhilHester.  He won&#39;t believe me, but we loved having him on.
theisb	2010-09-10 08:47:27	@patchworkearth I know, right?
theisb	2010-09-13 18:31:43	@Kevin_Church Oh I do not know about this, Kevin.
theisb	2010-09-15 03:51:04	@poptown You have one tweet to convince me to buy the new Chromeo.
theisb	2010-12-16 21:04:52	This episode: &quot;Black Dragons:  Walker and the team must prevent the distribution of deadly heroin.&quot;  #Walker
theisb	2010-08-03 06:28:40	@Kevin_Church I do not care for it either.
theisb	2011-07-19 06:30:10	@MarkWaid Just a regular guy with a secret citadel at the North Pole and a city in a bottle
theisb	2011-07-13 03:22:21	Thanks to Peter Milligan and Mike Allred, I thought the David bowie song was &quot;Gin Genie&quot; until, like, two months ago.
theisb	2010-09-19 00:30:45	@david_wolkin LAME?!  That was AWESOME.
theisb	2010-07-28 04:04:49	Benjamin.  Max.  We HAVE to get matching STRIPES tattoos.  #BestShow
theisb	2010-09-01 17:26:03	@talestoenrage THE PART I WAS BORN TO PLAY.
theisb	2010-08-29 07:21:23	(Also, you probably don&#39;t wanna hear it until I&#39;m writing 12 books a month as good as THE FINAL CHAPTER and THIS MAN, THIS MONSTER, so, uh)
theisb	2011-01-25 18:08:51	RT @thechrishaley: Kanye + Comics: @theisb Joins the Party Edition http://tumblr.com/xn81ce55uq
theisb	2010-09-24 20:15:44	RT @laura_hudson: I know I am setting myself up for off-color jokes there but I really want to see the pictures
theisb	2011-07-15 20:47:39	If you&#39;ve enjoyed my comics, if you like my stuff, then seriously: please consider picking up a copy of my book, Mo-Bot High.
theisb	2011-08-05 19:17:20	@xtop Gymkata 2: Pummel Horse
theisb	2011-07-12 20:22:01	@theisb We play it during our fantasy Quidditch league matches, but to each his own.
theisb	2012-01-25 20:10:43	these dudes have the worst explanation for &quot;Robama&quot; ever, but keep on plucking that chicken fellas http://t.co/enFVz897
theisb	2010-09-09 22:10:14	@caitkitt You&#39;re in Gaffney?
theisb	2011-03-13 23:16:20	RT @JamesUrbaniak: It&#39;s daylight savings time but I keep writing John 2:16 on my placard.
theisb	2010-09-25 03:41:50	@drhastings Explaining Hollywood&#39;s love of smoke monsters is beyond me.
theisb	2012-02-01 17:36:42	You can get the complete &#39;Lydia&#39;, a comic I very much enjoyed, for $1. Come on, that&#39;s like 63p. RUN DON&#39;T WALK: http://t.co/sluGLBEG
theisb	2010-09-15 23:29:53	@NateCosboom You are my favorite anything
theisb	2011-08-10 06:04:22	I bet Christopher Nolan is super happy that the new Batman movie is being seen the way he intended - via shitty iPhone pics from far away.
theisb	2010-03-08 21:09:01	RT @CJAwesome: http://bit.ly/dns6TB leaked documents of the Nixon adminstration
theisb	2010-09-20 07:00:12	(Unless you have a copy like mine, signed by Kuwata on the inside front cover.  Suck it, Uzumeri.)
theisb	2010-09-07 06:45:13	Holy smokes, why am I only finding out about THE ADVENTURES OF PUSSYCAT right now?
theisb	2010-03-04 21:32:40	RT @lapdfelix: Yes indeed it is time for a hoedown http://registered-weapon.com
theisb	2010-08-29 07:00:10	OH hey, I&#39;m writing my One Year Anniversary Worst of Netflix.  #yayyyy
theisb	2010-09-24 07:31:23	@mingdoyle Harry is the Ego, Hermione the Superego, Ron the Id.
theisb	2010-09-22 20:50:49	&quot;Things haven&#39;t been this bad since World War III.&quot;  &quot;Wait, do you mean the good World War III or the crappy World War III?&quot;
theisb	2010-09-04 08:59:31	@franzferdinand2 He&#39;s so goddamn handsome.
theisb	2010-08-02 07:43:53	@calebandrew I&#39;d be just as likely to buy it at $7.99 as I am for 4 x $1.99.
theisb	2010-08-25 18:31:47	@kierongillen Which Kai skills did you go with?
theisb	2010-09-02 02:29:59	@crredwards &quot;Whilst I dreamt of ersatz pretzels...&quot;
theisb	2011-09-07 09:41:31	Every time someone mentions Star Wars, just squint and say, &quot;what, those kids&#39; movies from the eighties?&quot; as if they were MAD.
theisb	2010-09-26 01:07:09	@kierongillen I&#39;d like to say that I don&#39;t usually give people who criticize my work a second thought...
theisb	2010-08-05 22:21:15	Last night I had a dream where I went to the Secondary Eisners, which were held in my grandparents&#39; living room.
theisb	2011-03-23 02:03:47	RT @BenjaminBirdie: Aaaaaand it&#39;s time for everyone&#39;s favorite: THE BEST SHOW. http://www.wfmu.org
theisb	2010-08-01 23:20:57	As I&#39;ve mentioned a couple of times, I&#39;m doing a big ol&#39; purge of my comic book collection to make room and get some cash.
theisb	2010-11-04 17:48:37	RT @teamsmithy: Your Madeline Smith facial expression of the day (No. 56 in a series) http://yfrog.com/6ex05j
theisb	2010-09-14 01:37:01	House of Secret Wars II #AmalgamReborn
theisb	2010-09-02 22:28:17	@brad_merc No, it was comics or video games!
theisb	2010-10-29 22:43:25	RT @comicsalliance: The Favorite Scary Stories of Horror Creators Like R.L. Stine and Scott Snyder http://dlvr.it/7l8cN
theisb	2012-08-31 01:03:59	.@theisb was not kidding about sending me a letter with stickers on it. http://t.co/JYlTabFY
theisb	2010-08-08 00:52:12	.@Jordjevic I&#39;m pretty sure not wearing pants is a REQUIREMENT to work at ComicsAlliance.
theisb	2010-08-27 21:16:54	But did I &quot;beat&quot; Mass Effect 2 or Red Dead Redemption?  Or did I just &quot;finish&quot; them?
theisb	2011-07-19 05:43:35	Reminder: This year&#39;s annual &quot;Bitching About Comic-Con&quot; season ends on Thursday, followed by the half-as-long &quot;Actual Comic-Con&quot;
theisb	2010-09-04 03:25:26	@caitkitt DRAGON chili fries?
theisb	2010-09-08 08:46:13	&quot;Beat-&#39;em-up Renaissance&quot; #phrasesigetpaidtowrite
theisb	2010-02-23 18:16:55	RT @mingdoyle: THE LONELIEST ASTRONAUTS let it all out in this week&#39;s strip! http://www.agreeablecomics.com/loneliestastronauts/?p=161
theisb	2012-01-14 02:44:14	@theisb DC Comics: Well, What Else Are We Going To Make?
theisb	2010-09-08 08:46:29	@runcibleshaw He is Green Lantern.  Again.
theisb	2010-10-20 22:33:58	RT @comicsalliance: MONSTERS Project: Tom Fowler&#39;s Sad Frankenstein is Sad http://dlvr.it/7JFxN
theisb	2011-07-13 19:39:19	CASANOVA: GULA available today in a gorgeous full-color collection. all new bonus material from fábio and bá. rain of blood to follow.
theisb	2010-09-01 20:24:53	@jessnevins You should check out the page linked in there.  TONS of information and scans, all of which are awesome.
theisb	2011-01-07 02:50:40	RT @kenlowery: @theisb really wish that was a link to CA instead.
theisb	2012-01-25 04:30:37	@theisb is talking up Dracula Unconquered a self published comic everyone should check out. http://t.co/VTXTXttj
theisb	2010-09-20 11:08:35	@teamsmithy You should just stop sleeping, like I did.  It would free up so much time for you to not draw.
theisb	2010-09-16 23:16:07	Okay everybody!  Last call for this week&#39;s #AskChris questions!
theisb	2012-03-14 06:56:21	The Man called Sting wants you to click this link http://t.co/bSYzqRX0 and buy my wrestling fanzine! http://t.co/zIQQW2XJ
