thenolookpass	2012-10-30 18:34:17	TNLP: 1) http://t.co/LCGRkVcg Laker preview. 2) http://t.co/AJv2lsfI Quick look at all 30 teams. 3) http://t.co/IvSEal5i Season award picks.
thenolookpass	2011-12-26 00:25:35	AND ONE!!!
thenolookpass	2010-09-24 08:11:36	TEST.
thenolookpass	2012-10-30 07:51:22	Visit http://t.co/eN6OSDvD. &quot;LIKE&quot; it on FaceBook. http://t.co/fROCZlAn. Give it a +1 on Google Plus. http://t.co/AMP9j9FN
thenolookpass	2012-10-27 10:41:51	Check out our site: http://t.co/eN6OSDvD. And while you&#39;re at it, &quot;LIKE&quot; TNLP on FaceBook. Thanks! https://t.co/zwPFkVeF
thenolookpass	2010-09-01 22:52:47	I hate lines.
thenolookpass	2010-07-11 02:34:38	I want to love you! P.Y.T.
thenolookpass	2010-09-01 23:39:32	This DMV needs music.
thenolookpass	2010-09-15 06:23:01	Shower. I should UStream this.
thenolookpass	2010-09-07 23:29:24	I need a better Tumblr layout.
thenolookpass	2010-08-01 23:39:40	I hate my phone right about now.
thenolookpass	2010-09-26 10:38:02	Home safe. I&#39;m hungry.
thenolookpass	2010-09-11 22:31:59	Still not over yet. 1 second left...
thenolookpass	2010-08-25 21:48:21	My avatar just became more awesome.
thenolookpass	2010-08-29 19:55:47	Trying to decide what to eat for lunch...
thenolookpass	2011-05-25 03:10:11	Super Nintendo Chalmers!
thenolookpass	2010-09-08 09:19:59	Hiccups are not fun.
thenolookpass	2010-09-26 19:57:36	Well, I do hope the Lions win today.
thenolookpass	2010-09-14 11:26:54	I am a nightowl.
thenolookpass	2010-09-14 13:12:27	I give up on sleeping for the night/morning.
thenolookpass	2010-09-16 22:28:16	At some point, I should write about basketball.
thenolookpass	2010-08-29 11:51:21	Sleep sounds good right about now. I think.
thenolookpass	2010-09-09 02:38:06	Home from the beach. I need more days like these.
thenolookpass	2010-08-03 22:44:06	Delonte West is available? Awesome.
thenolookpass	2010-09-16 22:05:56	Kick, punch, it&#39;s all in the mind.
thenolookpass	2010-09-05 01:47:42	Terrible day. I need a drink or five.
thenolookpass	2010-09-12 01:35:46	I really need to fix my sleeping schedule.
thenolookpass	2010-09-24 11:03:56	All right. Time for my four-hour nap.
thenolookpass	2010-07-25 03:45:30	Grilled cheese sandwiches it is.
thenolookpass	2010-08-24 19:11:01	Vince McMahon is 65 today? Wow.
thenolookpass	2010-07-10 09:22:54	Not being a troublemaker tonight. Long day.
thenolookpass	2012-10-30 17:40:44	At TNLP right now: 1) http://t.co/LCGRkVcg Annual Laker season preview. 2) http://t.co/g2Q57eVL I take a quick look at all 30 teams.
thenolookpass	2010-07-29 11:28:14	Plagiarizers suck.
thenolookpass	2010-09-12 22:12:49	USA is up by 22 now. That should be pretty much it.
thenolookpass	2010-07-11 12:01:02	You can&#39;t FADE Travis Knight!
thenolookpass	2010-08-08 03:56:53	Getting conflicting reports about T-Mac and Detroit...
thenolookpass	2010-09-25 06:31:02	This day has felt so unproductive.
thenolookpass	2010-08-03 06:25:55	Also, my phone is crapping out again.
thenolookpass	2010-09-23 08:23:16	Bang bang bang on the door, baby.
thenolookpass	2010-08-08 04:15:54	Man. My friend owns like 20 turtles.
thenolookpass	2010-07-29 02:30:22	I have the need to devour pancakes.
thenolookpass	2010-09-14 05:33:59	The Chargers have some great special team coverage.
thenolookpass	2010-09-20 01:24:59	Oh, the old timeout right before the kick.
thenolookpass	2010-09-19 22:22:02	Of course, the Patriots went for it on 4th Down.
thenolookpass	2010-09-20 01:15:36	Whoa. That was one long explanation, ref.
thenolookpass	2010-08-30 21:50:14	USA 61, Brazil 59 at the end of 3.
thenolookpass	2010-07-25 02:25:00	Gah. I don&#39;t want to lay down but...
thenolookpass	2010-09-20 04:51:00	This Giants/Colts game is mighty exciting.
thenolookpass	2010-09-14 01:54:42	3rd and 28, Jets. It was THIRD AND 28!
thenolookpass	2010-09-08 03:44:42	@juliaroy Outstanding.
thenolookpass	2010-08-25 22:12:09	I think some people in Michigan hate me now. Whoops.
thenolookpass	2010-08-07 10:10:05	You know how you know I&#39;m gay? I&#39;m listening to Coldplay.
thenolookpass	2010-08-31 17:21:53	Do I REALLY have to go the DMV this week? Brutal.
thenolookpass	2010-09-20 00:32:14	Good challenge by the Jets. I think that&#39;s a pick.
thenolookpass	2010-08-31 17:22:06	Do I REALLY have to go to the DMV this week? Brutal.
thenolookpass	2010-09-10 22:47:42	Hmmmm. Right now, I feel like I&#39;m in over my head.
thenolookpass	2010-09-06 23:18:17	Getting hot. I need to step out and get a slurpee.
thenolookpass	2010-09-05 11:01:17	GAH. WHERE DID THESE ANTS COME FROM?!
thenolookpass	2010-09-20 00:24:35	Break down the Walls of Jerricho.
thenolookpass	2010-09-10 02:21:40	I wish Bill Walton is doing commentary for this game.
thenolookpass	2010-08-30 22:18:36	USA 68, Brazil 66. 1:04 left.
thenolookpass	2010-09-12 20:48:07	Turkey 17, USA 14. Man, the crowd is electric.
thenolookpass	2010-09-01 23:55:35	@jessicaburciaga Do tell.
thenolookpass	2010-07-27 06:46:34	Britney Spears Dance Beat. Not a terrible video game.
thenolookpass	2010-07-26 05:36:56	I am tempted to cut my hair real short again.
thenolookpass	2010-08-26 03:20:48	Back And Forth is still my favorite Aaliyah song.
thenolookpass	2010-09-26 09:14:52	The 90s station needs to play some fun factory.
thenolookpass	2010-09-14 04:53:10	I apologize to the Kansas City Chiefs offense.
thenolookpass	2010-08-08 00:01:38	Appropriate. I Wanna Talk About Me by Toby Keith.
thenolookpass	2010-09-12 21:28:59	The Key Arena makes me miss the Sonics.
thenolookpass	2010-07-25 04:23:14	I dare someone to shoot a 2-pointer in this game.
thenolookpass	2010-09-09 09:24:37	I suck at Battletoads. Dammit.
thenolookpass	2010-08-09 04:25:12	Out to hang out with a friend. To those that made my day better, thanks.
thenolookpass	2010-09-02 08:48:56	Bejeweled Blitz by FaceBook will be the death of me.
thenolookpass	2010-09-19 21:51:47	In the name of Jay Fiedler, the Dolphins are 2-0.
thenolookpass	2010-09-27 00:06:14	Well, Leon Washington. There he goes. There he goes again.
thenolookpass	2010-08-30 21:06:51	Oh, Derrick Rose. That lay-up was like from a video game.
thenolookpass	2010-08-01 20:26:10	Ahhh. It&#39;s just Any Ole Sunday. By Mr. X.
thenolookpass	2010-08-09 08:38:55	Taking a break from here. See ya next week, Twitter addicts!
thenolookpass	2011-12-25 18:25:39	Iman Shumpert. She sounds hot.
thenolookpass	2011-12-09 20:47:00	Well, if Otis Smith has poop in his shoes later...
thenolookpass	2010-09-26 23:49:17	What a front flip by that Seahawk receiver.
thenolookpass	2010-07-30 04:46:14	Jersey what?
thenolookpass	2010-09-10 02:45:44	Drew Brees, that was studly.
thenolookpass	2010-08-28 21:42:35	Out right now. Missing so much B-Ball today. Will catch up tonight.
thenolookpass	2010-09-06 03:05:20	Whoa. Sue Bird is trending on Twitter worldwide. Nice.
thenolookpass	2010-09-05 13:05:06	Still awake. But I laid on my bed for most of Saturday.
thenolookpass	2010-08-31 08:14:43	@talkhoops Wow.
thenolookpass	2010-09-19 21:49:02	Cowboys/Bears game is close. I hope they both lose.
thenolookpass	2010-09-14 05:13:47	Nothing is working here. Internet&#39;s not working... phone... my brain...
thenolookpass	2010-09-01 19:36:50	I feel tired right now. Not a good sign. It&#39;s only 10:36.
thenolookpass	2010-09-12 20:14:15	Tennessee scores. Take me to another place! Take me to another land!
thenolookpass	2010-08-28 09:41:45	@heykim You are way too kind!
thenolookpass	2010-09-25 01:46:36	Am I the only one that&#39;s NOT getting the New Twitter? I feel so left out.
thenolookpass	2010-08-30 21:03:40	I like how Team USA struggles now that I finally got a chance to watch.
thenolookpass	2010-08-31 22:56:11	@jose3030 Stanley Roberts.
thenolookpass	2011-05-03 05:24:16	Shannon Brown is making me lose whatever IQ I have left.
thenolookpass	2010-09-24 04:23:12	Out with the boys. Gonna play some video games. Talk nerdy to me.
thenolookpass	2010-09-19 23:29:57	Revis Island just turned into Moss Country.
thenolookpass	2010-09-11 09:02:31	9/11. Never forget. And Happy B-Day to my pops and my brother.
thenolookpass	2010-07-11 04:29:51	Will talk to Jason Terry at halftime. Nice way to end the trip.
thenolookpass	2010-09-26 19:20:27	That Eli Manning INT made me smile a little bit.
thenolookpass	2010-09-12 22:05:28	USA, 61-48. Kevin Durant has 28 points.
thenolookpass	2012-01-08 20:48:02	Important: http://t.co/2JL8s88x cc @TheNoLookPass
thenolookpass	2011-05-19 23:09:28	Site is still down. I wanna punch DreamHost in the face.
thenolookpass	2010-08-29 07:49:54	Quiet Saturday night after a busy day. September is almost here, too.
thenolookpass	2010-09-05 10:50:25	This night is even lousier than last.
thenolookpass	2010-08-30 22:20:10	70-68, USA. 3 seconds left. Brazil on the line. Wow.
thenolookpass	2010-09-11 22:30:57	WOW! HOW DID TURKEY BREAK FREE FOR THE LAY-UP?! OH, MY GOD.
thenolookpass	2010-09-20 01:18:40	Geez. I would&#39;ve kicked it, Houston.
thenolookpass	2010-09-19 22:54:16	I expected the Pats&#39; kicker to miss the extra point.
thenolookpass	2010-08-07 19:50:32	Previous avatar Fred Roberts never got enough love. Oh, well.
thenolookpass	2010-09-14 04:43:27	I have more offense than the Kansas City Chiefs right now. Awesome.
thenolookpass	2010-09-11 04:05:13	Twitfeed, I hate you. You&#39;re so slow.
thenolookpass	2010-08-09 02:12:19	Not much for preseason football. I&#39;ll wait &#39;til September.
thenolookpass	2010-08-29 10:10:46	@mfeige Whatever!
thenolookpass	2010-09-19 22:26:22	Tom Brady. That evasion was studly.
thenolookpass	2010-09-08 19:45:47	Gonna escape to the beach later this afternoon for some peace and quiet.
thenolookpass	2010-09-12 20:23:18	One of these days, I wanna race Chris Johnson. I get to use a car, though.
thenolookpass	2010-08-27 11:13:09	Why are people subscribing to my YouTube account? There is like NOTHING on there.
thenolookpass	2010-09-14 04:36:35	That was one hell of a shootout between the Jets and the Ravens.
thenolookpass	2010-08-07 06:21:51	Word life. This is  basic thuganomics.
thenolookpass	2010-08-09 01:44:18	Sometimes, a text message can make my day a lot better. Thanks. You know who you are.
thenolookpass	2010-07-29 19:05:34	@JonesOnTheNBA Thanks, bro.
thenolookpass	2010-09-22 20:34:28	Getting gas. Maybe Suge Knight will show up again.
thenolookpass	2010-08-04 23:21:32	@JessicaBurciaga Happens to me all the time.
thenolookpass	2010-09-04 02:11:38	It&#39;s weird not to see that BallHype button on them sports blogs.
thenolookpass	2010-09-10 22:03:30	I should eat. Spicy tuna sushi should make my day better.
thenolookpass	2010-09-20 01:26:09	Gary Kubiak sorta makes up for it, I suppose.
thenolookpass	2010-07-29 07:18:18	&quot;Sexy harassment&quot; is my favorite phrase of the week. Don&#39;t ask.
thenolookpass	2010-09-04 12:16:42	So, uh, that felt like a nap. I&#39;m WIDE awake.
thenolookpass	2010-09-12 22:38:04	No surprise: Kevin Durant is named MVP of the tournament.
thenolookpass	2010-01-30 03:27:55	&quot;Sometimes, I don&#39;t take care of my brain.&quot; Ron Artest is awesome.
thenolookpass	2010-08-07 23:53:35	@KDonhoops Congratulations, man!
thenolookpass	2010-08-31 22:36:23	@Bookgirl96 Are you disappointed?!
thenolookpass	2010-09-09 06:06:12	Watching Hang Time on YouTube. Yes, the show with Reggie Theus on it.
thenolookpass	2010-09-07 20:12:01	And why is it sprinkling here? This is Southern California! And it&#39;s September!
thenolookpass	2010-09-20 00:09:29	What is this Jets offense? I feel like I just said an oxymoron.
thenolookpass	2010-09-05 14:29:10	Wow. NFL season starts this Thursday, huh? I&#39;m suddenly excited.
thenolookpass	2010-09-11 22:27:20	80-79, Serbia! Turkey ball! 25 seconds left.
thenolookpass	2010-09-12 19:45:57	Dammit. FIBA Championships. You HAD to have the finals today.
thenolookpass	2010-07-24 22:09:44	@RedsArmy I prefer the Macarena.
thenolookpass	2010-08-26 03:49:58	Ahhh, I feel relieved. No one is following me in real life AND on Twitter. Awesome.
thenolookpass	2010-09-06 21:27:59	It&#39;s so bad that every time Miley Cyrus gets mentioned, I just crack up.
thenolookpass	2010-08-30 20:50:11	Sneaking in a look-see on USA Vs Brazil. Shhhhhhh.
thenolookpass	2010-09-22 21:05:02	@mfeige I was there with him.
thenolookpass	2010-08-26 04:23:40	Off to play ball. Time to show everyone that I&#39;m going to be the next Stanley Roberts.
thenolookpass	2010-09-01 21:36:35	Not looking forward to going to the DMV later but it&#39;s the only time I can do it.
thenolookpass	2010-09-22 11:09:11	@_MissFrances Night, Popcorn.
thenolookpass	2010-09-01 23:02:21	I wonder how driving tests are these days. I definitely would not pass today.
thenolookpass	2010-09-21 08:59:20	@stackmack You should tweet more. Like me.
thenolookpass	2010-09-10 21:29:44	@T1theinfamous Saw the video yesterday. Awesome.
thenolookpass	2010-09-10 23:44:25	@Shaeness Yikes.
thenolookpass	2010-08-27 04:42:44	We&#39;re recording in two hours so get those shoutouts in before then.
thenolookpass	2010-08-31 22:35:31	@SarahHorvat I probably do! Good point.
thenolookpass	2010-09-01 08:30:30	@thejonlee Gotcha.
thenolookpass	2010-09-02 19:38:58	@LisaAngeline What? I do it all the time!
thenolookpass	2010-09-18 07:23:58	Neighbors are doing karaoke again next door. I think to 2Pac.
thenolookpass	2010-09-01 23:16:10	Some dude is rockin&#39; the Jesus look. That could be me in a few months. Maybe.
thenolookpass	2010-09-12 05:31:12	&quot;Watching Aladdin&quot; is trending. Maybe I should. It&#39;s my favorite Disney movie.
thenolookpass	2010-09-06 21:06:04	@JaredDudley619 I swear that is not me.
thenolookpass	2010-08-05 21:37:10	@stackmack Stop watching my dates!
thenolookpass	2010-09-15 03:22:29	Ooooh, baby. Gotta get you home with me tonight! Uh-oh! Uh-oh!
thenolookpass	2011-11-03 04:00:24	@SteveKays Hot!
thenolookpass	2010-09-25 09:12:13	@amandarykoff It&#39;s actually Yahoo.
thenolookpass	2010-09-25 10:03:38	Gonna play a couple of video games before I go to sleep. To the few of you, if you need me, text.
thenolookpass	2010-08-29 08:28:03	I really hate it when people send mass text messages to all their contacts.
thenolookpass	2010-08-31 05:41:23	@SarahSpain Loved her in Pretty Woman!
thenolookpass	2010-09-09 22:26:24	@talkhoops Ha ha! You still got time.
thenolookpass	2010-08-29 09:43:34	@mfeige A bunch of my friends do.
thenolookpass	2010-09-06 07:26:12	@T1theinfamous I&#39;ll DM you.
thenolookpass	2010-09-11 22:28:36	Turkey with the jam! And the foul shot missed... 81-80, Turkey.
thenolookpass	2010-08-31 20:29:55	@SFXMissJess A what? Link, please.
thenolookpass	2010-09-07 11:45:47	Guess what? I am awake. And I am writing. It feels like April but it&#39;s September.
thenolookpass	2010-09-21 11:42:55	Going to sleep. GONE. #Amare&#39;d
thenolookpass	2010-07-29 02:10:49	Shoot. I&#39;m supposed to do a podcast tonight, right? I am NOT ready for this jelly.
thenolookpass	2010-09-26 22:29:42	Saints lose for the first time this season. Let the Madden Curse talk begin.
thenolookpass	2010-07-24 22:02:30	@JonesOnTheNBA I&#39;m near Long Beach.
thenolookpass	2010-09-19 23:00:39	Joey Galloway is still playing?
thenolookpass	2010-09-01 10:20:11	By the time the NBA season gets here, I&#39;ll forget what the hell a &quot;pick and roll&quot; is.
thenolookpass	2010-08-31 18:32:48	@Playboy Thanks for the temptation. I can&#39;t do this just yet.
thenolookpass	2010-09-07 08:58:03	@T1theinfamous I LIKE cranberry juice.
thenolookpass	2010-09-08 22:45:26	Hmmm. Still no sun. I&#39;m outta here, anyway, for some peace and quiet.
thenolookpass	2010-09-26 19:53:09	Oh, hey. Niners are down to the Chiefs, 7-0. Color me shocked.
thenolookpass	2010-09-22 21:34:34	@_BryanCrawford My dad probably would.
thenolookpass	2010-08-07 08:33:03	I just heard cats scream. Not what I wanna hear when it&#39;s a silent room.
thenolookpass	2011-05-12 05:31:09	@KamPashai http://twitpic.com/4whh4k
thenolookpass	2010-09-06 05:14:54	And a bet is a bet. He&#39;s a man of his word. He did it. There ya go.
thenolookpass	2010-09-03 11:15:38	Just loungin&#39;. Watching 90210. Pretty much going to fall asleep to that...
thenolookpass	2010-09-22 01:24:36	Great. Right after mentioning Tik Tok, THAT song is in my head now.
thenolookpass	2010-09-06 01:55:45	@KWAPT Hold You Down? Of course.
thenolookpass	2010-09-07 07:00:10	I have a Tumblr but I&#39;m also everywhere else. I have no idea whether to use it or not.
thenolookpass	2010-07-30 11:26:07	I love having Game Nights (video game) with the boys (of TNLP). Always a great time.
thenolookpass	2010-04-30 04:19:46	I dare Kidd to run into Gregg Popovich during play.
thenolookpass	2010-09-05 12:05:58	@magicmoment32 it&#39;s a great song.
thenolookpass	2010-08-29 10:31:58	Whoa. The second trending topic is deadly. It can cause an STD.
thenolookpass	2010-08-07 06:22:07	Word life. This is basic thugonomics.
thenolookpass	2010-08-05 21:16:47	@AI9 Break a backboard.
thenolookpass	2010-09-26 21:38:44	I suppose I can kinda take solace to the Giants losing to the TItans.
thenolookpass	2010-09-24 08:14:04	Nothing like singing Michael McDonald with friends. Ain&#39;t no mountain high enough!
thenolookpass	2010-09-14 21:31:18	@amandarykoff Let us know when it&#39;s up.
thenolookpass	2010-09-26 03:34:51	I need more sleep. I&#39;ll probably get more sleep after alcohol takes over me tonight.
thenolookpass	2010-09-18 10:01:49	These ads that play automatically on a lot of these websites are really irritating me.
thenolookpass	2010-08-31 18:38:09	I don&#39;t know how I&#39;d react if there was ever a hurricane named after me.
thenolookpass	2010-09-09 22:27:15	One of the girls in Hang Time is wearing a Joey Lawrence T-Shirt. This is why I love this show.
thenolookpass	2010-07-10 09:48:27	So, yes, Miami 3:16... doomsday is upon the NBA? (I don&#39;t really think that.)
thenolookpass	2010-09-03 01:25:24	@stephaniekmusic Crazy for me!
thenolookpass	2010-09-26 08:11:46	Not cool to bump into a friiiiidge.
thenolookpass	2010-09-26 09:04:30	My friend needs a mustache. hed look like dr robotnik
thenolookpass	2010-09-12 21:08:08	Durant has missed a couple of shots. I don&#39;t understand this notion.
thenolookpass	2010-07-25 04:06:50	@CornDogg I must go there.
thenolookpass	2010-07-10 22:52:15	Going to Summer League now. Look for four guys wearing TheNoLookPass.Com tees.
thenolookpass	2010-09-05 11:00:42	@JoannePistonFan He he. Thanks.
thenolookpass	2010-09-12 20:50:07	Ya know, just give Kevin Durant the ball. And let him shoot from 35 feet.
thenolookpass	2010-08-07 04:15:29	Whoa. BallHype. You completely surprised me with your new look. It&#39;s pretty sexy.
thenolookpass	2010-09-21 08:48:45	Why do I have an extra Rockband drum set here? I don&#39;t even OWN the game.
thenolookpass	2010-08-09 01:08:32	Awesome. Ants have attacked the room. Time to punch every single one of them in the face.
thenolookpass	2010-09-14 11:37:47	@sweetbob Ew. Coffee.
thenolookpass	2010-08-30 23:44:28	@warriorsworld Very good point, sir.
thenolookpass	2010-09-06 08:37:19	&#39;Cause this is Eastside LB. Where ya at? Ahhh, Twinz.
thenolookpass	2010-09-21 11:09:13	Hmmm. Looks like October will feel like April to me. Lots and lots of NBA writing to do...
thenolookpass	2010-08-26 01:45:06	@Sarah_boone In-N-Out. How I love you.
thenolookpass	2010-07-25 09:13:32	Gah. TICK TOCK. ON THE CLOCK. BUT THE PARTY DON&#39;T STOP.
thenolookpass	2010-07-24 10:13:19	I&#39;ll be happy not to do anything tomorrow. I&#39;ll just hibernate or something.
thenolookpass	2010-09-18 07:46:29	@Philknowsbest And that&#39;s only TWITTER.
thenolookpass	2010-09-08 08:55:45	Hey now. I&#39;m not allowed to make a left turn into a street? Stop yelling, lady.
thenolookpass	2010-09-14 02:31:11	@stephaniekmusic Send me one!
thenolookpass	2010-09-06 07:18:34	@Philknowsbest I suggest New Edition.
thenolookpass	2010-09-27 00:23:40	@kristinbrennan Some D they have been so far. :/
thenolookpass	2010-09-26 21:50:30	So, yeah, your NFC West champions... the San Francisco 49ers. About to go 0-3. Awesome.
thenolookpass	2010-09-03 20:42:58	Thanks for all the Follow Fridays. New followers, you can talk to me. It&#39;s not like I&#39;m strange or anything.
thenolookpass	2010-09-23 22:30:43	@PDXBlazersFTW *fist bump*
thenolookpass	2010-09-11 05:44:57	Oh, man. I&#39;d better do my laundry now before I totally get plastered for the night.
thenolookpass	2010-09-01 23:52:43	Wow. I&#39;m almost up. Has it been an hour?
thenolookpass	2010-08-28 20:07:31	@poormanscommish Just YouTube.
thenolookpass	2010-07-10 09:31:32	@talkhoops Don&#39;t worry! I got tomorrow night!
thenolookpass	2010-08-03 04:40:16	And,  yes, this is coming from a guy who roots for the LOS ANGELES LAKERS. I LOVE THE LAKES IN L.A.
thenolookpass	2010-09-12 20:53:27	Eric Gordon with outstanding D on the Turkey guard. I hope to see that more on the Clippers.
thenolookpass	2010-08-29 19:04:38	@asportsscribe I hear ya.
thenolookpass	2010-08-31 21:39:25	@JoannePistonFan Favorite flavor!
thenolookpass	2010-09-07 08:54:09	This cranberry juice actually tastes like cranberry juice, not alcohol.
thenolookpass	2010-09-10 12:09:32	@mfeige You&#39;re always awake!
thenolookpass	2010-08-29 20:33:35	@AbsoluteFire You suck.
thenolookpass	2010-09-15 06:15:07	@Sophiabiabia Wow. Really out of line. Just... wow.
thenolookpass	2010-08-09 05:30:06	Now watching King Kong Bundy VS Hulk Hogan. I AM A REAL AMERICAN!
thenolookpass	2010-09-22 00:47:12	@NLBarbie Real tough.
thenolookpass	2010-09-25 02:52:55	@Armin7 You got it, sir.
thenolookpass	2010-08-06 21:05:38	I just challenged someone to a Running Man contest. I&#39;m pretty confident that I&#39;ll win.
thenolookpass	2010-09-03 11:17:48	@JoannePistonFan THE SUSPENSE.
thenolookpass	2010-09-01 23:46:43	Just heard a ringtone of Love The Way You Lie to my right. I wonder who&#39;s calling her.
thenolookpass	2010-08-30 22:48:04	@ticktock6 I&#39;m so sorry. :/ That really sucks.
thenolookpass	2010-09-23 02:19:00	@GiveMeTheRock Of course, I have it.
thenolookpass	2010-09-11 16:13:34	What? Lithuania/USA is at NINE A.M. Pacific? Not EIGHT? I WOKE UP TOO EARLY!
thenolookpass	2010-07-29 09:28:47	@thejonlee Ha ha ha. One here and there.
thenolookpass	2010-08-06 20:13:29	@docfunk *fist bumps*
thenolookpass	2010-09-02 22:41:21	To the people that expect B-Ball stuff on my personal FaceBook account, I&#39;m sorry to disappoint you.
thenolookpass	2010-09-23 06:10:02	I can&#39;t find one of my E-Mail messages that I got from two months ago. Annoying me right now...
thenolookpass	2010-09-11 04:55:09	@stephaniekmusic Always miss you.
thenolookpass	2010-09-03 21:29:51	@1chicklette Stylin&#39;!
thenolookpass	2010-09-06 07:37:52	And for the record, I&#39;m not having any sort of surgery. We&#39;re just talking about surgery in general.
thenolookpass	2010-09-06 07:25:01	@T1theinfamous Yikes. Good to know everything went well.
thenolookpass	2010-08-25 19:54:43	So USA kicked butt again? And Eric Gordon did well? Awesome. I&#39;ll check it out tonight.
thenolookpass	2010-08-31 22:26:42	Not a fan of the latest Ke$ha song. I can&#39;t believe I even liked her first three songs.
thenolookpass	2010-09-01 10:19:28	I think I&#39;ll play a couple more Super NES games before I go to sleep. Maybe. Yeah.
thenolookpass	2010-08-30 23:40:58	@warriorsworld You&#39;re working too hard!
thenolookpass	2010-09-24 18:23:43	I got called for a technical foul because I randomly threw an air punch.
thenolookpass	2010-09-12 21:25:08	USA leads Turkey by halftime, 42-32. Time to check out the WNBA Finals.
thenolookpass	2010-09-23 22:50:34	@ripcityproject My bad. LiveJournal, too.
thenolookpass	2011-10-16 20:28:03	Later on, Joe Staley will get the Niners another penalty simply for existing.
thenolookpass	2010-08-07 09:12:28	@jaeohh Of course.
thenolookpass	2010-08-31 02:47:01	@stephaniekmusic Hope you feel better.
thenolookpass	2010-08-25 10:06:25	@paigeiam Congrats, my fave princess from Phoenix.
thenolookpass	2010-08-04 23:24:55	@ninadonline Ha ha ha! No, I&#39;m not.
thenolookpass	2010-09-23 20:49:28	@gyt It&#39;s okay. I just preferred it that way.
thenolookpass	2010-09-23 06:39:00	@HPbasketball You mean you haven&#39;t yet?!
thenolookpass	2010-09-10 03:57:31	Brett Favre will still be throwing TD passes in the 45th century.
thenolookpass	2010-08-31 18:29:00	@ticktock6 Surgery is not fun. Hope it goes well.
thenolookpass	2010-09-20 10:13:03	Doing a bit of summer cleaning. I&#39;m so happy to find my SpiceWorld CD.
thenolookpass	2010-09-10 23:56:59	I forgot how many pairs of jeans I have. Of course, a couple of &#39;em are too small for me these days...
thenolookpass	2010-08-29 09:12:06	@KiddMe2 That&#39;s $50 too much.
thenolookpass	2010-08-30 22:12:32	Lamar Odom must be thinking right now, &quot;Is there a Taco Bell in Istanbul?&quot;
thenolookpass	2010-09-10 03:10:30	I didn&#39;t think I would hear Fascination again other than my iPod. No, I am NOT old!
thenolookpass	2010-09-12 08:28:55	@bumblebeenie Got ya covered.
thenolookpass	2010-09-14 22:49:20	@stephaniekmusic Picturing.
thenolookpass	2010-08-29 20:00:40	@misspyt I bet you can ball.
thenolookpass	2010-08-28 09:25:26	Good evening, Twitter. Thanks for all the Follow Fridays. And to the new followers, I hope you know why you&#39;re following me.
thenolookpass	2010-09-26 09:02:08	@cassielei01 Acapella!!
thenolookpass	2010-08-29 11:07:15	@Antwonomous Whoops.
thenolookpass	2010-09-26 00:06:05	@nbarocksstc No, not really.
thenolookpass	2010-09-05 03:57:26	@ticktock6 Well, you made my day better with that picture. Thanks!
thenolookpass	2010-09-01 06:59:18	@T1theinfamous My apologies for being not as funny as your video.
thenolookpass	2010-09-20 01:52:18	Matt Schaub getting 500 yards in Madden should be an X-Box Achievement.
thenolookpass	2010-09-07 05:26:17	@KiddMe2 Har har har.
thenolookpass	2010-09-02 19:38:09	@stephaniekmusic Still love Kelly Taylor.
thenolookpass	2010-08-01 20:58:34	@JoannePistonFan That is so fetch.
thenolookpass	2010-09-14 23:35:05	So facial hair... bandanna... sunglasses. Yup, let&#39;s go with that look.
thenolookpass	2010-09-23 10:25:44	It&#39;s one of those nights again. I can hear them cats fighting. Or maybe loving. Get a room.
thenolookpass	2010-09-12 22:58:14	Off to chill with my boys. Will try to keep up with the football AND the tennis. Hope the Niners win.
thenolookpass	2010-08-05 17:16:53	@nugge7 Appreciate it, sir.
thenolookpass	2010-09-10 02:44:51	I&#39;m surprised every time Reggie Bush runs more than three yards in a play.
thenolookpass	2010-08-07 04:50:28	@gyt I guess. But it&#39;s all about the rest of the pizza!
thenolookpass	2010-08-08 04:48:01	People playing Guitar Hero. Now I wanna go out for karaoke and bust out a little Billy Ocean.
thenolookpass	2010-08-29 09:36:59	My AIM is being completely nutty. Yes, I still use AIM. I&#39;m old school like that.
thenolookpass	2010-07-25 08:44:18	@ticktock6 Wait. Quitting what?! What&#39;s going on?!
thenolookpass	2010-09-25 18:25:39	No B-Ball for us. Gym&#39;s courts close at 11. I can sleep in now. Maybe.
thenolookpass	2010-08-08 04:38:11	@ninerchick05 J.J. Stokes for life!
thenolookpass	2010-09-24 10:11:59	Trying so hard to get back into  basketball mode. I think I hibernated too long.
thenolookpass	2010-09-03 21:46:51	@thejonlee He should try balut.
thenolookpass	2010-09-06 08:26:17	@sa2ny2004 How many have you had? I expect drunk tweets.
thenolookpass	2010-09-05 11:16:30	Great. I ordered pizza and only ate one slice throughout the night. Yay for cold pizza.
thenolookpass	2010-08-28 09:41:36	@sweetbob Can&#39;t play those out, ya know.
thenolookpass	2010-08-31 22:41:07	@AbsoluteFire I STILL wanna try that.
thenolookpass	2010-08-31 07:55:13	@stephaniekmusic Try harder. Good night.
thenolookpass	2010-08-29 11:05:34	@DreSteeZ Yes, I am from the West Coast.
thenolookpass	2010-08-07 08:02:25	@NoObstacles92 That and I don&#39;t have your number.
thenolookpass	2010-09-20 08:35:33	So the chick said that the biggest dog they have there is 209 pounds. A Mastiff.
thenolookpass	2010-09-24 07:08:47	Going through a dozen VMUs on the Dreamcast. Ridiculous.
thenolookpass	2010-08-07 10:34:21	@EAbra Yup.
thenolookpass	2010-07-30 02:18:15	@ninadonline Because weekends are made for fun.
thenolookpass	2010-07-25 04:09:14	Tyson Chandler&#39;s beard is more amazing than that dunk he just did.
thenolookpass	2010-08-01 21:36:07	@JoannePistonFan I should try doing that at a bar.
thenolookpass	2010-08-31 02:43:46	@Sophiabiabia I&#39;m looking forward to your two cents.
thenolookpass	2010-08-31 07:40:57	@stephaniekmusic Nah. You are. Remember that.
thenolookpass	2010-07-25 10:57:51	@_MissFrances It&#39;s not as sexy as doing laundry.
thenolookpass	2010-07-27 05:25:52	@JoannePistonFan I still know way too much of that game.
thenolookpass	2010-09-01 08:02:40	@MHCranberry Me. I&#39;m also in the West Coast.
thenolookpass	2010-08-31 01:59:56	@VioletKanian Don&#39;t get me started on old school music!
thenolookpass	2010-09-10 05:25:59	Saints win. Awesome. Off to my buddy&#39;s now for a little NBA2K10.
thenolookpass	2010-09-07 23:31:12	@Bookgirl96 Your son is going to grow up to be cool. Great pic!
thenolookpass	2010-09-11 04:09:14	I used the word &quot;creepazoid&quot; recently. I feel like such a dufus.
thenolookpass	2010-08-07 20:14:46	Just cleaning up around here. Have The 40-Year-Old Virgin as background noise. Bags of sand, baby!
thenolookpass	2010-09-20 05:52:46	@FromFL These rules are complicated.
thenolookpass	2010-09-26 09:00:42	@NoObstacles92 You should hear meeee.
thenolookpass	2010-07-10 09:49:37	@valleyofthesuns You&#39;re in Vegas, too? Awesome.
thenolookpass	2010-09-12 22:32:28	@stephaniekmusic Get on AIM, chica.
thenolookpass	2010-09-26 19:37:57	What a run by Arian Foster on 3rd and 19. The Arian Nation rejoices.
thenolookpass	2010-08-30 21:53:08	@LakersNation Really? My pic looks more like I stole a 20 off your wallet.
thenolookpass	2011-05-25 07:36:29	I&#39;ll have thoughts about this if or when the Lakers make it official about Mike Brown. My head is spinning at this.
thenolookpass	2010-04-04 03:53:24	Man, I totally feel bad for Andrew Bogut. That really, really, really sucks.  Speedy recovery, Andrew...
thenolookpass	2010-08-03 22:15:43	@ticktock6 Boston is supposedly close to signing him.
thenolookpass	2010-08-01 23:27:01	@stephaniekmusic Are you sending them right now?!
thenolookpass	2010-08-31 22:32:02	I like how I got more responses about Ke$ha than any of my basketball talk. I should just blog about Ke$ha.
thenolookpass	2010-09-18 07:41:55	I&#39;m 431 tweets away from 50,000. That means I&#39;m better than you at rambling on the internet.
thenolookpass	2010-09-06 08:22:12	@NBAMVP I&#39;ll say 30.
thenolookpass	2010-09-10 00:27:26	@mdeleon Don&#39;t worry. I never thought that was you.
thenolookpass	2010-09-01 05:43:03	@stephaniekmusic He&#39;s my fave.
thenolookpass	2010-09-01 03:03:55	@ticktock6 Glad you came out of okay. Take care of yourself.
thenolookpass	2010-08-07 07:43:00	@aaronhartf I can never get most of the lyrics to I Want You.
thenolookpass	2010-08-29 10:56:20	@Dakota_Schmidt Appreciate it.
thenolookpass	2010-09-11 11:25:30	@dingyu Whatever it is, it didn&#39;t sound good to me.
thenolookpass	2010-08-31 23:05:58	@Darc_Miz Shut up.
thenolookpass	2010-09-05 11:43:45	@JoannePistonFan I&#39;m sure those tests are hard.
thenolookpass	2010-07-27 04:20:32	@dingyu The funny thing is that no one has denied anything!
thenolookpass	2010-09-22 11:00:29	@_MissFrances Your so smart. to many people r stoopid ... !
thenolookpass	2010-09-20 01:38:04	Is Kubiak bringing out the punt team?
thenolookpass	2010-09-22 10:45:18	I&#39;ll sleep soon. Jammin&#39; to Ooh La La (I Can&#39;t Get Over You) by Perfect Gentlemen.
thenolookpass	2010-09-23 22:55:03	@NBAnoise Buddy Holly by Weezer.
thenolookpass	2010-09-01 21:25:55	@warriorsworld I swear that wasn&#39;t me.
thenolookpass	2010-08-09 01:00:03	Not the greatest day. Deciding whether it&#39;s better to hang out with the boys or punch someone in the face.
thenolookpass	2010-09-26 19:06:15	I can&#39;t remember the last time I rooted for the Texans. Sometimes, I don&#39;t think they exist.
thenolookpass	2010-09-12 09:02:51	@stackmack I know how you roll! Low key but big-time, girl!
thenolookpass	2010-09-02 18:21:25	@JoannePistonFan I know how much you love Jeremy Jordan.
thenolookpass	2010-09-23 22:50:50	@NBAnoise Babies and pacifiers.
thenolookpass	2010-09-06 08:07:48	@JoannePistonFan Brandon Walsh needs a new car.
thenolookpass	2010-07-26 07:06:13	@rita202109 Oooooh. Awesome. Good luck!
thenolookpass	2010-08-28 08:26:05	@trojansigma Happy 21st B-Day!
thenolookpass	2010-08-05 20:18:32	@nugge7 I don&#39;t mind getting paid!
thenolookpass	2010-08-02 03:39:23	@Sarah_boone Does the roommate have a name now
thenolookpass	2010-08-05 21:59:24	@stackmack You&#39;re tearin&#39; it up like always.
thenolookpass	2010-09-12 21:03:17	Westbrook with an incredible effort on that attempted follow jam. That was one hell of a carpet ride.
thenolookpass	2010-09-12 22:53:38	@stackmack Late October can&#39;t come any sooner.
thenolookpass	2010-09-15 04:19:08	@ticktock6 54? That&#39;s it? Why stop there? Go for 55.
thenolookpass	2010-09-09 06:35:41	I&#39;d like to talk about this particular episode of Hang Time I&#39;m watching... but I&#39;ll save it for the podcast.
thenolookpass	2010-07-11 18:20:35	I had a nightmare that I woke up and found out that I wasn&#39;t in Vegas anymore. Oh, wait a minute...
thenolookpass	2010-07-24 21:51:26	@JessicaBurciaga That&#39;s silly. You don&#39;t need to fix anything, girl.
thenolookpass	2010-09-11 22:28:59	And Serbia comes back with a lay-up! 82-81, Serbia. 4.3 seconds left. Oh, man...
thenolookpass	2010-07-25 09:10:31	@theshums I have to follow you now because your avatar is awesome.
thenolookpass	2010-09-07 20:07:42	So, yeah, the past five days have not been the greatest. I feel like someone&#39;s playing a joke on me.
thenolookpass	2010-09-10 03:29:50	@ninadonline Ha ha ha. T.J. Maxx.
thenolookpass	2010-09-26 19:08:49	@ninerchick05 I sure hope so. Ha ha ha.
thenolookpass	2010-09-16 06:02:39	What is this TweetDeck &quot;not authenticating me&quot; junk?
thenolookpass	2010-09-03 01:15:14	@stephaniekmusic Girl, you&#39;re crazy crazy.
thenolookpass	2010-09-03 10:37:45	@Sophiabiabia Still awake? These are my peak hours.
thenolookpass	2010-09-22 21:06:17	@_BryanCrawford *fill in terrible racial joke here*
thenolookpass	2010-09-23 10:35:36	All this talk about Jupiter... and now I wanna watch Sailor Moon. Dammit. #nerd
thenolookpass	2010-09-12 20:51:20	And Durant is stopping people, too. What else is there to say?
thenolookpass	2010-09-26 22:13:17	Saints having one hell of a drive in this OT. But it&#39;s not like I expect anything less from the champions.
thenolookpass	2010-09-09 03:40:56	@LatoyaBembry I can&#39;t believe it, either.
thenolookpass	2010-08-01 21:31:24	@JoannePistonFan Ha ha ha. This will go on forever.
thenolookpass	2010-09-23 02:59:01	@ITSjonsantiago By the way, I like chick flicks, too.
thenolookpass	2010-08-31 00:29:54	@nbamusings Those creatures are just not... attractive.
thenolookpass	2010-09-02 22:26:19	@manikreigun Salamat!
thenolookpass	2010-08-02 22:43:26	@AbsoluteFire I am closer to Long Beach.
thenolookpass	2010-07-29 06:49:35	@theshums All good. You still have a bad ass avatar.
thenolookpass	2010-09-10 21:31:50	@Bookgirl96 If that list was supposed to be funny, I&#39;m not laughing.
thenolookpass	2010-09-06 22:08:45	Watching Come Fly With Me (the old 1988 Michael Jordan video). NBA needs to get back to making these types of videos.
thenolookpass	2010-09-07 05:26:09	@atthehive It&#39;s the CD soundtrack.
thenolookpass	2010-08-31 22:46:56	@Bookgirl96 Not her &#39;singing&#39; voice, mind you. Just the way she talks.
thenolookpass	2010-08-04 23:29:42	@Bookgirl96 I thought she already did that? Oh, well. Not like it matters.
thenolookpass	2010-08-08 06:26:18	There are turtles here and there is pizza. What&#39;s missing is a hot chick in a yellow jumpsuit.
thenolookpass	2010-08-31 08:40:25	@stephaniekmusic Sleeeeeeeeeeep.
thenolookpass	2010-07-10 09:32:28	@doc_aka_unborn I answered it before I left for Vegas.
thenolookpass	2010-08-31 22:36:13	@AbsoluteFire I agree to an extent.
thenolookpass	2010-09-14 11:35:19	@sweetbob You win. I don&#39;t know what. But you win something.
thenolookpass	2010-09-20 01:21:53	Donovan McNabb does know the OT rules, right?
thenolookpass	2010-08-31 20:52:50	@SFXMissJess Okay. I&#39;m a sucker. I signed up.
thenolookpass	2010-08-02 22:34:12	I&#39;ve been having annoying headaches since yesterday. I need to take a break from drinking for a while.
thenolookpass	2010-08-26 01:15:52	@stephaniekmusic Of course, you. Miley would just be... sick.
thenolookpass	2010-09-12 19:34:22	What? The Lions scored? Really? Maybe Lacey Chabert will show up on my doorstep now.
thenolookpass	2010-08-03 10:04:48	@PhilKnowsBest Taka was all sorts of awesome.
thenolookpass	2010-09-12 20:34:09	Basketball on comp. Football on TV. Anything else I should put on?
thenolookpass	2010-09-24 20:25:14	@SteveKays Better than a trade exception.
thenolookpass	2010-08-07 07:40:11	@aaronhartf I thoroughly enjoyed your covers.
thenolookpass	2010-09-20 07:18:50	Gonna Skype soon. Where&#39;s my vodka?
thenolookpass	2010-09-10 03:50:57	I tweet from my couch a lot. What&#39;s so special about that ad?
thenolookpass	2010-09-02 22:25:32	@KiddMe2 What else did you expect? Ha ha.
thenolookpass	2012-02-26 05:56:29	Reminiscing with old friends about our 20s. Er, I mean, our HS years.  Yup. Yes.
thenolookpass	2010-09-05 12:10:25	@atthehive My head just exploded.
thenolookpass	2010-08-02 22:55:14	@JoannePistonFan Well, I&#39;ll probably be #1.
thenolookpass	2010-09-12 19:42:08	Ya know, I wanna try kicking a field goal. I&#39;d be happy if I made a 10-yarder.
thenolookpass	2010-09-12 19:41:31	Ya know, I wanna try kicking a field goal. I&#39;ll be happy to make a 10-yarder.
thenolookpass	2010-07-27 07:07:37	@dingyu Link&#39;s not working. But I&#39;ll check on a PC tomorrow.
thenolookpass	2010-09-01 03:04:07	@ticktock6 Glad you came out of there okay. Take care of yourself.
thenolookpass	2010-09-25 01:43:38	@MrRickyBell If I sing Poison, would you follow me? Ha ha ha.
thenolookpass	2010-09-06 05:08:14	@alexiskn Just wanna say hello. I hope you&#39;re doing well.
thenolookpass	2010-08-08 05:09:35	I think my buddies that are playing Guitar Hero don&#39;t like my suggestion of my proposed game, Boy Band.
thenolookpass	2010-09-06 05:53:47	@NoObstacles92 Are you all right? My gosh. That is scary.
thenolookpass	2010-08-01 20:54:09	@JoannePistonFan I just know the limit does not exist.
thenolookpass	2010-09-23 23:26:23	@stephaniekmusic Smack her cute butt for me.
thenolookpass	2010-09-05 18:27:41	@teacrock Well, you know what&#39;s up.
thenolookpass	2010-08-08 04:05:40	I do respect him now, though. Glad to see both Emmitt and Jerry Rice in the HOF.
thenolookpass	2011-05-19 04:34:48	Udonis and Haslem are trending. Separately. Joel Anthony is not happy.
thenolookpass	2010-08-05 07:51:40	Eating Doritos while writing a special entry about the late, great Chick Hearn. You are always missed.
thenolookpass	2010-07-27 04:46:33	I had been looking for my $25 GameStop Gift Card all this time. It was in my Tony Hawk 4 game case. Terrible.
thenolookpass	2010-07-25 10:58:00	@YKLee13 Don&#39;t stop. Make it pop.
thenolookpass	2010-08-26 23:32:24	@stackmack Popular! &quot;Do you know who I am? I&#39;m Stackmack!&quot;
thenolookpass	2010-09-15 05:33:07	I feel drunk. RT @stackmack: Fourth beer of my LIFE, not tonight. hahaha
thenolookpass	2010-09-26 04:39:51	With my boys. Gonna drink. The rest are munching on Popeye&#39;s chicken.
thenolookpass	2010-08-29 21:39:24	Oh, left knee pain. Why are you bothering me today?
thenolookpass	2010-08-29 11:35:28	@cazjuice Yup. Not good for the baller.
thenolookpass	2010-09-18 08:37:30	@heykim I appreciate that! Even though I&#39;m out of line in 80 percent of my tweets.
thenolookpass	2010-08-05 07:51:26	Eating Doritos while I write a special entry about the late, great Chick Hearn. You are always missed.
thenolookpass	2010-08-30 21:12:08	I know I&#39;m late but what is this announcer&#39;s name? I want him to do play-by-play on my life.
thenolookpass	2010-08-25 21:16:24	@JoannePistonFan They&#39;re the best! I might want some now.
thenolookpass	2010-07-24 23:55:22	@stackmack I&#39;ve been lazy since I got back from Vegas.
thenolookpass	2010-07-25 20:34:20	@ticktock6 Thanks. I also have that song, &quot;Gone Till November,&quot; in my head.
thenolookpass	2010-08-02 08:25:57	Ha ha. I haven&#39;t taken my customary Twitter break this summer. Will do that starting next Monday.
thenolookpass	2010-09-01 07:09:30	@T1theinfamous Once in my life, I would like to try a triple backflip.
thenolookpass	2010-09-20 05:10:31	@FromFL Almost here. Then I can make fun of the Magic!
thenolookpass	2010-09-09 06:05:16	@kellikym You know how much I love those.
thenolookpass	2010-08-02 22:39:52	@stephaniekmusic You&#39;re SUCH a bad influence.
thenolookpass	2010-09-24 00:07:21	@TheAudman You didn&#39;t have to but I appreciate it!
thenolookpass	2010-09-10 23:32:13	@stephaniekmusic Ha ha ha ha. Diet POP.
thenolookpass	2010-09-23 19:41:25	A dude in B-Ball gear asked if I could spare a twenty. Beggars come in all kinds.
thenolookpass	2010-09-22 11:12:40	@kellikym Sneakernight!
thenolookpass	2010-09-06 05:25:09	So every Sunday after this one, I&#39;m pretty much going to stay home and lounge all day. Otherwise known as NFL season.
thenolookpass	2010-08-29 10:54:58	USA game is at 6:30 A.M.? Awesome. I&#39;m going to be way behind on my hoops. No way I&#39;m going to be able to watch this live.
thenolookpass	2010-08-07 07:45:59	@KiddMe2 As far as catching up, you can always call.
thenolookpass	2010-09-23 23:22:52	@JRiley21 Oh, my gosh. I totally need an S.O. :/
thenolookpass	2010-09-11 16:02:52	Speaking of cartoons... why are the Powerpuff Girls trending?
thenolookpass	2010-09-10 01:43:38	It&#39;s still a bit awkward to see Rodney Harrison and Tony Dungy in a pregame show together.
thenolookpass	2010-07-27 10:44:51	Gonna clean up my Twitter in the next couple of weeks. Too many Twitterfeeds and inactive accounts.
thenolookpass	2010-08-26 01:05:23	Almost tripped after getting distracted by a very... gifted woman. Sometimes, you can&#39;t help but look.
thenolookpass	2010-08-07 06:58:27	I&#39;m gonna shoot some hoop tomorrow. Work on that jumper. All I gotta do is shoot the shot the same way.
thenolookpass	2010-09-01 20:48:23	@JonesOnTheNBA I won&#39;t be surprised if they take it all next year.
thenolookpass	2010-09-06 07:20:43	@T1theinfamous I had one when I was younger and I seriously thought I was going to die.
thenolookpass	2010-09-14 01:20:23	@TheRealThing Quick! Go to K-Mart! It&#39;s available there!
thenolookpass	2010-09-14 05:14:38	Okay, well, internet&#39;s sorta working... but I can&#39;t even access a lot of sites, including my mail.
thenolookpass	2010-09-05 11:28:24	@atthehive It&#39;s Saturday night. Would rather be out.
thenolookpass	2010-08-31 22:34:52	@RDimal I&#39;m not about negativity.
thenolookpass	2010-09-12 08:50:16	@Alice_CR I agree! *Z-Snaps*
thenolookpass	2010-09-03 00:31:21	@shegotgame Awesome news! Welcome home, Bonaparte.
thenolookpass	2010-09-19 11:45:14	@ms_jaymie You&#39;re telling me.
thenolookpass	2010-09-04 23:15:11	Went to the park and went people-watching for a bit. Then it got too hot. Still, for that time, it was nice just being spaced out.
thenolookpass	2010-09-16 06:39:54	@fergoe I did and I&#39;m still having trouble.
thenolookpass	2010-09-18 00:49:22	Thanks for all the Follow Fridays. Welcome, new followers. Let&#39;s talk basketball. Or dogs. Or pizza. Or Britney Spears.
thenolookpass	2010-09-03 16:49:30	@JoannePistonFan I just wanna go back home and watch more 90210.
thenolookpass	2010-09-06 05:23:29	@eyesoffire Hopes and prayers to your grandma.
thenolookpass	2010-08-30 22:40:54	Now that I&#39;m finished with this USA/Brazil game, I will frighten everyone by singing an Avril Lavigne song.
thenolookpass	2010-08-07 19:28:09	@jaeohh Pick me up! Ha ha ha.
thenolookpass	2010-08-09 04:23:27	@bruce_arthur But but but... he said he&#39;ll be an All-Star!
thenolookpass	2010-09-23 23:46:25	@stephaniekmusic &#39;Cause I&#39;m so sick of love songs.
thenolookpass	2010-09-19 23:07:17	Wait. Braylon Edwards held on to the ball? That&#39;s like saying Kwame Brown caught a pass.
thenolookpass	2010-08-03 22:39:10	@Philknowsbest Ha ha. Awesome. Still... Attitude Era was the best.
thenolookpass	2010-08-29 10:54:38	USA game tomorrow is at 6:30? Awesome. I&#39;m going to be way behind on my hoops. No way I&#39;m going to be able to watch this live.
thenolookpass	2010-09-04 10:55:15	@TasMelas Which February game?
thenolookpass	2010-09-12 11:02:27	@ZCooperstown Thanks. But hot damn. Jennifer Connelly.
thenolookpass	2010-09-08 03:12:29	I have 30 for 30 recorded. But for my contribution, I still have a hard time beating Mike Tyson in Punch-Out. That is all.
thenolookpass	2010-08-09 01:56:55	@nbamusings I probably should&#39;ve done that today.
thenolookpass	2010-09-25 02:16:57	@russbengtson Darko?
thenolookpass	2010-09-25 09:30:36	@_MissFrances I can go further... but I probably shouldn&#39;t.
thenolookpass	2010-09-22 11:06:14	@_MissFrances Well, sorry that you are MUCH more aZn than I am!
thenolookpass	2010-09-02 23:51:03	@spursfan35 That&#39;s how I sound like in real life.
thenolookpass	2010-09-25 02:10:27	@ticktock6 Ha ha ha ha. You have already begun with Mr. Green!
thenolookpass	2010-09-26 22:13:58	@_MissFrances So maybe he should go on The Bachelor or something. Ha ha.
thenolookpass	2010-08-31 17:07:46	@JoannePistonFan Saw that a few days back. I&#39;m sure you love it.
thenolookpass	2010-09-27 00:00:13	@dmonzel Forgive me for not knowing like 95 percent of the players.
thenolookpass	2010-09-22 04:58:53	Dirk Nowitzki&#39;s 2K picture looks more like Brock Lesnar.
thenolookpass	2010-09-18 08:31:41	@heykim Well, excuse me. :)
thenolookpass	2010-09-09 07:43:30	@Darc_Miz Ha ha ha. Terrible.
thenolookpass	2010-09-26 04:44:32	@FromFL Some people wait a lifetime for a moment like this.
thenolookpass	2010-09-20 05:27:15	@LTrain5 Ha ha ha ha. Awesome.
thenolookpass	2012-01-05 04:17:42	So with Z-Bo out, who gets Z-Bounds for the Grizzlies?
thenolookpass	2010-09-04 05:10:03	Just jammin&#39; to them slowjams. Ribbon In The Sky. Intro&#39;s rendition.
thenolookpass	2010-08-07 09:29:31	@EAbra *rimshot*
thenolookpass	2010-08-31 01:56:34	@thejonlee Hmm. But I don&#39;t own Bomberman.
thenolookpass	2010-08-07 08:46:13	@jaeohh Personally, I think you look just fine.
thenolookpass	2010-08-31 21:34:53	@JoannePistonFan Oh, that&#39;s where I left them. Whoops.
thenolookpass	2010-07-29 19:01:17	@ESPNLandOLakers Thanks!
thenolookpass	2010-08-09 02:21:29	@NDEddieMac Karl Malone had a mean diamond cutter.
thenolookpass	2010-09-02 20:56:35	@ITSjonsantiago I remember Shawne Williams more. For the wrong reasons.
thenolookpass	2010-09-07 10:15:12	@stackmack At least, you&#39;re writing. I can&#39;t even get myself to do it.
thenolookpass	2010-09-11 22:33:49	@robcuzican It&#39;s been all right. It&#39;s been a fantastic game.
thenolookpass	2010-09-23 23:23:50	@NBAnoise When Lassie was a nice little pup.
thenolookpass	2010-07-11 11:36:15	Back in L.A. I miss Vegas already. I don&#39; t miss 113-degree temperatures, though. WE WILL RETURN ON FRIDAY.
thenolookpass	2010-09-23 04:29:21	@ticktock6 I guess that was revenge for getting LFO in your head.
thenolookpass	2010-08-03 21:43:24	Eh, I&#39;d still rather have Celtics vs Lakers on Christmas Day. Heat vs Lakers should still be something, though.
thenolookpass	2010-09-25 01:58:57	@Treenie5 It&#39;s your B-Day?! Lisa, it&#39;s your birthday! Happy Birthday, Lisa!
thenolookpass	2010-09-11 15:51:59	@TheAudman It&#39;s just a scary, scary situation overall.
thenolookpass	2010-08-02 04:17:42	@sarah_boone Interesting choice but that&#39;s something I expected out of you.
thenolookpass	2010-08-01 23:13:41	@stephaniekmusic I have Sprint. This happens once every few days...
thenolookpass	2010-09-12 22:17:20	My timeline is going crazy with that called back Calvin Johnson TD. I&#39;m suddenly afraid to talk to any of my Michigan friends...
thenolookpass	2010-08-07 19:40:24	@CheryleLapitan Yup! I mean, uhhhh, never mind.
thenolookpass	2010-09-10 01:34:04	I don&#39;t listen to Taylor Swift much but I like the stuff that I HAVE heard. With that said, she just doesn&#39;t sound great live.
thenolookpass	2010-09-12 04:42:45	I&#39;m on the wheel. That means I&#39;m driving. Not you people who are going along for the ride. Stupid backseat drivers.
thenolookpass	2010-09-05 11:27:09	@LoneRanger_STC Or who.
thenolookpass	2010-09-09 18:57:54	I almost thought Jim Walsh from 90210, er, Coach K was going to clothesline the Russian coach.
thenolookpass	2010-09-08 04:22:54	Outta here. Time to do some guy stuff. Where are my 90210 DVDs?
thenolookpass	2010-09-25 09:18:24	@amandarykoff I didn&#39;t even know Hotmail still existed.
thenolookpass	2010-07-27 05:41:31	Man, looking at these high scores... I used to do 960,000-pt combos in Tony Hawk? What happened?!
thenolookpass	2010-08-02 22:55:04	@stephaniekmusic I&#39;m sure you do. But I am not taking a shot.
thenolookpass	2010-09-03 21:05:01	@michellebranch Intoxicated tweets? I do that quite a bit. I&#39;m not in trouble. Yet.
thenolookpass	2010-09-09 04:07:10	@NoObstacles92 Does it say, &quot;Will you go out with me? Circle one. YES NO.&quot;
thenolookpass	2010-08-26 00:30:28	@The_Real_LLC I&#39;ll be there around 8.
thenolookpass	2010-09-24 07:44:31	@T1theinfamous I play the old-school systems a lot more than the newer ones.
thenolookpass	2010-09-14 21:22:08	Well, I found out about the mystery girl on FaceBook. I actually never met her but she knew a couple of mutual friends. I guess.
thenolookpass	2011-10-11 01:01:48	Whoops. I went away from Twitter. Is the lockout ov... who am I kidding? Of course, it&#39;s not. Carry on.
thenolookpass	2010-09-26 06:01:50	Looks like he&#39;s gained 10 pounds in an hour. His head has expanded a bit horizontally.
thenolookpass	2010-08-26 04:04:12	@stephaniekmusic Why do you always make it so hard for me?!? Ha ha.
thenolookpass	2010-07-11 02:44:14	We&#39;re still at the same seats. Behind  the  Pistons bench now. I&#39;m hella hungry. I said hella.
thenolookpass	2010-08-31 23:18:55	@aimeemabelle I really don&#39;t know. Ha ha ha.
thenolookpass	2010-09-09 08:23:56	Thursday should be awesome. Chill at the beach in the afternoon before NFL Opening Kickoff. Then hang with the boys right after. Great.
thenolookpass	2010-09-05 11:33:51	@amberlynn245 Yes.
thenolookpass	2010-08-29 09:59:04	@mfeige What&#39;s so funny?
thenolookpass	2010-08-29 09:24:53	@carmeloanthony I think it&#39;s better off if you delete those tweets concerning &quot;that.&quot;
thenolookpass	2010-08-09 05:12:01	Watching old wrestling matches. Bob Backlund Vs Sgt. Slaughter. I thought I was watching this in slow-motion...
thenolookpass	2010-09-11 15:41:59	My brother woke me up (his B-Day) when the news broke about the World Trade Center. Then we watched in horror as the second plane hit...
thenolookpass	2010-09-02 19:29:45	You know I&#39;m definitely firing up the 90210 DVD when I get home. And see Brandon Walsh mack it in every episode.
thenolookpass	2010-08-29 08:53:05	@Philknowsbest There&#39;s &quot;gazongas.&quot;
thenolookpass	2010-08-30 21:35:23	I see some sort of reddish aura around Kevin Durant. Or maybe I&#39;m just imagining things.
thenolookpass	2010-07-27 06:26:07	My text messaging is working as well as Andris Biedrins&#39; freethrow.
thenolookpass	2010-08-03 23:57:55	@thejonlee Yeah. Probably. Miami will probably retire his jersey, too.
thenolookpass	2010-07-25 07:00:00	@heykim Hey, the logo is always there. :)
thenolookpass	2010-09-05 18:17:10	@teacrock I&#39;m not as young as you probably think I am.
thenolookpass	2010-09-11 18:19:08	That dude in the Lithuania cheering section is stylin&#39; with that yellow and green hair (wig?).
thenolookpass	2010-09-17 20:59:51	Joe Torre is out? I know little about baseball. I thought Jose Offerman is still making errors for the Dodgers.
thenolookpass	2010-09-02 20:53:04	@ebala Well, there&#39;s that, too. Ha ha ha.
thenolookpass	2010-09-09 03:24:38	@jaeohh Look at you all stylin&#39; with the new hair!
thenolookpass	2010-09-24 19:01:05	@NoObstacles92 That&#39;s an outstanding avatar. Happy Friday, chica.
thenolookpass	2010-09-22 21:07:43	@mfeige I&#39;m just glad he didn&#39;t hang me upside down.
thenolookpass	2010-09-06 08:16:07	@sa2ny2004 A what now? What&#39;s in it?
thenolookpass	2010-09-03 16:54:09	@JoannePistonFan Ahh, yes. Andrea Zuckerman-Vasquez.
thenolookpass	2010-07-27 08:29:31	@EAbra I&#39;m sure he was just being funny.
thenolookpass	2010-09-08 03:45:44	@RielleRusso You are a 10.
thenolookpass	2010-08-08 05:03:05	@LTrain5 I&#39;m just the definition of hotness.
thenolookpass	2010-09-25 09:18:11	@_MissFrances Whatever I say, you won&#39;t believe me. Ha ha ha.
thenolookpass	2010-09-25 09:42:23	@_MissFrances I probably won&#39;t be using it much, though. Ha ha ha.
thenolookpass	2010-09-23 08:36:11	@CJMiles34 You&#39;re working too hard, C.J. Ha ha ha.
thenolookpass	2010-02-03 02:19:41	L.A., whatever Pau Gasol said about Kobe... you guys shouldn&#39;t worry about it. Seriously.
thenolookpass	2010-08-31 22:44:48	@stephaniekmusic If it makes you feel better, I listen to your songs all the time.
thenolookpass	2010-08-04 21:05:05	@luebker That&#39;s the point! Have fun with it!
thenolookpass	2010-09-26 08:30:54	TREATED ME Kiiiiiind. sweet destinyyyyyyyy
thenolookpass	2010-09-24 02:53:11	@JessicaBurciaga We still gotta do our talk, chica! Not sure if I still have your contact info. :/
thenolookpass	2010-09-22 11:13:54	@kellikym My bad. I thought you were LISTENING to her music.
thenolookpass	2010-09-01 20:16:46	@JoannePistonFan Of course, you were going to come into this topic at some point.
thenolookpass	2010-08-02 05:54:14	@MiaRoland Of course.
thenolookpass	2010-07-27 04:14:49	@Darc_Miz Hunting season for Delonte.
thenolookpass	2010-09-09 06:05:25	@RielleRusso Including you.
thenolookpass	2010-09-01 01:20:15	@Lucena21 Sonic Burgers? Bite your tongue!
thenolookpass	2010-09-07 00:27:05	So I listened to the radio while on the road. I heard @TaylorSwift13&#39;s &quot;Mine&quot; twice in a span of 30 minutes. Awesome.
thenolookpass	2010-09-07 05:47:04	I don&#39;t watch NCAA FB... but something about Boise State? Idaho? Potatoes? Potato Chips? Mmmmmmm.
thenolookpass	2010-07-29 10:08:04	@TihaneLopez Look at you rockin&#39; the new avatar.
thenolookpass	2010-09-09 04:35:14	@JessicaBurciaga What kind of tattoo would you put?
thenolookpass	2010-09-26 04:04:48	@Dakota_Schmidt I don&#39;t do fantasy sports. Thanks.
thenolookpass	2010-09-24 22:38:45	I&#39;m under 275. Where&#39;s MY fully guaranteed contract?
thenolookpass	2010-08-31 08:26:20	@illastrate Most importantly, John Crotty is on that clip.
thenolookpass	2010-09-11 05:53:17	Thanks to all the Follow Fridays. And welcome, new followers. In case you don&#39;t know, I tweet about 90&#39;s pop music. What? I&#39;m serious.
thenolookpass	2010-08-03 22:38:34	@thejonlee The thief! Would&#39;ve been a GREAT back-up for Magic.
thenolookpass	2010-09-22 02:11:59	@aimeemabelle Oh, my gosh.  You&#39;re so right.
thenolookpass	2010-09-05 04:23:21	@JoannePistonFan Eh. Phases. Nothing I can&#39;t get through.
thenolookpass	2010-09-25 23:36:25	@mei_loo Well... one of you guys had to send me that video.
thenolookpass	2010-09-23 11:32:53	Going to sleep. Listening to Story of a Broken Heart by my girl, @stephaniekmusic.
thenolookpass	2010-09-06 07:02:28	@magicmoment32 Okay lang. Kahit kailan.
thenolookpass	2010-09-04 12:25:35	@ahhhhlee Oh. Hi.
thenolookpass	2010-09-21 08:26:26	Catching up on the net. Why is @AndrewMBogut mad at writers today? Help me out here.
thenolookpass	2010-09-01 23:34:15	I&#39;m gonna have nightmares tonight about that old lady voice saying, &quot;NOW SERVING... C-173... AT WINDOW NUMBER 20!&quot;
thenolookpass	2010-09-11 18:22:13	USA leads Lithuania after 1, 23-12. Kevin Durant has fire on his hands. He&#39;s scored 17 already.
thenolookpass	2010-09-10 03:02:35	@stephiebrady81 Just the two of us!
thenolookpass	2010-08-01 22:46:40	@stephaniekmusic Come on AIM or something. I can&#39;t text ya.
thenolookpass	2010-09-11 07:22:34	Some people are still prodding me about starting an NFL blog. Nope. Sorry. I already do enough on the NBA front.
thenolookpass	2010-09-14 20:43:06	My right foot is in pain after running earlier. Same foot that I hurt two years ago playing ball. I don&#39;t like this.
thenolookpass	2010-08-01 23:22:40	@stephaniekmusic I can probably receive them. I just can&#39;t text back.
thenolookpass	2010-08-26 03:14:11	@StarburyMarbury Ahh, people giving you a hard time again?
thenolookpass	2010-09-12 11:04:14	@theJARBS I will beat that game before I die. Ha ha ha.
thenolookpass	2010-09-23 21:34:58	@BrokeproofMario Thanks for the Q.
thenolookpass	2010-09-01 08:38:29	@MHCranberry I&#39;m still online. I got distracted for a bit. My apologies.
thenolookpass	2010-07-25 20:36:05	@Darc_Miz Jesus. Some guys just don&#39;t care. Ugh.
thenolookpass	2010-07-11 11:59:49	@YungBolo I can&#39;t remember the last time I felt 100+ degree temp.
thenolookpass	2010-09-04 16:20:04	Okay, so... uhhhh... I complained about lack of sleep earlier and all I did was lay in bed and NOT sleep.
thenolookpass	2010-09-11 18:20:58	@_MrHawk ESPN Classic. If you don&#39;t have that, try ESPN3.Com.
thenolookpass	2010-09-06 21:12:36	@Sarah_boone It&#39;s okay. I&#39;ll make it easy for you on the other line.
thenolookpass	2010-09-05 18:22:55	@teacrock No. Younger, not older. I&#39;m a Scorpio.
thenolookpass	2010-08-07 04:00:17	@TihaneLopez Twitter&#39;s funny that way. :/ Thanks!
thenolookpass	2010-09-23 06:42:13	@ripcityproject Makes more cents. Look at me and my awesome puns!
thenolookpass	2010-09-22 11:21:17	@kellikym I like Say Ok much better, to be honest.
thenolookpass	2010-09-16 09:00:57	Gonna go to sleep soon. Slowjammin&#39; to Hi-Five. I Can&#39;t Wait Another Minute.
thenolookpass	2010-08-31 21:01:42	@jose3030 Step Up 4 and 5 coming out that soon?
thenolookpass	2010-09-23 01:12:03	@CtKscribe I kinda like it.
thenolookpass	2010-08-09 02:15:15	By the way, wasn&#39;t Pac-Man Jones a former tag team champion?
thenolookpass	2010-09-02 19:16:29	@JoannePistonFan That is TOTAL dusche bagel status.
thenolookpass	2010-08-29 11:18:45	@Antwonomous Once it gets on the internet, it stays on the internet.
thenolookpass	2010-08-31 04:29:38	@talkhoops Although I feel like I have to rewatch the first five episodes again.
thenolookpass	2010-09-12 08:48:09	@CJMiles34 That&#39;s pretty hardcore. Now if someone got your face as a tat...
thenolookpass	2010-08-30 22:52:44	@_happygolucky_ &quot;YOU CAN&#39;T SPELL SEMINOLE WITHOUT THE LETTERS L-O-S-E!&quot;
thenolookpass	2010-08-29 11:25:15	@Antwonomous I don&#39;t know. I also don&#39;t have a life, though.
thenolookpass	2010-09-15 06:05:15	@ahhhhlee Terrible.
thenolookpass	2010-09-07 10:28:39	Forget it. I give up on this stupid game (for today). I guess I&#39;ll play one of the Grand Theft Auto games to make myself feel better.
thenolookpass	2010-08-31 19:52:19	@1chicklette Uh-oh. You&#39;re angry. I&#39;m afraid.
thenolookpass	2010-08-31 07:44:31	@stephaniekmusic I only speak truths. I thought you went to sleep!
thenolookpass	2010-07-28 07:36:17	@theshums Jenny Lewis was helping me discover the wonders of girls.
thenolookpass	2010-09-23 03:07:45	@ninadonline I got a pocketful a pocketful of sunshine.
thenolookpass	2010-09-25 02:41:07	@GiveMeTheRock I have my phone and TweetDeck. But I&#39;m just curious about the New Twitter.
thenolookpass	2010-07-25 22:55:31	I can&#39;t wait for football season. Least my Sundays will be better off. And I&#39;ll keep track of the NFL better this year than last year.
thenolookpass	2010-09-07 05:37:51	@LoneRanger_STC You killed the game. :/
thenolookpass	2010-09-24 19:41:05	Anthony Morrow and Travis Outlaw would come off the bench. Not the most thrilling line-up but it may only be for this year.
thenolookpass	2010-09-14 11:28:36	@EAbra I actually enjoy the movie, Scarface.
thenolookpass	2010-09-11 05:17:43	@NoObstacles92 I don&#39;t think I want birds as pets. Ha ha.
thenolookpass	2010-07-28 08:24:42	@imsohideous Great game. I love it.
thenolookpass	2010-08-01 21:11:21	@JoannePistonFan I&#39;m kinda psychic. It&#39;s like I have ESPN or something!
thenolookpass	2010-09-11 07:34:34	@ShyneIV Niners ever since Montana, Craig, Rice, etc.
thenolookpass	2010-08-25 23:53:47	@thejonlee Coming down tonight for ball?
thenolookpass	2010-09-04 15:32:53	One hour of sleep. I think I might go hit the park in a bit and do nothing but stare at the scenery. Or something. Don&#39;t mind me.
thenolookpass	2010-09-05 11:23:23	@LoneRanger_STC I need a wall.
thenolookpass	2010-08-29 11:26:06	@cazjuice Not like I intended to nor does he need it.
thenolookpass	2010-09-04 10:37:01	@ahhhhlee Just need the time and money.
thenolookpass	2010-08-31 19:56:04	@1chicklette I&#39;m not and I won&#39;t. I&#39;ll be out of your way now.
thenolookpass	2010-09-26 06:00:18	My friend is eating fudge sticks. Looks more like his face is absorbing them every time it gets near his face.
thenolookpass	2010-08-04 09:37:10	@loverofsports Yeah, probably.
thenolookpass	2010-09-05 11:50:56	@magicmoment32 He&#39;s going to faint once he sees that.
thenolookpass	2010-09-26 19:17:51	Jeff Fisher&#39;s been with the Oilers/Titans for 16 years? It hasn&#39;t felt that long.
thenolookpass	2010-09-25 23:22:34	@aimeemabelle I knew you&#39;d appreciate that.
thenolookpass	2010-09-20 08:20:08	@KiddMe2 You can tell me through DM. I&#39;m going to be on here for a while.
thenolookpass	2010-09-11 07:36:59	@VioletKanian Yeah but so are you. Even if you think you two look nothing alike.
thenolookpass	2010-09-12 20:34:35	Basketball on comp. Football on TV. Anything else I should put on? Besides my pants?
thenolookpass	2010-09-22 06:51:42	Ha ha. Guys. I said NBA2K. As in the first one. For Dreamcast. Not 2K11.
thenolookpass	2010-08-01 20:36:31	I haven&#39;t played chess in a while. #IAmANerd
thenolookpass	2010-09-20 10:42:15	I feel like I should sell these NBA jerseys I own. I don&#39;t even wear them anymore. I&#39;ll think about it.
thenolookpass	2010-09-25 09:08:40	@_MissFrances And I was not asked because...?
thenolookpass	2010-09-05 18:09:12	I think it&#39;s pretty bad that I went through all but one episode of Season 1 of Beverly Hills 90210 this week. Or maybe it&#39;s good.
thenolookpass	2010-08-25 19:58:25	@JoannePistonFan You&#39;re so immature. Okay. I laughed.
thenolookpass	2010-09-20 08:07:40	I&#39;m having a Skype conversation with a new friend. And, apparently, she has seven dogs. They&#39;re barking all over the place.
thenolookpass	2010-07-29 21:52:02	@Lizzs_Lockeroom &#39;Tis what I got: @RalphTresvant
thenolookpass	2010-08-31 07:24:01	@misspyt I didn&#39;t watch (that season) but I certainly heard of it.
thenolookpass	2010-08-29 18:45:52	@D_Artest_QB Welcome back to Twitter!
thenolookpass	2010-09-01 07:00:27	@thejonlee Ha ha. You don&#39;t like it anymore? They&#39;re still fun!
thenolookpass	2010-09-19 21:55:18	I like how people are talking about Super Bowl, playoffs, overrated, underrated teams, etc. It&#39;s only WEEK 2 of the NFL season.
thenolookpass	2010-09-05 04:40:56	@JoannePistonFan I can definitely beat Jason Priestley one-on-one in basketball.
thenolookpass	2010-08-31 04:26:28	@VioletKanian What song are you listening to now?
thenolookpass	2010-09-21 11:32:28	@LoneRanger_STC You can have a taste.
thenolookpass	2010-09-01 06:04:52	@The_Real_LLC I&#39;ll get to it after I&#39;m done playing.
thenolookpass	2010-07-29 19:30:57	@stephaniekmusic Green Day?
thenolookpass	2010-08-09 01:00:44	Not the greatest day. Deciding whether I want to hang out with the boys or piledrive someone from the roof.
thenolookpass	2010-08-25 22:03:06	@jul1e_anne To be fair, I wanted them to beat San Antonio that year.
thenolookpass	2010-09-05 11:35:56	@atthehive Jesus, really? We should play ball sometime.
thenolookpass	2010-09-02 20:09:59	@arianimal187 You never got back to me. :/
thenolookpass	2010-09-23 08:02:45	@VioletKanian Could be his age, too. He&#39;s not exactly young anymore.
thenolookpass	2010-09-03 10:37:12	@ahhhhlee Watch 90210.
thenolookpass	2010-07-30 11:53:19	Wow. I can&#39;t believe I even typed &quot;thunderstorms of feelings.&quot; Don&#39;t ask. I&#39;m snoozin&#39;. Good night.
thenolookpass	2010-07-28 08:41:21	@illastrate Randolph Keys and Lloyd Daniels ran that Great Western Forum.
thenolookpass	2010-09-05 04:19:26	My Saturday night consists of some JD, 90210, and maybe some pizza later. Maybe I&#39;ll go to a bar tonight. Probably.
thenolookpass	2010-09-24 17:54:54	@sgwwgs Thanks for checking it out!
thenolookpass	2010-09-04 10:22:58	@ahhhhlee I know how you feel. :/
thenolookpass	2010-09-10 20:09:11	@arianimal187 Happy Beyonce Day!
thenolookpass	2010-09-05 18:08:39	I think it&#39;s pretty bad that I&#39;ve gone through all but one episode of Beverly Hills 90210 this week. Or maybe it&#39;s good.
thenolookpass	2010-07-29 07:30:02	@James_Cranley I read that. Ha ha.
thenolookpass	2010-08-29 08:33:04	@shntenchi Where the hell are you?
thenolookpass	2010-09-09 06:13:15	@bgcduke7 It&#39;s not like most of the cast members played basketball, anyway.
thenolookpass	2010-08-03 23:10:30	@JoannePistonFan Yeah, THANKS FOR DESTROYING IT. I&#39;m not bitter at all.
thenolookpass	2010-09-24 20:00:13	Got any more questions about the upcoming season? DM or reply to me. Will put up answers on a TNLP entry this afternoon.
thenolookpass	2010-08-06 19:01:01	@kellikym Just a break from the social media. I do this about twice a year.
thenolookpass	2010-09-01 23:44:13	@Suga_Shane Because everyone in this DMV loves 90&#39;s pop.
thenolookpass	2010-09-05 11:47:03	@JoannePistonFan Yeah. Sometimes, I see three of them girls really work well together.
thenolookpass	2010-09-07 09:51:26	To those gaming geeks, I am playing Dark Savior for Sega Saturn and it&#39;s frustrating the hell out of me. That is all.
thenolookpass	2010-09-15 06:00:26	@ahhhhlee Meow, baby.
thenolookpass	2010-09-12 19:48:05	@emalik25 In about 45 minutes.
thenolookpass	2010-09-11 08:58:21	@paigeiam These days, I expect every picture of yours to have an awesome facial expression.
thenolookpass	2010-09-26 23:26:34	Ooooh. That&#39;s Chargers ball. Deion Branch lost the ball before it crossed the end zone line.
thenolookpass	2010-07-29 10:15:29	@teaguejd That would be me. Yes.
thenolookpass	2010-09-23 06:22:02	@NBAMVP Ha ha. I did right before you mentioned it. Found it. Thanks.
thenolookpass	2010-09-25 04:34:03	@amberlynn245 The map of Amber.
thenolookpass	2010-09-10 02:01:56	@D_Artest_QB NBC, sir.
thenolookpass	2010-09-05 12:20:57	@atthehive Yeah, will do that now. Gonna try to sleep, too. Later.
thenolookpass	2010-09-06 07:37:28	This talk about surgery is really not making me feel good. Talk to me, Tweet Navy. What&#39;s up?
thenolookpass	2010-07-25 04:31:00	Whoa. @BigDaddyWookie. What is going on with you?
thenolookpass	2010-08-07 10:21:42	@arianimal187 Go to sleep, animal.
thenolookpass	2010-09-01 20:19:38	@JoannePistonFan I want Five Guys right now... but I probably shouldn&#39;t.
thenolookpass	2010-09-19 22:02:05	@asportsscribe We can only hope. They looked horrible against the Seahawks.
thenolookpass	2010-09-12 09:10:41	@ticktock6 I did not say anything. :)
thenolookpass	2010-08-31 07:15:41	@misspyt Clyde Drexler was on a few seasons back.
thenolookpass	2010-07-11 11:35:35	@NoObstacles92 GAH. I just returned to L.A. But I&#39;ll be back Friday!
thenolookpass	2010-09-12 09:39:35	@VioletKanian No worries. I might do bad things if I were there. :/ Ha ha ha.
thenolookpass	2010-09-06 20:42:37	@NoObstacles92 Gonna do the same thing later this afternoon. Go get &#39;em, Miss Rachel!
thenolookpass	2010-09-05 12:27:13	@vleo8181 It&#39;s on in the background.
thenolookpass	2010-09-03 10:18:29	I hung out with the boys instead of watching 90210 all day. So I&#39;ll fire up the 90210 DVD now to help me go to sleep.
thenolookpass	2010-09-07 05:36:08	@LoneRanger_STC I played with your heart.
thenolookpass	2010-09-23 22:03:59	@ticktock6 What is this &quot;real life ppl&quot; you speak of?
thenolookpass	2010-08-31 19:32:05	@aimeemabelle Yes?
thenolookpass	2010-09-26 23:27:37	@JessicaBurciaga Chargers? Or are you Team No-Team in the NFL?
thenolookpass	2010-09-20 01:28:05	I thought I heard Ian Eagle mention Coby Jones for the Texans. Didn&#39;t know he went from MLS to the NFL.
thenolookpass	2010-09-22 00:47:31	@The_Padre_Hater From my tough desk.
thenolookpass	2010-08-07 09:00:35	@teaguejd What? Elaborate.
thenolookpass	2010-08-25 20:25:12	@WFNYScott I hated R. Kelly for a long time after I heard he got married to Aaliyah.
thenolookpass	2010-09-11 07:38:08	@The_Real_LLC I have way too many social media/blogging platforms.
thenolookpass	2010-09-11 15:51:47	@FromFL Thanks. :)
thenolookpass	2010-09-11 07:27:29	@AllThatAmar A cousin suggested, &quot;The No-Look Shovel Pass.&quot;
thenolookpass	2010-09-06 10:38:37	@misspyt Patience, m&#39;lady. Patience.
thenolookpass	2010-09-09 19:04:05	Gah. Maybe I should save the beach for another day if the sun isn&#39;t coming out. In any case, NFL Opening Kickoff TONIGHT.
thenolookpass	2010-09-08 22:27:24	@YungBolo Why don&#39;t you follow him?
thenolookpass	2010-08-25 20:16:54	@ninadonline Kailangan mo ba talaga? Ha ha ha.
thenolookpass	2010-08-09 01:57:18	@themishi I forgot that you followed me on this thing. Ha ha ha.
thenolookpass	2010-07-24 21:47:51	@Smooth_Operatah It&#39;s all love. Ha ha.
thenolookpass	2010-09-08 04:29:01	@Doc_aka_UNBorn I really hope you didn&#39;t take that seriously. Ha ha ha.
thenolookpass	2010-09-12 05:00:15	@stephaniekmusic Strut your stuff, girlfriend! Smile bright with your eyes!
thenolookpass	2010-09-09 20:54:27	@SarahSMoon Happy 21st B-Day!
thenolookpass	2010-08-04 21:46:44	@LakerGMC Sometimes, they&#39;re just unavoidable.
thenolookpass	2010-09-12 09:34:16	@SebastianPruiti You are definitely big-time.
thenolookpass	2010-09-05 05:38:47	Gah. Do not think I can drive tothe bar. ANd I&#39;d look foolish walking. Bahhhhh.
thenolookpass	2010-08-07 19:42:38	Cleaning up, power nap, then over at my friend&#39;s tonight for a little shindig. It may include drinks... wait. OF COURSE, IT DOES.
thenolookpass	2010-09-23 21:28:15	@RielleRusso Remind me next time.
thenolookpass	2010-08-29 19:35:16	RT @hoopshype: &quot;The dog ate my homework&quot; was cool, but I think I like &quot;My Twitter account was hacked&quot; more now.
thenolookpass	2010-09-06 07:25:18	@Philknowsbest I know what you mean. The novelty wears off if the song is too long.
thenolookpass	2010-09-23 03:37:07	@MissJulze Yes. Because my foot smells like pastrami like... all the time.
thenolookpass	2010-09-05 18:19:02	@teacrock I am three months younger than Kobe Bryant.
thenolookpass	2010-08-29 08:48:27	@CarmeloAnthony If you don&#39;t stay in Denver, just surprise everybody and play in Europe. Or the Philippines.
thenolookpass	2010-09-25 09:15:46	@TihaneLopez Let me know then. Tweet me, chica!
thenolookpass	2010-09-22 18:57:30	Getting votes for NBA season award predictions from my TNLP mates. Of course, some of them are nonsensical.
thenolookpass	2010-09-12 09:34:49	@VioletKanian Wait. What? Ke$ha? Really?
thenolookpass	2010-08-05 10:18:00	@ahhhhlee You crazy, chica.
thenolookpass	2010-08-04 21:11:54	@RielleRusso I know you agree with me on this!
thenolookpass	2010-09-12 19:36:42	@SherronShabazz Hey, if the Lions can score... anything is possible.
thenolookpass	2010-09-26 02:31:57	Took an hour nap earlier. I feel like I need more sleep so I&#39;ll take another one. And if some y&#39;all need me, then t-e-x-t.
thenolookpass	2010-07-27 04:21:58	@TheWrathOfKahn Well-played, sir.
thenolookpass	2010-09-23 04:38:51	@_KarenMae I&#39;m following you because you root for the Minnesota Timberwolves. Wait. Whoops.
thenolookpass	2010-08-31 04:36:57	@VioletKanian Too Close by Next. ;)
thenolookpass	2010-08-25 21:55:07	When I get home, I need to play me some Golden Eye 007. I&#39;m supposed to be practicing just so I can beat a certain someone in this game.
thenolookpass	2010-09-23 23:23:22	@PDXBlazersFTW Those were the days. Twitter used to be the playground for Suns and Blazers fans.
thenolookpass	2010-09-22 02:20:12	Laundry. Loads and loads of laundry to do. I wish I had a Street Fighter II Turbo arcade machine next to me, though.
thenolookpass	2010-08-25 23:58:40	@Mark_Travis How about &quot;you know&quot;?
thenolookpass	2010-08-25 19:57:47	@Sophiabiabia @EricPincus I will never, ever have children.
thenolookpass	2010-09-05 11:18:30	@LoneRanger_STC I disagree. I like it hot.
thenolookpass	2010-09-03 11:49:49	@ahhhhlee It&#39;s a classic. You should watch it.
thenolookpass	2010-09-06 22:37:02	@arianimal187 Still waiting. Still waiting.
thenolookpass	2010-08-29 20:19:54	@misspyt I challenge you to H-O-R-S-E. Only because I feel I can actually win one.
thenolookpass	2010-09-12 08:48:37	@ahhhhlee Not too big on popcorn.
thenolookpass	2010-09-24 19:43:54	@j_d_hastings I meant Morrow would probably start on SG. That&#39;s my mistake.
thenolookpass	2010-09-11 18:12:01	Kevin Durant has outscored Lithunania by himself, 12-11 (USA has 14).
thenolookpass	2010-07-25 09:28:30	@theshums One of these days, I really should sit down and play Chrono Cross.
thenolookpass	2010-08-07 05:44:07	@TinkFan Awesome. I was there quite a bit because of my then-gf. Great area to chill.
thenolookpass	2010-08-31 22:51:21	@Bookgirl96 I shudder thinking about kids singing along to Tik Tok.
thenolookpass	2010-09-25 22:39:30	My mum just called me to get her some McDonald&#39;s, followed by, &quot;(Translated) What kind of McDonald&#39;s is good? Jack-In-The-Box?&quot;
thenolookpass	2010-09-12 08:08:09	@NoObstacles92 My friend back in high school definitely looked like Jafar.
thenolookpass	2010-09-02 18:54:53	@JessicaBurciaga Don&#39;t do this to me. I&#39;m workin&#39;. ;)
thenolookpass	2010-09-02 19:38:30	@ninerchick05 That&#39;s how Brandon Walsh rolls. *knocks on air*
thenolookpass	2010-09-21 11:22:42	@LoneRanger_STC You know me and my word usage.
thenolookpass	2010-09-10 01:29:04	Speaking of NFL, I love how Drew Brees is the cover played for Madden &#39;11. Saints would have to win it all to break the Madden Curse.
thenolookpass	2010-08-29 10:55:53	@MissMarch2009 Try a week without tweeting.
thenolookpass	2010-08-07 07:42:37	@KiddMe2 Hi, Mom. I don&#39;t think I&#39;ve EVER recovered from Vegas.
thenolookpass	2010-07-25 07:28:49	@Buck_Nasty19 I hate deep stats.
thenolookpass	2010-09-02 20:10:33	@ninerchick05 Me, too. Last time I had high expectations, Niners went 5-11.
thenolookpass	2010-09-15 02:27:21	@ticktock6 Ha ha ha. Originally, I was going to get the Twitter name without &quot;THE.&quot; I guess it worked out.
thenolookpass	2010-09-06 04:37:05	I saw someone use a pay phone earlier. I&#39;m pretty sure I&#39;ll hear someone&#39;s pager go off in a minute.
thenolookpass	2010-09-14 01:39:52	@Bookgirl96 What about... Wizards of Waverly Place?
thenolookpass	2010-07-29 08:14:40	Janet Jackson and BlackStreet. I Get Lonely. I remember my brother&#39;s friend singing this song constantly. Way off key. It was great.
thenolookpass	2010-08-31 04:44:57	@CJMiles34 Do you sing to his songs?
thenolookpass	2011-05-20 21:16:35	Macho Man Randy Savage and I have the same birthday. I will have Slim Jims tonight. Oooooh, yeah. Dig it.
thenolookpass	2010-08-05 07:03:34	@vanessajeanne Ten Things I Hate About You!
thenolookpass	2010-09-20 05:00:19	@FromFL Ew. ;)
thenolookpass	2010-09-26 01:45:21	@CJMiles34 I know. The cartwheel dunk was a Top 10 Dunk of all-time.
thenolookpass	2010-08-03 23:30:14	@JoannePistonFan Oh, you&#39;d love it if I actually step foot on Michigan. Hmmmmmm...
thenolookpass	2010-08-31 17:17:39	@JoannePistonFan Yup. I know about that, too. I watched DWTS fully in Season 4.
thenolookpass	2010-08-29 18:45:14	@JoannePistonFan I seriously thought he was going to hang up when I said he could leave.
thenolookpass	2010-09-07 07:02:48	@kellikym Okay. You can follow me. Name there is &quot;rey-rey.&quot;
thenolookpass	2010-08-03 04:26:06	Hell, MIAMI THRICE doesn&#39;t even make sense. What? Miami Three Times?
thenolookpass	2010-08-05 10:54:15	@ahhhhlee Try the atomic wings.
thenolookpass	2010-02-07 04:24:24	Shannon Brown did a crossover and a spin move. Wow. Lakers up, 17-14. And now it&#39;s showtime every Thursday night at San Manuel.
thenolookpass	2010-08-05 20:57:37	@amberlynn245 I&#39;ll never forget you!
thenolookpass	2010-09-05 18:14:05	@teacrock The new 90210 does not have the title &quot;Beverly Hills&quot; in it.
thenolookpass	2010-09-15 01:01:52	@Bucksketball @talkhoops I miss the Big Dog.
thenolookpass	2010-07-25 08:28:51	@amberlynn245 Tryin&#39; to get a little tip... seeeeeeeeeee...
thenolookpass	2010-08-05 10:29:06	@AbsoluteFire Ha ha. She&#39;s been. I&#39;ve met her before.
thenolookpass	2010-07-30 01:17:18	@arianimal187 Google yourself. That might be fun.
thenolookpass	2010-09-26 22:16:21	Wow. Saints kicker missed a 29-yard FG. But why should I be surprised?
thenolookpass	2010-09-23 20:51:12	Taking NBA questions about the upcoming season. DM or reply to me. I&#39;ll answer them in a TNLP entry today or tomorrow.
thenolookpass	2010-07-25 07:12:37	@heykim I appreciate it! Hope you&#39;re doing well! :)
thenolookpass	2012-06-15 09:51:07	Outta here. Check the site: http://t.co/eN6OSDvD. &quot;Like&quot; the FB: http://t.co/fROCZlAn. Add my personal FB! http://t.co/3vk4Y9Yc
thenolookpass	2010-09-05 04:40:04	@VioletKanian Staying home tonight, too, eh?
thenolookpass	2010-08-31 05:12:56	@stephaniekmusic I totally get you. ;)
thenolookpass	2010-09-15 00:52:12	@HILHolla Sometimes, I still don&#39;t know why I look for clips of Dickey Simpkins.
thenolookpass	2010-09-25 09:23:38	@_MissFrances &quot;I wanted to hit on this guy when I was at the laundromat.&quot; &quot;That&#39;s how a porn starts!&quot;
thenolookpass	2010-09-03 12:03:34	@ahhhhlee You might age really quickly.
thenolookpass	2010-08-30 23:28:50	Hot damn. I&#39;m supposed to be recording a podcast tonight, huh? I am definitely not ready. Today&#39;s the most hoop I watched in weeks.
thenolookpass	2010-08-08 05:35:23	Someone asked me what TNLP stood for. Another said, &quot;The Next Lazy Pilipino.&quot; I got MODED.
thenolookpass	2010-08-07 10:31:18	@EAbra Nah, it&#39;s all good. I&#39;m not a big movie guy myself.
thenolookpass	2010-09-23 23:32:05	@JRiley21 We can do video. Together. In a dark room. Because that&#39;s pretty straight of us.
thenolookpass	2010-04-04 22:07:55	Ha ha. Shannon Brown packed Roger Mason&#39;s shot. And his arm. Shouldn&#39;t have changed the call.
thenolookpass	2010-08-28 07:32:54	@illastrate Ha ha ha. I&#39;m trying to find footage of him speaking in Tagalog.
thenolookpass	2010-09-23 23:34:20	@NBAnoise When puberty was hitting Ralph Tresvant.
thenolookpass	2010-09-20 00:00:48	Revis is questionable to return. You know what&#39;s not questionable? Randy Moss should be getting straight cash, homey.
thenolookpass	2010-09-05 12:04:21	@magicmoment32 Naalala mo?
thenolookpass	2010-09-24 01:55:42	RT @STEIN_LINE_HQ: Keith Smart to take over as Warriors coach from Don Nelson in time for start of camp.
thenolookpass	2010-08-02 20:34:27	My bio says, &quot;I like wings, sushi, and Cap&#39;N Crunch but not all at the same time.&quot; Maybe I should try them all at the same time.
thenolookpass	2010-09-06 07:50:56	@JoannePistonFan But that David Silver can dance. I wish I can do an awesome Running Man like him.
thenolookpass	2010-08-29 09:59:20	@YKLee13 I do, too, but I haven&#39;t used it since maybe 2000.
thenolookpass	2010-08-29 19:39:44	Playing Skate Or Die 2 for NES. I&#39;m probably the world&#39;s best Skate Or Die 2 player. Too bad, no one really cares about that game.
thenolookpass	2010-09-06 07:15:06	@JoannePistonFan When did you have surgery?
thenolookpass	2010-09-22 21:12:56	@_BryanCrawford Ha ha. Or when a dog barks, my friend would tell me that I was getting hungry.
thenolookpass	2010-07-25 07:06:21	@RielleRusso Karma. She sounds hot.
thenolookpass	2010-08-07 10:21:22	@ThatSportsBabe Ohhhh, thop ith!
thenolookpass	2010-09-06 07:21:15	@amberlynn245 I know how much you love that song.
thenolookpass	2010-08-03 05:31:25	Meanwhile, this headache continues to annoy me. I&#39;ve already finished off five bottles of water in the last 90 min or so.
thenolookpass	2010-09-09 22:26:39	@Smooth_Operatah Funny. I&#39;m on the third level now.
thenolookpass	2010-07-29 21:35:55	@needsrebooting He&#39;s also like... 14.
thenolookpass	2010-09-23 11:05:56	@YKLee13 If you really want me to get down with that... Ranma 1/2 over everything.
thenolookpass	2010-09-25 23:59:06	@emalik25 Apologies. Never watched it.
thenolookpass	2010-09-23 21:08:12	@ticktock6 You should be excited about Willie Green. Excited like, &quot;Awesome! I can make fun of him 82+ times a year!&quot;
thenolookpass	2010-09-17 20:55:49	@mcbias Spoke briefly to him at NYC last year. He&#39;s awesome.
thenolookpass	2010-09-23 06:42:23	@sportsquota Ha ha. I did. Thanks for the help. :)
thenolookpass	2010-09-24 19:24:54	@illastrate Thanks, dawg! (cc @YungBolo)
thenolookpass	2010-09-23 23:57:21	@KiddMe2 MAYBE. Next show&#39;s already all set up, though (we&#39;re recording next week).
thenolookpass	2010-09-10 23:43:25	@1chicklette I finally used my Tumblr. Decided to make it into a photo/video album of some sorts.
thenolookpass	2010-08-31 17:26:36	@needsrebooting &quot;Now serving, B-153!&quot;
thenolookpass	2010-08-25 21:12:03	What? Crackers? Chicken in a Biskit kicks ass. Wait. There are rules in this debate? Well, screw that. I&#39;m breaking the rules.
thenolookpass	2010-09-24 09:59:34	@sweetbob I have worse songs for ringtones. But I&#39;m pretty sure you can figure them out.
thenolookpass	2010-07-24 21:45:40	@nathanbegley Vegas still feels like yesterday.
thenolookpass	2010-09-06 07:47:05	@LoneRanger_STC Hi, ho! (Silver! Away!)
thenolookpass	2010-09-10 02:07:28	@jaeohh Oooh, what are you going to do now? Congrats! I know you needed this for a while.
thenolookpass	2010-09-03 11:57:07	@ahhhhlee You&#39;re hardcore.
thenolookpass	2010-08-31 20:39:53	@SFXMissJess Hmm. I might sign up. It&#39;s not like I have enough social networks to deal with, anyway.
thenolookpass	2010-09-05 11:11:37	Awesome. Plans went awry earlier today. Pretty much drank earlier tonight. Went in and out of sleep. And ants came out of nowhere.
thenolookpass	2010-08-29 10:53:15	@YKLee13 Good grief. I just can&#39;t believe that tweet. Ha ha ha.
thenolookpass	2010-08-05 20:20:00	@ahhhhlee Why did you stay up in the first place?!
thenolookpass	2010-09-06 07:21:55	@Philknowsbest Hell, Billy Ocean would be great, too. Especially &quot;Get Out Of My Dreams, Get Into My Car.&quot;
thenolookpass	2010-09-12 10:57:32	@Smooth_Operatah I forgot about the drinking part, too.
thenolookpass	2010-09-23 23:09:30	@NBAnoise No way. Don&#39;t you rap?
thenolookpass	2010-09-06 06:54:46	@RONARTESTCOM How is it up there?
thenolookpass	2010-09-14 22:15:48	@JoannePistonFan Who wouldn&#39;t want to?
thenolookpass	2010-09-26 19:38:51	I usually say, &quot;Really?!&quot; RT @stephaniekmusic: When the Lions score, I just wanna go, &quot;Awwww...&quot;
thenolookpass	2010-09-01 08:42:46	@Dakota_Schmidt Eh. It would sound very contrived.
thenolookpass	2010-09-23 08:15:55	@VioletKanian And I thought I was harsh. :)
thenolookpass	2010-08-03 23:06:44	@kid_marine Or even a one-hour ESPN special.
thenolookpass	2010-09-22 02:12:46	@ticktock6 You&#39;re such a great mom. :)
thenolookpass	2010-08-25 20:25:46	@ninadonline Palagay ko naman hindi. Ha ha.
thenolookpass	2010-09-12 08:42:33	@1chicklette Definitely a great thing. :)
thenolookpass	2010-07-10 09:24:58	What made our day? Talked to Brent Barry earlier and he recognized us as, &quot;TNLP. The crazy L.A. guys!&quot; How does he know?! So awesome.
thenolookpass	2010-09-12 08:43:32	@ahhhhlee I&#39;m saying the same thing, too.
thenolookpass	2010-09-06 22:21:14	@_happygolucky_ Ha ha ha. What song are you rocking out to?
thenolookpass	2010-09-13 21:17:51	@WinInTheEnd Bad news: the 49ers got plastered. Good news: at least, the Cowboys lost, too.
thenolookpass	2010-09-10 02:56:13	What? A punt? What is this madness? #FootballVideoGamesDoThatToMe
thenolookpass	2010-07-25 09:37:14	@theshums Yeah. I keep going back to Mario 64 or some Tony Hawk game. It&#39;s bad.
thenolookpass	2010-09-20 20:03:05	@VioletKanian You don&#39;t know how many people are all telling me, &quot;This is SUCH a Rey-Rey movie!&quot;
thenolookpass	2010-07-10 11:12:59	I just read that Carrie Underwood is getting married. I will now focus my attention on Lacey Chabert. Wait a second. I&#39;ve been!
thenolookpass	2010-09-24 18:49:35	@sexysportsfan I don&#39;t see why not. They get a Top 10 player.
thenolookpass	2010-08-03 23:10:12	@CTKwasniewski Ha ha. He had 12 and 7 last year. Give him more credit than that.
thenolookpass	2010-09-13 20:28:51	@ahhhhlee I want Chili&#39;s.
thenolookpass	2010-07-24 07:56:02	@buck_nasty19 Then take it out on him. Ha ha.
thenolookpass	2010-09-04 08:38:11	@RielleRusso Nope. You haven&#39;t.
thenolookpass	2011-09-28 10:45:07	Hate that I&#39;m real sleepy when I&#39;m out then wide awake when I get home. But at least, if I sleep around 3, I&#39;ll wake up around 6.
thenolookpass	2010-09-15 01:09:11	@Shanetty801 You&#39;re probably right.
thenolookpass	2010-09-15 06:02:27	@ahhhhlee I don&#39;t believe you. You talk to me.
thenolookpass	2010-01-24 09:31:49	I should totally write a script where a Celtics fan falls in love with a Lakers fan. It&#39;ll be the sports version of Romeo and Juliet.
thenolookpass	2010-09-23 02:19:18	@walisawsome Hey. I like scoring more than 100 in bowling. Simulated or real!
thenolookpass	2010-08-07 07:59:12	@KiddMe2 Free agency is slowing down. Not much to talk about. It&#39;s probably the best time for a break.
thenolookpass	2010-09-05 12:05:42	@atthehive What&#39;s your major?
thenolookpass	2010-09-23 10:41:22	@CheryleLapitan Oh, gosh! I&#39;ve been exposed! (No, everyone knows I&#39;m a nerd.)
thenolookpass	2010-09-25 09:12:50	@_MissFrances They&#39;re probably watching something called Big Bang, not Big Bang Theory.
thenolookpass	2010-09-23 02:31:53	Well, @TheNoLookDog is biting my foot. That means she wants to play.
thenolookpass	2010-09-25 07:26:58	Resurrected a project that I was supposed to work on few weeks ago... and it&#39;ll be much more fun with two people working on it. Can&#39;t wait.
thenolookpass	2010-08-06 20:38:10	@talkhoops David Kahn fires Kurt Rambis and becomes the head coach himself.
thenolookpass	2010-09-03 10:52:17	@Sophiabiabia Good night, Sophiabiabiabia...biabia.
thenolookpass	2010-08-07 04:50:04	@teaguejd My dog likes my feet better.
thenolookpass	2010-09-02 00:38:21	Back from the DMV. A friend kindly reminded me that tomorrow is 9/02/10. I haven&#39;t watched the NEW version since the fourth episode.
thenolookpass	2010-02-07 06:15:52	What&#39;s been impressive about this game so far for the Lakers? Pau Gasol&#39;s not even having a good game.
thenolookpass	2010-08-02 03:39:33	@Sarah_boone Does the roommate have a name now?
thenolookpass	2010-09-05 12:00:43	@atthehive If it were blogwork, not too unusual.
thenolookpass	2010-08-07 07:45:05	@KiddMe2 I think Nick and I are coming by next week?
thenolookpass	2010-09-26 21:59:52	@ShyneIV And that&#39;s why I said I was just &quot;cautiously optimistic&quot; about the Niners.
thenolookpass	2010-09-05 04:22:01	@teacrock Is there anything wrong with that?
thenolookpass	2010-09-03 22:18:27	@WinInTheEnd You just realized it? You&#39;ve been doing this for more than a year now! Ha ha.
thenolookpass	2010-09-14 01:36:07	@oakleyandallen I looked it up. He hit 49.
thenolookpass	2010-08-26 02:21:54	@talkhoops &quot;KOBE RULZZZZZ&quot; is always a great way to start a blog entry/article.
thenolookpass	2010-09-22 05:58:42	Love that NBA2K is so glitchy. We love how the ball just bounces off into space after a player gets hit by it.
thenolookpass	2010-09-23 08:39:33	@KiddMe2 They&#39;re going to wear the stuff from Hot Dog On A Stick?! (yeah, I read)
thenolookpass	2010-07-25 09:06:41	@ticktock6 Understood. Hope you totally come back to it but we won&#39;t be mad if you don&#39;t.
thenolookpass	2010-09-23 20:17:36	@LatoyaBembry Just a regular dark blue Nike jersey. He really must want that upgrade.
thenolookpass	2010-09-20 06:18:46	@Simply_Kateasa I&#39;m uncomfortable with having family as FaceBook or Twitter friends.
thenolookpass	2010-09-22 02:42:12	@NoObstacles92 You don&#39;t have a phone right now? I just txt&#39;d ya.
thenolookpass	2010-09-19 23:03:59	Hey, Pats, if you&#39;re going to make a late hit, do a Hulk Hogan legdrop just like NFL Blitz.
thenolookpass	2010-09-10 02:17:24	@RedsArmy Did you cross someone up again? Teach them kids a lesson?
thenolookpass	2010-08-31 22:47:26	@ShyneIV For a minute there, I thought Ronny Turiaf changed his avatar.
thenolookpass	2010-07-27 09:59:33	Breaking News: Sources tell Twitter that the dude behind TNLP is not asleep. And refutes other sources that he is asking for a trade.
thenolookpass	2010-08-08 04:09:45	@stephaniekmusic No. Don&#39;t jump. We haven&#39;t partied together!
thenolookpass	2010-08-07 07:52:12	@aaronhartf Remember that I do sound like a 14-year-old boy. These songs are right up my alley.
thenolookpass	2010-09-04 05:41:21	@RielleRusso I never watched One Tree Hill. :/
thenolookpass	2010-09-20 07:24:25	@ahhhhlee I&#39;ll be on there for a while. Just call.
thenolookpass	2010-09-16 03:33:12	@Darc_Miz Ha ha ha. He DM&#39;d me and said to RT!
thenolookpass	2010-07-11 11:40:23	@jacenallen It&#39;s cool. We&#39;ll see him play Friday.
thenolookpass	2010-09-07 08:57:46	@ItzJenn What&#39;s that word again?
thenolookpass	2010-07-29 21:36:17	@loverofsports Belle is the hottest Disney chick.
thenolookpass	2010-09-07 08:57:52	@misspyt What are you trying to say? :)
thenolookpass	2010-09-05 11:56:25	@atthehive I expect to. :)
thenolookpass	2010-08-03 21:29:04	@warriorsworld Quotations around it. :) You decide.
thenolookpass	2010-09-12 04:42:08	@_BryanCrawford I&#39;ll take that into consideration. :)
thenolookpass	2010-09-07 05:41:18	@LoneRanger_STC I&#39;ll be waiting for a pop song.
thenolookpass	2010-09-21 11:15:24	@LoneRanger_STC Well, that&#39;s obvious. Ha ha.
thenolookpass	2010-09-24 10:52:31	God. TNLP does need some fixing. Remove dead links. Put in new links. Probably kill a few features. Bring in new ones. More interviews...
thenolookpass	2010-09-23 08:11:47	@VioletKanian Maybe it&#39;s the camera lighting? But he does look more like a man in his 50&#39;s now.
thenolookpass	2010-09-03 22:21:21	@WinInTheEnd It&#39;s okay. I think it&#39;s badass that you do that. &quot;YEAH. FOLLOW THESE PEOPLE. YES. FOLLOW ME!&quot;
thenolookpass	2010-09-04 05:26:40	Listening to Saving Forever For You. And, yes, that is also part of the old 90210 soundtrack. Shoutout to @shaniceonline.
thenolookpass	2010-09-06 06:57:25	@Philknowsbest What&#39;s on the menu for karaoke, man?
thenolookpass	2010-09-18 07:44:36	@FireHeilman Hail to the no-lifers!
thenolookpass	2010-07-10 09:35:33	@absolutefire Daye looked good. Probably one of the two best for the Pistons in the game.
thenolookpass	2010-09-07 10:14:56	@Adaye5 A friend of mine doesn&#39;t like you. DM me, bro. Ha ha ha ha.
thenolookpass	2010-09-05 11:54:04	@atthehive Well, no Vegas hangovers stopping us this time. Ha ha.
thenolookpass	2010-07-28 08:07:20	@sunsgal31 You were there? So were we. Whoops.
thenolookpass	2011-05-01 08:34:42	RT @iB00GiE: video gamesss -- http://plixi.com/p/97647202
thenolookpass	2010-09-23 05:57:10	@RielleRusso Hips don&#39;t lie.
thenolookpass	2010-08-07 10:21:34	@loverofsports Or maybe she&#39;d actually LOVE it.
thenolookpass	2010-09-09 08:15:16	@uzsports1 I&#39;m not part of TLN, sir.
thenolookpass	2010-08-06 19:21:56	@teaguejd I make a great wingman as well.
thenolookpass	2010-08-25 21:40:25	@illastrate Ha ha ha ha. &quot;Bootleg Prince William and Emilio Estevez reject.&quot;
thenolookpass	2010-09-08 19:20:16	So @Klout sent me the preview to this new Fox show called Lone Star. I had no idea I was going to get a bunch of goodies with it.
thenolookpass	2010-08-01 23:29:25	@stephaniekmusic ...ewwwwwwww. I guess I&#39;m  not receiving them. Terrible.
thenolookpass	2010-09-06 07:42:32	@AllThatAmar @mfeige I like girls from Michigan.
thenolookpass	2010-07-25 11:04:03	@AmbreezysAdvice Boyz II Men is awesomeness.
thenolookpass	2010-08-02 20:48:12	@MooMeezy I already don&#39;t like the thought of doing this.
thenolookpass	2010-09-12 21:03:05	Westbrook with an incrediblo effort on that attempted follow jam. That was one hell of a carpet ride.
thenolookpass	2010-07-27 05:03:04	@JoannePistonFan Too many. If I wasn&#39;t writing about basketball, I&#39;d be writing about video games.
thenolookpass	2010-09-11 15:47:50	@FromFL Yeah. Not exactly the way my brother and my dad wanted to celebrate their birthdays.
thenolookpass	2010-08-02 05:12:05	@sarah_boone Ha ha. I meant that I expected you to come out with some sort of interesting hybrid name.
thenolookpass	2010-09-15 05:24:15	@amberlynn245 I like how you had to ask me about those things.
thenolookpass	2010-09-23 01:48:47	@ticktock6 I don&#39;t even know what I would call &quot;embarrassing&quot; in my music collection anymore. No. Not even Miley Cyrus.
thenolookpass	2010-09-20 04:58:28	@FromFL So you&#39;re a Giants fan?
thenolookpass	2010-08-31 18:33:54	@BothTeamsPlayed Awesome. @HPbasketball&#39;s favorite player: Mike Conley.
thenolookpass	2010-07-29 07:42:54	@jaeohh The buffet&#39;s around $40. But it&#39;s SO worth it.
thenolookpass	2010-09-11 11:46:59	Taking another shot at Battletoads. At least, Stage 3 is very passable to me now. And I swear I will go to sleep one of these nights.
thenolookpass	2010-09-23 06:24:25	@Sophiabiabia Remember what fan base &quot;I&quot; have to deal with. :)
thenolookpass	2010-09-19 22:53:16	@teaguejd I actually root for the Niners.
thenolookpass	2010-09-15 01:16:56	@amberlynn245 I have no problem with that whatsoever.
thenolookpass	2010-09-18 07:45:08	@ahmong This particular one? Day after X-Mas 2008. I deleted my first account since.
thenolookpass	2010-08-26 00:06:38	@Mark_Travis To be fair, I&#39;m also guilty of saying &quot;you know&quot; and &quot;I mean&quot; quite a bit.
thenolookpass	2010-08-26 02:51:34	@WFNYScott I hope not LAST YEAR&#39;s jumpshot?
thenolookpass	2010-09-11 08:06:12	All I want is to feel this way... to be this close... to feel the same. #KaraokeNight
thenolookpass	2010-07-11 11:53:09	@dodgersseries99 Just got back from Las Vegas Summer League. Planning to go back Friday.
thenolookpass	2010-09-11 07:31:19	@ShyneIV The way I am, it&#39;s either all in or all out for me. So I&#39;ll just tweet about it. Ha ha ha.
thenolookpass	2010-09-15 00:52:37	@Shanetty801 October 26 can&#39;t get here fast enough.
thenolookpass	2010-09-24 17:53:24	@hightopfadeaway Those won&#39;t last a month, I bet.
thenolookpass	2010-07-10 09:33:17	@lkrgirl Ha ha. Yeah. It&#39;s an old vid.
thenolookpass	2010-08-29 08:47:36	@shntenchi I&#39;d be free but I don&#39;t feel like driving all the way up there at this point. Ha ha.
thenolookpass	2010-09-19 10:15:22	RT @RedsArmy Bar playing &quot;Tick tock&quot; somewhere @thenolookpass is dancing
thenolookpass	2010-08-05 20:18:41	@ahhhhlee Wowwwww. I thought I was bad.
thenolookpass	2010-09-19 12:12:03	I got this icebox where my heart used to be. #KaraokeNight
thenolookpass	2010-08-31 00:29:39	@nbamusing Those creatures are just not... attractive.
thenolookpass	2010-09-25 23:16:40	@TheSportsHound Spoiler Alert. I think Boston comes out.
thenolookpass	2010-08-31 01:01:30	Hmmmm. Mystery. Why the hell do I own a PS1 multitap in the first place...?
thenolookpass	2010-08-29 11:41:10	@QHaynes22 Once it&#39;s on the internet, it stays on the internet.
thenolookpass	2010-09-01 08:35:29	@Dakota_Schmidt Angry Video Game Nerd has his moments. Otherwise, not a fan.
thenolookpass	2010-09-04 05:42:38	@Shaniceonline I STILL listen to your music. Thanks for the reply back. :)
thenolookpass	2010-07-25 09:53:47	@theshums I WAS working on Secret of Mana with a couple of friends. We&#39;re kind of on hold right now on that one.
thenolookpass	2010-08-01 21:23:53	@JoannePistonFan That is the ugliest f&#39;ing skirt I&#39;ve ever seen.
thenolookpass	2010-09-10 21:28:46	@ProHoopsJournal I already added you way back. Ha ha ha.
thenolookpass	2010-09-11 05:31:24	@NoObstacles92 Man, I still wonder how them pigeons deliver them messages. Those are amazing.
thenolookpass	2010-09-01 00:29:00	@dmonzel Well, I&#39;m a Niner fan and I will always remember Jerry Rice as a Niner.
thenolookpass	2010-08-26 02:24:27	@stackmack @talkhoops Whatevs! You two are way too cool for school.
thenolookpass	2010-07-25 04:18:24	Do they get 10 fouls in this game? #StillStuckInSummerLeague
thenolookpass	2010-09-14 22:47:35	@Aykis16 Well, Philly needed players, I suppose.
thenolookpass	2010-09-15 00:24:19	@JoannePistonFan @stephaniekmusic Boy, do I know.
thenolookpass	2010-09-16 00:49:03	Off to L.A. Then when I get back home, I&#39;m going to rummage through all my stuff. I have TWO chessboards that I don&#39;t even use.
thenolookpass	2010-09-06 22:19:04	@ChickFingazMD On VHS or DVD? Ha ha ha.
thenolookpass	2010-09-06 06:06:20	@amberlynn245 Obviously, we have a lot of things in common.
thenolookpass	2010-09-01 00:59:16	@amberlynn245 I&#39;m so glad you&#39;re thinking of me.
thenolookpass	2010-09-18 07:48:45	@cazjuice Maybe only when talk of LeBron surfaces. In that case, most people get angry.
thenolookpass	2010-09-26 01:30:09	Yahoo is terrible in differentiating spam mail. Then again, maybe I do need compensation after my, uh, hip replacement surgery. Yup.
thenolookpass	2010-09-12 08:04:30	@NoObstacles92 I always wanted to dress up as Aladdin but they said I looked more like Abu.
thenolookpass	2010-09-22 02:10:48	@rockolla Is it weird that I never watched it?
thenolookpass	2010-09-24 19:47:07	@sexysportsfan Ha ha. Trust me. It&#39;s been joked about.
thenolookpass	2010-08-01 20:42:23	@JoannePistonFan All you sucka MC&#39;s ain&#39;t got nothin&#39; on me.
thenolookpass	2010-09-23 22:45:39	FaceBook Isn&#39;t Working is trending. Those other social networks never get credit. Like MySpace, Friendster, Orkut, and AsianAvenue.
thenolookpass	2010-08-31 18:25:34	@HPbasketball I just wanted to make sure. For some reason, I couldn&#39;t remember your stance on Conley.
thenolookpass	2010-09-23 01:37:10	We totally win. RT @ticktock6: New Kids on the Block had a bunch of hits.... thanks a lot, assholes on my timeline!! :-P
thenolookpass	2010-09-19 22:08:48	@tylerconium Yeah but it is amazing what two games can do in the NFL season. Cowboys win 2-2 and &quot;they&#39;re back in it.&quot;
