therealjuicyj	2012-12-09 03:32:50	Order this on my website http://t.co/YHPmyA5F http://t.co/hQT2AW6a
therealjuicyj	2012-11-22 01:38:45	Order merch on http://t.co/YHPmyA5F http://t.co/fKIY4440
therealjuicyj	2012-10-31 17:55:27	New shirt comin soon to http://t.co/YHPmyA5F http://t.co/aztOCPLV
therealjuicyj	2012-11-10 11:22:41	Comin soon to http://t.co/YHPmyA5F  new tshirts http://t.co/GsqVqOOz
therealjuicyj	2012-11-23 17:48:14	Order my Rollin papers on  http://t.co/YHPmyA5F http://t.co/1GGj2t4H
therealjuicyj	2012-11-02 00:07:04	Order shot glasses &amp; merch on http://t.co/YHPmyA5F http://t.co/OKhdkXfF
therealjuicyj	2012-12-11 16:02:19	Download now! juicy j trippy app wit all my Adlibs https://t.co/b4dTe6KT http://t.co/dBilXzxJ
therealjuicyj	2012-10-31 07:53:56	Order  turnup beanie on http://t.co/YHPmyA5F http://t.co/A3jj50Zg
therealjuicyj	2012-02-23 22:12:37	@tukicarter yes sir!
therealjuicyj	2012-10-31 07:52:16	Order now bandzamakeherdance beanie on  http://t.co/YHPmyA5F http://t.co/xHWwqb5d
therealjuicyj	2012-10-21 04:42:22	7k people sold out show in Montreal #2050tour Order tickets now http://t.co/n1vJcH0Q http://t.co/KtT9knF3
therealjuicyj	2012-10-19 06:58:07	#2050tour Turnt up! get tickets now dont miss it! http://t.co/1udlupqm http://t.co/sjh1VAAq
therealjuicyj	2012-03-21 12:15:55	@MikeisJesUs thx
therealjuicyj	2012-03-13 19:27:43	@YaaBoyDave hahahahahahaha smoke sumthin
therealjuicyj	2012-02-03 11:06:46	@therealjuicyj  was banning tonight going to have to see him again and go shop and buy all his albums #TGOD
therealjuicyj	2010-10-08 00:47:27	$$$$$$$$$$$$$ finna go live on ustream
therealjuicyj	2010-07-24 03:46:25	where do all da models hang out?? in cali
therealjuicyj	2010-06-07 02:17:37	i hate 1 qrts
therealjuicyj	2011-01-06 09:58:50	RT @DaRealAmberRose: @therealjuicyj Damn me too this shit is CRAZY!!!! Lol
therealjuicyj	2012-01-16 06:48:37	@angelayee fresh! get trippy!
therealjuicyj	2010-09-03 01:55:08	2day has been a crazy day i need a yager bomb
therealjuicyj	2010-11-22 11:04:48	@JoliOwave my name lol
therealjuicyj	2010-08-24 04:32:57	@JoliOwave AHAHA
therealjuicyj	2011-12-11 08:31:56	@_Dannnyy  I hope ya Fuk wit it
therealjuicyj	2011-05-30 09:44:52	@JoliOwave luv ya too
therealjuicyj	2010-12-29 00:11:17	@imfreddiemac hahahahahahaha
therealjuicyj	2010-06-09 22:52:33	IM STILL A LIL PISSED ABOUT THE HIP HOP HONORS WHO SHOULD I CALL
therealjuicyj	2011-07-29 11:12:07	me an my nigga @therealjuicyj got a smash tho...
therealjuicyj	2011-03-09 19:05:33	Happy bday 2 my homie @DefJamYg
therealjuicyj	2012-02-16 21:24:30	@edgarwright whts up I like yo work
therealjuicyj	2011-02-17 23:34:33	@livviesmalls thx
therealjuicyj	2010-09-21 16:54:04	the airport lost my bag i hav no clothes 2 wear &amp; yes um pissed
therealjuicyj	2010-08-17 17:05:39	RT @YoungKingz12: YK2Daily.net: French Montana- Run NY (prod. Harry Fraud) http://tinyurl.com/26ygkcy
therealjuicyj	2012-05-03 18:16:53	@_Rell93_3x yes sir thx mane
therealjuicyj	1970-01-01 01:00:00	@CIROCBOYZ 11 LOL
therealjuicyj	2010-06-21 19:34:19	lord infamous is doin ok
therealjuicyj	2010-04-22 00:03:13	@JoliOwave CHEECH &amp; CHONG &#39;&#39;UP IN SMOKE&#39;&#39;
therealjuicyj	2012-02-22 18:25:42	. I need to txt B.Jones &amp; ask him what&#39;s the name of that Juicy J song we was listening to that night &#39;
therealjuicyj	2010-09-06 21:36:23	the only way u &quot;think&quot; 2 make it is 2 try 2 copy me i been on da money train homie fuk boy
therealjuicyj	2012-07-24 00:23:46	@lilduval thx homie!
therealjuicyj	2012-08-13 20:51:37	@TherealTaraji Nice!
therealjuicyj	2012-05-03 18:32:25	@thefader where is he performin I wanna go, homie is the truth
therealjuicyj	2012-02-04 17:43:30	@terracemartin yes sir! #trippy
therealjuicyj	2012-02-09 21:29:30	@AprilTyree stay trippy!
therealjuicyj	2012-05-09 05:33:54	@_OfficialJaymo ok
therealjuicyj	2012-05-03 18:33:25	@_KeeSamone @_KJayR tweet!
therealjuicyj	2012-03-04 07:13:41	@SteezyToine yes
therealjuicyj	2012-03-16 23:44:11	@terracemartin sxsw
therealjuicyj	2012-01-27 18:57:06	@RicoHitDat_2  I live it
therealjuicyj	2012-02-21 20:28:03	@YungFellar yes
therealjuicyj	2012-03-25 07:08:58	@__JALIL_ ok
therealjuicyj	2010-09-12 02:54:07	I&#39;m live on #SayNow and taking calls at 901-254-7424
therealjuicyj	2010-10-31 20:46:04	On my way 2 da bar #likealways
therealjuicyj	2012-02-04 18:01:50	@NateishaPreeDis thx u
therealjuicyj	2012-01-28 16:46:58	@Big_Sex_MN fire!
therealjuicyj	2012-08-14 09:25:47	@berner415  yes sir!
therealjuicyj	2012-05-06 06:57:32	@ChampCameron no bitch!
therealjuicyj	2012-05-06 01:21:43	@IGotThemBandz the new movement
therealjuicyj	2012-03-14 21:49:41	@tukicarter yes sir!
therealjuicyj	2012-03-04 21:19:05	@zaier268 thx homie
therealjuicyj	2012-01-25 02:15:22	@Based__Juice thx mane
therealjuicyj	2012-03-11 07:32:02	@tukicarter get high mane!
therealjuicyj	2012-01-28 17:06:45	@CoolGuySkye happy bday
therealjuicyj	2012-04-08 15:43:24	@biglonn412 turn up!
therealjuicyj	2010-02-22 16:05:10	RT @HARDBODYTV: @therealjuicyj i need a spot on the money train
therealjuicyj	2012-01-16 05:31:13	@ReginaRPerera #beauty
therealjuicyj	2012-05-26 04:24:00	@therealmikedean yes sir!!
therealjuicyj	2012-05-03 06:48:38	@ceceGotSunshine yoo um good
therealjuicyj	2011-10-30 06:20:45	@christinajoi wht up guy
therealjuicyj	2012-07-01 04:24:59	@DrayaFace great! With who lol
therealjuicyj	2012-02-04 03:12:24	@ReginaRPerera i been missin u too
therealjuicyj	2012-05-26 05:32:59	@DeviDev dat looks good
therealjuicyj	2012-07-26 19:15:42	@therealjuicyj killed it last night. thanks for an awesome show!
therealjuicyj	2012-05-03 18:16:28	@ShakeMyK_E_Y_Es get high while listenin
therealjuicyj	2012-08-15 07:03:52	@kennethwhalum 4sho
therealjuicyj	2011-01-16 12:29:47	makin beats wit @billywes
therealjuicyj	2012-03-03 08:09:41	man that @therealjuicyj might have been da best fucking concert ever!!!!
therealjuicyj	2012-02-29 04:14:48	@terracemartin 4sho mane
therealjuicyj	2011-04-14 09:08:40	@NEAKO wht up mane um layin dat verse now dat song jammin
therealjuicyj	2012-04-01 02:44:29	waitin on juicy j chillin at agora gettin turnt up!
therealjuicyj	2012-01-29 20:53:15	@imKaylaPhillips tht means u can drink lol
therealjuicyj	2012-01-27 18:56:04	@ReginaRPerera mmm I miss tht smile
therealjuicyj	2011-01-08 01:58:36	@chicagoking hahahhhaha
therealjuicyj	2012-05-26 05:38:15	@DeviDev miss ya too congrats on all yo succes
therealjuicyj	2012-06-29 13:56:13	@angelayee vodka gin &amp; Moët party
therealjuicyj	2010-12-31 04:56:36	@datguypoyo yes sirrrrr!
therealjuicyj	2012-05-07 05:48:41	@dizzy615 thxxxxx
therealjuicyj	2012-02-19 06:30:48	@jgreengutta I gotcha mane
therealjuicyj	2012-07-02 04:12:59	@vali gettin wasted lol
therealjuicyj	2012-01-27 04:47:19	@ReginaRPerera i miss u to #beauty
therealjuicyj	2012-06-03 09:00:02	@Mstiffevans i cant wait 2 hear your new single you have a beautiful voice
therealjuicyj	2012-06-01 22:09:15	@DrayaFace the dude who wrote that is trippy lol
therealjuicyj	2010-03-02 17:33:29	RT @Breedon: @therealjuicyj we need that ghetty green wave back
therealjuicyj	2010-03-27 20:07:39	@CIROCBOYZ NAWWWW  BUT ITS CLOSE AROUND THURRR
therealjuicyj	2012-06-16 04:56:58	@cthagod @angelayee hell yeah let&#39;s do it!
therealjuicyj	2012-07-14 08:56:52	@EdGetBread thxxx mane!
therealjuicyj	2010-07-30 02:30:56	RT @Kalikwest: Just Emailed @therealjuicyj his new Twitter Background.. Stay Tuned
therealjuicyj	2012-04-30 20:59:52	@_JMoney420 haha off the weed smoke you would
therealjuicyj	2012-02-12 19:47:46	@Jake_Handegard yeh mane i was drunk hahhaha
therealjuicyj	2012-08-19 19:27:49	@Asia_Roxx me!
therealjuicyj	2012-05-22 23:31:48	@DOLLFACED_DiVA hahaha yep
therealjuicyj	2010-03-24 10:34:31	RT @chicitydane: man @RealWizKhalifa x @therealjuicyj thats a good look
therealjuicyj	2012-07-07 12:10:25	@johnstrader the business
therealjuicyj	2012-02-09 21:27:00	@TRIGGASOULMATE wht up maneeeeeee
therealjuicyj	2010-09-29 20:30:51	soon as i get 2 chilliwack um gone meet up wit @djsmallz he buyin dranks lol u need 2 follow him
therealjuicyj	2012-02-21 06:29:14	@frank_da_tank09 hahahHahaha
therealjuicyj	2012-07-18 23:13:31	@HARRYSNAPS yes
therealjuicyj	2012-07-08 07:45:31	@tukicarter where U at?
therealjuicyj	2012-08-09 13:41:27	@MissMartecia3 yes !!
therealjuicyj	2012-04-29 20:29:38	@LittleMissVivid lol
therealjuicyj	2012-05-22 23:07:00	@vali ok gotcha
therealjuicyj	2012-07-11 22:32:05	@rocsidiaz look like yall talkin big biz ova durr
therealjuicyj	2012-04-21 12:23:39	@No_Blunts_Bro yes
therealjuicyj	2012-08-12 05:12:49	@Yung_Riq ok
therealjuicyj	2010-12-19 17:41:01	@LucazTheophil thx
therealjuicyj	2012-07-05 21:57:24	@Audreezy9 yes
therealjuicyj	2012-03-01 08:33:19	@NishaGS proshate dat
therealjuicyj	2012-07-12 17:35:03	@amarkanwal thx
therealjuicyj	2012-03-17 10:20:10	@TimotePongi soon
therealjuicyj	2012-03-13 19:27:05	@MistaCoats try
therealjuicyj	2012-05-03 15:30:36	@gabe_henderson soon
therealjuicyj	2012-03-12 17:07:48	@Kayla_Ali lol
therealjuicyj	2012-02-07 12:14:52	@slowiijoey Neva dat homie jus a hustle plan
therealjuicyj	2012-03-23 03:38:40	@VH1iNFO hahahahahha dats him mane!
therealjuicyj	2012-06-27 18:45:45	@Little_Ausstin yes
therealjuicyj	2012-08-05 05:52:58	@FluXcapaciter1 soon
therealjuicyj	2012-03-11 11:57:46	@Poyfwend yes
therealjuicyj	2012-04-22 03:16:19	@KieranTRIPPY thx
therealjuicyj	2012-03-19 13:43:27	@ghm_surfsidee text em
therealjuicyj	2012-04-14 06:13:30	@L_Andrews_ yes
therealjuicyj	2012-03-01 09:36:05	@KingPopo_ you got a YouTube page?
therealjuicyj	2012-06-26 12:03:23	@BillPaladino I like it mane! Let&#39;s do it !
therealjuicyj	2012-06-03 03:04:08	@zhanRUH no
therealjuicyj	2012-03-09 00:28:31	@QQasshOnly soon
therealjuicyj	2012-08-10 15:03:23	@lilwoda_ bet
therealjuicyj	2012-04-02 04:34:16	@ReginaRPerera I miss you
therealjuicyj	2012-03-21 22:46:14	@DivaShannon89 yes
therealjuicyj	2012-08-03 14:08:14	@MomentOFcLARRYD in a week
therealjuicyj	2012-02-03 09:40:11	@ITSMotorMane trippy mane
therealjuicyj	2012-03-12 22:34:16	@Big_Hoe soon
therealjuicyj	2012-01-16 05:48:04	@ImTHAT_NICKa wht up fool wht ya smokin on
therealjuicyj	2012-03-29 04:49:17	@ReginaRPerera turn up!
therealjuicyj	2012-03-10 15:32:58	@Jay_Youngs yes
therealjuicyj	2011-12-17 21:07:48	@DEB4_ come 2 la
therealjuicyj	2012-08-13 05:21:13	@BrianGrant123 get higher!
therealjuicyj	2012-03-08 22:44:22	@infamousca404 agreed
therealjuicyj	2012-05-03 18:28:27	@Ladyroro_ tellem I said thx &amp; turn it up louder!
therealjuicyj	2011-12-23 06:15:50	@x_Jimbo hahahahaha
therealjuicyj	2012-03-01 08:32:52	@QuoteCole thx u
therealjuicyj	2012-04-30 21:02:17	@PWaula thx lol
therealjuicyj	2012-05-26 04:27:40	@tukicarter they out mane I Aint bettin on no more teams lol
therealjuicyj	2012-08-19 19:46:14	@BasicallyBaker thx
therealjuicyj	2012-06-13 22:38:00	@ITSMotorMane get higher
therealjuicyj	2012-03-11 11:58:01	@Guccifred1017 thx
therealjuicyj	2012-08-11 06:43:34	@TruthAlexZander what up fool
therealjuicyj	2012-06-16 11:47:54	@CDunkins lol
therealjuicyj	2012-08-15 00:57:55	@ParmCheese happy bday!
therealjuicyj	2012-05-07 23:14:06	@JeleonDijon come turn up
therealjuicyj	2012-05-02 13:54:03	@therealdoran may 8th
therealjuicyj	2012-04-26 23:38:40	@TheReal_DYL_ so should you
therealjuicyj	2012-04-01 21:51:20	@RobertSausage wrong shit
therealjuicyj	2012-05-08 14:28:56	@underdawged may 26
therealjuicyj	2012-05-03 18:15:15	@_KJayR proshate dat my guy
therealjuicyj	2011-12-17 21:31:41	@LeeDaSipper nope
therealjuicyj	2011-08-06 11:16:40	@officialyungace chk out my new video droppin
therealjuicyj	2012-08-09 03:09:47	@RockoLuciano I think so lol
therealjuicyj	2012-03-18 08:44:26	@killacam3fresh thx mane
therealjuicyj	2012-08-20 12:48:21	@MyrnPam happy bday!
therealjuicyj	2012-06-10 11:16:59	@ImaLevisBaby  um up turnt up
therealjuicyj	2012-03-05 11:10:20	@zaier268 not rite na
therealjuicyj	2012-05-20 12:09:04	@umm_gotDAE wht up !
therealjuicyj	2012-04-22 03:19:21	@KTA_Eddie too much sun
therealjuicyj	2012-04-18 12:24:16	@Jaystayrockn thx homie
therealjuicyj	2012-04-29 20:34:44	@TooCoolJu thx homie
therealjuicyj	2011-04-25 00:32:02	@Conyerz wht up my guy
therealjuicyj	2012-04-01 02:45:43	@EA_HAWKS juicy j concert
therealjuicyj	2012-06-09 03:25:39	@OnlyChantel I like that remix congrats!
therealjuicyj	2012-05-26 05:21:42	@ProducerTMinus go 2 errr strip club &amp; turn up
therealjuicyj	2012-03-17 22:47:32	@DeviDev good seeing ya last nite turn up turn up turn up turn up turn up
therealjuicyj	2012-04-15 09:54:01	@josh_toofunny yes sir! Soon
therealjuicyj	2012-06-16 11:17:35	@lamarXO  lol
therealjuicyj	2012-05-08 04:27:42	@smokeytokey22 grizz all day
therealjuicyj	2011-08-12 03:13:12	@AIRxJordan thx homie
therealjuicyj	2012-06-15 06:25:44	@SkylarNoDiggins haha &amp; I&#39;m here to stay
therealjuicyj	2012-03-04 21:58:52	@tukicarter hahahahahahaha mane um already high from dis morin 3am
therealjuicyj	2012-05-30 13:06:47	@zaier268 wht up fool
therealjuicyj	2012-07-07 12:11:20	@SkateboardC5950 wht up my guy
therealjuicyj	2011-10-15 13:26:38	@LA0214 wht up guy
therealjuicyj	2012-07-05 23:49:06	@ITSMotorMane let&#39;s rage!
therealjuicyj	2012-04-07 23:15:21	@Csully69 thx for noticing
therealjuicyj	2012-06-19 02:33:37	@DeviDev happy bday #turnup
therealjuicyj	2012-03-09 10:32:18	@AprilTyree trippy people havin fun I luv it!
therealjuicyj	2012-04-09 07:25:52	@Roll1SmokeOne cool tats mane
therealjuicyj	2011-06-12 04:03:52	@mrwill412 ok 4sho
therealjuicyj	2011-06-06 10:58:49	@OreosOverHoes i got plenty mo mane
therealjuicyj	2012-03-13 07:38:53	@mrrightfernow now Iam hahahahahahahahahahah
therealjuicyj	2012-07-27 17:18:23	@FxckThatNoise_ lol smoke sumthin
therealjuicyj	2012-07-04 21:50:01	@VICcorp let&#39;s go!
therealjuicyj	2012-03-10 10:13:37	@Bestoutta3D hAhahhaha get high fool!
therealjuicyj	2012-04-07 23:12:16	@Csully69 They been too high 2 realize lol
therealjuicyj	2012-06-10 22:47:04	@Wade_Laskey ok gotcha mane
therealjuicyj	2012-03-30 15:03:57	@iRunTexas turnin up
therealjuicyj	2012-06-19 15:20:43	@I_Got_Ink thx homie
therealjuicyj	2012-03-08 22:43:30	@JuStMiKe_49 I shot a video 2 that song last nite
therealjuicyj	2012-04-01 04:57:33	@ocaTokuaM backstage finna come out
therealjuicyj	2012-03-11 07:44:21	@SwaggedOutMag wass upper
therealjuicyj	2012-05-15 12:14:48	@ColinGibson420 whts up homie
therealjuicyj	2012-04-09 07:57:09	@jphlamz no you?
therealjuicyj	2011-04-08 10:06:19	@biteMYcherry sour dezel
therealjuicyj	2012-05-08 14:41:02	@DunnyMCDunn that&#39;s for motivation mane
therealjuicyj	2012-08-07 22:32:30	@iTz_Rondo hahahaha come to my world
therealjuicyj	2010-08-15 02:03:44	ridin in da Phantom on my way bac 2 memphis i been in nashville whts goin on 2nite 152? level 2? RAFORDS? lol
therealjuicyj	2012-03-13 19:28:44	@jeanette_mayne chucch!
therealjuicyj	2010-05-03 00:33:31	RT @Nikki_00: This is what happens when the last thing I did before bed was read @therealjuicyj &#39;s tweets...I have dreams about him lmao
therealjuicyj	2012-07-25 21:42:34	@Smith_Campaign errbody does
therealjuicyj	2012-06-02 23:01:49	@ilovedeeXO wht up doe
therealjuicyj	2012-01-29 22:19:35	@ThatShitKay I tweet u back instead wht up mannnee!
therealjuicyj	2012-04-05 02:19:45	@LoodyBoy412 hAhahhaha it&#39;s funny mane
therealjuicyj	2012-03-08 22:40:41	@realevanlloyd being patience &amp; stay grindin
therealjuicyj	2012-03-11 12:05:16	@OGBreeze hahhahaha he turnt up
therealjuicyj	2010-03-25 05:00:34	RT @djefeezy: @therealjuicyj  UH OOO!! Juciy got a hit produced by Play and Skillz. &quot;I just wanna fuck&quot;... Nice!
therealjuicyj	2012-04-30 21:02:52	@SincerelyAnitha jus woke up um havin breakfast
therealjuicyj	2012-07-08 10:02:09	@CardoGotWings yeahhhhhhhhhhhhhhhhhhhhhh
therealjuicyj	2012-04-22 03:27:44	@MachineGun_Kam thxxxxxxxx
therealjuicyj	2012-07-23 14:59:17	@Dredpiratestone hahahahahahaha u mite be rite
therealjuicyj	2012-12-08 19:37:13	@thekidfamous yes
therealjuicyj	2012-07-18 22:55:31	@wrdscntactnscn how Iam I so rude? Explain please
therealjuicyj	2012-04-02 03:31:10	@Melissa_DeLane Jus wanted you to come on stage &amp; have sum fun
therealjuicyj	2012-03-26 01:52:06	@CNBBRAND  wass up you comin by the da yo later?
therealjuicyj	2012-06-07 04:44:30	@CardoGotWings hell yeah dat nigga don&#39;t play
therealjuicyj	2012-07-02 11:37:15	@Ralph_Huley chucccch
therealjuicyj	2012-05-30 12:28:45	@MLGreeny uknwit
therealjuicyj	2012-08-01 09:57:53	@_RollingStoneXo hHhHahaha that nigga is turrrrrnnt up!
therealjuicyj	2012-03-15 01:36:48	@JAYVOICEGOD  trippyniggaz
therealjuicyj	2012-04-16 12:00:10	@JoeOfa stonersnite
therealjuicyj	2012-05-08 16:27:39	@ReginaRPerera my sexy Virgo ,I miss youuuuuuu
therealjuicyj	2012-04-21 12:35:04	@thatshitKrai lol keep chugging down dat gin
therealjuicyj	2012-02-04 03:11:55	@ReginaRPerera #yehhhhhhhhhhhhhh
therealjuicyj	2012-05-31 12:19:46	@hayjasmin for real?
therealjuicyj	2012-07-22 04:40:04	@Yasturbator why?
therealjuicyj	2012-05-08 14:18:57	@ReverendGreene do you have a website?
therealjuicyj	2012-05-26 22:32:40	@LizeeDC why?
therealjuicyj	2012-07-24 11:30:43	@shakiele_oneil u niggaz  knw whts up
therealjuicyj	2012-03-15 23:17:02	@ReginaRPerera I wish i was there wit you gettin trippy
therealjuicyj	2010-08-29 00:27:26	i decided 2 stay in da studio &amp; wrk fuk hangin out ill hang witcha 80 yr gandmoma wen she call face ass lol
therealjuicyj	2011-02-01 20:20:43	@IAmJLye shutaaaafukkkupppppppp
therealjuicyj	2011-12-26 04:48:52	@SleepinInClass Wass up homie I keeps it 1000
therealjuicyj	2012-06-07 05:35:50	@VinceJunco ok I&#39;ll follow you then
therealjuicyj	2012-05-27 06:01:32	One of the best shows I&#39;ve ever been to @therealjuicyj #TURNUP
therealjuicyj	2012-03-01 08:34:53	@TeflonJon__  wat it izzzzz purple in my cup mix wit sprite wit a fiz
therealjuicyj	2010-03-16 19:43:20	RT @djscream: RT: @therealjuicyj @DJSCREAM  &amp;  @DJWHOOKID DROPS CUTTHROAT 2 MIXTAPE TODAY AT 7PM!!!!!
therealjuicyj	2010-02-05 23:26:05	RT @echohattix: RT @therealjuicyj Next time I do a show in mem, I&#39;m gonna rent the fedexforum &amp; let every body eat,drink,&amp; get in for fr ...
therealjuicyj	2012-06-23 20:42:37	@LilPerrelli hAhahhaha it&#39;s all good let her hear the clean version
therealjuicyj	2012-09-01 03:22:25	@Court_Southside why? Lol
therealjuicyj	2012-04-28 05:11:12	@cams_icy where it&#39;s at?
therealjuicyj	2012-05-08 14:47:28	@xanbarzz smoke sumthin mane that&#39;s trippy
therealjuicyj	2012-06-05 21:42:02	@ParmCheese are you gettin gold teeth ? That would be swagged out
therealjuicyj	2012-05-15 09:50:34	@DrayaFace thx! I would luv to #turnup
therealjuicyj	2012-06-09 22:44:54	@biglonn412 whurr u at mane it looks chill out thur a nice place 2 get high lol
therealjuicyj	2012-03-01 10:00:11	@KingPopo_ yea I wanna hear sum more u got anotha YouTube ?
therealjuicyj	2012-06-21 04:15:56	@BigFatBoy914 bout to start a fie juicy j TNT
therealjuicyj	2012-05-08 15:07:46	@Wetrippymane92 proshate that
therealjuicyj	2012-06-02 12:42:01	@RicciRich253 call ray 9012920795
therealjuicyj	2012-05-24 18:19:19	@ParmCheese haha did u see the video?
therealjuicyj	2012-05-26 23:22:58	@Prettybr0wnEyes @iamJoeyP thx!
therealjuicyj	2011-05-08 19:44:38	@SnortMe_ImDope a nigga dat gets high &amp; dnt care about nuthin
therealjuicyj	2012-04-22 03:29:12	@JoshNunley Lionel richie high im dancin on the ceiling
therealjuicyj	2012-08-23 17:13:04	@EasyyEd gotcha
therealjuicyj	2012-08-22 22:54:03	@TrippyZai yes!
therealjuicyj	2012-05-10 07:18:16	@LoveIsPain2324 still 30 sumthin fool , smoke wit me nigga
therealjuicyj	2011-04-08 10:04:17	@biteMYcherry wass upperrr
therealjuicyj	2012-05-31 01:46:20	@Alexandher I like the video do u have any more on YouTube I could see?
therealjuicyj	2010-04-10 18:08:00	RT @kkingdomm: RT @DorroughMusic: I got much respect for @therealjuicyj and Project Pat.. Legends in the game that paved the way for Southern Artists
therealjuicyj	2012-08-24 15:03:21	@MiguelUnlimited what up mane
therealjuicyj	2012-05-08 14:25:26	@ReverendGreene whts yo YouTube page?
therealjuicyj	2012-05-26 05:48:51	@ImSledgren @biggestbossduk1 thx!
therealjuicyj	2012-07-11 07:41:18	@TiMMY_SUAVE wht did u order?
therealjuicyj	2012-12-01 18:30:33	@fuckinanimal yes!
therealjuicyj	2012-03-01 08:37:00	@Big8DaGr8 #turnup
therealjuicyj	2010-02-03 19:50:21	RT @CathrynMarie: I&#39;m sooooo dead! LOL @therealjuicyj jst made my day. (@bastylefilegirl @d_musiklvr)
therealjuicyj	2012-09-05 10:32:43	@seanjohn_23 hahahaha you bet not Hahahahaha
therealjuicyj	2010-03-13 23:38:50	RT @Raven_Elle: @UcmyDymeness u see @therealjuicyj is a real dude!!!
therealjuicyj	2012-03-29 04:45:46	@DJ_SoWavy  im talkin bout the new talent
therealjuicyj	2012-05-26 03:18:53	@OGBreeze hahaha I can&#39;t wait 2 hear this
therealjuicyj	2012-10-31 17:48:59	@Ee_Ay no new song
therealjuicyj	2012-08-31 23:35:06	@KIDFRESH937 was up homie!
therealjuicyj	2012-11-27 16:30:05	@Shes_mm_good I agree
therealjuicyj	2012-08-28 00:57:27	@joemfing_thomas hahaha not there yet smoke sum kill
therealjuicyj	2012-08-22 03:06:07	@Luxe_Cuervo yes it izzzzz
therealjuicyj	2012-12-10 08:30:55	@Slick_Javy thx
therealjuicyj	2012-12-02 06:02:49	@ChikaaNat thx!
therealjuicyj	2012-12-10 08:40:25	@brielle_julia thx
therealjuicyj	2012-06-16 04:47:06	@NORTH_SiDE_204 hahahaha calm down mane u on dem bathsalts? Please stop it lol
therealjuicyj	2012-12-03 04:44:46	@itsReignsWorld makin hits!
therealjuicyj	2012-07-12 15:36:24	@K_FAMOUS my bad mane it&#39;s takin a min , the papers where made overseas but i gotcha homie
therealjuicyj	2012-12-10 10:32:06	@ftpalad hahahaha
therealjuicyj	2012-11-03 06:01:48	@Juicy_J_ake hahaha
therealjuicyj	2012-11-11 11:24:08	@aperezz39 thx
therealjuicyj	2012-03-15 23:18:46	@ReginaRPerera miss u to turrrrnn upppppppppppppp !
therealjuicyj	2012-11-03 20:07:36	@WhiteIsTight lots of it
therealjuicyj	2012-12-10 08:46:06	@SohhToee Hahahahah
therealjuicyj	2012-12-03 16:30:32	@B_Coleyy all colors
therealjuicyj	2012-06-25 09:41:21	@dictumazimuth it&#39;s called stack millions on top of millions ya dig?
therealjuicyj	2012-04-18 02:41:23	@ReginaRPerera #swagarooni
therealjuicyj	2012-12-02 06:03:36	@LickMy__Beauty don&#39;t knw
therealjuicyj	2012-07-03 04:47:03	@KMichelle1920 thxx! #mtown
therealjuicyj	2012-12-02 07:12:32	@ThatNigga_Deon thx homie
therealjuicyj	2012-05-11 15:29:39	@jetshoe catch a cab it&#39;s a trippynigga show u gotta be there
therealjuicyj	2012-03-15 01:58:28	@LE_DAESO wht up fool thx for being a fan mane I perciate it
therealjuicyj	2012-12-10 08:23:35	@BROWERPOWER69 yea
therealjuicyj	2012-01-20 09:54:59	@ParmCheese u up during da #theafterhours ?
therealjuicyj	2012-08-23 17:42:01	@beat_smith I don&#39;t knw I&#39;ll ask my road manager
therealjuicyj	2010-12-10 03:47:39	RT @DiamondAtl: RT @therealjuicyj: @DiamondAtl drink sum jack dainels wit tea &amp; u a be good**im tryna wait till I goto LA** lol
therealjuicyj	2012-12-04 10:08:07	@acheshier medicated
therealjuicyj	2010-11-10 01:26:01	@DCHi_WiNNERsENT he good thx 4 askin mane
therealjuicyj	2012-10-20 06:11:53	@DeviDev whtttttt uppppppp
therealjuicyj	2010-10-08 23:56:08	NAPTOWN! MEET THE KING OF YO CITY NEW RAP ARTIST @BPZ1 NEW ALBUM &amp; VIDEOS COMIN SOON FOLLOW HIM
therealjuicyj	2012-12-02 22:34:59	@JizzleMarley_wL I tried mane
therealjuicyj	2012-02-15 11:51:00	@DaRealVivoCJ chillin mane  cheefin in #theafterhours
therealjuicyj	2012-03-11 08:41:01	@OGBreeze yes sirr I&#39;ll be there tomm um gettin major fuked up lol
therealjuicyj	2012-03-16 07:18:57	@ParmCheese smoke sum weed !!!!!! &amp; #turnup life is good!
therealjuicyj	2012-12-10 10:27:13	@ftpalad let&#39;s go mane!
therealjuicyj	2012-11-03 20:10:20	@c1polosanchez hahahaha that&#39;s funny mane
therealjuicyj	2012-10-10 08:39:03	@_Jassyyy  lol
therealjuicyj	2012-03-01 03:56:05	@sUsHiMoB lol #swagarooni
therealjuicyj	2012-04-01 06:03:05	@therealarek @DJGuttah it&#39;s a lie
therealjuicyj	2012-06-10 12:03:35	@IGGYAZALEA now that&#39;s ballin! Whurr ya at Vegas?
therealjuicyj	2012-04-20 06:46:31	@DJBonics @CHEVYWOODS thats a huge turn out mane congrats! Now turn up 4/20!
therealjuicyj	2012-12-02 13:59:32	@SGFour2 truuuuuu
therealjuicyj	2012-11-30 06:20:58	@Jlifealife perciate dat
therealjuicyj	2012-08-19 19:38:17	@dansajle yep but now im makin more money than I did back then god is good! Mane smoke a J wit me I&#39;m buyin
therealjuicyj	2010-03-07 09:08:48	RT @BrittGastineau: RT @therealjuicyj: @BrittGastineau wht up how u been doin howww are ya!! Been good! You?
therealjuicyj	2012-01-26 09:15:47	@TheDoctorLuke @iBabyE @maxpro11 thx! Mane
therealjuicyj	2012-04-01 02:42:27	@VansAndSkinnys @morrisjameseaso cool see ya there
therealjuicyj	2012-11-18 12:51:13	@claudiajordan I ment to say I&#39;ll be off tour mid dec. &amp; I wanna come on your show , I been drinkin I&#39;m on a flight lol
therealjuicyj	2012-03-31 17:20:52	@HossStyle_  how long you been playin the piano?
therealjuicyj	2012-08-23 17:10:34	@itsReignsWorld I luv bdays whatcha gone do on that day take a shots of gin lol
therealjuicyj	2012-06-03 03:56:05	@MerrilOwns whts up homie i respect yo hustle do u have any more songs on youtube i can listen?
therealjuicyj	2012-03-15 02:00:01	@French_Pierre1 yoo mane wht is tht u drinkin?
therealjuicyj	2010-01-25 19:41:47	RT @djsmallz: RT @MsDJBaby #nowplaying @projectpathcp @therealjuicyj CUTTHROAT hosted by @djsmallz ...
therealjuicyj	2012-08-18 05:04:34	@_MooooBooooo whurrr u at? I&#39;ll fly to go city wit a 20 oz #leanparty
therealjuicyj	2012-10-14 00:17:13	@OfficialChip thx
therealjuicyj	2012-11-06 17:33:39	@Suzuki_Bj mid 30&#39;s homie go vote today &amp; stay on the grind
therealjuicyj	2012-01-26 09:16:27	RT @TheDoctorLuke: great to run into @therealjuicyj tonight !!!!  and great verse on @iBabyE&#39;s song....  (@maxpro11 produced)
therealjuicyj	2012-06-07 10:02:36	@peytonpmoore it&#39;s all good he will be turnt up  like you #trippyniggaz
therealjuicyj	2010-05-11 03:09:58	@liltrapp now um followin u guy, i like dat car wit dem rims
therealjuicyj	2012-07-19 20:16:43	@DavidGutierres wow I&#39;m surprised u can tweet rite na #tallyon
therealjuicyj	2011-07-14 10:49:48	RT @DatBeanz: Just know!! @CaseyVeggies just ripped the stage! @DOPEITSDOM &amp; Juicy J came out! @AnwarCarrots
therealjuicyj	2012-09-27 12:58:27	@bigdaddydiva lol please do!
therealjuicyj	2012-10-12 03:39:42	@tigerlilysmith hey
therealjuicyj	2012-04-20 16:10:34	@LoodyBoy412 hahahaha that nigga need help I wanna fix him a cup of lean #extradurtty
therealjuicyj	2012-09-16 02:23:25	@PrincessJazE come join me
therealjuicyj	2012-09-18 16:22:14	@ThatBoiLamb yep
therealjuicyj	2012-09-29 06:10:47	@Trinauaintkno I won&#39;t I promise
therealjuicyj	2012-04-01 20:31:46	@GlamSqd  4 BOOKING SHOWS EMAIL peterschwartz@theagencygroup.com 4 Ft. CALL RAY 9012920795
therealjuicyj	2012-04-02 04:20:13	@NastyNateTGOD thx mane but naked chiks &amp; blunts in the air , It was #megatrippy
therealjuicyj	2010-10-16 17:54:16	RT @kyfinis859: @DiamondAtl @scrapMerloJonez y&#39;all was both knocked out yesterday. While @therealjuicyj made 10 beats. He twitpic&#39;d y&#39;all lol zZzzzZzzzZzZ!!
therealjuicyj	2012-10-14 22:42:49	@lilawree 4sho mane thx
therealjuicyj	2012-06-09 23:01:20	@selectohits yo my homie       @K_FAMOUS tweet ordered trippy papers please make sure he gets them ,thx
therealjuicyj	2012-09-16 03:06:18	@LickMyPhysique I will!
therealjuicyj	2012-09-14 22:14:44	@TrippyZai I posted the bandz art work
therealjuicyj	2012-11-08 08:39:05	@NajMahal_24 been a millionaire since the 90&#39;s , I jus like talkin to the fans &amp; let em know I won&#39;t stop till I reach a billion
therealjuicyj	2012-09-19 19:04:24	@jbsiggz what up fool smoke sumthin
therealjuicyj	2010-05-03 05:39:08	RT @kalikwest: Chillin with @therealjuicyj @iamericsean @tinocochino @djpaulkom Sactown Where yall @????
therealjuicyj	2012-09-15 08:27:14	@clarkent_swag why not?
therealjuicyj	2012-06-16 11:03:51	@cashup @lamarXO #turnnnnnnnnuppppppp!
therealjuicyj	2012-09-16 07:30:12	@K_DUB_808 I would pay 10 stacks to see you perform
therealjuicyj	2012-09-27 13:05:41	@TheSource I had a ball! Thx! We gotta turn up on tgod tour
therealjuicyj	2012-10-10 08:15:04	@HumbleLibra_ can you not hear it?
therealjuicyj	2012-09-27 14:31:52	@AceV757 what station? What city ?
therealjuicyj	2012-09-15 04:03:35	@Visionsnc yo yall need to call ray &amp; take care the business homie
therealjuicyj	2012-09-30 14:39:54	@colinbergh it&#39;s nice mane free drinks hahahaha you can beat dat
therealjuicyj	2012-10-10 08:26:30	@iSellHope mid 30&#39;s but tryin to get this bill gates bread
therealjuicyj	2012-09-28 08:38:03	@RichIsSupreme it&#39;s nice out there I would like to live there &amp; get fuked up err day
therealjuicyj	2012-02-28 04:56:54	If u haven&#39;t seen it already check out #Polaroid #ValiDebut http://t.co/a678dNwE @therealjuicyj get ready- we&#39;re next! ;)
therealjuicyj	2011-07-28 05:57:48	Yes!RT @Djackson_18: Finally got my @therealjuicyj trippy mane shirt! #wetrippyy
therealjuicyj	2012-03-13 19:36:47	@geezyfwm: Got kicked out of class 4 listening 2 @therealjuicyj ,walking 2 the principles office with my  headphones still in #TrippyMusic
therealjuicyj	2010-12-30 01:15:55	@KellenDaniel @IAMKRIS24 @DANNYVOLA  u niggaz flow? let me hear sum shit send me a youtube link wit yo music
therealjuicyj	2012-05-21 19:01:42	@BeautyXoMadness @SMD_ImSavage @SMD_ImWealthy smoke wit me first then judge me
therealjuicyj	2012-10-12 18:24:26	@stay_keyed @Trenner408 wass up mane
therealjuicyj	2010-02-23 17:12:28	RT @Breedon: Shout out to the &quot;Up Early Workers&quot; @JKlausen4285 @DScribezBHHP @LolitaLuv @Vado_MH @NilsaE @TheRealJuicyJ - Let&#39;s Get Money
therealjuicyj	2010-08-17 00:58:27	IF U NEED SUM HAM BEATS HOLLA AT DEZ NIGGAZ @LILLODYPLAY @BILLYWES MTOWN STAND UP LETS GET IT! #NEWMEMPHIS
therealjuicyj	2012-09-29 00:03:28	@MRLJOHNSON3 @Burpie_  what up mane you niggaz wanna smoke? Extendo doobies full a og kush
therealjuicyj	2010-02-08 02:29:02	Touchdown nigga!
therealjuicyj	2011-05-03 02:10:58	RT @IAmTravisPorter: RT @DjTeknikz: this Juicy J feat Travis Porter goin in
therealjuicyj	2010-05-23 23:47:21	follow me im a nigg &quot;er&quot;
therealjuicyj	2012-02-08 12:08:24	@BusaBusss turn up!
therealjuicyj	2012-02-03 10:20:05	@therealjuicyj KILLED IT TONIGHT !!
therealjuicyj	2010-10-06 05:12:37	um gone be up all nite follow me lets talk...ill get on ustream
therealjuicyj	2010-02-08 15:43:46	gooon morin! how about them saints!
therealjuicyj	2010-11-12 05:07:24	TIME 4 BOWLIN FACE ASS LEGGOO!
therealjuicyj	2010-09-11 10:23:26	TUCAM SAM LOOKIN ASS
therealjuicyj	2010-12-26 18:55:04	RT @JBARsodmg: yo juicy j 1 of my fav. rappers... jus had to say that... bet
therealjuicyj	2010-02-16 11:41:49	YOU OL BACON, BLUE ,FROG FACE ASS!!! I CANT SLEEEEP LOL!
therealjuicyj	2010-07-17 01:20:41	lance russell nose bugar sandwhich eatin ass
therealjuicyj	2012-05-03 18:13:42	@cdab im drunk but life is good
therealjuicyj	2011-01-13 06:18:42	@Frenchie1017 yess sirrrr
therealjuicyj	2010-04-23 20:56:07	RT @FrenchMontana: in da studio doing something for my niigg @therealjuicyj   is goin down ..........
therealjuicyj	2010-07-17 09:00:08	feels good 2 speak wit fans directly dat shit cool as a fool call me um up all nite
therealjuicyj	2012-05-07 23:13:53	@_bowdownbitch me
therealjuicyj	1970-01-01 01:00:00	i love @kmichellemusic new song &#39;&#39;fallin&#39;&#39; that song is a fuckin SMASH!
therealjuicyj	2011-01-01 07:57:36	@IdlabsMusic happy new year yo beats r hamm
therealjuicyj	2012-02-13 16:28:45	@THEKIDGOTCASH yes!
therealjuicyj	2012-02-13 16:48:22	@that_trap thx
therealjuicyj	2010-10-26 00:16:41	RT @RealWizKhalifa: @therealjuicyj puke award!!!
therealjuicyj	1970-01-01 01:00:00	go buy @kmichellemusic new single &#39;&#39;fallin&#39;&#39; on itunes lookin ass niggaz
therealjuicyj	2012-05-06 07:09:23	@codylilwody1017 um rich
therealjuicyj	2012-05-15 09:16:10	@DrayaFace lol
therealjuicyj	2011-11-23 07:54:46	@Dolnenzo nov 28th blue dream &amp; lean its on dat mixtape
therealjuicyj	2012-02-18 00:11:09	@RezonDaDawn the cash does lol
therealjuicyj	2012-02-15 18:42:13	@terracemartin 4sho mane imma dm u my email
therealjuicyj	2012-02-21 06:27:26	@BrianEsBee hahahahahahahahahhahahaha
therealjuicyj	2012-03-03 08:05:58	@therealjuicyj officially shut my city down..hope u swing back thru soon nigga
therealjuicyj	2012-04-22 07:19:51	bruh @therealjuicyj was too live tonight
therealjuicyj	2011-08-19 11:43:27	Omg @therealjuicyj is HILARIOUS!!!! He been having me cracking up all nite....lmao!!!
therealjuicyj	2010-10-11 21:17:38	who ever hacked my face book code call don figga wit my new face book code, &amp; ill pay u for the new code
therealjuicyj	2011-01-06 10:18:15	@angelayee um woke um in colorado wit  a hotel room full of groupie trippy chiks
therealjuicyj	2012-06-06 04:02:57	@Mstiffevans take a shot of gin lol
therealjuicyj	2012-06-29 13:58:51	@NickyHilton did u buy me anything lol
therealjuicyj	2012-03-04 21:20:47	@TeaTheMonster don&#39;t knw mane
therealjuicyj	2012-05-25 23:14:35	@terracemartin whts up mane
therealjuicyj	2011-02-22 04:51:04	RT @CaseyVeggies: Shout Out To @therealjuicyj Mane. For Recognizing That Real
therealjuicyj	2012-05-06 00:45:37	@PGoodMrESPN get high &amp; take anotha listen
therealjuicyj	2012-05-25 23:02:24	@lala how ya been sis ? congrats on all yo success
therealjuicyj	2010-03-07 09:00:58	hey would you go on a date wit me @kmichellemusic  i dnt normally do this but fuk it you only live once
therealjuicyj	2011-01-13 06:26:49	leggo! RT @Frenchie1017: @therealjuicyj lets make magic the streets waiting
therealjuicyj	2012-07-02 09:32:04	@claudiajordan wht party u at? I needz to come through
therealjuicyj	2012-02-13 17:39:33	@NinaRoss_ can&#39;t wait I luv Richmond va !
therealjuicyj	2012-08-19 04:20:43	Can&#39;t hear anything after that crazy @therealjuicyj concert. Homie killed it!!
therealjuicyj	2012-06-08 04:47:35	@JazzJetLife lol
therealjuicyj	2012-05-26 23:16:05	@Prettybr0wnEyes  bands a make her dance
therealjuicyj	2011-11-26 12:54:49	@willyumcabrera lol
therealjuicyj	2012-03-07 11:31:26	@LadiesLoveLIGH no
therealjuicyj	2012-03-07 11:34:17	@skateboardjet no
therealjuicyj	2012-07-23 14:54:00	@On_Dhat_Gas lol
therealjuicyj	2012-06-02 02:28:22	@claudiajordan lookin good ova thurrr I see ya lol
therealjuicyj	2010-06-23 12:36:32	NEW SINGLE @THREESIXMAFIA FEAT @WakaFlocka1017 &quot;KEEP MY NAME OUT YO MOUTH&#39;&#39;
therealjuicyj	2012-04-01 02:51:00	@tweets_bydre yes
therealjuicyj	2012-05-11 22:14:44	@SOBLOWDENT ok
therealjuicyj	2012-05-11 15:35:22	@istaytrippyaf soon
therealjuicyj	2012-06-04 14:37:53	@Chef_Kimmie_HK congrats!
therealjuicyj	2012-06-27 22:57:54	@Mariah_lexus lol
therealjuicyj	2012-05-15 10:10:17	@krissssstin you to! Lol
therealjuicyj	2012-05-03 06:49:15	@JMillion9 I choose
therealjuicyj	2010-10-03 18:20:03	congrats 2 @rickyrozay 4 winin 3 bet awards!
therealjuicyj	2012-03-07 11:32:23	@skateboardjet yo
therealjuicyj	2012-06-03 09:12:16	@MonsterEnergy whts up dm yo contacts thx mane
therealjuicyj	2012-02-15 20:45:13	@HASHBRONXBEAST  wht up mane at a bar gettin trippy
therealjuicyj	2012-03-07 11:54:08	@OkItsNick yes
therealjuicyj	2012-05-17 08:41:03	@FuckRoyalty 36
therealjuicyj	2012-07-14 04:38:21	@ImTooKind_ smoke with me
therealjuicyj	2012-05-09 05:38:49	@theweeekndxo yes sir!
therealjuicyj	2012-02-16 21:34:36	@itsReignsWorld 2day is very #trippy lol
therealjuicyj	2012-05-27 17:32:53	@mboz247 patron
therealjuicyj	2012-08-01 09:41:31	@scootvsjeremy soon mane
therealjuicyj	2011-01-22 10:01:42	RT @DOPEITSDOM: Me and @JSTANDZ4JAY in here wit @therealjuicyj livin this rap life
therealjuicyj	2012-03-01 08:47:45	@money_mitch2u weed
therealjuicyj	2012-06-23 20:38:43	@EthanFairfax bring lean
therealjuicyj	2012-06-09 09:09:19	@CardoGotWings thx!
therealjuicyj	2012-06-01 22:12:28	@DrayaFace 4shizzelll!
therealjuicyj	2012-07-19 04:43:29	@Ayy_BigNate yeah mane
therealjuicyj	2010-07-31 18:55:34	RT @JoliOwave: This Cocaine Mafia mixtape is crazy! @frenchMontana @therealjuicyj
therealjuicyj	2012-02-15 08:31:53	Courtney Noelle - Who Knew #QueenOfHearts #TGOD http://t.co/TaJ6gkgw
therealjuicyj	2012-02-15 09:45:28	@itsReignsWorld only people up this late r #trippy lol
therealjuicyj	2012-06-16 21:12:40	@JacobDennie_ text him
therealjuicyj	2012-03-11 12:10:25	@getemnate I doubt it
therealjuicyj	2012-02-13 16:52:19	@DeviDev yooo tell curly I said wht up I grew up watchin them play #trippy
therealjuicyj	2012-05-31 22:49:02	@ibookem let&#39;s get it!
therealjuicyj	2012-07-24 22:59:12	@Cruzzito7 it will be available for iPhone
therealjuicyj	2012-06-10 10:21:58	@T_Reeves11 yoooo
therealjuicyj	2012-06-14 03:20:24	@MattSmith223 ok gotcha!
therealjuicyj	2012-03-27 16:43:54	@BROgando lol
therealjuicyj	2012-07-12 16:50:43	@ThatKidFabian yes join the movement
therealjuicyj	2010-11-16 17:59:55	I&#39;ll be at the airport bar for 7 hours thx 2 us airways I will be contacting the ceo and letem knw his business is fuked up
therealjuicyj	2012-06-23 01:37:25	@NastyNateTGOD thx! Mane
therealjuicyj	2012-03-22 02:57:54	@PhD_Ent stay grindin
therealjuicyj	2012-05-30 20:53:35	@Tornado_Tony cool send yo YouTube
therealjuicyj	2012-08-03 23:55:25	@Nikesonmytoes thx mane
therealjuicyj	2010-02-21 18:06:04	RT @TheRealMcFly: Melo RT @theboyillinois: Celtics vs. Nuggets tonight...let&#39;s go melo
therealjuicyj	2012-06-18 11:03:43	@immichaelguy thx homie
therealjuicyj	2012-07-06 07:25:35	@Youngg_Hazee yoooooo
therealjuicyj	2010-07-13 01:24:00	@FrenchMontana @therealjuicyj @projectpathcp &quot;cocaine mafia&#39;&#39; comin
therealjuicyj	2012-03-06 20:52:16	@MoneyMakingQ I won a academy award (Oscar )
therealjuicyj	2012-03-16 00:15:57	@realtwitch you wanna get trippy
therealjuicyj	2012-03-13 07:29:23	@We_TrippyMane real spit!
therealjuicyj	2012-04-30 20:56:20	@LrDubya gotcha mane
therealjuicyj	2012-03-23 02:29:52	@citazworld wass upper
therealjuicyj	2012-04-07 12:30:55	@itsbptho don&#39;t judge me respect it
therealjuicyj	2012-06-29 10:09:17	@vixenvapor turn up
therealjuicyj	2012-08-12 02:57:53	@CiarraRoss get high with me then u will see
therealjuicyj	2012-06-13 05:45:10	@TGeeOhhDee wht up fool
therealjuicyj	2012-03-05 18:22:22	@AsAp_Ali here I go! (mystical voice)
therealjuicyj	2012-03-28 21:06:12	@evan_rogers09 wht up thx for the support
therealjuicyj	2012-07-21 19:50:04	@JonRalli hell naw mane
therealjuicyj	2012-06-11 20:01:05	@BrianGarrett yes sirrr !!!
therealjuicyj	2010-12-07 00:17:15	RT @BrittGastineau: RT @therealjuicyj: @BrittGastineau hey how u been ...goood!! And you? On the plane wifi &#39;in it up
therealjuicyj	2012-12-02 06:36:33	@_Ambitious_Dee_ crazy
therealjuicyj	2012-05-25 23:16:02	@lontaonhisish i shot a new video its gone be movie
therealjuicyj	2012-07-30 03:48:36	@PaulineMiranda_ yes please come its gonna be crazy
therealjuicyj	2012-04-21 03:20:51	@KirkStrait tommm mane
therealjuicyj	2012-05-30 17:59:54	@Chophouze 4sho chk yo dm
therealjuicyj	2012-06-22 05:02:46	@fukinwally hahahaha hell naw mane hahaha
therealjuicyj	2012-07-26 19:52:14	@itsMalone thx homie that bong is the shit!
therealjuicyj	2012-08-20 03:16:54	@carogresh I&#39;m finna walkin in &amp; turn up
therealjuicyj	2012-08-17 08:23:05	@APRILINFINITI come to the next show in NYC bring kush please thx!
therealjuicyj	2012-08-10 11:55:30	@freaky_curves packin on my way to airport in a min , smoke a J?
therealjuicyj	2012-12-10 03:27:52	@__KARISMAtic sorry but soon
therealjuicyj	2012-06-03 08:06:08	@TheRealDayzo whts yo youtube link
therealjuicyj	2012-01-27 18:50:58	@ReginaRPerera lets take a trip 2 dubi &amp; then amsterdam vist sum trippy people lol
therealjuicyj	2012-03-11 05:39:48	@KBThePhenomenon u did where?
therealjuicyj	2012-05-08 15:07:29	@istaytrippyaf whts up mane rise &amp; grind
therealjuicyj	2012-06-21 16:56:42	@HoesSayJosee what it izzz my nig
therealjuicyj	2012-10-20 10:03:59	@_RustyOs tweakin
therealjuicyj	2010-10-25 20:26:07	RT @benjybenjy: To Wiz&#39;s Pittsburgh area fans who missed the opportunity to buy tix for the Dec.16th show, we have a special announcement.
therealjuicyj	2012-05-21 00:58:55	@TimaFBaby #turnnnnnnnnuppppppp!
therealjuicyj	2012-05-08 15:00:03	@4_CHAINZ thx for your support smoke sumthin mane
therealjuicyj	2012-04-01 02:40:57	@Oo_Kam_oO you got dat money mane come through
therealjuicyj	2012-10-23 04:45:28	@angelayee would you date billy Joel ? Lol
therealjuicyj	2012-08-24 14:37:37	@MARVELOUS_BOOG lol
therealjuicyj	2011-07-26 10:21:07	Shout to my homie @misskeribaby!!  She smashed Juliet along side myself 2night in NYC!!  #nicccccccceeeeee
therealjuicyj	2012-11-05 07:32:14	@terracemartin 4sho!
therealjuicyj	2012-03-18 06:14:26	@FreeChit_sticky you ment 2 say &quot;juicy j is on dope&quot;
therealjuicyj	2012-08-05 09:24:16	@therealjuicyj dope ass show!!!!!!! #WETRIPPYMANE
therealjuicyj	2012-01-28 17:32:55	@Git_cha_suum greed?? hahaha u dnt even knw my history homie hahaha dnt read the blogs get the facts
therealjuicyj	2012-07-08 23:47:33	@bluntbeezy it&#39;s a flow not a word in the dictionary lol u thinking to much hahaha
therealjuicyj	2012-05-06 21:53:38	@DatNigga_Donnnn na I&#39;m better now #chucch
therealjuicyj	2012-07-18 22:54:50	@k_c_a_m hahahahahahaha come to the show mane I&#39;ll give u a shirt for free
therealjuicyj	2012-08-07 06:31:46	@deepitboss hahahaha yeh mane um finna hit up a strip club &amp; throw mad money &quot;old bread&quot;!
therealjuicyj	2012-08-23 04:15:10	@FameMonsters come to the concert!
therealjuicyj	2012-09-08 08:39:53	@Breiana_ yes thx u
therealjuicyj	2012-07-05 20:05:08	@_PimpC @alleeBERRY_  yooo wass up
therealjuicyj	2012-03-13 19:23:38	@HigherDenYu how much do u think I do?
therealjuicyj	2012-08-06 14:26:09	@GhanaBossman Ok I&#39;ll stop , cool?
therealjuicyj	2011-08-16 21:42:42	Wass up fool! RT @DonErrrrrword: I&#39;m gettin juicy j to RT me today
therealjuicyj	2010-10-25 21:09:04	RT @joemo11: @therealjuicyj yo im feelin that new cut with @RealWizKhalifa, straight fire
therealjuicyj	2012-03-08 22:38:19	@infamousca404 aww mane turn dat shit back on I speak the realest
therealjuicyj	2010-07-13 13:45:50	went ham in da stripclub &amp; after party lets do it again 2nite mane! @IamOMARVELOUS @djSouthanbred @FrenchMontana @therealakon
therealjuicyj	2012-05-16 03:38:48	“@therealjuicyj: #ifjuicyjretweetsme you would do what?” buy him a oz !
therealjuicyj	2012-04-30 21:04:23	@LrDubya dont knw yet but get there early you Anit gone wanna miss this
therealjuicyj	2010-11-10 21:11:23	RT @djsmallz: World Premiere! @djpaulkom &amp; @therealjuicyj feat. @projectpathcp - Deep In Da Hood | http://bit.ly/cUGtnN
therealjuicyj	2012-06-03 07:59:56	@priscillasovy why not? learn sumthin while your highhhhhhhhhhhh
therealjuicyj	2012-08-22 06:12:02	@patrickhanafin2 noo smoke wit me
therealjuicyj	2012-11-03 20:11:31	@_MadiJuana ova hurrrrr
therealjuicyj	2012-05-26 02:43:49	@OGBreeze lol u gettin trippy in dubi
therealjuicyj	2012-03-15 23:55:05	@therealjuicyj Lola Monroe covers new magazine for #WomensHistoryMonth
http://t.co/OBpLBHHu s/o to Taylor Gang!
therealjuicyj	2012-05-30 13:06:28	@SeanPirate dat dur is sum fie lookin kush homie
therealjuicyj	2012-12-10 03:28:10	@Jay_Atl84 hahahahahaha
therealjuicyj	2012-08-23 04:41:05	@CodiStudard blues
therealjuicyj	2010-10-28 09:48:50	RT @benjybenjy: Sushi at Katsuya with @etownpgh and @therealjuicyj.  Hahaha.
therealjuicyj	2012-04-22 07:39:04	@Thee_LoLaMonroe champ whts up u still in Cali ?
therealjuicyj	2012-08-20 04:51:51	@MindofCJ cause you ain&#39;t trippy smoke a pound wit me I&#39;m buyin
therealjuicyj	2012-10-23 07:11:42	@TrippyZai thx homie
therealjuicyj	2012-12-03 21:37:22	@RaymondSilva5 haha
therealjuicyj	2012-12-03 05:16:10	@Olivia_Monet nice pic
therealjuicyj	2012-12-06 10:22:35	@djsuave1963 I had a ball mane thx!
therealjuicyj	2012-06-21 03:05:35	@adillon1228 whts up norff norff
therealjuicyj	2012-11-29 19:05:00	@Infamous_Tail06 next week
therealjuicyj	2012-01-29 19:31:44	RT @ImSledgren: @therealjuicyj they bills gone be due ... #foreclosedHoes
therealjuicyj	2012-11-03 20:28:40	@damaskrizia 100k in euro lol
therealjuicyj	2012-11-17 16:04:52	@BigPooseTGOD get it shipped!
therealjuicyj	2012-11-03 20:40:32	@TrapGoldddd_ ha you would keep half
therealjuicyj	2012-08-23 04:21:49	@Smashley_58 I miss y&#39;all too
therealjuicyj	2012-03-03 08:06:17	@therealjuicyj yo that shit was nice mane you rocked it #trippymane
therealjuicyj	2012-12-04 03:00:41	@Fuk_Dat_Cat325  wht up
therealjuicyj	2012-11-06 01:14:31	@cantbekb it does try again
therealjuicyj	2012-10-20 06:12:37	@donte_taylord17 thx homie
therealjuicyj	2012-07-12 08:45:19	@TheBSimone if u win 106and park can I co host?
therealjuicyj	2012-12-14 06:31:38	@lilawree 4sho
therealjuicyj	2012-11-03 20:26:44	@damaskrizia google lies hahaha
therealjuicyj	2012-12-02 07:51:40	@h_malik786 my music getcha high
therealjuicyj	2012-07-05 23:57:10	@LoodyBoy412 #turnnnnnnnnuppppppp!
therealjuicyj	2012-12-12 11:02:03	@juh_mile your high homie what ya smokin
therealjuicyj	2012-11-06 06:02:11	@IGGYAZALEA 4sho
therealjuicyj	2010-02-07 18:00:13	RT @Tiwaworks: #TwitterFAM  follow @therealjuicyj  -hit maker of tear da club up, who run it, stay fly, late nite tip -many more bangers ...
therealjuicyj	2012-10-17 14:56:17	@Brad_is_cool420 lol
therealjuicyj	2012-11-06 04:32:12	@OGBreeze  hahaha
therealjuicyj	2012-07-03 18:42:21	You can now go to http://t.co/pqdcv7x3 to check out @Vali&#39;s new video Bon Voyage ft @juicyj_  http://t.co/ThE8tFMq
therealjuicyj	2012-10-20 10:05:34	@MindOfDanny_ okkkkkkk
therealjuicyj	2012-06-23 20:36:53	@naykiddtruth @SINcity_LA that&#39;s the business!
therealjuicyj	2012-03-06 23:00:14	@BaiserYous_ we didn&#39;t break up we got  shows this week #rackup
therealjuicyj	2012-12-06 10:16:49	@NayaTheTruth hAhahhaha pop mollie with me
therealjuicyj	2012-10-19 10:02:19	@LoodyBoy412 thanks for that doobie mane I&#39;m still up ,&quot; up&quot;
therealjuicyj	2012-06-22 01:26:50	@K_FAMOUS the papers r being shipped from Japan so it may take anotha week ,I&#39;m sending out sum free stuff while you wait
therealjuicyj	2011-01-09 02:00:18	RT @elvisFrEsHley: RT @therealjuicyj: me &amp; my nigga  @elvisFrEsHley come sum HEAT somin soon! [ #AWLREADY ]
therealjuicyj	2012-09-16 16:11:26	@TimaFBaby thx!
therealjuicyj	2012-03-03 01:24:23	@Ha_Rih you should it&#39;s gone be #megatrippy
therealjuicyj	2012-03-15 02:07:12	@French_Pierre1 it&#39;s all good mane #staytrippy
therealjuicyj	2010-06-11 20:11:27	RT @DjNina9: Tune in!!! @therealjuicyj is about to check in....and of course we gon talk about them Celtics and Lakers!! Sirius 40 / XM 67 #HipHopNation
therealjuicyj	2012-08-14 00:28:48	@RL_Patron @DJ_Era I do do you?
therealjuicyj	2012-12-10 08:01:11	@T_Demm no I don&#39;t your cool as fuk
therealjuicyj	2012-04-10 01:03:34	Yo @JPSelecto send my guy another shirt he got a mark on his  @d2drama
therealjuicyj	2011-01-07 18:01:43	RT @DJBRyte: I dunno what it is but i love @therealjuicyj in this Wiz- Black &amp; Yellow Remix! I&#39;m puttin that in my mixshow for 2night on @103jamzradio !
therealjuicyj	2012-09-29 06:14:02	@therealjuicyj you care about your fans so much, this must be really serious
therealjuicyj	2012-06-04 14:39:00	@Chef_Kimmie_HK don&#39;t forget  to tellem #staytrippy
therealjuicyj	2012-10-04 22:59:57	@jimmyjamesTGOD yes
therealjuicyj	2012-09-18 04:50:27	@Praise_Mula yep
therealjuicyj	2010-10-15 06:43:34	RT @DBradyEnt: RT @therealjuicyj: cutthroat new album on itunes get dat junt http://bit.ly/cFGTeS #oldtriplesix
therealjuicyj	2012-09-13 22:31:19	@MrNathanOwen yea
therealjuicyj	2012-10-12 03:47:25	@IAm_AvyBeatz what up fool
therealjuicyj	2012-10-15 02:24:55	@RealTjScenters yea
therealjuicyj	2012-09-14 22:26:02	@TrippyZai yes sir! Soon
therealjuicyj	2012-03-15 03:08:02	@Jayfamm @Rodney_Ramen we r Trippy niggaz from 2050
therealjuicyj	2012-12-12 10:58:09	@DEVsALLIN my nigga that was all Louie swagg homie 9k for the outfit , paid in cash no credit card bruh
therealjuicyj	2011-08-13 05:57:52	@boogietweets yes i knw but umma get hiiiiiiiii till i diiiiiiiiiieeeeeeee
therealjuicyj	2012-05-20 12:16:56	@umm_gotDAE wht r u doin up so late only trippy people lurk in #theafterhours lol
therealjuicyj	2012-09-19 03:33:30	@Ayy_BoBo hah naw mane
therealjuicyj	2012-09-16 02:27:43	@KenyaDiggIt_  you do have a life come join me
therealjuicyj	2012-10-15 20:16:24	@SkateboardC5950 thx homie keep grindin
therealjuicyj	2012-08-12 09:34:31	@therealjuicyj that was hot I waited all night! But god damn was your preformance #turntup #trippyassnigga
therealjuicyj	2012-09-28 23:59:02	@TrippyNiggaaaaa no
therealjuicyj	2012-09-28 08:32:00	@RichIsSupreme hahahaha I like black chiks too
therealjuicyj	2010-06-27 23:57:12	RT @Breedon: #NowPlaying 2010 SUMMER ANTHEM @TheRealJuicyJ @DJPaulKOM @ProjectPatHCP &amp; @WakaFlocka1017 &quot;Keep My Name Out Ya Mouf&quot;!
therealjuicyj	2012-08-09 12:59:53	@boobie_grabazz @MissMartecia3 concert was turnt u should&#39;ve been thurrrr
therealjuicyj	2012-09-29 00:01:55	@stevecarrillo no I do business like it suppose to be done
therealjuicyj	2012-10-13 23:21:11	@annaaddictedd let&#39;s smoke
therealjuicyj	2012-09-18 04:51:28	@ArtN_1226 how old r you now?
therealjuicyj	2012-09-28 08:39:03	@KayyyyyGeeeee it was beautiful ladies every where singin &quot;bands a make her dance &quot;
therealjuicyj	2010-09-22 03:07:27	RT @StreetCrumz: http://bit.ly/bdEpbY &lt;-LISTEN TO 107.1fm MIAMI! DJs @MercedesStreets &amp; @KrazyYogi #NowPlaying @IAMYUNGJOC &quot;YEA BOY&quot;
therealjuicyj	2012-09-15 14:54:30	@Dallis313 thx I stay grindin &amp; I will Neva give up till I reach a billion
therealjuicyj	2010-07-14 11:54:04	RT @LILOWE55: RT @IamOMARVELOUS: Back In the lab wit @FrenchMontana @therealjuicyj. #CocaineMafia Mixtape on the way!!
therealjuicyj	2010-04-05 20:42:50	RT @DJBOOGALOO: I got you!!!  RT @Helen_so_wRight: #iwishicould get @DJBOOGALOO to give @therealjuicyJ a Happy Birthday Shoutout from me today on Hot 107.1
therealjuicyj	2012-07-31 11:25:01	@therealjuicyj  was live as hell tonight in vancouver #TURNUP #WETRIPPYMANE #vancouvertrippyniggaz
therealjuicyj	2011-05-23 02:54:08	Bosh looks like
therealjuicyj	2012-09-15 04:22:14	@CallMeJasss_  #trippychik
therealjuicyj	2012-09-16 08:55:39	@therealjuicyj Trippyfest was on fire ! #TrippyNation !!
therealjuicyj	2010-08-03 21:24:41	I WANT ALL DAY CHIKS IN OCEAN CITY, MD 2 FOLLOW ME UM LOOKIN 4 A WIFEY UM SINGLE & RICH NO KIDS JUS MONEY
therealjuicyj	2010-11-16 04:40:52	Wass up guy
therealjuicyj	2012-09-15 17:27:00	I Had A Ball @VisionsNC Last Night, @therealjuicyj Had Dat Bihhh To Turnt Up
therealjuicyj	2010-06-04 08:55:51	tell me sumthin good
therealjuicyj	2012-09-18 21:14:10	@NewGodFlowBro that&#39;s cool mane now finish that work #dontgiveup
therealjuicyj	2012-11-21 06:21:25	“@devinsteel: I&#39;m not gonna lie. @DJMicTee got another heater with @therealjuicyj on it. I can&#39;t wit to hear finished product #WorkForIt&quot;
therealjuicyj	2010-10-09 00:38:51	NEW ALBUMS 2 WATCH OUT 4 DIS YR! @threalvslash @thereallilreno @bpz1 @lodylucci  &amp;  SNO
therealjuicyj	2011-05-17 22:08:45	RT @Ill_RaRa: --&gt; forreal, right now RT @IAmTravisPorter: Juicy J ft Travis Porter - Durr She Go DOWNLOAD NOW!!! http://bit.ly/lTK7nE
therealjuicyj	2010-03-28 19:48:07	WHEN I RETIRE IM GONNA BECOME A TORNADO CHASER
therealjuicyj	2010-02-02 04:47:59	RT @JYmuzik: At this video shoot @JONGEEZY @djscream @vh1sjunk @therealjuicyj @1bridgeboy @bigbuda @JYmuzik @bee7grams 7grams 3-6 going HARD
therealjuicyj	2010-07-23 13:10:30	easter egg jean jacket wearin ass nigga
therealjuicyj	2010-11-06 04:14:47	the allstar game is in LA!!!! yes!!!! um gone party my lites out!
therealjuicyj	2010-07-16 05:40:37	i jus made a new song called &quot;um thowed off&quot;&quot;
therealjuicyj	2011-08-14 13:06:24	@tiesto wht up mane how ya been
therealjuicyj	2010-05-02 03:21:09	If u see a tornado take cover please do not try 2 chase that muthafuka!
therealjuicyj	2012-01-28 17:21:11	@AssTonKusHeR hopes &amp; prayers
therealjuicyj	2010-06-11 08:43:55	WHT UP MY GUY UM BAC IN DA STUDIO GOIN HAM &gt;&gt;&gt;NEW 36 ALBUM
therealjuicyj	2012-06-07 22:11:43	High in zans
therealjuicyj	2011-06-16 18:04:47	follow @therealjuicyj new video!  http://youtu.be/Vd75-qfjEd4 ( @xxlstaff live at http://ustre.am/ktEE)
therealjuicyj	2012-04-06 06:56:11	@DaRealAmberRose thx!
therealjuicyj	2010-10-04 15:30:18	um lookin 4 the hotest female rapper in memphis get at me i wanna make u rich $$
therealjuicyj	2011-01-21 06:18:49	who does @therealjuicyj look like?
therealjuicyj	2012-02-03 09:53:51	@therealjuicyj was super turnt tonight Big ups 2 him!!!
therealjuicyj	2012-02-03 09:52:27	@therealjuicyj Did his thing tonight.... He was too Live *I&#39;m Trippy Mane!!!
therealjuicyj	2012-02-18 01:01:50	@OGBreeze lol
therealjuicyj	2010-11-07 03:06:46	@STREETTALKCEO @DJWhooKid dem chiks  supa thick!!!
therealjuicyj	2010-11-07 03:10:46	detroit wat it do mane follow me um in yo city &amp; um ready 2 get hammmered!
therealjuicyj	2011-10-20 06:35:21	@FleetDaFuFu yo
therealjuicyj	2012-04-21 05:00:32	@_DreaminqBiq your welcome
therealjuicyj	2012-07-04 19:34:29	@DorroughMusic what&#39;s up homie
therealjuicyj	2012-05-03 18:18:35	@TdotsSolutionsz thx
therealjuicyj	2011-05-30 06:25:19	@KREAYSHAWN dis song gone be crazy chk yo dm
therealjuicyj	2011-01-14 02:49:31	um finna go live on ustream in 10 mins i&#39;ll show u how niggerish iam
therealjuicyj	2011-12-15 20:14:36	@Skinnypizzle can u rap?  U jammin? I&#39;ll sign u
therealjuicyj	2012-03-25 15:45:37	@_Meechh yooo
therealjuicyj	2011-01-23 02:12:29	RT @DiamondAtl: Bout to knock out another banger for @therealjuicyj
therealjuicyj	2012-05-12 09:22:15	@therealjuicyj that Shit was live as hell
therealjuicyj	2011-02-26 03:33:52	should i go live on ustream? do any ladies wanna see me..i jus got my hair cut sooo gimme 10mins
therealjuicyj	2012-05-27 05:59:27	@therealjuicyj this concert just confirms my love for you.
therealjuicyj	2012-03-28 20:56:14	Advanced ticket sales online have ended! VIP tickets are sold out! http://t.co/YABZFzY5
therealjuicyj	2012-02-18 11:43:08	Missin my baby @ReginaRPerera
therealjuicyj	2012-02-28 04:37:30	Drinks with my Babi @therealjuicyj http://t.co/TrwRGpbS
therealjuicyj	2012-02-21 21:19:00	@terracemartin wht up mane I got that song comin 2 u soon it&#39;s jammin
therealjuicyj	2011-05-23 05:20:44	Juicy J &amp; Lex Luger - Rubba Band Business 2 - Trap-A-Holics http://t.co/zLZPXdq via @AddThis
therealjuicyj	2012-07-08 06:38:18	@solangeknowles chuccccch
therealjuicyj	2011-08-01 08:50:50	@SXXXXXXXXXXXXXP wht up mane
therealjuicyj	2012-03-04 21:00:33	@FuckYouPapa mid 30&#39;s guy
therealjuicyj	2012-05-06 07:00:05	@ShaniPotatoHead no I don&#39;t I entertain you
therealjuicyj	2012-02-15 09:49:20	@itsReignsWorld the trippy life is the best life lol
therealjuicyj	2012-03-19 12:39:07	@tukicarter lol dats trippy
therealjuicyj	2010-09-12 03:38:35	DIS WEEK UMMA INTRODUCE THE WORLD 2 DA NEW GROUPS WE JUS SIGNED  CUTTHROAT &amp; SNO GET READY 4 MY CAMPAIGN
therealjuicyj	2012-05-03 18:23:32	@angelo_angelini why don&#39;t you make a song wit me
therealjuicyj	2010-10-14 08:07:27	RT @elvisFrEsHley: Just got off the phone wit my nigga @therealjuicyj ..legendary shyt on the way!!
therealjuicyj	2011-02-24 10:59:55	RT @IAmTravisPorter: @therealjuicyj one cool ass dude
therealjuicyj	2012-07-29 10:58:11	That @therealjuicyj was rockn in the club 2nite
therealjuicyj	2012-07-26 09:24:41	@therealjuicyj did his thang tonight for the mile high. He went H.A.M.
therealjuicyj	2012-02-09 10:36:12	@DamierGenesis dat song is harrrrrrd!
therealjuicyj	2012-03-19 21:54:54	@Well_Damn_Jesse yes
therealjuicyj	2012-04-02 03:45:58	@chaey_ ok
therealjuicyj	2012-05-01 00:27:48	@notthefakeTJ happy bday!
therealjuicyj	2012-03-08 22:48:36	@her_self lol
therealjuicyj	2012-05-20 06:45:19	@Shes2Nice lol
therealjuicyj	2010-11-22 11:10:19	Um always up late tweetin &amp; ssshh thinkin bout u....&amp; u &amp; u &amp; u &amp; u and all u&#39;ssssssss
therealjuicyj	2012-01-26 16:54:28	Done! RT @brittanybutch: i just want @therealjuicyj to retweet me.
therealjuicyj	2012-08-12 21:15:20	@IHateBitchzzzzz yes!
therealjuicyj	2011-08-28 07:59:16	S/o to @ImYoungDinero
therealjuicyj	2012-05-08 15:01:35	@GTL_SON11 my bad
therealjuicyj	2012-03-14 21:52:37	@AmaraKayden thx
therealjuicyj	2012-07-31 07:15:42	@saintlyblake hahaha
therealjuicyj	2012-06-09 06:47:09	@TheRealEve I like the swag
therealjuicyj	2012-08-10 11:51:11	@RICKYNEZZ comin soon
therealjuicyj	2012-06-22 19:43:02	@HawthorneCEO 4sho
therealjuicyj	2012-05-30 18:08:05	@KieranTowner that&#39;s cool too
therealjuicyj	2012-04-02 04:15:56	@CallMeAyeBee imma follow you
therealjuicyj	2011-05-03 12:00:29	RT @DJEFEEZY: @therealjuicyj Man I played Boat Load tonight at BED...Its officially in Miami Club rotation.
therealjuicyj	2010-05-11 21:32:14	RT @FrenchMontana: Got this nigga @BIGFROMCT stinking up the bus with that stinky ziplock of purple on our way to Ten-A-Key to fuck with @therealjuicyj
therealjuicyj	2012-07-02 17:30:49	@claudiajordan it&#39;s all good,i passed out last nite had 2much gin lol
therealjuicyj	2010-04-23 18:19:09	We finna start tapin our new show &quot;cookin anit easy&quot; I&#39;mm a keep u posted , we will be shootin 90% of it in the south
therealjuicyj	2012-04-09 04:45:22	@KlvnAmberLondon 4sho
therealjuicyj	2012-05-12 09:36:24	Sooo Juicy J was crankin inthe club tonight lmao @therealjuicyj
therealjuicyj	2012-03-08 22:45:51	@TGI_Meecia thx
therealjuicyj	2012-07-02 11:12:06	@saraihoeee__ jus did
therealjuicyj	2012-06-02 05:01:50	@MattFisk92 mee too mane
therealjuicyj	2012-12-13 08:38:20	@__EKD hahahahahahaha
therealjuicyj	2012-05-12 11:33:03	@IGGYAZALEA great, cant wait 2 see
therealjuicyj	2011-10-20 06:01:49	@NajeeHefner hey wht up guy
therealjuicyj	2010-06-20 04:21:22	@rommeyrome tell yo followers 2 follow da craziest nigga on earth @therealjuicyj
therealjuicyj	2012-11-03 05:50:15	@_kelsay be cool
therealjuicyj	2012-02-09 01:19:41	@ParmCheese if u smoke yo day will go smoooooothhhhhh!
therealjuicyj	2012-06-20 05:31:18	@MaryME_Jane wht up juicy j
therealjuicyj	2012-04-21 12:21:19	@X_RawNess_X wht up fool
therealjuicyj	2012-04-22 07:24:42	@therealjuicyj was the best show ever, going to the next one #forsure
therealjuicyj	2012-05-02 16:04:45	@Alec_Kozak whts up fool
therealjuicyj	2010-08-15 03:18:05	RT @DJEntice: @therealjuicyj &lt;---follow my dog Juicy J! That&#39;s a REAL dude in the music game! Not like all the FAKE hollywood ass rappers!
therealjuicyj	2012-04-02 20:16:37	@Mark_Carino hmm you should listen again after u get high
therealjuicyj	2012-06-06 17:28:37	@GrowAPAIR_ lol your rite Iam stupid rich
therealjuicyj	2010-05-26 04:03:51	in da yo mixin &#39;&#39;COCAINE MAFIA&#39;&#39;  NEW MIXTAPE @FrenchMontana @PROJECTPATHCP @THEREALJUICYJ
therealjuicyj	2012-03-22 16:02:39	@Keenon__SMiRKiN wht up Norf!
therealjuicyj	2010-12-03 22:22:15	lakers play 2nite let&#39;s go 2 the game then go 2 da concert finna pull da white phantom out wit my driver  #movietime
therealjuicyj	2012-03-14 21:42:10	@Truth_be_Told27 let&#39;s smoke a doodie
therealjuicyj	2012-07-05 20:28:30	@MarioSupremery whts up mane get high
therealjuicyj	2012-07-31 11:25:42	@therealjuicyj your show tonight was killaa! VanCity Daaaawg!!
therealjuicyj	2010-08-14 04:58:16	go hard
therealjuicyj	2010-12-22 01:15:48	RT @diegocash: Rick Ross supported it, Fat Joe supported it, Juicy j &amp; Gorilla Zoe supported too...  Will you be next ??? http://tinyurl.com/2a7l38k
therealjuicyj	2012-06-03 01:45:10	@yoditw coooliooo!
therealjuicyj	2012-05-19 14:17:07	@Amber_romAnCE1 I haven&#39;t been 2 sleep I&#39;m on one
therealjuicyj	2012-07-31 03:15:37	@Wasaaa_B hahaha #trippy
therealjuicyj	2012-06-10 23:11:14	@sociometryciel 30 different ways to get paid learn sumthin
therealjuicyj	2012-06-06 18:25:49	@zachcalogeras wake up mane the grinder &#39;s ova there
therealjuicyj	2010-08-01 17:21:05	RT @LuckyLibra59: Three 6 Mafia (Feat. Waka Flocka &amp; Project Pat) - Keep My Name Out Yo Mouth
therealjuicyj	2012-08-03 14:06:19	@therealjuicyj Had the night of my life last night at your show!!! Got me in work still feelin turnt up!!! You shut Houston down!!!!
therealjuicyj	2012-05-20 06:03:19	@Emerald_Gemz hahahaha #gotcha
therealjuicyj	2012-09-08 18:32:56	@chipfordayz yes
therealjuicyj	2012-08-23 17:18:49	@A_Jenkins17 yes
therealjuicyj	2012-08-21 22:33:27	@Just_Snow22 sorry bro
therealjuicyj	2012-07-29 06:56:33	@Coleee_Worlddd this year or next year?
therealjuicyj	2012-04-01 22:10:25	@r2_squared none of you business get yo own money don&#39;t worry about me I&#39;m good
therealjuicyj	2010-06-14 08:44:54	RT @ohyomomma: OH: &quot;take care of yo momma! don&#39;t let yo momma take care of you...&quot; - @therealjuicyj   #realtalk http://bit.ly/alFYQd
therealjuicyj	2012-02-06 18:17:00	@ITSMotorMane u should Dwn all dem drinks mane #turnup
therealjuicyj	2010-11-18 14:11:48	VAMPIRES!!!!
therealjuicyj	2012-09-10 11:27:06	@DesantisXO hahahahahahahahahahah
therealjuicyj	2012-08-05 09:22:39	@therealjuicyj fucking killed Santa Anna tonight #trippymothafucka
therealjuicyj	2012-04-22 07:20:52	@therealjuicyj JUST DID WORK IN BAMA #SOturntUP
therealjuicyj	2012-06-15 11:41:57	@Scientist_Mike u rap mane?
therealjuicyj	2012-08-27 21:19:51	@KeezyMontanaR2R hustle &amp; flow
therealjuicyj	2012-09-09 08:28:21	@BleeZyB14 hahahaha yeh mane
therealjuicyj	2012-09-02 13:48:49	@StonerOzmen lol yep hahaha
therealjuicyj	2012-04-28 09:49:06	@therealjuicyj 
Haha holy shit
This is so fucking true!
#FakeAssNiggas!
therealjuicyj	2012-07-12 16:49:53	@NoLove_JustHoes hahahha I ain&#39;t Denzel but I knw imma star
therealjuicyj	2012-08-22 22:00:30	@CortezBryant what&#39;s up homie
therealjuicyj	2012-12-03 05:20:18	@JayCiBennett hey
therealjuicyj	2011-06-24 05:38:09	Wait..wht? RT @KristinaShn1: To kill the rumor @therealjuicyj  is not my boyfriend. We have been good friends for a couple years now.
therealjuicyj	2012-08-24 19:53:05	@MiguelUnlimited chk yo dm
therealjuicyj	2012-12-01 18:30:42	@PearBearYo thx
therealjuicyj	2012-12-10 03:28:44	@sebbluntage cool
therealjuicyj	2012-12-10 08:46:37	@heythatsfabio no
therealjuicyj	2012-04-21 12:48:34	@cremeleftfoot you lookin for sum attention ? Or a substance?
therealjuicyj	2012-12-12 17:59:18	@TheHaileyTate yes
therealjuicyj	2012-04-27 23:46:39	@AI_Swft that cup is extra durrty congrats mane get fuked up
therealjuicyj	2012-11-03 05:48:16	@slickkk_vick yes
therealjuicyj	2010-12-26 00:12:21	Um hammered!
therealjuicyj	2012-12-10 08:33:53	@716orDiee both
therealjuicyj	2012-10-30 16:23:26	@rhetty7ohone yes
therealjuicyj	2012-10-22 07:52:01	@taliamthorpe thx!
therealjuicyj	2012-12-10 08:24:49	@Who_is_Alice good question
therealjuicyj	2012-10-29 04:17:18	@alexwhalen69 yes
therealjuicyj	2012-04-21 05:04:32	@Meelt_Kohta tell dat nigga I said wass up mane! Um high as a mufuka
therealjuicyj	2012-10-31 18:16:23	@THEREALDJGIZMO soon
therealjuicyj	2012-11-17 13:13:37	@BabyyLeee tweakin
therealjuicyj	2012-08-26 01:09:20	@LonSoCal 4sho thx homie
therealjuicyj	2012-03-18 06:59:14	@CozyMiles #stonersnight
therealjuicyj	2011-07-08 22:15:25	S/O 2 @iBabyE  follow him he&#39;s gonna be big in da music biz #godfatherstamped
therealjuicyj	2012-07-03 19:00:34	You can now check out @Vali&#39;s new video &quot;Bon Voyage&quot; Ft @therealjuicyj  which just premiered on @Vevo today. http://t.co/QvrsfWpZ
therealjuicyj	2012-08-10 00:10:31	#NP on @WGCI #RushHour Mix is @TheRealJuicyJ &quot;Bands A Make Her Dance&quot;
therealjuicyj	2012-04-01 22:26:54	@RobertSausage you cool mane thx for being a fan iam not a serious emotional Internet nigga no worries homie I&#39;m cool
therealjuicyj	2010-10-13 22:42:42	at a bar wit @thereallilreno &amp; don figga havin sum dranks thinkin of a master plan...a BILLION DOLLAR MASTER PLAN! follow me i need yo help
therealjuicyj	2010-05-08 01:32:02	How bout them cavs
therealjuicyj	2012-06-09 09:07:42	@CardoGotWings naw I&#39;m at da crib on 1 , send dem junts I knw dey hard
therealjuicyj	2012-08-13 22:09:44	@Aree_Anna thx you please join the #trippymovment
therealjuicyj	2012-11-03 05:47:17	@_RichGod hahaha chill homie smoke sum weed witcha og
therealjuicyj	2012-03-01 08:45:48	@NekTwo_Xs #swagarooni with cheese
therealjuicyj	2012-12-10 08:13:05	@alexharris07 thx fool
therealjuicyj	2012-06-08 03:30:05	@pj_OVOXO I&#39;m goin for Miami #dirtysouthtrippyniggaz
therealjuicyj	2012-11-26 09:01:35	@BrookieeB_ not until juicy j rts me
therealjuicyj	2010-06-29 01:51:17	RT @MuckSticky: Nice! Memphis is ALIVE w/ great music! Explore it! @jtimberlake Major Congrats @freesol! The new mixtape featured as &quot;firestarter&quot; on @mtv.
therealjuicyj	2012-04-21 12:29:17	@Kwizzy_GGN I see ya mane #lurkup
therealjuicyj	2010-11-18 05:29:06	RT @Boogiebabyg: I been cranking this Hypnotize Minds Cutthroat compilation album everyday I&#39;m glad they went back to the basics shoutout to @therealjuicyj
therealjuicyj	2012-11-03 20:30:29	@damaskrizia I&#39;mma search google for your real name lol
therealjuicyj	2012-08-23 17:03:49	@MVPulley mid 30&#39;s my guy , you should join the movement
therealjuicyj	2012-11-08 08:41:19	@BAMFxo thx for takin up but do it from the heart not for a re tweet
therealjuicyj	2010-03-02 21:11:17	RT @Felipesegundo: ME FIRST! RT @djburnone RT @therealjuicyj: how many of yall miss that ol 90&#39;s shit from triplesix &lt;- me
therealjuicyj	2010-12-14 07:14:45	Can u say 90% dimes!
therealjuicyj	2012-05-03 18:27:44	@Telley_Capone @SBKOD can I convince you 2 get high wit me?
therealjuicyj	2010-07-05 04:00:15	Richard simmons lookin ass
therealjuicyj	2012-09-29 06:13:28	@therealjuicyj too real for that apology to the fans.
therealjuicyj	2012-04-22 08:25:52	@Thee_LoLaMonroe I&#39;ll be back tomm #turninup
therealjuicyj	2012-03-08 22:37:09	@HeLovesYA thx u for likin sumthin about me #cashup
therealjuicyj	2010-09-11 22:35:53	reach bac like a pimp
therealjuicyj	2012-04-29 20:44:05	@tlobiancoxo vaporizer smoke is the best you fall quick into the #zootedzone
therealjuicyj	2012-08-05 09:33:04	@therealjuicyj I&#39;VE officially WITNESSED THE BEST SHOW EVER!!! #TURNTUP!! #trippymaneee
therealjuicyj	2012-05-27 17:52:03	@TREG2TRiLL it&#39;s all good mane I&#39;m glad u enjoyed yo self #staytrippy
therealjuicyj	2010-07-16 04:57:13	niggletts
therealjuicyj	2012-05-20 06:01:44	@therealjuicyj I am in vegas right now for fuckin free, won this contest for #bbma awards, and all we doin is bumpin&#39; your music. #TRIPPY
therealjuicyj	2012-07-26 19:14:57	@Katy_036 in my mid 30&#39;s guy still on a paper chase get with the #trippymovement
therealjuicyj	2010-03-18 16:28:13	RT @djscream: RT: @HipHopNation L.O. is back on Hoodrich Radio w/ @djscream, S.E.A. Mixtape DJ of the Year, on Sirius40/XM67 @hiphopnation! Exclusive inte
therealjuicyj	2012-12-06 09:53:24	@MoneySoIcey yeah #yabish
therealjuicyj	2010-11-06 23:08:28	RT @benjybenjy: RT @ArthurPitt: @macmiller&#39;s #nikesonmyfeet close to 1.5 million views  www.youtube.com/treejtv
therealjuicyj	2010-10-14 07:24:40	RT @djsmallz: RT @HideousBeats: @djsmallz i will b gettin that &quot;Cutthroat: The Take Ova&quot; Album [@djpaulkom &amp; @therealjuicyj the streets are talking!]
therealjuicyj	2011-02-21 04:21:02	Tripppy mane!
therealjuicyj	2011-05-16 01:18:09	@MissKeriBaby good evening
therealjuicyj	2012-10-12 09:27:05	@Suck_My_Glass wass up fool
therealjuicyj	2010-09-05 21:35:50	RT @DwightHoward: @therealjuicyj good show man. I love y&#39;all boys
therealjuicyj	2012-09-15 04:20:55	@VLECXO jus as many as you lol
therealjuicyj	2010-04-02 20:22:15	Name one celeb chick you would go raw on lol!
therealjuicyj	2012-03-18 01:57:37	@Blatant_NUnique @SubtweetDizDick  mid 30&#39;s and still gettin it    why stop?
therealjuicyj	2010-03-18 06:48:22	Shots shots shots shots  shots shots
therealjuicyj	2011-11-24 23:36:53	#Cash !!! @ @therealjuicyj
therealjuicyj	2012-03-18 01:23:30	@Air_bo @ghoulgangtuna it&#39;s not ok cause sum people feel different but at my show it was cool cause we all where raging
therealjuicyj	2012-09-19 00:33:52	@iAmN8J  talkin bout a car, wanna get a new whip to get trippy in
therealjuicyj	2012-09-28 23:55:00	@QuanieLee hahahaha not if you counting big facessssss
therealjuicyj	2010-05-07 01:11:55	WAFFLE HOUSE??
therealjuicyj	2010-11-30 04:32:35	RT @kmichellemusic: In the studio with @billywes, @therealjuicyj ,@yodumbass, @SassieonDupris ,@stanleyrandolph workin on this album. I want this 2b perfect.
therealjuicyj	2012-11-08 08:48:55	@NajMahal_24 #haha mane you couldnt hurt my feeling I&#39;m worth millions, I&#39;m at a show with groupies Lined up at my dressin room my life good
therealjuicyj	2012-08-12 09:38:35	@therealjuicyj live at austin mane! he brought dat down!! #smokersclubtour #trippyniggaz #ATX http://t.co/KgEZJjzY
therealjuicyj	2010-04-10 21:40:52	mannnnnnnnnnnnnnnnnnnnn             I NEED A DRINK
therealjuicyj	2012-02-03 09:53:15	JUSS GOT BACC TO DA CRIB. S/O TO @DOPEITSDOM @THEREALJUICYJ @FREDDIEGIBBS FOR COMIN THRU @Fly_Kix #FLYFOREVER
therealjuicyj	2010-05-22 02:48:11	RT @KingRasheed84: #FF @therealjuicyJ &lt;&lt;&lt;&lt;&lt; he follows me ask him to follow u and make sure u kno 36Mafia music or #killyaself #SHAOMEN
therealjuicyj	2010-07-01 14:40:36	RT @MeMpHiTz: RT @black_gold: I see Memphis folk down wit da #teamfollowback @memphitz &amp; @therealjuicyj show luv back 2 dey followers &amp; dat&#39;s wsup!!-BANG.
therealjuicyj	2010-07-11 16:47:06	WEN I SAY HANG U SAY OVA........ HANGGGGG
therealjuicyj	2011-08-04 12:34:05	@MacMiller trending right now! Gees Mac !!!
therealjuicyj	2010-10-05 01:03:49	its a lot of good female rappers keep sendin the youtube links i wanna find da best!
therealjuicyj	2011-03-30 03:06:25	Jammin!RT @IdlabsMusic: RT @JuhiChewy: #realshit the production on #rollingpapers was ridiculous. shoutout to @bigjerm412 and @IdlabsMusic !
therealjuicyj	2010-09-09 20:30:46	i woke up ballin i went 2 sleep stuntin now um doin da $$NIXON
therealjuicyj	2011-03-05 03:48:12	RT @FrencHMonTanA: Tune in to my brother @djself choppa down live on 105.1 juuhearddd
therealjuicyj	2011-08-15 13:08:59	I need a video dir. In LA dat can do special effects movie shit send me a YouTube link lets wrk!
therealjuicyj	2011-05-21 08:12:47	RT @CHOPSTARJIMMY: &quot;Who Da Neighbors&quot; - @therealjuicyj #onspin on @KTSUtheChoice 90.9 FM 713-313-4354 @grandgrizzle in the mix
therealjuicyj	2010-08-01 01:33:17	I FEEL LIKE TALKIN 2 SUM FAN CALL ME GUY 9012547424
therealjuicyj	2012-07-14 08:10:41	had fun....@therealjuicyj was turnt up!!!
therealjuicyj	2011-02-21 04:38:35	RT @IAmTravisPorter: n da studio wit @therealjuicyj @IAMDRUMMA
therealjuicyj	2012-08-15 08:22:30	@therealjuicyj showed the Jack love !
therealjuicyj	2012-02-03 10:35:19	Ended Up Seein Juicy J At Quads #Molly
therealjuicyj	2012-07-14 08:31:23	@therealjuicyj  straight fire tonight!!!!!!
therealjuicyj	2011-03-19 17:04:53	Gotta board da plane in 10min hmmmmm I guess 4 more shots wouldn&#39;t hurt eh
therealjuicyj	2012-07-24 07:17:18	@therealjuicyj Was so sick J!! Respect
therealjuicyj	2012-01-23 21:58:42	follow my homie @iAM_isaac
therealjuicyj	2012-07-16 07:41:59	The @therealjuicyj show was Turnt Up!
therealjuicyj	2010-12-24 07:19:40	RT @RobKardashian: Christmas mane @VICcorp @therealjuicyj
therealjuicyj	2012-08-04 10:39:33	@therealjuicyj we turnt up mane !!!  http://t.co/1xxtyjKJ
therealjuicyj	2012-07-30 03:24:43	@_RRyann I would say turn up!
therealjuicyj	2010-03-14 00:08:42	FOLLOW ME I AM THE ONLY NEGRO THAT WILL BUY U A DRINK OR 2 HAHAHAHAHAHAHAHA IM VERY NIGERISH
therealjuicyj	2010-10-04 16:34:19	it would help if u had a youtube channel where i can hear and see wht u look like i&#39;ll be on da computer all day lookin 4 a female rapper
therealjuicyj	2012-05-06 07:14:08	@codylilwody1017 for you million #cash
therealjuicyj	2010-12-23 07:12:54	I really noticed......LA has sum finnnee ass chiks all competing wit each other
therealjuicyj	2012-08-03 09:23:50	@therealjuicyj Great show tonight!! Thanx for hitting Houston!
therealjuicyj	1970-01-01 01:00:00	IM IN ATL I NEED ERRBODY 2 FOLLOW @THEREALJUICYJ HE&#39;LL PAY FOR YOUR DRINKS &amp; PAY FOR YOU A CALL GIRL
therealjuicyj	2012-08-20 11:01:56	.@TheRealJuicyJ performs his hits at the Paperbox in Brooklyn [Video] http://t.co/kH5Dt7ES
therealjuicyj	2012-07-12 02:35:43	@DIRECTV been a customer ova 12yrs
therealjuicyj	2012-03-13 02:12:02	@VH1iNFO put me on dat show I will turn it up! Lol
therealjuicyj	2010-04-20 22:30:16	4 20
therealjuicyj	2012-03-17 00:12:37	S/O to @thehundreds !!! &gt;&gt;&gt; http://t.co/x9WF4jVi &lt;&lt;&lt; #FF
therealjuicyj	2011-01-17 12:40:30	who up
therealjuicyj	2012-01-31 04:28:39	follow my talented designer friend JANE OH @thejaneoh
therealjuicyj	2010-10-04 02:14:56	eat me
therealjuicyj	2010-03-16 03:55:43	Congrats to @kmichellemusic #35 on the billboard r &amp; b charts buy her song &quot;fallin&quot; on iTunes
therealjuicyj	2012-05-05 18:43:32	@BlackKen_Matty I gained more cause my weed is the best !
therealjuicyj	2012-01-29 19:23:22	@ImSledgren um Finna start pimpin I wanna collect the ratchet cash lol
therealjuicyj	2010-08-15 04:24:48	OL ROTTEN CHEESSEBURGER WIT FISHBURNE SPOTS EAT ASS HHAHAH
therealjuicyj	2010-10-23 03:33:54	It&#39;s friday
therealjuicyj	2010-09-23 09:42:42	$$$nixon!
therealjuicyj	2012-08-20 04:37:12	Oh @therealjuicyj puts on a great showwwww mang!!!
therealjuicyj	2011-05-01 23:42:32	RT @XXLStaff: @therealjuicyj is in the booth recording right now live on Ustream. It&#39;s trippy, mane. http://tinyurl.com/3rjnzn9
therealjuicyj	2011-03-28 19:06:34	Sip
therealjuicyj	2010-03-17 03:55:12	RT @lalavazquez: Support Juicy! RT @therealjuicyj:  RT. NEW MIXTAPE CUTTHROAT 2 DOWNLOAD FOR FREE LIVEMIXTAPES.COM
therealjuicyj	2010-10-09 11:13:50	like a g 6
therealjuicyj	2010-07-01 02:41:46	MONEY! MONEY! MONEY!
therealjuicyj	2012-05-27 17:36:27	@_quelboo I believe that was happy bday cake I don&#39;t do that stuff
therealjuicyj	2010-07-11 21:01:18	i like light or dark skin chik color dnt matter, long has she got hustle in her heart &amp; she gotta be able 2 hold me dwn
therealjuicyj	2010-07-02 16:27:39	money money money
therealjuicyj	2010-05-10 04:02:50	RT @Ebony_Essence: Everybody follow @therealjuicyj if you want a good laugh!
therealjuicyj	2012-07-03 04:47:11	Now following @therealjuicyj....Oh I love my city Memphis &amp; 3 6!!!!....Yessuh!!!
therealjuicyj	2012-05-10 07:14:51	@meggggs_ yes
therealjuicyj	2010-04-10 03:08:27	ROAD KILL SANDWHICH WIT EXTRA FARAT FECES &amp; ONIONS ON TOP WIT A PICTURE OF EDDIE MONSTER LOOKIN ASS
therealjuicyj	2011-02-26 03:01:51	2050
therealjuicyj	2012-07-23 15:21:42	@ashleyetanner great ....now dance!
therealjuicyj	2012-06-25 01:34:28	@MarcusBosnian yep
therealjuicyj	2010-12-10 19:25:40	Party 2nite!!!!
therealjuicyj	2012-04-21 13:59:11	@Miz_Parker12 happy bday!
therealjuicyj	2011-06-16 07:24:11	burp
therealjuicyj	2010-05-02 00:24:13	Come on bruh u can&#39;t be serious, the mason dixon line is not sumthin u put up yo nose WTF !
therealjuicyj	2012-08-23 06:50:41	This shyt was so live @therealjuicyj
therealjuicyj	2010-10-13 00:39:00	Break bread!
therealjuicyj	2012-05-13 03:24:54	HahahahaRT @tukicarter: @therealjuicyj NO!
therealjuicyj	2010-09-24 15:13:14	get paid 2 party!
therealjuicyj	2012-07-28 20:27:52	@SuperStarRayy Hahahahaha
therealjuicyj	2010-08-01 07:51:56	break up 2 make up
therealjuicyj	2011-08-12 03:57:37	Happy bday 2 my nigga @ItsMotorMane  Xmas mane get Trippy
therealjuicyj	2012-06-21 04:16:31	@CKuebbeler bring weed
therealjuicyj	2010-09-29 20:28:46	I CANT LOOSE
therealjuicyj	2010-10-13 01:01:19	happy hustle day!
therealjuicyj	2012-07-29 07:45:40	@SuckaaFreeBecca on my way mane
therealjuicyj	2012-07-25 19:23:58	@CallMeDee_Bitch get high then listen again
therealjuicyj	2010-06-30 11:11:05	i neva sleep
therealjuicyj	2012-07-28 20:17:09	@mami_wami lol
therealjuicyj	2012-04-01 04:59:33	@JoshStaysTrill yes! Agora ball room
therealjuicyj	2010-06-30 23:42:09	i cant wait 4 da twitter roast 2nite, i got sum checks 4 u nigazzzzz mannnnnnnnnnnnnnnnnnnneeeeeeeeeeeeeee
therealjuicyj	2010-04-30 11:49:27	STOP THE INTERNET VIOLENCE
therealjuicyj	2010-12-12 10:36:46	geeked up
therealjuicyj	2012-03-14 18:19:49	@gabbakadabba mid 30s
therealjuicyj	2012-07-23 15:26:39	@ThatOneSmokerr good trippy morin
therealjuicyj	2012-06-21 04:15:16	@TGODougie Imma drop a album
therealjuicyj	2011-08-28 10:49:23	Road block damn!
therealjuicyj	2010-06-21 22:18:13	case of da mondays
therealjuicyj	2012-05-31 01:28:16	@Davinciflow Resend yo YouTube
therealjuicyj	2012-03-14 18:18:26	@Its_Swisha she&#39;s ratchet
therealjuicyj	2012-03-17 11:39:06	@therealjuicyj your one turnt up trippy mane on a different level of high ! Haaha
therealjuicyj	2012-02-29 18:09:08	Yep RT @mcFUUSA: @therealjuicyj did that email fill up?!
therealjuicyj	2010-06-07 02:16:18	ray allen is da shit
therealjuicyj	2012-06-14 22:54:20	JUST ORDERED MY @therealjuicyj #TURNUP shirt! 😁😂 http://t.co/LZsQeWk2
therealjuicyj	2011-08-01 11:14:00	new movies comin soon!
therealjuicyj	2010-11-20 09:44:09	wake up merry xmas
therealjuicyj	2012-04-01 04:47:09	@Abs_ONDECK come through mane it&#39;s trippy
therealjuicyj	2012-05-23 18:53:25	@TheRealDayzo wht up mane get trippy
therealjuicyj	2010-06-16 04:48:53	It&#39;s jus a game
therealjuicyj	2012-07-24 07:16:16	@therealjuicyj killed that! #turnup
therealjuicyj	2012-10-20 18:35:26	@Raekwon thx homie
therealjuicyj	2011-02-10 02:27:37	RT @jookcitydjs: Lil Kee - BUSS IT WIDE OPEN F/ DORROUGH &amp; JUICY J - http://eepurl.com/cyodE
therealjuicyj	2012-06-21 17:58:57	@Lai_EyesOn_ME mid 30&#39;s still gettin it
therealjuicyj	1970-01-01 01:00:00	Jus pull out
therealjuicyj	2012-07-23 15:21:02	@marinanicolex I don&#39;t have any kids jus money hahaha
therealjuicyj	2012-08-18 09:12:27	that @therealjuicyj ish was so crazy , #TurnUp
therealjuicyj	2012-07-12 16:53:54	@AbFlow1 hahaha yeah mane I&#39;m on 1 or maybe 2 hahaha
therealjuicyj	2012-04-02 11:07:06	@hollywood_trey i got millions I want billions whts wrong with that?
therealjuicyj	2011-07-14 22:24:45	AZ... Join me and @TheRealJuicyJ at Club Red tonite in Tempe.. shout to @djunknownny
therealjuicyj	2012-06-20 05:50:03	@ScettP50v huh?
therealjuicyj	2010-06-24 02:48:25	U CANT HANDLE THE TRUTH!
therealjuicyj	2010-09-22 16:26:20	Goon morin
therealjuicyj	2012-06-26 18:41:18	@candee_michelle mid 30&#39;s &amp; still crankin up
therealjuicyj	1970-01-01 01:00:00	IM GOIN HAMMM IN THE STUDIO ONCE AGAIN, MEMPHIS 10 &amp; MEMPHIS RAPPERS LETS GET IT! THE MONEY TRAIN IS HERE GET YO HUSTLE TICKET &amp; COME ON
therealjuicyj	2011-06-02 10:31:14	&quot;We Gon Delete Em&quot;
therealjuicyj	2010-12-23 09:35:06	Da nite jus got started
therealjuicyj	2010-09-30 19:34:29	wake n bake mane @djsmallz we got more bottlez 2 pop &amp; more modelz 2 cope ,2NITE ITS GOIN DWN AGAIN! CANADIANS GET READY!
therealjuicyj	2011-09-13 19:40:32	http://t.co/XfjV4ib New Music: Juicy J “Gotta New One”
therealjuicyj	2010-07-09 00:45:11	hey ladies, love the one u wit!
therealjuicyj	2012-06-04 03:47:40	@ITSMotorMane jus like the grinder video too turnt lol
therealjuicyj	2011-02-14 07:55:40	happy valentines day moma
therealjuicyj	2010-12-16 02:10:00	bos &amp; ny game on ham
therealjuicyj	2012-09-08 18:32:10	@iNeedYouToHate me
therealjuicyj	2010-01-11 23:12:06	GET READY FOR THE CALI HIGH VIDEO
therealjuicyj	2012-05-12 09:37:16	@therealjuicyj went ALL the way in at Ibiza!!! #MegaTrippy
therealjuicyj	2010-10-08 07:08:53	RT @bigski336: @therealjuicyj is looking for a r &amp; b young female singer send him your performance or video from youtube. He will watch  ...
therealjuicyj	2011-07-06 20:08:56	@ProjectPatHcp single &quot;Flashin&quot; on @hiphopdx http://t.co/43QsKUN @DJPAULKOM @therealjuicyj
therealjuicyj	2012-03-06 22:00:52	@MahirModgil sumthin wrong with that?
therealjuicyj	2010-11-07 03:57:46	mane um geeked up
therealjuicyj	2010-11-12 03:54:07	celtics gettin it in 2nite
therealjuicyj	2010-07-08 03:32:11	hey @KingJames come 2 da grizzliez! da MTOWN NEED YA MANE.... jus cant afford it lol!
therealjuicyj	2011-05-03 01:26:01	RT @_PrettyBoyMil_: 38 minutes til that #RBB2 drops! @therealjuicyj
therealjuicyj	2010-09-02 05:33:14	in da studio chasin money
therealjuicyj	2010-06-17 23:26:35	2 all ladies keep yo bed game up
therealjuicyj	2010-09-24 15:16:10	follow me if u wanna get paid 2 party!
therealjuicyj	2012-06-23 21:00:44	“@therealjuicyj: #itwouldbetherawestshitifjuicyj” would show some love for Vegas and RT ✌
therealjuicyj	2012-08-27 16:37:36	@monisha_rae let&#39;s smoke
therealjuicyj	2012-09-09 08:36:48	@K_DotEvans don&#39;t know hahahaha
therealjuicyj	2011-03-19 16:06:17	A violent torpedo of the truth!
therealjuicyj	2012-03-14 19:33:06	@_Roarss @SlimTrappin thx
therealjuicyj	2010-10-01 05:07:24	JUICY J AKA &quot;DA GODFATHER&quot;
therealjuicyj	2011-06-28 02:49:04	HahahahahahhHa
therealjuicyj	2012-06-07 10:03:59	@drizzle1717 me too but it&#39;s 2012 cant bring back the 90&#39;s but I can listen to the music &amp; smoke
therealjuicyj	2012-04-24 16:17:30	@OGJustPeachie #turnup
therealjuicyj	2012-07-29 02:56:05	@SweetJamesMD that show looks amazing mane congrats! Wish I was durr turnt up
therealjuicyj	2011-02-06 03:46:42	lookin azzz lol
therealjuicyj	2011-03-26 03:10:01	Yoo we jus killed da stage
therealjuicyj	2010-09-23 00:48:38	RT @delante: @kmichellemusic will be the Hardest working woman in R&amp;B what up @oraclebfisher D2 Music Bet 106 &amp; Park Sound Check http://yfrog.com/mw3n6zj
therealjuicyj	2011-06-16 07:25:44	new video dropin tomm
therealjuicyj	2011-09-08 07:11:55	STIll need a name 4 dis mixtape
therealjuicyj	2012-09-01 00:26:58	@HighSnobiety_ yes you are I hope you change yo mind
therealjuicyj	2011-12-19 22:18:39	@therealjuicyj http://t.co/vj7yCDQ8
therealjuicyj	2010-08-01 17:20:03	RT @TeriBadAzz: #nowplaying &quot;Keep My Name Out Yo Mouth&quot; by SUC &quot;cause I know where yo cake ass stay, where yo UGLY bitch wrk &amp; yo Lil kids play&quot;
therealjuicyj	2010-11-02 20:54:49	RT @selectohits: @therealjuicyj CUTTHROAT THE TAKEOVA IN STORES 11/16/2010
DON&#39;T BE THE ONE HEARING ABOUT IT BE THE ONE TALKING ABOUT IT!!!!!!
therealjuicyj	2012-07-13 18:31:01	@SmokeyVuitton I won&#39;t be there that&#39;s jus sumbody who stole my swagg
therealjuicyj	2012-12-10 08:11:40	@Belldozer5 thx
therealjuicyj	2012-05-31 06:03:50	@darcc1313 went from rich 2 richer drinks on me
therealjuicyj	2012-11-03 05:42:54	@chrissypoo11 yes
therealjuicyj	2012-10-31 04:41:53	@brady2live Iam
therealjuicyj	2010-02-02 16:45:42	#ATLANTAFOLLLOW @THEREALJUICYJ IM IN YO CITY MANE! DRINKS ON ME FOR MY FLLLOWERS!
therealjuicyj	2010-11-27 13:56:16	Wake up the bread is bakin
therealjuicyj	2012-10-21 16:09:40	@caro_donato thx
therealjuicyj	2012-04-22 07:30:29	@therealjuicyj Had the most insane show I have ever seen tonight in Bama!! #NeverPartiedSoHard
therealjuicyj	2010-05-12 10:35:16	OL&#39; SANTA CLAUSE SUIT WEARIN GERAFF SKIN JOCK STRAP WIT HOT MAGETS IN A CUP MIX WIT TOMATO JUICE LOOKIN ASSS
therealjuicyj	2012-11-03 05:54:52	@Trippy__T I bet you can&#39;t
therealjuicyj	2012-04-28 09:26:21	@Sha_COCO nope i tweet real shit other coward ass niggaz livin a dream
therealjuicyj	2012-12-10 08:12:24	@TheDrellster_ hahahahahahaha
therealjuicyj	2012-09-11 21:01:22	@TrippyZai yes I do mane smoke a junt
therealjuicyj	2012-03-06 22:31:15	@Shh_Heat_Playin @ren_russ 2 words for you .... bill gates!
therealjuicyj	2011-01-15 13:34:22	feelin tripppy
therealjuicyj	2010-04-07 05:04:34	BRUH I JUS MADE A STRAIT GANGSTA OLD TRIPLE SIX FISHED GREASED BEAT! WIT A HARRRRRRDDD HOOK ON DAT BEAAAAACHHHH!
