tiagoleifert	2010-07-29 02:27:41	@_flaviaRegina : )
tiagoleifert	2010-08-25 06:20:02	Eu vou. Eu fui. Beijo tchau.
tiagoleifert	2010-08-29 22:52:42	@kibeloco herege.
tiagoleifert	2010-08-27 02:10:44	@HugoGloss dude... eu tinha 20!
tiagoleifert	2010-08-27 16:37:36	To na fisio. Força Ganso!
tiagoleifert	2010-08-25 03:33:58	Cheguei. E vou ver prêmio Multishow.
tiagoleifert	2010-08-25 04:39:50	Agooooora, sim!!!! Boa Multishow!!!
tiagoleifert	2011-08-22 00:02:10	@TiagoLeifert viado
tiagoleifert	2011-07-26 18:20:02	@TiagoLeifert Bem Feito..!!
tiagoleifert	2010-08-09 01:28:20	@mayrasiqueira 1/10
tiagoleifert	2011-07-27 23:43:48	meu Deus como eu amo a Pillar...#rebelde
tiagoleifert	2010-08-25 05:24:14	James Cameron, meu querido... corre pra delegacia.
tiagoleifert	2011-08-10 21:19:57	@TiagoLeifert BRASIL SEU BURRO
tiagoleifert	2011-08-22 00:01:11	@TiagoLeifert  vai la, troxa
tiagoleifert	2010-09-12 23:51:10	@everaldomarques acho q vao cancelar...
tiagoleifert	2010-08-25 03:35:29	Juro que me perguntaram aqui &quot;onde tá passando&quot;
tiagoleifert	2010-08-05 22:49:14	@zegonzalez pois é...
tiagoleifert	2011-07-17 23:45:01	&quot;a culpa é da areia&quot; - spoiler de daqui a cinco minutos
tiagoleifert	2011-06-04 02:16:32	A íntegra da entrevista em www.g1.com.br
Boa noite, tropa.
tiagoleifert	2010-09-01 01:09:19	No TV Fama?!?! (bzzzzzzzzzzzzzzzZZzZZ) aaaai!
tiagoleifert	2010-08-26 05:59:42	Teenage Dream (Vandalism Le Pop Remix) - Katy Perry #nowplaying
tiagoleifert	2010-08-10 19:36:42	@gpoli mais respeito, rapá!
tiagoleifert	2010-08-27 03:00:00	@anamendes_ &lt;3
tiagoleifert	2010-08-26 23:26:25	@acesso_mtv oi, reprise.
tiagoleifert	2010-08-28 00:07:32	@carolmadureira e eu? tô mó triste, véi...
tiagoleifert	2010-08-29 22:29:52	Ihhh, Paulinho... Bem-vindo ao clube vc tb
tiagoleifert	2010-08-26 23:29:41	@felipeneto ficou bravo vendo Eclipse, não? ; )
tiagoleifert	2010-09-14 01:30:19	@meligeni acho q ainda chove de novo...
tiagoleifert	2011-08-26 18:12:06	gostei do cardigã do @TiagoLeifert .
tiagoleifert	2010-07-26 04:24:13	@mairacharken minha tv HD foi mais seletiva...
tiagoleifert	2010-08-29 22:22:12	Ihhh, Chicão... Bem-vindo ao clube vc tb.
tiagoleifert	2010-08-31 14:09:59	@gpoli eu li &quot;jardim botânico&quot;
tiagoleifert	2010-07-29 23:39:35	@_andersonpaulo hahahaha falô, brad pitt.
tiagoleifert	2010-08-25 04:04:05	O saxofonista da banda de Ivete teve um momento Kanye West
tiagoleifert	2010-09-03 02:36:14	@papodebola mas tava passando!
tiagoleifert	2010-07-26 01:12:17	@pablomiyazawa fiquei ofendido agora ; )
tiagoleifert	2010-08-31 14:09:17	@gpoli eu li &quot;jardim botânico&quot;
tiagoleifert	2010-07-24 21:58:33	@vbio ; )
tiagoleifert	2010-08-27 23:49:17	Minha perna dobrou! Estou vendo uma luz e anjos!!!
tiagoleifert	2010-08-26 02:10:09	@eduardosurita o que vc usa? final cut?
tiagoleifert	2010-07-30 17:27:19	@walescatelli meu Deus...
tiagoleifert	2010-08-30 04:15:42	Eu vou nessa. Dormir para acordar num mundo sem Blockbuster. Será? We&#39;ll see...
tiagoleifert	2010-08-27 23:29:30	@valdiviathais ; )
tiagoleifert	2010-08-05 22:23:31	@ericksonwendell ; )
tiagoleifert	2010-08-05 16:39:46	@Adrianodidaa penaltis...
tiagoleifert	2010-08-03 22:32:40	@taiane_sirico ; )
tiagoleifert	2010-07-26 03:48:42	@marinasaad tô!
tiagoleifert	2011-05-21 14:51:55	@SantaGaGaReal ; )
tiagoleifert	2010-08-27 23:24:00	@maureliosouza força ganso!!!
tiagoleifert	2010-08-26 00:15:28	@acesso_mtv se for ao vivo poe a katy perry
tiagoleifert	2010-08-06 21:24:05	@fesaldanha tecnicamente o contrato dele venceu...
tiagoleifert	2010-08-31 22:16:30	@meligeni &quot;extreme weather policy on effect&quot;. Tah 35 graus!!!
tiagoleifert	2010-08-26 00:12:35	@acesso_mtv duvido aparecer na tela.
tiagoleifert	2010-08-31 14:41:18	@glendakozlowski opa!!! todo dia, working hard!
tiagoleifert	2010-08-01 22:21:52	@bp_fadini i would agree...
tiagoleifert	2010-08-29 19:02:10	@Guiga01 eu to de lado...
tiagoleifert	2010-08-26 00:13:42	@Pedroqqq então.
tiagoleifert	2010-08-02 01:09:42	@BrunaMarin oi!
tiagoleifert	2010-07-29 21:02:22	@willbr87 valeu!
tiagoleifert	2010-09-02 03:08:15	@toni_rodrigues nem me fale...
tiagoleifert	2010-08-26 00:14:59	@acesso_mtv se é reprise mesmo, pisca.
tiagoleifert	2010-08-27 19:03:59	@acesso_mtv sim, meu caso com a katy é outro nível.
tiagoleifert	2010-08-25 23:53:51	@eduardosurita quem edita seus clipes, man?
tiagoleifert	2010-09-03 04:43:40	@maryjansenc eu vi... tava meio na cara...
tiagoleifert	2010-08-01 21:41:50	@FlavioAstronaut tava, hein...
tiagoleifert	2010-08-29 21:05:58	@zegonzalez com uma bolada no saco, até vc...
tiagoleifert	2010-08-05 23:01:01	@zegonzalez manda seu tel pra mim por DM!
tiagoleifert	2010-08-08 05:45:23	@zecaplf sou eu!!!!
tiagoleifert	2011-07-30 21:50:38	@TiagoLeifert Kazakhstan is the greatest country in the world. All other countries are run by little girls!!
tiagoleifert	2011-08-19 03:48:16	@TiagoLeifert Bu, não tem assento analfa!
tiagoleifert	2010-08-26 04:09:56	@isa_soibelman na tv tá!
tiagoleifert	2010-09-03 20:05:21	@GuiSilvaa10 daqui a 12 horas...
tiagoleifert	2010-09-13 22:05:23	@danimuller confirmado.
tiagoleifert	2010-09-03 04:47:45	@maryjansenc é raro brasileiro ganhar 5-setters...
tiagoleifert	2010-08-28 00:14:57	@carolmadureira me fala se o DJ era bom... pra eu ficar com ciume...
tiagoleifert	2010-08-26 00:19:37	@acesso_mtv vc piscou, nem é reprise.
tiagoleifert	2010-07-29 03:38:06	@rafael982 ele é bom.
tiagoleifert	2011-08-17 16:32:49	@royfera1 concordo.
tiagoleifert	2010-08-05 22:52:54	@GuilhermeVillar troll.
tiagoleifert	2010-09-13 03:47:10	@meligeni vim p nyc p ver o open! Amanha vou tentar de novo
tiagoleifert	2010-09-04 14:17:00	@brunolaurence tem, sim!!! Raio x eh democratico
tiagoleifert	2010-09-02 05:19:25	@Fe_FF opa! welcome.
tiagoleifert	2010-07-27 22:42:00	@MarianeGarcia fui eu mesmo!!!
tiagoleifert	2011-07-28 16:15:16	@RicaPerrone quem dera tivesse aqui! To no inews desde 7am!
tiagoleifert	2011-02-26 00:00:08	@beatriz_grespan :)
tiagoleifert	2010-08-03 02:16:32	@maureliosouza sinclair é 10. Marcio Torres é Hall of Fame.
tiagoleifert	2010-09-03 04:35:55	@r_cls genial! denúncia!
tiagoleifert	2010-09-03 05:00:23	@foschini canguru perneta!
tiagoleifert	2010-08-06 21:00:48	@jean_miranda faremos!
tiagoleifert	2010-09-04 14:17:11	@rodrigo_globo LCP
tiagoleifert	2010-08-26 00:20:32	@acesso_mtv trocar o iSim pela Katy Perry? agora.
tiagoleifert	2010-08-02 01:32:43	@ferszytko beeeeeijo!!
tiagoleifert	2010-08-03 02:24:12	@brunolaurence hahaha! eu obedeço whatever daddy says
tiagoleifert	2010-08-26 04:10:47	@octavianocamarg hahahahaha! mito!
tiagoleifert	2010-08-26 03:39:15	@JuRios18 aaaaah bom.
tiagoleifert	2011-05-25 00:51:53	@joannadeassis faz relatorio, anta. Nao esquece.
tiagoleifert	2011-08-08 20:53:20	@jakolling acho valido.
tiagoleifert	2010-09-20 17:09:01	@gcaram e eh beem loko!
tiagoleifert	2010-08-06 21:52:59	@renanboscariol i&#39;m overworked!
tiagoleifert	2010-08-03 22:27:51	@brunapanontin nem dormi!!! ; )
tiagoleifert	2010-09-03 20:06:01	@marcosantonio0 valeu, véi!
tiagoleifert	2010-08-06 21:46:41	@kika_fonseca um biquinho ó &lt;3
tiagoleifert	2010-08-31 14:30:42	@glendakozlowski é fake, glendinha.
tiagoleifert	2010-08-27 02:24:44	@soumarcusvini yes sir. eu era o dj.
tiagoleifert	2010-09-13 04:24:24	@brunolaurence i know, future daddy. Had plans for us mas a chuva estragou tudo...
tiagoleifert	2011-08-11 21:23:23	@alepr1978 &quot;unfollow&quot; é em inglês.
tiagoleifert	2010-08-26 15:56:18	Menos de duas semanas de lesão e já parece um mês pra mim. Bora pra fisio.
tiagoleifert	2010-08-26 03:44:19	@JuRios18 eu nunca sou grosso!
tiagoleifert	2010-09-12 21:55:27	@Fernanda_Gentil com dor, mas firme!
tiagoleifert	2011-08-03 16:23:59	@TiagoLeifert todo mundo fala o que quer e não se chega a resultado prático algum....
tiagoleifert	2010-09-02 03:30:07	@toni_rodrigues é brasil mesmo! é uma zona!
tiagoleifert	2011-07-01 23:43:50	@lediocarmona pior: uma tia nenem e uma eunice... Worst case scenario
tiagoleifert	2010-08-26 00:24:33	@acesso_mtv hahaha! peraí, esse &quot;prêmio&quot; eu não encomendei.
tiagoleifert	2010-08-02 01:02:14	@kaka_brum durante a rodada, sim.
tiagoleifert	2010-08-26 22:23:51	@rafanorbert nao, doido. lá nao tem imposto...
tiagoleifert	2010-09-01 03:02:10	@zegonzalez é do verbo &quot;ponhar&quot;. you should know ; )
tiagoleifert	2011-08-02 14:44:29	E o novo slogan do @BarackObama, que vai dar o calote: &quot;Yes, we cano&quot;. Rarará!
tiagoleifert	2010-09-03 04:58:58	@toni_rodrigues tudo tranks!
tiagoleifert	2010-09-12 21:58:18	@GabrielaMay to achando q nao vai mais parar...
tiagoleifert	2010-08-27 23:28:49	@luane_real ele tá na UCRANIA
tiagoleifert	2010-08-26 00:42:57	@OficialMaroca hahahaha!! uma mini banda restart!
tiagoleifert	2010-08-27 23:49:53	@teteandriolli tá indo. acabei de conseguir dobrar!!!
tiagoleifert	2010-08-29 22:55:07	@joaopecheverria e gol do kleber pereira....
tiagoleifert	2010-08-02 23:59:57	@chrisflamattos parecia sauna gay!
tiagoleifert	2010-08-25 06:06:15	@Njr92 vai dormir, leke!
tiagoleifert	2010-07-29 19:40:49	@paula_ab blá blá blá
tiagoleifert	2010-08-26 23:36:30	@acesso_mtv eu tiro 99% no &quot;dirty little secret&quot; - all american rejects e no mais difícil!
tiagoleifert	2010-08-29 19:04:44	Fisioterapia: check. Almoco com a familia: check. Daqui a pouco, rodada do brasileirao! De volta ao trabalho, meu filho.
tiagoleifert	2010-08-31 22:36:02	@joelcarneirojr saddam hussein da edicao
tiagoleifert	2010-08-25 04:25:32	@ju_stella exatamente... cara, é isso. é isso.
tiagoleifert	2010-09-13 21:48:33	@maeda_mendes basta ler a bio dele
tiagoleifert	2010-08-26 04:03:28	@allysonbernardi tá 13% de umidade em sp. eu troco!
tiagoleifert	2011-08-15 19:35:00	@cdpanzan nem a gente nem o felipão
tiagoleifert	2010-08-26 19:11:08	@joannadeassis falta muita cultura geral aí, hein. baixa a bola.
tiagoleifert	2010-09-22 18:21:15	@Brunacalarezi ; ) to aqui almocando com caio ribeiro!
tiagoleifert	2010-08-05 13:45:36	@FilipeMagn0 hahaha! tá bom, tô na vantagem ainda!
tiagoleifert	2010-09-12 19:18:03	@josyvioli 17h30 se nao chover.
tiagoleifert	2010-09-02 03:08:55	@Gui_Piu 1h10 atrasado.
tiagoleifert	2010-09-02 03:16:20	@toni_rodrigues hahahahaha! areia. sem duvida.
tiagoleifert	2010-09-13 04:26:56	@AsKafas fui almocar la, gostei muito!
tiagoleifert	2010-09-04 14:12:29	@will_urso quem eh black nao vai resistir!
tiagoleifert	2010-09-03 20:04:52	@psychosexxxy nope. ele não te conhece tb.
tiagoleifert	2010-08-27 02:16:12	nuuussa! achei aqui em casa o blu-ray de transformers... lembra muito minha infância. (os transformers, claro)
tiagoleifert	2011-07-23 00:44:06	Este é um canal de comunicação para emergências nas Marginais.
Polícia Militar, compromisso com o Cidadão!
tiagoleifert	2010-08-06 21:00:27	@guiguilherme a propósito, dá um search na minha timeline e verás
tiagoleifert	2010-07-29 23:50:23	@BrunaCarollinne minha beleza estonteante.
tiagoleifert	2011-08-07 03:06:14	Há mais de 56 horas cantando &quot;Eu tenho medo do Jumar&quot;, culpa do 
@TiagoLeifert
tiagoleifert	2010-09-03 04:50:16	@ahticia mas ela apertou, that&#39;s the point...
tiagoleifert	2010-09-14 01:55:40	@toni_rodrigues she&#39;s wrong! Vai comecar agora.
tiagoleifert	2010-08-28 00:03:46	@Zenriqueprof tamo juntoooo!!!
tiagoleifert	2011-08-26 18:12:29	&quot;Meu Deus&quot; @TiagoLeifert parecia uma lagartixa fazendo a dança do acasalamento!
tiagoleifert	2011-07-14 04:22:12	PESSOA DESAPARECIDA: Paulo Henrique Ganso. Foi visto pela última vez durante a execução do Hino Nacional.
tiagoleifert	2010-08-05 17:57:22	@kakahecko respondido. bandeira folgado.
tiagoleifert	2010-08-26 19:01:58	@acesso_mtv não falo com vcs agora. só converso com a reprise. sou fiel.
tiagoleifert	2010-08-24 06:08:29	@vaniarodrigues hahaha, acho que não. pq?
tiagoleifert	2010-08-27 02:46:02	@tchelo_m hahahahahaha!!! meeeeldels. eu não li isso.
tiagoleifert	2011-06-17 18:40:32	Que coisa feia hein @Caiobaribeiro  . kkkkkkk
tiagoleifert	2010-08-29 21:18:21	@zegonzalez hahahaha! pooooxa, é de aaaaço!!!
tiagoleifert	2010-08-05 23:09:39	@trishaguimaraes que ano?
tiagoleifert	2010-09-02 03:33:59	@jpalcantaraa tô vendo aqui. não tem padrão de jogo.
tiagoleifert	2010-08-26 00:52:23	Vc que consegue colocar meia no pé sem fazer &quot;uugh!&quot; de dor no joelho: eu tenho inveja
tiagoleifert	2011-08-04 20:04:56	E agora dá licença que vou compor a nova &quot;Garota de Ipanema&quot; da cornetagem futebolística.
tiagoleifert	2010-08-24 06:25:01	@vaniarodrigues pode fazer!!! (eu preciso dormir mas amanhã eu vejo)
tiagoleifert	2010-08-26 04:09:04	@belle_duarte 13% de umidade aqui. saara.
tiagoleifert	2010-09-04 12:44:11	@toni_rodrigues t-tio! To me mandando! Bjsss
tiagoleifert	2011-08-14 23:05:20	@TiagoLeifert Realmente, uma pena o &quot;país do futebol&quot; gostar mais do seu time do que ver um bom jogo de qualquer equipe...
tiagoleifert	2010-08-28 17:27:47	To na fisio! Bora, Ganso! #forçaganso
tiagoleifert	2010-09-04 14:08:23	@Cassiarangel to ligado q vc simplesmente AMA Grupo Molejo...
tiagoleifert	2010-08-26 03:53:24	@papodebola trabalhando na fisio pra voltar segunda... mas tá complicado ainda. : (
tiagoleifert	2010-08-26 05:46:33	@toni_rodrigues bons remixes da kp t-tio!
tiagoleifert	2011-07-27 23:44:25	A LUZ Q NOS GUIA, VEM DA ENERGIA, DA FADA MADRINHA Q NOS ENSINOOOOOOOOOOOOUUUU
tiagoleifert	2010-09-13 22:09:06	@toni_rodrigues pq tem mta gente trabalhando! Uma pena...
tiagoleifert	2010-08-26 04:27:59	@isa_soibelman no olimpico tah chovendo forte
tiagoleifert	2010-08-03 02:39:13	@Sarah_Feldmann manda msg no fb que eu adiciono depois!
tiagoleifert	2011-08-09 18:50:29	tava combinado de começar a reportagem do zagallo as 13h13? @TiagoLeifert
tiagoleifert	2010-08-26 04:24:45	@octavianocamarg o criminoso foi expulso no ato.
tiagoleifert	2010-09-01 03:00:24	@moapor ok, ok! tiago leiferrrrrt, veeeejaaaa
tiagoleifert	2010-09-03 04:51:51	@glendakozlowski glendinhaaaaa!! tô aqui vendo e tuitando!
tiagoleifert	2010-08-05 22:22:44	@trishaguimaraes vc não poooooodeeeee
tiagoleifert	2011-02-28 21:04:43	RT @maureliosouza: Amanha tem Ganso no @globoesportesp
tiagoleifert	2010-08-06 19:38:44	@FBergo eles tiram tudo de libertadores... Contrato!
tiagoleifert	2010-08-09 00:51:43	@oscarmf @renatacuppen por mim, OBVIO
tiagoleifert	2010-08-05 19:06:30	@AlineMiguel não sei! febre e dor. mas já tô melhor.
tiagoleifert	2010-07-29 03:01:19	@tayrao não deve ter UMJ HD no sul...
tiagoleifert	2010-08-31 14:33:13	@andrizek se o @lediocarmona chegar, né...
tiagoleifert	2011-08-19 19:58:27	@TiagoLeifert @ivan_more Infelizmente no futebol e na matemática o que vale é o resultado.
tiagoleifert	2010-08-25 04:42:07	Meninas do meu Brasil: pode ter perna torneada, beleza. Ser lateral-esquerdo do Corinthians? Não precisa.
tiagoleifert	2010-09-02 05:14:18	@GomesSolange bora competir!! vamos ver quem sara primeiro!! ; )
tiagoleifert	2011-01-05 16:10:46	RT @murilodiassep: A verdade dói. E o @TiagoLeifert NÃO MENTIU.
tiagoleifert	2011-08-21 21:00:56	O Jogo promete são paulo três zagueiros e Palmeiras três volantes...já vi tudo @TiagoLeifert
tiagoleifert	2010-09-02 03:32:23	@joelcarneirojr e vc? vai torcer pro seu? tá feia a coisa lá...
tiagoleifert	2010-09-14 00:29:54	@renatacuppen nao precisa! Eh soh sair da arena e ficar perto da comida!
tiagoleifert	2010-08-27 19:59:37	@acesso_mtv as crianças da platéia não conhecem a shakira pré-loira. tô muuuito velho.
tiagoleifert	2010-08-26 04:00:24	@Bneves hahahaha! coisa mais fácil do mundo! só tem linha reta em mia!
tiagoleifert	2010-08-09 01:20:07	@pepedioguardi hahahahahaha! que fase, hein? não se pode mais escrever nada. ó vida.
tiagoleifert	2010-07-29 03:24:12	@Garamba não assistiu GESP hoje, né?
tiagoleifert	2010-08-26 21:55:17	@DecioLopesExp tá parecendo o Gugu Liberato nessa foto!!!
tiagoleifert	2011-08-19 15:21:51	@TiagoLeifert Campanha para Insensato Coração, estar mês que vem no Vale a pena ver denovo! haha.
tiagoleifert	2010-09-02 03:09:46	@JessyMcLovin realmente... é difícil responder todo mundo. muito reply aqui!
tiagoleifert	2011-05-21 14:52:43	@SantaGaGaReal the fame monster is a problem indeed. Ela tinha razao.
tiagoleifert	2010-08-27 18:55:51	@acesso_mtv ela tem um piercing ou uma pinta da Cindy Crawford?
tiagoleifert	2010-09-03 00:32:37	@toni_rodrigues soube q a Toni Rodrigues Auditoria nao vem mais : (
tiagoleifert	2011-07-11 13:18:40	News of the UOL haha RT “@TiagoLeifert: News of the ____ 
a) uorl
b) ould
c) uold”
tiagoleifert	2010-07-29 03:36:06	@mauporto tá passando libertadores lá?
tiagoleifert	2010-08-31 16:17:33	@BLOGDOMENON não falei que deveria ser assim na midia impressa.
tiagoleifert	2011-07-18 20:09:10	@RicaPerrone jogo duuuuuuuro amiiigo haaaja coracao!
tiagoleifert	2010-08-26 00:35:15	@acesso_mtv &quot;nnnnnãããoooo&quot; katy perry seduz muito since she woke up in vegas.
tiagoleifert	2010-08-05 20:07:20	@CarolineLua menoooor de idaaaaadeeeee ; )
tiagoleifert	2011-06-07 21:05:30	@TiagoLeifert Orgulho e sorte de crescer vendo esse jogador sou um privilegiado sou geração Ronaldo!!!!
tiagoleifert	2010-08-01 22:24:52	@BobPaulino vamos ter eng lá, mas toda contribuição é bem vinda!
tiagoleifert	2010-08-26 03:43:05	@Bneves deveria ter ligado aqui pro amigo, bobao. conheco bem ai.
tiagoleifert	2011-08-07 22:14:28	@TiagoLeifert SEU BURRO SABE NADA DE FUTEBOL IGNORANTE É ATLÉTICO MINEIRO TEM UMA PEQUENA DIFERENÇA P FLAMENGO
tiagoleifert	2010-08-26 03:30:13	@JuRios18 sentir dor na hora do gelo é para os FRACOS!
tiagoleifert	2010-08-30 04:01:32	@renatacuppen nenhum erro técnico no emmy. é possível! #euacredito
tiagoleifert	2010-08-27 03:18:34	@marianna_m du-vi-do. se ele estiver ai ainda, eu nao passo da porta...
tiagoleifert	2011-08-21 05:53:01	@TiagoLeifert hahaha ! Acabei de falar isso ! O maluco é a cara do Djoko! Não sabia que ele jogava futebol :P
tiagoleifert	2010-09-02 04:49:40	@GomesSolange só pode ser. e faltam 3 meses de fisio pra mim.
tiagoleifert	2010-09-14 17:36:24	@alerproenca xandaaao. not yet... Nao vi, pelo menos.
tiagoleifert	2010-09-04 14:13:52	@miltonchocolate hahaha! Ele pegaria uns 90 dias faaaacil
tiagoleifert	2010-08-31 16:20:29	@ThayASantos : ) aqui na minha mesa, onde eu passo o dia inteiro, não pega sol
tiagoleifert	2010-08-30 02:33:38	Nesta segundona eu volto ao trabalho de editor. @ivan_more apresenta até eu conseguir andar direito.
tiagoleifert	2010-11-30 21:14:29	RT @julianowaltzer: E o premio paciencia do ano vai para: ........................................ @TiagoLeifert
tiagoleifert	2010-09-03 04:22:56	@Fe2Beers foi ela que me agarrou????
tiagoleifert	2011-01-12 01:01:05	RT @kibeloco: Hoje, no live blogging do Kibe Loco, além do pessoal de sempre, @Cleycianne e @TiagoLeifert.
tiagoleifert	2010-08-26 23:13:00	@Njr92 o que deu no exame do ganso??
tiagoleifert	2010-08-31 22:39:39	@isaa_valadares vc tb eh filha do mano? Mais uma??
tiagoleifert	2010-09-02 05:00:02	@GomesSolange pra vc tb! onde vc machucou?
tiagoleifert	2010-08-26 04:53:38	Se &quot;internal server&quot; está nos TTs significa que o problema foi resolvido, né? Pq senão ninguém conseguiria twittar &quot;internal server&quot;.
tiagoleifert	2011-07-30 15:04:39	mano, essa noite sonhei com um bang tenso.. eu tinha VR infinito e o @TiagoLeifert tinha cabelo de justin bieber O.O
tiagoleifert	2010-08-05 13:39:44	@phaelman eu acho que tá por volta de 50 mil já. Vai ser irado o jogo!
tiagoleifert	2010-08-31 16:59:33	Daqui a pouquinho tem GE com os segundos finais de BraXEua no basquete e uma jogada SENSACIONAL do Federer.
tiagoleifert	2010-08-26 04:04:35	@katiaskiss não tô podendo por causa do joelho mas dou a maior força
tiagoleifert	2011-08-26 17:52:58	@TiagoLeifert jornalismo de merda que vc faz, futebol não é brincadeira como vc insiste em afirmar, futebol é GUERRA seu lixo
tiagoleifert	2010-08-27 23:37:27	@maureliosouza torcida de todos os times, né? primeira vez que eu vi aqui no twitter não-santistas muito chateados.
tiagoleifert	2011-08-23 02:37:29	@TiagoLeifert E nada, só é legal zuá-lo! Ultimamente tá todo mundo perdendo o senso de humor???
tiagoleifert	2010-08-27 23:18:44	@andresouza09 hahaha! mais um romantico. neymar e andré precisam de uma namorada URGENTE
tiagoleifert	2010-08-26 00:22:45	@moniquekaren me respondeu! burra é voceeeeeee lalalalalalaaaa
tiagoleifert	2011-03-02 16:06:28	RT @globoesportesp: E @williamcapita acaba de pedir demissão do Corinthians.
tiagoleifert	2011-08-21 23:45:01	@TiagoLeifert acho que esse Ganso aí é igual a lenda do Paul McCartney: o verdadeiro morreu e um sósia está no seu lugar.
tiagoleifert	2011-07-28 04:14:04	@tiagoleifert me ajuda a publicar esta hashtag #niveastelmannvoltaparaoelano por favor valeu
tiagoleifert	2011-01-21 02:29:43	RT @ConexaoCAIXA: @TiagoLeifert, dia 21, no estande da Caixa. Não percam!
tiagoleifert	2010-12-07 22:17:35	RT @angelicaksy: Acabei de gravar com @TiagoLeifert,fomos ao museu do futebol no pacaembu, lugar incrivel,papo delicioso.
tiagoleifert	2010-09-21 23:50:10	@Breitner80 overath breitner ej vc mesmo?
tiagoleifert	2011-08-17 15:31:22	@TiagoLeifert acredito que nada tenha mudado até hoje infelizmente o tempo passa e transporte e segurança não são prioridades no Brasil
tiagoleifert	2010-08-27 17:26:32	Adoro quando o @ivan_more faz brincadeirinha com a minha lesao. Cuidado quando for jogar tenis, hein? To torcendo por vc!
tiagoleifert	2010-08-05 19:06:08	@Vanessavth trash pra quem? depende do ponto de vista, né?
tiagoleifert	2011-03-31 17:15:14	RT @ivan_more: Que ver a Apresentação Imperador? Negociação de Ganso com o Milan? Derrota do São paulo ontem? Assista o GE 12:50.
tiagoleifert	2010-08-05 22:21:24	@zegonzalez acho que eles deixaram claro, pelo off e narração, que é viral. criBinoso, Barginal...
tiagoleifert	2010-08-27 03:21:43	Me divirto com vcs aqui! E sorry por lotar a timeline, o tédio aqui tá brabo por causa do joelho... Segunda (espero) tudo melhora. Inté!
tiagoleifert	2010-08-03 21:40:34	@priscilairis @Vivi_Galdino pula fora. só defeito!
tiagoleifert	2011-06-07 00:22:15	@breakpointbr @showdetenis mimimi
tiagoleifert	2010-08-30 15:32:12	Hoje tem @ivan_more no GESP. Eu tô aqui no meu trabalho de editor e fico fora do estúdio até voltar a andar direito. Vai demorar...
tiagoleifert	2010-08-26 00:45:24	@acesso_mtv my pleasure. se tiver joelho esquerdo sobrando aí na cenografia, tô precisando de um novo. bjs
tiagoleifert	2010-08-30 15:11:29	@andresouza09 aí, sim! já vai  sondando o terreno pra arrumar sua loira.
tiagoleifert	2011-06-07 14:02:46	Galera quem puder doar um agasalho leve ao Pacaembu hj a noite. A gente espalhou vários pontos de coleta no estádio.
tiagoleifert	2010-08-25 18:40:29	@rrimplantes we&#39;re not alone. outros hereges apareceram aqui na minha timeline desde ontem
tiagoleifert	2011-08-14 23:07:31	@TiagoLeifert sou flamenguista, mas concordo com tudo que vc disse!!! isso não é questão de ser imparcial ou não, vc apenas falou a verdade!
tiagoleifert	2010-08-26 21:17:39	Acabei de sair do médico e ainda tá ruim o joelho. Porém, segunda eu volto ao trabalho. Talvez não apresentando, mas às outras funções
tiagoleifert	2011-08-26 17:59:26	&#39; @TiagoLeifert suas pernas sao estranhas... nao faz mais isso ao vivo no @globoesportesp nao ta? pro seu proprio bem!!!
tiagoleifert	2010-09-02 03:13:31	@toni_rodrigues eu trabalho com o twitter aberto! me ajuda. o pessoal fica vendo os jogos e me dando dica.
tiagoleifert	2011-08-21 23:38:38	@tiagoleifert já pensou essa bandeirinha do jogo do Santos trabalhando num jogo do Renato Gaúcho? Ele passava o trator!
tiagoleifert	2011-02-06 00:43:04	RT @RicaPerrone: Só pra registro, após o post que fiz hj recebi ameaças de morte de mais de 5 torcidas atraves de seus membros. Só pra registrar...
tiagoleifert	2010-08-26 20:52:36	@marimoon @didif @acesso_mtv aaaah que queridos!!! (e vcs me convenceram: ela está pregnant)
tiagoleifert	2011-07-02 18:01:08	@Thiago_Asmar thiagao! To indo... Emagreci 4kg mas agora eh soh alegria!
tiagoleifert	2010-08-28 17:30:52	Haha! Eu vi! @ivan_more quase tropecou. Eu tb sei fazer vudu, hein. Cuidado pra nao torcer o joelho.
tiagoleifert	2011-08-20 22:25:53	@TiagoLeifert  assistindo são caetano x vitoria só por causa do @globoesportesp libertem o domigos
tiagoleifert	2010-12-02 16:32:20	RT @zegonzalez: Incrível, mas o Jérome Valcke começou um discurso sem falar mal do Morumbi #saopaulo
tiagoleifert	2011-08-21 23:56:19	@TiagoLeifert a nadine nao devia estar como banderinha ela devia estar atras do gol com uma placa deixa seu recado
tiagoleifert	2010-11-23 02:59:35	RT @yuripontes: @TiagoLeifert que porra é essa? colônia de férias?
tiagoleifert	2011-03-02 12:44:16	RT @globoesportesp: Anota aí: amistoso Brasil x Romênia no Pacaembu, 07/06. Despedida do Ronaldo! CBF acaba de confirmar.
tiagoleifert	2010-08-29 19:07:33	@Guiga01 vc tah c uma polo igual a minha so q de outra cor?
tiagoleifert	2010-08-27 19:55:40	@julianasgroi ele falou rindo. (e ele é gente fina, competente... mas não tem poder pra isso tudo)
tiagoleifert	2011-07-26 03:13:57	@TiagoLeifert  CARIOO VOOC E MO DESUMILDEE DA PORRA  . A HUMILDADE PREVALEÇE OO
tiagoleifert	2010-08-05 22:41:12	@GuilhermeVillar é sério que vc levou a sério ou vc é inteligente e tá brincando?
tiagoleifert	2010-08-26 04:52:08	@Bneves porcao... e tem um sports bar bacana no Village of merrick park, mas duvido que passe futebol. tem de perguntar.
tiagoleifert	2010-08-31 16:54:17	@gserbonchini tá querendo saber se mestre wandeco passou?? hehe! não sei, tem de ver no site deles...
tiagoleifert	2011-08-05 18:42:51	vlw @TiagoLeifert não paro de cantar &quot;EU TENHO MEDO DO JUMARRR, EU TENHO MEDO DO JUMARRR&quot;
tiagoleifert	2010-08-27 02:21:31	Queridos amigos alunos da Cásper Líbero: sabe quem era o DJ da festa de amanhã? Eu. Era. #joelhoemobras
tiagoleifert	2011-03-27 14:34:45	RT @ganuness: Novo estúdio do #GloboEsporte lindão! @TiagoLeifert todo orgulhoso!
tiagoleifert	2010-07-26 01:04:03	@julideandrade pergunta p ela! tá aqui: @marinalorena
tiagoleifert	2011-07-07 02:23:46	vai começar em poucos minutos a narração do @TiagoLeifert sobre o jogo da argentina x colombia no globoesporte.com #vccomenta
tiagoleifert	2011-08-12 19:37:30	@TiagoLeifert vc&quot;quero leite&quot;mae&quot;vc ta com fome?&quot;vc&quot;nao,eu quero leite&quot;mae&quot;come comida&quot;vc&quot;pede leite&quot; mae&quot;coloca aa comida&quot; vc&quot;to com fome&quot;
tiagoleifert	2010-08-26 00:05:13	@karinafalzoni prepare-se para ser trollada pelos ativistas da associacao brasileira de protecao à lagartixa
tiagoleifert	2011-03-16 12:33:22	RT @gleisondf: @TiagoLeifert #prayforQueroQuero
tiagoleifert	2011-05-14 05:23:52	RT @mnavesoficial: Boa noite, Vou agora dormir com mais essa: São Paulo sem abertura da Copa. Caraca..abrs
tiagoleifert	2010-09-23 01:53:18	@dgarbuglio hahaha! é verdade, tava saindo do museu. tô indo... acho que semana que vem, no maximo, volto ao trabalho.
tiagoleifert	2010-09-23 15:42:42	@fabiomaradei meu amigo marco aurelio eh um grande documentarista. Ele eh o national geographic da rua amauri.
tiagoleifert	2011-07-28 04:46:41	@TiagoLeifert e olha que sou santista, mas não da nem pra ficar com raiva do time com esse jogaço, ja não posso dizer a mesma coisa do Elano
tiagoleifert	2010-08-26 05:19:04	@Bneves o VoMP fica na us1, em Coral Gables. Take I-95 southbound, ela vira us1.
tiagoleifert	2011-08-14 23:03:29	@TiagoLeifert VC ESTÁ DANDO O SEU CÚ PRO vascúúúú....vc não tem que ser IMPARCIAL...OU TORCEDOR...ME CHUPA HIPOCRITA SEU MERDA BABACA...
tiagoleifert	2011-03-16 12:25:46	RT @leandrobf91: @TiagoLeifert #QueroQueroForever
tiagoleifert	2011-03-28 01:36:15	RT @RicaPerrone: Com o titulo de &quot;melhor do ano&quot;, @TiagoLeifert ultrapassa ofcialmente a argentina em titulos conquistados na década.
tiagoleifert	2011-01-05 19:52:09	RT @marcel_militia: Rindo dos idiotas desinformados que tão enchendo o saco do @TiagoLeifert
tiagoleifert	2010-08-28 21:31:26	@TheNickest parabens. Ano que vem a gente quebra a perna de um de vcs pra ver se vcs sao bons com um a menos tb.
tiagoleifert	2010-08-27 19:44:39	Meu follow friday (e vcs sabem que nunca faço isso) vai pra ela... a genial e engraçadíssima @LitaRee_Real #ff
tiagoleifert	2010-08-25 05:29:29	Eita! O cara falou agora &quot;ele vai botar o video no youtube&quot;, que foi lançado em 2005! Gênio! Visionário! #guerraaoterrorfail
tiagoleifert	2011-07-28 04:27:47	Só um IMBECIL como esse @TiagoLeifert acha q mto gol é sinônimo de jogo bom... Esse jogo é a prova do q eu falo há meses: 2 times sem defesa
tiagoleifert	2010-09-23 01:51:56	@LeandroeGustavo pqp não vi!!! acabou a bateria do meu celular e nao consegiu ver os tweets... cheguei em casa agora!!!
tiagoleifert	2011-01-05 17:23:41	RT @fonta18: Faloo tudo @TiagoLeifert ,mesmo sendo palmeirense,eh a verdadee!!
tiagoleifert	2010-08-23 18:10:49	@fabiomaradei só se o neymar mandar aquele helicóptero que leva ele o tempo todo na ponte aérea SP-Santos
tiagoleifert	2010-12-24 16:31:47	RT @glaubermacario: Estou cadastrando meu currículo no site da Globo. Pretendo substituir @tiagoleifert. Depois do GE de amanhã, é rua!
tiagoleifert	2011-05-21 14:41:31	@UOLMusica vão manter a mentira ou vão se retratar? Sei que tem alguém ai lendo TODAS AS MENSAGENS, que comprovam a farsa de vcs.
tiagoleifert	2010-09-02 05:19:13	@GomesSolange tô! é bizarro! uso na coxa, e é muito estranho quando ela mexe sozinha por causa do choque.
tiagoleifert	2010-08-26 21:23:23	@BondeDasNervosa hahahaha! ki purtugueiz amigaaan! perfeitoam!
tiagoleifert	2011-08-02 21:57:26	Uma iguaria cada vez mais apreciada no mundo virtual êh o sanduíche de esterco e grama, tb conhecido como Cheddar McBurro
tiagoleifert	2011-08-07 22:31:22	Na hora de comemorar o gol Borges apertou o botão errado da máquina fotográfica e não fez &quot;A FOTO&quot;. O fotógrafo era Marcos Ribolli, do GEcom
tiagoleifert	2011-01-08 18:13:58	RT @marciotorva: @TiagoLeifert O melhor é que o Ronaldinho nunca fica com pedaço de carne entre os dentes. Não precisa palitar.
tiagoleifert	2011-08-12 17:01:46	@TiagoLeifert vc diz que eu nao entendo, eu entendo e vc compreende, ele diz, vc entende, eu nao entendo entendo vc ñ entende eu compreendo
tiagoleifert	2010-08-06 21:41:38	@camillamenezes essa semana a trollagem atingiu níveis altíssimos. don&#39;t feed them. queria que eles fossem tão valentes pessoalmente...
tiagoleifert	2011-04-28 23:09:57	RT @Njr92: hoje gravei carona do Globo esporte com @ivan_more .. Vai passa amanha, nao percam em !!
tiagoleifert	2011-06-07 01:01:04	Acabei de ver o GESP!! Sou fã de tenis e do @meligeni , mas encarei a reportagem do Escobar e o senso de humor do @TiagoLeifert legais!
tiagoleifert	2011-08-20 16:01:33	Aos amigos do Vale do Paraíba: Assistam o @vanguardamix de hoje e matem a saudades de @TiagoLeifert e @getominaga. Logo após o Glee!
tiagoleifert	2011-03-17 17:21:56	RT @lonersp: @TiagoLeifert temos sempre que nos atentar a verificabilidade dos perfis. Hehehe
tiagoleifert	2010-08-27 02:44:19	@marianna_m guardo poucas boas recordacoes da minha epoca na pontificia! preciso ir ai exorcizar os fantasminhas...
tiagoleifert	2010-12-22 15:28:36	RT @rafao_marques: @TiagoLeifert Faltou reconhecer os Rio-SP de 52 e 55!! Sempre o complô contra a Lusa!!!
tiagoleifert	2011-05-12 02:56:57	RT @taliamerico: @TiagoLeifert Coisa de amador essa matéria do UOL.Um cara q trabalha c/ tv/ internet ñ entender o q é direito d exibiçã ...
tiagoleifert	2010-09-13 04:23:23	@meligeni fui nas quartas ver nadalXverdasco courtside!!! Puuuuuta evento irado. Amanha to la, jah mudei a passagem e tudo.
tiagoleifert	2011-08-08 20:53:09	@TiagoLeifert se esqueceu dos Brioches. Vou começar um artigo: Futebol e existencialismo: João Sorrisão sob a perspectiva dialética em Hegel
tiagoleifert	2010-08-25 22:00:25	@ClaroRonaldo o pique que deu o petit no fim do jogo nunca me enganou! but... pela matéria, é tarde demais. jamais saberemos.
tiagoleifert	2011-06-28 14:06:19	@Mari_Lustosa_ @carlavilhenaa dizem que no frio o cotovelo dói um pouco mais.
tiagoleifert	2010-08-27 22:18:16	@murilofontes olha ai, mumu. to falando. RT @zegonzalez Musiquinha chata essa &quot;papapapanamericano&quot;...
tiagoleifert	2011-08-13 01:11:46	@TiagoLeifert vc vai cumprimentar um argentino c a mão, ele vai bjar, vc vai bjar ele da a mão, ele vê q é jp e inclina, vc beija o ar.
tiagoleifert	2011-08-11 14:08:05	Criança Esperança 2011: ligue 0500 2011 007 para doar R$ 7, ligue 0500 2011 015 para doar R$ 15 ou ligue 0500 2011 040 para doar R$ 40
tiagoleifert	2010-09-02 05:10:18	@GomesSolange a minha fisio tá adiantando. faço todo dia... mas ainda sinto dor. e vou sentir muito tempo. demora mesmo!
tiagoleifert	2010-11-29 03:03:18	RT @vitinhor9: Incrivel, @TiagoLeifert nao comentou nenhum jogo da rodada, kd ele pessoal??
tiagoleifert	2010-09-03 19:55:45	@Garamba algum louco aí. que ainda OUSOU chamar a minha lesão de &quot;lesão de fim de semana&quot;. Ultrajante. Lacombe é de fds, a minha não!
tiagoleifert	2010-08-27 23:22:28	@andresouza09 queridão, tenho um amigo empresário de futebol que diz que a ucrânia acaba com qqr casamento. vai que é sua! arruma uma loira!
tiagoleifert	2010-12-26 21:05:38	RT @brunomontoro: @TiagoLeifert Pq não enfia uma pizza na guela desse ator desafinado?
tiagoleifert	2010-12-21 16:25:39	RT @alexandreflj: @tiagoleifert Cara, corrige aí. O Washington nao fez o gol do meio de campo em Uberaba não. Foi em ITUIUTABA. abraço
tiagoleifert	2011-02-27 02:47:27	RT @brunolaurence: Manhattan bombando e a edição Nao acaba! A fome ja apertou! Ta quase pronto! Amanha, tem All Star Game da NBA no @eespetacular!
tiagoleifert	2010-12-09 19:07:13	RT @tabvc: isso é verdade, tenho provas! é de antes da modinha RT @TiagoLeifert:Ah, e eu nao &quot;ataco&quot; de DJ, viu @microcontoscos? Eu sou DJ ha 11 anos.
tiagoleifert	2011-08-22 16:42:01	Depois não sabe porque fica doente! RT @_ranaves 
Dancei tantonorecreio que arranquei todos os casacos, to so de regata e morrendo de calor!
tiagoleifert	2010-03-26 23:14:49	@alebruno não resisti. vários jovens gritando &quot;rebolaaation&quot;. quem sou eu para decepcionar o futuro do país?
tiagoleifert	2010-08-26 00:37:48	&quot;Morre eletrocutado pela coleira anticoncorrência o apresentador Tiago Leifert. Ele conversou pelo twitter c o @acesso_mtv e não resistiu.&quot;
tiagoleifert	2010-09-03 04:53:23	@ahticia @brancagaldino se a branca for legal MESMO, ela aperta a bunda do palestrante sueco.
tiagoleifert	2010-12-24 17:15:02	RT @SerginhoSurge: Depois do GE de amanhã o @TiagoLeifert vai trabalhar na apresentação de shows de popstars. Já foi contratado pelo WANDO, R. ROSSI E CALYPSO!
tiagoleifert	2011-07-27 22:57:33	Vcs esqueceram de colocar o alerta de piada! RT @TiagoLeifert Marcos Assunção? Imagiiiiina!  “@diegobarbosa24: qe mintira ele tem 35!!!!”
tiagoleifert	2010-08-05 17:38:45	@tchelof @Cleysson_ caraca!! vou perguntar  ao edu dracena. vamos ver se ele lembra.
tiagoleifert	2011-01-05 00:40:31	RT @gremiopunk: @TiagoLeifert nós não somos paranóicos,vçs do eixo rj,sp são manipuladores,r10 é gaucho e gremista.
tiagoleifert	2010-12-23 21:30:43	RT @pepedioguardi: A notícia que ja esta tudo certo entre o #Gladiador e o Cruzeiro, ou qualquer outro clube, nao é verdadeira. 
Apenas boatos sem fundamento.
tiagoleifert	2010-11-30 21:20:04	RT @alevalim: @TiagoLeifert é verdade que o segredo do Gérson era uma relação com o répórter que participou do primeiro capítulo da novela?
tiagoleifert	2011-03-25 19:05:11	RT @Renancinecido: A confusão toda com o @TiagoLeifert se deu pq o UOL usou uma crase e boa parte da população não sabe o que isso siginifica.
tiagoleifert	2011-03-16 12:25:34	RT @juninhocpjj: @TiagoLeifert podia rolar um jogo beneficente em homenagem ao quero-quero, revertido em alpiste e repassado a família quero-quero...
tiagoleifert	2010-12-11 00:35:52	RT @BRMileyRayCyrus: @TiagoLeifert QUEM GARANTE QUE NÃO TINHA SALVIA EM ALGUM REMEDIO QUE TU TOMOU? TU NEM PODE FALAR, COMENTARISTA DE M*, TU NAO É NADA! SHIU
tiagoleifert	2011-01-04 19:31:21	RT @genetonmneto: Jornalista típico: aquele sujeito que acorda de manhã e pergunta pro espelho : qual é a lição de Física que darei hoje ao tal do Einstein  ?
tiagoleifert	2010-08-25 02:35:50	@LitaRee_real minha idala! Nova rainha do twitter! To c Joelhinho esmigalhado. Outras partes operantes. Tanto q eu entendi o trocadilho ; )
tiagoleifert	2010-11-30 21:04:36	RT @allisullivan: É mto engraçado o @oclebermachado e o @TiagoLeifert falarem de falta de carater entregar jogo, + ano passado qdo o timinho dels entregou..
tiagoleifert	2010-08-24 05:25:44	@renatacuppen @gui_piu tenho reunião na grobo de manhã. outro prédio. vcs têm a obrigação d ir me ver e dizer tipo &quot;oooown coitadinho&quot;
tiagoleifert	2011-04-03 23:23:34	RT @Maiconviniciusf: @TiagoLeifert Estudo na Universidade UESB que tem um prédio em construção há 8 anos, dá pra acreditar?! Nos ajude a divulgar #Alendauesb
tiagoleifert	2010-08-27 23:27:37	@njr92 te intimou, ney! RT @maybelotto Neymar num arranja namorada porque nao quer, tenho uma amiga super gata, e ele fica de frescura
tiagoleifert	2010-03-30 21:53:18	Só uma pesquisa..
tiagoleifert	2011-05-01 22:23:51	Foi bem demais o bandeira...
tiagoleifert	2010-07-27 23:04:36	@__nataly pois é...
tiagoleifert	1970-01-01 01:00:00	Tem pizza hoje na Ana Maria...
tiagoleifert	2010-05-10 21:34:09	Rumo ao RJ
tiagoleifert	2012-12-06 01:43:27	@iavelar tv aberta nao eh jornal
tiagoleifert	2010-07-10 20:28:03	@FePaesLeme ; )
tiagoleifert	2011-05-14 01:05:00	2h de atraso e contando...
tiagoleifert	2010-03-28 22:56:21	@_nathy hahahaha!! mesa pra 3.
tiagoleifert	2010-08-30 20:16:55	Aqui é fisioterapia, meu filho.
tiagoleifert	2010-09-03 13:01:45	@marimoon welcome to the club
tiagoleifert	2010-11-13 15:00:31	O Alonso conseguiu abrir volta?!
tiagoleifert	2010-01-12 12:59:00	@marianabelem genius!
tiagoleifert	2010-07-29 23:40:31	@_biiiaribeiro ; )
tiagoleifert	2010-08-06 22:06:51	@_biiiaribeiro ; )
tiagoleifert	2011-05-27 00:11:50	@RicaPerrone pede com jeitinho...
tiagoleifert	2011-05-27 00:19:04	@RicaPerrone bully!
tiagoleifert	2011-11-22 18:42:33	@__Wivi__    \o
tiagoleifert	2011-05-21 15:46:02	@Ticostacruz tabloide online
tiagoleifert	2011-08-18 03:36:23	@RicaPerrone pqp
tiagoleifert	2010-08-06 17:24:29	@kibeloco little hands! o rei do automobilismo...
tiagoleifert	2011-12-14 12:14:01	@gpoli boa ideia...
tiagoleifert	2012-02-22 20:12:47	@RicaPerrone hahahahahahahaha!
tiagoleifert	2011-12-18 13:18:48	@barbaragancia hahahahahahahaha!
tiagoleifert	2012-02-19 17:41:24	@GrantWahl option a
tiagoleifert	2012-02-22 02:14:05	@_vonno beijo pra vc!
tiagoleifert	2011-12-30 21:01:18	@RicaPerrone aqui po!
tiagoleifert	2012-02-21 22:35:49	@_marcio_barbosa eu vi...
tiagoleifert	2011-08-23 14:37:19	@davidbutter welcome to the club.
tiagoleifert	2011-08-03 19:42:18	@felipeneto exatamente
tiagoleifert	2012-01-24 00:16:44	@pablomiyazawa todo dia!
tiagoleifert	2012-02-27 00:04:56	@ivan_more +1000 followers...
tiagoleifert	2011-05-27 00:18:28	@RicaPerrone ja mandei RT!
tiagoleifert	2010-07-08 03:19:23	@getominaga eba!
tiagoleifert	2011-11-22 18:54:08	@biaregina ; )
tiagoleifert	2010-08-17 04:51:41	@carolmadureira ; )
tiagoleifert	2012-01-29 21:33:21	@RicaPerrone ta melhor que eles!
tiagoleifert	2012-01-29 21:36:53	@RicaPerrone mirassol
tiagoleifert	2010-05-31 16:46:53	@meligeni dupla falta... : (
tiagoleifert	2010-06-19 20:52:07	@omarciusmelhem pode sim!
tiagoleifert	2011-05-21 14:40:10	Bem-vindo ao clube, @ticostacruz.
tiagoleifert	2011-08-17 19:08:10	@mariana_godoy vulgo Dr House
tiagoleifert	2012-01-29 15:39:47	@amanca like i said
tiagoleifert	2010-04-18 22:15:50	@moniquevansreal santos e spfc!
tiagoleifert	2012-02-28 14:16:18	@RicaPerrone &quot;ô, tem sim! Tem sim!&quot;
tiagoleifert	2011-08-11 02:35:47	@_MilaFagundes bjao!
tiagoleifert	1970-01-01 01:00:00	@alinerafaelaa ooopa...
tiagoleifert	2011-12-18 12:15:22	@_betovilela hahahahahahahahahahahahahahahahahahahahahahahahahahahaha!
tiagoleifert	2011-02-04 19:54:19	@brunolaurence don&#39;t start!
tiagoleifert	2010-10-09 17:23:02	@ivan_more que vergonha.
tiagoleifert	2012-02-27 00:04:31	@VanityFair it was a joke, right? Right?!
tiagoleifert	2010-11-23 02:54:04	Luciana Avila, do Esporte Espetacular, #nowplaying
tiagoleifert	2010-01-08 21:37:06	@celsocardoso aí sim!
tiagoleifert	2012-02-25 15:13:50	@zegonzalez good luck
tiagoleifert	2010-08-25 00:41:59	Fisioterapia concluida com sucesso. Amanha tem mais.
tiagoleifert	2010-08-29 22:15:09	É Palmeiras x Palmeiras e Atl-MG x Atl-MG.
tiagoleifert	2010-06-28 17:44:09	@Intergalatico fake
tiagoleifert	2011-07-30 20:34:17	@CarolOliveira94 tô boiando!
tiagoleifert	2010-08-25 04:45:11	Karaokê do Multishow! Vamulá! Todo mundo!
tiagoleifert	2010-01-28 23:10:43	@danielperrone monterrey... tá no seu grupo!
tiagoleifert	2011-01-11 12:07:14	@mariana_godoy sou old school. Eh sem anestesia...
tiagoleifert	2010-05-24 01:48:10	@blogteoriaslost no spoilers. i promise.
tiagoleifert	2009-12-30 21:39:57	@analutiz i know!!! : )
tiagoleifert	2010-11-18 10:04:47	@estadodecirco hahahahaha obvio
tiagoleifert	2010-04-07 16:46:05	Hoje, de novo, GE-SP para todo Brasil menos RJ e MG.
tiagoleifert	2012-05-03 01:09:26	@Andreeditor ouch
tiagoleifert	2011-01-21 14:59:25	@_MaguinhoSilva8 ele eh genial
tiagoleifert	2011-01-21 15:02:02	@_MaguinhoSilva8 ele falou na coletiva...
tiagoleifert	2012-02-07 17:45:36	@ivan_more com participacao do china
tiagoleifert	2012-01-19 19:15:56	@Andreeditor much, much better
tiagoleifert	2010-04-16 21:32:35	@monicaiozzi ; ) fiquei tímido agora...
tiagoleifert	2010-08-14 21:50:44	@mayrasiqueira só marcar!
tiagoleifert	2010-08-20 22:51:55	@gpoli lixo de lesão.
tiagoleifert	2010-04-08 03:18:37	@cassiobarco é meu candidato
tiagoleifert	2011-08-23 21:43:07	@RicaPerrone o Ronaldo, na verdade kkkk
tiagoleifert	2012-01-09 22:49:54	@_VanessaLRC quanta inveja!
tiagoleifert	2010-04-20 16:27:14	@brunolaurence YOU BITCH! u´re back!
tiagoleifert	2010-05-13 00:54:35	@lilanascimento oi!
tiagoleifert	2011-05-05 23:49:49	@kibeloco ele já tem um poster autografado
tiagoleifert	2011-04-08 17:00:22	@_juuribeiro ney paraiba!
tiagoleifert	2010-11-16 20:46:12	@joannadeassis unfollow.
tiagoleifert	2010-10-29 14:16:31	@Lemotherfucker the five stages...
tiagoleifert	2011-11-25 16:44:59	@TonyKanaan juro q eu vou treinar
tiagoleifert	2010-08-06 21:52:14	@anamendes_ ; )
tiagoleifert	2010-04-28 22:21:39	@isabrody ; )
tiagoleifert	2011-08-23 19:10:28	@RicaPerrone da mais uns 10 anos de força!
tiagoleifert	2010-11-17 00:20:51	@ruscillo obvio!
tiagoleifert	2011-07-18 20:16:34	@RicaPerrone apito amigao
tiagoleifert	2010-11-14 15:29:43	@maureliosouza por favor
tiagoleifert	2010-10-20 19:04:13	@arturluisfc yes sir
tiagoleifert	2010-05-24 02:24:31	@CancerJack &quot;the constant&quot; é o favorito dos produtores...
tiagoleifert	2010-08-17 19:34:52	@anamendes_ ; )
tiagoleifert	2012-02-18 03:16:20	@maureliosouza ok,ok!
tiagoleifert	2011-11-10 14:09:51	@CarolOliveira94 goo goo dolls!
tiagoleifert	2010-07-23 22:30:07	@meligeni acho q ele é e vai ser.
tiagoleifert	2012-02-03 01:18:14	@alexmassi ele é mais elegante...
tiagoleifert	2010-07-20 02:31:16	@maydelfino oi!
tiagoleifert	2010-09-12 19:15:27	@HugoGloss now i know ur face... Sua identidade secreta!
tiagoleifert	2010-05-11 00:20:20	@LenePiscioneri ; )
tiagoleifert	2010-10-23 20:49:49	Misturei JK com David Guetta - Memories e ficou show....
tiagoleifert	2011-11-24 18:45:21	@getominaga ja vortei
tiagoleifert	2010-11-21 22:51:42	@lturbino genio.
tiagoleifert	2011-03-28 15:19:55	@RicaPerrone vc eh a salvacao dos blogs
tiagoleifert	2011-12-06 14:47:39	@maureliosouza mito!!!
tiagoleifert	2010-12-23 14:38:29	@_Alldo otima pauta! Vou fazer.
tiagoleifert	2011-05-01 22:22:21	Quanto tá o Grenal?
tiagoleifert	2011-11-20 23:02:28	@_ThiagoMF maldade identica
tiagoleifert	2011-10-07 01:10:15	@bcbeat everybody hated it
tiagoleifert	2010-05-11 00:13:23	@florapaulita hahahahaha!
tiagoleifert	2010-10-24 15:47:30	@pagalanxe c)mas to sem nenhum
tiagoleifert	2010-12-04 04:28:06	@gasparian bora derrubar tudo!
tiagoleifert	2010-11-12 13:49:49	@robson124 o proprio
tiagoleifert	2012-05-05 00:38:36	@murilofontes então...
tiagoleifert	2012-02-15 13:59:47	@ivan_more aranha tá demais
tiagoleifert	2010-12-13 15:27:59	@joannadeassis mimimi
tiagoleifert	2011-08-21 21:55:40	@RicaPerrone coentrao dava jogo
tiagoleifert	2011-03-09 15:41:46	@GrantWahl that&#39;s why you&#39;ll never win : )
tiagoleifert	2012-02-19 09:28:54	@fabiolacidral é noizes!
tiagoleifert	2012-05-08 14:46:29	@mariana_godoy uau! Parabéns! #not
tiagoleifert	2012-05-09 22:35:35	@maureliosouza eh do sonic
tiagoleifert	2010-07-29 03:40:10	@Garamba 3:00 de matéria!!!
tiagoleifert	2011-11-09 10:20:48	@papodebola around 6 ou 7 minutos.
tiagoleifert	2011-08-17 16:22:38	@ivan_more ele é canhoto.
tiagoleifert	2010-04-09 22:47:56	@fervidotto vamo zé!
tiagoleifert	2010-11-25 12:12:07	@_thorr eu passo por isso diariamente. Eh tortura.
tiagoleifert	2011-11-20 21:44:08	@tabvc hahahahahaha! Excelente!
tiagoleifert	2011-01-05 20:43:22	@_JulioCezar naaaaaaao! Eu nao disse isso!
tiagoleifert	1970-01-01 01:00:00	@ivan_more one word for ya: demissão
tiagoleifert	2012-02-16 00:47:05	@laurarangel sim!
tiagoleifert	2011-06-06 23:16:01	@lediocarmona e ele é bom volante tb
tiagoleifert	2011-08-21 21:31:53	@Boghosian né?! Feia a coisa
tiagoleifert	2012-02-21 22:37:21	@pepedioguardi forza!
tiagoleifert	2012-02-23 21:39:09	@blogolscarlos nem brinca
tiagoleifert	2009-07-20 23:54:40	Alguem quer dicas pro Cartola?
tiagoleifert	2010-12-22 20:04:13	@cheecorocha simplesmente nao vem
tiagoleifert	2010-10-27 15:50:54	@mariana_godoy ela ligou aqui no celular.
tiagoleifert	2011-12-13 16:34:55	@FlavioSteffli eh noixxxxx!
tiagoleifert	2010-08-24 03:18:52	@ClauMaiari TNT
tiagoleifert	2011-11-20 22:59:34	@semprebahia maldade idêntica.
tiagoleifert	2010-11-10 01:14:50	@EmilimSchmitz eu e os tweets q recebo...
tiagoleifert	2010-06-03 04:23:13	@AsNatys to mto especialista
tiagoleifert	2011-07-16 16:16:22	@zegonzalez medio. Ainda doi demais...
tiagoleifert	2011-08-18 03:58:13	@thamy_gilio eu sou cliente gold
tiagoleifert	2010-08-24 02:01:23	@mauriciostycer sua opinião. valeu. abrs
tiagoleifert	2012-01-06 18:41:42	@fervidotto mestre-sala
tiagoleifert	2010-08-31 22:43:22	Mais uma sessão de fisio pra conta. Força, Ganso!
tiagoleifert	2010-01-13 01:55:52	Jogadores da base do SP já de olho nesse advogado aí... parece bom...
tiagoleifert	2012-02-21 21:23:07	@calhau quem tá querendo aparecer é vc...
tiagoleifert	2012-02-02 02:17:57	@alexmassi valeu, PVC
tiagoleifert	2010-05-17 22:31:36	@erichbeting &quot;proibido aves&quot;
tiagoleifert	2011-01-22 01:36:11	@brunoric pode tudo.
tiagoleifert	2011-08-14 22:06:11	@hrojas adivinhou
tiagoleifert	2011-08-30 15:33:07	@_gaahuk eh noixxxxx
tiagoleifert	2012-02-20 13:20:17	@gpoli hahahahahahahaha! Genial. Manda link p mim!
tiagoleifert	2011-03-28 01:37:15	@LucianoBurti valeu, Burti! Eh nosso!
tiagoleifert	2011-08-10 21:13:24	@PaulinhoMVSEP idiotiCe. É com &quot;C&quot;
tiagoleifert	2011-03-27 22:49:23	@Benja97 hahahahahaha! Juura?!
tiagoleifert	2010-05-02 03:18:29	@moniquevansreal hehehehehe!!! ela é são-paulina ; )
tiagoleifert	2010-11-16 21:05:55	@oscarmf tentando ir
tiagoleifert	2011-02-15 21:25:25	@GrantWahl it&#39;s embarassing. I pity the poor ball.
tiagoleifert	2011-08-18 04:20:42	@lediocarmona derrubou um aviao. Genio.
tiagoleifert	2010-05-13 20:45:18	@ralzy_ já te achei.
tiagoleifert	2011-12-15 12:58:55	@silveiramarcos no app do iphone, em my profile
tiagoleifert	2011-11-22 23:54:18	@danielperrone valeu queridão!!!! Tudo nosso!!!
tiagoleifert	2010-08-16 04:21:06	@barbaragancia não gostando, aceito doações.
tiagoleifert	2010-07-30 02:10:37	@FCTiagoLeifert eu sou eu!
tiagoleifert	2011-11-16 16:34:31	@maureliosouza tamo junto!
tiagoleifert	2011-11-29 14:39:19	@RicaPerrone not home... :(
tiagoleifert	2011-04-29 13:50:31	@RicaPerrone hahahahahaha vai tomar pedrada em 3, 2, 1...
tiagoleifert	2010-11-19 23:46:53	@microcontoscos o &quot;ataca de&quot; me irrita demais
tiagoleifert	2010-07-29 19:43:36	@rikakardo falô galã ; )
tiagoleifert	2010-04-16 00:49:42	@Ivaninha1911 um beeeijo
tiagoleifert	2010-06-26 23:58:54	@AirtonLieuthier caio não tem twitter
tiagoleifert	2012-02-21 13:01:15	@alexmassi valeu, catraca
tiagoleifert	2011-11-19 16:54:30	@moniquevansreal nao consegui completar  1 ligacao hoje!
tiagoleifert	2010-11-16 13:41:59	@ivan_more toma vergonha nessa cara.
tiagoleifert	2010-04-06 22:08:04	@barbariidade amanhã tem mais ; )
tiagoleifert	2012-01-21 18:06:49	@alexmassi valeu, jatobá
tiagoleifert	1970-01-01 01:00:00	FAQ coletiva do ewerthon (vai jogar); a chegada do corinthians
tiagoleifert	2010-02-07 21:12:58	@danielgarcia12 soh 37 graus. Agradavel...
tiagoleifert	2010-11-21 14:15:48	@getominaga bjao p dona nazare!
tiagoleifert	2011-02-25 18:25:08	@barbaragancia o khadaffi corta o cabelo lá
tiagoleifert	2012-02-10 01:57:12	@alexmassi valeu, inmetro.
tiagoleifert	2010-05-02 04:58:01	@tabvc tô cantando como cleber!
tiagoleifert	2011-12-18 13:51:29	@rubimcarvalho hahahahahahahaha!
tiagoleifert	2011-11-30 01:40:46	@getominaga :)
tiagoleifert	2011-08-21 21:46:44	@silvacarmo10 ; )
tiagoleifert	2010-10-20 18:02:45	@ThataaMeireles eh mentira
tiagoleifert	2010-01-27 22:33:28	@zegonzalez amigo da TV, eu conto com você...
tiagoleifert	2011-08-10 21:32:21	@eaemendi ; )
tiagoleifert	2010-03-24 23:07:28	@bruuribeiro : )
tiagoleifert	2010-06-30 02:53:04	@silvioluiz a globo já pediu. vai sair em breve.
tiagoleifert	2010-12-23 14:39:56	@joannadeassis ganhou de 34 x 3
tiagoleifert	2010-12-14 04:43:42	@LeilaGermano ; )
tiagoleifert	2010-08-18 17:49:18	@Camila_Cunha ; )
tiagoleifert	2011-12-06 16:14:52	@fabio_ouro : (
tiagoleifert	2010-06-21 18:23:02	@adnaSPFCsanges ; )
tiagoleifert	2012-02-26 21:57:06	@lesanti motiva...
tiagoleifert	2011-08-22 00:09:55	@thaaisy ; )
tiagoleifert	2010-04-28 21:21:27	@tatyszwb ; )
tiagoleifert	2010-07-29 02:36:48	@DannyCampista  : )
tiagoleifert	2012-01-26 21:04:01	@csilva_1502 ; )
tiagoleifert	2010-08-20 05:20:45	@GraziBosio ; )
tiagoleifert	2010-08-09 00:25:51	@natygaybiis ; )
tiagoleifert	2010-08-18 17:45:44	@falabrandao ; )
tiagoleifert	2010-07-27 18:38:42	@sarahbratker ; )
tiagoleifert	2011-08-22 18:51:37	@natgiovanna : )
tiagoleifert	2011-08-20 16:54:19	@LetticiaFerr ; )
tiagoleifert	2011-08-19 15:27:33	@vehLays ; )
tiagoleifert	2010-05-13 03:29:34	@dani_bettcher ; )
tiagoleifert	2010-07-22 04:40:37	@barbvalverde ; )
tiagoleifert	2010-09-03 20:12:08	@talitakeyse ; )
tiagoleifert	2010-07-19 00:56:44	@Carolaine_L ; )
tiagoleifert	2010-03-01 01:12:44	@my_pequena : )
tiagoleifert	2010-11-25 15:45:09	@w_Abreu (usa o site da FIFA..)
tiagoleifert	2012-02-07 23:06:14	@Pitacodogringo &quot;oh what a great effort&quot;
tiagoleifert	2011-08-25 01:21:50	@GiKinha3 ; )
tiagoleifert	2010-03-31 05:03:51	That&#39;s all, folks. Aqui começa minha folga. Beijão a todos e inté.
tiagoleifert	2011-01-20 18:21:25	@mariana_godoy eu acho, mas vai perguntar pra quem eh lider...
tiagoleifert	2010-02-06 20:53:27	@xanzewski estao em outro!
tiagoleifert	2011-12-15 20:54:27	@fanaticoCRB ; )
tiagoleifert	2011-11-13 22:15:39	@AndrezaAndrade1 ; )
tiagoleifert	2010-11-27 11:30:55	@crs96 ; )
tiagoleifert	2011-01-26 18:46:49	@mih_h ; )
tiagoleifert	2010-10-03 02:27:36	@carollopes leeeenta...
tiagoleifert	2010-07-27 00:42:20	@eriika_o ; )
tiagoleifert	2010-07-29 03:28:12	@JessicapmPires ; )
tiagoleifert	2010-04-15 03:07:39	@belaatriz ; )
tiagoleifert	2011-11-12 22:29:53	@pinhodrika suspense...
tiagoleifert	1970-01-01 01:00:00	Hoje eu precisaria de, pelo menos, uma hora de programa pra resolver tudo.
tiagoleifert	2010-07-27 01:06:13	@rafaellefroes ; )
tiagoleifert	2012-02-16 00:05:19	@renatopeters no sto andre
tiagoleifert	2010-04-28 23:30:22	@fsaretta gerard piqué = você
tiagoleifert	2011-02-02 18:37:50	@bollaporto : )
tiagoleifert	2010-10-12 03:42:30	@schimanoski e jogou bem
tiagoleifert	2011-08-22 19:48:58	@rmveiguinha ; )
tiagoleifert	2011-07-11 16:08:53	@VictorWahr nao.
tiagoleifert	2010-07-30 02:13:16	@Bu_Loopez ; )
tiagoleifert	2011-08-21 23:51:15	@marciocanada 4
tiagoleifert	2010-06-01 00:39:27	@SantatoLarissa ; )
tiagoleifert	2011-08-09 22:55:42	@Jessica_adepa : )
tiagoleifert	2012-02-16 22:04:00	@marciomsr exatamente...
tiagoleifert	2010-06-02 03:03:45	@BMaisa ; )
tiagoleifert	2010-08-18 01:14:15	@renatacuppen médio. acordei agora.
tiagoleifert	2011-08-14 23:20:21	@guitozetti hahahahah!
tiagoleifert	2010-08-24 05:22:58	@dessabrauer ; )
tiagoleifert	2011-08-22 00:22:05	@akatysp ; )
tiagoleifert	2010-05-18 20:51:22	@overdramaticss mudei.
tiagoleifert	2011-11-11 22:55:25	@rafagrint mimimimi!
tiagoleifert	2012-05-11 02:02:48	@isacvlh 2,7
tiagoleifert	2010-08-26 00:27:28	@manditalove então........... oi.
tiagoleifert	2010-08-02 01:49:22	@AmandaTais__ &lt;3
tiagoleifert	2011-08-11 02:34:41	@SeductionGabs ; )
tiagoleifert	2011-08-03 16:44:16	@laura_nfs ; )
tiagoleifert	2011-11-22 23:55:05	@LErlanger 2012 vai ser bem melhor
tiagoleifert	2010-06-01 00:41:06	@flaviazanuncio ; )
tiagoleifert	2010-07-18 23:41:31	@anamendes_ oiiiii
tiagoleifert	1970-01-01 01:00:00	Estamos atendendo tb no vuvuzela@globoesporte.com. Temos 2 emails agora.
tiagoleifert	2010-12-07 23:17:43	@joannadeassis #mimimi
tiagoleifert	2012-02-22 00:42:36	@andrezadealis hmmmm...
tiagoleifert	2010-11-12 13:49:38	@paralu peguei a manha!
tiagoleifert	2012-02-22 01:40:55	@JooRobertoDias thanks!
tiagoleifert	2011-07-26 14:01:48	@thaynabarbosa__ ; )
tiagoleifert	2010-08-17 20:46:15	@brunolaurence e é boa na hora de cruzar
tiagoleifert	2010-11-14 00:49:40	@Manda_Demarchi : )
tiagoleifert	2010-04-22 05:11:09	@moniquevansreal um beeeeeijinho!!! ; )
tiagoleifert	2010-12-14 04:21:59	@brunolaurence opa! Link na maternidade ja!
tiagoleifert	2011-11-11 21:59:21	@TonyKanaan pura nutella?
tiagoleifert	2010-08-17 16:57:05	@fervidotto all ni-i-i-i-i-ight
tiagoleifert	2011-05-13 15:54:10	@lbelquiman era mais facil ter me convidado...
tiagoleifert	2011-12-15 13:01:33	@silveiramarcos manda pela msg do facebook!
tiagoleifert	2010-02-26 02:05:25	Ah, sim. Sobre a camisa do Diego Souza. Ele deve ir ao estúdio na segunda-feira...
tiagoleifert	2010-07-05 02:50:45	@daniela_xisto ; )
tiagoleifert	2011-01-23 21:10:20	@silviaabolafio ta economizando...
tiagoleifert	2010-05-27 02:44:56	@glendakozlowski bom demaaaaaaaaaaais.
tiagoleifert	2011-08-13 18:48:38	@Ricardinho_SCCP exatamente...
tiagoleifert	2010-04-22 05:09:03	@_MaTrindade um beeeijiiiinho
tiagoleifert	2011-12-31 18:06:25	@ivan_more capricha nessa materia aê!!!
tiagoleifert	2012-02-21 22:34:28	@EwertonMores eh noiz
tiagoleifert	2010-03-23 22:58:59	@maureliosouza hmmmmm... mcdonald&#39;s
tiagoleifert	2010-02-28 22:01:48	@sayuriyamamura : ) bjao!
tiagoleifert	2010-03-11 01:49:50	@john_lopes era &quot;whoomp there it is&quot;
tiagoleifert	2011-11-18 18:08:51	@mapbf hahahahahahahahaha!
tiagoleifert	2010-10-03 03:28:49	@Fram_Ackles ; )
tiagoleifert	2011-08-09 00:28:18	@lediocarmona @gpoli eu tb
tiagoleifert	2012-02-14 21:37:19	@guzzz viva a serra!
tiagoleifert	2010-11-22 13:54:39	@getominaga vi agora! Mas ele nao bebe. Que nem eu!
tiagoleifert	2010-07-21 21:41:19	@meligeni os trolls estão te enchendo, é? sorry ; )
tiagoleifert	2012-02-13 21:01:09	@JefersomSkopje sorry, man...
tiagoleifert	2011-11-19 15:34:33	@RicaPerrone tum dum dum... Tssssss
tiagoleifert	2012-05-04 02:57:14	@LeticiaCM 7/7
tiagoleifert	2010-12-23 14:40:16	@fabio_medeiros rights
tiagoleifert	2012-02-27 23:59:40	@ihbriggo volto every year, honey. Every year.
tiagoleifert	2012-02-02 00:08:47	@Ma_Schimidt eu tb...
tiagoleifert	2011-04-12 15:25:39	@isaquarterone horrivel
tiagoleifert	2010-08-15 22:20:40	@bibinhamachado hã?!
tiagoleifert	2011-05-10 14:27:59	@lediocarmona &quot;bloqueando e cantando e seguindo a canção&quot;
tiagoleifert	2010-08-18 05:42:34	@nanaynews voa, pombinha.
tiagoleifert	2010-05-06 16:49:00	@vickymdias eu tb. tá difícil.
tiagoleifert	2010-11-14 00:12:59	@danisperle oi!
tiagoleifert	2010-06-21 21:02:40	@ThiagoPeralva vc sabe disso
tiagoleifert	2010-07-24 22:00:20	@Felipe_Caio nao!
tiagoleifert	2011-06-14 14:35:30	@caren00 i know..
tiagoleifert	2010-06-27 01:42:32	@EnosLins sim.
tiagoleifert	2011-06-03 21:03:41	@Will_SPFC valeu, willian!
tiagoleifert	2011-11-21 21:14:46	@carlavilhenaa UFC!
tiagoleifert	2010-08-21 04:08:13	@msmarco vai #$%$#*
tiagoleifert	2010-08-26 00:29:45	@acesso_mtv gravida de uma feijoada só se for.
tiagoleifert	2010-07-29 17:26:31	@alaiderodrigues hahahahaha!!!
tiagoleifert	2010-02-01 01:51:04	@julianams eu sou Ne-Yo Futebol Clube
tiagoleifert	2012-01-31 20:06:41	@Meu_Alan 45!
tiagoleifert	2011-02-26 00:08:37	@ILove_Israel oi?!
tiagoleifert	2010-07-31 13:59:22	@DaphineAraujo oi!
tiagoleifert	2012-02-21 00:47:33	@leticia_rosseto oi!
tiagoleifert	2011-12-06 13:36:22	@pepedioguardi vc eh parceiro!!!
tiagoleifert	2010-11-14 22:01:33	@tihcampos hahahahahahahaha boa
tiagoleifert	2010-03-31 04:48:19	@lesouzaa it doesn&#39;t hurt at all.
tiagoleifert	2011-08-11 03:28:48	@erichbeting nem lembrei da recopa
tiagoleifert	2010-07-29 02:33:46	@ellen_ramos gracias
tiagoleifert	2010-08-27 02:37:07	@viinigoncalves eua
tiagoleifert	2011-08-11 13:50:40	@Lemotherfucker ela ta gravada!
tiagoleifert	2010-05-30 21:53:46	@mau_oliveira e minha foto sensual? sem photoshop.
tiagoleifert	2012-02-26 21:35:46	@DIEGO_PRIMO kkkkkkkk!
tiagoleifert	2010-10-17 01:43:41	@sergiofonsecajr hahahahaha
tiagoleifert	2012-02-10 02:04:09	@lugalicia 0% de chance!!!
tiagoleifert	2011-01-22 17:47:25	@jeffersonmellos tb nao...
tiagoleifert	2012-02-23 21:53:33	@ane_lima mas eu tenho medo...
tiagoleifert	2012-02-27 18:59:58	@baccarat_ vasco? Foi o eduardo costa, sim
tiagoleifert	2011-05-15 15:05:16	@zegonzalez hahahahaha! Vinicius eh muito idolo!
tiagoleifert	2011-04-11 14:33:34	@Diihg parabens!!!
tiagoleifert	2011-12-05 22:00:21	@Capiaui mas é vdd...
tiagoleifert	2010-11-03 18:30:18	@lopescintia sp
tiagoleifert	2011-12-10 01:43:54	@israel_ribeiro ps
tiagoleifert	2012-02-21 22:38:43	@wellingtonlop18 hahahahaha!
tiagoleifert	2012-01-10 01:19:55	@pablomiyazawa snoop dogg o maior arroz de festival do mundo
tiagoleifert	2011-01-26 18:48:57	@BruhRoocha oi!
tiagoleifert	2010-03-27 00:55:30	@RICARDOLEITE01 valeu! : ) abrs
tiagoleifert	2010-11-01 15:24:14	@brunolaurence opa. Vai encerrar o pgm.
tiagoleifert	2010-07-18 23:37:33	@viviemonteiro oi!
tiagoleifert	2011-12-18 12:06:54	@rnovis kkkkkkkkkk!!!
tiagoleifert	2010-02-23 19:07:33	@hellraiser95 salve!
tiagoleifert	2011-04-11 15:16:12	@fabriciotrac valeu!
tiagoleifert	2011-08-22 00:25:59	@josy_souzza eu sou!
tiagoleifert	2010-08-19 03:35:35	@paula_ab medio
tiagoleifert	2012-02-05 20:47:25	@WilsoneEduardo valeu!!!
tiagoleifert	2011-01-05 00:52:37	@josuelula então
tiagoleifert	2011-08-14 02:04:18	@andrelucianodc hahahahaha!
tiagoleifert	2011-11-19 22:42:56	@TonyKanaan esse jacaré fdp vicia mais q angry birds
tiagoleifert	2012-02-21 22:53:25	@adrianoaraujo pois é...
tiagoleifert	2010-05-07 01:08:07	@CarollWalnut parabéns!
tiagoleifert	2011-08-03 18:44:53	@Carol_PartyGirl parabens!
tiagoleifert	2011-11-12 22:30:11	@bia_benten not really
tiagoleifert	2010-11-30 02:16:53	@fasanches emo
tiagoleifert	2011-11-19 22:32:43	@JeniBreyer oi!
tiagoleifert	2011-12-18 13:00:50	@leo_bianchi pqp
tiagoleifert	2010-07-23 22:15:51	@RodrigoMattoss bizarro.
tiagoleifert	2010-05-24 23:12:54	@EdFort pintou o campeão!
tiagoleifert	2010-12-01 11:04:31	@diegojbcastro 7am
tiagoleifert	2011-07-18 16:21:38	@Johnny_Viberti concordo
tiagoleifert	2011-03-28 16:38:23	@GarbinDaiana 2 minutos
tiagoleifert	2011-08-25 01:22:41	@RodolphoR9 quando a NET funciona...
tiagoleifert	2011-03-14 11:04:06	@verenafreire hahahahah!
tiagoleifert	2010-05-02 21:24:12	@iescg troll!
tiagoleifert	2010-08-06 22:18:36	@Nogueiiracarol eu não!
tiagoleifert	2012-02-25 15:35:34	@karlarreis sim!
tiagoleifert	2010-08-16 21:43:11	@nana_adv will do my best.
tiagoleifert	2011-11-19 11:23:30	@johnnydapadaria sim!
tiagoleifert	2010-04-09 21:22:10	@fervidotto o twitter tirou!!! filhos da puta!
tiagoleifert	2010-05-28 22:14:29	@tcherol hahaha! boa!
tiagoleifert	2010-05-28 04:08:20	@MarcosSEP eu sempre respondo ela!
tiagoleifert	2010-11-04 02:12:19	@Bneves fla agora com o ataque DVD
tiagoleifert	2012-02-22 00:47:31	@juliafernandez_ hahahahahaha!
tiagoleifert	2011-07-28 19:16:47	@Digao_P burro.
tiagoleifert	2011-08-11 18:27:38	@Leoaapp parabéns!
tiagoleifert	2011-12-10 16:25:34	@LoganPablo eu nunca tive...
tiagoleifert	2012-02-22 00:42:55	@Isaac_Fraza8 maçã?!
tiagoleifert	2012-02-17 01:30:12	@LeoViga nem me faaaaaleeee...
tiagoleifert	2010-03-23 22:56:37	@kihcat acho que não...
tiagoleifert	2010-12-22 02:20:34	@zegonzalez hahahahahHaha coisa mais querida!
tiagoleifert	2010-03-26 02:24:07	@gabiinina see u there!
tiagoleifert	2010-09-22 16:25:46	@mariana_godoy li algumas geeeeniais
tiagoleifert	2010-10-28 17:19:15	@joannadeassis e?
tiagoleifert	2010-04-15 01:21:25	@teteandriolli parabéns 22ca!
tiagoleifert	2012-01-29 15:32:45	@toninho1971 que nada!
tiagoleifert	2012-02-21 22:29:12	@Bruno8527 era mesmo
tiagoleifert	2010-12-09 21:13:15	@jrsilvino naum!
tiagoleifert	2010-05-08 18:03:21	@BrunaLCamargo diogo já
tiagoleifert	2011-08-11 21:25:45	@nicolemourad and It goes like this..
tiagoleifert	2011-03-02 12:32:15	@fcgamberini eh isso!
tiagoleifert	2011-08-25 01:22:08	@Kmileide essa foi
tiagoleifert	2011-12-16 23:16:56	@anilton_Jr hahahahahahaha!
tiagoleifert	2011-06-07 01:18:27	@Fe_Salgado chata!
tiagoleifert	2012-02-16 02:56:15	@Maatz_ eu achei
tiagoleifert	2012-01-06 00:20:18	@tiagomoler hahahahahahahaha
tiagoleifert	2011-01-27 23:48:58	@jakolling concordo
tiagoleifert	2010-03-26 02:39:05	@joseepaulo verdade.
tiagoleifert	2012-01-29 15:29:15	@Jadyna hahahahaha! Jogaço!
tiagoleifert	2011-11-20 21:56:37	@livea_franco gorda!
tiagoleifert	2011-07-26 03:08:24	@dutraana boa, ana!!!
tiagoleifert	2011-12-16 00:42:18	@EthanPietro valeu!
tiagoleifert	2012-02-22 01:03:20	@LeeKoo_XD salve
tiagoleifert	2011-11-25 14:41:25	@eltoncgs tudo nosso!!
tiagoleifert	2012-02-13 21:00:35	@stefaniieoliver verde
tiagoleifert	2010-11-04 19:09:28	@andre_spera my point exactly. vc me entendeu.
tiagoleifert	2010-08-05 14:05:24	@naoediego vc não tava falando sério?! ; )
tiagoleifert	2010-12-14 04:16:46	@HugoGloss nope. Ganhei um premio :)
tiagoleifert	2010-10-16 17:22:20	Hoje vcs ficam com @brunolaurence no GESP.
tiagoleifert	2011-08-21 05:54:04	@MolinaLigia sao paulo
tiagoleifert	2010-05-30 23:24:15	@BrunaLCamargo ; ) verdade.
tiagoleifert	2010-11-19 23:05:18	@aGabiFerreira ufa ; )
tiagoleifert	2011-07-26 02:57:58	@zegonzalez moleque espeeerto!
tiagoleifert	2010-11-30 12:07:09	@fervidotto tem mais de 1000 solicitacoes pendentes...
tiagoleifert	2010-07-21 20:17:59	@biacurtiz chata.
tiagoleifert	2011-02-11 17:09:27	@JHoje e vai mandar uma elza soares segunda-feira
tiagoleifert	2012-01-29 15:51:20	@gusverg mimimi
tiagoleifert	2011-11-20 14:29:49	@fernandobranco1 consigo
tiagoleifert	2010-08-05 23:09:55	@bernapacola eu tb não...
tiagoleifert	2010-08-16 04:38:46	@leewferreira will do my best.
tiagoleifert	2010-11-13 14:51:42	Hoje vcs ficam com @ivan_more no GESP.
tiagoleifert	2010-04-28 21:19:24	@BrunaLCamargo Julio Cesar!
tiagoleifert	2011-08-23 18:34:37	@danilousada hahahahahahahaha
tiagoleifert	2011-11-19 22:31:42	@GULUNE na minha casa ta
tiagoleifert	2010-11-17 00:20:29	@RQamaral argh.
tiagoleifert	2010-05-27 04:03:32	@fpespada fui eu.
tiagoleifert	2012-01-02 16:46:21	@willvini mais animado
tiagoleifert	2012-02-21 22:34:02	@CLEUBER_MELO to vendo.
tiagoleifert	2011-04-28 16:43:42	@maureliosouza light, flex, max, open-mouth snoring
tiagoleifert	2010-07-31 17:34:21	@DaphineAraujo eba!
tiagoleifert	2012-02-21 23:18:05	@deniscarretero concordo
tiagoleifert	2011-08-20 17:04:40	@JHONNYDEPAULA eu tb
tiagoleifert	2011-02-01 18:26:11	@JHoje oi? que? Nao prestei atencao, desculpa.
tiagoleifert	2011-03-26 01:47:36	@cassiobarco nope. 3rl of Death. Keyword: death.
tiagoleifert	2012-01-02 17:49:34	@Rene_Silva_RJ nao abre!
tiagoleifert	2012-02-24 23:17:24	@everaldomarques se me mandarem mais de 10 segundos de imagem!
tiagoleifert	2010-04-21 22:31:24	@CarolineLua o que ele fez??? que mula.
tiagoleifert	2010-11-24 14:40:36	@mardendiller muito ruim
tiagoleifert	2010-05-27 04:36:43	@franalvez não! bloqueei não.
tiagoleifert	2012-05-04 22:56:08	@gcaram manda por dm seu login
tiagoleifert	2012-02-24 21:59:47	@fabiolucasneves @ricaperrone like i said...
tiagoleifert	2011-06-15 01:01:31	@DeAraujoAndre muito boa
tiagoleifert	2011-06-16 01:13:29	@dessinha420 é isso aê!
tiagoleifert	2012-02-21 21:08:08	@DrToto77 negativo
tiagoleifert	2012-01-29 20:37:08	@breakpointbr mimimi
tiagoleifert	2012-02-22 17:06:53	@Adson tabloide... Liga pra eles nao.
tiagoleifert	2012-01-06 00:56:43	@juliosalgon ja estamos tentando...
tiagoleifert	2010-05-15 00:01:45	@vitorqa é pontual.
tiagoleifert	2010-05-17 00:01:30	@lediocarmona tô segurando meu olho p  não dormir, ruim demais.
tiagoleifert	2012-02-16 15:24:26	@LeoViga coloquei!
tiagoleifert	2011-03-14 13:00:42	@ibianco noixxx
tiagoleifert	2010-03-11 02:11:35	@Cotaitjr é muuuito raro...
tiagoleifert	2011-11-13 21:50:23	@murilofontes velho, nao acredito!
tiagoleifert	2010-04-13 00:09:18	@GuiPandini e é. 51% ainda...
tiagoleifert	2010-04-09 02:39:38	@lineysk2 sim, dia 22/5
tiagoleifert	2012-05-10 03:03:39	@nadja_g te falei.
tiagoleifert	2011-01-10 16:35:36	@mauriciovboas 1000 vezes!
tiagoleifert	2011-03-05 11:59:48	@brunobonfanti cacete!
tiagoleifert	2012-05-08 21:10:28	@rafiuskisikera valeu rafael!!!
tiagoleifert	2012-04-09 00:40:46	@RicaPerrone ta feia a coisa
tiagoleifert	2011-08-21 21:22:57	@AlvesWilmer tb acho
tiagoleifert	2010-07-07 04:07:25	@paula_ab mimimi
tiagoleifert	2010-07-30 00:41:57	@Nogueiiracarol tá muito legal!!!!!
tiagoleifert	2011-11-16 21:50:04	@danielperrone puuutz... Ta na GQ mas acho q nao tem online...
tiagoleifert	2012-02-21 22:17:45	@DrAlbinoAndrade sorry doc
tiagoleifert	2012-05-03 03:06:40	@murilofontes sai pra la, mumu
tiagoleifert	2012-02-03 01:44:06	@thiagomcruz o do guarani hoje foi pior... Trust me....
tiagoleifert	2011-08-04 18:39:16	@Lucas_GGodoi eu falei..
tiagoleifert	2010-09-03 04:29:56	@r_cls hahaha! sério?!
tiagoleifert	2011-08-16 20:09:19	@RodrigodeSouza4 obrigado, rodrigo!
tiagoleifert	2012-02-23 21:58:58	@brunogiroleti mto bom
tiagoleifert	2010-11-29 12:06:13	@fasanches e é humilde.
tiagoleifert	2011-11-20 23:00:18	@leopoldonetto por sorte
tiagoleifert	2011-04-13 13:20:30	@Busna você é burro
tiagoleifert	2010-03-23 22:27:00	@phe_fernandes impossível.
tiagoleifert	2010-12-07 22:15:07	@joannadeassis claaaaro q nao. Cof.
tiagoleifert	2011-07-04 15:53:51	@joao_grs get a wife, make a list
tiagoleifert	2011-02-22 21:58:39	@ivan_more vergonha do que exatamente? Vergonha sinto eu.
tiagoleifert	2012-03-28 01:09:17	@RicaPerrone i&#39;m watching you, focker
tiagoleifert	2010-08-10 00:31:41	@Lu_Frezzarin 23h30
tiagoleifert	2011-08-20 17:03:43	@DVbellydancer deborah! Obrigado!
tiagoleifert	2011-11-13 14:38:26	@thiago_gil hahaha! Viu?
tiagoleifert	2010-01-03 00:23:35	@lizpoesias outro pra vc!
tiagoleifert	2011-05-09 21:53:58	@meligeni e agora vao te dizer pra ser mais humilde em 3, 2...
tiagoleifert	2011-12-09 18:01:50	@MaxxGuetta tks dude!
tiagoleifert	2012-02-05 15:11:55	@alex_garcia2011 procede
tiagoleifert	2010-08-02 01:00:30	@juliodidimo foi lindo, mas o do santos foi mais.
tiagoleifert	2011-05-30 20:18:14	@jefami eu nao tenho 2
tiagoleifert	2012-02-23 22:03:14	@RicaPerrone tumdumdum.. Tsssss
tiagoleifert	2010-11-10 01:01:48	@fasanches seu emo.
tiagoleifert	2011-01-24 14:34:22	@mariana_godoy viu?? E vai dizer pro santista que ele nao eh lider...
tiagoleifert	2011-08-03 17:38:00	@EricaSaraiva aaaaaaaaaaaaaaaaali babá!
tiagoleifert	2011-11-09 21:44:59	@aleproenca mais ou menos!
tiagoleifert	2012-12-18 16:33:07	Fui lá ler o terms of use e privacy policy do Instagram. Yeap, it&#39;s bad. Eles querem se transformar num Getty Images sem pagar o fotografo.
tiagoleifert	2011-11-18 14:10:42	@miltonleitereal tensa a parada...
tiagoleifert	2011-08-20 19:09:40	@Lucas_1104 valeu, lucas!
tiagoleifert	2012-02-21 23:22:38	@felipelobo hahaha! Por isso eu perguntei. Que doido.
tiagoleifert	2011-04-27 21:21:27	@SamirMariano mas tava errado mesmo... Eu reparei...
tiagoleifert	2011-05-22 17:08:06	@mnavesoficial thanks mr president!
tiagoleifert	2011-05-11 16:22:49	@BRUNOLHPSCCP lê de novo, robin
tiagoleifert	2010-04-16 21:33:14	@iiori eu sofro, Fia
tiagoleifert	2010-06-29 21:47:06	@lukascarreira vivian eh minha mae aki!
tiagoleifert	2010-08-06 22:19:37	@cahgrb hahahahahahahahahaha
tiagoleifert	2010-05-14 15:06:26	@osvaldobarros eh nois!!!
tiagoleifert	2011-08-13 21:25:00	@RafaRaimann tks rafa!
tiagoleifert	2012-01-29 20:53:20	@breakpointbr aaaah não chora...
tiagoleifert	2010-11-29 11:39:21	@boninho eu ganhei um aumento da veja-sp outro dia. Bem melhor.
tiagoleifert	2010-08-26 23:30:34	@acesso_mtv só se for de rock band 2. sou mó bom na guitarra.
tiagoleifert	2010-03-03 01:52:57	@mateus_hs bem-vindo!
tiagoleifert	2010-11-26 13:44:09	@brunolaurence tudo verdade... Né?
tiagoleifert	2012-05-12 17:36:26	@JoaoGandolfi tem, mas pouco
tiagoleifert	2010-05-28 04:12:25	@cavalheirosep amendoim!
tiagoleifert	2011-07-29 19:36:55	@marceloam2000 só medalha.
tiagoleifert	2010-02-20 23:41:09	@franzSilva forza motorsport e fable tb sao bons!
tiagoleifert	2010-11-15 17:50:20	@victorgranado uso o tempo todo! Bom demais
tiagoleifert	2010-07-27 01:34:00	@ju_andriotti pelo menos vc! ; )
tiagoleifert	2012-02-21 20:58:32	@daniscatolin império ou camisa...
tiagoleifert	2012-02-03 01:15:09	@RAFAlinha hahahahahahaha! Boa!
tiagoleifert	2012-02-07 18:22:18	@CleitonSilva62 eh nois!
tiagoleifert	2010-12-02 02:33:40	@isacvlh oi isa!
tiagoleifert	2011-04-10 00:09:59	@alexsb10 eh nois!
tiagoleifert	2011-04-03 23:59:58	@abbiatti_21 eh nois!
tiagoleifert	2012-02-08 20:50:43	@GabrielVCortez é isso mémo!
tiagoleifert	2012-01-29 21:06:23	@portugae97 óia... Vi não...
tiagoleifert	1970-01-01 01:00:00	@luanalopesh puxa! Foi bom msm hein!!
tiagoleifert	2012-01-27 22:28:52	@JessicaNunespfc entrega p o ivan!!!
tiagoleifert	2011-05-08 03:25:35	@Lemotherfucker cara, que liiiixo!
tiagoleifert	2011-08-03 18:52:18	@judemaR_ minha favorita!
tiagoleifert	2012-02-23 21:47:05	@luizcarlosjnr baixei na apple...
tiagoleifert	2011-12-19 17:12:30	@zeca_cardoso you made your own luck
tiagoleifert	2010-07-29 16:20:09	@rogeriobpitzer renata vasconcellos
tiagoleifert	2012-02-23 21:56:37	@noemi_gomes juro, eu nao consigo...
tiagoleifert	2012-01-15 15:00:27	@wes_nunes hahahahahahaha! Boa!
tiagoleifert	2011-08-04 16:56:05	@elaneaveiro hala madrid
tiagoleifert	2011-08-23 21:40:06	@RicaPerrone eu? Coitado de mim. Joguei um e to na fisio ja.
tiagoleifert	2012-02-21 22:38:37	@wellingtonlop18 falae!
tiagoleifert	2011-12-09 14:17:38	@mmweickert se eu ganhar, eu pago...
tiagoleifert	2010-08-06 01:16:26	@sdeuzebio sportv passa.
tiagoleifert	2010-05-02 03:07:26	@heyhihoney siiiim
tiagoleifert	2012-02-16 00:19:46	@Joslaine_Kelly siiiiim
tiagoleifert	2012-01-18 11:08:20	@leo_bianchi noticia velha
tiagoleifert	2010-11-13 15:18:15	@brunogves hehehehehehe
tiagoleifert	2011-08-15 15:23:59	@Linohajr ; ) sexta que vem!
tiagoleifert	2011-11-16 22:19:02	@Ze_Love muito love no ar!!!
tiagoleifert	2012-05-10 21:41:06	@LeandroCanonico &quot;esses roteirista di novela&quot;
tiagoleifert	2010-10-21 19:57:55	Não há data prevista para a exibição das matérias. Acho q vou esperar até dia 30, talvez...
tiagoleifert	2011-08-22 00:27:12	@glauamar bazinga
tiagoleifert	2012-04-12 04:16:54	@pelanzarestart 4x1 nacional... Tragedia
tiagoleifert	2010-05-19 01:37:17	@renata_damas hahaha!! óia eu lá!
tiagoleifert	2011-03-15 01:42:16	@renatopeters deve ser algum osmar no site
tiagoleifert	2011-11-15 14:53:25	@mdpp65 mimimimi!
tiagoleifert	2012-04-30 19:13:27	@alicebastosn to de folga aqui!
tiagoleifert	2011-02-02 18:56:39	@GeraldoPSLeite hahaha! E era 2006!
tiagoleifert	2010-05-05 03:34:11	@marcioranhel vai dar franca!!
tiagoleifert	2011-06-07 01:01:45	@papaidaaudrey bobão!
tiagoleifert	2012-02-22 02:10:22	@becca_mira valeu querida!
tiagoleifert	2010-07-23 15:52:16	@pohdourado beeeeeijo
tiagoleifert	2011-03-28 01:07:18	@thicosta valeu bocaaaaao!!!
tiagoleifert	2011-08-22 00:22:57	@MiriamMith eh fera
tiagoleifert	2012-02-27 14:39:53	@getominaga eu já se-ei nhé nhé nhé
tiagoleifert	2012-03-13 16:20:15	@alexandre_sf isso
tiagoleifert	1970-01-01 01:00:00	@aafsCaaju não vai ser hoje! aguarde...
tiagoleifert	2010-04-14 14:35:45	@adnaspfcsanges claro que acho.
tiagoleifert	2010-02-04 02:47:20	@fenarda soncini!! monstro!
tiagoleifert	2012-02-15 00:40:25	@scarina91 mentira deles.
tiagoleifert	2011-08-19 15:18:31	@KaCNSouza to deprimido
tiagoleifert	2012-02-16 15:25:04	@RicaPerrone @miltonneves chega de ricardos...
tiagoleifert	2011-07-30 00:35:57	@MuriloSillvaa valeu,murilo!
tiagoleifert	2011-08-23 03:59:06	@YoSCCP mas eu entendi!
tiagoleifert	2012-02-22 17:58:41	@MARCOSASCENCIO hahahaha! Nao tenho a minima...
tiagoleifert	2011-08-08 21:02:54	@LincohnM ele eh sublime
tiagoleifert	2011-11-22 18:29:02	@RicaPerrone E a beija-flor vai ser campeã! O CD tá falando!
tiagoleifert	2011-11-20 23:06:22	@fabio_palmeiras coisa de genio!
tiagoleifert	1970-01-01 01:00:00	@zegonzalez (essa fui eu... estamos todos contaminados)
tiagoleifert	2010-11-09 17:57:21	@flaviogomes69 hahahaha eh noois!! Manda um abracao p figura.
tiagoleifert	2012-02-26 21:52:08	@danielparro hahahahahahahaha verdade!
tiagoleifert	2012-02-19 09:40:42	@KaduSantosRJ eh noix!
tiagoleifert	2011-11-20 22:55:54	@Bogobil falamos, sim. Dois dias seguidos.
tiagoleifert	2010-08-08 21:30:58	@CantadasLeifert hehehehehehe!
tiagoleifert	2012-02-22 00:50:07	@JUNIOReARETHA valeu casal!
tiagoleifert	2010-12-25 13:28:24	@GeraldoPSLeite hehehe estamos na terceira...
tiagoleifert	2011-01-16 20:41:04	@rafao_marques que jogo? (respondido)
tiagoleifert	2012-02-06 20:07:29	@Al_Broiser : ) eh nois!
tiagoleifert	2011-01-07 02:04:21	@getominaga eh... Um numero 3 com coca-cola e batata media. Somos mesmo...
tiagoleifert	2011-11-13 22:48:56	@AdrianoSouza1 &quot;tanta&quot;? Foram duas...
tiagoleifert	2012-02-17 00:48:14	@LeoViga hein? Hahahahahaha!
tiagoleifert	2011-08-03 17:25:47	@CarlosAFerrari mais magro!
tiagoleifert	2011-01-22 17:34:57	@ecbahiapontocom na boa? Eh sabado. Relaxa.
tiagoleifert	2010-07-20 02:30:56	@pohdourado oieeee
tiagoleifert	2010-10-12 16:57:36	@juliedson ja estamos produzindo!
tiagoleifert	2012-01-05 18:14:16	@BorgesGigi acabou de passar!
tiagoleifert	2010-04-16 01:36:03	@annyyzinha muuuito obrigado!!! : )
tiagoleifert	2011-04-11 13:45:51	@GarbinDaiana siiiiim
tiagoleifert	2010-05-28 22:33:55	@cellyinha ; ) valeu, querida!
tiagoleifert	2011-12-06 16:11:24	@renatopeters semana magrão. Tudo nosso!
tiagoleifert	2010-11-02 22:05:14	@Ze_Love hahahahahahahahahahahah
tiagoleifert	2010-06-23 21:33:24	@Lucas_calu uuuuh
tiagoleifert	2012-02-22 01:02:43	@Henrique_SPFC12 que educado.
tiagoleifert	2012-01-09 19:06:56	@Dimastbjr santos ta de ferias.
tiagoleifert	2010-05-14 02:48:00	@lilanascimento o mais legal da redacao, segundo pesquisas!
tiagoleifert	2012-02-16 23:13:39	@luizmariojr10 2x0
tiagoleifert	2011-11-29 20:35:57	@pepedioguardi tao azul qto seu avatar
tiagoleifert	2010-08-18 01:18:30	@isacvlh tô indo... com dor : (
tiagoleifert	2010-06-19 22:03:34	@Agostini_CF era possivel, vai
tiagoleifert	2012-01-04 13:56:03	@paduu_eduardo vamo junto!
tiagoleifert	2012-01-27 17:54:39	@dmirrha o feijão é meu.
tiagoleifert	1970-01-01 01:00:00	@flaviogomes69 eu só chamo de virgin, honey. nunca falei manor no pgm
tiagoleifert	2010-03-18 23:02:59	@cabraforte eu tava na redação de folga?!
tiagoleifert	2012-02-28 21:36:44	@ENFERALLEX brigada, bi
tiagoleifert	2011-03-01 14:13:47	@maurofer2010 bom de matemática!
tiagoleifert	2011-08-10 21:35:37	@Diaboud nem me fale.
tiagoleifert	2011-08-24 16:27:54	@Rod_Borges aprendi muito te observando...
tiagoleifert	2011-08-20 23:38:38	@Ze_Love vc merece, ze!
tiagoleifert	2012-02-21 22:22:00	@Elmojpfilho valeu tricolor!
tiagoleifert	2011-11-29 12:16:02	@Rene_Silva_RJ vc é fera!!!!
tiagoleifert	2010-06-07 02:52:43	@Jullyee tam ou gol! ; )
tiagoleifert	2011-05-11 14:22:01	@maria_cecita you have noooo idea
tiagoleifert	2010-04-26 05:48:06	@magabilha o proprio matias
tiagoleifert	2010-10-30 14:47:51	@jotasportv e tiago assistindo
tiagoleifert	2010-05-03 05:40:53	@luana_jb bj p vc tb!
tiagoleifert	2012-03-28 18:41:25	@braisoss : ) valeu!
tiagoleifert	2011-12-06 16:10:44	@AngeloMarton hahahaha! Valeu, angelo!
tiagoleifert	2011-12-06 15:47:25	@DLiyu valeuuu
tiagoleifert	2010-04-26 20:22:14	@tchelolhp nhé nhé nhé
tiagoleifert	2012-02-26 23:25:15	@thiagostellin mimimimimi
tiagoleifert	2011-08-14 23:10:24	@claudinhopero goosfraba
tiagoleifert	2011-01-23 13:36:57	@Julieta_2315 bjoooo !
tiagoleifert	2009-08-07 21:08:19	@leandrovp ae!! fui eu! fui eu!
tiagoleifert	2012-03-26 19:12:15	@RicaPerrone gradicidu
tiagoleifert	2010-08-17 16:26:04	@moniquevansreal tô imobilizado e com o joelho estourado!
tiagoleifert	2011-04-10 00:40:30	@manukaramos o proprio. Genio!!!
tiagoleifert	2010-11-10 20:52:42	@Marcos_P_Moura valeu, véio!
tiagoleifert	2012-02-22 00:45:54	@Isaac_Fraza8 hahahahah ah ta!
tiagoleifert	2011-08-21 23:49:49	@tuita_df unfollow, ué!
tiagoleifert	2012-02-20 22:31:18	@RicaPerrone o que vc tem contra os europeus?
tiagoleifert	2011-03-12 06:11:40	@polako_lapo errrr... Eu to em casa...
tiagoleifert	2010-08-25 03:38:05	Crianças e microfones: eterno mistério. #premiomultishow
tiagoleifert	2010-05-27 04:31:39	@heyhihoney beijão p ela!
tiagoleifert	2011-11-19 14:21:49	@CesarTralli noissss
tiagoleifert	2010-05-18 01:27:09	@moniquevansreal não, titia!!! não!! os que gostam de vc são maioria!
tiagoleifert	2011-12-12 14:49:23	@b2cesar eh tudo nosso!!!
tiagoleifert	2012-02-24 23:17:12	@Marcelo_Hazan minha parça.
tiagoleifert	2010-04-14 01:43:16	@CarolineLua yup, vc é uma das 5 santistas
tiagoleifert	2012-02-21 21:27:27	@jorgeantunez_ sou diferente de vc.
tiagoleifert	2012-02-09 16:00:54	@jackiemello grava p eu ver!!
tiagoleifert	2012-02-10 18:01:47	@carlostallarico pqp! Igualzinho!
tiagoleifert	2011-08-30 03:21:58	@rbfilipe ele me diverte
tiagoleifert	2010-04-11 23:29:24	@paulohenriqueb não. e vc, é parente da liv tyler? : )
tiagoleifert	2011-02-05 21:08:29	@marcosmion tinha certeza :)
tiagoleifert	2011-03-11 01:01:24	@Re_Renata_F oooiii!
tiagoleifert	2010-07-27 00:42:42	@ibluz ele tá pensando em 2012...
tiagoleifert	2010-02-20 16:26:55	@lucasimionato já comprei, pô!
