vozdoalem	2010-08-09 04:56:30	Até lá!
vozdoalem	2010-09-09 17:45:58	Obrigado =D
vozdoalem	2010-09-01 08:16:12	Boa noite, Twitter...
vozdoalem	2010-08-07 06:00:17	Boa noite a todos...
vozdoalem	2010-09-17 04:20:23	Boa noite!
vozdoalem	2010-09-16 04:51:54	ACABA LOGO!
vozdoalem	2011-06-03 18:09:55	Rei, ter.
vozdoalem	2010-09-26 18:11:02	Boa tarde =D
vozdoalem	2012-02-15 13:09:22	Joel mito: http://t.co/8hkOm0gZ
vozdoalem	2010-08-30 18:07:49	Agora fui =D
vozdoalem	2010-09-18 19:43:59	Boa tarde... =D
vozdoalem	2011-05-27 07:04:45	Adorei o post ^^ HAHA &gt;&gt; http://www.nerdssomosnozes.com/2009/11/harry-potter-vs-crepusculo-o-embate.html
vozdoalem	2010-09-05 16:36:27	Bom dia, timeline domingueira...
vozdoalem	2010-09-03 14:03:03	Bom dia, galera trabalhadora...
vozdoalem	2010-09-17 08:12:02	Galos cantando...
vozdoalem	2011-07-26 02:15:50	aaaah, faye reagan...
vozdoalem	2012-02-17 20:36:55	Como neste caso  http://t.co/TsR45f3y
vozdoalem	2010-09-01 18:00:40	Almoço... Adiós
vozdoalem	2010-09-23 01:54:21	Boa noite, amigos de TImeline...
vozdoalem	2011-11-11 21:38:08	Piada pronta: http://t.co/5gzbuDJA
vozdoalem	2011-08-27 20:04:11	A FACE DE VELHO FROM MOUNTAIN
vozdoalem	2010-09-07 17:21:19	Bom dia/boa tarde
vozdoalem	2010-09-15 15:47:02	*se pareceria
vozdoalem	2011-07-31 02:35:51	SITE DA BALADA DE HOJE ~&gt; http://boards.4chan.org/b/
vozdoalem	2011-06-04 20:07:27	BALL CONCERT ((SHOW DE BOLA))
vozdoalem	2010-09-07 19:52:32	Olha a internet caindo ¬¬
vozdoalem	2010-09-09 23:45:25	Agora fui... até mais =D
vozdoalem	2010-09-03 22:00:12	Dia do Sexo chegando... =D
vozdoalem	2010-07-29 02:30:03	De volta, amiguinhos =D
vozdoalem	2010-07-26 06:32:28	Acabou a infância da Twitcam, só isso...
vozdoalem	2010-09-11 06:25:47	E quero um iPad =D
vozdoalem	2011-07-31 19:29:12	Maconha mata?! Só se for de fome...
vozdoalem	2011-06-09 06:28:42	MEDO da minha infância
vozdoalem	2010-09-16 08:23:09	Boa madruga pros que ficam...
vozdoalem	2011-05-24 20:02:11	Sony: arquitetura do fiasco http://migre.me/4CNy9
vozdoalem	2010-07-27 07:33:44	Minha internet está oficialmente MUITO lenta...
vozdoalem	2010-09-15 16:09:44	Essas mães não são fáceis...
vozdoalem	2011-07-28 16:51:36	a cutucada de Carlos: http://t.co/yiryYis
vozdoalem	2012-01-23 19:08:52	Entre na conversa você também: http://t.co/kn8jB77z
vozdoalem	2010-09-04 05:28:50	...a maioria deles, claro =D
vozdoalem	2010-09-16 04:28:54	2 x 0 só pra constar!
vozdoalem	2010-09-01 05:01:08	Parabéns, Timão... CENTENÁRIO!
vozdoalem	2010-08-08 04:24:51	Cleo Pires tá de PARABÉNS!
vozdoalem	2010-08-29 09:58:27	Spider Jerusalem. Só digo isso!
vozdoalem	2011-06-27 01:27:06	15min - Gol do Corinthians
vozdoalem	2010-09-16 06:06:56	Essa indústria pornô não tá fácil...
vozdoalem	2010-09-01 22:13:12	Eua = Eu, só pra ficar claro!
vozdoalem	2010-08-01 19:52:50	São 4 horas e meia de música!
vozdoalem	2010-09-12 21:15:38	Vou sonha com captchas hoje...
vozdoalem	2010-09-15 04:38:07	#NowPlaying &quot;The Only One&quot; - The Black Keys
vozdoalem	2011-10-25 16:24:39	@VozdoAlem http://t.co/Q1DxPXpP
vozdoalem	2012-03-05 04:43:22	Quen vai? http://t.co/ILbBoYyc #Games
vozdoalem	2011-06-06 02:14:42	O MELHOR SILICONE DE PIRACICABA
vozdoalem	2010-08-30 17:47:23	Recebi um spam da Polícia de Segurança...
vozdoalem	2010-09-13 00:32:22	Reta final da campanha, galera!!!
vozdoalem	2010-09-23 03:49:19	#VAICORINTHIANS
vozdoalem	2010-09-02 21:37:04	Essa vida de trabalhador não tá fácil...
vozdoalem	2010-09-26 22:32:45	#VaiCorinthians
vozdoalem	2010-09-18 00:45:11	Bom, tô baixando o CD de qualquer jeito...
vozdoalem	2011-07-15 21:01:56	google compra o vaticano e lança google†
vozdoalem	2010-09-05 17:11:49	Vou escrever que Eu ganho mais...
vozdoalem	2010-09-03 23:21:32	Essa câmera do Dell Inspiron é bem marromeno...
vozdoalem	2010-08-31 02:39:48	Boa noite, Integrantes da Timeline!
vozdoalem	2011-07-03 16:51:22	É muito livro pra pouca vida.
vozdoalem	2011-05-29 21:10:29	causa mortis: sdd
vozdoalem	2010-09-11 22:18:26	Amanhã é o último dia pra votar =D
vozdoalem	2010-09-22 03:56:52	Boa noite, navegantes de timeline!
vozdoalem	2010-09-21 00:16:31	#Tchau procês...
vozdoalem	2010-08-28 19:35:58	Boa tarde, Amigos Desocupados!
vozdoalem	2010-09-12 02:37:29	@dolphindiluna ^_^
vozdoalem	2010-09-01 17:14:49	Gente (que Eu amo) que quer me ver sem barba...
vozdoalem	2010-09-24 20:44:38	*vêem... vocês entenderam =D
vozdoalem	2010-09-01 04:24:13	Boa noite, timeline instável =D
vozdoalem	2011-06-28 22:06:28	AMIN KHADER DE SCHRÖDINGER
vozdoalem	2011-06-27 01:27:09	33min - Gol do Corinthians
vozdoalem	2010-09-08 18:23:14	Boa tarde aos trabalhadores e anti-trabalhadores...
vozdoalem	2011-06-27 01:27:12	37min - Gol do Corinthians
vozdoalem	2011-06-26 22:57:25	5 a 0 deveria eliminar o time do campeonato
vozdoalem	2010-09-13 04:34:03	O Who to Follow desistiu da vida, é isso?!
vozdoalem	2010-09-07 05:01:22	Uma HQ e um livro... vamos ver no que dá
vozdoalem	2010-09-15 22:12:42	Tô tratando fotos no Power Point. Sô roots!
vozdoalem	2012-01-13 17:09:33	No blog, Robert Anton Wilson: 100% doido, 100% são. http://t.co/KCMV9WyQ
vozdoalem	2010-09-17 16:42:44	Mas ainda acho Mickey Knox o maior!
vozdoalem	2011-06-01 07:48:10	[Greader FiliPêra] Death In Vegas - Girls http://bit.ly/kPMyor
vozdoalem	2011-05-25 21:01:00	Meu twitter morreu! Não vejo minha timeline!
vozdoalem	2010-08-04 22:43:13	Adiós Timeline... hora dos estudos =D
vozdoalem	2011-06-27 18:02:39	Como se Fabricar Anjos: http://t.co/fVUiVw3 via @AddThis
vozdoalem	2010-09-11 02:29:26	Al Gore também estará, mas FODA-SE
vozdoalem	2010-08-29 07:51:43	Eu acho a Fernanda Torres estranhamente gostosa...
vozdoalem	2010-09-20 16:30:48	Bom dia... e que tempo nublado lindo =D
vozdoalem	2010-08-12 04:07:15	Boa noite, caros colegas de Twitter =D
vozdoalem	2011-02-05 06:16:58	RT @xplastic: Just posted a photo http://instagr.am/p/BZq7C/
vozdoalem	2010-07-29 21:04:08	Se você não gosta de TV On The Radio, você perdeu na vida...
vozdoalem	2010-09-09 03:58:57	Uma das melhores auto-definições que já vi...
vozdoalem	2011-08-16 05:18:50	MAI LOKO QUE CONSTANTINE SUPER CHOQUE
vozdoalem	2010-09-05 23:10:24	Olha a zona de rebaixamento chegando aí, Bambis...
vozdoalem	2010-09-16 04:54:39	PORRA! #VAICORINTHIANS!
vozdoalem	2010-07-25 02:51:22	Alan Moore, mais uma vez, parabéns... você é o Cara
vozdoalem	2010-09-25 21:30:27	Preguiça dos infernos hoje, nunca vi...
vozdoalem	2010-09-03 01:10:39	nele = banheiro, só pra deixar claro
vozdoalem	2010-09-01 15:38:47	Saudade do tempo em que Eu só tinha DM de mulheres...
vozdoalem	2010-09-16 04:27:40	Iaê, tricolores?! Boa noite =D
vozdoalem	2011-07-26 22:04:20	Lembrei do @VozdoAlem http://on.fb.me/nNyHMh ^^
vozdoalem	2010-09-09 08:51:01	Boa noite e bom (possível) sono a todos... =D
vozdoalem	2011-11-11 20:34:17	Yahoo Respostas, pare de ser épico: http://t.co/MKhj9h2P
vozdoalem	2010-09-21 17:34:56	Vou ali almoçar que ganho mais... =D
vozdoalem	2011-02-21 05:15:34	RT @rodolphozippo: http://newalbumreleases.net/
vozdoalem	2010-09-06 21:48:51	E obrigado aos amigos que responderam =D
vozdoalem	2010-09-21 00:03:06	@anarecalde Oi... =D
vozdoalem	2010-07-27 03:35:18	Apple, seu Quick Time é uma grande merda. Abraços
vozdoalem	2010-09-12 02:31:57	@dolphindiluna Tem (L) :D
vozdoalem	2010-09-05 16:37:27	E aquele ressaca pós-churrasco?!
vozdoalem	2011-06-28 01:58:05	@vozdoalem The Horror.  The Horror.:
vozdoalem	2010-09-13 21:30:59	@QuartoSinistro Por nada... =D
vozdoalem	2010-08-06 21:03:03	@muriloandrade (X) S
vozdoalem	2010-09-17 06:54:51	@gridlockd FODA =D
vozdoalem	2010-09-04 19:21:11	Boa tarde, nesse dia ensolarado até demais...
vozdoalem	2010-09-08 13:19:27	Bom dia... já começar a semana com um belo backup!
vozdoalem	2010-09-03 01:39:37	Esse povo que tem emails &quot;Enviado do meu iPod&quot;...
vozdoalem	2011-09-05 17:40:46	@VozdoAlem http://t.co/MGK7udN os números!
vozdoalem	2010-09-06 21:56:06	Todo o mundo querendo a morte do Pe Lanza!
vozdoalem	2010-09-14 03:30:32	Boa noite aos desocupados presentes... =D
vozdoalem	2010-09-22 07:04:45	Vou dormir... adiós galera, até amanhã/hoje
vozdoalem	2010-09-09 06:30:08	Esse foi um resumo da Filosofia da Noite... =D
vozdoalem	2010-09-06 03:56:06	Aprendi Cientologia com South Park. Foi bem interessante...
vozdoalem	2010-09-05 17:01:37	Cache do Google, mais uma vez: TE AMO, seu lindo
vozdoalem	2010-09-19 19:39:39	DENÚNCIA: Estou ouvindo o novo CD do Linkin Park
vozdoalem	2010-09-24 15:06:54	Bom dia, povo &quot;trabalhador&quot; da minha Timeline =D
vozdoalem	2010-09-08 03:36:22	Ainda falta jogar coisas lá, mas gostei do resultado!
vozdoalem	2010-09-09 08:02:12	A Arte de escrever exatamente 140 caracteres
vozdoalem	2010-09-04 20:36:37	E surge a heterofobia... aí é tenso!
vozdoalem	2010-09-22 15:47:32	@gridlockd Bom dia... =D
vozdoalem	2010-09-11 22:02:36	@muriloandrade Até mais...
vozdoalem	2010-08-25 19:05:29	Usarei o Chrome Bird... obrigado, amigos =D
vozdoalem	2010-08-31 05:51:18	5 tweets, 5 despedidas... boa noite procês =D
vozdoalem	2010-09-24 04:13:30	@gabrieldread Boa noite =D
vozdoalem	2010-09-25 19:47:08	E com isso, não dô crédito a nada mais que ele escreve
vozdoalem	2010-09-30 20:54:02	RT @_fransuel: UMA TRISTEZA: TRABALHAR
vozdoalem	2010-08-09 00:32:31	No Oriente, a Religião é praticamente uma Ciência
vozdoalem	2011-08-07 21:04:15	MY NEIGHBOR TOTORO トトロ
┊┊┊┊╱╲┊┊┊┊┊╱╲┊┊
┊┊┊┊▏▕┊┊┊┊┊▏▕┊┊☂
┊┊┊┊╲▕┊┊┊┊┊▏╱┊┊
┊┊┊╭▅╮▔▔▔▔▔╭▅╮┊┊
┊┊╱╰━╯┊┊▃┊┊╰━╯╲
▔▔▏┏┳┳┳┳┳┳┳┳┳┓▕▔▔
▔▔▏╰┻┻┻┻┻┻┻┻┻╯▕▔▔
vozdoalem	2011-10-20 19:33:39	Opera Brasil - Opera 12, agora com aceleração por hardware http://t.co/hjhx7lt2
vozdoalem	2011-06-21 06:24:53	Darren Aronofsky dirigirá série da HBO http://hqmaniacs.uol.com.br/principal.asp?acao=noticias&amp;cod_noticia=30877 http://fb.me/Tolv5I1c
vozdoalem	2011-01-06 02:48:23	RT @fadamariposa: http://t.co/xdy8h9Y
vozdoalem	2010-09-20 03:50:25	@chavespapel Eu =D
vozdoalem	2010-09-06 02:33:50	@thahy Anotado  ;D
vozdoalem	2010-09-23 18:03:02	Vou pro serviço... porque trabalhar é outra história!
vozdoalem	2010-09-17 14:19:34	#NowPlaying &quot;The Sky Is Fallin&quot; - Queens of the Stone Age
vozdoalem	2010-07-28 09:32:18	Boa noite, seus dorminhocos... até mais!
vozdoalem	2010-08-02 05:35:21	Amanhã tenho aula, mas nada do sono vir!
vozdoalem	2010-08-31 20:23:21	@adharaferrari Foi... =D
vozdoalem	2011-05-29 04:52:39	Da série não me canso de dizer: RADIOHEAD É FODA!
vozdoalem	2010-09-10 07:25:41	@gridlockd Até, amigo... =D
vozdoalem	2012-01-17 20:08:20	Kassab: Querido Companheiro?! - Por Carla Cavalcante | http://t.co/Cy8RnEj0
vozdoalem	2010-09-02 03:57:45	Dia cansativo... mas cheio de boas notícias =D
vozdoalem	2011-06-05 00:25:09	Segue o link: http://bit.ly/lKyOaO e que venham outras edições!
vozdoalem	2010-09-13 20:01:19	Vou ouvir The Killers e Kasabian pelo resto da tarde...
vozdoalem	2010-07-30 06:24:31	@RapaduraMan Boa noite, amigo =D
vozdoalem	2011-05-30 21:39:37	[Greader FiliPêra] Dean Martin-Everybody Loves Somebody http://bit.ly/kdVfpR
vozdoalem	2010-07-11 16:51:48	Boa tarde a todos nesse lindo dia chuvoso!
vozdoalem	2011-03-10 18:27:30	RT @JuDacoregio: Perfil Skoob: http://migre.me/41kmn
vozdoalem	2010-09-15 02:26:49	Boa noite pro povo que acha que tenho algum dinheiro...
vozdoalem	2010-09-07 02:34:42	Antes de Frederick Taylor, metade do ano era feriado!
vozdoalem	2010-09-14 04:13:12	#NowPlaying &quot;Girl, You&#39;ll Be a Woman Soon&quot; - Neil Diamond
vozdoalem	2010-08-02 06:59:37	@gridlockd Boa noite =D
vozdoalem	2010-09-12 22:01:21	RT @_fransuel: CAMINHO DA FELICIDADE GALERA 
║╠═╦══╦═╦═╦╦═╦╦╦══╦═╦╦══╗ ║╚╬╦╩╗╔╬╦╩╬╗╠╦╩╔╩╠╦╩╦║╬╬║ ╠╩╔╦╝║╬╔╩║╩╬╚╦╩╬║║╬║╠═╬║╣ ╚╩╩═╩═══╩╩╩═╩═╩═╩══╩═╩╩══♥
vozdoalem	2010-08-26 19:04:53	Já deu 18h?
vozdoalem	2010-07-28 22:23:46	Hora de terminar minha matrícula... Adíos, timeline!
vozdoalem	2010-09-20 03:35:43	Só Martin Scorcese pra me fazer assistir um show dos Stones...
vozdoalem	2010-09-21 03:09:45	Boa noite, porque educação mandou lembrança =D
vozdoalem	2011-07-22 19:50:07	Um gif animado do Datena infartando
vozdoalem	2010-07-27 07:02:11	E esse trailer de Sucker Punch?! Nem sei o que dizer sobre...
vozdoalem	2010-08-29 21:10:47	@AbstractionMind Massa o/
vozdoalem	2011-06-03 16:21:42	TA LIBERADO A HOMOSSEXUALIDADE SÓ PELA ZUERA
vozdoalem	2010-09-13 15:21:12	DENÚNCIA: vou dormir! Bom expediente pra vocês!
vozdoalem	2010-07-28 08:30:19	@esterk Boa noite =D
vozdoalem	2010-09-13 18:15:32	RT @BarbsM: pqp que sono
vozdoalem	2010-09-15 20:14:16	E essa vibe nada legal de esperar emails pra ontem?!
vozdoalem	2010-09-25 17:22:27	Pra começar bem o dia, tô baixando um álbum do Slipknot
vozdoalem	2010-08-31 16:26:38	@coxao NUNCA AHAHAHAH
vozdoalem	2010-09-22 16:13:51	E lá vamos nós responder comentários defendendo Israel =D
vozdoalem	2010-08-08 05:22:26	@santoja AHAHHA Fuck Yeah!
vozdoalem	2010-06-30 17:34:16	RT @muriloandrade: Hysteria http://bit.ly/dknGEA
vozdoalem	2010-09-06 21:47:18	David Graeber, um dos meus antropólogos favoritos...
vozdoalem	2010-08-29 10:11:50	DORMIR, antes que clareie! Adiós
vozdoalem	2010-09-23 04:29:33	@thahy AHAHAH Que figura, hein...
vozdoalem	2010-07-25 04:13:14	@AbstractionMind TENSO!
vozdoalem	2011-08-06 21:27:35	Muita gente associa &quot;ter sucesso&quot; com &quot;ter dinheiro&quot;
vozdoalem	2010-09-25 07:32:15	Hora de dormir... boa madrugada a Resistência que fica =D
vozdoalem	2010-09-01 22:39:52	Ainda tô pensando na ruiva linda que me entrevistou... *__*
vozdoalem	2010-09-22 06:48:06	Esse Zuckerberg é um zé boceta mesmo
vozdoalem	2010-07-25 07:10:12	@gridlockd AHAHHA Esse mesmo...
vozdoalem	2010-08-08 06:14:50	Bloqueando #UFC da minha timeline em 3...2...1...
vozdoalem	2012-02-17 16:42:49	Comentários #onfire galera!!! http://t.co/X9pht6gk
vozdoalem	2011-06-28 05:37:03	fala galera já chegamos qse nos 60: http://t.co/U6hx48d
vozdoalem	2010-09-08 14:12:05	@muriloandrade Tranquilo... =D
vozdoalem	2010-09-24 02:31:52	@barbaaa Tô vendo que é universal! =D
vozdoalem	2010-09-20 03:20:59	@gabrieldread Te mandei email =D
vozdoalem	2010-08-08 05:14:14	@santoja Não se ele for Dell =D
vozdoalem	2010-09-15 06:22:46	Apagaram o post... ¬¬ Pera que mando outro link!
vozdoalem	2010-09-09 01:52:41	@RapaduraMan AHAHHAH Do baú, essa...
vozdoalem	2010-09-03 19:49:47	@Bobolhando Verei agora =D
vozdoalem	2010-09-11 18:53:28	Boa tarde, Personas Virtualizadas da minha Timeline...
vozdoalem	2011-05-21 02:55:22	RT @thahy: Vertigo eu te amo.
vozdoalem	2010-09-13 22:09:59	Que dia tranquilo... nem o telefone tocou por aqui!
vozdoalem	2010-09-13 20:08:40	@esterk Honrado =D
vozdoalem	2010-09-05 17:37:06	@NaneUlsan sua Linda =***
vozdoalem	2010-08-31 02:44:07	Mas ainda continuo cético AHAHAHHA =D
vozdoalem	2010-09-12 02:27:00	@dolphindiluna Acho lindo demais... *__*
vozdoalem	2010-07-26 01:06:39	@NaneUlsan Tudo bom? =**
vozdoalem	2010-09-23 04:34:07	GOOOOOOOOOOOOOOL #VAICORINTHIANS
vozdoalem	2010-09-03 23:24:45	Agora vou comer... e até que não fiquei tão mal no vídeo =D
vozdoalem	2011-06-02 18:16:38	ATENÇÃO ESCRAVOS DO SISTEMA: Início do expediente.
vozdoalem	2010-09-17 14:22:03	Sim, estou plagiando Hunter Thompson descaradamente!
vozdoalem	2011-07-18 01:24:35	O peido é a alma da comida indo pro céu.
vozdoalem	2010-09-15 17:02:39	@esterk Ahhh, obrigado =D
vozdoalem	2011-05-22 23:52:14	eis o estado que sabe lidar com as minorias =^.^=
vozdoalem	2011-06-12 01:16:53	Regressive Rock: Começa com post-rock e termina com rockabilly
vozdoalem	2010-09-01 04:57:22	@gabrieldread Tranquilo, Irmão =D
vozdoalem	2010-09-04 06:47:29	Hakim Bey discursando sobre religiões
vozdoalem	2010-09-01 05:06:04	@adharaferrari boa noite =***
vozdoalem	2011-05-18 04:49:24	RT @babue: Mad World - Gary Jules http://www.youtube.com/watch?v=4N3N1MlvVc4
vozdoalem	2010-07-25 15:46:42	Bom dia a todos os presentes nesse domingo chuvoso =D
vozdoalem	2011-06-06 21:52:24	Jack Johnson é uma espécie de Jack, o estripador, da música!
vozdoalem	2010-09-03 16:02:04	@Synthzoid Thanks... o/
vozdoalem	2010-09-24 15:51:50	@gridlockd Bom dia, camarada!
vozdoalem	2010-08-31 18:13:28	Tava com saudade de uma soneca depois do almoço... =D
vozdoalem	2010-09-09 22:59:03	Ihh, 18h... hora de sair da prisão. Adiós!
vozdoalem	2010-09-13 06:13:39	Nem me perguntem por que fiz essa lista... AHAAH
vozdoalem	2012-04-13 23:05:57	Games: As ‘gigantes’ do mobile http://t.co/aVG3x9yj
vozdoalem	2010-09-05 16:36:37	Irada vai ser essa semana cheia de feriados!
vozdoalem	2011-09-07 07:10:31	hurley do agreste vs skinhead judeu
vozdoalem	2010-09-01 07:54:32	@gridlockd boa noite, meu caro!
vozdoalem	2010-09-06 03:57:10	@barbaaa Coisa do demônio, isso!!!
vozdoalem	2011-08-22 20:20:48	hoje na aula de história eu aprendi que dormir é mt bom
vozdoalem	2010-09-25 20:43:46	&quot;Versus&quot;, do Ladytron, é uma das músicas mais lindas da história!
vozdoalem	2010-09-21 17:26:47	@QuartoSinistro É isso que sempre digo... =D
vozdoalem	2010-07-28 06:37:56	@lpena MUITO BOA o/
vozdoalem	2010-09-19 21:27:21	@QuartoSinistro Tô começando a achar isso também...
vozdoalem	2010-09-17 15:24:55	@gabrieldread Vai virar emo agora?!
vozdoalem	2010-09-12 22:59:51	Vou até ouvir a discografia do Biffy Clyro =D
vozdoalem	2010-09-13 18:21:35	Só queria dormir nessa segunda-feira virulenta!
vozdoalem	2010-09-01 22:22:03	@gridlockd AHAHAH Disso tudo!
vozdoalem	2011-06-07 04:31:56	É POCO FODA O BAGULHO?
vozdoalem	2010-09-25 21:49:37	PS: comilança no melhor dos sentidos AHAHA =D
vozdoalem	2010-09-09 16:41:59	Agora posso usar a carga total da bateria. Bom dia =D
vozdoalem	2010-09-22 15:31:51	@gabrieldread Mas é uma opinião interessante a dele...
vozdoalem	2010-09-26 04:22:20	Esse sou Eu voltando aos anos 90 e ouvindo Korn
vozdoalem	2010-09-21 03:30:33	A arte de baixar seis arquivos ao mesmo tempo no 4Shared
vozdoalem	2011-06-04 04:31:17	Pam Grier (a Jackie Brown) em &quot;Coffy&quot;, de 1972. NSFW. http://migre.me/4ICsH
vozdoalem	2012-02-08 13:26:57	@VozdoAlem FUCK YEAH CD PROJEKT RED RULES http://t.co/6P1DSW0f
vozdoalem	2010-09-01 06:35:11	@rodolphozippo Vi agora... foda!
vozdoalem	2011-05-29 01:35:00	[Greader FiliPêra] Entrevista sobre Drogas - Terence McKenna http://bit.ly/kpHQUY
vozdoalem	2010-09-11 03:04:42	Puta merda, só Eu que odeio ícones na área de trabalho?!
vozdoalem	2010-09-07 07:19:16	Olha o octanefx aí... #TENSO
vozdoalem	2010-08-04 20:09:36	@QuartoSinistro Ah sim... não é minha área =D
vozdoalem	2010-09-16 19:45:14	#Partiu... festa até meia noite agora!
vozdoalem	2010-08-31 14:09:47	Bom dia, trabalhadores esforçados #NOT
vozdoalem	2010-09-01 06:34:57	@RapaduraMan Boa noite, Mestre do Scan =D
vozdoalem	2010-12-14 04:53:59	RT @BlogNSN: [Delicious] Natureza Divina http://bit.ly/eR4cCr
vozdoalem	2010-07-29 02:59:28	Alguém aí teria a legenda em português de &quot;The Yes Men Fix the World&quot;? =D
vozdoalem	2010-09-22 15:56:46	@torresfelipe Só esse preço que mata...
vozdoalem	2010-09-12 06:18:41	@RapaduraMan boa noite, caro colega =D
vozdoalem	2010-09-11 02:27:26	@RapaduraMan Em alguns (poucos) anos chega lá...
vozdoalem	2010-08-08 05:41:37	@QuartoSinistro Ou não existem aqui do meu lado...
vozdoalem	2010-08-26 03:54:55	@rmaruo Boa noite, amigo =D
vozdoalem	2010-08-11 04:31:37	@rmaruo Boa noite, amigo =D
vozdoalem	2011-06-07 18:35:54	Super Mario 3DS ficou lindo, já deu vontade de jogar
vozdoalem	2010-09-05 20:42:49	Tomei uma decisão: vou dar mais uma chance ao Wilco
vozdoalem	2010-09-07 05:40:57	Ao menos é a idéia de um dos produtores da série... vá saber
vozdoalem	2010-09-08 14:29:28	E chega de gravar DVDs... tô pensando seriamente em dormir!
vozdoalem	2010-09-21 03:06:40	@jenniferalmeida Sempre... =D e boa noite!
vozdoalem	2010-09-13 15:29:13	Não sou lá muito instável, mas tudo bem. Agora boa noite!
vozdoalem	2010-09-06 22:04:40	ENCERROU O EXPEDIENTE. Essa é a notícia boa do dia! Adiós!
vozdoalem	2011-05-29 03:14:16	[Delicious] Documentário sobre o LSD « O mundo mágico do cogumelo http://bit.ly/mpWNPy
vozdoalem	2011-06-09 00:35:09	~~QUERO VER OUTRA VEZ SEUS OLHINHOS DE NOITE SERENA Ç
vozdoalem	2010-09-19 21:41:53	@lidiazuin Essa música é foda demais!
vozdoalem	2010-08-31 02:50:14	@gutierrezdanilo &quot;OK Computer&quot; - Radiohead =D
vozdoalem	2010-08-31 04:26:21	@jenniferalmeida YEAH! AHAAH =D
vozdoalem	2010-09-20 03:27:25	Megan Fox em cima dessa moto faz &quot;Transformers 2&quot; parecer até bom...
vozdoalem	2010-08-31 22:26:22	@gridlockd Então tá tudo certo... =D
vozdoalem	2010-09-02 18:21:51	Porra, trocaram a merda do teclado aqui ¬¬ Boa tarde!
vozdoalem	2012-01-20 15:12:43	Esse anúncio conta com o apoio de @VozdoAlem™ http://t.co/6d9DESTa
vozdoalem	2010-09-03 16:39:01	@adharaferrari Viados
vozdoalem	2010-09-17 19:15:59	Depois de duas horas de sono, vou fazer algo produtivo =D
vozdoalem	2010-09-07 18:31:07	Tudo que vem fácil a gente não dá o valor devido, até se for sexo...
vozdoalem	2010-07-10 23:01:54	@QuartoSinistro É sim... é tão bom quanto =D
vozdoalem	2010-10-23 01:00:34	RT @plamiral: EVERNOTE #recomendo
vozdoalem	2011-08-29 06:25:03	MADRUGADA NO TWITTER : AQUI AS MINORIAS SÃO RESPEITADAS! =D
vozdoalem	2010-09-14 03:58:38	RT @borbs: Bacon e Nutella: OVERRATED. Abs.
vozdoalem	2010-07-27 08:32:13	Boa noite aos que restaram por aqui... =D Até logo mais
vozdoalem	2010-09-10 07:25:01	Hora de dormir... boa sorte pra vocês nessa sexta-feira =D
vozdoalem	2010-09-03 01:46:51	@torresfelipe Exatamente! AHAHAH
vozdoalem	2010-09-12 04:34:13	@rmaruo Igualmente, amigo =D
vozdoalem	2010-07-25 06:13:22	Só o Evernote pra me fazer ler um email explicando as atualizações dele...
vozdoalem	2010-07-27 04:09:42	E esse texto aqui de quase 6 mil palavras que nunca que termino!
vozdoalem	2010-09-23 23:42:53	Vou correr que ganho mais (ou perco mais... barriga)
vozdoalem	2010-09-12 02:00:01	Parabéns, Veja... continue o bom trabalho #sarcasmo
vozdoalem	2010-08-25 18:59:36	Vontade de trabalhar em percentagem da minha disposição: -9%
vozdoalem	2010-08-28 19:44:07	“Ser um recluso digital é o novo ‘famoso da internet&#39; &quot; Paul Carr, do TechCrunch
vozdoalem	2010-12-17 15:23:54	RT @botecosujo: A melhor tag de todos os tempos http://viceland.virgula.uol.com.br/br/blog/?tag=vale-uma-punhetinha
vozdoalem	2010-09-26 04:23:29	Korn está para o nü-metal como William Burroughs está para o movimento beat
vozdoalem	2010-09-24 04:18:40	@rmaruo igualmente, amigo =D
vozdoalem	2011-08-30 23:07:24	VÊM SURFA AQUI NO ÔNIBUS VÊM SEUS FILHO DA PUTA
vozdoalem	2010-09-16 08:12:59	@esterk boa noite, e bom sono =*
vozdoalem	2010-08-08 04:55:59	Ler 15 páginas pra escrever três linhas... esse sou Eu!
vozdoalem	2010-09-09 05:10:06	Eu que tô ficando chato ou esses feeds só têm merda mesmo?!
vozdoalem	2011-06-26 05:20:47	Minha mãe: &quot;Fiz tanto canal que a minha boca parece Veneza.&quot;
vozdoalem	2012-01-31 13:23:59	Compartilhamento &amp; jornalismo com o Pirate Bay, by @vozdoalem http://t.co/nkLeajhD
vozdoalem	2010-09-16 07:39:48	@chrislimatop Beijos e bom banho =D
vozdoalem	2010-09-04 19:28:55	@gutierrezdanilo Boa tarde, amigo =D
vozdoalem	2010-07-29 21:46:01	@esterk Por nada... às ordens =**
vozdoalem	2010-09-09 16:39:08	@gabrieldread Pode sim, amigo... tranquilo =D
vozdoalem	2010-09-07 09:16:48	Só pra quebrar essa quase uma hora de silêncio na minha Timeline
vozdoalem	2010-08-30 22:49:37	Gente que baixa versão PRE BETA do Chrome e reclama de instabilidade depois...
vozdoalem	2010-09-23 02:13:34	Foda-se regime com umas paradas dessas na minha frente!
vozdoalem	2010-09-25 19:28:03	Música ideal para ler algo complexo: qualquer uma do Ladytron
vozdoalem	2011-05-26 20:50:57	aqui no twitter é assim, fez 3 inimigos você pede música no fantástico
vozdoalem	2010-09-23 18:28:52	@QuartoSinistro Dá unfollow aí, vacilão!
vozdoalem	2010-09-04 02:25:29	@adharaferrari Povo fresquinho... ¬¬
vozdoalem	2010-09-13 22:12:34	@ferrza Tenso =(
vozdoalem	2010-08-31 14:14:28	@guetoblaster salve salve, amigo! =D
vozdoalem	2012-05-30 19:23:38	Novo Post - O Serviço Secreto #01 [de 07] http://t.co/ZEMjGNwh RT Pela resistência
vozdoalem	2010-09-13 06:20:42	@jnoronha AHAHAHAHAH Faz muito sentido agora...
vozdoalem	2010-09-07 03:19:09	Efeitos do feriado na minha família: tem gente vendo HEBE aqui...
vozdoalem	2011-07-12 02:15:37	@VozdoAlem UFOPORNOOOOOO
vozdoalem	2010-09-26 03:51:43	@QuartoSinistro Opa, valeu a correção =D
vozdoalem	2011-08-18 21:28:34	e o @VozdoAlem é uma escritora feminista
vozdoalem	2010-09-09 00:13:10	Sequência perfeita às 12:34 horas com 56,7 segundos de hoje, 8/9/10.
vozdoalem	2011-09-06 18:03:15	NUM VOU FAZER TRAINEE NESSAS EMPRESAS GIGANTES, CARALHO
vozdoalem	2010-09-24 02:31:15	@barbaaa AHAHH Nem falo nada...
vozdoalem	2010-09-03 04:30:12	Tem gente vendo um programa chamado &quot;Polícia 24hs&quot; aqui em casa...
vozdoalem	2011-08-15 21:02:00	O #CARLOS RESSUCITOU DE NOVO (COM 2 KG A MAIS)
vozdoalem	2010-09-26 03:38:28	@agrt É... esse não sei ¬¬
vozdoalem	2011-02-04 03:23:06	RT @QuartoSinistro: Energia caiu. Que bosta
vozdoalem	2010-08-31 16:06:03	...perdeu punch, mas continua GOSTOSA! Josh Homme é um cara feliz!
vozdoalem	2011-07-15 20:47:48	Harry Potter e a Pedra da Cebola (qm não for do ES, busca no Google)
vozdoalem	2010-09-18 05:38:01	@chavespapel Agora sim AHAHAHAH
vozdoalem	2010-08-29 07:55:10	@Castrezana Mostarda ou pimenta são melhores!
vozdoalem	2010-09-05 21:09:38	@victor_os Perfeito =DD
vozdoalem	2010-12-27 02:12:22	RT @_fransuel: MAS-MAS NAO SE ESQUEÇA: Q EU SO VAGABUNDO~~♫
vozdoalem	2010-09-15 21:24:13	Aqueles emails que chegam uma hora depois... tá valendo ainda!
vozdoalem	2011-06-13 05:30:30	Não confio em quem come sanduíche com garfo e faca.
vozdoalem	2011-06-04 06:43:20	Num mundo justo,  a gente teria um botão de off pra dormir.
vozdoalem	2010-08-25 19:32:40	Uma coisa boa que os tablets devem fazer é matar os netbooks
vozdoalem	2011-06-05 02:56:30	Que merda de palestra é essa? &quot;AS NOVAS TENDÊNCIA DA POESIA CUBANA&quot;
vozdoalem	2010-12-03 03:53:58	RT @jnoronha: @VozdoAlem http://www.allsubs.org//search-subtitle/pillars+of+the+earth++br/20
vozdoalem	2012-05-30 19:23:33	Novo Post - O Serviço Secreto #02 [de 07] http://t.co/9vd73v9s RT Pela resistência
vozdoalem	2010-07-27 05:59:18	Só Queens of the Stone Age pra curar minha ressaca de Arcade Fire
vozdoalem	2010-09-05 19:08:42	&quot;O objetivo da arqueologia não é somente interpretar o passado, &gt;&gt;
vozdoalem	2010-09-20 04:11:02	@chavespapel Deve ficar em 140!
vozdoalem	2011-01-26 05:01:45	RT @santoja: I&#39;m.. IRON MA... digo, IRON GEEK!!
vozdoalem	2010-09-15 03:34:35	Esse povo querendo mudar a porra do Twitter... existe TweetDeck pra isso!
vozdoalem	2010-09-24 07:33:33	Terminei de revisar o texto, e já o enviei! Menos um... =D
vozdoalem	2010-09-20 23:57:33	Eu poderia ouvir &quot;Hall of Mirrors&quot;, do Distillers, o resto da minha vida...
vozdoalem	2010-08-27 05:14:26	O que há de ERRADO com esse monte de empresas que não têm um email pra contato?!
vozdoalem	2010-09-24 03:14:20	Galera, não me mandem convite pra NENHUMA rede social. Tô feliz com o Twitter, e SÓ!
vozdoalem	2010-09-25 21:08:43	Sabe aquela máxima de peitos, quanto maior melhor?! Pois é, esquece...
vozdoalem	2010-09-27 02:57:24	Nada como uma mulher carregada de sensualidade latente me elogiando...
vozdoalem	2010-09-07 09:26:29	@gridlockd Até... boa noite, aí. Valeu =D
vozdoalem	2010-09-11 00:15:20	Família boa é assim: ainda estamos comemorando o aniversário da minha mãe!
vozdoalem	2011-07-25 16:58:51	@VozdoAlem Look! You&#39;re big now!! You&#39;ve grown up!
vozdoalem	2010-07-25 06:59:58	@rodolphozippo Falaê, amigo =D
vozdoalem	2010-09-11 02:46:10	@gabrieldread AHAHAHAH Bem no espírito mesmo!
vozdoalem	2010-07-29 18:58:59	@JosiWoodstock Boa tarde =D
vozdoalem	2010-08-29 21:08:26	@AbstractionMind Olha, que foda! Quais? =D
vozdoalem	2010-09-03 20:59:44	@guegue Sua linda =*****
vozdoalem	2010-09-18 03:01:14	ACABEI a bendita matéria... agora a parte chata: editar tudo!
vozdoalem	2011-07-29 18:13:07	Para quem não viu ontem,  novo texto: &quot;A Reforma de Lutero - 2ª parte&quot; - http://t.co/VUghwt0
vozdoalem	2010-09-24 02:43:41	Pronto... amanhã é só pagar o boleto. E quem não for é vacilão
vozdoalem	2010-09-22 15:43:21	@guegue Bom dia =D
vozdoalem	2010-08-28 07:00:22	@NaneUlsan Dorminhoca... =D
vozdoalem	2011-03-10 17:33:19	RT @tortoyo: viva la pirataria!!
vozdoalem	2011-02-14 20:09:29	RT @lidiazuin: Gente que fala &#39;papai do céu&#39;
vozdoalem	2010-09-25 06:07:13	@letiroese Beijo e boa noite pra você, sua Linda =*
vozdoalem	2010-09-08 07:27:47	Hora de ler Transmetropolitan e dormir... boa sorte para todos amanhã
vozdoalem	2011-08-01 02:21:31	Lexi belle, Faye Reagan e Sasha Grey... A tríade do mundo porn
vozdoalem	2010-08-31 05:15:55	@andresinkos AHAHH Perdi essa... =P
vozdoalem	2011-05-30 19:58:52	Gracias por sus demostraciones de cariño. Los amo igualmente.
vozdoalem	2010-07-27 05:55:07	...lógico que isso não dá o direito de vocês me chamarem assim =D
vozdoalem	2010-09-07 03:19:48	Feriado tinha que ser direito para pessoas que têm o que fazer com tempo livre!
vozdoalem	2010-09-21 00:17:43	E minhas 1,248 followers continuam aqui, essas lindas (só gatas)
vozdoalem	2010-09-03 19:42:28	@torresfelipe Estou esperando pelo da Microsoft!
vozdoalem	2010-08-31 04:54:01	@fadamariposa AHAH Ainda bem =D
vozdoalem	2010-09-09 06:39:31	@GuiRoyer Bem por aí =D
vozdoalem	2010-09-19 02:05:04	Neymar fazendo propaganda da linha Lumix = Vergonha Alheia
vozdoalem	2010-08-31 20:10:43	&quot;O patriotismo é o último refúgio de um canalha&quot; Samuel Johnson
vozdoalem	2010-09-20 03:42:34	@chavespapel AHAHAHAH Nem tem o que falar...
vozdoalem	2010-09-20 04:01:22	@gabrieldread Ah, obrigado... fiquei feliz agora =D
vozdoalem	2011-05-25 06:24:30	A REGRA É CLARA #CARLOS?
vozdoalem	2011-07-28 16:30:11	e o site do SBT q tem anúncios google?! vamos clicar pra ajudar o Sílvio
vozdoalem	2010-09-24 02:22:52	@guegue Usa torrent? =D
vozdoalem	2010-08-25 18:51:19	@gridlockd Tá quanto um iPad por aí? =D
vozdoalem	2010-09-07 21:28:46	TOTALMENTE sem foco hoje... foda-se, isso é feriado e viagem mental
vozdoalem	2010-08-03 19:17:52	Espero que não tenha keyloggers nesse PC como no meu último trabalho
vozdoalem	2010-10-16 07:09:08	RT @jnoronha: É hoje que o Jô sai do armário.
vozdoalem	2010-12-09 18:19:46	RT @dsfagundes: segure o 4chan
vozdoalem	2010-09-11 02:21:23	&quot;Universidade norte-americana oferece curso sobre Lady Gaga&quot; Vergonha alheia aí...
vozdoalem	2011-07-23 04:32:50	vai pro memorial do twitter &quot;~Amor não se esconde ~&quot; BY @VozdoAlem
vozdoalem	2010-09-09 03:34:51	@TupiNatinha =*** Linda...
vozdoalem	2010-09-25 06:45:30	#OldTwitter
vozdoalem	2010-08-31 04:43:59	@fadamariposa Sem photoshop é melhor ainda =D
vozdoalem	2010-09-03 22:09:17	@adharaferrari Dia 6/9... imagina por que... =D
vozdoalem	2010-09-15 22:21:50	Vamos fazer em cinco minutos o trabalho que deveria tá pronto a duas horas.
vozdoalem	2010-09-21 00:04:14	@muriloandrade Melhor Grant Morrison ou Alan Moore =D
vozdoalem	2010-09-07 05:53:36	@QuartoSinistro Vi não, cara... tá carregando aqui =D
vozdoalem	2011-09-04 21:32:31	Se pagar não é violência doméstica. cc @vozdoalem
vozdoalem	2010-09-17 16:36:34	@jenny_taylor Aceito seu argumento... AHAH =D
vozdoalem	2010-09-15 20:56:50	Paint é coisa do demônio. Ô treco ruim de usar, cacete!
vozdoalem	2010-07-29 21:13:26	Se você recebe um release chamado &quot;Dia do Orgasmo&quot;, você venceu na vida =D
vozdoalem	2011-06-04 05:25:13	Bactéria iColi?! É da Apple, é?
vozdoalem	2010-09-10 01:45:16	@gepediran Sites de torrent, você fala?!
vozdoalem	2010-09-24 07:52:26	Boa noite, lá vamos nós numa noite mal durmida
vozdoalem	2010-09-02 21:40:42	A vida de trabalhador é tensa, mas Eu morcego pra dar aquela ajuda...
vozdoalem	2010-07-29 05:21:56	RT @BlogNSN: [Greader FiliPêra] The Best of Lingerie Day http://bit.ly/cdkwUf
vozdoalem	2011-07-04 22:46:35	homem consultor de moda = beija varios rapazes ao mesmo tempo
vozdoalem	2010-07-29 05:35:54	@anarecalde Já não ensino mais AHAAHAH
vozdoalem	2011-06-05 03:55:26	Estou ouvindo Mumford and Sons, porque tenho bom gosto musical e você não.
vozdoalem	2010-09-03 16:15:10	@letiroese Tá longe, aquela linda... AHAHA =D
vozdoalem	2010-09-24 02:29:45	Ainda não sei se compro meu ingresso da CP logo, ou espero umas promoções...
vozdoalem	2011-04-18 05:28:25	RT @gridlockd: &quot;Game of Thrones&quot; no EZTV.it hein!
vozdoalem	2010-08-09 03:40:43	@rmaruo Boa noite, amigo... e boa semana =D
vozdoalem	2010-09-11 00:02:19	Obrigado os #FF, seus lindos... semana que vem faço alguns =D
vozdoalem	2010-09-23 22:16:49	.@Beto10 Usa a porra de um cliente de Twitter no navegador que não precisa! =D
vozdoalem	2011-02-17 05:44:49	RT @pablovillaca: @mausaldanha Será um prazer.
vozdoalem	2010-09-20 17:10:54	.@botecosujo Afinal, qualquer merda influenciou Tarantino, também!
vozdoalem	2010-09-06 05:30:25	Bom, assistirei um filme para dormir. Boa semana com feriado para todos =D
vozdoalem	2010-08-26 06:22:26	AHAHHH O Google Translator traduziu &quot;two to four&quot; como &quot;3:58&quot;
vozdoalem	2010-09-19 07:52:58	RT @Beto10: saidinha maneira hj =)
vozdoalem	2011-12-07 02:10:02	Conheça as técnicas do reiki, e sua eficácia curativa: http://t.co/FV6ZhFtx
vozdoalem	2010-09-14 18:15:17	Tempestade num copo d&#39;água é a expressão do dia por aqui...
vozdoalem	2010-09-25 04:25:53	Vou revisar porra nenhuma... vou ler alguma coisa, isso sim
vozdoalem	2010-09-24 20:40:14	Esses evangélicos não são fáceis, vê satanismo em tudo!
vozdoalem	2010-09-24 06:19:58	Vou te dizer que essa galera do STF não vale a roupa ridícula que usa...
vozdoalem	2010-09-05 20:11:47	Sério que em todas as caixas de busca têm links embutidos, agora?!
vozdoalem	2010-09-01 22:15:28	@gridlockd E tipo... Kraftwerk &gt; Radiohead &gt;&gt;&gt;&gt;&gt;&gt; Los Hermanos
vozdoalem	2010-09-09 23:45:36	@esterk Obrigado... e pode deixar que digo =D
vozdoalem	2011-07-24 02:56:17	@VozdoAlem OFENDE MAS NÃO ASSASSINA O PORTUGUÊS!
vozdoalem	2010-09-11 20:44:12	Me sinto muito bem escrevendo o texto que sempre quis sobre a Imprensa
vozdoalem	2011-05-24 21:30:40	Faz faculdade de comunicação. Recebe e-mail de vaga pra trabalhar em um callcenter.
vozdoalem	2010-09-17 04:23:12	@RapaduraMan Boa noite, caro colega internético =D
vozdoalem	2010-09-26 18:48:58	@QuartoSinistro ou um &quot;ME BLOQUEIA PELO AMOR DE DEUS&quot;
vozdoalem	2011-11-29 03:39:57	dedicado p grande @vozdoalem q precisa d motivacao! http://t.co/lIiXYXo9
vozdoalem	2010-09-13 06:49:21	@chavespapel Ahhh tá... AHAHAHHAH
vozdoalem	2010-09-22 16:06:03	@torresfelipe Exatamente aquilo que quero =D
vozdoalem	2010-08-25 19:27:07	Se a Microsoft ressucitar o Courier, Eu volto a acreditar na humanidade!
vozdoalem	2011-05-26 03:49:46	fala q eh nerd mas chama o yoshi de ~cavalinho do mario bros~
vozdoalem	2010-08-31 20:55:44	@adharaferrari Já cansou das Xerox? =P
vozdoalem	2010-09-11 19:05:05	@adharaferrari Mas logo ficará tudo bem... *__*
vozdoalem	2010-09-11 07:06:39	@QuartoSinistro Ahhh tá... AHAHAH Bem por aí mesmo =D
vozdoalem	2011-08-06 20:31:51	Mataram 25 Navy SEAL? E ainda do Team Six? Puta que pariu, hein!!!
vozdoalem	2010-09-23 20:19:28	@rfolks Agora prometeu, hein... =D
vozdoalem	2011-08-04 02:07:06	Jamais discuta com o responsável por dobrar seu paraquedas.
vozdoalem	2010-08-31 14:56:43	@adharaferrari AHAHAH Só se for Casa própria, então...
vozdoalem	2010-08-31 16:30:59	@coxao AHAHAHH Eu acho que canta sim!
vozdoalem	2010-08-06 21:29:27	@muriloandrade Faremos um remake dele =D
vozdoalem	2010-07-11 16:51:30	@gabrieldread Mandei... se não recebeu, me avisa =D
vozdoalem	2010-09-12 06:59:04	Hoje a Lua tá gato de Alice (via @NaneUlsan)
vozdoalem	2011-08-29 14:33:45	OH... MY... FUCKING... GOD... // RT @mjcoffeeholick: cosplay de RED SONJA na NEVE http://t.co/8dNotu1 - http://t.co/tyseU86
vozdoalem	2012-01-12 17:52:23	DC fascina http://t.co/UDjTyie7  o choro é livre marvetada
vozdoalem	2010-08-03 19:29:18	@muriloandrade Na faculdade já tá de bom tamanho =D
vozdoalem	2011-07-28 03:05:45	PRA QUEM CURTE O MAGO MAIS QUERIDO DE UMA CIDADEZINHA BRITÂNICA http://t.co/Pu7qPCg
vozdoalem	2010-08-11 04:34:32	O Who to follow voltou, e indicando o @mausaldanha #FAIL
vozdoalem	2011-05-23 22:25:55	pseudo geek/nerd que não sabem quem é Nikola Tesla... estamos de olho
vozdoalem	2011-06-18 00:40:06	O PROBLEMA É Q ELE TORCE PRO CRUZEIRO NE MARCIA JA TO SEM 8 DENTES
vozdoalem	2010-09-01 17:15:35	...já são uns quatro anos usando, nem lembro da minha casa sem ela!
vozdoalem	2010-09-22 06:28:38	@gridlockd ...mas é David Fincher, né?! O cara é fera
vozdoalem	2011-09-06 02:41:49	@VozdoAlem &quot;POIN&quot;? Acho que ele quer um banner com pop-up!
vozdoalem	2010-08-04 18:51:46	@nicholasit É tudo o que quero =D
vozdoalem	2010-09-21 03:31:41	@rmaruo Boa noite, amigo... excelente terça =D
vozdoalem	2010-07-29 19:46:29	&quot;O amor é a sabedoria dos loucos e a loucura dos sábios&quot; Samuel Johnson
vozdoalem	2010-09-22 22:21:17	@DuqueW Perfeito! A gente se fala sim =D
vozdoalem	2010-10-18 05:09:01	RT @QuartoSinistro: @VozdoAlem passa foto
vozdoalem	2010-09-01 17:21:47	@gridlockd AHAHAH Me lembrarei disso =D
vozdoalem	2010-12-08 22:15:18	RT @xenijardin: Confirmed: Anonymous has already taken down Visa.com. God damn that was fast.
vozdoalem	2010-09-01 22:02:46	De volta... pra mais uma hora de expediente e o início da temporada de morte as aulas!
vozdoalem	2010-09-25 20:10:15	@Andresama Acho que só a edição inglesa tem...
vozdoalem	2010-08-02 04:04:07	@rmaruo Boa noite e uma excelente semana, amigo =D
vozdoalem	2012-05-04 20:27:28	Três dos maiores pensadores da história juntos na mesma revista. Confiram! http://t.co/wFKX2sBv
vozdoalem	2012-01-11 15:45:23	Se o casal Cory &amp; Topanga lhe é familiar, você está ficando VELHO -&gt; http://t.co/HA0OlFfD
vozdoalem	2010-07-28 06:17:14	Mais 8 followers desde o início do #lingerieday... Bem-vindos =D
vozdoalem	2010-09-12 04:59:11	@chavespapel É isso mesmo AHAAHAH =D
vozdoalem	2010-09-03 01:45:31	O Live Writer só tem UM problema: ter a mesma configuração de atalhos do Office
vozdoalem	2010-09-04 06:49:59	@PIPOCAENANQUIM Perfeito =D
vozdoalem	2010-09-26 18:30:27	@Andre_Maleronka Só pra confirmar: recebeu meu email? =D
vozdoalem	2010-08-04 22:25:21	@muriloandrade Até o número 16... são 59 ao todo!
vozdoalem	2010-09-02 05:08:22	Boa noite a todos... tô dormindo 2 horas por noite desde segunda... a bateria acabou!
vozdoalem	2010-08-31 18:37:51	DENÚNCIA --&gt; Amanhã farei uma coisa que não faço a tempos: matar aula!
vozdoalem	2010-08-31 18:47:50	@letiroese AHAHAH Até favoritei esse Tweet =D
vozdoalem	2010-09-07 21:50:37	@guegue Às ordens =D
vozdoalem	2010-09-07 03:39:11	@gridlockd Eu gosto, mas não chego a ser fã! =D
vozdoalem	2010-09-08 14:13:15	@chavespapel Falaê, seu inútil... =D
vozdoalem	2010-09-16 07:40:18	Baixo músicas do YouTube só pra não precisar ficar apertando play toda hora!
vozdoalem	2010-08-31 20:39:27	Detalhe: essa mensagem apareceu quando tentei logar no Gmail com o Chrome!
vozdoalem	2010-09-07 19:04:08	@nortonlimajr Pela cotação internacional é possível ver isso
vozdoalem	2010-09-03 19:45:18	@Entretendo Não fiquei sabendo... me atualize =D
vozdoalem	2010-09-02 04:33:42	@gabrieldread Ainda essa semana divulgamos AHAHA =D
vozdoalem	2010-08-06 20:25:08	@muriloandrade Vou pedir uma de presente AHAHAH =D
vozdoalem	2010-09-03 02:31:48	Comprar duas duas Playboys seguidas deve ser tipo um recorde histórico...
vozdoalem	2010-07-29 05:07:45	28.000 tweets de pura desocupação, só queria que vocês soubessem =D
vozdoalem	2010-08-06 19:47:23	@Synthzoid Quando é teu aniversário? =D
vozdoalem	2010-09-11 06:43:54	@QuartoSinistro É só saber selecionar o que vai baixar =D
vozdoalem	2010-09-10 18:55:38	@adharaferrari Hmmm... vou pensar no seu caso :D
vozdoalem	2010-08-31 02:49:54	@anarecalde Não descarto a hipótese AHAHAHAH
vozdoalem	2010-09-03 02:48:00	Hora e fazer uma leitura dinâmica nos 600 itens dos meus feeds!
vozdoalem	2010-09-17 06:32:14	Fora que um ebook custar MAIS CARO que um livro físico é no mínimo revoltante...
vozdoalem	2010-08-31 15:47:43	@adharaferrari É o jeito... boa sorte pra gente \o/
vozdoalem	2010-08-25 19:23:31	Nunca tinha parado pra pensar... mas, do ponto de vista de usuário Chrome &gt; Firefox
vozdoalem	2010-09-22 18:06:12	E essa é a Warner cagando em cima da DC. tsc tsc tsc
vozdoalem	2011-08-04 21:18:44	O mestre e meu amigo Joe Quesada mostra como fazer uma ilustração do Fantastic Four: http://t.co/mOIUnK0
vozdoalem	2010-09-22 15:42:32	@DuqueW Tô querendo... mas nada confirmado ainda =D
vozdoalem	2010-08-31 20:50:09	Voltei uns 10 anos no tempo e coloquei Linkin Park pra tocar. Abçs
vozdoalem	2010-09-17 04:22:51	@adharaferrari e que lance de boicote é esse?! o_O
vozdoalem	2011-02-12 01:45:03	RT @lidiazuin: Oie foto nova de cosplay de zumbi
vozdoalem	2010-08-25 21:52:11	@fadamariposa AHAHAHAH Lendárias, elas...
vozdoalem	2011-08-15 21:19:27	#c #a #r #l #o #s
vozdoalem	2010-09-03 16:10:15	Leiam o livro &quot;Millenium&quot;, do Hakim Bey. É uma semi-atualização de &quot;TAZ&quot;. Excelente...
vozdoalem	2011-07-28 22:31:44	Saudade é uma droga gigante quando te faz se sentir mal o dia inteiro.
vozdoalem	2010-08-31 14:50:10	@adharaferrari Ou trabalhar em casa (minha meta)... =D
vozdoalem	2010-09-18 00:48:28	&quot;Melinda Gebbie no Rio ComiCon&quot; Será que Alan Moore vem no rastro?!
vozdoalem	2010-09-06 19:16:35	@muriloandrade Fica a seu critério, como sempre =D
vozdoalem	2010-12-14 19:04:54	RT @gravz: &quot;MEU TIME NUNCA PERDEU PRO MAZEMBE&quot; (1 membro)
vozdoalem	2011-10-06 15:01:44	@VozdoAlem acho q deviam colocar esse logo da apple  http://t.co/hMZgpAzz
vozdoalem	2010-09-16 19:19:11	@Sultur Perfeito =D
vozdoalem	2010-09-03 14:58:19	@torresfelipe Tá quanto essa merda, nem vi?! =D
vozdoalem	2010-09-08 13:22:59	Na verdade, a vibe é começar a limpar o HD... não demora e chega a Campus Party
vozdoalem	2010-09-17 08:15:39	@coxao Quase um Da Vinci das artes modernas!
vozdoalem	2010-09-18 01:58:55	O novo álbum do Röyskopp tá foda... mas não tem vocais e isso mata!
vozdoalem	2010-07-29 22:59:59	@letiroese Tá bom, lindinha, agora achou AHAHAH =**
vozdoalem	2010-09-25 06:49:27	@coringa138 Valeu!
vozdoalem	2012-02-24 14:19:01	Pode nos ajudar a fazer um portal social? Agradecemos de coração. http://t.co/5pUAEsVt #folha
vozdoalem	2010-09-01 23:05:57	Hora de descansar! RT @gridlockd: Falou. Até mais tarde.
vozdoalem	2010-09-17 15:04:16	@JosiWoodstock Muitíssimo obrigado =D
vozdoalem	2010-12-18 20:54:10	RT @Andresama: Grant Morrison sobre Matrix, mais uma vez
vozdoalem	2010-09-03 20:59:28	@Synthzoid Tô baixando todas HAHAH =D
vozdoalem	2011-07-24 00:57:01	sasha filmou com um bode e agora vai fimar com uma cobra
vozdoalem	2011-02-20 05:10:16	RT @Entretendo: @VozdoAlem ñ em público
vozdoalem	2011-08-10 19:37:58	Polêmica: &quot;É possível ter prazer hardcore com Kinect&quot;, diz Sandy.
vozdoalem	2010-08-03 06:33:13	@rodolphozippo Me envia o email de novo, não chegou =D
vozdoalem	2010-09-06 19:39:00	@gabrieldread Esse cara virou meu Guru do Estilo de Vida, agora =D
vozdoalem	2010-09-05 20:52:12	@HugoBrain Beleza... farei isso. Valeu =D
vozdoalem	2010-09-15 16:28:12	@anablackmamba Perfeito =D
vozdoalem	2011-02-12 03:38:55	RT @boszo: @VozdoAlem só tenho vídeo http://www.youtube.com/watch?v=JM8d_Arjz6g
vozdoalem	2010-07-27 03:24:40	RT @santoja: Bonzinho so se phode mesmo..
vozdoalem	2010-09-14 06:10:46	@nicholasit Tá passando por quanto? =D
vozdoalem	2011-09-06 00:43:15	@VozdoAlem Aqui também. Até no Chrome tá acontecendo essa merda.
vozdoalem	2010-08-10 19:47:13	RT @trabalhosujo: E você, o que achou de Inception? http://ow.ly/2np3f
vozdoalem	2010-09-04 21:07:08	@bobagento AHAAHH Olha a inversão de valores aí...
vozdoalem	2010-09-04 01:40:24	@guegue Mandei por DM :D
vozdoalem	2011-08-26 18:55:45	@pedroaugst OI PEDOR http://t.co/g6mjUgG
vozdoalem	2010-09-13 19:47:52	Sim, Eu lidero uma equipe aqui... pra você ver onde esse mundo vai parar!
vozdoalem	2010-09-14 07:37:17	Também dormirei... boa noite, Timeline, e até amanhã, mais um dia agitado!
vozdoalem	2010-08-31 19:13:21	Aumentarei minhas duas horas de almoço em 1/4 só porque tô a fim!
vozdoalem	2010-09-21 19:00:22	Ativando o modo trabalhador escravo. Adiós, até de madruga
vozdoalem	2010-12-18 00:43:54	RT @chavespapel: #FF pra todos que estão aqui =&gt; http://twitter.com/chavespapel/mamaopapaia/members
vozdoalem	2010-08-31 15:11:11	@adharaferrari Aeee, sua linda... juro o mesmo =D
vozdoalem	2010-08-31 03:49:47	Aliás, esse clipe do Arcade Fire é uma das coisas mais absurdamente interessantes que já vi...
vozdoalem	2010-09-13 20:09:46	@gridlockd Em outras palavras: gente que não preciso conhecer!
vozdoalem	2010-09-17 07:08:52	Sexo nerd --&gt; RT @jovemnerd: Hora de colocar um pãozinho no forno!
vozdoalem	2011-05-26 07:35:14	[Greader FiliPêra] O processo contra o Taringa! – Ou quando a rede não deve ser social http://bit.ly/mjRr6l
vozdoalem	2010-09-19 01:55:50	Não lembrava que o filme do Quarteto Fantástico (o primeiro) era tão MERDA assim!
vozdoalem	2011-05-04 02:53:39	RT @dsfagundes: ⓊⓂⒶ ⓉⓄⓇⓉⒶ ⓟⓇⒶ ⒿⒶⒾⓂⒾⓃⒽⓄ
vozdoalem	2010-09-04 21:14:10	@victor_os Porra, e qual o problema?! AHAHAHAH
vozdoalem	2011-06-21 06:38:05	[Greader FiliPêra] Breve história dos movimentos de contestação do copyright http://bit.ly/lTk0sM
vozdoalem	2010-09-09 23:37:04	OMFG, esqueci o aniversário da minha mãe... hoje de preparar algo na pressa aqui!
vozdoalem	2011-07-23 20:04:46	É como diz o sábio: &quot;Pois eu prefiro morrer do que perder a vida...&quot; (Chaves do 8)
vozdoalem	2010-09-12 20:36:33	Esses captchas do BlogBooks tão ficando tensos! AHAHAH
vozdoalem	2010-09-24 05:51:57	@adharaferrari Eu também... desde meados de 2008 =D
vozdoalem	2010-08-31 20:31:31	@JosiWoodstock Muito obrigado... honrado! =D
vozdoalem	2010-08-31 22:33:29	@gridlockd @chavespapel Saquei...
vozdoalem	2010-09-13 22:58:30	@gridlockd Até, amigo... :)
vozdoalem	2011-01-19 21:53:37	RT @Andresama: Al Gore, uma pessoa inconveniente!
vozdoalem	2011-06-06 15:59:29	A tecnologia de radares de São Paulo é dos Jetsons. A do asfalto é dos Flintstones
vozdoalem	2010-09-04 21:02:16	RT @thahy: Vocal Feminino &gt; Vocal Masculino #música
vozdoalem	2010-09-01 16:47:37	@gabrieldread Me indica uns livros desses depois, amigo =D
vozdoalem	2010-09-13 20:52:00	RT @larissapalmieri: ah, eu reclamo, mas viver é uma delícia :P
vozdoalem	2010-09-17 16:21:45	Jules Winnfield &gt;&gt;&gt;&gt;&gt;&gt; RT @jenny_taylor: Vic Vega &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Vincent Vega
vozdoalem	2010-08-25 19:02:49	Timeline, qual o melhor app de Twitter para o Chrome (para usar aqui no trabalho)?
vozdoalem	2011-06-02 22:26:11	@VozdoAlem o filipera tem twitter?
vozdoalem	2010-08-01 22:10:49	Cadê um festival brasileiro trazendo um show FURIOSO e DEMOLIDOR do Trail of Dead?!
vozdoalem	2010-08-11 04:29:14	Cadê o @pablovillaca dando cursos aqui no FUCKING ESPÍRITO SANTO?! =D
vozdoalem	2010-08-31 22:35:16	Irônico, né... quem compartilha consegue doações, não precisa processar ninguém!
vozdoalem	2010-09-11 02:42:28	@vdamontanha Extremamente necessário...
vozdoalem	2010-09-11 06:53:30	@annebecker A diferença é só o tamanho dos peitos, mesmo... =D
vozdoalem	2011-07-20 15:47:46	Mamilos! Já alimentaram carnívoros e vegans um dia.
vozdoalem	2010-09-16 06:21:18	@anablackmamba Tô lendo =D
vozdoalem	2011-07-25 02:27:02	fico monossilábico quando estou com ciumes: &quot;sim&quot; &quot;não&quot; &quot;ok&quot; &quot;rs&quot; &quot;hm&quot;
vozdoalem	2012-04-20 06:27:42	amigos! ESPECIAL DA BBC SOBRE ESPIONAGEM MODERNA http://t.co/3biF9Y9n  http://t.co/YxXta8pc
vozdoalem	2010-09-24 05:43:50	@vdamontanha Nasceu pra isso...
vozdoalem	2010-09-18 02:05:26	Nem Eu entendo minha letra quando escrevo em certo nível de pressa!
vozdoalem	2010-09-25 21:27:30	@NaneUlsan Sobre seios nos entendemos =D
vozdoalem	2010-09-04 00:34:22	@adharaferrari Cuidado que esse maldito pode estar com hidrofobia...
vozdoalem	2011-07-20 16:18:48	Twitter é isso, se não gostou desligue esta merda e vai lavar o quintal!
vozdoalem	2011-08-16 20:55:11	Linkando o post do @VozdoAlem em todos lugares possiveis: http://t.co/kfV0pOW
vozdoalem	2011-07-27 18:56:19	HAHAHAHAHAHAHAHHA VOCÊS QUEREM TIRAR O RICARDO TEIXEIRA DA CBF USANDO HASHTAG!
vozdoalem	2010-09-10 19:41:42	Vou ali voltar pra minha escravidão remunerada e já volto... Adiós!
vozdoalem	2010-08-03 17:10:38	Se me mandarem DM e Eu demorar pra responder, é porque tô usando a versão web
vozdoalem	2010-09-22 16:02:19	@torresfelipe Eu também... comics e meus milhares de ebooks
vozdoalem	2010-09-26 08:29:34	@anablackmamba Ahh, perfeito =D
vozdoalem	2010-08-03 16:41:34	@adharaferrari É meio que temporário, mas tudo bem =D
vozdoalem	2010-09-01 16:50:23	Aquele chato FDP deixou o Gmail logado aqui... tá fudido!
vozdoalem	2010-07-27 07:06:44	@kiadd às ordens =D
vozdoalem	2010-09-25 20:52:18	Recomendo o livro &quot;A Fábrica da Infelicidade&quot;, de Franco Berardi (Bifo)
vozdoalem	2010-08-27 18:03:01	Hierarquizar conhecimento é uma forma babaca de se sentir superior...
vozdoalem	2010-09-17 14:59:51	RT @muriloandrade: A capa da Mob Ground tá fodona.
vozdoalem	2010-09-18 19:56:32	@juuhplastictoy Boa tarde =D
vozdoalem	2010-09-13 22:57:29	Bom, Adiós pra vocês e boa sorte aos que ainda têm expediente a cumprir!
vozdoalem	2010-09-24 05:58:57	@chavespapel AHAHHH Belo pesquisador, esse...
vozdoalem	2010-08-09 01:05:08	@bobagento Se bem me lembro, você também ficou bem nervosinho... =D
vozdoalem	2010-09-06 03:58:40	@rmaruo Ótima semana (com feriado), amigo! E boa noite =D
vozdoalem	2010-09-22 04:00:36	@guegue Ahhh, também sou seu fã  *__*
vozdoalem	2010-07-30 03:35:55	@sandirleonardo Prometo que em 20 dias te mando!
vozdoalem	2010-09-25 19:49:16	Bom, mas ainda não vi o doc da Gretchen, quem sabe ele seja realmente melhor AHAHAH
vozdoalem	2011-06-01 17:18:38	Ajudando o amigo @VozDoAlem no papel jornalístico dele. http://bit.ly/l2Iu5H
vozdoalem	2010-08-31 18:39:24	@Beto10 Essa denúncia aí foi pra você, amigo! AHAHHAHA
vozdoalem	2010-08-28 07:05:29	Criticar uma coisa que você preza muito não é fácil... mas, às vezes é necessário!
vozdoalem	2010-08-10 17:41:12	@gridlockd Moda Tarantino de fazer filmes AHAAHHA
vozdoalem	2010-09-13 06:43:51	@chavespapel E sua tia tá pior que minha família de evangélicos...
vozdoalem	2010-09-07 05:40:29	&quot;Harvey Keitel no lugar de Steve Carell em The Office&quot; WTF???
vozdoalem	2010-09-17 16:47:04	@guegue Esse Twitter já não é mais o mesmo =P
vozdoalem	2010-09-25 06:24:57	@coringa138 É NOZES!
vozdoalem	2010-09-07 03:32:51	@rmaruo Boa noite, abraços e bom feriado, amigo =D
vozdoalem	2010-07-25 02:22:37	@guegue Às ordens, criança =D
vozdoalem	2010-08-29 06:26:32	@gridlockd AHHAHA Evite o álcool para seu próprio bem...
vozdoalem	2011-03-21 21:35:32	RT @ivnm: 20 de Março,  É...cotidiano! http://post.ly/1mi6S
vozdoalem	2010-08-27 18:03:29	Hierarquizar é diferente do &quot;saber&quot; e &quot;não-saber&quot;, só pra ficar claro!
vozdoalem	2011-03-01 05:35:57	RT @viciadissima: Relacionamentos sem camisa! \o/
vozdoalem	2010-08-31 21:39:39	@juuhplastictoy Me mande fotos =D
vozdoalem	2011-06-09 00:15:07	PAGA DE MACHAO NO TWITTER MAS USA SHAMPOO Q NAO ARDE O OLHO: ATE QUANDO
vozdoalem	2010-08-02 06:19:13	Se você tem um site/blog que dá refresh completo e some todo enquanto o estou lendo, você dá o cu!
vozdoalem	2010-08-30 19:08:48	@esterk Dela não, dele... AHAH Deu pra entender =D
vozdoalem	2010-09-03 14:17:44	@adharaferrari EXATAMENTE! Isso supera todos os problemas o/
vozdoalem	2010-09-02 21:45:07	@anablackmamba AHAHAHHAH
vozdoalem	2011-06-23 19:14:41	NOSSA COMO ESSE RAPHAEL MENDES O BOBAJEMTO É QUESTIONADOR
vozdoalem	2010-08-31 18:42:33	@Beto10 Mas a denúncia ainda foi pra você, independente de qualquer coisa...
vozdoalem	2010-09-06 18:56:27	E esse povo que já chega estressado em plena segunda-feira?! Mando pra merda, logo...
vozdoalem	2010-12-31 23:09:28	RT @barbaaa: quem vai ficar em casa?
vozdoalem	2010-09-03 14:23:05	Essa é menina lançadora de cachorros experimentando o poder do 4chan!
vozdoalem	2010-09-15 03:36:35	Agora vou editar artigos... isso se o povo calar a boca aqui do meu lado
vozdoalem	2010-10-09 19:55:15	RT @thiago_p: Sou do signo de sábado com ascendente em final de semana.
vozdoalem	2010-10-03 22:54:05	RT @kirp: acabou a festa da democracia n peguei ngm
vozdoalem	2010-09-07 19:32:33	Discutir com alguém que só sabe repetir &quot;use o Google&quot; e &quot;não podemos comparar&quot; realmente fica difícil...
vozdoalem	2010-08-05 17:53:30	@segredosdalcova BOUA =D
vozdoalem	2011-06-01 22:59:46	~Quando eu penso q as histórias do @VozdoAlem não vão ficar mais bizarras...
vozdoalem	2010-09-15 15:53:25	@Synthzoid AHAHAHA Eu gosto dessa camisa!
vozdoalem	2010-08-30 22:38:11	@tortoyo Eu usei um crack do Pirate Bay =D
vozdoalem	2010-08-03 06:33:41	Boa noite Twitter, vou dormir... amanhã vou trabalhar, não sei se terei tempo pra internet!
vozdoalem	2010-09-12 03:00:44	&quot;O Código Da Vinci&quot; é um rabisco infantil na frente desse livro... ponto final
vozdoalem	2010-09-11 20:42:21	Dorminhoco RT @muriloandrade: Porra, perdi meu dia.
vozdoalem	2011-08-29 18:39:47	o sonho dos mil gatos: o verdadeiro fim dos tempos. na interwebs mais próxima de você { http://t.co/DnLZXp4 }
vozdoalem	2010-08-30 18:07:13	Chego atrasado no trabalho, mas não pauso uma música do System of a Down no meio =D
vozdoalem	2010-09-16 06:21:47	@rmaruo Abraços, amigo... e ótima pré-sexta-feira =D
vozdoalem	2010-08-31 21:06:34	@chavespapel O que tem a URL?
vozdoalem	2010-09-11 02:09:13	Estão desconstruindo a música alternativa na minha timeline. Depois será a música &quot;INDIE&quot;, provavelmente!
vozdoalem	2010-09-09 05:56:49	@DuqueW Disse tudo agora... AHAAHHA =D
vozdoalem	2010-08-31 16:48:21	RT @botecosujo: Malditos tempos politicamente corretos.
vozdoalem	2010-09-23 18:29:39	@QuartoSinistro E você é blogueiro, porra... tem que ter rios de dinheiro! =D
vozdoalem	2010-09-13 04:41:41	@fjorgemota Obrigado, amigo... =D
vozdoalem	2011-08-10 21:40:44	CURIOSIDADES: TODO JOGADOR CONTRATADO PELO MILAN GANHA UM MAC, UM MOLESKINE E UM NAMORADO
vozdoalem	2011-03-13 16:54:26	RT @ivnm: 12 de Março, Meditação http://post.ly/1k5IM
vozdoalem	2010-09-19 03:59:01	Hora de dar uma saída pra esfriar a cabeça, e na volta escrever mais um pouco... =D
vozdoalem	2010-07-29 17:39:15	#NowPlaying &quot;Staring At The Sun&quot; - TV On The Radio (TRAVEI nessa música. Cuidado se for ouvir =D)
vozdoalem	2011-07-17 23:49:50	NEM O CURUPIRA COM UNHA ENCRAVADA BATE TAO MAO UM PENALTY
vozdoalem	2010-09-03 15:25:17	@adharaferrari SENSUALIZANDO o ambiente de trabalho ;D Aí sim...
vozdoalem	2010-09-13 20:10:28	@adharaferrari AHAAHH Assim que se fala \o/
vozdoalem	2010-08-31 14:21:15	Me amarro nesse sono bigornal logo na primeira hora de expediente...
vozdoalem	2010-07-29 02:53:38	@felipestorino O do dente Eu vi AHAAHAH
vozdoalem	2010-09-14 03:51:51	@Sultur AHAH Perfeito!
vozdoalem	2010-11-15 00:43:31	RT @borbs: @VozdoAlem nao, amigo, meu programa é no FX. http://bit.ly/cUgjOY
vozdoalem	2010-08-31 16:12:18	@coxao E ela mesmo limpinha tá um tesão!
vozdoalem	2010-09-08 14:19:34	@thiagogomes_ Bom dia, amigo =D
vozdoalem	2010-08-31 19:48:19	@adharaferrari Ajuda na alegria alheia aí, amiga! =D
vozdoalem	2010-09-13 06:21:16	@chavespapel AAHAHAH Não confunda romance com emoafetividade...
vozdoalem	2010-09-26 20:14:23	Vou te dizer que, esse &quot;Untouchables&quot;, do Korn, é um álbum que envelheceu muito bem!
vozdoalem	2011-12-16 20:34:28	Veja lá no Blog da Mythos os mistérios das Crianças Índigo e sua relação com a Nova Era: http://t.co/t7yAl3gL
vozdoalem	2010-08-08 05:39:28	@QuartoSinistro Conseguiu baixar a Playboy?
vozdoalem	2011-03-04 06:45:25	RT @torresfelipe: Olha a placa lógica, em que estado ficou.  http://t.co/Klj0cHq http://t.co/KI5Moqx
vozdoalem	2010-08-08 04:45:52	@QuartoSinistro Aqui não deu... é só clicar em &quot;download regular&quot; à direita! =D
vozdoalem	2010-08-08 00:05:34	Boa noite a você que ficou sem internet o dia todo (e achou o período bem produtivo =D)!
vozdoalem	2011-06-01 04:33:19	Olha um jogo aqui para as feministas ~~ Pendure as roupas no varal http://clickjogos.uol.com.br/jogos/laundry-day/
vozdoalem	2012-01-12 02:34:56	Conheça uma das escolas filosóficas mais injustiçadas da Grécia antiga http://t.co/RMHQrjga
vozdoalem	2010-09-22 04:59:58	@vdamontanha Perfeito AHAHAH
vozdoalem	2011-09-06 18:11:24	Quando professor de universidade pública entra em greve, os donos das privadas comemoram.
vozdoalem	2010-08-31 03:21:40	#Tamojunto RT @compulsivo: Eu favorito meus próprios tweets...
vozdoalem	2010-09-25 21:38:42	É foda quando você vai pesquisar algo no Google e um dos primeiros resultados é um texto seu =D
vozdoalem	2010-09-21 18:33:22	Tô meio old school hoje, com calça desbotada e com um rasgo no joelho
vozdoalem	2011-08-05 01:23:36	Quem é fraquinha agora, hein hein? Sambei na cara do Jobim!
vozdoalem	2010-09-15 16:38:32	@jrfskreemer AHAHHAH Vai aprendendo...
vozdoalem	2011-08-26 18:57:56	Esta foto encontrou um excesso de gengivas ilegal e será fechada.
vozdoalem	2010-09-04 01:01:56	@letiroese Que tenso, hein.. :(
vozdoalem	2010-08-31 16:24:08	@coxao &quot;Hall of Mirros&quot; é uma das melhores músicas punk EVER!
vozdoalem	2011-08-05 03:47:23	aí você responde a pessoa no msn em menos de 2 segundos e ela demora duas décadas
vozdoalem	2011-02-21 21:31:55	RT @rapha_rge: esse msn 2011 ta pior que aids
vozdoalem	2011-05-29 00:05:56	fico olhando smartphones na internet pareço cachorro vendo frango de padaria
vozdoalem	2010-09-05 20:57:04	@victor_os Tá molenga, você... AHAHAH
vozdoalem	2011-07-28 17:05:52	O mercado está assustado com a possibilidade de minha participação no #lingerieday.
vozdoalem	2010-09-17 17:11:04	Adiós, amigos. Boa sorte no segundo tempo dos expedientes de vocês, porque o meu acabou! =D
vozdoalem	2010-09-01 15:19:59	@gutierrezdanilo Bom dia, Gutierrrrrrrrrrrrez =D
vozdoalem	2010-09-25 19:07:17	Por que essa merda de Orkut não acaba logo? (se bem que o povo viria pra cá, acho...)
vozdoalem	2010-09-08 13:28:23	@pedrodvargas Booom dia =D
vozdoalem	2010-09-15 07:18:46	@QuartoSinistro AHAHAH Mas realmente acho que o tal Novo Twitter merece isso!
vozdoalem	2011-01-20 23:40:10	RT @_fransuel: SABE QUANDO VC SIMPLESMENTE DESAPAXONA??????/// KKKKK  :((((((
vozdoalem	2010-09-13 02:21:07	@vdamontanha Muito obrigado, amigo... =D
vozdoalem	2010-09-25 19:56:54	@muriloandrade Dois ovos... mas a crítica foi do Forlani!
vozdoalem	2010-09-24 16:47:18	@adharaferrari Não vai, querida?
vozdoalem	2010-07-29 20:33:43	Magnet Links, te amo... só com vocês pra começar um download de 4GB, com uns 12 arquivos com UM clique =D
vozdoalem	2010-08-06 22:00:45	@maurohq Te mandei email =D
vozdoalem	2011-05-25 21:24:19	Esse @VozdoAlem sabe escolher fotos pra ilustrar os posts heim.
vozdoalem	2012-03-27 18:42:35	Granola ou granola???? http://t.co/IglTUkw8
vozdoalem	2010-08-02 02:28:21	@lucasbaranyi É espetacular, só isso!
vozdoalem	2010-08-31 22:05:28	@gridlockd Inclua aí os Estados constituídos também...
vozdoalem	2010-09-17 04:23:40	@QuartoSinistro Tô vendo que amanhã vai me chamar de Sr. Mascarado =D
vozdoalem	2010-09-10 18:45:22	@letiroese Eu mando cartas... e amo receber, acho o máximo =D
vozdoalem	2010-09-11 03:43:49	Vou ler um pouco de Robert Anton Wilson e depois terminar um artigo atrasado que ganho mais...
vozdoalem	2010-08-03 00:34:02	Todo o mundo falando em academia ao mesmo tempo na minha timeline... e nem chegou o verão =D
vozdoalem	2011-06-05 07:33:51	Tô começando a achar que esse lance de também investir em carreira acadêmica é meio tenso
vozdoalem	2010-09-24 06:01:25	Que albunzinho bunda esse novo do Serj Tankian, hein?!
vozdoalem	2010-09-19 02:47:39	&quot;Quarteto Fantástico&quot; tá pau a pau com &quot;Batman e Robin&quot; como pior filme de quadrinhos da história!
vozdoalem	2010-09-11 07:24:28	Hora de renovar meu Prana. Boa sorte e boa noite aos madrugueiros!
vozdoalem	2010-09-07 05:11:39	Galaxy Tab por 799 euros na Alemanha... parabéns, Samsung tsc tsc tsc
vozdoalem	2010-09-09 05:46:25	@rmaruo Boa noite, amigo... e ótima quase-sexta-feira =D
vozdoalem	2010-09-17 19:22:03	@felipestorino Vai esperando que Eu daria pra você... AHAHA
vozdoalem	2011-07-23 04:45:43	O GATO @PDEPINGUIM AEW
vozdoalem	2011-05-29 00:13:11	Dando um search por martorelli da pra ver o tamanho da impopularidade desse senhor.
vozdoalem	2011-07-28 01:12:17	Alô, amigo @VozdoAlem … Olha teu &quot;muso&quot; num documentário: http://t.co/ZQ5w4nd :D
vozdoalem	2010-09-19 08:00:18	@adharaferrari Sensulizando a madruga =D
vozdoalem	2011-05-09 01:05:49	RT @synthzoid: Ai você vai no Google procurar quem é Cláudia Ohana...
vozdoalem	2010-08-25 20:41:21	Diversão do dia aqui: imprimir notas de R$ 50 e R$ 100 fakes e ver a reação do povo que acha...
vozdoalem	2010-09-13 18:31:39	@fadamariposa Ainda tô rindo aqui... AHAAHHAH
vozdoalem	2011-02-15 04:42:34	RT @boszo: MELDELS. Aprendi demais com esse texto, muito bom. http://www.nerdssomosnozes.com/2011/02/politica-americana-o-bipartidarismo.html
vozdoalem	2010-07-25 06:26:46	RT @chrislimatop: gosto d abusar d algumas pessoas... // Dá o que pensar =D
vozdoalem	2011-06-08 16:49:27	Wii U terá discos com capacidade de 25GB (08/06/2011-11h09): noticias http://bit.ly/kFTYhV
vozdoalem	2010-09-11 01:54:41	@felipestorino Mas Eu peguei chuva ontem AHAHAH =D
vozdoalem	2011-02-18 19:56:45	RT @Mathsiel: #Radiohead Best band EVER &lt;3 =P
vozdoalem	2010-09-07 02:16:53	Treino físico e mental seguidos... quando mais treino menos me canso. Boa noite =D
vozdoalem	2010-09-18 05:32:04	@chavespapel Tá falando sério?
vozdoalem	2010-08-31 03:39:26	@rmaruo Igualmente amigo... força para o resto da semana! =D
vozdoalem	2010-09-05 23:00:49	Iaê, Corinthians, tá na hora de recuperar a posição que jamais deveria ter perdido! o/
vozdoalem	2010-08-29 08:14:05	Se Eu fosse professor de Jornalismo, colocaria meus alunos pra ler &quot;Transmetropolitan&quot;. Só isso...
vozdoalem	2010-09-13 22:25:13	@PIPOCAENANQUIM Eu é que agradeço =D
vozdoalem	2010-09-24 17:23:26	@QuartoSinistro Larga de ser canguinha e vamos pra Campus Party, porra...
vozdoalem	2010-09-14 17:57:06	@guegue Bom dia/boa tarde, querida =D
vozdoalem	2011-06-02 07:07:31	...para vazar esse dossiê para o Tavares, o único jornalista sensato desse país!
vozdoalem	2010-12-02 04:41:50	RT @guilhermexot: @borbs Miley pelada? Ja?! http://images.4chan.org/b/src/1291259542949.jpg
vozdoalem	2010-07-25 02:27:17	@guegue Por nada... precisando, é só pedir =D
vozdoalem	2010-09-10 02:35:09	@GinnyWeasley23 Aeee... valeu =D
vozdoalem	2010-12-09 18:19:58	RT @pedroaugst: ⓁⒺⒾⒼⒶⓃ   ☞҉＝＝＝＝＝＝＝＝＝＝O
vozdoalem	2010-09-07 19:02:00	@nortonlimajr É assim que os economistas tratam a questão, não Eu!
vozdoalem	2010-09-17 06:35:43	Acervo de ebooks do Ponto Frio.com:  65 livros. Meu HD deve ter umas 10 vezes mais!
vozdoalem	2010-08-31 14:09:19	@TupiNatinha Bom dia, querida =D
vozdoalem	2011-02-04 04:18:53	RT @dsfagundes: apenas caso vcs tenham escrito 11 livros
vozdoalem	2011-05-25 04:11:41	Vcs sabem de alguém que precise de cadeira de rodas? Tenho uma para doar. Por favor RT.
vozdoalem	2010-09-03 15:42:19	@adharaferrari Povo fresco... ¬¬ Não podem ver uma coxa, só pode...
vozdoalem	2010-11-01 05:12:58	RT @Kodoji: @VozdoAlem: Aqui ó http://tudosodublado.blogspot.com/2010/06/1-temporada-punky-levada-da-breca.html
vozdoalem	2010-09-14 03:47:20	@rmaruo Boa noite, amigo... e excelente terça-feira. Abraços
vozdoalem	2010-09-07 05:20:11	@fjorgemota ISSO é alguma coisa =D
vozdoalem	2011-04-05 03:49:28	RT @pedroaugst: twitter fim de 2009 até metade de 2010: melhor época
vozdoalem	2010-09-24 03:43:00	Gente que assiste essas merdas de programas policiais, tipo Polícia 24 Horas ~meu irmão~
vozdoalem	2010-07-29 02:51:43	@felipestorino HAHAHAHH Ai caralho, agora quero ver isso...
vozdoalem	2010-08-03 19:20:07	@muriloandrade Pra isso inventaram o Memoriol
vozdoalem	2011-03-16 03:30:39	RT @PdePinguim: meu avatar mudou &lt;3
vozdoalem	2010-08-31 22:20:37	@gridlockd Acho que é fácil falar quando não é a gente sofrendo!
vozdoalem	2010-09-23 04:48:58	@agrt Entendi perfeitamente, dentro do possível =D
vozdoalem	2010-09-25 20:07:16	@Andresama Espero a Wired mesmo... até queria um emprego lá =D
vozdoalem	2010-08-04 20:23:52	@PIPOCAENANQUIM Por nada... tamojunto!
vozdoalem	2010-10-08 17:46:05	RT @HetGarl: @VozdoAlem MUITO!
vozdoalem	2010-09-25 19:42:02	Olha o vírus... RT @Beto10: o orkut me trollou foda ¬¬&quot;
vozdoalem	2010-09-09 03:37:12	@TupiNatinha Boa... e seu avatar tá hot =D
vozdoalem	2011-06-27 19:30:56	esse link q o @VozdoAlem postou , foi a maior vergonha alheia do ano o.O
vozdoalem	2010-09-15 16:32:33	@jrfskreemer Exatamente AHAHAH
vozdoalem	2010-09-06 17:30:51	Quer dizer: poderia ter uma semana inteira de feriado, mas NÃO, tenho que trabalhar ¬¬  Boa tarde!
vozdoalem	2010-08-31 04:16:37	@jenniferalmeida AHAH Gente que faz Eu me achar porque se acha... =D
vozdoalem	2010-09-04 03:50:13	@Danielgillopes Rolou bastante =D
vozdoalem	2010-09-24 07:02:37	@anablackmamba AHAHAH Manda bala =D
vozdoalem	2010-07-29 05:22:17	RT @BlogNSN: [Greader FiliPêra] Johnny Depp: cartas de Hunter S. Thompson http://bit.ly/c8cWnY
vozdoalem	2011-08-05 03:00:55	PESSOAS Q FIZERAM FACULDADE: PEDRO BIAL, BRITO JR, GALVAO BUENO, COLLOR E FHC
vozdoalem	2010-09-08 14:48:57	Vou ali dormir mais um pouco e depois apareço... aproveitem bem o expediente de vocês =D
vozdoalem	2010-09-17 21:10:09	@jrfskreemer AHAHHA Ah sim... =D
vozdoalem	2011-09-05 04:21:43	&quot;Cara, amo Clube da Luta! É um filme foda!&quot; &quot;Então me dá um soco.&quot; &quot;CÊ TÁ LOUCO, CARA!&quot;
vozdoalem	2010-09-04 02:34:40	@adharaferrari Pode deixar que não esqueço das amigas  ;D
vozdoalem	2010-09-20 01:38:32	RT @borbs: Dois pontos a mais, um jogo a menos. #VaiCorinthians
vozdoalem	2011-07-01 16:41:05	O Real faz 17 anos hoje. Se já tá difícil manter ele em casa, imagina quando fizer 18.
vozdoalem	2011-07-31 20:43:20	gente se isso na minha vida é só uma fase IMAGINA O CHEFÃO??
vozdoalem	2010-08-08 04:30:02	@TupiNatinha Eu coço a bunda quando acordo...
vozdoalem	2010-11-05 18:55:35	RT @andrecrusher: #FF @VozdoAlem
vozdoalem	2010-09-09 22:49:09	&quot;Basicamente, se você não é um utópico, é um imbecil&quot; Jonothon Feldman
vozdoalem	2010-08-08 05:41:22	@jenniferalmeida Exato... ele é do tipo &quot;Todo o mundo gostou... eu não&quot; ¬¬
vozdoalem	2010-08-11 04:30:26	@coringa138 Sim, de Vila Velha =D
vozdoalem	2010-07-27 03:38:40	@rmaruo É bom que mandou um exclusivo... Abração e boa noite =D
vozdoalem	2010-08-31 21:15:32	@chavespapel Tipo o da @vicebrasil =D
vozdoalem	2011-03-31 21:05:40	RT @santoja: @VozdoAlem A nova ta zuada também
vozdoalem	2010-09-25 19:03:53	@jrfskreemer Com certeza é AHAHAH =D
vozdoalem	2010-09-19 21:38:12	&quot;Motoqueiro Fantasma&quot; é uma merda completa... mas Eva Mendes me impede de trocar o canal!
vozdoalem	2010-09-24 16:43:20	Paguei meu ingresso na #CParty. Agora não tem mais jeito, tamolá \o/
vozdoalem	2011-08-15 06:07:31	@lolaescreva Block em você, demente.
vozdoalem	2010-10-23 22:35:30	RT @Andresama: O Barbelith ainda existe! http://www.barbelith.com/ Rsrs
vozdoalem	2010-09-15 04:58:25	@felipestorino Esse Submarino é um fanfarrão, isso sim!
vozdoalem	2010-09-01 15:22:09	E, PARABÉNS Nação Corinthiana... time mais foda do Brasil (mas não sei se queria tá em São Paulo agora)!
vozdoalem	2011-02-04 03:47:29	RT @barbaaa: RN, BA, CE, PE, PB, AL. #fudeu
vozdoalem	2011-03-14 05:40:01	RT @torresfelipe: @VozdoAlem É mole mas sobe!
vozdoalem	2010-11-12 20:28:18	RT @teobrito: seg: =( ter: =| qua: =| qui: =) sex: =D sab: \o/ dom: ¬¬
vozdoalem	2011-03-28 03:18:24	RT @borbs: Also o responsável pelo site do Corinthians é sensacional. &quot;Zebra em Barueri&quot;. :D
vozdoalem	2010-10-16 02:24:44	RT @lidiazuin: http://www.gizmodo.com.br/conteudo/conheca-bilu-o-extraterrestre-que-vive-no-interior-do-mato-grosso-do-sul CHORANDO AQUI (via @KarlFelippe
vozdoalem	2010-12-10 19:07:13	RT @BarbsM: @VozdoAlem interessante! Vou ler mais sobre isso.
vozdoalem	2010-09-15 17:03:04	&quot;Caros, isso foi um press release e não uma crítica. Vamos tentar de novo?&quot; Lá no @omelete
vozdoalem	2010-09-23 19:36:52	RT @Nintenerds: Parabéns Nintendo pelos seus 121 anos!!!
vozdoalem	2012-05-29 01:11:30	hahahahahaha roubaram o notebook do Art Spiegelman na PUC http://t.co/tn5vVTfQ tá um perigo essa universidade
vozdoalem	2011-05-19 05:24:13	RT @rafinhabastos: Ashton Kutcher no lugar do Charlie Sheen é como a Hello Kitty no papel do Charles Bronson.
vozdoalem	2012-01-02 22:26:17	Em entrevista, executivo da SEGA anuncia melhorias na física em Sonic the Hedgehog 4: Episode I http://t.co/6a6d02MT
vozdoalem	2010-08-29 06:23:05	@gridlockd Seguindo essa lógica, você comia a Dilma? AHAHAH
vozdoalem	2010-09-25 17:36:34	RT @pedroaugst: Gata, me mostra o tutorial do jailbreak do seu coração
vozdoalem	2010-09-06 02:16:23	Até que correr e fazer flexões não é tão odiosamente ruim como deveria!
vozdoalem	2010-09-24 06:49:03	Aliás, quase toda a trilha de &quot;OldBoy&quot; é PERFEITA. Filmaço em todos os sentidos!
vozdoalem	2010-09-02 21:40:14	@anablackmamba Não sabia ainda... AHAHAHA
vozdoalem	2010-07-29 17:30:32	@thiagogomes_ BOM DIA/BOA TARDE =D
vozdoalem	2010-09-25 04:06:55	Depois de zerar os feeds, é hora de iniciar a revisão de mais um artigo do tamanho do mundo!
vozdoalem	2010-12-02 15:44:48	RT @Gaio_Cruz: @VozdoAlem Acho que por isso... http://www.gizmodo.com/5704158/
vozdoalem	2010-09-12 20:49:38	Olha a Zooey Deschanel, essa LINDA, no &quot;Guia do Mochileiro das Galáxias&quot; *__*  (rolando no TNT)
vozdoalem	2010-09-18 01:59:30	Acho que vou comprar minha entrada pra Campus Party na segunda mesmo... nunca se sabe, qualquer coisa vendo!
vozdoalem	2011-08-09 18:52:50	eu adoro qdo meu facebook fica possuido pelo espirito do zelda amaldiçoado
vozdoalem	2010-09-17 20:11:42	Se você ODEIA Queens of the Stone Age, deixe ao menos &quot;RATED R&quot;, o melhor álbum deles, fora disso!
vozdoalem	2010-11-29 17:38:35	RT @boninho: Acabei de saber que fui eliminado do BB, vai ser outro diretor!
vozdoalem	2011-04-09 04:13:45	RT @agrt: a busca por um avatar que não fique muito poser
vozdoalem	2010-09-11 02:44:13	@gabrieldread Tá com quantos votos amigo? E tá entre os 25 da sua categoria? =D
vozdoalem	2010-08-31 02:51:41	@rmaruo Interessante... valeu a sugestão. Mas foi um mega acerto =D
vozdoalem	2010-08-01 18:38:00	A propaganda do Itaú tava errada: usar notebook na rede não é tão confortável assim! =D
vozdoalem	2010-09-24 02:26:08	@guegue Exatamente, é só baixar e ser feliz =D
vozdoalem	2010-09-09 05:27:17	Liga Extraordinária Vol. 1 &amp; Sandman Absolute Vol. 1... CADÊ DINHEIRO?
vozdoalem	2010-09-14 04:29:58	Esse GReader não tá fácil... uma hora os atalhos de teclado funcionam, outra hora não
vozdoalem	2010-09-03 15:10:51	@fabiofreitasss Por nada... e obrigado, amigo =D
vozdoalem	2010-08-31 20:34:50	@anablackmamba É a graça da brincadeira =D
vozdoalem	2010-09-07 04:18:57	Meu pai me QUESTIONANDO por que não vou trabalhar amanhã. Esses aposentados são fodas
vozdoalem	2010-09-21 03:40:07	Se você me manda um email me avisando de uma vaga pra assessor de imprensa de político... você não é meu amigo!
vozdoalem	2011-07-27 18:46:19	alguem conhece um pacote turistico para buenos aires que vale a pena?
vozdoalem	2011-05-17 22:31:59	His name was Robert Paulsen, his name was Robert Paulsen, his name was Robert Paulsen, his name was Robert Paulsen, his name was Rob...
vozdoalem	2010-09-11 02:28:53	Ben Hammersley, editor da Wired UK na #CParty BR 2011... pedirei um emprego!
vozdoalem	2010-09-21 04:01:02	@thahy Bem por aí... ele é tipo um Hawking eletrificado!
vozdoalem	2010-08-31 04:17:56	Fou favoritar esses tweets da @jenniferalmeida se achando =D
vozdoalem	2011-02-06 22:20:03	RT @Animadissima: CADÊ SEXO PARA EU ME ACALMAR, AGORA .. =/////////////////////////////////////
vozdoalem	2011-06-21 06:38:10	[Greader FiliPêra] Sarney ajuda empreiteiras contra mudança em licitações desde 2009 http://bit.ly/kx0J3a
vozdoalem	2010-09-17 19:24:54	@felipestorino Não, Eu daria o ingresso pra uma mulher, só isso...=D
vozdoalem	2010-09-07 05:54:13	Computador que se conecta à mente... só uso uma merda dessas se ficar tetraplégico!
vozdoalem	2010-09-20 17:58:43	@coxao AHAHH É bem por aí... cheio de fotos bem bizarras!
vozdoalem	2011-02-17 19:58:33	RT @BarbsM: @_fransuel Seria igual ao Cardoso, só que ao contrário.
vozdoalem	2010-09-08 23:31:06	Diazinho de merda, só digo isso... ao menos foi divertido AHAHH Boa noite =D
vozdoalem	2010-09-04 19:47:31	Discussão &quot;Ciência x Religião&quot; é inútil... uma &quot;complementa&quot; a outra em vários aspectos.
vozdoalem	2011-04-03 09:25:47	RT @BlogNSN: [Delicious] Dias de Guerra, Noites de Amor - Protopia http://bit.ly/e93ldn
vozdoalem	2010-09-15 17:10:00	...porque generalizar e falar com todo o mundo o velho &quot;Não gostou? Não volte&quot; é estúpido!
vozdoalem	2010-09-18 04:30:07	@Leosias Que noite dificil essa, hein amigo... AHHAHH
vozdoalem	2010-07-25 07:08:31	@gridlockd Li as duas... MUITO fodas. E Joss em Vingadores =D
vozdoalem	2011-11-18 15:26:10	@VozdoAlem #OlavãoVlogger http://t.co/LIavF8OZ
vozdoalem	2010-07-30 01:43:28	@jenniferalmeida Não... Eu já vi e gostei, inclusive da Kristen Stewart e da Dakota =D
vozdoalem	2010-08-31 22:29:24	@gridlockd AAHAHH Eu mereço... e o vídeo do Vilaça é bom!
vozdoalem	2010-09-09 16:39:22	@thiagogomes_ IAÊ, rapaz =D
vozdoalem	2011-02-03 19:57:08	RT @rapha_rge: Pauta da tarde: 2 girls and a cup e Faces da Morte
vozdoalem	2010-07-25 21:48:58	@AndrePacheco Xingue o @felipeneto, por favor =D
vozdoalem	2010-09-03 01:10:20	Boa noite, timeline... queria estar tomando banho, mas alguém está cantando Ivete Sangalo nele
vozdoalem	2010-08-09 00:34:12	A TV tá ligada no History Channel a umas 24 horas. Já sei tudo sobre aliens dos tempos antigos!
vozdoalem	2010-09-15 16:37:15	@anablackmamba Tranquilo, deixa comigo =D
vozdoalem	2010-09-24 16:48:02	Só avisando que não paguei nada de comida... vamos fazer bandejões por lá! =D
vozdoalem	2011-06-06 04:39:43	Galera, o cérebro não é o Internet Explorer, por que vocês pararam de usar?
vozdoalem	2010-07-25 02:09:06	&quot;A DC já está fantástica do jeito que está&quot; Isso resume o que foi dito no painel da DC na SDCC
vozdoalem	2011-10-13 20:50:44	http://t.co/ExrUvxUx - segundo nossa experiencia pela cparty o mundo ta acabado neh @VozdoAlem !!
vozdoalem	2011-03-02 22:03:29	RT @oimperador: Hahahahahahahha, é um programa de marketing do Santos para chegar a 100 mil sócios. http://glo.bo/i74kVp
vozdoalem	2011-02-20 05:08:01	RT @boszo: @VozdoAlem pegar gorda não, pô.
vozdoalem	2010-08-30 19:28:09	A filha do chefe pergunta: &quot;Cadê a porra do meu pai?&quot; Eu:&quot;Se sua mãe não está mentindo, é você...&quot;
vozdoalem	2010-08-10 17:46:21	@gridlockd @muriloandrade A diferença é: Nolan &gt;&gt;&gt;&gt;&gt;&gt; Cameron
vozdoalem	2011-05-22 06:23:49	RT @compulsivo: Hoje escutei um &quot;QUATRO XaredI&quot; (4Shared)
vozdoalem	2010-07-29 21:26:00	@segredosdalcova Mas esse deve ser o oficial =D
vozdoalem	2010-09-05 20:46:34	@HugoBrain Ouvi uma vez, há uns seis anos, e não gostei muito...
vozdoalem	2010-08-31 21:35:35	Aí Eu coloco &quot;Thoughtless&quot; no YouTube e aparece aquela MERDA de versão porca do Evanescence!
vozdoalem	2010-09-01 18:49:04	#Partiu... entrevista de emprego (sim, trabalhando em um pra ser entrevistado em outro =D)
vozdoalem	2010-09-24 15:12:24	@sandirleonardo Isso que mata... mas gostei bastante dos outros também!
vozdoalem	2010-08-31 20:38:11	&quot;Esta página da web tem um loop de redirecionamento.&quot; Esse é o Chrome mostrando os erros do próprio Google!
vozdoalem	2010-09-17 08:18:43	@coxao Vai lá que é melhor mesmo... ao menos amanhã só trabalho de 9h às 12 =D
vozdoalem	2012-03-07 23:46:42	GDC 2012: novo Medal of Honor é o carro-chefe dos jogos de tiro apresentados no evento http://t.co/xYSKuK3q
vozdoalem	2010-09-24 05:44:14	RT @fadamariposa: O motivo da guerra existir é a guerra existir.
vozdoalem	2010-08-31 19:42:05	@TupiNatinha AHAHAHA Daí pra pior =D
vozdoalem	2010-09-11 21:43:49	@muriloandrade Pirataria ou Cultura do Medo?
vozdoalem	2010-09-05 20:03:34	RT @pokerol: ~~sensualise~
vozdoalem	2010-12-09 06:02:16	RT @aroldo666: @VozdoAlem obg, acabo de vomitar :D
vozdoalem	2010-09-15 06:39:38	@vdamontanha Fala aí, rapaz... AHAHA
vozdoalem	2011-08-01 21:23:46	Jenny: chama-se Os Supremos (The Ultimates)?Fernando: não, the avengersJenny: ENTAO TÁ ERRADO
vozdoalem	2011-08-22 19:01:39	[Lifehacker] As 10 melhores maneiras de sobreviver no seu emprego chato:  Seu emprego é uma droga e por qualquer... http://t.co/O7p4BWr
vozdoalem	2010-09-04 01:38:16	@guegue Eu sei alguma coisa... mas nada demais =D
vozdoalem	2010-08-08 04:32:14	@TupiNatinha AHHAHAH É melhor mesmo... =D
vozdoalem	2010-12-13 03:43:53	RT @rwau: @VozdoAlem http://btjunkie.org/torrent/FoxIt-PDF-Editor-amp-Serial-Key-FIXED/43586162f5865560a3ab8aae689809a3dd9dbfc6fa8e tem um txt dentro
vozdoalem	2010-08-26 06:26:27	RT @esterk: Windows, mesmo com suas mil atualizações, continuo te amando.
vozdoalem	2011-09-08 01:06:02	EM 2003 O LANÇAMENTO DE &quot;METEORA&quot; DO LINKIN PARK FOI TIPO O LANÇAMENTO DO PLAYSTATION 1 PRA QUEM TINHA VIDEOGAME
vozdoalem	2011-01-28 21:05:28	RT @chapolesco: @VozdoAlem ~angústia juvenil~
vozdoalem	2010-09-14 03:49:16	@Sultur Mando pro email da World RPG? =D
vozdoalem	2010-10-30 18:26:17	RT @dihsign: &quot;Open your closed mind. Close your open mouth.&quot;
vozdoalem	2010-08-01 20:27:41	Tô com &quot;Carnivàle&quot;, &quot;The Pacific&quot; e &quot;Pushing Daisies&quot; no HD pra assisir... agora é só arrumar tempo!
vozdoalem	2011-07-24 23:18:24	Uruguai mantém a escrita e é campeão sem nenhum jogador com cabelo moicano no elenco!
vozdoalem	2010-09-14 06:35:16	@chavespapel Tem que ser romântico, rapaz.... as mulheres merecem =D
vozdoalem	2010-09-02 02:55:35	Nada como escrever faminto e depois de correr até ver não querer mais... agora vou comer!
vozdoalem	2010-11-08 18:42:44	RT @jenny_taylor: @VozdoAlem eu tb. de alegria. um babaca a menos
vozdoalem	2010-09-01 15:36:08	...acho que o Raí jogava no São Paulo nessa época, e o Rogério Ceni nem era goleiro
vozdoalem	2010-09-13 21:23:19	&quot;Going On&quot; - Gnarls Barkley RT @Beto10: monstro invisivel - O rappa
vozdoalem	2011-04-05 22:27:45	RT @Beto10: se Salada fosse bom não começaria com S de Suicídio !!!
vozdoalem	2010-09-24 16:00:03	@gridlockd Tudo... principalmente porque hoje o expediente termina às 14h =D
vozdoalem	2010-09-15 17:06:06	Resumindo --&gt; RT @jenny_taylor: Eu já uso esse novo twitter faz tempo...chama-se tweetdeck
vozdoalem	2011-03-22 21:12:57	RT @_fransuel: PRIMEIRO SECRETARIO: CACHORRO PIMPOO ~ SEGUNDO SECRETARIO: EU
vozdoalem	2010-09-15 07:00:52	@vdamontanha Já é... me mande umas três!
vozdoalem	2010-08-31 20:21:44	&quot;O problema no seu texto é que ele é muito longo...&quot; &quot;Então o problema deve ser sua limitação, só pode!&quot;
vozdoalem	2010-09-09 00:27:42	&quot;Chatran&quot; é o melhor filme estrelado por animais (de verdade) de todos os tempos... e ponto final!
vozdoalem	2011-10-08 03:43:49	Ler tarot é pra quem gosta de ler (via @leochioda) http://t.co/44rbuoPj
vozdoalem	2010-09-19 01:41:42	@anablackmamba Já vou ler... AHAHHA =D
vozdoalem	2010-09-15 17:09:32	Esse povo que administra sites tinha que saber a diferença entre gente com argumentos e os chatos de plantão...
vozdoalem	2010-09-22 06:01:35	@vdamontanha É NOZES... TweetDeck é perfeito
vozdoalem	2011-06-01 21:47:37	Isso sim é um comentário digno dos bons tempos dos anonimos no #NSN.
vozdoalem	2010-09-05 20:36:23	Acabei de lembrar aqui que &quot;A Chave Mestra&quot; tem um dos melhores finais de filmes de terror que já vi...
vozdoalem	2011-08-03 04:42:53	PORRA, VCS TAO ZUANDO A GALERA SEM LIMITEALGUM, HEM? (CONTINUEM)
vozdoalem	2011-06-07 04:39:59	A @GamesBrasil deu show na cobertura da #e3 hoje. Amanhã tem mais!
vozdoalem	2011-05-21 07:48:59	RT @Animadissima: Música lindíssima =D  -- Thieves- She &amp; Him w/ LYRICS http://t.co/VMNgtke
vozdoalem	2010-08-09 02:57:13	@esterk Cambada de frescos punheteiros... tá difícil! ¬¬
vozdoalem	2010-09-22 18:12:44	Agora vou trabalhar... pouco mais de uma semana pra terminar esse emprego temporário. Adiós e até mais tarde!
vozdoalem	2010-08-04 19:51:42	@PIPOCAENANQUIM Já tô preparando pra publicar =D
vozdoalem	2012-01-13 13:05:36	Confira a primeira imagem oficial da HQ Groo vs Conan! http://t.co/jkpGNnHb #JNN
vozdoalem	2011-08-03 21:54:16	já pensou o silas malafaia escreve isso &quot;segura essa piroca seus otario !!!!!!!!!!&quot;
vozdoalem	2012-06-03 22:49:59	Já conferiram nossos quatro vídeos com nossas expectativas das principais conferências da E3 2012?! http://t.co/CPUBsp9V
vozdoalem	2010-09-25 06:36:49	Tô vendo que não tô sozinho mesmo no #OldTwitter =D
vozdoalem	2010-08-09 04:56:25	Galera, tô indo... devo ficar off até quarta, culpa da OI/Velox, essa porra de operadora
vozdoalem	2010-09-15 21:05:52	@sandirleonardo Calcular cortes em imagens AAHAHH
vozdoalem	2010-09-03 23:21:06	Odeio bancos em qualquer época RT @Castrezana: Odeio supermercado em começo de mês.
vozdoalem	2011-02-17 17:26:44	RT @_fransuel: 01 PERSONAGEM DE DESENHO ANIMADO: ZÉ COLMEIA (ESSE CURTIA UMA ZUERA)
vozdoalem	2010-09-03 14:16:01	@muriloandrade Aí sim... mas estágio é tranquilo de morcegar =D
vozdoalem	2011-07-29 19:11:45	Omelete: &quot;filme mais preocupado com a história do que em ser parte de franquia&quot;. Se preocupar com a história, agora, é fail. ¬¬&#39;
vozdoalem	2011-06-02 06:32:22	SEUS LINDOS: Votem na foto &quot;Filipe e Carla&quot; .. http://bit.ly/lbE15h para eu e o @VozdoAlem ganhar uma viagem .. =D
vozdoalem	2011-06-02 13:57:28	Tem comentários nessa discussão sobre a maconha no NSN que me doem profundamente na alma.
vozdoalem	2010-12-13 03:01:13	RT @rodrigosalem: Rain down, rain down, come on rain down on me/from a great height/from a great height... god love his children...
vozdoalem	2011-08-25 21:55:40	&quot;Você está no filme errado, cowboy.&quot; #PublicaINVISIBLES
vozdoalem	2010-09-18 01:11:29	@maurohq Que conversa é essa?! AHAHAHHA
vozdoalem	2010-09-19 23:06:26	@anablackmamba É justamente o que queremos o/
vozdoalem	2011-08-07 21:49:53	&quot;ai amg vc ta careca, passou no vestibular?¿?&quot; &quot;to fazendo quimioterapia vei&quot; &quot;em qual faculdade?¿&quot;
vozdoalem	2010-09-05 16:37:40	@gutierrezdanilo @gutierrezdanilo Bom dia, brother =D
vozdoalem	2010-09-14 07:34:42	@anablackmamba Podexá comigo =D
vozdoalem	2010-09-04 05:49:05	@DiegoBlancoD Exatamente... esse é o ponto =D
vozdoalem	2010-11-09 15:45:45	RT @victoroliveira: Vai tocar SOU FODA na hora que eu pegar meu diploma. Kkkk
vozdoalem	2010-09-15 02:47:46	Vou terminar de ler os artigos do @muriloandrade antes que ele tenha um filho...
vozdoalem	2010-10-03 02:20:22	RT @NaneUlsan: GENTE, &quot;... esse negócio de se vender não dá certo...&quot; Agora a pouco, no MSN...
vozdoalem	2010-09-05 18:20:27	Hoje, uns 13 anos desde que estudei isso pela última vez, me interessei pela Pré-História
vozdoalem	2010-08-08 23:44:07	@esterk Por nada! Uma obra de arte como essa merece ser vista por todos =D
vozdoalem	2011-07-21 16:54:36	VOU LA TRABALHAR PQ VCS NAO ME DAO DINHEIRO (QUEM QUISER SE VOLUNTARIAR MANDA DM)
vozdoalem	2010-12-23 04:37:44	RT @AnnoyingNavi: @vozdoalem Watch out!
vozdoalem	2010-08-31 21:26:49	@chavespapel Exato... e pode linka-las separadamente! =D
vozdoalem	2010-09-23 01:57:05	@thiagogomes_ Tranquilidade, iaê? =D
vozdoalem	2011-06-12 18:31:43	Hoje o Doodle do Google está romântico... #FelizDiadosNamorados
vozdoalem	2010-09-03 14:08:13	@adharaferrari É amiga, a vida está sendo cruel comigo AAHAHA
vozdoalem	2010-12-19 17:51:24	RT @pecesiqueira: Eu particularmente cresci assistindo TV Cultura.
vozdoalem	2011-03-10 20:43:38	RT @Kuro_N3ko: http://trilogiadonada.blogspot.com/2011/03/musica.html - UIA GENTE POST FRESQUINHO!
vozdoalem	2010-10-08 18:17:23	RT @BarbsM: @AbstractionMind @vozdoalem http://www.orkut.com.br/Main#Album?uid=5784499959021492366&amp;aid=1218759058
vozdoalem	2010-09-01 15:21:21	Na verdade, pra matar aula, ninguém precisa de motivo... só pra desencargo de consciência mesmo!
vozdoalem	2010-09-07 07:37:00	RT @pedroaugst: andei pensando: tem cada gata nesse twitter não é
vozdoalem	2011-06-06 03:49:30	JA ESTA DISPONIVEL PRA DONLOWNDS O MEU AVATAR NOVO (EDIÇAO ESPECIAL FESTA JUNINA)
vozdoalem	2010-09-12 21:07:23	RT @k_brau: Vamos votar, gente... vamos votar! http://bit.ly/d48KJa
vozdoalem	2011-06-06 16:01:55	E aí, preparamos para esta E3? O evento começa hoje. Então, prepare-se para uma enxurrada de novidades!
vozdoalem	2010-08-31 18:35:14	@Beto10 @dani_rodrigues Gente que não acredita no meu lado romântico...
vozdoalem	2010-08-28 00:33:55	O meu último currículo tem o seguinte item: Curso de Windows, Word e Excel versão 97 #TENSO
vozdoalem	2010-09-17 20:11:03	@gridlockd Trollando tuits alheios desde 2010 =D
vozdoalem	2010-11-19 22:03:09	RT @_firewalker: @VozdoAlem acho que foi o @lupus.
vozdoalem	2010-09-15 16:55:44	@gabrieldread Exatamente... mas com a gravação, o jornalista tá juridicamente a salvo!
vozdoalem	2010-12-22 23:41:53	RT @coringafiles: @VozdoAlem http://bit.ly/9L4LYq
vozdoalem	2011-02-23 00:22:34	RT @lidiazuin: Notícia: sexo oral está ligado ao câncer da boca. Breaking news: TUDO DÁ CÂNCER
vozdoalem	2012-05-28 20:33:08	Twilight Princess ou Skyward Sword? Veja no nosso especial qual é o melhor Zelda dos últimos lançados http://t.co/b8u9aVwR
vozdoalem	2010-10-10 04:09:43	RT @MatthewRubano: MUSE: Making other bands feel bad for making music.
vozdoalem	2010-12-06 13:47:36	RT @AnnoyingNavi: @vozdoalem Watch out!
vozdoalem	2010-09-07 04:13:06	@gridlockd AHAHH Eu vi a um tempo e achei que era um hoax! TENSO!
vozdoalem	2010-09-15 04:16:24	RT @jenniferalmeida: Gente que não tá nem aí pro novo Twitter porque usa o TweetDeck. (2 membro)
vozdoalem	2010-09-24 03:36:46	Aê LOCAWEB, não inclua meu email nessas merdas de emailmarketing que vocês fazem. Obrigado
vozdoalem	2010-09-21 17:34:07	@Sultur O segundo milhão do ano, na verdade =D
vozdoalem	2011-02-11 20:42:34	RT @Mathsiel: @VozdoAlem Eu também não sei. .-.
vozdoalem	2010-09-14 07:36:42	@anablackmamba Até amanhã, bom filme e bom sono =***
vozdoalem	2010-09-15 21:58:24	@adharaferrari Lindamente decotado é um termo melhor =D
vozdoalem	2010-09-24 19:57:28	@Kuro_N3ko Eu sigo... coisa mais linda =DDD
vozdoalem	2012-06-03 22:50:41	2012: o ano em que todos os apostaram contra os consoles (http://t.co/Bm6VXubD) e eles deram a volta por cima (http://t.co/HavOvtfL)
vozdoalem	2010-08-31 03:16:15	@vdamontanha Também aceito numa boa =D
vozdoalem	2010-09-27 03:00:42	Finalmente dando continuidade ao meu artigo sobre &quot;Política e Estado&quot; pro @icultgeneration
vozdoalem	2010-09-13 20:30:50	@JosiWoodstock AAHAHH Boa, queria ter ouvido!
vozdoalem	2010-08-10 17:38:43	@gridlockd Lerei e não duvido que seja... mas o filme continua foda =D
vozdoalem	2011-04-05 05:38:47	RT @boszo: O esquema, galere, é fundar o PN - Partido Nerd.
vozdoalem	2010-08-05 07:13:28	Agora vou dormir... já beijei meu teclado (ou lona, se preferirem). Até amanhã =D
vozdoalem	2010-09-17 19:53:07	Gente que justifica coisa extremamente ruins com a velha máxima: &quot;Ah, mas são coisas de mercado, é assim mesmo...&quot;
vozdoalem	2010-07-30 08:42:03	RT @BlogNSN: [Greader FiliPêra] Boas matérias de revistas: uma compilação http://bit.ly/cA3Dgl
vozdoalem	2010-09-15 15:51:27	@Synthzoid AHAHAHH Aquilo ali são pílulas estampadas...
vozdoalem	2011-01-01 06:12:33	RT @AnnoyingNavi: @vozdoalem Watch out!
vozdoalem	2010-09-04 06:00:53	ENTREM NA ARENA!  RT @Leosias: Ninjas, adentrem no domo.
vozdoalem	2010-08-08 04:25:05	@coringa138 Mas é CLÉO PIRES, rapaz! =D
vozdoalem	2010-09-24 20:32:26	RT @compulsivo: Grandes: (oYo) | Médios: (.Y.) | Pequenos: (.)(.) | Ovo frito: O O #Boobs
vozdoalem	2010-07-29 08:22:10	Boa noite, caros companheiros nessa viagem muito doida chamada vida... amanhã/logo mais tô de volta =D
vozdoalem	2010-09-17 04:21:41	Tô nem aí... amanhã vou chegar às 11h pra ir embora 12h. Isso porque é dia do pagamento!
vozdoalem	2011-05-25 22:27:06	@VozdoAlem RT:@Support Some users may see empty timelines (no tweets). We&#39;re aware of the issue and working quickly to fix it.
vozdoalem	2010-10-31 21:19:46	RT @rmaruo: @VozdoAlem so a partir das 19hs para presidente
vozdoalem	2011-01-02 18:08:57	RT @ferrza: @VozdoAlem Tem uma ali que é da Corvinal...
vozdoalem	2010-09-25 21:20:58	@vdamontanha AHAHA Nada como uma competição =D
vozdoalem	2010-09-15 22:16:21	@euatila O PC aqui mal suporta o Power Point...
vozdoalem	2010-09-08 06:28:37	Recebi um email de felicitação do Dia do Estudante agora, um mês depois. Minha faculdade é foda!
vozdoalem	2011-01-30 23:40:52	RT @coringafiles: #VaiCorinthians
vozdoalem	2011-06-22 05:00:40	Eu SEMPRE serei grato ao @VozdoAlem por ter dado RT nessa pérola... http://t.co/bZjoXTB
vozdoalem	2010-09-06 21:58:46	E tenho que agradecer ao preview de URL do Chromed Bird. Vou ativar a função no TweetDeck também!
vozdoalem	2011-04-02 03:54:23	RT @ferrza: J. K. ROWLING, TE ODEIO SUA VAGABUNDA!!
