wanyal	2010-08-02 23:25:44	:P
wanyal	2010-08-04 21:59:07	3
wanyal	2010-08-28 16:56:32	Or not.
wanyal	2010-09-06 17:05:58	test
wanyal	2010-07-30 18:56:51	I need a new router...
wanyal	2010-08-08 23:58:14	Thanks Tumblr -.-
wanyal	2012-10-31 00:01:01	Dear @Windows, why is the option to change my account picture here http://t.co/LscwowuJ and not here http://t.co/ltBXVEiT ?
wanyal	2010-09-01 19:11:55	Yay Apple
wanyal	2010-09-01 12:11:08	@__Jordan looks good.
wanyal	2010-09-06 17:06:08	Yeah, thats better.
wanyal	2012-01-28 14:19:58	Ask your parents. http://t.co/veDFrd52
wanyal	2010-07-25 17:29:10	Tumblr #fail
wanyal	2010-08-29 05:14:39	That was very strange.
wanyal	2010-09-23 21:15:16	YAY TWITTER DRAMA
wanyal	2011-08-01 12:32:56	oh hey its august
wanyal	2010-09-02 02:47:04	I dont know what I should do...
wanyal	2011-06-24 03:27:28	MEET THE MEDIC: http://www.youtube.com/watch?v=36lSzUMBJnc&amp;feature=feedu
wanyal	2010-08-12 03:36:16	Right. I&#39;m off. Night Twitter.
wanyal	2010-08-26 05:09:05	Anyway, im off. Night.
wanyal	2010-08-03 13:44:49	Desktop PC I mean.
wanyal	2011-08-16 14:09:17	rip netto
wanyal	2010-09-24 09:32:29	Oh my GOD. I have money now?!
wanyal	2012-11-13 11:29:18	http://t.co/LA7t92uu. Hahaha
wanyal	2010-09-09 01:03:21	Less than 24 hours to go.
wanyal	2010-09-08 14:23:48	Can&#39;t spell today.
wanyal	2010-09-01 20:15:47	It&#39;s looking good for now. Just wait..
wanyal	2010-09-08 13:54:00	Drama. Drama everywhere.
wanyal	2011-06-06 19:53:14	Their shouting is hilarious.
wanyal	2010-09-17 00:57:33	People on Microsoft Answers are stupid.
wanyal	2010-09-06 18:19:27	Thursday is only three days away.
wanyal	2010-08-29 19:42:29	No CD cracks ftw.
wanyal	2010-08-12 19:21:51	I miss the days of &quot;Making of...&quot; DVDs
wanyal	2010-09-06 18:19:06	Thursday is all but three days away.
wanyal	2010-08-25 21:54:41	&quot;A reboot is required....&quot; No U.
wanyal	2010-09-13 18:56:56	I LIEK TOAST
wanyal	2010-09-01 19:17:45	Yay games with shit controls
wanyal	2010-09-01 19:17:24	Yay games with shot controls
wanyal	2010-09-19 23:20:38	Seriously. If I have to play one more game of SWAT...
wanyal	2010-09-19 20:45:15	Apparently it&#39;s a marketing stunt
wanyal	2012-11-13 16:42:14	Clearing out http://t.co/YaYEfAjb
wanyal	2010-09-07 13:01:45	It&#39;s like the PSP and iPhone, all over again.
wanyal	2010-08-29 12:30:13	Cold showers; the best way to start a day.
wanyal	2010-08-10 17:42:15	There needs to be more gory games.
wanyal	2010-09-01 12:11:54	Dentist. FUUUUU
wanyal	2010-09-02 17:49:50	You should build a turtle fence.
wanyal	2012-02-28 23:48:58	This. THIS. This this this. http://t.co/kAMgLxvB Shotgun to their face, please.
wanyal	2010-09-05 01:32:49	Holy shit, Source mods are -dead-
wanyal	2011-08-03 17:28:09	Too hot to do anything but slowly die
wanyal	2010-08-28 17:44:55	Anyway, removing my Formspring account.
wanyal	2010-09-17 09:49:24	Yep. People on Microsoft Answers are -stupid-
wanyal	2010-08-25 22:31:43	Man, I love it when Steam locks up.
wanyal	2010-08-07 02:01:55	Oh god. Cramp in my foot.
wanyal	2010-09-01 01:23:56	Anyway, I&#39;m done ranting for tonight.
wanyal	2010-08-02 03:19:25	Watching episode 1 of Death Note. This better be good.
wanyal	2010-09-05 21:19:24	Machinima is the Kotaku of Youtube channels.
wanyal	2010-08-28 16:54:54	I -might- install Cyanogen 6 on my Hero...
wanyal	2010-09-10 00:53:01	Time is up. No response. Sorry, you lose. Goodbye.
wanyal	2010-09-06 15:24:39	My god, Worms Reloaded sucks.
wanyal	2011-07-16 00:20:34	.@Wanyal confirmed for bro http://bit.ly/r9Yc27
wanyal	2010-09-18 00:01:48	Pins and needles in hands = not nice
wanyal	2012-11-11 14:28:02	http://t.co/rUBYRxa9 dits, You&#39;re in loooovveeee...
wanyal	2010-08-26 02:29:52	Holy crap, it is raining really hard outside.
wanyal	2010-07-10 13:36:24	Not to mention their weapons are way too powerful.
wanyal	2010-09-08 20:10:50	Gonna filter it, sick of seeing this nonsense.
wanyal	2010-09-06 19:44:32	Oh my god. I just thought of an awesome use of Foursquare.
wanyal	2010-09-09 13:17:00	I feel like crap. Don&#39;t wanna get out of bed.
wanyal	2010-09-01 14:41:21	Wait the BBC lost the The Stig case? HAHAHAHA!
wanyal	2010-08-08 23:17:37	Rage, Tumblr isn&#39;t posting to Twitter again........
wanyal	2010-09-21 23:25:20	&quot;Gaylo: Reach Around&quot; wat
wanyal	2012-11-16 19:24:56	@galaxygamerone http://t.co/EGFm00qY Fixes all the shit Huawei fucked up: http://t.co/xETnqDtz
wanyal	2010-09-08 02:25:27	&quot;The cake is a lie&quot; Oh? You play Portal? &quot;What is Portal?&quot;
wanyal	2010-05-06 09:52:36	RT @__jordan: ffffffffffffuuuuuuuuuuuuuuuu http://tweetphoto.com/21260802
wanyal	2010-08-28 19:32:01	I also hate it when people post lyrics as Facebook statuses.
wanyal	2010-09-02 00:53:04	I need to see &quot;The Room&quot;. I smell a &quot;so bad, it&#39;s good&quot; movie.
wanyal	2010-09-11 18:26:39	&quot;Oh it&#39;s the guy with a black suit.&quot; How vague.
wanyal	2010-08-07 22:42:38	Crap. I completely forgot about Fallout: New Vegas
wanyal	2010-09-06 00:18:27	@FrugalGaming Looking good!
wanyal	2010-08-03 13:43:37	I need to get a PC within a year. That&#39;s my new goal.
wanyal	2010-08-10 18:15:46	My nans dinners are huge.
wanyal	2011-06-06 22:26:42	Battlefield 3 might as well be Desert Bus 2.
wanyal	2010-09-04 12:59:11	Goddamn Minecraft bugs
wanyal	2010-09-16 19:24:57	@DMZilla &lt;3
wanyal	2010-08-28 22:24:00	I&#39;m actually really excited for this new TellTale game....
wanyal	2010-09-22 19:30:11	Quite enjoying doing Reach on Legendary at the moment.
wanyal	2010-09-02 13:30:50	The Vanquish demo is crazy! Definitely a do want.
wanyal	2010-08-26 17:02:14	Minecraft is surprisingly addictive.
wanyal	2010-09-07 23:41:47	I think, for the first time ever, a video game has scared the shit out of me.
wanyal	2010-08-12 20:31:48	I love it when things you take out of boxes don&#39;t go back in.
wanyal	2010-09-04 14:41:40	Kane and Lynch 2 has DLC already? Too soon.
wanyal	2010-09-11 22:11:18	Man. I love feeling like a misfit amongst my friends.
wanyal	2010-09-26 13:24:19	Twitter is stupid. &quot;Milliband&quot; is trending in the UK.
wanyal	2010-09-25 11:28:18	Lemme give you guys a hint. It means nothing.
wanyal	2010-09-05 01:16:10	@bungietweets Finally, you got it!!
wanyal	2010-08-03 21:53:26	My plan for tonight: Download and back up every Steam game I own.
wanyal	2010-09-05 01:05:46	I need to do something about my desk. It kills my back sitting at it
wanyal	2010-09-01 20:11:45	So far, so good, even Kotaku has kept it to gaming.
wanyal	2010-08-29 02:47:20	@theebayk1d Yes.
wanyal	2010-08-28 02:16:33	ಠ_ಠ
wanyal	2010-08-03 03:38:48	@theebayk1d Windows
wanyal	2010-09-07 22:26:27	I wish I had a job, let alone the ability to go on strike.
wanyal	2010-08-26 04:12:22	Oh, Valve. The crazy stuff that your games do when you alt-tab...
wanyal	2010-08-28 16:52:07	Hey. There is NO need for you to post every song you&#39;re listening to on Facebook.
wanyal	2010-09-23 15:06:51	First half of the game was harder than the second to be honest.
wanyal	2010-09-05 20:49:03	Someone get me some toffee pls. Kthx
wanyal	2010-09-03 19:10:35	Confirmed: Gearbox is the king of Vaporware
wanyal	2010-09-09 17:39:32	The only reason I still have an account is that&#39;s where my friends are.
wanyal	2010-09-25 17:12:10	LOL@GAMETAIL
wanyal	2010-09-19 18:39:46	Woah. GoG.com. Didn&#39;t see that coming.
wanyal	2010-09-08 17:47:52	@BeckyKingston Red
wanyal	2010-07-10 14:58:36	Just sold my iPod Touch to Mum for £100 #Win
wanyal	2010-09-10 23:41:26	@techhie lies.
wanyal	2010-09-15 23:06:25	Just about to get a achievement in Reach, and my internet craps out.  Great.
wanyal	2010-09-05 13:42:32	@MrPointyHead Congrats!
wanyal	2010-09-21 03:20:55	Can someone lend me £150 so I can get the new Guitar Hero? -.-
wanyal	2010-09-02 20:22:07	Well, now I dont know what to do. I&#39;m hanging in Limbo here.
wanyal	2010-09-23 10:43:22	The UCAS website is the biggest piece of crap ever.
wanyal	2011-06-30 21:25:26	Note to new Steam users, in the Summer and Winter sales.... Have a budget.
wanyal	2010-09-23 21:15:50	I&#39;m going. I&#39;ll be back when you can all grow up and play nice.
wanyal	2010-09-25 15:39:49	YAY. Another 360 controller is busted. This is getting ridiculous.
wanyal	2010-09-06 17:03:14	BOOM. New avatar and new profile design. Was getting sick of the red + orange.
wanyal	2010-09-26 13:30:08	&quot;This user has blocked you from following them.&quot; Nice to know I&#39;m loved.
wanyal	2010-09-21 22:56:54	@Stepto OMG. It&#39;s awesome.
wanyal	2010-09-02 19:47:18	@Xenoliath I
wanyal	2010-09-18 22:06:51	Believing in Ghosts is the same as believing in religion.
wanyal	2010-08-29 01:45:20	@techhie Download CSS.
wanyal	2010-09-02 17:56:13	You can ride pigs in Minecraft? I HAVE TO DO THIS.
wanyal	2010-09-20 18:51:16	@Sebianoti Thanks!
wanyal	2010-09-09 16:56:23	@Sebianoti exclusive*
wanyal	2010-03-04 22:04:34	RT @Knunez: http://bit.ly/bK4jJ4 This is disturbing.
wanyal	2010-08-28 14:58:16	@Xenoliath ME.
wanyal	2010-09-05 12:34:32	Would be nice to have Youtube default to 480p when playing videos.
wanyal	2010-08-07 20:27:05	Looks like I&#39;m cooking tonight. Sausages and chips it is then.
wanyal	2010-07-11 12:34:24	I need to write this blog post up. Urrrrrgh.
wanyal	2010-07-29 02:17:50	A rip off like that makes me glad Xbox Live uses Microsoft Points.
wanyal	2010-09-05 13:16:12	@RelientTU :D
wanyal	2010-09-22 19:53:33	@Xenoliath I
wanyal	2010-09-09 02:10:19	Man, I wish my phone made trumpet noises all the time.
wanyal	2010-09-04 23:32:12	@techhie Didnt think so.
wanyal	2010-09-07 15:04:24	Screw you, I&#39;m not paying near £100 for something that will play music.
wanyal	2010-09-26 13:38:35	@techhie You dont love me
wanyal	2010-08-10 18:54:04	I love it when people are stupid enough to think publishers are actually developers.
wanyal	2010-08-26 03:26:27	@techhie too expensive for you
wanyal	2010-09-19 20:53:36	@RampagedDeath
wanyal	2010-07-30 17:33:38	Section 8 is actually a pretty good game. It&#39;s a shame nobody bought it.
wanyal	2010-07-11 12:02:48	@Wolfidy :D
wanyal	2010-09-05 15:16:24	@RelientTU :D
wanyal	2011-06-07 03:12:21	This years Gabe moment?
wanyal	2010-09-03 11:45:55	The Telltale crossover game is... poker. I am disappoint.
wanyal	2010-09-09 16:56:39	@Dazzozo I wish
wanyal	2010-09-08 22:55:07	@RelientTU eh
wanyal	2010-09-08 01:01:13	@Sebianoti no idea
wanyal	2010-09-07 12:34:24	@guycocker Works now!
wanyal	2011-10-10 21:08:59	UK Man Questioned by Police After Cell Phone Photo of Daughter in Mall http://t.co/9N4C6Poe
wanyal	2010-07-29 13:20:42	@robertflorence Happy Birthday :D
wanyal	2010-09-07 02:48:00	Look guys, it&#39;s 12 mins of Killzone Tw-I mean Three!
wanyal	2010-09-07 18:08:20	@RampagedDeath :S
wanyal	2010-08-10 02:33:21	@HaloWaypoint Alright, thanks.
wanyal	2010-06-21 18:51:27	RT @atheistium: http://www.allgamesbeta.info/ SAD FACE D:
wanyal	2010-09-07 17:07:54	People who play TF2 are SO easily trolled.
wanyal	2010-08-05 23:40:00	The July 2010 Steam Hardware Survey results are unavailable.  Great....
wanyal	2010-09-07 16:27:28	Against my better judgement, I&#39;m going to download the RUSE demo.
wanyal	2010-09-05 18:13:22	Seriously people, HLDJ is lame. Just use a media player.
wanyal	2010-08-07 19:59:13	Begun sorting my user folder out, it&#39;s such a mess.
wanyal	2010-09-07 12:32:20	@guycocker 404
wanyal	2010-09-06 22:27:04	@mediocrefilms YEAH TOAST!
wanyal	2010-09-23 16:49:27	Considering we all know Microsoft&#39;s policies on free DLC
wanyal	2010-08-07 20:05:37	Woo, just found my MGS Codec ringtone MP3.
wanyal	2010-09-01 12:11:32	@BeckyKingston don&#39;t think so.
wanyal	2010-09-06 03:30:54	Why do I continue to play Gears 2 online? I dont even enjoy it most of the time.
wanyal	2010-08-11 21:31:52	&quot;I just got 80 clicks in 10 Seconds!&quot; Way to break your mouse, fool.
wanyal	2010-09-03 17:40:58	It&#39;s going to be weird going back to college after having a whole 3 months off.
wanyal	2010-09-26 13:42:01	@Sebianoti Odd
wanyal	2010-08-25 23:00:58	@KieranD Tried.
wanyal	2010-07-29 16:43:19	@Sebianoti Looks awesome :D
wanyal	2010-09-12 20:09:06	How to get followers on Twitter in 2010: Do a retweet contest, be a celebrity or post &quot;i do this too&quot; bullshit.
wanyal	2011-08-09 13:59:58	Well I suppose David Cameron&#39;s &#39;Big Society&#39; is working.
wanyal	2010-09-08 22:58:39	@RelientTU OH
wanyal	2010-09-01 03:07:43	Up at 2am, talking to people I dont know about how awesome the piano is. Wat.
wanyal	2010-08-04 20:40:09	Ergh, someone needs to say something interesting on Facebook for once. Seriously.
wanyal	2010-09-17 23:30:00	@HaloWaypoint Make It Drizzle
wanyal	2010-08-12 10:51:10	By the way people, a Sony Ericsson phone with a D-Pad is NOT a PSP phone.
wanyal	2010-08-08 23:59:36	@Dazzozo Just a little. :P
wanyal	2010-09-25 11:05:37	RE Last Tweet: They&#39;re not amazing if you say that about every game you buy.
wanyal	2010-08-31 20:42:03	@strybe I dont like using forums...
wanyal	2010-09-21 14:10:53	@baldywilson Will do.
wanyal	2010-09-28 17:27:00	RT @ShortSword: http://media.pcgamer.com/files/2010/09/PC-Gamer-Minecraft-cover-small.jpg
wanyal	2010-07-11 13:20:03	@Xenoliath I like the current one
wanyal	2010-09-04 15:36:38	@Sebianoti I would say no.
wanyal	2010-07-11 15:48:11	@Kush3 192
wanyal	2010-09-03 13:40:17	@wardrox Nice and simple, does the job.
wanyal	2010-08-28 21:52:50	@Xenoliath I&#39;m following you
wanyal	2010-09-12 12:38:41	@Xenoliath Yep
wanyal	2010-08-28 22:03:54	@Xenoliath I try my best :D
wanyal	2010-08-01 20:07:04	This would be a nice place to come down for a walk at night time were it not for the people in this area.
wanyal	2010-09-18 00:12:05	@RelientTU AIM
wanyal	2010-08-10 18:11:35	@RampagedDeath I did.
wanyal	2010-08-29 15:06:05	I hate having no credit and having to use CBFSMS.
wanyal	2010-09-11 12:57:50	@lonewolftom I wish.
wanyal	2010-09-16 09:38:10	@Dazzozo bother*
wanyal	2010-09-18 23:33:48	@RelientTU yup
wanyal	2010-08-26 04:43:53	@Sogeman browser*
wanyal	2010-09-07 22:59:58	@AceyBongos Oh, well thats awesome then :P
wanyal	2010-08-07 23:28:13	@Dazzozo Yep :D
wanyal	2010-09-23 22:21:15	@RampagedDeath Yup.
wanyal	2010-09-23 15:46:17	@psyniac_123 I like!
wanyal	2010-09-15 09:51:36	Hey, Bungie, Congrats for making one if the worst achievements I have ever seen.
wanyal	2010-09-05 23:41:25	@Mikestoke Fair enough
wanyal	2010-09-02 20:17:30	@Xenoliath Well, discuss.
wanyal	2010-09-08 17:25:30	Im sick to death of losing flash drives/external drives/whatever now.
wanyal	2010-08-29 03:06:45	Hahaha, F@G got all their videos flagged aswell. This is awesome.
wanyal	2011-02-03 20:16:20	RT @ShortSword: http://www.riftjunkies.com/2011/02/03/rift-invades-team-fortress-2/#more-3891 ...why
wanyal	2010-09-04 13:59:44	Rage will be demoed at Eurogamer this year. Can&#39;t wait!
wanyal	2010-09-04 00:15:57	@GZ_Dave I vote yes.
wanyal	2010-08-31 17:19:08	@Seedy87 Odd :/
wanyal	2010-09-06 13:11:58	@lonewolftom I second that
wanyal	2010-08-12 19:33:35	Goddamn, I have been hit with so much spam on Twitter recently. It&#39;s annoying.
wanyal	2010-08-28 14:28:44	@Sebianoti Dont see why not
wanyal	2010-09-04 23:48:04	Wait, has SXEPhil stopped talking about tits and hot celebrities?!
wanyal	2010-09-06 00:21:25	@Skurk32 F that.
wanyal	2010-09-09 01:33:27	@RelientTU w00t
wanyal	2010-08-02 03:00:46	Dear podcasters, iTunes is not the only way to distribute your podcasts.
wanyal	2010-08-10 18:40:03	@TheGamersHub Restart the game
wanyal	2010-09-09 16:25:18	Really starting to like Giant Bomb. Not even gonna bother with the podcast though.
wanyal	2010-08-03 03:20:41	Scrap that, I forgot Safari&#39;s UI is awful.
wanyal	2011-02-08 23:26:35	RT @KieranD: &quot;I AM FAT!&quot;
wanyal	2010-08-05 19:39:12	@Dazzozo #fail
wanyal	2010-09-18 00:12:25	@RelientTU Make that facebook
wanyal	2010-08-29 20:26:41	Playing Minecraft, and recordin&#39; a podcast. Hell yea
wanyal	2010-08-12 19:45:18	Yeah, seeya later Twidroid, Tweetdeck for Android is awesome.
wanyal	2010-08-05 23:08:39	Dear idiots on Facebook. If you do not know me, do not add me as a friend. It&#39;s not hard.
wanyal	2010-09-08 21:57:42	@Kranitoko D:
wanyal	2010-09-08 21:59:31	@RampagedDeath Link me please!
wanyal	2010-08-29 14:50:20	@Xenoliath danké :D
wanyal	2010-09-23 21:52:41	Mum is not happy because Facebook is down. &quot;It&#39;s only Facebook&quot; I said. Her face dropped.
wanyal	2010-09-20 00:02:33	Everything about. Black and White looks awesome except the pokemon themselves, which look awful.
wanyal	2010-09-08 14:19:10	Okay, I&#39;ve just seen a video of the Dead Rising 2 co-op. I want that game now.
wanyal	2010-09-04 15:34:19	I wonder if Jon Rettinger is going to compare his birthday cake to his iPhone...
wanyal	2010-09-19 02:36:34	:@GameTavernNews Latest I can start the cast is
wanyal	2010-08-29 02:27:02	Looks like I wont be using Google Chrome as my primary browser anymore on my laptop.
wanyal	2010-09-13 21:19:06	@WTFItsCiaran :D
wanyal	2010-09-01 22:04:24	On a completely different note, this completely kills the Double Rainbow meme for me.
wanyal	2010-09-25 03:57:37	I really don&#39;t like it when people use the word &quot;amazing&quot; when describi
wanyal	2012-08-24 21:15:33	Reaction GIFs: http://t.co/lr0FBccf
wanyal	2010-08-29 16:18:54	@vanessarae Haha
wanyal	2010-09-07 22:57:45	@AceyBongos Here&#39;s hoping things look up.
wanyal	2010-08-26 04:03:11	@Storm360 Have.
wanyal	2010-09-26 00:19:42	@hsushoe My HTC Hero
wanyal	2010-08-31 18:31:36	Wow, Microsoft&#39;s retail strategy for the new 360 controller is retarded.
wanyal	2010-07-10 11:15:12	@RampagedDeath w00t
wanyal	2010-09-01 19:23:19	@Sebianoti No. It&#39;s part of the OS.
wanyal	2010-09-08 12:57:29	@RelientTU latter
wanyal	2010-09-16 00:15:29	Yeah, I cant use IE9 with a UI like that. Try again next time, Microsoft.
wanyal	2010-08-04 21:28:23	I could watch TV programmes about Alan Turing again, and again. I find it fascinating.
wanyal	2010-09-10 22:06:04	@ZachD4576 YOU WIN
wanyal	2010-08-26 02:05:28	Art style in Scott Pilgrim Game is awesome, but levels drag on and so does that one music track...
wanyal	2010-09-07 14:53:01	.@DeadmanDRB iTunes &quot;Actually good&quot;... You, sir, are a comedian.
wanyal	2010-08-28 21:48:08	I wish we had Pandora :(
wanyal	2010-08-12 19:50:54	Does anyone know what a new IP is anymore?
wanyal	2010-09-07 14:48:30	I want an iPod Nano, one of the new ones, but it&#39;s an iPod, so buy, I shall not.
wanyal	2010-09-11 12:19:07	@Xenoliath Midnight Launch BABY
wanyal	2010-08-28 14:33:51	@BeckyKingston I&#39;ll get back to you then
wanyal	2010-09-20 23:54:01	@ZachD4576 XD
wanyal	2010-09-12 18:23:31	Apparently the Pope is one of the most influential people. Yeah, but in no way is it a good influence.
wanyal	2010-09-23 22:05:19	@RelientTU facebook is bad for moms
wanyal	2010-09-25 02:29:18	Are we still spamming RTs for a fucking avatar helmet? Jesus christ.
wanyal	2010-08-10 21:08:44	Woot! The Steam version of Plants vs Zombies is now GOTY!
wanyal	2010-09-13 08:33:12	That was one of the worst nights sleep I&#39;ve had in a long time. If you can call it that.
wanyal	2010-09-02 00:24:43	@TheGamersHub TVCatchup.com
wanyal	2011-07-22 16:41:04	Here is a list of UK games retailers that require you to put £5 down to preorder a game
wanyal	2010-09-21 22:55:26	Status of Reach campaign on Legendary while solo: 5/9. I&#39;m getting there. Slowly.
wanyal	2010-09-09 13:51:08	Hey Microsoft, stop bombarding me with advertising for Reach, kthx.
wanyal	2010-08-29 13:58:43	Kinda funny the thing people are looking forward to in Killzone 3 are the &quot;fixed&quot; controls.
wanyal	2010-09-10 22:55:39	@Kranitoko D: DO WANT
wanyal	2010-09-08 22:00:00	@Kranitoko Yeah
wanyal	2010-09-04 15:30:56	@Dazzozo Just need a GPU -.-
wanyal	2010-09-02 18:11:19	@xnotch Congrats!
wanyal	2010-08-01 21:42:49	@Sebianoti It&#39;s not an ad campaign....
wanyal	2010-09-03 23:25:21	@wardrox Alright, didnt know that, thanks
wanyal	2010-09-07 12:33:23	@Sogeman No, that&#39;s a &quot;feature&quot;
wanyal	2010-09-03 15:31:24	@mattfrog Haha :P
wanyal	2010-09-07 23:48:52	@Sogeman Scary as hell.
wanyal	2010-08-07 23:29:36	@Dazzozo ikr
wanyal	2010-09-07 18:04:03	@RampagedDeath Probably the hosts.
wanyal	2010-09-08 17:54:24	@Turtle502 Banana
wanyal	2010-09-09 03:15:12	@Turtle502 And same here.
wanyal	2010-09-19 23:56:54	Wow. They finally made a generation of pokemon where I don&#39;t really like any of the designs.
wanyal	2010-08-10 21:00:45	@Turtle502 2011
wanyal	2010-09-16 19:46:52	@2KInternational  Thanks :D
wanyal	2010-05-22 12:37:53	RT @Skurk32: http://imgur.com/YWd0i.jpg worth the read =]
wanyal	2010-09-21 14:15:02	@Dazzozo Twitter clients ftw
wanyal	2010-09-05 01:07:09	@techhie It&#39;s not the chair, it&#39;s the desk
wanyal	2010-08-07 22:18:19	@mikemac11 No, that may be why...
wanyal	2010-09-12 18:23:01	Apparently the Pope is one of the most influential people. Yeah, but in not way is it a good influence.
wanyal	2010-08-31 15:03:23	Just wow. The cutscenes are longer than the gameplay in the trial for Case Zero.
wanyal	2010-09-04 14:48:03	@Seany_Show Might get it then, thanks
wanyal	2010-09-09 19:58:04	@RelientTU Apple will reject it.
wanyal	2010-09-20 00:02:57	Everything about Black and White looks awesome except the pokemon themselves, which look awful.
wanyal	2012-02-04 22:51:51	I mentioned it on the podcast, but here&#39;s a link to the charity tournament that I have been helping with: http://t.co/aksk8VK
wanyal	2010-08-01 23:16:40	Just remember, if someone is predicting your every move, plug the controller into port 2.
wanyal	2010-09-07 12:06:02	When I&#39;m not sword-fighting the homeless, I&#39;m playing Trivial Pursuit!
wanyal	2010-08-05 00:20:52	You know what I wan&#39;t in Black/White? A speaking protagonist.  &quot;....&quot; Can only get you so far.
wanyal	2010-09-20 08:49:16	@RelientTU That website rulez
wanyal	2010-08-03 23:40:10	@AceyBongos Could I have Hydro Thunder please? &lt;3
wanyal	2010-09-03 00:18:17	@Sebianoti Never had that problem, sorry
wanyal	2010-08-25 21:21:52	@verygoodyear Cheers :D
wanyal	2010-08-12 20:05:00	I can&#39;t say I can see Bioshock Infinite fitting into the universe well.
wanyal	2012-12-16 15:28:51	Hey, @WB_Games, @WB_Games_UK, You want to stop this? http://t.co/FhAt80wZ Well, fix this: http://t.co/Kw4TwVkt
wanyal	2010-08-03 13:55:41	@Xenoliath You need to make an account first.
wanyal	2010-09-22 19:53:53	Activating easter eggs on Reach to make levels easier FTW.
wanyal	2010-09-25 23:10:06	@TehEmoPenguin Haha :p
wanyal	2010-09-05 17:06:47	I hate it when people have verified Twitter accounts, but their bio says -nothing- about who they are.
wanyal	2010-08-01 21:51:43	@Turtle502 NO THANKS TO ME :P
wanyal	2010-09-08 22:57:19	@techhie No. Durp
wanyal	2010-09-23 15:05:38	There we go. Reach on Legendary while solo complete. Was a lot easier than expected.
wanyal	2010-09-25 19:57:05	@Xenoliath Oh, well. Fair enough.
wanyal	2010-09-12 13:55:06	@mattfrog Happy Birthday :D
wanyal	2010-06-27 23:27:43	RT @Dazzozo: Portal 2 looks incredible -- http://img.photobucket.com/albums/v432/Velocd86/e3_paint_jump_wall_jumps0068.jpg
wanyal	2010-08-03 23:02:14	@DaxHalo :P
wanyal	2010-08-03 01:23:31	Seriously, forcing people to register an account on your website when all you do is serve wallpapers.
wanyal	2010-09-24 00:28:10	@Sogeman Haha, fair enough
wanyal	2010-09-25 15:51:39	@Sogeman Left bumper
wanyal	2010-09-07 23:46:59	For those who wanna know what game, it&#39;s a PC game called Penumbra Overture
wanyal	2010-07-10 12:10:40	@Dazzozo Actually more like Visa
wanyal	2010-09-13 00:02:14	@hsushoe That&#39;s still the idea.
wanyal	2010-08-07 19:17:17	Good to see that Twitter hasn&#39;t banned ad platforms yet. &lt;/sarcasm&gt;
wanyal	2010-08-04 21:40:36	@Turtle502 :P You passed!
wanyal	2010-09-04 15:12:13	Man, I just found a serious website that&#39;s hosting its images on Tinypic. I lold.
wanyal	2010-09-06 19:38:22	@RampagedDeath IKR
wanyal	2010-09-08 00:02:59	@RelientTU lold
wanyal	2010-09-08 17:21:25	@Dazzozo He&#39;s not perfect -.-
wanyal	2010-09-24 09:38:44	@BeckyKingston I had that feeling. Turns out, I was right.
wanyal	2010-09-17 21:33:34	@Skurk32 ikr
wanyal	2010-07-30 17:37:43	@BeckyKingston There is no best. Depends on what you want.
wanyal	2010-09-02 13:54:28	@JohnDubyaUK October 22
wanyal	2010-09-24 11:43:59	@Skurk32 You should get it! It&#39;s only $5
wanyal	2010-08-10 19:35:46	@Sogeman That would be Apple all over.
wanyal	2010-09-09 19:16:03	Almost lost a form that&#39;s required by the college tomorrow. So glad I kept it safe.
wanyal	2010-08-11 01:02:13	Its midnight and I&#39;m tired. What is wrong with me?
wanyal	2010-09-12 20:10:23	@mattfrog facepalm
wanyal	2010-09-16 09:01:31	Mum seems to think that you can buy driving lessons, s car and insurance for £400. I laughed.
wanyal	2010-08-07 23:15:18	@Dazzozo It&#39;s from my favourite song :D
wanyal	2010-09-07 20:43:22	@wardrox Different. I like it1
wanyal	2010-08-01 21:42:13	Well, they&#39;re not really blogs, they just post a picture of the subject matter every so often.
wanyal	2010-07-29 18:28:36	@The__Author R.I.P
wanyal	2010-09-02 20:42:54	@RampagedDeath Settings &gt; General &gt; About
wanyal	2010-09-03 20:47:52	@mattfrog Thanks for the invite :D
wanyal	2011-07-10 13:11:36	You can tell if someone is a Vegan or Vegetarian beause they will tell you.
wanyal	2010-09-23 20:51:29	Bulletstorm is at Eurogamer. OMGOMGOMGOMGOMGOMG
wanyal	2010-09-24 13:54:11	@lonewolftom DMR
wanyal	2010-09-24 12:40:59	And Serious Sam HD: The Second Encounter crashes whenever it gets to the menu. Awesome.
wanyal	2010-07-25 13:38:44	@Xenoliath I would say Tango Down.
wanyal	2010-08-28 13:21:17	@Dazzozo More importantly PC.
wanyal	2010-08-08 00:30:37	@wually the game
wanyal	2010-09-17 02:19:24	@techhie Not for a desktop machine anyhow.
wanyal	2010-09-10 22:11:12	@KieranD Worst time to pick, man!
wanyal	2010-08-10 18:59:35	@The__Author BRING IT
wanyal	2010-09-23 17:27:59	@Sogeman &lt;3 Lasagne
wanyal	2010-09-16 09:08:21	RT @Dazzozo: Hell yeah Valve. http://twitpic.com/2ovr6t
wanyal	2010-08-10 18:51:56	@TheGamersHub Oh, I have no idea then, sorry :/
wanyal	2010-09-05 21:28:37	@wually Funny.
wanyal	2010-08-05 21:57:13	Hell yeah, my Pokemon just caught PokeRus! #win
wanyal	2010-09-22 19:55:10	@DeadmanDRB Yeah :D
wanyal	2011-07-10 01:04:08	Man how the fuck can anyone go to Reddit without wanting to off themselves within five minutes.
wanyal	2010-09-17 02:21:39	@techhie You mean, mr i-hate-anything-non-apple
wanyal	2010-09-19 20:03:04	Why the fuck does an 11 year old need an iPhone?
wanyal	2010-07-10 12:09:56	@Dazzozo It&#39;s like Paypal for France
wanyal	2010-08-01 20:03:15	I knew there was an old abandoned quarry here, but I had no idea that it was this big.
wanyal	2010-07-29 02:15:18	Since when did $9.99 convert to £19.99?
wanyal	2010-08-25 21:18:38	@verygoodyear Yeah, thats it, thanks.
wanyal	2010-09-10 22:36:52	@BenPaddon Here&#39;s hoping you get the next one.
wanyal	2010-08-07 21:58:59	@dBOMB_90 Got that right!
wanyal	2010-08-31 15:24:18	@Lonewolftom And the trial is a joke.
wanyal	2010-08-07 19:46:13	@RampagedDeath Not $50m well.
wanyal	2010-09-04 15:15:02	@Dazzozo FUUUUUUUU
wanyal	2010-09-09 02:23:28	NEWS JUST IN: Apple announces iOS 4.1.1 to fix annoying trumpet in Game Center!
wanyal	2010-08-31 17:35:33	@RelientTU Raptr wont connect
wanyal	2010-09-23 00:43:03	@ShortSword umad.
wanyal	2010-08-31 18:35:48	@DeadmanDRB Yeah, 2011.
wanyal	2012-08-10 19:30:12	here&#39;s your absolutely must-read of the day: http://t.co/xazz6lbp
wanyal	2010-08-04 22:23:33	@DaxHalo Fair enough.
wanyal	2010-08-31 16:27:26	@Turtle502 And free DLC :D
wanyal	2010-09-04 14:02:17	@Xenoliath Doesnt say that anywhere
wanyal	2010-09-10 23:41:18	@Sogeman New Sonic game syndrome.
wanyal	2010-09-20 18:21:11	@Sebianoti Thanks, you&#39;re a life saver!
wanyal	2010-07-27 12:54:09	@Dazzozo Odd. It does for 360.
wanyal	2010-09-12 18:32:27	@ShortSword That episode was weird.
wanyal	2010-09-20 18:23:19	@Sebianoti Oh, crap, and they dont usually.
wanyal	2010-08-29 16:59:42	I love it when people bug reports consist of: &quot;X doesn&#39;t work, fix pls&quot;.
wanyal	2010-09-18 20:40:14	@RelientTU I&#39;ll have to look into it
wanyal	2010-09-05 13:19:52	@techhie &gt;Smartphone &gt;&quot;via txt&quot; BWAHAHAHA
wanyal	2010-08-10 20:13:14	@RampagedDeath Duke Nukem
wanyal	2010-08-05 00:14:44	@AdamChase Same here.
wanyal	2010-09-19 18:41:20	I was going to get Total Annihilation :(
wanyal	2010-09-17 02:23:16	@techhie DERP THIS IS SOCIAL MEDIA FOLKS
wanyal	2010-08-10 19:28:27	@Sogeman Yeah, unfortunately, this is how Apple works...
wanyal	2010-09-09 01:36:57	@RelientTU p.s Cod 4 is still open
wanyal	2010-08-10 12:23:52	@michaelaulia Yeah, came out this morning (UK time)
wanyal	2010-09-02 03:04:39	@Sebianoti It&#39;s just liveblogs. No video
wanyal	2010-09-08 12:54:34	Is it law for video game blogs to have awful video players?
wanyal	2010-09-05 21:27:03	I have decided to stop giving people advice. Everyone asks for it, nobody follows it. Fucks me off.
wanyal	2010-08-08 02:23:04	@ShortSword *sigh* My childhood...........
wanyal	2010-07-27 21:19:31	@jasonkneen Thanks :P Took me ages to find it
wanyal	2010-09-03 23:25:29	@Sebianoti I said i was being sarcastic.
wanyal	2010-09-09 13:59:46	@lonewolftom NOTHING will stop me getting it :P
wanyal	2010-08-31 17:48:41	@ShortSword You reminded me of it :0
wanyal	2010-09-06 01:47:15	@Sogeman It&#39;s 1024x768
wanyal	2011-05-13 10:42:52	SOE are still billing people for MMOs they can&#39;t play. GOOD JOB SONY.
wanyal	2010-09-21 19:10:22	@lonewolftom I hope it isn&#39;t.
wanyal	2010-09-03 20:49:42	@KieranD Good games with bad controls.
wanyal	2010-09-09 00:46:10	@RampagedDeath Cause Apple want you to upgrade.
wanyal	2010-09-12 15:56:11	Yeah, it&#39;s just me. Confirmed: @Wanyal is stupid
wanyal	2010-08-31 23:11:59	@RelientTU Nope, will do tomorrow though
wanyal	2010-09-13 18:18:19	@Skurk32 Just couldnt get to sleep
wanyal	2010-09-16 00:38:18	@dulcinea7 Psychology :D
wanyal	2010-08-09 01:12:29	@Slypheristic Reminds me of my first (and only) proper program :P
wanyal	2010-08-26 03:59:00	@Storm360 Translates to you have me
wanyal	2010-09-16 23:48:57	@JimSterling Congrats :D
wanyal	2010-09-12 23:20:22	@wually Yeah :/
wanyal	2010-09-15 15:51:51	@relienttu My game dev teacher is AWESOME
wanyal	2010-09-01 19:33:10	Wait, is Twitter telling me the Nano is losing features?
wanyal	2010-08-03 01:34:37	Dear Internet, an image at a resolution of 1024x768 is not suitable for a wallpaper anymore.
wanyal	2010-09-10 16:38:18	@lonewolftom If you can guess my GT, you win!
wanyal	2010-08-03 02:38:53	It&#39;s odd hearing voice actors from the original Pokemon anime in another anime series.
wanyal	2010-08-08 01:17:39	@DeadmanDRB No idea , sorry :/
wanyal	2010-09-19 02:54:32	@ZachD4576 Oh man, Wii Sports.
wanyal	2010-09-19 12:06:03	When you only do reviews/impressions of Halo and Call of Duty games you need to stop doing reviews of video games.
wanyal	2010-08-07 22:16:41	@mikemac11 Odd. It works fine here...
wanyal	2010-09-16 00:21:30	@ZachD4576 Doesnt fix it.
wanyal	2010-09-16 19:50:31	@iCode86 Fair enough :P
wanyal	2010-08-10 18:38:58	@Turtle502 That your wife is alive :P
wanyal	2010-08-05 19:33:59	@garrynewman Open Cydia, update it, then download stuff.
wanyal	2010-09-03 21:40:26	@mattfrog Not tried it yet. Gaming :P
wanyal	2010-09-18 00:10:06	@RelientTU doit faggot
wanyal	2010-08-05 13:44:52	@NowGamer_Dan Halo as an RTS, OH WAIT.
wanyal	2010-08-02 20:28:35	I wish I had a good imagination so I can appreciate and get enjoyment from Minecraft.
wanyal	2010-09-17 01:57:16	@Its_Charlotte In before
wanyal	2010-09-15 11:34:57	Next time I see an advertweet I&#39;m unfollowing whoever sent it.
wanyal	2011-06-07 02:10:55	Hackers have deleted Sony&#39;s powerpoint presentation. #E3
wanyal	2010-09-05 13:13:16	@RelientTU Go to 1:00 and look at the guy on the left.
wanyal	2010-08-01 23:52:56	@Sebianoti The number is how long the account has been Gold
wanyal	2010-08-01 23:09:28	@AdamChase Yeah. It is so hard.
wanyal	2010-09-07 13:21:40	@iCode86 #fail
wanyal	2010-08-08 02:48:43	@ShortSword I did warn ya.
wanyal	2010-09-08 22:59:06	@RelientTU + you can moan about the sub
wanyal	2010-08-10 22:52:33	@Kranitoko Haha, typical of Twitter.
wanyal	2010-09-01 00:13:18	I cant make sense of a lot of decisions Microsoft has made in regards to the Xbox 360 lately.
wanyal	2010-09-02 16:11:17	@Turtle502 i lold
wanyal	2010-08-31 17:18:48	Mum&#39;s idea of &quot;Hello&quot; is &quot;Well?&quot; Well what?
wanyal	2010-08-10 19:25:40	@Sogeman That is, more than you would for a 16GB.
wanyal	2012-08-20 15:39:41	speaking of silly dog penises: http://t.co/O1k6qiue
wanyal	2010-08-28 18:46:19	@Sebianoti derp im stupid
wanyal	2010-09-26 00:03:14	Oh yes. Just found my first Mob Spawner in Minecraft.
wanyal	2010-09-09 02:25:06	I will laugh if iPhone users have to install another firmware update to fix that. OTA Updates ftw.
wanyal	2010-09-07 23:17:47	@wually heel*
wanyal	2010-09-01 23:01:15	@RelientTU Or listentoyoutube.com
wanyal	2010-08-30 17:45:20	@ZachD4576 dowant
wanyal	2010-09-09 16:31:52	@RelientTU SMP = Alpha multiplayer
wanyal	2011-05-27 13:53:26	I think I want to cry. The Onion as featured on Facebook http://literallyunbelievable.tumblr.com/ (via @NewHumanist)
wanyal	2010-08-25 21:58:56	@vanessarae Spinach? EW.
wanyal	2010-09-19 20:06:20	If I was that kid&#39;s parent,.I wouldn&#39;t be giving him a mobile, let alone an iPhone.
wanyal	2010-09-08 17:21:47	@Dazzozo Okay, I love his reviews, thats about it
wanyal	2010-09-04 13:02:16	@Sogeman bugs, bugs in the programming
wanyal	2010-08-05 20:16:09	@Alex_C_Hill Drama.
wanyal	2010-08-11 21:00:21	@em_rose :P
wanyal	2010-09-17 01:05:34	Inb4 friend moaning about router he won&#39;t replace
wanyal	2010-07-10 13:40:11	Just thought of an awesome blog post about the thing that irks me the most in video games. I call it Artificial Difficulty.
wanyal	2010-07-27 12:10:21	@Xenoliath ill be on lost planet 2 in a bit.
wanyal	2010-08-08 02:50:27	I wish I could punch every one of our neighbors. They keep making noise and I&#39;m tired as hell.
wanyal	2010-08-10 17:55:40	@wually The Guild
wanyal	2010-08-30 20:35:44	I am probably going to end up buying another years Xbox LIVE subscription, to avoid the price hike for a while.
wanyal	2010-09-02 14:46:15	@Dazzozo About 3 years 2 months mofo
wanyal	2010-09-18 20:20:15	@RelientTU minecraft.net is down
wanyal	2010-08-04 23:56:07	Seriously, had they let people have their own private wave services like they planned, it would have probably worked out.
wanyal	2010-09-07 14:49:17	Anyone know of any decent alternatives to the new iPod Nano?
wanyal	2010-09-01 00:12:44	I cant make sense of a lot of decisions Microsoft has taken in regards to the Xbox 360 lately.
wanyal	2010-08-29 02:49:37	@theebayk1d How so?
wanyal	2010-08-11 20:53:08	@Wolfidy It&#39;s only $10. It may not be that cheap again.
wanyal	2010-08-01 20:12:57	Hard to believe a place like this is tucked away behind a pokey little town like Houghton.
wanyal	2010-09-02 13:00:05	@DeadmanDRB Nvm, go it.
wanyal	2010-09-04 02:28:36	This hill, will not be here for much longer. #Minecraft
wanyal	2010-09-15 18:10:20	@GameGears GameSpot
wanyal	2010-09-06 21:11:32	@wardrox Mobile version of wire.vg is lookin&#39; good :D
wanyal	2011-06-06 18:34:52	This is a bold new direction for Sega Bass Fishing. #XboxE3
wanyal	2010-09-08 14:12:08	@RelientTU HI IM SONY AND IM ARROGANT
wanyal	2010-09-18 12:43:06	Youtube, why do you have to make watching video podcats -impossible- ?
wanyal	2010-09-16 19:54:24	@Turtle502 It&#39;s crazy buy REALLY fun :D
wanyal	2010-09-08 22:58:55	@RelientTU WoW, because it&#39;s insanely popular
wanyal	2010-08-07 22:19:23	@mikemac11 Yeah, it&#39;s not available for OSX.
wanyal	2010-09-01 03:24:52	@vanessarae Just watched that trailer. Pretty awesome!
wanyal	2010-08-05 13:40:57	@Dazzozo OH SHI- I SHOULD BACKUP MY GMAIL
wanyal	2010-09-16 00:36:29	God, I&#39;m a fan of the Bungie and the Halo games, but some people that are &quot;fans&quot; are just fucking morons.
wanyal	2010-09-10 08:26:31	First time I&#39;ve gone to college in 3 months. feelsweirdman.
wanyal	2010-09-06 21:10:35	@RampagedDeath THE DOUK
wanyal	2010-09-25 23:06:15	@TehEmoPenguin Servers are down apparently.
wanyal	2010-09-16 00:28:01	@ZachD4576 Horrible UI is horrible.
wanyal	2010-09-21 01:45:48	@techhie Of course it isn&#39;t. They run OSX.
wanyal	2010-09-05 14:05:37	@Wolfidy It just seems like it was thrown together
wanyal	2010-09-08 02:03:57	@verygoodyear Feels weird that I have an in-store preorder...
wanyal	2010-09-05 22:25:47	@Storm360 I lold.
wanyal	2010-09-10 16:48:45	@Xenoliath Also, Video calling for mobiles is -not new-
wanyal	2010-09-05 01:50:50	@Skurk32 Not really an RTS fan, so no
wanyal	2010-09-06 15:10:44	How Ironic, the Youtube channel &quot;STFUAJPG&quot; is a Let&#39;s Play channel.
wanyal	2010-07-29 14:26:32	SWEET.  Only 4 days after I start college again Halo: Reach comes out! Squeeeeeeeeeeeeeee!
wanyal	2010-09-02 14:55:24	@TimOfLegend It doesnt end until the credits roll.
wanyal	2010-09-02 15:08:03	@techhie somethin&#39;s goin on
wanyal	2010-09-02 01:00:41	@vanessarae You&#39;ve seen it then? :P
wanyal	2010-09-07 14:57:54	Also, why on earth are portable media players so damn expensive?
wanyal	2010-08-03 03:15:40	I&#39;m probably going to switch to Safari as my primary web browser. Chrome has been annoying me lately.
wanyal	2010-09-03 00:21:57	@Sebianoti just make sure you dont change any other settings
wanyal	2010-09-08 16:29:39	@Turtle502 Say you have a Doctors appointment
wanyal	2010-09-22 20:16:37	@Kranitoko I&#39;m 8/9 of the way through
wanyal	2010-10-06 20:29:58	RT @RampagedDeath: So happy The Apprentice is back tonight.
wanyal	2010-07-27 13:40:03	@Storm360 And reversed the bans
wanyal	2010-08-06 20:50:27	@Alex_C_Hill Alright, thanks
wanyal	2010-09-24 11:46:56	@Skurk32 Fuuuuuuuuuuu
wanyal	2010-07-20 22:21:04	RT @RampagedDeath: Watch the EA Studio Showcase live now. http://bit.ly/aWancL
wanyal	2010-09-15 12:53:13	@Storm360 That&#39;s the level I was doing it on.
wanyal	2010-09-06 03:36:14	@Dazzozo I lold nonetheless
wanyal	2010-09-07 20:23:03	@Skurk32 woot! Yell me how you get on with it.
wanyal	2010-09-25 22:43:14	How can you confuse the works &quot;Holocaust&quot; and &quot;Hologram&quot;?
wanyal	2010-05-07 19:55:47	RT @GameFocusdotca: Man marries cat http://bit.ly/cUUJjJ #WTF
wanyal	2010-09-10 16:49:29	@Xenoliath No, this is Apple, so they act like they invented it.
wanyal	2010-09-08 22:57:22	@RelientTU ?
wanyal	2010-09-26 01:25:54	@KieranD He&#39;s not a fan of piracy
wanyal	2010-08-27 03:54:46	I. Hate. Natascha. What did Valve do to make it so everyone uses it? #TF2
wanyal	2010-09-25 22:43:41	How can you confuse the words &quot;Holocaust&quot; and &quot;Hologram&quot;?
wanyal	2011-06-07 19:13:08	JAW GRAPPING GROFFIX
wanyal	2010-08-07 20:15:44	@Dazzozo I had that when I used to play TF2 &lt;3
wanyal	2010-09-25 18:24:14	@Donovan_Viper
wanyal	2010-08-29 20:25:23	@Ogihci_kun Her...
wanyal	2010-08-05 20:05:07	@Dazzozo Yeah, @conservatives do.
wanyal	2010-08-31 19:13:25	If you&#39;re doing a contest on Twitter to promote a website you A) host it on the site official account, and B) make sure  the site is up.
wanyal	2010-09-12 21:03:48	@ZachD4576 Thats not a picture of me, thats why.
wanyal	2010-08-10 01:38:06	@hemang27shah I have GFWL
wanyal	2010-08-02 03:52:01	I also have every episode of Full Metal Alchemist lying around on a hard drive somewhere, I need to find them.
wanyal	2010-09-09 02:13:05	The oldest bug I remember in TF2 still hasn&#39;t been fixed. How odd.
wanyal	2010-09-10 23:41:43	@techhie Nobody spends $2k on &quot;spare parts&quot;
wanyal	2010-09-09 19:30:56	@lonewolftom I would put that down to the price. Thats all.
wanyal	2010-09-09 21:32:26	I thank you for replying that you care but that wasn&#39;t the point of the tweet. :P I just hate the spam.
wanyal	2010-09-22 10:30:12	I got to college thinking I was 20mins late. I was actually 1hr 10mins early. -.-
wanyal	2010-09-10 22:04:18	Question: Whats the point in just posting a picture to Tumblr and not commenting on it?
wanyal	2010-09-19 12:05:24	When you only do reviews/impressions of Halo and Call of Duty games you need to sop doing reviews of video games.
wanyal	2010-08-29 01:21:27	@Wigglebury :D
wanyal	2010-04-10 02:53:51	RT @destructoid: Claptrap being immortalized in toy form http://tinyurl.com/y5wyhfg
wanyal	2010-11-01 22:23:58	RT @joystiq: First five readers to mention this post win a code for Costume Quest on Xbox Live!
wanyal	2010-09-05 20:40:32	@ShortSword Especially his evolutions.
wanyal	2010-09-02 04:17:26	@RampagedDeath No. It&#39;s not. Microsoft WANT that to happen though.
wanyal	2010-09-21 00:44:33	@junegore IE9
wanyal	2010-11-27 00:29:54	RT @Veg1v0: http://wp7supersecretaccess.ilomilo.com/
wanyal	2010-09-09 20:02:50	@RelientTU Blame Apple and their shitty &quot;phones&quot;
wanyal	2010-09-09 16:48:05	The problem I have with Google Instant is I dont use google.com for searches, and when I do search, I  usually get what I need first query.
wanyal	2010-09-11 22:14:19	@wardrox America is the only country on Earth. Durp.
wanyal	2010-08-25 21:55:44	@KieranD &quot;She was hit with an uppercut.&quot;
wanyal	2010-09-09 16:50:18	@RelientTU Oh lisha, you and you pens
wanyal	2010-09-26 18:45:13	@CicholasNage I
wanyal	2010-09-06 13:14:31	@lonewolftom If I had the money, I would preorder D:
wanyal	2010-09-03 13:30:18	Maybe I like having seperate logins for everything. Please stop making me sign in via Facebook, webmasters.
wanyal	2010-10-25 02:18:46	RT @Admiral_EviL: http://annoyingbillnye.ytmnd.com/
wanyal	2010-07-10 11:02:19	@Sebianoti You should have waited until 10:10 on 10/10/2010
wanyal	2010-09-01 14:48:31	Man I love playing as Demoman. Blowing shit up is always fun. #TF2
wanyal	2012-03-22 01:03:17	Tomorrow&#39;s Daily Mirror - WORST. PHOTOSHOP. EVER. http://t.co/aNwTDogP
wanyal	2010-09-15 23:08:44	@lonewolftom Win an Invasion match in the first match
wanyal	2010-09-20 18:44:37	@Sebianoti Link works fine. Thanks, you&#39;re a lifesaver!
wanyal	2010-09-16 00:42:44	That reminds me, Eurogamer is in a couple of weeks, so I&#39;ll have to wait an extra week to get my GPU. :/
wanyal	2010-08-28 22:14:01	@jasonkneen I needs me that Unobtanium!
wanyal	2012-03-23 22:12:06	I pray this isn&#39;t true. The game looked great. http://t.co/4f9D9jbZ
wanyal	2010-09-03 19:20:15	Just think about this, most of the popular IPs now arent as old as Duke Nukem Forever. And here it is.
wanyal	2010-07-29 22:39:32	My copy of Lego Star Wars 3 is bugged. :(
wanyal	2010-08-11 19:09:25	@UberEnt mE!
wanyal	2010-08-29 01:53:09	@TwilightZoroark night
wanyal	2010-08-01 21:56:57	Iron Maiden are trending on Twitter. I shall not tell my friend as all he speaks about is Iron Maiden.
wanyal	2010-09-25 20:04:03	@em_rose Open a window :P
wanyal	2010-09-11 12:31:53	@DeadmanDRB You would be better off with F1 2010
wanyal	2010-09-24 21:04:30	@Xenoliath SOrry, can&#39;t stand Surv. Vs.
wanyal	2010-08-10 17:01:30	If you&#39;re looking for a cheap 360, @strybe  has one up on ebay!
wanyal	2010-09-24 20:18:41	Completely redownloading SS HD: The Second Encounter. Here&#39;s hoping it works this time.
wanyal	2010-09-06 15:31:48	@punkee_stu I know :/
wanyal	2010-09-18 12:06:39	@Techie94 Yeah, it&#39;s there for a reason.
wanyal	2010-09-10 20:48:25	@cowfishdreams Do want!
wanyal	2010-09-06 00:26:28	@HalwestHadad Yeah
wanyal	2010-09-19 20:56:12	@RampagedDeath You could say similar for anyone working at Sony
wanyal	2010-09-25 02:25:09	@Dazzozo &gt;360 dat GFWL
wanyal	2010-08-02 00:38:53	@Its_Charlotte How did you guess? :p
wanyal	2010-08-07 23:50:26	@franzseabrook :D
wanyal	2010-09-07 17:22:56	@Alex_C_Hill Gotta love 2K.
wanyal	2010-08-28 14:03:46	@Dazzozo What game?
wanyal	2010-09-09 17:53:13	@Turtle502 After all, thats what happens on PSN.
wanyal	2010-09-06 18:22:58	@xRockingElfx facebook
wanyal	2010-08-28 17:17:30	@Ogihci_kun no u
wanyal	2010-08-31 14:44:28	@Xenoliath Paying for game demos? I lold.
wanyal	2010-09-09 17:49:42	@Dazzozo No, just the stupid people who go &quot;THIS MAKES ME WANT A PS3 MORE&quot;
wanyal	2010-09-23 00:21:47	@pacmanz No.
wanyal	2010-09-06 00:17:38	@Skurk32 I dont think the 4.1 jailbreak is out yet....
wanyal	2010-09-16 19:47:15	@iCode86 Because it is, it&#39;s XP Embedded.
wanyal	2010-08-28 19:49:48	@pacmanz no
wanyal	2010-07-25 02:12:24	@Sebianoti If you use the file list on the torrent page, it tells you.
wanyal	2010-09-08 22:53:19	@lonewolftom DOIT. Search Wanyal
wanyal	2010-09-25 02:25:36	@Dazzozo &gt;360          dat GFWL
wanyal	2010-08-01 23:41:39	@pluginjakey :D
wanyal	2010-09-12 21:00:31	@GameTavernNews Okay
wanyal	2010-09-25 00:26:27	@Reaper_y0 :D
wanyal	2010-09-21 14:10:23	@Sogeman Detele that latest tweet
wanyal	2010-08-10 21:04:32	@therealcliffyb I salute Epic Games because of that philosophy.
wanyal	2010-09-02 23:59:04	@Alexdude333 DO IT
wanyal	2010-01-13 00:08:34	RT @AshTR: I lol&#39;d sooo hard. http://ping.fm/hYNMF
wanyal	2010-09-09 18:21:53	@Turtle502 I bet you,  not $460,000,000.
wanyal	2010-08-10 10:36:56	@pacmanz no u
wanyal	2010-09-08 15:15:37	@GameTavernNews I know &gt;.&lt;
wanyal	2010-07-10 11:07:18	@Dazzozo Wait, you can&#39;t repair it? That&#39;s lame.
wanyal	2010-08-07 19:22:09	#nowplaying Kiby Superstars Ultra on the DS, because I&#39;m awesome.
wanyal	2010-09-25 02:00:24	@xRockingElfx You dont.
wanyal	2010-09-02 02:20:53	@Turtle502 Yep, they need to patch it to fix it.
wanyal	2010-09-10 22:29:46	By the sounds of it, I&#39;m not as excited for Reach as some others are  ;)
wanyal	2010-09-06 15:56:35	@BenMeetsWorld It better not.
wanyal	2010-09-21 22:56:14	@ZachD4576 I usually use is.gd but it was down today
wanyal	2010-09-06 19:47:54	@xRockingElfx stupid*
wanyal	2010-09-02 20:14:20	@baldywilson Yep, you can. #MMORPG
wanyal	2010-08-10 03:28:49	@Storm360 It will be unusable soon.
wanyal	2010-08-29 20:20:39	@Darth_Raggy Ready
wanyal	2010-09-04 15:29:02	@Dazzozo Where as there are royalties to pay for console
wanyal	2010-08-03 04:07:17	@theebayk1d Oh, yeah, I forgot about Apple&#39;s awful drivers.
wanyal	2010-09-02 13:39:59	@em_rose Orange. I like it!
wanyal	2010-09-20 23:51:44	@ZachD4576 Wait, didnt that announce that already? :P
wanyal	2010-09-15 14:29:55	@SabreWlf and*
wanyal	2010-09-04 21:37:41	@Xenoliath And the difference is, that little Red Faction game -could- be free.
wanyal	2010-09-08 14:11:16	Seriously burning religious books is something you do when you&#39;re 13 to impress your friends  and show how &quot;rebellious&quot; you are.
wanyal	2010-09-12 15:51:23	@em_rose DOIT
wanyal	2010-09-08 14:25:48	@techhie  SO HIDE YOUR QURAN BECAUSE THEY BE BURNIN THEM ALL UP
wanyal	2010-09-11 12:18:15	@Xenoliath I think people will be too busy playing to tweet about it. I know I will.
wanyal	2010-08-05 00:07:58	@pacmanz no u
wanyal	2011-08-09 01:52:48	@charltonbrooker You better ask for a feature length episode of your end of year Wipe at this rate, man.
wanyal	2010-08-08 00:27:10	@wually Dowant
wanyal	2010-08-02 01:06:58	@RampagedDeath I keep thinking you mean *break* it no jailbreak it
wanyal	2010-09-23 15:37:31	@xRockingElfx &gt;mom
wanyal	2010-09-18 18:59:05	@KieranD Greenhouse effect is the explanation for global warming
wanyal	2010-08-05 00:12:27	@pacmanz k me
wanyal	2010-09-07 02:08:06	So, if I was to delete all the music I dont really listen to anymore, I would be left with 4 artist folders. This is bad, I think.
wanyal	2010-10-10 12:13:41	RT @Day: 10.10.10 = 101010 = 42. Officially the geekiest day ever!
wanyal	2010-08-03 04:10:04	@KNunez I know from experience that Macbooks can&#39;t run Windows well at all.
wanyal	2010-09-11 21:38:57	@xRockingElfx I got nothing.
wanyal	2010-09-08 14:24:54	@BenMeetsWorld Looks fun.
wanyal	2010-08-10 13:40:40	@pacmanz lunch
wanyal	2010-08-25 21:14:22	Does anyone have the .air file for the TweetDeck User Stream preview? I am whitelisted, just lost the .air file.
wanyal	2010-09-11 13:37:14	@Sogeman Actually, a 3 point scale: Buy it, rent it, forget it.
wanyal	2010-08-07 19:17:48	@GameTavernNews The store
wanyal	2010-08-26 00:13:05	@xRockingElfx Hang on...
wanyal	2010-08-07 01:19:24	@Alex_C_Hill ...other craft the world to how they like it.
wanyal	2010-11-30 21:58:34	RT @Dazzozo: PUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDIPUDDI
wanyal	2010-09-08 14:50:10	@Mr_Moobs my bad &gt;.&lt;
wanyal	2010-09-05 15:21:52	@RelientTU Same, I tried making it from a GIF I have, didnt work
wanyal	2010-08-10 16:31:08	@keithwithteeth :D
wanyal	2010-09-02 13:39:38	@em_rose Orange. I like ti!
wanyal	2011-02-19 22:32:41	RT @chrisuk: I don&#39;t watch Saturday night TV, my followers do that for me.
wanyal	2010-07-29 14:14:10	@Turtle502 You don&#39;t know how excited I am for Reach D:
wanyal	2010-09-02 02:08:23	Nice to see everyone on Feedback laughing about the &quot;un-British&quot; comment made by our MOD in regards to Medal of Honor.
wanyal	2010-09-25 03:58:47	I really don&#39;t like it when people use the word &quot;amazing&quot; when describing a video game. Because they&#39;re not really amazing.
wanyal	2010-09-10 22:50:46	@Kranitoko I want a plushie blue robot!
wanyal	2010-09-09 13:53:48	@theebayk1d Why would they, it comes out in 5 days, and I already have a preorder for it.
wanyal	2010-08-28 14:59:03	Wait, Blu team just won a payload game even though they didn&#39;t get the bomb to the end of the track. What?!
wanyal	2010-08-29 02:29:04	@ZachD4576 Not when it doesnt play any Youtube videos
wanyal	2010-09-06 01:43:25	@Sogeman Apple?
wanyal	2010-09-12 15:58:32	@Sebianoti Sony have just gotten some advertising tips from Apple, thats all.
wanyal	2010-09-20 18:20:45	@Sebianoti A friend missed out on buying a ticket, so it will be going to him
wanyal	2010-08-31 11:14:11	@BenMeetsWorld Standard
wanyal	2010-08-07 20:29:49	@Donovan_Viper Haha :P
wanyal	2010-09-06 19:37:14	@RampagedDeath Who the woman in the suit or Samus? :P
wanyal	2010-08-09 00:53:55	@SirBod Yup
wanyal	2010-07-25 03:17:28	@SixOkay It pretty much is, it&#39;s called Alien Breed. No online though.
wanyal	2010-09-19 02:36:50	@GameTavernNews 9:30
wanyal	2010-08-28 21:27:46	@GameTavernNews Sure
wanyal	2010-09-21 11:40:17	@RelientTU Heh. Hutch is using a female player model.
wanyal	2010-09-12 23:16:01	@Mr_Moobs Nope
wanyal	2010-08-07 19:16:59	Good to see that contrary to policy, Twitter hasn&#39;t banned ad platforms yet. &lt;/sarcasm&gt;
wanyal	2010-09-06 19:24:06	@xRockingElfx Lies.
wanyal	2010-09-25 02:23:52	@xRockingElfx yep
wanyal	2010-09-06 02:09:06	@GameTavernNews W@W
wanyal	2010-09-21 20:54:44	I lold. I keep telling my brother that his friends are stupid and know nothing, but he doesn&#39;t listen.
wanyal	2010-11-24 23:52:27	RT @Cereal_y0: I want snow.
wanyal	2012-01-27 16:52:54	Looks like the Serious Sam lightning pack is gonna break 15k on my watch. 28 hours left to get this ace deal: http://t.co/4KeqOIvk
wanyal	2010-09-23 00:31:21	@ShortSword &gt;you threw tomatoes at the fan in the first place
wanyal	2010-09-03 15:45:30	@strngmoustachio Too right
wanyal	2010-09-03 12:00:47	@Alex_C_Hill Pretty much sums it up :/
wanyal	2010-09-07 19:34:22	@Veg1v0 Congrats :D
wanyal	2010-07-27 13:07:22	@pacmanz GO DIE
wanyal	2010-09-04 23:01:58	@TwilightZoroark Looks alright
wanyal	2010-08-29 02:03:26	@franzseabrook That sucks &gt;.&lt;
wanyal	2010-09-25 15:30:38	Woot! #HaloReachLTD
wanyal	2010-09-09 16:30:11	@RelientTU I can load up SMP so we can do shit together
wanyal	2010-09-05 13:21:48	@techhie Says the one who owns the one phone that makes you do nothing but waste time
wanyal	2010-09-24 09:49:50	So I find out that I have money, and Steam is already taking it because of an insane deal. Valve know how to get me to hand over my money.
wanyal	2010-10-07 08:59:11	RT @techhie: Haters gonna hate, taters gonna tate
wanyal	2010-10-05 23:40:36	RT @majornelson: I agree w/ @ryan All this Paper.li twitter spam has to stop
wanyal	2010-09-09 02:44:33	@Turtle502 ...put in so much into the hardware, software and online network.
wanyal	2010-09-08 14:15:24	.@Sogeman That wasnt me condoning it, it&#39;s just at that age you dont know any better.
wanyal	2010-09-06 21:36:10	@Kranitoko On a more serious note, sounds pretty cool :D
wanyal	2010-08-11 20:57:00	@pacmanz aye
wanyal	2010-09-05 12:27:57	I love that I have no privacy in this house. The minute I do something Mum&#39;s on the phone yapping about it to her friends.
wanyal	2010-07-27 14:00:11	@CicholasNage How odd :S
wanyal	2010-09-09 19:46:13	@Mr_Moobs Justin Bieber.
wanyal	2010-03-10 20:00:01	RT @TVCatchup: Kingpin  - (1996) - E4
21:00 - 23:20 | http://alturl.com/24uy
wanyal	2010-09-02 03:08:02	Cant wait to see how similar #BlackOps is to MW2!!
wanyal	2010-08-10 01:39:00	@Dark_Sakura Actually, I feel a blog post coming on thanks to that...
wanyal	2010-08-03 22:47:50	@DaxHalo I don&#39;t see what&#39;s so bad about it.
wanyal	2010-09-04 21:42:59	@DeadmanDRB Mass Effect 2 demo lets you do that.
wanyal	2010-09-01 03:10:49	@GameTavernNews woot
wanyal	2010-08-09 01:36:57	@RampagedDeath I am so queuing at midnight for Reach &lt;3
wanyal	2010-09-07 01:10:26	@Wolfidy I dont think a lot f people do over here... Might be wrong.
wanyal	2010-09-11 18:32:57	Also, doesn&#39;t Frank West pretty much die in the original Dead Rising?
wanyal	2010-08-29 12:31:36	@techhie I&#39;d swap take coffee over a cold shower anyday
wanyal	2010-09-24 20:19:36	@Cereal_y0 In Flames &lt;3
wanyal	2010-07-28 01:27:51	@pacmanz &quot;Yes&quot; then
wanyal	2010-08-03 13:45:39	I need to get a desktop PC within a year from now, should be cheaper to get a custom build, as I already have a copy of Windows 7 Ultimate.
wanyal	2010-08-05 22:59:42	@jasonkneen I&#39;m pessimistic in nature, but, I would assume good.
wanyal	2010-09-15 23:11:15	@Storm360 Win an Invasion match in the first phase
wanyal	2010-09-04 20:57:00	@Alexdude333 Yeah, I know :P
wanyal	2010-09-16 19:40:38	@sunsetlungs I DEMAND PHOTOS
wanyal	2010-09-10 23:52:13	@techhie The parts in that are so god awful you  may aswell just sell it
wanyal	2010-08-11 00:01:07	@Donovan_Viper Fair enough.
wanyal	2010-09-12 23:15:34	@wually For what it is, that show is surprisingly interesting.
wanyal	2011-03-12 23:12:48	RT @destructoid: Prey 2 finally comes out the woodwork, reveals French mag http://tinyurl.com/4tt9tcs
wanyal	2010-09-05 16:32:10	@xRockingElfx Was out in 2010
wanyal	2010-08-10 18:44:33	@TheGamersHub 360/PS3?
wanyal	2010-09-03 11:27:12	@Breakabone Saturday, any time.
wanyal	2010-09-05 16:35:42	@xRockingElfx IMDB.COM
wanyal	2010-09-05 14:44:28	@garrynewman No objections, if it helps make GMod better, DO IT.
wanyal	2010-09-05 18:58:14	@lonewolftom Oh right, cause I preordered instore
wanyal	2010-08-07 22:16:27	@mikemac11 Odd. It works fine nere.
wanyal	2010-09-05 17:03:21	Looks like its time for Twitter to &quot;improve the trending topic algorithm&quot; again. There are better things to talk about than 5 million tweens
wanyal	2010-08-31 19:01:27	@Sebianoti #justsayin Vote with your wallet
wanyal	2010-09-12 21:16:45	@JohnathonWaples What with?
wanyal	2010-07-27 21:48:07	@GameTavernNews I hate you &gt;.&lt;
wanyal	2010-09-23 00:22:38	@pacmanz up your ass
wanyal	2010-09-21 23:26:30	@Sogeman Lemme know if you see an improvment
wanyal	2010-09-06 20:20:28	@CicholasNage Definitely not.
wanyal	2010-08-05 19:58:12	@Dazzozo Ban oxygen.  #Nazi
wanyal	2010-09-23 21:58:00	@Sogeman Nope. It was the title of a Facebook album. &quot;Lol, some old photo&#39;s&quot;
wanyal	2010-09-06 15:58:51	@BenMeetsWorld Portal 2 :3
wanyal	2010-08-19 23:49:02	RT @techhie: I didn&#39;t know Tesla was secretly an optometrist =O http://twitpic.com/2ga00e
wanyal	2010-09-21 23:14:34	@GameTavernNews Machine Girl
wanyal	2010-09-03 01:46:12	@baldywilson Also Newswipe and Gameswipe
wanyal	2010-09-05 01:35:10	@Skurk32 Most of the source mods have next to no servers
wanyal	2010-09-10 20:51:48	@cowfishdreams Yes pls!
wanyal	2010-09-14 17:20:29	@Montstars Mass Effect
wanyal	2010-08-31 21:19:37	@TwilightZoroark Just ask her man.
wanyal	2010-09-18 17:10:58	@GameTavernNews cant connect
wanyal	2010-09-25 22:42:17	@strngmoustachio Come visit me :D
wanyal	2011-01-12 23:07:05	RT @Samueltehg33k: I hate that this kind of shit is what 90% of youtube channels are now http://www.youtube.com/watch?v=PWsr2fpDPzU
wanyal	2010-09-08 21:59:13	@Kranitoko I need a new graphics card before I get Black Ops :/
wanyal	2010-08-24 13:50:05	Kinect loses voice control for launch. Makes you wonder what Microsoft have been doing with it for all this time.
wanyal	2010-09-06 03:44:11	@strngmoustachio &lt;3 Vanessa too!
wanyal	2010-09-23 15:37:20	@Rogue_Yoghurt DOIT
wanyal	2010-09-06 18:40:39	@JadeElisia YEAH? WELL %(&amp;£&amp;&quot;^$(&quot;^&amp;&quot;^~##| YOU TOO.
wanyal	2010-09-21 14:11:16	RT @strybe: Times like this, I&#39;m glad I use Twitter clients rather than the website.
wanyal	2011-02-27 14:20:52	RT @Dazzozo: @Wanyal http://isminecraftdown.net/
wanyal	2010-08-10 12:15:08	Well, I am really impressed with the Mafia 2 demo. Gameplay could be a bit more fluid, but other than that, no complaints.
wanyal	2010-09-19 02:48:19	@ZachD4576 Buy something that isn&#39;t PS Move.
wanyal	2010-09-07 12:36:10	@guycocker No problem :)
wanyal	2010-09-06 03:52:47	@GameTavernNews Easy, you -dont-
wanyal	2010-08-03 00:38:09	@wually No, they were all srs business about it
wanyal	2010-09-06 03:52:32	@GameTavernNews Easy. You -dk]
wanyal	2010-08-28 21:28:24	@dBOMB_90 Fan art of the player character from Pokémon Gold/
wanyal	2010-09-03 01:45:44	@baldywilson Search Youtube for Screenwipe for similar stuff
wanyal	2011-06-04 20:05:32	Our #e3 prediction show is live http://nerdsontherocks.com/?p=3071 with cameo appearances from you Tweeplings!
wanyal	2010-09-25 18:24:26	@Donovan_Viper This is the Internet, so no.
wanyal	2010-08-05 14:53:30	I can&#39;t wait to tear Covenant up with the Revanent in Halo: Reach....
wanyal	2010-09-14 17:20:57	@AceyBongos What is your favorite game series? ;)
wanyal	2010-08-10 11:51:52	@InsertCoinTees It HAS to happen.
wanyal	2010-09-24 22:28:35	@DirtyWarry Yep
wanyal	2010-09-04 04:20:23	@RampagedDeath It means something is wrong at Virgin&#39;s end.
wanyal	2010-08-28 20:35:29	@GameTavernNews I can whenever
wanyal	2010-09-04 15:22:20	@Dazzozo I mean, people are obviously willing to pay for demos now...
wanyal	2010-09-21 14:08:01	@verygoodyear It&#39;s an exploit that can be used for redirects.
wanyal	2010-07-29 18:41:27	@GameTavernNews Oh, okay :P
wanyal	2010-12-15 21:31:09	RT @Miles00Prower: Fuck this game. http://twitpic.com/3g88dw
wanyal	2010-09-23 11:29:18	@Rogue_Yoghurt I see what you did that.
wanyal	2010-09-04 14:02:25	@BenMeetsWorld Aye :D
wanyal	2010-09-21 14:19:24	@Dazzozo I&#39;ll look at it later. Flash on my phone sucks balls
wanyal	2010-08-29 01:31:13	@Wigglebury nini
wanyal	2010-09-07 23:46:28	For those who wanna know what game, it&#39;s a PC game called Penumbura Overture
wanyal	2010-08-10 10:43:32	@pacmanz GERO
wanyal	2010-08-05 00:14:35	Also, on the subject of Google Wave, at least it had some potential, unlike Google Lively. #justsayin
wanyal	2010-08-02 00:34:22	@sunsetlungs fair enough
wanyal	2010-08-01 22:42:43	Finally figured out how to use VillainROM updater. I can do custom firmware, me!
wanyal	2010-09-22 21:45:58	@Xenoliath And in the way that it&#39;s a scam that&#39;s just designed to waste your time.
wanyal	2010-09-09 21:09:58	I wish there was a way of A) Seeing which of my Twitter followers actually cared about what I tweet and B) removing the ones that don&#39;t care
wanyal	2010-08-07 22:17:46	@DeadmanDRB Odd. lemme know if it happens again.....
wanyal	2010-09-07 03:31:06	@gleboff I&#39;m on chapter 10 of 14, and I still dont know.
wanyal	2010-08-28 14:13:24	@Turtle502 That may just be one of the planet&#39;s mysteries.
wanyal	2010-08-31 15:11:02	@BenMeetsWorld Latter.
wanyal	2010-09-12 18:39:24	@strngmoustachio Fair enough :P
wanyal	2010-09-10 23:43:31	@Alexdude333 Thats the plan
wanyal	2010-08-02 01:21:02	@Storm360 Maybe it does, but you lose MMS functionality
wanyal	2010-09-20 00:10:20	@RampagedDeath Nintendo? Worldwide lauch? Brilliant joke!
wanyal	2010-09-06 18:36:20	@xRockingElfx nevermind
wanyal	2010-09-04 13:04:31	@Sogeman Yeah, I know, it&#39;s just one in particular is fairly annoying
wanyal	2010-09-24 11:45:40	@Skurk32 only $10 then, i bought them and I need a new GPU D:
wanyal	2010-08-10 21:13:41	@GameTavernNews Must have forgotten
wanyal	2010-09-05 17:08:46	@Sogeman I know, thats why I&#39;m putting it in quotation marks
wanyal	2010-09-07 02:07:34	So, if I was to delete all the music I dont really listen to anymore, I would be lest with 4 artist folders. This is bad, I think.
wanyal	2010-09-06 14:37:13	@DeadmanDRB Well then there wont be that much of an impact.
wanyal	2010-09-25 16:04:01	@KieranD How do I web cookies?
wanyal	2010-07-30 02:19:34	@Seedy87 They added things into it though, they added levels, and online play
wanyal	2010-08-30 17:36:39	@xRockingElfx How about 90%? :P
wanyal	2010-09-23 21:01:00	@GameTavernNews Kirby ftw!
wanyal	2011-03-25 21:48:48	RT @atheistium: This makes me feel like a child again. http://www.bbc.co.uk/news/technology-12858061 &#39;Adults&#39; talking about technology very seriously
wanyal	2010-09-06 19:20:36	@xRockingElfx lolz, just today :P
wanyal	2010-04-22 18:06:39	RT @GameTavernNews: Android vs iPhone http://27.media.tumblr.com/tumblr_l0z3o57qT31qzou68o1_500.jpg
wanyal	2010-08-26 03:18:04	@techhie you cant sell those tickets in 2 weeks time, also cant put photoshop on them.
wanyal	2010-08-07 19:41:01	MS needs first party developers, yet is intent on running them into the ground (Rare) or closing them (Ensemble Studios).
wanyal	2010-09-03 23:50:36	@pacmanz ikr
wanyal	2010-09-11 13:33:26	@Sogeman If GTA IV  can get 10/10, Reach can get it EASY.
wanyal	2010-09-06 00:27:55	@Skurk32 I would have so bought a webOS phone had it done well.
wanyal	2011-05-27 23:42:37	Hi.  Someone please invent a service/app that will provide me simple updates when my fave band/author/filmmaker makes something new.
wanyal	2010-09-01 23:00:54	@RelientTU Media coder?
wanyal	2010-09-11 23:05:09	@Xenoliath &quot;If Breen wins we&#39;ll delay Episode 3 by three months&quot;
wanyal	2010-09-21 23:13:09	@GameTavernNews Superbad
wanyal	2010-07-11 12:25:06	RAGE. Why is it nowhere gives you the the option to pay for pre-orders up front?
wanyal	2010-09-21 22:49:22	@ZachD4576 They all do the same thing, so it doesnt really matter]
wanyal	2010-08-10 21:10:05	@CicholasNage Simply brilliant.
wanyal	2010-09-25 11:28:02	I&#39;ve seen all these articles about PSN becoming a more popular search term on Google, but none of them state what this means.
wanyal	2010-07-27 23:24:56	@Its_Charlotte I almost cried several times :/
wanyal	2010-08-10 20:16:28	@Turtle502 Oh Turtle, you&#39;re such a troll.
wanyal	2010-09-14 15:34:37	@iCode86 Poor kid. Fame must have gotten to it.
wanyal	2010-09-21 19:14:38	@lonewolftom Good. Whoring credits for virtual items is stupid.
wanyal	2010-09-08 01:59:11	@verygoodyear Problem being, Amazon US do a load of stuff they dont do here :/
wanyal	2010-08-05 22:02:46	@Storm360 Where are you?
wanyal	2010-09-09 16:28:34	@Dazzozo I mabe a shill for Halo games, I&#39;m not stupid.
wanyal	2010-09-04 21:47:00	@bungietweets Will there be videos of the panel sometime?
wanyal	2011-08-24 18:33:05	Want to win an Augmented Edition of Deus Ex: Human Revolution? Just follow us &amp; retweet this tweet. Four winners chosen at random tomorrow!
wanyal	2010-09-07 22:27:04	@TwilightZoroark sadface
wanyal	2010-09-09 16:41:41	@GameTavernNews He&#39;s 16.
wanyal	2010-08-29 05:54:44	I&#39;m going to be dead come the time I wake up. @Dazzozo is keeping me from sleeping.
wanyal	2010-09-11 18:14:23	@Veg1v0 A standard controller.
wanyal	2012-10-08 00:48:23	So the San Diego is rootable. My official opinion: http://t.co/fIposHAD
wanyal	2010-09-07 15:43:13	Dear Game Devs, please stop with the quick DLC. You&#39;re making me think that this stuff was already finish at the game&#39;s release.
wanyal	2010-09-25 20:45:46	@em_rose FUUUUUUUUUUUUUUU
wanyal	2010-09-26 21:31:08	@GameTavernNews logging on now
wanyal	2011-04-10 23:23:08	RT @techhie: @wanyal problem solved http://bit.ly/gsZOba
wanyal	2011-08-25 02:26:24	Wow. Im blown away by the Space Marine demo. I have no money to buy it. :(
wanyal	2010-09-09 17:38:56	People, we knew Xbox Live was a &quot;train wreck&quot; anyway. It costs Microsoft nothing to offer free DLC &amp; they dont allow it.
wanyal	2010-08-28 21:27:12	@Sogeman Y&#39;all postin&#39; in a troll thread.
wanyal	2010-09-16 00:57:23	@Veg1v0 Was meant to be :D
wanyal	2011-08-20 21:47:59	&quot;They&#39;re pretty cool because they&#39;re Hannah Montana&quot; @Wanyal
wanyal	2010-08-05 21:21:06	@Gamebuys Did any of them work/
wanyal	2011-08-16 01:29:31	just read an article about cameron&#39;s speech. more crackdowns on benefits claimants, eh? thanks, dave.
wanyal	2010-09-01 22:33:34	@pacmanz fuck being vegan
wanyal	2010-08-10 17:30:02	So, i get my notebook out to write something down, mum comes in and asks &quot;Are you doing college work?&quot; What during a holiday? Don&#39;t be silly
wanyal	2010-08-10 16:23:51	@keithwithteeth Took from South Park :D
wanyal	2010-09-22 00:12:41	@vanessarae #I just want my Princess Diana MMO :P
wanyal	2010-09-11 13:47:47	@Sogeman can struggle to get recognition regardless of the good writing they do.
wanyal	2010-09-05 02:14:51	@Wolfidy I&#39;ll have to get rid of the chest of drawers some how
wanyal	2010-08-25 23:56:47	@RobotEnt START THE GAME ALREADY!
wanyal	2010-08-29 17:56:57	@Snookums2010 I see what you did there :P
wanyal	2010-09-03 12:29:19	The PS3 is SO good that you&#39;re updating every 3 weeks to add useless features, and that it&#39;s online service is a complete mess. Okay.
wanyal	2010-09-26 00:18:06	@hsushoe Dont own one :)
wanyal	2010-09-14 16:42:16	@Montstars 052
wanyal	2010-08-11 21:52:35	@CicholasNage i could see it coming.
wanyal	2010-09-08 01:35:11	@Dazzozo Ossim, BT packet shape too.
wanyal	2010-09-26 01:34:55	@pacmanz IM NOT USING SOCIAL NETWORKING
wanyal	2010-10-25 16:46:35	RT @GoldenBuns: It looks like Apples marketing works: http://www.t3.com/news/apple-iphone-ipod-and-ipad-top-childrens-christmas-lists?=50279
wanyal	2010-08-10 17:02:11	If you&#39;re looking for a cheap 360, @strybe has one up on ebay! Tweet him for details.
wanyal	2010-09-01 14:55:38	@LeonHutton Placeholder.
wanyal	2010-09-07 00:12:54	@Turtle502 Probably Twitter 1.3 because Twitter changed the authentication method.
wanyal	2010-09-10 16:40:04	@lonewolftom HOW DID YOU GUESS?
wanyal	2010-09-11 01:23:05	@keithwithteeth always feel like that
wanyal	2010-09-10 08:35:32	@GameTavernNews Should be free all of Sunday.
wanyal	2010-09-08 16:52:06	Looks like there are quite a few people put off by the PvZ price on XBLA. Not that them getting put off is a bad thing.
wanyal	2010-03-05 18:54:36	RT @evanvolm: April GameInformer Cover Reveals Portal 2 http://bit.ly/cVCSwU
wanyal	2010-09-02 20:14:09	@Seany_Show When you finish it, let me know if its woth the money please!
wanyal	2010-08-28 18:30:25	@Ogihci_kun downa
wanyal	2010-01-08 10:59:38	RT @evanvolm: Buy Crayon Physics Deluxe, Pay What You Want http://bit.ly/80wj3e
wanyal	2010-09-21 20:55:18	Not to mention, how would deleting a single file remove my PC from existence?
wanyal	2010-07-29 03:10:34	@Turtle502 I can&#39;t even begin to think what happened during development.
wanyal	2010-09-10 20:31:23	@GameTavernNews My phone does Skype :3
wanyal	2010-09-07 14:50:45	@DeadmanDRB No, I&#39;m not using that piece of shit Apple call &quot;iTunes&quot;
wanyal	2010-09-20 18:20:23	@Sebianoti Could I have the one for the 2nd please?
wanyal	2010-09-09 18:02:52	@Turtle502 It was content updates, new weapons new maps, AKA DLC.
wanyal	2010-09-17 20:56:15	Another indie bundle with awesome games and I have no momey. :(
wanyal	2010-08-10 12:22:45	Oh, well theres a problem I didn&#39;t expect. Driving isn&#39;t great, and the police like forcing you into walls.
wanyal	2011-05-24 19:03:06	Specifically, does the movie industry have a problem with review aggregates? No. Does the movie industry moan about resales? No.
wanyal	2010-09-05 17:08:59	@Sogeman I know, thats why I&#39;m putting it in quotation marks :P
wanyal	2010-09-11 12:31:31	@DeadmanDRB Dont get PVZ XBLA. Wait.
wanyal	2010-09-24 00:08:59	@Breakabone Yep, usual time.
wanyal	2010-10-23 17:30:18	RT @KNunez: http://bit.ly/9eBfkx [via @mikemac11]
wanyal	2011-07-24 23:35:38	Oh yes because joining a Facebook group shows how deeply saddened and shocked and bothered you are by a tragedy in the world.
wanyal	2010-08-09 01:08:15	@Kranitoko Because we know it isn&#39;t getting reversed.
wanyal	2010-09-04 23:46:09	I&#39;ve paid for the game, why dont you just give me the OST for free? I&#39;m not gonna spend an extra £10-15 just for the audio tracks.
wanyal	2010-08-29 14:41:59	@BenMeetsWorld Ohh yes.
wanyal	2010-09-24 22:05:13	@xRockingElfx Talk about paranoid.
wanyal	2010-09-02 12:47:10	@AceyBongos Oooh, yes please! #DR2
wanyal	2010-09-06 16:22:58	Also Insomniac is going &quot;4D&quot;, is that where the time travel is originating?
wanyal	2010-08-01 23:04:03	@em_rose I lol&#39;d
wanyal	2010-08-30 17:16:55	@xRockingElfx That&#39;s IN. SANE.
wanyal	2010-09-08 22:58:26	@RelientTU inputs on what?
wanyal	2010-08-26 00:13:46	@xRockingElfx That explains it pretty well.
wanyal	2010-08-29 02:00:28	RT @keithwithteeth: CHARMANDER!!!!!!!
wanyal	2010-09-06 19:33:36	@xRockingElfx Spoil sport!
wanyal	2010-09-03 01:22:12	@Darth_Raggy Too much like the iPhone then.
wanyal	2010-09-10 16:42:34	@GameTavernNews Consistency, my friend!
wanyal	2010-11-30 23:29:35	RT @stevemosby: BBC News reports delays at Robin Hood airport. Nobody say anything.
wanyal	2010-09-04 21:27:21	@Xenoliath Played the final game then?
wanyal	2010-09-18 00:08:10	@pacmanz You worse Dr than Dave.
wanyal	2010-07-28 15:16:20	@Xenoliath Can I get an invite back in?
wanyal	2010-08-25 21:57:13	@vanessarae They&#39;re healthy, so, they&#39;re bad for you.
wanyal	2010-08-10 00:09:43	@Lonewolftom :( Hopefully not.
wanyal	2010-08-28 17:50:24	@HalwestHadad I&#39;m talking about Formspring
wanyal	2010-09-26 18:09:02	@GameTavernNews Cause you #fail :P
wanyal	2010-08-30 17:14:45	@xRockingElfx 20 SUGARS? WHAT?!
wanyal	2010-09-06 19:07:01	@Ogihci_kun lold
wanyal	2010-09-19 02:51:46	@ZachD4576 Motion controls are shit, and you dont get any games with it.
wanyal	2010-09-26 18:11:27	Also, I&#39;m really liking HootSuite.Here&#39;s hoping that my College hasn&#39;t blocked it, so I can tweet from there.
wanyal	2010-09-17 02:19:03	@techhie So I herd 64bit Ubuntu has no flash lololo
wanyal	2010-09-11 00:44:42	@baldywilson If they ever make a sequel, I will be extremely disappoint.
wanyal	2011-04-26 01:25:18	RT @djhsecondnature: Fucking hillarious! @IGN is down!
wanyal	2010-09-26 02:12:28	@SabreWlf Crouch walk
wanyal	2010-08-10 17:56:01	@wually That was a bit random, the casting of Matthew Perry
wanyal	2010-09-02 14:00:03	@Sogeman Thats not an excuse for having guns that sound like crap
wanyal	2010-09-14 17:25:25	@Montstars Pro Evolution Soccer :P
wanyal	2010-09-21 19:50:13	@WTFItsCiaran It fits well with Hollywood, where Goku -is- white.
wanyal	2010-07-29 14:33:40	@Veg1v0 sadface
wanyal	2010-09-02 00:22:51	@techhie BREAKING NEWS: APPLE INVENTS COMPLEX INPUT DEVICE KNOWN AS &quot;BUTTON&quot;
wanyal	2010-08-28 14:32:24	@BeckyKingston The iPhone has a web brower, right?
wanyal	2010-09-07 00:38:14	&quot;Halo: Reach festivities&quot; Trust Microsoft to slap a word like festivities on to something where they want you to buy useless shit.
wanyal	2010-09-20 18:14:14	@sunsetlungs 400 words is -nothing-
wanyal	2010-08-28 21:50:59	@BenMeetsWorld It&#39;s easy as hell to use.
wanyal	2010-07-11 11:30:19	Since when did the fact that one play video games make someone a nerd? Don&#39;t &quot;defend&quot; video games then make it seem like a bad hobby.
wanyal	2010-09-08 17:50:30	@BenMeetsWorld I&#39;m not gonna go into it
wanyal	2010-09-11 13:49:50	@Sogeman ...but it&#39;s east to see what&#39;s good writing and what isn&#39;t.
wanyal	2010-08-27 16:59:30	Call of Dildos #videogamepornos
wanyal	2010-08-02 19:36:54	Fable 3&#39;s villager maker looks neat, but I still need a reason to be even slightly interested in the game.
wanyal	2010-09-05 01:22:24	@pacmanz LOLNO
wanyal	2010-09-18 19:40:38	@xRockingElfx Damn you, I remember that
wanyal	2010-09-09 18:31:40	@Turtle502 Thats how games on the PS3 work all the time, and it seems to work pretty well.
wanyal	2010-09-27 00:02:16	@RelientTU What texture pack is that?
wanyal	2010-08-05 22:03:15	@Alexdude333 i lold
wanyal	2010-08-30 17:27:47	@xRockingElfx dos, zwei, deux
wanyal	2010-09-05 21:34:22	@Sogeman Posts nothing but unlrelated BS
wanyal	2010-09-07 18:22:41	@Gamebuys ...my thoughts on Case Zero.
wanyal	2010-09-01 20:08:24	Starting from now (19:08) I am going to see how long it takes for me to find a gaming site that covers non-gaming Apple news. Annnd GO
wanyal	2010-08-31 17:39:16	@CicholasNage Ah, that explains it
wanyal	2010-09-19 20:24:22	@The__Author It just creates spoiled brats.
wanyal	2010-09-16 19:52:27	@xRockingElfx BECAUSE IM A NICE PERSON
wanyal	2011-05-25 20:11:29	Yeeeeeeeeeah boiii. Portal 2 soundtrack is being released, apparently in volumes. First one&#39;s up! http://www.thinkwithportals.com/music.php
wanyal	2010-08-09 20:00:31	I really hate it when people are at home, on their home PC, are on Twitter, but not IM. *cough*@pacmanz
wanyal	2010-09-09 19:32:56	@lonewolftom Either way, you know I&#39;m not buying it, so, the point is moot.
wanyal	2010-08-10 19:25:21	@Sogeman It makes perfect sense. If you want more than 8GB, you have to pay more money.
wanyal	2010-09-25 15:45:46	@Sogeman I&#39;m tempted to just buy a screw driver and fix them myself
wanyal	2010-09-08 12:54:11	@em_rose Shepherds Pie, DO WANT
wanyal	2010-09-12 23:16:42	Oh my god,  @JimSterling has an opinion?! BATTLESTATIONS!
wanyal	2010-12-19 22:18:03	RT @jasonkneen: Chris, the manifestation of excitement #apprentice
wanyal	2010-09-06 20:19:10	@Dazzozo i remember the first 2/5 being fun. Shame it went downhill from there.
wanyal	2011-11-13 21:00:17	This is superb: RT @Soranomaru: Modern Game Journalism: The Movie: The Trailer http://t.co/RK1s9q3l
wanyal	2010-09-14 16:45:08	@Montstars A259
wanyal	2010-08-10 18:14:30	@Turtle502 is that good or bad?
wanyal	2010-09-07 17:16:09	@xRockingElfx I thought Eng was easy
wanyal	2010-08-28 13:57:32	@Storm360 Avatar item is sea bisniss
wanyal	2010-07-11 12:22:16	Does anyone know, if I preorder a game at Gamestation, do I hand over the money there and then?
wanyal	2010-09-12 13:37:46	@Mikestoke Tried rebooting it?
wanyal	2010-09-21 02:39:59	It&#39;s nice to see that I&#39;m not the only one who isn&#39;t a fan of Halo Reach&#39;s multiplayer maps.
wanyal	2010-08-09 01:20:27	RT @Slypheristic: I love putting in jokes my teacher won&#39;t understand &lt; I have to start doing that.
wanyal	2010-07-29 15:34:59	Hell yes, I am still a god at Tetra Master. #FFIX
wanyal	2010-09-24 23:51:03	@Cereal_y0 Whatever your GT is, change it. I want it.
wanyal	2011-04-26 01:54:45	RT @Dazzozo: @Wanyal and outro.
wanyal	2010-03-22 23:23:39	RT @Alex_C_Hill: Remember people, Correlation =/= Causation!  http://bit.ly/bSB1Ch
wanyal	2010-09-24 00:26:11	@Sogeman I&#39;m not either, but I loove Minecraft
wanyal	2010-08-11 00:43:03	@SirBod Problem is, it&#39;s not GPS
wanyal	2011-02-18 23:07:59	RT @GZ_Dave: Newell: I&#39;m worried about the stress we put on families http://bit.ly/hQ7fuE
wanyal	2010-09-12 01:29:46	@GameTavernNews But, you use it as a personal account....
wanyal	2011-03-18 12:14:57	RT @BBCBreaking: British PM David Cameron tells Commons &#39;the UK will play its part&#39; in Libya military action
wanyal	2010-11-03 11:15:38	RT @verygoodyear: Oh, and free school meals for half a million kids are gone! Brilliant! http://is.gd/gEHaq
wanyal	2010-09-15 10:13:14	Said achievement is &quot;Perform an asassination on an Elite to survive a fall that would have been fatal.&quot; In Reach.
wanyal	2010-09-09 17:01:16	@GameTavernNews ...it was glassed.
wanyal	2010-09-04 23:50:29	@KieranD I know, but I like it when people just give it to me for free without me having to use bittorrent
wanyal	2010-09-06 03:36:04	@Dazzozo Why have I not found that before now?
wanyal	2010-09-03 03:09:45	@strngmoustachio pay for the flights and i will :P
wanyal	2010-11-21 21:13:23	RT @Cereal_y0: Blue hair on girls is win.
wanyal	2010-12-20 18:07:24	RT @PandasaurasRex: Bring back robot wars
wanyal	2010-09-05 12:30:39	@Kranitoko The thing is, they dont even care. She just tells them anyway.
wanyal	2010-08-07 23:23:38	@HalwestHadad Yep, I watched it.
wanyal	2010-08-10 10:40:54	@ShortSword I never trusted Shopto. Thanks to that, now I never will.
wanyal	2011-03-14 09:11:43	RT @Lightningz: Is it Friday yet?
wanyal	2010-09-02 21:43:51	@DirtyWarry Cause the Youtube app sucks
wanyal	2010-08-18 03:19:08	&quot;In Japan, Frogs don&#39;t croak.&quot; What noise do they make then? &quot;Gero. Gero Gero.&quot;
wanyal	2010-08-26 00:18:36	@KieranD AWWWWWW THAT TWEET IS SO KAWAIIIIIIIIIIIIIIIIIIII ^_^
wanyal	2010-08-28 18:30:29	@Ogihci_kun dowant
wanyal	2010-08-29 02:44:17	&quot;Guitar Hero Phemon&quot; sounds like a complete idiot in his videos. #justsayin
wanyal	2010-09-27 00:32:39	Did anyone actually complete ONI Sword Base on Legendary without dying? I know I didn&#39;t. Too much hassle.
wanyal	2011-06-07 03:37:30	Look guys! Coach is on stage #BOOMERBILEHERE
wanyal	2010-09-06 14:00:25	@punkee_stu Hahaha, tru dat!
wanyal	2010-09-01 01:20:09	People complain, but they still pay. It&#39;s ridiculous. But, the one time someone says &quot;no&quot; to something they dont agree with theyre &quot;stingy&quot;.
wanyal	2010-08-29 13:47:39	@TwilightZoroark Could be any number of things.
wanyal	2010-09-03 00:21:39	@Sebianoti Start &gt; type MSCONFIG, hit enter then use startup tab
wanyal	2010-09-19 02:27:21	@GameTavernNews Can do 8pm my time, no earlier.
wanyal	2010-08-25 00:28:31	@wually Also, it&#39;s not hard to kill the iPad.
wanyal	2010-08-07 22:47:24	@Turtle502 I know :( Do want.
wanyal	2010-09-14 15:14:28	@Turtle502 You&#39;ll get it. And when you do, you&#39;ll love it. Trust me.
wanyal	2010-09-05 23:35:44	@Mikestoke The Hut is fine usually. It&#39;s the same company as Zavvi so...
wanyal	2010-08-29 16:51:55	By the sounds of s couple of people on Twitter, the Scott Pilgrim game isn&#39;t so great after all ;)
wanyal	2010-08-10 00:26:57	@Alex_C_Hill Probably &quot;I&#39;m too lazy to alt-tab&quot;
wanyal	2010-09-05 16:02:52	@adf___ I live in an area of England with 3 schools...
