wondroushippo	2010-09-19 05:19:14	Ugh.
wondroushippo	2010-09-19 04:57:01	SMH.
wondroushippo	2010-09-26 01:23:53	1 out away!
wondroushippo	2010-09-08 09:16:50	Dough.
wondroushippo	2010-09-07 10:34:59	Twitter is the dead.
wondroushippo	2010-09-17 06:03:59	Fuck this shot.
wondroushippo	2010-07-25 09:05:11	...I don&#39;t like this
wondroushippo	2010-09-19 04:23:27	Sheffield time!
wondroushippo	2010-09-22 11:09:56	Twitter is the dead tonight.
wondroushippo	2010-08-10 11:55:31	Ah, my brain
wondroushippo	2010-09-18 02:38:18	Huzzah!
wondroushippo	2010-09-18 13:44:17	I...cannot sleep.
wondroushippo	2010-09-03 03:33:07	I think that just happened.
wondroushippo	2010-09-19 11:06:36	And YOU are outta here!
wondroushippo	2010-08-04 23:58:27	Work. Huzzah.
wondroushippo	2010-09-13 05:30:49	VENTURE BROS. NOW.
wondroushippo	2010-09-18 08:49:59	Friday Night Twitter Violence.
wondroushippo	2010-08-02 04:23:03	Well, I mean, I tried.
wondroushippo	2010-09-02 07:11:13	Twitter for iPad get!
wondroushippo	2010-08-10 12:19:55	My brain is the fries.
wondroushippo	2011-09-02 17:45:50	Tehran is Internet for &quot;The Ran.&quot;
wondroushippo	2010-07-27 03:42:25	Home at the apartment. Sigh.
wondroushippo	2010-08-03 00:14:01	WORDS I HATE: memoir
wondroushippo	2010-09-13 05:57:26	VENTURE BROS WAS AWESOME.
wondroushippo	2010-09-21 04:57:11	JULIO BORBON.
wondroushippo	2012-01-01 04:55:35	This man is NOT having a Real Good Time http://t.co/XHO8g5JJ
wondroushippo	2010-08-30 22:06:08	My Name is Hurricane Earl
wondroushippo	2010-09-09 20:43:41	Happy Birthday, Dreamcast! &lt;3
wondroushippo	2011-11-24 19:55:02	Temple Run IRL: http://t.co/MsGgQHmL
wondroushippo	2010-09-25 09:00:20	Wow. That last game I was awful.
wondroushippo	2010-09-20 07:31:17	Power in numbers? Never heard of it.
wondroushippo	2012-01-14 08:41:26	&quot;...here i am, stuck in the middle with you...&quot; http://t.co/xVjkMS51
wondroushippo	2010-09-23 01:02:12	Really, I just feel awful right now.
wondroushippo	2010-08-11 05:44:53	DAVID FUCKING MURPHY. RANGERS WIN.
wondroushippo	2010-08-31 07:49:44	Need better iPad stand.
wondroushippo	2010-09-15 12:03:56	Holy shit it&#39;s 5am
wondroushippo	2011-06-19 22:28:38	Meteor Blitz is free. Get it now: http://itunes.apple.com/us/app/meteor-blitz/id328194605?mt=8
wondroushippo	2010-09-09 09:17:00	HOT NEW VENTURE BROS PROMO. &lt;3
wondroushippo	2010-09-26 01:17:25	2 outs to the AL West crown!
wondroushippo	2010-09-05 09:44:37	Holy stoner metal, Batman!
wondroushippo	2010-09-21 06:13:13	Listening to the #Community soundtrack.
wondroushippo	2010-07-25 04:36:03	#Rangers now down 5-1 :/
wondroushippo	2010-08-07 07:33:02	MEDIBOT.
wondroushippo	2010-07-25 20:05:39	This Irish pub is only playing U2.
wondroushippo	2010-08-05 22:41:19	2010: the year Apple lost its innocence.
wondroushippo	2010-09-06 10:29:11	Twitter has taken to calling me a pussy tonight.
wondroushippo	2010-08-10 05:02:30	I want to go out tonight...but I is busy. Tomorrow night.
wondroushippo	2010-09-22 08:18:53	Dear iTunes: Please hurry up. Love, Carter
wondroushippo	2010-09-05 23:28:25	Whole lotta *ing this afternoon.
wondroushippo	2010-09-24 02:00:25	#Community time! &quot;And we&#39;re back.&quot;
wondroushippo	2010-09-06 05:01:09	Machete time is time for Machete.
wondroushippo	2010-09-06 06:57:50	Machete. Holy shit that was awesome.
wondroushippo	2010-09-24 02:33:03	#Community was awesome. Welcome back.
wondroushippo	2010-09-24 02:14:06	&quot;Is this you being meta?&quot; #Community
wondroushippo	2010-09-17 08:10:29	March to Keep Fear Alive! 10/30/10!
wondroushippo	2010-09-07 02:40:50	I just tried swiping a panel in Mail...
wondroushippo	2011-08-08 04:20:51	The best advice I can ever give anyone: chill out.
wondroushippo	2010-08-02 07:08:02	People keep talking about Entourage, and it is never good.
wondroushippo	2012-02-08 22:13:39	Tweetbot chart boner - http://t.co/s3ghvUer
wondroushippo	2010-09-19 04:16:17	YOU HAVE GOT TO BE SHITTING ME. SHEFFIELD, PLEASE.
wondroushippo	2010-09-06 00:00:48	A great day for both current and former Red Raiders.
wondroushippo	2010-08-29 06:08:23	My water was lopsided. It fell over.
wondroushippo	2010-09-19 03:58:56	You know, this probably isn&#39;t a good idea.
wondroushippo	2010-09-15 23:31:54	See you all tonight. One more night of work, and I&#39;m free...I guess
wondroushippo	2010-09-07 08:06:51	Holy hell, Mad Men was incredible this week.
wondroushippo	2011-07-16 04:52:23	THE PIRATES ARE TIED FOR FIRST.  WHAT THE FUCKING FUCK.
wondroushippo	2010-09-12 06:40:29	Is Feliz not available tonight? He should be in this game NOW.
wondroushippo	2010-09-24 06:56:01	Holy hell, this show Terriers is DARK.
wondroushippo	2010-08-10 08:32:32	I use the word &#39;volition&#39; way too much.
wondroushippo	2010-09-05 23:29:08	Come on, ECU. Win one for Ruffin!
wondroushippo	2011-08-20 08:00:57	Real life Jim and Dwight: http://t.co/cY3mrnv C R Y I N G.
wondroushippo	2011-09-21 02:09:25	We want to know what you think! Take our iPhone service survey today: http://t.co/A5l96jTr
wondroushippo	2010-08-31 09:01:40	@chiniehdiaz LOL!
wondroushippo	2010-08-31 04:59:18	FLIP FLIP FLIPADELPHIA
wondroushippo	2010-08-07 06:29:32	#Rangers win. BOOYAH
wondroushippo	2010-09-14 10:46:05	@chiniehdiaz SUCCESS.
wondroushippo	2011-07-28 23:37:07	No, you are not tripping, that is an emu.
wondroushippo	2010-08-11 05:35:11	Quick inning from Neftali. LOVE IT.
wondroushippo	2012-02-16 20:16:07	WOW. Best app description ever (the part in English at least) - http://t.co/NovhUqr9
wondroushippo	2011-08-12 22:32:12	Freaky Friday - Weight On The Moon - http://t.co/e29eP6I #Android
wondroushippo	2010-09-25 05:27:34	Wow, the Rangers REALLY wanted to hit a double play there.
wondroushippo	2010-09-05 00:10:11	I must go back to work, but I leave you with this advice: fuck you.
wondroushippo	2010-09-25 23:57:32	Jorge Cantu drives in the go ahead run?!
wondroushippo	2010-07-28 07:13:59	The lead is now 8.5 games. #Rangers
wondroushippo	2010-09-14 09:07:00	Playing teh Haloz.
wondroushippo	2010-09-17 07:50:18	HDCP was broken? FUCK YOUR DRM!
wondroushippo	2010-09-02 06:15:12	Ugh. Twitter for iPad update not live for me yet.
wondroushippo	2010-09-07 07:02:24	@chiniehdiaz Maybe? LOL
wondroushippo	2010-09-21 02:19:19	My how the mighty have fallen? #Chuck
wondroushippo	2010-08-11 04:19:27	DAVID MURPHY IS THE BOSS. 3-2 #Rangers
wondroushippo	2010-09-20 04:07:25	&quot;Are you going to the toilet?&quot; #MadMen
wondroushippo	2010-09-20 04:30:03	That...was way too funny. #madmen
wondroushippo	2010-08-07 09:36:28	@Superbad24 Yo.
wondroushippo	2011-08-03 05:28:49	The 1800 Tequila man is overcompensating
wondroushippo	2010-08-29 10:47:27	54%. Thy name is too damned slow.
wondroushippo	2011-08-25 00:06:15	&quot;Write drunk, edit sober.&quot; - Hemingway.
wondroushippo	2010-09-21 02:29:35	&quot;Damn you! I love dumplings!&quot; #Chuck
wondroushippo	2010-09-17 11:51:57	We now return to your regularly scheduled screaming.
wondroushippo	2010-08-31 03:32:31	Do we really need a Fantastic Four reboot? NO. WE DO NOT.
wondroushippo	2010-07-25 07:52:49	Got in to the Hard Rock. #badass
wondroushippo	2011-10-29 06:11:22	My attempt to cheer up Rangers fans just a little a bit: http://t.co/USl5xBZb
wondroushippo	2011-11-08 01:14:11	The more I read this headline, the more I think it belongs in The Onion...  http://t.co/NvTOd5Tp
wondroushippo	2010-09-19 04:29:07	Wow, Ron Franklin, you don&#39;t know SHIT about Texas Tech.
wondroushippo	2010-09-26 01:24:57	#RANGERS ARE YOUR AL WEST CHAMPS!!!!!
wondroushippo	2010-08-29 05:31:55	Enjoying a nice nap while watching UFC 118.
wondroushippo	2010-08-04 09:01:58	@dannyswrld No.
wondroushippo	2011-06-19 20:58:28	Happy Father&#39;s Day! Tell your dad to PARTY HARD!
wondroushippo	2010-09-14 23:01:22	&quot;I have a good feeling about this,&quot; he said ominously.
wondroushippo	2011-06-16 06:10:47	Moral of the story: don&#39;t park your car on the street in Vancouver.
wondroushippo	2011-08-02 05:21:00	Tiny Feathers is a game about tiny feathers http://t.co/6v7cH6E
wondroushippo	2010-09-13 05:57:51	Sorry, we now return to slightly more measured tweeting.
wondroushippo	2010-09-07 07:49:02	Mad Men is a show that needs to be seen in HD regularly.
wondroushippo	2011-09-05 01:39:55	You kids today with your video games and your sitting. In my day, we had to choose.
wondroushippo	2010-09-06 11:26:56	@chiniehdiaz CARTER...STILL UP
wondroushippo	2010-09-21 10:00:57	You know who needs to hurry up and release a new album? Machine Head.
wondroushippo	2010-08-09 02:03:44	World of Warcraft: Because we all make bad decisions in our life
wondroushippo	2010-08-02 04:22:37	@KRAPPS Hey, the headline set me up
wondroushippo	2010-09-10 23:58:38	Just a few more days and I am done here. Suck it, establishment!
wondroushippo	2010-09-07 10:44:14	@timhaines Zombie!
wondroushippo	2012-01-31 22:48:33	It&#39;s about time | Breaking Bad 16-bit RPG via CollegeHumor http://t.co/1bnMHViO
wondroushippo	2010-09-22 12:31:28	Whoa, Blue Defense: Second Wave is a universal app? NICE.
wondroushippo	2010-08-31 02:57:54	Could this download go any slower? I fear that yes, it could
wondroushippo	2010-08-02 07:55:49	Fry did it. WHOOP WHOOP WHOOP
wondroushippo	2010-09-19 00:28:31	BTW, not going to be at the game tonight. (long story) So, you get tweets from me!
wondroushippo	2010-09-11 08:04:23	Careful. If I have your number I might send you a drunk text.
wondroushippo	2010-09-12 07:22:41	GAME WINNING HIT BY PITCH! RANGERS WIN! RANGERS WIN!
wondroushippo	2011-09-05 06:59:08	No, no, no. Everything happens for a reason IN MOVIES. Common mistake.
wondroushippo	2010-09-06 11:34:10	@chiniehdiaz what else is new? :D
wondroushippo	2010-09-10 03:20:01	@AndrewWK Dude. Great choice. \m/
wondroushippo	2010-09-16 11:34:05	Actually, i dot have time to play b-sides, I&#39;m in a hurry.
wondroushippo	2010-09-04 23:59:21	@timhaines Hi Japan!!
wondroushippo	2010-08-26 01:13:09	@bokeen ...
wondroushippo	2010-08-02 04:50:44	@XPhile1908 HAH!
wondroushippo	2010-08-05 07:49:44	So, like everyone Twitter suggests for me to follow is Chuck related. SHOCK.
wondroushippo	2010-08-29 03:26:41	If there is one thing that I am tonight, it is hella enthusiastic.
wondroushippo	2010-09-07 03:33:14	@starven No.
wondroushippo	2011-07-24 01:10:55	Community fans rule the Earth! Thank you for your energy and Comic-Con love.
wondroushippo	2010-09-20 11:07:47	Just noticed I have both Steve Smiths on my fantasy football team.
wondroushippo	2010-07-25 09:35:13	@branden3112 0 tweets now
wondroushippo	2010-07-24 04:06:28	@roblef HA!
wondroushippo	2010-08-28 22:22:50	I&#39;ve decided. Someday I&#39;m moving to San Diego.
wondroushippo	2010-09-24 02:03:49	@flimgeeks I know, that was awesome!
wondroushippo	2011-07-31 00:01:53	My boyfriend just saw shit go down in a Christian bridal boutique.
wondroushippo	2010-09-17 04:05:27	Woot! New #Archer in January!
wondroushippo	2010-09-12 06:34:03	@jasonsalas Go for it!
wondroushippo	2012-05-18 07:07:48	100% yes http://t.co/vBbiQvJ3
wondroushippo	2010-09-16 10:48:43	Fuck you, I won&#39;t do what you tell me...alright, fine, I will.
wondroushippo	2011-08-11 23:26:54	NEWSFLASH: S&amp;P have downgraded AAA games to AA+.
wondroushippo	2010-09-20 06:36:27	Crazy idea. Grand Galactic Inquisitor twitter account.
wondroushippo	2010-09-19 04:25:59	Not an impressive first series from Sheffield, but I still have a good feeling.
wondroushippo	2010-09-19 02:55:56	It&#39;s always cool to see one of your reviews quoted in an app description.
wondroushippo	2010-09-25 02:43:43	Idea for store slogan: sic semper high prices!
wondroushippo	2010-09-12 06:05:28	@jasonsalas Whoa.
wondroushippo	2010-07-27 04:31:17	@theeternal Yes.
wondroushippo	2011-06-16 01:41:21	Google Sync improves iOS email, calendar support http://feedly.com/k/mqcyxS
wondroushippo	2010-09-13 07:04:37	@TheDCD great call.
wondroushippo	2010-08-30 21:55:05	Monday Moral: Gamers are prone to hyperbole
wondroushippo	2010-09-12 22:02:12	I leave you with this: WHAT IS LOVE? BABY DONT HURT ME. DONT HURT ME. NO MORE.
wondroushippo	2011-07-13 03:21:23	79 PLAYERS HERE SO LET&#39;S TALK ABOUT DEREK JETER
wondroushippo	2010-09-21 00:01:50	So yeah, my sleep schedule is fucked up. 2 hours to Chuck though!
wondroushippo	2010-09-23 10:42:25	And @kanyewest retweets are OFF.
wondroushippo	2010-09-08 07:36:00	@Dohknutty &lt;3
wondroushippo	2010-08-12 21:53:40	SkyoShock sounds cool.
wondroushippo	2010-09-01 20:44:54	@theeternal Next week.
wondroushippo	2010-08-10 08:00:04	Happy Birthday to @nsxdavid!
wondroushippo	2010-09-13 05:42:52	Venture Bros does not disappoint so far! (as if it could. &lt;3)
wondroushippo	2010-09-12 06:56:21	Mariano Rivera better not be available tonight. #Rangers
wondroushippo	2012-01-23 08:42:11	Oh my god Walt and Jesse on Cops busted for meth http://t.co/RDf6RFjD
wondroushippo	2010-08-10 12:37:08	@chiniehdiaz Crazy and stupid. Sounds like me!
wondroushippo	2010-09-23 05:59:40	&quot;hot pastrami&quot; sounds like some kind dirty sexual act
wondroushippo	2011-06-20 08:53:42	590 followers in a half hour?  I could run a cult at this rate!
wondroushippo	2010-09-24 06:08:36	Was #theoffice any good tonight? Tell me, tweeps.
wondroushippo	2012-01-30 16:12:26	Reason #2,357,438 why I love the Muppets. The Muppets Attack Fox News: http://t.co/msOLopGE
wondroushippo	2010-09-07 02:56:01	RT @Digeratii: And he wonders why =P 

http://twitpic.com/2lzfmd
wondroushippo	2010-09-09 20:46:11	@dannyswrld Yvonne. NEXT.
wondroushippo	2010-09-01 22:16:21	@fpugirl Yes!
wondroushippo	2010-09-16 07:50:48	@Dohknutty &lt;3
wondroushippo	2010-08-31 08:55:02	Taking a bit of a Metroid break...don&#39;t know if I like it or not.
wondroushippo	2010-08-11 05:43:32	David Murphy with the chance to be a hero...again....again #Rangers
wondroushippo	2010-08-26 03:51:24	I swear, work needs to quit calling to ask me to come in on my days off.
wondroushippo	2010-09-10 07:32:15	@Dohknutty Yes.
wondroushippo	2010-09-17 03:44:47	@@amandammason Not sad. That whole night was INCREDIBLE.
wondroushippo	2010-09-22 03:06:09	@Dohknutty OMG!
wondroushippo	2010-06-05 23:13:51	RT @theeternal: It&#39;s ready. http://theeternalmusic.com
wondroushippo	2010-09-10 01:42:59	@@thekelliejane Full of gin, just like a lot of people that night.
wondroushippo	2012-12-22 00:47:58	This graph https://t.co/PQ0BHftQ from @pobguy charts the movement of the knuckleball in this .GIF. : http://t.co/yw38Vk4L Amazing:
wondroushippo	2011-09-06 04:42:30	Any time your i* needs to connect to iTunes is when it stops feeling magical.
wondroushippo	2010-08-10 05:36:54	I JUST got @FeliciaCago&#39;s name.
wondroushippo	2010-09-18 02:11:00	I need to figure out my life tonight. By which I mean, buy some food and vodka.
wondroushippo	2010-09-10 10:40:54	DOH. HUMAN ERROR. UNINTENTIONAL BUT STILL, HUMAN ERROR.
wondroushippo	2010-09-06 10:23:33	@chiniehdiaz Also, wish for unlimited wishes
wondroushippo	2010-09-17 09:02:04	@MeMo07 :D
wondroushippo	2010-09-15 02:34:33	@Digeratii Ooh, I can dig that.
wondroushippo	2010-08-10 12:26:03	@thekelliejane at this point, yes
wondroushippo	2011-06-09 20:31:57	William Shatner to guest star on USA&#39;s &#39;Psych.&#39;
wondroushippo	2010-09-11 08:23:51	Holy crap my roommate has &quot;Ride the Lightning&quot; in his party mix.
wondroushippo	2010-09-17 11:56:01	My latest excuse for staying up till 5am: editing podcast!
wondroushippo	2010-09-21 22:29:53	@Digeratii BITCH, I WILL BILLY CLUB YOU
wondroushippo	2010-08-10 22:53:23	I did not mean to blow your mind. That kind of shit happens to me all the time.
wondroushippo	2010-09-07 23:04:35	Dear iOS PR Reps: BCC is your friend.
wondroushippo	2010-09-22 05:41:58	Why the FUCK are you bunting down 2 runs with a man on, Nelson Cruz?!
wondroushippo	2010-09-17 08:25:57	@MrsHekmi (Y) is it
wondroushippo	2010-09-15 23:05:19	@theeternal check the show notes!
wondroushippo	2010-09-16 07:11:33	@KRAPPS I knew there was a reason I liked you.
wondroushippo	2010-09-23 11:01:39	@MrsHekmi Boo!
wondroushippo	2010-09-03 08:17:24	Prediction: Nyjer Morgan suspended for the rest of the season.
wondroushippo	2010-09-26 00:41:07	Twitter for iPad acting odd. Also, tie game. Crap.
wondroushippo	2010-09-01 10:48:19	You&#39;ll get shot wearing pantaloons in my hood.
wondroushippo	2010-08-07 01:52:55	@AtlusUSA Can&#39;t tell you that!
wondroushippo	2010-09-22 01:57:35	@theeternal yeah, probably!
wondroushippo	2010-09-14 10:29:16	@chiniehdiaz Well, some of us are excited about it? :p
wondroushippo	2010-09-25 23:34:42	@theeternal No prob!
wondroushippo	2011-06-10 02:49:22	If animals can sing and dance in movies, they should be wearing pants too.
wondroushippo	2010-09-06 11:11:32	@chiniehdiaz Yeah, i need to be careful with you!
wondroushippo	2010-09-13 05:36:10	Pain Onion. #VentureBros
wondroushippo	2011-07-30 07:58:45	I&#39;m just... I know life is not a meritocracy, but this just makes me want to give up.
wondroushippo	2010-09-03 02:20:59	Should be. Ask Rob about a high res copy and the copyright status, if any.
wondroushippo	2010-09-20 04:25:20	@jasonsalas Cornbread.
wondroushippo	2010-09-04 08:40:50	@MrsHekmi fuck you!
wondroushippo	2010-09-15 08:45:23	@MeMo07 You too!
wondroushippo	2010-09-16 09:26:26	@thekelliejane TMI!
wondroushippo	2010-09-21 02:14:29	&quot;Man to man talk: what are you doing in my room with baby oil?&quot; #Chuck
wondroushippo	2010-09-03 01:09:39	@MeMo07 LOL!
wondroushippo	2010-09-08 22:13:02	@Dichenlachman You need to update your app of choice.
wondroushippo	2010-10-02 02:08:28	RT @GBendinelli: WHAT THE http://bit.ly/aRIzvG
wondroushippo	2010-09-08 09:24:32	@MrsHekmi floor
wondroushippo	2010-08-28 23:35:00	@mrs_the_monarch DUDE! You should have!
wondroushippo	2010-09-01 22:17:15	&quot;I do like bowling, and I do like getting blasted.&quot; i#BetterOffTed
wondroushippo	2010-11-02 23:06:01	RT @theeternal: Violence in video games http://j.mp/dcr8DW
wondroushippo	2010-09-20 03:51:34	I hate writing bad reviews for games, it&#39;s not really the most inspiring part of the job.
wondroushippo	2010-08-07 08:15:44	I am not ashamed to admit it: I love &quot;Bulletproof&quot; by La Roux.
wondroushippo	2011-08-29 14:11:56	I think the most impressive thing about FaceTime on my iPhone is that I never use it.
wondroushippo	2010-09-20 00:22:01	@Dohknutty TOO LATE!
wondroushippo	2010-08-31 09:04:28	@MeMo07 I see you!
wondroushippo	2010-09-07 08:07:11	@Superbad24 Not disputing that.
wondroushippo	2010-09-08 11:38:34	@jasonsalas Oooh. Sexy.
wondroushippo	2010-09-21 02:21:44	@radda Yeah, she was.
wondroushippo	2010-09-14 10:22:28	@chiniehdiaz Uh, the new Halo is out...beyond that...
wondroushippo	2012-01-19 04:14:39	Why Should We Stop Online Piracy? http://t.co/1bQGp4gd
wondroushippo	2010-09-14 07:02:42	@MeMo07 DAMN.
wondroushippo	2010-09-03 05:35:34	@Dohknutty Yeah, no.
wondroushippo	2010-09-02 07:16:10	Twitter for iPad is better than Twittelator with portrait orientation.
wondroushippo	2010-07-29 06:41:52	Don&#39;t look now, but the A&#39;s have leapfrogged the Angels in the AL West.
wondroushippo	2010-09-17 07:43:34	@MeMo07 Yay!
wondroushippo	2010-08-28 09:48:15	I did a Youtube search and found a playlist that had both Miley Cyrus and High on Fire on it. What?!
wondroushippo	2010-09-19 05:49:48	Fake field goal, down by 3 in OT? BALLS. BRASS BALLS.
wondroushippo	2010-09-07 10:06:29	Solved my Metroid problem through reluctant Googling.
wondroushippo	2010-09-24 06:30:13	Olivia Williams (of #Dollhouse) fame on Terriers. Awesome.
wondroushippo	2010-09-06 00:14:47	@majicDave Try putting it into song.
wondroushippo	2010-09-16 09:31:09	@MrsHekmi My guess is no
wondroushippo	2010-09-03 03:13:20	I love seeing college football on TV. Craig James can go fuck himself though.
wondroushippo	2010-09-25 01:18:18	@flimgeeks What is this FlashForward you speak of? :D
wondroushippo	2010-09-13 22:56:12	@jasonsalas Google says otherwise.
wondroushippo	2010-09-13 03:25:56	@MeMo07 LMAO.
wondroushippo	2010-09-12 21:35:17	@gloomcookie613 I still have it.
wondroushippo	2010-08-31 07:58:27	Like, it&#39;s not been part of the story (yet). Just says it. They really half-assed that.
wondroushippo	2010-09-17 10:50:42	@MrsHekmi I know who you are!
wondroushippo	2010-07-08 00:41:56	RT @injuryexpert: I&#39;m not the most interesting man in the world but ... http://twitpic.com/23b693
wondroushippo	2010-08-28 22:23:49	@radiomaru Some of it does, some of it doesn&#39;t.
wondroushippo	2010-09-17 09:43:26	@MeMo07 LOVE IT. Good night! &lt;#
wondroushippo	2010-08-31 11:30:32	@MrsHekmi Oh HA. HA.
wondroushippo	2010-09-02 06:45:11	@@SebastienPage There are no answers. Only more questions. Quit now. #Lost
wondroushippo	2010-09-13 05:07:31	@Grategatsby Good job, sir.
wondroushippo	2010-09-12 07:24:32	This is the least likely thing that has ever occurred. #Rangers
wondroushippo	2010-09-02 09:15:11	@Phoenix138 I approve.
wondroushippo	2010-09-16 11:06:48	@MeMo07 good night! &lt;#
wondroushippo	2010-08-03 11:25:26	&quot;Love is not private. Love is meant to be shared.&quot; - Dr. Henry Killinger
wondroushippo	2010-09-20 04:42:17	We just got mugged! Let&#39;s make out! #MadMen
wondroushippo	2010-09-11 06:23:43	Roommate might be throwing another party. I&#39;m...watching baseball. But would like to drink.
wondroushippo	2010-08-04 23:06:25	#Prop8 overturned = Fucking finally, huzzah
wondroushippo	2011-06-14 11:59:02	does jay leno live on his set?
wondroushippo	2010-08-02 04:54:03	Dear Esurance: Back to animated pink-haired girls, please.
wondroushippo	2010-09-17 08:29:15	@@akmayhem No, but I sure dishonestly can!
wondroushippo	2011-09-03 07:11:41	ANIMATED: Costa Rica GOALIEDIVE http://t.co/hZ4I6xr
wondroushippo	2011-08-31 06:23:02	geoDefense Swarm is free right now, but tomorrow it ends!  Get it while you can!
wondroushippo	2010-08-08 06:37:29	@Dohknutty We&#39;re even.
wondroushippo	2010-09-17 03:36:45	Crabtree catching the TD to beat UT in &#39;08...still get goosebumps.
wondroushippo	2010-09-01 07:03:21	MY NAME IS...REVENGE! #VentureBros
wondroushippo	2011-09-02 00:49:07	Slow death to those who don&#39;t bcc when mass emailing.
wondroushippo	2010-09-06 12:17:17	@jasonsalas WHYYYYYY
wondroushippo	2010-09-18 00:22:22	One thing is clear: my sleep schedule is fuuuuuuucked up.
wondroushippo	2010-09-10 10:30:33	@jordanbartowski LOL!
wondroushippo	2010-09-26 06:58:53	@aircrash Huzzah!
wondroushippo	2010-09-01 10:19:00	@MrsHekmi Not healthy at all.
wondroushippo	2010-09-03 05:22:55	@Dohknutty NO WAI
wondroushippo	2010-09-16 11:13:54	@MeMo07 bingo!
wondroushippo	2010-09-09 05:22:56	@MeMo07 /hugs
wondroushippo	2010-08-28 08:25:09	I might be reading too deeply into a couple of things tonight. Damn is my brain dirty.
wondroushippo	2010-09-23 00:50:32	@VentureBrosBlog I will be there!
wondroushippo	2010-09-26 10:38:45	I am irrationally excited for the RB3 keyboard.
wondroushippo	2010-09-19 08:05:42	@snickrz Fuck you.
wondroushippo	2011-03-23 20:29:26	RT @AndrewWK: PARTY TIP: Time is never wasted when you are.
wondroushippo	2010-09-21 06:08:42	@queuebert I noticed that.
wondroushippo	2010-09-21 02:36:34	&quot;Desolation, frostbite...must be Russia.&quot; #Chuck
wondroushippo	2010-09-17 11:04:07	@MrsHekmi HAX!
wondroushippo	2011-09-02 15:40:22	&quot;It&#39;s like a deadly game of Frogger&quot; EVERY GAME OF FROGGER IS DEADLY
wondroushippo	2010-08-02 05:22:54	@pathartl haha. Weather.
wondroushippo	2010-09-21 05:13:32	@AndyL19 It all makes so much sense now.
wondroushippo	2010-09-12 06:39:32	Texas Tech won tonight and Sheffield got to play in the 4th. I still think he should be the starter...
wondroushippo	2010-09-10 04:35:38	@Grategatsby Preach it, brother!
wondroushippo	2010-09-09 06:39:11	@Dohknutty YOU ARE A GENIUS
wondroushippo	2010-09-16 11:08:38	@artCHUCKist Pussy.
wondroushippo	2010-09-05 06:54:13	This segment on ESPN has devolved into madness. Hilarious madness.
wondroushippo	2010-09-03 08:59:32	@Dohknutty But we still love you!
wondroushippo	2010-09-24 03:08:07	BTW, #30Rock was...uh...ahem.
wondroushippo	2011-09-24 07:59:49	How Dan Harmon Drives Himself Crazy Making #Community | Magazine http://t.co/66E92qQu
wondroushippo	2010-08-07 09:35:38	@dannyswrld I SO WANT BITCH HUNTER TOO
wondroushippo	2010-09-25 03:45:08	@pathartl It is that good.
wondroushippo	2010-09-08 06:39:54	@@nicolebarnes The solution seems to be to get rid of Justin Bieber.
wondroushippo	2010-09-12 10:48:18	Watch NFL games on your phone with DirecTV and have assholes do dick things to you
wondroushippo	2010-09-23 05:39:44	@Dohknutty You totally should get one.
wondroushippo	2010-09-18 06:30:38	@leleana TELL ME.
wondroushippo	2010-09-20 10:53:09	@MrsHekmi faceless
wondroushippo	2010-09-25 22:52:13	@MeMo07 Fuck yeah!
wondroushippo	2010-08-29 10:33:24	@snickrz pussy.
wondroushippo	2010-09-09 21:03:10	You know, that spammer with the hot chick avatar actually had an inspirational bio.
wondroushippo	2010-09-03 07:48:02	@amandammason Yes! Of course!
wondroushippo	2010-09-20 02:42:58	@kenjeong WHO IS YOUR DADDY AND WHAT DOES HE DO?!
wondroushippo	2011-08-06 23:04:27	J. Buck, a Fox employee, just complained about excessive game length.
wondroushippo	2010-08-11 01:46:43	Work called but didn&#39;t leave a voice mail. So they will not be getting a call back.
wondroushippo	2010-09-03 02:35:34	@Dohknutty Yes.  Precisely.
wondroushippo	2010-09-14 05:54:13	@jasonsalas Ooooh. I would like that.
wondroushippo	2010-09-27 02:58:49	&quot;Glee does Britney!&quot; And I renew my vows to never watch Glee. Ever again.
wondroushippo	2010-08-26 05:12:55	#Rangers win! Go for the sweep of the Twins tomorrow night, gentlemen.
wondroushippo	2010-09-20 05:37:59	&quot;Well, bully for him!&quot; #VentureBros
wondroushippo	2011-08-02 07:30:58	Dammit I&#39;m mad is Dammit I&#39;m mad spelled backwards
wondroushippo	2010-08-04 21:45:23	@roblef You can find ways to swing it.
wondroushippo	2010-10-16 21:22:23	RT @theeternal: PIRACY: Jesus Did It http://bit.ly/aILcZb
wondroushippo	2011-06-27 02:58:51	This girl has the best tattoo ever! This is for @blakespot - http://post.ly/2Hqxx
wondroushippo	2010-09-21 02:12:21	&quot;Make a move and you&#39;re dead, Marko.&quot; &quot;Make a move, please.&quot; #Chuck
wondroushippo	2011-02-24 06:20:44	RT @148Apps: New: Tiny Wings Are All You Need To Break Into The Top 10! - http://bit.ly/hKfmlG
wondroushippo	2010-09-04 06:37:22	@tisISAM YES!
wondroushippo	2011-08-20 09:23:50	DISC DRIVIN&#39; ADDS DISC CUSTOMIZATION 

EVERYONE CHOOSES BLACK
wondroushippo	2010-09-06 09:41:21	@MeMo07 and we love you too!
wondroushippo	2010-09-15 11:34:40	@zaftiq /waves hello
wondroushippo	2010-09-25 10:51:49	@MeMo07 awwwwww. &lt;#
wondroushippo	2010-09-19 09:48:32	@thekelliejane &quot;I&#39;m not your fuckin&#39; mommy!&quot;
wondroushippo	2011-09-20 22:00:22	For now on, I&#39;m using Samuel L. Ipsum for mother***** placeholder text.  http://t.co/B8rTJFPP
wondroushippo	2010-09-08 06:45:11	@Dohknutty And for that, I appreciate you.
wondroushippo	2010-09-21 05:19:43	@radda I will wait for it to get cheap.
wondroushippo	2010-01-15 01:32:06	RT @radda: Troof. http://twitpic.com/y43ap
wondroushippo	2010-09-12 07:19:14	TIE GAME. WINNING RUN AT THIRD WITH NO OUTS. #RANGERS
wondroushippo	2010-09-01 20:46:53	If you think you are really going to get iTunes 10 installed any time soon, you&#39;re silly.
wondroushippo	2010-09-17 09:01:04	@artCHUCKist Pussy.
wondroushippo	2010-09-25 08:07:44	@snickrz tomorrow night!
wondroushippo	2010-09-10 09:24:08	@MeMo07 good night! &lt;#
wondroushippo	2010-08-03 01:44:19	@MeMo07 PHEW!
wondroushippo	2010-01-26 11:08:05	RT @chiniehdiaz: Fox Ready to Swoop In on Conan http://bit.ly/4xIkEQ
wondroushippo	2010-09-18 06:24:58	@leleana WHAT HAPPEN.
wondroushippo	2011-05-24 19:50:03	Super Stickman Golf is free for a limited time. This is a DEFCON 1 FREE APP ALERT.
wondroushippo	2010-09-18 08:57:13	@artCHUCKist Perhaps.
wondroushippo	2010-09-06 03:05:44	@theeternal I bet someone is doing just that.
wondroushippo	2010-09-19 04:38:17	@seankovacs ooh! Love the logo!
wondroushippo	2010-09-07 04:15:23	@Miche77eR I recommend it. Love mine.
wondroushippo	2010-09-06 04:04:56	Going to see Machete soon, so not watching #MadMen right now.
wondroushippo	2010-07-27 08:26:53	@radda I think I need to throw up.
wondroushippo	2011-01-20 22:55:23	RT @Suprcharger5150: It&#39;s understandable! http://www.aolnews.com/2011/01/19/police-philadelphia-man-shoots-friend-for-eating-his-cake/
wondroushippo	2010-09-19 10:24:25	I am excited for Tuesday/Monday night when the #Community soundtrack hits on iTunes.
wondroushippo	2011-10-11 03:10:32	What? Oh it&#39;s just William Shatner photobombing some Star Trek fans. http://t.co/WcGLCop3
wondroushippo	2010-09-03 04:32:53	Tonight&#39;s Futurama was meh. Hate to say it, but not a way to end the season.
wondroushippo	2010-09-03 01:55:18	So...I still can&#39;t refresh to see new DMs, can I, Twitter for iPad? WTF.
wondroushippo	2010-09-01 22:54:59	@OTGGamer Thanks a bunch, Brett!
wondroushippo	2010-07-28 09:52:46	@gamingangel Well, I was there. Maybe that explains it, lol
wondroushippo	2010-08-10 03:42:21	We are extreme. Like televison. #sunnyfx
wondroushippo	2010-09-04 12:54:18	@FaresF Yep. Looking forward to it.
wondroushippo	2010-09-14 08:25:04	My optical sound switcher wasn&#39;t putting out for a while there.
wondroushippo	2010-09-20 10:46:50	Still awaiting the 4.1 jailbreak. We love you, iPhone Dev Team!


Hurry up though. &lt;3
wondroushippo	2010-09-09 06:46:29	@chiniehdiaz Boy Wondrous lives in the moment!
wondroushippo	2010-07-11 02:30:44	@MeMo07 Love DOA.
wondroushippo	2012-11-26 16:58:28	A Minimum Tax for the Wealthy http://t.co/7KHDol81
wondroushippo	2011-08-20 20:22:43	Happy birthday to the late great Dimebag born this day in 1966. RIP brother.
wondroushippo	2010-09-03 01:37:20	@IplayGaming /makes jealous
wondroushippo	2010-08-10 09:45:44	@thekelliejane Nope. Texas is weird.
wondroushippo	2011-08-16 04:47:24	do eunuchs use Unix?
wondroushippo	2010-09-20 00:28:51	@Dohknutty I hurt because I love. &lt;3
wondroushippo	2010-09-12 21:59:05	@MeMo07 Huzzah!
wondroushippo	2010-09-13 02:57:13	@Dohknutty Muhahaha.
wondroushippo	2010-09-22 23:35:15	@EVERY1TALKS I had not. Neat!
wondroushippo	2012-02-07 21:22:55	Chrome for Android Beta Now Available for Ice Cream Sandwich Devices - http://t.co/jhOgL86z #Android
wondroushippo	2010-09-17 04:20:35	&quot;Maureen and I just got married!&quot; &quot;What is wrong with you?!&quot; #sunnyfx
wondroushippo	2010-09-12 07:47:37	Denard Robinson had 258 rushing yards for Michigan today?!
wondroushippo	2010-09-09 08:06:52	@chiniehdiaz WELL I DON&#39;T YELL ALL THE TIME. ALL. THE. TIME.
wondroushippo	2010-08-28 09:13:23	@jordanbartowski Not in years.
wondroushippo	2010-09-07 08:59:18	I am playing Metroid. That&#39;s my excuse. 

Not updating my files on you, no sir.
wondroushippo	2010-09-02 07:23:01	&quot;Beautiful boy-girls are not the answer!&quot; #VentureBros
wondroushippo	2010-09-11 23:34:51	@PeterSkerritt yes, actually.
wondroushippo	2011-07-16 07:19:52	A&#39;s beat Angels 5-3. #Rangers&#39; lead in AL West now 2 1/2 games.
wondroushippo	2010-09-18 03:04:36	@jordanbartowski That is true. :D
wondroushippo	2010-09-26 10:00:00	@lenire Happy belated b-day!
wondroushippo	2011-08-20 08:30:13	I would prefer that the sun die forever than apply sunscreen to my children one more time.
wondroushippo	2010-09-07 22:39:55	@snickrz You know it, son
wondroushippo	2010-08-02 21:17:32	@@radda and I&#39;m having trouble deciding if I should unfollow you or not
wondroushippo	2010-08-30 23:46:22	@@thekelliejane there is one person in particular who I want to do that to so badly
wondroushippo	2010-09-01 09:58:20	@MrsHekmi Haters gonna hate.
wondroushippo	2010-09-25 11:43:42	@artCHUCKist Oh yeah!
wondroushippo	2010-09-09 07:03:00	@MrsHekmi You don&#39;t scare me.
wondroushippo	2010-09-25 08:59:53	@Dohknutty blip Crazy Train!
wondroushippo	2010-09-21 06:13:20	@queuebert OH GOD MY BRAIN
wondroushippo	2010-07-25 05:50:13	Megan is ON A ROLL TONIGHT. @MeMo07
wondroushippo	2010-09-02 05:56:36	@queuebert It&#39;s still a shock.
wondroushippo	2010-09-15 09:06:14	@MrsHekmi I don&#39;t have it either.
wondroushippo	2011-10-21 20:34:20	Interview with Scribblenauts Remix Creative Director Jeremiah Slaczka http://t.co/fpxbF7bt
wondroushippo	2010-09-21 02:38:11	&quot;What parents in their right mind would name their child Michael Carmichael?&quot; #Chuck
wondroushippo	2010-09-15 04:59:48	@jasonsalas He won&#39;t, but he should.
wondroushippo	2010-09-12 09:46:14	Wait, Federer lost? No Nadal-Federer US Open final?

Not that I really care, but still
wondroushippo	2011-08-06 05:51:06	Full sails pavilion when no one is here. Very different then during SDCC http://instagr.am/p/JdKpA/
wondroushippo	2010-09-09 06:46:58	@YOitzIvy top of the 8th now. One on, one out
wondroushippo	2010-09-08 07:41:31	@Dohknutty I bet it is. I bet it is.
wondroushippo	2010-07-25 04:37:14	How slow is this waitress? She&#39;s so slow that we&#39;re getting impatient.
wondroushippo	2010-09-03 22:29:06	@MeMo07 Are you sure about that? :D
wondroushippo	2010-09-13 03:59:49	@conorreid well, I am about to watch Mad Men.
wondroushippo	2011-08-13 07:34:51	THE MOUNDS MUST REALLY SUCK IN OAKLAND. CJ WILSON GAVE UP A RUN TO THE A&#39;S.
wondroushippo	2010-08-10 07:39:23	@MeMo07 OOH! Pics!
wondroushippo	2010-09-21 04:41:45	@snickrz WHO INVITED YOU
wondroushippo	2010-09-02 07:24:51	Twitter for ipad&#39;s link viewing is BRILLIANT. Love it.
wondroushippo	2010-09-17 10:11:11	@MrsHekmi I know what I am talking about.
wondroushippo	2010-08-31 07:23:37	The only major console company to have gotten firmware updates correct is fucking MICROSOFT, people.
wondroushippo	2011-11-13 23:17:36	Arlen, TX Prop Comic Bobby Hill Working as Cowboy Ball Boy http://t.co/i9vKWtjV
wondroushippo	2010-09-07 11:59:08	@MetalVirgin DAMMIT I CARE
wondroushippo	2010-09-23 01:29:41	@MeMo07 Modern Family!
wondroushippo	2010-09-20 05:53:19	THAT IS THE MIND ERASER MACHINE?! #VentureBros
wondroushippo	2010-09-10 07:28:57	@MrsHekmi Such hostility.
wondroushippo	2010-09-20 05:56:44	Professor Indochina! #VentureBros
wondroushippo	2010-09-01 06:50:29	@queuebert will do in 10 minutes or so.
wondroushippo	2010-09-17 10:41:06	Statutory Ape. #VentureBros
wondroushippo	2010-09-09 06:42:56	@Dohknutty FINE. I WON&#39;T.
wondroushippo	2010-09-19 08:20:25	@Dohknutty its talk like a pirate day!
wondroushippo	2010-09-10 08:50:50	Hm. Need a new closing line to the new podcast. Re-using &quot;LISTEN OR REGRET IT&quot; would be lazy.
wondroushippo	2010-07-29 07:07:54	Hey sexy mama...wanna kill all humans?
wondroushippo	2010-09-23 01:12:41	@@midnightyell PIRATES DOESN&#39;T COUNT
wondroushippo	2010-09-09 08:11:41	@artCHUCKist You were there? :D
wondroushippo	2010-07-23 04:37:32	RT @gamesareevil: SDCC 2010: Capcom Panel - http://tpgre.me/1jv
wondroushippo	2010-09-26 05:54:14	@seankovacs And I love Twitter. And GV Mobile +
wondroushippo	2010-08-02 04:24:07	&quot;You&#39;re never going to get me to do anything Swedish people do.&quot; #MadMen
wondroushippo	2010-09-05 23:59:45	ECU wins on a last second touchdown pass. GO RUFFIN MCNEIL!
wondroushippo	2010-09-07 07:31:07	@snickrz OMG AWWWW
wondroushippo	2010-08-07 04:43:23	@breannamaurer LOL. I love it. &lt;3
wondroushippo	2010-09-17 02:30:13	@conorreid Use Your Allusion!
wondroushippo	2010-08-28 07:51:38	@MrsHekmi Oh. That explains so much.
wondroushippo	2010-09-20 02:45:47	@FeliciaCago never mind, I&#39;m an idiot
wondroushippo	2010-10-29 04:38:07	RT @BizballMaury: Justin Bieber&#39;s a punk.
wondroushippo	2010-09-18 04:17:45	@hokie98jj /facepalm
wondroushippo	2010-09-25 04:48:08	@Dohknutty Hooray for rum!
wondroushippo	2010-08-10 07:59:29	Damn is Mastodon is a good band. \m/ @cracktheskye
wondroushippo	2010-08-28 08:19:13	@minneapolisnice LOL!
wondroushippo	2010-09-10 01:16:26	@wondroushippo Your hope was misplaced, of course.
wondroushippo	2010-07-11 02:56:00	The O&#39;s plan against Cliff Lee is pretty clearly to swing early and to swing often.
wondroushippo	2011-05-25 21:15:50	Go download the Portal 2 Soundtrack for free! http://www.thinkwithportals.com/music.php Thanks @valvesoftware!
wondroushippo	2010-09-06 01:15:01	@danhhoang Yeah, that&#39;s a good way to put it.
wondroushippo	2010-09-09 06:20:29	@Dohknutty Dude, if I could, I so would
wondroushippo	2010-09-16 07:03:25	@MeMo07 Bah. Whatever. :p
wondroushippo	2010-09-02 06:30:49	@ktjlarsen NO!
wondroushippo	2011-06-30 23:49:09	Chicken fried steak is the true American story: 
A place where even a chicken can be a steak.
wondroushippo	2010-09-10 07:11:22	Officially announcing my candidacy for Grand Emperor of the Motherfucking Universe.
wondroushippo	2010-09-09 08:57:56	@snickrz I...I don&#39;t know.
wondroushippo	2010-09-18 00:45:37	@akmayhem I need this guide. BADLY.
wondroushippo	2010-07-30 00:57:40	Stephen Strasburg sneezes; Nats put him on 60-day DL
wondroushippo	2010-09-04 09:55:12	@ktjlarsen LOL.
wondroushippo	2010-09-24 02:35:16	@snickrz I will slap you.
wondroushippo	2010-09-06 10:28:00	@chiniehdiaz They&#39;re corrupt bastards!
wondroushippo	2010-09-11 07:30:32	@tisISAM yeah, like that.
wondroushippo	2010-09-10 08:11:08	@snickrz MISTER ANDERSON.
wondroushippo	2011-01-07 09:03:36	RT @Superbad24: DISC DRIVIN IS BACK!!!! everyone move!
wondroushippo	2010-08-10 09:44:16	@chiniehdiaz LOL! I think that would just be more creepy than anything. :p
wondroushippo	2010-09-17 03:58:00	#sunnyfx time, children! (actually, don&#39;t let your kids watch this)
wondroushippo	2010-09-22 10:25:37	Anyone wanna play Words With Pirates? wondroushippo be my name, matey.
wondroushippo	2010-09-07 23:19:21	@Phoenix138 Oh. Well I am special like that.
wondroushippo	2010-09-04 10:05:21	Tweet tweet I&#39;m a tweet
“@akmayhem: Tweet”
wondroushippo	2010-09-14 05:47:41	Brad Nessler calling this game is CONFUSING. Feels like a college game.
wondroushippo	2010-09-11 06:38:31	I wish I could * @marcan42&#39;s bio.
wondroushippo	2010-09-14 06:06:13	@jasonsalas The iPad is wonderful in bed.
wondroushippo	2010-09-27 00:36:03	@artCHUCKist I know that. I KNOW ALL
wondroushippo	2010-08-28 21:35:36	@onefluff Well, you are at a donut shop...
wondroushippo	2010-09-09 21:52:59	@VentureBrosBlog I&#39;d love to join in for this one.
wondroushippo	2010-09-01 07:22:24	@KRAPPS Oh yeah, me neither. And thanks for the congrats on the Rangers. :D
wondroushippo	2011-08-25 05:20:23	&quot;Cubs Could Target Theo Epstein&quot;. In other news, I could target Heidi Klum.
wondroushippo	2010-09-04 07:01:20	@MeMo07 No. It isn&#39;t.
wondroushippo	2010-08-31 05:00:13	@SebastienPage Why not? It seems unlikely but not implausible.
wondroushippo	2010-09-02 10:15:21	My latest first world problem is such a first world problem, it makes all other first world problems seem important.
wondroushippo	2010-09-17 08:45:30	@MrsHekmi Doesnt like Chuck? WAT
wondroushippo	2010-09-26 03:40:43	@gloomcookie613 Knowing is half the battle!
wondroushippo	2010-08-28 08:52:47	@MrsHekmi he was out of town, I believe.
wondroushippo	2010-08-31 04:16:12	Great work from @str8edgeracer tonight. #Rangers
wondroushippo	2010-09-07 04:21:42	@jonahkeri in all fairness, they are ugly as sin.
wondroushippo	2011-01-07 22:38:41	RT @Suprcharger5150: The metal way to go when you die\m/ http://www.wired.co.uk/news/archive/2010-08/27/and-vinyly
wondroushippo	2010-09-19 10:21:10	I appreciate that the 88 was necessary, OprahsKankles88.
wondroushippo	2010-09-22 09:22:35	@TheDCD Well, if no one else wants to win it :p
wondroushippo	2010-09-23 05:29:25	@radda ...you have got to be shitting me
wondroushippo	2010-09-02 09:45:11	Apple, I still hate you and will never buy one of your computers. Just wanted you to know. 

Sent from my iPad
wondroushippo	2010-09-18 08:57:02	@queuebert Says the dick collector.
wondroushippo	2010-09-12 21:59:32	In 7.5 hours. New #VentureBros. Celebrate, bitches
wondroushippo	2011-08-18 05:22:53	Can we just go ahead and replace the NCAA with Yahoo?
wondroushippo	2010-02-28 02:33:17	RT @MetalVirgin: Natural progression http://spaceghetto.org/images/500xevoipa.jpg
wondroushippo	2010-09-02 06:25:30	@jordanbartowski JORDAN IS WATCHING YOU.
wondroushippo	2011-03-30 23:19:46	RT @GrundyTheMan: Dexter: Lego Style -- http://ow.ly/4ppqm
wondroushippo	2010-09-16 10:58:56	@MeMo07 Damn. Good song, though.
wondroushippo	2010-08-28 07:07:58	@MrsHekmi I want to see your diagram. LOL
wondroushippo	2010-09-05 23:48:16	@jordanbartowski Indeed we do!
wondroushippo	2010-09-26 03:27:36	@snickrz That voice is wise.
wondroushippo	2010-08-31 07:13:09	@MrsHekmi Damn girl, she told YOU!
wondroushippo	2010-09-21 04:51:53	@zaftiq You know it. And YOU could be a part of it!
wondroushippo	2011-10-29 05:13:48	@Rangers gets slapped around a bit with a large trout http://t.co/9UIOUO7B
wondroushippo	2010-09-09 02:45:37	Deleting and reinstalling Twitter for iPad solved my little problem. Of course.
wondroushippo	2010-09-08 07:52:14	@Dohknutty Sun. In. Eyes. Must. Talk. Like. This.
wondroushippo	2010-08-07 03:04:22	Best Buy&#39;s iPad accessory selection is turrible.
wondroushippo	2010-09-10 03:36:32	@theeternal I did, but I just RT&#39;d it.
wondroushippo	2010-09-07 04:07:56	@jasonsalas That would just be suspiciously perfect.
wondroushippo	2010-09-03 06:48:26	I go to @JPosnanski for all my celebrity gossip. #ff
wondroushippo	2010-09-17 11:40:22	@artCHUCKist TWSS!
wondroushippo	2010-09-02 05:51:55	@snickrz I shall judge you.
wondroushippo	2010-09-19 07:50:03	@MeMo07 now I&#39;m feeling bad about this.
wondroushippo	2010-09-07 23:22:08	@OTGGamer Haha, Michelle did more of that than I did.
wondroushippo	2010-08-28 07:31:26	@MeMo07 Cheer up! Happy birthday! &lt;#
wondroushippo	2010-08-05 11:47:38	@jasonsalas Hm. I&#39;m thinking Slayer. \m/
wondroushippo	2010-08-28 09:07:02	@jordanbartowski I DON&#39;T GET IT
wondroushippo	2010-09-16 06:50:44	@TheDCD HOLY HELL. Next up: Guardian Heroes.
wondroushippo	2010-09-03 03:24:36	iPod touch 4G comes out next week, right?
wondroushippo	2010-09-22 09:53:25	@ktjlarsen Good night!
wondroushippo	2010-08-29 11:35:21	@ktjlarsen Good night!
wondroushippo	2010-09-17 04:05:48	&quot;Why would you feed us alley almonds?!&quot; #sunnyfx
wondroushippo	2010-09-02 05:46:51	holy crap @queuebert has a new icon
wondroushippo	2010-09-03 08:53:20	@MrsHekmi JERAH FOREVER
wondroushippo	2010-08-02 01:14:15	@KRAPPS I would rather my bottom not be invaded by aliens
wondroushippo	2011-05-30 21:51:25	Hipsters, please don&#39;t bring overalls back. I&#39;m f%$%ing begging you.
wondroushippo	2010-09-21 10:44:39	@minneapolisnice Yes it is.
wondroushippo	2010-09-05 23:33:53	@aarongleeman Including Juan Pierre. JUAN PIERRE.
wondroushippo	2010-09-07 10:16:22	@ktjlarsen GOOD NIGHT
wondroushippo	2010-07-25 08:44:11	@snickrz LOL I never got to meet you
wondroushippo	2010-09-18 01:01:18	@breannamaurer I just wanna eat you up.
wondroushippo	2010-09-07 10:29:13	Boxcar isn&#39;t working tonight, is it?
wondroushippo	2010-08-28 22:32:25	@radda I fell in love with the city when I was there.
wondroushippo	2010-09-02 10:13:32	@artCHUCKist maybe. Maybe not.
wondroushippo	2010-07-25 11:09:46	Want nothing more than to sleep right now, but my brain has decided to stage a rebellion against me tonight
wondroushippo	2010-08-08 06:11:21	@theeternal Sporting events dont have spoilers.
wondroushippo	2010-09-03 11:03:37	&quot;He was just dead. He&#39;ll be fine.&quot; #VentureBros
wondroushippo	2011-08-23 05:17:07	Just found a good solution for something on the WordPress.org forums, then realized it was posted by me. Thanks, past self!
wondroushippo	2010-09-11 08:07:10	@zabmanic I think I am.
wondroushippo	2011-11-13 08:12:54	Penn State, my final loss of faith - Guest Voices - The Washington Post http://t.co/JtNkkDsG via @washingtonpost
wondroushippo	2010-09-21 05:54:12	@chiniehdiaz I did not watch it. And apparently, it wasn&#39;t that good.
wondroushippo	2010-07-27 06:24:02	I do miss San Diego...but I don&#39;t miss the constant hunt for working internet I don&#39;t have to pay for.
wondroushippo	2010-02-24 03:27:17	RT @theeternal: Glenn Beck:  Up With Child Labor! http://bit.ly/cf5HBu
wondroushippo	2010-09-01 06:14:04	@Dohknutty I miss all the good stuff because of work.
wondroushippo	2010-09-03 05:27:14	@Dohknutty what is there to get?

Besides sleep.
wondroushippo	2010-09-22 11:14:12	@artCHUCKist It all makes sense now.
wondroushippo	2010-08-07 08:40:53	@Superbad24 Cheaper, yes...but fewer girls involved. lol
wondroushippo	2011-07-18 04:47:10	The *real* question tonight is, will my &quot;WANG RISING IN MINORS&quot; headline survive the editing process.
wondroushippo	2010-09-18 05:57:01	@thekelliejane &quot;Is this the most humiliating thing ever?&quot;
wondroushippo	2010-09-12 06:10:47	@jordanbartowski awwwwww.  &lt;3
wondroushippo	2010-09-21 04:42:26	@theeternal Haven&#39;t seen one in a while.
wondroushippo	2011-06-25 06:42:13	NYC made progress. Now TN needs to repeal the &quot;Don&#39;t Say Gay&quot; Bill. RT if you agree.
wondroushippo	2010-09-01 08:32:40	@ktjlarsen not yet
wondroushippo	2010-10-30 02:11:18	RT @SarahSpain: This Miami Heat intro is BEYOND terrible.
wondroushippo	2010-09-16 10:57:56	@MeMo07 &quot;Hyper Music&quot; by Muse
wondroushippo	2010-09-10 23:16:48	Not looking forward to going to work tonight. Well, working isn&#39;t going to be fun, but actually GOING there more so.
wondroushippo	2010-09-19 02:39:06	@MeMo07 Your hair is look fantastic, Megan.
wondroushippo	2010-08-31 02:22:33	@theeternal been should have been even. iPad!
wondroushippo	2010-09-12 22:01:25	@ktjlarsen Good work!
wondroushippo	2011-08-20 05:41:05	If you make tablets, and your name isn&#39;t Apple, you really have no business selling one at the same price.
wondroushippo	2010-09-15 08:52:47	&quot;Your authority is not recognized in Fort Kickass!&quot; #Archer
wondroushippo	2010-09-03 01:34:50	@theeternal Not yet. Don&#39;t really know why I should.
wondroushippo	2010-02-12 09:13:31	RT @radda: .@wondroushippo SPEAKING OF! http://twitpic.com/12qcx4
wondroushippo	2010-09-10 01:19:38	@theeternal You know I will! I want to see if this show sticks though...
wondroushippo	2010-09-02 08:55:41	@Digeratii You&#39;re not following the right people then. I are smart people.
wondroushippo	2011-07-25 22:19:16	The differences between @wondroushippo&#39;s stuff (left) and my stuff (right)-  http://t.co/LpfumIj
wondroushippo	2010-08-31 11:21:08	@ktjlarsen good night!
wondroushippo	2010-09-18 06:40:33	@leleana yeah, that is what my money is on
wondroushippo	2010-09-20 05:47:03	Crocodile as verb. LOVE THIS SHOW. #VentureBros
wondroushippo	2010-08-10 07:16:38	Unread count syncing has me thinking of giving Echofon on the iPhone a serious look.
wondroushippo	2011-08-19 06:21:26	The first rule of tautology club is the first rule of tautology club.
wondroushippo	2011-01-18 00:11:19	RT @portablegamer: Big Changes afoot at The Portable Gamer: http://t.co/XdPwMKv
wondroushippo	2010-09-10 01:41:27	@Dohknutty I&#39;m just too intense of an experience.
wondroushippo	2010-08-11 02:00:39	@MeMo07 LOL. And, he was making bacon.
wondroushippo	2010-09-09 07:06:48	@MrsHekmi Everything is going according to plan then.
wondroushippo	2010-12-24 00:58:13	RT @jasonsalas: to all those in retail: good morning! and good luck!
wondroushippo	2010-09-07 09:49:12	@MetalVirgin Twitter crushes. Not worth it.
wondroushippo	2010-03-30 06:50:33	RT @cynical_redhead: http://tinyurl.com/yf7u4zs - more new stuff that would look super cute on you.
wondroushippo	2010-08-03 04:05:53	@drmrsthmonarch I have a dirty mind
wondroushippo	2010-08-28 11:19:29	@Eighty59 Thanks, man!
wondroushippo	2010-09-14 09:33:39	@ktjlarsen Good night!
wondroushippo	2010-09-09 06:44:57	@zabmanic Get me in on this.
wondroushippo	2011-02-14 22:46:04	RT @GrundyTheMan: Never has Conan been more right: http://ow.ly/3W40t
wondroushippo	2012-05-05 01:24:16	The Samsung Galaxy S III: The First Smartphone Designed Entirely By Lawyers (Android Police) http://t.co/uhgAbhH2
wondroushippo	2010-09-04 08:46:11	@MrsHekmi Maybe, but my point still stands!
wondroushippo	2010-08-31 07:47:33	@pathartl Whatever they are, fuck &#39;em
wondroushippo	2010-08-04 07:43:27	@theeternal You need to get a controller with a good d-pad.
wondroushippo	2010-09-01 10:27:55	@MrsHekmi Did someone finally check &#39;in reply to&#39;?!
wondroushippo	2010-09-20 01:23:08	Gary Kubiak is going to lose this game by being a pussy on a 4th and 3 in Washington territory.
wondroushippo	2010-08-26 05:17:40	@jasonsalas damn, BK just cranks them out.
wondroushippo	2010-09-09 07:56:53	@artCHUCKist Just kidding. OR AM I.
wondroushippo	2010-09-06 07:37:37	Shia LeBouf: I ain&#39;t buying what you&#39;re selling, dude.
wondroushippo	2010-09-07 03:41:21	@snickrz excuses, excuses.
wondroushippo	2010-10-16 04:46:59	RT @injuryexpert: I hate when that play works. He was safe tho.
wondroushippo	2010-09-21 06:19:21	@queuebert I&#39;m in a dark place right now, Q.
wondroushippo	2010-09-06 08:42:41	Shock of the year: Delocated and Childrens Hospital actually really good in their second season.
wondroushippo	2012-07-30 15:42:21	Nexus 7 Hardware Review - http://t.co/56vS66Ej #Android
wondroushippo	2010-09-09 06:09:31	@YOitzIvy plus, it&#39;s 4-0 now. Huzzah!
wondroushippo	2010-09-24 02:18:02	@baconbit83 Yes, brand new episode!
wondroushippo	2011-08-28 20:00:57	Damn now I know how hurricane survivors feel.  I had to go to TWO mcdonalds just to find one that&#39;s open.
wondroushippo	2010-09-09 06:37:19	@Dohknutty DAMMIT LET ME LIVE MY LIFE HOW I WANT TO
wondroushippo	2010-07-27 03:43:39	@MeMo07 Seriously. The wifi sucks there.
wondroushippo	2010-09-19 10:25:11	@Grategatsby I still have no clue who or what she is
wondroushippo	2010-09-21 06:26:27	@AndyL19 No, I just knew I had heard that song somewhere.
wondroushippo	2010-09-15 11:15:26	@Phoenix138 its Ernie, isn&#39;t it
wondroushippo	2010-09-10 01:30:17	@Dohknutty I saw it too! you&#39;re not crazy!
wondroushippo	2010-09-21 02:53:15	Holy crap, Community season 1 DVD is $17.99 at Amazon? WAIT...where&#39;s my ID card from the panel...
wondroushippo	2010-09-08 07:39:36	@snickrz I hate because I love. NOT IN THAT WAY.
wondroushippo	2010-09-21 11:48:30	@MeMo07 No one ever sleeps. Seriously.
wondroushippo	2010-09-10 10:37:33	When i said to set that track to mono, Audacity, I wanted you to NOT KEEP IT STEREO SEPARATED.
wondroushippo	2010-09-18 06:27:22	@VentureBrosBlog Guess I was wrong! Thanks for the research!
wondroushippo	2010-09-15 03:04:36	@zaftiq I had Five Guys once. Good food.
wondroushippo	2010-08-31 01:41:13	@MrsHekmi indeed it is. And the glasses look good on you.
wondroushippo	2010-09-19 05:58:24	@snickrz That is pretty much what the new L&amp;O is.
wondroushippo	2010-08-29 10:41:37	@Favstar I don&#39;t know whether to laugh or be horrified.
wondroushippo	2010-07-09 01:28:11	RT @MeMo07: Best Lost shirt ever? Maybe.  http://bit.ly/alFfNX
wondroushippo	2010-09-06 08:00:48	@Justin_JI sup
wondroushippo	2010-08-02 04:11:00	@MeMo07 that is just seriously...a dick move
wondroushippo	2010-09-24 07:06:01	&quot;What&#39;s in those drawers?&quot; &quot;My sex tapes.&quot; #sunnyfx
wondroushippo	2010-09-09 02:05:04	@theeternal Well, that both are going to be there makes me excited.
wondroushippo	2010-09-20 00:59:08	If you follow me and want to be refollowed, interact with me. Make your presence known.
wondroushippo	2010-09-23 03:29:15	@Dohknutty YOUNG PEOPLE DO THINGS YOU DONT UNDERSTAND
wondroushippo	2010-09-20 02:14:38	@jasonsalas Robbing Peyton to Pay Eli.
wondroushippo	2010-09-25 04:01:39	@theeternal ??
wondroushippo	2010-08-31 05:06:33	@SebastienPage Let me put it this way: I can see where it would make sense for Apple to release it.
wondroushippo	2010-09-17 02:21:42	@Dohknutty Yes you will. /Jedi hand wave
wondroushippo	2010-09-02 09:35:00	@ktjlarsen Indeed you have.
wondroushippo	2012-07-07 01:18:09	Probably don&#39;t want to release your game next Thursday. http://t.co/BpG830wm
wondroushippo	2010-08-28 07:39:35	@Dohknutty Bitch, today&#39;s a new day and a new game.
wondroushippo	2011-07-17 20:15:03	&quot;She knows how to score goals.&quot; Is that the soccer equivalent of &quot;he&#39;s a professional hitter?&quot;
wondroushippo	2010-09-25 03:18:19	@pathartl Welcome to the Chuck train, finally.
wondroushippo	2010-09-06 09:00:56	@artCHUCKist That is a shame, sir.
wondroushippo	2010-09-11 06:43:47	@tisISAM sadly, no, it is not
wondroushippo	2011-02-28 05:43:44	RT @funnyordie: IT&#39;S FINALLY OVER! WE ARE ALL WINNERS NOW. #oscars
wondroushippo	2012-04-23 21:49:21	The Texas Rangers And The Season-Long Victory Lap http://t.co/MXSKZq4L
wondroushippo	2010-09-02 05:46:24	@snickrz and I still want you to go fuck yourself!
wondroushippo	2011-04-05 04:37:16	RT @AroundTheHorn: Scoring at Comic-con &gt; Scoring for UCONN
wondroushippo	2011-08-25 01:08:03	Steve Jobs&#39; text was meant to say: &quot;I reign as CEO of Apple&quot; Damn you autocorrect!
wondroushippo	2010-08-29 06:20:41	@zaftiq Hi ZAF! &lt;3
wondroushippo	2010-08-12 08:06:52	Hey, my Turtle Beach audio adapter works for getting SPDIF output from my iPad...
wondroushippo	2011-01-17 07:56:10	RT @Favstar: @wondroushippo Soon.
wondroushippo	2010-09-10 08:45:30	@MeMo07 140 characters are a bitch.
wondroushippo	2011-08-02 01:04:51	San Diego... we better see you tonight at SOMA. If you can&#39;t make it check out this album review from the PRP. http://fb.me/14Ik3NJfi
wondroushippo	2010-08-02 00:52:09	The good news is that I&#39;m on my supervisor&#39;s good side, which counts as very few people at the moment
wondroushippo	2010-07-10 22:18:28	And the saga of Cute Girl at Work ends with me overhearing that she has a boyfriend. And that, is the end of that.
wondroushippo	2011-07-06 01:50:01	Someone needs to explain to Brett Favre that there are other ways to avoid spending time with family. Twitter, for example.
wondroushippo	2010-08-26 02:03:16	@@radda You&#39;re probably right :&#39;(
wondroushippo	2010-08-31 07:47:49	@snickrz That&#39;s not creepy at all.
wondroushippo	2011-04-20 03:20:21	RT @lonestarball: I miss Good Colby Lewis.
wondroushippo	2011-07-12 21:21:27	Dear people who tweet me/comment that the sport with the black &amp; white ball is FOOTBALL not SOCCER: We call it SOCCER here, get over it!
wondroushippo	2010-09-09 08:08:08	@artCHUCKist That&#39;s what she said.
wondroushippo	2010-09-05 00:03:12	@Dohknutty YOU WOULD LIKE THAT, WOULDN&#39;T YOU
wondroushippo	2010-09-23 03:26:25	@Dohknutty OUR BRAINS ARE TOTALLY IN SYNC
wondroushippo	2011-06-22 20:57:50	A best friend is someone you always make time for. No matter what. More importantly: someone you don&#39;t mind making that time for.
wondroushippo	2010-08-29 06:42:10	@zaftiq tonight, the Discovery channel is far more interesting.
wondroushippo	2010-09-19 07:54:49	@carolpoo  I like this idea.
wondroushippo	2010-09-05 08:50:04	@MeMo07 Your tweets are on fire tonight. Keep it up.
wondroushippo	2010-09-23 10:59:34	@thekelliejane I feel the magic! And it&#39;s kind of itchy.
wondroushippo	2010-09-03 23:22:04	Rangers signed Mark Prior? He&#39;s not dead?
wondroushippo	2010-09-15 01:09:41	@jonahkeri Go for the big name. Make a splash first, then go for the chemistry.
wondroushippo	2010-04-01 08:12:03	RT @gamesareevil: Michael Pachter: I&#39;m just making it all up at this point - http://tpgre.me/146
wondroushippo	2010-09-18 09:00:34	@queuebert that is downright ESOTERIC.
wondroushippo	2010-09-04 11:47:51	At some point in the last 48 hours or sol Twitter for ipad became my client of choice. Panels!
wondroushippo	2010-09-24 01:59:56	@starven I doubt that. This is a good test of me as an editor.
wondroushippo	2010-09-06 01:33:00	@breannamaurer not touching this one. LOL
wondroushippo	2010-07-23 04:37:36	RT @gamesareevil: SDCC 2010: Halo: Reach Panel - http://tpgre.me/1jw
wondroushippo	2010-07-23 04:37:28	RT @gamesareevil: SDCC 2010: Star Wars: The Force Unleashed 2 D - http://gamesareevil.com/2010/07/sdcc-2010-star-wars-force-unleashed-2-demo-screening-panel/
wondroushippo	2010-09-20 05:48:40	&quot;Thought I needed to poop, but it was just you in there!&quot; #VentureBros
wondroushippo	2010-09-20 05:30:56	#VENTUREBROS TIME! Pomp and Circuitry.
wondroushippo	2010-08-10 05:40:18	@FeliciaCago The &quot;Chicago&quot; play on words in your name. I JUST got it. Clever.
wondroushippo	2010-08-29 05:33:37	@FeliciaCago Your taste in comedy is streets ahead of most.
wondroushippo	2010-09-23 03:09:58	&quot;Dont apologize. I like you when you&#39;re human.&quot; #modernfamily
wondroushippo	2010-09-04 23:56:55	@tisISAM It was entertaining though.
wondroushippo	2010-09-04 12:47:24	@FaresF based on my usage patterns...I think I love it.
wondroushippo	2010-09-07 09:38:42	@MrsHekmi You know me of all people to not have that problem!
wondroushippo	2010-09-03 09:21:44	@MrsHekmi like that guy from The Warriors, I can dig it.
wondroushippo	2010-09-21 10:13:10	@chiniehdiaz Is that really so bad?
wondroushippo	2010-09-03 01:17:01	Twitter for iPad makes you confirm that you&#39;re unfollowing somebody. I can dig that.
wondroushippo	2010-08-29 08:13:13	@jordanbartowski Please don&#39;t kill me.
wondroushippo	2010-09-25 04:23:24	Multitasking on my iPad. By which I mean I&#39;m tweeting with my iPhone and watching a video on the iPad.
wondroushippo	2010-09-08 08:07:13	@snickrz epic Nick fail indeed.
wondroushippo	2010-09-02 10:52:11	@minneapolisnice Indeed you are.
wondroushippo	2010-09-06 10:36:29	@minneapolisnice yeah, think about it :D
wondroushippo	2010-08-26 03:43:32	@jasonsalas And this is why I only leave my phone in my front pocket.
wondroushippo	2011-06-09 03:52:11	&quot;wtf?!? how do Pandora, Facebook, Netflix, Amazon &amp; eHarmony know so much about me???&quot; because you told them, genius.
wondroushippo	2010-09-08 09:22:52	I think I just started a #wordassociation game
wondroushippo	2010-06-11 22:32:19	RT @theeternal: Five Things Old Media Still Don’t Get About The Web http://bit.ly/a0gT5s
wondroushippo	2010-09-13 05:27:19	4 MINUTES TO TV YOU CAN ENJOY WITHOUT SHAME, AMERICA. #VENTUREBROS
wondroushippo	2011-02-17 04:46:37	RT @ChrisPirillo: Appreciating iOS devices ≠ Apple Fanboi
wondroushippo	2010-09-10 03:36:16	RT @theeternal: Like that new intro to The Portable Podcast? Download it here: http://bit.ly/9NYCkq
wondroushippo	2010-09-20 10:26:02	@ktjlarsen it&#39;s okay. :p
wondroushippo	2010-09-14 06:43:18	Gamestop lines are currently crazy. Will either go back in 40 minutes or so, or just get game tomorrow. Eh.
wondroushippo	2010-09-04 09:00:37	@@Grategatsby Cable will forever be remembered by Marvel vs. Capcom 2 fans.
wondroushippo	2010-08-10 06:50:39	@MeMo07 wait, what? (also, its been 15 minutes)
wondroushippo	2010-09-14 07:35:24	At Walmart for Reach because if I&#39;m gonna wait forever in line, I&#39;m gonna get a $20 gift card with it too.
wondroushippo	2010-09-04 06:22:18	Blind item tweet: I don&#39;t care. Deal with it.  Disagreement is not a personal insult. Love, Carter
wondroushippo	2010-09-11 06:21:33	@MeMo07 No you are not. You&#39;re not alone.
wondroushippo	2010-08-11 23:47:16	I found the iPad Camera Connection Kit! Typing with a USB keyboard! #OMG
wondroushippo	2010-09-20 03:59:43	@@ImJulesMagules Chase goes down first - that&#39;s my guess
wondroushippo	2010-09-20 03:54:50	@snickrz Run to the hills, for I agree with you
wondroushippo	2010-05-03 20:15:46	RT @theeternal: Breaking News: Large Spill at Wind Farm http://bit.ly/9fz7Jo
wondroushippo	2010-09-22 05:47:30	@GrundyTheMan Yeah, it looks like it&#39;s down for me as well.
wondroushippo	2010-07-30 08:18:18	@MeMo07 Sigh. Good luck, Megan. &lt;3
wondroushippo	2010-08-10 01:15:30	@Superbad24 OK, I&#39;m getting a feeling that thing gets pulled tonight
wondroushippo	2010-09-03 10:05:24	@MrsHekmi Twitter: The Corruptor of Youth
wondroushippo	2010-08-07 07:07:48	&quot;Hell of a lot of brand loyalty from the big Indian...&quot; #VentureBros
wondroushippo	2010-08-31 09:13:05	@thekelliejane Also, I&#39;m quitting soon. So suck on that!
wondroushippo	2010-09-10 08:54:49	@snickrz I would rather people not regret it.
wondroushippo	2010-09-16 05:49:25	I totally thought I played Qrank this morning too. I did not. I&#39;m confused.
wondroushippo	2010-09-07 09:53:23	@MetalVirgin sure, but trust me on this one: not worth it.
wondroushippo	2010-08-31 09:07:54	@hhooppyy That is downright depressing!
wondroushippo	2011-06-07 21:41:42	Dumb name? Screen in the controller? I just need a release on 12-12-12 and the Dreamcast circle will be complete.
wondroushippo	2010-09-17 09:09:18	@artCHUCKist UNLEASH THE DRUNK ART!
wondroushippo	2010-09-11 08:57:22	@minneapolisnice yeah. It is stupid.
wondroushippo	2010-09-19 03:56:34	Has anyone ever really liked the commercials that their university puts out?
wondroushippo	2010-09-16 05:41:13	@MeMo07 I&#39;m so free, it hurts! Ow!
wondroushippo	2010-07-11 04:37:27	@tisISAM Babies are fighters, them.
wondroushippo	2010-09-17 08:12:41	@snickrz Dear Nick, I shall help too.
wondroushippo	2010-08-08 06:31:03	@Dohknutty You weren&#39;t even there!
wondroushippo	2010-08-31 21:56:29	@zabmanic yes, and it will be hilarious.
wondroushippo	2010-09-06 08:36:03	@MrsHekmi Maybe you are, maybe you aren&#39;t.
wondroushippo	2010-11-07 23:33:03	RT @sportspickle: Collie is hurt. Vick is like: &quot;Don&#39;t look at me.&quot;
wondroushippo	2010-08-02 05:38:47	@minneapolisnice I...could not care less
wondroushippo	2010-09-14 10:00:39	@artCHUCKist I sincerely doubt that.
wondroushippo	2010-09-05 07:55:35	@ChrisLejarzar well, Madden and Halo are still huge.
wondroushippo	2010-09-02 09:48:47	@artCHUCKist very. I love it. But I hate Apple, still.
wondroushippo	2010-08-28 08:33:56	@MrsHekmi Well, I think that kind of proves her point!
wondroushippo	2010-01-16 01:48:55	RT @TVbytheNumbers: &#39;Archer&#39; Premieres Strong For FX At 1.8 Million Viewers http://cli.gs/JPWBm
wondroushippo	2010-04-10 23:15:55	RT @jeff148apps: Whoops. Wardrobe malfunction. http://yfrog.com/1sznaj
wondroushippo	2010-08-10 07:22:47	Tonight has been a night for Mastodon. And using you as my guinea pigs for a glitch I&#39;ve noticed.
wondroushippo	2010-09-19 08:05:27	@Dohknutty Thats why you say you&#39;re from Chicago!
wondroushippo	2010-09-08 07:26:19	@Dohknutty Thats J. Carter Dotson, bitch.
wondroushippo	2010-09-13 05:10:57	@DevonNewberry Apparently, that&#39;s saying something!
wondroushippo	2010-09-06 23:51:59	@nicolebarnes Whoops! I meant Skype.
wondroushippo	2010-09-11 07:12:52	@tisISAM It&#39;s just like, a cheer. Lol.
wondroushippo	2010-09-22 02:55:00	@Dohknutty 9524. Bastard.
wondroushippo	2010-09-03 03:44:26	@sexbiscuit Ronnie Brown Dio. LOVE IT.
wondroushippo	2010-09-18 01:09:35	@queuebert I&#39;m rooting for evil twin.
wondroushippo	2010-09-20 00:54:41	Question: on 4th and 10, how are you not double covering Andre Johnson?
wondroushippo	2010-09-08 08:13:48	@MetalVirgin No clue, i only use it for the streaming
wondroushippo	2010-09-01 08:30:39	If I was a real badass, I&#39;d still use the original wrist straps on my Wiimotes too.
wondroushippo	2010-09-13 03:25:29	@YOitzIvy I&#39;m afraid we have to put you down. It&#39;s for the best.
wondroushippo	2010-09-21 02:03:07	&quot;Buddy, this is not he opening to a TV Show. This is real life.&quot; #Chuck (they should have cut to the theme son there)
wondroushippo	2010-09-09 20:40:51	@artCHUCKist I LIVE MY LIFE IN EXTREME WAYS, BABY
wondroushippo	2010-09-02 22:14:25	@snickrz it would indeed be the end of days.
wondroushippo	2010-09-11 06:28:02	@minneapolisnice Eh, probably not.
wondroushippo	2010-09-01 07:50:40	&quot;I love you. I&#39;ll find you. I will kill you!&quot; #Squidbillies
wondroushippo	2010-08-29 10:03:06	@minneapolisnice Drat!
wondroushippo	2010-09-16 11:11:09	@artCHUCKist no, no, i was calling YOU a pussy.
wondroushippo	2010-08-08 06:56:23	Seriously, after &quot;The New Man in Charge&quot;, why hasn&#39;t ABC ordered this as a series? #Lost
wondroushippo	2010-09-24 02:14:52	&quot;I could show you the tool most important to our survival, but fair warning, it&#39;s my penis!&quot; #Community
wondroushippo	2010-07-27 06:04:49	@michael_schlact In Lubbock here.
wondroushippo	2010-09-23 11:14:10	@jasonsalas What it really needs is a &quot;Fuck your invite and fuck you too&quot; button
wondroushippo	2010-09-04 09:53:39	@ktjlarsen that is a good excuse.
wondroushippo	2011-11-06 07:40:00	New Stew:  Torii Hunter’s family gives funny, conflicting earthquake accounts http://t.co/UKjTGN8I
wondroushippo	2010-08-05 07:16:40	Planning menacingly to unleash some hot Venture podcasting action on the world in some form.
wondroushippo	2010-09-25 06:22:15	@minneapolisnice Barkley is awesome.
wondroushippo	2010-09-05 08:48:50	@Digeratii The best part? At the end of the article, a Bing search box for &quot;awful commercial&quot;.
wondroushippo	2011-07-05 03:40:53	Direct sunlight is the mortal enemy of the man who cleans his gadgets obsessively.
wondroushippo	2010-09-04 11:27:53	@artCHUCKist You say that like it&#39;s a bad thing
wondroushippo	2010-09-19 05:33:14	Hey, at least the #Rangers put themselves a step closer to clinching the AL West.
wondroushippo	2010-09-17 10:48:43	@MrsHekmi Yes you are! SEARCH YOUR FEELINGS, YOU KNOW IT TO BE TRUE.
wondroushippo	2010-09-17 07:41:50	@MeMo07 Dyed it again? Can we see? :D
wondroushippo	2010-09-07 03:07:09	@starven yeah, but not all of us are geeks like us, I suppose
wondroushippo	2010-09-24 02:49:53	&quot;That is one of the most upsetting things I have ever imagined!&quot; #30Rock
wondroushippo	2011-08-18 07:42:19	If the Rangers go .500 the rest of the way, the Angels would have to go 26-12 the rest of the way to force a one-game playoff.
wondroushippo	2010-09-11 06:30:15	That&#39;s my name, don&#39;t wear it out
“@MrsHekmi: Carter!!!!&quot;
wondroushippo	2010-09-08 23:12:01	@jordanbartowski Good morning, sleepyhead.
wondroushippo	2011-06-04 07:29:17	Saw &quot;Bridesmaids&quot; (enjoyed it). If the previews are to be believed, Jason Bateman is in every movie from here on.
wondroushippo	2010-09-26 07:59:46	@annaliseroseN You were out here in Texas? Cool!
wondroushippo	2010-08-31 22:45:24	@snickrz the first time is always a bit rough.
wondroushippo	2010-04-26 03:31:58	RT @AndyL19: Twitter needs to get rid of trending topics. Like right now.   http://img.ly/Zr0
wondroushippo	2010-09-17 09:05:24	@artCHUCKist I reiterate: pussy. :D
wondroushippo	2010-09-09 07:52:56	@artCHUCKist Well yeah, because you showed up.
wondroushippo	2010-09-10 01:32:54	@Dohknutty Well, you passed out not long after you met me. :D
wondroushippo	2010-07-27 04:15:12	@karlmageddon Not really, I don&#39;t think. As if I could hear anything!
wondroushippo	2010-08-03 07:12:30	@tisISAM #goodnight
wondroushippo	2011-06-26 03:07:53	Amazing to think everything around us, yes even that Snuggie, is made out of dead stars.


What a waste of perfectly good dead stars...
wondroushippo	2010-09-19 03:03:52	@lenire Yeah - I&#39;ll take a win no matter how we get it.
wondroushippo	2010-08-05 09:52:47	&quot;Bulletproof&quot; by La Roux is on Rock Band now? ...how does that work?
wondroushippo	2010-09-21 11:09:15	@minneapolisnice Peace out, homie!
wondroushippo	2010-09-10 21:28:09	@levelator Thanks for the FYI. Makes perfect sense.
wondroushippo	2010-09-08 23:18:01	@Digeratii I&#39;m guessing it&#39;s for when iOS 4.2 hits.
wondroushippo	2010-09-01 08:07:59	Lessons learned from my beard trimmer: I always trim way shorter than I like. Grr.
wondroushippo	2010-08-26 01:29:42	@miketobias This is the kind of story that makes me hate humanity.
wondroushippo	2011-05-02 04:43:32	RT @brianstelter: NYT NEWS ALERT: Osama bin Laden Is Dead, White House Says
wondroushippo	2010-09-12 06:23:05	@jasonsalas I think &#39;eviscerated&#39; needs to come into play more.
wondroushippo	2010-08-31 02:24:59	Wait, Trent Reznor scored The Social Network? This is like finding out Trent Reznor scored The Social Network!
wondroushippo	2012-03-01 09:59:26	“Another World – 20th Anniversary” for Android on March 16th! http://t.co/yMD8cMjC
wondroushippo	2010-09-08 22:14:49	@zi11ion I think it&#39;s a near-perfect representation of you!
wondroushippo	2011-11-15 04:39:51	#OccupyScribblenauts http://t.co/YcGtS2m8
wondroushippo	2010-09-12 07:58:50	RT @radiomaru: FACT: Scott Pilgrim Vs The World is a real movie that actually got made
wondroushippo	2010-09-19 07:48:18	@MeMo07 well, its not like this is an exciting town. :p
wondroushippo	2010-09-01 07:16:35	@KRAPPS Holy crap, Salma Hayek found a way to marry up? Damn!
wondroushippo	2010-09-18 08:02:55	@snickrz I&#39;m classier than that.
wondroushippo	2010-07-11 05:45:50	@roblef Well, in all fairness, I have work in the morning too. Boo.
wondroushippo	2010-10-20 04:37:17	RT @TBERangersFan: JON DANIELS, I LOVE YOU FOR THAT TRADE!
wondroushippo	2010-09-06 08:23:28	@artCHUCKist I like Twitter like I like my women: not flat
wondroushippo	2010-04-28 00:24:23	RT @theeternal: On iPhone, beware of that AT&amp;T Wi-Fi hot spot http://bit.ly/a6rXbV
wondroushippo	2012-06-11 05:00:54	Pretty good day, but it was ice-cream deficient.
wondroushippo	2010-11-16 02:06:28	RT @radda: SUDDENLY NINJAS! #Chuck
wondroushippo	2010-08-10 12:59:33	@jordanbartowski Well, if I wake up before you do...lol
wondroushippo	2011-10-21 22:04:42	Game Console Usage Up 14% in U.S. in Past Year - Nielsen http://t.co/XaHSbpdk - dead?
wondroushippo	2012-02-20 23:37:11	New: Q&amp;A with GREE&#39;s CEO, Naoki Ayoagi - http://t.co/7ESHJ09T
wondroushippo	2010-09-06 10:59:25	@chiniehdiaz I don&#39;t wanna be strangled! I&#39;m not like David Carradine!
wondroushippo	2010-08-11 03:10:39	@MeMo07 Can I just say that, uh, wow, you look incredible
wondroushippo	2010-02-06 01:30:49	RT @KRAPPS: solid game -&gt; Car Mania iPhone game is now FREE for a limited time (was $0.99) http://is.gd/7M9TB
wondroushippo	2010-09-11 06:55:33	@tisISAM Well, I am out here. Huzzah.
wondroushippo	2010-09-06 08:35:42	@artCHUCKist LOL. You cheeky bastard.
wondroushippo	2010-09-07 00:11:42	@theeternal No, I had an email notification come to me properly
wondroushippo	2010-09-18 06:58:52	@Cysquatch Watched maybe the first 10 minutes before I headed out.
wondroushippo	2010-09-03 09:26:07	@ktjlarsen REFUSE! RESIST!
wondroushippo	2010-09-14 09:33:54	@TheDCD &quot;It has no crotch! I repeat, NO CROTCH!&quot;
wondroushippo	2010-09-17 07:36:07	@tisISAM I don&#39;t know what he was doing.
wondroushippo	2010-09-23 05:13:23	@chiniehdiaz Great point. I turned off after 15 minutes because I was just...uncomfortable.
wondroushippo	2010-02-25 05:12:44	RT @MeMo07: Reading Rainbow- Banned Book Review- LMAO http://bit.ly/cwiGmA
wondroushippo	2010-08-31 01:37:51	@MrsHekmi I&#39;m glad you&#39;re so entertained.
wondroushippo	2011-07-13 05:52:35	Ron Washington in interview room: &quot;Maybe I just shouldn&#39;t do anything with Bruce Bochy anymore.&quot;
wondroushippo	2010-09-17 02:52:02	@MeMo07 Thanks for that tweet, I was wondering what it would look like!
wondroushippo	2010-09-21 22:22:46	@MrsHekmi AMERICA, FUCK YEAH! (I think you messed up that link)
wondroushippo	2010-09-20 04:33:09	So much snark I want to tweet about #madmen, but I don&#39;t want to spoil anyone.
wondroushippo	2010-09-17 08:51:34	@MrsHekmi LOL. You cant be accused of not being obsessed.
wondroushippo	2010-09-07 07:36:22	&quot;This guy killed a man with a motorboat! You know what gets you over that? Drinking!&quot; #MadMen
wondroushippo	2010-09-24 07:26:36	@starven it makes my life so much easier, you don&#39;t even know.
wondroushippo	2010-09-09 02:27:34	Never mind, it&#39;s a Twitter for iPad error, maybe since the 3.1.x fix for the iPhone side of the app came out?!
wondroushippo	2012-10-18 05:02:47	Flava Flav has been arrested for assault http://t.co/zMORkW0C
wondroushippo	2010-09-25 14:06:59	Dear body: why do you hate me so when I try to sleep? It&#39;s every fucking night you pull this shit. Stop fighting me.
wondroushippo	2011-07-17 00:04:25	I do not understand the thrill some people get from trolling. I do get a bit of a rush from the block button tho.
wondroushippo	2010-09-02 06:06:45	@snickrz No. When I am away on Skype, I am away!
wondroushippo	2010-09-22 05:01:26	So @FairToMidland replied to my tweet last night. AWESOME. I love you!
wondroushippo	2010-09-18 04:55:16	@MeMo07 When you tweet with us, you&#39;re never alone!
wondroushippo	2010-10-29 04:54:45	RT @BizballMaury: Dear Arlington, We need some good home cooking. Love, Texas Rangers
wondroushippo	2010-08-31 03:40:53	@flimgeeks Exactly. And there are so many other worthy properties to exploit!
wondroushippo	2011-06-01 01:20:42	Bad headline writers + extremely precise scientific language = hysteria over cell phones and cancer. Again.
wondroushippo	2010-09-02 06:44:25	@snickrz Yes, but it&#39;s illegible
wondroushippo	2011-02-07 04:09:25	RT @injuryexpert: Packers win. And they didn&#39;t have to watch the halftime show.
wondroushippo	2010-08-31 22:32:00	@snickrz Damn, that must have really shook you up.
wondroushippo	2010-09-10 10:30:08	@arleneskees2 Here.
wondroushippo	2010-08-29 10:43:22	@ktjlarsen He counts? YAY!
wondroushippo	2010-09-15 12:56:33	@zaftiq I&#39;m hopefully about to join the land of the sleeping.
wondroushippo	2010-06-10 22:35:38	RT @theeternal: Have you heard the news? I have a website for my music with five songs free to download! http://theeternalmusic.com
wondroushippo	2010-10-06 06:24:29	RT @roblef: could HAVE, people, not could OF. #forums
wondroushippo	2010-09-20 01:48:25	@FeliciaCago wait, what?
wondroushippo	2010-09-10 08:20:29	@snickrz Yeah. That other weird shit was weird.
wondroushippo	2011-07-31 05:38:11	I feel really bad for Tommy Hunter. He has to pitch for a bad team and he&#39;s still teammates with Chris Davis.
wondroushippo	2010-09-12 06:42:18	@jasonsalas I am betting on an Alabama-Boise State title game.
wondroushippo	2010-09-12 07:25:05	@lonestarball that almost justifies his acquisition.
wondroushippo	2010-09-19 05:33:43	@snickrz And yet again, you make an ass out of yourself.
wondroushippo	2010-09-06 03:18:15	Was wondering what the hell Plixi was. Now I see it&#39;s a renamed TweetPhoto.
wondroushippo	2010-08-07 09:44:32	@Superbad24 Dont worry. Tim Kring can&#39;t hurt you any more.
wondroushippo	2010-09-02 10:40:10	@ktjlarsen Winning is just not losing!
wondroushippo	2010-09-01 10:35:37	@MrsHekmi If &quot;in reply to&quot; is love, then call me Cupid
wondroushippo	2011-08-27 03:45:31	Looks like Irene will hit TN HARD. We should definitely just cancel school &amp; give me my diploma, for safety. RT of ... http://t.co/wIGtxqP
wondroushippo	2010-09-01 06:24:53	I am officially worried about Cliff Lee. Rangers need to ease up on him, give him some rest, jeez.
wondroushippo	2010-09-12 10:05:56	@zabmanic well, this WAS back at the gay bar.
wondroushippo	2010-08-09 01:52:29	@radda I believe they prefer to be called Pottery-Americans.
wondroushippo	2010-09-07 08:23:41	@artCHUCKist Useful info to add to the dossier.
wondroushippo	2010-09-16 06:15:37	@theeternal actually, it looks like there&#39;s some server issues going on today.
wondroushippo	2010-09-25 11:17:09	@artCHUCKist ...bs? boobs? Yes, I like them too.
wondroushippo	2010-11-06 03:40:43	RT @SarahSpain: #Heat lose. Teeheehee.
wondroushippo	2011-06-29 20:40:21	Google+ looks good, but I was so burned by the Wave hype (and I barely use Facebook).
wondroushippo	2010-09-03 06:53:54	@MrsHekmi Yeah, she said she was passing out early tonight.
wondroushippo	2010-10-23 05:19:40	RT @LookoutLanding: What really put the Rangers over the top was their logistics
wondroushippo	2011-06-08 22:17:56	Looking for some non-LeBron reading? @edsbs&#39;s &#39;Sports Cards For Insane People&#39; should do the trick. - http://qksh.co/mQWkD1
wondroushippo	2010-09-25 08:50:36	@minneapolisnice it&#39;s OK to admit it.
wondroushippo	2010-09-01 07:21:25	@ktjlarsen IT WAS ALL A RUSE
wondroushippo	2011-02-15 22:48:04	RT @GrundyTheMan: If you work in either one of these offices, RUN!!! http://ow.ly/3WP9Z
wondroushippo	2010-09-03 09:51:43	@ktjlarsen good nighy!
wondroushippo	2010-08-25 22:00:51	I may have reached a moment of clarity that has made me a better person. 

Taco Bell may or may not have been involved.
wondroushippo	2010-09-09 21:24:04	@GavinBowman what do they say?
wondroushippo	2012-07-27 00:14:57	@wondroushippo Because http://t.co/Jbg4R7bw
wondroushippo	2010-09-15 05:16:23	@cynical_redhead Life&#39;s hard out here for us fuckers.
wondroushippo	2010-08-28 09:18:23	@jordanbartowski Yeah, i catch the reference now. (Y)
wondroushippo	2010-09-12 08:02:20	@snickrz NO. THE CONSEQUENCES SHALL BE DIRE.
wondroushippo	2010-09-17 11:34:42	I have gone from listening to Behemoth to e next artist in iTunes: Ben Folds. What a harmony of dissonance.
wondroushippo	2010-09-09 07:48:31	@zabmanic Yep. Got it, and downloaded it!
wondroushippo	2010-09-21 12:02:38	@MeMo07 LOL. I might have to. Sleep well...for however long you can. &lt;#
wondroushippo	2010-09-20 01:02:23	&quot;For those expecting to see 60 Minutes, seriously?! There&#39;s football on, and you expected 60 Minutes?! Old people are so stupid.&quot;
wondroushippo	2010-09-22 02:32:59	&quot;My instinct is to hide in this barrel, like the wily fish!&quot; #Futurama
wondroushippo	2010-09-10 08:31:12	@snickrz well we didn&#39;t want you anyway!
wondroushippo	2011-11-26 07:51:44	Steve Volt! RT @nprnews: Chevy Volt Battery Fires Prompt U.S. Probe http://t.co/tiDPE5ys
wondroushippo	2010-07-29 09:09:04	@jordanbartowski THIEVERY IS AFOOT
wondroushippo	2010-09-17 12:25:49	@jordanbartowski I am nothing if not a jackass :D
wondroushippo	2010-09-07 06:51:09	@ktjlarsen two avatar changes in a week?!
wondroushippo	2010-09-10 03:23:10	Darren O&#39;Day turns into Kason Gabbard north of the border still.
wondroushippo	2010-08-07 04:50:15	@MeMo07 I&#39;m sure at this point IT&#39;S OVER 9000!
wondroushippo	2010-07-30 01:15:08	Have a stupid idea in my head right now that I should probably just ignore to make my life easier, but hey, I&#39;m a man of action...I think
wondroushippo	2010-09-16 23:41:13	@Chuckbbsesd Go for it!
wondroushippo	2010-09-07 02:23:01	@jasonsalas I don&#39;t think Mr. James is a man of much subtlety.
wondroushippo	2011-02-26 23:59:39	RT @DevilRejected: TOO.MANY.EIGHTBIT.AVATARS
wondroushippo	2010-09-10 07:21:04	@snickrz I have. Never liked to show it though. Pussy.
wondroushippo	2010-09-03 10:35:53	@niceminneapolis Good night!
wondroushippo	2010-08-31 04:41:46	@theeternal You shouldn&#39;t, it&#39;s that stupid-looking Facebook movie.
wondroushippo	2011-06-17 09:09:43	Being a professional composer is like playing an RPG. Every time you level up, you want to spend all your earnings on better equipment.
wondroushippo	2010-09-09 05:32:26	@JenGom Only because you demanded nicely.
wondroushippo	2011-01-17 00:07:31	RT @FairToMidland: New announcements coming on Tuesday. Exciting stuff!
wondroushippo	2010-04-01 08:12:11	RT @gamesareevil: Infinity Ward: Modern Warfare 3 Will Rock, But Get Us Killed - http://tpgre.me/147
wondroushippo	2010-08-28 08:29:54	@minneapolisnice heheheheheheh
wondroushippo	2011-07-12 06:22:53	#theblockscometh update is Live!
wondroushippo	2010-09-04 09:48:24	@ktjlarsen eh, it&#39;s all hair metal.
wondroushippo	2010-09-23 03:11:47	@Dohknutty great minds, minus a typo and period.
wondroushippo	2010-09-13 08:43:02	@thebouncingbird Good night!
wondroushippo	2010-09-17 04:08:04	&quot;I dint have enough facts to support my argument...&quot; &quot;Clearly!&quot; #sunnyfx
wondroushippo	2011-07-26 08:16:20	I love Breaking Bad so much... You&#39;re right, I should marry it. #BreakingBad
wondroushippo	2010-09-11 07:58:01	@MeMo07 aww I wish things were simpler for you. &lt;#
wondroushippo	2010-09-04 08:33:49	@MolotovCupcake I do not. If had it, I would. But I sold it way too long ago.
wondroushippo	2010-08-10 12:40:15	@chiniehdiaz No, if I was smart I wouldn&#39;t be up this late. Among other things. LOL
wondroushippo	2011-08-12 03:29:45	Just watched the guy next to me receive a text &quot;your sister is pretty hot.&quot; He hasn&#39;t responded yet.
wondroushippo	2010-09-07 06:44:26	@chiniehdiaz No comment. 

Now thinking of booking them for the podcast just to stoke the flames. :D
wondroushippo	2010-08-31 00:37:48	@dannyswrld I&#39;ll be the judge of that. Pics or it didn&#39;t happen.
wondroushippo	2010-09-10 10:37:02	@minneapolisnice Shine on you crazy diamond.
wondroushippo	2010-08-07 02:43:42	Then again, the indies are doing a lot of interesting things. It&#39;s everyone inbetween who&#39;s  just not being creative at all.
wondroushippo	2010-08-07 09:20:27	Damn, why did Stroker and Hoop have to get canceled?
wondroushippo	2010-09-06 12:42:05	ESPN is going to run @Adam_Schefter into the ground. He&#39;s hosting a show on no sleep today.
wondroushippo	2010-09-05 08:53:22	@Digeratii The Pirates are really stretching with their September callups.
wondroushippo	2010-09-18 05:11:58	@forevermrsmays find out what it is!
wondroushippo	2010-09-01 22:18:30	&quot;I like this place. It makes me feel so tall...and busty.&quot; #BetterOffTed
wondroushippo	2010-09-21 05:40:57	@Dohknutty That is true. Morgan is a dirty bearded little man.
wondroushippo	2011-01-19 20:49:36	RT @TheFagCasanova: &quot;Can&#39;t come into work today, I am very I&#39;ll.&quot; - Steve Jobs&#39; sick note.
wondroushippo	2010-08-04 07:39:00	@GavinBowman @MarkusN Thanks!
wondroushippo	2010-09-17 02:21:11	RT @FeliciaCago: #SunnyFX premiere tonight.
wondroushippo	2010-09-07 00:19:10	@ChrisLejarzar Only if you&#39;re gonna share it with the rest of us.
wondroushippo	2010-09-11 08:47:08	@tisISAM bitch, I text you and I get nothing? WTF
wondroushippo	2010-09-18 11:30:00	I take the checks and face the facts, some producer with computers fixes all my shitty tracks these days. I&#39;M OUT.
wondroushippo	2010-10-04 04:05:24	RT @thekelliejane: The best thing about football at home is that you don&#39;t need pants to watch it.
wondroushippo	2010-08-31 03:07:40	@nicolebarnes It&#39;s why they call me Carter the Usurper
wondroushippo	2010-09-05 09:03:06	@MeMo07 You continue to show the one downfall of the word fuck.
wondroushippo	2010-09-17 04:27:43	&quot;2 cool dudes getting married...that doesn&#39;t seem very gay!&quot; #sunnyfx
wondroushippo	2010-09-15 23:11:06	@MeMo07 Pop it, lock it, and drop it. BOOSH.
wondroushippo	2010-09-09 20:40:27	@EVERY1TALKS You know...I really cannot blame you for that. iTunes is EVIL.
wondroushippo	2010-08-31 05:39:30	@huskycard Aww.
wondroushippo	2010-09-23 23:00:38	My brain is melting down, folks. I was recording a podcast interview, and music started playing on my computer...I had no clue from where.
wondroushippo	2010-09-04 08:40:08	@tisISAM accent over the last o mean anything? :D
wondroushippo	2010-09-19 08:31:07	@arleneskees2 YOU LIE
wondroushippo	2010-09-07 04:40:14	@sundoll Well, see, that&#39;s exactly the point.
wondroushippo	2010-09-21 03:04:34	The first rule of song deciphering apps: you&#39;ll never get them opened by the time the song you need to check is over
wondroushippo	2010-09-13 04:01:33	@conorreid So I have heard. I haven&#39;t watched it yet though.
wondroushippo	2010-09-13 21:43:54	@artCHUCKist Muscle as far as the eye can see.
wondroushippo	2010-09-11 08:38:02	@minneapolisnice Fair enough. My apologies. :D
wondroushippo	2010-08-10 07:06:51	@jdovalina the sad thing is that I think I could
wondroushippo	2010-08-31 05:12:19	@SebastienPage Look at it this way - there are people who can&#39;t get iPhones but would love to use internet on their touch anywhere...
wondroushippo	2010-08-11 01:03:08	All this preseason Jets talk is going to seem silly when they go 6-10. Until next year when the media does it again...again
wondroushippo	2010-11-25 02:27:44	RT @amberback: Orly?  http://twitpic.com/39vrxt
wondroushippo	2010-09-10 08:04:44	@artCHUCKist He says after he&#39;s been discovered.
wondroushippo	2010-09-21 10:01:29	Also, Fair to Midland, the &#39;demos&#39; aren&#39;t old yet, but I imagine they will someday...hurry up!
wondroushippo	2011-07-11 20:34:19	As soon as you join, it is polite to post on Google+ about how you don&#39;t understand what it&#39;s for.
wondroushippo	2010-09-14 07:32:41	@Acdczoltan this works too.
wondroushippo	2010-09-06 00:46:34	Guy half-heartedly applauding best describes mood of Tech fans right now. Ugh. This second half.
wondroushippo	2012-02-08 06:31:47	Speaking of Justified, here is one of the great acts of violence held by a court to be justified: Failure to translate http://t.co/JacHzNyv
wondroushippo	2010-09-04 06:27:41	@Dohknutty Don&#39;t call it a comeback, vie been here for years.
wondroushippo	2010-09-18 11:07:17	@artCHUCKist You would like that, wouldn&#39;t you
wondroushippo	2010-12-01 07:03:44	RT @kpich: I hope wikileaks posts season 4 of Arrested Development.
wondroushippo	2010-08-10 08:10:20	@MeMo07 Yeah! It&#39;s just a totally different look for you. But a good one!
wondroushippo	2010-04-08 05:46:10	RT @Suprcharger5150: Wrote a blog post with my advice on how to start shooting live bands. - http://bit.ly/dnGbEW
wondroushippo	2011-09-05 23:24:37	It&#39;s fun asking people who don&#39;t follow college sports to guess how many schools are in the Big Ten &amp; Big 12 conferences.
wondroushippo	2010-09-19 10:42:13	@leleana I am so excited for the full version of the theme song, myself.
wondroushippo	2011-02-01 01:23:57	RT @badbanana: TWITTER HAS ISSUED A WINTER WHINING WARNING, IN EFFECT UNTIL NOON FRIDAY.
wondroushippo	2010-09-23 03:21:56	&quot;Yes, Mitchell did it. Who&#39;s the bitch now, bitches?&quot; #modernfamily
wondroushippo	2010-09-06 09:32:00	These commercials advertising mobile hotspots need to be more honest: YIU WANT TO GET YOUR SHIT ONLINE, NOT OTHER PEOPLES&#39;
wondroushippo	2010-09-15 08:52:14	@arleneskees2 Yep!
wondroushippo	2010-09-14 06:03:37	@jasonsalas Oh, it did that for me, actually. So we do have the same problem, I suppose.
wondroushippo	2010-09-27 00:42:27	RT @dcsportsbog: Maybe Vick vs. McNabb  in Philly next week will get a little media coverage.
wondroushippo	2011-01-13 06:13:44	RT @sportspickle: I engage in having a life for one night and I miss Duke losing?!?! NEVER AGAIN!!!!!!
wondroushippo	2010-09-14 10:10:58	@artCHUCKist I will discover your dirty secrets, Mr. Barnes!
wondroushippo	2010-08-11 02:09:09	The #Rangers and @str8edgeracer are going to rock some Yankee ass tonight.
wondroushippo	2011-05-30 00:29:28	Unbelievable.  The Rangers win when their catcher scores from first base on a single, when the throw beat him to the plate.
wondroushippo	2011-07-05 03:44:59	Happy 4th everybody! Don&#39;t get blown up! (remember only 8 days till Arrows &amp; Anchors is released)
wondroushippo	2010-08-07 05:44:20	I don&#39;t know why this guy decided to name his new housing community in Lubbock &quot;Bacon Crest&quot;, but I can dig it
wondroushippo	2010-09-08 09:45:00	@arleneskees2 enigma
wondroushippo	2010-08-31 07:35:47	Sweet! Found way to bypass menu update. Fuck you, Nintendo. NeoGamma, I owe you a beer.
wondroushippo	2011-06-30 09:11:35	We are premiering a really sick episode at Comic Con this year. You don&#39;t want to miss that. #SanDiego
wondroushippo	2010-08-29 01:56:47	@zabmanic I think drunk tweeting already started.
wondroushippo	2010-09-07 11:59:02	@OnTheEdgeL tell me about it!
wondroushippo	2010-08-07 01:45:53	@FaresF Just got a notification from them, so it looks like it&#39;s on your end
wondroushippo	2010-09-17 12:22:49	Much thanks for the #ff, @carolpoo.
wondroushippo	2010-09-08 09:31:01	@huskycard peel
wondroushippo	2010-09-25 08:50:17	@MeMo07 have some liquor! If not for you, then for the people who love you!
wondroushippo	2010-08-08 06:35:37	@minneapolisnice NL. No One likes the DH.
wondroushippo	2010-09-09 20:55:34	@OTGGamer One was for the 1k wine question - needed the hint for that.
wondroushippo	2010-09-02 10:54:26	I don&#39;t knkw when it became an At The Drive-In night, but I think I have a contact high now.
wondroushippo	2010-09-15 11:35:02	@MrsHekmi Sorry, I couldn&#39;t hear you OVER MY TEARS
wondroushippo	2010-09-18 10:29:35	@arleneskees2 You said it too!
wondroushippo	2010-09-21 07:23:06	@filpadme Only one episode has aired, but you KNOW that&#39;s going to happen.
wondroushippo	2010-08-10 06:53:12	@arleneskees2 Yep!
wondroushippo	2011-01-13 01:01:45	RT @majicDave: Moral of the story: Keep the lawyers out of it, and nobody gets hurt.
wondroushippo	2010-07-29 06:14:17	@Dohknutty And next time, we&#39;ll make sure to wake you up if you pass out.
wondroushippo	2010-09-21 00:44:43	@zabmanic spoken like a true Brit!
wondroushippo	2010-09-07 05:54:19	@MetalVirgin you just missed Boise State beating Virginia Tech.
wondroushippo	2011-06-30 21:31:00	It is a shame to see &quot;My Space&quot; doing so poorly. Gen. W.T. Sherman and I used to share music there during our time in Atlanta.
wondroushippo	2011-07-05 20:13:04	This morning, while getting ready to see pulmonologist, first song that Pandora played: Harder to Breathe. Cute, Pandora.
wondroushippo	2010-08-26 05:21:48	@jasonsalas Rashida Jones is in the book of face movie? That is disappointing.
wondroushippo	2010-08-28 09:14:45	And why not? RT: @GBendinelli: I don&#39;t even have Angry Birds.
wondroushippo	2011-08-03 03:08:26	Comerica Park plays only top 40 hits from the last 3 years. I would never go to a game at Comerica Park.
wondroushippo	2010-09-09 22:47:36	Thursday night is podcast night? Recording first episode of my new podcast you&#39;ll hear tomorrow, and a big interview may have been booked.
wondroushippo	2010-09-05 06:42:15	@MeMo07 Hot girl making dirty jokes? No need to apologize!
wondroushippo	2010-09-24 01:33:56	[HE WHO SHALL NOT BE NAMED] really feels like the Kurt Cobain of his generation? WHAT. THE. FUCK. Seriously, fuck you, kid.
wondroushippo	2010-09-10 10:16:30	@jordanbartowski I believe I just saw your cat&#39;s ass
wondroushippo	2010-08-10 09:39:48	@chiniehdiaz Do you really want an answer to that question?
wondroushippo	2010-09-06 00:52:51	@Evan_P_Grant I think their fingers touched incidentally.
wondroushippo	2010-09-22 09:55:40	The good news is that some of my videos taken at SDCC were backed up in GoodReader. Thought they were lost. (Y)
wondroushippo	2010-08-31 11:12:38	@MetalVirgin him?
wondroushippo	2010-09-05 06:32:48	@huskycard I want to go to there.
