xstrology	2010-09-20 06:56:20	Sub Pisces + Dom Aries = Hot Sex
xstrology	2012-01-19 23:40:31	Thats it for shouts?
xstrology	2012-02-03 10:19:42	Have something to share? Xstrology@gmail.com
xstrology	2012-03-30 10:41:20	5 minutes till the contest ends!
xstrology	2012-02-22 12:33:13	Love only exists in the heart of a one person. A relationship only exists in the space between two people.
xstrology	2012-02-27 04:26:19	Send me a test email. Does it work? Xstrology@gmail.com
xstrology	2011-02-11 03:03:55	#Libra likes to have lovers by getting to know each other like a friend first.
xstrology	2012-06-15 08:25:22	Which Hot funny pic should be my profile pic? Vote on these - http://t.co/QBFabbmQ
xstrology	2012-07-21 00:29:14	Just Released: Top 10 celebrity most powerful celebs sp  http://t.co/xbVGGlpU
xstrology	2012-01-28 00:38:54	@Starryeyedxo All clean!
xstrology	2012-02-01 10:50:35	Shout out to @ntsshmnrdn!
xstrology	2012-03-01 04:07:28	If you want twitter fame, I can get you followers. If you have a business, hit up Xstrology@gmail.com for promotion.
xstrology	2012-03-07 11:17:29	@kmiedzo These are not quotes.
xstrology	2012-02-17 22:36:50	If you want fame, I can get you followers. If you have a business here, hit up Xstrology@gmail.com for biz talk.
xstrology	2012-02-06 03:29:32	If you want fame, I can get you followers. If you&#39;re worth it, hit up Xstrology@gmail.com for biz.
xstrology	2012-02-29 21:15:39	Shout out to @DY18_ for helping out!
xstrology	2012-02-24 09:29:02	Shout out to @dollfacesam for helping out!
xstrology	2012-01-29 23:42:52	@Starryeyedxo civil wars is the best track
xstrology	2011-02-28 21:31:25	#Leo can be overly protective of those they love.
xstrology	2012-03-09 11:36:04	@LoveJamieO It&#39;s amazing how well you draw.
xstrology	2012-03-01 12:45:53	Get 1k, 5k or 10k followers Fast Xstrology@gmail.com Biz or personal promotion.
xstrology	2012-01-24 04:07:04	@Starryeyedxo I wish I had someone to travel with though... :/
xstrology	2012-02-14 02:00:12	Work Home Jobs Are Available. Make up to $257/Day. Limited positions available. 2.gp/pzxu -spon
xstrology	2012-02-10 03:08:32	Work Home Jobs Are Available. Make up to $257/Day. Limited positions available. 2.gp/pzxu -spon
xstrology	2012-01-29 03:56:48	@Starryeyedxo It&#39;s in regards to my previous tweet to you.
xstrology	2012-02-27 11:34:07	@Barbyy The thing is, few people can handle me. That&#39;s not acceptable to me.
xstrology	2011-01-05 21:51:02	#Aries are difficult to tolerate on a day-to-day basis, since they are not in the habit of accommodating others.
xstrology	2012-03-01 16:18:10	Spice up your time line and follow @RealPopular..Her tweets are so real!
xstrology	2012-03-03 15:40:27	Spice up your time line and follow @FunnySolo..So funny it hurts!
xstrology	2012-03-03 22:28:28	If your time line is boring then you must @FunnySolo.. So funny it hurts!
xstrology	2012-03-29 11:48:17	If you want my attention you&#39;re gonna have to work for it Xstrology@gmail.com
xstrology	2012-03-27 23:53:02	If you have a business, hit up Xstrology@gmail.com for a biz chat. If you want twitter fame, I can get you followers.
xstrology	2012-03-25 17:15:55	If you have a business, hit up Xstrology@gmail.com for a biz chat. If you want twitter fame, I can get you followers.
xstrology	2012-02-24 22:24:36	Shout out to @dollfacesam for supporting Xstrology!
xstrology	2012-03-29 00:42:25	Have a twitter biz? Or model/music/acting? Hit up Xstrology@gmail.com for advertising pkgs.
xstrology	2012-05-23 11:59:29	If you&#39;re in South Africa &amp;amp; want some of the best and exclusive XSTROLOGY scopes ever, SMS your star sign to 35116 now!
xstrology	2012-03-04 11:22:39	Best/Hottest pics for Zodiac team contest Xstrology@gmail.com Pics worth 1, 3 or 5 pts. Team reaching 50 pts first wins.
xstrology	2012-02-01 22:34:02	@Barbyy I would call the one I really like talking to but she doesnt respond whenever I get creative via text or VM :/
xstrology	2012-01-29 03:31:51	@Starryeyedxo I wrote something with you in mind and that you will funny, but you have removed my ability to contact you via email and phone
xstrology	2012-02-02 02:35:39	@mlazzic Nope, Scorps are too good for that ;)
xstrology	2012-03-05 02:38:34	Shout out to @biancavidal89 for supporting #TeamScorpio!
xstrology	2012-01-27 00:20:59	@Starryeyedxo ... you may be a dork but I like you and all your wonderful dorkiness :)
xstrology	2012-03-06 04:39:41	Shout out to @Contempretty for supporting #TeamXstrology!
xstrology	2012-03-06 05:36:25	Shout out to @GrotesquelyBeau for helping out #TeamXstrology!
xstrology	2012-03-06 03:41:38	Shout out to @cesttresandra for helping out #TeamXstrology!
xstrology	2012-03-26 05:47:00	Follow my favorite #Scorpio @mlazzic  I want her at 5k tonight!
xstrology	2012-03-14 11:23:00	Hottest Zodiac Pic Contest: Xstrology@gmail.com Pics 1,3 or 5 pts each. Include sign. 1st team to 50 pts wins! No pic limit, pics not posted
xstrology	2012-11-28 08:15:31	What Sex with a #Cancer Female is like http://t.co/WvLUyphJ
xstrology	2012-10-31 05:03:13	#Gemini love a good massage.
xstrology	2012-12-01 04:21:09	#Leo’s love when they get one on one experience.
xstrology	2012-11-11 23:05:18	#Leo loves to talk and cuddle.
xstrology	2010-08-17 01:56:53	Libra are never ugly
xstrology	2011-02-22 14:46:20	Leo is a champ in bed
xstrology	2010-10-14 15:35:53	Gemini sex is never boring
xstrology	2011-03-11 14:45:36	Sagittarius fears commitment
xstrology	2012-05-22 09:42:24	Include your zodiac sign too
xstrology	2012-02-09 11:56:34	Last chance for the contest... 4 minutes left!
xstrology	2010-09-14 02:11:06	Pisces cannot have sex without love
xstrology	2011-02-10 14:40:33	Scorpio is a master of oral sex
xstrology	2012-12-02 05:12:12	#Aries tend to be the dominant one in a relationship.
xstrology	2010-10-15 15:16:13	A Leo is God&#39;s gift to sex
xstrology	2011-01-24 22:38:55	Your #Cancer love is always thinking of you.
xstrology	2011-03-25 14:40:41	Leo woman make love only to superior men
xstrology	2011-01-26 14:36:19	The wetter the love, the more passionate the Pisces
xstrology	2010-11-17 22:40:41	Pisces have a romantic radiance
xstrology	2012-11-22 23:02:11	#Taurus care about appearance but don&#39;t care what you think of them.
xstrology	2012-11-28 01:05:17	#Leo is self-centered but protective of those they care about.
xstrology	2010-11-04 22:34:38	Cancer is very loyal to spouse and family.
xstrology	2011-01-09 14:21:23	Capricorn is the perfect blend of tough and sexy
xstrology	2010-07-27 07:29:53	Libra has a quiet sexuality about them
xstrology	2010-10-31 20:52:15	Taurus women want a man who does, not a man who talks.
xstrology	2010-12-11 09:54:03	War does not determine who is right - only who is left.
xstrology	2011-02-25 23:52:06	#Gemini women have it all
xstrology	2010-10-05 00:50:50	Pisces women love to teach their lovers new techniques
xstrology	2010-10-31 02:39:53	For Sagittarius class, style and originality matters
xstrology	2010-12-25 14:36:03	Scorpio is accommodating to your sexual needs
xstrology	2012-10-29 13:03:23	#Gemini&#39;s are always a challenge.
xstrology	2010-08-04 02:52:11	Scorpio may have excessive sexual desires
xstrology	2011-06-20 06:57:40	#Cancer women are moon goddesses.
xstrology	2010-10-03 23:50:46	Aquarius can separate emotion from sex. Lucky you!
xstrology	2010-11-30 03:28:10	Pisces will understand your depth of feelings like no other sign.
xstrology	2011-01-07 06:03:36	#Aquarius loves justice.
xstrology	2011-01-03 21:33:58	#Gemini&#39;s are unpredictable.
xstrology	2011-01-26 01:35:18	#Aries eat the weak
xstrology	2010-12-16 01:02:18	#Capricorn&#39;s have a big butt.
xstrology	2010-12-15 03:15:57	#Aries has a high sex drive.
xstrology	2010-12-02 07:36:08	#Taurus is very loyal
xstrology	2010-11-28 22:42:07	Aries make friends easily and show remarkable loyalty.
xstrology	2011-01-25 22:47:09	#Leo sexuality is powerful
xstrology	2011-02-18 20:42:39	#Taurus is very loyal
xstrology	2012-10-31 00:09:18	#Sagittarius women have big personalities.
xstrology	2010-09-28 03:23:21	A Virgo friend will always let you taste their muffin.
xstrology	2011-01-06 14:56:25	Aquarius has a deep need to satisfy their sex partner
xstrology	2011-02-25 01:27:10	#Aquarius are not that patient.
xstrology	2011-01-07 22:43:50	#Leo *is* the ultimate sex beast
xstrology	2010-10-26 01:08:42	Everything about a Taurus woman says keep it real and keep it steady.
xstrology	2010-08-09 04:02:03	Aquarius has a deep need to satisfy their sex partner
xstrology	2012-10-29 20:10:24	#Capricorn takes everything to heart.
xstrology	2010-11-25 01:52:51	Taurus signs will lose self-control when angered.
xstrology	2010-11-08 22:24:43	A Sagittarius favorite subject is philosophy and they likes to give advice.
xstrology	2011-01-24 14:21:24	Gemini can feel easily rejected, so handle them with care
xstrology	2011-03-11 00:14:23	#Aquarius feelings run deep
xstrology	2011-01-19 01:44:45	#Aries must be the boss
xstrology	2011-02-25 00:57:48	Why is it when you are lonely you refuse to talk -- that which you most need!
xstrology	2011-01-26 14:45:34	Virgo only has sex with those who have minds they can respect
xstrology	2011-02-28 01:22:49	A #Leo is God&#39;s gift to sex
xstrology	2011-03-21 01:46:40	#Cancer sign are sensitive, patient and devoted.
xstrology	2012-10-31 03:05:22	#Leo represents love, pleasure and fun!
xstrology	2012-10-31 16:09:25	#Sagittarius likes to keep it fresh.
xstrology	2012-10-31 00:11:16	#Aquarius hates being lonely.
xstrology	2011-01-15 20:59:10	#Gemini wrote the book on the Art of Making Love
xstrology	2010-09-04 00:26:25	Cancer females prefer very masculine men
xstrology	2012-10-31 17:05:32	#Leo&#39;s #Winning
xstrology	2011-01-01 09:41:11	There are only 2 types of people in the world: those who follow me and those who dont.
xstrology	2011-03-11 23:47:05	#Virgo with a goal is unstoppable
xstrology	2010-11-09 07:59:32	Pisces fall not just in love but completely head-over-heals in love
xstrology	2011-02-02 06:51:28	#Aries have the best hair of the zodiac.
xstrology	2012-10-26 20:02:20	#Taurus takes promises very seriously.
xstrology	2010-12-16 14:26:13	Taurus is very loyal
xstrology	2011-01-07 14:16:12	Aquarius flirts by showing you how different they are from the rest
xstrology	2011-03-19 14:16:04	Listen up, Scorpio are freaks in bed. Nuf said.
xstrology	2010-11-28 14:16:20	Listen up, Scorpio are freaks in bed. Nuf said.
xstrology	2011-02-28 03:01:49	#Leo&#39;s are very direct, sometimes to a fault.
xstrology	2012-10-29 23:03:17	#Taurus would rather have an evening of good conversation and food that ends with a kiss, than sex with the wrong person.
xstrology	2010-10-04 23:44:17	The Cancer woman needs to be loved and needs to give love--and they have lots to give.
xstrology	2011-02-12 00:19:16	#Scorpio is always improving their sex game.
xstrology	2011-02-28 06:44:32	#Scorpio will mate for life with the right person
xstrology	2011-03-11 06:47:13	To a #Sagittarius, opportunity is their favorite word.
xstrology	2010-11-02 23:08:32	A Gemini can remove your pants just from smooth talk and seduction
xstrology	2011-01-15 14:21:13	Virgo prefer committed partners rather than one-night stands
xstrology	2010-06-02 17:41:41	#Scorpio *never* takes sex lightly.
xstrology	2012-10-31 04:09:17	#Sagittarius are great thinkers, friends, and lovers.
xstrology	2010-08-05 02:39:51	Pisces, Cancer and Scorpio are known for deep, sexual intensity.
xstrology	2011-01-21 03:24:53	Re-Tweet if you are an #Aquarius and proud of it
xstrology	2010-12-07 14:55:53	Capricorn is deeply romantic but has trouble expression emotions
xstrology	2010-10-03 15:16:10	Gemini never has ordinary sex. Sex always has a twist or turn to it.
xstrology	2011-03-02 12:32:33	Low self-esteem repels, confidence attracts.
xstrology	2011-02-17 22:18:15	#Cancer&#39;s cares deeply what other people think and feel about them.
xstrology	2010-09-18 00:01:17	Virgo woman playing the sweet girl-next-door can make any man fall for them
xstrology	2010-10-15 15:56:12	Capricorn is deeply romantic but has trouble expression emotions
xstrology	2011-02-12 21:48:08	#Pisces will hide their jealousy.
xstrology	2011-02-24 00:27:01	#Aquarius needs an open-minded lover
xstrology	2011-02-10 07:52:27	#Aries are just too much but all you could ever hope for.
xstrology	2012-10-30 15:05:31	A #Leo would rather die than lose their dignity.
xstrology	2011-01-17 21:32:40	#Aquarius seeks the truth above all things.
xstrology	2011-01-23 23:52:19	#Libra has a wonderful ability to make relationships work.
xstrology	2011-02-07 21:13:52	Of all things, a #Pisces wants to feel worthy.
xstrology	2011-02-02 06:59:23	#Aquarius have the best minds of the zodiac.
xstrology	2010-11-19 07:17:52	Leo is loyal
xstrology	2012-10-31 05:06:16	#Virgo lovers are attracted to you because of your mind.
xstrology	2011-03-03 20:36:16	I&#39;m kind of a big deal
xstrology	2012-05-23 11:57:50	Got something to share? Xstrology@gmail.com
xstrology	2011-03-13 21:12:24	#Sagittarius can take the wrong path and make it right.
xstrology	2011-09-25 18:36:20	#Gemini loves to be popular and be pampered.
xstrology	2011-09-27 01:01:58	#Scorpio&#39;s have the ability to make you crave for more.
xstrology	2010-09-17 15:31:22	Aries are leaders
xstrology	2012-10-30 16:11:19	#Aquarius really has a fun, party personality when they choose to.
xstrology	2012-10-31 01:02:26	#Aries can be blunt. This can piss you off.
xstrology	2012-10-31 03:03:14	#Gemini women communicate in 2 languages: English and Body.
xstrology	2010-10-10 07:05:51	Leo is the most amazing sign
xstrology	2010-09-01 00:45:41	Aquarius men think big.
xstrology	2010-09-03 22:46:59	When an Aries likes you it&#39;s pretty obvious. They are not subtle about it.
xstrology	2011-01-28 03:35:39	#Aquarius collect unusual and strange friends.
xstrology	2010-10-30 06:27:42	An Aquarius can make brilliant contributions if allowed to do work their own way.
xstrology	2012-10-30 20:08:27	#Scorpio in love: Truly, madly, deeply.
xstrology	2011-01-13 21:50:26	#Taurus women want a man who does, not a man who talks.
xstrology	2011-07-02 00:41:08	#Cancer is a water sign and water signs equal moody signs!
xstrology	2010-11-29 01:19:42	Health is 1/3 diet, 1/3 lifestyle and 1/3 attitude. Eat well, live well and think right!
xstrology	2012-10-30 14:11:21	#Aquarius will shy away from emotionally exposing themselves. Stand tough is their motto.
xstrology	2012-10-29 18:12:19	#Pisces are great listeners &amp; advice givers.
xstrology	2012-10-29 22:11:24	#Aquarius greatest fear is... Wait.. I dont think they fear...
xstrology	2012-10-29 16:08:15	You will never win playing a #Scorpio. You cant play a player.
xstrology	2012-10-29 21:02:26	#Taurus Strengths: Hard-working, honest, brave.
xstrology	2011-02-08 23:48:32	If you can imagine it, #Pisces can do it, and probably has.
xstrology	2011-02-19 19:54:43	#Taurus always gives it their all in whatever they do.
xstrology	2010-08-23 22:58:56	Virgo only talks about their inner most feelings with the closest of lovers.
xstrology	2011-01-24 05:59:48	#Taurus knows so many people, but have so few friends.
xstrology	2012-10-31 15:02:05	#Aries is an active sign always on the move, restless.
xstrology	2010-09-23 04:49:57	Pisces are sensitive and prefer a happy fairy tale over cold reality
xstrology	2011-02-20 06:00:15	#Cancer is a very emotionally sensitive lover. Don&#39;t be mean!
xstrology	2011-03-07 17:27:44	#Aries makes a determined effort to plan their life
xstrology	2012-10-28 23:05:30	The #Leo will give you the old FU if you try to tell them what to do.
xstrology	2011-07-02 00:40:24	#Gemini likes sexual role-play and costumes.
xstrology	2011-01-29 14:56:22	Libra women are fine
xstrology	2011-03-13 22:48:47	#Libra has a wonderful ability to make relationships work.
xstrology	2011-03-26 14:55:59	Pisces sexuality is so alluring one can&#39;t help but surrender
xstrology	2010-08-24 02:25:35	Virgo is not virginal. They can be quite the bedroom whores.
xstrology	2010-09-17 08:22:45	Gemini love to shop with your money
xstrology	2012-10-31 00:07:23	#Libra believes a life without love is a life not worth living.
xstrology	2011-01-24 23:33:27	Have you given up on a dream? You owe it to the world to pull yourself together and go all the way.
xstrology	2011-03-20 06:43:26	#Leo’s are super confident. If they want to have sex with you, they will.
xstrology	2010-10-17 04:37:39	Don&#39;t try to understand the mind of a female Gemini. Men have gone mad doing so.
xstrology	2011-01-13 06:43:28	#Leo can be overly protective of those they love.
xstrology	2010-09-04 02:29:01	Aquarius can be very private
xstrology	2010-12-20 06:36:57	#Scorpio is very good at hiding their true feelings.
xstrology	2010-12-26 04:02:55	#Capricorn Key Characteristic: Ambition
xstrology	2011-03-06 00:02:58	When a #Leo woman walks, she walks like a Queen.
xstrology	2012-10-30 17:05:27	#Leo&#39;s are compassionate. They have a HUGE F&#39;N heart.
xstrology	2012-10-28 06:08:12	#Scorpio gets a lot of bad press when in fact they are amazing!
xstrology	2010-12-30 05:56:26	#Pisces makes everyday interesting and makes life worth living.
xstrology	2011-02-20 19:52:49	Do not lie to an #Aquarius. Their anger is intense.
xstrology	2010-10-04 04:12:48	Pisces woman are comfortable having sex anyway, anywhere and anytime. They are that cool.
xstrology	2011-01-07 02:13:20	An #Aquarius curiosity is stronger than anyone else.
xstrology	2011-06-27 00:38:40	#Cancer are wayyyy emotional. Handle delicately please!
xstrology	2010-12-15 03:21:53	#Sagittarius is truthful, generous and sincere.
xstrology	2012-03-10 12:36:57	Someone ask but no, pics are not posted
xstrology	2010-12-10 05:43:03	#Pisces love to please with their soft, sensual lips.
xstrology	2010-09-15 07:36:18	Gemini are masters at lying
xstrology	2011-02-11 00:40:35	#Aquarius like long term relationships and epic love affairs.
xstrology	2010-07-05 02:04:58	If you&#39;re looking for a man to love you and grow old with, choose a reliable Capricorn male.
xstrology	2012-05-17 09:27:21	You want to be in the fan sign contest? Xstrology@gmail.com
xstrology	2011-06-27 00:37:34	If you make your #Gemini yelp, you&#39;re doing something right.
xstrology	2010-09-16 00:07:56	Aries Cancer Libra and Capricorn can sense love and they choose to start it or deny it.
xstrology	2012-10-27 23:09:17	#Sagittarius will not follow fashion, but will stand in between simplicity and modern.
xstrology	2010-11-28 09:25:33	What is the difference between a sin and shame? It&#39;s a sin to stick it in and a shame to take it out.
xstrology	2011-01-22 01:13:26	Leo  will not put any efforts into something that they think it will not work and waste their energy.
xstrology	2011-02-02 14:40:43	A horny Aries will hunt you down
xstrology	2010-09-08 23:18:39	Taurus females are beautiful, sparking jewels glowing in the moonlight
xstrology	2011-03-13 14:16:04	A Leo is God&#39;s gift to sex
xstrology	2012-10-27 16:04:17	If a #Cancer is hurt or depress they will stay at home alone quietly.
xstrology	2010-10-29 23:30:05	Cancer women are the moon goddesses.
xstrology	2011-03-26 06:21:44	#Cancer&#39;s are the type who collect hungry cats. Their home ends up a shelter.
xstrology	2012-10-31 14:09:18	#Sagittarius hates having to give things up when falling in love like their freedom.
xstrology	2012-10-30 01:06:21	#Virgo Weakness: Need for perfection gets in the way of enjoyment.
xstrology	2010-09-02 15:41:12	Aquarius loves being admired
xstrology	2012-10-31 00:12:14	#Pisces are super emotional so be careful what you say to them &amp; how you say it!
xstrology	2012-09-12 04:04:09	#Cancer&#39;s are so, so sensitive.
xstrology	2010-09-24 01:25:27	Taurus, Virgo, and Capricorn enjoy pleasure of the senses like good food, good music and good sex.
xstrology	2010-12-02 01:29:35	#Taurus is so smooth and good they will make you feel inferior
xstrology	2011-01-09 08:00:35	#Aquarius is likely to try some very kinky stuff in the bedroom
xstrology	2011-02-15 04:40:45	A #Sagittarius can turn into a whiny child when bored.
xstrology	2012-05-14 12:37:18	Some teams are so close to 50 points.. 1st 3 teams to reach 50 win tonights contest.
xstrology	2012-10-31 00:10:29	#Capricorn&#39;s are usually the most successful of the signs in a worldly sense.
xstrology	2010-10-03 15:35:52	Aries are captivating and fascinating
xstrology	2012-06-13 11:18:23	Send me an email. Make me smile Xstrology@gmail.com
xstrology	2011-03-06 07:50:51	If you tell a #Sagittarius straight-up what you think, they will admire you.
xstrology	2011-02-24 23:28:15	#Gemini women cheer many up because they are free little spirits.
xstrology	2011-02-19 07:28:55	An #Aquarius will fuck your mind first. Then make you beg for more.
xstrology	2012-10-31 17:03:08	#Taurus has Venus in their sign - making them one of the most beautiful people in the zodiac.
xstrology	2010-11-16 14:25:45	Aries control the direction of the relationship
xstrology	2011-06-15 03:27:40	The best sexy toy for #Gemini is any book about kinky, dirty sex.
xstrology	2011-01-18 14:46:06	Taurus have great sexual stamina
xstrology	2010-09-18 22:52:29	Want an Aries, Leo, Virgo and Capricorn&#39;s respect? Be tough.
xstrology	2011-02-10 05:10:26	#Gemini feel the need to reinvent themselves at a moments notice.
xstrology	2012-10-31 03:01:42	#Aries never let their weakness stop them from reaching their dreams.
xstrology	2010-12-31 22:28:17	Music is very important to a #Taurus. They need mood music during sex for sure.
xstrology	2010-09-25 04:06:48	Aquarius always puts honesty first.
xstrology	2012-10-29 05:03:15	A #Gemini could rotflmao one minute then the next cold as fuck the next.
xstrology	2011-02-19 10:33:28	Girls, if you date a guy hotter than you the relationship will likely be just for sex and he will likely cheat.
xstrology	2010-11-01 21:22:29	Sagittarians worship the truth. They look for it high and low. Nothing more. Nothing less.
xstrology	2010-12-07 14:31:24	Capricorn enjoys hitting and biting during sex so expect rough sexual play
xstrology	2011-01-14 14:35:57	Libra is considered very attractive by many but their fine taste makes them picky
xstrology	2010-08-29 08:55:20	Aries help others achieve their dream
xstrology	2012-10-30 03:04:17	If a #Cancer decides they are with you for the long haul, they will do whatever it takes to keep you happy.
xstrology	2011-01-27 06:23:20	#Virgo want both friendship and passionate romance from their lovers
xstrology	2011-02-11 21:52:29	Sexually an #Aquarius can give you an experience unlike any other.
xstrology	2011-03-05 21:14:06	People who crave and demand attention will get none from a #Capricorn.
xstrology	2012-10-30 15:02:47	If a #Taurus becomes really mad at you, then you will become a complete stranger to them.
xstrology	2011-02-18 19:35:13	#Gemini are turned on by talk during sex, the dirtier the better.
xstrology	2012-10-29 13:01:57	An #Aries will pursue you but if you can&#39;t play their game, they will find someone who can.
xstrology	2011-03-10 18:34:30	#Cancer&#39;s are very impulsive. Behind the tree in the park seemed like a good idea at the time.
xstrology	2010-10-03 05:56:15	An Aries has nothing to hide.
xstrology	2012-09-11 20:04:15	#Cancer&#39;s are the people others go to for advice.
xstrology	2011-03-15 14:55:42	Virgo is a perfectionist - even in bed!
xstrology	2012-10-30 18:07:22	#Libra&#39;s social skills are so good they could even charm Darth Vader.
xstrology	2011-02-03 04:44:25	#Sagittarius will not follow fashion, but will stand in between simplicity and modern.
xstrology	2011-01-23 14:20:42	An Aquarius will likely try something new in bed
xstrology	2011-01-31 01:07:10	#Taurus are not only artistic but often musically talented.
xstrology	2012-03-03 11:51:08	Best pic gets a 100 new followers Xstrology@gmail.com Include sign.
xstrology	2011-03-12 10:25:31	#beforetwitter I never took pictures of food
xstrology	2010-12-07 07:55:56	#Capricorn have fine taste and choose only high-quality mates
xstrology	2010-10-29 23:20:16	Taurus women have the worst temper in the Zodiac, so don’t rub her the wrong way.
xstrology	2011-01-29 03:45:29	A #Gemini is so good with words they can get you off just from erotic whispers.
xstrology	2012-05-13 14:36:05	Doing the scores right now... if you miss the winning 3 signs, check back when you wake. I will tweet the 3 winning teams.
xstrology	2011-03-20 06:43:39	#Virgo&#39;s want it all
xstrology	2011-02-15 14:45:39	A Scorpio is one lusty, sexy animal
xstrology	2011-02-11 00:38:47	You may not be in a “relationship” with a #Scorpio but they do not want you dating anyone else.
xstrology	2012-10-28 04:10:24	When a #Capricorn is in a bad mood, leave them alone because right now they don&#39;t care.
xstrology	2010-08-10 04:01:50	You know your sex is good when you&#39;re with a Gemini
xstrology	2010-09-24 01:28:00	Cancer, Scorpio, and Pisces will become quiet and withdrawn when things get tough and they need to think.
xstrology	2011-02-09 07:38:52	#Aquarius do not like fighting but have a mean left hook if pushed.
xstrology	2011-02-07 00:46:43	#Sagittarius will offer you a helping hand and expect no returning favor.
xstrology	2011-01-27 01:57:25	If there is one thing #Aquarius does not like, it&#39;s people with no brain and dont think.
xstrology	2010-12-12 06:51:27	#Sagittarius radiate a sexy confidence that attracts everyone
xstrology	2012-10-30 15:04:19	#TeamCANCER is the best!!
xstrology	2012-10-31 15:06:17	#Virgo lives under self-caused 24/7 pressure. The word relax is new to them.
xstrology	2011-01-12 02:48:25	#Scorpio have a great deal of courage and are very clear on what they want and how to get it.
xstrology	2011-02-09 02:00:48	#Leo the lion! Strong, powerful, masterly -- Leo has it all.
xstrology	2010-10-03 05:55:42	An Aries has opinions. And they wont back down.
xstrology	2011-02-27 03:03:13	#Aquarius are daring types who enjoy the risk of having sex in public.
xstrology	2011-03-05 08:07:13	#Aquarius will accept the Truth form anywhere, so long as it&#39;s the truth.
xstrology	2012-10-29 14:11:21	#Aquarius girls are very busy people with their own shit to deal with. They dont need your drama.
xstrology	2012-02-20 13:22:13	Well, I guess that&#39;s it for shouts. Only got 1 of 3 in. 2 shouts left but you&#39;re holding back.
xstrology	2011-02-10 05:33:02	Sometimes a #Sagittarius feels their deep emotions are their weaknesses.
xstrology	2010-06-08 17:21:12	If you are looking for the intense, sexual pleasure, look no further than a #Scorpio
xstrology	2010-07-17 00:53:23	When others are afraid of love, Pisces jump right in.
xstrology	2010-11-19 23:41:43	Leo has a well-proportioned body
xstrology	2011-03-02 06:37:00	#Aries females love surprises. It&#39;s a great way to make them fall in love with you.
xstrology	2010-11-05 14:31:23	Aquarius are turned on by open minds
xstrology	2011-02-22 06:03:34	#Taurus are friends who offer good advice. Go ask them something. You&#39;ll see.
xstrology	2010-12-09 08:01:25	#Scorpio have a great deal of courage and are very clear on what they want and how to get it.
xstrology	2011-02-09 02:00:48	#Leo the lion! Strong, powerful, masterly -- Leo has it all.
xstrology	2012-10-30 15:04:19	#TeamCANCER is the best!!
xstrology	2011-01-27 01:57:25	If there is one thing #Aquarius does not like, it&#39;s people with no brain and dont think.
xstrology	2012-10-31 15:06:17	#Virgo lives under self-caused 24/7 pressure. The word relax is new to them.
xstrology	2010-12-12 06:51:27	#Sagittarius radiate a sexy confidence that attracts everyone
xstrology	2011-01-12 02:48:25	#Scorpio have a great deal of courage and are very clear on what they want and how to get it.
xstrology	2012-10-29 14:11:21	#Aquarius girls are very busy people with their own shit to deal with. They dont need your drama.
xstrology	2010-10-03 05:55:42	An Aries has opinions. And they wont back down.
xstrology	2011-02-27 03:03:13	#Aquarius are daring types who enjoy the risk of having sex in public.
xstrology	2011-03-05 08:07:13	#Aquarius will accept the Truth form anywhere, so long as it&#39;s the truth.
xstrology	2011-03-02 06:37:00	#Aries females love surprises. It&#39;s a great way to make them fall in love with you.
xstrology	2010-11-05 14:31:23	Aquarius are turned on by open minds
xstrology	2012-02-20 13:22:13	Well, I guess that&#39;s it for shouts. Only got 1 of 3 in. 2 shouts left but you&#39;re holding back.
xstrology	2010-11-19 23:41:43	Leo has a well-proportioned body
xstrology	2011-02-25 03:52:35	A #Capricorn may bitch and whine but admit it, they are probably right.
xstrology	2012-05-19 09:41:58	I&#39;ll finish up the contest tomorrow. I have horoscopes to post and tweets to write. In 10 minutes I&#39;ll post some, k
xstrology	2011-02-10 05:33:02	Sometimes a #Sagittarius feels their deep emotions are their weaknesses.
xstrology	2010-06-08 17:21:12	If you are looking for the intense, sexual pleasure, look no further than a #Scorpio
xstrology	2010-07-17 00:53:23	When others are afraid of love, Pisces jump right in.
xstrology	2011-01-24 05:53:38	Outside an #Aries looks like stone and steel, but inside they are fragile.
xstrology	2011-03-12 03:15:22	If a #Capricorn loves you, they will do anything possible to help you. That is how they show their love.
xstrology	2012-04-06 14:12:33	#Pisces is the sign of love.
xstrology	2011-02-17 22:21:04	Despite her childish looks, a #Scorpio female is a real woman with a free soul.
xstrology	2011-01-25 23:00:20	#Sagittarius is a real charmer even though they sometimes have a big mouth.
xstrology	2011-03-08 05:43:48	#Aries need a lot of love
xstrology	2012-05-30 05:05:19	@Imalion_xoxo Hmm...
xstrology	2010-07-29 01:13:33	Aries females command attention like a diamond.
xstrology	2012-10-31 16:12:14	#Pisces can and will work through anything you throw their way as long as you are loyal and honest.
xstrology	2010-11-05 04:08:24	Pisces love waking up to their favorite lover in the morning
xstrology	2010-11-26 01:34:17	Cancer signs aren’t easy to figure out.
xstrology	2010-08-20 05:21:40	Taurus, Virgo and Capricorn are sensual lovers.
xstrology	2011-02-08 23:44:40	#Gemini get knocked down and get right back up. Resilient is their middle name.
xstrology	2012-10-31 18:11:21	#Aquarius does not concern themselves with day-to-day bullshit. They rather keep their mind shooting for the stars.
xstrology	2010-11-24 02:34:29	If you want to experience more luck, keep a Sagittarius in your pants.
xstrology	2012-04-01 10:41:55	Love isn&#39;t something you choose to feel unfortunately
xstrology	2011-01-24 23:58:28	#Gemini&#39;s are often good-looking.
xstrology	2011-01-22 04:09:07	#Gemini can easily persuade other people to do what they want. They got charm, baby!
xstrology	2011-02-17 01:51:49	#Libra&#39;s are private people so if they want to be alone just let them be, ok.
xstrology	2010-10-30 22:23:47	An Aquarius is likely to be absent a large portion of the time, either mentally or physically.
xstrology	2010-07-04 23:58:10	If lied to, an Aquarius might not ever forgive you.
xstrology	2010-09-11 15:36:04	Capricorn fantasy - to make love on a bed of $100 dollar bills
xstrology	2010-08-29 09:09:40	Do not lie to an Aquarius. Their anger is intense.
xstrology	2012-10-30 13:05:26	#Leo&#39;s never bow down, bend over and take it like a loser. They are champs through-in and throughout.
xstrology	2012-10-29 21:03:24	#Gemini has multiple personalities and thus, multiple ideas! Brainiacs they are.
xstrology	2012-05-16 00:52:04	Looking to maybe trade quote pages... I have a bunch Xstrology@gmail.com
xstrology	2011-01-28 14:26:26	Sagittarius is turned off when you play hard to get. They want it now.
xstrology	2011-01-03 22:03:31	#Aquarius can be faithful for life.
xstrology	2010-10-02 07:07:40	Aries need lots of sex, so keep &#39;em cumming.
xstrology	2012-03-14 11:44:04	Lots of 1 point pics.. any 5 pointers will win it!
xstrology	2012-05-29 14:31:32	@DailyLoveScopes Haha
xstrology	2012-10-30 20:09:21	#Sagittarius are not so much sneaky as they are clever. They outwit you every time.
xstrology	2011-02-03 21:39:28	#Libra lives their life systematically, not chaotically.
xstrology	2012-10-27 22:04:16	#Cancer&#39;s love to cook and eat. If they have made you a meal or are willing to share their snacks it&#39;s a sign of compassion.
xstrology	2010-08-18 19:04:23	Capricorn can become very skilled in pleasing their partner, whether orally or with hands
xstrology	2011-01-15 21:23:32	#Capricorn&#39;s are deep and personal with their thoughts. Quiet types. Unless there is a party!
xstrology	2011-01-23 03:42:10	#Virgo&#39;s are sarcastic
xstrology	2011-03-01 07:58:06	#Pisces have a sixth sense and can guess what will happen next. It’s in their nature.
xstrology	2010-12-05 07:44:18	Everyone turns to a #Cancer sign to share their problems.
xstrology	2010-12-24 04:59:53	Wild, exciting, profound and complicated, #Scorpio&#39;s are fascinating companions.
xstrology	2010-06-20 06:51:48	Aries know what they want, how to get it, and are not afraid to go after it.
xstrology	2011-07-02 00:40:19	A #Taurus drips hot wax over your chest as erotic play.
xstrology	2011-01-30 20:38:20	#Taurus prefers long-term relationships over casual flings.
xstrology	2011-01-31 04:26:34	If you are in love with an #Aquarius be prepared to be very happy or be very sorry.
xstrology	2011-01-09 00:35:57	#Cancer likes a little aggressive play in bed
xstrology	2010-09-02 23:20:21	Aries know what they want, how to get it, and are not afraid to go after it.
xstrology	2010-07-21 23:37:54	Scorpio is intense and can come on too strong during a date.
xstrology	2010-09-30 15:16:06	If you&#39;re in bed with a Libra expect a long night
xstrology	2012-03-02 11:21:46	I give big shout outs to big pics hehe Xstrology@gmail.com
xstrology	2011-02-08 23:46:48	A #Scorpio could really give damn about what you think. They like to do what they want as they see fit.
xstrology	2011-03-10 18:42:22	#Virgo will analyze your hair, your dress, the way you speak. Dont even get me started on sex...
xstrology	2011-01-03 03:17:02	#Capricorn&#39;s are perverts
xstrology	2012-03-31 08:47:24	15 minutes left and there are few clear winners tonight. Smh.
xstrology	2011-01-26 22:43:38	#Leo is a beautiful and brilliant spirit
xstrology	2010-11-04 00:28:08	Taurus crave touch and affection like a drug
xstrology	2012-05-24 23:52:25	@mlazzic Hahahaha
xstrology	2012-05-22 00:50:53	Want to advertise your twitter account or business? Hit up Xstrology@gmail.com for rates..
xstrology	2011-01-09 00:38:50	#Virgo likes the deep, rich, committed love. Not the light, fluffy high-school love.
xstrology	2011-01-05 14:31:43	Taurus woman is determined to seduce and dominate you
xstrology	2012-06-13 00:02:28	@Imalion_xoxo Awww
xstrology	2011-02-22 01:10:49	#Virgo motto: Be loving.
xstrology	2012-10-30 16:07:24	#Libra&#39;s are very sensuous and seductive and tend to give all they have for romantic relationship.
xstrology	2010-11-06 05:05:25	The Pisces will make you feel like you met your soul mate because these lovers knows instinctively how to please you.
xstrology	2011-02-27 00:57:56	#Leo can seem too hot to handle
xstrology	2011-02-28 14:45:34	Having sex with a Pisces is both a physical and emotional experience
xstrology	2012-09-10 18:04:22	#Cancer can be easily and often hurt do to their open and overly trusting nature.
xstrology	2011-01-30 04:26:26	A #Taurus may wonder how many people think like they do. Even so, a Taurus do not want to be like the others.
xstrology	2012-10-30 06:09:13	#Sagittarius wont make sacrifices for just anyone. If they make one for you, then they hold you dear to their heart.
xstrology	2011-02-10 14:45:38	Virgo only has sex with those who have minds they can respect
xstrology	2012-01-24 10:32:19	Bored. Send me something. If I like, I&#39;ll shout you out Xstrology@gmail.com
xstrology	2011-01-07 23:06:03	No matter how deeply in love an #Aquarius is, they will never sacrifice their independence.
xstrology	2011-01-19 01:48:18	A #Scorpio date will actually be very sweet. It&#39;s only when you cross them will they destroy you.
xstrology	2010-12-26 04:01:42	#Sagittarius is the sign of perception of the higher mind or the search for wisdom that comes from experience.
xstrology	2011-02-04 02:21:18	#Sagittarius is a forward-moving sign (like the arrow), interested in the future and what lies ahead.
xstrology	2011-01-18 04:09:33	#Aquarius never runs away from difficulty. They face hardship like an adult.
xstrology	2012-05-18 11:12:38	Uploaded the pics.. if I missed yours it will be shown tomorrow. Now I will delete the ink pics and put the rest in a poll.
xstrology	2010-09-27 22:57:49	I must admit -- Gemini&#39;s are fucking awesome.
xstrology	2011-01-11 21:39:52	A #Leo is God&#39;s gift to sex
xstrology	2011-03-13 22:53:48	#Sagittarius is such a good friend and lover, partners have trouble choosing which is better. Have both!
xstrology	2010-12-21 05:05:41	#Cancer woman love being protected by a strong male
xstrology	2011-02-08 21:48:26	#Scorpio can&#39;t stand people who ask for help yet never bother to help themselves first.
xstrology	2010-09-24 15:45:43	For Aquarius, sex is an intellectual experience rather than physical
xstrology	2011-06-27 00:37:23	A #Taurus will be preserver in their goal till the end unless they see a reason to change.
xstrology	2012-09-12 14:02:13	#Taurus strive for greatness.
xstrology	2011-02-08 07:55:53	A horny #Aries will hunt you down.
xstrology	2011-01-12 14:20:45	Gemini can feel easily rejected, so handle them with care
xstrology	2011-02-15 22:30:58	#Scorpio hardly makes mistakes.
xstrology	2012-06-03 03:18:14	@BADBrandy lol hmmm
xstrology	2012-02-01 10:42:49	Or just use lips and the best lips get a team shoutout xstrology@gmail.com
xstrology	2010-11-08 05:41:53	Virgo is the sign with the keenest eye of for details.
xstrology	2010-12-30 05:30:52	Give any #Aries any goal and you will very likely see them achieve it. (think sexually)
xstrology	2012-06-07 14:53:35	@Imalion_xoxo Love the shirt
xstrology	2011-02-28 01:25:10	#Sagittarius sets very high standards for themselves and others and can sometimes be unreasonable.
xstrology	2011-01-20 23:01:31	#Virgo sometimes dont trust others and because of this, hide their feelings and heart from others.
xstrology	2011-02-15 06:54:26	#Scorpio is serious about love and relationships and will not waste time with someone no matter how pretty they are.
xstrology	2012-05-31 04:33:41	@mlazzic YOU SO SHINY
xstrology	2011-01-16 07:06:07	#Capricorn&#39;s can be a very cruel people.
xstrology	2011-03-04 23:18:33	#Virgo&#39;s can be as tough as steel
xstrology	2012-03-09 12:28:00	Be in it to win it Xstrology@gmail.com
xstrology	2010-12-18 04:59:53	#Sagittarius is such a good friend and lover, partners have trouble choosing which is better. Have both!
xstrology	2012-10-30 18:09:18	#Sagittarius are known to be intuitive, they tend to rely on their gut instincts.
xstrology	2012-02-07 06:56:09	If you want fame, I can get you followers. If you have a business here, hit up Xstrology@gmail.com for biz.
xstrology	2012-05-17 01:13:59	Want to be seen? Xstrology@gmail.com Rep your team. Dont be weak.
xstrology	2011-03-07 05:59:13	#Taurus motto: be beautiful or go home.
xstrology	2012-05-13 11:39:47	Which team is best tonight? Let&#39;s see what you got and who gets the points Xstrology@gmail.com
xstrology	2012-02-16 10:50:29	Best/hottest pic gets a team or personal shout out. Xstrology@gmail.com You have one hour.
xstrology	2011-01-15 14:46:19	Gemini changes sexual positions more often than you can blink
xstrology	2012-03-01 02:19:28	If you want twitter fame, I can get you followers. If you have a business, hit up Xstrology@gmail.com for promotion.
xstrology	2012-10-30 23:03:17	#Gemini&#39;s are well-known for their love for harmless flirting. So if you cant handle that, GTFO.
xstrology	2010-10-27 02:25:52	Libra women really, truly expect you to read their minds. If you can’t read her mind, she will think you are not her true love.
xstrology	2011-01-24 00:00:21	A #Scorpio is so intuitive they can tell when you just *think* about sex. Next thing you know your pants are down!
xstrology	2012-03-03 17:24:36	If you want twitter fame, I can get you followers. If you have a business, hit up Xstrology@gmail.com for promotion.
xstrology	2011-01-20 23:04:29	#Libra hates feeling stressed out
xstrology	2012-03-04 22:28:27	If you want twitter fame, I can get you followers. If you have a business, hit up Xstrology@gmail.com for promotion.
xstrology	2012-09-05 04:05:18	#Leo women are very persistent when they want you.
xstrology	2011-02-09 02:18:06	In general, #Aquarius have little interest in any kind of emotional or heart connection. Just sex is what they want.
xstrology	2010-10-26 03:23:23	A Taurus woman can get along perfectly well without you. Don’t think for a minute that the romance and fluff will ever be enough.
xstrology	2010-10-02 01:42:46	Gemini has a reputation as one of the intellectuals of the zodiac.
xstrology	2012-05-16 05:56:31	Come on, these body and paper fan signs are weak. Step it up Xstrology@gmail.com
xstrology	2010-09-17 23:02:01	A phrase you can expect to hear from female Taurus Cancer Virgo Scorpio Capricorn and Pisces in bed: Yes, Daddy.
xstrology	2011-01-26 03:17:44	#Aquarius woman are incredibly loyal.
xstrology	2010-11-20 03:07:49	Sagittarius make reliable friends. They dont betray their friends.
xstrology	2010-08-09 23:26:40	Scorpios are remarkable lovers you wont ever forget
xstrology	2012-03-08 14:15:51	If you want twitter fame, I can get you followers. If you have a business, hit up Xstrology@gmail.com for promotion.
xstrology	2010-12-12 06:50:26	A #Scorpio will not open their heart to you right away.
xstrology	2012-09-12 06:03:10	A #Gemini conversation will not bore you.
xstrology	2012-10-28 16:09:18	A #Sagittarius can say things so bluntly you wont know if you should be upset or love their honesty.
xstrology	2012-05-15 12:08:36	Man, those were some crazy fan signs I was getting! Loved it tho Xstrology@gmail.com
xstrology	2010-06-14 15:50:55	An #Aries will push your sexual limit
xstrology	2012-09-12 20:02:29	#Taurus love silently but strongly.
xstrology	2011-03-11 06:41:05	There is no such thing as a broke #Scorpio
xstrology	2010-12-09 03:26:42	#Capricorn will melt your heart like fire to ice
xstrology	2011-03-10 04:51:10	#Pisces will be the first to accept you for who you are
xstrology	2012-05-23 09:49:37	rihanna&#39;s instagram is a pr agent&#39;s worst nightmare.
xstrology	2012-02-13 19:38:47	If you want fame, I can get you followers. If you have a business here, hit up Xstrology@gmail.com for biz talk.
xstrology	2010-06-25 14:50:32	The way into a #Virgo heart is through their head
xstrology	2011-01-25 03:15:22	A hurt #Aries will suddenly become quiet, cold, or act very strong or very secure.
xstrology	2010-08-15 08:01:05	Just because Humans have a promiscuous nature does not entitle us to cheat. Cheating is cowardly.
xstrology	2012-09-11 20:02:11	#Taurus is irritated by unnecessary change.
xstrology	2010-11-22 06:54:29	Pisces women have a soulful quality that makes them very attractive to men.
xstrology	2011-03-03 01:40:34	#Pisces females likes to dress cute
xstrology	2011-03-13 21:05:34	#Libra’s are more turned on ‘giving’ than ‘receiving.&#39;
xstrology	2010-10-01 03:19:08	Gemini Strengths:  Witty, talkative, versatile
xstrology	2010-12-10 22:57:26	#Virgo women can be quite quiet and submissive -- until their hair comes down in the bedroom!
xstrology	2010-05-10 14:51:07	#Aquarius are best at phone sex and cyber sex
xstrology	2012-05-26 14:57:15	@niinavogue Cheers!
xstrology	2012-09-12 19:08:14	The moment you have eye contact with a #Scorpio, they have you.
xstrology	2011-02-16 01:35:11	If you do not like straight forward sincere people, then pack your bags and walk away from that #Scorpio now.
xstrology	2010-07-29 01:14:00	Aries females attract men like moths to a flame.
xstrology	2010-11-18 20:49:11	Aries are headstrong, quick tempered, easily offended and capable of holding grudges.
xstrology	2011-01-22 21:55:04	#Aries Female has it all, does it all, and wants it all.
xstrology	2011-01-12 00:26:28	#Aquarius are not good liars. This is why they often dont speak or simply speak the truth.
xstrology	2010-07-07 00:36:59	Libra can shock everyone around them with a sudden storms of rage.
xstrology	2010-12-21 12:33:12	When I shut a door and feel pain I am turning from love and courage. Open the door and say &quot;I am sorry for being afraid. I want to grow.&quot;
xstrology	2012-06-03 05:30:31	@CallyFlowerr It enters your brain.
xstrology	2011-01-21 22:14:49	#Cancer signs can be summed up in two words: Family People.
xstrology	2012-05-22 09:30:46	Giving 3 shout outs to the 1st 3 who impress me with 3 pics Xstrology@gmail.com
xstrology	2012-05-18 04:51:05	@The_SativaDiva No, you&#39;re conservative.
xstrology	2012-02-21 23:54:52	Shout out to @CalmYourTatas for helping out!
xstrology	2011-03-08 07:54:38	#Pisces women are confident and like to make their men happy
xstrology	2011-01-10 22:07:06	#Taurus enjoys a happy home and a happy sex life
xstrology	2010-10-10 15:21:24	Aries may seem arrogant, but thats just cause they know what they want
xstrology	2011-03-11 04:12:28	If you are in love with a #Virgo, try to be as perfect as you can!
xstrology	2010-11-05 02:59:21	When Gemini are good, they are very attractive. When they are bad, they are very, very bad.
xstrology	2010-09-15 07:35:29	The opposite sign to Taurus is Scorpio. These 2 signs are considered the most sexually responsive of all zodiac signs.
xstrology	2010-06-21 22:16:48	The opposite sign to Taurus is Scorpio. These 2 signs are considered the most sexually responsive of all zodiac signs.
xstrology	2010-08-09 21:28:17	Female Scorpio eroticism is overwhelming. It&#39;s like Whoa!
xstrology	2012-02-19 06:21:10	@Starryeyedxo Hey is for horses. Or is that hay...
xstrology	2010-11-11 01:55:45	Libra has a good chance for a healthy marriage because they communicate well and compromise.
xstrology	2011-03-15 03:19:28	A #Leo female can be mad and act like a hurricane only later to be act like an innocent little kitten
xstrology	2012-06-15 06:35:23	Send me an email Xstrology@gmail.com
xstrology	2011-03-16 03:15:08	#Taurus has fun teasing you and making jokes.
xstrology	2011-03-04 14:31:17	Cancer sexuality is primarily directed toward the satisfaction of their partner
xstrology	2011-02-27 01:21:46	Having sex with a #Capricorn can be a life-changing experience
xstrology	2010-12-13 06:28:21	#Scorpio pushes the boundary of what is possible
xstrology	2011-01-02 14:55:41	Pisces sexuality is so alluring one can&#39;t help but surrender
xstrology	2011-09-25 20:49:19	#Gemini&#39;s are very popular and well liked by everyone and everything.
xstrology	2011-02-07 00:30:04	The #Taurus male is as reliable and strong as a rock.
xstrology	2012-09-12 14:06:09	Dont buy a #Virgo a gift. Just be there for them when needed.
xstrology	2010-12-23 22:56:59	#Scorpio is one of the most successful signs in the Zodiac.
xstrology	2012-09-10 05:09:20	Sexual attraction to a #Sagittarius can be irresistible.
xstrology	2011-07-20 06:07:06	My favorite #Cancer is @BellaRosallia
xstrology	2011-01-22 04:21:11	#Libra dont really like to make themselves the center of attention.
xstrology	2010-11-28 02:03:44	If a horny Aries sets their sights on you, you ain&#39;t get away.
xstrology	2010-12-28 14:25:45	A Gemini is never boring in bed cause they love variety and spontaneous sex
xstrology	2011-03-06 01:48:12	#Cancer needs a love partner who can adapt to their rapid changes.
xstrology	2012-05-04 09:53:31	Let&#39;s see what I get... Xstrology@gmail.com
xstrology	2012-07-19 22:38:40	These friends know how to party sp http://t.co/jvQR5UgT ;)
xstrology	2011-09-28 01:51:17	#Aries accepts any challenge you throw at them.
xstrology	2012-01-29 23:49:19	@Starryeyedxo sorry meant 20 years
xstrology	2011-03-14 22:04:05	#Aries are stubborn but they will listen to good ideas
xstrology	2010-07-01 08:27:16	Libra has a good chance for a healthy marriage because they communicate well and compromise.
xstrology	2011-09-30 08:18:57	When #Scorpio gets high they sex whoever is in the room.
xstrology	2010-07-06 03:22:19	Virgo woman win you over with her womanly ways and curves.
xstrology	2012-10-29 14:07:23	#Libra is more concerned with the &quot;other&quot; than themselves: i.e. lover, partner, kid, parent. They want to make sure everyone else is OK 1st.
xstrology	2011-10-02 06:24:55	@JennaPhillips You wrote a love letter to yourself??? LMAO what a LEO! haha Love you radiant beauty!!!
xstrology	2011-01-10 22:09:34	#Gemini is the only sign that can have good sex with every other sign
xstrology	2012-09-12 06:02:10	#Taurus: Strong people, Although they tend to be players and come off as &quot;Tuff&quot; they do have a soft side.
xstrology	2012-06-14 14:51:01	#Aquarius know how to have a good time no matter what the situation my be.
xstrology	2010-09-29 00:14:08	Your Sagittarius friend is always on the move. They dont sit around for chit-chat much, do they?
xstrology	2011-01-03 02:52:44	Dont count on a #Cancer for a quickie. They would rather it go all night.
xstrology	2010-12-07 01:44:26	#Capricorn are extreme, like night and day. From intense seriousness to party in the sheets, there is no middle ground.
xstrology	2012-03-10 09:41:45	So any bets on what 4 teams will drop out of the 1st round with the worst pics? Haha
xstrology	2010-11-05 14:56:14	Pisces sexuality is so alluring one can&#39;t help but surrender
xstrology	2010-12-12 23:29:31	#Libra are very easy to be around and enjoy making people laugh
xstrology	2011-03-02 04:00:11	#Aries control the sex in a relationship. You lay down for THEM.
xstrology	2012-03-03 04:18:04	Get 1k, 5k or 10k followers Fast Xstrology@gmail.com Biz or personal promotion.
xstrology	2010-07-22 02:28:04	Leo is very affectionate. Expect BIG hugs and BIG smooches!
xstrology	2010-10-02 08:03:37	Did not like my Capricorn tweet? Let me rephrase it: The Capricorn motto is the same as said in rap songs -- money over bitches.
xstrology	2011-03-10 20:12:00	#Gemini are more attracted to interesting people rather than hot people
xstrology	2010-12-02 01:32:34	#Leo your whole personality is dynamic and attractive to others
xstrology	2011-03-11 14:56:08	Aries love to be fondled, tickled and nibbled
xstrology	2011-03-15 04:46:07	Best Sex Toy for #Cancer: a drink or joint to relax that crab
xstrology	2011-03-20 06:43:50	#Libra lovers wont stick through pain and suffering. They&#39;ll jump ship.
xstrology	2011-03-05 01:44:26	An #Aries will have their way with you. It&#39;s never the other way around
xstrology	2011-02-14 03:04:03	#Taurus can over-analyze everything if they are not careful.
xstrology	2012-03-05 11:10:40	Want to contact me? Xstrology@gmail.com I get far too many replies here to read. Thus, email is better.
xstrology	2011-03-02 07:01:08	#Pisces love waking up to their favorite lover in the morning.
xstrology	2011-02-07 21:51:34	I yearn for a goddess who is ready to fuck me, murder me and enlighten me, a woman who will captivate and destroy my entire being.
xstrology	2011-01-29 03:59:50	#Pisces have a charm that never fades with age.
xstrology	2011-02-11 03:14:24	If you are the lover to an #Aquarius and need to tell them something, go and say it straight-up because they hate long boring stories.
xstrology	2012-09-09 04:05:14	A #Leo woman loves her hair like a lion loves it&#39;s mane.
xstrology	2011-09-26 02:24:25	#Taurus&#39;s are fierce lovers, and even more fierce friends.
xstrology	2011-01-19 20:25:28	#Scorpio has a look that makes you feel naked in their presence
xstrology	2012-04-03 22:45:31	On https://t.co/xtbgezZF Do I create images with my tweet words and upload?
xstrology	2011-02-09 07:11:40	For a #Gemini, no sooner one adventure ends another will begin.
xstrology	2011-03-11 23:48:25	A #Pisces is likely to be a little absent-minded.
xstrology	2011-02-11 04:22:05	#Taurus men can be very possessive, but the protection that goes along with it can make the relationship worthwhile.
xstrology	2011-01-04 07:43:27	An #Aquarius will likely try something new in bed. So if you hare boring sex routines, Aquarius is not for you.
xstrology	2010-12-16 06:45:15	A #Sagittarius knows the top hits of the week. They keep up on that shit.
xstrology	2011-03-06 07:49:44	If you expect that a #Libra woman will fear you, then you are wrong.
xstrology	2012-09-12 03:07:09	#Libra&#39;s are very self-confident and aware of their beauty.
xstrology	2011-01-23 00:45:26	#Aquarius cant stand controlling partners. They love freedom!
xstrology	2011-09-25 02:00:43	#Capricorn have been told their words cut like razors.
xstrology	2012-09-12 02:01:36	#Aries leads with courage and is not afraid of taking risks.
xstrology	2010-12-04 07:58:20	A #Scorpio lover will become one with your soul. They are that passionate!
xstrology	2012-02-08 06:20:13	Toronto peeps? Get your makeup done by @Dannie_MakeupFX
xstrology	2010-06-26 06:49:44	Cancer can sometimes appear thick-skinned and unemotional but lovers get to see a kind and sensitive heart underneath.
xstrology	2011-09-26 19:24:30	#Capricorn pride is fierce, they will never show weakness.
xstrology	2011-02-07 21:13:10	If an #Aquarius is really and truly in love with you, they will never lie to you.
xstrology	2011-02-11 04:32:07	If you are looking for someone to grow old with, a #Capricorn man is a great bet.
xstrology	2012-10-30 16:09:18	When a #Sagittarius finds the right lover, they will give 100% but the problem is finding the right lover ;)
xstrology	2010-10-01 05:03:52	Take a Gemini date and some friends out to a hot new movie. They love the New, the social talk and the thrilla!
xstrology	2012-09-12 16:02:17	#Aries dont get love games. Keep your childish shit at home please.
xstrology	2012-06-10 05:47:59	@obxbaby23 I can send an eHug!
xstrology	2010-09-17 23:35:36	Aries females are fire or ice; either hot or cold and never inbetween.
xstrology	2011-03-11 03:53:35	Even when a #Taurus is dating you, they can be fond of someone else.
xstrology	2011-01-08 22:25:19	#Gemini woman are sensual creatures of rare talents
xstrology	2011-03-20 22:54:28	A #Gemini female is among the most desirable of the Zodiac.
xstrology	2010-12-05 04:59:03	#Cancer will make you feel understood because they relate on an emotional level
xstrology	2011-02-20 02:00:31	A #Scorpio lover will become one with your soul. They are that passionate!
xstrology	2010-09-15 02:52:40	Aries, Leo, and Sagittarius are righteous people who stand firm on strong moral code.
xstrology	2011-03-13 20:57:06	Going to date a #Gemini girl? You better be prepared to deal with her many different characters. The &quot;bedroom whore&quot; is a fun one though.
xstrology	2010-12-22 07:42:43	Though a #Libra may seem superficial by chasing beauty, they have a profound depth to their personality.
xstrology	2011-10-03 07:05:55	Shout out to @Leos_Best for solving the puzzle tweet!
xstrology	2011-01-13 21:56:23	#Gemini lips talk a trail of sweet honey and seduction
xstrology	2011-02-06 03:28:40	A #Taurus will hold out longer than you, draw the line firmer than you, and never take their attention off what it is they want.
xstrology	2011-02-27 06:59:09	If you are a #Pisces, you are a very passionate person; however, this passion often remains hidden below the surface.
xstrology	2012-03-28 01:01:50	@LoveJamieO Though a lucky girl is the most probably meaning.
xstrology	2011-02-19 19:59:18	#Cancer signs are not superficial. They may like your body but they like your heart even more.
xstrology	2011-02-06 21:38:45	#Scorpio has a hidden magical power that makes your pants fall off.
xstrology	2012-10-27 14:06:13	A #Virgo wants love that comes with quality, not quantity. Due to this, a #Virgo has only a few lovers throughout their life.
xstrology	2011-02-26 01:58:17	The seemingly ordinary #Aries is a superman in disguise.
xstrology	2011-02-16 01:32:04	Food, romance, material goods -- a #Taurus only likes the best of everything!
xstrology	2010-10-28 22:35:07	Female Capricorns need to be in a serious environment and relationship with mature individuals.
xstrology	2012-05-08 09:59:07	Still excepting mail Xstrology@gmail.com
xstrology	2010-09-17 00:25:56	Aries, Leo and Capricorn are the most competitive signs. An immature sign competes with others. A mature sign bests themselves.
xstrology	2011-03-08 21:53:29	Having sex with a #Leo is a unique experience. Correction: Having sex with a #Leo is a mind-blowing experience.
xstrology	2011-03-06 03:51:58	#Aquarius signs are almost always clear, intelligent and logical people.
xstrology	2011-01-24 00:09:48	#Aquarius dont like people being emotionally dependent on them
xstrology	2011-01-30 20:33:41	If you win the heart of an #Aries female, you can really count yourself lucky.
xstrology	2010-09-01 02:34:24	Most girls think they&#39;re so mysterious but in reality, they&#39;re really transparent..
xstrology	2010-12-23 00:58:17	If you win the heart of an #Aries female, you can really count yourself lucky.
xstrology	2012-12-05 04:20:53	Shout out to @cisneros51 for supporting #TeamSagittarius!
xstrology	2011-01-25 03:46:28	#Pisces likes to help other people especially those who need a friend or are lonely.
xstrology	2011-02-16 21:54:49	A #Scorpio will tell you the truth, even if you might not be able to handle it.
xstrology	2011-01-08 01:33:02	If you date a #Gemini, soon  you will start think you are dating two people. Who&#39;s the real one?
xstrology	2011-02-18 19:30:50	#Taurus game is so smooth and so good they will make you feel inferior
xstrology	2010-10-21 15:31:33	Capricorn enjoys hitting and biting during sex so expect rough sexual play
xstrology	2012-09-12 03:11:22	#Aquarius loves to socialize and know a lot of people but have a few FRIENDS.
xstrology	2010-12-21 06:50:29	#Gemini lovers have so much charm they can be almost impossible to resist
xstrology	2011-01-04 22:43:25	Turn a #Taurus on by slowly kissing and biting the back of the neck
xstrology	2011-03-06 07:52:05	If an #Aquarius woman is with you when you get sick, she will certainly take care and look after you
xstrology	2011-02-15 22:31:43	#Sagittarius live life by their own rules. Full of fun, laughs and lots of good sex.
xstrology	2012-03-30 10:15:06	... I am still getting #Aries pics so I will change the format. Read the next tweet above.
xstrology	2011-02-23 07:57:58	#Scorpio can very easily become angry or horny on the drop of a dime.
xstrology	2012-05-27 06:15:50	@CallyFlowerr :)
xstrology	2012-03-01 18:34:34	Spice up your time line and follow @RealPopular..Her tweets are so true and real..
xstrology	2011-02-03 04:41:35	A #Leo cannot live without love. Love is like water to them, or like wine, which ever you prefer.
xstrology	2011-01-31 22:12:21	If you break up with an #Aries , you better forget them for good because they will never come back.
xstrology	2010-11-02 19:45:17	The Libras ability to detach make them cold, heartless, and blind in the worst way.
xstrology	2012-05-19 07:02:23	Write &quot;Team [Sign]&quot; on paper or your body. Send to Xstrology@gmail.com Best/Sexiest/most creative pics will be voted for a team winner!
xstrology	2012-05-10 11:43:04	Which three teams will win it tonight for the best pics? Xstrology@gmail.com
xstrology	2010-12-15 21:37:42	A #Libra is always trying to balance out their lives. Consequently, their lives are always filled with big ups and downs.
xstrology	2011-02-23 22:02:13	#Virgo women like smart guys. If you&#39;re dumb and rich, forget about it!
xstrology	2011-02-12 21:45:41	If you are the type to wear old, beat up sneakers, forget about dating a #Capricorn.
xstrology	2011-02-25 20:45:12	If a #Taurus becomes really mad at you, then you will become a complete stranger to them.
xstrology	2012-09-09 15:07:11	#Libra is a strong woman even though they look at you with those sweet little baby eyes.
xstrology	2011-09-29 08:05:27	#Pisces will go to the ends of Earth to save a realtionship when in love.
xstrology	2012-06-12 14:40:50	@XSTROLOGY I haven&#39;t tried it, I&#39;m scared haha.
xstrology	2012-11-30 00:04:20	A #Cancer can out cupcake you.
xstrology	2012-02-28 06:42:55	@WiiiildChild I do :)
xstrology	2011-03-10 18:33:18	You can never have an #Aries all the time. They need to pursue their mission or their work too!
xstrology	2011-03-03 21:21:53	Be careful how far you push a #Capricorn, you may end up getting their horns.
xstrology	2010-12-06 05:12:57	#Taurus are friends who offer good advice. Go ask them something. You&#39;ll see.
xstrology	2011-01-16 03:13:41	When #Gemini are good, they are very attractive. When they are bad, they are very, very attractive.
xstrology	2010-11-18 14:16:28	There are two types of Virgo: the conservative, homebody Virgo and the crazy, freaky Virgo
xstrology	2012-05-29 08:52:18	Someone made an #Xstrology fan sign out of popcorn once. That is creative!
xstrology	2012-02-25 05:47:38	If you can make my jaw drop with 3 pics, I&#39;ll get you follows with RT&#39;s Xstrology@gmail.com Include sign
xstrology	2011-01-02 23:13:59	Wealth does not draw the attention of a #Pisces because they are not greedy.
xstrology	2011-03-09 06:57:22	#Virgo only talks about their inner most feelings with the closest of lovers.
xstrology	2012-02-26 09:54:35	If you can make my jaw drop with 3 pics, I&#39;ll RT/shout you and get you follows Xstrology@gmail.com Include sign
xstrology	2011-01-04 00:47:21	#Libra is able to control their fears and always look cool, calm, and collected.
xstrology	2012-05-22 02:58:01	Write your own 5 Zodiac tweets that start with &quot;Not to be rude but [sign] [tweet]&quot; send to Xstrology@gmail.com and get a shout out!
xstrology	2012-09-11 23:09:12	#Sagittarius tend to hide their feelings, but when they come out... Everyone feels it.
xstrology	2011-01-09 00:40:26	#Libra enjoys spending time with their lover, preferable all night ;)
xstrology	2010-09-03 05:09:58	Pisces have a stubborn side which serves to protect them from being taken advantage of by those they help.
xstrology	2012-11-20 19:04:13	You will never regret loving a #Cancer.
xstrology	2012-09-11 22:01:45	The idea of being faithful for life appeals very strongly to the romantic #Aries
xstrology	2012-09-11 06:06:11	If you mistreat a #Virgo you risk being shut out of their life forever.
xstrology	2012-06-03 05:37:32	@CallyFlowerr Oh yeah, the surface of your brain must be so fuzzy.
xstrology	2012-06-06 11:43:24	@BADBrandy Lady bugs are organic farming pest control.
xstrology	2012-04-03 09:48:08	@cassymartinez Alright. Put me on speaker.
xstrology	2012-11-20 23:04:13	#Cancer has a big heart.
xstrology	2010-12-09 07:55:34	To love an #Aries female, dont leave anything on the table. Give her your ALL and total being.
xstrology	2011-01-15 14:56:42	Keep a Gemini aroused and they will keep coming back ;)
xstrology	2012-03-03 18:50:30	Spice up your timeline and follow @FunnySolo ..The tweets got me cracking up!
xstrology	2011-01-12 02:29:18	To love an #Aries female, dont leave anything on the table. Give her your ALL and total being.
xstrology	2011-03-04 01:45:26	If you want a wife who stays home, a #Taurus is not for you. They prefer to work outside of home!
xstrology	2011-01-13 14:56:50	Keep a Gemini aroused and they will keep coming back ;)
xstrology	2012-09-08 20:06:12	Don&#39;t underestimate a #Virgo. They will rise above at the least expected moment.
xstrology	2012-11-11 17:04:16	Most #Cancer have strong commitment.
xstrology	2012-01-24 10:49:04	@Rheinany Yes :)
xstrology	2012-04-19 10:02:22	@DatGoonPig hahaha
xstrology	2010-09-18 22:21:34	Having sex with a Leo or Scorpio should be done at least once in your life. Enter it into your &quot;100 things to do before I die&quot; book.
xstrology	2012-09-11 16:06:11	#Virgo&#39;s are very private people. If they let you into their lives you should feel flattered.
xstrology	2012-09-11 06:01:11	#Aries is prone to irritability and temper tantrums.
xstrology	2012-07-22 10:08:28	@sayehx Goodnight
xstrology	2012-04-16 08:36:56	@kumar_sutra I know! lol
xstrology	2012-06-05 10:45:35	@CallyFlowerr But you do ;)
xstrology	2012-08-03 21:02:52	@Starryeyedxo Bye!
xstrology	2011-02-24 00:26:14	#Virgo likes the deep, rich, committed love. Not the light, fluffy high-school love.
xstrology	2012-07-20 05:11:36	@niinavogue Looks good!
xstrology	2012-09-10 19:12:20	#Pisces can never put their emotions in words, they use music to explain their feelings.
xstrology	2010-10-19 23:08:18	Sagittarius, your natural qualities of charisma and mind will be enhanced with the addition of herb and drink.
xstrology	2012-05-31 05:17:59	@mlazzic PUNISHMENT FOR POLLUTING MY FEED WITH UGLINESS
xstrology	2011-03-14 20:02:14	#Cancer&#39;s become sexually excited when they feel secure. Thats why money in their pocket is so important.
xstrology	2011-01-16 06:49:52	#Gemini constantly need new interests in their life to keep from getting bored.
xstrology	2012-09-11 00:04:11	#Cancer have a great sense of duty. They know what needs to be done and will do it so don&#39;t try to boss them around.
xstrology	2011-02-24 06:44:36	Everything a #Scorpio woman does will look good. She has all the women’s tricks you can think of.
xstrology	2012-08-03 05:47:25	@niinavogue I remember that!
xstrology	2011-03-04 10:59:45	#NewRule - #Scorpio must stop drinking the blood from each of their &quot;sex victims.&quot;
xstrology	2011-03-13 20:55:03	If you dont satisfy an #Aries, they will sit back and satisfy themselves
xstrology	2012-08-05 00:39:48	@TheBFproblems Yes it will.
xstrology	2012-11-21 17:02:35	#Aries never fail.
xstrology	2012-01-31 00:08:00	Write your #WhenWeWereKids and I&#39;ll RT the funny ones :)
xstrology	2012-11-28 21:44:33	#Cancer&#39;s emotions are a roller coaster.
xstrology	2010-12-14 21:43:40	#Cancer show you love, then in the next minute, be cold and detached for whatever reason. Jeesh.
xstrology	2010-12-22 04:11:07	#Scorpio can&#39;t stand people who ask for help yet never bother to help themselves first.
xstrology	2010-11-23 01:54:36	Taurus are solid, practical having determination and strength of will - no one will ever drive them, they drive themselves.
xstrology	2010-12-28 01:55:47	The female #Sagittarius needs a long leash. Dudes, dont hold her tight.
xstrology	2012-11-03 05:04:11	#Cancer suffers in silence.
xstrology	2011-02-03 21:27:09	#Taurus men use their brain not body strength, so they will let other guys compete.
xstrology	2010-11-16 02:09:25	Taurus, Cancer, Virgo, Scorpio, Capricorn and Pisces enjoy their ass up or their mouth between your legs.
xstrology	2012-04-04 01:52:09	Want to create images with my tweets written in them in exchange for followers? Xstrology@gmail.com
xstrology	2012-11-27 19:04:11	#Cancer hates crowds.
xstrology	2012-11-16 01:05:25	#Leo&#39;s are competitive.
xstrology	2010-12-25 23:47:13	#Taurus comes off as pretty normal but few would suspect they are freaky as fuck.
xstrology	2011-01-02 00:11:24	#Libra has good sex with almost every sign. How cool is that?
xstrology	2010-12-29 22:43:39	#Sagittarius women can also be hypocrites who know better but are self-indulgent.
xstrology	2012-06-18 11:08:07	@vane_love23 be interesting
xstrology	2011-03-05 02:14:46	#Virgo&#39;s are easily stricken into depression but are not the type to cry over it
xstrology	2012-11-17 15:04:16	#Cancer&#39;s work hard for money and dont work for free.
xstrology	2010-12-19 05:56:06	#Libra Favorite Sex Position: A Libra will do anything in any position to make you orgasm.
xstrology	2012-11-21 23:03:14	#Gemini is very unique.
xstrology	2012-11-15 21:05:24	#Leo&#39;s are good friends.
xstrology	2012-06-16 02:07:50	@Imalion_xoxo I need a good girl.
xstrology	2012-04-18 02:05:48	@Starryeyedxo I love Glee!
xstrology	2012-05-19 08:03:03	Write &quot;Team [Sign]&quot; on paper or your body. Send anonymously Xstrology@gmail.com Best/Sexiest/creative pics will be voted for a team winner!
xstrology	2012-02-22 05:06:42	I hope my astrology facts will get tweeted by @XSTROLOGY sometime this week!
xstrology	2011-03-14 20:02:14	#Cancer&#39;s become sexually excited when they feel secure. Thats why money in their pocket is so important.
xstrology	2012-05-31 05:17:59	@mlazzic PUNISHMENT FOR POLLUTING MY FEED WITH UGLINESS
xstrology	2012-11-28 21:44:33	#Cancer&#39;s emotions are a roller coaster.
xstrology	2011-02-24 06:44:36	Everything a #Scorpio woman does will look good. She has all the women’s tricks you can think of.
xstrology	2010-12-14 21:43:40	#Cancer show you love, then in the next minute, be cold and detached for whatever reason. Jeesh.
xstrology	2012-08-03 05:47:25	@niinavogue I remember that!
xstrology	2011-03-04 10:59:45	#NewRule - #Scorpio must stop drinking the blood from each of their &quot;sex victims.&quot;
xstrology	2010-12-06 01:38:16	#Taurus #Virgo and #Capricorn focus a lot on the body instead of the heart during sex
xstrology	2011-03-13 20:55:03	If you dont satisfy an #Aries, they will sit back and satisfy themselves
xstrology	2012-11-03 05:04:11	#Cancer suffers in silence.
xstrology	2010-12-22 04:11:07	#Scorpio can&#39;t stand people who ask for help yet never bother to help themselves first.
xstrology	2012-01-31 00:08:00	Write your #WhenWeWereKids and I&#39;ll RT the funny ones :)
xstrology	2010-11-16 02:09:25	Taurus, Cancer, Virgo, Scorpio, Capricorn and Pisces enjoy their ass up or their mouth between your legs.
xstrology	2011-01-02 00:11:24	#Libra has good sex with almost every sign. How cool is that?
xstrology	2012-11-27 19:04:11	#Cancer hates crowds.
xstrology	2012-11-16 01:05:25	#Leo&#39;s are competitive.
xstrology	2010-12-28 01:55:47	The female #Sagittarius needs a long leash. Dudes, dont hold her tight.
xstrology	2010-12-25 23:47:13	#Taurus comes off as pretty normal but few would suspect they are freaky as fuck.
xstrology	2010-12-29 22:43:39	#Sagittarius women can also be hypocrites who know better but are self-indulgent.
xstrology	2012-06-18 11:08:07	@vane_love23 be interesting
xstrology	2012-04-04 01:52:09	Want to create images with my tweets written in them in exchange for followers? Xstrology@gmail.com
xstrology	2011-02-03 21:27:09	#Taurus men use their brain not body strength, so they will let other guys compete.
xstrology	2012-05-04 02:36:52	@AyeeeThereSheGo Yes, donno why. Blocking helps but there are many.
xstrology	2012-11-17 15:04:16	#Cancer&#39;s work hard for money and dont work for free.
xstrology	2012-11-15 21:05:24	#Leo&#39;s are good friends.
xstrology	2012-11-21 23:03:14	#Gemini is very unique.
xstrology	2011-03-05 02:14:46	#Virgo&#39;s are easily stricken into depression but are not the type to cry over it
xstrology	2010-12-19 05:56:06	#Libra Favorite Sex Position: A Libra will do anything in any position to make you orgasm.
xstrology	2012-05-19 08:03:03	Write &quot;Team [Sign]&quot; on paper or your body. Send anonymously Xstrology@gmail.com Best/Sexiest/creative pics will be voted for a team winner!
xstrology	2012-02-22 05:06:42	I hope my astrology facts will get tweeted by @XSTROLOGY sometime this week!
xstrology	2012-11-27 23:04:18	#Cancer&#39;s are true friends and always know how to get money..AND SAVE IT.
xstrology	2011-02-11 07:59:03	#Cancer, #Scorpio, and #Pisces reveal their hearts slowly. It takes time to know their full depth.
xstrology	2012-09-11 20:06:15	#Virgo&#39;s indeed have a kinky side that they are willing to unleash with the right person.
xstrology	2012-06-16 02:07:50	@Imalion_xoxo I need a good girl.
xstrology	2012-04-18 02:05:48	@Starryeyedxo I love Glee!
xstrology	2011-03-12 21:00:45	You may think #Pisces is a shy innocent type and can not hurt anyone, but you are wrong.
xstrology	2012-11-03 23:04:16	#Cancer has a soft heart and is very emotional.
xstrology	2012-11-29 18:07:18	#Libra&#39;s are peaceful.
xstrology	2012-11-24 03:04:15	#Cancer&#39;s are the people others go to for advice.
xstrology	2012-03-13 11:27:23	@fitness_tipz Pretty cat
xstrology	2012-11-30 00:07:18	#Libra is always looking their best.
xstrology	2012-11-07 01:03:21	When #Gemini love, they love hard.
xstrology	2011-01-28 07:29:04	#Cancer, #Scorpio, and #Pisces will become quiet and withdrawn when things get tough and they need to think.
xstrology	2010-12-10 22:46:52	#Gemini best mates are #Virgo, #Libra, and #Sagittarius.
xstrology	2012-02-02 02:45:55	@niinavogue .. maybe three weeks. We made plans. I just need to figure out when I can leave here.
xstrology	2011-01-26 22:24:00	#Aries females are fire or ice; either hot or cold and never inbetween.
xstrology	2012-11-23 22:09:19	#Sagittarius greatest fear is marriage.
xstrology	2012-09-12 05:09:14	#Sagittarius may come off as being rude, but they&#39;re just being real with you...as usual.
xstrology	2012-11-26 06:09:14	#Sagittarius have deep secrets.
xstrology	2012-03-17 07:33:22	If you&#39;ve emailed Xstrology@gmail.com I have replied. Check your email.
xstrology	2011-01-27 23:22:47	#Aries females always exist in a state of love and passion. Without that, life is meaningless.
xstrology	2012-11-18 05:06:12	#Virgo&#39;s have a good heart.
xstrology	2012-11-23 23:06:13	A #Virgo&#39;s head is always in the game.
xstrology	2012-11-28 23:30:18	#Cancer men are very possessive.
xstrology	2012-11-24 23:01:19	#Aries have great smiles.
xstrology	2010-12-30 03:26:03	#Cancer females are domestic goddesses who bond easily and separate with great difficulty.
xstrology	2012-03-03 20:06:58	Is your timeline boring? Follow @FunnySolo for some funny tweets..They have me cracking up!
xstrology	2012-11-04 06:11:27	#Aquarius are leaders, not followers.
xstrology	2011-03-02 00:11:09	It&#39;s hard to pin down an #Aquarius. They&#39;re always up to something, always on the move.
xstrology	2012-03-22 13:15:23	If you want twitter fame, I can get you followers. If you have a business, hit up Xstrology@gmail.com for promotion.
xstrology	2010-10-09 03:10:44	Libra men are sometimes a little lazy. Libra likes sex that doesn&#39;t require too much physical effort.
xstrology	2012-11-29 21:04:16	#Cancer&#39;s know one night stands are a mistake.
xstrology	2012-03-18 23:15:35	If you want twitter fame, I can get you followers. If you have a business, hit up Xstrology@gmail.com for promotion.
xstrology	2012-11-19 21:04:15	#Cancer would rather be home than go out.
xstrology	2012-11-26 02:08:16	#Scorpio is the best sign ever.
xstrology	2011-09-26 15:50:38	A #Taurus doesn&#39;t like to pick sides in an argument, they like to mediate.
xstrology	2012-02-10 20:18:19	@bombxleo ohhh?
xstrology	2011-02-20 19:51:12	#Cancer signs dont easily make friends because they only go for depth, not superficial chit chat.
xstrology	2011-02-04 02:20:17	Dating a #Virgo? Talk things over. Virgos enjoy analysis and mental exploration.
xstrology	2012-11-19 17:03:10	#Gemini women can cook.
xstrology	2012-11-24 22:09:22	#Sagittarius - Powered by Fun!
xstrology	2012-03-13 14:15:16	If you want twitter fame, I can get you followers. If you have a business, hit up Xstrology@gmail.com for promotion.
xstrology	2012-03-15 18:51:00	If you have a business, hit up Xstrology@gmail.com for promotion. If you want twitter fame, I can get you followers.
xstrology	2012-11-25 02:08:18	#Scorpio&#39;s are always aware.
xstrology	2012-10-19 01:12:17	#Pisces makes excellent lovers.
xstrology	2012-10-22 21:41:34	#Aquarius think differently.
xstrology	2012-11-21 17:05:41	#Leo&#39;s are trustworthy.
xstrology	2011-09-25 15:25:31	#Capricorn knows that foreplay means head to toe and everthing in between.
xstrology	2011-01-16 03:19:23	Dating a #Libra woman? She wants to contribute to your success and considers herself your equal.
xstrology	2010-12-05 02:28:51	#Cancer signs dont easily make friends because they only go for depth, not superficial chit chat.
xstrology	2012-11-01 18:12:19	#Pisces give without asking.
xstrology	2012-12-03 18:07:22	#Libra&#39;s are very artistic.
xstrology	2012-11-22 17:06:28	#Virgo&#39;s like to get down and dirty!
xstrology	2012-11-26 16:10:30	#Capricorn&#39;s are quick to give advice.
xstrology	2012-11-19 18:12:19	#Pisces just want to make you smile.
xstrology	2012-11-23 04:09:12	#Sagittarius will be the life of the party.
xstrology	2012-11-14 06:12:13	#Pisces like to be spoiled.
xstrology	2012-03-25 22:15:23	If you have a business, hit up Xstrology@gmail.com for a biz chat. If you want twitter fame, I can get you followers.
xstrology	2012-11-25 22:08:17	#Scorpio will fight for what they want.
xstrology	2011-02-16 07:54:29	With a #Sagittarius, check your jealousy at the door and save the possessiveness for the bedroom.
xstrology	2012-11-25 02:10:26	I am a #Capricorn because I keep it real.
xstrology	2012-11-20 00:09:13	#Sagittarius have great sense of style.
xstrology	2012-06-25 12:19:49	@niinavogue My goal is different.
xstrology	2012-12-03 21:07:21	#Libra&#39;s are full of charisma.
xstrology	2012-11-06 20:07:21	#Libra&#39;s loves to laugh.
xstrology	2012-11-26 00:08:18	#Scorpio knows how to party!
xstrology	2012-03-26 01:57:43	If you have a business, hit up Xstrology@gmail.com for a biz chat. If you want twitter fame, I can get you followers.
xstrology	2011-03-07 06:11:18	#Libra has a good chance for a healthy marriage because they communicate well and compromise.
xstrology	2012-10-20 00:04:17	#Cancer are known for their psychic abilities.
xstrology	2012-11-15 02:07:15	#Libra always gets a broken heart!
xstrology	2012-11-30 06:02:15	#Taurus can be indecisive.
xstrology	2012-03-25 14:15:16	If you have a business, hit up Xstrology@gmail.com for a biz chat. If you want twitter fame, I can get you followers.
xstrology	2012-11-19 23:01:44	#Aries can be a fool in love.
xstrology	2012-02-09 10:56:03	Best knee-high socks pic of the 12 signs gets a team shout Xstrology@gmail.com This should be an easy, small contest! Include sign in email!
xstrology	2011-02-27 06:56:05	#Virgo is big on loyalty. They&#39;ll do whatever it takes to keep you from cheating.
xstrology	2012-11-27 00:09:12	#Sagittarius is very easy to get along with.
xstrology	2012-06-19 08:30:20	Shout out to @THEKyraRussell for helping out!
xstrology	2012-02-25 11:46:43	@niinavogue Next up, 4k ;)
xstrology	2012-03-27 16:15:43	If you have a business, hit up Xstrology@gmail.com for a biz chat. If you want twitter fame, I can get you followers.
xstrology	2012-11-22 03:01:13	#Aries dont accept defeat.
xstrology	2012-11-09 00:12:15	#Pisces loves rain and love.
xstrology	2012-11-26 18:10:18	#Capricorn hates not being in control.
xstrology	2012-04-02 01:31:43	@justyanyan mmhmm
xstrology	2012-12-01 15:12:19	#Pisces are great dancers.
xstrology	2012-04-01 14:15:34	If you have a business, hit up Xstrology@gmail.com for a biz chat. If you want twitter fame, I can get you followers.
xstrology	2011-09-26 03:40:51	#Leo&#39;s never bow down, bend over and take it like a loser. They are champs through-in and throughout.
xstrology	2012-03-27 00:15:43	If you have a business, hit up Xstrology@gmail.com for a biz chat. If you want twitter fame, I can get you followers.
xstrology	2012-11-20 21:02:08	#Aries are blunt as fuck.
xstrology	2012-06-26 21:12:21	If you have a business, hit up Xstrology@gmail.com for a biz chat. If you want twitter fame, I can get you followers.
xstrology	2011-03-19 20:58:57	The #Aquarius male in bed can go long time! He has good self control and can last as long as she needs it to.
xstrology	2012-10-27 22:06:18	#Virgo has dark secrets.
xstrology	2012-10-26 19:12:17	When #Pisces fall, they fall HARD.
xstrology	2012-11-06 05:04:18	#Cancer&#39;s are true friends. They always want to cheer you up.
xstrology	2011-01-24 23:38:43	The optimist and worrier see the world differently. One see&#39;s what he has to gain and the other what he has to lose.
xstrology	2012-11-19 00:07:15	#Libra loves those who love them.
xstrology	2012-10-20 21:11:25	#Aquarius - great friends, better lovers.
xstrology	2012-11-18 17:02:08	#Taurus are really good with secrets.
xstrology	2012-11-22 06:12:14	A #Pisces just wants to make you happy.
xstrology	2011-01-18 22:09:19	#Taurus love a feast of the senses like good oils, music, tasty food, and beautiful bodies
xstrology	2012-12-01 15:08:21	#Scorpio qualities: secret things
xstrology	2012-11-06 02:12:15	#Pisces make no mistakes in how to have fun, love and LIVE.
xstrology	2012-11-27 04:07:11	I am a #Libra because I keep it real always.
xstrology	2012-11-22 06:10:29	#Capricorn&#39;s make good life partners.
xstrology	2012-11-30 15:05:39	#Leo&#39;s are warm, sunny, and outgoing.
xstrology	2012-11-18 01:03:14	#Gemini&#39;s are very talented, smart people.
xstrology	2012-11-23 01:03:11	#Gemini hates dull lovers.
xstrology	2012-11-22 20:10:30	#Capricorn is a trustworthy person.
xstrology	2012-11-30 06:07:19	#Libra&#39;s can be outgoing and outspoken.
xstrology	2011-03-17 22:11:20	#Pisces women can make a good housewife so long as you know how to handle her emotional sensitivity.
xstrology	2012-12-02 00:08:19	#Scorpio can talk up a storm with confidence.
xstrology	2012-11-04 20:12:16	#Pisces can be the best lovers.
xstrology	2012-11-11 02:09:19	#Sagittarius are dreamers.
xstrology	2012-11-21 02:10:28	#Capricorn&#39;s don&#39;t take shit from NO ONE.
xstrology	2012-07-11 05:54:59	Impress me and I&#39;ll RT you. Giving only 2 people rt&#39;s. Email here Xstrology@gmail.com
xstrology	2012-11-22 19:06:11	#Virgo&#39;s are loyal friends.
xstrology	2012-11-22 16:10:08	#Capricorn does not take No for an answer.
xstrology	2011-01-13 21:46:32	#Aries have flashing eyes and charming smiles of a wild lover from a hidden mountain forest
xstrology	2012-11-23 04:07:10	#Libra&#39;s are daydreamers.
xstrology	2010-09-06 12:43:10	Aries Gemini Leo Libra Sagittarius and Aquarius are masculine signs. During sex, they want to be dominate and on top.
xstrology	2011-03-06 01:49:09	A #Leo walks confidently and does not look around nervously. They walk with a purpose.
xstrology	2012-12-03 15:04:16	#Cancer&#39;s may pry, but they only pry because they care.
xstrology	2011-01-25 03:36:52	#Leo can give other people advice and solve problems for other people except they cant fix their own mess.
xstrology	2011-02-19 20:07:51	If you meet someone who is deep, mysterious and magnetically attractive they are probably a #Scorpio.
xstrology	2012-11-19 04:10:29	Loyalty is a quality #Capricorn must have in a relationship.
xstrology	2011-06-16 22:43:54	@BakedZeeto  Good girl. Now open wide! ;)
xstrology	2011-02-13 21:38:09	A #Libra may be tough to please at times, but they’re equally concerned with pleasing you.
xstrology	2012-11-26 02:07:10	#Libra&#39;s observe, then make a decision.
xstrology	2012-11-21 16:07:12	#Libra is fiercely independent.
xstrology	2012-11-05 19:02:24	#Aries fights for what they believe is important.
xstrology	2011-01-12 00:20:09	#Scorpio is serious about love and relationships and will not waste time with someone that does not love no matter how pretty they are.
xstrology	2012-11-27 04:09:09	#Sagittarius can not stand people who lie to their face.
xstrology	2012-12-01 03:07:13	#Libra loves to socialize.
xstrology	2012-11-12 05:01:16	#Aries hate to stay in one place.
xstrology	2012-10-27 05:07:13	You cannot stop a #Libra from loving you.
xstrology	2012-11-28 02:12:14	#Pisces already knows what will happen.
xstrology	2012-09-12 17:12:10	Why will a #Pisces be the best lover you ever have? #JustBecause it&#39;s natural for them to be that.
xstrology	2012-10-29 03:02:21	#Taurus biggest strength is common fucking sense.
xstrology	2012-11-21 00:10:30	#Capricorn&#39;s greatest fear is failing.
xstrology	2012-11-20 18:11:25	#Aquarius are the most unique of all the signs.
xstrology	2012-10-20 06:04:14	#Cancer builds a hard shell around their soft heart.
xstrology	2012-06-29 11:07:32	@CallyFlowerr Just wait till I get to Leo
xstrology	2012-04-21 03:52:09	@AliciaStepniak Philly is pushing hard!
xstrology	2012-10-22 16:06:20	A #Virgo can take it deeper than any other sign.
xstrology	2012-11-21 20:12:16	#Pisces know what is good for them but they still go after the bad.
xstrology	2012-11-13 15:04:13	#Cancer are shy and sweet. So sweet, they never see the bad in people.
xstrology	2010-09-17 23:31:38	Pisces are weak and tend not to believe in themselves. Thats why they need a STRONG and LOVING person to bring them up to shine.
xstrology	2012-03-12 10:03:10	@AmyLynRAWRmag Don&#39;t forget to post pics!
xstrology	2012-11-20 19:06:14	#Virgo&#39;s get annoyed very easily.
xstrology	2011-02-04 02:19:45	A #Leo personality is so powerful that when a Leo walks into your bedroom your clothes instantly fall off.
xstrology	2012-05-26 23:55:59	@Imalion_xoxo Yes, I woke smiling :)
xstrology	2011-02-13 03:33:41	You must let your #Gemini girlfriend talk to her heart’s content. You can&#39;t keep those bitches quiet.
xstrology	2012-11-12 06:08:16	#Scorpio&#39;s value loyalty &amp; bonding.
xstrology	2012-11-15 17:03:14	#Gemini don&#39;t follow trends, they set them.
xstrology	2012-11-29 21:11:20	#Aquarius Strength Keyword - Original
xstrology	2012-11-18 21:02:13	#Taurus stays motivated and has goals.
xstrology	2012-03-04 12:05:38	Best/Hottest pics for Zodiac team contest Xstrology@gmail.com Pics worth 1, 3 or 5 pts. Team reaching 50 pts first wins.
xstrology	2011-03-18 06:19:53	A lot of people hate #Aries for being insensitive and headstrong, but they don&#39;t give a fuck
xstrology	2012-11-06 17:04:18	#Cancer&#39;s love their mom, regardless of how much they argue.
xstrology	2012-11-21 03:05:21	#Leo&#39;s cut the BS and get to the damn point.
xstrology	2012-11-19 16:12:21	#Pisces are happiest when they are on the beach.
xstrology	2012-06-19 08:25:33	Shout out to @TiffyStarks for helping out!
xstrology	2012-11-26 19:02:26	#Aries is surprisingly trustworthy.
xstrology	2012-10-23 22:05:27	#Leo women are the queens of the Zodiac.
xstrology	2012-11-09 05:03:15	When a #Gemini is done with you, there is no coming back.
xstrology	2012-11-03 22:07:16	#Libra like to be independent and needless.
xstrology	2011-01-24 04:41:46	Even when sad, a #Pisces has a funny, cute face that makes it hard to tell if they really are sad and depressed.
xstrology	2011-09-27 01:02:26	#Sagittarius wont make sacrifices for just anyone. If they make one for you, then they hold you dear to their heart.
xstrology	2012-11-23 15:03:12	#Gemini can be a real pain in the ass sometimes.
xstrology	2012-12-01 03:08:16	#Scorpio&#39;s like having all of the power behind the scenes.
xstrology	2012-11-19 17:05:30	Like a lion #Leo&#39;s will wait around for you to come to them.
xstrology	2012-11-24 04:10:27	#Capricorn&#39;s have the most genuine smile.
xstrology	2012-11-12 15:05:24	#Leo&#39;s have bright, bold personalities.
xstrology	2012-11-26 00:10:14	#Capricorn&#39;s keep lovers very close to their heart and soul.
xstrology	2012-11-20 06:09:14	#Sagittarius has an addictive personality.
xstrology	2012-11-03 06:07:22	#Libra has the best ass in the Zodiac.
xstrology	2012-11-08 22:10:07	When a #Capricorn gets high, they cuddle.
xstrology	2012-10-19 00:04:23	#Cancer may be hard on the outside, but they are beautiful on the inside.
xstrology	2012-11-06 15:06:14	#Virgo gets irritated by stupidity.
xstrology	2012-11-15 04:07:15	#Libra&#39;s love being surrounded by love.
xstrology	2012-11-25 02:12:16	#Pisces over thinks every detail.
xstrology	2012-11-11 06:12:18	#Pisces hates being ignored.
xstrology	2012-11-14 05:05:20	A #Leo will forgive, but shall never forget.
xstrology	2012-11-24 04:08:12	Revenge tastes so good to a #Scorpio.
xstrology	2012-10-27 21:11:23	#Aquarius puts all their energy into their &quot;Work&quot; or their &quot;Love&quot;.
xstrology	2012-11-06 18:12:19	#Pisces usually prefer to be alone.
xstrology	2012-11-05 02:09:16	#Sagittarius does not sweat the small stuff.
xstrology	2010-08-31 15:16:05	An Aries will push your sexual limit, then push you beyond it. Hold on tight. You&#39;re riding a chariot of fire.
xstrology	2010-04-29 05:00:45	#Xstrology #Gemini are excellent at pizza delivery and should keep that job
xstrology	2012-10-20 14:04:18	#Cancer likes to make and keep money, but they are not stingy.
xstrology	2011-02-05 07:44:43	#Aquarius signs are often calm before venting their anger. I.e. The quiet before the storm.
xstrology	2012-11-24 18:09:18	#Sagittarius has the best legs in the Zodiac.
xstrology	2012-11-23 03:04:09	#Cancer loves to do things their own way, even if it&#39;s less effective.
xstrology	2012-11-25 23:03:15	It&#39;s like #Gemini&#39;s do everything with a smile on their face.
xstrology	2012-11-10 17:04:17	#Cancer females are about the 3 Ms : Money, Marriage &amp; Motherhood
xstrology	2012-12-02 21:21:16	#Libra’s lust after the thought of luxury.
xstrology	2012-08-09 08:01:17	@TheBFproblems Negative tweets dont do well.
xstrology	2012-06-30 11:33:08	@AmyLynRAWRmag Not Nickelback.. nooo
xstrology	2012-11-02 13:03:18	#Gemini will chew you up and spit you back out.
xstrology	2012-12-02 21:07:38	I am a #Leo because I have only pride, no shame.
xstrology	2012-11-23 03:01:41	An #Aries with a crush is when trouble starts.
xstrology	2011-02-23 08:07:03	#Capricorn are extreme, like night and day. From intense seriousness to party in the sheets, there is no middle ground.
xstrology	2012-11-25 23:05:18	#Leo&#39;s love happy people because negative people are so annoying.
xstrology	2010-12-06 05:21:28	Spoiling a #Cancer rotten is a good way to keep their interest ;)
xstrology	2012-11-19 05:06:11	#Virgo&#39;s are kind, loyal and very devoted.
xstrology	2012-10-22 14:02:23	#Aries rarely say one thing and does another.
xstrology	2012-11-19 06:11:21	#Aquarius are pro at sniffing out the bullshit.
xstrology	2012-11-29 18:05:12	#Leo keywords: creative, authoritative, dramatic.
xstrology	2011-01-30 14:16:35	An Aries will push your sexual limit, then push you beyond it. Hold on tight. You&#39;re riding a chariot of fire.
xstrology	2012-11-19 20:12:32	#Pisces are very honest, trustworthy friends.
xstrology	2012-10-25 03:10:14	#Capricorn has a low tolerance for bullshit.
xstrology	2012-12-02 07:01:15	#Leo’s are warmhearted.
xstrology	2011-02-17 04:15:43	If a #Taurus finds it is necessary to lie, they will find other ways not to tell you or avoid telling you anything.
xstrology	2012-12-01 00:12:15	#Pisces will make sacrifices for the ones they love.
xstrology	2012-10-21 04:01:33	An #Aries woman is a handful and a challenge.
xstrology	2012-11-26 03:01:13	#Aries are hard on the outside but soft on the inside.
xstrology	2012-11-21 22:11:21	#Aquarius don&#39;t beg, they will let you walk away.
xstrology	2012-11-20 06:08:21	#Scorpio&#39;s are people who emotions are not to mess with.
xstrology	2012-09-12 20:02:13	#Aries inner fire rises to the surface as anger, lust, passion, love, rage, and hunger for life.
xstrology	2012-11-26 21:02:18	#Aries wont let anyone walk over them.
xstrology	2012-12-02 03:05:24	#Leo loves attention, but it always gets to their heads.
xstrology	2012-11-21 03:01:58	#Aries females are hard-headed women.
xstrology	2012-11-26 21:04:18	#Cancer hates being rushed. It makes them moody.
xstrology	2011-01-31 22:34:29	#Sagittarius falls in love as easy as they catch a cold, especially if she/he is cute, funny and has a strong personality.
xstrology	2012-11-30 15:12:24	#Pisces love to express how much they love you in writing.
xstrology	2012-11-23 17:05:26	#Leo females ARE the motherfucking Princess.
xstrology	2011-02-07 03:18:37	If a #Taurus is pleasing you, dont interrupt them or ask for changes routines. Just let them work!
xstrology	2011-01-29 03:46:45	#Cancer seems to have 2 personalities. One is very outgoing, funny and quirky. The other is shy, moody and antisocial.
xstrology	2012-10-21 14:02:17	#Taurus needs to be drunk to talk about personal shit.
xstrology	2012-11-17 23:03:18	#Gemini females are the true independent women.
xstrology	2012-11-10 05:04:16	#Cancer gets irritated if you say anything rude to them.
xstrology	2010-11-08 22:23:43	Most Scorpios will wait patiently stalking their chosen prey rather than take whatever happens to come along.
xstrology	2012-11-29 01:36:04	#Virgo’s are the virgin whores of the zodiac.
xstrology	2012-11-01 22:11:23	#Aquarius is a one-of-a-kind, unpredictable wonder.
xstrology	2012-11-23 00:09:12	#Sagittarius females are feisty girls.
xstrology	2012-11-20 16:10:13	#Capricorn&#39;s don&#39;t get sad, they get depressed.
xstrology	2012-11-18 02:12:15	#Pisces are great listeners. They listen and they will never get tired of you.
xstrology	2012-11-07 16:12:16	#Pisces gets destructive when unhappy.
xstrology	2012-11-28 00:11:27	An #Aquarius is not afraid to tell you as it is.
xstrology	2012-05-15 08:28:13	@Arih3arts Lol funny boyfriend tweet! That&#39;s good :)
xstrology	2012-12-02 22:35:21	A female #Sagittarius will try absolutely anything in bed.
xstrology	2012-10-24 07:11:20	#Aquarius get over people and situations quickly.
xstrology	2012-12-02 15:05:26	The #Leo woman is protective, like the Lioness with her cubs.
xstrology	2012-11-25 19:01:55	#Aries are impatient at times. Well, most times.
xstrology	2012-11-18 20:07:22	#Libra is super nice to everyone, except themselves.
xstrology	2012-11-02 22:12:15	#Pisces are naturally sweeter than sugar.
xstrology	2012-06-15 10:34:11	Got ghetto sex facts? Send yours to Xstrology@gmail.com For ever 5 you write, you get 1 shout out
xstrology	2012-04-17 22:38:57	@AliciaStepniak Because you&#39;re not eating right.
xstrology	2012-11-29 03:07:15	A #Gemini gets bored or discontent quickly.
xstrology	2012-11-15 01:04:14	#Cancer&#39;s are honest to god good people and will rarely seek revenge.
xstrology	2011-03-08 06:04:09	#Capricorn like to keep their sexual kinks secret. You have to be pretty special if they share them with you.
xstrology	2012-11-13 06:11:23	#Aquarius are good at hiding their emotions.
xstrology	2012-12-10 16:50:13	Which pair would you hide behind? http://t.co/7qyll9Xa
xstrology	2012-11-01 20:11:18	#Aquarius not a fighter but will knock your ass out.
xstrology	2012-11-12 19:03:17	#Gemini&#39;s are hard to understand but easy to get along with.
xstrology	2012-11-15 21:02:19	Your feelings are the last thing on an #Aries mind.
xstrology	2011-01-29 23:06:56	#Scorpio females have a difficult loyalty test. If you pass, you&#39;ll share a deep bond for life.
xstrology	2012-11-18 01:01:25	#Aries loves a good challenge and a little temptation.
xstrology	2012-11-16 15:05:27	#Leo is 80% selfish but 110% caring.
xstrology	2011-02-03 21:29:29	If a #Cancer is mad, then you better get out of the room! They will calm down by themselves, ok?
xstrology	2012-11-26 04:10:26	You will never win, but a #Capricorn will let you think you did.
xstrology	2012-11-02 00:11:17	#Aquarius love all people, unless you screw them over!
xstrology	2012-11-20 23:06:10	If you mess with a #Virgo it&#39;s not going to be pretty.
xstrology	2012-12-01 15:01:44	#Aries usually do the wrong things and don&#39;t discuss it.
xstrology	2011-03-01 21:55:52	#Scorpio have a look that pierces yr soul. If u&#39;ve ever been stared down by a horny Scorpio, u know what I&#39;m talking about.
xstrology	2012-11-24 02:08:11	#Scorpio&#39;s have trust issues. They trust nearly no one.
xstrology	2011-01-27 06:25:10	#Capricorn&#39;s live private lives. They hide their life--even little random details--from others, sometimes for no reason than just to do it.
xstrology	2012-11-30 15:03:26	#Gemini intelligent and bore easily.
xstrology	2012-10-29 00:09:19	A #Sagittarius can charm your socks off without trying.
xstrology	2012-10-19 23:07:19	#Libra have a soft glow that draws people near.
xstrology	2012-12-03 05:48:28	#Gemini&#39;s love challenge... to a point. Then get get lazy.
